LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_48_1_2021-12-13.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.481
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 582336
fix d2 ECW divide 100 v_EPSdens v_divDia2 969564
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578269 
     100    3.9584546        3            1            2 5.2910492e-16 1.3941014e-16          0.1 0.0090000005 1.8653767e-08  0.029899999 
number of iterations: 265345 
     200    5.6701329        3            1            2 5.380701e-16 1.3941014e-16          0.1 0.0090000005 7.6987326e-08  0.029899999 
number of iterations: 172178 
     300     6.817078        3            1            2 5.4718718e-16 1.3941014e-16          0.1 0.0090000005 1.6805887e-07  0.029899999 
number of iterations: 147096 
     400    7.8298692        3            1            2 5.5645874e-16 1.3941014e-16          0.1 0.0090000005 2.7305288e-07  0.029899999 
number of iterations: 128091 
     500    8.7808705        3            1            2 5.658874e-16 1.3941014e-16          0.1 0.0090000005 3.9083092e-07  0.029899999 
number of iterations: 113092 
     600    9.5522708        3            1            2 5.7547581e-16 1.3941014e-16          0.1 0.0090000006 5.2048223e-07  0.029899999 
number of iterations: 100872 
     700    10.238326        3            1            2 5.852267e-16 1.3941014e-16          0.1 0.0090000006 6.6128385e-07  0.029899999 
number of iterations: 90667 
     800    10.863719        3            1            2 5.951428e-16 1.3941014e-16          0.1 0.0090000006 8.1265732e-07  0.029899999 
number of iterations: 81971 
     900    11.434335        3            1            2 6.0522693e-16 1.3941014e-16          0.1 0.0090000006 9.741403e-07  0.029899999 
number of iterations: 74440 
    1000    12.342481        3            1            2 6.1548191e-16 1.3941015e-16          0.1 0.0090000006 1.1453598e-06  0.029899999 
number of iterations: 67830 
    1100    12.848626        3            1            2 6.2591066e-16 1.3941015e-16          0.1 0.0090000006 1.3260141e-06  0.029899999 
number of iterations: 61964 
    1200    13.329543        3            1            2 6.3651612e-16 1.3941015e-16          0.1 0.0090000006 1.5158574e-06  0.029899999 
number of iterations: 56708 
    1300    13.801898        3            1            2 6.4730127e-16 1.3941016e-16          0.1 0.0090000006 1.7146917e-06  0.029899999 
number of iterations: 51962 
    1400     14.20478        3            1            2 6.5826917e-16 1.3941016e-16          0.1 0.0090000006 1.9223549e-06  0.029899999 
number of iterations: 47645 
    1500    14.588953        3            1            2 6.6942291e-16 1.3941016e-16          0.1 0.0090000007 2.1387191e-06  0.029899999 
number of iterations: 43696 
    1600    14.940554        3            1            2 6.8076564e-16 1.3941017e-16          0.1 0.0090000007 2.363681e-06  0.029899999 
number of iterations: 40065 
    1700    15.251906        3            1            2 6.9230056e-16 1.3941017e-16          0.1 0.0090000007 2.5971595e-06  0.029899999 
number of iterations: 36708 
    1800    15.560053        3            1            2 7.0403092e-16 1.3941018e-16          0.1 0.0090000007 2.8390968e-06  0.029899999 
number of iterations: 33595 
    1900     15.83867        3            1            2 7.1596005e-16 1.3941019e-16          0.1 0.0090000007 3.0894474e-06  0.029899999 
number of iterations: 30695 
    2000    16.459996        3            1            2 7.280913e-16 1.3941019e-16          0.1 0.0090000007 3.3481842e-06  0.029899999 
number of iterations: 27986 
    2100    16.714549        3            1            2 7.4042811e-16 1.394102e-16          0.1 0.0090000007 3.6152913e-06  0.029899999 
number of iterations: 25446 
    2200    16.937748        3            1            2 7.5297395e-16 1.3941021e-16          0.1 0.0090000007 3.8907671e-06  0.029899999 
number of iterations: 23060 
    2300    17.149828        3            1            2 7.6573237e-16 1.3941022e-16          0.1 0.0090000007 4.1746175e-06  0.029899999 
number of iterations: 20812 
    2400    17.348418        3            1            2 7.7870697e-16 1.3941023e-16          0.1 0.0090000008  4.46686e-06  0.029899999 
number of iterations: 18689 
    2500    17.538015        3            1            2 7.9190141e-16 1.3941024e-16          0.1 0.0090000008 4.7675209e-06  0.029899999 
number of iterations: 16680 
    2600    17.713787        3            1            2 8.0531942e-16 1.3941025e-16          0.1 0.0090000008 5.0766346e-06  0.029899999 
number of iterations: 14775 
    2700    17.892964        3            1            2 8.1896479e-16 1.3941026e-16          0.1 0.0090000008 5.3942431e-06  0.029899999 
number of iterations: 12966 
    2800    18.056663        3            1            2 8.3284136e-16 1.3941028e-16          0.1 0.0090000008 5.7203944e-06  0.029899999 
number of iterations: 11245 
    2900    18.214996        3            1            2 8.4695305e-16 1.3941029e-16          0.1 0.0090000008 6.0551435e-06  0.029899999 
number of iterations: 9606 
    3000    18.782378        3            1            2 8.6130386e-16 1.394103e-16          0.1 0.0090000008 6.3985502e-06  0.029899999 
number of iterations: 8042 
    3100    18.934319        3            1            2 8.7589782e-16 1.3941032e-16          0.1 0.0090000009 6.7506816e-06  0.029899999 
number of iterations: 6548 
    3200    19.054209        3            1            2 8.9073907e-16 1.3941033e-16          0.1 0.0090000009 7.1116095e-06  0.029899999 
number of iterations: 6301 
    3300    19.169099        3            1            2 9.0583179e-16 1.3941035e-16          0.1 0.0090000009 7.4814128e-06  0.029899999 
number of iterations: 6375 
    3400      19.2783        3            1            2 9.2118024e-16 1.3941037e-16          0.1 0.0090000009 7.860171e-06  0.029899999 
number of iterations: 6450 
    3500    19.379968        3            1            2 9.3678875e-16 1.3941039e-16          0.1 0.0090000009 8.2479722e-06  0.029899999 
number of iterations: 6526 
    3600    19.480418        3            1            2 9.5266174e-16 1.3941041e-16          0.1 0.0090000009 8.6449078e-06  0.029899998 
number of iterations: 6602 
    3700    19.572143        3            1            2 9.6880367e-16 1.3941043e-16          0.1  0.009000001 9.0510047e-06  0.029899998 
number of iterations: 6679 
    3800    19.673292        3            1            2 9.8521912e-16 1.3941045e-16          0.1  0.009000001 9.4639825e-06  0.029899998 
number of iterations: 6756 
    3900    19.773663        3            1            2 1.0019127e-15 1.3941047e-16          0.1  0.009000001 9.8839578e-06  0.029899998 
number of iterations: 6834 
    4000    20.240032        3            1            2 1.0188892e-15 1.3941049e-16          0.1  0.009000001 1.0311049e-05  0.029899998 
number of iterations: 6913 
    4100    20.336137        3            1            2 1.0361533e-15 1.3941052e-16          0.1  0.009000001 1.0745377e-05  0.029899998 
number of iterations: 6992 
    4200    20.430399        3            1            2 1.0537099e-15 1.3941054e-16          0.1  0.009000001 1.1187064e-05  0.029899998 
number of iterations: 7071 
    4300    20.531799        3            1            2 1.071564e-15 1.3941057e-16          0.1 0.0090000011 1.1636235e-05  0.029899998 
number of iterations: 7152 
    4400    20.629847        3            1            2 1.0897206e-15 1.394106e-16          0.1 0.0090000011 1.2093017e-05  0.029899998 
number of iterations: 7233 
    4500    20.752422        3            1            2 1.1081849e-15 1.3941062e-16          0.1 0.0090000011 1.2557539e-05  0.029899998 
number of iterations: 7314 
    4600    20.848084        3            1            2 1.126962e-15 1.3941065e-16          0.1 0.0090000011 1.3029932e-05  0.029899998 
number of iterations: 7396 
    4700     20.94676        3            1            2 1.1460573e-15 1.3941068e-16          0.1 0.0090000011 1.3510328e-05  0.029899998 
number of iterations: 7479 
    4800     21.04723        3            1            2 1.1654761e-15 1.3941072e-16          0.1 0.0090000012 1.3998865e-05  0.029899998 
number of iterations: 7562 
    4900     21.14895        3            1            2 1.185224e-15 1.3941075e-16          0.1 0.0090000012 1.4495679e-05  0.029899998 
number of iterations: 7646 
    5000    21.630312        3            1            2 1.2053065e-15 1.3941078e-16          0.1 0.0090000012 1.5000912e-05  0.029899998 
number of iterations: 7730 
    5100    21.749843        3            1            2 1.2257292e-15 1.3941082e-16          0.1 0.0090000012 1.5514705e-05  0.029899998 
number of iterations: 7815 
    5200    21.856497        3            1            2 1.246498e-15 1.3941085e-16          0.1 0.0090000012 1.6037204e-05  0.029899998 
number of iterations: 7901 
    5300    21.965544        3            1            2 1.2676187e-15 1.3941089e-16          0.1 0.0090000013 1.6568556e-05  0.029899998 
number of iterations: 7987 
    5400    22.074692        3            1            2 1.2890973e-15 1.3941093e-16          0.1 0.0090000013 1.7108911e-05  0.029899998 
number of iterations: 8074 
    5500    22.181692        3            1            2 1.3109398e-15 1.3941097e-16          0.1 0.0090000013 1.7658422e-05  0.029899998 
number of iterations: 8161 
    5600    22.289315        3            1            2 1.3331525e-15 1.3941101e-16          0.1 0.0090000013 1.8217247e-05  0.029899998 
number of iterations: 8249 
    5700    22.396978        3            1            2 1.3557414e-15 1.3941105e-16          0.1 0.0090000013 1.878554e-05  0.029899998 
number of iterations: 8338 
    5800    22.502896        3            1            2 1.3787132e-15 1.394111e-16          0.1 0.0090000014 1.9363463e-05  0.029899998 
number of iterations: 8427 
    5900    22.608112        3            1            2 1.4020741e-15 1.3941114e-16          0.1 0.0090000014 1.9951178e-05  0.029899998 
number of iterations: 8516 
    6000    23.088681        3            1            2 1.4258309e-15 1.3941119e-16          0.1 0.0090000014 2.0548851e-05  0.029899998 
number of iterations: 8607 
    6100    23.217163        3            1            2 1.4499903e-15 1.3941124e-16          0.1 0.0090000014 2.1156651e-05  0.029899998 
number of iterations: 8697 
    6200    23.359854        3            1            2 1.474559e-15 1.3941129e-16          0.1 0.0090000015 2.177475e-05  0.029899998 
number of iterations: 27761 
    6300    23.692016        4            2            2 1.499544e-15 1.3941134e-16          0.1 0.0090000014 2.240332e-05  0.029899998 
number of iterations: 4871 
    6400     23.77303        4            2            2 1.5249523e-15 1.3941139e-16          0.1 0.0090000014 2.3042541e-05  0.029899998 
number of iterations: 5930 
    6500    23.857863        4            2            2 1.5507911e-15 1.3941144e-16          0.1 0.0090000014 2.3692593e-05  0.029899998 
number of iterations: 6269 
    6600    23.947699        4            2            2 1.5770678e-15 1.394115e-16          0.1 0.0090000014 2.4353659e-05  0.029899998 
number of iterations: 6492 
    6700    24.037845        4            2            2 1.6037897e-15 1.3941156e-16          0.1 0.0090000015 2.5025926e-05  0.029899998 
number of iterations: 6651 
    6800    24.128979        4            2            2 1.6309644e-15 1.3941161e-16          0.1 0.0090000015 2.5709585e-05  0.029899998 
number of iterations: 6774 
    6900    24.222965        4            2            2 1.6585995e-15 1.3941167e-16          0.1 0.0090000015 2.6404827e-05  0.029899998 
number of iterations: 6901 
    7000    24.710875        4            2            2 1.6867029e-15 1.3941174e-16          0.1 0.0090000015 2.7111849e-05  0.029899997 
number of iterations: 7047 
    7100    24.812693        4            2            2 1.7152824e-15 1.394118e-16          0.1 0.0090000016 2.7830851e-05  0.029899997 
number of iterations: 7140 
    7200    24.911228        4            2            2 1.7443462e-15 1.3941187e-16          0.1 0.0090000016 2.8562036e-05  0.029899997 
number of iterations: 7230 
    7300    25.011177        4            2            2 1.7739025e-15 1.3941193e-16          0.1 0.0090000016 2.930561e-05  0.029899997 
number of iterations: 7319 
    7400    25.114146        4            2            2 1.8039596e-15  1.39412e-16          0.1 0.0090000016 3.0061784e-05  0.029899997 
number of iterations: 7407 
    7500     25.21658        4            2            2 1.8345259e-15 1.3941207e-16          0.1 0.0090000017 3.0830769e-05  0.029899997 
number of iterations: 7495 
    7600    25.318415        4            2            2 1.8656102e-15 1.3941214e-16          0.1 0.0090000017 3.1612785e-05  0.029899997 
number of iterations: 7583 
    7700    25.421476        4            2            2 1.8972212e-15 1.3941222e-16          0.1 0.0090000017 3.2408051e-05  0.029899997 
number of iterations: 7673 
    7800    25.522223        4            2            2 1.9293678e-15 1.3941229e-16          0.1 0.0090000018 3.3216792e-05  0.029899997 
number of iterations: 7762 
    7900    25.623608        4            2            2 1.9620591e-15 1.3941237e-16          0.1 0.0090000018 3.4039237e-05  0.029899997 
number of iterations: 7853 
    8000    26.108011        4            2            2 1.9953043e-15 1.3941245e-16          0.1 0.0090000018 3.4875617e-05  0.029899997 
number of iterations: 7944 
    8100    26.223892        4            2            2 2.0291128e-15 1.3941253e-16          0.1 0.0090000019 3.5726168e-05  0.029899997 
number of iterations: 8035 
    8200    26.328664        4            2            2 2.0634942e-15 1.3941262e-16          0.1 0.0090000019 3.6591131e-05  0.029899997 
number of iterations: 8128 
    8300    26.441612        4            2            2 2.0984581e-15 1.394127e-16          0.1 0.0090000019 3.7470751e-05  0.029899997 
number of iterations: 8220 
    8400     26.55287        4            2            2 2.1340144e-15 1.3941279e-16          0.1  0.009000002 3.8365274e-05  0.029899997 
number of iterations: 8314 
    8500    26.662258        4            2            2 2.1701733e-15 1.3941288e-16          0.1  0.009000002 3.9274955e-05  0.029899997 
number of iterations: 8409 
    8600    26.772931        4            2            2 2.2069448e-15 1.3941297e-16          0.1  0.009000002 4.0200049e-05  0.029899997 
number of iterations: 8504 
    8700    26.885601        4            2            2 2.2443393e-15 1.3941306e-16          0.1 0.0090000021 4.1140818e-05  0.029899997 
number of iterations: 8599 
    8800    26.999078        4            2            2 2.2823675e-15 1.3941316e-16          0.1 0.0090000021 4.2097527e-05  0.029899997 
number of iterations: 8696 
    8900    27.122705        4            2            2  2.32104e-15 1.3941326e-16          0.1 0.0090000021 4.3070447e-05  0.029899997 
number of iterations: 8793 
    9000     27.61682        4            2            2 2.3603678e-15 1.3941336e-16          0.1 0.0090000022 4.4059852e-05  0.029899996 
number of iterations: 8891 
    9100    27.748609        4            2            2 2.400362e-15 1.3941346e-16          0.1 0.0090000022 4.5066021e-05  0.029899996 
number of iterations: 8989 
    9200    27.892123        4            2            2 2.4410338e-15 1.3941357e-16          0.1 0.0090000022 4.6089239e-05  0.029899996 
number of iterations: 9088 
    9300    28.030721        4            2            2 2.4823948e-15 1.3941368e-16          0.1 0.0090000023 4.7129795e-05  0.029899996 
number of iterations: 9188 
    9400    28.191078        4            2            2 2.5244566e-15 1.3941379e-16          0.1 0.0090000023 4.8187981e-05  0.029899996 
number of iterations: 9289 
    9500    28.358653        4            2            2 2.567231e-15 1.394139e-16          0.1 0.0090000024 4.9264098e-05  0.029899996 
number of iterations: 9390 
    9600    28.552988        4            2            2 2.6107303e-15 1.3941401e-16          0.1 0.0090000024 5.0358448e-05  0.029899996 
number of iterations: 9491 
    9700    28.688527        4            2            2 2.6549666e-15 1.3941413e-16          0.1 0.0090000024 5.1471341e-05  0.029899996 
number of iterations: 9594 
    9800    28.820486        4            2            2 2.6999525e-15 1.3941425e-16          0.1 0.0090000025 5.2603091e-05  0.029899996 
number of iterations: 9697 
    9900    28.949016        4            2            2 2.7457006e-15 1.3941437e-16          0.1 0.0090000025 5.3754018e-05  0.029899996 
number of iterations: 9801 
   10000     29.44659        4            2            2 2.7922238e-15 1.394145e-16          0.1 0.0090000026 5.4924445e-05  0.029899996 
number of iterations: 9906 
   10100    29.573933        4            2            2 2.8395354e-15 1.3941463e-16          0.1 0.0090000026 5.6114705e-05  0.029899996 
number of iterations: 10011 
   10200     29.70226        4            2            2 2.8876486e-15 1.3941476e-16          0.1 0.0090000027 5.7325132e-05  0.029899996 
number of iterations: 10116 
   10300    29.828373        5            3            2 2.936577e-15 1.3941489e-16          0.1 0.0090000027 5.8556068e-05  0.029899996 
number of iterations: 10223 
   10400    29.963315        5            3            2 2.9863345e-15 1.3941503e-16          0.1 0.0090000027 5.9807862e-05  0.029899996 
number of iterations: 10330 
   10500     30.09205        6            4            2 3.036935e-15 1.3941517e-16          0.1 0.0090000028 6.1080866e-05  0.029899995 
number of iterations: 10438 
   10600    30.222791        6            4            2 3.088393e-15 1.3941531e-16          0.1 0.0090000028 6.237544e-05  0.029899995 
number of iterations: 10547 
   10700    30.357768        6            4            2 3.1407228e-15 1.3941546e-16          0.1 0.0090000029 6.369195e-05  0.029899995 
number of iterations: 10655 
   10800    30.490367        6            4            2 3.1939394e-15 1.3941561e-16          0.1 0.0090000029 6.5030766e-05  0.029899995 
number of iterations: 10766 
   10900    30.624501        6            4            2 3.2480576e-15 1.3941576e-16          0.1  0.009000003 6.6392267e-05  0.029899995 
number of iterations: 10876 
   11000    31.161012        6            4            2 3.3030928e-15 1.3941592e-16          0.1  0.009000003 6.7776838e-05  0.029899995 
number of iterations: 10987 
   11100    31.295187        6            4            2 3.3590605e-15 1.3941607e-16          0.1 0.0090000031 6.9184868e-05  0.029899995 
number of iterations: 11099 
   11200    31.427493        6            4            2 3.4159766e-15 1.3941624e-16          0.1 0.0090000031 7.0616757e-05  0.029899995 
number of iterations: 11211 
   11300    31.569201        6            4            2 3.473857e-15 1.394164e-16          0.1 0.0090000032 7.2072907e-05  0.029899995 
number of iterations: 11324 
   11400    31.716228        6            4            2 3.5327182e-15 1.3941657e-16          0.1 0.0090000033 7.355373e-05  0.029899995 
number of iterations: 11438 
   11500     31.85643        6            4            2 3.5925767e-15 1.3941674e-16          0.1 0.0090000033 7.5059645e-05  0.029899995 
number of iterations: 11552 
   11600    31.996641        6            4            2 3.6534495e-15 1.3941692e-16          0.1 0.0090000034 7.6591076e-05  0.029899994 
number of iterations: 11667 
   11700    32.140135        6            4            2 3.7153537e-15 1.394171e-16          0.1 0.0090000034 7.8148455e-05  0.029899994 
number of iterations: 11782 
   11800    32.294467        6            4            2 3.7783067e-15 1.3941728e-16          0.1 0.0090000035 7.9732223e-05  0.029899994 
number of iterations: 11898 
   11900    32.442643        6            4            2 3.8423265e-15 1.3941747e-16          0.1 0.0090000035 8.1342826e-05  0.029899994 
number of iterations: 12015 
   12000    32.958396        6            4            2 3.907431e-15 1.3941766e-16          0.1 0.0090000036 8.2980719e-05  0.029899994 
number of iterations: 12133 
   12100    33.112777        6            4            2 3.9736387e-15 1.3941785e-16          0.1 0.0090000037 8.4646365e-05  0.029899994 
number of iterations: 12250 
   12200    33.270892        6            4            2 4.0409682e-15 1.3941805e-16          0.1 0.0090000037 8.6340233e-05  0.029899994 
number of iterations: 12369 
   12300    33.445032        6            4            2 4.1094385e-15 1.3941825e-16          0.1 0.0090000038 8.8062803e-05  0.029899994 
number of iterations: 12488 
   12400    33.619192        6            4            2 4.179069e-15 1.3941846e-16          0.1 0.0090000039 8.9814559e-05  0.029899994 
number of iterations: 12608 
   12500    33.813324        6            4            2 4.2498793e-15 1.3941867e-16          0.1 0.0090000039 9.1595998e-05  0.029899994 
number of iterations: 12729 
   12600    33.968927        6            4            2 4.3218894e-15 1.3941888e-16          0.1  0.009000004 9.3407621e-05  0.029899993 
number of iterations: 12849 
   12700    34.120991        6            4            2 4.3951197e-15 1.394191e-16          0.1 0.0090000041 9.524994e-05  0.029899993 
number of iterations: 12971 
   12800    34.282702        6            4            2 4.4695908e-15 1.3941932e-16          0.1 0.0090000041 9.7123476e-05  0.029899993 
number of iterations: 13093 
   12900     34.43913        6            4            2 4.5453237e-15 1.3941955e-16          0.1 0.0090000042 9.9028757e-05  0.029899993 
number of iterations: 13216 
   13000    34.978931        6            4            2 4.6223398e-15 1.3941978e-16          0.1 0.0090000043 0.00010096632  0.029899993 
number of iterations: 13340 
   13100    35.140423        6            4            2 4.7006609e-15 1.3942002e-16          0.1 0.0090000043 0.00010293672  0.029899993 
number of iterations: 13464 
   13200    35.310649        6            4            2 4.7803091e-15 1.3942026e-16          0.1 0.0090000044 0.0001049405  0.029899993 
number of iterations: 13588 
   13300    35.469996        6            4            2 4.8613068e-15 1.394205e-16          0.1 0.0090000045 0.00010697823  0.029899993 
number of iterations: 13713 
   13400    35.624793        6            4            2 4.943677e-15 1.3942075e-16          0.1 0.0090000046 0.00010905049  0.029899992 
number of iterations: 13839 
   13500     35.78898        6            4            2 5.0274429e-15 1.3942101e-16          0.1 0.0090000047 0.00011115786  0.029899992 
number of iterations: 13965 
   13600    35.951927        6            4            2 5.112628e-15 1.3942127e-16          0.1 0.0090000047 0.00011330094  0.029899992 
number of iterations: 14092 
   13700    36.116459        6            4            2 5.1992566e-15 1.3942153e-16          0.1 0.0090000048 0.00011548033  0.029899992 
number of iterations: 14220 
   13800      36.3031        6            4            2 5.287353e-15 1.394218e-16          0.1 0.0090000049 0.00011769665  0.029899992 
number of iterations: 14348 
   13900    36.467608        6            4            2 5.3769421e-15 1.3942208e-16          0.1  0.009000005 0.00011995053  0.029899992 
number of iterations: 14476 
   14000    37.006121        6            4            2 5.4680492e-15 1.3942236e-16          0.1 0.0090000051 0.00012224259  0.029899992 
number of iterations: 27560 
   14100    37.314152        7            5            2 5.5607001e-15 1.3942264e-16          0.1 0.0090000051 0.00012457349  0.029899992 
number of iterations: 14355 
   14200    37.479637        7            5            2 5.6549208e-15 1.3942294e-16          0.1 0.0090000052 0.00012694388  0.029899991 
number of iterations: 15080 
   14300    37.655896        7            5            2 5.750738e-15 1.3942323e-16          0.1 0.0090000052 0.00012935444  0.029899991 
number of iterations: 15350 
   14400    37.835143        9            7            2 5.8481787e-15 1.3942354e-16          0.1 0.0090000053 0.00013180584  0.029899991 
number of iterations: 15512 
   14500    38.057993        9            7            2 5.9472705e-15 1.3942384e-16          0.1 0.0090000054 0.00013429878  0.029899991 
number of iterations: 15648 
   14600    38.250445        9            7            2 6.0480412e-15 1.3942416e-16          0.1 0.0090000055 0.00013683396  0.029899991 
number of iterations: 15777 
   14700     38.45891        9            7            2 6.1505195e-15 1.3942448e-16          0.1 0.0090000056 0.0001394121  0.029899991 
number of iterations: 15904 
   14800    38.656425        9            7            2 6.2547341e-15 1.394248e-16          0.1 0.0090000057 0.00014203391  0.029899991 
number of iterations: 16031 
   14900      38.8611        9            7            2 6.3607146e-15 1.3942514e-16          0.1 0.0090000058 0.00014470016   0.02989999 
number of iterations: 16158 
   15000     39.41226        9            7            2 6.4684907e-15 1.3942547e-16          0.1 0.0090000059 0.00014741158   0.02989999 
number of iterations: 16286 
   15100     39.59747        9            7            2 6.5780931e-15 1.3942582e-16          0.1  0.009000006 0.00015016894   0.02989999 
number of iterations: 16414 
   15200    39.781178        9            7            2 6.6895526e-15 1.3942617e-16          0.1 0.0090000061 0.00015297302   0.02989999 
number of iterations: 16542 
   15300    39.971411        9            7            2 6.8029006e-15 1.3942653e-16          0.1 0.0090000062 0.00015582462   0.02989999 
number of iterations: 16671 
   15400    40.162978       10            8            2 6.9181692e-15 1.3942689e-16          0.1 0.0090000063 0.00015872453   0.02989999 
number of iterations: 16800 
   15500    40.354625       10            8            2 7.0353909e-15 1.3942726e-16          0.1 0.0090000064 0.00016167358  0.029899989 
number of iterations: 16930 
   15600    40.550129       10            8            2 7.1545988e-15 1.3942764e-16          0.1 0.0090000065 0.0001646726  0.029899989 
number of iterations: 17060 
   15700    40.766913       10            8            2 7.2758266e-15 1.3942803e-16          0.1 0.0090000066 0.00016772244  0.029899989 
number of iterations: 17190 
   15800    40.969899       10            8            2 7.3991085e-15 1.3942842e-16          0.1 0.0090000067 0.00017082395  0.029899989 
number of iterations: 17321 
   15900    41.175063       10            8            2 7.5244793e-15 1.3942882e-16          0.1 0.0090000068 0.00017397801  0.029899989 
number of iterations: 17452 
   16000    41.790932       10            8            2 7.6519744e-15 1.3942923e-16          0.1  0.009000007 0.00017718551  0.029899988 
number of iterations: 17584 
   16100    41.988961       10            8            2 7.7816297e-15 1.3942964e-16          0.1 0.0090000071 0.00018044737  0.029899988 
number of iterations: 17716 
   16200    42.189862       10            8            2 7.9134819e-15 1.3943006e-16          0.1 0.0090000072 0.00018376449  0.029899988 
number of iterations: 17848 
   16300    42.392376       10            8            2 8.0475683e-15 1.3943049e-16          0.1 0.0090000073 0.00018713782  0.029899988 
number of iterations: 17981 
   16400    42.623875       10            8            2 8.1839266e-15 1.3943093e-16          0.1 0.0090000074 0.0001905683  0.029899988 
number of iterations: 18114 
   16500    42.842333       10            8            2 8.3225953e-15 1.3943138e-16          0.1 0.0090000076 0.00019405691  0.029899987 
number of iterations: 18248 
   16600    43.072732       10            8            2 8.4636137e-15 1.3943183e-16          0.1 0.0090000077 0.00019760464  0.029899987 
number of iterations: 18382 
   16700    43.287825       10            8            2 8.6070215e-15 1.3943229e-16          0.1 0.0090000078 0.00020121247  0.029899987 
number of iterations: 18516 
   16800      43.5153       10            8            2 8.7528592e-15 1.3943276e-16          0.1  0.009000008 0.00020488144  0.029899987 
number of iterations: 18651 
   16900    43.737718       10            8            2 8.901168e-15 1.3943324e-16          0.1 0.0090000081 0.00020861257  0.029899987 
number of iterations: 18786 
   17000    44.328878       10            8            2 9.0519897e-15 1.3943373e-16          0.1 0.0090000082 0.00021240693  0.029899986 
number of iterations: 18922 
   17100    44.557324       10            8            2 9.2053669e-15 1.3943423e-16          0.1 0.0090000084 0.00021626557  0.029899986 
number of iterations: 19058 
   17200     44.77198       10            8            2 9.361343e-15 1.3943473e-16          0.1 0.0090000085 0.0002201896  0.029899986 
number of iterations: 19194 
   17300    44.983454       10            8            2 9.519962e-15 1.3943525e-16          0.1 0.0090000087 0.00022418011  0.029899986 
number of iterations: 19331 
   17400    45.195233       10            8            2 9.6812686e-15 1.3943577e-16          0.1 0.0090000088 0.00022823825  0.029899985 
number of iterations: 19467 
   17500    45.413845       10            8            2 9.8453083e-15 1.394363e-16          0.1  0.009000009 0.00023236514  0.029899985 
number of iterations: 19605 
   17600    45.635936       11            9            2 1.0012128e-14 1.3943685e-16          0.1 0.0090000091 0.00023656196  0.029899985 
number of iterations: 19743 
   17700    45.890576       11            9            2 1.0181773e-14 1.394374e-16          0.1 0.0090000093 0.00024082989  0.029899985 
number of iterations: 19881 
   17800    46.106873       12           10            2 1.0354294e-14 1.3943796e-16          0.1 0.0090000094 0.00024517013  0.029899984 
number of iterations: 35743 
   17900    46.489397       12           10            2 1.0529737e-14 1.3943854e-16          0.1 0.0090000098 0.00024958392  0.029899984 
number of iterations: 19890 
   18000    47.079628       12           10            2 1.0708154e-14 1.3943912e-16          0.1   0.00900001 0.0002540725  0.029899984 
number of iterations: 20203 
   18100    47.295883       12           10            2 1.0889593e-14 1.3943972e-16          0.1 0.0090000101 0.00025863713  0.029899983 
number of iterations: 20361 
   18200    47.514968       12           10            2 1.1074107e-14 1.3944032e-16          0.1 0.0090000103 0.0002632791  0.029899983 
number of iterations: 20510 
   18300    47.743282       12           10            2 1.1261747e-14 1.3944094e-16          0.1 0.0090000105 0.00026799973  0.029899983 
number of iterations: 20660 
   18400    47.987685       12           10            2 1.1452566e-14 1.3944156e-16          0.1 0.0090000107 0.00027280035  0.029899982 
number of iterations: 29400 
   18500    48.334119       14           12            2 1.1646619e-14 1.394422e-16          0.1 0.0090000108 0.0002776823  0.029899982 
number of iterations: 20060 
   18600    48.578758       15           13            2 1.184396e-14 1.3944285e-16          0.1 0.0090000109 0.00028264698  0.029899982 
number of iterations: 20726 
   18700    48.819789       15           13            2 1.2044644e-14 1.3944351e-16          0.1 0.0090000111 0.00028769578  0.029899982 
number of iterations: 20944 
   18800    49.045263       15           13            2 1.2248729e-14 1.3944419e-16          0.1 0.0090000113 0.00029283012  0.029899981 
number of iterations: 21100 
   18900    49.277675       15           13            2 1.2456272e-14 1.3944487e-16          0.1 0.0090000115 0.00029805146  0.029899981 
number of iterations: 21246 
   19000     49.87888       16           14            2 1.2667331e-14 1.3944557e-16          0.1 0.0090000117 0.00030336127  0.029899981 
number of iterations: 21390 
   19100    50.113799       16           14            2 1.2881967e-14 1.3944628e-16          0.1 0.0090000119 0.00030876105   0.02989998 
number of iterations: 21534 
   19200    50.351309       16           14            2 1.310024e-14  1.39447e-16          0.1 0.0090000121 0.00031425233   0.02989998 
number of iterations: 21679 
   19300     50.59631       16           14            2 1.3322211e-14 1.3944773e-16          0.1 0.0090000123 0.00031983665   0.02989998 
number of iterations: 21824 
   19400    50.839023       16           14            2 1.3547943e-14 1.3944848e-16          0.1 0.0090000125 0.00032551559  0.029899979 
number of iterations: 21969 
   19500    51.076437       16           14            2  1.37775e-14 1.3944924e-16          0.1 0.0090000127 0.00033129075  0.029899979 
number of iterations: 22114 
   19600    51.313614       16           14            2 1.4010946e-14 1.3945002e-16          0.1 0.0090000129 0.00033716377  0.029899979 
number of iterations: 22260 
   19700    51.562238       16           14            2 1.4248348e-14 1.3945081e-16          0.1 0.0090000131 0.0003431363  0.029899978 
number of iterations: 33534 
   19800    51.948396       17           15            2 1.4489773e-14 1.3945161e-16          0.1 0.0090000135 0.00034921003  0.029899978 
number of iterations: 22760 
   19900    52.189948       17           15            2 1.4735288e-14 1.3945243e-16          0.1 0.0090000137 0.00035538668  0.029899977 
number of iterations: 23070 
   20000    52.813995       17           15            2 1.4984963e-14 1.3945326e-16          0.1 0.0090000139 0.00036166798  0.029899977 
number of iterations: 23234 
   20100    53.113202       18           16            2 1.5238869e-14 1.394541e-16          0.1 0.0090000142 0.00036805571  0.029899976 
number of iterations: 23392 
   20200    53.403286       18           16            2 1.5497077e-14 1.3945496e-16          0.1 0.0090000144 0.00037455168  0.029899976 
number of iterations: 23550 
   20300    53.678473       18           16            2 1.575966e-14 1.3945584e-16          0.1 0.0090000147 0.00038115771  0.029899976 
number of iterations: 23709 
   20400    53.940647       18           16            2 1.6026692e-14 1.3945673e-16          0.1 0.0090000149 0.00038787568  0.029899975 
number of iterations: 23868 
   20500    54.195573       18           16            2 1.6298249e-14 1.3945764e-16          0.1 0.0090000152 0.00039470748  0.029899975 
number of iterations: 24027 
   20600    54.471793       18           16            2 1.6574407e-14 1.3945856e-16          0.1 0.0090000154 0.00040165504  0.029899974 
number of iterations: 24186 
   20700    54.740447       18           16            2 1.6855244e-14 1.394595e-16          0.1 0.0090000157 0.00040872031  0.029899974 
number of iterations: 24346 
   20800    55.019995       18           16            2 1.714084e-14 1.3946046e-16          0.1 0.0090000159 0.0004159053  0.029899974 
number of iterations: 24506 
   20900    55.297469       18           16            2 1.7431275e-14 1.3946143e-16          0.1 0.0090000162 0.00042321203  0.029899973 
number of iterations: 24667 
   21000    55.993066       18           16            2 1.7726631e-14 1.3946242e-16          0.1 0.0090000165 0.00043064257  0.029899973 
number of iterations: 24828 
   21100    56.284407       18           16            2 1.8026992e-14 1.3946343e-16          0.1 0.0090000168 0.00043819901  0.029899972 
number of iterations: 24989 
   21200    56.585911       18           16            2 1.8332442e-14 1.3946445e-16          0.1 0.0090000171 0.00044588349  0.029899972 
number of iterations: 25151 
   21300    56.880768       18           16            2 1.8643068e-14 1.394655e-16          0.1 0.0090000174 0.00045369817  0.029899971 
number of iterations: 25313 
   21400    57.165532       18           16            2 1.8958956e-14 1.3946656e-16          0.1 0.0090000176 0.00046164527  0.029899971 
number of iterations: 25475 
   21500    57.451124       18           16            2 1.9280198e-14 1.3946764e-16          0.1 0.0090000179 0.00046972702   0.02989997 
number of iterations: 25638 
   21600    57.737684       19           17            2 1.9606882e-14 1.3946874e-16          0.1 0.0090000182 0.00047794571   0.02989997 
number of iterations: 25801 
   21700    58.072995       20           18            2 1.9939102e-14 1.3946986e-16          0.1 0.0090000186 0.00048630365  0.029899969 
number of iterations: 25965 
   21800    58.415998       21           19            2 2.0276951e-14 1.3947099e-16          0.1 0.0090000189 0.00049480322  0.029899969 
number of iterations: 26129 
   21900    58.821342       21           19            2 2.0620524e-14 1.3947215e-16          0.1 0.0090000192 0.0005034468  0.029899968 
number of iterations: 26293 
   22000    59.511939       22           20            2 2.0969919e-14 1.3947333e-16          0.1 0.0090000195 0.00051223684  0.029899968 
number of iterations: 26457 
   22100    59.817839       22           20            2 2.1325234e-14 1.3947453e-16          0.1 0.0090000199 0.00052117581  0.029899967 
number of iterations: 26622 
   22200    60.108799       22           20            2 2.168657e-14 1.3947575e-16          0.1 0.0090000202 0.00053026625  0.029899966 
number of iterations: 26788 
   22300    60.396583       23           21            2 2.2054028e-14 1.3947699e-16          0.1 0.0090000205 0.00053951072  0.029899966 
number of iterations: 26953 
   22400    60.689791       25           23            2 2.2427712e-14 1.3947825e-16          0.1 0.0090000209 0.00054891183  0.029899965 
number of iterations: 38482 
   22500    61.167253       26           24            2 2.2807728e-14 1.3947953e-16          0.1 0.0090000215 0.00055847223  0.029899964 
number of iterations: 27620 
   22600    61.467764       26           24            2 2.3194183e-14 1.3948084e-16          0.1 0.0090000218 0.00056819462  0.029899964 
number of iterations: 27856 
   22700    61.773695       26           24            2 2.3587186e-14 1.3948217e-16          0.1 0.0090000222 0.00057808175  0.029899963 
number of iterations: 28022 
   22800     62.09939       28           26            2 2.3986848e-14 1.3948352e-16          0.1 0.0090000226 0.00058813641  0.029899963 
number of iterations: 28188 
   22900    62.407629       28           26            2 2.4393282e-14 1.394849e-16          0.1  0.009000023 0.00059836144  0.029899962 
number of iterations: 28355 
   23000    63.116787       28           26            2 2.4806602e-14 1.394863e-16          0.1 0.0090000233 0.00060875971  0.029899961 
number of iterations: 28522 
   23100    63.468245       29           27            2 2.5226926e-14 1.3948772e-16          0.1 0.0090000237 0.00061933418  0.029899961 
number of iterations: 28689 
   23200    63.797792       29           27            2 2.5654372e-14 1.3948917e-16          0.1 0.0090000241 0.00063008782   0.02989996 
number of iterations: 34824 
   23300    64.177381       30           28            2 2.6089061e-14 1.3949064e-16          0.1 0.0090000247 0.00064102367  0.029899959 
number of iterations: 29108 
   23400    64.506887       30           28            2 2.6531115e-14 1.3949214e-16          0.1 0.0090000251 0.00065214482  0.029899958 
number of iterations: 29337 
   23500     64.85459       31           29            2 2.6980659e-14 1.3949367e-16          0.1 0.0090000255 0.00066345441  0.029899958 
number of iterations: 29507 
   23600    65.187312       31           29            2 2.743782e-14 1.3949522e-16          0.1 0.0090000259 0.00067495563  0.029899957 
number of iterations: 29675 
   23700    65.511622       31           29            2 2.7902728e-14 1.394968e-16          0.1 0.0090000264 0.00068665172  0.029899956 
number of iterations: 29844 
   23800    65.834837       32           30            2 2.8375512e-14 1.3949841e-16          0.1 0.0090000268 0.00069854599  0.029899955 
number of iterations: 30013 
   23900    66.206247       32           30            2 2.8856308e-14 1.3950004e-16          0.1 0.0090000273 0.0007106418  0.029899955 
number of iterations: 30183 
   24000    66.920691       32           30            2 2.934525e-14 1.395017e-16          0.1 0.0090000277 0.00072294256  0.029899954 
number of iterations: 30352 
   24100    67.258249       32           30            2 2.9842477e-14 1.3950339e-16          0.1 0.0090000282 0.00073545175  0.029899953 
number of iterations: 30522 
   24200    67.606821       32           30            2 3.0348129e-14 1.3950512e-16          0.1 0.0090000287 0.00074817289  0.029899952 
number of iterations: 30692 
   24300    67.977943       32           30            2 3.0862349e-14 1.3950687e-16          0.1 0.0090000292 0.00076110958  0.029899952 
number of iterations: 30863 
   24400    68.461333       32           30            2 3.1385282e-14 1.3950865e-16          0.1 0.0090000297 0.00077426547  0.029899951 
number of iterations: 31034 
   24500    68.868363       32           30            2 3.1917075e-14 1.3951046e-16          0.1 0.0090000302 0.00078764427   0.02989995 
number of iterations: 33783 
   24600    69.237529       32           30            2 3.2457879e-14 1.395123e-16          0.1 0.0090000306 0.00080124976  0.029899949 
number of iterations: 30712 
   24700    69.567981       32           30            2 3.3007846e-14 1.3951418e-16          0.1 0.0090000311 0.00081508578  0.029899948 
number of iterations: 34204 
   24800     69.95463       33           31            2 3.3567133e-14 1.3951608e-16          0.1 0.0090000315 0.00082915624  0.029899948 
number of iterations: 37766 
   24900    70.362986       33           31            2 3.4135895e-14 1.3951802e-16          0.1 0.0090000321 0.00084346511  0.029899947 
number of iterations: 31675 
   25000    71.081361       33           31            2 3.4714295e-14   1.3952e-16          0.1 0.0090000327 0.00085801644  0.029899946 
number of iterations: 31905 
   25100    71.430341       35           33            2 3.5302495e-14  1.39522e-16          0.1 0.0090000332 0.00087281431  0.029899945 
number of iterations: 34751 
   25200    71.823518       36           34            2 3.5900662e-14 1.3952405e-16          0.1 0.0090000337 0.00088786293  0.029899944 
number of iterations: 31589 
   25300    72.184458       36           34            2 3.6508964e-14 1.3952612e-16          0.1 0.0090000342 0.00090316652  0.029899943 
number of iterations: 32248 
   25400    72.536142       36           34            2 3.7127573e-14 1.3952824e-16          0.1 0.0090000348 0.00091872943  0.029899942 
number of iterations: 32433 
   25500    72.889096       37           35            2 3.7756664e-14 1.3953039e-16          0.1 0.0090000354 0.00093455602  0.029899941 
number of iterations: 32609 
   25600    73.291098       38           36            2 3.8396414e-14 1.3953257e-16          0.1  0.009000036 0.00095065079   0.02989994 
number of iterations: 34694 
   25700    73.700038       39           37            2 3.9047004e-14 1.395348e-16          0.1 0.0090000365 0.00096701826  0.029899939 
number of iterations: 37997 
   25800    74.109645       39           37            2 3.9708618e-14 1.3953706e-16          0.1 0.0090000372 0.00098366307  0.029899938 
number of iterations: 33089 
   25900     74.45884       39           37            2 4.0381442e-14 1.3953936e-16          0.1 0.0090000378 0.0010005899  0.029899937 
number of iterations: 33311 
   26000    75.186484       40           38            2 4.1065666e-14 1.3954171e-16          0.1 0.0090000385 0.0010178036  0.029899936 
number of iterations: 33488 
   26100    75.536341       41           39            2 4.1761484e-14 1.3954409e-16          0.1 0.0090000391 0.0010353089  0.029899935 
number of iterations: 33665 
   26200    75.904179       43           41            2 4.2469092e-14 1.3954651e-16          0.1 0.0090000398 0.0010531108  0.029899934 
number of iterations: 33842 
   26300    76.305558       44           42            2 4.318869e-14 1.3954897e-16          0.1 0.0090000405 0.0010712144  0.029899933 
number of iterations: 34019 
   26400    76.663172       44           42            2 4.3920481e-14 1.3955148e-16          0.1 0.0090000412 0.0010896247  0.029899932 
number of iterations: 34196 
   26500    77.024668       45           43            2 4.4664671e-14 1.3955403e-16          0.1 0.0090000419 0.0011083469   0.02989993 
number of iterations: 34374 
   26600    77.388569       48           46            2 4.542147e-14 1.3955663e-16          0.1 0.0090000426 0.0011273864  0.029899929 
number of iterations: 35793 
   26700    77.810407       50           48            2 4.6191093e-14 1.3955926e-16          0.1 0.0090000432 0.0011467485  0.029899928 
number of iterations: 39211 
   26800    78.303732       51           49            2 4.6973757e-14 1.3956195e-16          0.1  0.009000044 0.0011664386  0.029899927 
number of iterations: 34874 
   26900    78.734273       51           49            2 4.7769681e-14 1.3956468e-16          0.1 0.0090000448 0.0011864624  0.029899926 
number of iterations: 35087 
   27000    79.469652       52           50            2 4.8579092e-14 1.3956745e-16          0.1 0.0090000455 0.0012068255  0.029899924 
number of iterations: 36888 
   27100    79.898849       52           50            2 4.9402218e-14 1.3957028e-16          0.1 0.0090000462 0.0012275336  0.029899923 
number of iterations: 36247 
   27200    80.308117       53           51            2 5.0239291e-14 1.3957315e-16          0.1 0.0090000468 0.0012485926  0.029899922 
number of iterations: 35139 
   27300    80.693071       55           53            2 5.1090547e-14 1.3957607e-16          0.1 0.0090000476 0.0012700084  0.029899921 
number of iterations: 35573 
   27400    81.079232       55           53            2 5.1956227e-14 1.3957905e-16          0.1 0.0090000484 0.0012917871   0.02989992 
number of iterations: 39819 
   27500    81.550554       57           55            2 5.2836575e-14 1.3958207e-16          0.1 0.0090000493 0.0013139348  0.029899918 
number of iterations: 36001 
   27600    81.946709       57           55            2 5.3731839e-14 1.3958515e-16          0.1 0.0090000502 0.0013364577  0.029899917 
number of iterations: 36207 
   27700    82.356023       58           56            2 5.4642273e-14 1.3958827e-16          0.1  0.009000051 0.0013593623  0.029899915 
number of iterations: 36388 
   27800    82.770331       59           57            2 5.5568134e-14 1.3959146e-16          0.1 0.0090000519  0.001382655  0.029899914 
number of iterations: 36569 
   27900    83.228283       59           57            2 5.6509682e-14 1.3959469e-16          0.1 0.0090000528 0.0014063424  0.029899912 
number of iterations: 36751 
   28000    84.113488       59           57            2 5.7467184e-14 1.3959798e-16          0.1 0.0090000537 0.0014304311  0.029899911 
number of iterations: 36933 
   28100    84.515579       60           58            2 5.8440909e-14 1.3960133e-16          0.1 0.0090000546  0.001454928  0.029899909 
number of iterations: 37115 
   28200      84.9207       61           59            2 5.9431134e-14 1.3960474e-16          0.1 0.0090000555   0.00147984  0.029899908 
number of iterations: 37298 
   28300    85.348553       62           60            2 6.0438137e-14 1.396082e-16          0.1 0.0090000564  0.001505174  0.029899906 
number of iterations: 37480 
   28400     85.75979       62           60            2 6.1462202e-14 1.3961173e-16          0.1 0.0090000574 0.0015309373  0.029899905 
number of iterations: 37663 
   28500    86.152226       62           60            2 6.250362e-14 1.3961531e-16          0.1 0.0090000584 0.0015571372  0.029899903 
number of iterations: 41528 
   28600    86.600663       63           61            2 6.3562683e-14 1.3961895e-16          0.1 0.0090000595  0.001583781  0.029899901 
number of iterations: 38208 
   28700    87.030061       64           62            2 6.4639691e-14 1.3962266e-16          0.1 0.0090000604 0.0016108763    0.0298999 
number of iterations: 38068 
   28800    87.498467       65           63            2 6.5734948e-14 1.3962643e-16          0.1 0.0090000614 0.0016384306  0.029899898 
number of iterations: 38395 
   28900    87.978267       66           64            2 6.6848763e-14 1.3963027e-16          0.1 0.0090000624 0.0016664518  0.029899896 
number of iterations: 38582 
   29000    89.018401       68           66            2 6.798145e-14 1.3963417e-16          0.1 0.0090000635 0.0016949479  0.029899894 
number of iterations: 42423 
   29100    89.508778       69           67            2 6.913333e-14 1.3963814e-16          0.1 0.0090000647 0.0017239267  0.029899892 
number of iterations: 39012 
   29200    89.960408       69           67            2 7.0304727e-14 1.3964218e-16          0.1 0.0090000658 0.0017533966  0.029899891 
number of iterations: 39211 
   29300     90.41876       70           68            2 7.1495972e-14 1.3964628e-16          0.1 0.0090000669 0.0017833658  0.029899889 
number of iterations: 39396 
   29400    90.879528       71           69            2 7.2707402e-14 1.3965046e-16          0.1 0.0090000681 0.0018138428  0.029899887 
number of iterations: 38944 
   29500    91.330523       73           71            2 7.3939358e-14 1.396547e-16          0.1 0.0090000691 0.0018448363  0.029899885 
number of iterations: 39653 
   29600    91.752749       73           71            2 7.5192189e-14 1.3965902e-16          0.1 0.0090000703 0.0018763548  0.029899883 
number of iterations: 39903 
   29700    92.181015       75           73            2 7.6466247e-14 1.3966342e-16          0.1 0.0090000715 0.0019084074  0.029899881 
number of iterations: 40090 
   29800     92.64892       76           74            2 7.7761894e-14 1.3966789e-16          0.1 0.0090000727 0.0019410032  0.029899879 
number of iterations: 40277 
   29900    93.123992       80           78            2 7.9079493e-14 1.3967243e-16          0.1 0.0090000739 0.0019741512  0.029899877 
number of iterations: 40463 
   30000    94.049384       81           79            2 8.0419418e-14 1.3967705e-16          0.1 0.0090000752 0.0020078609  0.029899875 
number of iterations: 40650 
   30100    94.478578       82           80            2 8.1782047e-14 1.3968176e-16          0.1 0.0090000764 0.0020421417  0.029899873 
number of iterations: 40837 
   30200    94.906411       83           81            2 8.3167764e-14 1.3968654e-16          0.1 0.0090000777 0.0020770035  0.029899871 
number of iterations: 41024 
   30300    95.422945       84           82            2 8.4576961e-14 1.396914e-16          0.1 0.0090000791 0.0021124559  0.029899868 
number of iterations: 41212 
   30400    95.867501       86           84            2 8.6010035e-14 1.3969635e-16          0.1 0.0090000804  0.002148509  0.029899866 
number of iterations: 41537 
   30500    96.341431       86           84            2 8.7467392e-14 1.3970144e-16          0.1 0.0090000818  0.002185173  0.029899864 
number of iterations: 35505 
   30600    96.754381       89           87            2 8.8949442e-14 1.3970666e-16          0.1 0.0090000831 0.0022224583  0.029899862 
number of iterations: 45790 
   30700     97.26832       93           91            2 9.0456603e-14 1.3971196e-16          0.1 0.0090000848 0.0022603753  0.029899859 
number of iterations: 40811 
   30800    97.765007       94           92            2 9.1989302e-14 1.3971736e-16          0.1 0.0090000861 0.0022989347  0.029899857 
number of iterations: 44398 
   30900    98.261977       96           94            2 9.3547972e-14 1.3972284e-16          0.1 0.0090000877 0.0023381476  0.029899854 
number of iterations: 42152 
   31000    99.146226       99           97            2 9.5133051e-14 1.3972843e-16          0.1 0.0090000892 0.0023780248  0.029899852 
number of iterations: 41336 
   31100    99.624508      100           98            2 9.6744988e-14 1.397341e-16          0.1 0.0090000906 0.0024185778  0.029899849 
number of iterations: 42442 
   31200    100.11423      102          100            2 9.8384237e-14 1.3973988e-16          0.1 0.0090000921 0.0024598178  0.029899847 
number of iterations: 42677 
   31300    100.61315      103          101            2 1.0005126e-13 1.3974575e-16          0.1 0.0090000937 0.0025017566  0.029899844 
number of iterations: 42868 
   31400    101.09424      104          102            2 1.0174653e-13 1.3975172e-16          0.1 0.0090000952 0.0025444061  0.029899842 
number of iterations: 43057 
   31500    101.60667      105          103            2 1.0347053e-13 1.397578e-16          0.1 0.0090000969 0.0025877782  0.029899839 
number of iterations: 43247 
   31600    102.11506      108          106            2 1.0522374e-13 1.3976398e-16          0.1 0.0090000985 0.0026318852  0.029899836 
number of iterations: 36505 
   31700    102.56549      109          107            2 1.0700665e-13 1.397703e-16          0.1    0.0090001 0.0026767395  0.029899834 
number of iterations: 43479 
   31800    103.08118      110          108            2 1.0881977e-13 1.3977673e-16          0.1 0.0090001017 0.0027223539  0.029899831 
number of iterations: 43716 
   31900    103.58804      112          110            2 1.1066362e-13 1.3978327e-16          0.1 0.0090001035 0.0027687411  0.029899828 
number of iterations: 46082 
   32000    104.46859      113          111            2 1.125387e-13 1.3978992e-16          0.1 0.0090001054 0.0028159143  0.029899825 
number of iterations: 44134 
   32100    104.95611      114          112            2 1.1444556e-13 1.3979669e-16          0.1 0.0090001071 0.0028638869  0.029899822 
number of iterations: 48539 
   32200    105.47836      118          116            2 1.1638473e-13 1.3980357e-16          0.1 0.0090001093 0.0029126723  0.029899818 
number of iterations: 44604 
   32300    105.98708      121          119            2 1.1835676e-13 1.3981056e-16          0.1 0.0090001111 0.0029622843  0.029899815 
number of iterations: 39632 
   32400    106.44228      121          119            2 1.203622e-13 1.3981773e-16          0.1  0.009000113 0.0030127369  0.029899812 
number of iterations: 44752 
   32500    106.92771      121          119            2 1.2240162e-13 1.3982502e-16          0.1 0.0090001149 0.0030640444  0.029899809 
number of iterations: 40606 
   32600     107.3772      124          122            2 1.2447559e-13 1.3983246e-16          0.1 0.0090001167 0.0031162213  0.029899806 
number of iterations: 47197 
   32700    107.93005      124          122            2 1.2658471e-13 1.3984002e-16          0.1 0.0090001188 0.0031692822  0.029899802 
number of iterations: 42150 
   32800    108.42355      128          126            2 1.2872956e-13 1.3984775e-16          0.1 0.0090001208 0.0032232422  0.029899799 
number of iterations: 45507 
   32900    108.97911      131          129            2 1.3091076e-13 1.3985561e-16          0.1 0.0090001229 0.0032781165  0.029899795 
number of iterations: 45717 
   33000    109.87927      132          130            2 1.3312891e-13 1.3986361e-16          0.1  0.009000125 0.0033339206  0.029899792 
number of iterations: 45910 
   33100    110.42311      135          133            2 1.3538465e-13 1.3987174e-16          0.1 0.0090001271 0.0033906703  0.029899788 
number of iterations: 46103 
   33200    110.99721      136          134            2 1.3767861e-13 1.3988001e-16          0.1 0.0090001293 0.0034483815  0.029899785 
number of iterations: 46296 
   33300      111.532      137          135            2 1.4001144e-13 1.3988843e-16          0.1 0.0090001315 0.0035070705  0.029899781 
number of iterations: 46489 
   33400    112.07036      140          138            2 1.423838e-13 1.3989698e-16          0.1 0.0090001337  0.003566754  0.029899778 
number of iterations: 45038 
   33500    112.62636      142          140            2 1.4479635e-13 1.3990568e-16          0.1 0.0090001359 0.0036274488  0.029899774 
number of iterations: 46855 
   33600    113.22067      143          141            2 1.4724979e-13 1.3991454e-16          0.1 0.0090001382  0.003689172   0.02989977 
number of iterations: 40654 
   33700    113.80697      144          142            2 1.4974479e-13 1.3992359e-16          0.1 0.0090001405  0.003751941  0.029899766 
number of iterations: 47083 
   33800    114.34845      145          143            2 1.5228207e-13 1.3993279e-16          0.1 0.0090001429 0.0038157736  0.029899762 
number of iterations: 39719 
   33900      114.838      146          144            2 1.5486234e-13 1.3994221e-16          0.1 0.0090001451 0.0038806877  0.029899759 
number of iterations: 47351 
   34000    115.78956      148          146            2 1.5748633e-13 1.3995179e-16          0.1 0.0090001476 0.0039467018  0.029899754 
number of iterations: 47604 
   34100    116.35091      154          152            2 1.6015478e-13 1.3996153e-16          0.1 0.0090001501 0.0040138344   0.02989975 
number of iterations: 46764 
   34200    116.90437      159          157            2 1.6286845e-13 1.3997144e-16          0.1 0.0090001525 0.0040821045  0.029899746 
number of iterations: 47980 
   34300    117.44878      164          162            2 1.6562809e-13 1.3998152e-16          0.1 0.0090001551 0.0041515314  0.029899742 
number of iterations: 48173 
   34400    117.99864      166          164            2 1.684345e-13 1.3999177e-16          0.1 0.0090001577 0.0042221346  0.029899738 
number of iterations: 49801 
   34500    118.68071      170          168            2 1.7128845e-13 1.4000219e-16          0.1 0.0090001605 0.0042939342  0.029899733 
number of iterations: 45239 
   34600    119.24102      174          172            2 1.7419077e-13 1.4001284e-16          0.1 0.0090001632 0.0043669503  0.029899728 
number of iterations: 41360 
   34700    119.76373      177          175            2 1.7714226e-13 1.4002373e-16          0.1 0.0090001658 0.0044412036  0.029899724 
number of iterations: 48434 
   34800    120.33806      183          181            2 1.8014376e-13 1.400348e-16          0.1 0.0090001687  0.004516715  0.029899719 
number of iterations: 47308 
   34900    120.89435      186          184            2 1.8319612e-13 1.4004606e-16          0.1 0.0090001713 0.0045935059  0.029899715 
number of iterations: 45516 
   35000    121.77256      188          186            2 1.863002e-13 1.4005755e-16          0.1 0.0090001743  0.004671598   0.02989971 
Loop time of 121.773 on 6 procs for 35000 steps with 188 atoms

Performance: 248331702.642 tau/day, 287.421 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031027  | 0.011464   | 0.049868   |  16.1 |  0.01
Neigh   | 11.517     | 12.233     | 13.521     |  25.8 | 10.05
Comm    | 13.203     | 13.212     | 13.23      |   0.3 | 10.85
Output  | 1.0517     | 1.0539     | 1.0546     |   0.1 |  0.87
Modify  | 93.736     | 94.866     | 95.503     |   8.1 | 77.90
Other   |            | 0.3959     |            |       |  0.33

Nlocal:    31.3333 ave 172 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    8.16667 ave 35 max 0 min
Histogram: 4 0 0 0 1 0 0 0 0 1
Neighs:    106 ave 579 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 636
Ave neighs/atom = 3.38298
Neighbor list builds = 403
Dangerous builds = 0

Total wall time: 0:02:02
