LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 300500
fix d2 ECW divide 100 v_EPSdens v_divDia2 910552
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.74 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.8203867e-14 9.1857198e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328616 
     100    15.804341      137           50           87 4.8842675e-14 9.1805067e-15          0.1 0.0090008187  0.038744428  0.029898636 
number of iterations: 3318 
     200     16.10784      149           50           99 4.9489949e-14 9.1777992e-15          0.1 0.0090008192  0.076705762  0.029898635 
number of iterations: 1948 
     300    16.344283      149           50           99  5.01458e-14  9.17763e-15          0.1 0.0090008299   0.11510745  0.029898617 
number of iterations: 1558 
     400    16.556306      150           51           99 5.0810343e-14 9.1799674e-15          0.1 0.0090008407    0.1539604  0.029898599 
number of iterations: 1414 
     500    16.757627      150           51           99 5.1483693e-14 9.1847851e-15          0.1 0.0090008517   0.19327257  0.029898581 
number of iterations: 1415 
     600    16.949462      152           53           99 5.2165966e-14 9.1920589e-15          0.1 0.0090008629   0.23305162  0.029898562 
number of iterations: 1459 
     700    17.173874      154           55           99 5.285728e-14 9.2017665e-15          0.1 0.0090008742   0.27330488  0.029898543 
number of iterations: 1423 
     800    17.432295      154           55           99 5.3557756e-14 9.2138924e-15          0.1 0.0090008856   0.31403975  0.029898524 
number of iterations: 1447 
     900    17.658351      158           58          100 5.4267515e-14 9.2284172e-15          0.1 0.0090008979   0.35526367  0.029898503 
number of iterations: 1428 
    1000    17.876402      159           59          100 5.498668e-14 9.2453354e-15          0.1 0.0090009097   0.39698408  0.029898483 
number of iterations: 1431 
    1100    18.077545      159           59          100 5.5715375e-14 9.2646377e-15          0.1 0.0090009216   0.43920848  0.029898463 
number of iterations: 1435 
    1200    18.269763      161           60          101 5.6453727e-14 9.2863133e-15          0.1 0.0090009337   0.48194445  0.029898443 
number of iterations: 1437 
    1300    18.507305      162           61          101 5.7201864e-14 9.3103601e-15          0.1  0.009000946   0.52519958  0.029898423 
number of iterations: 1440 
    1400    18.690451      162           61          101 5.7959915e-14 9.3367749e-15          0.1 0.0090009584   0.56898154  0.029898402 
number of iterations: 1443 
    1500    18.884986      162           61          101 5.8728012e-14 9.3655558e-15          0.1  0.009000971   0.61329805  0.029898381 
number of iterations: 1445 
    1600    19.080745      162           61          101 5.9506288e-14 9.3967028e-15          0.1 0.0090009837   0.65815691  0.029898359 
number of iterations: 1499 
    1700    19.273526      163           62          101 6.0294878e-14 9.430216e-15          0.1 0.0090009967    0.7035658  0.029898337 
number of iterations: 1453 
    1800    19.457755      165           63          102 6.1093919e-14 9.4660985e-15          0.1 0.0090010098    0.7495328  0.029898316 
number of iterations: 1455 
    1900    19.646092      167           63          104 6.1903548e-14 9.5043574e-15          0.1  0.009001023   0.79606587  0.029898293 
number of iterations: 1437 
    2000    19.853164      169           65          104 6.2723907e-14 9.5449988e-15          0.1 0.0090010352   0.84317294  0.029898273 
number of iterations: 1460 
    2100    20.059251      170           66          104 6.3555138e-14 9.588032e-15          0.1 0.0090010488   0.89086225   0.02989825 
number of iterations: 1518 
    2200    20.253579      173           69          104 6.4397384e-14 9.6334715e-15          0.1 0.0090010547   0.93914191   0.02989824 
number of iterations: 1520 
    2300    20.514497      175           70          105 6.5250792e-14 9.6813242e-15          0.1 0.0090010686   0.98802027  0.029898217 
number of iterations: 1461 
    2400    20.725382      176           70          106 6.6115509e-14 9.7316027e-15          0.1 0.0090010826    1.0375057  0.029898193 
number of iterations: 1464 
    2500    20.917269      177           71          106 6.6991686e-14 9.7843218e-15          0.1 0.0090010969    1.0876066  0.029898169 
number of iterations: 1554 
    2600    21.123989      178           72          106 6.7879474e-14 9.8394989e-15          0.1 0.0090011143    1.1383314   0.02989814 
number of iterations: 1483 
    2700      21.3244      179           73          106 6.8779027e-14 9.8971552e-15          0.1 0.0090011289    1.1896889  0.029898116 
number of iterations: 1473 
    2800    21.510916      180           73          107 6.9690501e-14 9.9573066e-15          0.1 0.0090011438    1.2416876  0.029898091 
number of iterations: 1476 
    2900    21.697092      181           73          108 7.0614054e-14 1.0019975e-14          0.1 0.0090011589    1.2943363  0.029898066 
number of iterations: 1478 
    3000    21.972424      182           74          108 7.1549846e-14 1.0085179e-14          0.1 0.0090011728    1.3476442  0.029898042 
number of iterations: 1481 
    3100    22.162725      182           74          108 7.249804e-14 1.0152946e-14          0.1 0.0090011883    1.4016199  0.029898016 
number of iterations: 1484 
    3200    22.363681      183           74          109 7.3458799e-14 1.0223299e-14          0.1 0.0090012039    1.4562725   0.02989799 
number of iterations: 1475 
    3300    22.551307      186           75          111 7.443229e-14 1.0296267e-14          0.1 0.0090012145    1.5116109  0.029897972 
number of iterations: 1490 
    3400    22.727924      186           75          111 7.5418683e-14 1.0371878e-14          0.1 0.0090012305    1.5676444  0.029897945 
number of iterations: 1493 
    3500     22.92827      187           75          112 7.6418147e-14 1.0450162e-14          0.1 0.0090012467    1.6243824  0.029897918 
number of iterations: 1495 
    3600      23.1188      188           75          113 7.7430856e-14 1.0531152e-14          0.1 0.0090012631    1.6818341  0.029897891 
number of iterations: 1610 
    3700    23.297213      192           77          115 7.8456986e-14 1.0614881e-14          0.1 0.0090012842    1.7400094  0.029897855 
number of iterations: 1554 
    3800    23.499507      195           80          115 7.9496714e-14 1.0701382e-14          0.1 0.0090013042    1.7989175  0.029897822 
number of iterations: 1559 
    3900    23.675229      196           80          116 8.0550221e-14 1.0790697e-14          0.1 0.0090013214    1.8585683  0.029897793 
number of iterations: 1507 
    4000    23.909095      196           80          116 8.161769e-14 1.0882859e-14          0.1 0.0090013388    1.9189716  0.029897764 
number of iterations: 1510 
    4100    24.098776      197           80          117 8.2699304e-14 1.097791e-14          0.1 0.0090013565    1.9801371  0.029897734 
number of iterations: 1513 
    4200    24.291706      200           80          120 8.3795253e-14 1.1075889e-14          0.1 0.0090013744     2.042075  0.029897704 
number of iterations: 1516 
    4300    24.472297      200           80          120 8.4905725e-14 1.117684e-14          0.1 0.0090013925    2.1047953  0.029897674 
number of iterations: 1519 
    4400    24.673326      201           80          121 8.6030913e-14 1.1280807e-14          0.1 0.0090014108    2.1683083  0.029897643 
number of iterations: 1546 
    4500    24.870026      202           81          121 8.7171012e-14 1.1387836e-14          0.1 0.0090014294     2.232624  0.029897612 
number of iterations: 1504 
    4600    25.046649      204           83          121 8.832622e-14 1.1497975e-14          0.1 0.0090014436    2.2977532  0.029897588 
number of iterations: 1523 
    4700    25.270853      206           83          123 8.9496738e-14 1.1611275e-14          0.1 0.0090014626    2.3637064  0.029897556 
number of iterations: 1526 
    4800     25.52433      207           83          124 9.0682767e-14 1.1727787e-14          0.1 0.0090014819    2.4304942  0.029897524 
number of iterations: 1563 
    4900    25.708023      209           85          124 9.1884513e-14 1.1847563e-14          0.1 0.0090015019    2.4981275  0.029897491 
number of iterations: 1528 
    5000    25.943001      210           85          125 9.3102186e-14 1.1970659e-14          0.1 0.0090015217    2.5666171  0.029897457 
number of iterations: 1531 
    5100    26.138439      210           85          125 9.4335995e-14 1.2097133e-14          0.1 0.0090015418    2.6359741  0.029897424 
number of iterations: 1734 
    5200    26.324211      213           88          125 9.5586155e-14 1.2227042e-14          0.1  0.009001568    2.7062098   0.02989738 
number of iterations: 1537 
    5300    26.506415      215           88          127 9.6852882e-14 1.2360447e-14          0.1 0.0090015887    2.7773352  0.029897345 
number of iterations: 1572 
    5400    26.696728      219           91          128 9.8136396e-14 1.2497412e-14          0.1 0.0090016057    2.8493619  0.029897317 
number of iterations: 1562 
    5500     26.89403      223           93          130 9.943692e-14 1.2638005e-14          0.1 0.0090016268    2.9223011  0.029897281 
number of iterations: 1538 
    5600    27.098604      227           95          132 1.0075468e-13 1.278229e-14          0.1 0.0090016496    2.9961649  0.029897243 
number of iterations: 1558 
    5700    27.345043      233           98          135 1.020899e-13 1.293034e-14          0.1 0.0090016713    3.0709648  0.029897207 
number of iterations: 1603 
    5800    27.539271      235           99          136 1.0344282e-13 1.3082222e-14          0.1  0.009001695    3.1467128  0.029897167 
number of iterations: 1551 
    5900    27.720766      238          100          138 1.0481366e-13 1.3238005e-14          0.1 0.0090017147    3.2234207  0.029897134 
number of iterations: 1576 
    6000    27.918027      240          101          139 1.0620267e-13 1.3397765e-14          0.1 0.0090017417    3.3011008  0.029897089 
number of iterations: 1580 
    6100    28.095747      243          103          140 1.0761009e-13 1.3561579e-14          0.1 0.0090017647     3.379765   0.02989705 
number of iterations: 1553 
    6200     28.28687      248          104          144 1.0903616e-13 1.3729523e-14          0.1  0.009001788    3.4594264  0.029897011 
number of iterations: 1556 
    6300    28.482594      251          106          145 1.1048113e-13 1.3901677e-14          0.1 0.0090018115    3.5400971  0.029896972 
number of iterations: 1671 
    6400    28.673053      257          107          150 1.1194525e-13 1.4078131e-14          0.1 0.0090018384    3.6217901  0.029896927 
number of iterations: 1731 
    6500    28.863582      264          112          152 1.1342877e-13 1.4258971e-14          0.1 0.0090018689    3.7045179  0.029896875 
number of iterations: 1581 
    6600    29.067672      269          114          155 1.1493195e-13 1.4444282e-14          0.1 0.0090018961    3.7882936   0.02989683 
number of iterations: 1576 
    6700    29.267012      277          117          160 1.1645506e-13 1.4634156e-14          0.1 0.0090019184    3.8731301  0.029896792 
number of iterations: 1579 
    6800    29.475255      281          119          162 1.1799834e-13 1.4828686e-14          0.1 0.0090019424    3.9590409  0.029896752 
number of iterations: 1590 
    6900    29.669086      284          120          164 1.1956208e-13 1.5027974e-14          0.1  0.009001968    4.0460394  0.029896709 
number of iterations: 1598 
    7000    29.883578      290          123          167 1.2114654e-13 1.5232112e-14          0.1 0.0090019955    4.1341394  0.029896663 
number of iterations: 1592 
    7100    30.123251      292          125          167  1.22752e-13 1.5441203e-14          0.1 0.0090020218    4.2233543  0.029896619 
number of iterations: 1576 
    7200    30.303114      295          128          167 1.2437873e-13 1.5655357e-14          0.1 0.0090020376    4.3136983  0.029896592 
number of iterations: 1614 
    7300    30.572146      302          131          171 1.2602702e-13 1.5874677e-14          0.1 0.0090020674    4.4051845  0.029896542 
number of iterations: 1589 
    7400    30.772604      305          132          173 1.2769716e-13 1.6099275e-14          0.1 0.0090020946    4.4978277  0.029896497 
number of iterations: 1598 
    7500    30.945647      306          133          173 1.2938943e-13 1.6329261e-14          0.1 0.0090021222     4.591642   0.02989645 
number of iterations: 1635 
    7600    31.140288      311          135          176 1.3110412e-13 1.6564754e-14          0.1 0.0090021456    4.6866419  0.029896411 
number of iterations: 1650 
    7700    31.337834      316          137          179 1.3284154e-13 1.6805872e-14          0.1 0.0090021739     4.782842  0.029896364 
number of iterations: 1606 
    7800    31.506291      318          138          180 1.3460198e-13 1.7052736e-14          0.1 0.0090022025    4.8802571  0.029896316 
number of iterations: 1755 
    7900    31.685156      324          142          182 1.3638576e-13 1.7305473e-14          0.1 0.0090022304    4.9789021  0.029896269 
number of iterations: 1613 
    8000    31.871427      326          142          184 1.3819317e-13 1.756421e-14          0.1 0.0090022599     5.078792  0.029896219 
number of iterations: 1609 
    8100     32.05654      330          143          187 1.4002453e-13 1.7829082e-14          0.1 0.0090022843    5.1799422  0.029896178 
number of iterations: 1619 
    8200    32.240041      333          144          189 1.4188016e-13 1.8100224e-14          0.1 0.0090023144    5.2823679  0.029896128 
number of iterations: 1637 
    8300    32.424451      336          146          190 1.4376039e-13 1.8377773e-14          0.1 0.0090023397    5.3860848  0.029896085 
number of iterations: 1625 
    8400    32.606204      341          146          195 1.4566553e-13 1.8661873e-14          0.1 0.0090023705    5.4911084  0.029896033 
number of iterations: 1691 
    8500    32.796545      349          149          200 1.4759592e-13 1.8952671e-14          0.1 0.0090024026    5.5974549  0.029895979 
number of iterations: 1631 
    8600    32.998405      353          150          203 1.4955189e-13 1.9250317e-14          0.1 0.0090024343    5.7051402  0.029895926 
number of iterations: 1699 
    8700    33.190267      362          154          208 1.5153378e-13 1.9554964e-14          0.1  0.009002465    5.8141802  0.029895875 
number of iterations: 1626 
    8800    33.399338      367          155          212 1.5354193e-13 1.9866771e-14          0.1 0.0090024823    5.9245914  0.029895845 
number of iterations: 1637 
    8900    33.582719      369          155          214 1.555767e-13 2.0185901e-14          0.1  0.009002515    6.0363904   0.02989579 
number of iterations: 1670 
    9000    33.778608      373          157          216 1.5763843e-13 2.051252e-14          0.1 0.0090025546    6.1495942  0.029895724 
number of iterations: 1701 
    9100    33.998978      375          157          218 1.5972749e-13 2.0846799e-14          0.1 0.0090025935    6.2642195  0.029895659 
number of iterations: 1646 
    9200    34.199119      379          157          222 1.6184423e-13 2.118891e-14          0.1 0.0090026276    6.3802834  0.029895601 
number of iterations: 1649 
    9300    34.403953      385          158          227 1.6398902e-13 2.1539039e-14          0.1 0.0090026569    6.4978033  0.029895552 
number of iterations: 1682 
    9400    34.606745      391          160          231 1.6616224e-13 2.1897364e-14          0.1 0.0090026931    6.6167963  0.029895491 
number of iterations: 1667 
    9500    34.801353      398          164          234 1.6836425e-13 2.2264076e-14          0.1 0.0090027362    6.7372807  0.029895419 
number of iterations: 1796 
    9600    35.026708      404          166          238 1.7059544e-13 2.2639372e-14          0.1 0.0090027801    6.8592736  0.029895345 
number of iterations: 1661 
    9700    35.193876      407          166          241 1.7285621e-13 2.3023448e-14          0.1 0.0090028167    6.9827935  0.029895284 
number of iterations: 1713 
    9800    35.422627      416          171          245 1.7514693e-13 2.3416509e-14          0.1 0.0090028455     7.107858  0.029895235 
number of iterations: 1666 
    9900    35.631991      420          173          247 1.7746801e-13 2.3818766e-14          0.1  0.009002883    7.2344856  0.029895172 
number of iterations: 1684 
   10000    35.808874      427          174          253 1.7981985e-13 2.4230431e-14          0.1 0.0090029209    7.3626947  0.029895108 
number of iterations: 1688 
   10100    36.011497      429          176          253 1.8220286e-13 2.4651718e-14          0.1 0.0090029594    7.4925041  0.029895044 
number of iterations: 1698 
   10200    36.212727      440          178          262 1.8461745e-13 2.5082866e-14          0.1  0.009002996    7.6239326  0.029894982 
number of iterations: 1699 
   10300    36.415819      453          179          274 1.8706403e-13 2.5524098e-14          0.1 0.0090030354    7.7569992  0.029894916 
number of iterations: 1696 
   10400    36.628008      460          181          279 1.8954304e-13 2.5975648e-14          0.1 0.0090030778    7.8917233  0.029894845 
number of iterations: 1747 
   10500     36.82349      468          182          286 1.920549e-13 2.643776e-14          0.1 0.0090031232    8.0281241  0.029894768 
number of iterations: 1682 
   10600    37.022015      477          186          291 1.9460005e-13 2.6910683e-14          0.1 0.0090031643    8.1662212  0.029894699 
number of iterations: 1765 
   10700    37.264468      481          187          294 1.9717892e-13 2.7394677e-14          0.1 0.0090032085     8.306035  0.029894625 
number of iterations: 1683 
   10800    37.504347      487          190          297 1.9979198e-13 2.7890003e-14          0.1 0.0090032421     8.447585  0.029894568 
number of iterations: 1715 
   10900    37.702726      497          194          303 2.0243966e-13 2.8396925e-14          0.1 0.0090032847    8.5908918  0.029894496 
number of iterations: 1703 
   11000    37.922662      504          198          306 2.0512243e-13 2.8915716e-14          0.1 0.0090033276    8.7359754  0.029894424 
number of iterations: 1758 
   11100    38.118689      510          201          309 2.0784075e-13 2.9446663e-14          0.1 0.0090033815    8.8828567  0.029894333 
number of iterations: 1816 
   11200    38.324274      522          208          314 2.1059509e-13 2.9990058e-14          0.1 0.0090034301    9.0315557  0.029894252 
number of iterations: 1689 
   11300    38.510792      534          212          322 2.1338594e-13 3.0546186e-14          0.1 0.0090034669    9.1820934   0.02989419 
number of iterations: 1713 
   11400    38.706791      540          213          327 2.1621377e-13 3.1115361e-14          0.1 0.0090035059    9.3344912  0.029894124 
number of iterations: 1706 
   11500    38.901467      547          216          331 2.1907907e-13  3.16979e-14          0.1 0.0090035496    9.4887708   0.02989405 
number of iterations: 1782 
   11600    39.116255      555          220          335 2.2198235e-13 3.2294119e-14          0.1 0.0090036057    9.6449536  0.029893956 
number of iterations: 1720 
   11700    39.324079      567          224          343 2.249241e-13 3.2904346e-14          0.1 0.0090036531    9.8030611  0.029893876 
number of iterations: 1711 
   11800    39.528214      580          229          351 2.2790484e-13 3.3528916e-14          0.1 0.0090037025    9.9631154  0.029893793 
number of iterations: 1762 
   11900    39.723914      592          231          361 2.3092507e-13 3.4168177e-14          0.1 0.0090037535    10.125138  0.029893707 
number of iterations: 1729 
   12000    39.931311      605          234          371 2.3398533e-13 3.4822481e-14          0.1 0.0090038028    10.289152  0.029893624 
number of iterations: 1787 
   12100    40.123168      613          237          376 2.3708615e-13 3.5492193e-14          0.1 0.0090038557     10.45518  0.029893535 
number of iterations: 1728 
   12200    40.317292      621          239          382 2.4022806e-13 3.617768e-14          0.1  0.009003904    10.623244  0.029893453 
number of iterations: 1735 
   12300     40.64442      631          243          388 2.4341161e-13 3.687933e-14          0.1 0.0090039487    10.793367  0.029893378 
number of iterations: 1834 
   12400    40.834289      649          249          400 2.4663734e-13 3.7597524e-14          0.1  0.009004006    10.965572  0.029893281 
number of iterations: 1766 
   12500    41.031065      662          252          410 2.4990582e-13 3.8332666e-14          0.1 0.0090040586    11.139882  0.029893193 
number of iterations: 1727 
   12600    41.225781      671          254          417 2.5321762e-13 3.9085168e-14          0.1 0.0090041055     11.31632  0.029893114 
number of iterations: 1773 
   12700    41.439217      679          255          424 2.5657331e-13 3.9855456e-14          0.1 0.0090041623     11.49491  0.029893018 
number of iterations: 1801 
   12800    41.623998      691          263          428 2.5997346e-13 4.0643959e-14          0.1 0.0090042066    11.675676  0.029892943 
number of iterations: 1830 
   12900    41.814894      701          266          435 2.6341868e-13 4.145112e-14          0.1 0.0090042665    11.858643  0.029892842 
number of iterations: 1837 
   13000    42.059167      713          270          443 2.6690955e-13 4.2277393e-14          0.1 0.0090043208    12.043835   0.02989275 
number of iterations: 1811 
   13100    42.250772      724          272          452 2.7044668e-13 4.3123242e-14          0.1 0.0090043762    12.231275  0.029892656 
number of iterations: 1820 
   13200    42.442894      736          277          459 2.7403069e-13 4.3989146e-14          0.1 0.0090044365     12.42099  0.029892555 
number of iterations: 1777 
   13300    42.632524      749          278          471 2.776622e-13 4.4875599e-14          0.1 0.0090044894    12.613002  0.029892465 
number of iterations: 1757 
   13400    42.834838      761          282          479 2.8134183e-13 4.5783103e-14          0.1 0.0090045447    12.807337  0.029892372 
number of iterations: 1843 
   13500    43.042488      785          287          498 2.8507022e-13 4.6712169e-14          0.1 0.0090046083    13.004021  0.029892264 
number of iterations: 1830 
   13600    43.233985      796          290          506 2.8884802e-13 4.7663326e-14          0.1 0.0090046726     13.20308  0.029892156 
number of iterations: 1823 
   13700    43.430363      811          295          516 2.9267588e-13 4.8637116e-14          0.1  0.009004736    13.404537  0.029892049 
number of iterations: 1796 
   13800    43.635745      823          297          526 2.9655448e-13 4.9634094e-14          0.1 0.0090048088    13.608418  0.029891926 
number of iterations: 1771 
   13900    43.821225      832          301          531 3.0048447e-13 5.065483e-14          0.1 0.0090048672    13.814751  0.029891827 
number of iterations: 1789 
   14000    44.052896      846          303          543 3.0446654e-13 5.1699905e-14          0.1 0.0090049318     14.02356  0.029891718 
number of iterations: 1785 
   14100    44.250454      859          306          553 3.0850139e-13 5.2769914e-14          0.1 0.0090049963    14.234872  0.029891609 
number of iterations: 1797 
   14200     44.44577      876          310          566 3.125897e-13 5.3865469e-14          0.1 0.0090050681    14.448714  0.029891488 
number of iterations: 1801 
   14300    44.645479      888          311          577 3.1673219e-13 5.4987208e-14          0.1 0.0090051361    14.665112  0.029891373 
number of iterations: 1809 
   14400    44.846404      900          311          589 3.2092958e-13 5.6135773e-14          0.1 0.0090052055    14.884093  0.029891255 
number of iterations: 1843 
   14500    45.056481      917          315          602 3.251826e-13 5.7311827e-14          0.1 0.0090052802    15.105683  0.029891129 
number of iterations: 1803 
   14600    45.269391      928          318          610 3.2949197e-13 5.8516044e-14          0.1 0.0090053386     15.32991   0.02989103 
number of iterations: 1821 
   14700    45.517857      938          319          619 3.3385845e-13 5.9749122e-14          0.1 0.0090054071    15.556801  0.029890914 
number of iterations: 1817 
   14800    45.721653      954          322          632 3.382828e-13 6.1011771e-14          0.1 0.0090054781    15.786384  0.029890794 
number of iterations: 1849 
   14900    45.945555      976          329          647 3.4276578e-13 6.230472e-14          0.1 0.0090055514    16.018686   0.02989067 
number of iterations: 1819 
   15000    46.145771      996          333          663 3.4730817e-13 6.3628722e-14          0.1 0.0090056271    16.253734  0.029890542 
number of iterations: 1836 
   15100    46.374165     1020          340          680 3.5191076e-13 6.4984548e-14          0.1 0.0090056854    16.491558  0.029890442 
number of iterations: 1864 
   15200     46.56943     1047          346          701 3.5657434e-13 6.637298e-14          0.1 0.0090057606    16.732185  0.029890315 
number of iterations: 1908 
   15300    46.778388     1079          355          724 3.6129972e-13 6.7794823e-14          0.1 0.0090058319    16.975643  0.029890194 
number of iterations: 1831 
   15400    46.983782     1101          363          738 3.6608773e-13 6.9250915e-14          0.1 0.0090059069     17.22196  0.029890067 
number of iterations: 1848 
   15500     47.18059     1127          366          761 3.7093918e-13 7.0742102e-14          0.1 0.0090059865    17.471164  0.029889932 
number of iterations: 1821 
   15600    47.465226     1143          372          771 3.7585493e-13 7.2269258e-14          0.1 0.0090060611    17.723284  0.029889805 
number of iterations: 1871 
   15700    47.665832     1154          372          782 3.8083582e-13 7.3833271e-14          0.1  0.009006135    17.978348   0.02988968 
number of iterations: 1833 
   15800    47.908342     1168          376          792 3.8588272e-13 7.5435059e-14          0.1 0.0090062161    18.236387  0.029889542 
number of iterations: 1866 
   15900    48.112385     1191          381          810 3.909965e-13 7.7075562e-14          0.1 0.0090062955    18.497427  0.029889407 
number of iterations: 1861 
   16000    48.333788     1216          389          827 3.9617805e-13 7.8755745e-14          0.1 0.0090063829    18.761499  0.029889259 
number of iterations: 1903 
   16100    48.543511     1237          392          845 4.0142827e-13 8.047659e-14          0.1 0.0090064841    19.028632  0.029889088 
number of iterations: 1878 
   16200    48.748389     1261          398          863 4.0674806e-13 8.2239112e-14          0.1 0.0090065637    19.298854  0.029888953 
number of iterations: 1866 
   16300    48.952983     1283          401          882 4.1213835e-13 8.4044349e-14          0.1 0.0090066517    19.572197  0.029888803 
number of iterations: 1873 
   16400    49.161682     1307          406          901 4.1760007e-13 8.5893369e-14          0.1 0.0090067434    19.848688  0.029888648 
number of iterations: 1845 
   16500    49.361684     1332          412          920 4.2313417e-13 8.778726e-14          0.1 0.0090068274    20.128357  0.029888505 
number of iterations: 1885 
   16600    49.584792     1359          419          940 4.2874161e-13 8.9727142e-14          0.1 0.0090069074    20.411233  0.029888369 
number of iterations: 1937 
   16700     49.82816     1384          424          960 4.3442336e-13 9.1714165e-14          0.1 0.0090070068    20.697348    0.0298882 
number of iterations: 1857 
   16800    50.056808     1415          428          987 4.4018041e-13 9.3749503e-14          0.1 0.0090070976    20.986729  0.029888046 
number of iterations: 1879 
   16900    50.251479     1441          435         1006 4.4601375e-13 9.5834362e-14          0.1 0.0090071793    21.279408  0.029887906 
number of iterations: 1861 
   17000    50.503587     1464          441         1023 4.5192439e-13 9.7969987e-14          0.1 0.0090072671    21.575413  0.029887757 
number of iterations: 1927 
   17100    50.730777     1499          451         1048 4.5791336e-13 1.0015764e-13          0.1 0.0090073632    21.874775  0.029887593 
number of iterations: 1913 
   17200    50.950187     1532          457         1075 4.639817e-13 1.0239863e-13          0.1 0.0090074646    22.177524  0.029887421 
number of iterations: 1901 
   17300    51.170452     1563          463         1100 4.7013046e-13 1.046943e-13          0.1 0.0090075619    22.483689  0.029887255 
number of iterations: 1870 
   17400    51.374665     1596          470         1126 4.763607e-13  1.07046e-13          0.1 0.0090076527    22.793301  0.029887101 
number of iterations: 1937 
   17500    51.589989     1624          479         1145 4.826735e-13 1.0945514e-13          0.1  0.009007758    23.106388  0.029886922 
number of iterations: 1893 
   17600    51.786676     1660          487         1173 4.8906996e-13 1.1192317e-13          0.1 0.0090078554    23.422981  0.029886756 
number of iterations: 1822 
   17700     52.01984     1690          496         1194 4.9555119e-13 1.1445156e-13          0.1 0.0090079283     23.74311   0.02988663 
number of iterations: 1907 
   17800    52.235181     1731          503         1228 5.0211831e-13 1.1704183e-13          0.1 0.0090080225    24.066803  0.029886469 
number of iterations: 1902 
   17900    52.453035     1774          514         1260 5.0877245e-13 1.1969553e-13          0.1 0.0090081205    24.394092  0.029886302 
number of iterations: 1914 
   18000    52.664386     1808          519         1289 5.1551478e-13 1.2241425e-13          0.1 0.0090082224    24.725004  0.029886128 
number of iterations: 1913 
   18100    52.883526     1847          526         1321 5.2234646e-13 1.2519962e-13          0.1 0.0090083302    25.059571  0.029885944 
number of iterations: 1902 
   18200    53.103072     1875          531         1344 5.2926867e-13 1.2805332e-13          0.1  0.009008431    25.397822  0.029885771 
number of iterations: 1903 
   18300    53.325171     1921          543         1378 5.3628261e-13 1.3097707e-13          0.1 0.0090085287    25.739787  0.029885604 
number of iterations: 1954 
   18400    53.548513     1962          549         1413 5.4338951e-13 1.3397263e-13          0.1 0.0090086422    26.085493   0.02988541 
number of iterations: 1927 
   18500    53.810585     2001          557         1444 5.5059058e-13 1.3690792e-13          0.1  0.009008752    26.435043  0.029885223 
number of iterations: 1969 
   18600    54.055467     2054          566         1488 5.5788709e-13 1.4004948e-13          0.1 0.0090088629    26.788396  0.029885033 
number of iterations: 1895 
   18700    54.263989     2089          569         1520 5.6528029e-13 1.4326833e-13          0.1 0.0090089543    27.145581  0.029884876 
number of iterations: 1925 
   18800    54.481918     2118          571         1547 5.7277146e-13 1.4656642e-13          0.1 0.0090090736    27.506626  0.029884672 
number of iterations: 1922 
   18900    54.707792     2160          574         1586 5.8036191e-13 1.4994575e-13          0.1  0.009009194    27.871559  0.029884466 
number of iterations: 1982 
   19000    54.930114     2195          580         1615 5.8805294e-13 1.5340836e-13          0.1 0.0090093201    28.240411  0.029884251 
number of iterations: 1961 
   19100    55.156271     2233          587         1646 5.958459e-13 1.5695634e-13          0.1 0.0090094367    28.613208  0.029884051 
number of iterations: 1958 
   19200    55.400485     2271          592         1679 6.0374213e-13 1.6059186e-13          0.1 0.0090095609    28.989978  0.029883838 
number of iterations: 2013 
   19300    55.729288     2327          601         1726  6.11743e-13 1.643171e-13          0.1 0.0090096792    29.370749  0.029883635 
number of iterations: 1930 
   19400    55.993067     2373          607         1766 6.1984991e-13 1.6813435e-13          0.1 0.0090097841    29.755549  0.029883455 
number of iterations: 1944 
   19500    56.220047     2426          618         1808 6.2806424e-13 1.7204591e-13          0.1 0.0090098934    30.144404  0.029883267 
number of iterations: 1983 
   19600    56.441739     2484          629         1855 6.3638743e-13 1.7605417e-13          0.1 0.0090100223    30.537341  0.029883046 
number of iterations: 1948 
   19700    56.672465     2526          634         1892 6.4482092e-13 1.8016156e-13          0.1 0.0090101469    30.934385  0.029882832 
number of iterations: 1968 
   19800    56.891113     2570          639         1931 6.5336618e-13 1.8437061e-13          0.1 0.0090102894    31.335565  0.029882588 
number of iterations: 1990 
   19900    57.122599     2620          647         1973 6.6202467e-13 1.8868387e-13          0.1 0.0090104336    31.740904  0.029882341 
number of iterations: 2019 
   20000     57.46533     2672          652         2020 6.7079791e-13 1.9310397e-13          0.1 0.0090105722     32.15043  0.029882103 
number of iterations: 1996 
   20100    57.695058     2712          658         2054 6.7968741e-13 1.9763363e-13          0.1 0.0090107213    32.564166  0.029881848 
number of iterations: 1969 
   20200    57.935818     2771          666         2105 6.8869471e-13 2.022756e-13          0.1 0.0090108588    32.982135  0.029881611 
number of iterations: 1958 
   20300    58.159274     2846          672         2174 6.9782138e-13 2.0703274e-13          0.1 0.0090110084    33.404363  0.029881354 
number of iterations: 1951 
   20400    58.397209     2923          681         2242  7.07069e-13 2.1190795e-13          0.1 0.0090111461    33.830873  0.029881117 
number of iterations: 1979 
   20500    58.627466     2973          692         2281 7.1643917e-13 2.1681015e-13          0.1  0.009011289    34.261738  0.029880872 
number of iterations: 1997 
   20600    58.854392     3037          704         2333 7.2593351e-13 2.2192832e-13          0.1 0.0090114403    34.696931  0.029880612 
number of iterations: 1999 
   20700    59.088795     3100          715         2385 7.3555367e-13 2.2710021e-13          0.1 0.0090115863    35.136514   0.02988036 
number of iterations: 2038 
   20800    59.316035     3167          728         2439 7.4530131e-13 2.3234036e-13          0.1 0.0090117548    35.580542  0.029880071 
number of iterations: 1971 
   20900    59.569716     3229          734         2495 7.5517814e-13 2.3784494e-13          0.1 0.0090118972    36.028962  0.029879825 
number of iterations: 1992 
   21000    59.854931     3302          745         2557 7.6518585e-13 2.4348654e-13          0.1 0.0090120477    36.481797  0.029879565 
number of iterations: 2010 
   21100    60.087482     3371          756         2615 7.7532618e-13 2.4926862e-13          0.1 0.0090122061    36.939063  0.029879293 
number of iterations: 2012 
   21200    60.341559     3457          767         2690 7.8560089e-13 2.550103e-13          0.1 0.0090123834     37.40088  0.029878988 
number of iterations: 1990 
   21300    60.658037     3543          776         2767 7.9601177e-13 2.6107972e-13          0.1 0.0090125275    37.867166  0.029878738 
number of iterations: 2019 
   21400     60.89284     3619          789         2830 8.0656061e-13 2.6730046e-13          0.1 0.0090126831    38.337939   0.02987847 
number of iterations: 2013 
   21500    61.121346     3672          796         2876 8.1724924e-13 2.7357297e-13          0.1 0.0090128525    38.813271  0.029878178 
number of iterations: 1978 
   21600    61.371543     3751          811         2940 8.2807952e-13 2.8010552e-13          0.1 0.0090129944    39.293122  0.029877931 
number of iterations: 2023 
   21700    61.609074     3819          821         2998 8.3905332e-13 2.8663439e-13          0.1 0.0090131735    39.777599  0.029877622 
number of iterations: 2054 
   21800    61.871359     3920          838         3082 8.5017255e-13 2.9349324e-13          0.1 0.0090133437    40.266622  0.029877328 
number of iterations: 2034 
   21900    62.118214     4015          851         3164 8.6143913e-13 3.0052344e-13          0.1 0.0090135208    40.760204  0.029877022 
number of iterations: 2030 
   22000    62.352745     4113          868         3245 8.7285501e-13 3.0758936e-13          0.1 0.0090136866    41.258433  0.029876735 
number of iterations: 2082 
   22100    62.584265     4199          882         3317 8.8442218e-13 3.1497208e-13          0.1 0.0090138969    41.761242  0.029876373 
number of iterations: 2040 
   22200    62.823751     4282          896         3386 8.9614264e-13 3.2242513e-13          0.1 0.0090140593    42.268704   0.02987609 
number of iterations: 2063 
   22300     63.05991     4374          907         3467 9.0801841e-13 3.3017912e-13          0.1 0.0090142427    42.780763  0.029875772 
number of iterations: 2031 
   22400    63.297664     4459          915         3544 9.2005157e-13 3.3812722e-13          0.1 0.0090144427    43.297428  0.029875426 
number of iterations: 2007 
   22500    63.571133     4557          932         3625 9.3224418e-13 3.4627435e-13          0.1 0.0090146176    43.818702  0.029875122 
number of iterations: 2035 
   22600    63.823546     4651          941         3710 9.4459838e-13 3.5462556e-13          0.1 0.0090148158     44.34459  0.029874778 
number of iterations: 2063 
   22700    64.091232     4757          955         3802 9.5711629e-13 3.6318605e-13          0.1 0.0090150047    44.875092   0.02987445 
number of iterations: 2047 
   22800    64.346719     4875          965         3910 9.6980009e-13 3.7196116e-13          0.1 0.0090151917     45.41021  0.029874124 
number of iterations: 2056 
   22900    64.602329     4974          974         4000 9.8265197e-13 3.8083128e-13          0.1 0.0090153912    45.950012  0.029873778 
number of iterations: 2030 
   23000    64.855585     5078          985         4093 9.9567417e-13 3.9004905e-13          0.1 0.0090155892    46.494425  0.029873434 
number of iterations: 2027 
   23100    65.093493     5185         1002         4183 1.0088689e-12 3.9949814e-13          0.1 0.0090157635    47.043445  0.029873129 
number of iterations: 2039 
   23200    65.388282     5288         1012         4276 1.0222386e-12 4.0918444e-13          0.1 0.0090159541    47.597067  0.029872795 
number of iterations: 2080 
   23300    65.671147     5403         1028         4375 1.0357854e-12 4.1874427e-13          0.1 0.0090161638    48.155489   0.02987243 
number of iterations: 2065 
   23400    65.921914     5540         1042         4498 1.0495117e-12 4.2891428e-13          0.1 0.0090163766    48.718498  0.029872059 
number of iterations: 2107 
   23500    66.173148     5652         1050         4602 1.0634199e-12 4.3933984e-13          0.1 0.0090166167    49.286083  0.029871644 
number of iterations: 2048 
   23600    66.419795     5783         1061         4722 1.0775124e-12 4.4982686e-13          0.1 0.0090168192    49.858344  0.029871289 
number of iterations: 2058 
   23700    66.701923     5917         1071         4846 1.0917917e-12 4.6065821e-13          0.1 0.0090170282    50.435222  0.029870923 
number of iterations: 2095 
   23800    66.956417     6057         1091         4966 1.1062602e-12 4.7176545e-13          0.1 0.0090172488      51.0167  0.029870538 
number of iterations: 2132 
   23900    67.206253     6192         1112         5080 1.1209205e-12 4.8326899e-13          0.1 0.0090174986    51.602692  0.029870104 
number of iterations: 2100 
   24000    67.505401     6325         1125         5200 1.135775e-12 4.9497641e-13          0.1 0.0090177578    52.193225  0.029869653 
number of iterations: 2057 
   24100    67.771692     6467         1136         5331 1.1508264e-12 5.0706427e-13          0.1 0.0090179645    52.788226   0.02986929 
number of iterations: 2046 
   24200     68.05035     6618         1156         5462 1.1660773e-12 5.1933667e-13          0.1 0.0090181521    53.387735  0.029868958 
number of iterations: 2119 
   24300    68.325839     6759         1175         5584 1.1815302e-12 5.3194186e-13          0.1 0.0090184036    53.991713  0.029868518 
number of iterations: 2090 
   24400    68.595442     6923         1192         5731 1.1971879e-12 5.4470964e-13          0.1 0.0090186421    54.600216  0.029868101 
number of iterations: 2093 
   24500    68.860766     7077         1208         5869 1.2130532e-12 5.5795523e-13          0.1 0.0090188748    55.213122  0.029867692 
number of iterations: 2086 
   24600    69.131241     7218         1224         5994 1.2291286e-12 5.7138821e-13          0.1 0.0090191098    55.830478  0.029867278 
number of iterations: 2106 
   24700    69.415868     7386         1238         6148 1.2454171e-12 5.851606e-13          0.1 0.0090193424    56.452246  0.029866869 
number of iterations: 2028 
   24800    69.695035     7527         1255         6272 1.2619215e-12 5.9932107e-13          0.1 0.0090195271    57.078363  0.029866538 
number of iterations: 2089 
   24900    69.983777     7686         1267         6419 1.2786446e-12 6.1391589e-13          0.1 0.0090197794    57.708741  0.029866094 
number of iterations: 2120 
   25000    70.257648     7869         1281         6588 1.2955892e-12 6.2900334e-13          0.1 0.0090200221    58.343259  0.029865666 
number of iterations: 2141 
   25100    70.605001     8046         1296         6750 1.3127585e-12 6.4436379e-13          0.1 0.0090202761    58.981924  0.029865218 
number of iterations: 2156 
   25200    70.885754     8227         1308         6919 1.3301552e-12 6.6009733e-13          0.1 0.0090205507     59.62469  0.029864735 
number of iterations: 2115 
   25300    71.182991     8418         1325         7093 1.3477825e-12 6.7581399e-13          0.1 0.0090208021    60.271736  0.029864291 
number of iterations: 2157 
   25400    71.463998     8596         1337         7259 1.3656434e-12 6.9190108e-13          0.1 0.0090211059     60.92302  0.029863759 
number of iterations: 2116 
   25500    71.736598     8782         1350         7432 1.383741e-12 7.0859457e-13          0.1 0.0090213622    61.578368  0.029863305 
number of iterations: 2133 
   25600    72.026657     8981         1371         7610 1.4020784e-12 7.2597886e-13          0.1 0.0090216366    62.237558  0.029862819 
number of iterations: 2129 
   25700    72.316285     9184         1386         7798 1.4206589e-12 7.4348749e-13          0.1 0.0090218914    62.900697  0.029862367 
number of iterations: 2163 
   25800    72.598028     9395         1405         7990 1.4394855e-12 7.6166055e-13          0.1 0.0090222027    63.567583  0.029861819 
number of iterations: 2102 
   25900    72.896687     9607         1423         8184 1.4585617e-12 7.8039374e-13          0.1 0.0090224549    64.238079  0.029861369 
number of iterations: 2146 
   26000    73.203701     9828         1438         8390 1.4778906e-12 7.9931966e-13          0.1 0.0090227389     64.91226  0.029860866 
number of iterations: 2152 
   26100    73.530392    10033         1454         8579 1.4974757e-12 8.1909506e-13          0.1 0.0090230436    65.589821  0.029860326 
number of iterations: 2119 
   26200    73.843778    10303         1479         8824 1.5173203e-12 8.3926671e-13          0.1 0.0090233505    66.270725  0.029859782 
number of iterations: 2113 
   26300    74.132139    10529         1498         9031 1.5374279e-12 8.5982496e-13          0.1 0.0090236195    66.954941  0.029859301 
number of iterations: 2142 
   26400    74.435982    10750         1520         9230 1.5578019e-12 8.8100628e-13          0.1 0.0090239059    67.642306   0.02985879 
number of iterations: 2142 
   26500    74.749422    11001         1537         9464 1.578446e-12 9.0258233e-13          0.1 0.0090242078    68.332789  0.029858252 
number of iterations: 2148 
   26600    75.096782    11265         1565         9700 1.5993636e-12 9.2448255e-13          0.1 0.0090244812    69.026406  0.029857761 
number of iterations: 2146 
   26700    75.415242    11528         1589         9939 1.6205585e-12 9.471994e-13          0.1 0.0090247791    69.722889  0.029857228 
number of iterations: 2207 
   26800    75.777036    11768         1602        10166 1.6420342e-12 9.7045346e-13          0.1 0.0090251212     70.42213   0.02985662 
number of iterations: 2170 
   26900    76.082238    12059         1629        10430 1.6637945e-12 9.9424871e-13          0.1 0.0090254531     71.12403  0.029856027 
number of iterations: 2195 
   27000    76.399342    12324         1658        10666 1.6850512e-12 1.018847e-12          0.1 0.0090257887    71.827725  0.029855428 
number of iterations: 2151 
   27100    76.718343    12601         1680        10921 1.7073816e-12 1.0437094e-12          0.1 0.0090261041    72.533877  0.029854862 
number of iterations: 2138 
   27200    77.046443    12926         1707        11219 1.7300078e-12 1.0691716e-12          0.1 0.0090263858    73.242357  0.029854351 
number of iterations: 2196 
   27300    77.417629    13229         1738        11491 1.752934e-12 1.0950976e-12          0.1 0.0090267464    73.953114  0.029853709 
number of iterations: 2210 
   27400    77.740768    13563         1765        11798 1.7761639e-12 1.1217873e-12          0.1  0.009027093    74.665931  0.029853088 
number of iterations: 2143 
   27500    78.075399    13868         1790        12078 1.7997017e-12 1.1489886e-12          0.1 0.0090273489     75.38074  0.029852617 
number of iterations: 2152 
   27600    78.422976    14177         1811        12366 1.8235514e-12 1.1775066e-12          0.1 0.0090276757    76.097004  0.029852026 
number of iterations: 2161 
   27700    78.751401    14505         1835        12670 1.8477171e-12 1.2065364e-12          0.1 0.0090279837    76.814659  0.029851465 
number of iterations: 2188 
   27800    79.098518    14829         1851        12978 1.8722031e-12 1.2360735e-12          0.1 0.0090283103    77.533642  0.029850873 
number of iterations: 2194 
   27900    79.432369    15159         1874        13285 1.8970136e-12 1.2661674e-12          0.1 0.0090286816    78.253871  0.029850205 
number of iterations: 2160 
   28000    79.797919    15495         1904        13591 1.9221528e-12 1.2973019e-12          0.1 0.0090290145    78.974986    0.0298496 
number of iterations: 2202 
   28100    80.138605    15871         1920        13951 1.9476252e-12 1.3296031e-12          0.1 0.0090293862     79.69655  0.029848927 
number of iterations: 2210 
   28200    80.499247    16231         1941        14290 1.9734352e-12 1.362327e-12          0.1 0.0090297585    80.418566  0.029848253 
number of iterations: 2178 
   28300    80.889154    16595         1965        14630 1.9995872e-12 1.3956058e-12          0.1 0.0090301273    81.140966  0.029847585 
number of iterations: 2217 
   28400    81.279699    16999         1995        15004 2.0260857e-12 1.4302049e-12          0.1 0.0090304849    81.863236  0.029846934 
number of iterations: 2240 
   28500    81.639539    17416         2013        15403 2.0529354e-12 1.4651554e-12          0.1 0.0090308801     82.58543  0.029846218 
number of iterations: 2212 
   28600    81.996888    17784         2040        15744 2.0801409e-12 1.5013459e-12          0.1 0.0090312677    83.307087  0.029845512 
number of iterations: 2239 
   28700    82.388543    18195         2078        16117 2.107707e-12 1.5381126e-12          0.1 0.0090316737    84.028139  0.029844777 
number of iterations: 2212 
   28800    82.764089    18608         2114        16494 2.1356383e-12 1.5758512e-12          0.1 0.0090320995     84.74829  0.029844006 
number of iterations: 2220 
   28900    83.146518    19058         2138        16920 2.1628549e-12 1.6149531e-12          0.1 0.0090324496    85.466186  0.029843358 
number of iterations: 2236 
   29000    83.542176    19530         2183        17347 2.191517e-12 1.6552402e-12          0.1 0.0090328376    86.182231  0.029842645 
number of iterations: 2251 
   29100    83.959193    20003         2210        17793 2.220559e-12 1.6958486e-12          0.1 0.0090332642    86.896523  0.029841868 
number of iterations: 2205 
   29200    84.373927    20440         2237        18203 2.2499858e-12 1.7374011e-12          0.1 0.0090336268    87.608796  0.029841195 
number of iterations: 2247 
   29300    84.757282    20927         2267        18660 2.2798026e-12 1.7800099e-12          0.1 0.0090340384    88.318721   0.02984044 
number of iterations: 2255 
   29400    85.168178    21446         2295        19151 2.3100145e-12 1.8236977e-12          0.1 0.0090344629    89.025959  0.029839661 
number of iterations: 2207 
   29500     85.56469    21934         2321        19613 2.3406268e-12 1.8679714e-12          0.1 0.0090348554    89.730464  0.029838935 
number of iterations: 2241 
   29600    86.097003    22424         2353        20071 2.3716447e-12 1.9137332e-12          0.1 0.0090353102    90.431669  0.029838101 
number of iterations: 2288 
   29700      86.5394    22969         2383        20586 2.4030737e-12 1.9609268e-12          0.1 0.0090357546     91.12904  0.029837282 
number of iterations: 2257 
   29800    86.995391    23515         2410        21105 2.4349192e-12 2.0091537e-12          0.1 0.0090361966    91.822281  0.029836465 
number of iterations: 2234 
   29900     87.44688    24076         2441        21635 2.4671867e-12 2.0590789e-12          0.1 0.0090366156     92.51071  0.029835684 
number of iterations: 2274 
   30000    87.884817    24656         2473        22183 2.4984312e-12 2.1099054e-12          0.1 0.0090370302    93.193012  0.029834909 
number of iterations: 2308 
   30100    88.385781    25217         2502        22715 2.5315403e-12 2.1617664e-12          0.1 0.0090375054    93.869996  0.029834033 
number of iterations: 2249 
   30200    88.839334    25803         2524        23279 2.5650882e-12 2.2151839e-12          0.1 0.0090379591     94.54108  0.029833188 
number of iterations: 2273 
   30300    89.294522    26400         2565        23835 2.5990807e-12 2.2693707e-12          0.1 0.0090384133    95.206144  0.029832341 
number of iterations: 2239 
   30400    89.788261    26989         2593        24396 2.6335236e-12 2.3257577e-12          0.1 0.0090388376    95.864236  0.029831541 
number of iterations: 2235 
   30500    90.262792    27626         2630        24996 2.6684229e-12 2.3823925e-12          0.1 0.0090392814     96.51555  0.029830708 
number of iterations: 2262 
   30600    90.942511    28334         2670        25664 2.7037848e-12 2.4409055e-12          0.1 0.0090396627    97.159333  0.029829974 
number of iterations: 2271 
   30700    91.442972    28958         2708        26250 2.7396152e-12 2.5001353e-12          0.1 0.0090401538     97.79551  0.029829058 
number of iterations: 2277 
   30800    91.949482    29613         2736        26877 2.7759205e-12 2.5626085e-12          0.1 0.0090406613    98.422534  0.029828106 
number of iterations: 2256 
   30900    92.485408    30321         2766        27555 2.8127069e-12 2.6251735e-12          0.1 0.0090411077    99.040714  0.029827259 
number of iterations: 2273 
   31000    92.978424    31037         2799        28238 2.8499807e-12  2.68986e-12          0.1 0.0090415776    99.649168  0.029826368 
number of iterations: 2263 
   31100    93.487758    31726         2830        28896 2.8877485e-12 2.7559144e-12          0.1 0.0090420345    100.24747  0.029825496 
number of iterations: 2314 
   31200    94.026716    32452         2861        29591 2.9248055e-12 2.8242468e-12          0.1 0.0090424706    100.83373  0.029824655 
number of iterations: 2339 
   31300    94.560146    33202         2898        30304 2.9635649e-12 2.8940204e-12          0.1 0.0090429719    101.40839  0.029823705 
number of iterations: 2324 
   31400    95.122143    34001         2931        31070 3.0028379e-12 2.9657313e-12          0.1 0.0090435476    101.97071  0.029822624 
number of iterations: 2248 
   31500    95.695691    34788         2970        31818 3.0426313e-12 3.0383213e-12          0.1 0.0090439638    102.52055   0.02982181 
number of iterations: 2284 
   31600    96.268891    35712         3004        32708 3.0829521e-12 3.1130574e-12          0.1 0.0090444873    103.05707  0.029820812 
number of iterations: 2277 
   31700    96.842823    36553         3049        33504 3.1198204e-12 3.190243e-12          0.1 0.0090449187    103.57616  0.029819963 
number of iterations: 2311 
   31800    97.425357    37399         3095        34304 3.159159e-12 3.268372e-12          0.1 0.0090453685    104.07917  0.029819084 
number of iterations: 2317 
   31900    98.029531    38311         3134        35177 3.1991796e-12 3.348074e-12          0.1 0.0090459672    104.56569  0.029817953 
number of iterations: 2363 
   32000    98.645107    39140         3172        35968 3.2400122e-12 3.4307264e-12          0.1 0.0090465489     105.0346  0.029816844 
number of iterations: 2298 
   32100    99.261987    40088         3216        36872 3.2819813e-12 3.515052e-12          0.1 0.0090470541    105.48579   0.02981586 
number of iterations: 2307 
   32200    99.912924    41096         3254        37842 3.3231675e-12 3.6012403e-12          0.1 0.0090475768    105.91756  0.029814845 
number of iterations: 2361 
   32300     100.6061    42063         3293        38770 3.3661989e-12 3.6899108e-12          0.1 0.0090481632    106.32987  0.029813718 
number of iterations: 2345 
   32400    101.29268    43042         3331        39711 3.408409e-12 3.7801107e-12          0.1 0.0090486716    106.72118  0.029812721 
number of iterations: 2317 
   32500    101.96769    43980         3377        40603 3.4527663e-12 3.8716133e-12          0.1 0.0090491953    107.09238  0.029811697 
number of iterations: 2343 
   32600    102.69561    45019         3431        41588 3.4968229e-12 3.9678768e-12          0.1 0.0090497835    107.44043  0.029810555 
number of iterations: 2334 
   32700    103.42711    46117         3490        42627 3.5405143e-12 4.0645802e-12          0.1 0.0090503443    107.76481  0.029809459 
number of iterations: 2356 
   32800    104.14999    47243         3536        43707 3.5858292e-12 4.1638024e-12          0.1 0.0090509973    108.06527  0.029808204 
number of iterations: 2358 
   32900    104.91977    48327         3572        44755 3.6319268e-12 4.2657258e-12          0.1  0.009051629    108.34083  0.029806979 
number of iterations: 2335 
   33000    105.71862    49486         3628        45858 3.6790904e-12 4.3699453e-12          0.1 0.0090522683    108.59098  0.029805738 
number of iterations: 2354 
   33100    106.50765    50691         3683        47008 3.7235429e-12 4.4774207e-12          0.1 0.0090527032    108.81171  0.029804832 
number of iterations: 2346 
   33200    107.30405    51895         3735        48160 3.7714428e-12 4.5865854e-12          0.1 0.0090532887    109.00471  0.029803674 
number of iterations: 2349 
   33300    108.10272    53089         3792        49297 3.8177576e-12 4.6982823e-12          0.1 0.0090539368    109.16725  0.029802409 
number of iterations: 2355 
   33400    108.91861    54337         3839        50498 3.864942e-12 4.8125592e-12          0.1  0.009054474    109.29852   0.02980132 
number of iterations: 2353 
   33500    109.76441    55635         3888        51747 3.9161598e-12 4.9288695e-12          0.1 0.0090550476    109.40042  0.029800172 
number of iterations: 2372 
   33600    110.61675    56890         3935        52955 3.9663631e-12 5.0479104e-12          0.1 0.0090556486    109.47059  0.029798969 
number of iterations: 2358 
   33700     111.5397    58219         3985        54234 4.016196e-12 5.1702308e-12          0.1 0.0090562321    109.50683  0.029797798 
number of iterations: 2375 
   33800    112.43518    59646         4037        55609 4.0654984e-12 5.2963918e-12          0.1 0.0090568004     109.5065  0.029796637 
number of iterations: 2387 
   33900    113.34793    61054         4081        56973 4.1140057e-12 5.4246233e-12          0.1 0.0090574027     109.4678  0.029795416 
number of iterations: 2351 
   34000    114.29044    62450         4136        58314 4.1649297e-12 5.5550918e-12          0.1 0.0090579844     109.3913  0.029794228 
number of iterations: 2369 
   34100    115.22841    63820         4193        59627 4.2182592e-12 5.690119e-12          0.1 0.0090586242    109.27619  0.029792942 
number of iterations: 2375 
   34200    116.15257    65337         4252        61085 4.2716305e-12 5.8277712e-12          0.1 0.0090591837      109.121   0.02979178 
number of iterations: 2370 
   34300    117.12106    66878         4291        62587 4.3229662e-12 5.9675345e-12          0.1 0.0090598485    108.92297  0.029790439 
number of iterations: 2414 
   34400    118.19421    68378         4340        64038 4.378633e-12 6.1099624e-12          0.1 0.0090604998     108.6839  0.029789114 
number of iterations: 2420 
   34500    119.22255    69978         4381        65597 4.4366581e-12 6.2565364e-12          0.1 0.0090611666    108.40319  0.029787762 
number of iterations: 2352 
   34600    120.25511    71655         4445        67210 4.4903456e-12 6.4059709e-12          0.1  0.009061679    108.07591  0.029786661 
number of iterations: 2385 
   34700    121.34535    73305         4494        68811 4.5391692e-12 6.559636e-12          0.1 0.0090621625     107.6959  0.029785599 
number of iterations: 2399 
   34800    122.39662    74954         4542        70412 4.5951521e-12 6.7159363e-12          0.1 0.0090628101    107.26717  0.029784258 
number of iterations: 2369 
   34900    123.49028    76705         4590        72115 4.6439595e-12 6.8766237e-12          0.1 0.0090632308    106.78172   0.02978329 
number of iterations: 2398 
   35000    124.62186    78447         4642        73805 4.6999953e-12 7.0416991e-12          0.1 0.0090638389    106.24261  0.029782001 
Loop time of 124.622 on 32 procs for 35000 steps with 78447 atoms

Performance: 242653955.667 tau/day, 280.849 timesteps/s
91.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031511   | 2.1025     | 8.4453     | 117.7 |  1.69
Neigh   | 0.01245    | 0.7234     | 2.3543     |  57.0 |  0.58
Comm    | 0.50769    | 1.0303     | 1.5959     |  29.7 |  0.83
Output  | 37.471     | 37.471     | 37.479     |   0.0 | 30.07
Modify  | 73.624     | 73.93      | 74.387     |   2.0 | 59.32
Other   |            | 9.364      |            |       |  7.51

Nlocal:    2451.47 ave 5730 max 95 min
Histogram: 3 1 6 8 3 5 2 2 1 1
Nghost:    1437.38 ave 3650 max 349 min
Histogram: 3 7 6 8 2 3 0 2 0 1
Neighs:    20259.6 ave 62263 max 442 min
Histogram: 4 5 9 7 3 1 1 0 1 1

Total # of neighbors = 648307
Ave neighs/atom = 8.26427
Neighbor list builds = 735
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:02:04
