LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_70_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_70_1
#shell cd Run_50_0_70_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.7
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 213315
fix d2 ECW divide 100 v_EPSdens v_divDia2 662930
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.973 | 11.43 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.3786068e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328032 
     100    4.8421696       50           50            0 4.4550668e-14            0          0.1 0.0090032684 0.0060745169  0.029894558 
number of iterations: 24268 
     200    5.4219081       50           50            0 4.532862e-14            0          0.1 0.0090033255  0.012062352  0.029894463 
number of iterations: 24360 
     300    6.0107386       50           50            0 4.6120157e-14            0          0.1 0.0090033835  0.018153938  0.029894367 
number of iterations: 21794 
     400    6.5396044       51           51            0 4.6925516e-14            0          0.1 0.0090034184  0.024351499  0.029894309 
number of iterations: 24505 
     500    7.1418891       51           51            0 4.7744938e-14            0          0.1 0.0090034781  0.030657028  0.029894209 
number of iterations: 24598 
     600    7.7081636       52           52            0 4.8578669e-14            0          0.1 0.0090035388  0.037072479  0.029894108 
number of iterations: 22591 
     700    8.2584488       53           53            0 4.9426959e-14            0          0.1 0.0090035823  0.043599805  0.029894036 
number of iterations: 24750 
     800      8.87381       53           53            0 5.0290061e-14            0          0.1 0.0090036449  0.050240991  0.029893932 
number of iterations: 24843 
     900    9.4605953       53           53            0 5.1168235e-14            0          0.1 0.0090037085  0.056998044  0.029893826 
number of iterations: 24935 
    1000    10.037015       53           53            0 5.2061745e-14            0          0.1 0.0090037733  0.063873002  0.029893718 
number of iterations: 26660 
    1100      10.6784       54           54            0 5.2970856e-14            0          0.1 0.0090038602  0.070867938  0.029893573 
number of iterations: 25151 
    1200    11.280047       54           54            0 5.3895843e-14            0          0.1 0.0090039277  0.077984951  0.029893461 
number of iterations: 25243 
    1300    11.867275       57           57            0 5.4836982e-14            0          0.1 0.0090039962   0.08522618  0.029893346 
number of iterations: 25335 
    1400    12.468582       60           60            0 5.5794555e-14            0          0.1  0.009004066  0.092593799   0.02989323 
number of iterations: 25427 
    1500    13.077791       60           60            0 5.676885e-14            0          0.1  0.009004137   0.10009002  0.029893112 
number of iterations: 25519 
    1600     13.68776       61           61            0 5.7760158e-14            0          0.1 0.0090042093   0.10771709  0.029892992 
number of iterations: 25611 
    1700    14.315203       61           61            0 5.8768776e-14            0          0.1 0.0090042828    0.1154773  0.029892869 
number of iterations: 25703 
    1800    14.949654       63           63            0 5.9795007e-14            0          0.1 0.0090043576   0.12337298  0.029892745 
number of iterations: 25795 
    1900     15.56985       64           64            0 6.0839158e-14            0          0.1 0.0090044337   0.13140649  0.029892618 
number of iterations: 25887 
    2000     16.17484       66           66            0 6.1901542e-14            0          0.1 0.0090045111   0.13958024  0.029892489 
number of iterations: 25979 
    2100    16.783128       66           66            0 6.2982478e-14            0          0.1 0.0090045899    0.1478967  0.029892358 
number of iterations: 26071 
    2200    17.409132       66           66            0 6.4082289e-14            0          0.1   0.00900467   0.15635836  0.029892225 
number of iterations: 26163 
    2300    18.096291       68           68            0 6.5201306e-14            0          0.1 0.0090047516   0.16496775  0.029892089 
number of iterations: 26256 
    2400    18.856435       69           69            0 6.6339862e-14            0          0.1 0.0090048346   0.17372746  0.029891951 
number of iterations: 26336 
    2500    19.533564       70           70            0 6.7498301e-14            0          0.1  0.009004919   0.18264011   0.02989181 
number of iterations: 26440 
    2600    20.303681       70           70            0 6.8676968e-14            0          0.1 0.0090050049   0.19170838  0.029891667 
number of iterations: 26532 
    2700    21.073993       70           70            0 6.9876217e-14            0          0.1 0.0090050923   0.20093498  0.029891521 
number of iterations: 26614 
    2800    21.779158       71           71            0 7.1096408e-14            0          0.1 0.0090051812   0.21032267  0.029891373 
number of iterations: 25319 
    2900    22.452079       73           73            0 7.2337906e-14            0          0.1 0.0090052532   0.21987425  0.029891254 
number of iterations: 26787 
    3000    23.137222       74           74            0 7.3601083e-14            0          0.1 0.0090053449   0.22959261  0.029891101 
number of iterations: 26880 
    3100    23.810006       74           74            0 7.4886318e-14            0          0.1 0.0090054383   0.23948066  0.029890945 
number of iterations: 26975 
    3200     24.44018       75           75            0 7.6193995e-14            0          0.1 0.0090055332   0.24954135  0.029890787 
number of iterations: 27065 
    3300    25.072922       77           77            0 7.7524508e-14            0          0.1 0.0090056299   0.25977771  0.029890626 
number of iterations: 27157 
    3400    25.729441       77           77            0 7.8878254e-14            0          0.1 0.0090057282    0.2701928  0.029890463 
number of iterations: 27894 
    3500    26.376481       78           78            0 8.025564e-14            0          0.1 0.0090058388   0.28078974  0.029890278 
number of iterations: 27354 
    3600    27.032676       78           78            0 8.1657077e-14            0          0.1 0.0090059407   0.29157171  0.029890109 
number of iterations: 27446 
    3700    27.667133       81           81            0 8.3082987e-14            0          0.1 0.0090060445   0.30254193  0.029889936 
number of iterations: 27538 
    3800    28.327205       82           82            0 8.4533796e-14            0          0.1   0.00900615   0.31370371   0.02988976 
number of iterations: 27631 
    3900    28.996775       83           83            0 8.600994e-14            0          0.1 0.0090062574   0.32506038  0.029889581 
number of iterations: 27723 
    4000    29.647825       84           84            0 8.751186e-14            0          0.1 0.0090063667   0.33661535  0.029889399 
number of iterations: 27816 
    4100    30.288374       86           86            0 8.9040007e-14            0          0.1 0.0090064779   0.34837207  0.029889214 
number of iterations: 27908 
    4200    30.972359       88           88            0 9.0594838e-14            0          0.1  0.009006591   0.36033409  0.029889026 
number of iterations: 28001 
    4300     31.62387       89           89            0 9.217682e-14            0          0.1 0.0090067061   0.37250497  0.029888834 
number of iterations: 28093 
    4400    32.278431       91           91            0 9.3786427e-14            0          0.1 0.0090068232   0.38488836  0.029888639 
number of iterations: 26978 
    4500    32.930355       92           92            0 9.5424141e-14            0          0.1 0.0090069209   0.39748798  0.029888477 
number of iterations: 28260 
    4600    33.628529       93           93            0 9.7090453e-14            0          0.1 0.0090070417   0.41030759  0.029888275 
number of iterations: 27393 
    4700    34.284634       95           95            0 9.8785862e-14            0          0.1 0.0090071466   0.42335105  0.029888101 
number of iterations: 28430 
    4800    34.912894       96           96            0 1.0051088e-13            0          0.1 0.0090072714   0.43662226  0.029887893 
number of iterations: 28522 
    4900    35.574548       97           97            0 1.0226601e-13            0          0.1 0.0090073984    0.4501252  0.029887682 
number of iterations: 28615 
    5000    36.215244       99           99            0 1.040518e-13            0          0.1 0.0090075276   0.46386392  0.029887466 
number of iterations: 28700 
    5100     36.87327      103          103            0 1.0586877e-13            0          0.1  0.009007659   0.47784255  0.029887248 
number of iterations: 28800 
    5200    37.490556      103          103            0 1.0771747e-13            0          0.1 0.0090077927   0.49206526  0.029887025 
number of iterations: 28893 
    5300    38.182548      106          106            0 1.0959845e-13            0          0.1 0.0090079288   0.50653632  0.029886798 
number of iterations: 28980 
    5400    38.892328      109          109            0 1.1151227e-13            0          0.1 0.0090080673   0.52126007  0.029886568 
number of iterations: 29339 
    5500    39.560201      113          113            0 1.1345952e-13            0          0.1 0.0090082136   0.53624089  0.029886324 
number of iterations: 29172 
    5600    40.215798      114          114            0 1.1544076e-13            0          0.1  0.009008357    0.5514833  0.029886085 
number of iterations: 29996 
    5700    40.927668      118          118            0 1.1745661e-13            0          0.1 0.0090085201   0.56699184  0.029885814 
number of iterations: 29374 
    5800    41.580695      120          120            0 1.1950765e-13            0          0.1 0.0090086689   0.58277117  0.029885566 
number of iterations: 29466 
    5900    42.238441      123          123            0 1.2159452e-13            0          0.1 0.0090088202   0.59882604  0.029885314 
number of iterations: 29559 
    6000    42.919006      125          125            0 1.2371782e-13            0          0.1 0.0090089743   0.61516124  0.029885058 
number of iterations: 29652 
    6100    43.599752      126          126            0 1.258782e-13            0          0.1  0.009009131   0.63178169  0.029884797 
number of iterations: 29716 
    6200    44.309111      131          131            0 1.280763e-13            0          0.1 0.0090092897   0.64869239  0.029884532 
number of iterations: 29837 
    6300    44.992884      132          132            0 1.3031279e-13            0          0.1 0.0090094519   0.66589837  0.029884262 
number of iterations: 29929 
    6400    45.697762      135          135            0 1.3258833e-13            0          0.1  0.009009617    0.6834048  0.029883987 
number of iterations: 30022 
    6500    46.374587      137          137            0 1.3490361e-13            0          0.1 0.0090097849   0.70121691  0.029883708 
number of iterations: 29406 
    6600    47.020843      140          140            0 1.3725931e-13            0          0.1 0.0090099387   0.71934005  0.029883452 
number of iterations: 30196 
    6700    47.727893      141          141            0 1.3965616e-13            0          0.1 0.0090101122   0.73777966  0.029883163 
number of iterations: 30289 
    6800    48.407952      143          143            0 1.4209485e-13            0          0.1 0.0090102888   0.75654125  0.029882869 
number of iterations: 30382 
    6900    49.124725      143          143            0 1.4457613e-13            0          0.1 0.0090104685   0.77563046   0.02988257 
number of iterations: 30475 
    7000    49.842054      145          145            0 1.4710074e-13            0          0.1 0.0090106513     0.795053  0.029882265 
number of iterations: 30568 
    7100    50.511734      148          148            0 1.4966944e-13            0          0.1 0.0090108373   0.81481468  0.029881955 
number of iterations: 30660 
    7200    51.206488      151          151            0 1.5228299e-13            0          0.1 0.0090110265   0.83492145   0.02988164 
number of iterations: 30753 
    7300    51.901107      152          152            0 1.5494217e-13            0          0.1 0.0090112191   0.85537931   0.02988132 
number of iterations: 30841 
    7400    52.602155      154          154            0 1.5764779e-13            0          0.1  0.009011415    0.8761944  0.029880994 
number of iterations: 30943 
    7500    53.330692      158          158            0 1.6040066e-13            0          0.1 0.0090116143   0.89737293  0.029880662 
number of iterations: 31034 
    7600    54.080335      160          160            0 1.632016e-13            0          0.1 0.0090118171   0.91892127  0.029880324 
number of iterations: 31125 
    7700    54.755013      163          163            0 1.6605145e-13            0          0.1 0.0090120235   0.94084589   0.02987998 
number of iterations: 31216 
    7800    55.424232      166          166            0 1.6895106e-13            0          0.1 0.0090122334   0.96315335  0.029879631 
number of iterations: 31311 
    7900    56.138148      168          168            0 1.7190131e-13            0          0.1 0.0090124471   0.98585034  0.029879275 
number of iterations: 31867 
    8000    56.844715      172          172            0 1.7490307e-13            0          0.1 0.0090126819    1.0089437  0.029878884 
number of iterations: 31505 
    8100    57.533666      176          176            0 1.7795725e-13            0          0.1 0.0090129033    1.0324403  0.029878515 
number of iterations: 32061 
    8200    58.252801      178          178            0 1.8106476e-13            0          0.1 0.0090131465    1.0563472   0.02987811 
number of iterations: 31195 
    8300    58.990987      181          181            0 1.8422654e-13            0          0.1 0.0090133579    1.0806715  0.029877758 
number of iterations: 31784 
    8400    59.728245      183          183            0 1.8744353e-13            0          0.1 0.0090135911    1.1054206   0.02987737 
number of iterations: 32339 
    8500     60.45836      184          184            0 1.9071669e-13            0          0.1 0.0090138473    1.1306019  0.029876943 
number of iterations: 31978 
    8600    61.169783      188          188            0 1.9404701e-13            0          0.1 0.0090140892    1.1562229  0.029876541 
number of iterations: 31738 
    8700    61.895874      191          191            0 1.9743548e-13            0          0.1 0.0090143231    1.1822913  0.029876151 
number of iterations: 31834 
    8800    62.595258      194          194            0 2.0088312e-13            0          0.1 0.0090145612    1.2088149  0.029875755 
number of iterations: 32557 
    8900    63.338369      196          196            0 2.0439097e-13            0          0.1 0.0090148279    1.2358016  0.029875311 
number of iterations: 32547 
    9000    64.107913      203          203            0 2.0796007e-13            0          0.1 0.0090150946    1.2632596  0.029874867 
number of iterations: 32441 
    9100      64.8247      210          210            0 2.1159149e-13            0          0.1 0.0090153582     1.291197  0.029874428 
number of iterations: 32941 
    9200    65.580455      211          211            0 2.1528632e-13            0          0.1 0.0090156452    1.3196223   0.02987395 
number of iterations: 32634 
    9300      66.3246      214          214            0 2.1904568e-13            0          0.1 0.0090159185    1.3485439  0.029873495 
number of iterations: 32726 
    9400    67.068837      221          221            0 2.2287068e-13            0          0.1 0.0090161964    1.3779706  0.029873032 
number of iterations: 32820 
    9500    67.812808      225          225            0 2.2676247e-13            0          0.1 0.0090164792    1.4079111  0.029872561 
number of iterations: 33386 
    9600    68.591869      228          228            0 2.3072222e-13            0          0.1 0.0090167934    1.4383744  0.029872038 
number of iterations: 33013 
    9700    69.358099      230          230            0 2.3475112e-13            0          0.1 0.0090170867    1.4693697   0.02987155 
number of iterations: 32107 
    9800    70.093816      234          234            0 2.3885037e-13            0          0.1 0.0090173367    1.5009063  0.029871133 
number of iterations: 33114 
    9900    70.848622      240          240            0 2.430212e-13            0          0.1 0.0090176362    1.5329935  0.029870635 
number of iterations: 33277 
   10000    71.600025      244          244            0 2.4726486e-13            0          0.1 0.0090179442     1.565641  0.029870122 
Loop time of 71.6001 on 8 procs for 10000 steps with 244 atoms

Performance: 120670275.215 tau/day, 139.665 timesteps/s
88.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075977  | 0.010199   | 0.011675   |   1.2 |  0.01
Neigh   | 0.0070077  | 0.0079617  | 0.0089823  |   1.0 |  0.01
Comm    | 0.04334    | 0.058112   | 0.068339   |   3.1 |  0.08
Output  | 12.458     | 12.458     | 12.46      |   0.0 | 17.40
Modify  | 59.002     | 59.005     | 59.006     |   0.0 | 82.41
Other   |            | 0.0608     |            |       |  0.08

Nlocal:    30.5 ave 49 max 2 min
Histogram: 1 0 0 0 2 1 1 1 0 2
Nghost:    9.375 ave 15 max 5 min
Histogram: 1 1 0 1 1 1 2 0 0 1
Neighs:    33.375 ave 55 max 3 min
Histogram: 1 0 0 0 1 2 1 1 1 1

Total # of neighbors = 267
Ave neighs/atom = 1.09426
Neighbor list builds = 116
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:11
