LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_20_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_20_1
#shell cd Run_50_0_20_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.2
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 132047
fix d2 ECW divide 100 v_EPSdens v_divDia2 354540
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 11.56 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.780068e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325852 
     100    5.1622605       50           50            0 4.8732444e-14            0          0.1 0.0090017219 0.0018943071  0.029897134 
number of iterations: 21594 
     200    5.7675139       50           50            0 4.968237e-14            0          0.1 0.0090017554  0.003765597  0.029897078 
number of iterations: 21679 
     300    6.3380822       50           50            0 5.0650813e-14            0          0.1 0.0090017897 0.0056731256  0.029897021 
number of iterations: 21767 
     400    6.9008547       53           53            0 5.1638133e-14            0          0.1 0.0090018245 0.0076177446  0.029896963 
number of iterations: 21848 
     500     7.457722       53           53            0 5.2644699e-14            0          0.1 0.0090018601 0.0096002042  0.029896903 
number of iterations: 21933 
     600    7.9876873       55           55            0 5.3670885e-14            0          0.1 0.0090018964  0.011621257  0.029896843 
number of iterations: 22018 
     700    8.5684023       56           56            0 5.4717074e-14            0          0.1 0.0090019333  0.013681664  0.029896781 
number of iterations: 22103 
     800    9.2885214       57           57            0 5.5783657e-14            0          0.1  0.009001971    0.0157822  0.029896719 
number of iterations: 22189 
     900    9.8414874       59           59            0 5.687103e-14            0          0.1 0.0090020095  0.017923653  0.029896655 
number of iterations: 22275 
    1000    10.462662       59           59            0 5.7979599e-14            0          0.1 0.0090020486  0.020106824  0.029896589 
number of iterations: 22377 
    1100    11.043534       59           59            0 5.9109776e-14            0          0.1 0.0090020886  0.022332535  0.029896523 
number of iterations: 22479 
    1200    11.641044       62           62            0 6.0261984e-14            0          0.1 0.0090021293  0.024601615  0.029896455 
number of iterations: 23434 
    1300    12.338407       63           63            0 6.1436652e-14            0          0.1 0.0090021767  0.026914911  0.029896376 
number of iterations: 22700 
    1400    12.936929       64           64            0 6.2634217e-14            0          0.1 0.0090022191  0.029273287  0.029896306 
number of iterations: 22802 
    1500    13.521757       66           66            0 6.3855126e-14            0          0.1 0.0090022624  0.031677622  0.029896234 
number of iterations: 22904 
    1600    14.113474       67           67            0 6.5099833e-14            0          0.1 0.0090023065  0.034128814   0.02989616 
number of iterations: 23006 
    1700    14.711765       69           69            0 6.6368803e-14            0          0.1 0.0090023514  0.036627776  0.029896085 
number of iterations: 23108 
    1800    15.369823       70           70            0 6.7662509e-14            0          0.1 0.0090023973  0.039175442  0.029896009 
number of iterations: 23210 
    1900    15.967781       71           71            0 6.8981432e-14            0          0.1  0.009002444  0.041772761  0.029895931 
number of iterations: 23334 
    2000    16.552574       74           74            0 7.0326065e-14            0          0.1 0.0090024917  0.044420699  0.029895852 
number of iterations: 23415 
    2100    17.153226       74           74            0 7.1696908e-14            0          0.1 0.0090025402  0.047120245  0.029895771 
number of iterations: 23518 
    2200    17.764065       75           75            0 7.3094473e-14            0          0.1 0.0090025898  0.049872406  0.029895688 
number of iterations: 23620 
    2300    18.407577       75           75            0 7.451928e-14            0          0.1 0.0090026402  0.052678208  0.029895604 
number of iterations: 23722 
    2400    18.998972       75           75            0 7.597186e-14            0          0.1 0.0090026917  0.055538696  0.029895519 
number of iterations: 23824 
    2500    19.611817       79           79            0 7.7452755e-14            0          0.1 0.0090027442  0.058454938  0.029895431 
number of iterations: 23927 
    2600    20.370332       79           79            0 7.8962516e-14            0          0.1 0.0090027977   0.06142802  0.029895342 
number of iterations: 24031 
    2700    21.002081       80           80            0 8.0501707e-14            0          0.1 0.0090028522  0.064459054  0.029895251 
number of iterations: 24132 
    2800    21.638052       80           80            0 8.2070901e-14            0          0.1 0.0090029078  0.067549167  0.029895159 
number of iterations: 24234 
    2900    22.271804       81           81            0 8.3670682e-14            0          0.1 0.0090029645  0.070699509  0.029895064 
number of iterations: 23391 
    3000    22.886948       81           81            0 8.5301647e-14            0          0.1 0.0090030143  0.073911258  0.029894982 
number of iterations: 24438 
    3100    23.543164       85           85            0 8.6964405e-14            0          0.1  0.009003073  0.077185609  0.029894884 
number of iterations: 24522 
    3200    24.188161       86           86            0 8.8659573e-14            0          0.1  0.009003133   0.08052378  0.029894784 
number of iterations: 24627 
    3300    24.819853       89           89            0 9.0387785e-14            0          0.1  0.009003194  0.083927016  0.029894682 
number of iterations: 25042 
    3400    25.533124       91           91            0 9.2149685e-14            0          0.1 0.0090032592  0.087396582  0.029894574 
number of iterations: 24839 
    3500    26.266296       93           93            0 9.3945928e-14            0          0.1 0.0090033228  0.090933775  0.029894468 
number of iterations: 24957 
    3600    26.904486       94           94            0 9.5777186e-14            0          0.1 0.0090033875  0.094539915   0.02989436 
number of iterations: 25058 
    3700    27.598296       97           97            0 9.7644139e-14            0          0.1 0.0090034536  0.098216349   0.02989425 
number of iterations: 25147 
    3800    28.255597       97           97            0 9.9547484e-14            0          0.1 0.0090035209   0.10196444  0.029894138 
number of iterations: 25873 
    3900    28.923402       99           99            0 1.0148793e-13            0          0.1 0.0090035965   0.10578559  0.029894012 
number of iterations: 25365 
    4000    29.597607      100          100            0 1.034662e-13            0          0.1 0.0090036666   0.10968122  0.029893895 
number of iterations: 25468 
    4100    30.271159      100          100            0 1.0548303e-13            0          0.1 0.0090037381   0.11365278  0.029893776 
number of iterations: 24873 
    4200    30.924084      101          101            0 1.0753918e-13            0          0.1  0.009003803   0.11770176  0.029893668 
number of iterations: 25982 
    4300    31.554001      102          102            0 1.096354e-13            0          0.1 0.0090038807   0.12182965  0.029893539 
number of iterations: 25770 
    4400    32.216033      103          103            0 1.1177249e-13            0          0.1 0.0090039564     0.126038  0.029893413 
number of iterations: 25877 
    4500    32.920381      104          104            0 1.1395124e-13            0          0.1 0.0090040335   0.13032837  0.029893284 
number of iterations: 26728 
    4600    33.610423      109          109            0 1.1617245e-13            0          0.1 0.0090041229   0.13470238  0.029893136 
number of iterations: 26094 
    4700    34.262693      112          112            0 1.1843696e-13            0          0.1 0.0090042032   0.13916164  0.029893002 
number of iterations: 26197 
    4800    34.904963      115          115            0 1.2074561e-13            0          0.1 0.0090042852   0.14370783  0.029892865 
number of iterations: 26300 
    4900    35.585401      115          115            0 1.2309927e-13            0          0.1 0.0090043687   0.14834262  0.029892726 
number of iterations: 26403 
    5000    36.259282      120          120            0 1.254988e-13            0          0.1 0.0090044539   0.15306776  0.029892584 
number of iterations: 26502 
    5100    36.913432      126          126            0 1.279451e-13            0          0.1 0.0090045407   0.15788501   0.02989244 
number of iterations: 27120 
    5200    37.595306      131          131            0 1.3043909e-13            0          0.1 0.0090046364   0.16279614   0.02989228 
number of iterations: 26722 
    5300     38.24714      135          135            0 1.329817e-13            0          0.1 0.0090047268   0.16780301   0.02989213 
number of iterations: 26817 
    5400    38.920752      140          140            0 1.3557387e-13            0          0.1  0.009004819   0.17290747  0.029891977 
number of iterations: 26928 
    5500    39.589804      142          142            0 1.3821656e-13            0          0.1 0.0090049129   0.17811143   0.02989182 
number of iterations: 27031 
    5600    40.254451      143          143            0 1.4091077e-13            0          0.1 0.0090050087   0.18341682  0.029891661 
number of iterations: 27134 
    5700     40.91445      145          145            0 1.436575e-13            0          0.1 0.0090051063   0.18882563  0.029891498 
number of iterations: 27233 
    5800    41.590496      147          147            0 1.4645776e-13            0          0.1 0.0090052059   0.19433986  0.029891332 
number of iterations: 27341 
    5900    42.251509      148          148            0 1.4931262e-13            0          0.1 0.0090053073   0.19996159  0.029891163 
number of iterations: 27444 
    6000    42.905276      149          149            0 1.5222312e-13            0          0.1 0.0090054108   0.20569289  0.029890991 
number of iterations: 27547 
    6100    43.588757      153          153            0 1.5519035e-13            0          0.1 0.0090055163   0.21153591  0.029890815 
number of iterations: 27645 
    6200    44.255603      157          157            0 1.5821542e-13            0          0.1 0.0090056238   0.21749282  0.029890636 
number of iterations: 27753 
    6300    44.936664      160          160            0 1.6129946e-13            0          0.1 0.0090057334   0.22356584  0.029890454 
number of iterations: 27856 
    6400    45.649921      163          163            0 1.6444361e-13            0          0.1 0.0090058452   0.22975724  0.029890268 
number of iterations: 27959 
    6500    46.332132      168          168            0 1.6764906e-13            0          0.1 0.0090059591   0.23606932  0.029890078 
number of iterations: 28063 
    6600    46.999568      170          170            0 1.7091698e-13            0          0.1 0.0090060753   0.24250444  0.029889885 
number of iterations: 28168 
    6700      47.6691      174          174            0 1.7424861e-13            0          0.1 0.0090061937   0.24906499  0.029889687 
number of iterations: 28447 
    6800    48.381804      174          174            0 1.7764518e-13            0          0.1 0.0090063177   0.25575342  0.029889481 
number of iterations: 28372 
    6900    49.089987      178          178            0 1.8110795e-13            0          0.1 0.0090064408   0.26257222  0.029889276 
number of iterations: 28481 
    7000    49.787719      179          179            0 1.8463822e-13            0          0.1 0.0090065664   0.26952394  0.029889067 
number of iterations: 28577 
    7100    50.519975      181          181            0 1.8823731e-13            0          0.1 0.0090066944   0.27661116  0.029888854 
number of iterations: 28489 
    7200    51.195182      187          187            0 1.9190656e-13            0          0.1 0.0090068212   0.28383654  0.029888643 
number of iterations: 28979 
    7300    51.890883      193          193            0 1.9564732e-13            0          0.1 0.0090069579   0.29120276  0.029888415 
number of iterations: 28500 
    7400    52.601857      195          195            0 1.9946101e-13            0          0.1  0.009007085   0.29871256  0.029888203 
number of iterations: 28989 
    7500     53.31005      195          195            0 2.0334903e-13            0          0.1 0.0090072231   0.30636874  0.029887973 
number of iterations: 29091 
    7600     54.01136      201          201            0 2.0731284e-13            0          0.1 0.0090073639   0.31417416  0.029887739 
number of iterations: 29195 
    7700    54.717828      205          205            0 2.1135392e-13            0          0.1 0.0090075074   0.32213172    0.0298875 
number of iterations: 29298 
    7800     55.52776      208          208            0 2.1547377e-13            0          0.1 0.0090076538    0.3302444  0.029887256 
number of iterations: 29402 
    7900    56.295236      215          215            0 2.1967392e-13            0          0.1  0.009007803   0.33851521  0.029887008 
number of iterations: 28358 
    8000    57.027488      223          223            0 2.2395594e-13            0          0.1 0.0090079284   0.34694725  0.029886799 
number of iterations: 29587 
    8100    57.763148      225          225            0 2.2832144e-13            0          0.1  0.009008083   0.35554364  0.029886542 
number of iterations: 29692 
    8200    58.463968      229          229            0 2.3277202e-13            0          0.1 0.0090082405    0.3643076  0.029886279 
number of iterations: 29796 
    8300    59.189253      233          233            0 2.3730937e-13            0          0.1 0.0090084012   0.37324239  0.029886012 
number of iterations: 29201 
    8400    59.878925      236          236            0 2.4193515e-13            0          0.1 0.0090085447   0.38235133  0.029885773 
number of iterations: 29990 
    8500    60.637036      242          242            0 2.466511e-13            0          0.1 0.0090087113   0.39163783  0.029885495 
number of iterations: 30094 
    8600    61.355618      245          245            0 2.5145899e-13            0          0.1 0.0090088811   0.40110534  0.029885213 
number of iterations: 30331 
    8700    62.053142      250          250            0 2.5636058e-13            0          0.1 0.0090090575   0.41075735  0.029884919 
number of iterations: 30304 
    8800    62.786892      254          254            0 2.6135773e-13            0          0.1 0.0090092341    0.4205975  0.029884625 
number of iterations: 30407 
    8900     63.51239      260          260            0 2.6645228e-13            0          0.1 0.0090094141   0.43062945  0.029884325 
number of iterations: 30867 
    9000    64.242918      268          268            0 2.7164613e-13            0          0.1 0.0090096101   0.44085696  0.029883999 
number of iterations: 30620 
    9100    65.015758      271          271            0 2.7694123e-13            0          0.1 0.0090097975   0.45128383  0.029883687 
number of iterations: 30866 
    9200    65.777848      277          277            0 2.8233954e-13            0          0.1 0.0090099924   0.46191391  0.029883362 
number of iterations: 30835 
    9300    66.502129      283          283            0 2.8784308e-13            0          0.1 0.0090101872    0.4727512  0.029883038 
number of iterations: 30935 
    9400    67.233434      289          289            0 2.934539e-13            0          0.1 0.0090103857   0.48379973  0.029882707 
number of iterations: 31515 
    9500    67.967405      296          296            0 2.9917409e-13            0          0.1 0.0090106061   0.49506362   0.02988234 
number of iterations: 30750 
    9600    68.708281      302          302            0 3.0500578e-13            0          0.1 0.0090108006   0.50654707  0.029882016 
number of iterations: 31248 
    9700    69.454809      307          307            0 3.1095114e-13            0          0.1 0.0090110112   0.51825436  0.029881666 
number of iterations: 31352 
    9800    70.269697      314          314            0 3.1701239e-13            0          0.1 0.0090112258   0.53018986  0.029881309 
number of iterations: 31356 
    9900    71.058271      319          319            0 3.2319179e-13            0          0.1 0.0090114415   0.54235801  0.029880949 
number of iterations: 31557 
   10000    71.878646      324          324            0 3.2949165e-13            0          0.1 0.0090116646   0.55476335  0.029880578 
Loop time of 71.8787 on 8 procs for 10000 steps with 324 atoms

Performance: 120202517.326 tau/day, 139.123 timesteps/s
87.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098352  | 0.01209    | 0.014294   |   1.2 |  0.02
Neigh   | 0.0078543  | 0.0092793  | 0.010682   |   1.2 |  0.01
Comm    | 0.052021   | 0.065541   | 0.074913   |   2.7 |  0.09
Output  | 13.293     | 13.294     | 13.296     |   0.0 | 18.49
Modify  | 58.426     | 58.429     | 58.43      |   0.0 | 81.29
Other   |            | 0.06963    |            |       |  0.10

Nlocal:    40.5 ave 64 max 18 min
Histogram: 1 1 1 1 0 1 1 0 1 1
Nghost:    13.25 ave 20 max 6 min
Histogram: 2 0 1 1 0 0 0 2 0 2
Neighs:    51.125 ave 81 max 24 min
Histogram: 1 0 3 0 0 1 1 0 1 1

Total # of neighbors = 409
Ave neighs/atom = 1.26235
Neighbor list builds = 121
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:12
