LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 677866
fix d2 ECW divide 100 v_EPSdens v_divDia2 412905
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 11.23 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6743033e-14 9.7260581e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 331312 
     100    16.103538      140           50           90 4.7362482e-14 9.7231677e-15          0.1 0.0090007731  0.037577887  0.029898712 
number of iterations: 5308 
     200    16.494683      155           50          105 4.799014e-14 9.7253835e-15          0.1 0.0090007831  0.074333161  0.029898695 
number of iterations: 3246 
     300    16.776965      155           50          105 4.8626115e-14 9.7327253e-15          0.1 0.0090007931   0.11145025  0.029898678 
number of iterations: 2562 
     400    17.034914      155           50          105 4.9270519e-14 9.7451637e-15          0.1 0.0090008034   0.14894098  0.029898661 
number of iterations: 2203 
     500    17.314733      156           51          105 4.9923463e-14 9.7626697e-15          0.1 0.0090008086   0.18681368  0.029898652 
number of iterations: 1963 
     600     17.61225      158           53          105 5.0585059e-14 9.7852189e-15          0.1 0.0090008179   0.22507582  0.029898636 
number of iterations: 1791 
     700     17.84493      160           55          105 5.1255423e-14 9.8127987e-15          0.1 0.0090008226   0.26373477  0.029898628 
number of iterations: 1656 
     800    18.086262      161           55          106 5.1934671e-14 9.8453985e-15          0.1 0.0090008332    0.3027977   0.02989861 
number of iterations: 1547 
     900    18.306422      161           55          106 5.2622921e-14 9.8830177e-15          0.1  0.009000844   0.34227161  0.029898592 
number of iterations: 1457 
    1000    18.539281      164           57          107 5.3320291e-14 9.9256602e-15          0.1 0.0090008485   0.38216337  0.029898584 
number of iterations: 1434 
    1100     18.73954      165           58          107 5.4026903e-14 9.9733434e-15          0.1 0.0090008556   0.42247976  0.029898572 
number of iterations: 1432 
    1200    18.938402      165           58          107 5.4742879e-14 1.0026089e-14          0.1 0.0090008667   0.46322745  0.029898553 
number of iterations: 1555 
    1300    19.210215      167           59          108 5.5468344e-14 1.0083927e-14          0.1 0.0090008824   0.50441303  0.029898526 
number of iterations: 1440 
    1400    19.425243      167           59          108 5.6203422e-14 1.0146894e-14          0.1 0.0090008938   0.54604303  0.029898507 
number of iterations: 1442 
    1500    19.638456      169           59          110 5.6948242e-14 1.0215033e-14          0.1 0.0090009054   0.58812387  0.029898487 
number of iterations: 1483 
    1600    19.836737      171           60          111 5.7702932e-14 1.0288397e-14          0.1 0.0090009185    0.6306619  0.029898465 
number of iterations: 1448 
    1700    20.047126      171           60          111 5.8467624e-14 1.0367043e-14          0.1 0.0090009304   0.67366343  0.029898445 
number of iterations: 1588 
    1800    20.245142      174           61          113 5.9242449e-14 1.0451041e-14          0.1 0.0090009464   0.71713468  0.029898418 
number of iterations: 1454 
    1900    20.476531      174           61          113 6.0027543e-14 1.0540461e-14          0.1 0.0090009587   0.76108178  0.029898397 
number of iterations: 1457 
    2000    20.728507      175           61          114 6.0823041e-14 1.0635382e-14          0.1 0.0090009711   0.80551083  0.029898376 
number of iterations: 1627 
    2100    20.921752      178           64          114 6.162908e-14 1.0735893e-14          0.1 0.0090009935   0.85042783  0.029898339 
number of iterations: 1466 
    2200    21.101828      179           64          115 6.2445802e-14 1.0842089e-14          0.1 0.0090010064   0.89583873  0.029898317 
number of iterations: 1517 
    2300     21.31433      182           66          116 6.3273347e-14 1.0954068e-14          0.1 0.0090010169    0.9417494  0.029898299 
number of iterations: 1472 
    2400    21.515632      184           66          118 6.4111859e-14 1.1071944e-14          0.1 0.0090010301   0.98816566  0.029898277 
number of iterations: 1475 
    2500    21.702261      186           67          119 6.4961483e-14 1.1195838e-14          0.1 0.0090010435    1.0350932  0.029898254 
number of iterations: 1625 
    2600    21.887132      188           68          120 6.5822367e-14 1.1325874e-14          0.1  0.009001061    1.0825378  0.029898224 
number of iterations: 1483 
    2700    22.059984      188           68          120 6.6694659e-14 1.1462185e-14          0.1 0.0090010748    1.1305049  0.029898201 
number of iterations: 1486 
    2800    22.239225      191           68          123 6.757851e-14 1.1604911e-14          0.1 0.0090010888    1.1790001  0.029898177 
number of iterations: 1560 
    2900    22.433243      192           69          123 6.8474075e-14  1.17542e-14          0.1 0.0090010978     1.228029  0.029898162 
number of iterations: 1594 
    3000    22.706261      197           70          127 6.9381508e-14 1.1910218e-14          0.1 0.0090011101    1.2775967  0.029898141 
number of iterations: 1490 
    3100    22.880134      198           70          128 7.0300966e-14 1.2073132e-14          0.1 0.0090011245    1.3277086  0.029898117 
number of iterations: 1493 
    3200    23.057245      199           70          129 7.123261e-14 1.2243118e-14          0.1 0.0090011391    1.3783697  0.029898092 
number of iterations: 1635 
    3300      23.2539      205           73          132 7.2176599e-14 1.2420362e-14          0.1 0.0090011633    1.4295854  0.029898051 
number of iterations: 1499 
    3400    23.447966      206           73          133 7.3133099e-14 1.260506e-14          0.1 0.0090011784    1.4813605  0.029898025 
number of iterations: 1629 
    3500    23.629533      210           74          136 7.4102274e-14 1.2797417e-14          0.1 0.0090011982       1.5337  0.029897992 
number of iterations: 1506 
    3600    23.829159      217           74          143 7.5084293e-14 1.2997652e-14          0.1 0.0090012138    1.5866084  0.029897966 
number of iterations: 1606 
    3700    24.183511      222           77          145 7.6079326e-14 1.3205984e-14          0.1 0.0090012296    1.6400905  0.029897939 
number of iterations: 1513 
    3800    24.366463      225           77          148 7.7087545e-14 1.3422656e-14          0.1 0.0090012455    1.6941508  0.029897912 
number of iterations: 1516 
    3900     24.54573      225           77          148 7.8109125e-14 1.3647913e-14          0.1 0.0090012617    1.7487937  0.029897884 
number of iterations: 1519 
    4000    24.744924      225           77          148 7.9144244e-14 1.3882017e-14          0.1 0.0090012781    1.8040235  0.029897856 
number of iterations: 1507 
    4100    24.945463      228           79          149 8.019308e-14 1.4125235e-14          0.1 0.0090012933    1.8598443   0.02989783 
number of iterations: 1524 
    4200    25.130539      232           79          153 8.1255815e-14 1.4377855e-14          0.1 0.0090013101    1.9162601  0.029897802 
number of iterations: 1527 
    4300    25.302631      234           79          155 8.2332634e-14 1.4640172e-14          0.1 0.0090013271    1.9732746  0.029897773 
number of iterations: 1535 
    4400    25.480547      237           81          156 8.3423724e-14 1.4912496e-14          0.1 0.0090013458    2.0308916  0.029897741 
number of iterations: 1592 
    4500    25.668525      244           83          161 8.4529272e-14 1.5195153e-14          0.1 0.0090013671    2.0891145  0.029897705 
number of iterations: 1586 
    4600    25.857713      249           85          164 8.5649472e-14 1.5488478e-14          0.1 0.0090013818    2.1479467   0.02989768 
number of iterations: 1538 
    4700    26.035989      252           85          167 8.6784516e-14 1.5792823e-14          0.1 0.0090013997    2.2073911  0.029897649 
number of iterations: 1541 
    4800    26.218109      258           85          173 8.7934603e-14 1.6108555e-14          0.1 0.0090014179    2.2674507  0.029897618 
number of iterations: 1512 
    4900    26.418554      264           85          179 8.909993e-14 1.6436056e-14          0.1 0.0090014314    2.3281282  0.029897595 
number of iterations: 1545 
    5000    26.609091      264           85          179 9.0280701e-14 1.6775726e-14          0.1 0.0090014499    2.3894259  0.029897563 
number of iterations: 1548 
    5100    26.790408      267           85          182 9.1477119e-14 1.7127981e-14          0.1 0.0090014686    2.4513462  0.029897531 
number of iterations: 1588 
    5200    26.971504      273           87          186 9.2689393e-14 1.7493254e-14          0.1 0.0090014909    2.5138908  0.029897493 
number of iterations: 1571 
    5300    27.188675      281           89          192 9.3917732e-14 1.7872004e-14          0.1 0.0090015151    2.5770616  0.029897452 
number of iterations: 1712 
    5400    27.377418      286           92          194 9.5162349e-14 1.8264673e-14          0.1 0.0090015446    2.6408598  0.029897402 
number of iterations: 1561 
    5500    27.560524      292           94          198 9.642346e-14 1.867178e-14          0.1 0.0090015645    2.7052865  0.029897368 
number of iterations: 1564 
    5600    27.746592      295           94          201 9.7701283e-14 1.9093831e-14          0.1 0.0090015847    2.7703425  0.029897334 
number of iterations: 1701 
    5700    27.923558      301           96          205 9.8996041e-14 1.9531365e-14          0.1 0.0090016101    2.8360282   0.02989729 
number of iterations: 1585 
    5800    28.111926      306           97          209 1.0030796e-13 1.9984937e-14          0.1 0.0090016308    2.9023436  0.029897255 
number of iterations: 1574 
    5900    28.288247      310           97          213 1.0163726e-13 2.0455124e-14          0.1 0.0090016518    2.9692884  0.029897219 
number of iterations: 1525 
    6000    28.492365      312           98          214 1.0298418e-13 2.0942521e-14          0.1 0.0090016696     3.036862  0.029897188 
number of iterations: 1579 
    6100    28.679303      321           98          223 1.0434894e-13 2.1447761e-14          0.1  0.009001691    3.1050632  0.029897151 
number of iterations: 1600 
    6200    28.857724      328           99          229 1.057318e-13 2.1971499e-14          0.1 0.0090017128    3.1738904  0.029897114 
number of iterations: 1582 
    6300    29.161351      334           99          235 1.0713298e-13 2.2514425e-14          0.1 0.0090017347    3.2433418  0.029897076 
number of iterations: 1578 
    6400    29.344504      344          102          242 1.0855272e-13 2.3077239e-14          0.1 0.0090017569    3.3134148  0.029897038 
number of iterations: 1674 
    6500    29.536297      355          106          249 1.0999129e-13 2.3660672e-14          0.1 0.0090017803    3.3841067  0.029896997 
number of iterations: 1484 
    6600    29.720435      361          108          253 1.1144891e-13 2.4265499e-14          0.1 0.0090017915    3.4554137  0.029896977 
number of iterations: 1594 
    6700    29.911692      366          108          258 1.1292586e-13 2.4892512e-14          0.1 0.0090018143    3.5273317  0.029896938 
number of iterations: 1585 
    6800    30.090432      375          109          266 1.1442237e-13 2.5542551e-14          0.1 0.0090018331    3.5998561  0.029896905 
number of iterations: 1759 
    6900    30.316235      385          114          271 1.1593872e-13 2.6216476e-14          0.1 0.0090018678    3.6729818  0.029896846 
number of iterations: 1671 
    7000    30.545545      397          118          279 1.1747516e-13 2.6915216e-14          0.1 0.0090018953     3.746703  0.029896798 
number of iterations: 1617 
    7100    30.739339      412          119          293 1.1903197e-13 2.7639697e-14          0.1 0.0090019193    3.8210125  0.029896757 
number of iterations: 1598 
    7200    30.921305      424          122          302 1.206094e-13 2.8390912e-14          0.1 0.0090019391    3.8959034  0.029896722 
number of iterations: 1635 
    7300    31.121794      433          125          308 1.2220774e-13 2.9169866e-14          0.1 0.0090019613    3.9713676  0.029896683 
number of iterations: 1603 
    7400    31.314475      445          127          318 1.2382727e-13 2.9977622e-14          0.1  0.009001985    4.0473965  0.029896642 
number of iterations: 1625 
    7500    31.495373      454          128          326 1.2546825e-13 3.0815283e-14          0.1 0.0090020101    4.1239803  0.029896598 
number of iterations: 1657 
    7600    31.687639      464          130          334 1.2713098e-13 3.168399e-14          0.1 0.0090020288    4.2011085  0.029896565 
number of iterations: 1515 
    7700    31.860249      474          131          343 1.2881575e-13 3.2584952e-14          0.1 0.0090020443    4.2787698  0.029896537 
number of iterations: 1625 
    7800    32.040688      480          131          349 1.3052284e-13 3.3519413e-14          0.1 0.0090020702    4.3569519  0.029896492 
number of iterations: 1576 
    7900    32.216851      495          133          362 1.3225255e-13 3.4488681e-14          0.1 0.0090020914    4.4356415  0.029896455 
number of iterations: 1627 
    8000     32.42144      508          136          372 1.3400519e-13 3.5494093e-14          0.1 0.0090021129    4.5148243  0.029896416 
number of iterations: 1544 
    8100    32.620169      519          138          381 1.3578105e-13 3.6537076e-14          0.1 0.0090021269     4.594485  0.029896391 
number of iterations: 1590 
    8200    32.816202      532          140          392 1.3758045e-13 3.7619064e-14          0.1 0.0090021487     4.674607  0.029896352 
number of iterations: 1634 
    8300    33.011243      545          140          405 1.3940369e-13 3.8741585e-14          0.1 0.0090021754    4.7551727  0.029896304 
number of iterations: 1610 
    8400    33.199535      561          143          418 1.412511e-13 3.9906245e-14          0.1 0.0090022024    4.8361633  0.029896257 
number of iterations: 1640 
    8500    33.379574      572          143          429 1.4312299e-13 4.1114683e-14          0.1 0.0090022298    4.9175586  0.029896208 
number of iterations: 1641 
    8600    33.572687      580          143          437 1.4501968e-13 4.2368601e-14          0.1 0.0090022575    4.9993369  0.029896159 
number of iterations: 1646 
    8700    33.764228      593          144          449 1.4694151e-13 4.3669792e-14          0.1 0.0090022856    5.0814754  0.029896109 
number of iterations: 1648 
    8800    33.951473      612          147          465 1.4888881e-13 4.5020109e-14          0.1 0.0090023091    5.1639494  0.029896067 
number of iterations: 1633 
    8900    34.176357      628          148          480 1.5086191e-13 4.6421495e-14          0.1 0.0090023366    5.2467337  0.029896017 
number of iterations: 1642 
    9000    34.369262      646          150          496 1.5286116e-13 4.7875935e-14          0.1 0.0090023583    5.3298005  0.029895978 
number of iterations: 1652 
    9100    34.571245      666          153          513 1.5488691e-13 4.9385557e-14          0.1 0.0090023906    5.4131207   0.02989592 
number of iterations: 1799 
    9200     34.77593      686          157          529 1.569395e-13 5.0952528e-14          0.1 0.0090024328    5.4966633  0.029895846 
number of iterations: 1652 
    9300    34.968458      711          160          551 1.5901929e-13 5.2579038e-14          0.1 0.0090024627    5.5803954  0.029895793 
number of iterations: 1698 
    9400    35.209264      726          162          564 1.6112665e-13 5.4267509e-14          0.1 0.0090024833    5.6642827  0.029895754 
number of iterations: 1665 
    9500    35.390581      748          164          584 1.6326193e-13 5.6020369e-14          0.1 0.0090025135    5.7482888    0.0298957 
number of iterations: 1667 
    9600    35.577324      773          165          608 1.6542551e-13 5.7840193e-14          0.1 0.0090025442    5.8323751  0.029895644 
number of iterations: 1614 
    9700    35.755987      796          167          629 1.6761776e-13 5.9729628e-14          0.1 0.0090025701    5.9165006  0.029895596 
number of iterations: 1671 
    9800    35.962304      814          167          647 1.6983906e-13 6.1691425e-14          0.1 0.0090026011    6.0006227   0.02989554 
number of iterations: 1674 
    9900    36.148266      837          168          669 1.720898e-13 6.3728433e-14          0.1 0.0090026298    6.0846963  0.029895487 
number of iterations: 1668 
   10000    36.361182      856          171          685 1.7437037e-13 6.584364e-14          0.1 0.0090026519    6.1686738  0.029895446 
number of iterations: 1710 
   10100     36.57598      880          173          707 1.7668116e-13 6.8040121e-14          0.1  0.009002687    6.2525053  0.029895382 
number of iterations: 1786 
   10200    36.788973      907          176          731 1.7902257e-13  7.03211e-14          0.1 0.0090027252    6.3361381  0.029895313 
number of iterations: 1682 
   10300    36.997514      933          177          756 1.8139501e-13 7.268993e-14          0.1 0.0090027531    6.4195165  0.029895261 
number of iterations: 1806 
   10400    37.295644      959          179          780 1.837989e-13 7.5150073e-14          0.1 0.0090027933    6.5025826  0.029895188 
number of iterations: 1686 
   10500     37.50161      988          180          808 1.8623463e-13 7.7705119e-14          0.1 0.0090028267    6.5852755  0.029895127 
number of iterations: 1694 
   10600    37.702518     1013          181          832 1.8870265e-13 8.0358834e-14          0.1 0.0090028599    6.6675311  0.029895065 
number of iterations: 1697 
   10700    37.909954     1045          182          863 1.9120337e-13 8.311506e-14          0.1  0.009002894    6.7492824  0.029895002 
number of iterations: 1801 
   10800    38.113534     1077          185          892 1.9373724e-13 8.597776e-14          0.1  0.009002937    6.8304589  0.029894924 
number of iterations: 1695 
   10900    38.339946     1109          187          922 1.9630468e-13 8.8951259e-14          0.1 0.0090029706    6.9109869   0.02989486 
number of iterations: 1710 
   11000    38.528775     1130          188          942 1.9890615e-13 9.203988e-14          0.1 0.0090030085    6.9907897   0.02989479 
number of iterations: 1779 
   11100    38.722746     1161          192          969 2.0154209e-13 9.5248185e-14          0.1 0.0090030517    7.0697862   0.02989471 
number of iterations: 1764 
   11200    38.921525     1214          198         1016 2.0421296e-13 9.8580892e-14          0.1 0.0090030826    7.1478919  0.029894651 
number of iterations: 1669 
   11300    39.158971     1258          200         1058 2.0691923e-13 1.0204282e-13          0.1 0.0090030985    7.2250186  0.029894616 
number of iterations: 1801 
   11400    39.378153     1303          202         1101 2.0966136e-13 1.0563894e-13          0.1 0.0090031399     7.301074  0.029894538 
number of iterations: 1727 
   11500    39.588978     1351          204         1147 2.1243983e-13 1.0937442e-13          0.1 0.0090031839     7.375962  0.029894456 
number of iterations: 1740 
   11600    39.785303     1400          210         1190 2.1525513e-13 1.1325475e-13          0.1 0.0090032269    7.4495823  0.029894375 
number of iterations: 1671 
   11700    39.968912     1444          213         1231 2.1810773e-13 1.1728551e-13          0.1 0.0090032617    7.5218301  0.029894307 
number of iterations: 1720 
   11800    40.200809     1475          217         1258 2.2099813e-13 1.2147249e-13          0.1 0.0090032938    7.5925965  0.029894244 
number of iterations: 1632 
   11900    40.427431     1524          220         1304 2.2392684e-13 1.2582175e-13          0.1 0.0090033152    7.6617678  0.029894198 
number of iterations: 1789 
   12000    40.634257     1581          227         1354 2.2689436e-13 1.3033941e-13          0.1 0.0090033616    7.7292257  0.029894109 
number of iterations: 1828 
   12100    40.839821     1632          229         1403 2.2990121e-13  1.35032e-13          0.1 0.0090034183    7.7948475  0.029894003 
number of iterations: 1714 
   12200    41.038236     1690          231         1459 2.329479e-13 1.3990607e-13          0.1 0.0090034521    7.8585053  0.029893935 
number of iterations: 1722 
   12300    41.245691     1741          234         1507 2.3603497e-13 1.4496856e-13          0.1 0.0090034901    7.9200661  0.029893859 
number of iterations: 1685 
   12400    41.459983     1793          239         1554 2.3916295e-13 1.5022651e-13          0.1 0.0090035227    7.9793923  0.029893792 
number of iterations: 1816 
   12500    41.671225     1854          240         1614 2.4233238e-13 1.5568723e-13          0.1  0.009003567    8.0363409  0.029893705 
number of iterations: 1750 
   12600    41.890633     1903          241         1662 2.4554381e-13 1.6135818e-13          0.1 0.0090036086    8.0907639  0.029893623 
number of iterations: 1697 
   12700    42.109582     1961          247         1714 2.487978e-13 1.6724717e-13          0.1 0.0090036343    8.1425082  0.029893565 
number of iterations: 1791 
   12800    42.310609     2028          250         1778 2.5209492e-13 1.7336214e-13          0.1 0.0090036779    8.1914154  0.029893478 
number of iterations: 1769 
   12900    42.528214     2104          254         1850 2.5543572e-13 1.7971135e-13          0.1 0.0090037213    8.2373211  0.029893391 
number of iterations: 1746 
   13000    42.742822     2181          255         1926 2.588208e-13 1.8630331e-13          0.1 0.0090037575     8.280056  0.029893315 
number of iterations: 1755 
   13100    42.934214     2251          256         1995 2.6225074e-13 1.931466e-13          0.1 0.0090037967    8.3194455  0.029893233 
number of iterations: 1764 
   13200    43.144478     2344          265         2079 2.6572614e-13 2.0025032e-13          0.1 0.0090038362      8.35531   0.02989315 
number of iterations: 1729 
   13300    43.357411     2427          268         2159 2.6924759e-13 2.0762355e-13          0.1 0.0090038757     8.387464  0.029893066 
number of iterations: 1862 
   13400    43.578393     2516          275         2241 2.7281571e-13 2.1527559e-13          0.1 0.0090039357     8.415718  0.029892947 
number of iterations: 1775 
   13500    43.800043     2598          277         2321 2.7643111e-13 2.2321613e-13          0.1 0.0090039776    8.4398767  0.029892859 
number of iterations: 1801 
   13600    44.029395     2696          280         2416 2.8009442e-13 2.3145488e-13          0.1 0.0090040164    8.4597403  0.029892774 
number of iterations: 1741 
   13700    44.311176     2780          282         2498 2.8380628e-13 2.4000182e-13          0.1 0.0090040561    8.4751041  0.029892688 
number of iterations: 1758 
   13800    44.536143     2878          289         2589 2.8756733e-13 2.4886703e-13          0.1 0.0090040808    8.4857597  0.029892626 
number of iterations: 1853 
   13900    44.749866     2967          295         2672 2.9137823e-13 2.5806076e-13          0.1 0.0090041317     8.491495   0.02989252 
number of iterations: 1758 
   14000    44.963327     3066          297         2769 2.9523962e-13 2.6759349e-13          0.1 0.0090041718    8.4920934  0.029892431 
number of iterations: 1814 
   14100    45.193641     3179          298         2881 2.9915219e-13 2.7747559e-13          0.1 0.0090042203    8.4873362  0.029892328 
number of iterations: 1901 
   14200    45.438069     3285          302         2983 3.0311661e-13 2.8771799e-13          0.1 0.0090042764     8.477002   0.02989221 
number of iterations: 1767 
   14300    45.645283     3392          306         3086 3.0713356e-13 2.9833118e-13          0.1 0.0090043096    8.4608684   0.02989213 
number of iterations: 1839 
   14400     45.89142     3513          312         3201 3.1120375e-13 3.093256e-13          0.1 0.0090043616    8.4387111  0.029892018 
number of iterations: 1794 
   14500     46.11033     3626          313         3313 3.1532788e-13 3.2071213e-13          0.1 0.0090044074    8.4103074  0.029891916 
number of iterations: 1770 
   14600    46.328923     3745          320         3425 3.1950666e-13 3.3250115e-13          0.1 0.0090044459    8.3754339  0.029891825 
number of iterations: 1797 
   14700    46.532493     3881          323         3558 3.2374081e-13 3.4470329e-13          0.1 0.0090044844    8.3338708  0.029891735 
number of iterations: 1783 
   14800    46.753794     4015          326         3689 3.2803108e-13 3.5732881e-13          0.1 0.0090045227    8.2854019  0.029891643 
number of iterations: 1805 
   14900    46.966265     4171          327         3844 3.3237821e-13 3.7038743e-13          0.1  0.009004566    8.2298159  0.029891542 
number of iterations: 1827 
   15000    47.231425     4318          329         3989 3.3678294e-13 3.8388871e-13          0.1 0.0090046034    8.1669088  0.029891451 
number of iterations: 1801 
   15100    47.486522     4470          330         4140 3.4124604e-13 3.9784188e-13          0.1 0.0090046348     8.096486  0.029891368 
number of iterations: 1807 
   15200     47.73065     4615          331         4284 3.4576829e-13 4.1212468e-13          0.1 0.0090046781    8.0184723  0.029891265 
number of iterations: 1807 
   15300    47.977814     4768          337         4431 3.5035047e-13 4.2700215e-13          0.1 0.0090047188    7.9325909  0.029891166 
number of iterations: 1752 
   15400    48.220789     4944          339         4605 3.5499338e-13 4.4235506e-13          0.1 0.0090047515    7.8386892   0.02989108 
number of iterations: 1843 
   15500    48.466024     5110          344         4766 3.5969781e-13 4.5818946e-13          0.1 0.0090047935    7.7366354  0.029890977 
number of iterations: 1848 
   15600    48.714755     5296          347         4949 3.6446459e-13 4.7451011e-13          0.1  0.009004842    7.6263192  0.029890864 
number of iterations: 1848 
   15700    48.962174     5467          353         5114 3.6929453e-13 4.913205e-13          0.1 0.0090048869    7.5076589  0.029890756 
number of iterations: 1796 
   15800    49.430397     5646          355         5291 3.7418848e-13 5.0839968e-13          0.1 0.0090049368    7.3807871  0.029890641 
number of iterations: 1900 
   15900    49.682621     5819          363         5456 3.7914729e-13 5.2618858e-13          0.1 0.0090049975    7.2455084  0.029890507 
number of iterations: 1806 
   16000    49.931715     6008          367         5641 3.8417181e-13 5.4446849e-13          0.1 0.0090050449    7.1018505  0.029890393 
number of iterations: 1827 
   16100    50.188988     6221          375         5846 3.8926292e-13 5.6289492e-13          0.1 0.0090050981    6.9501612  0.029890272 
number of iterations: 1799 
   16200    50.498179     6430          381         6049 3.944215e-13 5.8200123e-13          0.1  0.009005131    6.7904003  0.029890183 
number of iterations: 1831 
   16300    50.753093     6630          389         6241 3.9964844e-13 6.0149184e-13          0.1 0.0090051807    6.6228203  0.029890068 
number of iterations: 1863 
   16400     51.02952     6838          392         6446 4.0494464e-13 6.2158521e-13          0.1 0.0090052365    6.4475566  0.029889942 
number of iterations: 1815 
   16500    51.269291     7067          398         6669 4.1031103e-13 6.4206653e-13          0.1 0.0090052691    6.2649766  0.029889857 
number of iterations: 1851 
   16600    51.540995     7325          402         6923 4.1574854e-13 6.6310347e-13          0.1 0.0090053356    6.0753806  0.029889715 
number of iterations: 1853 
   16700    51.804632     7552          410         7142 4.2125811e-13 6.8440364e-13          0.1 0.0090054015    5.8793676  0.029889576 
number of iterations: 1830 
   16800    52.063482     7783          420         7363 4.2684069e-13 7.0622402e-13          0.1 0.0090054512    5.6774115  0.029889465 
number of iterations: 1869 
   16900    52.322672     8016          423         7593 4.3249725e-13 7.2839617e-13          0.1 0.0090055126    5.4701944  0.029889337 
number of iterations: 1863 
   17000    52.603677     8264          429         7835 4.3822877e-13 7.5076256e-13          0.1 0.0090055779    5.2585915  0.029889202 
number of iterations: 1873 
   17100    52.918026     8528          436         8092 4.4403625e-13 7.7341884e-13          0.1 0.0090056528    5.0434824  0.029889054 
number of iterations: 1869 
   17200    53.187075     8755          447         8308 4.4992069e-13 7.9622051e-13          0.1 0.0090057149    4.8259268  0.029888932 
number of iterations: 1886 
   17300    53.494924     9003          457         8546 4.5588311e-13 8.1926493e-13          0.1 0.0090058037    4.6069857  0.029888767 
number of iterations: 1994 
   17400    53.809617     9310          463         8847 4.6192454e-13 8.4248043e-13          0.1 0.0090059138    4.3878358  0.029888569 
number of iterations: 1900 
   17500    54.106647     9557          468         9089 4.6804604e-13 8.6574132e-13          0.1 0.0090060124    4.1697968  0.029888394 
number of iterations: 1874 
   17600    54.485916     9803          471         9332 4.7424866e-13 8.8889813e-13          0.1 0.0090060961    3.9543194  0.029888247 
number of iterations: 1853 
   17700     54.79078    10055          478         9577 4.8053347e-13 9.1183636e-13          0.1 0.0090061748    3.7429321  0.029888114 
number of iterations: 1930 
   17800    55.089353    10278          481         9797 4.8690158e-13  9.35104e-13          0.1 0.0090062807      3.53679  0.029887936 
number of iterations: 1890 
   17900    55.401045    10538          490        10048 4.9335407e-13 9.5810839e-13          0.1 0.0090063948     3.337402   0.02988775 
number of iterations: 1899 
   18000    55.718965    10760          495        10265 4.9989207e-13 9.8097346e-13          0.1 0.0090065003    3.1461089   0.02988758 
number of iterations: 1931 
   18100    56.088038    11039          503        10536 5.0651672e-13 1.0035691e-12          0.1 0.0090066147    2.9642085  0.029887399 
number of iterations: 1913 
   18200    56.393549    11285          509        10776 5.1322915e-13 1.0259884e-12          0.1 0.0090067374    2.7927798  0.029887208 
number of iterations: 1918 
   18300    56.728596    11542          520        11022 5.2003054e-13 1.0480388e-12          0.1 0.0090068668    2.6328103  0.029887008 
number of iterations: 1959 
   18400    57.060477    11784          525        11259 5.2692207e-13 1.0697203e-12          0.1 0.0090069818    2.4850445  0.029886835 
number of iterations: 1923 
   18500    57.457617    12026          530        11496 5.3390491e-13 1.0909882e-12          0.1 0.0090071151    2.3499838  0.029886631 
number of iterations: 1944 
   18600    57.831569    12263          538        11725 5.409803e-13 1.1117134e-12          0.1 0.0090072483    2.2279117  0.029886429 
number of iterations: 1979 
   18700    58.182556    12486          545        11941 5.4814945e-13 1.1325813e-12          0.1 0.0090073693    2.1185007  0.029886245 
number of iterations: 2039 
   18800    58.550762    12717          548        12169 5.5541361e-13 1.1526219e-12          0.1 0.0090075182    2.0216761  0.029886014 
number of iterations: 2098 
   18900    58.901782    12939          557        12382 5.6277403e-13 1.1728078e-12          0.1 0.0090076456    1.9366613  0.029885818 
number of iterations: 2151 
   19000    59.282567    13155          561        12594 5.7023199e-13 1.1928919e-12          0.1 0.0090077667    1.8626674  0.029885629 
number of iterations: 2203 
   19100    59.663706    13380          569        12811 5.7778878e-13 1.2126186e-12          0.1  0.009007899    1.7989102   0.02988542 
number of iterations: 2252 
   19200    60.030571    13615          580        13035 5.8544572e-13 1.2322216e-12          0.1 0.0090080285    1.7444227  0.029885212 
number of iterations: 2298 
   19300    60.459934    13846          586        13260 5.9320413e-13 1.2519547e-12          0.1 0.0090081736    1.6981177  0.029884975 
number of iterations: 2344 
   19400    60.844211    14067          596        13471 6.0106535e-13 1.271527e-12          0.1 0.0090083074     1.659068  0.029884754 
number of iterations: 2383 
   19500    61.264045    14281          604        13677 6.0903075e-13 1.2912923e-12          0.1 0.0090084299    1.6262457   0.02988455 
number of iterations: 2419 
   19600    61.684078    14519          618        13901 6.1710171e-13 1.3111269e-12          0.1 0.0090085555    1.5987655  0.029884337 
number of iterations: 2454 
   19700    62.110919    14733          624        14109 6.2527963e-13 1.3309344e-12          0.1 0.0090086719    1.5758678  0.029884138 
number of iterations: 2484 
   19800    62.518917    14946          629        14317 6.3356592e-13 1.3510558e-12          0.1 0.0090088058    1.5567478  0.029883906 
number of iterations: 2512 
   19900     62.98156    15181          636        14545 6.4196202e-13  1.37119e-12          0.1 0.0090089261      1.54083  0.029883697 
number of iterations: 2537 
   20000    63.406554    15416          644        14772 6.5046938e-13 1.3914134e-12          0.1 0.0090090497    1.5275898  0.029883479 
number of iterations: 2561 
   20100    63.843732    15624          646        14978 6.5908949e-13 1.4114262e-12          0.1 0.0090091578    1.5166925  0.029883287 
number of iterations: 2586 
   20200     64.28693    15832          655        15177 6.6782383e-13 1.4321237e-12          0.1 0.0090092734    1.5075197   0.02988308 
number of iterations: 2606 
   20300    64.739778    16062          666        15396 6.7667392e-13 1.4529516e-12          0.1 0.0090093937    1.4997795  0.029882864 
number of iterations: 2627 
   20400    65.204373    16307          676        15631 6.8564129e-13 1.4738676e-12          0.1 0.0090095197    1.4932472  0.029882637 
number of iterations: 2648 
   20500    65.647638    16520          683        15837 6.9472749e-13 1.4953048e-12          0.1 0.0090096456    1.4875818   0.02988241 
number of iterations: 2670 
   20600    66.102277    16740          688        16052 7.0393411e-13 1.5170199e-12          0.1 0.0090097842    1.4826054  0.029882161 
number of iterations: 2690 
   20700    66.559487    16976          697        16279 7.1326273e-13 1.5390005e-12          0.1 0.0090098981    1.4781813  0.029881952 
number of iterations: 2708 
   20800    67.020574    17240          702        16538 7.2271498e-13 1.561254e-12          0.1 0.0090100331    1.4741991  0.029881707 
number of iterations: 2731 
   20900    67.526792    17493          712        16781 7.3229249e-13 1.5838759e-12          0.1 0.0090101846    1.4705406  0.029881434 
number of iterations: 2752 
   21000    68.008866    17756          724        17032 7.4199692e-13 1.6066696e-12          0.1 0.0090103063    1.4671863  0.029881211 
number of iterations: 2772 
   21100    68.471305    18017          729        17288 7.5182995e-13 1.6296345e-12          0.1 0.0090104476     1.464119  0.029880955 
number of iterations: 2792 
   21200    68.956798    18281          738        17543 7.6179329e-13 1.6527235e-12          0.1 0.0090105852    1.4613424  0.029880705 
number of iterations: 2811 
   21300    69.422795    18546          747        17799 7.7188867e-13 1.6764426e-12          0.1 0.0090107401    1.4586744  0.029880424 
number of iterations: 2832 
   21400    69.936229    18809          759        18050 7.8211783e-13 1.7004193e-12          0.1 0.0090108862    1.4561183  0.029880159 
number of iterations: 2850 
   21500     70.43968    19072          773        18299 7.9248254e-13 1.7246564e-12          0.1 0.0090110207    1.4536756  0.029879913 
number of iterations: 2866 
   21600    70.958012    19353          787        18566 8.0298461e-13 1.7491819e-12          0.1 0.0090111726    1.4513377  0.029879637 
number of iterations: 2886 
   21700    71.454613    19604          797        18807 8.1362586e-13 1.7741221e-12          0.1 0.0090113243    1.4490542  0.029879361 
number of iterations: 2905 
   21800    71.964031    19896          809        19087 8.2440812e-13 1.7995209e-12          0.1 0.0090114984    1.4467754  0.029879048 
number of iterations: 2924 
   21900    72.463949    20183          817        19366 8.3533327e-13 1.8250178e-12          0.1 0.0090116498     1.444596  0.029878772 
number of iterations: 2944 
   22000    72.955997    20468          830        19638 8.4640319e-13 1.851088e-12          0.1  0.009011784    1.4424139  0.029878523 
number of iterations: 2966 
   22100    73.499555    20729          838        19891 8.5761982e-13 1.8773082e-12          0.1 0.0090119509    1.4403105  0.029878221 
number of iterations: 2984 
   22200    74.014667    21021          849        20172 8.6898509e-13 1.9037877e-12          0.1 0.0090120874    1.4383028  0.029877969 
number of iterations: 3009 
   22300    74.519918    21283          860        20423 8.7908151e-13 1.9300776e-12          0.1 0.0090122558    1.4354677  0.029877664 
number of iterations: 3032 
   22400    75.036379    21588          881        20707 8.9073119e-13 1.957141e-12          0.1 0.0090124059    1.4330293  0.029877389 
number of iterations: 3072 
   22500    75.566592    21892          896        20996 9.0253525e-13 1.9846525e-12          0.1 0.0090125963    1.4308417  0.029877047 
number of iterations: 3110 
   22600    76.108682    22201          909        21292 9.1449574e-13 2.0127493e-12          0.1 0.0090127435    1.4287567  0.029876776 
number of iterations: 3154 
   22700    76.661773    22502          915        21587 9.2661473e-13 2.0409902e-12          0.1 0.0090129292    1.4268314  0.029876441 
number of iterations: 3190 
   22800    77.213579    22852          929        21923 9.3889431e-13 2.0695316e-12          0.1 0.0090130886    1.4250483  0.029876148 
number of iterations: 3228 
   22900    77.774693    23200          942        22258 9.5133663e-13 2.0984691e-12          0.1 0.0090132755    1.4233614   0.02987581 
number of iterations: 3266 
   23000    78.350086    23510          953        22557 9.6394384e-13 2.1279958e-12          0.1 0.0090134646    1.4216742  0.029875467 
number of iterations: 3299 
   23100    78.931075    23855          964        22891 9.7671811e-13 2.1579858e-12          0.1 0.0090136159    1.4199715  0.029875187 
number of iterations: 3340 
   23200    79.512564    24195          977        23218 9.8966167e-13 2.1882615e-12          0.1 0.0090137993    1.4183079  0.029874852 
number of iterations: 3377 
   23300     80.10841    24540          993        23547 1.0027768e-12 2.2188684e-12          0.1 0.0090139853    1.4167035  0.029874513 
number of iterations: 3413 
   23400    80.713928    24847         1001        23846 1.0160656e-12 2.2497992e-12          0.1 0.0090141791    1.4151741  0.029874161 
number of iterations: 3452 
   23500    81.309372    25219         1015        24204 1.0295306e-12 2.280825e-12          0.1 0.0090143643    1.4138107  0.029873824 
number of iterations: 3493 
   23600     81.90304    25578         1033        24545 1.0431741e-12 2.3123795e-12          0.1 0.0090145674    1.4125167  0.029873457 
number of iterations: 3526 
   23700    82.533867    25944         1052        24892 1.0569983e-12 2.3442586e-12          0.1 0.0090147442    1.4113051  0.029873133 
number of iterations: 3569 
   23800    83.147362    26267         1060        25207 1.0710057e-12 2.3769817e-12          0.1 0.0090149401    1.4100047  0.029872776 
number of iterations: 3611 
   23900    83.765706    26659         1079        25580 1.0851988e-12 2.4098127e-12          0.1  0.009015145    1.4087724  0.029872403 
number of iterations: 3649 
   24000    84.460672    27019         1092        25927 1.0995799e-12 2.4429019e-12          0.1 0.0090153535    1.4076494  0.029872025 
number of iterations: 3687 
   24100    85.081278    27386         1105        26281 1.1141516e-12 2.4763534e-12          0.1 0.0090155609    1.4066233  0.029871648 
number of iterations: 3727 
   24200    85.701814    27738         1118        26620 1.1289165e-12 2.5101873e-12          0.1 0.0090157608     1.405682  0.029871282 
number of iterations: 3767 
   24300    86.363761    28100         1132        26968 1.1438769e-12 2.5447149e-12          0.1 0.0090159751    1.4047096  0.029870892 
number of iterations: 3806 
   24400    87.022532    28514         1150        27364 1.1590357e-12 2.5799712e-12          0.1  0.009016186    1.4036311  0.029870507 
number of iterations: 3842 
   24500    87.739683    28873         1170        27703 1.1743953e-12 2.6160024e-12          0.1 0.0090164195    1.4023937  0.029870084 
number of iterations: 3884 
   24600    88.442828    29299         1187        28112 1.1899585e-12 2.6521552e-12          0.1 0.0090165995    1.4012017   0.02986975 
number of iterations: 3925 
   24700    89.119422    29725         1195        28530 1.2057279e-12 2.6884555e-12          0.1 0.0090168393    1.4001568  0.029869316 
number of iterations: 3956 
   24800    89.852506    30118         1206        28912 1.2217063e-12 2.7247064e-12          0.1 0.0090170832    1.3993828  0.029868877 
number of iterations: 3996 
   24900    90.573921    30542         1223        29319 1.2378964e-12 2.7624048e-12          0.1 0.0090173013     1.398423  0.029868477 
number of iterations: 4040 
   25000    91.278389    31007         1245        29762 1.2543011e-12 2.8006666e-12          0.1 0.0090175326    1.3973507  0.029868055 
number of iterations: 4072 
   25100    91.967027    31395         1259        30136 1.2709232e-12 2.8393443e-12          0.1 0.0090177466    1.3962585  0.029867661 
number of iterations: 4112 
   25200    92.665966    31814         1268        30546 1.2877655e-12 2.8785719e-12          0.1 0.0090180141    1.3951522  0.029867178 
number of iterations: 4151 
   25300    93.459045    32254         1286        30968 1.3048311e-12 2.9183441e-12          0.1 0.0090182397    1.3940377  0.029866766 
number of iterations: 4185 
   25400    94.188641    32682         1304        31378 1.3221228e-12 2.9573151e-12          0.1 0.0090184593    1.3933871  0.029866363 
number of iterations: 4224 
   25500    94.914656    33130         1315        31815 1.3396436e-12 2.9981875e-12          0.1 0.0090187072    1.3924902   0.02986591 
number of iterations: 4265 
   25600     95.66177    33588         1336        32252 1.3573966e-12 3.0387815e-12          0.1 0.0090189564    1.3917649  0.029865455 
number of iterations: 4294 
   25700    96.410845    34036         1360        32676 1.3753849e-12 3.0797903e-12          0.1 0.0090192242    1.3911698   0.02986497 
number of iterations: 4335 
   25800    97.300356    34500         1369        33131 1.3936116e-12 3.1222061e-12          0.1 0.0090195167    1.3903404  0.029864441 
number of iterations: 4376 
   25900    98.050349    34977         1383        33594 1.4120798e-12 3.1643397e-12          0.1 0.0090197786    1.3897015  0.029863965 
number of iterations: 4412 
   26000    98.896666    35426         1398        34028 1.4307927e-12 3.207223e-12          0.1 0.0090200255     1.389089  0.029863512 
number of iterations: 4452 
   26100    99.666589    35903         1417        34486 1.4497536e-12 3.2506083e-12          0.1 0.0090202827    1.3885168  0.029863043 
number of iterations: 4486 
   26200    100.45332    36398         1441        34957 1.4689658e-12 3.2948593e-12          0.1 0.0090205383    1.3878658  0.029862574 
number of iterations: 4530 
   26300    101.31545    36865         1460        35405 1.4884326e-12 3.3395403e-12          0.1 0.0090208741    1.3872389  0.029861971 
number of iterations: 4574 
   26400    102.11635    37335         1478        35857 1.5081574e-12 3.3842708e-12          0.1 0.0090211769    1.3868152  0.029861424 
number of iterations: 4618 
   26500    102.97439    37829         1497        36332 1.5281435e-12 3.4300484e-12          0.1 0.0090214748    1.3863223  0.029860883 
number of iterations: 4656 
   26600    103.79892    38347         1517        36830 1.5483945e-12 3.4773128e-12          0.1 0.0090218031    1.3855019   0.02986029 
number of iterations: 4694 
   26700    104.62438    38868         1537        37331 1.5678585e-12 3.5240419e-12          0.1 0.0090220278    1.3841433  0.029859872 
number of iterations: 4739 
   26800    105.48894    39419         1560        37859 1.5863552e-12 3.5718202e-12          0.1 0.0090223883    1.3814871  0.029859226 
number of iterations: 4779 
   26900      106.358    39921         1583        38338 1.6073776e-12 3.618883e-12          0.1  0.009022715    1.3805969  0.029858641 
number of iterations: 4819 
   27000    107.23847    40429         1609        38820 1.6286786e-12 3.6673616e-12          0.1 0.0090230266    1.3800966  0.029858076 
number of iterations: 4864 
   27100    108.14757    40999         1627        39372 1.6490708e-12 3.7167374e-12          0.1 0.0090233475    1.3787295  0.029857493 
number of iterations: 4904 
   27200     109.0259    41542         1645        39897 1.670125e-12 3.7657752e-12          0.1 0.0090236767    1.3777146  0.029856901 
number of iterations: 4945 
   27300    109.93295    42110         1664        40446 1.6922575e-12  3.81613e-12          0.1 0.0090239983    1.3772204  0.029856317 
number of iterations: 4983 
   27400    110.85542    42665         1682        40983 1.7146833e-12 3.8670001e-12          0.1 0.0090242981    1.3769577  0.029855769 
number of iterations: 5027 
   27500    111.76066    43249         1704        41545 1.7367721e-12 3.9192699e-12          0.1 0.0090246021    1.3760309  0.029855212 
number of iterations: 5069 
   27600    112.68878    43857         1729        42128 1.7590441e-12 3.9725192e-12          0.1 0.0090248935    1.3747214  0.029854677 
number of iterations: 5118 
   27700    113.68048    44457         1749        42708 1.782355e-12 4.0257827e-12          0.1 0.0090251898    1.3741227  0.029854134 
number of iterations: 5168 
   27800    114.59642    45076         1767        43309 1.8049319e-12 4.0794544e-12          0.1 0.0090254781    1.3730322  0.029853603 
number of iterations: 5214 
   27900     115.5343    45678         1786        43892 1.8288509e-12 4.1345706e-12          0.1 0.0090258618    1.3723683  0.029852913 
number of iterations: 5252 
   28000    116.49035    46284         1821        44463 1.8530868e-12 4.1899907e-12          0.1 0.0090262554    1.3719754  0.029852205 
number of iterations: 5300 
   28100    117.50274    46899         1850        45049 1.8764219e-12 4.2459656e-12          0.1 0.0090266217    1.3707726  0.029851541 
number of iterations: 5345 
   28200    118.50241    47516         1876        45640 1.9012883e-12 4.3027982e-12          0.1 0.0090270193    1.3702855  0.029850825 
number of iterations: 5381 
   28300    119.61455    48176         1897        46279 1.9264841e-12 4.3603467e-12          0.1 0.0090273567    1.3699914  0.029850208 
number of iterations: 5424 
   28400    120.69191    48824         1919        46905 1.9510844e-12 4.4184855e-12          0.1 0.0090277515    1.3690812  0.029849495 
number of iterations: 5468 
   28500     121.7142    49481         1949        47532 1.9758659e-12 4.4775916e-12          0.1 0.0090280562    1.3678652  0.029848932 
number of iterations: 5515 
   28600    122.71952    50130         1981        48149 2.0009519e-12 4.5379185e-12          0.1 0.0090284483    1.3664296  0.029848222 
number of iterations: 5559 
   28700    123.76626    50796         2013        48783 2.0274684e-12 4.5975458e-12          0.1 0.0090288397     1.366333  0.029847516 
number of iterations: 5603 
   28800    124.85551    51444         2036        49408 2.0543364e-12 4.6580423e-12          0.1 0.0090292589     1.366462  0.029846758 
number of iterations: 5647 
   28900     125.8982    52145         2070        50075 2.0815604e-12 4.7197979e-12          0.1  0.009029635    1.3664759  0.029846071 
number of iterations: 5696 
   29000      126.954    52775         2101        50674 2.1091451e-12 4.7817679e-12          0.1  0.009030044    1.3666755  0.029845329 
number of iterations: 5740 
   29100     128.0776    53487         2128        51359 2.1370954e-12 4.8457809e-12          0.1  0.009030478    1.3664824  0.029844544 
number of iterations: 5784 
   29200    129.16604    54172         2157        52015 2.1654161e-12 4.9104864e-12          0.1 0.0090308969    1.3662885  0.029843784 
number of iterations: 5823 
   29300    130.31633    54897         2173        52724 2.1941121e-12 4.9757865e-12          0.1  0.009031324    1.3661872  0.029843009 
number of iterations: 5864 
   29400    131.42999    55646         2207        53439 2.2213368e-12 5.0421058e-12          0.1 0.0090316796    1.3646074  0.029842354 
number of iterations: 5919 
   29500    132.54423    56412         2237        54175 2.2496114e-12 5.1088686e-12          0.1 0.0090320678    1.3635712  0.029841645 
number of iterations: 5971 
   29600    133.68828    57124         2263        54861 2.2785704e-12 5.1755985e-12          0.1 0.0090325314     1.363154  0.029840812 
number of iterations: 6015 
   29700    134.83303    57925         2290        55635 2.3087658e-12 5.2445008e-12          0.1 0.0090329341    1.3630167  0.029840075 
number of iterations: 6061 
   29800     136.0048    58686         2318        56368 2.3381972e-12 5.312707e-12          0.1 0.0090333402    1.3625459  0.029839332 
number of iterations: 6104 
   29900    137.24776    59450         2348        57102 2.3691829e-12 5.3833076e-12          0.1 0.0090337969    1.3624577  0.029838503 
number of iterations: 6150 
   30000    138.43479    60278         2379        57899 2.3996994e-12 5.4549878e-12          0.1 0.0090342994    1.3616506  0.029837595 
number of iterations: 6195 
   30100    139.78852    61049         2406        58643 2.4315001e-12 5.5277095e-12          0.1 0.0090347432    1.3614878  0.029836787 
number of iterations: 6239 
   30200    141.00862    61850         2441        59409 2.463047e-12 5.5997338e-12          0.1  0.009035175    1.3613821  0.029835998 
number of iterations: 6295 
   30300    142.21186    62711         2472        60239 2.4947789e-12 5.6744209e-12          0.1 0.0090356162    1.3605104  0.029835191 
number of iterations: 6340 
   30400    143.49412    63534         2507        61027 2.5247078e-12 5.7493537e-12          0.1 0.0090360894    1.3581801  0.029834332 
number of iterations: 6393 
   30500    144.85001    64358         2540        61818 2.5547031e-12 5.8245865e-12          0.1 0.0090365015    1.3558975  0.029833578 
number of iterations: 6447 
   30600    146.19221    65196         2558        62638 2.5885578e-12 5.9022967e-12          0.1 0.0090370311    1.3558364  0.029832626 
number of iterations: 6494 
   30700    147.50691    66029         2585        63444 2.6228612e-12 5.9800289e-12          0.1 0.0090374833    1.3560065  0.029831797 
number of iterations: 6535 
   30800    148.81843    66906         2612        64294 2.6576191e-12 6.0590164e-12          0.1 0.0090379603    1.3560795  0.029830925 
number of iterations: 6583 
   30900    150.18931    67784         2640        65144 2.6928376e-12 6.1388219e-12          0.1  0.009038483    1.3562393  0.029829976 
number of iterations: 6631 
   31000    151.57115    68625         2666        65959 2.7276898e-12 6.2185034e-12          0.1  0.009038933    1.3561431  0.029829149 
number of iterations: 6682 
   31100    152.91594    69539         2704        66835 2.7628284e-12 6.3001808e-12          0.1 0.0090393923    1.3556173  0.029828306 
number of iterations: 6726 
   31200    154.27682    70427         2736        67691 2.7994411e-12 6.3829884e-12          0.1  0.009039966    1.3559232  0.029827271 
number of iterations: 6777 
   31300    155.72642    71301         2771        68530 2.836539e-12 6.465252e-12          0.1  0.009040484      1.35667  0.029826328 
number of iterations: 6821 
   31400    157.10742    72217         2807        69410 2.8741285e-12 6.5501407e-12          0.1 0.0090409917    1.3568107  0.029825398 
number of iterations: 6859 
   31500    158.50177    73212         2849        70363 2.9122161e-12 6.6351036e-12          0.1 0.0090415052    1.3574133   0.02982446 
number of iterations: 6904 
   31600    159.92361    74169         2891        71278 2.9487793e-12 6.7205193e-12          0.1  0.009042052    1.3565651  0.029823465 
number of iterations: 6953 
   31700    161.41222    75132         2926        72206 2.9878561e-12 6.8075754e-12          0.1 0.0090425969    1.3574357  0.029822475 
number of iterations: 6995 
   31800    162.94226    76114         2958        73156 3.0274508e-12 6.8953171e-12          0.1 0.0090431426    1.3580766  0.029821478 
number of iterations: 7041 
   31900    164.43559    77117         2986        74131 3.0653091e-12 6.9832793e-12          0.1 0.0090436404    1.3573175  0.029820562 
number of iterations: 7093 
   32000    165.92308    78166         3037        75129 3.1050612e-12 7.0736629e-12          0.1  0.009044236    1.3575763  0.029819483 
number of iterations: 7133 
   32100    167.39246    79168         3079        76089 3.146209e-12 7.1651889e-12          0.1 0.0090447601    1.3582604  0.029818521 
number of iterations: 7175 
   32200    168.89865    80159         3119        77040  3.18484e-12 7.2576244e-12          0.1 0.0090453257    1.3565175  0.029817486 
number of iterations: 7218 
   32300    170.39872    81092         3159        77933 3.2227003e-12 7.3489115e-12          0.1 0.0090458053    1.3553522  0.029816605 
number of iterations: 7262 
   32400    171.94971    82052         3204        78848 3.265407e-12 7.4409446e-12          0.1 0.0090464946    1.3575763  0.029815371 
number of iterations: 7297 
   32500    173.48052    83135         3256        79879 3.3086797e-12  7.53554e-12          0.1 0.0090470967    1.3581588   0.02981427 
number of iterations: 7338 
   32600    175.07739    84171         3304        80867 3.3502093e-12 7.6319328e-12          0.1 0.0090476702    1.3573146  0.029813218 
number of iterations: 7382 
   32700    176.66549    85299         3339        81960 3.3927165e-12 7.7292329e-12          0.1 0.0090482732    1.3574764  0.029812123 
number of iterations: 7422 
   32800    178.37653    86436         3388        83048 3.4362849e-12 7.8268689e-12          0.1 0.0090489216    1.3579616  0.029810948 
number of iterations: 7460 
   32900    180.06664    87453         3436        84017 3.4791193e-12 7.9246908e-12          0.1 0.0090494927     1.357662    0.0298099 
number of iterations: 7501 
   33000    181.77484    88594         3484        85110 3.5184066e-12 8.0265114e-12          0.1  0.009050013     1.353543  0.029808937 
number of iterations: 7544 
   33100    183.42621    89685         3529        86156 3.5629523e-12 8.1283035e-12          0.1 0.0090506714    1.3553896  0.029807759 
number of iterations: 7584 
   33200    185.10044    90733         3564        87169 3.6062887e-12 8.2301404e-12          0.1  0.009051267    1.3534652  0.029806661 
number of iterations: 7638 
   33300      186.794    91986         3610        88376 3.650246e-12 8.3347415e-12          0.1 0.0090518943    1.3529518  0.029805523 
number of iterations: 7676 
   33400    188.53672    93173         3648        89525 3.6903317e-12 8.4414283e-12          0.1 0.0090524338    1.3480054  0.029804524 
number of iterations: 7725 
   33500    190.27785    94317         3690        90627 3.7369823e-12 8.5488967e-12          0.1 0.0090530186     1.350439  0.029803469 
number of iterations: 7767 
   33600    192.08664    95509         3727        91782 3.7791355e-12 8.655392e-12          0.1 0.0090536106    1.3455961  0.029802369 
number of iterations: 7817 
   33700    193.91177    96693         3783        92910 3.8241258e-12 8.7633681e-12          0.1 0.0090542254    1.3467424  0.029801263 
number of iterations: 7850 
   33800    195.74564    97919         3838        94081 3.8706582e-12 8.8718854e-12          0.1 0.0090548336    1.3453886  0.029800141 
number of iterations: 7900 
   33900    197.70914    99159         3888        95271 3.913139e-12 8.9831296e-12          0.1 0.0090554618    1.3414715  0.029798994 
number of iterations: 7945 
   34000    199.63349   100339         3923        96416 3.9613079e-12 9.0950281e-12          0.1 0.0090560601    1.3435679  0.029797908 
number of iterations: 7976 
   34100    201.62801   101625         3975        97650 4.0108418e-12 9.2071095e-12          0.1 0.0090566845    1.3427075  0.029796752 
number of iterations: 8017 
   34200    203.55313   102849         4013        98836 4.0549444e-12 9.3211526e-12          0.1 0.0090572864    1.3389045  0.029795644 
number of iterations: 8054 
   34300    205.47857   104094         4043       100051 4.1011004e-12 9.4350077e-12          0.1 0.0090578667     1.338974  0.029794587 
number of iterations: 8086 
   34400    207.43996   105356         4095       101261 4.1486358e-12 9.5516521e-12          0.1 0.0090584904    1.3364183  0.029793436 
number of iterations: 8129 
   34500    209.43057   106618         4135       102483 4.1931771e-12 9.669199e-12          0.1 0.0090590773    1.3332298  0.029792361 
number of iterations: 8165 
   34600    211.47619   107924         4169       103755 4.2400743e-12 9.7845972e-12          0.1 0.0090597432    1.3332541  0.029791158 
number of iterations: 8201 
   34700    213.51756   109204         4212       104992 4.2868012e-12 9.902415e-12          0.1 0.0090602591    1.3298136  0.029790188 
number of iterations: 8244 
   34800    215.56096   110426         4266       106160 4.3339617e-12 1.0023864e-11          0.1 0.0090608438    1.3284105  0.029789116 
number of iterations: 8277 
   34900    217.65101   111784         4316       107468 4.3811185e-12 1.0143585e-11          0.1  0.009061472    1.3259671  0.029787962 
number of iterations: 8311 
   35000     219.7588   113133         4364       108769 4.4286481e-12 1.0264633e-11          0.1 0.0090621799    1.3243583   0.02978668 
Loop time of 219.759 on 32 procs for 35000 steps with 113133 atoms

Performance: 137605378.228 tau/day, 159.265 timesteps/s
93.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38475    | 6.1314     | 15.394     | 144.1 |  2.79
Neigh   | 0.10791    | 1.9463     | 4.2744     |  67.0 |  0.89
Comm    | 0.95077    | 2.0587     | 2.6842     |  30.1 |  0.94
Output  | 60.044     | 60.046     | 60.054     |   0.0 | 27.32
Modify  | 134.63     | 135.27     | 136.03     |   2.5 | 61.55
Other   |            | 14.31      |            |       |  6.51

Nlocal:    3535.41 ave 5893 max 845 min
Histogram: 3 2 1 4 2 3 8 6 2 1
Nghost:    2068.22 ave 3628 max 347 min
Histogram: 2 0 4 5 5 5 3 3 1 4
Neighs:    31223.3 ave 59529 max 5937 min
Histogram: 4 2 3 3 3 6 5 4 0 2

Total # of neighbors = 999147
Ave neighs/atom = 8.83161
Neighbor list builds = 853
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:40
