LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 917228
fix d2 ECW divide 100 v_EPSdens v_divDia2 538830
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.62 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5459569e-14  9.37327e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321950 
     100    15.507572      135           50           85 4.6062009e-14 9.3694909e-15          0.1 0.0090007688  0.036513844  0.029898719 
number of iterations: 3377 
     200    15.817012      148           50           98 4.6672433e-14 9.3697402e-15          0.1 0.0090007787  0.072279137  0.029898702 
number of iterations: 2352 
     300    16.067122      148           50           98 4.7290946e-14 9.3740198e-15          0.1 0.0090007888   0.10842309  0.029898685 
number of iterations: 1844 
     400    16.290864      148           50           98 4.7917656e-14 9.3822896e-15          0.1  0.009000799   0.14495418  0.029898668 
number of iterations: 1457 
     500    16.504251      149           51           98 4.8552671e-14 9.3945138e-15          0.1 0.0090008094   0.18187975  0.029898651 
number of iterations: 1389 
     600    16.732904      152           54           98 4.9196102e-14 9.410675e-15          0.1 0.0090008198   0.21920736  0.029898633 
number of iterations: 1375 
     700    16.924603      152           54           98 4.9848059e-14 9.4307604e-15          0.1 0.0090008305   0.25694392  0.029898615 
number of iterations: 1378 
     800    17.119746      152           54           98 5.0508656e-14 9.4547596e-15          0.1 0.0090008413   0.29509631  0.029898597 
number of iterations: 1381 
     900    17.304082      152           54           98 5.1178008e-14 9.4826671e-15          0.1 0.0090008522   0.33367139  0.029898578 
number of iterations: 1384 
    1000    17.529515      154           54          100 5.185623e-14 9.5144821e-15          0.1 0.0090008632   0.37267597   0.02989856 
number of iterations: 1385 
    1100    17.770188      156           56          100 5.254344e-14 9.5502131e-15          0.1  0.009000872   0.41211682  0.029898545 
number of iterations: 1389 
    1200    17.962265      156           56          100 5.3239757e-14 9.5898655e-15          0.1 0.0090008834    0.4520007  0.029898526 
number of iterations: 1392 
    1300     18.14967      157           57          100 5.3945302e-14 9.6334537e-15          0.1 0.0090008949   0.49233436  0.029898506 
number of iterations: 1395 
    1400    18.338459      157           57          100 5.4660196e-14 9.6809959e-15          0.1 0.0090009065   0.53312452  0.029898486 
number of iterations: 1652 
    1500    18.538599      161           59          102 5.5384565e-14 9.7325214e-15          0.1 0.0090009294   0.57437777  0.029898448 
number of iterations: 1427 
    1600    18.761229      165           61          104 5.6118533e-14 9.7880533e-15          0.1 0.0090009415   0.61610106  0.029898428 
number of iterations: 1562 
    1700    18.962013      166           62          104 5.6862228e-14 9.8476222e-15          0.1 0.0090009553   0.65830094  0.029898404 
number of iterations: 1406 
    1800    19.129926      166           62          104 5.7615778e-14 9.9112646e-15          0.1 0.0090009678   0.70098411  0.029898383 
number of iterations: 1409 
    1900    19.303278      166           62          104 5.8379315e-14 9.9790217e-15          0.1 0.0090009804   0.74415723  0.029898362 
number of iterations: 1412 
    2000    19.505574      166           62          104 5.915297e-14 1.0050939e-14          0.1 0.0090009932   0.78782698   0.02989834 
number of iterations: 1417 
    2100    19.704571      167           63          104 5.9936878e-14 1.0127071e-14          0.1 0.0090010061   0.83200002  0.029898319 
number of iterations: 1434 
    2200    19.877633      171           64          107 6.0731174e-14 1.0207472e-14          0.1 0.0090010193   0.87668318  0.029898296 
number of iterations: 1420 
    2300    20.056086      172           64          108 6.1535997e-14 1.0292198e-14          0.1 0.0090010326   0.92188297  0.029898274 
number of iterations: 1423 
    2400    20.254284      174           64          110 6.2351485e-14 1.0381311e-14          0.1  0.009001046   0.96760605  0.029898251 
number of iterations: 1426 
    2500    20.420428      175           64          111 6.317778e-14 1.047488e-14          0.1 0.0090010597    1.0138591  0.029898228 
number of iterations: 1429 
    2600    20.623777      176           65          111 6.4015025e-14 1.0572969e-14          0.1 0.0090010735    1.0606489  0.029898205 
number of iterations: 1432 
    2700    20.805215      182           67          115 6.4863366e-14 1.0675662e-14          0.1 0.0090010875     1.107982  0.029898181 
number of iterations: 1434 
    2800    20.982292      182           67          115 6.5722949e-14 1.0783044e-14          0.1 0.0090011017     1.155865  0.029898157 
number of iterations: 1624 
    2900    21.199083      184           69          115 6.6593924e-14 1.0895204e-14          0.1 0.0090011193    1.2043046  0.029898128 
number of iterations: 1440 
    3000     21.42735      185           69          116 6.7476441e-14 1.1012235e-14          0.1 0.0090011339    1.2533074  0.029898103 
number of iterations: 1566 
    3100    21.612136      188           70          118 6.8370653e-14 1.1134226e-14          0.1 0.0090011534    1.3028802   0.02989807 
number of iterations: 1447 
    3200    21.803408      189           70          119 6.9276715e-14 1.1261288e-14          0.1 0.0090011685    1.3530295  0.029898045 
number of iterations: 1451 
    3300    21.979182      193           72          121 7.0194785e-14 1.1393531e-14          0.1 0.0090011798    1.4037619  0.029898025 
number of iterations: 1471 
    3400    22.152443      196           73          123 7.1125021e-14 1.1531069e-14          0.1 0.0090011952    1.4550844  0.029897999 
number of iterations: 1467 
    3500    22.324987      200           74          126 7.2067585e-14 1.1674034e-14          0.1 0.0090012108    1.5070034  0.029897973 
number of iterations: 1496 
    3600    22.506113      202           74          128 7.3022639e-14 1.1822539e-14          0.1 0.0090012266    1.5595252  0.029897946 
number of iterations: 1462 
    3700    22.719382      202           74          128 7.3990351e-14 1.1976712e-14          0.1 0.0090012426    1.6126569  0.029897919 
number of iterations: 1468 
    3800    22.925338      207           74          133 7.4970886e-14 1.2136689e-14          0.1 0.0090012588    1.6664048  0.029897892 
number of iterations: 1467 
    3900    23.114862      208           74          134 7.5964416e-14 1.2302612e-14          0.1 0.0090012752    1.7207757  0.029897864 
number of iterations: 1470 
    4000    23.313674      211           74          137 7.6971113e-14 1.2474628e-14          0.1 0.0090012918    1.7757762  0.029897836 
number of iterations: 1528 
    4100    23.497256      215           75          140 7.799115e-14 1.2652891e-14          0.1 0.0090013087    1.8314127  0.029897807 
number of iterations: 1439 
    4200    23.698817      219           77          142 7.9024705e-14 1.2837563e-14          0.1 0.0090013234    1.8876918  0.029897783 
number of iterations: 1476 
    4300    23.884275      221           77          144 8.0071957e-14 1.3028817e-14          0.1 0.0090013406      1.94462  0.029897753 
number of iterations: 1465 
    4400    24.064979      224           78          146 8.1133087e-14 1.3226828e-14          0.1 0.0090013541    2.0022039   0.02989773 
number of iterations: 1482 
    4500      24.2665      225           78          147 8.220828e-14 1.3431779e-14          0.1 0.0090013718    2.0604499    0.0298977 
number of iterations: 1510 
    4600    24.468822      226           78          148 8.3297721e-14 1.3643863e-14          0.1 0.0090013897    2.1193644   0.02989767 
number of iterations: 1488 
    4700    24.677077      227           78          149 8.4401599e-14 1.3863276e-14          0.1 0.0090014078    2.1789538  0.029897639 
number of iterations: 1558 
    4800    24.880796      231           81          150 8.5520107e-14 1.4090229e-14          0.1 0.0090014292    2.2392244  0.029897603 
number of iterations: 1545 
    4900    25.103129      237           83          154 8.6653437e-14 1.4324937e-14          0.1 0.0090014493    2.3001825  0.029897569 
number of iterations: 1494 
    5000    25.336885      241           86          155 8.7801786e-14 1.4567621e-14          0.1 0.0090014682    2.3618345  0.029897537 
number of iterations: 1581 
    5100    25.540629      246           87          159 8.8965354e-14 1.4818512e-14          0.1  0.009001492    2.4241865  0.029897497 
number of iterations: 1502 
    5200    25.743375      251           88          163 9.0144341e-14 1.5077845e-14          0.1 0.0090015115    2.4872448  0.029897464 
number of iterations: 1505 
    5300    25.939278      253           88          165 9.1338952e-14 1.5345871e-14          0.1 0.0090015312    2.5510152   0.02989743 
number of iterations: 1506 
    5400    26.129501      258           91          167 9.2549395e-14 1.5622859e-14          0.1  0.009001549     2.615504    0.0298974 
number of iterations: 1511 
    5500    26.307845      259           92          167 9.3775879e-14 1.590907e-14          0.1 0.0090015691     2.680717  0.029897366 
number of iterations: 1514 
    5600    26.477763      261           92          169 9.5018616e-14 1.6204783e-14          0.1 0.0090015895      2.74666  0.029897331 
number of iterations: 1584 
    5700    26.656067      263           93          170 9.6277822e-14 1.6510283e-14          0.1 0.0090016131     2.813339  0.029897291 
number of iterations: 1510 
    5800    26.853329      270           96          174 9.7553716e-14 1.6825881e-14          0.1 0.0090016262    2.8807594  0.029897269 
number of iterations: 1597 
    5900    27.034747      273           97          176 9.8846517e-14 1.7151882e-14          0.1 0.0090016473    2.9489267  0.029897233 
number of iterations: 1526 
    6000    27.261262      275           97          178 1.0015645e-13 1.7488612e-14          0.1 0.0090016688    3.0178467  0.029897196 
number of iterations: 1550 
    6100    27.452807      282           99          183 1.0148375e-13 1.7836415e-14          0.1 0.0090016891    3.0875243  0.029897162 
number of iterations: 1598 
    6200    27.664775      287          100          187 1.0282863e-13 1.8195631e-14          0.1 0.0090017173     3.157965  0.029897114 
number of iterations: 1535 
    6300      27.8594      292          100          192 1.0419133e-13 1.8566619e-14          0.1 0.0090017396     3.229174  0.029897076 
number of iterations: 1513 
    6400       28.068      298          102          196 1.055721e-13 1.8949759e-14          0.1 0.0090017582    3.3011564  0.029897044 
number of iterations: 1540 
    6500     28.25042      303          102          201 1.0697116e-13 1.9345437e-14          0.1  0.009001781    3.3739169  0.029897005 
number of iterations: 1558 
    6600    28.417239      309          104          205 1.0838877e-13 1.9754045e-14          0.1 0.0090018016    3.4474598   0.02989697 
number of iterations: 1612 
    6700     28.59693      319          108          211 1.0982516e-13 2.0176006e-14          0.1 0.0090018295    3.5217902  0.029896923 
number of iterations: 1548 
    6800    28.784157      325          109          216 1.1128058e-13 2.0611764e-14          0.1 0.0090018532    3.5969123  0.029896882 
number of iterations: 1531 
    6900    28.988486      331          112          219 1.1275529e-13 2.1061779e-14          0.1 0.0090018745    3.6728302  0.029896846 
number of iterations: 1621 
    7000    29.218747      341          113          228 1.1424955e-13 2.1526512e-14          0.1 0.0090019031    3.7495478  0.029896797 
number of iterations: 1574 
    7100    29.401777      346          114          232 1.1576361e-13 2.200644e-14          0.1 0.0090019292    3.8270692  0.029896752 
number of iterations: 1580 
    7200    29.599781      355          116          239 1.1729773e-13 2.2502087e-14          0.1 0.0090019542    3.9053971   0.02989671 
number of iterations: 1563 
    7300    29.779339      362          117          245 1.1885218e-13 2.3013956e-14          0.1 0.0090019795    3.9845354  0.029896667 
number of iterations: 1593 
    7400    29.974191      372          120          252 1.2042724e-13 2.3542598e-14          0.1 0.0090020079    4.0644867  0.029896618 
number of iterations: 1523 
    7500    30.175051      381          122          259 1.2202316e-13 2.4088571e-14          0.1 0.0090020296    4.1452541  0.029896581 
number of iterations: 1656 
    7600    30.374357      390          123          267 1.2364024e-13 2.4652448e-14          0.1 0.0090020601    4.2268404  0.029896529 
number of iterations: 1592 
    7700    30.560258      395          124          271 1.2527874e-13 2.5234822e-14          0.1 0.0090020867    4.3092474  0.029896483 
number of iterations: 1579 
    7800    30.764469      403          128          275 1.2693896e-13 2.5836309e-14          0.1 0.0090021112    4.3924769  0.029896441 
number of iterations: 1614 
    7900    30.979546      410          129          281 1.2862118e-13 2.6457581e-14          0.1 0.0090021417    4.4765309  0.029896389 
number of iterations: 1597 
    8000    31.194288      417          132          285 1.303257e-13 2.7099298e-14          0.1 0.0090021693    4.5614105  0.029896341 
number of iterations: 1514 
    8100    31.365256      431          137          294 1.320528e-13 2.7762154e-14          0.1 0.0090021878    4.6471167  0.029896309 
number of iterations: 1584 
    8200    31.555638      432          137          295 1.3380279e-13 2.8446875e-14          0.1 0.0090022159    4.7336495   0.02989626 
number of iterations: 1585 
    8300    31.771469      443          137          306 1.3557597e-13 2.9154232e-14          0.1 0.0090022443    4.8210094  0.029896211 
number of iterations: 1589 
    8400    31.955736      452          137          315 1.3737265e-13 2.9884965e-14          0.1 0.0090022731     4.909196  0.029896162 
number of iterations: 1597 
    8500    32.137978      459          138          321 1.3919314e-13 3.0639894e-14          0.1 0.0090023022    4.9982087  0.029896112 
number of iterations: 1709 
    8600    32.329645      473          141          332 1.4103775e-13 3.1419863e-14          0.1 0.0090023349    5.0880463  0.029896055 
number of iterations: 1598 
    8700    32.504995      479          141          338 1.4290681e-13 3.2225724e-14          0.1 0.0090023648    5.1787068  0.029896004 
number of iterations: 1676 
    8800    32.712018      488          143          345 1.4480064e-13 3.3058374e-14          0.1 0.0090023999     5.270188  0.029895943 
number of iterations: 1603 
    8900    33.145612      497          144          353 1.4671957e-13 3.3918733e-14          0.1 0.0090024305    5.3624871   0.02989589 
number of iterations: 1675 
    9000     33.36023      508          146          362 1.4866393e-13 3.4807779e-14          0.1 0.0090024635     5.455601  0.029895834 
number of iterations: 1609 
    9100    33.574056      519          147          372 1.5063405e-13 3.572651e-14          0.1  0.009002495    5.5495258  0.029895779 
number of iterations: 1615 
    9200    33.786261      527          149          378 1.5263028e-13 3.6675956e-14          0.1 0.0090025269    5.6442569  0.029895724 
number of iterations: 1616 
    9300    33.995443      539          152          387 1.5465297e-13 3.7657211e-14          0.1 0.0090025605    5.7397892  0.029895666 
number of iterations: 1703 
    9400    34.182488      555          155          400 1.5670246e-13 3.8671366e-14          0.1 0.0090025994    5.8361167  0.029895598 
number of iterations: 1682 
    9500    34.380957      572          158          414 1.5877911e-13 3.971958e-14          0.1 0.0090026341    5.9332331  0.029895538 
number of iterations: 1608 
    9600    34.621178      586          160          426 1.6088328e-13 4.0803013e-14          0.1 0.0090026628    6.0311313  0.029895488 
number of iterations: 1624 
    9700     34.79159      598          162          436 1.6301534e-13 4.1922942e-14          0.1 0.0090026953     6.129803  0.029895431 
number of iterations: 1638 
    9800    34.975014      612          163          449 1.6517565e-13 4.3080649e-14          0.1 0.0090027309    6.2292398  0.029895369 
number of iterations: 1632 
    9900     35.18073      622          163          459 1.6736459e-13 4.4277471e-14          0.1 0.0090027655     6.329432  0.029895309 
number of iterations: 1635 
   10000    35.376188      642          163          479 1.6958254e-13 4.5514784e-14          0.1 0.0090028006    6.4303691  0.029895248 
number of iterations: 1734 
   10100    35.575357      665          166          499 1.7182988e-13 4.6794048e-14          0.1 0.0090028442    6.5320396  0.029895172 
number of iterations: 1600 
   10200    35.767591      675          166          509  1.74107e-13 4.8116721e-14          0.1  0.009002869    6.6344313  0.029895128 
number of iterations: 1744 
   10300    35.967987      688          168          520 1.764143e-13 4.9484351e-14          0.1 0.0090029118    6.7375308  0.029895053 
number of iterations: 1736 
   10400    36.147223      703          170          533 1.7875218e-13 5.0898524e-14          0.1  0.009002953    6.8413235  0.029894982 
number of iterations: 1683 
   10500    36.327127      727          173          554 1.8112103e-13 5.2360927e-14          0.1 0.0090029902    6.9457942  0.029894916 
number of iterations: 1651 
   10600    36.536795      744          174          570 1.8352128e-13 5.3873231e-14          0.1 0.0090030224    7.0509265  0.029894859 
number of iterations: 1645 
   10700    36.733479      759          177          582 1.8595334e-13 5.5437274e-14          0.1 0.0090030603    7.1567023  0.029894792 
number of iterations: 1612 
   10800    36.967096      782          178          604 1.8841763e-13 5.7054872e-14          0.1 0.0090030932    7.2631029  0.029894733 
number of iterations: 1660 
   10900    37.159019      796          180          616 1.9091458e-13 5.8727941e-14          0.1  0.009003132    7.3701081  0.029894665 
number of iterations: 1708 
   11000    37.393232      812          185          627 1.9344461e-13 6.0458483e-14          0.1  0.009003181     7.477696  0.029894579 
number of iterations: 1696 
   11100    37.575762      829          190          639 1.9600818e-13 6.2248542e-14          0.1 0.0090032201    7.5858435   0.02989451 
number of iterations: 1698 
   11200    37.821137      856          194          662 1.9860572e-13 6.4100235e-14          0.1 0.0090032615    7.6945263  0.029894436 
number of iterations: 1677 
   11300    38.157238      874          198          676 2.0123768e-13 6.601573e-14          0.1 0.0090032993    7.8037192  0.029894369 
number of iterations: 1701 
   11400    38.368408      897          201          696 2.0390452e-13 6.7997349e-14          0.1 0.0090033383     7.913395  0.029894299 
number of iterations: 1667 
   11500    38.568772      922          203          719 2.066067e-13 7.0047502e-14          0.1 0.0090033774    8.0235238   0.02989423 
number of iterations: 1760 
   11600    38.768014      953          204          749 2.0934469e-13 7.2168581e-14          0.1 0.0090034224    8.1340747   0.02989415 
number of iterations: 1722 
   11700    38.964992      982          206          776 2.1211896e-13 7.4363185e-14          0.1 0.0090034674    8.2450147  0.029894069 
number of iterations: 1723 
   11800    39.163999     1013          209          804   2.1493e-13 7.6633902e-14          0.1 0.0090035008    8.3563096  0.029894008 
number of iterations: 1700 
   11900    39.368128     1036          211          825 2.177783e-13 7.8983495e-14          0.1  0.009003544    8.4679232  0.029893931 
number of iterations: 1779 
   12000    39.569327     1065          213          852 2.2066433e-13 8.1414753e-14          0.1 0.0090035967    8.5798174  0.029893837 
number of iterations: 1713 
   12100    39.751978     1097          220          877 2.2358862e-13 8.3930597e-14          0.1  0.009003643    8.6919522  0.029893754 
number of iterations: 1724 
   12200     39.97857     1125          223          902 2.2655166e-13 8.6534141e-14          0.1 0.0090036907    8.8042849  0.029893668 
number of iterations: 1694 
   12300    40.158402     1148          225          923 2.2955396e-13 8.9228495e-14          0.1  0.009003723    8.9167707  0.029893608 
number of iterations: 1708 
   12400    40.366118     1182          229          953 2.3259605e-13 9.2016962e-14          0.1 0.0090037746    9.0293624  0.029893515 
number of iterations: 1698 
   12500    40.571926     1221          231          990 2.3567846e-13 9.4902934e-14          0.1 0.0090038156    9.1420106   0.02989344 
number of iterations: 1723 
   12600     40.77912     1251          236         1015 2.3880171e-13 9.7889904e-14          0.1 0.0090038532    9.2546633   0.02989337 
number of iterations: 1747 
   12700    40.986271     1303          246         1057 2.4196636e-13 1.0098145e-13          0.1 0.0090039102    9.3672658  0.029893267 
number of iterations: 1697 
   12800    41.185066     1340          249         1091 2.4517294e-13 1.0418143e-13          0.1 0.0090039477    9.4797609  0.029893197 
number of iterations: 1718 
   12900    41.395342     1376          251         1125 2.4842202e-13 1.0749374e-13          0.1 0.0090039894    9.5920885   0.02989312 
number of iterations: 1726 
   13000    41.587388     1414          253         1161 2.5171415e-13 1.1092237e-13          0.1 0.0090040328    9.7041862  0.029893039 
number of iterations: 1667 
   13100    41.794427     1451          256         1195 2.5504991e-13 1.1447155e-13          0.1 0.0090040726     9.815988  0.029892964 
number of iterations: 1807 
   13200    42.019631     1490          259         1231 2.5842988e-13 1.1814548e-13          0.1 0.0090041264    9.9274255  0.029892865 
number of iterations: 1765 
   13300    42.236014     1536          262         1274 2.6185464e-13 1.2194871e-13          0.1 0.0090041861    10.038426  0.029892757 
number of iterations: 1677 
   13400    42.443065     1576          264         1312 2.6532479e-13 1.2588597e-13          0.1 0.0090042272    10.148914  0.029892679 
number of iterations: 1738 
   13500    42.663746     1618          270         1348 2.6884092e-13 1.2996198e-13          0.1 0.0090042773    10.258812  0.029892585 
number of iterations: 1729 
   13600     42.88306     1664          271         1393 2.7240365e-13 1.3418179e-13          0.1  0.009004317    10.368036  0.029892509 
number of iterations: 1735 
   13700    43.289896     1707          275         1432 2.7601359e-13 1.3855046e-13          0.1 0.0090043711      10.4765  0.029892409 
number of iterations: 1802 
   13800    43.502262     1769          283         1486 2.7967137e-13 1.4307325e-13          0.1 0.0090044278    10.584115  0.029892304 
number of iterations: 1734 
   13900    43.736094     1821          285         1536 2.8337763e-13 1.4775565e-13          0.1 0.0090044786    10.690788  0.029892208 
number of iterations: 1740 
   14000    43.930879     1875          287         1588  2.87133e-13 1.5260336e-13          0.1 0.0090045262     10.79642  0.029892117 
number of iterations: 1751 
   14100    44.133558     1941          291         1650 2.9093814e-13 1.5762237e-13          0.1 0.0090045755     10.90091  0.029892023 
number of iterations: 1745 
   14200    44.333936     1988          292         1696 2.947937e-13 1.6281864e-13          0.1 0.0090046289     11.00415  0.029891921 
number of iterations: 1810 
   14300    44.591326     2049          294         1755 2.9870036e-13 1.6819832e-13          0.1 0.0090046876    11.106032  0.029891811 
number of iterations: 1738 
   14400    44.809526     2110          297         1813 3.0265879e-13 1.7376803e-13          0.1 0.0090047386     11.20644  0.029891712 
number of iterations: 1729 
   14500    45.025785     2171          301         1870 3.0666968e-13 1.7953456e-13          0.1 0.0090047855    11.305253  0.029891621 
number of iterations: 1741 
   14600    45.241484     2243          304         1939 3.1073372e-13 1.8550484e-13          0.1 0.0090048339    11.402348  0.029891525 
number of iterations: 1716 
   14700    45.456385     2309          306         2003 3.1485161e-13 1.9168603e-13          0.1 0.0090048825    11.497595  0.029891429 
number of iterations: 1797 
   14800    45.700443     2373          313         2060 3.1902408e-13 1.9808552e-13          0.1 0.0090049452    11.590859  0.029891309 
number of iterations: 1698 
   14900    45.924003     2451          316         2135 3.2325184e-13 2.0471099e-13          0.1  0.009004977    11.681999  0.029891241 
number of iterations: 1774 
   15000    46.132842     2534          318         2216 3.2753563e-13 2.1157042e-13          0.1  0.009005033    11.770871  0.029891131 
number of iterations: 1768 
   15100    46.345612     2603          322         2281 3.3187619e-13 2.1867203e-13          0.1 0.0090050763    11.857322  0.029891041 
number of iterations: 1777 
   15200     46.55428     2684          327         2357 3.3627427e-13 2.2602412e-13          0.1 0.0090051324    11.941198   0.02989093 
number of iterations: 1779 
   15300     46.76422     2767          332         2435 3.4073064e-13 2.3363545e-13          0.1 0.0090051885    12.022335  0.029890818 
number of iterations: 1810 
   15400    47.003565     2859          339         2520 3.4524606e-13 2.4151491e-13          0.1 0.0090052463    12.100565  0.029890703 
number of iterations: 1785 
   15500    47.241164     2938          343         2595 3.4982132e-13 2.4967173e-13          0.1 0.0090053027    12.175714  0.029890589 
number of iterations: 1816 
   15600    47.447661     3032          347         2685 3.5445721e-13 2.581153e-13          0.1 0.0090053613    12.247601  0.029890471 
number of iterations: 1778 
   15700    47.746999     3118          349         2769 3.5915454e-13 2.6685542e-13          0.1 0.0090054095     12.31604  0.029890369 
number of iterations: 1752 
   15800    48.225793     3221          355         2866 3.6391412e-13 2.759021e-13          0.1 0.0090054607    12.380838  0.029890262 
number of iterations: 1774 
   15900    48.433883     3329          359         2970 3.6873677e-13 2.8526582e-13          0.1 0.0090055108    12.441796  0.029890157 
number of iterations: 1761 
   16000    48.649273     3436          365         3071 3.7362333e-13 2.9495724e-13          0.1  0.009005565    12.498708  0.029890043 
number of iterations: 1835 
   16100    48.891991     3547          371         3176 3.7857465e-13 3.0498721e-13          0.1 0.0090056269     12.55136  0.029889916 
number of iterations: 1800 
   16200    49.139685     3660          376         3284 3.8359158e-13 3.1536697e-13          0.1 0.0090056838    12.599535  0.029889796 
number of iterations: 1834 
   16300    49.377073     3775          381         3394  3.88675e-13 3.2610782e-13          0.1 0.0090057592    12.643006  0.029889645 
number of iterations: 1823 
   16400    49.598397     3894          384         3510 3.9382579e-13 3.3722162e-13          0.1 0.0090058156    12.681543  0.029889524 
number of iterations: 1781 
   16500    49.852769     4015          392         3623 3.9904483e-13 3.4872039e-13          0.1  0.009005874    12.714906  0.029889399 
number of iterations: 1842 
   16600    50.091098     4137          394         3743 4.0433304e-13 3.6061636e-13          0.1 0.0090059333    12.742851  0.029889273 
number of iterations: 1869 
   16700    50.343016     4284          401         3883 4.0969133e-13 3.7292245e-13          0.1  0.009005997    12.765127  0.029889138 
number of iterations: 1797 
   16800    50.577309     4417          408         4009 4.1512063e-13 3.8565151e-13          0.1 0.0090060524    12.781476  0.029889016 
number of iterations: 1814 
   16900    50.826555     4569          418         4151 4.2062187e-13 3.9869415e-13          0.1 0.0090061187     12.79173  0.029888875 
number of iterations: 1843 
   17000    51.079076     4723          425         4298 4.2619602e-13 4.1230476e-13          0.1 0.0090061879    12.795528  0.029888727 
number of iterations: 1895 
   17100    51.330201     4855          429         4426 4.3184404e-13 4.2637843e-13          0.1 0.0090062548    12.792593  0.029888582 
number of iterations: 1867 
   17200    51.572206     5014          435         4579 4.3756691e-13 4.4092887e-13          0.1 0.0090063264    12.782647   0.02988843 
number of iterations: 1878 
   17300    51.812392     5187          442         4745 4.4336562e-13 4.5597019e-13          0.1 0.0090063973    12.765404  0.029888276 
number of iterations: 1817 
   17400    52.059043     5357          446         4911 4.4924117e-13 4.7151654e-13          0.1 0.0090064465    12.740576  0.029888159 
number of iterations: 1819 
   17500     52.31578     5522          450         5072 4.5519458e-13 4.8758225e-13          0.1 0.0090065143    12.707871  0.029888009 
number of iterations: 1817 
   17600    52.703966     5695          460         5235 4.612269e-13 5.041815e-13          0.1 0.0090065737    12.666993  0.029887871 
number of iterations: 1865 
   17700    53.115126     5881          465         5416 4.6733915e-13  5.21329e-13          0.1 0.0090066328    12.617646  0.029887734 
number of iterations: 1827 
   17800    53.353302     6056          465         5591 4.735324e-13 5.3903914e-13          0.1 0.0090066961    12.559532  0.029887588 
number of iterations: 1842 
   17900    53.607751     6255          470         5785 4.7980772e-13 5.5721354e-13          0.1 0.0090067646    12.492441  0.029887433 
number of iterations: 1890 
   18000     53.88106     6468          476         5992 4.8616621e-13 5.7608872e-13          0.1 0.0090068278     12.41599  0.029887285 
number of iterations: 1911 
   18100    54.148827     6690          482         6208 4.9260896e-13 5.9556952e-13          0.1 0.0090069083    12.329886  0.029887108 
number of iterations: 1843 
   18200    54.435747     6883          490         6393 4.9913709e-13 6.1566999e-13          0.1 0.0090069754    12.233839  0.029886952 
number of iterations: 1854 
   18300    54.734394     7132          503         6629 5.0575173e-13 6.3628838e-13          0.1 0.0090070335    12.127656   0.02988681 
number of iterations: 1885 
   18400    55.005068     7331          510         6821 5.1245403e-13 6.5752837e-13          0.1 0.0090071023    12.011081  0.029886649 
number of iterations: 1915 
   18500    55.288818     7563          513         7050 5.1924515e-13 6.7944735e-13          0.1 0.0090071641    11.883835    0.0298865 
number of iterations: 1855 
   18600     55.54309     7856          518         7338 5.2612626e-13 7.0201483e-13          0.1 0.0090072321    11.745683  0.029886339 
number of iterations: 1872 
   18700    55.816936     8087          523         7564 5.3309857e-13 7.2538796e-13          0.1 0.0090072992    11.596299  0.029886179 
number of iterations: 1895 
   18800    56.090911     8360          533         7827 5.4016327e-13 7.4930792e-13          0.1 0.0090073839    11.435581  0.029885989 
number of iterations: 1838 
   18900    56.384238     8612          543         8069 5.4732159e-13 7.7383066e-13          0.1 0.0090074503    11.263417  0.029885827 
number of iterations: 1884 
   19000    56.662229     8861          551         8310 5.5457478e-13 7.9906195e-13          0.1 0.0090075317    11.079647  0.029885641 
number of iterations: 1880 
   19100    56.941656     9180          561         8619 5.6192408e-13 8.2497683e-13          0.1 0.0090075796    10.884167   0.02988551 
number of iterations: 1872 
   19200    57.239627     9455          566         8889 5.6937078e-13 8.5176939e-13          0.1 0.0090076286    10.676772  0.029885376 
number of iterations: 1953 
   19300    57.538568     9727          573         9154 5.7691617e-13 8.792354e-13          0.1 0.0090077012    10.457457  0.029885202 
number of iterations: 1903 
   19400    57.881938    10020          578         9442 5.8456154e-13 9.0753117e-13          0.1 0.0090077825    10.226156  0.029885013 
number of iterations: 1902 
   19500    58.339824    10307          586         9721 5.9230824e-13 9.3640677e-13          0.1 0.0090078722    9.9830505  0.029884811 
number of iterations: 1861 
   19600    58.672316    10646          590        10056 6.0015759e-13 9.6611214e-13          0.1 0.0090079438    9.7281986   0.02988464 
number of iterations: 1934 
   19700    59.015527    10971          597        10374 6.0811096e-13 9.9605361e-13          0.1 0.0090080428    9.4621718  0.029884423 
number of iterations: 1898 
   19800    59.332098    11299          605        10694 6.1616973e-13 1.0267802e-12          0.1 0.0090081224    9.1852067  0.029884241 
number of iterations: 1899 
   19900    59.693489    11640          614        11026 6.243353e-13 1.0580393e-12          0.1 0.0090082079    8.8978142  0.029884048 
number of iterations: 1911 
   20000    60.026367    11971          628        11343 6.3260908e-13 1.0899077e-12          0.1 0.0090082953    8.6005415  0.029883853 
number of iterations: 1920 
   20100    60.356301    12360          637        11723 6.409925e-13 1.1224689e-12          0.1 0.0090083999    8.2939794  0.029883633 
number of iterations: 1972 
   20200    60.686311    12730          642        12088 6.4948702e-13 1.1555538e-12          0.1 0.0090085023    7.9789566  0.029883418 
number of iterations: 1950 
   20300    61.048053    13106          650        12456 6.5809411e-13 1.1890635e-12          0.1 0.0090086129    7.6564915  0.029883191 
number of iterations: 1957 
   20400    61.421522    13476          656        12820 6.6681526e-13 1.2228918e-12          0.1 0.0090087406    7.3278017  0.029882939 
number of iterations: 1934 
   20500     61.76081    13835          661        13174 6.7565199e-13 1.2571593e-12          0.1 0.0090088418    6.9941529  0.029882738 
number of iterations: 1946 
   20600    62.124439    14197          671        13526 6.8460582e-13 1.2921171e-12          0.1 0.0090089653    6.6567866  0.029882501 
number of iterations: 1979 
   20700    62.490048    14582          680        13902 6.936783e-13 1.3273439e-12          0.1 0.0090090942    6.3173852  0.029882258 
number of iterations: 1914 
   20800    62.865887    14970          692        14278 7.0287102e-13 1.3620044e-12          0.1 0.0090091992    5.9783097  0.029882064 
number of iterations: 1986 
   20900    63.425009    15362          700        14662 7.1218555e-13 1.3972399e-12          0.1 0.0090093655    5.6412814  0.029881772 
number of iterations: 1993 
   21000    63.809766    15719          709        15010 7.2162353e-13 1.4323621e-12          0.1 0.0090095165    5.3085873  0.029881511 
number of iterations: 1969 
   21100    64.166275    16092          716        15376 7.3118658e-13 1.4672144e-12          0.1 0.0090096798    4.9826825  0.029881237 
number of iterations: 2006 
   21200    64.608052    16493          728        15765 7.4087635e-13 1.5019841e-12          0.1 0.0090098553    4.6659288  0.029880947 
number of iterations: 1964 
   21300    64.973963    16857          739        16118 7.5069454e-13 1.5364335e-12          0.1 0.0090100324    4.3608104  0.029880663 
number of iterations: 1983 
   21400    65.356278    17254          754        16500 7.6064283e-13 1.5702248e-12          0.1 0.0090102258    4.0698965  0.029880359 
number of iterations: 2010 
   21500    65.724753    17633          761        16872 7.7072297e-13 1.6032468e-12          0.1 0.0090104276    3.7956048  0.029880048 
number of iterations: 1975 
   21600    66.126193    18017          774        17243 7.8093668e-13 1.6362118e-12          0.1 0.0090106169    3.5396668  0.029879763 
number of iterations: 1981 
   21700    66.513962    18414          788        17626 7.9128575e-13 1.6685259e-12          0.1  0.009010809    3.3037816  0.029879477 
number of iterations: 1983 
   21800    66.909339    18745          798        17947 8.0177196e-13 1.6991154e-12          0.1 0.0090110079     3.089703  0.029879185 
number of iterations: 1966 
   21900    67.329178    19088          809        18279 8.1239714e-13   1.7303e-12          0.1 0.0090111962    2.8974464  0.029878909 
number of iterations: 2015 
   22000    67.794934    19431          816        18615 8.2316312e-13 1.7599796e-12          0.1  0.009011421     2.727561  0.029878575 
number of iterations: 1989 
   22100    68.402565    19729          820        18909 8.3407177e-13 1.7897456e-12          0.1 0.0090116363     2.579231  0.029878253 
number of iterations: 2032 
   22200    68.850354    20061          832        19229 8.4512498e-13 1.8188666e-12          0.1  0.009011859    2.4515444  0.029877916 
number of iterations: 2083 
   22300    69.293094    20396          848        19548 8.5632468e-13 1.8473764e-12          0.1 0.0090120689    2.3431598  0.029877597 
number of iterations: 2132 
   22400    69.733532    20731          859        19872 8.6767279e-13 1.876063e-12          0.1  0.009012283    2.2521216  0.029877265 
number of iterations: 2181 
   22500    70.194745    21039          869        20170 8.7917128e-13 1.9041363e-12          0.1 0.0090124825    2.1766956  0.029876951 
number of iterations: 2229 
   22600    70.695467    21351          881        20470 8.9082216e-13 1.9320607e-12          0.1 0.0090126721    2.1148922  0.029876648 
number of iterations: 2273 
   22700    71.161112    21652          887        20765 9.0262743e-13 1.959919e-12          0.1 0.0090128784     2.064756   0.02987631 
number of iterations: 2312 
   22800    71.615247    21989          904        21085 9.1458914e-13 1.9878678e-12          0.1 0.0090130717    2.0244199  0.029875989 
number of iterations: 2347 
   22900    72.118107    22296          917        21379 9.2670938e-13 2.0160325e-12          0.1 0.0090132677    1.9921695  0.029875658 
number of iterations: 2384 
   23000     72.59937    22629          922        21707 9.3899023e-13 2.0443292e-12          0.1 0.0090134773    1.9665502  0.029875299 
number of iterations: 2413 
   23100    73.342912    22940          938        22002 9.5143382e-13 2.072687e-12          0.1 0.0090136612    1.9463479  0.029874981 
number of iterations: 2441 
   23200    73.843206    23223          953        22270 9.6404232e-13 2.1012211e-12          0.1 0.0090138596    1.9305049  0.029874635 
number of iterations: 2467 
   23300    74.357188    23552          969        22583 9.768179e-13 2.1302718e-12          0.1 0.0090140579    1.9180308  0.029874286 
number of iterations: 2489 
   23400     74.86486    23869          978        22891 9.8976279e-13 2.1589998e-12          0.1 0.0090142558    1.9084306  0.029873935 
number of iterations: 2517 
   23500      75.3756    24203          989        23214 1.0028792e-12 2.1888551e-12          0.1 0.0090144518    1.9007803  0.029873585 
number of iterations: 2534 
   23600     75.90185    24500          996        23504 1.0161695e-12 2.2185316e-12          0.1 0.0090146407    1.8948302  0.029873245 
number of iterations: 2556 
   23700    76.406625    24837         1010        23827 1.0296359e-12 2.2487995e-12          0.1 0.0090148321    1.8901059  0.029872899 
number of iterations: 2583 
   23800    76.927865    25193         1020        24173 1.0432807e-12 2.2796515e-12          0.1 0.0090150202    1.8862471  0.029872558 
number of iterations: 2599 
   23900    77.467598    25558         1035        24523 1.0571063e-12 2.310572e-12          0.1 0.0090152307     1.883162  0.029872178 
number of iterations: 2621 
   24000    78.012947    25883         1047        24836 1.0711152e-12 2.3418349e-12          0.1  0.009015446    1.8806824  0.029871788 
number of iterations: 2642 
   24100    78.815555    26236         1060        25176 1.0853097e-12 2.3734099e-12          0.1  0.009015612    1.8786904  0.029871482 
number of iterations: 2658 
   24200    79.367249    26560         1075        25485 1.0996923e-12 2.4050827e-12          0.1 0.0090157934    1.8771705  0.029871148 
number of iterations: 2677 
   24300    79.904335    26929         1088        25841 1.1142656e-12 2.4376728e-12          0.1 0.0090159922    1.8758243  0.029870784 
number of iterations: 2700 
   24400    80.442743    27272         1107        26165 1.1290319e-12 2.4706443e-12          0.1 0.0090162088    1.8746252  0.029870391 
number of iterations: 2722 
   24500    80.995114    27644         1125        26519 1.1439939e-12 2.5037112e-12          0.1 0.0090164464    1.8736566  0.029869961 
number of iterations: 2738 
   24600    81.547641    28050         1143        26907 1.1591542e-12 2.5377362e-12          0.1 0.0090166324    1.8726711  0.029869617 
number of iterations: 2754 
   24700    82.150521    28418         1159        27259 1.1745154e-12 2.5715394e-12          0.1 0.0090168489    1.8719161  0.029869222 
number of iterations: 2772 
   24800     82.73963    28810         1176        27634 1.1900802e-12 2.6056669e-12          0.1 0.0090170915    1.8713665  0.029868783 
number of iterations: 2789 
   24900    83.716438    29195         1196        27999 1.2058513e-12 2.6407755e-12          0.1 0.0090173236    1.8707776  0.029868361 
number of iterations: 2807 
   25000     84.37423    29633         1212        28421 1.2218313e-12 2.6762938e-12          0.1 0.0090175441    1.8701825  0.029867957 
number of iterations: 2827 
   25100     84.97937    30037         1228        28809 1.2380231e-12 2.7121543e-12          0.1 0.0090177739    1.8696328  0.029867538 
number of iterations: 2848 
   25200    85.571536    30434         1250        29184 1.2544295e-12 2.7483852e-12          0.1 0.0090180174    1.8691539  0.029867096 
number of iterations: 2867 
   25300    86.171125    30847         1260        29587 1.2710533e-12 2.7848263e-12          0.1 0.0090182521     1.868819  0.029866668 
number of iterations: 2885 
   25400    86.769065    31220         1272        29948 1.2878973e-12 2.8220289e-12          0.1 0.0090184848    1.8684838  0.029866243 
number of iterations: 2904 
   25500    87.400136    31626         1288        30338 1.3049647e-12 2.8594393e-12          0.1 0.0090187003    1.8682508  0.029865845 
number of iterations: 2925 
   25600    88.050675    32071         1309        30762 1.3222581e-12 2.8974596e-12          0.1 0.0090189717    1.8680469  0.029865355 
number of iterations: 2943 
   25700    88.942929    32514         1330        31184 1.3397808e-12 2.9364003e-12          0.1 0.0090192323    1.8677158  0.029864881 
number of iterations: 2962 
   25800    89.557499    32973         1348        31625 1.3575357e-12 2.9751436e-12          0.1 0.0090194885    1.8675543  0.029864415 
number of iterations: 2977 
   25900    90.171802    33368         1368        32000 1.3755258e-12 3.0145843e-12          0.1 0.0090197476    1.8674364  0.029863944 
number of iterations: 2998 
   26000    90.822759    33831         1386        32445 1.3937544e-12 3.0547181e-12          0.1 0.0090199915    1.8672892  0.029863496 
number of iterations: 3017 
   26100    91.457766    34266         1402        32864 1.4122245e-12 3.0953304e-12          0.1 0.0090202256    1.8671423  0.029863065 
number of iterations: 3034 
   26200    92.117087    34724         1426        33298 1.4309393e-12 3.1358076e-12          0.1 0.0090204969    1.8672334  0.029862573 
number of iterations: 3054 
   26300    92.754767    35172         1435        33737 1.4499022e-12 3.1773231e-12          0.1 0.0090207683    1.8672987  0.029862079 
number of iterations: 3075 
   26400    93.509224    35650         1453        34197 1.4691164e-12 3.2201745e-12          0.1 0.0090210326    1.8670708  0.029861594 
number of iterations: 3094 
   26500    94.192018    36099         1468        34631 1.4885852e-12 3.2629858e-12          0.1 0.0090212848    1.8668736  0.029861131 
number of iterations: 3116 
   26600    94.889466    36593         1486        35107 1.508312e-12 3.3056024e-12          0.1 0.0090215281    1.8669692  0.029860681 
number of iterations: 3133 
   26700    95.557809    37080         1509        35571 1.5283003e-12 3.3492691e-12          0.1 0.0090217905    1.8670687    0.0298602 
number of iterations: 3152 
   26800    96.239528    37549         1531        36018 1.5485534e-12 3.3933601e-12          0.1 0.0090220962    1.8672246  0.029859646 
number of iterations: 3171 
   26900    96.926804    38041         1548        36493 1.5690749e-12 3.4386934e-12          0.1 0.0090223918    1.8671796  0.029859106 
number of iterations: 3188 
   27000    97.644332    38550         1572        36978 1.5898683e-12 3.4834968e-12          0.1 0.0090226825    1.8674151  0.029858577 
number of iterations: 3208 
   27100    98.394237    39044         1592        37452 1.6109373e-12 3.5296672e-12          0.1  0.009023022    1.8675388  0.029857963 
number of iterations: 3225 
   27200    99.097851    39517         1609        37908 1.6322855e-12 3.5760101e-12          0.1 0.0090233063    1.8677536  0.029857441 
number of iterations: 3243 
   27300    99.829498    40071         1631        38440 1.6539166e-12 3.6228476e-12          0.1 0.0090236579    1.8680619  0.029856807 
number of iterations: 3262 
   27400    100.54435    40602         1657        38945 1.6758344e-12 3.6705712e-12          0.1 0.0090239192     1.868329  0.029856322 
number of iterations: 3283 
   27500    101.29493    41124         1671        39453 1.6980426e-12 3.7190092e-12          0.1 0.0090242491     1.868542  0.029855723 
number of iterations: 3302 
   27600    102.03714    41655         1692        39963 1.7205451e-12 3.7684449e-12          0.1 0.0090245562    1.8685989  0.029855161 
number of iterations: 3321 
   27700    102.78902    42212         1716        40496 1.7433458e-12 3.8183281e-12          0.1 0.0090248793    1.8686402  0.029854572 
number of iterations: 3339 
   27800    103.68831    42781         1738        41043 1.7650859e-12 3.8691244e-12          0.1  0.009025144    1.8675302   0.02985408 
number of iterations: 3358 
   27900    104.49945    43321         1757        41564 1.7884768e-12 3.9200272e-12          0.1  0.009025517      1.86706  0.029853408 
number of iterations: 3378 
   28000    105.27258    43910         1778        42132 1.8110984e-12 3.9712441e-12          0.1 0.0090258343    1.8662276  0.029852828 
number of iterations: 3399 
   28100    106.11717    44503         1806        42697 1.8339124e-12 4.0232809e-12          0.1 0.0090262047    1.8650761  0.029852159 
number of iterations: 3420 
   28200    106.89582    45075         1826        43249 1.8582155e-12 4.0760965e-12          0.1 0.0090265232    1.8646576  0.029851577 
number of iterations: 3438 
   28300    107.69406    45669         1847        43822 1.8806478e-12 4.1295342e-12          0.1 0.0090268417    1.8629407  0.029850995 
number of iterations: 3459 
   28400     108.4948    46282         1875        44407 1.9055702e-12 4.1840774e-12          0.1 0.0090272247    1.8621393  0.029850305 
number of iterations: 3482 
   28500    109.32481    46899         1896        45003 1.9290061e-12 4.2393578e-12          0.1 0.0090275635    1.8603862  0.029849685 
number of iterations: 3502 
   28600    110.12769    47482         1924        45558 1.9533864e-12 4.2939444e-12          0.1 0.0090279173    1.8591737  0.029849043 
number of iterations: 3529 
   28700    110.94743    48106         1950        46156 1.978441e-12 4.350056e-12          0.1 0.0090282361    1.8582222  0.029848456 
number of iterations: 3552 
   28800    111.78739    48725         1983        46742 2.0046593e-12 4.4064057e-12          0.1 0.0090286114    1.8582211  0.029847775 
number of iterations: 3572 
   28900    112.61822    49358         2012        47346 2.0299026e-12 4.4636737e-12          0.1 0.0090289559    1.8575813  0.029847144 
number of iterations: 3596 
   29000    113.50764    49986         2036        47950 2.0555698e-12 4.5212484e-12          0.1 0.0090293154    1.8568827  0.029846487 
number of iterations: 3618 
   29100    114.36857    50555         2061        48494 2.0820363e-12 4.5796785e-12          0.1 0.0090296833    1.8564825  0.029845817 
number of iterations: 3643 
   29200    115.25883    51215         2090        49125 2.1075571e-12 4.6387573e-12          0.1 0.0090300401    1.8552619  0.029845163 
number of iterations: 3668 
   29300    116.11941    51889         2115        49774 2.1354865e-12 4.6992421e-12          0.1 0.0090304031    1.8550718  0.029844499 
number of iterations: 3690 
   29400    117.01942    52573         2140        50433 2.1624191e-12 4.7601354e-12          0.1 0.0090307564    1.8544088  0.029843849 
number of iterations: 3717 
   29500     117.9314    53304         2168        51136 2.1892134e-12 4.8220258e-12          0.1 0.0090311137    1.8530982  0.029843192 
number of iterations: 3743 
   29600    118.83577    54016         2192        51824 2.2170446e-12 4.8833632e-12          0.1 0.0090315199    1.8525375  0.029842456 
number of iterations: 3766 
   29700    119.79707    54734         2219        52515 2.2444464e-12 4.9464034e-12          0.1 0.0090318354    1.8513585  0.029841868 
number of iterations: 3796 
   29800    120.73511    55433         2245        53188 2.273217e-12 5.0108916e-12          0.1 0.0090322269    1.8505073  0.029841154 
number of iterations: 3828 
   29900    121.65835    56126         2272        53854 2.2999857e-12 5.0752657e-12          0.1 0.0090326362    1.8482803  0.029840409 
number of iterations: 3845 
   30000     122.6188    56866         2310        54556 2.3291903e-12 5.1402377e-12          0.1 0.0090330434    1.8472426  0.029839667 
number of iterations: 3866 
   30100     123.5595    57637         2344        55293 2.3592605e-12 5.2058358e-12          0.1 0.0090334882    1.8471163  0.029838862 
number of iterations: 3899 
   30200    124.55704    58374         2368        56006 2.3884493e-12 5.2720557e-12          0.1 0.0090338868    1.8464282  0.029838132 
number of iterations: 3927 
   30300    125.55882    59084         2390        56694 2.420101e-12 5.3393646e-12          0.1 0.0090343482    1.8470777    0.0298373 
number of iterations: 3972 
   30400    126.56255    59834         2414        57420 2.4501766e-12 5.4081458e-12          0.1 0.0090347557    1.8464503   0.02983655 
number of iterations: 4000 
   30500    127.57482    60571         2445        58126 2.4818267e-12 5.4777692e-12          0.1 0.0090351826    1.8463175  0.029835772 
number of iterations: 4018 
   30600    128.62443    61336         2483        58853 2.5147158e-12 5.5484021e-12          0.1 0.0090357022    1.8469496  0.029834835 
number of iterations: 4066 
   30700     129.6761    62155         2511        59644 2.5463526e-12 5.6189887e-12          0.1 0.0090361573    1.8468746  0.029834006 
number of iterations: 4089 
   30800     130.7193    62974         2547        60427 2.5800968e-12 5.6909782e-12          0.1 0.0090365744    1.8477074  0.029833239 
number of iterations: 4145 
   30900    131.82522    63739         2577        61162 2.6116594e-12 5.763622e-12          0.1 0.0090370166    1.8468934  0.029832429 
number of iterations: 4183 
   31000    132.91419    64523         2602        61921 2.6451628e-12 5.8372162e-12          0.1 0.0090374761    1.8467768  0.029831595 
number of iterations: 4212 
   31100    133.99818    65357         2638        62719 2.6784865e-12 5.9117905e-12          0.1 0.0090378578      1.84636  0.029830885 
number of iterations: 4255 
   31200    135.12968    66201         2676        63525 2.7121189e-12 5.9864929e-12          0.1 0.0090383268    1.8460767  0.029830032 
number of iterations: 4308 
   31300      136.255    67041         2704        64337 2.7458473e-12 6.0644438e-12          0.1 0.0090387872    1.8447741  0.029829189 
number of iterations: 4351 
   31400     137.3769    67906         2736        65170 2.7783807e-12 6.141765e-12          0.1 0.0090392708    1.8425209  0.029828308 
number of iterations: 4405 
   31500    138.82987    68786         2768        66018 2.8111612e-12 6.2186896e-12          0.1 0.0090397249    1.8404173   0.02982748 
number of iterations: 4423 
   31600    139.98846    69647         2802        66845 2.8484146e-12 6.2968108e-12          0.1 0.0090401647    1.8414281  0.029826675 
number of iterations: 4465 
   31700    141.16865    70515         2843        67672 2.8848757e-12 6.3764262e-12          0.1  0.009040704    1.8419867  0.029825695 
number of iterations: 4489 
   31800    142.34374    71454         2874        68580 2.9220894e-12 6.457395e-12          0.1 0.0090411953    1.8425391  0.029824795 
number of iterations: 4521 
   31900    143.54138    72379         2908        69471 2.9585335e-12 6.5390194e-12          0.1 0.0090416158    1.8422571  0.029824011 
number of iterations: 4548 
   32000    144.76346    73296         2949        70347 2.9967723e-12 6.6231066e-12          0.1 0.0090422056    1.8423348  0.029822947 
number of iterations: 4571 
   32100    145.96227    74178         2990        71188 3.0358184e-12 6.7059103e-12          0.1 0.0090427107    1.8435618  0.029822023 
number of iterations: 4593 
   32200    147.20867    75118         3033        72085 3.0760488e-12 6.7885415e-12          0.1 0.0090432656    1.8459466  0.029821014 
number of iterations: 4645 
   32300    148.68155    76068         3073        72995 3.1134503e-12 6.8742601e-12          0.1 0.0090437384    1.8452021  0.029820136 
number of iterations: 4684 
   32400    149.93507    76999         3109        73890 3.1537307e-12 6.9602687e-12          0.1  0.009044258    1.8461164  0.029819189 
number of iterations: 4713 
   32500     151.2026    77965         3151        74814 3.1935427e-12 7.0477266e-12          0.1 0.0090447594    1.8463695  0.029818265 
number of iterations: 4739 
   32600    152.46684    78930         3193        75737 3.2358632e-12 7.1361905e-12          0.1 0.0090453272    1.8481254  0.029817232 
number of iterations: 4780 
   32700    153.91134    79986         3232        76754 3.2777333e-12 7.227633e-12          0.1 0.0090458129    1.8486316  0.029816329 
number of iterations: 4799 
   32800    155.27667    81050         3284        77766 3.3211696e-12 7.3186988e-12          0.1 0.0090464176    1.8503221   0.02981523 
number of iterations: 4831 
   32900    156.62648    82044         3318        78726 3.3617072e-12 7.4100535e-12          0.1 0.0090469417    1.8497501  0.029814261 
number of iterations: 4856 
   33000    157.96243    83029         3371        79658 3.4062562e-12 7.5024902e-12          0.1 0.0090475127    1.8517233  0.029813219 
number of iterations: 4915 
   33100    159.31021    84054         3422        80632 3.4481894e-12 7.5965472e-12          0.1 0.0090480338    1.8512605  0.029812252 
number of iterations: 4955 
   33200    160.66128    85100         3468        81632 3.4931486e-12 7.6925927e-12          0.1 0.0090486828    1.8522821   0.02981108 
number of iterations: 4976 
   33300    162.01859    86116         3502        82614 3.5374809e-12 7.7891774e-12          0.1 0.0090491733    1.8526677  0.029810163 
number of iterations: 5004 
   33400    163.40189    87185         3539        83646 3.5843593e-12 7.8853599e-12          0.1 0.0090497891    1.8551484  0.029809041 
number of iterations: 5032 
   33500    164.82137    88346         3591        84755 3.6318588e-12 7.9848382e-12          0.1  0.009050431    1.8569551  0.029807864 
number of iterations: 5075 
   33600    166.22801    89490         3628        85862 3.6785697e-12 8.085282e-12          0.1 0.0090510865     1.857759  0.029806668 
number of iterations: 5101 
   33700    167.65859    90566         3664        86902 3.726205e-12 8.1835622e-12          0.1 0.0090516682    1.8600153  0.029805599 
number of iterations: 5130 
   33800    169.11942    91762         3717        88045 3.7738578e-12 8.2865622e-12          0.1 0.0090523231    1.8605365    0.0298044 
number of iterations: 5158 
   33900    170.60937    92908         3760        89148 3.8224484e-12 8.3897776e-12          0.1 0.0090530231    1.8617346  0.029803129 
number of iterations: 5178 
   34000    172.10187    94034         3799        90235 3.869546e-12 8.493312e-12          0.1 0.0090536374    1.8615886  0.029801998 
number of iterations: 5201 
   34100    173.63737    95201         3841        91360 3.917878e-12 8.5987536e-12          0.1 0.0090542635    1.8617847  0.029800852 
number of iterations: 5246 
   34200    175.20745    96357         3902        92455 3.9685485e-12 8.704614e-12          0.1 0.0090548436    1.8636638  0.029799779 
number of iterations: 5277 
   34300    176.73456    97542         3954        93588 4.0204711e-12 8.8141391e-12          0.1 0.0090555332     1.865044  0.029798515 
number of iterations: 5319 
   34400    178.35563    98712         3998        94714 4.0713822e-12 8.9243674e-12          0.1 0.0090561479    1.8653917  0.029797378 
number of iterations: 5740 
   34500    179.96866    99940         4048        95892 4.1243192e-12 9.0362615e-12          0.1 0.0090569655    1.8670791  0.029795906 
number of iterations: 5937 
   34600    181.60878   101153         4119        97034 4.178974e-12 9.1470521e-12          0.1 0.0090576876    1.8701486  0.029794588 
number of iterations: 6110 
   34700    183.28908   102396         4175        98221 4.2343531e-12 9.2612619e-12          0.1  0.009058381    1.8722893  0.029793311 
number of iterations: 6254 
   34800    185.06676   103662         4229        99433 4.289671e-12 9.3776858e-12          0.1 0.0090590045    1.8736426  0.029792151 
number of iterations: 6361 
   34900    186.81115   104972         4277       100695 4.3456043e-12 9.4946587e-12          0.1 0.0090597158    1.8753413  0.029790846 
number of iterations: 6559 
   35000    188.65224   106246         4334       101912 4.3992811e-12 9.6123801e-12          0.1 0.0090604959    1.8749354  0.029789421 
Loop time of 188.652 on 32 procs for 35000 steps with 106246 atoms

Performance: 160294901.836 tau/day, 185.527 timesteps/s
93.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052836   | 5.7131     | 16.098     | 165.8 |  3.03
Neigh   | 0.019201   | 1.7962     | 4.3796     |  81.0 |  0.95
Comm    | 0.60185    | 1.7916     | 2.7495     |  36.7 |  0.95
Output  | 58.02      | 58.02      | 58.029     |   0.0 | 30.76
Modify  | 105.57     | 106.2      | 106.93     |   3.3 | 56.29
Other   |            | 15.13      |            |       |  8.02

Nlocal:    3320.19 ave 5786 max 131 min
Histogram: 3 0 2 4 2 4 8 3 3 3
Nghost:    1838.66 ave 3633 max 86 min
Histogram: 2 3 4 3 3 5 7 2 0 3
Neighs:    28759.3 ave 58090 max 682 min
Histogram: 3 2 2 6 4 4 4 4 1 2

Total # of neighbors = 920298
Ave neighs/atom = 8.66195
Neighbor list builds = 832
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:08
