LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_70_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_70_1
#shell cd Run_50_0_70_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.7
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 397300
fix d2 ECW divide 100 v_EPSdens v_divDia2 621461
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 41
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.964 | 10.89 | 12.34 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.5317865e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328406 
     100    4.8514462       50           50            0 4.6109214e-14            0          0.1 0.0090033062 0.0062872534  0.029894495 
number of iterations: 24330 
     200    5.4358817       50           50            0 4.6914382e-14            0          0.1 0.0090033639  0.012484426  0.029894399 
number of iterations: 24421 
     300    6.0072666       51           51            0 4.7733609e-14            0          0.1 0.0090034227  0.018788866  0.029894302 
number of iterations: 24513 
     400    6.5989607       51           51            0 4.8567143e-14            0          0.1 0.0090034824  0.025202912  0.029894202 
number of iterations: 24604 
     500    7.1794183       51           51            0 4.9415231e-14            0          0.1 0.0090035433  0.031728717  0.029894101 
number of iterations: 24696 
     600    7.7528261       52           52            0 5.0278129e-14            0          0.1 0.0090036051  0.038368302  0.029893998 
number of iterations: 24788 
     700    8.3268909       53           53            0 5.1156095e-14            0          0.1 0.0090036681  0.045123695  0.029893893 
number of iterations: 24880 
     800    8.9455732       53           53            0 5.2049392e-14            0          0.1 0.0090037321  0.051996943  0.029893786 
number of iterations: 24972 
     900    9.5392341       53           53            0 5.2958288e-14            0          0.1 0.0090037973  0.058990124  0.029893678 
number of iterations: 25081 
    1000    10.145455       55           55            0 5.3883055e-14            0          0.1 0.0090038636  0.066105345  0.029893567 
number of iterations: 25156 
    1100    10.714324       55           55            0 5.4823971e-14            0          0.1 0.0090039311  0.073344747  0.029893455 
number of iterations: 24455 
    1200    11.300887       59           59            0 5.5781317e-14            0          0.1 0.0090039923  0.080710516  0.029893353 
number of iterations: 25327 
    1300    11.874442       59           59            0 5.675538e-14            0          0.1  0.009004062  0.088204855  0.029893237 
number of iterations: 25419 
    1400    12.475412       61           61            0 5.7746453e-14            0          0.1 0.0090041329  0.095830016  0.029893119 
number of iterations: 25511 
    1500    13.088368       62           62            0 5.8754832e-14            0          0.1 0.0090042051   0.10358829  0.029892999 
number of iterations: 25603 
    1600    13.711316       63           63            0 5.978082e-14            0          0.1 0.0090042785   0.11148199  0.029892876 
number of iterations: 25695 
    1700    14.351974       65           65            0 6.0824723e-14            0          0.1 0.0090043533    0.1195135  0.029892752 
number of iterations: 25787 
    1800    14.975413       65           65            0 6.1886855e-14            0          0.1 0.0090044293   0.12768523  0.029892625 
number of iterations: 25879 
    1900    15.611918       65           65            0 6.2967535e-14            0          0.1 0.0090045066   0.13599962  0.029892497 
number of iterations: 25971 
    2000    16.209175       66           66            0 6.4067085e-14            0          0.1 0.0090045853   0.14445917  0.029892366 
number of iterations: 26063 
    2100    16.804975       67           67            0 6.5185836e-14            0          0.1 0.0090046654   0.15306641  0.029892232 
number of iterations: 26156 
    2200    17.402909       68           68            0 6.6324122e-14            0          0.1 0.0090047469   0.16182393  0.029892097 
number of iterations: 26248 
    2300    18.025797       68           68            0 6.7482286e-14            0          0.1 0.0090048298   0.17073434  0.029891959 
number of iterations: 26340 
    2400    18.634665       69           69            0 6.8660673e-14            0          0.1 0.0090049141   0.17980033  0.029891818 
number of iterations: 26432 
    2500    19.291721       70           70            0 6.9859638e-14            0          0.1 0.0090049999   0.18902461  0.029891675 
number of iterations: 26524 
    2600    19.912662       70           70            0 7.1079539e-14            0          0.1 0.0090050872   0.19840994   0.02989153 
number of iterations: 26617 
    2700    20.561444       74           74            0 7.2320743e-14            0          0.1 0.0090051761   0.20795914  0.029891382 
number of iterations: 26709 
    2800    21.217005       74           74            0 7.358362e-14            0          0.1 0.0090052665   0.21767507  0.029891231 
number of iterations: 26807 
    2900    21.836436       76           76            0 7.486855e-14            0          0.1 0.0090053584   0.22756064  0.029891078 
number of iterations: 26902 
    3000    22.470418       77           77            0 7.6175918e-14            0          0.1  0.009005452   0.23761881  0.029890922 
number of iterations: 26985 
    3100    23.104115       78           78            0 7.7506115e-14            0          0.1 0.0090055472   0.24785259  0.029890764 
number of iterations: 27078 
    3200    23.906918       78           78            0 7.885954e-14            0          0.1 0.0090056441   0.25826507  0.029890603 
number of iterations: 27170 
    3300    24.614796       79           79            0 8.0236599e-14            0          0.1 0.0090057427   0.26885935  0.029890439 
number of iterations: 27262 
    3400    25.249734       79           79            0 8.1637704e-14            0          0.1 0.0090058429   0.27963861  0.029890272 
number of iterations: 27369 
    3500    25.878343       80           80            0 8.3063275e-14            0          0.1  0.009005945   0.29060607  0.029890102 
number of iterations: 28650 
    3600    26.521681       81           81            0 8.451374e-14            0          0.1 0.0090060752   0.30176505  0.029889885 
number of iterations: 27563 
    3700    27.158959       81           81            0 8.5989534e-14            0          0.1 0.0090061813   0.31311888  0.029889708 
number of iterations: 27656 
    3800    27.793803       85           85            0 8.7491097e-14            0          0.1 0.0090062892   0.32467089  0.029889528 
number of iterations: 27748 
    3900    28.442171       88           88            0 8.9018882e-14            0          0.1 0.0090063991   0.33642461  0.029889346 
number of iterations: 27840 
    4000    29.101104       91           91            0 9.0573344e-14            0          0.1 0.0090065108   0.34838356  0.029889159 
number of iterations: 27933 
    4100    29.760743       92           92            0 9.2154951e-14            0          0.1 0.0090066245   0.36055134   0.02988897 
number of iterations: 28025 
    4200    30.446859       92           92            0 9.3764176e-14            0          0.1 0.0090067402   0.37293158  0.029888778 
number of iterations: 28118 
    4300    31.078753       93           93            0 9.5401501e-14            0          0.1 0.0090068579     0.385528  0.029888582 
number of iterations: 28573 
    4400    31.732461       94           94            0 9.7067418e-14            0          0.1 0.0090069842   0.39834435  0.029888371 
number of iterations: 26854 
    4500      32.3454       96           96            0 9.8762425e-14            0          0.1 0.0090070787   0.41138449  0.029888214 
number of iterations: 28382 
    4600    33.015276       97           97            0 1.0048703e-13            0          0.1 0.0090072023   0.42465233  0.029888008 
number of iterations: 28471 
    4700    33.694911       98           98            0 1.0224175e-13            0          0.1 0.0090073281   0.43815175  0.029887799 
number of iterations: 28564 
    4800    34.380054       99           99            0 1.0402711e-13            0          0.1  0.009007456   0.45188689  0.029887586 
number of iterations: 28661 
    4900    35.044444      100          100            0 1.0584365e-13            0          0.1 0.0090075862   0.46586183  0.029887369 
number of iterations: 28750 
    5000    35.682285      101          101            0 1.0769191e-13            0          0.1 0.0090077187   0.48008079  0.029887148 
number of iterations: 28842 
    5100    36.334345      103          103            0 1.0957244e-13            0          0.1 0.0090078535   0.49454804  0.029886924 
number of iterations: 28944 
    5200    36.984004      104          104            0 1.1148582e-13            0          0.1 0.0090079906   0.50926791  0.029886695 
number of iterations: 29019 
    5300    37.646448      108          108            0 1.134326e-13            0          0.1 0.0090081302   0.52424482  0.029886463 
number of iterations: 29115 
    5400    38.293644      112          112            0 1.1541338e-13            0          0.1 0.0090082722   0.53948325  0.029886227 
number of iterations: 29213 
    5500    38.982874      114          114            0 1.1742874e-13            0          0.1 0.0090084166   0.55498777  0.029885986 
number of iterations: 29305 
    5600    39.655953      116          116            0 1.194793e-13            0          0.1 0.0090085636   0.57076302  0.029885741 
number of iterations: 29398 
    5700     40.30588      118          118            0 1.2156567e-13            0          0.1 0.0090087131   0.58681374  0.029885492 
number of iterations: 29491 
    5800    41.000009      120          120            0 1.2368847e-13            0          0.1 0.0090088653   0.60314473  0.029885239 
number of iterations: 30193 
    5900    41.670834      123          123            0 1.2584833e-13            0          0.1 0.0090090353   0.61976088  0.029884956 
number of iterations: 29684 
    6000    42.351643      126          126            0 1.2804592e-13            0          0.1 0.0090091931   0.63666718  0.029884693 
number of iterations: 28973 
    6100    43.015768      130          130            0 1.3028187e-13            0          0.1 0.0090093338   0.65386869  0.029884459 
number of iterations: 29861 
    6200    43.703498      136          136            0 1.3255688e-13            0          0.1 0.0090094968   0.67137055  0.029884187 
number of iterations: 29952 
    6300    44.435132      136          136            0 1.348716e-13            0          0.1 0.0090096627   0.68917802  0.029883911 
number of iterations: 30045 
    6400    45.126067      137          137            0 1.3722675e-13            0          0.1 0.0090098314   0.70729644   0.02988363 
number of iterations: 30138 
    6500    45.809323      139          139            0 1.3962303e-13            0          0.1 0.0090100031   0.72573124  0.029883344 
number of iterations: 30230 
    6600    46.500661      140          140            0 1.4206114e-13            0          0.1 0.0090101778   0.74448794  0.029883054 
number of iterations: 30323 
    6700    47.185969      143          143            0 1.4454184e-13            0          0.1 0.0090103555   0.76357217  0.029882758 
number of iterations: 30416 
    6800     47.86984      146          146            0 1.4706585e-13            0          0.1 0.0090105363   0.78298965  0.029882457 
number of iterations: 30509 
    6900    48.552507      148          148            0 1.4963393e-13            0          0.1 0.0090107203   0.80274618   0.02988215 
number of iterations: 30608 
    7000    49.273993      154          154            0 1.5224686e-13            0          0.1 0.0090109075   0.82284771  0.029881839 
number of iterations: 31486 
    7100    49.958956      158          158            0 1.5490542e-13            0          0.1 0.0090111287   0.84330029   0.02988147 
number of iterations: 30802 
    7200    50.649283      161          161            0 1.576104e-13            0          0.1  0.009011323   0.86411002  0.029881147 
number of iterations: 31504 
    7300    51.361652      162          162            0 1.6036261e-13            0          0.1 0.0090115418   0.88528313  0.029880782 
number of iterations: 30999 
    7400    52.047056      162          162            0 1.6316288e-13            0          0.1 0.0090117433   0.90682596  0.029880447 
number of iterations: 31091 
    7500    52.759144      167          167            0 1.6601206e-13            0          0.1 0.0090119484   0.92874497  0.029880105 
number of iterations: 31184 
    7600    53.465726      168          168            0 1.6891098e-13            0          0.1  0.009012157   0.95104673  0.029879758 
number of iterations: 31281 
    7700    54.185701      174          174            0 1.7186053e-13            0          0.1 0.0090123693   0.97373794  0.029879404 
number of iterations: 31370 
    7800    54.911135      176          176            0 1.7486158e-13            0          0.1 0.0090125853   0.99682539  0.029879045 
number of iterations: 31461 
    7900    55.615052      178          178            0 1.7791504e-13            0          0.1 0.0090128051     1.020316  0.029878679 
number of iterations: 31766 
    8000    56.328497      181          181            0 1.8102181e-13            0          0.1 0.0090130355    1.0442167  0.029878295 
number of iterations: 31653 
    8100    57.017449      184          184            0 1.8418284e-13            0          0.1 0.0090132632    1.0685348  0.029877916 
number of iterations: 31747 
    8200    57.742898      184          184            0 1.8739906e-13            0          0.1 0.0090134948    1.0932774  0.029877531 
number of iterations: 31838 
    8300    58.444977      186          186            0 1.9067145e-13            0          0.1 0.0090137304    1.1184521  0.029877138 
number of iterations: 32153 
    8400    59.229766      189          189            0 1.9400098e-13            0          0.1  0.009013978    1.1440663  0.029876726 
number of iterations: 32028 
    8500    59.954171      193          193            0 1.9738865e-13            0          0.1 0.0090142221    1.1701279  0.029876319 
number of iterations: 32121 
    8600      60.6531      193          193            0 2.0083547e-13            0          0.1 0.0090144705    1.1966445  0.029875906 
number of iterations: 32217 
    8700    61.367197      195          195            0 2.0434248e-13            0          0.1 0.0090147231    1.2236241  0.029875485 
number of iterations: 31773 
    8800    62.055126      197          197            0 2.0791074e-13            0          0.1 0.0090149559    1.2510749  0.029875097 
number of iterations: 32391 
    8900    62.781989      199          199            0 2.115413e-13            0          0.1 0.0090152171    1.2790049  0.029874663 
number of iterations: 32643 
    9000     63.51995      209          209            0 2.1523526e-13            0          0.1  0.009015489    1.3074227   0.02987421 
number of iterations: 33197 
    9100    64.281848      212          212            0 2.1899372e-13            0          0.1 0.0090157886    1.3363367  0.029873711 
number of iterations: 32531 
    9200    65.002333      219          219            0 2.2281781e-13            0          0.1 0.0090160583    1.3657556  0.029873262 
number of iterations: 32776 
    9300    65.742467      222          222            0 2.2670868e-13            0          0.1 0.0090163387    1.3956882  0.029872795 
number of iterations: 32868 
    9400    66.472944      224          224            0 2.3066749e-13            0          0.1  0.009016624    1.4261434   0.02987232 
number of iterations: 32963 
    9500    67.197972      229          229            0 2.3469544e-13            0          0.1 0.0090169143    1.4571305  0.029871837 
number of iterations: 33053 
    9600    67.951691      233          233            0 2.3879371e-13            0          0.1 0.0090172096    1.4886587  0.029871345 
number of iterations: 33148 
    9700     68.70772      240          240            0 2.4296355e-13            0          0.1 0.0090175102    1.5207373  0.029870844 
number of iterations: 33670 
    9800    69.478388      245          245            0 2.4720621e-13            0          0.1 0.0090178416    1.5533761  0.029870293 
number of iterations: 33340 
    9900    70.220734      249          249            0 2.5152295e-13            0          0.1 0.0090181531    1.5865849  0.029869774 
number of iterations: 33819 
   10000    70.992705      252          252            0 2.5591507e-13            0          0.1 0.0090184909    1.6203736  0.029869211 
Loop time of 70.9928 on 8 procs for 10000 steps with 252 atoms

Performance: 121702566.699 tau/day, 140.859 timesteps/s
88.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077316  | 0.010229   | 0.01177    |   1.3 |  0.01
Neigh   | 0.006453   | 0.007516   | 0.0085733  |   1.0 |  0.01
Comm    | 0.043096   | 0.055392   | 0.068643   |   3.6 |  0.08
Output  | 12.287     | 12.288     | 12.29      |   0.0 | 17.31
Modify  | 58.567     | 58.569     | 58.572     |   0.0 | 82.50
Other   |            | 0.06311    |            |       |  0.09

Nlocal:    31.5 ave 52 max 8 min
Histogram: 1 0 1 0 1 2 1 0 1 1
Nghost:    9.5 ave 17 max 1 min
Histogram: 1 0 1 1 1 0 2 0 0 2
Neighs:    33.375 ave 59 max 9 min
Histogram: 1 0 0 2 2 1 0 1 0 1

Total # of neighbors = 267
Ave neighs/atom = 1.05952
Neighbor list builds = 112
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:11
