LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_100_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_100_1
#shell cd Run_50_0_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 709687
fix d2 ECW divide 100 v_EPSdens v_divDia2 38817
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.04 | 11.51 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.3524891e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326060 
     100    5.1033502       50           50            0 4.4231904e-14            0          0.1 0.0090042813 0.0086244695  0.029892872 
number of iterations: 25309 
     200    5.7372015       50           50            0 4.4950403e-14            0          0.1 0.0090043509   0.01711674  0.029892756 
number of iterations: 25395 
     300    6.3767855       50           50            0 4.5680572e-14            0          0.1 0.0090044216  0.025745683  0.029892638 
number of iterations: 25480 
     400    6.9853874       50           50            0 4.6422602e-14            0          0.1 0.0090044934   0.03451435  0.029892519 
number of iterations: 25566 
     500    7.6504287       51           51            0 4.7176685e-14            0          0.1 0.0090045664  0.043425211  0.029892397 
number of iterations: 25667 
     600    8.2880467       52           52            0 4.7943018e-14            0          0.1 0.0090046406  0.052480653  0.029892274 
number of iterations: 25737 
     700    8.8960295       52           52            0 4.8721799e-14            0          0.1 0.0090047159  0.061683064  0.029892148 
number of iterations: 25823 
     800    9.5382712       52           52            0 4.951323e-14            0          0.1 0.0090047926  0.071034859  0.029892021 
number of iterations: 25909 
     900    10.151508       52           52            0 5.0317518e-14            0          0.1 0.0090048704  0.080538482  0.029891891 
number of iterations: 25995 
    1000    10.797438       53           53            0 5.113487e-14            0          0.1 0.0090049495  0.090196413  0.029891759 
number of iterations: 26081 
    1100    11.433163       55           55            0 5.1965499e-14            0          0.1 0.0090050299   0.10001117  0.029891625 
number of iterations: 26167 
    1200    12.080131       55           55            0 5.280962e-14            0          0.1 0.0090051116    0.1099853  0.029891489 
number of iterations: 26253 
    1300     12.77393       56           56            0 5.3667453e-14            0          0.1 0.0090051947   0.12012141  0.029891351 
number of iterations: 26339 
    1400    13.414775       56           56            0 5.4539221e-14            0          0.1 0.0090052791   0.13042212   0.02989121 
number of iterations: 26425 
    1500    14.046627       57           57            0 5.542515e-14            0          0.1 0.0090053648   0.14089013  0.029891068 
number of iterations: 26511 
    1600    14.719536       58           58            0 5.632547e-14            0          0.1  0.009005452   0.15152814  0.029890923 
number of iterations: 26597 
    1700    15.350537       58           58            0 5.7240414e-14            0          0.1 0.0090055405   0.16233892  0.029890775 
number of iterations: 26700 
    1800    16.005067       59           59            0 5.817022e-14            0          0.1 0.0090056305    0.1733253  0.029890625 
number of iterations: 26769 
    1900    16.675466       59           59            0 5.9115131e-14            0          0.1  0.009005722   0.18449012  0.029890473 
number of iterations: 26855 
    2000    17.380131       61           61            0 6.007539e-14            0          0.1  0.009005815   0.19583627  0.029890318 
number of iterations: 26941 
    2100    18.081316       61           61            0 6.1051247e-14            0          0.1 0.0090059094   0.20736671  0.029890161 
number of iterations: 27028 
    2200    18.776186       61           61            0 6.2042956e-14            0          0.1 0.0090060054   0.21908442  0.029890001 
number of iterations: 28208 
    2300     19.45177       63           63            0 6.3050774e-14            0          0.1  0.009006121   0.23099234  0.029889809 
number of iterations: 27219 
    2400    20.099045       64           64            0 6.4074964e-14            0          0.1 0.0090062204   0.24309368  0.029889643 
number of iterations: 27305 
    2500    20.776467       64           64            0 6.5115789e-14            0          0.1 0.0090063214   0.25539157  0.029889475 
number of iterations: 28434 
    2600    21.446298       67           67            0 6.6173522e-14            0          0.1  0.009006442   0.26788919  0.029889274 
number of iterations: 27495 
    2700    22.105872       67           67            0 6.7248437e-14            0          0.1 0.0090065467    0.2805898    0.0298891 
number of iterations: 27580 
    2800    22.789029       70           70            0 6.8340812e-14            0          0.1  0.009006653   0.29349669  0.029888923 
number of iterations: 27668 
    2900    23.441927       71           71            0 6.9450932e-14            0          0.1 0.0090067611   0.30661322  0.029888743 
number of iterations: 27754 
    3000    24.111208       71           71            0 7.0579084e-14            0          0.1 0.0090068709    0.3199428   0.02988856 
number of iterations: 27840 
    3100    24.772305       71           71            0 7.1725562e-14            0          0.1 0.0090069826   0.33348888  0.029888374 
number of iterations: 27926 
    3200    25.440438       71           71            0 7.2890663e-14            0          0.1  0.009007096     0.347255  0.029888185 
number of iterations: 28013 
    3300    26.111755       71           71            0 7.4074689e-14            0          0.1 0.0090072112   0.36124472  0.029887993 
number of iterations: 28099 
    3400     26.78535       72           72            0 7.5277949e-14            0          0.1 0.0090073284   0.37546167  0.029887798 
number of iterations: 28185 
    3500    27.495511       72           72            0 7.6500755e-14            0          0.1 0.0090074474   0.38990955    0.0298876 
number of iterations: 28819 
    3600    28.190218       75           75            0 7.7743423e-14            0          0.1 0.0090075786   0.40459207  0.029887382 
number of iterations: 28367 
    3700    28.868009       77           77            0 7.9006277e-14            0          0.1 0.0090077017   0.41951308  0.029887177 
number of iterations: 28453 
    3800    29.548604       78           78            0 8.0289645e-14            0          0.1 0.0090078268   0.43467646  0.029886968 
number of iterations: 28539 
    3900    30.235386       81           81            0 8.1593859e-14            0          0.1 0.0090079539   0.45008613  0.029886757 
number of iterations: 28626 
    4000     30.92988       81           81            0 8.2919259e-14            0          0.1 0.0090080831   0.46574611  0.029886541 
number of iterations: 28712 
    4100    31.615164       81           81            0 8.4266189e-14            0          0.1 0.0090082144   0.48166046  0.029886323 
number of iterations: 28798 
    4200    32.368341       82           82            0 8.5634997e-14            0          0.1 0.0090083479    0.4978333  0.029886101 
number of iterations: 28884 
    4300    33.067165       84           84            0 8.7026041e-14            0          0.1 0.0090084835   0.51426885  0.029885875 
number of iterations: 30117 
    4400    33.775971       85           85            0 8.843968e-14            0          0.1 0.0090086501   0.53097137  0.029885597 
number of iterations: 29085 
    4500    34.461262       86           86            0 8.9876282e-14            0          0.1 0.0090087906    0.5479452  0.029885363 
number of iterations: 29164 
    4600    35.173838       87           87            0 9.1336221e-14            0          0.1 0.0090089334   0.56519474  0.029885126 
number of iterations: 29250 
    4700    35.870734       88           88            0 9.2819874e-14            0          0.1 0.0090090786   0.58272446  0.029884884 
number of iterations: 29343 
    4800    36.575695       90           90            0 9.4327627e-14            0          0.1  0.009009226   0.60053893  0.029884638 
number of iterations: 29423 
    4900    37.277554       90           90            0 9.5859872e-14            0          0.1 0.0090093759   0.61864277  0.029884389 
number of iterations: 29510 
    5000    38.004024       93           93            0 9.7417006e-14            0          0.1 0.0090095282   0.63704067  0.029884135 
number of iterations: 29596 
    5100    38.723273       96           96            0 9.8999434e-14            0          0.1  0.009009683   0.65573742  0.029883877 
number of iterations: 29682 
    5200    39.433999       97           97            0 1.0060757e-13            0          0.1 0.0090098403   0.67473787  0.029883616 
number of iterations: 29769 
    5300    40.186897      101          101            0 1.0224182e-13            0          0.1 0.0090100001   0.69404694  0.029883349 
number of iterations: 29855 
    5400    40.903595      102          102            0 1.0390262e-13            0          0.1 0.0090101626   0.71366967  0.029883079 
number of iterations: 29942 
    5500    41.632724      106          106            0 1.055904e-13            0          0.1 0.0090103277   0.73361113  0.029882804 
number of iterations: 30028 
    5600    42.358012      109          109            0 1.073056e-13            0          0.1 0.0090104954   0.75387651  0.029882525 
number of iterations: 30115 
    5700    43.077182      110          110            0 1.0904866e-13            0          0.1 0.0090106659   0.77447107  0.029882241 
number of iterations: 30557 
    5800     43.79114      113          113            0 1.1082003e-13            0          0.1 0.0090108484   0.79540012  0.029881937 
number of iterations: 30647 
    5900    44.542957      115          115            0 1.1262017e-13            0          0.1 0.0090110339    0.8166691  0.029881628 
number of iterations: 30386 
    6000    45.263932      117          117            0 1.1444955e-13            0          0.1 0.0090112131   0.83828356   0.02988133 
number of iterations: 30472 
    6100    45.982992      118          118            0 1.1630866e-13            0          0.1 0.0090113952   0.86024912  0.029881026 
number of iterations: 30559 
    6200    46.743354      120          120            0 1.1819796e-13            0          0.1 0.0090115803   0.88257147  0.029880718 
number of iterations: 30645 
    6300    47.520938      123          123            0 1.2011795e-13            0          0.1 0.0090117685   0.90525642  0.029880405 
number of iterations: 30732 
    6400    48.247387      124          124            0 1.2206912e-13            0          0.1 0.0090119596   0.92830984  0.029880087 
number of iterations: 30818 
    6500    48.982419      125          125            0  1.24052e-13            0          0.1 0.0090121539   0.95173774  0.029879763 
number of iterations: 30905 
    6600    49.694939      127          127            0 1.2606708e-13            0          0.1 0.0090123513   0.97554618  0.029879434 
number of iterations: 31587 
    6700    50.445117      130          130            0 1.2811489e-13            0          0.1 0.0090125728   0.99974137  0.029879066 
number of iterations: 31088 
    6800    51.176547      132          132            0 1.3019597e-13            0          0.1  0.009012777    1.0243296  0.029878726 
number of iterations: 30914 
    6900    51.918978      133          133            0 1.3231085e-13            0          0.1 0.0090129769    1.0493172  0.029878393 
number of iterations: 31257 
    7000    52.698478      134          134            0 1.3446009e-13            0          0.1 0.0090131877    1.0747107  0.029878042 
number of iterations: 31343 
    7100    53.444375      135          135            0 1.3664424e-13            0          0.1 0.0090134019    1.1005167  0.029877685 
number of iterations: 31430 
    7200      54.2093      135          135            0 1.3886386e-13            0          0.1 0.0090136196    1.1267419  0.029877323 
number of iterations: 31516 
    7300    54.957196      135          135            0 1.4111955e-13            0          0.1 0.0090138409    1.1533931  0.029876954 
number of iterations: 31603 
    7400    55.708929      138          138            0 1.4341187e-13            0          0.1 0.0090140657    1.1804772   0.02987658 
number of iterations: 31689 
    7500    56.444886      140          140            0 1.4574143e-13            0          0.1 0.0090142942    1.2080012  0.029876199 
number of iterations: 30884 
    7600    57.181738      145          145            0 1.4810883e-13            0          0.1 0.0090144903    1.2359722  0.029875873 
number of iterations: 31849 
    7700    57.968608      146          146            0 1.5051468e-13            0          0.1 0.0090147256    1.2643977  0.029875481 
number of iterations: 31936 
    7800    58.721755      147          147            0 1.5295962e-13            0          0.1 0.0090149648    1.2932848  0.029875083 
number of iterations: 32022 
    7900    59.474222      150          150            0 1.5544427e-13            0          0.1 0.0090152079    1.3226412  0.029874678 
number of iterations: 31359 
    8000    60.227744      152          152            0 1.5796928e-13            0          0.1 0.0090154264    1.3524744  0.029874314 
number of iterations: 32186 
    8100    60.988883      155          155            0 1.605353e-13            0          0.1  0.009015677    1.3827923  0.029873897 
number of iterations: 32274 
    8200    61.754404      157          157            0 1.6314301e-13            0          0.1 0.0090159317    1.4136026  0.029873473 
number of iterations: 32358 
    8300    62.537945      159          159            0 1.6579308e-13            0          0.1 0.0090161905    1.4449133  0.029873042 
number of iterations: 32444 
    8400    63.317236      163          163            0 1.6848619e-13            0          0.1 0.0090164535    1.4767327  0.029872604 
number of iterations: 32531 
    8500    64.071633      167          167            0 1.7122305e-13            0          0.1 0.0090167207     1.509069  0.029872159 
number of iterations: 32618 
    8600    64.887206      169          169            0 1.7400437e-13            0          0.1 0.0090169923    1.5419305  0.029871707 
number of iterations: 31649 
    8700    65.622052      171          171            0 1.7683086e-13            0          0.1 0.0090172184    1.5753258   0.02987133 
number of iterations: 32775 
    8800    66.454485      172          172            0 1.7970327e-13            0          0.1 0.0090174981    1.6092635  0.029870865 
number of iterations: 32862 
    8900    67.209699      174          174            0 1.8262234e-13            0          0.1 0.0090177823    1.6437525  0.029870391 
number of iterations: 32948 
    9000    68.018236      177          177            0 1.8558882e-13            0          0.1 0.0090180712    1.6788017   0.02986991 
number of iterations: 33585 
    9100    68.796284      183          183            0 1.8860349e-13            0          0.1 0.0090183968    1.7144203  0.029869368 
number of iterations: 32966 
    9200    69.553826      187          187            0 1.9166713e-13            0          0.1 0.0090186887    1.7506174  0.029868882 
number of iterations: 33215 
    9300    70.322772      190          190            0 1.9478054e-13            0          0.1 0.0090189922    1.7874025  0.029868377 
number of iterations: 33302 
    9400      71.0849      196          196            0 1.9794451e-13            0          0.1 0.0090193008    1.8247851  0.029867863 
number of iterations: 33389 
    9500    71.885792      199          199            0 2.0115989e-13            0          0.1 0.0090196143    1.8627749  0.029867341 
number of iterations: 33476 
    9600    72.706435      201          201            0 2.0442749e-13            0          0.1 0.0090199329    1.9013819   0.02986681 
number of iterations: 33337 
    9700    73.484308      206          206            0 2.0774817e-13            0          0.1 0.0090202464     1.940616  0.029866288 
number of iterations: 33644 
    9800    74.268066      210          210            0 2.1112279e-13            0          0.1 0.0090205753    1.9804873  0.029865741 
number of iterations: 33733 
    9900     75.05824      217          217            0 2.1455223e-13            0          0.1 0.0090209095    2.0210064  0.029865184 
number of iterations: 33819 
   10000    75.847123      219          219            0 2.1803737e-13            0          0.1 0.0090212492    2.0621836  0.029864619 
Loop time of 75.8472 on 8 procs for 10000 steps with 219 atoms

Performance: 113913275.622 tau/day, 131.844 timesteps/s
88.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095163  | 0.010719   | 0.012443   |   0.9 |  0.01
Neigh   | 0.0071583  | 0.0081497  | 0.0090816  |   0.9 |  0.01
Comm    | 0.062391   | 0.071209   | 0.080896   |   2.7 |  0.09
Output  | 12.766     | 12.767     | 12.769     |   0.0 | 16.83
Modify  | 62.921     | 62.922     | 62.924     |   0.0 | 82.96
Other   |            | 0.0683     |            |       |  0.09

Nlocal:    27.375 ave 51 max 18 min
Histogram: 4 1 1 0 0 0 1 0 0 1
Nghost:    11.75 ave 25 max 5 min
Histogram: 3 1 0 1 0 1 1 0 0 1
Neighs:    28.25 ave 54 max 16 min
Histogram: 1 3 1 1 0 1 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 1.03196
Neighbor list builds = 108
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:16
