LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 547717
fix d2 ECW divide 100 v_EPSdens v_divDia2 650019
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.91 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.2938474e-14 9.5203296e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323715 
     100    15.501948      137           50           87 4.3507504e-14 9.5130842e-15          0.1 0.0090007309  0.034497047  0.029898782 
number of iterations: 3568 
     200    15.842232      156           50          106 4.4084074e-14 9.5066756e-15          0.1 0.0090007406  0.068346716  0.029898766 
number of iterations: 2196 
     300    16.143929      156           50          106 4.4668286e-14 9.5011183e-15          0.1 0.0090007504   0.10262134   0.02989875 
number of iterations: 1780 
     400    16.387461      156           50          106 4.526024e-14 9.4964109e-15          0.1 0.0090007603   0.13733003  0.029898733 
number of iterations: 1563 
     500    16.580713      156           50          106 4.5860038e-14 9.492548e-15          0.1 0.0090007703   0.17247948  0.029898717 
number of iterations: 1414 
     600    16.787163      157           51          106 4.6467786e-14 9.4895236e-15          0.1 0.0090007759   0.20807609  0.029898707 
number of iterations: 1466 
     700    17.009079      158           52          106 4.7083587e-14 9.4873321e-15          0.1 0.0090007801   0.24412627    0.0298987 
number of iterations: 1394 
     800    17.221969      158           52          106 4.7707549e-14 9.4859677e-15          0.1 0.0090007904   0.28063646  0.029898683 
number of iterations: 1397 
     900    17.395314      158           52          106 4.833978e-14 9.4854249e-15          0.1 0.0090008009   0.31761315  0.029898666 
number of iterations: 1400 
    1000    17.589455      158           52          106 4.8980389e-14 9.4856985e-15          0.1 0.0090008114   0.35506292  0.029898648 
number of iterations: 1402 
    1100    17.794986      159           53          106 4.9629487e-14 9.4867821e-15          0.1 0.0090008222    0.3929924   0.02989863 
number of iterations: 1494 
    1200     17.99152      160           54          106 5.0287188e-14 9.488672e-15          0.1 0.0090008368    0.4314083  0.029898606 
number of iterations: 1400 
    1300    18.164167      161           55          106 5.0953605e-14 9.4913641e-15          0.1 0.0090008437   0.47031744  0.029898594 
number of iterations: 1414 
    1400    18.341598      161           55          106 5.1628853e-14 9.4948506e-15          0.1 0.0090008548    0.5097267  0.029898575 
number of iterations: 1414 
    1500    18.533323      161           55          106 5.231305e-14 9.4991299e-15          0.1 0.0090008661   0.54964303  0.029898557 
number of iterations: 1466 
    1600    18.720986      162           56          106 5.3006313e-14 9.5041983e-15          0.1 0.0090008666   0.59007349  0.029898556 
number of iterations: 1419 
    1700    18.901495      162           56          106 5.3708765e-14 9.5100514e-15          0.1 0.0090008781   0.63102521  0.029898537 
number of iterations: 1588 
    1800    19.112206      163           57          106 5.4420525e-14 9.5166856e-15          0.1 0.0090008935   0.67250543  0.029898511 
number of iterations: 1424 
    1900    19.290791      163           57          106 5.5141717e-14 9.5240972e-15          0.1 0.0090009053   0.71452145  0.029898491 
number of iterations: 1427 
    2000    19.515083      163           57          106 5.5872467e-14 9.5322828e-15          0.1 0.0090009173   0.75708069  0.029898471 
number of iterations: 1430 
    2100    19.713939      163           57          106 5.6612901e-14 9.5412392e-15          0.1 0.0090009294   0.80019065  0.029898451 
number of iterations: 1433 
    2200    19.910694      163           57          106 5.7363147e-14 9.5509633e-15          0.1 0.0090009417   0.84385893   0.02989843 
number of iterations: 1683 
    2300    20.109023      165           59          106 5.8123336e-14 9.5614521e-15          0.1 0.0090009618   0.88809321  0.029898397 
number of iterations: 1442 
    2400     20.28443      165           59          106 5.8893599e-14 9.5727029e-15          0.1 0.0090009745    0.9329013  0.029898376 
number of iterations: 1442 
    2500    20.459541      166           60          106 5.967407e-14 9.5847133e-15          0.1 0.0090009838   0.97829106   0.02989836 
number of iterations: 1448 
    2600    20.631412      166           60          106 6.0464883e-14 9.5974805e-15          0.1 0.0090009968    1.0242705  0.029898338 
number of iterations: 1450 
    2700    20.817569      167           61          106 6.1266177e-14 9.6110024e-15          0.1   0.00900101    1.0708477  0.029898316 
number of iterations: 1453 
    2800    21.022102      167           61          106 6.2078089e-14 9.6252767e-15          0.1 0.0090010234    1.1180309  0.029898294 
number of iterations: 1451 
    2900    21.188034      168           62          106 6.2900761e-14 9.6403015e-15          0.1 0.0090010369    1.1658283  0.029898272 
number of iterations: 1459 
    3000    21.403771      168           62          106 6.3734335e-14 9.6560748e-15          0.1 0.0090010506    1.2142484  0.029898249 
number of iterations: 1557 
    3100    21.602037      170           64          106 6.4578956e-14 9.6725946e-15          0.1 0.0090010712    1.2632996  0.029898214 
number of iterations: 1466 
    3200    21.780113      170           64          106 6.543477e-14 9.6898597e-15          0.1 0.0090010854    1.3129906  0.029898191 
number of iterations: 1509 
    3300    21.974977      172           65          107 6.6301926e-14 9.7078687e-15          0.1  0.009001101    1.3633302  0.029898165 
number of iterations: 1480 
    3400    22.156192      177           70          107 6.7180573e-14 9.7266212e-15          0.1 0.0090011015    1.4143269  0.029898164 
number of iterations: 1424 
    3500    22.356051      179           72          107 6.8070864e-14 9.7461151e-15          0.1 0.0090011147    1.4659899  0.029898142 
number of iterations: 1471 
    3600    22.540914      179           72          107 6.8972954e-14 9.7663494e-15          0.1 0.0090011294    1.5183284  0.029898117 
number of iterations: 1415 
    3700    22.719543      180           73          107 6.9886998e-14 9.7873232e-15          0.1 0.0090011398    1.5713514    0.0298981 
number of iterations: 1473 
    3800    22.919204      181           73          108 7.0813155e-14 9.8090356e-15          0.1 0.0090011549    1.6250684  0.029898075 
number of iterations: 1604 
    3900    23.123523      182           74          108 7.1751586e-14 9.8314875e-15          0.1 0.0090011734    1.6794889  0.029898044 
number of iterations: 1470 
    4000    23.339735      182           74          108 7.2702454e-14 9.8546774e-15          0.1 0.0090011889    1.7346224  0.029898018 
number of iterations: 1483 
    4100    23.513725      182           74          108 7.3665922e-14 9.8786045e-15          0.1 0.0090012046    1.7904784  0.029897992 
number of iterations: 1484 
    4200    23.692264      185           76          109 7.4642158e-14 9.9032686e-15          0.1  0.009001216    1.8470669  0.029897973 
number of iterations: 1489 
    4300    23.877579      185           76          109 7.5631332e-14 9.9286695e-15          0.1 0.0090012321    1.9043977  0.029897946 
number of iterations: 1561 
    4400    24.054821      188           79          109 7.6633614e-14 9.9548078e-15          0.1 0.0090012497    1.9624809  0.029897916 
number of iterations: 1495 
    4500    24.252004      188           79          109 7.7649179e-14 9.9816828e-15          0.1 0.0090012663    2.0213266  0.029897889 
number of iterations: 1498 
    4600    24.439862      189           79          110 7.8678203e-14 1.0009295e-14          0.1  0.009001283    2.0809452  0.029897861 
number of iterations: 1500 
    4700    24.626909      189           79          110 7.9720863e-14 1.0037644e-14          0.1    0.0090013    2.1413471  0.029897832 
number of iterations: 1503 
    4800    24.825263      189           79          110 8.077734e-14 1.0066731e-14          0.1 0.0090013173     2.202543  0.029897804 
number of iterations: 1506 
    4900    25.013896      189           79          110 8.1847818e-14 1.0096556e-14          0.1 0.0090013347    2.2645434  0.029897775 
number of iterations: 1466 
    5000    25.246384      189           79          110 8.2932483e-14 1.0127121e-14          0.1 0.0090013468    2.3273594  0.029897755 
number of iterations: 1506 
    5100    25.417749      191           79          112 8.4031521e-14 1.0158425e-14          0.1 0.0090013646     2.391002  0.029897725 
number of iterations: 1513 
    5200    25.640298      192           79          113 8.5145125e-14 1.019047e-14          0.1 0.0090013827    2.4554822  0.029897695 
number of iterations: 1587 
    5300    25.856178      193           80          113 8.6273486e-14 1.0223257e-14          0.1 0.0090014052    2.5208113  0.029897657 
number of iterations: 1615 
    5400    26.067315      196           83          113  8.74168e-14 1.0256785e-14          0.1 0.0090014251    2.5870008  0.029897624 
number of iterations: 1565 
    5500    26.251752      196           83          113 8.8575265e-14 1.0291057e-14          0.1 0.0090014399    2.6540623  0.029897599 
number of iterations: 1584 
    5600    26.440398      197           84          113 8.9749083e-14 1.0326074e-14          0.1 0.0090014618    2.7220076  0.029897563 
number of iterations: 1577 
    5700    26.631105      198           85          113 9.0938457e-14 1.0361837e-14          0.1 0.0090014858    2.7908487  0.029897523 
number of iterations: 1556 
    5800    26.797109      199           86          113 9.2143592e-14 1.0398348e-14          0.1 0.0090015071    2.8605976  0.029897487 
number of iterations: 1520 
    5900    26.980006      201           88          113 9.3364698e-14 1.0435609e-14          0.1 0.0090015223    2.9312662  0.029897462 
number of iterations: 1630 
    6000    27.165513      202           88          114 9.4601986e-14 1.047362e-14          0.1 0.0090015472    3.0028672   0.02989742 
number of iterations: 1714 
    6100    27.362987      205           90          115 9.5855671e-14 1.0512384e-14          0.1 0.0090015741     3.075413  0.029897375 
number of iterations: 1702 
    6200    27.561706      207           92          115 9.7125971e-14 1.0551903e-14          0.1 0.0090016013    3.1489162   0.02989733 
number of iterations: 1548 
    6300    27.744247      207           92          115 9.8413104e-14 1.0592179e-14          0.1 0.0090016225    3.2233899  0.029897295 
number of iterations: 1551 
    6400    27.930644      208           93          115 9.9717295e-14 1.0633214e-14          0.1  0.009001644    3.2988471  0.029897259 
number of iterations: 1552 
    6500    28.117655      211           95          116 1.0103877e-13 1.0675011e-14          0.1  0.009001661     3.375301   0.02989723 
number of iterations: 1593 
    6600    28.311874      214           98          116 1.0237776e-13 1.0717572e-14          0.1  0.009001685    3.4527649   0.02989719 
number of iterations: 1568 
    6700    28.500016      221          104          117 1.0373449e-13 1.0760898e-14          0.1  0.009001703    3.5312523   0.02989716 
number of iterations: 1613 
    6800    28.683427      221          104          117 1.051092e-13 1.0804991e-14          0.1 0.0090017305    3.6107771  0.029897115 
number of iterations: 1565 
    6900    28.865945      222          105          117 1.0650213e-13 1.0849856e-14          0.1 0.0090017534    3.6913532  0.029897076 
number of iterations: 1563 
    7000    29.094414      226          108          118 1.0791351e-13 1.0895495e-14          0.1 0.0090017741     3.772995  0.029897042 
number of iterations: 1570 
    7100    29.323096      227          108          119 1.0934361e-13 1.094191e-14          0.1 0.0090017976    3.8557166  0.029897003 
number of iterations: 1567 
    7200    29.505401      229          109          120 1.1079265e-13 1.0989105e-14          0.1 0.0090018177    3.9395323  0.029896969 
number of iterations: 1576 
    7300    29.681098      229          109          120 1.122609e-13 1.1037082e-14          0.1 0.0090018418    4.0244569  0.029896929 
number of iterations: 1579 
    7400    29.849371      229          109          120 1.137486e-13 1.1085846e-14          0.1 0.0090018662    4.1105051  0.029896888 
number of iterations: 1758 
    7500    30.045718      234          114          120 1.1525602e-13 1.1135397e-14          0.1 0.0090018986    4.1976921  0.029896834 
number of iterations: 1578 
    7600     30.22152      234          114          120 1.1678342e-13 1.118574e-14          0.1  0.009001916     4.286033  0.029896805 
number of iterations: 1589 
    7700    30.402249      236          114          122 1.1833105e-13 1.1236879e-14          0.1 0.0090019415    4.3755434  0.029896763 
number of iterations: 1631 
    7800    30.589055      241          118          123 1.198992e-13 1.1288817e-14          0.1 0.0090019646    4.4662386  0.029896724 
number of iterations: 1592 
    7900    30.759324      243          120          123 1.2148813e-13 1.1341556e-14          0.1 0.0090019858    4.5581349  0.029896689 
number of iterations: 1761 
    8000    30.949476      247          124          123 1.2309811e-13 1.1395101e-14          0.1 0.0090020266    4.6512479  0.029896621 
number of iterations: 1602 
    8100    31.174344      249          126          123 1.2472944e-13 1.1449457e-14          0.1 0.0090020462    4.7455943  0.029896588 
number of iterations: 1621 
    8200    31.354176      250          127          123 1.2638238e-13 1.1504627e-14          0.1 0.0090020699    4.8411902  0.029896549 
number of iterations: 1668 
    8300    31.524423      254          131          123 1.2805722e-13 1.1560615e-14          0.1 0.0090020946    4.9380525  0.029896508 
number of iterations: 1559 
    8400    31.701655      254          131          123 1.2975426e-13 1.1617424e-14          0.1 0.0090021175    5.0361986  0.029896469 
number of iterations: 1568 
    8500    31.878064      255          132          123 1.3147379e-13 1.1675059e-14          0.1 0.0090021417    5.1356455  0.029896429 
number of iterations: 1597 
    8600    32.050492      256          133          123 1.3321611e-13 1.1733524e-14          0.1  0.009002167    5.2364104  0.029896387 
number of iterations: 1630 
    8700    32.249063      259          136          123 1.3498151e-13 1.1792822e-14          0.1 0.0090021948     5.338511   0.02989634 
number of iterations: 1703 
    8800    32.450406      261          137          124 1.3677032e-13 1.1852959e-14          0.1 0.0090022274    5.4419653  0.029896286 
number of iterations: 1626 
    8900    32.624653      266          142          124 1.3858282e-13 1.191394e-14          0.1 0.0090022571    5.5467915  0.029896237 
number of iterations: 1696 
    9000    32.811774      268          144          124 1.4041935e-13 1.1975767e-14          0.1 0.0090022846    5.6530074  0.029896191 
number of iterations: 1621 
    9100    33.008933      270          145          125 1.4228022e-13 1.2038447e-14          0.1 0.0090023148    5.7606316   0.02989614 
number of iterations: 1630 
    9200    33.200183      271          146          125 1.4416574e-13 1.2101983e-14          0.1 0.0090023455    5.8696832  0.029896089 
number of iterations: 1713 
    9300    33.388527      275          150          125 1.4607625e-13 1.2166381e-14          0.1 0.0090023849    5.9801813  0.029896024 
number of iterations: 1611 
    9400    33.576553      275          150          125 1.4801209e-13 1.2231645e-14          0.1 0.0090024115    6.0921451  0.029895979 
number of iterations: 1637 
    9500    33.798957      277          151          126 1.4997357e-13 1.2297779e-14          0.1 0.0090024387    6.2055942  0.029895934 
number of iterations: 1665 
    9600    33.984704      280          152          128 1.5196105e-13 1.2364791e-14          0.1  0.009002471    6.3205492   0.02989588 
number of iterations: 1644 
    9700    34.163154      283          153          130 1.5397487e-13 1.2432684e-14          0.1 0.0090025038    6.4370292  0.029895825 
number of iterations: 1647 
    9800    34.380999      283          153          130 1.5601538e-13 1.2501463e-14          0.1  0.009002537    6.5550549   0.02989577 
number of iterations: 1649 
    9900     34.56244      284          153          131 1.5808292e-13 1.2571133e-14          0.1 0.0090025706    6.6746468  0.029895714 
number of iterations: 1652 
   10000     34.76993      287          155          132 1.6017787e-13 1.2641699e-14          0.1 0.0090026047     6.795826  0.029895657 
number of iterations: 1728 
   10100    34.960318      290          157          133 1.6230058e-13 1.2713169e-14          0.1 0.0090026369    6.9186134  0.029895603 
number of iterations: 1662 
   10200    35.141778      293          159          134 1.6445142e-13 1.2785546e-14          0.1 0.0090026682    7.0430308  0.029895551 
number of iterations: 1596 
   10300    35.319651      299          163          136 1.6663076e-13 1.2858837e-14          0.1 0.0090026933    7.1691004  0.029895509 
number of iterations: 1696 
   10400    35.515456      300          164          136 1.6883898e-13 1.2933049e-14          0.1  0.009002729    7.2968436   0.02989545 
number of iterations: 1763 
   10500    35.712209      304          167          137 1.7107647e-13 1.3008186e-14          0.1  0.009002772    7.4262828  0.029895378 
number of iterations: 1674 
   10600    35.965177      307          169          138 1.7334361e-13 1.3084255e-14          0.1 0.0090028087    7.5574405  0.029895317 
number of iterations: 1688 
   10700    36.153684      313          172          141 1.7564079e-13 1.316126e-14          0.1 0.0090028524    7.6903396  0.029895244 
number of iterations: 1651 
   10800    36.352884      318          175          143 1.7796842e-13 1.323921e-14          0.1 0.0090028848    7.8250037   0.02989519 
number of iterations: 1691 
   10900     36.56594      320          177          143 1.8032689e-13 1.331811e-14          0.1 0.0090029133     7.961456  0.029895143 
number of iterations: 1656 
   11000    36.747054      322          179          143 1.8271662e-13 1.3397966e-14          0.1 0.0090029445    8.0997203  0.029895091 
number of iterations: 1786 
   11100    36.967869      327          183          144 1.8513801e-13 1.3478784e-14          0.1 0.0090029876    8.2398208  0.029895019 
number of iterations: 1703 
   11200    37.164237      329          184          145 1.875915e-13 1.3560571e-14          0.1 0.0090030272    8.3817822  0.029894953 
number of iterations: 1723 
   11300    37.369315      333          187          146 1.900775e-13 1.3643334e-14          0.1 0.0090030692    8.5256291  0.029894883 
number of iterations: 1673 
   11400    37.557155      335          189          146 1.9259644e-13 1.3727079e-14          0.1 0.0090031036    8.6713873  0.029894826 
number of iterations: 1713 
   11500    37.751738      336          190          146 1.9514876e-13 1.3811813e-14          0.1 0.0090031474    8.8190815  0.029894752 
number of iterations: 1752 
   11600    37.958221      342          191          151 1.9773491e-13 1.3897542e-14          0.1 0.0090032011    8.9687381  0.029894663 
number of iterations: 1836 
   11700    38.162073      346          193          153 2.0035533e-13 1.3984273e-14          0.1 0.0090032515    9.1203827  0.029894579 
number of iterations: 1699 
   11800    38.370102      348          195          153 2.0301048e-13 1.4072014e-14          0.1 0.0090032779    9.2740418  0.029894535 
number of iterations: 1709 
   11900    38.567016      351          197          154 2.0570081e-13 1.4160773e-14          0.1 0.0090033177    9.4297423  0.029894469 
number of iterations: 1703 
   12000    38.757066      357          201          156 2.084268e-13 1.4250554e-14          0.1 0.0090033611    9.5875114  0.029894396 
number of iterations: 1711 
   12100    39.034396      360          204          156 2.1118891e-13 1.4341367e-14          0.1 0.0090034121     9.747377  0.029894311 
number of iterations: 1775 
   12200    39.260894      365          209          156 2.1398763e-13 1.4433219e-14          0.1 0.0090034533    9.9093664  0.029894243 
number of iterations: 1732 
   12300     39.44621      373          216          157 2.1682343e-13 1.4526116e-14          0.1 0.0090034998    10.073508  0.029894165 
number of iterations: 1683 
   12400    39.627527      373          216          157 2.1969682e-13 1.4620066e-14          0.1 0.0090035429     10.23983  0.029894093 
number of iterations: 1752 
   12500    39.828561      375          218          157 2.2260828e-13 1.4715077e-14          0.1 0.0090035899    10.408363  0.029894015 
number of iterations: 1681 
   12600    40.019021      378          221          157 2.2555833e-13 1.4811157e-14          0.1 0.0090036276    10.579135  0.029893952 
number of iterations: 1730 
   12700    40.216211      382          225          157 2.2854747e-13 1.4908313e-14          0.1 0.0090036803    10.752178  0.029893864 
number of iterations: 1738 
   12800    40.416249      384          227          157 2.3157623e-13 1.5006553e-14          0.1 0.0090037283     10.92752  0.029893784 
number of iterations: 1762 
   12900    40.614912      390          232          158 2.3464512e-13 1.5105885e-14          0.1 0.0090037849    11.105193   0.02989369 
number of iterations: 1787 
   13000    40.809962      397          238          159 2.3775468e-13 1.5206318e-14          0.1  0.009003843    11.285228  0.029893593 
number of iterations: 1770 
   13100    41.042655      403          242          161 2.4090545e-13 1.530786e-14          0.1 0.0090038978    11.467655  0.029893502 
number of iterations: 1806 
   13200    41.242209      408          245          163 2.4409797e-13 1.5410519e-14          0.1 0.0090039515    11.652507  0.029893412 
number of iterations: 1836 
   13300    41.446951      414          250          164 2.473328e-13 1.5514303e-14          0.1 0.0090040183    11.839817  0.029893301 
number of iterations: 1819 
   13400    41.640242      423          256          167 2.506105e-13 1.5619222e-14          0.1 0.0090040908    12.029615   0.02989318 
number of iterations: 1732 
   13500     41.82378      426          258          168 2.5393164e-13 1.5725283e-14          0.1 0.0090041442    12.221937  0.029893091 
number of iterations: 1758 
   13600    42.029241      431          260          171 2.5729679e-13 1.5832496e-14          0.1 0.0090041991    12.416814     0.029893 
number of iterations: 1757 
   13700     42.22071      436          263          173 2.6070653e-13 1.594087e-14          0.1 0.0090042532    12.614282   0.02989291 
number of iterations: 1734 
   13800    42.413718      440          265          175 2.6416146e-13 1.6050413e-14          0.1 0.0090043029    12.814374  0.029892827 
number of iterations: 1751 
   13900    42.606507      444          267          177 2.6766218e-13 1.6161134e-14          0.1 0.0090043583    13.017127  0.029892734 
number of iterations: 1785 
   14000    42.796373      447          270          177 2.7120929e-13 1.6273043e-14          0.1  0.009004414    13.222574  0.029892642 
number of iterations: 1795 
   14100     43.01725      452          274          178 2.748034e-13 1.6386149e-14          0.1 0.0090044719    13.430753  0.029892545 
number of iterations: 1762 
   14200    43.211007      458          278          180 2.7844515e-13 1.650046e-14          0.1 0.0090045306    13.641699  0.029892447 
number of iterations: 1887 
   14300    43.399811      463          281          182 2.8213515e-13 1.6615987e-14          0.1 0.0090046007    13.855449   0.02989233 
number of iterations: 1766 
   14400    43.587821      469          286          183 2.8587406e-13 1.673274e-14          0.1 0.0090046603    14.072041  0.029892231 
number of iterations: 1843 
   14500    43.781016      474          290          184 2.8966251e-13 1.6850728e-14          0.1 0.0090047291    14.291513  0.029892116 
number of iterations: 1873 
   14600     43.99258      477          293          184 2.9350117e-13 1.696996e-14          0.1 0.0090048014    14.513902  0.029891996 
number of iterations: 1676 
   14700    44.187536      483          296          187 2.973907e-13 1.7090446e-14          0.1 0.0090048444    14.739247  0.029891924 
number of iterations: 1783 
   14800    44.374739      487          300          187 3.0133178e-13 1.7212197e-14          0.1 0.0090048995    14.967589  0.029891832 
number of iterations: 1790 
   14900    44.570206      489          301          188 3.0532508e-13 1.7335222e-14          0.1  0.009004969    15.198966  0.029891717 
number of iterations: 1827 
   15000     44.77482      491          303          188 3.093713e-13 1.7459532e-14          0.1  0.009005039    15.433418    0.0298916 
number of iterations: 1819 
   15100    45.006008      495          307          188 3.1347115e-13 1.7585137e-14          0.1 0.0090050991    15.670987    0.0298915 
number of iterations: 1797 
   15200    45.209404      501          311          190 3.1762532e-13 1.7712048e-14          0.1 0.0090051649    15.911715   0.02989139 
number of iterations: 1864 
   15300    45.402709      510          318          192 3.2183455e-13 1.7840274e-14          0.1  0.009005242    16.155644  0.029891262 
number of iterations: 1777 
   15400    45.585185      513          320          193 3.2609956e-13 1.7969826e-14          0.1  0.009005303    16.402816   0.02989116 
number of iterations: 1808 
   15500    45.793802      521          326          195 3.3042108e-13 1.8100716e-14          0.1 0.0090053805    16.653275  0.029891031 
number of iterations: 1820 
   15600    46.006965      528          332          196 3.3479988e-13 1.8232955e-14          0.1 0.0090054492    16.907064  0.029890916 
number of iterations: 1855 
   15700     46.21143      533          335          198 3.3923671e-13 1.8366553e-14          0.1 0.0090055168    17.164227  0.029890804 
number of iterations: 1865 
   15800     46.40642      536          338          198 3.4373233e-13 1.850152e-14          0.1 0.0090055963    17.424809  0.029890671 
number of iterations: 1818 
   15900    46.611058      541          342          199 3.4828753e-13 1.8637869e-14          0.1 0.0090056709    17.688856  0.029890547 
number of iterations: 1761 
   16000     46.80754      547          346          201 3.529031e-13 1.8775611e-14          0.1 0.0090057359    17.956413  0.029890438 
number of iterations: 1894 
   16100    47.012597      548          346          202 3.5757983e-13 1.8914757e-14          0.1 0.0090058163    18.227528  0.029890305 
number of iterations: 1847 
   16200    47.228998      554          351          203 3.6231854e-13 1.9055319e-14          0.1 0.0090058983    18.502248  0.029890168 
number of iterations: 1888 
   16300    47.436399      562          357          205 3.6712005e-13 1.9197309e-14          0.1 0.0090059757    18.780621  0.029890039 
number of iterations: 1837 
   16400    47.635251      570          361          209 3.7198518e-13 1.9340738e-14          0.1 0.0090060503    19.062695  0.029889915 
number of iterations: 1790 
   16500    47.837031      577          364          213 3.7691479e-13 1.9485618e-14          0.1 0.0090061092     19.34852  0.029889816 
number of iterations: 1938 
   16600    48.026904      582          369          213 3.8190973e-13 1.9631962e-14          0.1 0.0090061941    19.638146  0.029889675 
number of iterations: 1975 
   16700    48.223202      588          374          214 3.8697086e-13 1.977978e-14          0.1   0.00900629    19.931622  0.029889515 
number of iterations: 1814 
   16800    48.405462      594          379          215 3.9209907e-13 1.9929086e-14          0.1 0.0090063668    20.229002  0.029889387 
number of iterations: 1889 
   16900    48.626655      608          391          217 3.9729523e-13 2.0079893e-14          0.1 0.0090064522    20.530335  0.029889245 
number of iterations: 1939 
   17000    48.868287      614          397          217 4.0256025e-13 2.0232211e-14          0.1 0.0090065612    20.835676  0.029889063 
number of iterations: 1839 
   17100    49.091216      624          405          219 4.0789505e-13 2.0386055e-14          0.1 0.0090066305    21.145075  0.029888948 
number of iterations: 1859 
   17200    49.297483      626          407          219 4.1330054e-13 2.0541436e-14          0.1 0.0090067208    21.458589  0.029888797 
number of iterations: 1873 
   17300    49.501387      631          411          220 4.1877766e-13 2.0698367e-14          0.1  0.009006803     21.77627   0.02988866 
number of iterations: 1857 
   17400    49.718842      640          419          221 4.2432737e-13 2.0856861e-14          0.1 0.0090068947    22.098175  0.029888507 
number of iterations: 1859 
   17500    49.917067      645          423          222 4.2995063e-13 2.1016932e-14          0.1 0.0090069818     22.42436  0.029888362 
number of iterations: 1829 
   17600    50.122454      656          434          222 4.3564841e-13 2.1178593e-14          0.1  0.009007056    22.754882  0.029888239 
number of iterations: 1907 
   17700    50.318428      667          443          224 4.4142169e-13 2.1341857e-14          0.1 0.0090071519    23.089799  0.029888079 
number of iterations: 1869 
   17800     50.51296      673          447          226 4.4727148e-13 2.1506738e-14          0.1 0.0090072451    23.429171  0.029887924 
number of iterations: 1875 
   17900    50.724346      680          451          229 4.5319879e-13 2.167325e-14          0.1 0.0090073412    23.773055  0.029887763 
number of iterations: 1883 
   18000     50.94966      691          459          232 4.5920466e-13 2.1841406e-14          0.1 0.0090074292    24.121511  0.029887617 
number of iterations: 1889 
   18100    51.151951      704          469          235 4.6529011e-13 2.2011221e-14          0.1 0.0090075213      24.4746  0.029887463 
number of iterations: 1934 
   18200    51.350658      712          473          239 4.7145621e-13 2.2182708e-14          0.1 0.0090076327    24.832385  0.029887278 
number of iterations: 1965 
   18300    51.561431      723          480          243 4.7770402e-13 2.2355883e-14          0.1 0.0090077409    25.194926  0.029887097 
number of iterations: 1891 
   18400    51.765175      730          486          244 4.8403463e-13 2.2530758e-14          0.1 0.0090078337    25.562288  0.029886943 
number of iterations: 1919 
   18500    51.959762      734          489          245 4.9044913e-13 2.2707349e-14          0.1  0.009007943    25.934534  0.029886761 
number of iterations: 1894 
   18600    52.166539      741          496          245 4.9694864e-13 2.288567e-14          0.1  0.009008039    26.311729  0.029886601 
number of iterations: 1907 
   18700    52.373196      748          501          247 5.0353428e-13 2.3065736e-14          0.1 0.0090081628    26.693941  0.029886394 
number of iterations: 1935 
   18800    52.574365      753          506          247 5.1020719e-13 2.3247562e-14          0.1   0.00900828    27.081233  0.029886199 
number of iterations: 1894 
   18900    52.792292      756          508          248 5.1696853e-13 2.3431163e-14          0.1 0.0090083794    27.473676  0.029886033 
number of iterations: 1927 
   19000    53.008034      759          510          249 5.2381948e-13 2.3616553e-14          0.1 0.0090084982    27.871336  0.029885836 
number of iterations: 1927 
   19100    53.209051      764          515          249 5.3076121e-13 2.3803749e-14          0.1 0.0090086245    28.274284  0.029885625 
number of iterations: 1948 
   19200      53.4178      779          528          251 5.3779494e-13 2.3992766e-14          0.1 0.0090087442    28.682589  0.029885426 
number of iterations: 1929 
   19300    53.635998      787          536          251 5.4492188e-13 2.4183619e-14          0.1 0.0090088591    29.096322  0.029885234 
number of iterations: 1943 
   19400    53.856295      795          540          255 5.5214326e-13 2.4376326e-14          0.1  0.009008981    29.515557  0.029885031 
number of iterations: 1915 
   19500    54.081044      809          551          258 5.5946035e-13  2.45709e-14          0.1 0.0090091038    29.940365  0.029884826 
number of iterations: 1918 
   19600    54.292941      820          561          259 5.668744e-13 2.4767359e-14          0.1  0.009009228    30.370822   0.02988462 
number of iterations: 1966 
   19700    54.498128      831          567          264 5.743867e-13 2.496572e-14          0.1  0.009009368    30.807002  0.029884386 
number of iterations: 1899 
   19800    54.713491      847          582          265 5.8199856e-13 2.5165997e-14          0.1 0.0090094793    31.248982  0.029884201 
number of iterations: 1933 
   19900    54.942598      855          588          267 5.8971128e-13 2.5368209e-14          0.1 0.0090095964    31.696839  0.029884006 
number of iterations: 1913 
   20000    55.152824      862          593          269 5.9752622e-13 2.5572371e-14          0.1 0.0090097124     32.15065  0.029883812 
number of iterations: 1972 
   20100     55.35597      870          600          270 6.0544473e-13  2.57785e-14          0.1 0.0090098338    32.610495   0.02988361 
number of iterations: 1922 
   20200    55.547962      882          609          273 6.1346817e-13 2.5986615e-14          0.1 0.0090099399    33.076453  0.029883433 
number of iterations: 1953 
   20300    55.788051      889          614          275 6.2159793e-13 2.6196731e-14          0.1 0.0090100758    33.548606  0.029883207 
number of iterations: 1950 
   20400    56.010352      898          622          276 6.2983544e-13 2.6408866e-14          0.1  0.009010213    34.027037  0.029882978 
number of iterations: 1962 
   20500     56.21418      910          630          280 6.381821e-13 2.6623038e-14          0.1 0.0090103242    34.511827  0.029882793 
number of iterations: 1962 
   20600    56.429514      916          634          282 6.4663938e-13 2.6839264e-14          0.1 0.0090104637    35.003062   0.02988256 
number of iterations: 1976 
   20700    56.647279      926          642          284 6.5520873e-13 2.7057562e-14          0.1 0.0090106203    35.500828    0.0298823 
number of iterations: 1957 
   20800    56.846522      932          646          286 6.6389165e-13 2.7277951e-14          0.1 0.0090107582    36.005212   0.02988207 
number of iterations: 2031 
   20900    57.066407      942          655          287 6.7268963e-13 2.7500448e-14          0.1 0.0090109241    36.516301  0.029881793 
number of iterations: 1956 
   21000    57.270886      954          665          289 6.8160421e-13 2.7725071e-14          0.1 0.0090110585    37.034185  0.029881569 
number of iterations: 2001 
   21100    57.468516      962          671          291 6.9063692e-13 2.7951841e-14          0.1 0.0090112098    37.558953  0.029881317 
number of iterations: 1950 
   21200    57.695632      972          680          292 6.9978933e-13 2.8180775e-14          0.1 0.0090113394    38.090698  0.029881101 
number of iterations: 1945 
   21300    57.916571      983          687          296 7.0906303e-13 2.8411891e-14          0.1 0.0090114749    38.629512  0.029880876 
number of iterations: 2001 
   21400     58.14308      998          696          302 7.1845962e-13 2.864521e-14          0.1 0.0090116283    39.175489   0.02988062 
number of iterations: 1946 
   21500    58.347392     1014          706          308 7.2798074e-13 2.888075e-14          0.1 0.0090117697    39.728725  0.029880384 
number of iterations: 2054 
   21600    58.556656     1027          718          309 7.3762804e-13 2.9118531e-14          0.1 0.0090119637    40.289317  0.029880061 
number of iterations: 1990 
   21700    58.780255     1045          732          313 7.4740318e-13 2.9358573e-14          0.1 0.0090121321     40.85736  0.029879781 
number of iterations: 1954 
   21800    59.061167     1063          746          317 7.5730786e-13 2.9600896e-14          0.1 0.0090122525    41.432954   0.02987958 
number of iterations: 1999 
   21900    59.274952     1077          758          319 7.673438e-13 2.9845519e-14          0.1 0.0090124209      42.0162    0.0298793 
number of iterations: 1965 
   22000     59.48471     1093          769          324 7.7751274e-13 3.0092462e-14          0.1 0.0090125833    42.607198  0.029879029 
number of iterations: 1987 
   22100    59.703811     1110          782          328 7.8781643e-13 3.0341747e-14          0.1 0.0090127527    43.206054  0.029878747 
number of iterations: 1995 
   22200    59.911903     1125          792          333 7.9825667e-13 3.0593394e-14          0.1 0.0090129208    43.812871  0.029878467 
number of iterations: 2001 
   22300    60.121335     1140          801          339 8.0883527e-13 3.0847423e-14          0.1 0.0090130906    44.427755  0.029878184 
number of iterations: 1995 
   22400    60.334653     1146          805          341 8.1955405e-13 3.1103856e-14          0.1 0.0090132614    45.050812  0.029877899 
number of iterations: 2025 
   22500    60.550274     1167          824          343 8.3041488e-13 3.1362712e-14          0.1 0.0090134426    45.682153  0.029877597 
number of iterations: 2053 
   22600    60.758258     1176          833          343 8.4141964e-13 3.1624014e-14          0.1 0.0090136288    46.321885  0.029877287 
number of iterations: 2017 
   22700    60.963652     1186          840          346 8.5257023e-13 3.1887784e-14          0.1 0.0090138214     46.97012  0.029876966 
number of iterations: 2017 
   22800    61.186733     1197          848          349 8.6386859e-13 3.2154042e-14          0.1 0.0090140077    47.626973  0.029876656 
number of iterations: 2018 
   22900    61.406343     1206          855          351 8.7531667e-13 3.2422812e-14          0.1  0.009014179    48.292556   0.02987637 
number of iterations: 1999 
   23000    61.646661     1213          862          351 8.8691647e-13 3.2694114e-14          0.1 0.0090143744    48.966986  0.029876045 
number of iterations: 1995 
   23100    61.861689     1227          874          353 8.9866999e-13 3.2967973e-14          0.1 0.0090145348    49.650381  0.029875777 
number of iterations: 2057 
   23200     62.08514     1243          887          356 9.1057926e-13 3.3244409e-14          0.1  0.009014722    50.342861  0.029875466 
number of iterations: 2031 
   23300    62.316595     1272          914          358 9.2264636e-13 3.3523447e-14          0.1 0.0090149178    51.044545  0.029875139 
number of iterations: 2025 
   23400    62.529584     1279          920          359 9.3487337e-13 3.3805108e-14          0.1 0.0090151312    51.755555  0.029874784 
number of iterations: 2033 
   23500    62.746989     1302          939          363 9.4726242e-13 3.4089417e-14          0.1 0.0090153227    52.476014  0.029874465 
number of iterations: 2013 
   23600    62.967535     1315          950          365 9.5981564e-13 3.4376395e-14          0.1 0.0090155022     53.20605  0.029874166 
number of iterations: 2036 
   23700     63.20509     1329          959          370 9.7253522e-13 3.4666068e-14          0.1 0.0090157071    53.945788  0.029873824 
number of iterations: 2053 
   23800    63.427556     1344          971          373 9.8542336e-13 3.4958459e-14          0.1 0.0090159233     54.69536  0.029873464 
number of iterations: 2123 
   23900    63.656105     1367          993          374 9.9848229e-13 3.5253593e-14          0.1 0.0090161937    55.454896  0.029873014 
number of iterations: 2066 
   24000    63.899653     1390         1010          380 1.0117143e-12 3.5551492e-14          0.1 0.0090164134    56.224525  0.029872648 
number of iterations: 2049 
   24100    64.129546     1403         1020          383 1.0251216e-12 3.5852183e-14          0.1 0.0090166255    57.004383  0.029872294 
number of iterations: 2062 
   24200    64.397034     1418         1030          388 1.0387066e-12 3.6155689e-14          0.1  0.009016856    57.794606   0.02987191 
number of iterations: 2087 
   24300    64.611596     1431         1041          390 1.0524717e-12 3.6462035e-14          0.1 0.0090170728    58.595331  0.029871549 
number of iterations: 2075 
   24400    64.835209     1452         1059          393 1.0664191e-12 3.6771247e-14          0.1 0.0090172914    59.406698  0.029871185 
number of iterations: 2068 
   24500     65.07311     1465         1070          395 1.0805514e-12 3.7083349e-14          0.1 0.0090175336     60.22885  0.029870781 
number of iterations: 2095 
   24600     65.28687     1488         1087          401 1.094871e-12 3.7398369e-14          0.1 0.0090177845    61.061929  0.029870363 
number of iterations: 2059 
   24700    65.533771     1510         1102          408 1.1093803e-12 3.7716331e-14          0.1 0.0090180098    61.906079  0.029869988 
number of iterations: 2073 
   24800    65.773076     1526         1113          413 1.1240819e-12 3.8037262e-14          0.1 0.0090182536    62.761447  0.029869582 
number of iterations: 2070 
   24900    66.007542     1542         1126          416 1.1389784e-12 3.8361188e-14          0.1 0.0090184898    63.628184  0.029869188 
number of iterations: 2083 
   25000    66.239546     1563         1141          422 1.1540722e-12 3.8688137e-14          0.1   0.00901873    64.506439  0.029868788 
number of iterations: 2091 
   25100     66.44917     1582         1157          425 1.1693661e-12 3.9018134e-14          0.1 0.0090189953    65.396367  0.029868346 
number of iterations: 2093 
   25200    66.667906     1596         1169          427 1.1848626e-12 3.9351208e-14          0.1 0.0090192544    66.298123  0.029867915 
number of iterations: 2079 
   25300    66.885184     1612         1182          430 1.2005645e-12 3.9687384e-14          0.1 0.0090195016    67.211863  0.029867503 
number of iterations: 2092 
   25400    67.127876     1628         1195          433 1.2164745e-12 4.0026692e-14          0.1 0.0090197873    68.137747  0.029867027 
number of iterations: 2052 
   25500    67.369469     1645         1212          433 1.2325953e-12 4.0369158e-14          0.1 0.0090200162    69.075935  0.029866645 
number of iterations: 2093 
   25600    67.591572     1661         1225          436 1.2489297e-12 4.0714811e-14          0.1 0.0090202791     70.02659  0.029866207 
number of iterations: 2122 
   25700    67.829361     1676         1237          439 1.2654806e-12 4.1063681e-14          0.1 0.0090205329    70.989879  0.029865784 
number of iterations: 2120 
   25800    68.040904     1704         1262          442 1.2822509e-12 4.1415794e-14          0.1 0.0090207962    71.965967  0.029865346 
number of iterations: 2135 
   25900    68.261961     1721         1278          443 1.2992434e-12 4.177118e-14          0.1 0.0090210672    72.955027  0.029864894 
number of iterations: 2086 
   26000    68.477578     1742         1293          449 1.316461e-12 4.2129869e-14          0.1 0.0090213373     73.95723  0.029864444 
number of iterations: 2096 
   26100    68.700815     1757         1305          452 1.3339069e-12 4.2491889e-14          0.1 0.0090216255     74.97275  0.029863964 
number of iterations: 2082 
   26200    68.958029     1774         1318          456 1.3515839e-12 4.285727e-14          0.1 0.0090218894    76.001766  0.029863525 
number of iterations: 2145 
   26300    69.215673     1797         1336          461 1.3694952e-12 4.3226044e-14          0.1 0.0090222159    77.044455  0.029862981 
number of iterations: 2117 
   26400    69.465176     1816         1351          465 1.3876438e-12 4.3598239e-14          0.1  0.009022522    78.101001  0.029862471 
number of iterations: 2107 
   26500    69.681712     1840         1371          469 1.4060329e-12 4.3973886e-14          0.1 0.0090228122    79.171585  0.029861987 
number of iterations: 2126 
   26600    69.899684     1867         1392          475 1.4246658e-12 4.4353015e-14          0.1 0.0090231145    80.256395  0.029861484 
number of iterations: 2146 
   26700    70.136027     1892         1413          479 1.4435455e-12 4.4735659e-14          0.1 0.0090234325    81.355619  0.029860954 
number of iterations: 2107 
   26800     70.36113     1913         1431          482 1.4626755e-12 4.5121848e-14          0.1 0.0090237352    82.469449   0.02986045 
number of iterations: 2136 
   26900    70.590296     1936         1449          487 1.4820589e-12 4.5511615e-14          0.1 0.0090240538     83.59808  0.029859919 
number of iterations: 2118 
   27000    70.833352     1961         1473          488 1.5016992e-12 4.5904991e-14          0.1 0.0090243523    84.741706  0.029859422 
number of iterations: 2123 
   27100    71.048171     1981         1491          490 1.5215998e-12 4.6302009e-14          0.1 0.0090246788    85.900527  0.029858878 
number of iterations: 2147 
   27200    71.342321     2007         1515          492 1.5417642e-12 4.6702701e-14          0.1 0.0090250223    87.074748  0.029858306 
number of iterations: 2143 
   27300     71.56668     2031         1532          499 1.5612011e-12  4.71071e-14          0.1 0.0090253533    88.263808  0.029857754 
number of iterations: 2145 
   27400    71.788361     2054         1549          505 1.5818902e-12 4.7515238e-14          0.1  0.009025685    89.468667  0.029857201 
number of iterations: 2160 
   27500    72.017743     2085         1578          507 1.6028535e-12 4.792715e-14          0.1 0.0090260456    90.689532  0.029856601 
number of iterations: 2158 
   27600    72.265198     2115         1604          511 1.6240946e-12 4.834287e-14          0.1 0.0090263808     91.92662  0.029856042 
number of iterations: 2154 
   27700    72.491807     2142         1628          514 1.6456171e-12 4.876243e-14          0.1 0.0090267311    93.180144  0.029855459 
number of iterations: 2155 
   27800    72.722588     2166         1646          520 1.6674249e-12 4.9185867e-14          0.1 0.0090270772    94.450325  0.029854882 
number of iterations: 2163 
   27900     72.93868     2189         1663          526 1.6895217e-12 4.9613213e-14          0.1 0.0090274437    95.737379  0.029854272 
number of iterations: 2195 
   28000    73.160548     2212         1683          529 1.7119113e-12 5.0044506e-14          0.1 0.0090278351    97.041534   0.02985362 
number of iterations: 2159 
   28100    73.412588     2240         1704          536 1.7345976e-12 5.047978e-14          0.1 0.0090282014    98.363017   0.02985301 
number of iterations: 2176 
   28200     73.64626     2263         1723          540 1.7575845e-12 5.091907e-14          0.1 0.0090285735    99.702058   0.02985239 
number of iterations: 2167 
   28300    73.896014     2289         1743          546 1.7808761e-12 5.1362413e-14          0.1  0.009028988    101.05889  0.029851699 
number of iterations: 2162 
   28400    74.120209     2316         1766          550 1.8044763e-12 5.1809845e-14          0.1 0.0090293801    102.43375  0.029851046 
number of iterations: 2175 
   28500    74.347901     2351         1796          555 1.8283893e-12 5.2261403e-14          0.1 0.0090297328    103.82687  0.029850458 
number of iterations: 2160 
   28600    74.584927     2391         1830          561 1.8526191e-12 5.2717123e-14          0.1 0.0090301373    105.23851  0.029849784 
number of iterations: 2221 
   28700    74.828466     2415         1850          565 1.8771701e-12 5.3177043e-14          0.1 0.0090305693     106.6689  0.029849065 
number of iterations: 2165 
   28800    75.079469     2440         1870          570 1.9020464e-12  5.36412e-14          0.1 0.0090309345     108.1183  0.029848456 
number of iterations: 2195 
   28900     75.33819     2474         1900          574 1.9272523e-12 5.4109633e-14          0.1 0.0090313447    109.58695  0.029847773 
number of iterations: 2179 
   29000    75.566201     2512         1932          580 1.9515584e-12 5.458238e-14          0.1 0.0090316836    111.07417  0.029847209 
number of iterations: 2221 
   29100    75.844969     2552         1966          586 1.9774205e-12 5.5059479e-14          0.1 0.0090321415    112.58115  0.029846446 
number of iterations: 2165 
   29200    76.101242     2574         1984          590 2.0036253e-12 5.5540971e-14          0.1 0.0090325154    114.10815  0.029845823 
number of iterations: 2200 
   29300    76.348373     2606         2010          596 2.0301774e-12 5.6026893e-14          0.1 0.0090329429    115.65543  0.029845111 
number of iterations: 2172 
   29400    76.578437     2650         2048          602 2.0570813e-12 5.6517287e-14          0.1 0.0090333968    117.22327  0.029844355 
number of iterations: 2219 
   29500    76.824231     2683         2075          608 2.0843417e-12 5.701219e-14          0.1 0.0090338188    118.81194  0.029843652 
number of iterations: 2209 
   29600    77.069533     2707         2094          613 2.1119634e-12 5.7511646e-14          0.1 0.0090342776    120.42171  0.029842887 
number of iterations: 2188 
   29700    77.309897     2743         2123          620 2.1399512e-12 5.8015694e-14          0.1 0.0090347142    122.05287   0.02984216 
number of iterations: 2216 
   29800    77.568005     2763         2142          621 2.1683098e-12 5.8524375e-14          0.1 0.0090351632    123.70569  0.029841412 
number of iterations: 2219 
   29900    77.805103     2796         2166          630 2.1955885e-12 5.9037732e-14          0.1 0.0090355904    125.37936    0.0298407 
number of iterations: 2215 
   30000     78.05148     2824         2188          636 2.2246844e-12 5.9555805e-14          0.1 0.0090360557    127.07525  0.029839925 
number of iterations: 2230 
   30100     78.30066     2859         2218          641 2.253196e-12 6.0078639e-14          0.1 0.0090365385    128.79293  0.029839121 
number of iterations: 2227 
   30200    78.581227     2887         2239          648 2.2830553e-12 6.0606275e-14          0.1 0.0090370258    130.53343  0.029838309 
number of iterations: 2191 
   30300    78.822362     2920         2266          654 2.3133103e-12 6.1138758e-14          0.1 0.0090374748    132.29705  0.029837561 
number of iterations: 2208 
   30400    79.103589     2964         2305          659 2.3439662e-12 6.1676129e-14          0.1 0.0090379571     134.0841  0.029836758 
number of iterations: 2245 
   30500    79.355981     2999         2337          662 2.3750284e-12 6.2218434e-14          0.1   0.00903844    135.89488  0.029835953 
number of iterations: 2235 
   30600    79.687584     3032         2367          665 2.4065022e-12 6.2765716e-14          0.1 0.0090389759    137.72972  0.029835061 
number of iterations: 2245 
   30700     79.95094     3073         2402          671 2.4383931e-12 6.3318021e-14          0.1 0.0090395111    139.58892  0.029834169 
number of iterations: 2212 
   30800    80.187973     3115         2433          682 2.4707066e-12 6.3875393e-14          0.1 0.0090400514    141.47283  0.029833269 
number of iterations: 2238 
   30900    80.436483     3155         2464          691 2.5034484e-12 6.443788e-14          0.1 0.0090405622    143.38175  0.029832418 
number of iterations: 2261 
   31000    80.714227     3197         2500          697 2.536624e-12 6.5005525e-14          0.1 0.0090411281    145.31603  0.029831476 
number of iterations: 2268 
   31100    80.956948     3235         2534          701 2.5702392e-12 6.5578377e-14          0.1 0.0090416834    147.27601  0.029830551 
number of iterations: 2244 
   31200    81.204993     3274         2571          703 2.6042999e-12 6.6156482e-14          0.1 0.0090422218    149.26202  0.029829654 
number of iterations: 2291 
   31300    81.444816     3322         2613          709 2.6375637e-12 6.6739887e-14          0.1 0.0090427633    151.27346  0.029828752 
number of iterations: 2240 
   31400    81.720595     3351         2635          716 2.6715713e-12 6.7328639e-14          0.1 0.0090433028    153.31089  0.029827853 
number of iterations: 2242 
   31500    81.961246     3394         2665          729 2.7055008e-12 6.7922786e-14          0.1 0.0090438414    155.37425  0.029826956 
number of iterations: 2274 
   31600    82.205092     3432         2694          738 2.741354e-12 6.8522378e-14          0.1 0.0090444343    157.46503  0.029825968 
number of iterations: 2277 
   31700    82.455482     3469         2723          746 2.7776822e-12 6.9127464e-14          0.1 0.0090450452    159.58357   0.02982495 
number of iterations: 2275 
   31800    82.711289     3506         2755          751 2.8144919e-12 6.9738093e-14          0.1 0.0090456057    161.73026  0.029824017 
number of iterations: 2269 
   31900    82.968908     3544         2784          760 2.8497271e-12 7.0354315e-14          0.1 0.0090461523    163.90387  0.029823106 
number of iterations: 2270 
   32000    83.221074     3588         2823          765 2.8874915e-12 7.097618e-14          0.1 0.0090468021    166.10636  0.029822024 
number of iterations: 2309 
   32100    83.503784     3628         2857          771 2.9257564e-12 7.1603741e-14          0.1 0.0090474478     168.3381  0.029820948 
number of iterations: 2258 
   32200    83.751005     3673         2894          779 2.9645283e-12 7.2237047e-14          0.1 0.0090480538    170.59948  0.029819939 
number of iterations: 2279 
   32300    84.039367     3722         2936          786 3.003814e-12 7.2876151e-14          0.1 0.0090486697     172.8909  0.029818913 
number of iterations: 2285 
   32400    84.292114     3766         2975          791 3.0436203e-12 7.3521105e-14          0.1 0.0090493564    175.21276  0.029817769 
number of iterations: 2269 
   32500    84.550871     3831         3026          805 3.0839541e-12 7.4171961e-14          0.1 0.0090499521    177.56545  0.029816777 
number of iterations: 2308 
   32600    84.820237     3879         3070          809 3.1248224e-12 7.4828772e-14          0.1 0.0090505709    179.94939  0.029815746 
number of iterations: 2301 
   32700    85.066151     3920         3108          812 3.1662323e-12 7.5491593e-14          0.1 0.0090512593    182.36499  0.029814599 
number of iterations: 2321 
   32800    85.318199     3970         3151          819 3.208191e-12 7.6160478e-14          0.1 0.0090519531    184.81268  0.029813443 
number of iterations: 2286 
   32900     85.61174     4028         3204          824 3.2507056e-12 7.6835481e-14          0.1 0.0090526467    187.29288  0.029812288 
number of iterations: 2321 
   33000    85.927528     4075         3246          829 3.2937837e-12 7.7516659e-14          0.1 0.0090533824    189.80603  0.029811063 
number of iterations: 2315 
   33100    86.189851     4127         3291          836 3.3364919e-12 7.8204066e-14          0.1 0.0090541096    192.35183  0.029809851 
number of iterations: 2322 
   33200    86.457577     4175         3334          841 3.3807067e-12 7.889776e-14          0.1 0.0090548601    194.93144  0.029808601 
number of iterations: 2322 
   33300    86.700837     4231         3382          849 3.4255075e-12 7.9597796e-14          0.1 0.0090555291    197.54531  0.029807487 
number of iterations: 2289 
   33400    86.967654     4287         3435          852 3.470902e-12 8.0304232e-14          0.1 0.0090562342     200.1939  0.029806312 
number of iterations: 2305 
   33500     87.25026     4326         3465          861 3.5156423e-12 8.1017125e-14          0.1 0.0090569626    202.87669  0.029805099 
number of iterations: 2323 
   33600    87.534752     4375         3509          866 3.5622312e-12 8.1736534e-14          0.1 0.0090577131    205.59512  0.029803849 
number of iterations: 2305 
   33700    87.813489     4425         3552          873 3.6094375e-12 8.2462519e-14          0.1 0.0090584533    208.34965  0.029802616 
number of iterations: 2296 
   33800     88.08828     4475         3597          878 3.6546525e-12 8.3195139e-14          0.1 0.0090592207    211.13875  0.029801337 
number of iterations: 2339 
   33900    88.355479     4532         3644          888 3.7030835e-12 8.3934451e-14          0.1 0.0090600046     213.9649  0.029800032 
number of iterations: 2304 
   34000    88.629668     4601         3704          897 3.7521562e-12 8.4680519e-14          0.1 0.0090607478    216.82859  0.029798794 
number of iterations: 2338 
   34100    88.928245     4654         3753          901 3.8006875e-12 8.5433402e-14          0.1 0.0090615767    219.72941  0.029797413 
number of iterations: 2350 
   34200    89.236104     4721         3808          913 3.8510537e-12 8.6193162e-14          0.1 0.0090624102    222.66875  0.029796024 
number of iterations: 2338 
   34300    89.523505     4776         3856          920 3.9020873e-12 8.6959864e-14          0.1 0.0090632768    225.64712  0.029794581 
number of iterations: 2342 
   34400    89.792999     4834         3907          927 3.9537972e-12 8.7733568e-14          0.1 0.0090641405    228.66505  0.029793142 
number of iterations: 2337 
   34500    90.054357     4899         3965          934 4.0047794e-12 8.8514337e-14          0.1 0.0090649798    231.72198  0.029791744 
number of iterations: 2351 
   34600      90.3336     4959         4013          946 4.0578502e-12 8.9302235e-14          0.1  0.009065845    234.81951  0.029790303 
number of iterations: 2363 
   34700    90.609069     5020         4068          952 4.1116242e-12 9.0097327e-14          0.1 0.0090667116    237.95818   0.02978886 
number of iterations: 2314 
   34800     90.89018     5083         4123          960 4.1642928e-12 9.0899677e-14          0.1 0.0090675382    241.13713  0.029787483 
number of iterations: 2355 
   34900    91.162817     5135         4167          968 4.2194773e-12 9.1709352e-14          0.1 0.0090683827    244.35829  0.029786076 
number of iterations: 2357 
   35000    91.436946     5198         4226          972 4.2753931e-12 9.2526419e-14          0.1 0.0090692964    247.62224  0.029784554 
Loop time of 91.437 on 32 procs for 35000 steps with 5198 atoms

Performance: 330719556.751 tau/day, 382.777 timesteps/s
92.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033181  | 0.074557   | 0.24041    |  17.4 |  0.08
Neigh   | 0.0031361  | 0.0226     | 0.056809   |   8.0 |  0.02
Comm    | 0.10342    | 0.18315    | 0.29881    |  10.5 |  0.20
Output  | 20.941     | 20.941     | 20.948     |   0.0 | 22.90
Modify  | 69.621     | 69.68      | 69.748     |   0.3 | 76.21
Other   |            | 0.5355     |            |       |  0.59

Nlocal:    162.438 ave 355 max 5 min
Histogram: 1 5 2 6 6 4 3 2 0 3
Nghost:    92.4688 ave 193 max 25 min
Histogram: 4 1 6 8 5 2 2 0 3 1
Neighs:    584.594 ave 1473 max 15 min
Histogram: 2 6 3 7 7 2 2 0 1 2

Total # of neighbors = 18707
Ave neighs/atom = 3.59888
Neighbor list builds = 685
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:31
