 NUFEB Simulation

     2 atoms 
     2 atom types 
     4 nutrients 

  0.0   1.00e-03  xlo xhi 
  0.0   1.00e-03  ylo yhi 
  0.0   1.00e-04  zlo zhi 

 Atoms 

     1 1 1.39e-06  370 0.0004961286815865943 0.0005 5e-05 1.39e-06 
     2 2 1.05e-06  230 0.0005038713184134057 0.0005 5e-05 1.05e-06 

 Nutrients 

     1 sub g nn nn nn 1.00e-01 1.00e-01 
     2 o2 l nn nn nd 9.00e-03 9.00e-03 
     3 suc l nn nn nn 3.42e-20 3.42e-20 
     4 co2 l nn nn nd 2.99e-02 2.99e-02 

 Type Name 

     1 cyano  
     2 ecw  

 Diffusion Coeffs 

     sub 0 
     o2 2.3e-09 
     suc 5.2e-10 
     co2 1.9e-09 

 Growth Rate 

     cyano 1.89e-05 
     ecw 6.71e-05 

 Ks 

     cyano 0.00035 0.0002 0.01 0.000138 
     ecw 0 0.001 3.6 0.05 

 Yield 

     cyano 0.55 
     ecw 0.43 

 Maintenance 

     cyano 0 
     ecw 9.5e-07 

 Decay 

     cyano 0 
     ecw 0 



