LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 504362
fix d2 ECW divide 100 v_EPSdens v_divDia2 867327
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 10.75 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4054409e-14 8.7855046e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325589 
     100    15.908025      135           50           85 4.4638227e-14 8.7788399e-15          0.1 0.0090007131  0.035400072  0.029898812 
number of iterations: 4298 
     200    16.240676      145           50           95 4.5229783e-14 8.7729803e-15          0.1 0.0090007225  0.070135555  0.029898796 
number of iterations: 2767 
     300    16.511891      145           50           95 4.5829178e-14 8.7679198e-15          0.1  0.009000732    0.1053079   0.02989878 
number of iterations: 2278 
     400    16.758602      145           50           95 4.6436516e-14 8.7636572e-15          0.1 0.0090007417   0.14092663  0.029898764 
number of iterations: 2024 
     500    16.998329      146           51           95 4.7051903e-14 8.7601885e-15          0.1 0.0090007515   0.17699875  0.029898748 
number of iterations: 1809 
     600    17.211103      147           52           95 4.7675445e-14 8.7575066e-15          0.1  0.009000758   0.21353088  0.029898737 
number of iterations: 1650 
     700    17.443832      147           52           95 4.830725e-14 8.7556082e-15          0.1  0.009000768   0.25052947   0.02989872 
number of iterations: 1526 
     800    17.650663      147           52           95 4.8947428e-14 8.7544873e-15          0.1 0.0090007781   0.28800128  0.029898704 
number of iterations: 1427 
     900    17.873906      148           53           95 4.959609e-14 8.7541395e-15          0.1 0.0090007838   0.32595303  0.029898694 
number of iterations: 1427 
    1000    18.094938      150           55           95 5.0253348e-14 8.7545597e-15          0.1 0.0090007941   0.36439138  0.029898677 
number of iterations: 1464 
    1100      18.2967      152           57           95 5.0919317e-14 8.7557428e-15          0.1 0.0090008046   0.40332317  0.029898659 
number of iterations: 1460 
    1200    18.489353      153           58           95 5.159411e-14 8.7576842e-15          0.1 0.0090008152   0.44275538  0.029898641 
number of iterations: 1446 
    1300    18.677764      154           59           95 5.2277847e-14 8.7603801e-15          0.1  0.009000826   0.48269505  0.029898624 
number of iterations: 1425 
    1400    18.859451      154           59           95 5.2970644e-14 8.7638255e-15          0.1 0.0090008369    0.5231492  0.029898605 
number of iterations: 1428 
    1500    19.053075      154           59           95 5.3672623e-14 8.7680164e-15          0.1  0.009000848   0.56412499  0.029898587 
number of iterations: 1431 
    1600    19.261792      154           59           95 5.4383904e-14 8.7729487e-15          0.1 0.0090008592   0.60562966  0.029898568 
number of iterations: 1433 
    1700    19.456585      154           59           95 5.5104611e-14 8.7786185e-15          0.1 0.0090008705   0.64767054  0.029898549 
number of iterations: 1436 
    1800    19.647844      154           59           95 5.5834869e-14 8.7850221e-15          0.1  0.009000882   0.69025506   0.02989853 
number of iterations: 1439 
    1900    19.835898      154           59           95 5.6574805e-14 8.7921561e-15          0.1 0.0090008937   0.73339072   0.02989851 
number of iterations: 1475 
    2000    20.045252      155           60           95 5.7324546e-14 8.8000162e-15          0.1 0.0090009055   0.77708514  0.029898491 
number of iterations: 1444 
    2100     20.27695      157           62           95 5.8084224e-14 8.8086001e-15          0.1 0.0090009175   0.82134601  0.029898471 
number of iterations: 1471 
    2200    20.477961      159           64           95 5.8853968e-14 8.817904e-15          0.1 0.0090009296   0.86618115  0.029898451 
number of iterations: 1419 
    2300     20.77782      160           65           95 5.9633914e-14 8.8279256e-15          0.1 0.0090009419   0.91159843   0.02989843 
number of iterations: 1452 
    2400    20.977993      160           65           95 6.0424195e-14 8.8386622e-15          0.1 0.0090009543   0.95760587  0.029898409 
number of iterations: 1457 
    2500    21.165544      161           66           95 6.122495e-14 8.8501113e-15          0.1  0.009000967    1.0042116  0.029898388 
number of iterations: 1532 
    2600    21.407045      162           67           95 6.2036316e-14 8.8622703e-15          0.1  0.009000985    1.0514238  0.029898358 
number of iterations: 1461 
    2700    21.603233      163           68           95 6.2858434e-14 8.8751379e-15          0.1 0.0090009981    1.0992508  0.029898336 
number of iterations: 1464 
    2800     21.78881      163           68           95 6.3691448e-14 8.888711e-15          0.1 0.0090010113    1.1477009  0.029898314 
number of iterations: 1467 
    2900    21.962077      163           68           95 6.4535501e-14 8.9029876e-15          0.1 0.0090010247    1.1967828  0.029898292 
number of iterations: 1469 
    3000    22.224355      163           68           95 6.5390739e-14 8.9179656e-15          0.1 0.0090010382    1.2465049  0.029898269 
number of iterations: 1472 
    3100    22.413324      163           68           95 6.6257311e-14 8.9336435e-15          0.1 0.0090010519    1.2968761  0.029898246 
number of iterations: 1475 
    3200    22.604603      163           68           95 6.7135367e-14 8.9500195e-15          0.1 0.0090010659    1.3479052  0.029898223 
number of iterations: 1525 
    3300    22.786902      165           70           95 6.8025059e-14 8.9670925e-15          0.1  0.009001082    1.3996011  0.029898196 
number of iterations: 1480 
    3400    22.983251      166           71           95 6.8926542e-14 8.9848609e-15          0.1 0.0090010963    1.4519729  0.029898172 
number of iterations: 1483 
    3500    23.166716      167           72           95 6.9839971e-14 9.0033233e-15          0.1 0.0090011108    1.5050299  0.029898148 
number of iterations: 1486 
    3600    23.366833      167           72           95 7.0765505e-14 9.0224788e-15          0.1 0.0090011255    1.5587813  0.029898124 
number of iterations: 1488 
    3700    23.587628      167           72           95 7.1703305e-14 9.0423263e-15          0.1 0.0090011404    1.6132366  0.029898099 
number of iterations: 1491 
    3800    23.783801      168           73           95 7.2653532e-14 9.062865e-15          0.1 0.0090011555     1.668405  0.029898074 
number of iterations: 1494 
    3900     23.95202      168           73           95 7.3616352e-14 9.0840941e-15          0.1 0.0090011708    1.7242966  0.029898048 
number of iterations: 1497 
    4000    24.155765      173           73          100 7.4591931e-14 9.1060137e-15          0.1 0.0090011863     1.780921  0.029898022 
number of iterations: 1499 
    4100    24.331314      174           73          101 7.5580439e-14 9.1286226e-15          0.1  0.009001202    1.8382883  0.029897996 
number of iterations: 1726 
    4200    24.527623      176           75          101 7.6582047e-14 9.1519215e-15          0.1 0.0090012225    1.8964085  0.029897962 
number of iterations: 1506 
    4300    24.706614      176           75          101 7.7596929e-14 9.1759091e-15          0.1 0.0090012386    1.9552918  0.029897935 
number of iterations: 1629 
    4400    24.911681      176           75          101 7.8625259e-14 9.2005855e-15          0.1 0.0090012582    2.0149485  0.029897902 
number of iterations: 1513 
    4500    25.102927      177           76          101 7.9667218e-14 9.2259504e-15          0.1 0.0090012749    2.0753891  0.029897874 
number of iterations: 1449 
    4600    25.303069      178           77          101 8.0722985e-14 9.2520038e-15          0.1 0.0090012877    2.1366243  0.029897853 
number of iterations: 1516 
    4700    25.477183      178           77          101 8.1792742e-14 9.278746e-15          0.1 0.0090013048    2.1986647  0.029897825 
number of iterations: 1519 
    4800    25.788119      179           78          101 8.2876677e-14 9.3061776e-15          0.1  0.009001322     2.261521  0.029897796 
number of iterations: 1528 
    4900    25.961499      181           80          101 8.3974976e-14 9.3342984e-15          0.1 0.0090013339    2.3252044  0.029897776 
number of iterations: 1640 
    5000    26.210047      183           81          102 8.508783e-14 9.3631094e-15          0.1 0.0090013561    2.3897261  0.029897739 
number of iterations: 1595 
    5100    26.463588      186           84          102 8.6215432e-14 9.3926102e-15          0.1 0.0090013769    2.4550973  0.029897704 
number of iterations: 1503 
    5200     26.62611      188           86          102 8.7357977e-14 9.4228017e-15          0.1 0.0090013952    2.5213296  0.029897674 
number of iterations: 1533 
    5300    26.808547      188           86          102 8.8515663e-14 9.4536856e-15          0.1 0.0090014137    2.5884345  0.029897643 
number of iterations: 1699 
    5400    27.039654      192           90          102 8.9688691e-14 9.4852637e-15          0.1  0.009001441    2.6564237  0.029897597 
number of iterations: 1544 
    5500    27.247167      194           92          102 9.0877264e-14 9.517536e-15          0.1 0.0090014589    2.7253092  0.029897568 
number of iterations: 1544 
    5600    27.411142      196           93          103 9.2081588e-14 9.5505038e-15          0.1 0.0090014782     2.795103  0.029897535 
number of iterations: 1613 
    5700    27.594616      199           94          105 9.3301873e-14 9.5841686e-15          0.1 0.0090014993    2.8658173    0.0298975 
number of iterations: 1551 
    5800    27.783005      200           95          105 9.4538329e-14 9.6185317e-15          0.1 0.0090015192    2.9374645  0.029897467 
number of iterations: 1554 
    5900    27.963452      201           95          106 9.579117e-14 9.6535943e-15          0.1 0.0090015393    3.0100571  0.029897433 
number of iterations: 1556 
    6000    28.160632      202           96          106 9.7060615e-14 9.6893582e-15          0.1 0.0090015597    3.0836078  0.029897399 
number of iterations: 1554 
    6100    28.382062      204           98          106 9.8346882e-14 9.7258246e-15          0.1 0.0090015765    3.1581295  0.029897371 
number of iterations: 1562 
    6200     28.57041      205           99          106 9.9650195e-14 9.7629956e-15          0.1 0.0090015974    3.2336353  0.029897337 
number of iterations: 1565 
    6300    28.748461      205           99          106 1.0097078e-13 9.8008729e-15          0.1 0.0090016186    3.3101383  0.029897301 
number of iterations: 1569 
    6400    28.929682      206          100          106 1.0230887e-13 9.8394591e-15          0.1   0.00900164     3.387652  0.029897266 
number of iterations: 1609 
    6500    29.113002      208          101          107 1.0366468e-13 9.8787554e-15          0.1 0.0090016673    3.4661899   0.02989722 
number of iterations: 1678 
    6600     29.29772      209          102          107 1.0503847e-13 9.9187637e-15          0.1 0.0090016924    3.5457654  0.029897178 
number of iterations: 1568 
    6700    29.490608      210          102          108 1.0643046e-13 9.9594855e-15          0.1 0.0090017149    3.6263932  0.029897141 
number of iterations: 1579 
    6800    29.677133      211          102          109 1.078409e-13 1.0000924e-14          0.1 0.0090017376     3.708087  0.029897103 
number of iterations: 1515 
    6900    29.871817      215          105          110 1.0927003e-13 1.0043082e-14          0.1  0.009001747     3.790861  0.029897087 
number of iterations: 1582 
    7000    30.063357      216          106          110 1.107181e-13 1.0085961e-14          0.1 0.0090017701    3.8747298  0.029897049 
number of iterations: 1585 
    7100     30.29495      216          106          110 1.1218536e-13 1.0129565e-14          0.1 0.0090017936    3.9597079  0.029897009 
number of iterations: 1695 
    7200    30.494531      218          108          110 1.1367206e-13 1.0173896e-14          0.1 0.0090018289    4.0458105  0.029896951 
number of iterations: 1462 
    7300    30.821773      222          112          110 1.1517846e-13 1.0218955e-14          0.1 0.0090018396    4.1330523  0.029896933 
number of iterations: 1701 
    7400    30.999925      225          114          111 1.1670483e-13 1.0264747e-14          0.1 0.0090018715    4.2214486   0.02989688 
number of iterations: 1594 
    7500    31.210913      227          116          111 1.1825143e-13 1.0311274e-14          0.1 0.0090018963     4.311015  0.029896838 
number of iterations: 1634 
    7600    31.410235      228          117          111 1.1981852e-13 1.0358539e-14          0.1 0.0090019272     4.401767  0.029896787 
number of iterations: 1669 
    7700    31.616624      230          119          111 1.2140638e-13 1.0406545e-14          0.1  0.009001955    4.4937207   0.02989674 
number of iterations: 1639 
    7800    31.797903      234          123          111 1.2301528e-13 1.0455296e-14          0.1 0.0090019756    4.5868921  0.029896706 
number of iterations: 1559 
    7900    31.973522      237          126          111 1.246455e-13 1.0504796e-14          0.1 0.0090019952    4.6812975  0.029896673 
number of iterations: 1576 
    8000    32.168755      240          129          111 1.2629733e-13 1.0555047e-14          0.1 0.0090020162    4.7769534  0.029896638 
number of iterations: 1619 
    8100    32.357365      243          131          112 1.2797105e-13 1.0606054e-14          0.1 0.0090020429    4.8738763  0.029896594 
number of iterations: 1595 
    8200    32.534316      244          132          112 1.2966695e-13 1.0657818e-14          0.1 0.0090020666    4.9720832  0.029896554 
number of iterations: 1634 
    8300    32.715887      246          134          112 1.3138532e-13 1.0710345e-14          0.1 0.0090020956    5.0715917  0.029896506 
number of iterations: 1620 
    8400    32.901071      249          134          115 1.3312646e-13 1.0763637e-14          0.1 0.0090021234    5.1724188   0.02989646 
number of iterations: 1623 
    8500    33.110632      250          134          116 1.3489068e-13 1.0817698e-14          0.1 0.0090021515    5.2745822  0.029896413 
number of iterations: 1625 
    8600     33.33131      253          136          117 1.3667828e-13 1.0872532e-14          0.1 0.0090021761    5.3780997  0.029896372 
number of iterations: 1613 
    8700    33.594023      255          138          117 1.3848957e-13 1.0928144e-14          0.1 0.0090022011    5.4829897   0.02989633 
number of iterations: 1631 
    8800    33.805281      257          138          119 1.4032486e-13 1.0984536e-14          0.1 0.0090022303    5.5892702  0.029896281 
number of iterations: 1618 
    8900    33.989869      261          142          119 1.4218447e-13 1.1041714e-14          0.1 0.0090022535    5.6969598  0.029896243 
number of iterations: 1607 
    9000    34.173879      264          143          121 1.4406873e-13 1.1099681e-14          0.1 0.0090022808    5.8060773  0.029896197 
number of iterations: 1639 
    9100    34.383451      265          144          121 1.4597796e-13 1.1158442e-14          0.1  0.009002311    5.9166418  0.029896147 
number of iterations: 1632 
    9200    34.587531      268          146          122 1.4791249e-13 1.1218001e-14          0.1 0.0090023436    6.0286726  0.029896092 
number of iterations: 1682 
    9300    34.803026      268          146          122 1.4987265e-13 1.1278362e-14          0.1 0.0090023786    6.1421893  0.029896034 
number of iterations: 1782 
    9400    34.995348      271          148          123 1.5185879e-13 1.1339531e-14          0.1 0.0090024147    6.2572116  0.029895974 
number of iterations: 1650 
    9500     35.18308      272          149          123 1.5387126e-13 1.1401511e-14          0.1 0.0090024454    6.3737597  0.029895923 
number of iterations: 1638 
    9600    35.376382      273          150          123 1.5591039e-13 1.1464306e-14          0.1 0.0090024739    6.4918539  0.029895875 
number of iterations: 1665 
    9700    35.585902      282          154          128 1.5797654e-13 1.1527921e-14          0.1 0.0090025071    6.6115148   0.02989582 
number of iterations: 1712 
    9800    35.788745      285          157          128 1.6007008e-13 1.1592363e-14          0.1 0.0090025433    6.7327636  0.029895759 
number of iterations: 1691 
    9900    35.979319      287          158          129 1.6219136e-13 1.1657635e-14          0.1 0.0090025785    6.8556213  0.029895701 
number of iterations: 1712 
   10000    36.189308      292          162          130 1.6434075e-13 1.1723743e-14          0.1 0.0090026157    6.9801092  0.029895639 
number of iterations: 1692 
   10100    36.392076      299          168          131 1.6651863e-13 1.1790692e-14          0.1 0.0090026538    7.1062489  0.029895575 
number of iterations: 1781 
   10200    36.606587      301          170          131 1.6872536e-13 1.1858487e-14          0.1 0.0090026994    7.2340626  0.029895499 
number of iterations: 1673 
   10300    36.804473      303          171          132 1.7096135e-13 1.1927134e-14          0.1 0.0090027298     7.363573  0.029895449 
number of iterations: 1674 
   10400    37.014509      303          171          132 1.7322696e-13 1.1996637e-14          0.1 0.0090027659    7.4948024  0.029895388 
number of iterations: 1632 
   10500    37.204329      305          172          133 1.755226e-13 1.2067002e-14          0.1  0.009002801    7.6277741   0.02989533 
number of iterations: 1666 
   10600    37.387548      309          175          134 1.7784866e-13 1.2138235e-14          0.1 0.0090028315     7.762511  0.029895279 
number of iterations: 1690 
   10700    37.568435      310          176          134 1.8020554e-13 1.2210341e-14          0.1 0.0090028727    7.8990367   0.02989521 
number of iterations: 1685 
   10800    37.758313      313          179          134 1.8259366e-13 1.2283326e-14          0.1 0.0090029112    8.0373749  0.029895146 
number of iterations: 1698 
   10900     37.93518      315          180          135 1.8501343e-13 1.2357196e-14          0.1 0.0090029498      8.17755  0.029895082 
number of iterations: 1654 
   11000    38.107314      318          182          136 1.8746526e-13 1.2431957e-14          0.1 0.0090029839    8.3195862  0.029895025 
number of iterations: 1679 
   11100    38.300149      319          183          136 1.8994959e-13 1.2507614e-14          0.1 0.0090030234    8.4635086  0.029894959 
number of iterations: 1767 
   11200    38.531642      321          185          136 1.9246683e-13 1.2584174e-14          0.1 0.0090030653    8.6093422  0.029894889 
number of iterations: 1689 
   11300    38.724937      322          186          136 1.9501744e-13 1.2661642e-14          0.1 0.0090031048    8.7571124  0.029894824 
number of iterations: 1751 
   11400    38.927907      326          188          138 1.9760185e-13 1.2740025e-14          0.1 0.0090031472     8.906845  0.029894753 
number of iterations: 1799 
   11500    39.143639      328          189          139 2.0022051e-13 1.2819329e-14          0.1 0.0090031893    9.0585666  0.029894683 
number of iterations: 1709 
   11600    39.323997      330          190          140 2.0287387e-13 1.2899561e-14          0.1 0.0090032343    9.2123033  0.029894608 
number of iterations: 1664 
   11700    39.520634      336          196          140 2.0556239e-13 1.2980726e-14          0.1 0.0090032714     9.368082  0.029894546 
number of iterations: 1676 
   11800     39.73141      340          199          141 2.0828654e-13 1.3062832e-14          0.1 0.0090033054    9.5259302  0.029894489 
number of iterations: 1679 
   11900    39.916547      342          201          141 2.110468e-13 1.3145884e-14          0.1 0.0090033432    9.6858751  0.029894426 
number of iterations: 1720 
   12000    40.107527      349          207          142 2.1384363e-13 1.322989e-14          0.1 0.0090033867    9.8479446  0.029894354 
number of iterations: 1717 
   12100    40.353919      351          209          142 2.1667753e-13 1.3314857e-14          0.1 0.0090034316    10.012167  0.029894279 
number of iterations: 1819 
   12200    40.559499      354          211          143 2.1954898e-13 1.3400791e-14          0.1 0.0090034815    10.178571  0.029894196 
number of iterations: 1719 
   12300    40.751978      358          215          143 2.2245848e-13 1.3487699e-14          0.1 0.0090035277    10.347185  0.029894119 
number of iterations: 1786 
   12400    40.941449      363          219          144 2.2540654e-13 1.3575588e-14          0.1 0.0090035806    10.518039   0.02989403 
number of iterations: 1760 
   12500    41.126415      370          225          145 2.2839367e-13 1.3664466e-14          0.1 0.0090036363    10.691164  0.029893938 
number of iterations: 1777 
   12600    41.317586      375          230          145 2.3142039e-13 1.375434e-14          0.1 0.0090036926    10.866588  0.029893844 
number of iterations: 1737 
   12700    41.511224      378          233          145 2.3448721e-13 1.3845218e-14          0.1 0.0090037368    11.044343   0.02989377 
number of iterations: 1773 
   12800    41.719257      385          237          148 2.3759468e-13 1.3937105e-14          0.1 0.0090037904    11.224459  0.029893681 
number of iterations: 1767 
   12900    41.923891      390          241          149 2.4074333e-13 1.4030011e-14          0.1 0.0090038339    11.406969  0.029893608 
number of iterations: 1727 
   13000    42.134599      395          246          149 2.4393371e-13 1.4123943e-14          0.1 0.0090038849    11.591904  0.029893523 
number of iterations: 1748 
   13100    42.372645      397          248          149 2.4716636e-13 1.4218908e-14          0.1 0.0090039364    11.779296  0.029893437 
number of iterations: 1754 
   13200    42.563743      402          251          151 2.5044186e-13 1.4314914e-14          0.1 0.0090039849    11.969178  0.029893357 
number of iterations: 1727 
   13300    42.762713      404          253          151 2.5376076e-13 1.4411968e-14          0.1 0.0090040384    12.161584  0.029893267 
number of iterations: 1853 
   13400    42.974994      410          258          152 2.5712364e-13 1.451008e-14          0.1 0.0090041062    12.356546  0.029893154 
number of iterations: 1802 
   13500    43.177796      416          263          153 2.6053109e-13 1.4609257e-14          0.1 0.0090041576      12.5541  0.029893069 
number of iterations: 1765 
   13600    43.381618      420          264          156 2.639837e-13 1.4709506e-14          0.1 0.0090042128    12.754279  0.029892977 
number of iterations: 1762 
   13700    43.615862      425          268          157 2.6748206e-13 1.4810836e-14          0.1 0.0090042604    12.957118  0.029892897 
number of iterations: 1785 
   13800    43.826563      428          270          158 2.7102678e-13 1.4913256e-14          0.1 0.0090043169    13.162652  0.029892803 
number of iterations: 1768 
   13900    44.043886      431          272          159 2.7461847e-13 1.5016774e-14          0.1 0.0090043657    13.370918  0.029892722 
number of iterations: 1777 
   14000    44.247128      435          274          161 2.7825777e-13 1.5121398e-14          0.1 0.0090044283    13.581952  0.029892618 
number of iterations: 1759 
   14100    44.461353      438          277          161 2.8194529e-13 1.5227138e-14          0.1 0.0090044718     13.79579  0.029892545 
number of iterations: 1785 
   14200    44.647719      443          281          162 2.8568168e-13 1.5334002e-14          0.1 0.0090045346     14.01247   0.02989244 
number of iterations: 1790 
   14300    44.833455      448          285          163 2.8946758e-13 1.5441999e-14          0.1 0.0090045883     14.23203  0.029892351 
number of iterations: 1782 
   14400    45.020413      455          291          164 2.9330366e-13 1.5551138e-14          0.1 0.0090046454    14.454508  0.029892256 
number of iterations: 1814 
   14500     45.22665      460          293          167 2.9719057e-13 1.5661427e-14          0.1 0.0090047084    14.679942  0.029892151 
number of iterations: 1756 
   14600    45.440629      464          297          167  3.01129e-13 1.5772876e-14          0.1 0.0090047636    14.908373  0.029892059 
number of iterations: 1834 
   14700    45.643309      471          304          167 3.0511961e-13 1.5885494e-14          0.1  0.009004826    15.139839  0.029891955 
number of iterations: 1764 
   14800    45.842709      473          306          167 3.0916311e-13 1.5999291e-14          0.1 0.0090048833    15.374383  0.029891859 
number of iterations: 1758 
   14900    46.038736      476          309          167 3.1326019e-13 1.6114276e-14          0.1 0.0090049436    15.612043  0.029891759 
number of iterations: 1829 
   15000    46.239137      481          313          168 3.1741157e-13 1.6230459e-14          0.1 0.0090050098    15.852863  0.029891648 
number of iterations: 1765 
   15100    46.433664      490          320          170 3.2161797e-13 1.6347848e-14          0.1 0.0090050705    16.096883  0.029891547 
number of iterations: 1808 
   15200    46.632186      494          323          171 3.2588011e-13 1.6466453e-14          0.1 0.0090051377    16.344148  0.029891435 
number of iterations: 1862 
   15300    46.850248      501          327          174 3.3019873e-13 1.6586284e-14          0.1 0.0090052145    16.594699  0.029891307 
number of iterations: 1822 
   15400    47.044289      504          329          175 3.3457458e-13 1.6707352e-14          0.1 0.0090052894    16.848579  0.029891183 
number of iterations: 1860 
   15500    47.260217      508          332          176 3.3900842e-13 1.6829666e-14          0.1 0.0090053629    17.105835   0.02989106 
number of iterations: 1784 
   15600    47.469136      517          341          176 3.4350102e-13 1.6953236e-14          0.1 0.0090054264     17.36651  0.029890954 
number of iterations: 1815 
   15700    47.679315      520          344          176 3.4805315e-13 1.7078073e-14          0.1 0.0090054982     17.63065  0.029890834 
number of iterations: 1850 
   15800    47.885902      527          350          177 3.5266561e-13 1.7204186e-14          0.1 0.0090055839    17.898301  0.029890692 
number of iterations: 1823 
   15900    48.092521      533          353          180 3.573392e-13 1.7331587e-14          0.1 0.0090056532     18.16951  0.029890576 
number of iterations: 1829 
   16000     48.30957      537          357          180 3.6207472e-13 1.7460285e-14          0.1 0.0090057272    18.444324  0.029890453 
number of iterations: 1779 
   16100    48.566352      542          359          183 3.6687299e-13 1.7590293e-14          0.1 0.0090057854    18.722789  0.029890356 
number of iterations: 1843 
   16200    48.762095      548          363          185 3.7173486e-13 1.7721619e-14          0.1 0.0090058631    19.004957  0.029890226 
number of iterations: 1834 
   16300     48.97435      550          365          185 3.7666115e-13 1.7854276e-14          0.1 0.0090059453    19.290875  0.029890089 
number of iterations: 1824 
   16400    49.171551      554          367          187 3.8165273e-13 1.7988274e-14          0.1 0.0090060231    19.580593   0.02988996 
number of iterations: 1889 
   16500    49.406827      561          372          189 3.8671046e-13 1.8123624e-14          0.1 0.0090061092    19.874162  0.029889816 
number of iterations: 1821 
   16600    49.600581      571          378          193 3.9183521e-13 1.8260338e-14          0.1 0.0090061775    20.171633  0.029889702 
number of iterations: 1834 
   16700    49.802634      580          384          196 3.9702787e-13 1.8398427e-14          0.1  0.009006254    20.473058  0.029889575 
number of iterations: 1890 
   16800    50.022364      588          390          198 4.0228935e-13 1.8537902e-14          0.1 0.0090063556     20.77849  0.029889406 
number of iterations: 1832 
   16900    50.230767      596          398          198 4.0762056e-13 1.8678776e-14          0.1 0.0090064401    21.087981  0.029889265 
number of iterations: 1831 
   17000    50.438388      606          405          201 4.1302241e-13 1.8821059e-14          0.1 0.0090065111    21.401585  0.029889147 
number of iterations: 1894 
   17100    50.702832      612          410          202 4.1849585e-13 1.8964763e-14          0.1 0.0090066071    21.719358  0.029888987 
number of iterations: 1861 
   17200    50.897129      617          414          203 4.2404183e-13 1.9109901e-14          0.1 0.0090066925    22.041354  0.029888844 
number of iterations: 1891 
   17300    51.112448      629          423          206 4.296613e-13 1.9256484e-14          0.1 0.0090067917    22.367631  0.029888679 
number of iterations: 1862 
   17400    51.319198      636          429          207 4.3535524e-13 1.9404524e-14          0.1 0.0090068773    22.698244  0.029888536 
number of iterations: 1871 
   17500    51.532817      642          433          209 4.4112464e-13 1.9554034e-14          0.1 0.0090069695    23.033252  0.029888383 
number of iterations: 1863 
   17600    51.718765      654          442          212 4.469705e-13 1.9705026e-14          0.1 0.0090070627    23.372713  0.029888227 
number of iterations: 1868 
   17700    51.911303      663          449          214 4.5289382e-13 1.9857512e-14          0.1 0.0090071715    23.716686  0.029888046 
number of iterations: 1898 
   17800    52.117366      668          453          215 4.5889564e-13 2.0011505e-14          0.1  0.009007264    24.065231  0.029887892 
number of iterations: 1925 
   17900    52.333829      677          460          217  4.64977e-13 2.0167018e-14          0.1  0.009007373    24.418408   0.02988771 
number of iterations: 1841 
   18000    52.548979      689          467          222 4.7113895e-13 2.0324065e-14          0.1 0.0090074598    24.776281  0.029887566 
number of iterations: 1903 
   18100    52.744645      697          474          223 4.7738256e-13 2.0482658e-14          0.1 0.0090075599     25.13891  0.029887399 
number of iterations: 1903 
   18200    52.938448      706          481          225 4.8370891e-13 2.064281e-14          0.1 0.0090076639    25.506359  0.029887226 
number of iterations: 1917 
   18300    53.129994      709          483          226 4.9011909e-13 2.0804534e-14          0.1 0.0090077631    25.878693   0.02988706 
number of iterations: 1926 
   18400    53.339837      717          491          226 4.9661423e-13 2.0967843e-14          0.1 0.0090078679    26.255976  0.029886886 
number of iterations: 1917 
   18500    53.566762      725          497          228 5.0319544e-13 2.1132753e-14          0.1 0.0090079822    26.638274  0.029886695 
number of iterations: 1925 
   18600    53.794955      728          499          229 5.0986386e-13 2.1299275e-14          0.1  0.009008088    27.025653  0.029886519 
number of iterations: 1967 
   18700    53.995338      743          510          233 5.1662065e-13 2.1467423e-14          0.1 0.0090082114    27.418182  0.029886313 
number of iterations: 1859 
   18800    54.197137      750          515          235 5.2346699e-13 2.1637212e-14          0.1 0.0090083097    27.815928  0.029886149 
number of iterations: 1937 
   18900    54.406643      762          523          239 5.3040405e-13 2.1808655e-14          0.1 0.0090084316    28.218961  0.029885946 
number of iterations: 1908 
   19000     54.65066      766          526          240 5.3743305e-13 2.1981768e-14          0.1 0.0090085346    28.627351  0.029885775 
number of iterations: 1963 
   19100    54.857686      777          534          243 5.4455519e-13 2.2156565e-14          0.1 0.0090086552     29.04117  0.029885574 
number of iterations: 1929 
   19200    55.071682      786          542          244 5.5177171e-13 2.2333059e-14          0.1 0.0090087712    29.460489   0.02988538 
number of iterations: 1917 
   19300    55.298434      795          550          245 5.5908387e-13 2.2511265e-14          0.1 0.0090088878    29.885381  0.029885186 
number of iterations: 1947 
   19400    55.499574      805          559          246 5.6649294e-13 2.2691199e-14          0.1 0.0090090032    30.315922  0.029884994 
number of iterations: 1896 
   19500    55.896749      813          565          248 5.7400018e-13 2.2872875e-14          0.1 0.0090091088    30.752185  0.029884818 
number of iterations: 1904 
   19600    56.096819      824          574          250 5.8160692e-13 2.3056308e-14          0.1 0.0090092309    31.194246  0.029884614 
number of iterations: 1941 
   19700    56.300432      837          586          251 5.8931445e-13 2.3241512e-14          0.1 0.0090093693    31.642183  0.029884384 
number of iterations: 1968 
   19800    56.518383      847          592          255 5.9712413e-13 2.3428504e-14          0.1 0.0090095007    32.096074  0.029884165 
number of iterations: 1935 
   19900    56.742461      857          600          257 6.0503731e-13 2.3617299e-14          0.1 0.0090096286    32.555998  0.029883952 
number of iterations: 1921 
   20000    56.949715      868          609          259 6.1305535e-13 2.3807912e-14          0.1 0.0090097535    33.022035  0.029883744 
number of iterations: 1963 
   20100    57.161214      875          616          259 6.2117964e-13 2.4000359e-14          0.1 0.0090098701    33.494267  0.029883549 
number of iterations: 1954 
   20200    57.378251      887          624          263 6.294116e-13 2.4194656e-14          0.1  0.009009999    33.972777  0.029883335 
number of iterations: 1964 
   20300    57.597637      893          630          263 6.3775265e-13 2.439082e-14          0.1 0.0090101481    34.457646  0.029883086 
number of iterations: 1958 
   20400    57.805521      904          639          265 6.4620424e-13 2.4588866e-14          0.1 0.0090102778    34.948961   0.02988287 
number of iterations: 1954 
   20500    58.016629      914          648          266 6.5476783e-13 2.478881e-14          0.1  0.009010413    35.446806  0.029882645 
number of iterations: 1941 
   20600    58.218164      923          656          267 6.634449e-13 2.499067e-14          0.1 0.0090105495    35.951268  0.029882417 
number of iterations: 1985 
   20700    58.437589      930          662          268 6.7223696e-13 2.5194462e-14          0.1 0.0090106889    36.462436  0.029882185 
number of iterations: 1939 
   20800    58.644515      941          671          270 6.8114554e-13 2.5400203e-14          0.1 0.0090108311    36.980397  0.029881948 
number of iterations: 1955 
   20900    58.879399      954          682          272 6.9017217e-13 2.5607909e-14          0.1 0.0090109684    37.505242  0.029881719 
number of iterations: 1964 
   21000    59.078718      968          695          273 6.9931842e-13 2.5817599e-14          0.1 0.0090111061    38.037062   0.02988149 
number of iterations: 1944 
   21100    59.303958      976          701          275 7.0858589e-13 2.6029288e-14          0.1 0.0090112427    38.575952  0.029881262 
number of iterations: 1984 
   21200    59.525703      988          710          278 7.1797616e-13 2.6242996e-14          0.1 0.0090113975    39.122002  0.029881004 
number of iterations: 1969 
   21300    59.746149      998          719          279 7.2749087e-13 2.6458738e-14          0.1 0.0090115452    39.675311  0.029880758 
number of iterations: 1969 
   21400    59.961756     1008          724          284 7.3713168e-13 2.6676534e-14          0.1 0.0090116824    40.235973   0.02988053 
number of iterations: 1969 
   21500    60.179208     1018          732          286 7.4690024e-13 2.6896401e-14          0.1 0.0090118382    40.804085   0.02988027 
number of iterations: 1998 
   21600    60.437352     1027          740          287 7.5679826e-13 2.7118357e-14          0.1 0.0090119948    41.379747  0.029880009 
number of iterations: 1989 
   21700    60.959868     1036          748          288 7.6682744e-13 2.7342421e-14          0.1 0.0090121534    41.963061  0.029879745 
number of iterations: 1974 
   21800    61.296329     1045          757          288 7.7698954e-13 2.7568611e-14          0.1 0.0090123083    42.554127  0.029879487 
number of iterations: 2004 
   21900    61.550863     1058          770          288 7.872863e-13 2.7796946e-14          0.1 0.0090124726    43.153048  0.029879213 
number of iterations: 1995 
   22000    61.782461     1074          781          293 7.9771951e-13 2.8027444e-14          0.1 0.0090126283    43.759929  0.029878954 
number of iterations: 2001 
   22100    61.988668     1092          795          297 8.0829099e-13 2.8260125e-14          0.1 0.0090128048    44.374874   0.02987866 
number of iterations: 2027 
   22200    62.209644     1106          807          299 8.1900256e-13 2.8495008e-14          0.1 0.0090129904    44.997993   0.02987835 
number of iterations: 1981 
   22300    62.428374     1119          817          302 8.2985608e-13 2.8732112e-14          0.1 0.0090131655    45.629393  0.029878059 
number of iterations: 2035 
   22400    62.630176     1127          825          302 8.4085343e-13 2.8971458e-14          0.1  0.009013354    46.269184  0.029877745 
number of iterations: 2007 
   22500    62.852304     1140          834          306 8.5199652e-13 2.9213063e-14          0.1 0.0090135303    46.917477  0.029877451 
number of iterations: 2017 
   22600    63.082142     1155          848          307 8.6328727e-13 2.945695e-14          0.1 0.0090136907    47.574385  0.029877184 
number of iterations: 2048 
   22700     63.29467     1167          860          307 8.7472765e-13 2.9703136e-14          0.1 0.0090138878    48.240024  0.029876855 
number of iterations: 2043 
   22800    63.543531     1182          874          308 8.8631964e-13 2.9951643e-14          0.1 0.0090140758    48.914508  0.029876542 
number of iterations: 2024 
   22900    63.771088     1203          889          314 8.9806525e-13 3.0202491e-14          0.1 0.0090142449    49.597956   0.02987626 
number of iterations: 2023 
   23000    63.980088     1213          898          315 9.0996651e-13 3.0455701e-14          0.1 0.0090144286    50.290485  0.029875954 
number of iterations: 2034 
   23100    64.202221     1229          911          318 9.2202549e-13 3.0711293e-14          0.1 0.0090146281    50.992217  0.029875622 
number of iterations: 2025 
   23200    64.408686     1245          921          324 9.3424427e-13 3.0969289e-14          0.1 0.0090148045    51.703274  0.029875328 
number of iterations: 2043 
   23300    64.617483     1262          937          325 9.4662497e-13 3.122971e-14          0.1 0.0090149987     52.42378  0.029875004 
number of iterations: 2032 
   23400    64.826181     1276          949          327 9.5916975e-13 3.1492577e-14          0.1 0.0090151918     53.15386  0.029874682 
number of iterations: 2004 
   23500     65.03595     1290          961          329 9.7188077e-13 3.1757912e-14          0.1 0.0090153827     53.89364  0.029874364 
number of iterations: 2058 
   23600    65.296451     1300          969          331 9.8476023e-13 3.2025737e-14          0.1 0.0090155998    54.643251  0.029874003 
number of iterations: 2018 
   23700    65.524458     1316          981          335 9.9781038e-13 3.2296075e-14          0.1 0.0090157994    55.402822   0.02987367 
number of iterations: 2044 
   23800     65.88112     1334          995          339 1.0110335e-12 3.2568946e-14          0.1 0.0090160023    56.172488  0.029873332 
number of iterations: 2051 
   23900    66.109666     1349         1007          342 1.0244318e-12 3.2844374e-14          0.1 0.0090162283    56.952379  0.029872956 
number of iterations: 2052 
   24000    66.346312     1369         1024          345 1.0380076e-12 3.3122382e-14          0.1 0.0090164291    57.742635  0.029872621 
number of iterations: 2064 
   24100    66.585877     1393         1045          348 1.0517634e-12 3.3402991e-14          0.1  0.009016638    58.543391  0.029872273 
number of iterations: 2047 
   24200    66.797904     1412         1062          350 1.0657015e-12 3.3686226e-14          0.1 0.0090168726    59.354789  0.029871882 
number of iterations: 2030 
   24300    67.021665     1429         1074          355 1.0798243e-12 3.397211e-14          0.1 0.0090170817    60.176967  0.029871534 
number of iterations: 2078 
   24400    67.247139     1451         1088          363 1.0941342e-12 3.4260666e-14          0.1 0.0090173036    61.010071  0.029871164 
number of iterations: 2056 
   24500     67.48276     1465         1100          365 1.1086338e-12 3.4551918e-14          0.1 0.0090175119    61.854244  0.029870817 
number of iterations: 2084 
   24600    67.736459     1483         1111          372 1.1233255e-12 3.484589e-14          0.1 0.0090177651    62.709633  0.029870395 
number of iterations: 2052 
   24700    67.965709     1493         1119          374 1.1382119e-12 3.5142605e-14          0.1 0.0090179858    63.576389  0.029870027 
number of iterations: 2079 
   24800      68.1891     1513         1136          377 1.1532956e-12 3.5442089e-14          0.1 0.0090182376    64.454661  0.029869608 
number of iterations: 2081 
   24900    68.415467     1534         1151          383 1.1685792e-12 3.5744366e-14          0.1   0.00901849    65.344603  0.029869187 
number of iterations: 2081 
   25000    68.639013     1557         1168          389 1.1840653e-12 3.6049462e-14          0.1 0.0090187275    66.246369  0.029868792 
number of iterations: 2096 
   25100    68.867463     1569         1179          390 1.1997566e-12  3.63574e-14          0.1 0.0090189885    67.160115  0.029868357 
number of iterations: 2087 
   25200    69.086147     1587         1197          390 1.2156559e-12 3.6668206e-14          0.1 0.0090192623       68.086  0.029867901 
number of iterations: 2093 
   25300    69.318648     1606         1211          395 1.2317658e-12 3.6981906e-14          0.1 0.0090195334    69.024185  0.029867449 
number of iterations: 2058 
   25400    69.542514     1630         1231          399 1.2480893e-12 3.7298526e-14          0.1 0.0090197617    69.974836  0.029867069 
number of iterations: 2055 
   25500    69.786623     1649         1246          403 1.2646291e-12 3.7618091e-14          0.1  0.009020005    70.938116  0.029866663 
number of iterations: 2109 
   25600    70.022192     1665         1256          409 1.2804964e-12 3.7940628e-14          0.1 0.0090202569    71.913511  0.029866244 
number of iterations: 2098 
   25700    70.288936     1696         1284          412 1.2974656e-12 3.8266163e-14          0.1 0.0090205195    72.901863  0.029865806 
number of iterations: 2099 
   25800    70.560601     1716         1301          415 1.313726e-12 3.8594723e-14          0.1 0.0090207869    73.902632  0.029865361 
number of iterations: 2069 
   25900    70.894699     1735         1317          418 1.3311356e-12 3.8926335e-14          0.1  0.009021051    74.916696  0.029864921 
number of iterations: 2113 
   26000    71.132178     1754         1332          422 1.3487759e-12 3.9261026e-14          0.1 0.0090213175    75.944233  0.029864477 
number of iterations: 2126 
   26100     71.37164     1776         1352          424 1.3666499e-12 3.9598823e-14          0.1 0.0090216203    76.985421  0.029863972 
number of iterations: 2100 
   26200    71.610733     1787         1363          424 1.3835487e-12 3.9939754e-14          0.1 0.0090218686    78.039513  0.029863559 
number of iterations: 2118 
   26300    71.843697     1811         1383          428 1.4018836e-12 4.0283847e-14          0.1 0.0090221579    79.107608  0.029863077 
number of iterations: 2081 
   26400    72.125132     1838         1402          436 1.4204614e-12 4.0631129e-14          0.1  0.009022433    80.189893  0.029862618 
number of iterations: 2123 
   26500    72.375804     1860         1419          441 1.4392855e-12 4.098163e-14          0.1 0.0090227042    81.286555  0.029862166 
number of iterations: 2118 
   26600    72.624124     1882         1435          447 1.458359e-12 4.1335378e-14          0.1 0.0090230008    82.397787  0.029861672 
number of iterations: 2160 
   26700    72.868851     1906         1455          451 1.4776852e-12 4.1692403e-14          0.1 0.0090233197    83.523782  0.029861141 
number of iterations: 2127 
   26800    73.107954     1916         1464          452 1.4972676e-12 4.2052734e-14          0.1 0.0090236222    84.664736  0.029860637 
number of iterations: 2125 
   26900    73.340018     1949         1490          459 1.5171095e-12  4.24164e-14          0.1 0.0090239268    85.820848   0.02986013 
number of iterations: 2131 
   27000     73.60751     1979         1516          463 1.5372143e-12 4.2783431e-14          0.1 0.0090242663    86.992318  0.029859564 
number of iterations: 2134 
   27100    73.885507     2004         1538          466 1.5575855e-12 4.3153858e-14          0.1 0.0090245745     88.17935  0.029859051 
number of iterations: 2140 
   27200    74.135875     2022         1556          466 1.5782267e-12 4.352771e-14          0.1 0.0090248869    89.382151   0.02985853 
number of iterations: 2118 
   27300    74.398342     2053         1581          472 1.5991415e-12 4.3905018e-14          0.1 0.0090252106     90.60093  0.029857991 
number of iterations: 2131 
   27400    74.644742     2077         1598          479 1.6193566e-12 4.4285814e-14          0.1 0.0090255585    91.835148  0.029857412 
number of iterations: 2141 
   27500    74.890764     2107         1626          481 1.6408164e-12 4.4670128e-14          0.1 0.0090258862    93.085765  0.029856866 
number of iterations: 2161 
   27600    75.161865     2127         1640          487 1.6625606e-12 4.5057992e-14          0.1 0.0090262462    94.352994  0.029856266 
number of iterations: 2155 
   27700    75.401083     2147         1656          491 1.6845929e-12 4.5449438e-14          0.1 0.0090265709    95.637056  0.029855725 
number of iterations: 2166 
   27800    75.624606     2165         1674          491 1.7069172e-12 4.5844498e-14          0.1  0.009026908    96.938174  0.029855163 
number of iterations: 2128 
   27900    75.976036     2200         1701          499 1.7295373e-12 4.6243204e-14          0.1 0.0090272473    98.256576  0.029854598 
number of iterations: 2162 
   28000    76.226456     2231         1726          505 1.7524572e-12 4.664559e-14          0.1 0.0090275996    99.592488  0.029854011 
number of iterations: 2179 
   28100    76.488299     2252         1743          509 1.7756808e-12 4.7051688e-14          0.1 0.0090280078    100.94614  0.029853331 
number of iterations: 2145 
   28200    76.758812     2282         1770          512 1.7980928e-12 4.746153e-14          0.1  0.009028354    102.31692  0.029852754 
number of iterations: 2140 
   28300    77.013923     2312         1793          519 1.8219211e-12 4.7875152e-14          0.1 0.0090287225    103.70591   0.02985214 
number of iterations: 2147 
   28400    77.238323     2343         1822          521   1.8446e-12 4.8292587e-14          0.1 0.0090291096    105.11222  0.029851496 
number of iterations: 2144 
   28500    77.465963     2366         1844          522 1.8690447e-12 4.8713868e-14          0.1 0.0090294546    106.53721  0.029850921 
number of iterations: 2189 
   28600    77.716677     2401         1872          529 1.8938133e-12 4.913903e-14          0.1 0.0090298677    107.98113  0.029850233 
number of iterations: 2139 
   28700    77.942665     2422         1891          531 1.917656e-12 4.9568109e-14          0.1 0.0090302203    109.44326  0.029849645 
number of iterations: 2193 
   28800    78.215917     2448         1912          536 1.9430688e-12 5.0001138e-14          0.1 0.0090306232    110.92482  0.029848974 
number of iterations: 2195 
   28900    78.490903     2474         1935          539 1.9688184e-12 5.0438154e-14          0.1 0.0090310377    112.42605  0.029848283 
number of iterations: 2164 
   29000    78.727687     2509         1965          544 1.9934994e-12 5.0879192e-14          0.1 0.0090314315    113.94614  0.029847627 
number of iterations: 2188 
   29100    79.002861     2538         1993          545 2.0199173e-12 5.1324288e-14          0.1 0.0090318519    115.48642  0.029846927 
number of iterations: 2197 
   29200    79.261721     2572         2023          549 2.0454601e-12 5.1773479e-14          0.1 0.0090322881    117.04623    0.0298462 
number of iterations: 2162 
   29300    79.506801     2601         2047          554 2.0725665e-12 5.2226801e-14          0.1  0.009032686    118.62675  0.029845538 
number of iterations: 2190 
   29400    79.760459     2626         2069          557 2.098772e-12 5.2684292e-14          0.1 0.0090331059     120.2273  0.029844838 
number of iterations: 2189 
   29500    80.011178     2656         2095          561 2.1255398e-12 5.3145989e-14          0.1 0.0090335297    121.84831  0.029844132 
number of iterations: 2180 
   29600    80.289564     2683         2120          563 2.1537075e-12 5.3611928e-14          0.1 0.0090339401    123.49084  0.029843448 
number of iterations: 2182 
   29700    80.566753     2717         2151          566 2.1811244e-12 5.4082149e-14          0.1 0.0090343542    125.15433  0.029842759 
number of iterations: 2175 
   29800    81.046057     2751         2177          574 2.2100287e-12 5.4556691e-14          0.1 0.0090347838    126.83991  0.029842043 
number of iterations: 2224 
   29900    81.288345     2790         2210          580 2.2385362e-12 5.5035591e-14          0.1 0.0090352725    128.54729  0.029841229 
number of iterations: 2181 
   30000    81.543153     2819         2236          583 2.2663995e-12 5.551889e-14          0.1 0.0090357109    130.27596  0.029840498 
number of iterations: 2223 
   30100    81.815074     2855         2268          587 2.2964338e-12 5.6006628e-14          0.1 0.0090362333    132.02759  0.029839628 
number of iterations: 2218 
   30200    82.084995     2886         2293          593 2.3268661e-12 5.6498842e-14          0.1 0.0090366743    133.80248  0.029838894 
number of iterations: 2218 
   30300    82.341889     2917         2319          598 2.3567863e-12 5.6995574e-14          0.1 0.0090371463    135.60025  0.029838107 
number of iterations: 2232 
   30400    82.592011     2951         2348          603 2.3880184e-12 5.7496865e-14          0.1 0.0090376507    137.42189  0.029837267 
number of iterations: 2198 
   30500    82.824338     2994         2383          611 2.4196644e-12 5.8002755e-14          0.1 0.0090381191    139.26773  0.029836487 
number of iterations: 2239 
   30600    83.099933     3037         2420          617 2.4504166e-12 5.8513286e-14          0.1 0.0090386117    141.13707  0.029835666 
number of iterations: 2229 
   30700    83.364915     3072         2448          624 2.4808371e-12  5.90285e-14          0.1 0.0090391248    143.02967  0.029834811 
number of iterations: 2229 
   30800    83.699782     3121         2491          630 2.5137131e-12 5.954844e-14          0.1 0.0090396759    144.94741  0.029833893 
number of iterations: 2219 
   30900    83.957067     3159         2520          639 2.5462653e-12 6.0073145e-14          0.1 0.0090401496    146.89003  0.029833104 
number of iterations: 2242 
   31000     84.20306     3184         2543          641 2.5800083e-12 6.0602661e-14          0.1 0.0090406828    148.85846  0.029832216 
number of iterations: 2243 
   31100    84.443006     3219         2577          642 2.6107691e-12 6.1137031e-14          0.1 0.0090411749     150.8504  0.029831396 
number of iterations: 2260 
   31200    84.693308     3250         2601          649 2.645367e-12 6.1676299e-14          0.1 0.0090417568     152.8688  0.029830427 
number of iterations: 2254 
   31300    84.949188     3286         2632          654 2.6793689e-12 6.2220508e-14          0.1 0.0090423012     154.9132   0.02982952 
number of iterations: 2250 
   31400    85.253368     3334         2675          659 2.7148758e-12 6.2769703e-14          0.1 0.0090428766    156.98474  0.029828561 
number of iterations: 2246 
   31500    85.522518     3372         2708          664 2.7508532e-12 6.332393e-14          0.1 0.0090434465     159.0838  0.029827612 
number of iterations: 2260 
   31600    85.935187     3422         2752          670 2.7873074e-12 6.3883233e-14          0.1 0.0090440398    161.21073  0.029826624 
number of iterations: 2265 
   31700    86.324577     3470         2793          677 2.8231754e-12 6.4447658e-14          0.1 0.0090446312    163.36508  0.029825638 
number of iterations: 2241 
   31800    86.583878     3498         2820          678 2.860588e-12 6.5017252e-14          0.1 0.0090451956    165.54803  0.029824698 
number of iterations: 2263 
   31900    86.853942     3545         2857          688 2.8984963e-12 6.559206e-14          0.1 0.0090457968    167.75997  0.029823697 
number of iterations: 2245 
   32000    87.118316     3588         2889          699 2.936907e-12 6.6172129e-14          0.1 0.0090463589    170.00128   0.02982276 
number of iterations: 2283 
   32100     87.40053     3647         2940          707 2.9758267e-12 6.6757507e-14          0.1 0.0090469836    172.27235   0.02982172 
number of iterations: 2235 
   32200    87.655773     3690         2975          715 3.0132644e-12 6.7348243e-14          0.1 0.0090475694    174.57206  0.029820744 
number of iterations: 2276 
   32300    87.920928     3727         3006          721 3.0521233e-12 6.7944384e-14          0.1 0.0090481609    176.90147  0.029819759 
number of iterations: 2302 
   32400    88.188179     3766         3040          726 3.0925698e-12 6.854598e-14          0.1 0.0090488798    179.26181  0.029818561 
number of iterations: 2282 
   32500    88.443665     3799         3068          731 3.1335523e-12 6.9153081e-14          0.1 0.0090495585    181.65351   0.02981743 
number of iterations: 2278 
   32600    88.722634     3858         3121          737 3.1750779e-12 6.9765735e-14          0.1 0.0090502233    184.07695  0.029816323 
number of iterations: 2289 
   32700    88.986632     3889         3146          743 3.2139615e-12 7.0383992e-14          0.1 0.0090508583    186.53014  0.029815265 
number of iterations: 2285 
   32800    89.244733     3950         3199          751 3.2552553e-12 7.1007903e-14          0.1 0.0090515098     189.0149   0.02981418 
number of iterations: 2284 
   32900    89.539751     4001         3232          769 3.2960243e-12 7.1637519e-14          0.1 0.0090521482    191.53085  0.029813117 
number of iterations: 2284 
   33000    89.829627     4059         3282          777 3.3397029e-12 7.2272889e-14          0.1 0.0090527811     194.0802  0.029812062 
number of iterations: 2275 
   33100    90.092229     4103         3321          782 3.3813969e-12 7.2914065e-14          0.1 0.0090534471    196.66144  0.029810953 
number of iterations: 2291 
   33200    90.486397     4147         3359          788 3.4249559e-12 7.3561102e-14          0.1 0.0090541452    199.27599   0.02980979 
number of iterations: 2296 
   33300    90.770125     4207         3415          792 3.4690071e-12 7.4214054e-14          0.1 0.0090548196    201.92425  0.029808666 
number of iterations: 2327 
   33400    91.103373     4256         3459          797 3.513168e-12 7.4872972e-14          0.1 0.0090556051    204.60627  0.029807358 
number of iterations: 2305 
   33500    91.399679     4309         3506          803 3.5576998e-12 7.5537911e-14          0.1 0.0090563046    207.32238  0.029806193 
number of iterations: 2280 
   33600    91.692711     4367         3558          809 3.6025542e-12 7.6208926e-14          0.1 0.0090570039    210.07279  0.029805028 
number of iterations: 2314 
   33700    91.947886     4422         3602          820 3.6485907e-12 7.6886069e-14          0.1 0.0090577346    212.85842  0.029803811 
number of iterations: 2298 
   33800    92.236903     4478         3651          827 3.6947782e-12 7.7569397e-14          0.1 0.0090584407    215.67938  0.029802635 
number of iterations: 2330 
   33900    92.518309     4536         3700          836 3.7416696e-12 7.8258966e-14          0.1 0.0090592148    218.53622  0.029801345 
number of iterations: 2307 
   34000    92.782548     4581         3739          842 3.789949e-12 7.8954832e-14          0.1 0.0090599967    221.42999  0.029800043 
number of iterations: 2312 
   34100    93.047609     4635         3781          854 3.8391351e-12 7.9657051e-14          0.1 0.0090607608     224.3614   0.02979877 
number of iterations: 2356 
   34200    93.327446     4699         3836          863 3.8885658e-12 8.0365683e-14          0.1 0.0090615883    227.33062  0.029797391 
number of iterations: 2318 
   34300    93.686391     4766         3893          873 3.9400965e-12 8.1080785e-14          0.1 0.0090624019    230.33928  0.029796036 
number of iterations: 2373 
   34400    94.003772     4834         3951          883 3.9872742e-12 8.1802415e-14          0.1 0.0090632583    233.38409   0.02979461 
number of iterations: 2334 
   34500    94.294299     4897         4005          892 4.0401129e-12 8.2530632e-14          0.1 0.0090641205    236.46933  0.029793173 
number of iterations: 2323 
   34600    94.562345     4955         4059          896 4.0901127e-12 8.3265496e-14          0.1  0.009064897    239.59283   0.02979188 
number of iterations: 2332 
   34700     94.83131     5009         4102          907 4.1414473e-12 8.4007065e-14          0.1  0.009065703     242.7556  0.029790537 
number of iterations: 2326 
   34800    95.120532     5061         4151          910 4.1938952e-12 8.4755401e-14          0.1 0.0090665492    245.95851  0.029789128 
number of iterations: 2326 
   34900    95.409244     5112         4195          917 4.2473759e-12 8.5510566e-14          0.1 0.0090674359    249.20235  0.029787651 
number of iterations: 2340 
   35000    95.744313     5168         4242          926 4.3006233e-12 8.627262e-14          0.1 0.0090683031    252.48693  0.029786206 
Loop time of 95.7444 on 32 procs for 35000 steps with 5168 atoms

Performance: 315841055.343 tau/day, 365.557 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025984  | 0.071088   | 0.20249    |  15.7 |  0.07
Neigh   | 0.0027376  | 0.021976   | 0.058998   |   8.0 |  0.02
Comm    | 0.041533   | 0.18263    | 0.27916    |  13.0 |  0.19
Output  | 24.037     | 24.037     | 24.044     |   0.0 | 25.11
Modify  | 70.918     | 70.976     | 71.051     |   0.3 | 74.13
Other   |            | 0.4555     |            |       |  0.48

Nlocal:    161.5 ave 371 max 3 min
Histogram: 2 4 4 3 7 5 3 3 0 1
Nghost:    89.125 ave 178 max 1 min
Histogram: 2 2 3 4 7 3 3 2 3 3
Neighs:    567.312 ave 1490 max 14 min
Histogram: 4 5 3 8 2 4 4 1 0 1

Total # of neighbors = 18154
Ave neighs/atom = 3.51277
Neighbor list builds = 670
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
