LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_20_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_20_1
#shell cd Run_50_0_20_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.2
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 726307
fix d2 ECW divide 100 v_EPSdens v_divDia2 708101
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.41e-06
  ghost atom cutoff = 2.41e-06
  binsize = 1.205e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.28 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.6107113e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 327772 
     100    5.0808283       50           50            0 4.7005864e-14            0          0.1 0.0090017515 0.0018275319  0.029897084 
number of iterations: 21692 
     200    5.6610118       50           50            0 4.7922135e-14            0          0.1 0.0090017857 0.0036325227  0.029897027 
number of iterations: 21777 
     300    6.2680161       50           50            0 4.8856266e-14            0          0.1 0.0090018205 0.0054724502  0.029896969 
number of iterations: 21862 
     400    6.8319821       50           50            0 4.9808605e-14            0          0.1  0.009001856 0.0073481417   0.02989691 
number of iterations: 21947 
     500     7.405465       50           50            0 5.0779509e-14            0          0.1 0.0090018922 0.0092603282   0.02989685 
number of iterations: 20150 
     600    8.0037567       53           53            0 5.1769337e-14            0          0.1 0.0090019156  0.011209737  0.029896811 
number of iterations: 22087 
     700    8.5815807       57           57            0 5.2778461e-14            0          0.1  0.009001953  0.013197106  0.029896749 
number of iterations: 22172 
     800    9.1590339       57           57            0 5.3807254e-14            0          0.1 0.0090019911  0.015223182  0.029896685 
number of iterations: 22261 
     900    9.7278741       57           57            0 5.4856102e-14            0          0.1 0.0090020299  0.017288726  0.029896621 
number of iterations: 22363 
    1000     10.31406       58           58            0 5.5925394e-14            0          0.1 0.0090020694  0.019394509  0.029896555 
number of iterations: 22464 
    1100    10.905069       58           58            0 5.701553e-14            0          0.1 0.0090021098  0.021541319  0.029896488 
number of iterations: 22566 
    1200     11.47257       59           59            0 5.8126916e-14            0          0.1 0.0090021509  0.023729959  0.029896419 
number of iterations: 22668 
    1300    12.061109       59           59            0 5.9259965e-14            0          0.1 0.0090021929  0.025961245  0.029896349 
number of iterations: 22770 
    1400    12.668934       60           60            0 6.0415101e-14            0          0.1 0.0090022356   0.02823601  0.029896278 
number of iterations: 22872 
    1500    13.268036       61           61            0 6.1592753e-14            0          0.1 0.0090022792  0.030555103  0.029896206 
number of iterations: 22974 
    1600     13.84046       64           64            0 6.279336e-14            0          0.1 0.0090023236  0.032919389  0.029896132 
number of iterations: 23121 
    1700    14.413646       65           65            0 6.4017371e-14            0          0.1 0.0090023689  0.035329749  0.029896056 
number of iterations: 23178 
    1800    14.991836       68           68            0 6.5265241e-14            0          0.1 0.0090024151  0.037787084  0.029895979 
number of iterations: 23281 
    1900    15.576829       68           68            0 6.6537436e-14            0          0.1 0.0090024622  0.040292308  0.029895901 
number of iterations: 23383 
    2000    16.162643       69           69            0 6.7834428e-14            0          0.1 0.0090025102  0.042846357  0.029895821 
number of iterations: 23485 
    2100    16.734017       71           71            0 6.9156703e-14            0          0.1 0.0090025591  0.045450182  0.029895739 
number of iterations: 23587 
    2200    17.334568       71           71            0 7.0504752e-14            0          0.1  0.009002609  0.048104754  0.029895656 
number of iterations: 23689 
    2300    17.948598       71           71            0 7.1879079e-14            0          0.1 0.0090026599  0.050811063  0.029895572 
number of iterations: 23791 
    2400    18.550849       72           72            0 7.3280194e-14            0          0.1 0.0090027117  0.053570118  0.029895485 
number of iterations: 23894 
    2500    19.156007       72           72            0 7.4708621e-14            0          0.1 0.0090027646  0.056382947  0.029895397 
number of iterations: 24027 
    2600    19.738086       75           75            0 7.6164892e-14            0          0.1 0.0090028185   0.05925059  0.029895308 
number of iterations: 24098 
    2700    20.363139       77           77            0 7.764955e-14            0          0.1 0.0090028734  0.062174125  0.029895216 
number of iterations: 24201 
    2800    20.993843       78           78            0 7.9163147e-14            0          0.1 0.0090029294   0.06515464  0.029895123 
number of iterations: 24303 
    2900     21.61058       79           79            0 8.0706249e-14            0          0.1 0.0090029865  0.068193247  0.029895028 
number of iterations: 24406 
    3000    22.218336       80           80            0 8.2279429e-14            0          0.1 0.0090030448  0.071291079  0.029894931 
number of iterations: 24508 
    3100     22.86135       80           80            0 8.3883275e-14            0          0.1 0.0090031041   0.07444929  0.029894832 
number of iterations: 24611 
    3200    23.508045       82           82            0 8.5518385e-14            0          0.1 0.0090031646  0.077669057  0.029894731 
number of iterations: 24734 
    3300    24.159615       85           85            0 8.7185366e-14            0          0.1 0.0090032263  0.080951582  0.029894628 
number of iterations: 24816 
    3400    24.768186       85           85            0 8.8884842e-14            0          0.1 0.0090032892  0.084298087  0.029894524 
number of iterations: 24919 
    3500    25.411731       85           85            0 9.0617445e-14            0          0.1 0.0090033533  0.087709818  0.029894417 
number of iterations: 25021 
    3600     26.00496       86           86            0 9.2383821e-14            0          0.1 0.0090034187  0.091188049  0.029894308 
number of iterations: 25124 
    3700    26.618836       89           89            0 9.4184629e-14            0          0.1 0.0090034854  0.094734074  0.029894197 
number of iterations: 25685 
    3800    27.245909       92           92            0 9.6020539e-14            0          0.1 0.0090035609  0.098349223  0.029894071 
number of iterations: 24260 
    3900    27.881108       95           95            0 9.7892236e-14            0          0.1 0.0090036171   0.10203483  0.029893978 
number of iterations: 25421 
    4000    28.512739       96           96            0 9.9800417e-14            0          0.1 0.0090036876   0.10579228   0.02989386 
number of iterations: 25533 
    4100    29.126647       99           99            0 1.0174579e-13            0          0.1 0.0090037595   0.10962296  0.029893741 
number of iterations: 25636 
    4200    29.863228      100          100            0 1.0372909e-13            0          0.1 0.0090038328   0.11352831  0.029893619 
number of iterations: 25729 
    4300    30.491873      102          102            0 1.0575105e-13            0          0.1 0.0090039075   0.11750977  0.029893494 
number of iterations: 25399 
    4400    31.151779      104          104            0 1.0781242e-13            0          0.1 0.0090039786   0.12156885  0.029893376 
number of iterations: 25927 
    4500    31.801204      110          110            0 1.0991397e-13            0          0.1 0.0090040562   0.12570704  0.029893247 
number of iterations: 26336 
    4600    32.442598      113          113            0 1.1205648e-13            0          0.1 0.0090041389   0.12992589  0.029893109 
number of iterations: 26137 
    4700    33.143824      117          117            0 1.1424076e-13            0          0.1 0.0090042196   0.13422697  0.029892975 
number of iterations: 26241 
    4800    33.773404      120          120            0 1.1646762e-13            0          0.1 0.0090043019   0.13861188  0.029892838 
number of iterations: 24959 
    4900    34.395514      120          120            0 1.1873789e-13            0          0.1 0.0090043663   0.14308226   0.02989273 
number of iterations: 26425 
    5000    35.052795      125          125            0 1.210524e-13            0          0.1 0.0090044514   0.14763976  0.029892589 
number of iterations: 26526 
    5100     35.73216      125          125            0 1.2341204e-13            0          0.1 0.0090045382    0.1522861  0.029892444 
number of iterations: 26162 
    5200    36.421422      128          128            0 1.2581767e-13            0          0.1 0.0090046204   0.15702301  0.029892307 
number of iterations: 26723 
    5300    37.106403      130          130            0 1.2827019e-13            0          0.1 0.0090047105   0.16185224  0.029892157 
number of iterations: 26826 
    5400    37.782851      132          132            0 1.3077052e-13            0          0.1 0.0090048023   0.16677561  0.029892004 
number of iterations: 26929 
    5500    38.464636      135          135            0 1.3331958e-13            0          0.1 0.0090048959   0.17179495  0.029891848 
number of iterations: 27035 
    5600    39.121905      136          136            0 1.3591834e-13            0          0.1 0.0090049913   0.17691212   0.02989169 
number of iterations: 27135 
    5700    39.768933      139          139            0 1.3856775e-13            0          0.1 0.0090050886   0.18212903  0.029891528 
number of iterations: 27239 
    5800    40.436806      140          140            0 1.412688e-13            0          0.1 0.0090051878   0.18744763  0.029891362 
number of iterations: 27342 
    5900    41.112514      142          142            0 1.440225e-13            0          0.1  0.009005289    0.1928699  0.029891194 
number of iterations: 27440 
    6000    41.789523      146          146            0 1.4682989e-13            0          0.1 0.0090053921   0.19839787  0.029891022 
number of iterations: 27152 
    6100    42.549055      148          148            0 1.4969199e-13            0          0.1 0.0090054914   0.20403359  0.029890857 
number of iterations: 28179 
    6200     43.27078      150          150            0 1.5260988e-13            0          0.1 0.0090056098   0.20977918   0.02989066 
number of iterations: 27757 
    6300       43.935      154          154            0 1.5558466e-13            0          0.1 0.0090057192   0.21563675  0.029890478 
number of iterations: 27861 
    6400    44.648538      155          155            0 1.5861742e-13            0          0.1 0.0090058306   0.22160851  0.029890292 
number of iterations: 28311 
    6500    45.346089      158          158            0 1.6170929e-13            0          0.1 0.0090059506   0.22769667  0.029890092 
number of iterations: 28659 
    6600    46.041566      161          161            0 1.6486143e-13            0          0.1 0.0090060802    0.2339035  0.029889876 
number of iterations: 28189 
    6700    46.707661      162          162            0 1.6807502e-13            0          0.1 0.0090061988   0.24023132  0.029889679 
number of iterations: 28497 
    6800    47.400938      164          164            0 1.7135125e-13            0          0.1 0.0090063233   0.24668248  0.029889472 
number of iterations: 28397 
    6900    48.175622      166          166            0 1.7469134e-13            0          0.1 0.0090064465   0.25325939  0.029889267 
number of iterations: 28767 
    7000    48.893188      167          167            0 1.7809654e-13            0          0.1 0.0090065771   0.25996449  0.029889049 
number of iterations: 28328 
    7100    49.582835      170          170            0 1.8156811e-13            0          0.1 0.0090067001   0.26680029  0.029888844 
number of iterations: 28686 
    7200    50.274202      175          175            0 1.8510735e-13            0          0.1 0.0090068302   0.27376934  0.029888628 
number of iterations: 28812 
    7300    50.983709      185          185            0 1.8871559e-13            0          0.1 0.0090069634   0.28087423  0.029888406 
number of iterations: 28913 
    7400    51.734481      187          187            0 1.9239415e-13            0          0.1 0.0090070991   0.28811762   0.02988818 
number of iterations: 29018 
    7500    52.489715      192          192            0 1.9614442e-13            0          0.1 0.0090072375   0.29550219  0.029887949 
number of iterations: 29481 
    7600     53.23614      197          197            0 1.999678e-13            0          0.1 0.0090073886   0.30303072  0.029887698 
number of iterations: 29495 
    7700    53.999256      201          201            0 2.038657e-13            0          0.1 0.0090075383   0.31070599  0.029887449 
number of iterations: 29341 
    7800    54.716564      202          202            0 2.0783958e-13            0          0.1 0.0090076852   0.31853086  0.029887204 
number of iterations: 29606 
    7900    55.433277      204          204            0 2.1189092e-13            0          0.1 0.0090078387   0.32650826  0.029886948 
number of iterations: 29789 
    8000    56.149785      212          212            0 2.1602124e-13            0          0.1 0.0090079968   0.33464114  0.029886685 
number of iterations: 29878 
    8100    56.889872      217          217            0 2.2023206e-13            0          0.1 0.0090081581   0.34293256  0.029886417 
number of iterations: 29422 
    8200    57.776243      222          222            0 2.2452497e-13            0          0.1 0.0090083092   0.35138561  0.029886165 
number of iterations: 29864 
    8300    58.572568      225          225            0 2.2890155e-13            0          0.1 0.0090084711   0.36000342  0.029885895 
number of iterations: 29970 
    8400    59.296822      228          228            0 2.3336345e-13            0          0.1 0.0090086363   0.36878922   0.02988562 
number of iterations: 29620 
    8500    60.004404      235          235            0 2.3791231e-13            0          0.1 0.0090087908   0.37774627  0.029885363 
number of iterations: 30293 
    8600    60.747828      241          241            0 2.4254985e-13            0          0.1 0.0090089654   0.38687793  0.029885072 
number of iterations: 30272 
    8700    61.514991      248          248            0 2.4727779e-13            0          0.1 0.0090091402   0.39618759  0.029884781 
number of iterations: 30270 
    8800    62.295978      253          253            0 2.5209788e-13            0          0.1 0.0090093156   0.40567872  0.029884489 
number of iterations: 30477 
    8900    63.133254      257          257            0 2.5701194e-13            0          0.1 0.0090094972   0.41535486  0.029884187 
number of iterations: 30232 
    9000    63.902214      263          263            0 2.6202177e-13            0          0.1 0.0090096719   0.42521961  0.029883896 
number of iterations: 30802 
    9100    64.736913      268          268            0 2.6712927e-13            0          0.1 0.0090098643   0.43527665  0.029883576 
number of iterations: 30627 
    9200    65.553481      271          271            0 2.7233632e-13            0          0.1 0.0090100496   0.44552971  0.029883267 
number of iterations: 30632 
    9300    66.357422      277          277            0 2.7764487e-13            0          0.1 0.0090102382   0.45598264  0.029882953 
number of iterations: 30706 
    9400    67.117818      280          280            0 2.830569e-13            0          0.1 0.0090104275   0.46663931  0.029882638 
number of iterations: 31081 
    9500    67.908261      286          286            0 2.8857442e-13            0          0.1 0.0090106308   0.47750371  0.029882299 
number of iterations: 31184 
    9600    68.674982      288          288            0 2.9419949e-13            0          0.1  0.009010838   0.48857988  0.029881954 
number of iterations: 31093 
    9700    69.486713      294          294            0 2.9993421e-13            0          0.1 0.0090110404   0.49987194  0.029881617 
number of iterations: 31390 
    9800    70.250808      297          297            0 3.0578072e-13            0          0.1 0.0090112556   0.51138411  0.029881259 
number of iterations: 31492 
    9900    71.034616      301          301            0 3.1174119e-13            0          0.1  0.009011475   0.52312068  0.029880894 
number of iterations: 32373 
   10000    71.844854      310          310            0 3.1781784e-13            0          0.1 0.0090117335   0.53508602  0.029880463 
Loop time of 71.8449 on 8 procs for 10000 steps with 310 atoms

Performance: 120259052.133 tau/day, 139.189 timesteps/s
87.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093657  | 0.012073   | 0.015216   |   1.6 |  0.02
Neigh   | 0.0075103  | 0.0089393  | 0.010454   |   1.2 |  0.01
Comm    | 0.045727   | 0.05461    | 0.063141   |   2.2 |  0.08
Output  | 13.203     | 13.204     | 13.206     |   0.0 | 18.38
Modify  | 58.492     | 58.495     | 58.497     |   0.0 | 81.42
Other   |            | 0.07019    |            |       |  0.10

Nlocal:    38.75 ave 67 max 16 min
Histogram: 1 2 0 1 1 0 1 0 1 1
Nghost:    9.125 ave 16 max 3 min
Histogram: 1 0 0 3 1 1 1 0 0 1
Neighs:    47.75 ave 79 max 16 min
Histogram: 1 0 2 0 1 1 0 1 1 1

Total # of neighbors = 382
Ave neighs/atom = 1.23226
Neighbor list builds = 115
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:12
