LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 767938
fix d2 ECW divide 100 v_EPSdens v_divDia2 188362
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 11.08 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7693109e-14 9.4808403e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326914 
     100     15.53912      137           50           87 4.8325149e-14 9.4731835e-15          0.1 0.0090008601  0.038329226  0.029898567 
number of iterations: 5034 
     200    15.915787      155           50          105 4.8965564e-14 9.4659416e-15          0.1 0.0090008715  0.075951897  0.029898548 
number of iterations: 3359 
     300    16.216363      155           50          105 4.9614466e-14 9.4591238e-15          0.1  0.009000883   0.11405977  0.029898529 
number of iterations: 2642 
     400      16.4731      156           51          105 5.0271968e-14 9.4527305e-15          0.1 0.0090008964   0.15266201  0.029898507 
number of iterations: 2214 
     500    16.726072      157           52          105 5.0938183e-14 9.4467594e-15          0.1 0.0090009099   0.19176604  0.029898484 
number of iterations: 1925 
     600    16.950669      157           52          105 5.1613226e-14 9.4412076e-15          0.1 0.0090009198   0.23137896  0.029898468 
number of iterations: 1710 
     700    17.169164      159           54          105 5.2297216e-14 9.4360716e-15          0.1  0.009000933   0.27150783  0.029898446 
number of iterations: 1540 
     800    17.374791      159           54          105 5.299027e-14 9.4313479e-15          0.1 0.0090009454   0.31215976  0.029898425 
number of iterations: 1434 
     900    17.625106      159           54          105 5.3692508e-14 9.4270328e-15          0.1 0.0090009579   0.35334192  0.029898404 
number of iterations: 1436 
    1000    17.847022      159           54          105 5.4404052e-14 9.4231228e-15          0.1 0.0090009706   0.39506156  0.029898383 
number of iterations: 1498 
    1100    18.060604      160           55          105 5.5125027e-14 9.4196142e-15          0.1 0.0090009851     0.437326  0.029898359 
number of iterations: 1443 
    1200    18.249984      160           55          105 5.5855555e-14 9.4165035e-15          0.1 0.0090009981   0.48014267  0.029898337 
number of iterations: 1445 
    1300    18.426377      160           55          105 5.6595765e-14 9.4137871e-15          0.1 0.0090010113    0.5235191  0.029898315 
number of iterations: 1448 
    1400    18.614281      160           55          105 5.7345784e-14 9.4114614e-15          0.1 0.0090010247    0.5674629  0.029898293 
number of iterations: 1413 
    1500    18.785378      161           56          105 5.8105742e-14 9.4095234e-15          0.1  0.009001036   0.61198178  0.029898274 
number of iterations: 1603 
    1600    18.968159      164           59          105 5.8875772e-14 9.4079691e-15          0.1 0.0090010493   0.65708355  0.029898252 
number of iterations: 1449 
    1700    19.183052      165           60          105 5.9656006e-14 9.4067953e-15          0.1 0.0090010598   0.70277612  0.029898234 
number of iterations: 1451 
    1800     19.39905      166           61          105 6.044658e-14 9.4059987e-15          0.1 0.0090010705   0.74906751  0.029898217 
number of iterations: 1462 
    1900    19.586772      166           61          105 6.1247631e-14 9.4055761e-15          0.1 0.0090010847   0.79596583  0.029898193 
number of iterations: 1365 
    2000    19.765602      169           64          105 6.2059298e-14 9.4055241e-15          0.1 0.0090010923   0.84347932   0.02989818 
number of iterations: 1380 
    2100    20.029065      170           65          105 6.288172e-14 9.4058396e-15          0.1 0.0090011035   0.89161633  0.029898161 
number of iterations: 1453 
    2200     20.20799      171           66          105 6.3715042e-14 9.4065198e-15          0.1 0.0090011137   0.94038526  0.029898145 
number of iterations: 1469 
    2300    20.388909      171           66          105 6.4559408e-14 9.4075615e-15          0.1 0.0090011284   0.98979464   0.02989812 
number of iterations: 1472 
    2400    20.560121      171           66          105 6.5414962e-14 9.4089617e-15          0.1 0.0090011434    1.0398532  0.029898095 
number of iterations: 1464 
    2500    20.762512      172           67          105 6.6281855e-14 9.4107174e-15          0.1 0.0090011585    1.0905696   0.02989807 
number of iterations: 1486 
    2600    20.954667      173           68          105 6.7160236e-14 9.412826e-15          0.1 0.0090011739    1.1419528  0.029898044 
number of iterations: 1418 
    2700    21.140147      174           69          105 6.8050258e-14 9.4152845e-15          0.1 0.0090011872    1.1940117  0.029898022 
number of iterations: 1481 
    2800    21.335462      174           69          105 6.8952074e-14  9.41809e-15          0.1 0.0090012029    1.2467556  0.029897996 
number of iterations: 1484 
    2900    21.528952      174           69          105 6.9865842e-14  9.42124e-15          0.1 0.0090012188    1.3001937  0.029897969 
number of iterations: 1623 
    3000    21.732975      178           73          105 7.0791718e-14 9.4247318e-15          0.1 0.0090012426    1.3543352   0.02989793 
number of iterations: 1376 
    3100    21.915251      180           75          105 7.1729865e-14 9.4285623e-15          0.1 0.0090012498    1.4091898  0.029897918 
number of iterations: 1493 
    3200    22.113636      180           75          105 7.2680444e-14 9.4327292e-15          0.1 0.0090012663     1.464767   0.02989789 
number of iterations: 1594 
    3300    22.289604      181           76          105 7.3643621e-14 9.4372299e-15          0.1 0.0090012865    1.5210765  0.029897857 
number of iterations: 1579 
    3400    22.507434      182           77          105 7.4619561e-14 9.442062e-15          0.1 0.0090013071    1.5781282  0.029897822 
number of iterations: 1502 
    3500     22.71128      183           78          105 7.5608435e-14 9.4472229e-15          0.1 0.0090013244    1.6359321  0.029897793 
number of iterations: 1505 
    3600     22.88545      183           78          105 7.6610414e-14 9.4527102e-15          0.1  0.009001342    1.6944983  0.029897764 
number of iterations: 1490 
    3700    23.095088      184           79          105 7.7625671e-14 9.4585218e-15          0.1 0.0090013598    1.7538371  0.029897734 
number of iterations: 1510 
    3800    23.273536      184           79          105 7.8654383e-14 9.464655e-15          0.1 0.0090013778    1.8139588  0.029897704 
number of iterations: 1509 
    3900    23.484781      189           84          105 7.9696727e-14 9.4711073e-15          0.1 0.0090013882    1.8748741  0.029897687 
number of iterations: 1522 
    4000    23.680304      189           84          105 8.0752885e-14 9.4778766e-15          0.1 0.0090014066    1.9365934  0.029897656 
number of iterations: 1518 
    4100    23.854184      190           84          106 8.1823039e-14 9.4849608e-15          0.1 0.0090014252    1.9991277  0.029897625 
number of iterations: 1517 
    4200    24.046806      191           85          106 8.2907375e-14 9.4923572e-15          0.1 0.0090014441    2.0624877  0.029897594 
number of iterations: 1539 
    4300    24.234971      192           86          106 8.400608e-14 9.5000643e-15          0.1 0.0090014633    2.1266847  0.029897562 
number of iterations: 1537 
    4400    24.409637      194           88          106 8.5119346e-14 9.5080795e-15          0.1  0.009001481    2.1917298  0.029897532 
number of iterations: 1503 
    4500    24.614066      195           89          106 8.6247365e-14 9.5164009e-15          0.1 0.0090014973    2.2576344  0.029897505 
number of iterations: 1497 
    4600    24.786946      197           91          106 8.7390333e-14 9.5250264e-15          0.1  0.009001514    2.3244101  0.029897478 
number of iterations: 1547 
    4700    24.958401      197           91          106 8.8548448e-14 9.5339547e-15          0.1  0.009001534    2.3920686  0.029897444 
number of iterations: 1536 
    4800    25.147331      197           91          106 8.972191e-14 9.5431832e-15          0.1 0.0090015544    2.4606217   0.02989741 
number of iterations: 1511 
    4900    25.329642      199           93          106 9.0910924e-14 9.5527098e-15          0.1 0.0090015663    2.5300815   0.02989739 
number of iterations: 1526 
    5000    25.540906      200           94          106 9.2115694e-14 9.5625326e-15          0.1 0.0090015871      2.60046  0.029897356 
number of iterations: 1543 
    5100    25.710365      200           94          106 9.333643e-14  9.57265e-15          0.1 0.0090016081    2.6717696  0.029897321 
number of iterations: 1540 
    5200    25.971781      201           95          106 9.4573344e-14 9.5830601e-15          0.1 0.0090016262    2.7440226   0.02989729 
number of iterations: 1549 
    5300    26.167353      202           95          107 9.5826649e-14 9.5937608e-15          0.1 0.0090016478    2.8172319  0.029897255 
number of iterations: 1552 
    5400    26.368907      204           96          108 9.7096563e-14 9.6047506e-15          0.1 0.0090016696    2.8914101  0.029897218 
number of iterations: 1562 
    5500     26.57625      207           98          109 9.8383307e-14 9.6160276e-15          0.1 0.0090016914    2.9665703  0.029897182 
number of iterations: 1568 
    5600    26.761354      209           99          110 9.9687102e-14 9.6275897e-15          0.1 0.0090017174    3.0427259  0.029897139 
number of iterations: 1579 
    5700    26.929341      210          100          110 1.0100818e-13 9.6394355e-15          0.1 0.0090017426    3.1198901  0.029897097 
number of iterations: 1571 
    5800    27.112387      211          101          110 1.0234676e-13 9.6515631e-15          0.1 0.0090017657     3.198076  0.029897058 
number of iterations: 1584 
    5900    27.310089      215          105          110 1.0370308e-13 9.6639712e-15          0.1 0.0090017903    3.2772976  0.029897017 
number of iterations: 1568 
    6000    27.588669      215          105          110 1.0507737e-13 9.6766589e-15          0.1 0.0090018152    3.3575685  0.029896976 
number of iterations: 1571 
    6100    27.785499      216          106          110 1.0646988e-13 9.689624e-15          0.1 0.0090018393    3.4389028  0.029896936 
number of iterations: 1606 
    6200    27.961987      217          107          110 1.0788084e-13 9.7028649e-15          0.1 0.0090018673    3.5213148  0.029896889 
number of iterations: 1577 
    6300    28.133298      218          108          110 1.093105e-13 9.7163799e-15          0.1  0.009001892    3.6048189  0.029896848 
number of iterations: 1579 
    6400    28.321597      218          108          110 1.107591e-13 9.7301677e-15          0.1 0.0090019171    3.6894295  0.029896806 
number of iterations: 1582 
    6500    28.513548      218          108          110 1.122269e-13 9.7442267e-15          0.1 0.0090019425    3.7751616  0.029896764 
number of iterations: 1569 
    6600    28.694274      220          110          110 1.1371416e-13 9.7585556e-15          0.1  0.009001963      3.86203  0.029896729 
number of iterations: 1595 
    6700    28.872101      220          110          110 1.1522112e-13 9.7731528e-15          0.1  0.009001989      3.95005  0.029896686 
number of iterations: 1590 
    6800    29.047031      220          110          110 1.1674805e-13 9.788017e-15          0.1 0.0090020154     4.039237  0.029896642 
number of iterations: 1622 
    6900    29.241264      224          114          110 1.1829522e-13 9.8031462e-15          0.1 0.0090020385    4.1296064  0.029896604 
number of iterations: 1661 
    7000    29.424404      225          115          110 1.1986289e-13 9.8185398e-15          0.1 0.0090020704    4.2211742   0.02989655 
number of iterations: 1598 
    7100    29.673475      226          115          111 1.2145134e-13 9.8341961e-15          0.1 0.0090020979    4.3139563  0.029896505 
number of iterations: 1605 
    7200     29.85833      229          118          111 1.2306084e-13 9.8501141e-15          0.1 0.0090021257    4.4079688  0.029896458 
number of iterations: 1653 
    7300    30.044589      232          120          112 1.2469167e-13 9.8662925e-15          0.1 0.0090021571    4.5032282  0.029896406 
number of iterations: 1634 
    7400    30.273119      234          122          112 1.263441e-13 9.8827301e-15          0.1 0.0090021871     4.599751  0.029896356 
number of iterations: 1635 
    7500    30.462406      235          123          112 1.2801844e-13 9.8994256e-15          0.1 0.0090022212    4.6975543  0.029896299 
number of iterations: 1674 
    7600    30.677401      236          124          112 1.2971497e-13 9.9163773e-15          0.1  0.009002253     4.796655  0.029896246 
number of iterations: 1665 
    7700    30.876275      239          127          112 1.3143398e-13 9.9335846e-15          0.1 0.0090022853    4.8970705  0.029896193 
number of iterations: 1652 
    7800    31.086642      245          133          112 1.3317576e-13 9.9510463e-15          0.1 0.0090022993    4.9988182  0.029896169 
number of iterations: 1675 
    7900    31.280078      246          134          112 1.3494064e-13 9.9687611e-15          0.1 0.0090023361    5.1019159  0.029896108 
number of iterations: 1622 
    8000    31.482324      249          137          112 1.367289e-13 9.9867276e-15          0.1  0.009002364    5.2063814  0.029896061 
number of iterations: 1597 
    8100    31.702269      251          139          112 1.3854085e-13 1.0004945e-14          0.1 0.0090023909    5.3122332  0.029896017 
number of iterations: 1666 
    8200    31.890947      252          140          112 1.4037682e-13 1.0023413e-14          0.1 0.0090024254    5.4194897  0.029895959 
number of iterations: 1658 
    8300    32.075679      253          141          112 1.4223713e-13 1.0042129e-14          0.1 0.0090024591    5.5281697  0.029895903 
number of iterations: 1666 
    8400    32.263466      257          144          113 1.4412208e-13 1.0061093e-14          0.1 0.0090024965    5.6382923  0.029895841 
number of iterations: 1695 
    8500    32.446648      259          146          113 1.4603201e-13 1.0080303e-14          0.1 0.0090025346    5.7498762  0.029895777 
number of iterations: 1645 
    8600    32.618725      262          149          113 1.4796726e-13 1.0099759e-14          0.1 0.0090025682    5.8629415  0.029895721 
number of iterations: 1647 
    8700    32.817278      263          150          113 1.4992815e-13 1.011946e-14          0.1 0.0090026023    5.9775075  0.029895665 
number of iterations: 1642 
    8800    32.984708      266          153          113 1.5191503e-13 1.0139404e-14          0.1 0.0090026388    6.0935949  0.029895604 
number of iterations: 1647 
    8900     33.17707      271          158          113 1.5392823e-13 1.0159591e-14          0.1 0.0090026694    6.2112233  0.029895553 
number of iterations: 1723 
    9000    33.375385      272          159          113 1.5596812e-13 1.018002e-14          0.1 0.0090027116    6.3304133  0.029895483 
number of iterations: 1662 
    9100    33.568758      275          162          113 1.5803504e-13 1.0200689e-14          0.1 0.0090027475    6.4511858  0.029895423 
number of iterations: 1649 
    9200    33.756371      276          163          113 1.6012935e-13 1.0221599e-14          0.1 0.0090027827    6.5735617  0.029895364 
number of iterations: 1711 
    9300    33.966139      276          163          113 1.6225142e-13 1.0242748e-14          0.1 0.0090028223    6.6975624  0.029895298 
number of iterations: 1668 
    9400    34.157903      279          164          115 1.644016e-13 1.0264134e-14          0.1 0.0090028597    6.8232099  0.029895236 
number of iterations: 1648 
    9500    34.347453      281          166          115 1.6658029e-13 1.0285758e-14          0.1  0.009002897    6.9505255  0.029895174 
number of iterations: 1650 
    9600    34.533953      282          167          115 1.6878784e-13 1.0307618e-14          0.1 0.0090029288    7.0795318  0.029895121 
number of iterations: 1718 
    9700    34.738287      286          171          115 1.7102465e-13 1.0329714e-14          0.1 0.0090029688     7.210251  0.029895054 
number of iterations: 1671 
    9800    34.936091      286          171          115 1.732911e-13 1.0352045e-14          0.1  0.009003007    7.3427062  0.029894991 
number of iterations: 1688 
    9900    35.135741      291          176          115 1.7558759e-13 1.0374611e-14          0.1 0.0090030482    7.4769204  0.029894922 
number of iterations: 1708 
   10000    35.338913      295          180          115 1.7791451e-13 1.0397411e-14          0.1 0.0090030923    7.6129166  0.029894848 
number of iterations: 1700 
   10100    35.566339      298          183          115 1.8027226e-13 1.0420443e-14          0.1 0.0090031333    7.7507189   0.02989478 
number of iterations: 1687 
   10200     35.75553      299          184          115 1.8266127e-13 1.0443707e-14          0.1 0.0090031749    7.8903513  0.029894711 
number of iterations: 1692 
   10300    35.960837      300          185          115 1.8508193e-13 1.0467202e-14          0.1 0.0090032169    8.0318381  0.029894641 
number of iterations: 1695 
   10400    36.145268      303          188          115 1.8753467e-13 1.0490928e-14          0.1 0.0090032596     8.175204   0.02989457 
number of iterations: 1687 
   10500    36.339487      303          188          115 1.9001991e-13 1.0514884e-14          0.1 0.0090032963     8.320474  0.029894509 
number of iterations: 1697 
   10600    36.523335      304          189          115 1.9253809e-13 1.053907e-14          0.1   0.00900334    8.4676733  0.029894436 
number of iterations: 1712 
   10700    36.695723      306          190          116 1.9508964e-13 1.0563484e-14          0.1 0.0090033823    8.6168272  0.029894365 
number of iterations: 1726 
   10800    36.901086      309          192          117 1.9767501e-13 1.0588126e-14          0.1 0.0090034292    8.7679622  0.029894287 
number of iterations: 1696 
   10900    37.134017      316          199          117 2.0029463e-13 1.0612995e-14          0.1 0.0090034725    8.9211046  0.029894215 
number of iterations: 1711 
   11000    37.364361      316          199          117 2.0294898e-13 1.0638091e-14          0.1 0.0090035198    9.0762811  0.029894136 
number of iterations: 1625 
   11100    37.632073      320          203          117 2.0563849e-13 1.0663414e-14          0.1 0.0090035566     9.233519  0.029894075 
number of iterations: 1695 
   11200    37.829849      321          204          117 2.0836365e-13 1.0688962e-14          0.1 0.0090036007    9.3928454  0.029894002 
number of iterations: 1722 
   11300    38.023346      321          204          117 2.1112493e-13 1.0714735e-14          0.1 0.0090036484    9.5542881  0.029893922 
number of iterations: 1690 
   11400    38.202373      328          210          118 2.1392279e-13 1.0740732e-14          0.1 0.0090036923    9.7178752  0.029893849 
number of iterations: 1743 
   11500    38.394457      331          213          118 2.1675774e-13 1.0766954e-14          0.1 0.0090037483    9.8836353  0.029893756 
number of iterations: 1702 
   11600    38.580498      332          214          118 2.1963025e-13 1.0793399e-14          0.1 0.0090037935    10.051597  0.029893681 
number of iterations: 1725 
   11700    38.814085      335          216          119 2.2254083e-13 1.0820066e-14          0.1 0.0090038438     10.22179  0.029893597 
number of iterations: 1727 
   11800    39.008668      339          219          120 2.2548998e-13 1.0846957e-14          0.1 0.0090038911    10.394244  0.029893518 
number of iterations: 1693 
   11900    39.185187      342          222          120 2.2847822e-13 1.0874069e-14          0.1  0.009003937    10.568988  0.029893442 
number of iterations: 1729 
   12000    39.390212      346          226          120 2.3150605e-13 1.0901403e-14          0.1 0.0090039844    10.746054  0.029893363 
number of iterations: 1753 
   12100    39.609081      348          228          120 2.3457401e-13 1.0928957e-14          0.1 0.0090040408    10.925471  0.029893269 
number of iterations: 1761 
   12200    39.798824      353          233          120 2.3768263e-13 1.0956733e-14          0.1 0.0090040894    11.107272  0.029893188 
number of iterations: 1695 
   12300    39.982109      356          236          120 2.4083244e-13 1.0984728e-14          0.1 0.0090041377    11.291488  0.029893107 
number of iterations: 1733 
   12400    40.165926      358          238          120 2.4402399e-13 1.1012943e-14          0.1 0.0090041888     11.47815  0.029893022 
number of iterations: 1753 
   12500    40.370091      361          241          120 2.4725784e-13 1.1041378e-14          0.1 0.0090042457    11.667292  0.029892927 
number of iterations: 1751 
   12600    40.566212      364          243          121 2.5053455e-13 1.1070032e-14          0.1  0.009004302    11.858947  0.029892834 
number of iterations: 1792 
   12700    40.797157      370          249          121 2.5385468e-13 1.1098905e-14          0.1 0.0090043681    12.053148  0.029892724 
number of iterations: 1748 
   12800    40.992284      374          252          122 2.572188e-13 1.1127996e-14          0.1 0.0090044283    12.249928  0.029892623 
number of iterations: 1731 
   12900    41.179297      375          253          122 2.6062751e-13 1.1157304e-14          0.1 0.0090044832    12.449322  0.029892532 
number of iterations: 1796 
   13000    41.428056      379          257          122 2.6408139e-13 1.118683e-14          0.1 0.0090045478    12.651365  0.029892424 
number of iterations: 1716 
   13100     41.65209      382          260          122 2.6758105e-13 1.1216573e-14          0.1 0.0090046006    12.856092  0.029892336 
number of iterations: 1771 
   13200    41.848574      385          262          123 2.7112708e-13 1.1246533e-14          0.1 0.0090046593    13.063538  0.029892239 
number of iterations: 1760 
   13300    42.055657      392          268          124 2.747201e-13 1.1276709e-14          0.1 0.0090047159     13.27374  0.029892144 
number of iterations: 1749 
   13400    42.238266      396          272          124 2.7836074e-13 1.1307102e-14          0.1 0.0090047778    13.486734  0.029892041 
number of iterations: 1782 
   13500    42.430051      399          274          125 2.8204962e-13 1.133771e-14          0.1  0.009004844    13.702557  0.029891931 
number of iterations: 1768 
   13600    42.661207      406          281          125 2.8578739e-13 1.1368535e-14          0.1 0.0090049048    13.921247   0.02989183 
number of iterations: 1776 
   13700    42.878264      409          284          125 2.895747e-13 1.1399574e-14          0.1 0.0090049707    14.142842   0.02989172 
number of iterations: 1791 
   13800    43.138017      412          286          126 2.9341219e-13 1.1430829e-14          0.1 0.0090050349     14.36738  0.029891613 
number of iterations: 1774 
   13900    43.329738      415          289          126 2.9730054e-13 1.1462298e-14          0.1 0.0090050912      14.5949  0.029891519 
number of iterations: 1796 
   14000    43.524357      419          293          126 3.0124042e-13 1.1493982e-14          0.1  0.009005158    14.825443  0.029891408 
number of iterations: 1798 
   14100    43.728505      426          300          126 3.0523251e-13 1.1525881e-14          0.1 0.0090052278    15.059048  0.029891292 
number of iterations: 1794 
   14200    43.941007      433          306          127 3.092775e-13 1.1557993e-14          0.1 0.0090052976    15.295757  0.029891176 
number of iterations: 1818 
   14300    44.135358      443          316          127 3.133761e-13 1.159032e-14          0.1 0.0090053697    15.535609  0.029891056 
number of iterations: 1866 
   14400    44.346505      446          319          127 3.1752901e-13 1.162286e-14          0.1  0.009005461    15.778648  0.029890903 
number of iterations: 1792 
   14500    44.540842      450          323          127 3.2173696e-13 1.1655614e-14          0.1 0.0090055294    16.024914   0.02989079 
number of iterations: 1808 
   14600    44.750804      454          327          127 3.2600067e-13 1.1688581e-14          0.1 0.0090056042    16.274453  0.029890665 
number of iterations: 1808 
   14700    44.942615      456          329          127 3.3032088e-13 1.1721761e-14          0.1 0.0090056785    16.527305  0.029890541 
number of iterations: 1828 
   14800    45.156067      460          332          128 3.3469835e-13 1.1755155e-14          0.1 0.0090057566    16.783516  0.029890411 
number of iterations: 1835 
   14900    45.399503      468          340          128 3.3913383e-13 1.1788761e-14          0.1 0.0090058338     17.04313  0.029890283 
number of iterations: 1853 
   15000    45.603533      474          346          128 3.4362808e-13 1.1822581e-14          0.1 0.0090059243    17.306193  0.029890132 
number of iterations: 1805 
   15100    45.836057      481          351          130 3.481819e-13 1.1856613e-14          0.1 0.0090059973     17.57275   0.02989001 
number of iterations: 1841 
   15200    46.051774      484          354          130 3.5279606e-13 1.1890857e-14          0.1  0.009006087    17.842848  0.029889861 
number of iterations: 1857 
   15300    46.263738      490          360          130 3.5747137e-13 1.1925314e-14          0.1 0.0090061744    18.116532  0.029889716 
number of iterations: 1834 
   15400    46.497769      494          364          130 3.6220864e-13 1.1959984e-14          0.1 0.0090062513    18.393851  0.029889587 
number of iterations: 1800 
   15500    46.696738      501          370          131 3.6700868e-13 1.1994865e-14          0.1 0.0090063302    18.674853  0.029889456 
number of iterations: 1866 
   15600    46.897817      505          374          131 3.7187234e-13 1.2029959e-14          0.1 0.0090064329    18.959587  0.029889285 
number of iterations: 1867 
   15700    47.100309      510          379          131 3.7680045e-13 1.2065265e-14          0.1 0.0090065216    19.248103  0.029889137 
number of iterations: 1807 
   15800    47.306144      512          381          131 3.8179387e-13 1.2100783e-14          0.1 0.0090065801     19.54045   0.02988904 
number of iterations: 1832 
   15900    47.516767      517          385          132 3.8685346e-13 1.2136512e-14          0.1 0.0090066643     19.83668    0.0298889 
number of iterations: 1817 
   16000    47.731433      522          390          132 3.9198011e-13 1.2172454e-14          0.1 0.0090067499    20.136844  0.029888757 
number of iterations: 1844 
   16100    47.959658      527          395          132 3.9717469e-13 1.2208607e-14          0.1 0.0090068348    20.440995  0.029888616 
number of iterations: 1839 
   16200     48.15579      533          401          132 4.0243811e-13 1.2244972e-14          0.1 0.0090069192    20.749185  0.029888475 
number of iterations: 1855 
   16300    48.341227      535          403          132 4.0777128e-13 1.2281548e-14          0.1 0.0090070155    21.061468  0.029888315 
number of iterations: 1870 
   16400    48.530377      541          409          132 4.1317513e-13 1.2318337e-14          0.1 0.0090071067    21.377898  0.029888163 
number of iterations: 1868 
   16500    48.742051      544          412          132 4.1865059e-13 1.2355337e-14          0.1 0.0090072066     21.69853  0.029887997 
number of iterations: 1867 
   16600    48.946596      550          418          132 4.2419861e-13 1.2392548e-14          0.1 0.0090073047     22.02342  0.029887833 
number of iterations: 1863 
   16700    49.149445      553          421          132 4.2982015e-13 1.2429972e-14          0.1 0.0090074016    22.352625  0.029887672 
number of iterations: 1846 
   16800    49.347085      554          422          132 4.3551619e-13 1.2467607e-14          0.1  0.009007496    22.686201  0.029887515 
number of iterations: 1859 
   16900    49.556162      558          426          132 4.4128772e-13 1.2505454e-14          0.1 0.0090075904    23.024208  0.029887357 
number of iterations: 1933 
   17000    49.753732      562          429          133 4.4713573e-13 1.2543512e-14          0.1 0.0090077091    23.366702   0.02988716 
number of iterations: 1859 
   17100    50.004975      571          437          134 4.5306124e-13 1.2581782e-14          0.1 0.0090078071    23.713745  0.029886996 
number of iterations: 1867 
   17200     50.22105      574          440          134 4.5906527e-13 1.2620264e-14          0.1 0.0090079114    24.065396  0.029886823 
number of iterations: 1860 
   17300    50.438442      584          450          134 4.6514887e-13 1.2658958e-14          0.1 0.0090080039    24.421717  0.029886669 
number of iterations: 1880 
   17400    50.625036      593          459          134 4.7131309e-13 1.2697863e-14          0.1 0.0090081107    24.782769  0.029886491 
number of iterations: 1889 
   17500    50.853675      599          464          135  4.77559e-13 1.2736981e-14          0.1 0.0090082203    25.148615  0.029886308 
number of iterations: 1886 
   17600    51.061617      604          469          135 4.8388768e-13 1.2776311e-14          0.1 0.0090083225    25.519319  0.029886138 
number of iterations: 1878 
   17700    51.274294      612          477          135 4.9030022e-13 1.2815853e-14          0.1 0.0090084156    25.894946  0.029885983 
number of iterations: 1905 
   17800    51.475285      622          485          137 4.9679775e-13 1.2855607e-14          0.1 0.0090085293     26.27556  0.029885794 
number of iterations: 1907 
   17900    51.695452      628          491          137 5.0338139e-13 1.2895574e-14          0.1 0.0090086494    26.661228  0.029885594 
number of iterations: 1894 
   18000     51.92777      632          494          138 5.1005227e-13 1.2935753e-14          0.1 0.0090087586    27.052017  0.029885412 
number of iterations: 1909 
   18100    52.137928      638          500          138 5.1681155e-13 1.2976145e-14          0.1 0.0090088742    27.447995  0.029885219 
number of iterations: 1896 
   18200    52.337628      646          506          140 5.2366041e-13 1.3016749e-14          0.1 0.0090089901     27.84923  0.029885026 
number of iterations: 1897 
   18300    52.544751      651          511          140 5.3060002e-13 1.3057566e-14          0.1 0.0090091025    28.255793  0.029884839 
number of iterations: 1913 
   18400    52.753425      660          520          140 5.3763161e-13 1.3098596e-14          0.1 0.0090092265    28.667754  0.029884633 
number of iterations: 1906 
   18500    52.951571      670          530          140 5.4475637e-13 1.3139839e-14          0.1 0.0090093448    29.085185  0.029884436 
number of iterations: 1913 
   18600    53.155798      675          535          140 5.5197556e-13 1.3181296e-14          0.1 0.0090094658    29.508158  0.029884234 
number of iterations: 1945 
   18700    53.360128      684          544          140 5.5929041e-13 1.3222966e-14          0.1 0.0090096003    29.936747   0.02988401 
number of iterations: 1935 
   18800    53.553822      693          553          140 5.667022e-13 1.3264849e-14          0.1 0.0090097192    30.371027  0.029883812 
number of iterations: 1935 
   18900    53.759453      699          559          140 5.7421221e-13 1.3306947e-14          0.1 0.0090098645    30.811071  0.029883571 
number of iterations: 1931 
   19000     54.01791      705          564          141 5.8182174e-13 1.3349258e-14          0.1 0.0090099922    31.256958  0.029883358 
number of iterations: 1935 
   19100    54.245842      717          575          142 5.8953212e-13 1.3391783e-14          0.1 0.0090101349    31.708764   0.02988312 
number of iterations: 1915 
   19200    54.474222      728          586          142 5.9734467e-13 1.3434523e-14          0.1 0.0090102624     32.16657  0.029882908 
number of iterations: 1952 
   19300    54.681293      736          594          142 6.0526076e-13 1.3477477e-14          0.1 0.0090104057    32.630453  0.029882669 
number of iterations: 1923 
   19400     54.88235      743          601          142 6.1328175e-13 1.3520646e-14          0.1 0.0090105405    33.100494  0.029882445 
number of iterations: 1910 
   19500    55.084028      761          619          142 6.2140904e-13 1.356403e-14          0.1 0.0090106582    33.576774  0.029882249 
number of iterations: 2015 
   19600    55.302842      772          630          142 6.2964403e-13 1.360763e-14          0.1 0.0090108248    34.059378  0.029881971 
number of iterations: 1977 
   19700    55.503104      777          635          142 6.3798814e-13 1.3651444e-14          0.1  0.009010985    34.548388  0.029881705 
number of iterations: 1910 
   19800    55.704149      784          642          142 6.4644284e-13 1.3695475e-14          0.1 0.0090111131    35.043889  0.029881491 
number of iterations: 1979 
   19900     55.91013      798          656          142 6.5500958e-13 1.3739721e-14          0.1 0.0090112638    35.545967   0.02988124 
number of iterations: 1960 
   20000    56.156059      806          664          142 6.6368984e-13 1.3784183e-14          0.1 0.0090114161     36.05471  0.029880987 
number of iterations: 1968 
   20100    56.348523      815          673          142 6.7248514e-13 1.3828862e-14          0.1 0.0090115737    36.570205  0.029880724 
number of iterations: 1955 
   20200    56.548948      824          682          142 6.8139699e-13 1.3873757e-14          0.1 0.0090117202    37.092543   0.02988048 
number of iterations: 1973 
   20300    56.753726      833          691          142 6.9042694e-13 1.391887e-14          0.1 0.0090118759    37.621815  0.029880221 
number of iterations: 1972 
   20400    56.954955      839          697          142 6.9957655e-13 1.3964199e-14          0.1 0.0090120441    38.158112  0.029879941 
number of iterations: 1946 
   20500    57.171313      846          704          142 7.0884742e-13 1.4009746e-14          0.1 0.0090121831    38.701528  0.029879709 
number of iterations: 1925 
   20600    57.384702      857          715          142 7.1824115e-13 1.405551e-14          0.1 0.0090123262    39.252157  0.029879471 
number of iterations: 1971 
   20700     57.60826      867          725          142 7.2775936e-13 1.4101493e-14          0.1 0.0090124832    39.810094   0.02987921 
number of iterations: 1965 
   20800     57.80719      880          738          142 7.374037e-13 1.4147693e-14          0.1  0.009012637    40.375437  0.029878954 
number of iterations: 1981 
   20900    58.082537      887          745          142 7.4717586e-13 1.4194113e-14          0.1 0.0090128003    40.948284  0.029878682 
number of iterations: 1974 
   21000    58.284957      902          759          143 7.5707751e-13 1.4240751e-14          0.1 0.0090129604    41.528734  0.029878415 
number of iterations: 1983 
   21100    58.500515      911          768          143 7.6711038e-13 1.4287609e-14          0.1 0.0090131311    42.116889  0.029878131 
number of iterations: 1963 
   21200    58.723602      921          776          145 7.7727621e-13 1.4334686e-14          0.1 0.0090132821     42.71285  0.029877879 
number of iterations: 1976 
   21300    58.930671      927          782          145 7.8757675e-13 1.4381983e-14          0.1 0.0090134423    43.316721  0.029877613 
number of iterations: 1987 
   21400    59.141474      938          792          146 7.980138e-13  1.44295e-14          0.1 0.0090136188    43.928606  0.029877319 
number of iterations: 1990 
   21500    59.363108      947          801          146 8.0858916e-13 1.4477238e-14          0.1 0.0090137941    44.548612  0.029877027 
number of iterations: 1985 
   21600    59.586633      957          811          146 8.1930466e-13 1.4525196e-14          0.1 0.0090139707    45.176846  0.029876733 
number of iterations: 2000 
   21700    59.810788      969          823          146 8.3016217e-13 1.4573376e-14          0.1 0.0090141507    45.813418  0.029876433 
number of iterations: 1997 
   21800    60.028611      978          830          148 8.4116355e-13 1.4621778e-14          0.1 0.0090143449    46.458438   0.02987611 
number of iterations: 2012 
   21900    60.276625      985          837          148 8.5231073e-13 1.4670401e-14          0.1 0.0090145261    47.112019  0.029875808 
number of iterations: 2015 
   22000    60.497137      997          847          150 8.6360564e-13 1.4719247e-14          0.1 0.0090147175    47.774274  0.029875489 
number of iterations: 2025 
   22100     60.77672     1007          857          150 8.7505022e-13 1.4768315e-14          0.1 0.0090149215    48.445317  0.029875149 
number of iterations: 1984 
   22200    61.020359     1017          867          150 8.8664646e-13 1.4817606e-14          0.1 0.0090150878    49.125266  0.029874873 
number of iterations: 2007 
   22300    61.227517     1028          878          150 8.9839638e-13 1.4867121e-14          0.1 0.0090152723    49.814238  0.029874565 
number of iterations: 1999 
   22400    61.456753     1041          891          150 9.1030201e-13 1.491686e-14          0.1 0.0090154639    50.512353  0.029874246 
number of iterations: 2054 
   22500    61.668767     1052          902          150 9.2236541e-13 1.4966823e-14          0.1 0.0090156885    51.219733  0.029873872 
number of iterations: 2013 
   22600    61.875132     1059          907          152 9.3458867e-13 1.5017011e-14          0.1 0.0090158951    51.936499  0.029873528 
number of iterations: 2011 
   22700    62.102399     1070          916          154 9.4697392e-13 1.5067424e-14          0.1 0.0090160949    52.662777  0.029873196 
number of iterations: 2010 
   22800    62.347637     1087          933          154 9.595233e-13 1.5118062e-14          0.1 0.0090162938    53.398694  0.029872864 
number of iterations: 2048 
   22900     62.56138     1098          943          155 9.7223898e-13 1.5168927e-14          0.1 0.0090165217    54.144376  0.029872485 
number of iterations: 2072 
   23000    62.780742     1119          963          156 9.8512316e-13 1.5220017e-14          0.1 0.0090167636    54.899954  0.029872082 
number of iterations: 2017 
   23100    62.987957     1133          976          157 9.9817809e-13 1.5271335e-14          0.1 0.0090169642     55.66556  0.029871748 
number of iterations: 2055 
   23200    63.211244     1142          985          157 1.011406e-12 1.5322879e-14          0.1 0.0090172041    56.441325  0.029871349 
number of iterations: 2058 
   23300     63.46137     1156          997          159 1.0248093e-12 1.5374652e-14          0.1 0.0090174418    57.227383  0.029870953 
number of iterations: 2058 
   23400    63.689666     1169         1010          159 1.0383901e-12 1.5426652e-14          0.1 0.0090176778    58.023872   0.02987056 
number of iterations: 2047 
   23500    63.910175     1183         1024          159 1.0521509e-12 1.5478881e-14          0.1 0.0090179036     58.83093  0.029870184 
number of iterations: 2040 
   23600     64.12648     1203         1044          159 1.0660941e-12 1.5531339e-14          0.1 0.0090181219    59.648697   0.02986982 
number of iterations: 2036 
   23700    64.358323     1213         1052          161 1.080222e-12 1.5584026e-14          0.1 0.0090183413    60.477315  0.029869455 
number of iterations: 2077 
   23800    64.579275     1230         1069          161 1.0945372e-12 1.5636944e-14          0.1 0.0090185908    61.316926  0.029869039 
number of iterations: 2066 
   23900     64.79479     1245         1082          163 1.1090421e-12 1.5690091e-14          0.1 0.0090188364    62.167678   0.02986863 
number of iterations: 2071 
   24000    65.034493     1259         1095          164 1.1237392e-12 1.574347e-14          0.1 0.0090190743    63.029717  0.029868234 
number of iterations: 2077 
   24100     65.24663     1272         1108          164 1.138631e-12 1.5797079e-14          0.1  0.009019338    63.903195  0.029867795 
number of iterations: 2062 
   24200    65.451801     1282         1118          164 1.1537202e-12 1.5850921e-14          0.1 0.0090195855    64.788262  0.029867383 
number of iterations: 2076 
   24300    65.681286     1314         1150          164 1.1690094e-12 1.5904995e-14          0.1 0.0090198293    65.685071  0.029866977 
number of iterations: 2068 
   24400    65.906879     1325         1161          164 1.1845012e-12 1.5959302e-14          0.1 0.0090200762    66.593779  0.029866566 
number of iterations: 2081 
   24500    66.141877     1348         1183          165 1.2001983e-12 1.6013842e-14          0.1 0.0090203578    67.514543  0.029866097 
number of iterations: 2113 
   24600    66.402099     1371         1206          165 1.2161033e-12 1.6068616e-14          0.1 0.0090206624    68.447521   0.02986559 
number of iterations: 2073 
   24700    66.629641     1391         1225          166 1.2322192e-12 1.6123625e-14          0.1 0.0090209176    69.392876  0.029865165 
number of iterations: 2081 
   24800     66.85157     1404         1238          166 1.2485486e-12 1.6178868e-14          0.1 0.0090211726    70.350775   0.02986474 
number of iterations: 2107 
   24900    67.114353     1420         1253          167 1.2650945e-12 1.6234347e-14          0.1 0.0090214491    71.321383   0.02986428 
number of iterations: 2086 
   25000    67.330979     1430         1263          167 1.2818595e-12 1.6290062e-14          0.1 0.0090217239    72.304867  0.029863822 
number of iterations: 2090 
   25100    67.592854     1450         1279          171 1.2988468e-12 1.6346013e-14          0.1  0.009022004    73.301398  0.029863356 
number of iterations: 2102 
   25200    67.824241     1475         1304          171 1.3160592e-12 1.6402201e-14          0.1 0.0090223059    74.311151  0.029862853 
number of iterations: 2097 
   25300    68.047959     1493         1322          171 1.3334996e-12 1.6458628e-14          0.1 0.0090225962      75.3343   0.02986237 
number of iterations: 2116 
   25400    68.259198     1504         1333          171 1.3511712e-12 1.6515292e-14          0.1 0.0090229052    76.371023  0.029861855 
number of iterations: 2065 
   25500    68.500097     1521         1349          172 1.369077e-12 1.6572194e-14          0.1 0.0090231764    77.421503  0.029861403 
number of iterations: 2112 
   25600    68.752097     1544         1372          172  1.38722e-12 1.6629336e-14          0.1 0.0090234873    78.485916  0.029860886 
number of iterations: 2143 
   25700    68.979576     1566         1392          174 1.4056035e-12 1.6686718e-14          0.1 0.0090238341     79.56445  0.029860308 
number of iterations: 2100 
   25800    69.221103     1587         1413          174 1.4242306e-12 1.6744341e-14          0.1 0.0090241234    80.657292  0.029859827 
number of iterations: 2094 
   25900     69.44232     1608         1432          176 1.4431046e-12 1.6802204e-14          0.1 0.0090244054    81.764633  0.029859357 
number of iterations: 2106 
   26000     69.65974     1626         1449          177 1.4622286e-12 1.6860309e-14          0.1  0.009024717    82.886662  0.029858838 
number of iterations: 2131 
   26100    69.905103     1641         1464          177 1.4816061e-12 1.6918656e-14          0.1 0.0090250595    84.023577  0.029858268 
number of iterations: 2118 
   26200     70.13696     1660         1483          177 1.5012404e-12 1.6977246e-14          0.1 0.0090253678    85.175574  0.029857755 
number of iterations: 2132 
   26300    70.378084     1686         1507          179 1.5211348e-12 1.7036079e-14          0.1 0.0090257304    86.342855  0.029857151 
number of iterations: 2122 
   26400    70.649036     1706         1527          179 1.5412929e-12 1.7095156e-14          0.1 0.0090260783    87.525617  0.029856571 
number of iterations: 2144 
   26500    70.901089     1723         1543          180 1.5617182e-12 1.7154478e-14          0.1  0.009026435     88.72407  0.029855977 
number of iterations: 2156 
   26600    71.140965     1742         1561          181 1.5824141e-12 1.7214046e-14          0.1  0.009026775    89.938421  0.029855411 
number of iterations: 2167 
   26700    71.375895     1764         1582          182 1.6033842e-12 1.7273859e-14          0.1 0.0090271541    91.168879   0.02985478 
number of iterations: 2129 
   26800    71.614477     1787         1604          183 1.6246323e-12 1.7333918e-14          0.1 0.0090275044    92.415657  0.029854197 
number of iterations: 2156 
   26900    71.849618     1803         1619          184 1.6461619e-12 1.7394225e-14          0.1 0.0090278963    93.678974  0.029853544 
number of iterations: 2139 
   27000    72.103153     1827         1640          187 1.6679768e-12 1.7454779e-14          0.1 0.0090282388    94.959049  0.029852974 
number of iterations: 2165 
   27100    72.353765     1850         1661          189 1.6900809e-12 1.7515582e-14          0.1 0.0090286149    96.256102  0.029852348 
number of iterations: 2144 
   27200     72.57839     1881         1692          189 1.7124778e-12 1.7576634e-14          0.1 0.0090289791    97.570357  0.029851741 
number of iterations: 2145 
   27300    72.831684     1907         1718          189 1.7351716e-12 1.7637936e-14          0.1 0.0090293465    98.902044  0.029851129 
number of iterations: 2172 
   27400    73.066159     1935         1745          190 1.758166e-12 1.7699487e-14          0.1 0.0090297418     100.2514  0.029850471 
number of iterations: 2157 
   27500     73.29409     1958         1768          190 1.7814652e-12 1.776129e-14          0.1 0.0090301166    101.61865  0.029849847 
number of iterations: 2173 
   27600    73.537941     1978         1787          191 1.8050732e-12 1.7823345e-14          0.1 0.0090305408    103.00403  0.029849141 
number of iterations: 2178 
   27700    73.777228     1999         1806          193 1.828994e-12 1.7885652e-14          0.1 0.0090309424    104.40779  0.029848472 
number of iterations: 2154 
   27800    74.010466     2021         1828          193 1.8532318e-12 1.7948211e-14          0.1  0.009031312    105.83017  0.029847856 
number of iterations: 2175 
   27900    74.249089     2040         1845          195 1.8777908e-12 1.8011025e-14          0.1 0.0090317314    107.27142  0.029847158 
number of iterations: 2173 
   28000    74.514068     2065         1870          195 1.9026752e-12 1.8074093e-14          0.1 0.0090321505    108.73178   0.02984646 
number of iterations: 2170 
   28100     74.75714     2090         1895          195 1.9278894e-12 1.8137416e-14          0.1 0.0090325703    110.21151  0.029845761 
number of iterations: 2187 
   28200    75.051525     2109         1912          197 1.9534377e-12 1.8200994e-14          0.1 0.0090330047    111.71087  0.029845038 
number of iterations: 2182 
   28300    75.291488     2129         1930          199 1.9793246e-12 1.826483e-14          0.1 0.0090334302    113.23011  0.029844329 
number of iterations: 2190 
   28400    75.548655     2158         1956          202 2.0055546e-12 1.8328922e-14          0.1 0.0090338746    114.76951  0.029843589 
number of iterations: 2189 
   28500    75.791495     2188         1985          203 2.0321321e-12 1.8393273e-14          0.1 0.0090343225    116.32932  0.029842844 
number of iterations: 2202 
   28600    76.038841     2210         2007          203 2.0590618e-12 1.8457882e-14          0.1  0.009034793    117.90982   0.02984206 
number of iterations: 2184 
   28700      76.2665     2235         2032          203 2.0863484e-12 1.852275e-14          0.1 0.0090352403    119.51129  0.029841315 
number of iterations: 2177 
   28800    76.521074     2269         2065          204 2.1139966e-12 1.8587878e-14          0.1 0.0090356827      121.134  0.029840579 
number of iterations: 2229 
   28900    76.753379     2290         2086          204 2.1420112e-12 1.8653267e-14          0.1  0.009036191    122.77823  0.029839732 
number of iterations: 2179 
   29000    77.024219     2317         2111          206 2.170397e-12 1.8718918e-14          0.1 0.0090366317    124.44427  0.029838998 
number of iterations: 2171 
   29100    77.271976     2355         2149          206 2.1982006e-12 1.8784831e-14          0.1  0.009037062    126.13166  0.029838282 
number of iterations: 2203 
   29200    77.598891     2394         2187          207 2.2273311e-12 1.8851006e-14          0.1 0.0090375527    127.84144  0.029837465 
number of iterations: 2238 
   29300    77.833977     2418         2209          209 2.2568475e-12 1.8917446e-14          0.1 0.0090380752     129.5739  0.029836595 
number of iterations: 2203 
   29400    78.068189     2455         2244          211 2.2867551e-12 1.898415e-14          0.1 0.0090385465    131.32932   0.02983581 
number of iterations: 2213 
   29500    78.319742     2487         2275          212 2.317059e-12 1.9051119e-14          0.1 0.0090390663    133.10803  0.029834944 
number of iterations: 2220 
   29600    78.569349     2516         2302          214 2.3477645e-12 1.9118355e-14          0.1 0.0090396048    134.91033  0.029834048 
number of iterations: 2216 
   29700    78.801217     2549         2335          214 2.3788769e-12 1.9185857e-14          0.1 0.0090401242    136.73653  0.029833183 
number of iterations: 2236 
   29800    79.040499     2581         2366          215 2.4104016e-12 1.9253627e-14          0.1 0.0090406588    138.58695  0.029832293 
number of iterations: 2233 
   29900    79.312989     2609         2394          215 2.4423441e-12 1.9321665e-14          0.1 0.0090412045    140.46191  0.029831384 
number of iterations: 2221 
   30000    79.544471     2647         2432          215 2.4747098e-12 1.9389972e-14          0.1 0.0090417141    142.36173  0.029830535 
number of iterations: 2261 
   30100     79.80951     2687         2472          215 2.5075044e-12 1.9458549e-14          0.1 0.0090422592    144.28675  0.029829628 
number of iterations: 2237 
   30200    80.041123     2713         2498          215 2.5407337e-12 1.9527397e-14          0.1 0.0090428335     146.2373  0.029828671 
number of iterations: 2242 
   30300    80.289604     2758         2540          218 2.5744032e-12 1.9596516e-14          0.1 0.0090433845    148.21371  0.029827754 
number of iterations: 2258 
   30400     80.55032     2802         2584          218 2.608519e-12 1.9665908e-14          0.1 0.0090439963    150.21633  0.029826735 
number of iterations: 2213 
   30500    80.887397     2838         2620          218 2.6430868e-12 1.9735573e-14          0.1 0.0090445147    152.24551  0.029825872 
number of iterations: 2224 
   30600    81.139496     2869         2651          218 2.6781127e-12 1.9805512e-14          0.1 0.0090450637     154.3016  0.029824958 
number of iterations: 2254 
   30700     81.42336     2899         2679          220 2.7125325e-12 1.9875725e-14          0.1 0.0090456797    156.38413  0.029823932 
number of iterations: 2221 
   30800    81.684305     2939         2719          220 2.7475268e-12 1.9946215e-14          0.1 0.0090462125    158.49355  0.029823045 
number of iterations: 2260 
   30900    81.941102     2986         2766          220 2.7839367e-12 2.001698e-14          0.1 0.0090468228    160.63095  0.029822029 
number of iterations: 2265 
   31000    82.219031     3015         2795          220 2.8208291e-12 2.0088023e-14          0.1 0.0090474578    162.79669  0.029820971 
number of iterations: 2275 
   31100    82.490889     3050         2830          220 2.8582104e-12 2.0159344e-14          0.1   0.00904806    164.99115  0.029819969 
number of iterations: 2282 
   31200    82.747185     3090         2868          222 2.896087e-12 2.0230943e-14          0.1 0.0090486943    167.21472  0.029818912 
number of iterations: 2252 
   31300     83.00128     3136         2913          223 2.9344656e-12 2.0302823e-14          0.1 0.0090493051    169.46776  0.029817895 
number of iterations: 2273 
   31400    83.250256     3176         2952          224 2.9733528e-12 2.0374983e-14          0.1 0.0090499392    171.75069  0.029816839 
number of iterations: 2264 
   31500    83.534185     3222         2996          226 3.0127552e-12 2.0447425e-14          0.1 0.0090505732    174.06389  0.029815784 
number of iterations: 2281 
   31600    83.776333     3263         3036          227 3.0526798e-12 2.0520149e-14          0.1 0.0090512489    176.40776  0.029814658 
number of iterations: 2274 
   31700    84.032292     3313         3085          228 3.0931335e-12 2.0593156e-14          0.1  0.009051917    178.78272  0.029813546 
number of iterations: 2261 
   31800    84.273047     3353         3123          230 3.1341233e-12 2.0666448e-14          0.1 0.0090525321    181.18917  0.029812522 
number of iterations: 2286 
   31900    84.539327     3385         3155          230 3.1756562e-12 2.0740024e-14          0.1 0.0090532376    183.62753  0.029811347 
number of iterations: 2286 
   32000    84.801985     3423         3193          230 3.2177395e-12 2.0813886e-14          0.1 0.0090539155    186.09822  0.029810218 
number of iterations: 2299 
   32100    85.051173     3463         3232          231 3.2603805e-12 2.0888035e-14          0.1  0.009054655    188.60167  0.029808987 
number of iterations: 2305 
   32200    85.317273     3504         3273          231 3.3035865e-12 2.0962472e-14          0.1 0.0090554004    191.13832  0.029807746 
number of iterations: 2295 
   32300     85.59212     3541         3309          232 3.3473651e-12 2.1037198e-14          0.1 0.0090561395     193.7086  0.029806515 
number of iterations: 2294 
   32400    85.848739     3573         3340          233 3.3917238e-12 2.1112213e-14          0.1  0.009056839    196.31297   0.02980535 
number of iterations: 2306 
   32500     86.11641     3631         3396          235 3.4366703e-12 2.1187518e-14          0.1 0.0090575774    198.95187  0.029804121 
number of iterations: 2313 
   32600    86.377931     3667         3432          235 3.4822125e-12 2.1263115e-14          0.1 0.0090583788    201.62576  0.029802786 
number of iterations: 2290 
   32700    86.633224     3714         3478          236 3.5269111e-12 2.1339003e-14          0.1 0.0090590514      204.334  0.029801666 
number of iterations: 2300 
   32800    86.898869     3754         3518          236 3.5736491e-12 2.1415185e-14          0.1 0.0090597736    207.07815  0.029800464 
number of iterations: 2311 
   32900    87.164193     3799         3562          237 3.6210064e-12 2.1491661e-14          0.1 0.0090605524    209.85869  0.029799167 
number of iterations: 2324 
   33000    87.474596     3852         3615          237 3.6689913e-12 2.1568432e-14          0.1 0.0090613457     212.6761  0.029797846 
number of iterations: 2292 
   33100    87.756377     3902         3665          237 3.7152558e-12 2.1645498e-14          0.1 0.0090620893    215.52905  0.029796608 
number of iterations: 2322 
   33200    88.024658     3944         3706          238 3.7644896e-12 2.1722862e-14          0.1 0.0090629231    218.41984  0.029795219 
number of iterations: 2340 
   33300    88.290611     3986         3748          238 3.8143758e-12 2.1800524e-14          0.1 0.0090637305    221.34896  0.029793875 
number of iterations: 2331 
   33400    88.583926     4034         3796          238 3.8649231e-12 2.1878484e-14          0.1  0.009064547    224.31692  0.029792515 
number of iterations: 2325 
   33500     88.86078     4070         3830          240 3.9161403e-12 2.1956744e-14          0.1 0.0090653971    227.32423    0.0297911 
number of iterations: 2307 
   33600    89.154927     4116         3874          242 3.9680361e-12 2.2035305e-14          0.1 0.0090662133    230.37142  0.029789741 
number of iterations: 2338 
   33700    89.426541     4163         3921          242 4.0206196e-12 2.2114167e-14          0.1 0.0090670839    233.45901  0.029788291 
number of iterations: 2350 
   33800    89.726723     4231         3989          242 4.0738999e-12 2.2193332e-14          0.1 0.0090680262    236.58754  0.029786722 
number of iterations: 2327 
   33900    90.028826     4294         4051          243 4.1278863e-12 2.2272801e-14          0.1 0.0090688324    239.75755   0.02978538 
number of iterations: 2316 
   34000    90.304051     4354         4110          244 4.1825881e-12 2.2352574e-14          0.1 0.0090696949    242.96959  0.029783943 
number of iterations: 2361 
   34100    90.579928     4405         4160          245 4.2380147e-12 2.2432653e-14          0.1 0.0090706664    246.22422  0.029782326 
number of iterations: 2338 
   34200    90.895243     4451         4206          245 4.2941758e-12 2.2513038e-14          0.1 0.0090715405      249.522   0.02978087 
number of iterations: 2346 
   34300    91.179749     4511         4265          246 4.3510812e-12 2.2593732e-14          0.1 0.0090724385    252.86353  0.029779375 
number of iterations: 2349 
   34400    91.454497     4563         4316          247 4.4087406e-12 2.2674734e-14          0.1 0.0090733728    256.24937  0.029777819 
number of iterations: 2369 
   34500    91.779126     4635         4388          247 4.4671641e-12 2.2756045e-14          0.1 0.0090744377    259.68012  0.029776046 
number of iterations: 2354 
   34600    92.089595     4715         4467          248 4.5263617e-12 2.2837668e-14          0.1 0.0090754112    263.15636  0.029774425 
number of iterations: 2363 
   34700    92.398451     4764         4513          251 4.5863438e-12 2.2919601e-14          0.1 0.0090763592    266.67869  0.029772847 
number of iterations: 2362 
   34800    92.678747     4828         4577          251 4.6471208e-12 2.3001848e-14          0.1 0.0090773299    270.24772   0.02977123 
number of iterations: 2357 
   34900    92.960317     4884         4632          252 4.7087031e-12 2.3084408e-14          0.1 0.0090783043    273.86408  0.029769608 
number of iterations: 2368 
   35000    93.244943     4949         4697          252 4.7711015e-12 2.3167282e-14          0.1 0.0090793203    277.52839  0.029767916 
Loop time of 93.245 on 32 procs for 35000 steps with 4949 atoms

Performance: 324307023.008 tau/day, 375.355 timesteps/s
92.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079311  | 0.078884   | 0.28668    |  23.5 |  0.08
Neigh   | 0.0039282  | 0.022743   | 0.067812   |  10.7 |  0.02
Comm    | 0.050102   | 0.18159    | 0.29035    |  17.7 |  0.19
Output  | 22.608     | 22.608     | 22.615     |   0.0 | 24.25
Modify  | 69.715     | 69.758     | 69.842     |   0.4 | 74.81
Other   |            | 0.5954     |            |       |  0.64

Nlocal:    154.656 ave 450 max 8 min
Histogram: 4 7 7 6 2 2 0 1 2 1
Nghost:    84.7188 ave 264 max 4 min
Histogram: 7 5 2 9 5 0 1 1 1 1
Neighs:    581.438 ave 2115 max 10 min
Histogram: 7 9 8 2 1 1 1 1 1 1

Total # of neighbors = 18606
Ave neighs/atom = 3.75955
Neighbor list builds = 705
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
