LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 402925
fix d2 ECW divide 100 v_EPSdens v_divDia2 115907
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.44 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6734128e-14 8.7352329e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325867 
     100    15.710379      133           50           83 4.7353459e-14 8.7278453e-15          0.1 0.0090008133  0.037554982  0.029898645 
number of iterations: 4255 
     200    16.060787      145           50           95 4.7980997e-14 8.7205415e-15          0.1  0.009000824  0.074421366  0.029898627 
number of iterations: 2826 
     300    16.344278      145           50           95 4.8616852e-14 8.7133227e-15          0.1  0.009000835   0.11176933  0.029898609 
number of iterations: 2072 
     400    16.575065      147           52           95 4.9261133e-14 8.706188e-15          0.1 0.0090008428   0.14960772  0.029898596 
number of iterations: 1811 
     500    16.794505      151           56           95 4.9913952e-14 8.6991359e-15          0.1 0.0090008566   0.18794493  0.029898573 
number of iterations: 1646 
     600    17.003398      152           57           95 5.0575422e-14 8.6921654e-15          0.1  0.009000868   0.22678804  0.029898554 
number of iterations: 1577 
     700    17.208734      154           59           95 5.1245659e-14 8.6852757e-15          0.1 0.0090008811   0.26614393  0.029898532 
number of iterations: 1450 
     800    17.424744      154           59           95 5.1924777e-14 8.6784659e-15          0.1 0.0090008928   0.30601948  0.029898513 
number of iterations: 1453 
     900    17.635646      155           60           95 5.2612896e-14 8.6717355e-15          0.1 0.0090009046   0.34642166  0.029898493 
number of iterations: 1585 
    1000    17.928686      157           62           95 5.3310133e-14 8.6650835e-15          0.1 0.0090009118   0.38735761  0.029898481 
number of iterations: 1458 
    1100    18.125566      157           62           95 5.401661e-14 8.6585093e-15          0.1 0.0090009238   0.42883438  0.029898461 
number of iterations: 1461 
    1200    18.322232      157           62           95 5.473245e-14 8.6520121e-15          0.1 0.0090009361   0.47085922  0.029898441 
number of iterations: 1464 
    1300    18.521276      157           62           95 5.5457776e-14 8.6455913e-15          0.1 0.0090009485   0.51343944   0.02989842 
number of iterations: 1467 
    1400    18.698388      157           62           95 5.6192715e-14 8.6392459e-15          0.1 0.0090009611   0.55658252  0.029898399 
number of iterations: 1469 
    1500    18.892589      157           62           95 5.6937392e-14 8.6329754e-15          0.1 0.0090009738   0.60029596  0.029898378 
number of iterations: 1473 
    1600    19.085516      159           64           95 5.7691939e-14 8.6267789e-15          0.1 0.0090009867   0.64458736  0.029898357 
number of iterations: 1468 
    1700    19.292962      160           65           95 5.8456485e-14 8.6206558e-15          0.1 0.0090009998   0.68946443  0.029898335 
number of iterations: 1478 
    1800    19.470521      160           65           95 5.9231163e-14 8.6146054e-15          0.1  0.009001013   0.73493496  0.029898313 
number of iterations: 1481 
    1900    19.664325      160           65           95 6.0016107e-14 8.608627e-15          0.1 0.0090010265   0.78100687   0.02989829 
number of iterations: 1483 
    2000     19.88619      160           65           95 6.0811453e-14 8.6027198e-15          0.1 0.0090010401   0.82768816  0.029898268 
number of iterations: 1486 
    2100    20.068753      161           66           95 6.1617339e-14 8.5968833e-15          0.1 0.0090010495   0.87498694  0.029898252 
number of iterations: 1480 
    2200    20.267137      162           67           95 6.2433905e-14 8.5911167e-15          0.1 0.0090010605   0.92291144  0.029898234 
number of iterations: 1492 
    2300    20.468587      162           67           95 6.3261293e-14 8.5854193e-15          0.1 0.0090010746   0.97146999   0.02989821 
number of iterations: 1495 
    2400    20.663495      162           67           95 6.4099645e-14 8.5797905e-15          0.1 0.0090010888     1.020671  0.029898187 
number of iterations: 1497 
    2500    20.838189      162           67           95 6.4949107e-14 8.5742296e-15          0.1 0.0090011032    1.0705231  0.029898162 
number of iterations: 1451 
    2600    21.039418      164           69           95 6.5809826e-14 8.5687359e-15          0.1 0.0090011179     1.121035  0.029898138 
number of iterations: 1502 
    2700    21.234695      164           69           95 6.6681952e-14 8.5633088e-15          0.1 0.0090011327    1.1722154  0.029898113 
number of iterations: 1505 
    2800    21.433544      164           69           95 6.7565635e-14 8.5579476e-15          0.1 0.0090011477    1.2240732  0.029898088 
number of iterations: 1508 
    2900    21.622859      164           69           95 6.8461029e-14 8.5526516e-15          0.1 0.0090011629    1.2766174  0.029898063 
number of iterations: 1511 
    3000    21.852413      165           70           95 6.9368289e-14 8.5474203e-15          0.1 0.0090011783    1.3298569  0.029898037 
number of iterations: 1484 
    3100    22.045441      165           70           95 7.0287572e-14 8.5422528e-15          0.1 0.0090011939    1.3838013  0.029898011 
number of iterations: 1516 
    3200    22.314226      165           70           95 7.1219038e-14 8.5371488e-15          0.1 0.0090012098    1.4384599  0.029897985 
number of iterations: 1514 
    3300    22.633659      166           71           95 7.2162847e-14 8.5321074e-15          0.1 0.0090012199    1.4938418  0.029897968 
number of iterations: 1522 
    3400    22.905566      167           72           95 7.3119165e-14 8.5271281e-15          0.1 0.0090012361     1.549957  0.029897941 
number of iterations: 1597 
    3500    23.093223      168           73           95 7.4088155e-14 8.5222102e-15          0.1 0.0090012467    1.6068153  0.029897924 
number of iterations: 1527 
    3600    23.262515      168           73           95 7.5069987e-14 8.5173531e-15          0.1 0.0090012632    1.6644265  0.029897896 
number of iterations: 1531 
    3700    23.452331      169           74           95 7.606483e-14 8.5125563e-15          0.1   0.00900128    1.7228006  0.029897868 
number of iterations: 1532 
    3800    23.630766      170           75           95 7.7072857e-14 8.5078191e-15          0.1 0.0090012945    1.7819477  0.029897844 
number of iterations: 1536 
    3900    23.822197      170           75           95 7.8094242e-14 8.5031409e-15          0.1 0.0090013117    1.8418782  0.029897815 
number of iterations: 1538 
    4000    24.018335      170           75           95 7.9129163e-14 8.4985211e-15          0.1 0.0090013291    1.9026023  0.029897786 
number of iterations: 1646 
    4100    24.214924      171           76           95  8.01778e-14 8.4939591e-15          0.1 0.0090013515    1.9641305  0.029897749 
number of iterations: 1556 
    4200    24.387759      173           78           95 8.1240332e-14 8.4894545e-15          0.1 0.0090013682    2.0264733  0.029897721 
number of iterations: 1544 
    4300     24.57971      173           78           95 8.2316946e-14 8.4850066e-15          0.1 0.0090013805     2.089642  0.029897701 
number of iterations: 1547 
    4400    24.759529      173           78           95 8.3407827e-14 8.4806147e-15          0.1 0.0090013988    2.1536474   0.02989767 
number of iterations: 1550 
    4500    24.936674      174           79           95 8.4513165e-14 8.4762783e-15          0.1 0.0090014173    2.2185006  0.029897639 
number of iterations: 1553 
    4600    25.112543      174           79           95 8.5633151e-14 8.4719968e-15          0.1 0.0090014361     2.284213  0.029897608 
number of iterations: 1527 
    4700    25.300337      176           81           95 8.6767979e-14 8.4677696e-15          0.1 0.0090014535    2.3507959  0.029897579 
number of iterations: 1562 
    4800    25.490543      177           82           95 8.7917846e-14 8.4635962e-15          0.1 0.0090014741    2.4182609  0.029897545 
number of iterations: 1561 
    4900    25.671037      179           84           95 8.9082951e-14 8.4594759e-15          0.1 0.0090014925      2.48662  0.029897514 
number of iterations: 1551 
    5000    25.871684      181           86           95 9.0263497e-14 8.4554083e-15          0.1 0.0090015133    2.5558849   0.02989748 
number of iterations: 1539 
    5100    26.046601      184           89           95 9.1459687e-14 8.4513929e-15          0.1 0.0090015322    2.6260676  0.029897448 
number of iterations: 1573 
    5200    26.221061      184           89           95 9.267173e-14 8.4474289e-15          0.1 0.0090015525    2.6971802  0.029897414 
number of iterations: 1571 
    5300    26.410896      185           90           95 9.3899835e-14 8.443516e-15          0.1 0.0090015731     2.769235   0.02989738 
number of iterations: 1573 
    5400    26.598615      185           90           95 9.5144215e-14 8.4396535e-15          0.1 0.0090015939    2.8422447  0.029897345 
number of iterations: 1597 
    5500    26.778345      189           94           95 9.6405085e-14 8.435841e-15          0.1 0.0090016125    2.9162219  0.029897314 
number of iterations: 1662 
    5600    26.966793      191           96           95 9.7682665e-14 8.4320779e-15          0.1 0.0090016327    2.9911792  0.029897281 
number of iterations: 1581 
    5700    27.157309      191           96           95 9.8977176e-14 8.4283637e-15          0.1 0.0090016543    3.0671299  0.029897245 
number of iterations: 1598 
    5800     27.33527      192           97           95 1.0028884e-13 8.4246979e-15          0.1 0.0090016627     3.144087  0.029897231 
number of iterations: 1595 
    5900    27.684099      195          100           95 1.0161789e-13 8.4210799e-15          0.1 0.0090016859    3.2220639  0.029897192 
number of iterations: 1587 
    6000    27.901364      196          101           95 1.0296455e-13 8.4175093e-15          0.1 0.0090017083    3.3010743  0.029897155 
number of iterations: 1536 
    6100    28.095199      199          104           95 1.0432906e-13 8.4139854e-15          0.1 0.0090017279    3.3811318  0.029897122 
number of iterations: 1589 
    6200     28.28108      200          105           95 1.0571165e-13 8.4105077e-15          0.1 0.0090017508    3.4622504  0.029897084 
number of iterations: 1592 
    6300    28.471082      200          105           95 1.0711256e-13 8.4070759e-15          0.1  0.009001774    3.5444441  0.029897045 
number of iterations: 1595 
    6400    28.663336      203          108           95 1.0853204e-13 8.4036894e-15          0.1 0.0090017975    3.6277271  0.029897006 
number of iterations: 1598 
    6500    28.890912      203          108           95 1.0997033e-13 8.4003477e-15          0.1 0.0090018213    3.7121141  0.029896967 
number of iterations: 1568 
    6600    29.078924      204          109           95 1.1142768e-13 8.3970503e-15          0.1 0.0090018422    3.7976195  0.029896932 
number of iterations: 1603 
    6700     29.26001      204          109           95 1.1290434e-13 8.3937968e-15          0.1 0.0090018667    3.8842584  0.029896891 
number of iterations: 1779 
    6800    29.467378      206          111           95 1.1440057e-13 8.3905866e-15          0.1 0.0090018977    3.9720456  0.029896839 
number of iterations: 1549 
    6900     29.64368      211          116           95 1.1591663e-13 8.3874195e-15          0.1  0.009001917    4.0609963  0.029896807 
number of iterations: 1613 
    7000    29.847743      213          118           95 1.1745278e-13 8.3842948e-15          0.1 0.0090019465    4.1511261  0.029896758 
number of iterations: 1675 
    7100    30.056521      215          120           95 1.1900929e-13 8.381212e-15          0.1  0.009001969    4.2424503  0.029896721 
number of iterations: 1734 
    7200    30.246615      217          122           95 1.2058642e-13 8.3781707e-15          0.1 0.0090020002     4.334985  0.029896669 
number of iterations: 1591 
    7300    30.429762      219          124           95 1.2218446e-13 8.3751704e-15          0.1 0.0090020216    4.4287464  0.029896633 
number of iterations: 1731 
    7400    30.621351      220          125           95 1.2380367e-13 8.3722107e-15          0.1 0.0090020532    4.5237508   0.02989658 
number of iterations: 1632 
    7500     30.82491      221          126           95 1.2544434e-13 8.3692911e-15          0.1  0.009002084    4.6200145  0.029896529 
number of iterations: 1772 
    7600     31.03762      222          127           95 1.2710675e-13 8.3664111e-15          0.1 0.0090021172    4.7175547  0.029896474 
number of iterations: 1638 
    7700    31.218415      224          129           95 1.287912e-13 8.3635704e-15          0.1 0.0090021476    4.8163879  0.029896423 
number of iterations: 1740 
    7800    31.431301      227          132           95 1.3049796e-13 8.3607685e-15          0.1 0.0090021789    4.9165313  0.029896371 
number of iterations: 1679 
    7900    31.607234      228          133           95 1.3222735e-13 8.3580049e-15          0.1 0.0090022105    5.0180022  0.029896319 
number of iterations: 1643 
    8000    31.791521      231          136           95 1.3397965e-13 8.3552793e-15          0.1 0.0090022309    5.1208187  0.029896285 
number of iterations: 1640 
    8100    31.993205      233          138           95 1.3575518e-13 8.3525911e-15          0.1 0.0090022544    5.2249983  0.029896246 
number of iterations: 1700 
    8200    32.210858      235          140           95 1.3755423e-13  8.34994e-15          0.1 0.0090022838    5.3305591  0.029896197 
number of iterations: 1628 
    8300    32.385139      237          142           95 1.3937713e-13 8.3473255e-15          0.1 0.0090023095    5.4375192  0.029896154 
number of iterations: 1654 
    8400    32.922894      238          143           95 1.4122418e-13 8.3447473e-15          0.1 0.0090023358    5.5458972   0.02989611 
number of iterations: 1647 
    8500    33.114964      241          146           95 1.4309571e-13 8.3422048e-15          0.1 0.0090023517    5.6557118  0.029896083 
number of iterations: 1660 
    8600    33.317314      241          146           95 1.4499204e-13 8.3396978e-15          0.1 0.0090023829    5.7669825  0.029896032 
number of iterations: 1662 
    8700    33.510013      241          146           95 1.4691351e-13 8.3372258e-15          0.1 0.0090024078    5.8797283   0.02989599 
number of iterations: 1666 
    8800    33.703358      242          147           95 1.4886043e-13 8.3347885e-15          0.1 0.0090024397    5.9939689  0.029895937 
number of iterations: 1808 
    8900    33.899913      244          149           95 1.5083316e-13 8.3323854e-15          0.1 0.0090024838    6.1097243  0.029895863 
number of iterations: 1659 
    9000    34.091679      246          151           95 1.5283203e-13 8.3300162e-15          0.1 0.0090025139     6.227014  0.029895813 
number of iterations: 1729 
    9100    34.275099      247          152           95 1.5485739e-13 8.3276804e-15          0.1 0.0090025554    6.3458585  0.029895744 
number of iterations: 1724 
    9200     34.47414      249          154           95 1.5690959e-13 8.3253777e-15          0.1  0.009002582    6.4662788    0.0298957 
number of iterations: 1683 
    9300    34.654478      250          155           95 1.5898899e-13 8.3231077e-15          0.1 0.0090026148    6.5882956  0.029895645 
number of iterations: 1683 
    9400    34.836542      251          156           95 1.6109594e-13  8.32087e-15          0.1  0.009002648    6.7119302   0.02989559 
number of iterations: 1711 
    9500    35.036742      251          156           95 1.6323082e-13 8.3186643e-15          0.1 0.0090026831     6.837204  0.029895532 
number of iterations: 1613 
    9600    35.229345      252          157           95 1.6539398e-13 8.3164902e-15          0.1 0.0090027137    6.9641385  0.029895481 
number of iterations: 1693 
    9700    35.416124      253          158           95 1.6758582e-13 8.3143473e-15          0.1 0.0090027497    7.0927559  0.029895421 
number of iterations: 1702 
    9800    35.599623      254          159           95 1.698067e-13 8.3122352e-15          0.1 0.0090027861    7.2230786   0.02989536 
number of iterations: 1693 
    9900    35.784352      256          161           95 1.7205701e-13 8.3101537e-15          0.1  0.009002823    7.3551294  0.029895299 
number of iterations: 1691 
   10000    35.977533      258          163           95 1.7433714e-13 8.3081023e-15          0.1 0.0090028562    7.4889309  0.029895243 
number of iterations: 1743 
   10100    36.263612      263          168           95 1.7664749e-13 8.3060808e-15          0.1  0.009002893    7.6245066  0.029895182 
number of iterations: 1761 
   10200    36.440495      267          172           95 1.7898846e-13 8.3040887e-15          0.1 0.0090029312    7.7618796  0.029895119 
number of iterations: 1752 
   10300    36.643354      269          174           95 1.8136045e-13 8.3021257e-15          0.1 0.0090029747    7.9010733  0.029895046 
number of iterations: 1716 
   10400    36.816293      270          175           95 1.8376387e-13 8.3001914e-15          0.1 0.0090030141    8.0421126   0.02989498 
number of iterations: 1781 
   10500    36.996891      275          180           95 1.8619914e-13 8.2982856e-15          0.1  0.009003063    8.1850221  0.029894899 
number of iterations: 1746 
   10600    37.194531      279          184           95 1.8866669e-13 8.2964079e-15          0.1 0.0090031025    8.3298262  0.029894833 
number of iterations: 1639 
   10700    37.385873      280          185           95 1.9116694e-13 8.294558e-15          0.1 0.0090031332    8.4765504  0.029894782 
number of iterations: 1743 
   10800    37.797207      282          187           95 1.9370032e-13 8.2927355e-15          0.1 0.0090031816    8.6252199  0.029894702 
number of iterations: 1727 
   10900    38.035412      283          188           95 1.9626727e-13 8.2909402e-15          0.1 0.0090032193    8.7758607  0.029894639 
number of iterations: 1702 
   11000    38.241356      286          191           95 1.9886824e-13 8.2891716e-15          0.1  0.009003263    8.9284987  0.029894566 
number of iterations: 1746 
   11100    38.512976      290          195           95 2.0150368e-13 8.2874295e-15          0.1 0.0090033103    9.0831607  0.029894487 
number of iterations: 1679 
   11200    38.695264      292          197           95 2.0417405e-13 8.2857137e-15          0.1 0.0090033385    9.2398734   0.02989444 
number of iterations: 1833 
   11300    38.902635      295          200           95 2.068798e-13 8.2840237e-15          0.1 0.0090034035    9.3986639  0.029894332 
number of iterations: 1776 
   11400    39.097596      301          206           95 2.0962141e-13 8.2823592e-15          0.1 0.0090034523    9.5595599  0.029894251 
number of iterations: 1734 
   11500    39.344616      305          210           95 2.1239935e-13  8.28072e-15          0.1 0.0090035016    9.7225891  0.029894169 
number of iterations: 1693 
   11600    39.526156      305          210           95 2.1521411e-13 8.2791059e-15          0.1 0.0090035447    9.8877799  0.029894097 
number of iterations: 1744 
   11700    39.701212      308          213           95 2.1806616e-13 8.2775163e-15          0.1 0.0090035802    10.055162  0.029894038 
number of iterations: 1674 
   11800    39.881102      313          218           95 2.2095602e-13 8.2759511e-15          0.1  0.009003625    10.224762  0.029893963 
number of iterations: 1826 
   11900     40.08845      315          220           95 2.2388417e-13  8.27441e-15          0.1 0.0090036713    10.396611  0.029893886 
number of iterations: 1816 
   12000     40.29586      323          228           95 2.2685112e-13 8.2728926e-15          0.1 0.0090037301    10.570739  0.029893788 
number of iterations: 1740 
   12100     40.51341      325          230           95 2.2985739e-13 8.2713988e-15          0.1 0.0090037749    10.747175  0.029893714 
number of iterations: 1760 
   12200    40.705823      330          235           95 2.3290351e-13 8.2699283e-15          0.1 0.0090038251    10.925951   0.02989363 
number of iterations: 1767 
   12300    40.882671      336          241           95 2.3598999e-13 8.2684807e-15          0.1 0.0090038732    11.107096   0.02989355 
number of iterations: 1765 
   12400    41.063009      338          243           95 2.3911737e-13 8.2670558e-15          0.1  0.009003924    11.290643  0.029893465 
number of iterations: 1819 
   12500    41.268163      343          248           95 2.422862e-13 8.2656534e-15          0.1 0.0090039773    11.476625  0.029893377 
number of iterations: 1815 
   12600    41.489784      343          248           95 2.4549702e-13 8.2642731e-15          0.1 0.0090040315    11.665071  0.029893286 
number of iterations: 1721 
   12700    41.671968      347          252           95 2.4875039e-13 8.2629146e-15          0.1 0.0090040773    11.856017   0.02989321 
number of iterations: 1929 
   12800    41.892761      349          254           95 2.5204687e-13 8.2615778e-15          0.1 0.0090041496    12.049493   0.02989309 
number of iterations: 1783 
   12900    42.131846      352          257           95 2.5538705e-13 8.2602623e-15          0.1 0.0090042046    12.245535  0.029892998 
number of iterations: 1682 
   13000    42.349845      357          262           95 2.5877148e-13 8.2589679e-15          0.1 0.0090042425    12.444176  0.029892935 
number of iterations: 1862 
   13100    42.575633      360          265           95 2.6220077e-13 8.2576944e-15          0.1 0.0090043067    12.645451  0.029892828 
number of iterations: 1781 
   13200    43.018368      361          266           95 2.656755e-13 8.2564414e-15          0.1 0.0090043641    12.849395  0.029892733 
number of iterations: 1791 
   13300    43.224672      364          269           95 2.6919628e-13 8.2552089e-15          0.1 0.0090044242    13.056044  0.029892632 
number of iterations: 1732 
   13400    43.412292      367          272           95 2.7276371e-13 8.2539965e-15          0.1 0.0090044813    13.265433  0.029892537 
number of iterations: 1916 
   13500     43.61019      369          274           95 2.7637843e-13 8.2528039e-15          0.1 0.0090045514    13.477598  0.029892421 
number of iterations: 1804 
   13600    43.812571      372          277           95 2.8004104e-13 8.2516309e-15          0.1 0.0090046149    13.692577  0.029892315 
number of iterations: 1830 
   13700    44.022045      376          281           95 2.837522e-13 8.2504773e-15          0.1 0.0090046837    13.910405    0.0298922 
number of iterations: 1826 
   13800    44.248226      376          281           95 2.8751253e-13 8.2493428e-15          0.1 0.0090047517    14.131122  0.029892087 
number of iterations: 1853 
   13900    44.443535      378          283           95 2.913227e-13 8.2482272e-15          0.1 0.0090048239    14.354765  0.029891967 
number of iterations: 1862 
   14000    44.648501      383          288           95 2.9518336e-13 8.2471304e-15          0.1 0.0090048797    14.581373  0.029891874 
number of iterations: 1914 
   14100    44.867631      386          291           95 2.9909518e-13 8.2460519e-15          0.1 0.0090049684    14.810985  0.029891726 
number of iterations: 1819 
   14200    45.066812      391          296           95 3.0305884e-13 8.2449917e-15          0.1 0.0090050302    15.043642  0.029891623 
number of iterations: 1797 
   14300    45.257603      398          303           95 3.0707503e-13 8.2439494e-15          0.1 0.0090050759    15.279383  0.029891547 
number of iterations: 1859 
   14400    45.468489      402          307           95 3.1114444e-13 8.242925e-15          0.1 0.0090051516    15.518249  0.029891421 
number of iterations: 1830 
   14500    45.682805      405          310           95 3.1526778e-13 8.2419181e-15          0.1 0.0090052238    15.760283  0.029891301 
number of iterations: 1872 
   14600    45.907545      409          314           95 3.1944576e-13 8.2409285e-15          0.1 0.0090052945    16.005526  0.029891183 
number of iterations: 1840 
   14700    46.122367      412          317           95 3.2367911e-13 8.2399561e-15          0.1   0.00900537     16.25402  0.029891058 
number of iterations: 1883 
   14800    46.311195      418          323           95 3.2796856e-13 8.2390006e-15          0.1 0.0090054425    16.505809  0.029890937 
number of iterations: 1842 
   14900    46.504448      422          327           95 3.3231485e-13 8.2380618e-15          0.1 0.0090055154    16.760936  0.029890815 
number of iterations: 1841 
   15000    46.714182      425          330           95 3.3671875e-13 8.2371395e-15          0.1 0.0090055858    17.019446  0.029890698 
number of iterations: 1879 
   15100    46.931768      432          337           95  3.41181e-13 8.2362336e-15          0.1 0.0090056585    17.281383  0.029890577 
number of iterations: 1876 
   15200    47.144591      434          339           95 3.4570239e-13 8.2353438e-15          0.1 0.0090057359    17.546792  0.029890448 
number of iterations: 1820 
   15300    47.329181      436          341           95 3.5028369e-13 8.2344699e-15          0.1 0.0090058182    17.815722  0.029890311 
number of iterations: 1888 
   15400    47.532319      440          345           95 3.5492571e-13 8.2336117e-15          0.1 0.0090058924    18.088216  0.029890188 
number of iterations: 1845 
   15500    47.902239      447          352           95 3.5962925e-13 8.2327691e-15          0.1  0.009005971    18.364324  0.029890057 
number of iterations: 1810 
   15600    48.102628      452          357           95 3.6439511e-13 8.2319418e-15          0.1 0.0090060375    18.644092  0.029889946 
number of iterations: 1852 
   15700    48.327461      456          361           95 3.6922413e-13 8.2311297e-15          0.1 0.0090061129    18.927569  0.029889821 
number of iterations: 1890 
   15800    48.557505      460          365           95 3.7411715e-13 8.2303325e-15          0.1 0.0090061974    19.214805   0.02988968 
number of iterations: 1848 
   15900    48.768105      469          374           95 3.7907501e-13 8.2295501e-15          0.1 0.0090062682     19.50585  0.029889562 
number of iterations: 1886 
   16000     48.98372      474          379           95 3.8409858e-13 8.2287824e-15          0.1 0.0090063511    19.800754  0.029889424 
number of iterations: 1853 
   16100    49.243045      475          380           95 3.8918871e-13 8.228029e-15          0.1 0.0090064219    20.099568  0.029889306 
number of iterations: 1898 
   16200    49.455871      480          385           95 3.9434631e-13  8.22729e-15          0.1 0.0090065134    20.402345  0.029889154 
number of iterations: 1835 
   16300    49.677388      485          390           95 3.9957225e-13 8.2265649e-15          0.1 0.0090065911    20.709136  0.029889024 
number of iterations: 1903 
   16400    49.877524      492          397           95 4.0486744e-13 8.2258538e-15          0.1 0.0090066809    21.019994  0.029888875 
number of iterations: 1876 
   16500    50.074671      499          404           95 4.1023281e-13 8.2251564e-15          0.1 0.0090067616    21.334973   0.02988874 
number of iterations: 1881 
   16600    50.282289      504          409           95 4.1566928e-13 8.2244725e-15          0.1 0.0090068462    21.654128    0.0298886 
number of iterations: 1888 
   16700    50.487807      512          417           95 4.211778e-13 8.2238021e-15          0.1 0.0090069364    21.977513  0.029888449 
number of iterations: 1835 
   16800    50.680236      517          422           95 4.2675931e-13 8.2231448e-15          0.1 0.0090070265    22.305185  0.029888299 
number of iterations: 1950 
   16900    50.877822      522          427           95 4.3241479e-13 8.2225005e-15          0.1 0.0090071307    22.637201  0.029888126 
number of iterations: 1954 
   17000    51.082319      530          435           95 4.3814522e-13 8.2218691e-15          0.1  0.009007236    22.973617  0.029887951 
number of iterations: 1870 
   17100    51.288484      537          442           95 4.4395159e-13 8.2212505e-15          0.1 0.0090073384    23.314494   0.02988778 
number of iterations: 1905 
   17200    51.506568      542          447           95 4.498349e-13 8.2206444e-15          0.1 0.0090074244     23.65989  0.029887637 
number of iterations: 1903 
   17300     51.71864      546          451           95 4.5579618e-13 8.2200508e-15          0.1 0.0090075191    24.009864  0.029887479 
number of iterations: 1884 
   17400    51.937821      552          457           95 4.6183646e-13 8.2194694e-15          0.1 0.0090076174    24.364479  0.029887315 
number of iterations: 1949 
   17500    52.175229      559          464           95 4.6795679e-13 8.2189001e-15          0.1 0.0090077036    24.723793  0.029887172 
number of iterations: 1908 
   17600    52.384803      564          469           95 4.7415822e-13 8.2183428e-15          0.1 0.0090078032    25.087871  0.029887006 
number of iterations: 1916 
   17700    52.608134      568          473           95 4.8044184e-13 8.2177972e-15          0.1 0.0090079086    25.456774   0.02988683 
number of iterations: 1942 
   17800    52.940585      574          479           95 4.8680873e-13 8.2172634e-15          0.1 0.0090080298    25.830568  0.029886629 
number of iterations: 1834 
   17900    53.132262      586          491           95 4.9325999e-13 8.216741e-15          0.1 0.0090081151    26.209318  0.029886487 
number of iterations: 1921 
   18000    53.339556      592          497           95 4.9979674e-13  8.21623e-15          0.1 0.0090082029    26.593088  0.029886341 
number of iterations: 1905 
   18100    53.582566      600          505           95 5.0642012e-13 8.2157303e-15          0.1  0.009008322    26.981945  0.029886142 
number of iterations: 1941 
   18200    53.791028      606          511           95 5.1313127e-13 8.2152416e-15          0.1 0.0090084465    27.375958  0.029885935 
number of iterations: 1967 
   18300    53.996781      612          517           95 5.1993136e-13 8.2147639e-15          0.1 0.0090085617    27.775194  0.029885743 
number of iterations: 1888 
   18400    54.204681      619          524           95 5.2682157e-13 8.214297e-15          0.1 0.0090086676    28.179723  0.029885567 
number of iterations: 1945 
   18500    54.397884      625          530           95 5.3380308e-13 8.2138407e-15          0.1 0.0090087744    28.589615  0.029885389 
number of iterations: 1849 
   18600    54.591881      631          536           95 5.4087712e-13 8.2133951e-15          0.1 0.0090088777    29.004939  0.029885217 
number of iterations: 1964 
   18700    54.815263      642          547           95 5.480449e-13 8.2129598e-15          0.1 0.0090089907    29.425769  0.029885029 
number of iterations: 1978 
   18800     55.02142      650          555           95 5.5530766e-13 8.2125348e-15          0.1 0.0090091163     29.85218   0.02988482 
number of iterations: 1999 
   18900    55.220733      659          564           95 5.6266668e-13  8.21212e-15          0.1 0.0090092509    30.284244  0.029884596 
number of iterations: 1989 
   19000    55.431872      669          574           95 5.7012322e-13 8.2117152e-15          0.1 0.0090093628    30.722037  0.029884409 
number of iterations: 1954 
   19100      55.6287      675          580           95 5.7767857e-13 8.2113203e-15          0.1 0.0090095007    31.165634   0.02988418 
number of iterations: 2013 
   19200    55.845332      680          585           95 5.8533404e-13 8.2109352e-15          0.1   0.00900963    31.615111  0.029883964 
number of iterations: 1883 
   19300    56.046171      688          593           95 5.9309097e-13 8.2105597e-15          0.1 0.0090097469    32.070546   0.02988377 
number of iterations: 1889 
   19400    56.259225      693          598           95 6.0095069e-13 8.2101938e-15          0.1 0.0090098668    32.532018   0.02988357 
number of iterations: 1972 
   19500    56.475227      700          605           95 6.0891457e-13 8.2098373e-15          0.1 0.0090100104    32.999608  0.029883331 
number of iterations: 1979 
   19600    56.686082      707          612           95 6.1698398e-13 8.2094901e-15          0.1 0.0090101451    33.473397  0.029883107 
number of iterations: 1971 
   19700    56.887155      709          614           95 6.2516033e-13 8.2091521e-15          0.1 0.0090102808    33.953466  0.029882881 
number of iterations: 1964 
   19800    57.098261      715          620           95 6.3344504e-13 8.2088231e-15          0.1 0.0090104074    34.439899   0.02988267 
number of iterations: 1986 
   19900    57.327083      726          631           95 6.4183954e-13 8.2085031e-15          0.1 0.0090105485    34.932779  0.029882435 
number of iterations: 1992 
   20000    57.560103      734          639           95 6.5034527e-13 8.2081919e-15          0.1 0.0090106983    35.432194  0.029882185 
number of iterations: 1960 
   20100    57.937504      739          644           95 6.5896373e-13 8.2078894e-15          0.1 0.0090108394    35.938228  0.029881951 
number of iterations: 1961 
   20200    58.151804      747          652           95 6.676964e-13 8.2075956e-15          0.1  0.009010996    36.450972   0.02988169 
number of iterations: 2027 
   20300    58.370026      754          659           95 6.765448e-13 8.2073103e-15          0.1 0.0090111513    36.970512  0.029881431 
number of iterations: 1977 
   20400     58.59863      763          668           95 6.8551045e-13 8.2070333e-15          0.1 0.0090112811    37.496939  0.029881215 
number of iterations: 2056 
   20500    58.823383      772          677           95 6.9459492e-13 8.2067646e-15          0.1 0.0090114161    38.030343   0.02988099 
number of iterations: 2000 
   20600    59.083684      780          685           95 7.0379977e-13 8.2065042e-15          0.1 0.0090115539    38.570818  0.029880761 
number of iterations: 1959 
   20700    59.306097      791          696           95 7.1312661e-13 8.2062518e-15          0.1 0.0090116937    39.118456  0.029880528 
number of iterations: 2038 
   20800    59.533272      797          702           95 7.2257705e-13 8.2060074e-15          0.1 0.0090118776    39.673355  0.029880222 
number of iterations: 2006 
   20900    59.767404      807          712           95 7.3215272e-13 8.2057709e-15          0.1 0.0090120183    40.235609  0.029879988 
number of iterations: 2036 
   21000    59.983162      822          727           95 7.4185529e-13 8.2055421e-15          0.1 0.0090121723    40.805318  0.029879731 
number of iterations: 2064 
   21100    60.215471      835          740           95 7.5168644e-13 8.205321e-15          0.1 0.0090123568    41.382577  0.029879424 
number of iterations: 1975 
   21200    60.419556      845          750           95 7.6164788e-13 8.2051076e-15          0.1 0.0090125054    41.967489  0.029879176 
number of iterations: 2086 
   21300    60.627603      856          761           95 7.7174132e-13 8.2049016e-15          0.1 0.0090126866    42.560154  0.029878875 
number of iterations: 2026 
   21400    60.844073      865          770           95 7.8196852e-13 8.204703e-15          0.1  0.009012855    43.160673  0.029878594 
number of iterations: 2009 
   21500    61.049686      878          783           95 7.9233125e-13 8.2045117e-15          0.1 0.0090130115    43.769152  0.029878334 
number of iterations: 2069 
   21600    61.263343      889          794           95 8.0283131e-13 8.2043276e-15          0.1 0.0090132031    44.385695  0.029878015 
number of iterations: 2035 
   21700    61.487028      901          806           95 8.1347052e-13 8.2041506e-15          0.1 0.0090133869    45.010411  0.029877709 
number of iterations: 2028 
   21800    61.692266      912          817           95 8.2425072e-13 8.2039807e-15          0.1 0.0090135841    45.643407   0.02987738 
number of iterations: 1993 
   21900    61.922155      921          826           95 8.3517377e-13 8.2038176e-15          0.1 0.0090137507    46.284793  0.029877103 
number of iterations: 2064 
   22000    62.219337      939          844           95 8.4624158e-13 8.2036614e-15          0.1 0.0090139505    46.934681   0.02987677 
number of iterations: 2006 
   22100    62.433604      948          853           95 8.5745606e-13 8.203512e-15          0.1  0.009014128    47.593184  0.029876475 
number of iterations: 2037 
   22200    62.676023      957          862           95 8.6881916e-13 8.2033693e-15          0.1 0.0090143178    48.260416  0.029876159 
number of iterations: 2059 
   22300    63.071286      967          872           95 8.8033284e-13 8.2032332e-15          0.1 0.0090145109    48.936492  0.029875837 
number of iterations: 2065 
   22400    63.284483      981          886           95 8.9199909e-13 8.2031035e-15          0.1 0.0090146988    49.621529  0.029875524 
number of iterations: 2057 
   22500    63.501933      987          892           95 9.0381995e-13 8.2029803e-15          0.1 0.0090148796    50.315647  0.029875223 
number of iterations: 2015 
   22600     63.73753      998          903           95 9.1579746e-13 8.2028635e-15          0.1 0.0090150582    51.018965  0.029874926 
number of iterations: 2082 
   22700    63.942163     1014          919           95 9.279337e-13 8.2027529e-15          0.1 0.0090152647    51.731608  0.029874582 
number of iterations: 2087 
   22800    64.181545     1029          934           95 9.4023076e-13 8.2026484e-15          0.1 0.0090154878    52.453698   0.02987421 
number of iterations: 2048 
   22900    64.408248     1038          943           95 9.5269078e-13 8.2025501e-15          0.1 0.0090156904     53.18536  0.029873873 
number of iterations: 2080 
   23000    64.629277     1056          961           95 9.6531593e-13 8.2024578e-15          0.1 0.0090159104     53.92672  0.029873507 
number of iterations: 2077 
   23100    64.847844     1065          970           95 9.7810838e-13 8.2023714e-15          0.1  0.009016124    54.677908  0.029873151 
number of iterations: 2084 
   23200    65.062133     1079          984           95 9.9107035e-13 8.202291e-15          0.1 0.0090163646    55.439052   0.02987275 
number of iterations: 2126 
   23300    65.291665     1094          999           95 1.0042041e-12 8.2022163e-15          0.1 0.0090165788    56.210281  0.029872394 
number of iterations: 2009 
   23400     65.49687     1103         1008           95 1.0175119e-12 8.2021473e-15          0.1 0.0090167758    56.991734  0.029872066 
number of iterations: 2061 
   23500    65.727589     1115         1020           95 1.030996e-12 8.202084e-15          0.1 0.0090169855    57.783545  0.029871717 
number of iterations: 2129 
   23600    65.953578     1128         1033           95 1.0446589e-12 8.2020263e-15          0.1 0.0090172242    58.585849  0.029871319 
number of iterations: 2013 
   23700    66.184801     1142         1047           95 1.0585028e-12 8.201974e-15          0.1 0.0090174313    59.398787  0.029870974 
number of iterations: 2070 
   23800    66.401947     1157         1062           95 1.0725302e-12 8.2019272e-15          0.1 0.0090176518    60.222501  0.029870607 
number of iterations: 2109 
   23900    66.629922     1172         1077           95 1.0867434e-12 8.2018858e-15          0.1 0.0090178889    61.057132  0.029870212 
number of iterations: 2124 
   24000    66.847344     1188         1093           95 1.101145e-12 8.2018497e-15          0.1 0.0090181369    61.902824  0.029869799 
number of iterations: 2099 
   24100    67.097765     1196         1101           95 1.1157375e-12 8.2018188e-15          0.1 0.0090183837    62.759726  0.029869389 
number of iterations: 2108 
   24200    67.311699     1209         1114           95 1.1305233e-12 8.2017931e-15          0.1 0.0090186227    63.627984   0.02986899 
number of iterations: 2098 
   24300    67.549362     1222         1127           95 1.1455051e-12 8.2017725e-15          0.1 0.0090188647    64.507751  0.029868588 
number of iterations: 2113 
   24400    68.047589     1241         1146           95 1.1606854e-12 8.2017569e-15          0.1 0.0090191422    65.399177  0.029868126 
number of iterations: 2093 
   24500    68.269205     1250         1155           95 1.1760669e-12 8.2017463e-15          0.1 0.0090193708     66.30242  0.029867745 
number of iterations: 2102 
   24600    68.492264     1263         1168           95 1.1916522e-12 8.2017406e-15          0.1 0.0090196434    67.217632  0.029867291 
number of iterations: 2143 
   24700    68.790048     1277         1182           95 1.207444e-12 8.2017398e-15          0.1 0.0090198994    68.144976  0.029866865 
number of iterations: 2109 
   24800      69.0614     1299         1204           95 1.2234451e-12 8.2017437e-15          0.1  0.009020168    69.084609  0.029866418 
number of iterations: 2116 
   24900    69.281586     1318         1223           95 1.2396583e-12 8.2017524e-15          0.1 0.0090204497    70.036698  0.029865948 
number of iterations: 2113 
   25000     69.51157     1329         1234           95 1.2560863e-12 8.2017657e-15          0.1 0.0090206969    71.001406  0.029865537 
number of iterations: 2126 
   25100    69.736718     1346         1251           95 1.2727321e-12 8.2017836e-15          0.1 0.0090209865    71.978899  0.029865055 
number of iterations: 2121 
   25200    69.955977     1365         1270           95 1.2895984e-12 8.2018061e-15          0.1 0.0090212775    72.969352   0.02986457 
number of iterations: 2140 
   25300    70.165468     1386         1291           95 1.3066882e-12 8.201833e-15          0.1 0.0090215207    73.972933  0.029864165 
number of iterations: 2170 
   25400    70.389338     1404         1309           95 1.3240045e-12 8.2018644e-15          0.1 0.0090218038    74.989814  0.029863694 
number of iterations: 2146 
   25500    70.641669     1420         1325           95 1.3415503e-12 8.2019001e-15          0.1 0.0090221008    76.020173  0.029863199 
number of iterations: 2165 
   25600    70.943308     1435         1340           95 1.3593285e-12 8.2019402e-15          0.1 0.0090223973     77.06419  0.029862705 
number of iterations: 2060 
   25700    71.178221     1463         1368           95 1.3761838e-12 8.2019845e-15          0.1 0.0090226543    78.121158  0.029862277 
number of iterations: 2176 
   25800     71.39259     1478         1383           95 1.394421e-12 8.202033e-15          0.1 0.0090229772    79.192138   0.02986174 
number of iterations: 2156 
   25900    71.611668     1494         1399           95 1.4128999e-12 8.2020857e-15          0.1  0.009023277    80.277312  0.029861241 
number of iterations: 2135 
   26000    71.847867     1514         1419           95 1.4316237e-12 8.2021425e-15          0.1 0.0090235868     81.37687  0.029860725 
number of iterations: 2130 
   26100    72.102623     1530         1435           95 1.4505957e-12 8.2022033e-15          0.1 0.0090238961       82.491   0.02986021 
number of iterations: 2178 
   26200    72.343074     1551         1456           95 1.469819e-12 8.2022681e-15          0.1 0.0090241927    83.619896  0.029859716 
number of iterations: 2144 
   26300    72.568946     1563         1468           95 1.4892971e-12 8.2023368e-15          0.1 0.0090244889    84.763754  0.029859223 
number of iterations: 2173 
   26400    72.927142     1576         1481           95 1.5090333e-12 8.2024095e-15          0.1 0.0090248134    85.922773  0.029858682 
number of iterations: 2131 
   26500     73.16842     1598         1503           95 1.5290311e-12 8.202486e-15          0.1 0.0090251584    87.097154  0.029858108 
number of iterations: 2113 
   26600    73.393049     1621         1526           95 1.5492938e-12 8.2025663e-15          0.1 0.0090254881    88.287099  0.029857559 
number of iterations: 2177 
   26700     73.65036     1643         1548           95 1.5698251e-12 8.2026503e-15          0.1  0.009025802    89.492817  0.029857036 
number of iterations: 2144 
   26800    73.882721     1664         1569           95 1.5906284e-12 8.202738e-15          0.1 0.0090261432    90.714516  0.029856468 
number of iterations: 2125 
   26900    74.112665     1680         1585           95 1.6117075e-12 8.2028294e-15          0.1 0.0090264452    91.952406  0.029855965 
number of iterations: 2151 
   27000    74.337771     1704         1609           95 1.6330659e-12 8.2029244e-15          0.1 0.0090267822    93.206706  0.029855404 
number of iterations: 2215 
   27100    74.576715     1724         1629           95 1.6547073e-12 8.2030229e-15          0.1 0.0090271359    94.477631  0.029854815 
number of iterations: 2194 
   27200    74.826486     1746         1651           95 1.6766355e-12 8.2031249e-15          0.1 0.0090275089      95.7654  0.029854194 
number of iterations: 2179 
   27300    75.062156     1769         1674           95 1.6988543e-12 8.2032304e-15          0.1 0.0090278764    97.070236  0.029853582 
number of iterations: 2201 
   27400    75.352733     1797         1702           95 1.7213675e-12 8.2033393e-15          0.1 0.0090282647    98.392365  0.029852936 
number of iterations: 2179 
   27500    75.580259     1817         1722           95 1.7441791e-12 8.2034516e-15          0.1 0.0090286254    99.732018  0.029852335 
number of iterations: 2181 
   27600    75.810218     1836         1741           95 1.7672929e-12 8.2035673e-15          0.1 0.0090289818    101.08942  0.029851742 
number of iterations: 2200 
   27700    76.042454     1862         1767           95 1.7894289e-12 8.2036862e-15          0.1 0.0090293819    102.46384  0.029851075 
number of iterations: 2222 
   27800       76.265     1881         1786           95 1.8131424e-12 8.2038084e-15          0.1 0.0090297812    103.85647   0.02985041 
number of iterations: 2150 
   27900     76.50075     1910         1815           95 1.8371701e-12 8.2039337e-15          0.1 0.0090301377    105.26755  0.029849817 
number of iterations: 2227 
   28000    76.731404     1930         1835           95 1.8615163e-12 8.2040623e-15          0.1 0.0090305341    106.69734  0.029849157 
number of iterations: 2210 
   28100    76.965256     1955         1860           95 1.8861851e-12 8.2041939e-15          0.1 0.0090309482    108.14608  0.029848467 
number of iterations: 2210 
   28200    77.200307     1977         1882           95 1.9111808e-12 8.2043287e-15          0.1  0.009031351    109.61402  0.029847797 
number of iterations: 2237 
   28300    77.437034     2004         1909           95 1.9365078e-12 8.2044665e-15          0.1 0.0090317625    111.10141  0.029847111 
number of iterations: 2194 
   28400    77.659696     2029         1934           95 1.9621703e-12 8.2046073e-15          0.1 0.0090321882    112.60852  0.029846403 
number of iterations: 2160 
   28500    78.008681     2056         1961           95 1.9867227e-12 8.2047511e-15          0.1 0.0090325875    114.13449  0.029845738 
number of iterations: 2228 
   28600    78.240265     2084         1989           95 2.0116032e-12 8.2048977e-15          0.1 0.0090330059    115.67957  0.029845041 
number of iterations: 2207 
   28700    78.482456     2107         2012           95 2.0382609e-12 8.2050473e-15          0.1 0.0090334654    117.24514  0.029844276 
number of iterations: 2254 
   28800    78.745602     2135         2040           95 2.0652719e-12 8.2051998e-15          0.1 0.0090339141    118.83145  0.029843529 
number of iterations: 2216 
   28900    79.016513     2157         2062           95 2.0926408e-12 8.205355e-15          0.1 0.0090343266    120.43878  0.029842842 
number of iterations: 2255 
   29000    79.270154     2175         2080           95 2.1203724e-12 8.205513e-15          0.1 0.0090348051    122.06742  0.029842045 
number of iterations: 2211 
   29100    79.516531     2201         2106           95 2.1484715e-12 8.2056738e-15          0.1 0.0090352401    123.71764  0.029841321 
number of iterations: 2248 
   29200    79.783362     2237         2142           95 2.176943e-12 8.2058373e-15          0.1 0.0090357321    125.38974  0.029840502 
number of iterations: 2232 
   29300    80.035482     2269         2174           95 2.2044012e-12 8.2060034e-15          0.1 0.0090361818    127.08293  0.029839753 
number of iterations: 2225 
   29400    80.292174     2304         2209           95 2.2336138e-12 8.2061722e-15          0.1 0.0090366414    128.79856  0.029838988 
number of iterations: 2274 
   29500    80.539677     2333         2238           95 2.2632136e-12 8.2063436e-15          0.1 0.0090371245    130.53693  0.029838183 
number of iterations: 2248 
   29600    80.769887     2365         2270           95 2.2932056e-12 8.2065176e-15          0.1 0.0090375997    132.29833  0.029837392 
number of iterations: 2260 
   29700    81.036677     2397         2302           95 2.323595e-12 8.2066941e-15          0.1  0.009038057    134.08308  0.029836631 
number of iterations: 2285 
   29800     81.27387     2433         2338           95 2.3543872e-12 8.2068731e-15          0.1 0.0090385972    135.89148  0.029835731 
number of iterations: 2270 
   29900    81.527485     2461         2366           95 2.3855874e-12 8.2070545e-15          0.1 0.0090390918    137.72385  0.029834907 
number of iterations: 2279 
   30000    81.793516     2487         2392           95 2.417201e-12 8.2072385e-15          0.1 0.0090396109    139.58051  0.029834043 
number of iterations: 2249 
   30100    82.015522     2516         2421           95 2.4492336e-12 8.2074248e-15          0.1 0.0090401126    141.46177  0.029833208 
number of iterations: 2240 
   30200    82.292749     2550         2455           95 2.4816907e-12 8.2076135e-15          0.1 0.0090406143    143.36796  0.029832372 
number of iterations: 2253 
   30300    82.554513     2584         2489           95 2.5145779e-12 8.2078046e-15          0.1 0.0090411203    145.29941   0.02983153 
number of iterations: 2225 
   30400    82.842363     2615         2520           95 2.5469623e-12 8.207998e-15          0.1 0.0090416315    147.25575  0.029830679 
number of iterations: 2303 
   30500    83.122346     2652         2557           95 2.5807145e-12 8.2081937e-15          0.1 0.0090422057    149.23801  0.029829723 
number of iterations: 2248 
   30600     83.36617     2676         2581           95 2.6149139e-12 8.2083916e-15          0.1 0.0090427478    151.24654   0.02982882 
number of iterations: 2299 
   30700    83.654529     2717         2622           95 2.6495666e-12 8.2085918e-15          0.1 0.0090433203    153.28168  0.029827867 
number of iterations: 2262 
   30800    83.920434     2741         2646           95 2.6837373e-12 8.2087941e-15          0.1 0.0090438894    155.34308  0.029826919 
number of iterations: 2310 
   30900    84.168664     2768         2673           95 2.7193019e-12 8.2089987e-15          0.1 0.0090444741    157.43179  0.029825945 
number of iterations: 2290 
   31000    84.415677     2801         2706           95 2.7553379e-12 8.2092054e-15          0.1  0.009045053    159.54818  0.029824981 
number of iterations: 2295 
   31100    84.667622     2831         2736           95 2.7918513e-12 8.2094142e-15          0.1 0.0090456722    161.69262   0.02982395 
number of iterations: 2287 
   31200    84.920398     2866         2771           95 2.8288487e-12 8.2096251e-15          0.1 0.0090462897    163.86547  0.029822922 
number of iterations: 2279 
   31300    85.184278     2903         2808           95 2.8663363e-12 8.2098381e-15          0.1 0.0090469144    166.06712  0.029821882 
number of iterations: 2272 
   31400    85.437305     2945         2850           95 2.9033875e-12 8.2100531e-15          0.1 0.0090475387    168.29724  0.029820843 
number of iterations: 2320 
   31500    85.687182     2978         2883           95 2.9418629e-12 8.2102701e-15          0.1 0.0090482207    170.55691  0.029819707 
number of iterations: 2310 
   31600     85.95062     3015         2920           95 2.9808481e-12 8.2104892e-15          0.1 0.0090489006    172.84653  0.029818575 
number of iterations: 2259 
   31700    86.211807     3054         2959           95 3.0180191e-12 8.2107101e-15          0.1 0.0090494758    175.16471  0.029817617 
number of iterations: 2317 
   31800    86.466863     3090         2995           95 3.0580135e-12 8.2109331e-15          0.1 0.0090501534    177.51362  0.029816489 
number of iterations: 2294 
   31900    86.723335     3129         3034           95 3.0978379e-12 8.2111579e-15          0.1 0.0090508061    179.89314  0.029815402 
number of iterations: 2311 
   32000     86.99535     3168         3073           95 3.1379576e-12 8.2113846e-15          0.1 0.0090514497    182.30348   0.02981433 
number of iterations: 2349 
   32100    87.271136     3215         3120           95 3.1787463e-12 8.2116132e-15          0.1 0.0090521576    184.74516  0.029813152 
number of iterations: 2334 
   32200    87.535345     3252         3157           95 3.2208706e-12 8.2118436e-15          0.1 0.0090528776     187.2192  0.029811953 
number of iterations: 2302 
   32300    87.880042     3307         3212           95 3.2623035e-12 8.2120758e-15          0.1 0.0090535384    189.72507  0.029810852 
number of iterations: 2322 
   32400    88.192641     3352         3257           95 3.3042319e-12 8.2123098e-15          0.1 0.0090542862    192.26315  0.029809607 
number of iterations: 2308 
   32500    88.449626     3400         3305           95 3.3468463e-12 8.2125456e-15          0.1  0.009054993    194.83397   0.02980843 
number of iterations: 2309 
   32600    88.735645     3439         3344           95 3.3889468e-12 8.2127831e-15          0.1 0.0090557086    197.43714  0.029807239 
number of iterations: 2305 
   32700    89.023952     3490         3395           95 3.4338566e-12 8.2130224e-15          0.1 0.0090564016     200.0748  0.029806085 
number of iterations: 2333 
   32800    89.286008     3529         3434           95 3.4784818e-12 8.2132634e-15          0.1 0.0090571532    202.74677  0.029804833 
number of iterations: 2298 
   32900    89.554035     3584         3489           95 3.5223532e-12 8.213506e-15          0.1 0.0090578745    205.45244  0.029803632 
number of iterations: 2335 
   33000    89.843058     3628         3533           95 3.5680988e-12 8.2137503e-15          0.1 0.0090585407    208.19324  0.029802523 
number of iterations: 2353 
   33100    90.116806     3672         3577           95 3.6153826e-12 8.2139962e-15          0.1 0.0090593142    210.97037  0.029801235 
number of iterations: 2351 
   33200    90.422295     3720         3625           95 3.663293e-12 8.2142437e-15          0.1 0.0090600908    213.78431  0.029799942 
number of iterations: 2326 
   33300    90.674737     3775         3680           95 3.7118384e-12 8.2144929e-15          0.1 0.0090608188    216.63555   0.02979873 
number of iterations: 2317 
   33400    90.941379     3822         3727           95 3.7599493e-12 8.2147435e-15          0.1 0.0090615743    219.52374  0.029797472 
number of iterations: 2353 
   33500     91.20521     3874         3779           95 3.8097754e-12 8.2149958e-15          0.1 0.0090624021    222.45021  0.029796093 
number of iterations: 2377 
   33600    91.486588     3911         3816           95 3.8588683e-12 8.2152495e-15          0.1 0.0090632458    225.41439  0.029794689 
number of iterations: 2313 
   33700    91.753492     3962         3867           95 3.9078301e-12 8.2155048e-15          0.1 0.0090639943     228.4162  0.029793442 
number of iterations: 2317 
   33800    92.014387     4014         3919           95 3.9544725e-12 8.2157616e-15          0.1  0.009064803    231.45384  0.029792096 
number of iterations: 2349 
   33900    92.340721     4054         3959           95 4.0056458e-12 8.2160198e-15          0.1 0.0090656351    234.53079   0.02979071 
number of iterations: 2333 
   34000    92.601268     4096         4001           95 4.0576616e-12 8.2162795e-15          0.1   0.00906645    237.64771  0.029789353 
number of iterations: 2379 
   34100    92.926588     4159         4064           95 4.1101392e-12 8.2165407e-15          0.1 0.0090673484    240.80496  0.029787857 
number of iterations: 2417 
   34200    93.211201     4207         4112           95 4.1646059e-12 8.2168032e-15          0.1 0.0090683062    244.00405  0.029786263 
number of iterations: 2339 
   34300    93.486375     4244         4149           95 4.2118601e-12 8.2170672e-15          0.1  0.009069095    247.23946  0.029784949 
number of iterations: 2376 
   34400    93.774711     4304         4209           95 4.264056e-12 8.2173325e-15          0.1 0.0090699481    250.51499  0.029783529 
number of iterations: 2394 
   34500    94.040871     4346         4251           95 4.3199011e-12 8.2175992e-15          0.1 0.0090708991    253.83344  0.029781945 
number of iterations: 2392 
   34600    94.314654     4401         4306           95 4.3771475e-12 8.2178672e-15          0.1 0.0090718749    257.19589   0.02978032 
number of iterations: 2413 
   34700    94.585428     4460         4365           95 4.4351524e-12 8.2181366e-15          0.1 0.0090728704    260.60292  0.029778663 
number of iterations: 2374 
   34800     94.86512     4520         4425           95 4.4913134e-12 8.2184072e-15          0.1 0.0090738159    264.05311  0.029777088 
number of iterations: 2377 
   34900    95.144585     4578         4483           95 4.5476081e-12 8.2186792e-15          0.1 0.0090747037    267.54655   0.02977561 
number of iterations: 2393 
   35000    95.429264     4635         4540           95 4.6039024e-12 8.2189524e-15          0.1 0.0090756769    271.08326   0.02977399 
Loop time of 95.4293 on 32 procs for 35000 steps with 4635 atoms

Performance: 316883782.576 tau/day, 366.764 timesteps/s
92.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017449  | 0.071415   | 0.20663    |  21.2 |  0.07
Neigh   | 0.0029091  | 0.02189    | 0.057397   |  10.1 |  0.02
Comm    | 0.022653   | 0.1794     | 0.30736    |  18.6 |  0.19
Output  | 23.058     | 23.058     | 23.065     |   0.0 | 24.16
Modify  | 71.561     | 71.613     | 71.687     |   0.4 | 75.04
Other   |            | 0.4858     |            |       |  0.51

Nlocal:    144.844 ave 361 max 0 min
Histogram: 5 4 3 6 5 2 0 4 1 2
Nghost:    86.625 ave 240 max 0 min
Histogram: 3 6 7 5 2 2 3 2 0 2
Neighs:    549.875 ave 1462 max 0 min
Histogram: 6 5 4 5 4 1 2 0 3 2

Total # of neighbors = 17596
Ave neighs/atom = 3.79633
Neighbor list builds = 730
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
