LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_10_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_10_1
#shell cd Run_100_0_10_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.1
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 508760
fix d2 ECW divide 100 v_EPSdens v_divDia2 394668
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.2 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 8.5863135e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 121531 
     100    1.3420401      100          100            0 8.7357668e-14            0          0.1 0.0090010007 1.4661143e-05  0.029898334 
number of iterations: 106537 
     200    2.4407665      100          100            0 8.8878214e-14            0          0.1 0.0090010181 3.8152779e-05  0.029898305 
number of iterations: 95130 
     300    3.4342176      101          101            0 9.0425227e-14            0          0.1 0.0090010358 7.4268047e-05  0.029898275 
number of iterations: 84695 
     400    4.3238354      102          102            0 9.1999168e-14            0          0.1 0.0090010508 0.00012981143   0.02989825 
number of iterations: 74826 
     500    5.1220862      104          104            0 9.3600504e-14            0          0.1 0.0090010691 0.00021556882   0.02989822 
number of iterations: 65182 
     600    5.8293925      106          106            0 9.5229714e-14            0          0.1 0.0090010877 0.00034882887  0.029898189 
number of iterations: 55539 
     700     6.440809      108          108            0 9.6887281e-14            0          0.1 0.0090011066 0.00055824957  0.029898158 
number of iterations: 45652 
     800    6.9611146      108          108            0  9.85737e-14            0          0.1 0.0090011259 0.00089406395  0.029898125 
number of iterations: 35671 
     900    7.3874969      109          109            0 1.0028947e-13            0          0.1 0.0090011455 0.0014399016  0.029898093 
number of iterations: 26124 
    1000    7.7720102      109          109            0 1.0203511e-13            0          0.1 0.0090011654 0.0023200173   0.02989806 
number of iterations: 16641 
    1100    8.0156515      111          111            0 1.0381113e-13            0          0.1 0.0090011857 0.0037719039  0.029898026 
number of iterations: 15246 
    1200    8.2397749      115          115            0 1.0561807e-13            0          0.1 0.0090012063   0.00563977  0.029897991 
number of iterations: 15303 
    1300    8.4537717      116          116            0 1.0745645e-13            0          0.1 0.0090012273 0.0079974613  0.029897956 
number of iterations: 15359 
    1400    8.6619672      117          117            0 1.0932684e-13            0          0.1 0.0090012487  0.010770416  0.029897921 
number of iterations: 15416 
    1500    8.8675093      118          118            0 1.1122978e-13            0          0.1 0.0090012704  0.013897616  0.029897885 
number of iterations: 15472 
    1600     9.072064      120          120            0 1.1316585e-13            0          0.1  0.009001293  0.017310543  0.029897847 
number of iterations: 15528 
    1700    9.2756524      120          120            0 1.1513561e-13            0          0.1 0.0090013155  0.021006109   0.02989781 
number of iterations: 15585 
    1800    9.4769493      121          121            0 1.1713966e-13            0          0.1 0.0090013384  0.024987396  0.029897772 
number of iterations: 15641 
    1900    9.6832692      124          124            0 1.1917859e-13            0          0.1 0.0090013617  0.029260117  0.029897733 
number of iterations: 15698 
    2000     9.887928      125          125            0 1.2125301e-13            0          0.1 0.0090013854   0.03383129  0.029897693 
number of iterations: 15754 
    2100      10.0899      125          125            0 1.2336354e-13            0          0.1 0.0090014095  0.038649394  0.029897653 
number of iterations: 15811 
    2200    10.291366      129          129            0 1.255108e-13            0          0.1  0.009001434  0.043683915  0.029897612 
number of iterations: 15867 
    2300    10.494557      130          130            0 1.2769544e-13            0          0.1  0.009001459   0.04893231  0.029897571 
number of iterations: 15790 
    2400    10.732224      133          133            0 1.2991811e-13            0          0.1 0.0090014826  0.054392108  0.029897531 
number of iterations: 15978 
    2500    10.936346      135          135            0 1.3217946e-13            0          0.1 0.0090015084  0.060064369  0.029897489 
number of iterations: 16034 
    2600    11.139433      137          137            0 1.3448017e-13            0          0.1 0.0090015346   0.06594812  0.029897445 
number of iterations: 16091 
    2700     11.34492      138          138            0 1.3682093e-13            0          0.1 0.0090015613  0.072044607    0.0298974 
number of iterations: 16147 
    2800    11.549649      139          139            0 1.3920244e-13            0          0.1 0.0090015885  0.078354195  0.029897355 
number of iterations: 16203 
    2900    11.755667      140          140            0 1.4162539e-13            0          0.1 0.0090016162  0.084878294  0.029897309 
number of iterations: 16260 
    3000    11.960954      140          140            0 1.4409052e-13            0          0.1 0.0090016443  0.091617605  0.029897262 
number of iterations: 16316 
    3100    12.169143      141          141            0 1.4659856e-13            0          0.1 0.0090016729  0.098575347  0.029897215 
number of iterations: 16373 
    3200    12.374062      141          141            0 1.4915025e-13            0          0.1  0.009001702    0.1057521  0.029897166 
number of iterations: 16429 
    3300     12.58396      142          142            0 1.5174636e-13            0          0.1 0.0090017317   0.11315135  0.029897117 
number of iterations: 16486 
    3400    12.789907      145          145            0 1.5438765e-13            0          0.1 0.0090017618   0.12077381  0.029897067 
number of iterations: 16542 
    3500     13.00003      152          152            0 1.5707492e-13            0          0.1 0.0090017925   0.12862348  0.029897015 
number of iterations: 16598 
    3600    13.207024      156          156            0 1.5980897e-13            0          0.1 0.0090018237   0.13670287  0.029896963 
number of iterations: 17476 
    3700    13.424974      162          162            0 1.625906e-13            0          0.1 0.0090018628   0.14502178  0.029896898 
number of iterations: 16727 
    3800    13.632137      164          164            0 1.6542065e-13            0          0.1 0.0090018952   0.15357694  0.029896844 
number of iterations: 16783 
    3900    13.840967      167          167            0 1.6829996e-13            0          0.1 0.0090019282   0.16237001  0.029896789 
number of iterations: 16840 
    4000    14.051434      171          171            0 1.7122938e-13            0          0.1 0.0090019617   0.17140535  0.029896734 
number of iterations: 16896 
    4100    14.261841      174          174            0 1.742098e-13            0          0.1 0.0090019959   0.18068563  0.029896677 
number of iterations: 16952 
    4200    14.471372      179          179            0 1.7724209e-13            0          0.1 0.0090020306   0.19021494  0.029896619 
number of iterations: 17009 
    4300    14.685023      181          181            0 1.8032717e-13            0          0.1  0.009002066   0.19999551   0.02989656 
number of iterations: 17065 
    4400    14.896035      183          183            0 1.8346594e-13            0          0.1 0.0090021019   0.21003289    0.0298965 
number of iterations: 17122 
    4500     15.10861      185          185            0 1.8665934e-13            0          0.1 0.0090021385    0.2203308  0.029896439 
number of iterations: 17767 
    4600    15.330059      189          189            0 1.8990833e-13            0          0.1 0.0090021759   0.23089286  0.029896377 
number of iterations: 17245 
    4700    15.544195      192          192            0 1.9321387e-13            0          0.1 0.0090022138   0.24172251  0.029896314 
number of iterations: 17302 
    4800    15.758647      194          194            0 1.9657695e-13            0          0.1 0.0090022524    0.2528251   0.02989625 
number of iterations: 17358 
    4900    15.972859      197          197            0 1.9999856e-13            0          0.1 0.0090022916    0.2642039  0.029896184 
number of iterations: 17414 
    5000    16.189368      200          200            0 2.0347974e-13            0          0.1 0.0090023314   0.27586414  0.029896118 
number of iterations: 17471 
    5100    16.405082      201          201            0 2.070215e-13            0          0.1  0.009002372   0.28781111   0.02989605 
number of iterations: 17527 
    5200    16.622397      205          205            0 2.1062491e-13            0          0.1 0.0090024133   0.30004778  0.029895982 
number of iterations: 17583 
    5300    16.839422      206          206            0 2.1429105e-13            0          0.1 0.0090024553   0.31258165  0.029895912 
number of iterations: 17464 
    5400    17.053313      207          207            0 2.1802099e-13            0          0.1 0.0090024982   0.32541558   0.02989584 
number of iterations: 17693 
    5500    17.271205      213          213            0 2.2181586e-13            0          0.1 0.0090025417   0.33855471  0.029895768 
number of iterations: 17739 
    5600    17.520259      218          218            0 2.2567678e-13            0          0.1 0.0090025839   0.35200389  0.029895698 
number of iterations: 17718 
    5700    17.741316      222          222            0 2.2960491e-13            0          0.1 0.0090026244   0.36576852   0.02989563 
number of iterations: 19694 
    5800    17.986763      228          228            0 2.3360141e-13            0          0.1 0.0090026833   0.37980525  0.029895532 
number of iterations: 17958 
    5900    18.211272      236          236            0 2.3766747e-13            0          0.1   0.00900273    0.3940863  0.029895454 
number of iterations: 17483 
    6000    18.428136      240          240            0 2.418043e-13            0          0.1  0.009002774   0.40861593  0.029895381 
number of iterations: 18063 
    6100    18.650776      244          244            0 2.4601314e-13            0          0.1 0.0090028223   0.42339847  0.029895301 
number of iterations: 18119 
    6200     18.87526      246          246            0 2.5029524e-13            0          0.1 0.0090028714   0.43843831  0.029895219 
number of iterations: 18175 
    6300    19.101886      247          247            0 2.5465188e-13            0          0.1 0.0090029214   0.45373993  0.029895136 
number of iterations: 18232 
    6400    19.323974      255          255            0 2.5908434e-13            0          0.1 0.0090029723   0.46930789  0.029895051 
number of iterations: 18288 
    6500    19.550996      260          260            0 2.6359396e-13            0          0.1  0.009003024   0.48514683  0.029894965 
number of iterations: 18344 
    6600    19.776946      264          264            0 2.6818207e-13            0          0.1 0.0090030766   0.50126146  0.029894877 
number of iterations: 16950 
    6700    19.986315      270          270            0 2.7285004e-13            0          0.1 0.0090031293   0.51765658  0.029894789 
number of iterations: 18429 
    6800    20.212589      271          271            0 2.7759926e-13            0          0.1 0.0090031838   0.53433707  0.029894699 
number of iterations: 18486 
    6900    20.439542      272          272            0 2.8243114e-13            0          0.1 0.0090032392   0.55130791  0.029894606 
number of iterations: 19185 
    7000    20.708368      277          277            0 2.8734713e-13            0          0.1 0.0090033056   0.56857417  0.029894496 
number of iterations: 18155 
    7100    20.932017      283          283            0 2.9234869e-13            0          0.1 0.0090033611   0.58614096  0.029894404 
number of iterations: 18660 
    7200    21.167668      290          290            0 2.974373e-13            0          0.1 0.0090034196   0.60401695  0.029894306 
number of iterations: 18739 
    7300    21.400416      302          302            0 3.0261449e-13            0          0.1 0.0090034802   0.62220408  0.029894205 
number of iterations: 18773 
    7400    21.631898      308          308            0 3.0788179e-13            0          0.1 0.0090035408   0.64070777  0.029894104 
number of iterations: 18850 
    7500     21.86422      313          313            0 3.1324077e-13            0          0.1 0.0090036029   0.65953354  0.029894001 
number of iterations: 18551 
    7600    22.091265      318          318            0 3.1869303e-13            0          0.1 0.0090036655   0.67868699  0.029893897 
number of iterations: 18936 
    7700    22.324913      321          321            0 3.242402e-13            0          0.1 0.0090037293   0.69817382   0.02989379 
number of iterations: 18992 
    7800    22.562404      326          326            0 3.2988391e-13            0          0.1 0.0090037942   0.71799984  0.029893682 
number of iterations: 19049 
    7900    22.796789      331          331            0 3.3562586e-13            0          0.1 0.0090038602   0.73817095  0.029893572 
number of iterations: 19105 
    8000    23.033116      338          338            0 3.4146776e-13            0          0.1 0.0090039274   0.75869316  0.029893461 
number of iterations: 19161 
    8100    23.272061      341          341            0 3.4741133e-13            0          0.1 0.0090039958   0.77957258  0.029893347 
number of iterations: 19142 
    8200    23.506225      348          348            0 3.5345837e-13            0          0.1 0.0090040655   0.80081542  0.029893231 
number of iterations: 19272 
    8300    23.748531      358          358            0 3.5961065e-13            0          0.1 0.0090041363   0.82242801  0.029893113 
number of iterations: 19328 
    8400    23.986331      360          360            0 3.6587002e-13            0          0.1 0.0090042083   0.84441679  0.029892993 
number of iterations: 19055 
    8500    24.221974      364          364            0 3.7223835e-13            0          0.1 0.0090042745   0.86678828  0.029892883 
number of iterations: 19367 
    8600    24.461344      371          371            0 3.7871752e-13            0          0.1  0.009004349   0.88954918  0.029892759 
number of iterations: 19491 
    8700    24.700787      376          376            0 3.8530946e-13            0          0.1 0.0090044247   0.91270625  0.029892633 
Loop time of 24.7009 on 32 procs for 8700 steps with 376 atoms

Performance: 304312307.167 tau/day, 352.213 timesteps/s
98.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041318 | 0.0020595  | 0.0050994  |   2.4 |  0.01
Neigh   | 0.0010343  | 0.0019149  | 0.0046837  |   1.8 |  0.01
Comm    | 0.010632   | 0.026262   | 0.044773   |   6.0 |  0.11
Output  | 0.90083    | 0.90128    | 0.9025     |   0.0 |  3.65
Modify  | 23.722     | 23.725     | 23.728     |   0.0 | 96.05
Other   |            | 0.04403    |            |       |  0.18

Nlocal:    11.75 ave 38 max 0 min
Histogram: 7 5 4 5 6 2 1 1 0 1
Nghost:    3.5 ave 9 max 0 min
Histogram: 5 5 5 4 2 2 2 3 2 2
Neighs:    11 ave 35 max 0 min
Histogram: 7 1 9 3 6 3 2 0 0 1

Total # of neighbors = 352
Ave neighs/atom = 0.93617
Neighbor list builds = 103
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:24
