LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 808266
fix d2 ECW divide 100 v_EPSdens v_divDia2 648140
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 10.5 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.737109e-14 8.9030567e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323527 
     100    16.018617      132           50           82 4.7998862e-14 8.8979592e-15          0.1 0.0090008068  0.038056406  0.029898656 
number of iterations: 2932 
     200    16.585151      143           50           93 4.8634953e-14 8.8952713e-15          0.1 0.0090008173  0.075364813  0.029898638 
number of iterations: 2066 
     300     16.80752      143           50           93 4.9279474e-14 8.8949687e-15          0.1  0.009000828   0.11310998   0.02989862 
number of iterations: 1669 
     400    17.010838      143           50           93 4.9932536e-14 8.8970354e-15          0.1 0.0090008389   0.15130041  0.029898602 
number of iterations: 1439 
     500    17.206565      146           53           93 5.0594253e-14 8.9014522e-15          0.1  0.009000842   0.18994376  0.029898597 
number of iterations: 1363 
     600    17.427756      147           54           93 5.1264739e-14 8.9082054e-15          0.1 0.0090008492   0.22904733  0.029898585 
number of iterations: 1470 
     700    17.630574      149           56           93 5.194411e-14 8.9172809e-15          0.1 0.0090008607    0.2686184  0.029898565 
number of iterations: 1378 
     800    17.830426      149           56           93 5.2632485e-14 8.9286629e-15          0.1  0.009000872   0.30866423  0.029898546 
number of iterations: 1381 
     900    18.011712      149           56           93 5.3329982e-14 8.9423401e-15          0.1 0.0090008834   0.34919209  0.029898527 
number of iterations: 1384 
    1000    18.222782      149           56           93 5.4036722e-14 8.9583027e-15          0.1  0.009000895   0.39020929  0.029898508 
number of iterations: 1704 
    1100    18.421077      151           58           93 5.4752829e-14 8.9765425e-15          0.1 0.0090009112   0.43172319  0.029898481 
number of iterations: 1611 
    1200    18.616578      154           60           94 5.5478425e-14 8.9970537e-15          0.1 0.0090009277   0.47374122  0.029898453 
number of iterations: 1431 
    1300    18.811513      157           62           95 5.6213637e-14 9.0198309e-15          0.1 0.0090009413   0.51627085   0.02989843 
number of iterations: 1399 
    1400    19.012408      157           62           95 5.6958592e-14 9.044872e-15          0.1 0.0090009537   0.55931958   0.02989841 
number of iterations: 1531 
    1500    19.211492      158           63           95 5.771342e-14 9.0721759e-15          0.1 0.0090009707   0.60289502  0.029898381 
number of iterations: 1580 
    1600    19.408552      159           64           95 5.847825e-14 9.1017429e-15          0.1 0.0090009865   0.64700481  0.029898355 
number of iterations: 1699 
    1700    19.626554      160           65           95 5.9253217e-14 9.1335753e-15          0.1 0.0090010039   0.69165665  0.029898325 
number of iterations: 1538 
    1800    19.819624      163           68           95 6.0038453e-14 9.1676805e-15          0.1 0.0090010068   0.73685829  0.029898321 
number of iterations: 1411 
    1900    20.011266      165           68           97 6.0834096e-14 9.2040602e-15          0.1   0.00900102   0.78261759  0.029898298 
number of iterations: 1414 
    2000    20.212745      166           68           98 6.1640282e-14 9.2427209e-15          0.1 0.0090010334   0.82894249  0.029898276 
number of iterations: 1472 
    2100     20.41306      167           69           98 6.2457152e-14 9.2836709e-15          0.1 0.0090010363   0.87584097  0.029898271 
number of iterations: 1418 
    2200    20.601884      167           69           98 6.3284848e-14  9.32692e-15          0.1 0.0090010499   0.92332107  0.029898248 
number of iterations: 1421 
    2300    20.788101      167           69           98 6.4123512e-14 9.3724794e-15          0.1 0.0090010637   0.97139094  0.029898225 
number of iterations: 1424 
    2400    21.260356      167           69           98 6.4973291e-14 9.4203618e-15          0.1 0.0090010777    1.0200588  0.029898201 
number of iterations: 1426 
    2500    21.431652      170           70          100 6.5834331e-14 9.4705815e-15          0.1 0.0090010919    1.0693329  0.029898178 
number of iterations: 1429 
    2600    21.630763      172           71          101 6.6706782e-14 9.5231541e-15          0.1 0.0090011063    1.1192216  0.029898154 
number of iterations: 1432 
    2700    21.820703      173           72          101 6.7590794e-14 9.5780968e-15          0.1 0.0090011208    1.1697334  0.029898129 
number of iterations: 1435 
    2800    22.018366      173           72          101 6.8486522e-14 9.6354281e-15          0.1 0.0090011356    1.2208768  0.029898104 
number of iterations: 1438 
    2900    22.208578      175           72          103 6.939412e-14 9.6951671e-15          0.1 0.0090011505    1.2726604  0.029898079 
number of iterations: 1441 
    3000    22.405799      175           72          103 7.0313745e-14 9.7573363e-15          0.1 0.0090011657     1.325093  0.029898054 
number of iterations: 1444 
    3100     22.57538      175           72          103 7.1245558e-14 9.8219587e-15          0.1  0.009001181    1.3781833  0.029898028 
number of iterations: 1446 
    3200    22.742587      175           72          103 7.2189719e-14 9.8890585e-15          0.1 0.0090011966    1.4319402  0.029898002 
number of iterations: 1540 
    3300    22.936923      176           73          103 7.3146393e-14 9.9586604e-15          0.1 0.0090012169    1.4863726  0.029897968 
number of iterations: 1452 
    3400    23.127773      177           74          103 7.4115744e-14 1.0030793e-14          0.1 0.0090012329    1.5414897  0.029897941 
number of iterations: 1455 
    3500    23.321175      178           74          104 7.5097941e-14 1.0105484e-14          0.1 0.0090012491    1.5973007  0.029897914 
number of iterations: 1458 
    3600    23.499664      180           74          106 7.6093155e-14 1.0182764e-14          0.1 0.0090012656    1.6538147  0.029897887 
number of iterations: 1461 
    3700    23.686371      181           74          107 7.7101558e-14 1.0262665e-14          0.1 0.0090012823    1.7110411  0.029897859 
number of iterations: 1464 
    3800     23.86852      185           74          111 7.8123324e-14 1.034522e-14          0.1 0.0090012992    1.7689894   0.02989783 
number of iterations: 1466 
    3900    24.057421      185           74          111 7.915863e-14 1.0430464e-14          0.1 0.0090013163    1.8276691  0.029897802 
number of iterations: 1469 
    4000    24.306664      186           74          112 8.0207657e-14 1.0518433e-14          0.1 0.0090013336    1.8870899  0.029897773 
number of iterations: 1581 
    4100    24.516811      188           75          113 8.1270586e-14 1.0609166e-14          0.1 0.0090013542    1.9472615  0.029897738 
number of iterations: 1490 
    4200    24.691076      191           76          115  8.23476e-14 1.0702701e-14          0.1 0.0090013669     2.008194  0.029897717 
number of iterations: 1478 
    4300    24.872116      192           76          116 8.3438888e-14 1.079908e-14          0.1 0.0090013849    2.0698972  0.029897687 
number of iterations: 1440 
    4400    25.043275      195           78          117 8.4544637e-14 1.0898344e-14          0.1 0.0090013976     2.132381  0.029897665 
number of iterations: 1481 
    4500    25.226652      196           78          118 8.5665041e-14 1.100054e-14          0.1 0.0090014161    2.1956558  0.029897634 
number of iterations: 1484 
    4600    25.431281      198           78          120 8.6800291e-14 1.1105711e-14          0.1 0.0090014347    2.2597318  0.029897603 
number of iterations: 1487 
    4700    25.626388      199           78          121 8.7950587e-14 1.1213905e-14          0.1 0.0090014537    2.3246194  0.029897571 
number of iterations: 1490 
    4800    25.841079      200           79          121 8.9116126e-14 1.1325171e-14          0.1 0.0090014728    2.3903292  0.029897539 
number of iterations: 1482 
    4900    26.175333      202           80          122 9.0297112e-14 1.1439558e-14          0.1 0.0090014897    2.4568718  0.029897511 
number of iterations: 1588 
    5000    26.398546      204           80          124 9.1493748e-14 1.155712e-14          0.1 0.0090015112     2.524258  0.029897475 
number of iterations: 1566 
    5100    26.577906      207           82          125 9.2706242e-14 1.1677913e-14          0.1 0.0090015341    2.5924986  0.029897437 
number of iterations: 1587 
    5200    26.764915      210           85          125 9.3934804e-14 1.1801992e-14          0.1 0.0090015573    2.6616045  0.029897398 
number of iterations: 1669 
    5300    26.956691      214           88          126 9.5179647e-14 1.1929416e-14          0.1 0.0090015824    2.7315872  0.029897356 
number of iterations: 1645 
    5400    27.136692      220           90          130 9.6440987e-14 1.2060236e-14          0.1 0.0090016089    2.8024577  0.029897311 
number of iterations: 1512 
    5500    27.317508      223           93          130 9.7719043e-14 1.219452e-14          0.1 0.0090016301    2.8742273  0.029897276 
number of iterations: 1617 
    5600    27.497895      225           95          130 9.9014036e-14 1.2332334e-14          0.1 0.0090016533    2.9469076  0.029897237 
number of iterations: 1517 
    5700    27.677562      226           95          131 1.0032619e-13 1.2473742e-14          0.1 0.0090016751    3.0205101    0.0298972 
number of iterations: 1519 
    5800    27.851389      229           98          131 1.0165573e-13 1.2618808e-14          0.1 0.0090016946    3.0950468  0.029897168 
number of iterations: 1523 
    5900    28.040318      233           99          134 1.030029e-13 1.2767604e-14          0.1 0.0090017169    3.1705294   0.02989713 
number of iterations: 1463 
    6000    28.221344      236          101          135 1.0436791e-13 1.2920204e-14          0.1  0.009001734    3.2469697  0.029897102 
number of iterations: 1673 
    6100    28.439616      242          103          139 1.0575102e-13 1.307668e-14          0.1 0.0090017585    3.3243802   0.02989706 
number of iterations: 1619 
    6200    28.628121      245          105          140 1.0715245e-13 1.3237105e-14          0.1 0.0090017756     3.402773  0.029897032 
number of iterations: 1681 
    6300    28.824758      250          109          141 1.0857246e-13 1.3401561e-14          0.1 0.0090018045    3.4821608  0.029896983 
number of iterations: 1612 
    6400    29.022627      257          110          147 1.1001128e-13 1.3570124e-14          0.1 0.0090018323    3.5625558  0.029896937 
number of iterations: 1543 
    6500    29.221085      259          112          147 1.1146917e-13 1.3742875e-14          0.1 0.0090018442    3.6439707  0.029896916 
number of iterations: 1730 
    6600    29.414341      267          116          151 1.1294639e-13 1.3919903e-14          0.1 0.0090018803    3.7264185  0.029896856 
number of iterations: 1536 
    6700    29.590693      268          117          151 1.1444317e-13 1.4101295e-14          0.1 0.0090019019    3.8099119   0.02989682 
number of iterations: 1547 
    6800    29.771944      269          117          152 1.159598e-13 1.4287137e-14          0.1  0.009001927    3.8944637  0.029896778 
number of iterations: 1605 
    6900    29.946699      274          119          155 1.1749652e-13 1.4477511e-14          0.1 0.0090019407    3.9800875  0.029896755 
number of iterations: 1531 
    7000    30.147137      280          123          157 1.1905361e-13 1.4672527e-14          0.1 0.0090019554    4.0667967   0.02989673 
number of iterations: 1554 
    7100    30.347926      283          123          160 1.2063133e-13 1.4872273e-14          0.1 0.0090019812    4.1546047  0.029896687 
number of iterations: 1714 
    7200    30.549746      288          127          161 1.2222996e-13 1.5076852e-14          0.1  0.009002013    4.2435256  0.029896633 
number of iterations: 1734 
    7300    30.750779      292          129          163 1.2384978e-13 1.5286363e-14          0.1 0.0090020347    4.3335728  0.029896597 
number of iterations: 1590 
    7400    31.063375      297          131          166 1.2549106e-13 1.5500917e-14          0.1 0.0090020609    4.4247602  0.029896553 
number of iterations: 1557 
    7500    31.248842      303          134          169 1.2715409e-13 1.5720621e-14          0.1 0.0090020788    4.5171022  0.029896523 
number of iterations: 1752 
    7600    31.433199      306          135          171 1.2883917e-13 1.5945581e-14          0.1  0.009002114    4.6106129  0.029896464 
number of iterations: 1697 
    7700    31.613869      311          139          172 1.3054657e-13 1.6175907e-14          0.1 0.0090021408    4.7053068  0.029896419 
number of iterations: 1606 
    7800    31.821271      314          141          173 1.322766e-13 1.6411723e-14          0.1 0.0090021646    4.8011984  0.029896379 
number of iterations: 1578 
    7900    31.998023      314          141          173 1.3402956e-13 1.6653145e-14          0.1 0.0090021932    4.8983025  0.029896331 
number of iterations: 1570 
    8000    32.190194      317          142          175 1.3580574e-13 1.6900299e-14          0.1 0.0090022159     4.996634  0.029896292 
number of iterations: 1761 
    8100    32.386595      322          143          179 1.3760547e-13 1.7153306e-14          0.1 0.0090022495    5.0962079  0.029896236 
number of iterations: 1660 
    8200    32.588058      325          143          182 1.3942904e-13 1.7412294e-14          0.1 0.0090022809    5.1970394  0.029896183 
number of iterations: 1734 
    8300    32.774208      328          144          184 1.4127679e-13 1.7677397e-14          0.1 0.0090023164     5.299144  0.029896124 
number of iterations: 1592 
    8400    32.948653      329          144          185 1.4314901e-13 1.7948753e-14          0.1  0.009002347    5.4025373  0.029896073 
number of iterations: 1546 
    8500    33.139214      337          145          192 1.4504605e-13  1.82265e-14          0.1 0.0090023658    5.5072349  0.029896041 
number of iterations: 1589 
    8600    33.339776      344          146          198 1.4696823e-13 1.8510782e-14          0.1 0.0090023935    5.6132527  0.029895994 
number of iterations: 1622 
    8700    33.518086      347          146          201 1.4891589e-13 1.8801744e-14          0.1 0.0090024251    5.7206065  0.029895941 
number of iterations: 1600 
    8800    33.711622      351          147          204 1.5088935e-13 1.909954e-14          0.1 0.0090024542    5.8293132  0.029895892 
number of iterations: 1605 
    8900    33.908856      358          147          211 1.5288896e-13 1.9404325e-14          0.1 0.0090024866     5.939389  0.029895838 
number of iterations: 1613 
    9000    34.091826      361          148          213 1.5491508e-13 1.9716254e-14          0.1 0.0090025194    6.0508503  0.029895783 
number of iterations: 1602 
    9100    34.323132      364          150          214 1.5696805e-13 2.0035495e-14          0.1 0.0090025469    6.1637138  0.029895736 
number of iterations: 1603 
    9200    34.512137      367          151          216 1.5904822e-13 2.0362214e-14          0.1 0.0090025782    6.2779964  0.029895684 
number of iterations: 1615 
    9300     34.70427      370          151          219 1.6115596e-13 2.0696576e-14          0.1 0.0090026121    6.3937149  0.029895627 
number of iterations: 1697 
    9400    34.909517      377          153          224 1.6329163e-13 2.1038762e-14          0.1 0.0090026402    6.5108868  0.029895579 
number of iterations: 1622 
    9500    35.092941      384          154          230 1.654556e-13 2.1388952e-14          0.1 0.0090026736    6.6295296  0.029895523 
number of iterations: 1659 
    9600    35.260227      385          154          231 1.6764825e-13 2.1747327e-14          0.1 0.0090027107    6.7496608  0.029895461 
number of iterations: 1651 
    9700    35.449891      386          155          231 1.6986996e-13 2.2114078e-14          0.1 0.0090027478    6.8712983  0.029895399 
number of iterations: 1712 
    9800    35.657364      393          158          235 1.7212111e-13 2.2489398e-14          0.1 0.0090027861    6.9944596  0.029895334 
number of iterations: 1620 
    9900    35.852025      402          161          241 1.7440209e-13 2.2873492e-14          0.1 0.0090028177     7.119164  0.029895281 
number of iterations: 1694 
   10000    36.171354      411          164          247 1.767133e-13 2.3266553e-14          0.1 0.0090028598    7.2454288   0.02989521 
number of iterations: 1645 
   10100     36.37224      417          165          252 1.7905514e-13 2.3668795e-14          0.1 0.0090028978     7.373273  0.029895146 
number of iterations: 1703 
   10200    36.609356      422          166          256 1.8142801e-13 2.4080442e-14          0.1 0.0090029386    7.5027151  0.029895078 
number of iterations: 1648 
   10300    36.795561      431          169          262 1.8383233e-13 2.4501705e-14          0.1 0.0090029795    7.6337746  0.029895009 
number of iterations: 1789 
   10400    36.998909      436          170          266 1.8626852e-13 2.4932811e-14          0.1 0.0090030233    7.7664699  0.029894935 
number of iterations: 1645 
   10500     37.19865      447          175          272 1.8873698e-13 2.5373994e-14          0.1 0.0090030597    7.9008205  0.029894874 
number of iterations: 1687 
   10600    37.388337      459          180          279 1.9123816e-13 2.5825487e-14          0.1 0.0090030986    8.0368454  0.029894809 
number of iterations: 1677 
   10700    37.563784      471          183          288 1.9377249e-13 2.6287534e-14          0.1 0.0090031385    8.1745651  0.029894741 
number of iterations: 1669 
   10800    37.768098      476          185          291 1.963404e-13 2.6760387e-14          0.1 0.0090031797    8.3139985  0.029894672 
number of iterations: 1694 
   10900    37.940554      484          189          295 1.9894234e-13 2.7244297e-14          0.1 0.0090032123     8.455166  0.029894617 
number of iterations: 1750 
   11000     38.13881      492          195          297 2.0157876e-13 2.773953e-14          0.1 0.0090032567    8.5980877  0.029894542 
number of iterations: 1753 
   11100     38.37174      499          200          299 2.0425012e-13 2.8246352e-14          0.1 0.0090033007     8.742784  0.029894468 
number of iterations: 1740 
   11200    38.579477      505          202          303 2.0695688e-13 2.8765047e-14          0.1 0.0090033517    8.8892765  0.029894382 
number of iterations: 1868 
   11300    38.772417      510          206          304 2.0969952e-13 2.9295891e-14          0.1 0.0090034053    9.0375852  0.029894292 
number of iterations: 1696 
   11400    38.970822      522          210          312 2.124785e-13 2.983918e-14          0.1 0.0090034513     9.187731  0.029894215 
number of iterations: 1752 
   11500    39.172063      535          217          318 2.152943e-13 3.0395209e-14          0.1 0.0090034951     9.339735  0.029894141 
number of iterations: 1683 
   11600    39.363444      541          221          320 2.1814742e-13 3.0964275e-14          0.1 0.0090035409    9.4936187  0.029894064 
number of iterations: 1761 
   11700    39.577438      549          225          324 2.2103835e-13 3.1546696e-14          0.1 0.0090035881    9.6494032  0.029893984 
number of iterations: 1773 
   11800    39.788293      561          227          334 2.239676e-13 3.2142795e-14          0.1 0.0090036402    9.8071105  0.029893897 
number of iterations: 1727 
   11900    39.990409      573          230          343 2.2693566e-13 3.2752892e-14          0.1 0.0090036867    9.9667624  0.029893818 
number of iterations: 1731 
   12000    40.206767      585          234          351 2.2994305e-13 3.3377325e-14          0.1 0.0090037255    10.128382  0.029893753 
number of iterations: 1659 
   12100    40.383539      599          238          361 2.329903e-13 3.4016439e-14          0.1  0.009003765     10.29199  0.029893686 
number of iterations: 1722 
   12200    40.589407      612          243          369 2.3607793e-13 3.467059e-14          0.1 0.0090038182    10.457611  0.029893596 
number of iterations: 1793 
   12300    40.786969      619          248          371 2.3920648e-13 3.5340151e-14          0.1 0.0090038731    10.625267  0.029893503 
number of iterations: 1707 
   12400    41.127706      626          250          376 2.4237649e-13 3.6025484e-14          0.1 0.0090039207    10.794979  0.029893423 
number of iterations: 1792 
   12500     41.31652      640          254          386 2.4558851e-13 3.6726978e-14          0.1 0.0090039656    10.966773  0.029893347 
number of iterations: 1841 
   12600    41.508908      655          259          396 2.488431e-13 3.7445017e-14          0.1 0.0090040239     11.14067  0.029893249 
number of iterations: 1823 
   12700     41.71258      663          262          401 2.5214082e-13 3.8180007e-14          0.1 0.0090040797    11.316695  0.029893155 
number of iterations: 1790 
   12800    41.911102      676          262          414 2.5548223e-13 3.8932355e-14          0.1 0.0090041336    11.494872  0.029893064 
number of iterations: 1742 
   12900     42.10724      687          264          423 2.5886793e-13 3.9702485e-14          0.1 0.0090041896    11.675223  0.029892969 
number of iterations: 1820 
   13000    42.321287      700          268          432 2.622985e-13 4.0490846e-14          0.1 0.0090042512    11.857774  0.029892865 
number of iterations: 1849 
   13100    42.514717      710          272          438 2.6577453e-13 4.1297867e-14          0.1 0.0090043271    12.042549  0.029892738 
number of iterations: 1752 
   13200    42.700376      718          274          444 2.6929662e-13 4.2124001e-14          0.1 0.0090043751    12.229572  0.029892656 
number of iterations: 1724 
   13300    42.890758      727          276          451 2.7286539e-13 4.2969714e-14          0.1 0.0090044302    12.418868  0.029892563 
number of iterations: 1750 
   13400    43.065672      743          280          463 2.7648145e-13 4.383549e-14          0.1 0.0090044937    12.610461  0.029892456 
number of iterations: 1798 
   13500    43.279866      763          283          480 2.8014543e-13 4.4721811e-14          0.1 0.0090045633    12.804377  0.029892339 
number of iterations: 1737 
   13600    43.469771      774          285          489 2.8385797e-13 4.5629193e-14          0.1  0.009004617    13.000642  0.029892248 
number of iterations: 1820 
   13700    43.670027      787          287          500 2.8761971e-13 4.6558144e-14          0.1 0.0090046882    13.199281  0.029892128 
number of iterations: 1757 
   13800    43.855246      792          288          504 2.914313e-13 4.7509188e-14          0.1 0.0090047496    13.400319  0.029892024 
number of iterations: 1747 
   13900    44.066498      804          290          514 2.952934e-13 4.8482874e-14          0.1 0.0090048117    13.603782  0.029891919 
number of iterations: 1751 
   14000    44.341416      816          292          524 2.9920668e-13 4.9479748e-14          0.1 0.0090048803    13.809697  0.029891803 
number of iterations: 1780 
   14100    44.538176      828          293          535 3.0317182e-13 5.0500383e-14          0.1 0.0090049507    14.018089  0.029891684 
number of iterations: 1844 
   14200    44.743197      842          295          547 3.0718951e-13 5.1545364e-14          0.1 0.0090050239    14.228985  0.029891561 
number of iterations: 1747 
   14300    44.931856      863          301          562 3.1126044e-13 5.2615291e-14          0.1 0.0090050897    14.442411  0.029891449 
number of iterations: 1827 
   14400    45.141626      872          305          567 3.1538532e-13 5.3710764e-14          0.1 0.0090051555    14.658394  0.029891338 
number of iterations: 1800 
   14500    45.356663      888          307          581 3.1956486e-13 5.483243e-14          0.1 0.0090052286    14.876962  0.029891215 
number of iterations: 1785 
   14600    45.554515      900          312          588 3.2379979e-13 5.5980935e-14          0.1    0.0090053    15.098141  0.029891094 
number of iterations: 1759 
   14700    45.770419      918          316          602 3.2809085e-13 5.7156948e-14          0.1 0.0090053538    15.321959  0.029891002 
number of iterations: 1784 
   14800    46.068253      931          318          613 3.3243877e-13 5.8361136e-14          0.1 0.0090054196    15.548442  0.029890891 
number of iterations: 1756 
   14900    46.702315      943          323          620 3.368443e-13 5.9594197e-14          0.1 0.0090054815    15.777619  0.029890786 
number of iterations: 1821 
   15000    46.911535      962          327          635 3.4130822e-13 6.0856834e-14          0.1 0.0090055574    16.009517  0.029890657 
number of iterations: 1767 
   15100    47.094315      988          335          653 3.458313e-13 6.2149779e-14          0.1 0.0090056179    16.244165  0.029890554 
number of iterations: 1787 
   15200    47.278102     1007          340          667 3.5041432e-13 6.3473793e-14          0.1 0.0090056848    16.481589   0.02989044 
number of iterations: 1794 
   15300    47.480032     1026          345          681 3.5505807e-13 6.4829646e-14          0.1 0.0090057619    16.721818   0.02989031 
number of iterations: 1801 
   15400    47.684252     1037          347          690 3.5976336e-13 6.6218125e-14          0.1 0.0090058442    16.964882  0.029890171 
number of iterations: 1772 
   15500    47.870705     1053          349          704 3.6453101e-13 6.7640039e-14          0.1  0.009005916    17.210809  0.029890049 
number of iterations: 1773 
   15600    48.050804     1066          350          716 3.6936183e-13 6.9096216e-14          0.1 0.0090059855    17.459627   0.02988993 
number of iterations: 1853 
   15700     48.25481     1098          354          744 3.7425668e-13 7.0587506e-14          0.1 0.0090060753    17.711364  0.029889779 
number of iterations: 1800 
   15800     48.44824     1118          361          757 3.792164e-13 7.2114783e-14          0.1 0.0090061468    17.966051  0.029889657 
number of iterations: 1837 
   15900    48.699825     1141          369          772 3.8424184e-13 7.3678933e-14          0.1 0.0090062402    18.223716  0.029889499 
number of iterations: 1855 
   16000    48.918359     1164          377          787 3.8933387e-13 7.5280883e-14          0.1 0.0090063183    18.484388  0.029889366 
number of iterations: 1794 
   16100    49.113086     1197          386          811 3.9449339e-13 7.6921568e-14          0.1 0.0090063913    18.748097  0.029889242 
number of iterations: 1810 
   16200    49.316739     1220          389          831 3.9972129e-13 7.8601956e-14          0.1 0.0090064748    19.014872    0.0298891 
number of iterations: 1823 
   16300     49.51552     1251          397          854 4.0501846e-13 8.0323037e-14          0.1 0.0090065563    19.284742  0.029888962 
number of iterations: 1841 
   16400     49.72839     1274          403          871 4.1038584e-13 8.2085831e-14          0.1 0.0090066488    19.557739  0.029888805 
number of iterations: 1906 
   16500    49.927455     1305          413          892 4.1582434e-13 8.3891367e-14          0.1 0.0090067473     19.83389  0.029888638 
number of iterations: 1855 
   16600     50.12595     1327          418          909 4.2133491e-13 8.5740706e-14          0.1 0.0090068337    20.113227  0.029888491 
number of iterations: 1840 
   16700    50.343025     1352          425          927 4.2691851e-13 8.763495e-14          0.1 0.0090069224    20.395778   0.02988834 
number of iterations: 1834 
   16800     50.57705     1374          432          942 4.3257611e-13 8.9575218e-14          0.1 0.0090070086    20.681576  0.029888193 
number of iterations: 1829 
   16900    50.807063     1405          442          963 4.3830868e-13 9.1562657e-14          0.1 0.0090070915    20.970649  0.029888052 
number of iterations: 1824 
   17000    51.088852     1439          445          994 4.4411722e-13 9.359845e-14          0.1 0.0090071743    21.263029   0.02988791 
number of iterations: 1829 
   17100    51.301561     1469          450         1019 4.5000273e-13 9.5683807e-14          0.1 0.0090072633    21.558744  0.029887759 
number of iterations: 1863 
   17200    51.510025     1500          459         1041 4.5596624e-13 9.7819965e-14          0.1 0.0090073613    21.857826  0.029887592 
number of iterations: 1886 
   17300    51.708718     1526          466         1060 4.6200878e-13 1.0000819e-13          0.1 0.0090074533    22.160304  0.029887435 
number of iterations: 1953 
   17400     51.92855     1562          476         1086 4.681314e-13 1.0224979e-13          0.1 0.0090075657    22.466208  0.029887244 
number of iterations: 1853 
   17500    52.135159     1587          482         1105 4.7433515e-13 1.0454612e-13          0.1 0.0090076584     22.77557  0.029887086 
number of iterations: 1869 
   17600    52.357252     1621          486         1135 4.8062112e-13 1.0689853e-13          0.1  0.009007764    23.088419  0.029886907 
number of iterations: 1822 
   17700    52.593025     1660          494         1166 4.8699039e-13 1.0930844e-13          0.1 0.0090078493    23.404786   0.02988676 
number of iterations: 1900 
   17800    52.822455     1694          501         1193 4.9344406e-13 1.1177728e-13          0.1 0.0090079589      23.7247  0.029886574 
number of iterations: 1872 
   17900    53.042183     1717          507         1210 4.9998326e-13 1.1430652e-13          0.1 0.0090080588    24.048194  0.029886403 
number of iterations: 1929 
   18000    53.279349     1745          516         1229 5.0660912e-13 1.1689769e-13          0.1 0.0090081701    24.375297  0.029886213 
number of iterations: 1970 
   18100    53.509384     1773          520         1253 5.1332278e-13 1.1955235e-13          0.1 0.0090082914    24.706039  0.029886007 
number of iterations: 1870 
   18200    53.723631     1805          522         1283 5.2012542e-13 1.2227209e-13          0.1 0.0090083963    25.040452  0.029885828 
number of iterations: 1893 
   18300    53.928022     1830          526         1304 5.270182e-13 1.2505854e-13          0.1 0.0090085118    25.378564  0.029885631 
number of iterations: 1852 
   18400    54.150874     1865          531         1334 5.3400233e-13 1.2791338e-13          0.1 0.0090086085    25.720405  0.029885465 
number of iterations: 1889 
   18500    54.403477     1905          538         1367 5.4107901e-13 1.3083831e-13          0.1 0.0090087162    26.066007  0.029885281 
number of iterations: 1873 
   18600    54.665176     1944          541         1403 5.4824947e-13 1.3383512e-13          0.1 0.0090088167    26.415397  0.029885109 
number of iterations: 1928 
   18700    54.879518     1978          548         1430 5.5551495e-13 1.3690562e-13          0.1   0.00900893    26.768608  0.029884915 
number of iterations: 1891 
   18800    55.110903     2024          552         1472 5.6287672e-13 1.4005164e-13          0.1 0.0090090381    27.125667  0.029884729 
number of iterations: 1922 
   18900    55.362605     2055          559         1496 5.7033605e-13 1.4327511e-13          0.1 0.0090091563    27.486605  0.029884527 
number of iterations: 1886 
   19000    55.581149     2102          569         1533 5.7789423e-13 1.4657795e-13          0.1 0.0090092654    27.851451   0.02988434 
number of iterations: 1912 
   19100    55.801703     2144          577         1567 5.8555257e-13 1.4996217e-13          0.1 0.0090093835    28.220234  0.029884138 
number of iterations: 1891 
   19200    56.128777     2195          584         1611 5.933124e-13 1.5342982e-13          0.1 0.0090094918    28.592982  0.029883952 
number of iterations: 1955 
   19300    56.365072     2242          595         1647 6.0117506e-13  1.56983e-13          0.1 0.0090096201    28.969727  0.029883733 
number of iterations: 1951 
   19400    56.614016     2287          602         1685 6.0914192e-13 1.6062389e-13          0.1 0.0090097449    29.350494  0.029883519 
number of iterations: 1899 
   19500    56.847057     2328          606         1722 6.1721436e-13 1.6435467e-13          0.1 0.0090098596    29.735313  0.029883321 
number of iterations: 1970 
   19600    57.065477     2376          611         1765 6.2539378e-13 1.6817764e-13          0.1 0.0090100128    30.124212   0.02988306 
number of iterations: 1904 
   19700    57.279703     2429          617         1812 6.3368159e-13 1.7209511e-13          0.1 0.0090101333    30.517217  0.029882853 
number of iterations: 1891 
   19800    57.494157     2483          625         1858 6.4207922e-13 1.7610946e-13          0.1 0.0090102437    30.914356  0.029882662 
number of iterations: 1954 
   19900    57.722154     2530          634         1896 6.5058815e-13 1.8022316e-13          0.1 0.0090103863    31.315657  0.029882418 
number of iterations: 1947 
   20000    57.942429     2590          643         1947 6.5920984e-13 1.844387e-13          0.1 0.0090105241    31.721145  0.029882181 
number of iterations: 1959 
   20100    58.166726     2645          650         1995 6.6794578e-13 1.8875868e-13          0.1 0.0090106662    32.130848  0.029881937 
number of iterations: 1940 
   20200     58.41317     2685          656         2029 6.7679749e-13 1.9318572e-13          0.1 0.0090107953     32.54479  0.029881715 
number of iterations: 1933 
   20300    58.636617     2738          663         2075 6.857665e-13 1.9772253e-13          0.1 0.0090109277    32.962997  0.029881487 
number of iterations: 1973 
   20400    58.862026     2806          676         2130 6.9485438e-13 2.0237189e-13          0.1 0.0090110895    33.385496   0.02988121 
number of iterations: 1997 
   20500    59.102163     2865          687         2178 7.0406268e-13 2.0713665e-13          0.1  0.009011225    33.812308  0.029880976 
number of iterations: 1987 
   20600    59.332791     2924          698         2226 7.1339302e-13 2.1201975e-13          0.1 0.0090113757    34.243458  0.029880716 
number of iterations: 1928 
   20700    59.553289     3004          705         2299  7.22847e-13 2.1702415e-13          0.1 0.0090115165    34.678969  0.029880474 
number of iterations: 1932 
   20800    59.785439     3057          714         2343 7.3242626e-13 2.2215292e-13          0.1 0.0090116631    35.118866  0.029880221 
number of iterations: 1969 
   20900    60.035072     3117          723         2394 7.4213247e-13 2.2740924e-13          0.1 0.0090118038    35.563171  0.029879978 
number of iterations: 1910 
   21000    60.293176     3174          732         2442 7.5196731e-13 2.327963e-13          0.1 0.0090119312    36.011903  0.029879757 
number of iterations: 1970 
   21100    60.530807     3248          741         2507 7.6193248e-13 2.3831742e-13          0.1 0.0090121067    36.465087  0.029879455 
number of iterations: 1948 
   21200    60.746824     3308          749         2559 7.7202971e-13 2.4397602e-13          0.1  0.009012239     36.92274  0.029879225 
number of iterations: 1995 
   21300     60.97471     3373          761         2612 7.8226075e-13 2.4977556e-13          0.1 0.0090124107    37.384883  0.029878929 
number of iterations: 1964 
   21400    61.277193     3452          775         2677 7.9262737e-13 2.5571963e-13          0.1 0.0090125529    37.851534  0.029878682 
number of iterations: 1990 
   21500    61.507364     3541          788         2753 8.0313136e-13 2.618119e-13          0.1  0.009012709    38.322712  0.029878412 
number of iterations: 2041 
   21600    61.733782     3607          799         2808 8.1377456e-13 2.6805613e-13          0.1 0.0090128904    38.798434  0.029878099 
number of iterations: 2006 
   21700    61.976758     3670          806         2864 8.245588e-13 2.7445617e-13          0.1  0.009013077    39.278716  0.029877778 
number of iterations: 1942 
   21800    62.203833     3760          818         2942 8.3548596e-13 2.8101596e-13          0.1  0.009013218    39.763573  0.029877532 
number of iterations: 1972 
   21900    62.444226     3852          832         3020 8.4655792e-13 2.8773957e-13          0.1 0.0090133829    40.253021  0.029877246 
number of iterations: 2010 
   22000    62.695722     3927          840         3087 8.5777661e-13 2.9463116e-13          0.1 0.0090135631    40.747071  0.029876934 
number of iterations: 2026 
   22100    62.946834     4016          860         3156 8.6914397e-13  3.01695e-13          0.1 0.0090137481    41.245737  0.029876615 
number of iterations: 2000 
   22200    63.188324     4095          867         3228 8.8066197e-13 3.0893546e-13          0.1 0.0090139204    41.749028  0.029876316 
number of iterations: 2011 
   22300    63.438645     4198          888         3310 8.9233261e-13 3.1635701e-13          0.1 0.0090140792    42.256955  0.029876039 
number of iterations: 2056 
   22400    63.683165     4298          901         3397 9.041579e-13 3.2396428e-13          0.1 0.0090142768    42.769525  0.029875697 
number of iterations: 2032 
   22500    63.939338     4411          915         3496 9.1613991e-13 3.3176196e-13          0.1 0.0090144555    43.286748  0.029875387 
number of iterations: 2028 
   22600    64.214277     4524          927         3597 9.282807e-13 3.3975489e-13          0.1  0.009014652     43.80863  0.029875046 
number of iterations: 2040 
   22700    64.456697     4617          939         3678 9.4058238e-13 3.4794803e-13          0.1 0.0090148335    44.335176  0.029874729 
number of iterations: 2073 
   22800    64.705599     4700          950         3750 9.5304709e-13 3.5634649e-13          0.1  0.009015045    44.866389  0.029874363 
number of iterations: 2048 
   22900      64.9415     4813          965         3848 9.6451699e-13 3.6495541e-13          0.1 0.0090152244    45.401381  0.029874049 
number of iterations: 2026 
   23000    65.183585     4915          977         3938 9.7595623e-13 3.7378012e-13          0.1 0.0090154418    45.940003  0.029873672 
number of iterations: 2080 
   23100    65.440559     5012          985         4027 9.8888971e-13 3.8282619e-13          0.1 0.0090156498     46.48327   0.02987331 
number of iterations: 2026 
   23200    65.687755     5118         1002         4116 1.0019946e-12 3.9209924e-13          0.1 0.0090158504    47.031177   0.02987296 
number of iterations: 2030 
   23300     65.93412     5222         1014         4208 1.0152731e-12 4.0160504e-13          0.1 0.0090160545    47.583722  0.029872605 
number of iterations: 2036 
   23400    66.184779     5323         1025         4298 1.0287276e-12 4.113495e-13          0.1 0.0090162598    48.140898  0.029872246 
number of iterations: 2037 
   23500    66.431025     5436         1036         4400 1.0423604e-12 4.2133873e-13          0.1 0.0090164744    48.702696  0.029871871 
number of iterations: 2046 
   23600     66.68475     5561         1046         4515 1.0561739e-12 4.3157894e-13          0.1 0.0090166913    49.269106  0.029871492 
number of iterations: 2080 
   23700    66.940627     5702         1057         4645 1.0701704e-12 4.4207651e-13          0.1 0.0090169021    49.840116  0.029871124 
number of iterations: 2084 
   23800    67.207544     5824         1071         4753 1.0843524e-12 4.5283802e-13          0.1 0.0090171566    50.415711  0.029870682 
number of iterations: 2070 
   23900    67.490146     5950         1081         4869 1.0987224e-12 4.6387014e-13          0.1  0.009017374    50.995876  0.029870301 
number of iterations: 2035 
   24000    67.744449     6090         1091         4999 1.1132828e-12 4.7517979e-13          0.1 0.0090175972    51.580593   0.02986991 
number of iterations: 2048 
   24100    67.992551     6206         1103         5103 1.1280361e-12  4.86774e-13          0.1 0.0090178077    52.169841  0.029869541 
number of iterations: 2037 
   24200    68.243755     6352         1121         5231 1.1429849e-12 4.9866005e-13          0.1  0.009018032    52.763597  0.029869146 
number of iterations: 2048 
   24300    68.500241     6505         1138         5367 1.1581319e-12 5.1063007e-13          0.1 0.0090182569    53.361958  0.029868751 
number of iterations: 2101 
   24400    68.754085     6645         1153         5492 1.1734795e-12 5.2311701e-13          0.1 0.0090184865    53.964777  0.029868348 
number of iterations: 2073 
   24500    68.997771     6789         1166         5623 1.1890306e-12 5.3582316e-13          0.1 0.0090187295    54.572077  0.029867922 
number of iterations: 2072 
   24600    69.253179     6935         1178         5757 1.2047877e-12 5.4894494e-13          0.1  0.009018958     55.18377  0.029867519 
number of iterations: 2096 
   24700    69.507862     7087         1196         5891 1.2207537e-12 5.6239744e-13          0.1 0.0090191962    55.799821    0.0298671 
number of iterations: 2074 
   24800    69.763963     7246         1213         6033 1.2369312e-12 5.7594966e-13          0.1 0.0090194149     56.42033  0.029866712 
number of iterations: 2106 
   24900    70.051375     7400         1225         6175 1.2533232e-12 5.9008324e-13          0.1 0.0090196635    57.045121  0.029866274 
number of iterations: 2061 
   25000    70.313796     7562         1238         6324 1.2699323e-12 6.0457339e-13          0.1 0.0090199154    57.674146   0.02986583 
number of iterations: 2072 
   25100    70.596396     7756         1256         6500 1.2867615e-12 6.1923001e-13          0.1 0.0090201707    58.307473   0.02986538 
number of iterations: 2048 
   25200    70.872787     7944         1277         6667 1.3038138e-12 6.3435431e-13          0.1 0.0090204214    58.944998  0.029864937 
number of iterations: 2120 
   25300     71.23171     8132         1297         6835 1.3210921e-12 6.4984611e-13          0.1  0.009020703    59.586676  0.029864442 
number of iterations: 2101 
   25400    71.515345     8317         1312         7005 1.3385993e-12 6.658452e-13          0.1 0.0090209807    60.232383  0.029863953 
number of iterations: 2072 
   25500    71.791056     8522         1331         7191 1.354217e-12 6.8224833e-13          0.1 0.0090212201     60.88043  0.029863526 
number of iterations: 2075 
   25600    72.105355     8716         1355         7361 1.3721632e-12 6.9906587e-13          0.1 0.0090214625    61.532358  0.029863095 
number of iterations: 2093 
   25700    72.413073     8901         1368         7533 1.3903472e-12 7.1618201e-13          0.1 0.0090217132     62.18817  0.029862648 
number of iterations: 2120 
   25800    72.694509     9105         1386         7719 1.4087722e-12 7.3385726e-13          0.1 0.0090219781    62.847718  0.029862176 
number of iterations: 2116 
   25900    72.964996     9304         1395         7909 1.4274413e-12 7.5174804e-13          0.1 0.0090222631     63.51106  0.029861671 
number of iterations: 2149 
   26000      73.2523     9502         1410         8092 1.4463579e-12 7.7013398e-13          0.1  0.009022577    64.178092  0.029861117 
number of iterations: 2096 
   26100    73.531175     9721         1429         8292 1.4646127e-12 7.8917369e-13          0.1  0.009022836    64.847921  0.029860653 
number of iterations: 2109 
   26200    73.831914     9942         1444         8498 1.4840218e-12 8.0861059e-13          0.1 0.0090231194    65.521197  0.029860148 
number of iterations: 2121 
   26300    74.169717    10164         1471         8693 1.5036882e-12 8.2854668e-13          0.1 0.0090233913    66.197819  0.029859661 
number of iterations: 2093 
   26400    74.508447    10366         1487         8879 1.5236151e-12 8.4906445e-13          0.1 0.0090236566    66.877644  0.029859184 
number of iterations: 2105 
   26500    74.801213    10622         1511         9111 1.5429404e-12 8.6977509e-13          0.1 0.0090239301     67.56009  0.029858693 
number of iterations: 2087 
   26600    75.091173    10859         1538         9321 1.5612876e-12 8.9099896e-13          0.1 0.0090241708    68.244104  0.029858256 
number of iterations: 2161 
   26700    75.380268    11118         1554         9564 1.5819779e-12 9.1302634e-13          0.1 0.0090244919    68.931009  0.029857685 
number of iterations: 2122 
   26800    75.667575    11380         1582         9798 1.6029424e-12 9.3568342e-13          0.1 0.0090247598    69.620642  0.029857201 
number of iterations: 2179 
   26900    76.015079    11629         1607        10022 1.6241847e-12 9.5863756e-13          0.1 0.0090250661    70.313034  0.029856651 
number of iterations: 2147 
   27000    76.365076    11915         1629        10286 1.6457084e-12 9.8245012e-13          0.1 0.0090254138    71.007897  0.029856032 
number of iterations: 2160 
   27100    76.694352    12179         1655        10524 1.6675175e-12 1.006395e-12          0.1  0.009025739    71.705361  0.029855451 
number of iterations: 2173 
   27200    77.043212    12466         1675        10791 1.6896155e-12 1.031418e-12          0.1 0.0090260954    72.405018  0.029854814 
number of iterations: 2148 
   27300    77.359309    12757         1698        11059 1.7120063e-12 1.0567455e-12          0.1 0.0090264116    73.106907  0.029854246 
number of iterations: 2164 
   27400    77.685284    13065         1714        11351 1.7346939e-12 1.0829426e-12          0.1 0.0090267196    73.810739  0.029853687 
number of iterations: 2119 
   27500    78.003032    13394         1738        11656 1.7576822e-12 1.1097011e-12          0.1 0.0090270494     74.51641  0.029853093 
number of iterations: 2176 
   27600    78.313067    13710         1758        11952 1.780975e-12 1.1369797e-12          0.1 0.0090274326    75.223845  0.029852408 
number of iterations: 2165 
   27700    78.697052    14017         1787        12230 1.8045766e-12 1.1651233e-12          0.1 0.0090277832    75.932768  0.029851775 
number of iterations: 2162 
   27800    79.036761    14335         1804        12531 1.8284909e-12 1.1938667e-12          0.1 0.0090281251    76.643059  0.029851157 
number of iterations: 2147 
   27900    79.362887    14705         1838        12867 1.8527221e-12 1.2235286e-12          0.1 0.0090284585     77.35442  0.029850552 
number of iterations: 2160 
   28000    79.710176    15035         1858        13177 1.8772745e-12 1.2536801e-12          0.1 0.0090288431    78.066804   0.02984986 
number of iterations: 2154 
   28100     80.06264    15363         1880        13483 1.9021522e-12 1.2849122e-12          0.1 0.0090292133     78.77982   0.02984919 
number of iterations: 2211 
   28200    80.390595    15721         1902        13819 1.9273595e-12 1.3168235e-12          0.1 0.0090296218    79.493319  0.029848456 
number of iterations: 2254 
   28300    80.754761    16091         1923        14168 1.952901e-12 1.3496463e-12          0.1 0.0090300332    80.207014  0.029847715 
number of iterations: 2147 
   28400    81.181289    16486         1960        14526 1.9775396e-12 1.3829815e-12          0.1 0.0090303348     80.91991  0.029847155 
number of iterations: 2182 
   28500    81.586091    16852         1982        14870 2.0028198e-12 1.4169237e-12          0.1  0.009030691    81.632132  0.029846506 
number of iterations: 2190 
   28600     81.97038    17243         1995        15248 2.0271478e-12 1.4520071e-12          0.1 0.0090310518     82.34228  0.029845846 
number of iterations: 2197 
   28700    82.339804    17637         2019        15618 2.0540116e-12 1.4875789e-12          0.1 0.0090314482    83.052001  0.029845126 
number of iterations: 2189 
   28800      82.7286    18037         2044        15993 2.0812314e-12 1.5241493e-12          0.1 0.0090318539    83.760976  0.029844389 
number of iterations: 2179 
   28900    83.118362    18482         2075        16407 2.1088119e-12 1.5618415e-12          0.1 0.0090322359    84.468814  0.029843686 
number of iterations: 2165 
   29000    83.488324    18935         2111        16824 2.1367579e-12 1.6008791e-12          0.1 0.0090325971    85.175003  0.029843019 
number of iterations: 2213 
   29100    83.882713    19326         2137        17189 2.1639267e-12 1.6405972e-12          0.1 0.0090330197    85.878541  0.029842248 
number of iterations: 2183 
   29200    84.311362    19766         2165        17601 2.1926031e-12 1.6814108e-12          0.1 0.0090334101    86.579935  0.029841528 
number of iterations: 2183 
   29300    84.700456    20223         2188        18035 2.2216594e-12 1.723023e-12          0.1 0.0090338308    87.278999  0.029840758 
number of iterations: 2252 
   29400    85.114088    20742         2221        18521 2.2511009e-12 1.7657459e-12          0.1 0.0090342583     87.97537  0.029839972 
number of iterations: 2226 
   29500    85.498524    21250         2254        18996 2.2799645e-12 1.8093556e-12          0.1 0.0090347096    88.668079  0.029839147 
number of iterations: 2172 
   29600    85.900184    21753         2284        19469 2.3101786e-12 1.854214e-12          0.1 0.0090350637     89.35742  0.029838482 
number of iterations: 2227 
   29700    86.306426    22269         2312        19957 2.3407931e-12 1.9002506e-12          0.1 0.0090354825    90.043005  0.029837706 
number of iterations: 2230 
   29800    86.714373    22751         2340        20411 2.3718133e-12 1.9470666e-12          0.1 0.0090359253    90.724677   0.02983689 
number of iterations: 2208 
   29900    87.189755    23269         2368        20901 2.4024881e-12 1.9954445e-12          0.1 0.0090363414    91.401247  0.029836115 
number of iterations: 2235 
   30000    87.598944    23794         2399        21395 2.4332176e-12 2.0450472e-12          0.1 0.0090368027    92.072034  0.029835263 
number of iterations: 2251 
   30100    88.009109    24335         2430        21905 2.4654626e-12 2.0956192e-12          0.1 0.0090372366    92.737621  0.029834455 
number of iterations: 2180 
   30200    88.436285    24927         2460        22467 2.4970478e-12 2.1481261e-12          0.1 0.0090376369    93.396361  0.029833699 
number of iterations: 2194 
   30300    88.895589    25541         2487        23054 2.5301387e-12 2.2013467e-12          0.1 0.0090380019    94.048982     0.029833 
number of iterations: 2205 
   30400    89.326709    26140         2507        23633 2.5606097e-12 2.2558338e-12          0.1 0.0090384392    94.692724  0.029832179 
number of iterations: 2218 
   30500     89.81503    26833         2542        24291 2.5945428e-12 2.3116618e-12          0.1 0.0090388936    95.329449  0.029831329 
number of iterations: 2232 
   30600    90.258382    27510         2583        24927 2.6279674e-12 2.3686903e-12          0.1 0.0090393486    95.958053  0.029830473 
number of iterations: 2248 
   30700    90.736346    28179         2626        25553 2.6618223e-12 2.4279438e-12          0.1 0.0090398083    96.577553  0.029829608 
number of iterations: 2234 
   30800    91.279772    28825         2654        26171 2.6961254e-12 2.4880984e-12          0.1 0.0090403056     97.18776  0.029828678 
number of iterations: 2213 
   30900    91.742287    29507         2684        26823 2.7297448e-12 2.5500414e-12          0.1 0.0090407007     97.78709  0.029827916 
number of iterations: 2248 
   31000    92.247373    30171         2724        27447 2.7645695e-12 2.6136851e-12          0.1  0.009041159    98.375461  0.029827047 
number of iterations: 2234 
   31100    92.723246    30842         2754        28088 2.8002494e-12 2.6783822e-12          0.1 0.0090416363    98.952905  0.029826142 
number of iterations: 2256 
   31200    93.225297    31562         2793        28769 2.8354823e-12 2.7447726e-12          0.1 0.0090421212    99.518081  0.029825223 
number of iterations: 2223 
   31300    93.753183    32296         2827        29469 2.871596e-12 2.8125092e-12          0.1 0.0090425274    100.07087  0.029824433 
number of iterations: 2242 
   31400    94.303037    33064         2853        30211 2.9096503e-12 2.8823196e-12          0.1  0.009043006    100.61153  0.029823517 
number of iterations: 2240 
   31500    94.849165    33848         2903        30945 2.9453737e-12 2.9541917e-12          0.1 0.0090434664    101.13706  0.029822628 
number of iterations: 2232 
   31600    95.378277    34677         2944        31733 2.9844057e-12 3.0276526e-12          0.1 0.0090439034    101.64906  0.029821779 
number of iterations: 2259 
   31700    95.911763    35527         2980        32547 3.0229307e-12 3.1022554e-12          0.1 0.0090443807    102.14646  0.029820857 
number of iterations: 2258 
   31800     96.44878    36374         3024        33350 3.0621998e-12 3.1787836e-12          0.1 0.0090449383     102.6287    0.0298198 
number of iterations: 2261 
   31900    97.018222    37264         3061        34203 3.1027799e-12 3.2579996e-12          0.1 0.0090455081    103.09521  0.029818719 
number of iterations: 2270 
   32000    97.571791    38151         3093        35058 3.1422492e-12 3.3396112e-12          0.1 0.0090460246    103.54371  0.029817721 
number of iterations: 2231 
   32100    98.122933    39027         3127        35900 3.1805421e-12 3.4211512e-12          0.1 0.0090465135    103.97335   0.02981677 
number of iterations: 2241 
   32200    98.695518    39935         3159        36776 3.221794e-12 3.505604e-12          0.1 0.0090470057    104.38469  0.029815808 
number of iterations: 2312 
   32300    99.278823    40900         3199        37701 3.264489e-12 3.5932339e-12          0.1 0.0090475701    104.77695  0.029814721 
number of iterations: 2276 
   32400    99.899834    41845         3238        38607 3.3051254e-12 3.6815264e-12          0.1 0.0090481008    105.14818  0.029813692 
number of iterations: 2281 
   32500     100.5087    42857         3289        39568 3.3489247e-12 3.7718387e-12          0.1 0.0090485977    105.49961  0.029812713 
number of iterations: 2291 
   32600    101.14866    43891         3334        40557 3.3903573e-12 3.8651919e-12          0.1 0.0090491581    105.82764  0.029811621 
number of iterations: 2274 
   32700    101.76867    44899         3377        41522 3.4326129e-12  3.96044e-12          0.1 0.0090496738    106.13179  0.029810602 
number of iterations: 2331 
   32800     102.4181    45906         3407        42499 3.4753836e-12 4.0579821e-12          0.1   0.00905029    106.41112  0.029809413 
number of iterations: 2288 
   32900    103.06087    47006         3457        43549 3.5178495e-12 4.1582554e-12          0.1 0.0090508284    106.66379   0.02980835 
number of iterations: 2299 
   33000    103.71699    48130         3502        44628 3.5622401e-12 4.261067e-12          0.1 0.0090513796     106.8898  0.029807262 
number of iterations: 2277 
   33100    104.36171    49298         3545        45753 3.607532e-12 4.3649946e-12          0.1 0.0090518793    107.08919  0.029806257 
number of iterations: 2277 
   33200    105.03386    50500         3601        46899 3.6523478e-12 4.4718639e-12          0.1 0.0090523749    107.25988  0.029805254 
number of iterations: 2287 
   33300    105.76284    51733         3640        48093 3.6967841e-12 4.5814715e-12          0.1  0.009052909    107.39998  0.029804182 
number of iterations: 2290 
   33400    106.45277    52971         3693        49278 3.7445763e-12 4.6942106e-12          0.1 0.0090534531    107.51024  0.029803089 
number of iterations: 2314 
   33500    107.15151    54208         3752        50456 3.7895691e-12 4.8087224e-12          0.1 0.0090539605    107.58747  0.029802051 
number of iterations: 2274 
   33600    107.85645    55476         3799        51677 3.8380288e-12 4.9262899e-12          0.1 0.0090544827    107.63258  0.029800989 
number of iterations: 2301 
   33700    108.57457    56775         3852        52923 3.8843203e-12 5.0457515e-12          0.1 0.0090549862    107.64279  0.029799952 
number of iterations: 2253 
   33800    109.31702    58134         3898        54236 3.9298611e-12 5.1691105e-12          0.1 0.0090554711    107.61528  0.029798938 
number of iterations: 2296 
   33900    110.05217    59502         3938        55564 3.9721497e-12 5.2926152e-12          0.1  0.009055959     107.5475  0.029797923 
number of iterations: 2291 
   34000    110.82534    60863         3991        56872 4.0207472e-12 5.4191874e-12          0.1 0.0090565353    107.44251  0.029796756 
number of iterations: 2299 
   34100     111.6311    62304         4038        58266 4.0654954e-12 5.5516291e-12          0.1 0.0090570258    107.29394  0.029795722 
number of iterations: 2319 
   34200    112.41707    63785         4086        59699 4.1137922e-12 5.685628e-12          0.1 0.0090575511    107.10365  0.029794623 
number of iterations: 2339 
   34300    113.20595    65249         4128        61121 4.1623462e-12 5.8229202e-12          0.1 0.0090580972    106.86993  0.029793489 
number of iterations: 2313 
   34400    114.01759    66767         4181        62586 4.2131128e-12 5.9600759e-12          0.1 0.0090586221    106.59462  0.029792393 
number of iterations: 2331 
   34500    114.89694    68259         4231        64028 4.2661741e-12 6.1014228e-12          0.1    0.0090592    106.27706  0.029791196 
number of iterations: 2277 
   34600    115.77036    69809         4280        65529 4.3118734e-12 6.248014e-12          0.1 0.0090596771     105.9086  0.029790159 
number of iterations: 2305 
   34700    116.62555    71420         4330        67090 4.3640096e-12 6.3970063e-12          0.1 0.0090603004    105.49281  0.029788876 
number of iterations: 2315 
   34800    117.59866    72962         4379        68583 4.4174081e-12 6.5467509e-12          0.1 0.0090608976    105.03029   0.02978763 
number of iterations: 2310 
   34900    118.48483    74634         4420        70214 4.4700129e-12 6.7022696e-12          0.1 0.0090614411    104.51714   0.02978647 
number of iterations: 2329 
   35000    119.43478    76315         4468        71847 4.5215645e-12 6.8589374e-12          0.1 0.0090619956    103.95194  0.029785289 
Loop time of 119.435 on 32 procs for 35000 steps with 76315 atoms

Performance: 253192496.334 tau/day, 293.047 timesteps/s
91.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059846   | 1.928      | 5.5085     |  97.2 |  1.61
Neigh   | 0.02242    | 0.70026    | 1.6738     |  51.6 |  0.59
Comm    | 0.45735    | 0.80698    | 1.0309     |  20.2 |  0.68
Output  | 37.838     | 37.839     | 37.847     |   0.0 | 31.68
Modify  | 72.558     | 72.83      | 73.119     |   1.8 | 60.98
Other   |            | 5.331      |            |       |  4.46

Nlocal:    2384.84 ave 4211 max 155 min
Histogram: 3 1 3 4 2 5 3 4 3 4
Nghost:    1270.25 ave 2253 max 78 min
Histogram: 2 1 2 2 7 6 4 2 3 3
Neighs:    18822.8 ave 36847 max 477 min
Histogram: 3 2 3 3 6 2 5 3 1 4

Total # of neighbors = 602331
Ave neighs/atom = 7.89269
Neighbor list builds = 781
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:59
