LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 898499
fix d2 ECW divide 100 v_EPSdens v_divDia2 664763
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.793 | 10.71 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6073165e-14 8.7013123e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321272 
     100    15.586718      131           50           81 4.6683737e-14 8.6949882e-15          0.1 0.0090008173  0.037006604  0.029898639 
number of iterations: 2895 
     200    15.870486      144           50           94 4.7302399e-14 8.6897525e-15          0.1 0.0090008281  0.073323391  0.029898621 
number of iterations: 1993 
     300    16.313718      144           50           94 4.7929261e-14 8.6855876e-15          0.1  0.009000839   0.11009457  0.029898602 
number of iterations: 1730 
     400    16.531396      145           51           94 4.856443e-14 8.6824813e-15          0.1 0.0090008501   0.14732864  0.029898584 
number of iterations: 1552 
     500    16.740469      147           53           94 4.9208016e-14 8.6804252e-15          0.1  0.009000858   0.18503248  0.029898571 
number of iterations: 1437 
     600    16.961263      150           56           94 4.9860132e-14 8.6794074e-15          0.1  0.009000866   0.22321316  0.029898557 
number of iterations: 1381 
     700    17.148799      150           56           94 5.0520889e-14 8.6794221e-15          0.1 0.0090008774   0.26187747  0.029898538 
number of iterations: 1384 
     800    17.337036      150           56           94 5.1190403e-14 8.6804611e-15          0.1  0.009000889   0.30103235  0.029898519 
number of iterations: 1387 
     900    17.515193      150           56           94 5.1868789e-14 8.6825168e-15          0.1 0.0090009007    0.3406848  0.029898499 
number of iterations: 1391 
    1000    17.750782      151           57           94 5.2556165e-14 8.6855824e-15          0.1 0.0090009126   0.38084192  0.029898479 
number of iterations: 1392 
    1100    17.936916      151           57           94 5.3252651e-14 8.6896507e-15          0.1 0.0090009246   0.42151083  0.029898459 
number of iterations: 1395 
    1200    18.131291      152           58           94 5.3958366e-14 8.6947163e-15          0.1 0.0090009368   0.46269894  0.029898439 
number of iterations: 1421 
    1300     18.33001      153           59           94 5.4673434e-14 8.7007715e-15          0.1 0.0090009492   0.50441324  0.029898418 
number of iterations: 1401 
    1400    18.521627      153           59           94 5.5397978e-14 8.7078111e-15          0.1 0.0090009617   0.54666128  0.029898397 
number of iterations: 1404 
    1500    18.724484      153           59           94 5.6132124e-14 8.7158299e-15          0.1 0.0090009744   0.58945056  0.029898376 
number of iterations: 1407 
    1600    18.918205      153           59           94 5.6875999e-14 8.7248227e-15          0.1 0.0090009873   0.63278864  0.029898355 
number of iterations: 1409 
    1700    19.093661      155           61           94 5.7629732e-14 8.7347834e-15          0.1 0.0090010004   0.67668319  0.029898333 
number of iterations: 1486 
    1800    19.303501      157           63           94 5.8393454e-14 8.7457088e-15          0.1 0.0090010086   0.72114194  0.029898319 
number of iterations: 1417 
    1900    19.498044      157           63           94 5.9167296e-14 8.757595e-15          0.1  0.009001022   0.76617277  0.029898297 
number of iterations: 1445 
    2000    19.699817      158           64           94 5.9951394e-14 8.7704394e-15          0.1 0.0090010355    0.8117837  0.029898274 
number of iterations: 1421 
    2100    19.896794      158           64           94 6.0745882e-14 8.7842372e-15          0.1 0.0090010491   0.85798272  0.029898251 
number of iterations: 1424 
    2200    20.085391      159           65           94  6.15509e-14 8.7989855e-15          0.1  0.009001058   0.90477795  0.029898236 
number of iterations: 1427 
    2300    20.257658      159           65           94 6.2366586e-14 8.8146813e-15          0.1  0.009001072   0.95217764  0.029898213 
number of iterations: 1430 
    2400     20.43464      159           65           94 6.3193081e-14 8.8313218e-15          0.1 0.0090010862    1.0001901  0.029898189 
number of iterations: 1447 
    2500    20.607623      161           66           95 6.4030529e-14 8.8489047e-15          0.1 0.0090011006    1.0488239  0.029898165 
number of iterations: 1503 
    2600    20.781969      164           67           97 6.4879075e-14 8.8674292e-15          0.1 0.0090011085    1.0980876  0.029898152 
number of iterations: 1437 
    2700    21.063868      165           67           98 6.5738866e-14 8.8868921e-15          0.1 0.0090011231    1.1479898  0.029898128 
number of iterations: 1440 
    2800    21.243816      165           67           98 6.6610052e-14 8.9072923e-15          0.1  0.009001138    1.1985392  0.029898103 
number of iterations: 1482 
    2900    21.442408      167           69           98 6.7492782e-14 8.9286301e-15          0.1 0.0090011542    1.2497448  0.029898076 
number of iterations: 1450 
    3000    21.651975      168           70           98 6.8387211e-14 8.9509035e-15          0.1 0.0090011694    1.3016155   0.02989805 
number of iterations: 1449 
    3100    21.860074      168           70           98 6.9293493e-14 8.9741109e-15          0.1 0.0090011849    1.3541604  0.029898025 
number of iterations: 1452 
    3200    22.036722      170           70          100 7.0211785e-14 8.9982517e-15          0.1 0.0090012006    1.4073887  0.029897998 
number of iterations: 1455 
    3300    22.234612      170           70          100 7.1142246e-14 9.0233259e-15          0.1 0.0090012165    1.4613099  0.029897972 
number of iterations: 1497 
    3400     22.43384      172           71          101 7.2085038e-14 9.0493339e-15          0.1 0.0090012325    1.5159331  0.029897945 
number of iterations: 1461 
    3500    22.628461      172           71          101 7.3040324e-14 9.0762753e-15          0.1 0.0090012488    1.5712681  0.029897918 
number of iterations: 1464 
    3600    22.807888      172           71          101 7.400827e-14 9.1041506e-15          0.1 0.0090012654    1.6273247   0.02989789 
number of iterations: 1467 
    3700    22.989239      173           72          101 7.4989043e-14 9.1329607e-15          0.1 0.0090012808    1.6841126  0.029897864 
number of iterations: 1469 
    3800    23.165163      173           72          101 7.5982814e-14 9.1627063e-15          0.1 0.0090012978    1.7416418  0.029897836 
number of iterations: 1472 
    3900    23.360499      173           72          101 7.6989754e-14 9.1933884e-15          0.1 0.0090013149    1.7999224  0.029897808 
number of iterations: 1475 
    4000    23.538977      173           72          101 7.8010038e-14 9.2250083e-15          0.1 0.0090013323    1.8589645  0.029897779 
number of iterations: 1423 
    4100    23.725472      176           75          101 7.9043843e-14 9.2575673e-15          0.1 0.0090013437    1.9187785   0.02989776 
number of iterations: 1632 
    4200    23.942904      178           77          101 8.0091349e-14 9.2910705e-15          0.1  0.009001366    1.9793752  0.029897722 
number of iterations: 1484 
    4300    24.148754      179           78          101 8.1152736e-14 9.325517e-15          0.1  0.009001384     2.040765  0.029897692 
number of iterations: 1487 
    4400    24.350238      179           78          101 8.2228189e-14 9.3609089e-15          0.1 0.0090014024    2.1029586  0.029897662 
number of iterations: 1599 
    4500    24.550476      183           82          101 8.3317894e-14 9.3972479e-15          0.1 0.0090014237    2.1659667  0.029897626 
number of iterations: 1590 
    4600    24.742756      187           86          101 8.442204e-14 9.4345367e-15          0.1 0.0090014411    2.2298003  0.029897597 
number of iterations: 1494 
    4700    24.927593      187           86          101 8.5540819e-14 9.4727787e-15          0.1 0.0090014601    2.2944706  0.029897565 
number of iterations: 1505 
    4800    25.100222      188           87          101 8.6674423e-14 9.5119762e-15          0.1 0.0090014795     2.359989  0.029897533 
number of iterations: 1500 
    4900     25.27886      189           88          101 8.7823051e-14 9.5521332e-15          0.1  0.009001499    2.4263669    0.0298975 
number of iterations: 1596 
    5000    25.486088      189           88          101  8.89869e-14 9.593253e-15          0.1 0.0090015204     2.493616  0.029897465 
number of iterations: 1506 
    5100    25.669725      189           88          101 9.0166173e-14 9.6353393e-15          0.1 0.0090015405    2.5617479  0.029897431 
number of iterations: 1516 
    5200    25.856474      190           89          101 9.1361073e-14 9.6783942e-15          0.1 0.0090015609    2.6307744  0.029897397 
number of iterations: 1484 
    5300    26.107795      192           90          102 9.2571809e-14 9.7224236e-15          0.1 0.0090015773    2.7007077   0.02989737 
number of iterations: 1513 
    5400    26.310174      195           92          103 9.379859e-14 9.7674323e-15          0.1 0.0090015923    2.7715601  0.029897345 
number of iterations: 1516 
    5500    26.491605      196           93          103 9.5041628e-14 9.8134239e-15          0.1 0.0090016134    2.8433438   0.02989731 
number of iterations: 1546 
    5600    26.672807      198           95          103 9.6301139e-14 9.8604028e-15          0.1 0.0090016328    2.9160715  0.029897277 
number of iterations: 1522 
    5700    26.874367      199           96          103 9.7577341e-14 9.9083741e-15          0.1 0.0090016518     2.989756  0.029897245 
number of iterations: 1624 
    5800    27.052747      206          100          106 9.8870456e-14 9.9573431e-15          0.1 0.0090016769    3.0644099  0.029897204 
number of iterations: 1597 
    5900    27.249971      210          103          107 1.0018071e-13 1.0007314e-14          0.1 0.0090016946    3.1400463  0.029897174 
number of iterations: 1527 
    6000    27.467479      211          103          108 1.0150832e-13 1.0058292e-14          0.1  0.009001717    3.2166784  0.029897137 
number of iterations: 1530 
    6100    27.654456      212          103          109 1.0285353e-13 1.0110284e-14          0.1 0.0090017398    3.2943196  0.029897099 
number of iterations: 1582 
    6200    27.828174      214          105          109 1.0421657e-13 1.0163296e-14          0.1 0.0090017667    3.3729836  0.029897054 
number of iterations: 1536 
    6300    28.020287      216          105          111 1.0559767e-13 1.0217332e-14          0.1 0.0090017901    3.4526839  0.029897015 
number of iterations: 1580 
    6400    28.188951      219          108          111 1.0699707e-13 1.0272399e-14          0.1  0.009001818    3.5334343  0.029896968 
number of iterations: 1542 
    6500    28.366632      219          108          111 1.0841502e-13 1.0328503e-14          0.1 0.0090018421    3.6152491  0.029896928 
number of iterations: 1669 
    6600    28.551707      222          111          111 1.0985175e-13 1.0385651e-14          0.1  0.009001872    3.6981425  0.029896878 
number of iterations: 1550 
    6700    28.750491      224          112          112 1.1130753e-13 1.0443849e-14          0.1 0.0090018968    3.7821289  0.029896837 
number of iterations: 1592 
    6800    28.936576      226          114          112 1.127826e-13 1.0503103e-14          0.1 0.0090019233    3.8672231  0.029896793 
number of iterations: 1554 
    6900     29.12849      228          115          113 1.1427722e-13 1.0563422e-14          0.1 0.0090019488    3.9534399   0.02989675 
number of iterations: 1560 
    7000    29.322746      231          116          115 1.1579164e-13 1.0624812e-14          0.1 0.0090019746    4.0407942  0.029896707 
number of iterations: 1560 
    7100    29.515513      232          116          116 1.1732614e-13 1.0687281e-14          0.1 0.0090020007    4.1293014  0.029896663 
number of iterations: 1699 
    7200    29.690042      234          118          116 1.1888097e-13 1.0750838e-14          0.1 0.0090020353    4.2189772  0.029896606 
number of iterations: 1676 
    7300    29.869358      236          120          116 1.204564e-13 1.0815488e-14          0.1 0.0090020635    4.3098369  0.029896559 
number of iterations: 1569 
    7400    30.036909      237          121          116 1.2205271e-13 1.0881239e-14          0.1 0.0090020852    4.4018962  0.029896523 
number of iterations: 1576 
    7500    30.218502      243          125          118 1.2367018e-13 1.0948101e-14          0.1 0.0090021041    4.4951713  0.029896491 
number of iterations: 1576 
    7600    30.421445      245          126          119 1.2530908e-13 1.1016082e-14          0.1 0.0090021319    4.5896784  0.029896445 
number of iterations: 1564 
    7700    30.610607      246          127          119 1.269697e-13 1.108519e-14          0.1 0.0090021585     4.685434    0.0298964 
number of iterations: 1614 
    7800    30.776159      247          128          119 1.2865233e-13 1.1155433e-14          0.1 0.0090021914    4.7824545  0.029896345 
number of iterations: 1585 
    7900    30.955563      250          128          122 1.3035726e-13 1.1226822e-14          0.1 0.0090022204    4.8807571  0.029896297 
number of iterations: 1624 
    8000    31.330903      253          130          123 1.3208478e-13 1.1299364e-14          0.1 0.0090022509    4.9803589  0.029896246 
number of iterations: 1587 
    8100    31.524763      255          132          123 1.3383519e-13 1.1373069e-14          0.1 0.0090022775    5.0812769  0.029896202 
number of iterations: 1682 
    8200    31.723161      257          134          123 1.356088e-13 1.1447947e-14          0.1  0.009002311    5.1835294  0.029896146 
number of iterations: 1593 
    8300    31.922738      257          134          123 1.3740592e-13 1.1524007e-14          0.1 0.0090023416    5.2871338  0.029896095 
number of iterations: 1596 
    8400    32.105752      258          135          123 1.3922685e-13 1.1601259e-14          0.1  0.009002371    5.3921082  0.029896046 
number of iterations: 1595 
    8500    32.277339      260          136          124 1.4107191e-13 1.1679712e-14          0.1 0.0090024024    5.4984709  0.029895993 
number of iterations: 1640 
    8600    32.467996      263          137          126 1.4294142e-13 1.1759376e-14          0.1 0.0090024364    5.6062402  0.029895937 
number of iterations: 1598 
    8700    32.664665      265          139          126 1.4483571e-13 1.1840263e-14          0.1 0.0090024604    5.7154351  0.029895897 
number of iterations: 1582 
    8800     32.84125      269          142          127 1.467551e-13 1.1922384e-14          0.1 0.0090024914    5.8260745  0.029895845 
number of iterations: 1582 
    8900    33.019474      271          143          128 1.4869993e-13 1.2005749e-14          0.1 0.0090025202    5.9381779  0.029895797 
number of iterations: 1612 
    9000    33.205131      272          143          129 1.5067053e-13 1.2090368e-14          0.1 0.0090025535    6.0517646  0.029895741 
number of iterations: 1612 
    9100    33.403497      274          145          129 1.5266724e-13 1.2176254e-14          0.1 0.0090025733    6.1668546  0.029895708 
number of iterations: 1754 
    9200    33.580733      278          147          131 1.5469042e-13 1.2263417e-14          0.1 0.0090026141    6.2834677   0.02989564 
number of iterations: 1661 
    9300    33.755897      282          150          132 1.5674041e-13 1.2351869e-14          0.1 0.0090026475    6.4016245  0.029895585 
number of iterations: 1627 
    9400    33.932199      284          152          132 1.5881756e-13 1.2441621e-14          0.1 0.0090026767    6.5213453  0.029895536 
number of iterations: 1630 
    9500    34.106855      286          153          133 1.6092224e-13 1.2532686e-14          0.1 0.0090027108     6.642651  0.029895479 
number of iterations: 1704 
    9600    34.286923      289          155          134 1.6305481e-13 1.2625075e-14          0.1 0.0090027511    6.7655625  0.029895412 
number of iterations: 1718 
    9700    34.478163      295          159          136 1.6521565e-13  1.27188e-14          0.1 0.0090027904    6.8901012  0.029895346 
number of iterations: 1614 
    9800    34.670861      297          160          137 1.6740512e-13 1.2813874e-14          0.1 0.0090028229    7.0162891  0.029895292 
number of iterations: 1684 
    9900    34.855509      303          165          138 1.696236e-13 1.291031e-14          0.1 0.0090028538    7.1441485  0.029895241 
number of iterations: 1654 
   10000    35.049826      306          167          139 1.7187149e-13 1.3008122e-14          0.1 0.0090028916    7.2737012  0.029895177 
number of iterations: 1714 
   10100    35.260715      308          169          139 1.7414916e-13 1.3107321e-14          0.1 0.0090029388    7.4049697  0.029895099 
number of iterations: 1688 
   10200    35.443228      312          173          139 1.7645702e-13 1.3207922e-14          0.1  0.009002979    7.5379771  0.029895032 
number of iterations: 1665 
   10300    35.632089      315          176          139 1.7879546e-13 1.3309938e-14          0.1 0.0090030234    7.6727464  0.029894958 
number of iterations: 1669 
   10400    35.848947      318          179          139 1.8116489e-13 1.3413384e-14          0.1 0.0090030572    7.8093012  0.029894901 
number of iterations: 1590 
   10500    36.061565      323          183          140 1.8356572e-13 1.3518273e-14          0.1 0.0090030829     7.947665  0.029894858 
number of iterations: 1655 
   10600     36.32735      326          184          142 1.8599837e-13 1.362462e-14          0.1 0.0090031238     8.087862   0.02989479 
number of iterations: 1658 
   10700    36.518723      329          186          143 1.8846326e-13 1.3732438e-14          0.1   0.00900316    8.2299166   0.02989473 
number of iterations: 1666 
   10800    36.698447      334          186          148 1.9096081e-13 1.3841744e-14          0.1 0.0090032019    8.3738538   0.02989466 
number of iterations: 1688 
   10900    36.895505      339          189          150 1.9349146e-13 1.395255e-14          0.1 0.0090032402    8.5196984  0.029894596 
number of iterations: 1691 
   11000    37.093538      344          192          152 1.9605564e-13 1.4064873e-14          0.1 0.0090032828    8.6674762  0.029894525 
number of iterations: 1746 
   11100    37.303739      349          195          154 1.9865381e-13 1.4178727e-14          0.1 0.0090033254    8.8172126  0.029894454 
number of iterations: 1663 
   11200    37.490599      352          197          155 2.012864e-13 1.4294129e-14          0.1 0.0090033663    8.9689337  0.029894386 
number of iterations: 1693 
   11300    37.694586      358          202          156 2.0395389e-13 1.4411093e-14          0.1 0.0090034117    9.1226659   0.02989431 
number of iterations: 1731 
   11400    37.881616      361          204          157 2.0665673e-13 1.4529636e-14          0.1 0.0090034533    9.2784362  0.029894241 
number of iterations: 1684 
   11500     38.08095      365          207          158 2.0939538e-13 1.4649774e-14          0.1 0.0090034919    9.4362713  0.029894176 
number of iterations: 1846 
   11600    38.287161      372          212          160 2.1217033e-13 1.4771524e-14          0.1 0.0090035495    9.5961994   0.02989408 
number of iterations: 1748 
   11700    38.463731      375          214          161 2.1498205e-13  1.48949e-14          0.1  0.009003593    9.7582477  0.029894008 
number of iterations: 1793 
   11800    38.665514      380          219          161 2.1783103e-13 1.5019921e-14          0.1 0.0090036428    9.9224441  0.029893925 
number of iterations: 1698 
   11900    38.869368      381          220          161 2.2071777e-13 1.5146604e-14          0.1  0.009003691    10.088818  0.029893844 
number of iterations: 1698 
   12000    39.048191      387          225          162 2.2364276e-13 1.5274967e-14          0.1 0.0090037332    10.257397  0.029893774 
number of iterations: 1808 
   12100    39.281944      388          226          162 2.2660651e-13 1.5405025e-14          0.1  0.009003796    10.428212  0.029893669 
number of iterations: 1674 
   12200     39.46966      391          229          162 2.2960954e-13 1.5536797e-14          0.1 0.0090038401    10.601293  0.029893596 
number of iterations: 1755 
   12300     39.66271      398          233          165 2.3265237e-13 1.5670302e-14          0.1 0.0090038903    10.776669  0.029893512 
number of iterations: 1776 
   12400    39.862903      401          235          166 2.3573552e-13 1.5805557e-14          0.1 0.0090039367     10.95437  0.029893435 
number of iterations: 1701 
   12500    40.048551      408          240          168 2.3885953e-13 1.5942582e-14          0.1 0.0090039819    11.134428  0.029893359 
number of iterations: 1681 
   12600     40.24271      411          243          168 2.4202494e-13 1.6081393e-14          0.1 0.0090040271    11.316874  0.029893284 
number of iterations: 1751 
   12700    40.439251      418          248          170 2.452323e-13 1.6222012e-14          0.1 0.0090040843    11.501739  0.029893188 
number of iterations: 1662 
   12800    40.613903      423          252          171 2.4848217e-13 1.6364457e-14          0.1 0.0090041218    11.689057  0.029893126 
number of iterations: 1766 
   12900    40.798338      433          256          177 2.517751e-13 1.6508748e-14          0.1 0.0090041792    11.878859   0.02989303 
number of iterations: 1803 
   13000    40.998666      434          256          178 2.5511167e-13 1.6654904e-14          0.1 0.0090042418    12.071179  0.029892926 
number of iterations: 1773 
   13100    41.202993      438          258          180 2.5849245e-13 1.6802946e-14          0.1 0.0090043015     12.26605  0.029892826 
number of iterations: 1740 
   13200    41.408566      441          259          182 2.6191804e-13 1.6952894e-14          0.1 0.0090043573    12.463506  0.029892733 
number of iterations: 1734 
   13300    41.587528      442          260          182 2.6538903e-13 1.7104768e-14          0.1 0.0090044128    12.663582  0.029892641 
number of iterations: 1723 
   13400    41.780902      442          260          182 2.6890601e-13 1.7258592e-14          0.1 0.0090044713    12.866311  0.029892543 
number of iterations: 1673 
   13500    41.984969      445          263          182 2.724696e-13 1.7414385e-14          0.1 0.0090045121     13.07173  0.029892475 
number of iterations: 1761 
   13600    42.184094      450          265          185 2.7608042e-13 1.7572167e-14          0.1 0.0090045719    13.279874  0.029892375 
number of iterations: 1833 
   13700    42.385651      455          268          187 2.7973908e-13 1.773196e-14          0.1 0.0090046345    13.490779  0.029892271 
number of iterations: 1821 
   13800    42.575349      460          270          190 2.8344623e-13 1.7893787e-14          0.1 0.0090047011    13.704483   0.02989216 
number of iterations: 1791 
   13900    42.787797      466          274          192 2.8720251e-13 1.8057671e-14          0.1 0.0090047758    13.921022  0.029892035 
number of iterations: 1814 
   14000    42.980163      473          277          196 2.9100857e-13 1.8223633e-14          0.1 0.0090048409    14.140433  0.029891927 
number of iterations: 1724 
   14100    43.183165      482          281          201 2.9486507e-13 1.8391698e-14          0.1 0.0090048953    14.362756  0.029891836 
number of iterations: 1744 
   14200    43.395097      488          285          203 2.9877267e-13 1.8561886e-14          0.1 0.0090049539    14.588029  0.029891738 
number of iterations: 1850 
   14300    43.587752      494          290          204 3.0273206e-13 1.8734222e-14          0.1 0.0090050328     14.81629  0.029891607 
number of iterations: 1760 
   14400    43.763792      500          293          207 3.0674392e-13 1.8908731e-14          0.1 0.0090050864     15.04758  0.029891517 
number of iterations: 1745 
   14500    43.941474      507          300          207 3.1080894e-13 1.9085436e-14          0.1 0.0090051403     15.28194  0.029891428 
number of iterations: 1817 
   14600    44.153474      515          306          209 3.1492783e-13 1.9264361e-14          0.1 0.0090052141    15.519409  0.029891304 
number of iterations: 1747 
   14700    44.339494      525          311          214 3.1910131e-13 1.944553e-14          0.1 0.0090052665    15.760029  0.029891217 
number of iterations: 1785 
   14800    44.533739      529          315          214 3.233301e-13 1.962897e-14          0.1 0.0090053418    16.003843  0.029891091 
number of iterations: 1765 
   14900    44.722028      534          318          216 3.2761492e-13 1.9814705e-14          0.1 0.0090054126    16.250892  0.029890973 
number of iterations: 1762 
   15000    44.913467      538          322          216 3.3195653e-13 2.0002761e-14          0.1 0.0090054848     16.50122  0.029890853 
number of iterations: 1772 
   15100    45.129163      543          326          217 3.3635568e-13 2.0193164e-14          0.1 0.0090055556     16.75487  0.029890735 
number of iterations: 1771 
   15200    45.325647      549          330          219 3.4081312e-13 2.038594e-14          0.1 0.0090056148    17.011886  0.029890636 
number of iterations: 1845 
   15300    45.519517      553          334          219 3.4532963e-13 2.0581116e-14          0.1 0.0090056958    17.272313  0.029890501 
number of iterations: 1808 
   15400    45.720945      560          341          219  3.49906e-13 2.0778719e-14          0.1   0.00900577    17.536196  0.029890377 
number of iterations: 1751 
   15500    45.914167      571          349          222 3.5454301e-13 2.0978776e-14          0.1 0.0090058321    17.803581  0.029890274 
number of iterations: 1803 
   15600    46.134321      578          354          224 3.5924148e-13 2.1181316e-14          0.1 0.0090058984    18.074515  0.029890163 
number of iterations: 1862 
   15700    46.347169      585          359          226 3.640022e-13 2.1386366e-14          0.1 0.0090059934    18.349045  0.029890005 
number of iterations: 1909 
   15800    46.572144      596          366          230 3.6882602e-13 2.1593954e-14          0.1 0.0090060846    18.627219  0.029889853 
number of iterations: 1813 
   15900    46.770553      603          369          234 3.7371377e-13 2.1804107e-14          0.1 0.0090061608    18.909084  0.029889726 
number of iterations: 1848 
   16000    47.030765      610          374          236 3.7866628e-13 2.2016855e-14          0.1 0.0090062441    19.194691  0.029889587 
number of iterations: 1818 
   16100    47.221979      619          377          242 3.8368443e-13 2.2232229e-14          0.1  0.009006319    19.484088  0.029889462 
number of iterations: 1824 
   16200    47.407991      626          381          245 3.8876908e-13 2.2450257e-14          0.1 0.0090063991    19.777326  0.029889328 
number of iterations: 1781 
   16300    47.608841      630          384          246 3.9392111e-13 2.267097e-14          0.1 0.0090064729    20.074458  0.029889205 
number of iterations: 1806 
   16400    47.820986      638          391          247 3.9914142e-13 2.2894399e-14          0.1 0.0090065447    20.375533  0.029889086 
number of iterations: 1842 
   16500    48.008844      649          400          249 4.0443091e-13 2.3120574e-14          0.1 0.0090066431    20.680605  0.029888921 
number of iterations: 1871 
   16600    48.216383      657          406          251 4.0979049e-13 2.3349527e-14          0.1 0.0090067246    20.989725  0.029888786 
number of iterations: 1858 
   16700    48.418168      667          414          253 4.152211e-13 2.3581289e-14          0.1 0.0090068194     21.30295  0.029888628 
number of iterations: 1853 
   16800    48.634828      676          420          256 4.2072368e-13 2.3815892e-14          0.1 0.0090069069    21.620331  0.029888482 
number of iterations: 1810 
   16900    48.811596      683          427          256 4.2629918e-13 2.4053367e-14          0.1 0.0090069973    21.941926  0.029888331 
number of iterations: 1899 
   17000    49.027037      693          435          258 4.3194856e-13 2.429375e-14          0.1  0.009007101     22.26779  0.029888158 
number of iterations: 1879 
   17100    49.225958      700          439          261 4.3767281e-13 2.4537073e-14          0.1 0.0090071985     22.59798  0.029887995 
number of iterations: 1855 
   17200    49.441213      705          444          261 4.4347292e-13 2.4783367e-14          0.1 0.0090072883    22.932553  0.029887846 
number of iterations: 1843 
   17300    49.663038      715          451          264 4.493499e-13 2.5032668e-14          0.1 0.0090073844    23.271568  0.029887686 
number of iterations: 1856 
   17400    49.900792      722          455          267 4.5530475e-13 2.528501e-14          0.1 0.0090074734    23.615083  0.029887537 
number of iterations: 1821 
   17500    50.100037      733          461          272 4.6133852e-13 2.5540427e-14          0.1 0.0090075632    23.963157  0.029887387 
number of iterations: 1860 
   17600    50.295518      741          468          273 4.6745225e-13 2.5798955e-14          0.1 0.0090076699    24.315851  0.029887209 
number of iterations: 1918 
   17700    50.498964      746          472          274  4.73647e-13 2.606063e-14          0.1 0.0090077867    24.673228  0.029887015 
number of iterations: 1866 
   17800    50.703102      755          478          277 4.7992384e-13 2.6325488e-14          0.1 0.0090078915    25.035349   0.02988684 
number of iterations: 1896 
   17900    50.921792      762          485          277 4.8628387e-13 2.6593566e-14          0.1 0.0090080005    25.402276  0.029886658 
number of iterations: 1901 
   18000    51.169905      772          493          279 4.9272818e-13  2.68649e-14          0.1 0.0090081175    25.774075  0.029886463 
number of iterations: 1872 
   18100    51.366309      782          495          287 4.9925789e-13 2.7139528e-14          0.1 0.0090082195    26.150809  0.029886293 
number of iterations: 1876 
   18200     51.56716      788          496          292 5.0587413e-13 2.7417486e-14          0.1 0.0090083284    26.532543  0.029886111 
number of iterations: 1902 
   18300    51.817722      800          507          293 5.1257805e-13 2.7698815e-14          0.1 0.0090084455    26.919346  0.029885916 
number of iterations: 1885 
   18400     52.03077      813          513          300 5.1937081e-13 2.7983555e-14          0.1 0.0090085577    27.311283  0.029885729 
number of iterations: 1936 
   18500     52.24574      818          518          300 5.2625359e-13 2.8271743e-14          0.1 0.0090086882    27.708424  0.029885512 
number of iterations: 1896 
   18600     52.43697      822          520          302 5.3322757e-13 2.8563418e-14          0.1 0.0090088152    28.110837    0.0298853 
number of iterations: 1909 
   18700    52.670444      825          520          305 5.4029398e-13 2.8858621e-14          0.1  0.009008938    28.518592  0.029885095 
number of iterations: 1894 
   18800    52.880002      834          527          307 5.4745404e-13 2.9157392e-14          0.1 0.0090090515     28.93176  0.029884906 
number of iterations: 1895 
   18900    53.114002      845          536          309 5.5470898e-13 2.9459772e-14          0.1 0.0090091703    29.350412  0.029884708 
number of iterations: 1959 
   19000    53.322319      856          545          311 5.6206006e-13 2.9765805e-14          0.1 0.0090093017    29.774623  0.029884489 
number of iterations: 1867 
   19100    53.512622      866          553          313 5.6950856e-13 3.007553e-14          0.1 0.0090094097    30.204466  0.029884309 
number of iterations: 1943 
   19200    53.708412      879          564          315 5.7705577e-13 3.0388993e-14          0.1 0.0090095333    30.640015  0.029884103 
number of iterations: 1886 
   19300    53.906629      884          568          316 5.8470299e-13 3.0706236e-14          0.1 0.0090096509    31.081346  0.029883906 
number of iterations: 1897 
   19400    54.119584      897          574          323 5.9245156e-13 3.1027302e-14          0.1  0.009009769    31.528536   0.02988371 
number of iterations: 1905 
   19500    54.315732      913          582          331 6.0030281e-13 3.1352234e-14          0.1 0.0090098916    31.981663  0.029883505 
number of iterations: 1938 
   19600    54.519888      923          590          333 6.082581e-13 3.1681077e-14          0.1 0.0090100206    32.440805   0.02988329 
number of iterations: 1929 
   19700    54.729218      937          600          337 6.1631882e-13 3.2013878e-14          0.1 0.0090101565    32.906043  0.029883064 
number of iterations: 1910 
   19800    54.940495      955          610          345 6.2448637e-13 3.2350681e-14          0.1 0.0090102969    33.377456  0.029882829 
number of iterations: 1912 
   19900    55.162448      965          615          350 6.3276214e-13 3.2691533e-14          0.1 0.0090104285    33.855127   0.02988261 
number of iterations: 1927 
   20000    55.357972      976          620          356 6.4114759e-13 3.3036482e-14          0.1 0.0090105718     34.33914  0.029882371 
number of iterations: 1931 
   20100     55.55621      991          632          359 6.4964416e-13 3.3385574e-14          0.1 0.0090107149     34.82958  0.029882133 
number of iterations: 1887 
   20200     55.76102     1002          642          360 6.5825333e-13 3.3738859e-14          0.1 0.0090108395    35.326531  0.029881925 
number of iterations: 1936 
   20300    55.962187     1013          652          361 6.6697659e-13 3.4096384e-14          0.1 0.0090109866    35.830079  0.029881679 
number of iterations: 1949 
   20400    56.383308     1020          658          362 6.7581545e-13  3.44582e-14          0.1 0.0090111328    36.340313  0.029881436 
number of iterations: 1940 
   20500     56.59118     1033          666          367 6.8477145e-13 3.4824355e-14          0.1  0.009011274     36.85732    0.0298812 
number of iterations: 1951 
   20600     56.83156     1050          677          373 6.9384613e-13 3.5194901e-14          0.1 0.0090114259     37.38119  0.029880947 
number of iterations: 1931 
   20700    57.051298     1060          683          377 7.0304106e-13 3.5569889e-14          0.1 0.0090115729    37.912015  0.029880702 
number of iterations: 2001 
   20800    57.290797     1085          702          383 7.1235785e-13 3.5949369e-14          0.1 0.0090117559    38.449887  0.029880397 
number of iterations: 1937 
   20900    57.522973     1099          712          387 7.2179811e-13 3.6333395e-14          0.1  0.009011912    38.994901  0.029880137 
number of iterations: 2008 
   21000    57.738288     1112          722          390 7.3136347e-13 3.6722018e-14          0.1 0.0090120893     39.54715  0.029879841 
number of iterations: 1948 
   21100    57.956085     1122          727          395 7.4105559e-13 3.7115292e-14          0.1 0.0090122368    40.106732  0.029879595 
number of iterations: 2003 
   21200    58.183454     1138          735          403 7.5087615e-13 3.7513273e-14          0.1 0.0090124036    40.673741  0.029879317 
number of iterations: 1965 
   21300    58.420836     1149          745          404 7.6082685e-13 3.7916012e-14          0.1 0.0090125683    41.248278  0.029879043 
number of iterations: 1990 
   21400     58.63073     1164          758          406 7.7090942e-13 3.8323568e-14          0.1 0.0090127177    41.830444  0.029878793 
number of iterations: 1997 
   21500    58.846416     1187          775          412 7.811256e-13 3.8735995e-14          0.1 0.0090128898    42.420339  0.029878507 
number of iterations: 2000 
   21600    59.046512     1206          784          422 7.9147717e-13 3.9153349e-14          0.1 0.0090130502    43.018066  0.029878239 
number of iterations: 1977 
   21700    59.273439     1219          794          425 8.0196592e-13 3.957569e-14          0.1 0.0090132297    43.623728   0.02987794 
number of iterations: 1959 
   21800     59.50516     1234          806          428 8.1259367e-13 4.0003076e-14          0.1 0.0090134052    44.237432  0.029877647 
number of iterations: 1997 
   21900    59.755023     1249          820          429 8.2336225e-13 4.0435567e-14          0.1 0.0090135806    44.859283  0.029877355 
number of iterations: 1990 
   22000    59.962886     1265          833          432 8.3427354e-13 4.0873219e-14          0.1 0.0090137667    45.489391  0.029877044 
number of iterations: 1957 
   22100    60.177207     1282          844          438 8.4532943e-13 4.1316093e-14          0.1 0.0090139246    46.127864  0.029876781 
number of iterations: 1990 
   22200    60.412722     1301          857          444 8.5653183e-13 4.1764251e-14          0.1 0.0090141133    46.774813  0.029876467 
number of iterations: 2009 
   22300    60.636168     1317          867          450 8.6788269e-13 4.2217752e-14          0.1 0.0090143083    47.430351  0.029876141 
number of iterations: 2012 
   22400    60.859241     1337          877          460 8.7938396e-13 4.2676661e-14          0.1 0.0090145086    48.094592  0.029875808 
number of iterations: 2058 
   22500    61.138298     1355          889          466 8.9103766e-13 4.3141042e-14          0.1 0.0090147098    48.767653  0.029875472 
number of iterations: 2012 
   22600    61.347134     1374          903          471 9.0284578e-13 4.3610958e-14          0.1 0.0090149115     49.44965  0.029875136 
number of iterations: 1980 
   22700    61.575748     1393          917          476 9.1481039e-13 4.4086472e-14          0.1 0.0090150765    50.140701  0.029874861 
number of iterations: 1999 
   22800    61.820213     1409          927          482 9.2693355e-13 4.4567652e-14          0.1 0.0090152847    50.840927  0.029874514 
number of iterations: 2029 
   22900    62.055797     1415          931          484 9.3921737e-13 4.5054561e-14          0.1 0.0090154942     51.55045  0.029874164 
number of iterations: 2041 
   23000    62.266962     1429          938          491 9.5166398e-13 4.5547269e-14          0.1 0.0090156835    52.269393  0.029873849 
number of iterations: 2030 
   23100    62.473902     1449          953          496 9.6427552e-13 4.6045842e-14          0.1 0.0090158857     52.99788  0.029873512 
number of iterations: 2052 
   23200    62.705761     1473          967          506 9.770542e-13 4.6550348e-14          0.1 0.0090160873    53.736037  0.029873176 
number of iterations: 2101 
   23300    62.925105     1493          982          511 9.9000222e-13 4.7060858e-14          0.1 0.0090163508    54.483996  0.029872736 
number of iterations: 2030 
   23400    63.141776     1507          993          514 1.0031218e-12 4.757744e-14          0.1 0.0090165635    55.241884  0.029872382 
number of iterations: 2029 
   23500    63.368308     1518         1000          518 1.0164153e-12 4.8100168e-14          0.1 0.0090167914    56.009835  0.029872002 
number of iterations: 2044 
   23600    63.592669     1533         1014          519 1.0298849e-12 4.8629111e-14          0.1 0.0090170053     56.78798  0.029871645 
number of iterations: 2040 
   23700    63.835079     1548         1026          522 1.043533e-12 4.9164344e-14          0.1 0.0090172357    57.576458  0.029871261 
number of iterations: 2032 
   23800     64.06108     1566         1038          528 1.057362e-12 4.9705938e-14          0.1 0.0090174718    58.375403  0.029870868 
number of iterations: 2053 
   23900    64.280392     1586         1053          533 1.0713743e-12 5.0253968e-14          0.1 0.0090177004    59.184954  0.029870486 
number of iterations: 2012 
   24000    64.511623     1601         1063          538 1.0855722e-12 5.0808509e-14          0.1 0.0090179287    60.005254  0.029870106 
number of iterations: 2005 
   24100    64.731474     1622         1077          545 1.0999583e-12 5.1369637e-14          0.1 0.0090181512    60.836443  0.029869735 
number of iterations: 2051 
   24200    64.989381     1638         1085          553 1.1145351e-12 5.1937431e-14          0.1  0.009018364    61.678666   0.02986938 
number of iterations: 2078 
   24300    65.205739     1659         1101          558 1.129305e-12 5.2511968e-14          0.1  0.009018641    62.532072  0.029868918 
number of iterations: 2052 
   24400    65.437706     1680         1117          563 1.1442706e-12 5.3093327e-14          0.1 0.0090188891    63.396808  0.029868505 
number of iterations: 2037 
   24500    65.712458     1696         1128          568 1.1594346e-12 5.3681589e-14          0.1 0.0090191283    64.273025  0.029868106 
number of iterations: 2000 
   24600    65.919641     1721         1145          576 1.1747995e-12 5.4276834e-14          0.1 0.0090193341    65.160875  0.029867763 
number of iterations: 2089 
   24700    66.263364     1747         1168          579 1.190368e-12 5.4879141e-14          0.1 0.0090195875    66.060511   0.02986734 
number of iterations: 2119 
   24800    66.484504     1771         1185          586 1.2061429e-12 5.5488596e-14          0.1 0.0090198545    66.972093  0.029866895 
number of iterations: 2096 
   24900      66.7142     1791         1200          591 1.2221268e-12 5.6105282e-14          0.1 0.0090201266    67.895777  0.029866441 
number of iterations: 2040 
   25000    66.929757     1818         1218          600 1.2383225e-12 5.6729284e-14          0.1 0.0090203871    68.831725  0.029866007 
number of iterations: 2055 
   25100    67.155498     1835         1232          603 1.2547328e-12 5.7360686e-14          0.1 0.0090206448    69.780097  0.029865578 
number of iterations: 2086 
   25200    67.371783     1859         1251          608 1.2713606e-12 5.7999576e-14          0.1 0.0090209156     70.74106  0.029865126 
number of iterations: 2077 
   25300    67.616429     1881         1268          613 1.2882088e-12 5.8646043e-14          0.1 0.0090211747     71.71478  0.029864694 
number of iterations: 2103 
   25400    67.884047     1901         1281          620 1.3052802e-12 5.9300173e-14          0.1 0.0090214755    72.701428  0.029864193 
number of iterations: 2047 
   25500    68.101926     1923         1293          630 1.3225779e-12 5.9962058e-14          0.1 0.0090217431    73.701172  0.029863746 
number of iterations: 2086 
   25600    68.322407     1957         1315          642 1.3401048e-12 6.0631788e-14          0.1 0.0090220311    74.714188  0.029863266 
number of iterations: 2155 
   25700    68.562049     1990         1338          652 1.3578639e-12 6.1309456e-14          0.1 0.0090223312    75.740655  0.029862766 
number of iterations: 2116 
   25800    68.797751     2014         1356          658 1.3758584e-12 6.1995153e-14          0.1 0.0090226384    76.780748  0.029862254 
number of iterations: 2099 
   25900    69.036174     2037         1372          665 1.3940914e-12 6.2688973e-14          0.1 0.0090229331     77.83465  0.029861763 
number of iterations: 2112 
   26000    69.278751     2065         1390          675 1.4125659e-12 6.3391013e-14          0.1 0.0090232415    78.902542  0.029861249 
number of iterations: 2121 
   26100    69.536555     2085         1403          682 1.4312853e-12 6.4101369e-14          0.1 0.0090235476    79.984611  0.029860738 
number of iterations: 2106 
   26200    69.764528     2118         1427          691 1.4502528e-12 6.482014e-14          0.1 0.0090238689    81.081046  0.029860202 
number of iterations: 2127 
   26300    69.998377     2143         1444          699 1.4694716e-12 6.5547421e-14          0.1 0.0090241835    82.192037  0.029859678 
number of iterations: 2081 
   26400    70.225067     2170         1464          706 1.4889451e-12 6.6283314e-14          0.1  0.009024496    83.317776  0.029859157 
number of iterations: 2148 
   26500    70.458993     2200         1489          711 1.5086767e-12 6.7027919e-14          0.1 0.0090248119    84.458461   0.02985863 
number of iterations: 2154 
   26600    70.683894     2229         1510          719 1.5286698e-12 6.778134e-14          0.1 0.0090251409    85.614289  0.029858082 
number of iterations: 2129 
   26700    70.918598     2259         1536          723 1.5489277e-12 6.8543679e-14          0.1 0.0090254838    86.785463   0.02985751 
number of iterations: 2115 
   26800    71.204193     2290         1557          733 1.5694542e-12 6.931504e-14          0.1 0.0090258086    87.972186  0.029856969 
number of iterations: 2131 
   26900     71.45925     2312         1572          740 1.5902527e-12 7.009553e-14          0.1 0.0090261788    89.174662  0.029856352 
number of iterations: 2122 
   27000    71.689946     2341         1594          747 1.6113268e-12 7.0885254e-14          0.1 0.0090265092    90.393101  0.029855801 
number of iterations: 2124 
   27100    71.942593     2372         1614          758 1.6326801e-12 7.168432e-14          0.1 0.0090268414    91.627716  0.029855247 
number of iterations: 2099 
   27200    72.185329     2405         1633          772 1.6543164e-12 7.2492838e-14          0.1 0.0090271546    92.878718  0.029854725 
number of iterations: 2128 
   27300    72.421093     2438         1659          779 1.6762395e-12 7.3310921e-14          0.1 0.0090275147    94.146327  0.029854125 
number of iterations: 2179 
   27400    72.666476     2468         1683          785 1.6984531e-12 7.413868e-14          0.1 0.0090278625    95.430761  0.029853545 
number of iterations: 2164 
   27500    72.900782     2499         1707          792 1.720961e-12 7.4976228e-14          0.1  0.009028255    96.732246  0.029852891 
number of iterations: 2119 
   27600    73.133762     2535         1734          801 1.7437672e-12 7.5823681e-14          0.1 0.0090286162    98.051006  0.029852288 
number of iterations: 2182 
   27700     73.36478     2557         1750          807 1.7668757e-12 7.6681156e-14          0.1 0.0090290303    99.387276  0.029851598 
number of iterations: 2135 
   27800    73.586341     2595         1777          818 1.7902904e-12 7.754877e-14          0.1 0.0090294239    100.74128  0.029850942 
number of iterations: 2159 
   27900     73.83508     2635         1799          836 1.8140153e-12 7.8426641e-14          0.1 0.0090298336    102.11327  0.029850259 
number of iterations: 2148 
   28000    74.079187     2666         1823          843 1.8380547e-12 7.9314891e-14          0.1 0.0090302212    103.50346  0.029849613 
number of iterations: 2133 
   28100    74.305509     2699         1845          854 1.8624126e-12 8.0213641e-14          0.1 0.0090306072    104.91212   0.02984897 
number of iterations: 2172 
   28200    74.537487     2741         1877          864 1.8870933e-12 8.1123015e-14          0.1 0.0090310124    106.33947  0.029848294 
number of iterations: 2158 
   28300    74.769005     2772         1899          873 1.9121011e-12 8.2043136e-14          0.1  0.009031397    107.78576  0.029847653 
number of iterations: 2148 
   28400    75.016967     2812         1925          887 1.9374403e-12 8.2974131e-14          0.1 0.0090317913    109.25126  0.029846995 
number of iterations: 2186 
   28500    75.262784     2848         1946          902 1.9631152e-12 8.3916129e-14          0.1 0.0090321906    110.73621   0.02984633 
number of iterations: 2177 
   28600     75.51032     2883         1974          909 1.9891305e-12 8.4869258e-14          0.1  0.009032606    112.24088  0.029845637 
number of iterations: 2178 
   28700    75.776321     2917         1995          922 2.0154904e-12 8.583365e-14          0.1 0.0090330544    113.76552   0.02984489 
number of iterations: 2199 
   28800     76.03451     2954         2018          936 2.0421997e-12 8.6809437e-14          0.1 0.0090334969     115.3104  0.029844152 
number of iterations: 2206 
   28900    76.427575     2983         2041          942 2.0692629e-12 8.7796753e-14          0.1 0.0090339277    116.87578  0.029843434 
number of iterations: 2206 
   29000      76.6792     3015         2064          951 2.0952722e-12 8.8795731e-14          0.1 0.0090343452    118.46086  0.029842738 
number of iterations: 2150 
   29100    76.945108     3048         2086          962 2.1230387e-12 8.9806509e-14          0.1 0.0090347522    120.06699  0.029842059 
number of iterations: 2156 
   29200    77.201644     3081         2105          976 2.1511732e-12 9.0829225e-14          0.1 0.0090351579    121.69443  0.029841383 
number of iterations: 2225 
   29300    77.452202     3123         2136          987 2.1796805e-12 9.186402e-14          0.1 0.0090356584    123.34347  0.029840549 
number of iterations: 2209 
   29400    77.688857     3167         2166         1001 2.2085656e-12 9.2911036e-14          0.1 0.0090361196    125.01441   0.02983978 
number of iterations: 2207 
   29500    77.972283     3209         2192         1017 2.2378335e-12 9.3970418e-14          0.1 0.0090365856    126.70753  0.029839003 
number of iterations: 2218 
   29600    78.232481     3268         2238         1030 2.2674892e-12 9.5042311e-14          0.1 0.0090371231    128.42313  0.029838107 
number of iterations: 2195 
   29700    78.485163     3299         2262         1037 2.2975379e-12 9.612686e-14          0.1 0.0090375516    130.16151  0.029837393 
number of iterations: 2211 
   29800    78.715383     3341         2295         1046 2.3279848e-12 9.7224217e-14          0.1 0.0090380615    131.92296  0.029836543 
number of iterations: 2190 
   29900    78.961017     3376         2324         1052 2.3588352e-12 9.8334532e-14          0.1 0.0090385699    133.70779  0.029835695 
number of iterations: 2199 
   30000    79.195492     3417         2351         1066 2.3900944e-12 9.9457957e-14          0.1 0.0090390852    135.51632  0.029834836 
number of iterations: 2236 
   30100    79.527475     3453         2380         1073 2.4217679e-12 1.0059464e-13          0.1 0.0090396132    137.34886  0.029833956 
number of iterations: 2173 
   30200    79.784053     3487         2401         1086 2.4538611e-12 1.0174475e-13          0.1  0.009040079    139.20572  0.029833179 
number of iterations: 2259 
   30300    80.087726     3528         2432         1096 2.4863796e-12 1.0290843e-13          0.1 0.0090406178    141.08723  0.029832281 
number of iterations: 2199 
   30400    80.335449     3572         2466         1106 2.519329e-12 1.0408585e-13          0.1 0.0090411052    142.99372  0.029831469 
number of iterations: 2216 
   30500    80.595635     3616         2500         1116 2.5513538e-12 1.0527716e-13          0.1  0.009041647    144.92447  0.029830566 
number of iterations: 2257 
   30600    80.870065     3664         2536         1128 2.5851642e-12 1.0648254e-13          0.1 0.0090422349    146.88086  0.029829585 
number of iterations: 2213 
   30700    81.133639     3711         2574         1137 2.6194227e-12 1.0770213e-13          0.1 0.0090427561    148.86321  0.029828717 
number of iterations: 2236 
   30800    81.531717     3760         2612         1148 2.6541351e-12 1.0893613e-13          0.1 0.0090433608    150.87188  0.029827709 
number of iterations: 2200 
   30900    81.777645     3811         2652         1159 2.6893076e-12 1.1018468e-13          0.1 0.0090439055    152.90721    0.0298268 
number of iterations: 2236 
   31000    82.055933     3858         2683         1175 2.7249461e-12 1.1144797e-13          0.1 0.0090445107    154.96955  0.029825792 
number of iterations: 2259 
   31100    82.319535     3913         2721         1192 2.761057e-12 1.1272616e-13          0.1 0.0090450977    157.05928  0.029824813 
number of iterations: 2234 
   31200    82.581585     3960         2756         1204 2.7976463e-12 1.1401944e-13          0.1 0.0090457262    159.17674  0.029823766 
number of iterations: 2263 
   31300    82.864707     4014         2792         1222 2.8347205e-12 1.1532798e-13          0.1 0.0090463224    161.32231  0.029822772 
number of iterations: 2237 
   31400    83.145342     4080         2845         1235 2.8722861e-12 1.1665195e-13          0.1 0.0090468858    163.49636  0.029821833 
number of iterations: 2279 
   31500     83.40849     4131         2887         1244 2.9103494e-12 1.1799155e-13          0.1 0.0090475131    165.69928  0.029820787 
number of iterations: 2277 
   31600    83.678429     4176         2923         1253 2.9489171e-12 1.1934696e-13          0.1 0.0090481635    167.93144  0.029819703 
number of iterations: 2265 
   31700    83.937463     4235         2967         1268 2.987996e-12 1.2071836e-13          0.1 0.0090488116    170.19324  0.029818622 
number of iterations: 2265 
   31800    84.211996     4291         3007         1284 3.0275927e-12 1.2210593e-13          0.1 0.0090494981    172.48506  0.029817478 
number of iterations: 2293 
   31900    84.464207     4340         3040         1300 3.0677141e-12 1.2350988e-13          0.1 0.0090501838    174.80731  0.029816335 
number of iterations: 2257 
   32000    84.732836     4387         3073         1314 3.1083672e-12 1.2493039e-13          0.1 0.0090508263    177.16039  0.029815264 
number of iterations: 2267 
   32100    85.009352     4439         3108         1331 3.149559e-12 1.2636765e-13          0.1 0.0090515202     179.5447  0.029814108 
number of iterations: 2288 
   32200      85.2728     4492         3143         1349 3.1912966e-12 1.2782187e-13          0.1 0.0090522098    181.96066  0.029812958 
number of iterations: 2307 
   32300    85.533789     4545         3182         1363 3.2335874e-12 1.2929325e-13          0.1 0.0090529279    184.40869  0.029811761 
number of iterations: 2259 
   32400    85.802163     4595         3221         1374 3.2764386e-12 1.3078197e-13          0.1 0.0090535986    186.88922  0.029810643 
number of iterations: 2279 
   32500    86.117504     4662         3271         1391 3.3198576e-12 1.3228826e-13          0.1 0.0090542973    189.40268  0.029809478 
number of iterations: 2298 
   32600    86.506573     4729         3323         1406 3.363852e-12 1.3381231e-13          0.1 0.0090550101    191.94951   0.02980829 
number of iterations: 2270 
   32700    86.771311     4794         3368         1426 3.4084294e-12 1.3535434e-13          0.1 0.0090556525    194.53015  0.029807219 
number of iterations: 2255 
   32800    87.064981     4858         3415         1443 3.4521927e-12 1.3691455e-13          0.1 0.0090563332    197.14397  0.029806084 
number of iterations: 2330 
   32900    87.326758     4928         3454         1474 3.4979408e-12 1.3849316e-13          0.1 0.0090571212    199.79248  0.029804771 
number of iterations: 2302 
   33000    87.582536     4987         3497         1490 3.5442951e-12 1.4009038e-13          0.1 0.0090578459    202.47615  0.029803563 
number of iterations: 2281 
   33100    87.841079     5027         3529         1498 3.5903511e-12 1.4170645e-13          0.1   0.00905858    205.19476  0.029802339 
number of iterations: 2305 
   33200    88.140247     5088         3570         1518 3.6379299e-12 1.4334157e-13          0.1 0.0090593641    207.94945  0.029801032 
number of iterations: 2283 
   33300    88.442927     5149         3618         1531 3.6848393e-12 1.4499596e-13          0.1  0.009060024    210.73973  0.029799932 
number of iterations: 2308 
   33400    88.718316     5222         3671         1551 3.7327379e-12 1.4666987e-13          0.1 0.0090607795    213.56632  0.029798673 
number of iterations: 2308 
   33500    89.010156     5303         3733         1570 3.7822036e-12 1.4836351e-13          0.1 0.0090615628    216.43044  0.029797367 
number of iterations: 2336 
   33600    89.319722     5376         3791         1585 3.8323249e-12 1.5007713e-13          0.1 0.0090623983    219.33259  0.029795974 
number of iterations: 2280 
   33700    89.588393     5447         3838         1609 3.8816301e-12 1.5181095e-13          0.1 0.0090631723    222.27212  0.029794684 
number of iterations: 2338 
   33800    89.844835     5520         3892         1628 3.9330689e-12 1.5356521e-13          0.1 0.0090640372    225.25068  0.029793242 
number of iterations: 2329 
   33900    90.195929     5576         3934         1642 3.9851894e-12 1.5534015e-13          0.1 0.0090648621    228.26877  0.029791867 
number of iterations: 2326 
   34000    90.469164     5656         3991         1665 4.0380005e-12 1.5713603e-13          0.1 0.0090657007    231.32692  0.029790469 
number of iterations: 2356 
   34100    90.750482     5722         4033         1689 4.0915114e-12 1.5895308e-13          0.1  0.009066655    234.42567  0.029788879 
number of iterations: 2317 
   34200    91.024899     5800         4085         1715 4.1457315e-12 1.6079155e-13          0.1 0.0090674654    237.56555  0.029787528 
number of iterations: 2327 
   34300    91.481737     5875         4140         1735  4.20067e-12 1.626517e-13          0.1 0.0090682924    240.74712  0.029786149 
number of iterations: 2326 
   34400    91.761986     5951         4198         1753 4.2563366e-12 1.6453378e-13          0.1 0.0090692321    243.97093  0.029784583 
number of iterations: 2331 
   34500     92.06939     6040         4258         1782 4.3127409e-12 1.6643805e-13          0.1 0.0090701583    247.23753  0.029783039 
number of iterations: 2333 
   34600    92.336274     6115         4317         1798 4.3686706e-12 1.6836476e-13          0.1 0.0090709934    250.54656  0.029781647 
number of iterations: 2324 
   34700    92.627847     6205         4378         1827 4.4253473e-12 1.7031419e-13          0.1 0.0090718949    253.89861  0.029780144 
number of iterations: 2364 
   34800    92.909676     6283         4431         1852 4.4839912e-12 1.7228661e-13          0.1 0.0090729047    257.29513  0.029778461 
number of iterations: 2349 
   34900    93.226164     6367         4494         1873 4.5409549e-12 1.7428228e-13          0.1 0.0090738544    260.73485  0.029776878 
number of iterations: 2335 
   35000    93.516524     6432         4542         1890 4.5998854e-12 1.7630147e-13          0.1 0.0090747967    264.21928  0.029775307 
Loop time of 93.5166 on 32 procs for 35000 steps with 6432 atoms

Performance: 323365174.451 tau/day, 374.265 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0046332  | 0.093245   | 0.21287    |  16.7 |  0.10
Neigh   | 0.0034768  | 0.029948   | 0.062381   |   9.1 |  0.03
Comm    | 0.081517   | 0.20803    | 0.34423    |  14.5 |  0.22
Output  | 22.99      | 22.99      | 22.997     |   0.0 | 24.58
Modify  | 69.64      | 69.704     | 69.766     |   0.4 | 74.54
Other   |            | 0.4918     |            |       |  0.53

Nlocal:    201 ave 413 max 18 min
Histogram: 2 2 6 5 2 5 3 4 1 2
Nghost:    123 ave 249 max 20 min
Histogram: 1 2 6 5 8 2 4 1 1 2
Neighs:    802.812 ave 1650 max 67 min
Histogram: 2 3 7 4 1 5 1 4 3 2

Total # of neighbors = 25690
Ave neighs/atom = 3.99409
Neighbor list builds = 689
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
