LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 637747
fix d2 ECW divide 100 v_EPSdens v_divDia2 894375
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.797 | 10.76 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5363922e-14 9.4710924e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322672 
     100     15.55502      132           50           82 4.5965095e-14 9.4640196e-15          0.1 0.0090007577  0.036441929  0.029898738 
number of iterations: 4701 
     200    15.919312      150           50          100 4.6574234e-14  9.45794e-15          0.1 0.0090007677  0.072209118  0.029898721 
number of iterations: 3166 
     300    16.218424      150           50          100 4.7191446e-14 9.4528461e-15          0.1 0.0090007778   0.10842366  0.029898704 
number of iterations: 2407 
     400    16.465713      150           50          100 4.7816837e-14 9.4487272e-15          0.1 0.0090007881    0.1450945  0.029898687 
number of iterations: 1964 
     500    16.690339      150           50          100 4.8450516e-14 9.4455738e-15          0.1 0.0090007985   0.18222913   0.02989867 
number of iterations: 1670 
     600    16.964478      151           51          100 4.9092593e-14 9.4433777e-15          0.1  0.009000809   0.21983455  0.029898652 
number of iterations: 1487 
     700    17.197482      153           53          100 4.9743178e-14 9.4421306e-15          0.1  0.009000823   0.25791767  0.029898629 
number of iterations: 1413 
     800    17.391988      153           53          100 5.0402386e-14 9.4418252e-15          0.1 0.0090008339   0.29648537  0.029898611 
number of iterations: 1416 
     900    17.576324      155           55          100 5.1070329e-14 9.4424546e-15          0.1 0.0090008449    0.3355446  0.029898592 
number of iterations: 1418 
    1000    17.768027      155           55          100 5.1747124e-14 9.4440118e-15          0.1  0.009000856   0.37510229  0.029898574 
number of iterations: 1466 
    1100    17.973859      156           56          100 5.2432888e-14 9.4464906e-15          0.1 0.0090008685   0.41516546  0.029898553 
number of iterations: 1423 
    1200    18.175547      157           57          100 5.312774e-14 9.4498846e-15          0.1 0.0090008733   0.45574123  0.029898545 
number of iterations: 1438 
    1300    18.375935      158           58          100  5.38318e-14 9.4541883e-15          0.1 0.0090008848   0.49683673  0.029898526 
number of iterations: 1429 
    1400    18.574485      158           58          100 5.4545191e-14 9.459396e-15          0.1 0.0090008965    0.5384593  0.029898506 
number of iterations: 1518 
    1500     18.76222      159           59          100 5.5268035e-14 9.4655022e-15          0.1 0.0090009016   0.58061631  0.029898497 
number of iterations: 1433 
    1600    18.956188      160           60          100 5.6000459e-14 9.472502e-15          0.1 0.0090009102   0.62331523  0.029898483 
number of iterations: 1436 
    1700    19.141002      161           61          100 5.6742589e-14 9.4803907e-15          0.1 0.0090009172   0.66656359  0.029898471 
number of iterations: 1629 
    1800     19.33171      164           64          100 5.7494554e-14 9.4891632e-15          0.1 0.0090009338   0.71036921  0.029898444 
number of iterations: 1652 
    1900    19.519007      164           64          100 5.8256484e-14 9.4988154e-15          0.1 0.0090009404   0.75473966  0.029898433 
number of iterations: 1449 
    2000    19.756223      164           64          100 5.9028512e-14 9.5093434e-15          0.1 0.0090009528   0.79968279  0.029898412 
number of iterations: 1452 
    2100     19.93987      165           65          100 5.981077e-14 9.5207434e-15          0.1 0.0090009641   0.84520652  0.029898393 
number of iterations: 1455 
    2200    20.140914      165           65          100 6.0603395e-14 9.5330116e-15          0.1 0.0090009769   0.89131888  0.029898372 
number of iterations: 1444 
    2300    20.317262      166           66          100 6.1406524e-14 9.5461447e-15          0.1 0.0090009865   0.93802802  0.029898356 
number of iterations: 1460 
    2400    20.519219      166           66          100 6.2220297e-14 9.5601395e-15          0.1 0.0090009995   0.98534217  0.029898334 
number of iterations: 1467 
    2500      20.7006      167           67          100 6.3044853e-14 9.574993e-15          0.1 0.0090010127    1.0332697  0.029898312 
number of iterations: 1466 
    2600    20.874298      168           67          101 6.3880337e-14 9.5907025e-15          0.1 0.0090010261     1.081819  0.029898289 
number of iterations: 1468 
    2700    21.061915      168           67          101 6.4726893e-14 9.6072653e-15          0.1 0.0090010397    1.1309986  0.029898267 
number of iterations: 1471 
    2800    21.250333      168           67          101 6.5584668e-14 9.6246792e-15          0.1 0.0090010534    1.1808172  0.029898244 
number of iterations: 1536 
    2900    21.425198      170           69          101 6.645381e-14 9.6429419e-15          0.1 0.0090010701    1.2312836  0.029898216 
number of iterations: 1629 
    3000    21.642874      171           70          101 6.733447e-14 9.6620514e-15          0.1 0.0090010754    1.2824067  0.029898207 
number of iterations: 1479 
    3100    21.815366      171           70          101  6.82268e-14 9.682006e-15          0.1 0.0090010896    1.3341954  0.029898183 
number of iterations: 1482 
    3200    21.997833      171           70          101 6.9130956e-14 9.7028042e-15          0.1  0.009001104    1.3866588  0.029898159 
number of iterations: 1485 
    3300    22.177842      171           70          101 7.0047094e-14 9.7244446e-15          0.1 0.0090011186    1.4398063  0.029898135 
number of iterations: 1521 
    3400    22.356136      173           72          101 7.0975373e-14 9.7469245e-15          0.1 0.0090011334    1.4936468   0.02989811 
number of iterations: 1491 
    3500    22.567384      175           74          101 7.1915954e-14 9.7702433e-15          0.1 0.0090011455    1.5481901   0.02989809 
number of iterations: 1494 
    3600    22.757643      175           74          101 7.2868999e-14 9.7944011e-15          0.1 0.0090011607    1.6034457  0.029898065 
number of iterations: 1499 
    3700    22.937959      176           75          101 7.3834675e-14 9.8193973e-15          0.1 0.0090011783    1.6594234  0.029898035 
number of iterations: 1499 
    3800    23.148135      177           75          102 7.4813147e-14 9.8452309e-15          0.1 0.0090011939    1.7161329  0.029898009 
number of iterations: 1475 
    3900    23.338843      179           77          102 7.5804587e-14 9.8719025e-15          0.1 0.0090011997    1.7735842     0.029898 
number of iterations: 1504 
    4000    23.528268      179           77          102 7.6809165e-14 9.8994115e-15          0.1 0.0090012156    1.8317875  0.029897973 
number of iterations: 1507 
    4100    23.721848      179           77          102 7.7827056e-14 9.9277579e-15          0.1 0.0090012317    1.8907529  0.029897946 
number of iterations: 1510 
    4200    23.907096      180           77          103 7.8858437e-14 9.9569419e-15          0.1  0.009001248    1.9504907  0.029897919 
number of iterations: 1513 
    4300     24.09009      180           77          103 7.9903485e-14 9.9869639e-15          0.1 0.0090012645    2.0110116  0.029897892 
number of iterations: 1515 
    4400    24.282802      180           77          103 8.0962383e-14 1.0017824e-14          0.1 0.0090012812     2.072326  0.029897864 
number of iterations: 1518 
    4500    24.449374      183           79          104 8.2035314e-14 1.0049524e-14          0.1 0.0090012939    2.1344447  0.029897843 
number of iterations: 1546 
    4600    24.618191      186           82          104 8.3122463e-14 1.0082062e-14          0.1  0.009001309    2.1973788  0.029897817 
number of iterations: 1628 
    4700    24.802633      186           82          104 8.4224019e-14 1.0115441e-14          0.1 0.0090013321    2.2611392  0.029897779 
number of iterations: 1706 
    4800      24.9861      188           84          104 8.5340173e-14 1.0149663e-14          0.1   0.00900136    2.3257372  0.029897732 
number of iterations: 1528 
    4900    25.183035      188           84          104 8.6471119e-14 1.0184728e-14          0.1  0.009001378    2.3911839  0.029897702 
number of iterations: 1532 
    5000    25.399052      190           85          105 8.7617052e-14 1.0220635e-14          0.1 0.0090013962    2.4574908  0.029897672 
number of iterations: 1582 
    5100    25.594205      191           86          105 8.8778172e-14 1.0257389e-14          0.1 0.0090014201    2.5246695  0.029897632 
number of iterations: 1612 
    5200    25.799169      192           87          105 8.9954678e-14 1.029499e-14          0.1 0.0090014434    2.5927319  0.029897593 
number of iterations: 1539 
    5300    25.982843      192           87          105 9.1146776e-14 1.0333441e-14          0.1 0.0090014625    2.6616898  0.029897561 
number of iterations: 1627 
    5400    26.182281      198           90          108 9.2354672e-14 1.0372746e-14          0.1 0.0090014818    2.7315556  0.029897529 
number of iterations: 1673 
    5500    26.368546      203           94          109 9.3578575e-14 1.0412905e-14          0.1 0.0090015111    2.8023413   0.02989748 
number of iterations: 1610 
    5600    26.563137      207           97          110 9.4818698e-14 1.0453919e-14          0.1 0.0090015374    2.8740592  0.029897436 
number of iterations: 1503 
    5700    26.752041      209           99          110 9.6075255e-14 1.0495792e-14          0.1 0.0090015549     2.946722  0.029897407 
number of iterations: 1538 
    5800    26.934707      210          100          110 9.7348464e-14 1.0538525e-14          0.1 0.0090015688    3.0203423  0.029897384 
number of iterations: 1557 
    5900    27.156246      215          102          113 9.8638546e-14 1.0582124e-14          0.1 0.0090015887    3.0949331  0.029897351 
number of iterations: 1552 
    6000    27.340002      215          102          113 9.9945724e-14 1.0626588e-14          0.1 0.0090016097    3.1705073  0.029897316 
number of iterations: 1643 
    6100    27.573504      215          102          113 1.0127023e-13 1.0671923e-14          0.1 0.0090016228    3.2470783  0.029897294 
number of iterations: 1568 
    6200    27.754719      216          103          113 1.0261228e-13 1.0718128e-14          0.1  0.009001647    3.3246594  0.029897254 
number of iterations: 1552 
    6300    27.930778      217          103          114 1.0397212e-13 1.0765209e-14          0.1 0.0090016688    3.4032642  0.029897217 
number of iterations: 1555 
    6400    28.107611      218          104          114 1.0534998e-13 1.0813169e-14          0.1 0.0090016909    3.4829064   0.02989718 
number of iterations: 1558 
    6500    28.297506      218          104          114 1.067461e-13 1.0862011e-14          0.1 0.0090017133       3.5636  0.029897143 
number of iterations: 1561 
    6600    28.481006      220          105          115 1.0816072e-13 1.0911739e-14          0.1 0.0090017347    3.6453591  0.029897107 
number of iterations: 1563 
    6700    28.664248      221          106          115 1.0959409e-13 1.0962357e-14          0.1 0.0090017577    3.7281978  0.029897069 
number of iterations: 1566 
    6800     28.85948      221          106          115 1.1104645e-13 1.1013868e-14          0.1  0.009001781    3.8121308   0.02989703 
number of iterations: 1569 
    6900    29.050941      222          107          115 1.1251806e-13 1.1066277e-14          0.1 0.0090018012    3.8971728  0.029896996 
number of iterations: 1572 
    7000    29.247357      226          108          118 1.1400917e-13 1.1119587e-14          0.1 0.0090018251    3.9833386  0.029896957 
number of iterations: 1574 
    7100    29.477794      226          108          118 1.1552004e-13 1.1173802e-14          0.1 0.0090018493    4.0706433  0.029896916 
number of iterations: 1568 
    7200    29.671012      227          109          118 1.1705094e-13 1.1228928e-14          0.1 0.0090018707    4.1591021   0.02989688 
number of iterations: 1598 
    7300    29.848524      229          111          118 1.1860212e-13 1.1284969e-14          0.1 0.0090018966    4.2487306  0.029896837 
number of iterations: 1565 
    7400    30.075403      231          112          119 1.2017386e-13 1.1341928e-14          0.1 0.0090019206    4.3395444  0.029896797 
number of iterations: 1586 
    7500    30.260099      235          115          120 1.2176643e-13 1.1399812e-14          0.1 0.0090019427    4.4315594   0.02989676 
number of iterations: 1585 
    7600    30.443924      239          116          123 1.233801e-13 1.1458625e-14          0.1 0.0090019641    4.5247916  0.029896725 
number of iterations: 1590 
    7700    30.644773      242          119          123 1.2501516e-13 1.1518372e-14          0.1 0.0090019864    4.6192573  0.029896687 
number of iterations: 1769 
    7800    30.880032      247          124          123 1.2667189e-13 1.1579057e-14          0.1 0.0090020332    4.7149729   0.02989661 
number of iterations: 1586 
    7900    31.052113      252          129          123 1.2835057e-13 1.1640686e-14          0.1 0.0090020525     4.811955  0.029896577 
number of iterations: 1586 
    8000    31.245754      257          131          126 1.300515e-13 1.1703264e-14          0.1 0.0090020773    4.9102208  0.029896536 
number of iterations: 1715 
    8100    31.453201      264          135          129 1.3177496e-13 1.1766796e-14          0.1  0.009002115    5.0097879  0.029896473 
number of iterations: 1605 
    8200    31.631003      264          135          129 1.3352127e-13 1.1831288e-14          0.1 0.0090021431    5.1106732  0.029896426 
number of iterations: 1623 
    8300    31.819045      268          137          131 1.3529072e-13 1.1896746e-14          0.1 0.0090021729    5.2128945  0.029896377 
number of iterations: 1775 
    8400    32.016931      271          139          132 1.3708362e-13 1.1963177e-14          0.1 0.0090022071    5.3164697   0.02989632 
number of iterations: 1647 
    8500    32.241413      273          141          132 1.3890028e-13 1.2030586e-14          0.1 0.0090022377    5.4214169  0.029896269 
number of iterations: 1648 
    8600    32.428523      276          144          132 1.4074102e-13 1.2098978e-14          0.1 0.0090022718    5.5277543  0.029896212 
number of iterations: 1622 
    8700    32.615405      277          144          133 1.4260614e-13 1.2168361e-14          0.1 0.0090023004    5.6355006  0.029896164 
number of iterations: 1595 
    8800    32.800317      280          146          134 1.4449599e-13 1.2238738e-14          0.1 0.0090023294    5.7446746  0.029896116 
number of iterations: 1697 
    8900    32.985328      280          146          134 1.4641088e-13 1.2310119e-14          0.1 0.0090023618    5.8552954  0.029896062 
number of iterations: 1632 
    9000    33.243629      283          149          134 1.4835114e-13 1.238251e-14          0.1 0.0090023931    5.9673822  0.029896009 
number of iterations: 1631 
    9100    33.449752      285          150          135 1.5031712e-13 1.2455918e-14          0.1 0.0090024183    6.0809547  0.029895967 
number of iterations: 1635 
    9200    33.639382      287          151          136 1.5230916e-13 1.2530349e-14          0.1 0.0090024504    6.1960327  0.029895914 
number of iterations: 1634 
    9300    33.823497      291          153          138 1.5432759e-13 1.2605809e-14          0.1 0.0090024784    6.3126363  0.029895867 
number of iterations: 1651 
    9400    34.010709      294          156          138 1.5637277e-13 1.2682307e-14          0.1 0.0090025113    6.4307856  0.029895812 
number of iterations: 1646 
    9500    34.203227      296          158          138 1.5844505e-13 1.2759848e-14          0.1 0.0090025481    6.5505015  0.029895751 
number of iterations: 1641 
    9600    34.412403      299          161          138 1.6054479e-13 1.2838443e-14          0.1  0.009002569    6.6718049  0.029895716 
number of iterations: 1709 
    9700    34.607001      301          162          139 1.6267236e-13 1.2918096e-14          0.1 0.0090026064    6.7947171  0.029895654 
number of iterations: 1786 
    9800    34.830829      302          163          139 1.6482813e-13 1.2998817e-14          0.1 0.0090026456    6.9192592  0.029895588 
number of iterations: 1655 
    9900    35.026401      304          164          140 1.6701246e-13 1.3080611e-14          0.1  0.009002676    7.0454537  0.029895538 
number of iterations: 1662 
   10000    35.201393      305          165          140 1.6922575e-13 1.3163488e-14          0.1 0.0090027088    7.1733221  0.029895483 
number of iterations: 1730 
   10100    35.405999      309          168          141 1.7146836e-13 1.3247454e-14          0.1 0.0090027496    7.3028868  0.029895415 
number of iterations: 1646 
   10200     35.60755      315          172          143 1.7374069e-13 1.3332518e-14          0.1 0.0090027765      7.43417   0.02989537 
number of iterations: 1667 
   10300    35.792602      316          173          143 1.7604314e-13 1.3418688e-14          0.1 0.0090028133    7.5671953  0.029895309 
number of iterations: 1682 
   10400    35.977166      318          174          144 1.7837609e-13 1.3505971e-14          0.1 0.0090028506    7.7019855  0.029895247 
number of iterations: 1687 
   10500    36.185266      321          175          146 1.8073997e-13 1.3594378e-14          0.1 0.0090028875    7.8385643  0.029895185 
number of iterations: 1676 
   10600    36.384708      325          177          148 1.8313517e-13 1.3683917e-14          0.1 0.0090029167    7.9769557  0.029895136 
number of iterations: 1689 
   10700    36.579011      331          181          150 1.8556211e-13 1.3774596e-14          0.1  0.009002953    8.1171836  0.029895076 
number of iterations: 1729 
   10800    36.800301      337          186          151 1.8802122e-13 1.3866423e-14          0.1 0.0090030029    8.2592729  0.029894993 
number of iterations: 1706 
   10900    37.032969      341          189          152 1.9051291e-13 1.3959406e-14          0.1  0.009003047    8.4032477  0.029894919 
number of iterations: 1665 
   11000      37.2092      342          190          152 1.9303762e-13 1.4053556e-14          0.1  0.009003073    8.5491337  0.029894876 
number of iterations: 1702 
   11100    37.429711      345          192          153 1.9559579e-13 1.4148882e-14          0.1 0.0090031124    8.6969563   0.02989481 
number of iterations: 1716 
   11200    37.623624      350          196          154 1.9818787e-13 1.4245392e-14          0.1 0.0090031603    8.8467415   0.02989473 
number of iterations: 1698 
   11300    37.813352      352          198          154 2.0081429e-13 1.4343097e-14          0.1 0.0090032066    8.9985152  0.029894653 
number of iterations: 1789 
   11400    38.019316      357          202          155 2.0347552e-13 1.4442007e-14          0.1 0.0090032527    9.1523041  0.029894576 
number of iterations: 1683 
   11500    38.255205      359          204          155 2.0617201e-13 1.4542129e-14          0.1 0.0090032959    9.3081349  0.029894504 
number of iterations: 1659 
   11600    38.437903      361          204          157 2.0890425e-13 1.4643475e-14          0.1 0.0090033341    9.4660349   0.02989444 
number of iterations: 1697 
   11700    38.612761      367          208          159 2.1167268e-13 1.4746055e-14          0.1 0.0090033735    9.6260315  0.029894375 
number of iterations: 1707 
   11800    38.804135      370          209          161 2.1447781e-13 1.4849878e-14          0.1 0.0090034169    9.7881527  0.029894302 
number of iterations: 1708 
   11900    38.988103      370          209          161 2.1732011e-13 1.4954955e-14          0.1 0.0090034573    9.9524267  0.029894235 
number of iterations: 1706 
   12000    39.175421      376          213          163 2.2020008e-13 1.5061296e-14          0.1 0.0090035002    10.118882  0.029894164 
number of iterations: 1721 
   12100     39.37897      379          215          164 2.2311821e-13 1.5168911e-14          0.1 0.0090035525    10.287548  0.029894076 
number of iterations: 1748 
   12200     39.56391      382          217          165 2.2607501e-13 1.5277812e-14          0.1 0.0090035967    10.458454  0.029894003 
number of iterations: 1720 
   12300     39.75619      386          220          166  2.29071e-13 1.5388008e-14          0.1 0.0090036394    10.631629  0.029893931 
number of iterations: 1819 
   12400    39.967946      390          224          166 2.3210669e-13 1.5499512e-14          0.1 0.0090036933    10.807105  0.029893842 
number of iterations: 1700 
   12500    40.166707      393          226          167 2.3518261e-13 1.5612335e-14          0.1 0.0090037289    10.984912  0.029893782 
number of iterations: 1805 
   12600    40.361303      401          232          169 2.382993e-13 1.5726486e-14          0.1 0.0090037975     11.16508  0.029893668 
number of iterations: 1733 
   12700    40.554324      407          236          171 2.4145728e-13 1.5841977e-14          0.1 0.0090038429    11.347641  0.029893592 
number of iterations: 1737 
   12800    40.731569      412          239          173 2.4465712e-13 1.595882e-14          0.1 0.0090038925    11.532627   0.02989351 
number of iterations: 1697 
   12900    40.922482      418          243          175 2.4789936e-13 1.6077027e-14          0.1 0.0090039426    11.720071  0.029893426 
number of iterations: 1750 
   13000    41.135832      418          243          175 2.5118457e-13 1.6196609e-14          0.1 0.0090039949    11.910005  0.029893339 
number of iterations: 1743 
   13100    41.390653      422          247          175 2.5451331e-13 1.6317578e-14          0.1 0.0090040416    12.102463  0.029893261 
number of iterations: 1772 
   13200     41.59419      428          252          176 2.5788617e-13 1.6439947e-14          0.1 0.0090040986    12.297477  0.029893166 
number of iterations: 1711 
   13300    41.790556      431          255          176 2.6130372e-13 1.6563727e-14          0.1 0.0090041488    12.495082  0.029893082 
number of iterations: 1755 
   13400    41.994295      433          257          176 2.6476657e-13 1.6688931e-14          0.1 0.0090042055    12.695313  0.029892988 
number of iterations: 1786 
   13500    42.180832      440          263          177 2.682753e-13 1.6815571e-14          0.1 0.0090042747    12.898204  0.029892872 
number of iterations: 1740 
   13600    42.381383      446          268          178 2.7183053e-13 1.6943659e-14          0.1 0.0090043341     13.10379  0.029892773 
number of iterations: 1761 
   13700    42.588234      448          269          179 2.7543288e-13 1.7073209e-14          0.1 0.0090043915    13.312108  0.029892678 
number of iterations: 1746 
   13800    42.777029      454          273          181 2.7908297e-13 1.7204235e-14          0.1 0.0090044427    13.523194  0.029892592 
number of iterations: 1844 
   13900    42.971474      460          278          182 2.8278142e-13 1.7336748e-14          0.1 0.0090045162    13.737085   0.02989247 
number of iterations: 1739 
   14000    43.185182      465          282          183 2.8652889e-13 1.7470762e-14          0.1 0.0090045756    13.953817  0.029892371 
number of iterations: 1714 
   14100     43.39006      474          287          187 2.9032603e-13 1.7606289e-14          0.1 0.0090046244     14.17343   0.02989229 
number of iterations: 1803 
   14200    43.592753      482          293          189 2.9417348e-13 1.7743343e-14          0.1  0.009004688     14.39596  0.029892184 
number of iterations: 1853 
   14300    43.794614      489          299          190 2.9807192e-13 1.7881939e-14          0.1 0.0090047622    14.621448   0.02989206 
number of iterations: 1795 
   14400    43.994197      493          303          190 3.0202202e-13 1.8022091e-14          0.1 0.0090048288    14.849932  0.029891949 
number of iterations: 1765 
   14500    44.204028      498          305          193 3.0602447e-13 1.8163812e-14          0.1 0.0090048941    15.081452   0.02989184 
number of iterations: 1821 
   14600    44.429654      502          309          193 3.1007996e-13 1.8307117e-14          0.1  0.009004972    15.316049   0.02989171 
number of iterations: 1788 
   14700    44.629742      507          312          195 3.1418919e-13 1.8452019e-14          0.1  0.009005027    15.553764  0.029891618 
number of iterations: 1791 
   14800    44.835043      513          315          198 3.1835288e-13 1.8598534e-14          0.1 0.0090050936    15.794638  0.029891507 
number of iterations: 1883 
   14900    45.046052      518          319          199 3.2257175e-13 1.8746675e-14          0.1 0.0090051719    16.038713  0.029891377 
number of iterations: 1798 
   15000    45.239165      526          326          200 3.2684652e-13 1.8896459e-14          0.1  0.009005232    16.286032  0.029891277 
number of iterations: 1798 
   15100    45.458068      532          330          202 3.3117795e-13 1.9047899e-14          0.1 0.0090053002    16.536638  0.029891163 
number of iterations: 1797 
   15200    45.653395      535          332          203 3.3556678e-13 1.9201011e-14          0.1 0.0090053716    16.790574  0.029891044 
number of iterations: 1843 
   15300    45.840949      542          338          204 3.4001377e-13 1.935581e-14          0.1 0.0090054491    17.047886  0.029890915 
number of iterations: 1797 
   15400    46.027706      546          340          206 3.4451969e-13 1.9512312e-14          0.1 0.0090055251    17.308617  0.029890788 
number of iterations: 1805 
   15500    46.238931      552          345          207 3.4908532e-13 1.9670532e-14          0.1 0.0090055895    17.572814  0.029890681 
number of iterations: 1899 
   15600    46.445886      556          347          209 3.5371146e-13 1.9830486e-14          0.1 0.0090056582    17.840521  0.029890566 
number of iterations: 1805 
   15700    46.650943      563          353          210 3.583989e-13 1.999219e-14          0.1 0.0090057354    18.111787  0.029890438 
number of iterations: 1814 
   15800    46.875342      570          358          212 3.6314846e-13 2.015566e-14          0.1 0.0090058139    18.386658  0.029890307 
number of iterations: 1818 
   15900    47.086096      582          367          215 3.6796097e-13 2.0320914e-14          0.1 0.0090058859    18.665183  0.029890187 
number of iterations: 1827 
   16000    47.283608      587          371          216 3.7283725e-13 2.0487967e-14          0.1 0.0090059564     18.94741  0.029890069 
number of iterations: 1827 
   16100    47.507823      594          374          220 3.7777815e-13 2.0656836e-14          0.1 0.0090060306    19.233388  0.029889946 
number of iterations: 1860 
   16200    47.698186      599          376          223 3.8278453e-13 2.0827538e-14          0.1 0.0090061188    19.523167  0.029889799 
number of iterations: 1828 
   16300    47.908009      607          383          224 3.8785725e-13 2.100009e-14          0.1 0.0090062026    19.816798  0.029889659 
number of iterations: 1809 
   16400    48.087342      617          390          227 3.929972e-13 2.1174509e-14          0.1 0.0090062771    20.114332  0.029889535 
number of iterations: 1823 
   16500    48.308947      626          393          233 3.9820526e-13 2.1350812e-14          0.1 0.0090063537    20.415821  0.029889407 
number of iterations: 1835 
   16600    48.529833      628          394          234 4.0348234e-13 2.1529018e-14          0.1 0.0090064402    20.721317  0.029889263 
number of iterations: 1843 
   16700    48.752052      629          395          234 4.0882935e-13 2.1709144e-14          0.1 0.0090065279    21.030874  0.029889117 
number of iterations: 1821 
   16800    48.951012      638          402          236 4.1424723e-13 2.1891208e-14          0.1 0.0090065995    21.344546  0.029888997 
number of iterations: 1887 
   16900    49.147068      645          407          238 4.197369e-13 2.2075229e-14          0.1 0.0090066998    21.662387   0.02988883 
number of iterations: 1812 
   17000    49.363103      651          412          239 4.2529932e-13 2.2261225e-14          0.1 0.0090067565    21.984454  0.029888736 
number of iterations: 1898 
   17100    49.572845      662          420          242 4.3093545e-13 2.2449215e-14          0.1 0.0090068625    22.310802  0.029888559 
number of iterations: 1881 
   17200     49.77088      664          422          242 4.3664628e-13 2.2639217e-14          0.1 0.0090069603    22.641487  0.029888396 
number of iterations: 1837 
   17300    49.990777      673          430          243 4.4243278e-13 2.283125e-14          0.1 0.0090070541    22.976567   0.02988824 
number of iterations: 1871 
   17400     50.19289      681          436          245 4.4829597e-13 2.3025333e-14          0.1 0.0090071535    23.316102  0.029888074 
number of iterations: 1871 
   17500    50.393873      687          440          247 4.5423686e-13 2.3221487e-14          0.1 0.0090072495     23.66015  0.029887914 
number of iterations: 1884 
   17600    50.601022      695          448          247 4.6025648e-13 2.341973e-14          0.1 0.0090073618    24.008772  0.029887727 
number of iterations: 1899 
   17700     50.79571      708          457          251 4.6635587e-13 2.3620082e-14          0.1 0.0090074528    24.362028  0.029887575 
number of iterations: 1881 
   17800    51.004216      714          463          251 4.7253609e-13 2.3822564e-14          0.1 0.0090075442     24.71998  0.029887423 
number of iterations: 1899 
   17900    51.210303      732          474          258 4.7879821e-13 2.4027197e-14          0.1 0.0090076584    25.082688  0.029887233 
number of iterations: 1868 
   18000    51.422591      739          481          258 4.8514331e-13   2.4234e-14          0.1 0.0090077407    25.450217  0.029887095 
number of iterations: 1882 
   18100    51.621085      746          487          259 4.9157251e-13 2.4442994e-14          0.1 0.0090078432    25.822632  0.029886925 
number of iterations: 1882 
   18200    51.835606      751          491          260 4.980869e-13 2.4654199e-14          0.1 0.0090079437    26.199998  0.029886757 
number of iterations: 1899 
   18300    52.033784      758          497          261 5.0468762e-13 2.4867638e-14          0.1 0.0090080413    26.582379  0.029886594 
number of iterations: 1913 
   18400    52.249417      765          502          263 5.1137582e-13 2.508333e-14          0.1 0.0090081488    26.969844  0.029886415 
number of iterations: 1905 
   18500    52.438684      774          510          264 5.1815265e-13 2.5301297e-14          0.1 0.0090082433    27.362458  0.029886258 
number of iterations: 1913 
   18600    52.642737      782          514          268 5.2501929e-13 2.5521563e-14          0.1 0.0090083495     27.76029  0.029886081 
number of iterations: 1874 
   18700    52.847781      790          520          270 5.3197692e-13 2.5744147e-14          0.1  0.009008445    28.163411  0.029885921 
number of iterations: 1892 
   18800    53.054733      800          528          272 5.3902676e-13 2.5969073e-14          0.1 0.0090085426    28.571891  0.029885759 
number of iterations: 1908 
   18900    53.292383      815          536          279 5.4617002e-13 2.6196364e-14          0.1 0.0090086539    28.985799  0.029885573 
number of iterations: 1904 
   19000    53.510362      820          541          279 5.5340794e-13 2.6426041e-14          0.1 0.0090087621     29.40521  0.029885393 
number of iterations: 1935 
   19100      53.7265      837          552          285 5.6074179e-13 2.6658127e-14          0.1 0.0090088797    29.830196  0.029885197 
number of iterations: 1879 
   19200    53.928859      850          561          289 5.6817282e-13 2.6892648e-14          0.1  0.009008988    30.260832  0.029885016 
number of iterations: 1962 
   19300    54.163099      860          570          290 5.7570233e-13 2.7129625e-14          0.1 0.0090090983    30.697192  0.029884833 
number of iterations: 1886 
   19400    54.363125      869          577          292 5.8333162e-13 2.7369083e-14          0.1   0.00900922    31.139352   0.02988463 
number of iterations: 1951 
   19500    54.568169      881          585          296 5.9106201e-13 2.7611045e-14          0.1 0.0090093372    31.587388  0.029884434 
number of iterations: 1896 
   19600    54.760579      891          592          299 5.9889485e-13 2.7855534e-14          0.1 0.0090094503    32.041381  0.029884246 
number of iterations: 1955 
   19700    54.972359      904          601          303 6.0683149e-13 2.8102576e-14          0.1 0.0090095873    32.501408  0.029884018 
number of iterations: 1952 
   19800    55.179458      915          611          304 6.148733e-13 2.8352196e-14          0.1  0.009009715    32.967551  0.029883805 
number of iterations: 1913 
   19900    55.403334      929          620          309 6.2302169e-13 2.8604417e-14          0.1 0.0090098512     33.43989  0.029883578 
number of iterations: 1964 
   20000    55.612248      935          624          311 6.3127806e-13 2.8859265e-14          0.1 0.0090100011    33.918508  0.029883328 
number of iterations: 1928 
   20100    55.831069      948          633          315 6.3964384e-13 2.9116766e-14          0.1 0.0090101153    34.403487  0.029883138 
number of iterations: 1933 
   20200     56.05479      958          641          317 6.4812049e-13 2.9376945e-14          0.1 0.0090102541    34.894912  0.029882906 
number of iterations: 1968 
   20300    56.276239      972          654          318 6.5670947e-13 2.9639828e-14          0.1 0.0090103789     35.39287  0.029882698 
number of iterations: 1979 
   20400    56.478218      979          659          320 6.6541227e-13 2.9905442e-14          0.1 0.0090105334    35.897446  0.029882441 
number of iterations: 1954 
   20500    56.700936      988          666          322 6.742304e-13 3.0173813e-14          0.1 0.0090106741    36.408728  0.029882207 
number of iterations: 2016 
   20600    56.933346     1006          678          328 6.8316539e-13 3.0444968e-14          0.1 0.0090108248    36.926806  0.029881955 
number of iterations: 1958 
   20700    57.154609     1018          689          329 6.9221879e-13 3.0718933e-14          0.1 0.0090109745     37.45177  0.029881706 
number of iterations: 1934 
   20800    57.474646     1029          698          331 7.0139216e-13 3.0995736e-14          0.1 0.0090111078    37.983712  0.029881484 
number of iterations: 1939 
   20900    57.675014     1039          707          332 7.106871e-13 3.1275405e-14          0.1 0.0090112646    38.522724  0.029881223 
number of iterations: 1964 
   21000     57.89737     1050          715          335 7.2010522e-13 3.1557967e-14          0.1 0.0090114134    39.068901  0.029880974 
number of iterations: 1969 
   21100    58.114838     1062          721          341 7.2964815e-13 3.1843452e-14          0.1 0.0090115913    39.622336  0.029880678 
number of iterations: 2020 
   21200    58.361089     1075          734          341 7.3931754e-13 3.2131886e-14          0.1 0.0090117466    40.183127  0.029880419 
number of iterations: 2007 
   21300    58.580721     1085          743          342 7.4911507e-13 3.2423299e-14          0.1 0.0090119033    40.751372  0.029880158 
number of iterations: 1981 
   21400    58.803288     1093          750          343 7.5904243e-13 3.271772e-14          0.1 0.0090120786    41.327168  0.029879866 
number of iterations: 2000 
   21500    59.025544     1101          758          343 7.6910135e-13 3.3015177e-14          0.1 0.0090122528    41.910618  0.029879576 
number of iterations: 2003 
   21600    59.251128     1119          769          350 7.7929358e-13 3.3315702e-14          0.1 0.0090124236    42.501823  0.029879291 
number of iterations: 1989 
   21700    59.461752     1135          779          356 7.8962087e-13 3.3619323e-14          0.1 0.0090125924    43.100885   0.02987901 
number of iterations: 1984 
   21800    59.717969     1145          787          358 8.0008502e-13 3.3926072e-14          0.1 0.0090127549     43.70791  0.029878739 
number of iterations: 1996 
   21900    59.938739     1162          798          364 8.1068784e-13 3.4235978e-14          0.1 0.0090129403    44.323002   0.02987843 
number of iterations: 1968 
   22000    60.173304     1174          808          366 8.2143117e-13 3.4549072e-14          0.1 0.0090131155    44.946271  0.029878138 
number of iterations: 1971 
   22100    60.390881     1191          819          372 8.3231687e-13 3.4865387e-14          0.1  0.009013299    45.577822  0.029877832 
number of iterations: 1998 
   22200    60.595199     1199          824          375 8.4334682e-13 3.5184951e-14          0.1 0.0090134676    46.217767  0.029877552 
number of iterations: 2029 
   22300    60.817049     1209          832          377 8.5452295e-13 3.5507799e-14          0.1 0.0090136331    46.866215  0.029877276 
number of iterations: 1997 
   22400    61.017467     1223          841          382 8.6584718e-13 3.5833962e-14          0.1 0.0090137938    47.523283  0.029877008 
number of iterations: 2054 
   22500    61.228991     1237          851          386 8.7732148e-13 3.6163472e-14          0.1 0.0090140024    48.189084   0.02987666 
number of iterations: 1984 
   22600    61.436224     1254          865          389 8.8894784e-13 3.6496363e-14          0.1 0.0090141847    48.863734  0.029876356 
number of iterations: 2003 
   22700    61.662888     1271          879          392 9.0072827e-13 3.6832666e-14          0.1 0.0090143515    49.547352  0.029876079 
number of iterations: 1978 
   22800    61.861209     1287          891          396 9.1266482e-13 3.7172417e-14          0.1 0.0090145297    50.240055  0.029875782 
number of iterations: 1992 
   22900    62.098966     1302          902          400 9.2475955e-13 3.7515648e-14          0.1 0.0090147116    50.941964  0.029875478 
number of iterations: 2050 
   23000    62.415953     1323          919          404 9.3701455e-13 3.7862392e-14          0.1 0.0090149056    51.653202  0.029875155 
number of iterations: 2049 
   23100    62.627504     1337          929          408 9.4943197e-13 3.8212686e-14          0.1 0.0090150994    52.373893  0.029874832 
number of iterations: 2035 
   23200    62.836188     1355          944          411 9.6201393e-13 3.8566563e-14          0.1 0.0090153183    53.104162  0.029874467 
number of iterations: 1996 
   23300    63.061707     1370          952          418 9.7476264e-13 3.8924059e-14          0.1 0.0090155069    53.844136  0.029874153 
number of iterations: 2034 
   23400    63.308472     1385          964          421 9.8768028e-13 3.928521e-14          0.1 0.0090157201    54.593945  0.029873798 
number of iterations: 2030 
   23500    63.520351     1406          981          425 1.0007691e-12 3.965005e-14          0.1 0.0090159302    55.353718  0.029873448 
number of iterations: 2004 
   23600    63.754316     1420          994          426 1.0140314e-12 4.0018616e-14          0.1 0.0090161376    56.123588  0.029873102 
number of iterations: 2032 
   23700    63.985505     1436         1006          430 1.0274694e-12 4.0390945e-14          0.1 0.0090163521     56.90369  0.029872745 
number of iterations: 2040 
   23800    64.209287     1454         1021          433 1.0410856e-12 4.0767075e-14          0.1 0.0090165824    57.694158  0.029872361 
number of iterations: 2042 
   23900    64.433388     1478         1042          436 1.0548821e-12 4.1147041e-14          0.1 0.0090168015     58.49513  0.029871996 
number of iterations: 2029 
   24000     64.67049     1492         1053          439 1.0688615e-12 4.1530882e-14          0.1 0.0090170003    59.306748  0.029871665 
number of iterations: 2034 
   24100    64.893352     1511         1070          441 1.0830261e-12 4.1918636e-14          0.1   0.00901721    60.129151  0.029871315 
number of iterations: 2075 
   24200    65.124333     1534         1088          446 1.0973785e-12 4.2310342e-14          0.1 0.0090174389    60.962485  0.029870934 
number of iterations: 1995 
   24300     65.35429     1552         1101          451 1.1119211e-12 4.2706038e-14          0.1 0.0090176508    61.806892   0.02987058 
number of iterations: 2086 
   24400    65.572569     1571         1113          458 1.1266563e-12 4.3105763e-14          0.1 0.0090179028    62.662521  0.029870161 
number of iterations: 2054 
   24500    65.810211     1587         1126          461 1.1415869e-12 4.3509559e-14          0.1 0.0090181477     63.52952  0.029869753 
number of iterations: 2085 
   24600     66.03544     1610         1144          466 1.1567153e-12 4.3917463e-14          0.1 0.0090184209    64.408041  0.029869297 
number of iterations: 2026 
   24700    66.258712     1635         1163          472 1.1720441e-12 4.4329517e-14          0.1 0.0090186462    65.298237  0.029868922 
number of iterations: 2069 
   24800    66.486685     1652         1178          474 1.1875762e-12 4.4745762e-14          0.1 0.0090188898    66.200261  0.029868516 
number of iterations: 2088 
   24900    66.703955     1670         1189          481 1.203314e-12 4.5166238e-14          0.1 0.0090191379    67.114272  0.029868103 
number of iterations: 2093 
   25000    66.993112     1691         1207          484 1.2192604e-12 4.5590988e-14          0.1 0.0090194118    68.040429  0.029867646 
number of iterations: 2104 
   25100    67.255563     1713         1222          491 1.2354181e-12 4.6020054e-14          0.1 0.0090196964    68.978892  0.029867172 
number of iterations: 2068 
   25200    67.492844     1733         1235          498 1.2504224e-12 4.6453477e-14          0.1 0.0090199278     69.92878  0.029866786 
number of iterations: 2119 
   25300    67.709106     1754         1249          505 1.2669931e-12 4.6891301e-14          0.1 0.0090202138     70.89129   0.02986631 
number of iterations: 2057 
   25400     67.99159     1778         1267          511 1.2837834e-12 4.733357e-14          0.1 0.0090204718    71.866589   0.02986588 
number of iterations: 2061 
   25500     68.20547     1802         1288          514 1.3007962e-12 4.7780326e-14          0.1 0.0090207309    72.854847  0.029865448 
number of iterations: 2057 
   25600    68.446071     1820         1305          515 1.3180344e-12 4.8231614e-14          0.1 0.0090209718    73.856236  0.029865047 
number of iterations: 2112 
   25700    68.687513     1840         1323          517 1.3355011e-12 4.8687479e-14          0.1 0.0090212521    74.870931   0.02986458 
number of iterations: 2059 
   25800    68.906344     1859         1337          522 1.3531992e-12 4.9147967e-14          0.1 0.0090215093    75.899108  0.029864151 
number of iterations: 2135 
   25900    69.136202     1881         1354          527 1.3711319e-12 4.9613122e-14          0.1 0.0090217949    76.940947  0.029863675 
number of iterations: 2087 
   26000    69.359468     1900         1369          531 1.3879858e-12 5.008299e-14          0.1  0.009022072    77.995622  0.029863213 
number of iterations: 2087 
   26100    69.601966     1929         1389          540 1.4063794e-12 5.0557618e-14          0.1 0.0090223572    79.064311  0.029862738 
number of iterations: 2109 
   26200    69.827728     1955         1408          547 1.4250168e-12 5.1037053e-14          0.1  0.009022677    80.147202  0.029862205 
number of iterations: 2098 
   26300    70.123975     1977         1427          550 1.4439012e-12 5.1521344e-14          0.1 0.0090229731    81.244481  0.029861712 
number of iterations: 2096 
   26400     70.35758     2003         1447          556 1.4630359e-12 5.2010537e-14          0.1 0.0090232731    82.356339  0.029861212 
number of iterations: 2111 
   26500    70.596366     2022         1464          558 1.4824241e-12 5.2504681e-14          0.1 0.0090235943     83.48297  0.029860677 
number of iterations: 2153 
   26600    70.820411     2041         1477          564 1.5020692e-12 5.3003825e-14          0.1 0.0090239238    84.624571  0.029860128 
number of iterations: 2125 
   26700    71.055032     2066         1499          567 1.5219747e-12 5.3508018e-14          0.1 0.0090242456    85.781341  0.029859591 
number of iterations: 2114 
   26800    71.301415     2088         1515          573 1.542144e-12 5.4017311e-14          0.1 0.0090245903    86.953482  0.029859017 
number of iterations: 2141 
   26900    71.550715     2116         1539          577 1.5625805e-12 5.4531755e-14          0.1 0.0090249025    88.141197  0.029858497 
number of iterations: 2147 
   27000    71.780261     2136         1556          580 1.5832879e-12 5.5051398e-14          0.1 0.0090252562    89.344694  0.029857908 
number of iterations: 2124 
   27100    72.014784     2163         1577          586 1.6042697e-12 5.5576295e-14          0.1 0.0090255844     90.56418  0.029857361 
number of iterations: 2142 
   27200    72.241505     2200         1608          592 1.6255295e-12 5.6106496e-14          0.1 0.0090259437    91.799871  0.029856762 
number of iterations: 2159 
   27300    72.499068     2219         1618          601 1.6470711e-12 5.6642053e-14          0.1 0.0090262825     93.05198  0.029856197 
number of iterations: 2106 
   27400    72.724343     2245         1638          607 1.6688981e-12 5.718302e-14          0.1 0.0090265968    94.320726  0.029855674 
number of iterations: 2124 
   27500    72.954251     2264         1651          613 1.6910144e-12 5.772945e-14          0.1 0.0090269177    95.606327  0.029855139 
number of iterations: 2156 
   27600    73.180259     2289         1673          616 1.7134238e-12 5.8281397e-14          0.1 0.0090273267     96.90901  0.029854458 
number of iterations: 2111 
   27700    73.417104     2324         1699          625 1.7361301e-12 5.8838915e-14          0.1 0.0090276476    98.229001  0.029853923 
number of iterations: 2158 
   27800    73.675932     2357         1722          635 1.7591373e-12 5.940206e-14          0.1 0.0090280149    99.566532  0.029853311 
number of iterations: 2142 
   27900    73.899287     2394         1751          643 1.7824494e-12 5.9970888e-14          0.1 0.0090284164    100.92183  0.029852642 
number of iterations: 2172 
   28000    74.164067     2420         1771          649 1.8060705e-12 6.0545454e-14          0.1 0.0090287951    102.29514  0.029852011 
number of iterations: 2186 
   28100    74.392601     2446         1793          653 1.8300046e-12 6.1125816e-14          0.1 0.0090291906     103.6867  0.029851352 
number of iterations: 2125 
   28200    74.624248     2478         1817          661 1.8542558e-12 6.171203e-14          0.1 0.0090295455    105.09674  0.029850761 
number of iterations: 2159 
   28300    74.851834     2501         1839          662 1.8788284e-12 6.2304156e-14          0.1  0.009029954    106.52551   0.02985008 
number of iterations: 2183 
   28400    75.091541     2539         1872          667 1.9037267e-12 6.2902251e-14          0.1 0.0090303679    107.97327   0.02984939 
number of iterations: 2165 
   28500    75.326045     2576         1903          673 1.9289549e-12 6.3506375e-14          0.1 0.0090307923    109.44026  0.029848683 
number of iterations: 2176 
   28600    75.567937     2607         1929          678 1.9545174e-12 6.4116588e-14          0.1 0.0090312191    110.92673  0.029847972 
number of iterations: 2126 
   28700      75.8136     2638         1950          688 1.9796287e-12 6.4732949e-14          0.1 0.0090315926    112.43236   0.02984735 
number of iterations: 2205 
   28800    76.062038     2678         1982          696 2.0058627e-12 6.5355521e-14          0.1 0.0090320592    113.95798  0.029846573 
number of iterations: 2181 
   28900    76.299396     2713         2008          705 2.0324444e-12 6.5984363e-14          0.1 0.0090324949    115.50388  0.029845847 
number of iterations: 2196 
   29000    76.560257     2743         2031          712 2.0593783e-12 6.6619538e-14          0.1 0.0090329545    117.07031  0.029845081 
number of iterations: 2185 
   29100    76.830413     2782         2064          718 2.0866692e-12 6.7261109e-14          0.1 0.0090333973    118.65755  0.029844343 
number of iterations: 2169 
   29200    77.076057     2806         2080          726 2.1143217e-12 6.7909141e-14          0.1 0.0090338473    120.26588  0.029843593 
number of iterations: 2181 
   29300    77.350017     2831         2103          728 2.1423406e-12 6.8563697e-14          0.1  0.009034305    121.89557  0.029842831 
number of iterations: 2175 
   29400    77.600372     2871         2135          736 2.1693172e-12 6.922484e-14          0.1 0.0090347239    123.54583  0.029842133 
number of iterations: 2146 
   29500    77.836962     2910         2166          744 2.1966214e-12 6.9892636e-14          0.1 0.0090351332    125.21691  0.029841451 
number of iterations: 2191 
   29600    78.123793     2946         2200          746 2.225731e-12 7.0567151e-14          0.1  0.009035576     126.9102  0.029840713 
number of iterations: 2207 
   29700    78.393945     2984         2234          750 2.2552263e-12 7.1248452e-14          0.1 0.0090360712    128.62598  0.029839888 
number of iterations: 2203 
   29800    78.630685     3020         2263          757 2.2851125e-12 7.1936607e-14          0.1 0.0090365717    130.36455  0.029839054 
number of iterations: 2193 
   29900      78.8684     3059         2294          765 2.3153947e-12 7.2631683e-14          0.1 0.0090370445    132.12621  0.029838266 
number of iterations: 2216 
   30000     79.10928     3105         2329          776 2.3460782e-12 7.3333748e-14          0.1 0.0090375487    133.91128  0.029837426 
number of iterations: 2213 
   30100    79.359463     3138         2354          784 2.3771684e-12 7.4042871e-14          0.1 0.0090380659    135.72007  0.029836565 
number of iterations: 2209 
   30200    79.593188     3173         2378          795 2.4086705e-12 7.4759125e-14          0.1  0.009038557    137.55288  0.029835746 
number of iterations: 2207 
   30300    79.828309     3208         2403          805 2.4394104e-12 7.5482578e-14          0.1  0.009039035    139.40914   0.02983495 
number of iterations: 2190 
   30400    80.211981     3244         2430          814 2.4717373e-12 7.6213303e-14          0.1 0.0090395348    141.29005  0.029834117 
number of iterations: 2224 
   30500    80.472473     3286         2461          825 2.5044927e-12 7.6951371e-14          0.1 0.0090400687    143.19596  0.029833227 
number of iterations: 2225 
   30600    80.719513     3329         2494          835 2.5376821e-12 7.7696855e-14          0.1 0.0090406432    145.12718   0.02983227 
number of iterations: 2235 
   30700    80.984735     3380         2540          840 2.5713113e-12 7.8449831e-14          0.1 0.0090412481    147.08405  0.029831263 
number of iterations: 2189 
   30800    81.232238     3422         2577          845 2.6053862e-12 7.9210371e-14          0.1  0.009041739    149.06692  0.029830445 
number of iterations: 2270 
   30900    81.485938     3458         2601          857 2.6399126e-12 7.9978553e-14          0.1 0.0090423438    151.07613  0.029829437 
number of iterations: 2216 
   31000    81.739394     3493         2631          862 2.6748966e-12 8.075445e-14          0.1 0.0090428891    153.11204  0.029828529 
number of iterations: 2230 
   31100    81.995387     3546         2672          874 2.7103441e-12 8.153814e-14          0.1 0.0090434348    155.17498  0.029827619 
number of iterations: 2236 
   31200    82.257811     3591         2708          883 2.7462614e-12 8.2329701e-14          0.1 0.0090440484    157.26532  0.029826597 
number of iterations: 2233 
   31300    82.541093     3635         2744          891 2.7826546e-12 8.3129209e-14          0.1 0.0090446059    159.38343  0.029825668 
number of iterations: 2263 
   31400     82.78571     3671         2775          896 2.8195302e-12 8.3936745e-14          0.1 0.0090451986    161.52968   0.02982468 
number of iterations: 2246 
   31500    83.057765     3729         2822          907 2.8560487e-12 8.4752387e-14          0.1 0.0090457903    163.70378  0.029823695 
number of iterations: 2248 
   31600    83.331152     3776         2860          916 2.8928347e-12 8.5576215e-14          0.1 0.0090464064    165.90595  0.029822668 
number of iterations: 2228 
   31700    83.599654     3826         2902          924 2.9303036e-12 8.640831e-14          0.1 0.0090469728    168.13671  0.029821725 
number of iterations: 2265 
   31800    83.838587     3873         2941          932 2.9691357e-12 8.7248756e-14          0.1 0.0090476009     170.3971  0.029820678 
number of iterations: 2265 
   31900    84.099161     3919         2978          941 3.0084824e-12 8.8097636e-14          0.1 0.0090482956    172.68751  0.029819521 
number of iterations: 2264 
   32000    84.361236     3949         3002          947 3.0483506e-12 8.8955034e-14          0.1 0.0090489645    175.00834  0.029818406 
number of iterations: 2244 
   32100    84.615885     4004         3047          957 3.0868445e-12 8.9821034e-14          0.1 0.0090495821    177.35854  0.029817377 
number of iterations: 2220 
   32200    84.876338     4057         3084          973 3.1251928e-12 9.069572e-14          0.1 0.0090501648    179.73801  0.029816406 
number of iterations: 2283 
   32300    85.138913     4097         3119          978 3.1666075e-12 9.157918e-14          0.1 0.0090508524    182.14908  0.029815261 
number of iterations: 2281 
   32400    85.403119     4152         3167          985 3.2085711e-12 9.2471501e-14          0.1 0.0090515349    184.59218  0.029814124 
number of iterations: 2260 
   32500    85.647917     4188         3200          988 3.249753e-12 9.3372773e-14          0.1 0.0090522135    187.06671  0.029812993 
number of iterations: 2292 
   32600    85.910444     4235         3237          998 3.2928183e-12 9.4283083e-14          0.1 0.0090529394     189.5741  0.029811784 
number of iterations: 2288 
   32700    86.179484     4289         3284         1005 3.3364543e-12 9.5202523e-14          0.1 0.0090536057     192.1148  0.029810674 
number of iterations: 2256 
   32800    86.416683     4341         3327         1014 3.3806686e-12 9.6131182e-14          0.1 0.0090542931    194.68925  0.029809529 
number of iterations: 2274 
   32900    86.679708     4390         3365         1025 3.4254688e-12 9.706915e-14          0.1 0.0090550322     197.2979  0.029808297 
number of iterations: 2277 
   33000    86.989502     4436         3403         1033 3.4708627e-12 9.8016521e-14          0.1 0.0090557647     199.9412  0.029807077 
number of iterations: 2276 
   33100    87.263537     4505         3450         1055 3.5168581e-12 9.897339e-14          0.1 0.0090564697     202.6196  0.029805902 
number of iterations: 2292 
   33200    87.625899     4572         3507         1065 3.5624521e-12 9.993985e-14          0.1 0.0090571961    205.33281  0.029804692 
number of iterations: 2275 
   33300    87.880718     4615         3543         1072 3.6066925e-12 1.0091599e-13          0.1 0.0090578733    208.07979  0.029803564 
number of iterations: 2288 
   33400     88.15471     4673         3595         1078 3.6544879e-12 1.0190192e-13          0.1 0.0090586479    210.86326  0.029802273 
number of iterations: 2278 
   33500    88.436985     4719         3631         1088 3.7020436e-12 1.0289773e-13          0.1 0.0090593906    213.68303  0.029801036 
number of iterations: 2317 
   33600    88.683816     4784         3688         1096 3.7511025e-12 1.0390351e-13          0.1 0.0090602216    216.54027  0.029799651 
number of iterations: 2286 
   33700    88.940239     4842         3735         1107 3.8008115e-12 1.0491938e-13          0.1 0.0090609616    219.43545  0.029798418 
number of iterations: 2282 
   33800    89.198045     4902         3787         1115 3.8511793e-12 1.0594541e-13          0.1  0.009061698    222.36908  0.029797191 
number of iterations: 2316 
   33900    89.445358     4975         3848         1127 3.9022145e-12 1.0698173e-13          0.1 0.0090625223    225.34167  0.029795818 
number of iterations: 2327 
   34000    89.719766     5051         3905         1146 3.953926e-12 1.0802843e-13          0.1 0.0090634148    228.35376  0.029794331 
number of iterations: 2314 
   34100    90.018624     5123         3963         1160 4.0063227e-12 1.0908562e-13          0.1 0.0090642199    231.40586   0.02979299 
number of iterations: 2318 
   34200    90.285373     5180         4010         1170 4.0581525e-12 1.1015339e-13          0.1 0.0090650495    234.49753  0.029791608 
number of iterations: 2333 
   34300    90.553096     5241         4054         1187 4.1104864e-12 1.1123186e-13          0.1 0.0090659778    237.62914  0.029790061 
number of iterations: 2317 
   34400    90.816652     5313         4117         1196 4.1649578e-12 1.1232113e-13          0.1 0.0090668279    240.80237  0.029788645 
number of iterations: 2322 
   34500     91.06926     5372         4160         1212 4.2175261e-12 1.1342131e-13          0.1 0.0090677287    244.01576  0.029787144 
number of iterations: 2350 
   34600    91.339411     5437         4212         1225 4.273416e-12 1.1453251e-13          0.1 0.0090686498    247.27183   0.02978561 
number of iterations: 2325 
   34700    91.602941     5499         4265         1234 4.3300464e-12 1.1565483e-13          0.1   0.00906959    250.57112  0.029784044 
number of iterations: 2316 
   34800    91.901775     5587         4342         1245 4.3860412e-12 1.167884e-13          0.1 0.0090704493    253.91317  0.029782612 
number of iterations: 2331 
   34900    92.160954     5638         4388         1250 4.443172e-12 1.1793331e-13          0.1 0.0090713316    257.29885  0.029781142 
number of iterations: 2315 
   35000    92.459651     5705         4442         1263 4.5020519e-12 1.1908969e-13          0.1 0.0090722515     260.7295  0.029779609 
Loop time of 92.4597 on 32 procs for 35000 steps with 5705 atoms

Performance: 327061395.554 tau/day, 378.543 timesteps/s
91.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006975   | 0.084255   | 0.21669    |  18.6 |  0.09
Neigh   | 0.0039108  | 0.02627    | 0.0524     |   9.1 |  0.03
Comm    | 0.079295   | 0.19183    | 0.29567    |  12.0 |  0.21
Output  | 22.389     | 22.389     | 22.397     |   0.0 | 24.22
Modify  | 69.279     | 69.336     | 69.395     |   0.4 | 74.99
Other   |            | 0.4317     |            |       |  0.47

Nlocal:    178.281 ave 339 max 11 min
Histogram: 2 4 5 2 4 1 3 3 4 4
Nghost:    108.688 ave 244 max 27 min
Histogram: 5 6 2 6 4 2 1 4 1 1
Neighs:    674.938 ave 1436 max 33 min
Histogram: 2 7 3 4 2 2 4 3 2 3

Total # of neighbors = 21598
Ave neighs/atom = 3.7858
Neighbor list builds = 699
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:32
