LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 703442
fix d2 ECW divide 100 v_EPSdens v_divDia2 742337
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 11.28 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5815526e-14 9.3369258e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322776 
     100    15.486983      139           50           89 4.6422683e-14 9.3303884e-15          0.1 0.0090007586   0.03680478  0.029898736 
number of iterations: 3897 
     200    15.799581      149           50           99 4.7037887e-14 9.3252648e-15          0.1 0.0090007686  0.072915108   0.02989872 
number of iterations: 2512 
     300    16.070165      149           50           99 4.7661243e-14 9.3215342e-15          0.1 0.0090007787   0.10946893  0.029898703 
number of iterations: 1965 
     400     16.32337      149           50           99 4.829286e-14 9.3191816e-15          0.1 0.0090007889   0.14647535  0.029898686 
number of iterations: 1572 
     500    16.549568      150           51           99 4.8932847e-14 9.3181968e-15          0.1 0.0090007993   0.18394148  0.029898668 
number of iterations: 1408 
     600    16.768507      151           52           99 4.9581316e-14 9.3185658e-15          0.1 0.0090008098    0.2218744  0.029898651 
number of iterations: 1411 
     700     16.96839      151           52           99 5.0238378e-14 9.3202769e-15          0.1 0.0090008205   0.26028104  0.029898633 
number of iterations: 1414 
     800    17.229101      151           52           99 5.0904148e-14 9.3233191e-15          0.1 0.0090008313   0.29916829  0.029898615 
number of iterations: 1417 
     900    17.429612      151           52           99 5.1578741e-14 9.3276822e-15          0.1 0.0090008422   0.33854315  0.029898596 
number of iterations: 1419 
    1000    17.652265      151           52           99 5.2262274e-14 9.3333573e-15          0.1 0.0090008533   0.37841266  0.029898578 
number of iterations: 1422 
    1100    17.845034      152           53           99 5.2954865e-14 9.3403353e-15          0.1 0.0090008646   0.41878387  0.029898559 
number of iterations: 1425 
    1200    18.038027      152           53           99 5.3656634e-14 9.3486092e-15          0.1  0.009000876   0.45966405   0.02989854 
number of iterations: 1482 
    1300    18.212576      153           54           99 5.4367703e-14 9.3581719e-15          0.1 0.0090008875   0.50106032  0.029898521 
number of iterations: 1431 
    1400    18.400478      153           54           99 5.5088196e-14 9.3690171e-15          0.1 0.0090008992   0.54298018  0.029898501 
number of iterations: 1434 
    1500    18.574701      153           54           99 5.5818236e-14 9.3811389e-15          0.1 0.0090009111   0.58543107  0.029898481 
number of iterations: 1574 
    1600    18.789526      154           55           99 5.6557951e-14 9.3945305e-15          0.1 0.0090009268   0.62842045  0.029898455 
number of iterations: 1439 
    1700    18.963898      155           56           99 5.7307469e-14 9.4091889e-15          0.1 0.0090009391   0.67195614  0.029898434 
number of iterations: 1441 
    1800    19.139549      158           59           99 5.806692e-14 9.4251108e-15          0.1 0.0090009459   0.71604574  0.029898423 
number of iterations: 1445 
    1900    19.325938      158           59           99 5.8836436e-14 9.4422911e-15          0.1 0.0090009584   0.76069701  0.029898402 
number of iterations: 1601 
    2000    19.525189      160           61           99 5.9616149e-14 9.4607282e-15          0.1 0.0090009752   0.80591806  0.029898374 
number of iterations: 1454 
    2100    19.720209      161           62           99 6.0406195e-14 9.4804192e-15          0.1 0.0090009881   0.85171665  0.029898352 
number of iterations: 1456 
    2200    19.904569      161           62           99 6.1206711e-14 9.5013603e-15          0.1 0.0090010012   0.89810086  0.029898331 
number of iterations: 1455 
    2300    20.083857      163           64           99 6.2017835e-14 9.5235519e-15          0.1 0.0090010144   0.94507889  0.029898309 
number of iterations: 1462 
    2400    20.271453      164           64          100 6.2839709e-14 9.5469906e-15          0.1 0.0090010278   0.99265896  0.029898286 
number of iterations: 1435 
    2500    20.477376      166           65          101 6.3672474e-14 9.5716761e-15          0.1 0.0090010413    1.0408497  0.029898263 
number of iterations: 1554 
    2600    20.681395      169           67          102 6.4516275e-14 9.5976086e-15          0.1 0.0090010588    1.0896594  0.029898234 
number of iterations: 1471 
    2700    20.854414      171           68          103 6.5371259e-14 9.6247867e-15          0.1 0.0090010728    1.1390966  0.029898211 
number of iterations: 1473 
    2800     21.02518      171           68          103 6.6237573e-14 9.6532107e-15          0.1  0.009001087    1.1891699  0.029898187 
number of iterations: 1460 
    2900    21.203749      174           71          103 6.7115367e-14 9.6828815e-15          0.1 0.0090010982    1.2398881  0.029898168 
number of iterations: 1481 
    3000    21.407167      175           72          103 6.8004794e-14 9.7138025e-15          0.1 0.0090011128    1.2912602  0.029898144 
number of iterations: 1602 
    3100    21.582293      176           73          103 6.8906008e-14 9.745973e-15          0.1 0.0090011312    1.3432951  0.029898113 
number of iterations: 1484 
    3200    21.757469      176           73          103 6.9819166e-14 9.779395e-15          0.1 0.0090011461    1.3960019  0.029898088 
number of iterations: 1406 
    3300    21.941998      177           74          103 7.0744424e-14 9.8140712e-15          0.1 0.0090011582    1.4493898  0.029898068 
number of iterations: 1489 
    3400    22.128606      179           76          103 7.1681944e-14 9.8500038e-15          0.1 0.0090011693    1.5034682   0.02989805 
number of iterations: 1407 
    3500    22.306205      181           77          104 7.2631889e-14 9.8871981e-15          0.1 0.0090011816    1.5582468  0.029898029 
number of iterations: 1492 
    3600    22.529383      181           77          104 7.3594422e-14 9.9256557e-15          0.1 0.0090011972    1.6137349  0.029898003 
number of iterations: 1495 
    3700    22.719927      182           77          105 7.4569711e-14 9.9653799e-15          0.1  0.009001213    1.6699422  0.029897977 
number of iterations: 1498 
    3800    22.901096      184           77          107 7.5557924e-14 1.0006376e-14          0.1 0.0090012291    1.7268784   0.02989795 
number of iterations: 1500 
    3900    23.105475      186           78          108 7.6559234e-14 1.0048648e-14          0.1 0.0090012453    1.7845537  0.029897923 
number of iterations: 1503 
    4000    23.309717      186           78          108 7.7573813e-14 1.0092201e-14          0.1 0.0090012618    1.8429779  0.029897895 
number of iterations: 1551 
    4100    23.498677      188           80          108 7.8601838e-14 1.0137041e-14          0.1 0.0090012809    1.9021611  0.029897863 
number of iterations: 1509 
    4200    23.708546      188           80          108 7.9643486e-14 1.0183173e-14          0.1 0.0090012978    1.9621137  0.029897835 
number of iterations: 1512 
    4300    23.881888      189           80          109 8.0698938e-14 1.0230603e-14          0.1  0.009001315    2.0228463  0.029897806 
number of iterations: 1515 
    4400    24.095495      189           80          109 8.1768377e-14 1.0279337e-14          0.1 0.0090013324    2.0843694  0.029897777 
number of iterations: 1556 
    4500     24.26091      191           81          110 8.2851989e-14 1.0329384e-14          0.1   0.00900135    2.1466936  0.029897748 
number of iterations: 1521 
    4600    24.461789      192           81          111 8.3949961e-14 1.0380748e-14          0.1 0.0090013679    2.2098298  0.029897718 
number of iterations: 1524 
    4700    24.626685      192           81          111 8.5062484e-14 1.0433438e-14          0.1  0.009001386    2.2737891  0.029897688 
number of iterations: 1536 
    4800    24.826472      193           82          111 8.6189749e-14 1.0487462e-14          0.1 0.0090014043    2.3385825  0.029897657 
number of iterations: 1529 
    4900     25.00513      194           83          111 8.7331954e-14 1.054283e-14          0.1 0.0090014229    2.4042212  0.029897626 
number of iterations: 1538 
    5000    25.215598      197           83          114 8.8489295e-14 1.0599547e-14          0.1 0.0090014417    2.4707167  0.029897595 
number of iterations: 1597 
    5100    25.443191      198           84          114 8.9661974e-14 1.0657626e-14          0.1 0.0090014542    2.5380805  0.029897574 
number of iterations: 1523 
    5200    25.626997      201           87          114 9.0850193e-14 1.0717074e-14          0.1 0.0090014665    2.6063244  0.029897553 
number of iterations: 1534 
    5300    25.851858      201           87          114 9.2054159e-14 1.0777901e-14          0.1 0.0090014859    2.6754602  0.029897521 
number of iterations: 1537 
    5400    26.032728      202           87          115 9.327408e-14 1.0840116e-14          0.1 0.0090015056    2.7455001  0.029897488 
number of iterations: 1540 
    5500      26.1944      203           87          116 9.4510167e-14 1.090373e-14          0.1 0.0090015255     2.816456  0.029897454 
number of iterations: 1542 
    5600     26.39454      204           87          117 9.5762636e-14 1.0968753e-14          0.1 0.0090015457    2.8883404  0.029897421 
number of iterations: 1545 
    5700     26.57527      204           87          117 9.7031702e-14 1.1035197e-14          0.1 0.0090015662    2.9611656  0.029897387 
number of iterations: 1659 
    5800    26.747646      207           89          118 9.8317586e-14 1.1103074e-14          0.1 0.0090015753    3.0349441  0.029897371 
number of iterations: 1642 
    5900     26.91567      211           93          118 9.9620511e-14 1.1172398e-14          0.1 0.0090016041    3.1096889  0.029897323 
number of iterations: 1555 
    6000    27.105183      212           93          119 1.009407e-13 1.1243178e-14          0.1 0.0090016253    3.1854129  0.029897288 
number of iterations: 1557 
    6100    27.388232      214           95          119 1.0227839e-13 1.1315423e-14          0.1 0.0090016406    3.2621291  0.029897262 
number of iterations: 1561 
    6200    27.593583      216           96          120 1.036338e-13 1.1389149e-14          0.1 0.0090016623     3.339851  0.029897226 
number of iterations: 1563 
    6300    27.796374      219           97          122 1.0500718e-13 1.1464369e-14          0.1 0.0090016843     3.418592  0.029897189 
number of iterations: 1566 
    6400    27.980374      224          100          124 1.0639876e-13 1.1541096e-14          0.1 0.0090017066    3.4983658  0.029897152 
number of iterations: 1569 
    6500    28.171455      224          100          124 1.0780878e-13 1.1619343e-14          0.1 0.0090017292    3.5791862  0.029897114 
number of iterations: 1803 
    6600    28.367382      227          103          124 1.0923748e-13 1.1699126e-14          0.1 0.0090017575    3.6610675  0.029897067 
number of iterations: 1580 
    6700    28.531404      228          103          125 1.1068512e-13 1.1780458e-14          0.1 0.0090017808    3.7440235  0.029897028 
number of iterations: 1583 
    6800    28.714136      230          103          127 1.1215194e-13 1.1863354e-14          0.1 0.0090018044    3.8280687  0.029896989 
number of iterations: 1570 
    6900     28.88856      231          103          128 1.136382e-13 1.1947832e-14          0.1 0.0090018283    3.9132177  0.029896949 
number of iterations: 1761 
    7000     29.09339      237          107          130 1.1514416e-13 1.2033904e-14          0.1 0.0090018569    3.9994847  0.029896901 
number of iterations: 1693 
    7100    29.329769      246          114          132 1.1667007e-13 1.2121584e-14          0.1 0.0090018801    4.0868857  0.029896862 
number of iterations: 1508 
    7200    29.521024      251          119          132 1.1821621e-13 1.221089e-14          0.1 0.0090018982    4.1754351  0.029896832 
number of iterations: 1601 
    7300    29.689609      253          121          132 1.1978283e-13 1.2301841e-14          0.1 0.0090019203    4.2651483  0.029896795 
number of iterations: 1580 
    7400     29.86914      260          124          136 1.2137022e-13 1.2394454e-14          0.1 0.0090019389     4.356041  0.029896764 
number of iterations: 1610 
    7500    30.055238      260          124          136 1.2297864e-13 1.2488745e-14          0.1 0.0090019669    4.4481288  0.029896717 
number of iterations: 1610 
    7600    30.242534      265          129          136 1.2460838e-13 1.2584731e-14          0.1 0.0090019904    4.5414276  0.029896678 
number of iterations: 1616 
    7700    30.459742      269          131          138 1.2625972e-13 1.2682433e-14          0.1 0.0090020171    4.6359538  0.029896633 
number of iterations: 1731 
    7800    30.661434      271          133          138 1.2793294e-13 1.2781869e-14          0.1 0.0090020465    4.7317235  0.029896585 
number of iterations: 1613 
    7900    30.847201      273          135          138 1.2962833e-13 1.2883055e-14          0.1  0.009002062    4.8287533  0.029896559 
number of iterations: 1729 
    8000    31.032604      275          137          138 1.3134619e-13 1.298601e-14          0.1 0.0090021019      4.92706  0.029896492 
number of iterations: 1637 
    8100    31.230213      282          141          141 1.3308682e-13 1.3090757e-14          0.1 0.0090021213    5.0266606  0.029896459 
number of iterations: 1629 
    8200     31.40419      286          142          144 1.3485051e-13 1.3197314e-14          0.1 0.0090021506    5.1275724  0.029896411 
number of iterations: 1632 
    8300     31.59546      287          143          144 1.3663758e-13 1.3305702e-14          0.1 0.0090021791    5.2298128  0.029896363 
number of iterations: 1636 
    8400    31.789574      290          145          145 1.3844833e-13 1.3415942e-14          0.1 0.0090022065    5.3333995  0.029896317 
number of iterations: 1640 
    8500    31.982535      290          145          145 1.4028307e-13 1.3528055e-14          0.1 0.0090022403    5.4383503  0.029896261 
number of iterations: 1734 
    8600    32.167457      295          148          147 1.4214213e-13 1.3642061e-14          0.1 0.0090022672    5.5446838  0.029896216 
number of iterations: 1643 
    8700    32.359298      299          151          148 1.4402583e-13 1.3757985e-14          0.1 0.0090022952    5.6524183  0.029896169 
number of iterations: 1646 
    8800    32.547393      302          151          151 1.4593449e-13 1.3875849e-14          0.1 0.0090023256    5.7615722  0.029896118 
number of iterations: 1650 
    8900    32.729259      302          151          151 1.4786844e-13 1.3995675e-14          0.1 0.0090023564    5.8721643  0.029896067 
number of iterations: 1646 
    9000    32.926497      305          153          152 1.4982802e-13 1.4117487e-14          0.1 0.0090023874    5.9842138  0.029896015 
number of iterations: 1653 
    9100    33.143689      308          153          155 1.5181357e-13 1.4241307e-14          0.1 0.0090024177      6.09774  0.029895965 
number of iterations: 1655 
    9200    33.321195      310          155          155 1.5382544e-13 1.4367161e-14          0.1 0.0090024406    6.2127623  0.029895926 
number of iterations: 1661 
    9300     33.51451      314          157          157 1.5586396e-13 1.4495073e-14          0.1 0.0090024676    6.3293009  0.029895881 
number of iterations: 1770 
    9400    33.702596      317          160          157 1.5792951e-13 1.4625067e-14          0.1 0.0090024935    6.4473756  0.029895838 
number of iterations: 1671 
    9500    33.884855      322          161          161 1.6002242e-13 1.4757172e-14          0.1 0.0090025303     6.567007  0.029895777 
number of iterations: 1677 
    9600    34.066239      322          161          161 1.6214307e-13 1.4891412e-14          0.1 0.0090025677    6.6882159  0.029895714 
number of iterations: 1603 
    9700    34.243332      325          164          161 1.6429182e-13 1.5027812e-14          0.1 0.0090025986    6.8110231  0.029895662 
number of iterations: 1719 
    9800    34.425033      329          166          163 1.6646905e-13 1.5166399e-14          0.1 0.0090026334    6.9354497  0.029895604 
number of iterations: 1592 
    9900    34.644836      332          168          164 1.6867513e-13 1.5307202e-14          0.1 0.0090026653    7.0615175  0.029895551 
number of iterations: 1676 
   10000     34.85147      334          168          166 1.7091045e-13 1.5450246e-14          0.1 0.0090027006    7.1892481  0.029895492 
number of iterations: 1678 
   10100    35.059433      339          169          170 1.7317539e-13 1.5595562e-14          0.1 0.0090027334    7.3186635  0.029895437 
number of iterations: 1682 
   10200    35.262431      340          169          171 1.7547034e-13 1.5743177e-14          0.1 0.0090027696    7.4497863  0.029895377 
number of iterations: 1712 
   10300    35.453861      343          170          173 1.7779571e-13 1.5893118e-14          0.1 0.0090028063    7.5826384  0.029895316 
number of iterations: 1688 
   10400    35.635518      345          171          174 1.8015189e-13 1.6045419e-14          0.1 0.0090028375    7.7172433  0.029895264 
number of iterations: 1684 
   10500    35.810182      349          174          175 1.825393e-13 1.6200108e-14          0.1 0.0090028664    7.8536245  0.029895215 
number of iterations: 1728 
   10600    36.016097      354          175          179 1.8495835e-13 1.6357215e-14          0.1 0.0090029103    7.9918053  0.029895142 
number of iterations: 1670 
   10700    36.196232      355          176          179 1.8740945e-13 1.6516774e-14          0.1 0.0090029488    8.1318103  0.029895078 
number of iterations: 1743 
   10800     36.39549      356          177          179 1.8989304e-13 1.6678815e-14          0.1 0.0090029879    8.2736629  0.029895012 
number of iterations: 1702 
   10900    36.597418      362          179          183 1.9240954e-13 1.684337e-14          0.1 0.0090030229     8.417388  0.029894954 
number of iterations: 1728 
   11000    36.788367      366          180          186 1.9495939e-13 1.7010472e-14          0.1 0.0090030629    8.5630102  0.029894887 
number of iterations: 1700 
   11100     37.00145      367          181          186 1.9754303e-13 1.7180154e-14          0.1 0.0090031035    8.7105546  0.029894819 
number of iterations: 1603 
   11200    37.217192      371          184          187 2.0016091e-13 1.7352449e-14          0.1 0.0090031359    8.8600468  0.029894765 
number of iterations: 1745 
   11300    37.401438      380          191          189 2.0281348e-13 1.7527392e-14          0.1 0.0090031837    9.0115126  0.029894685 
number of iterations: 1639 
   11400    37.595683      386          195          191 2.055012e-13 1.7705019e-14          0.1 0.0090032197    9.1649778  0.029894625 
number of iterations: 1742 
   11500    37.779278      391          199          192 2.0822454e-13 1.7885365e-14          0.1  0.009003268    9.3204695  0.029894545 
number of iterations: 1671 
   11600    37.946515      401          206          195 2.1098397e-13 1.8068465e-14          0.1 0.0090033049    9.4780138  0.029894483 
number of iterations: 1763 
   11700    38.145787      406          209          197 2.1377997e-13 1.8254357e-14          0.1 0.0090033483    9.6376378   0.02989441 
number of iterations: 1671 
   11800    38.333888      410          212          198 2.1661303e-13 1.8443077e-14          0.1 0.0090033915    9.7993696  0.029894338 
number of iterations: 1740 
   11900    38.529288      417          217          200 2.1948363e-13 1.8634663e-14          0.1 0.0090034495    9.9632367  0.029894242 
number of iterations: 1722 
   12000    38.727402      421          219          202 2.2239227e-13 1.8829152e-14          0.1 0.0090034952    10.129268  0.029894165 
number of iterations: 1684 
   12100    38.944903      427          223          204 2.2533945e-13 1.9026584e-14          0.1 0.0090035317    10.297491  0.029894104 
number of iterations: 1737 
   12200    39.144882      431          225          206 2.2832569e-13 1.9226999e-14          0.1 0.0090035851    10.467936  0.029894015 
number of iterations: 1737 
   12300    39.333788      433          225          208 2.3135151e-13 1.9430437e-14          0.1 0.0090036252    10.640632  0.029893948 
number of iterations: 1731 
   12400     39.51862      440          230          210 2.3441742e-13 1.963694e-14          0.1 0.0090036661    10.815609   0.02989388 
number of iterations: 1709 
   12500    39.694194      450          237          213 2.3752397e-13 1.9846545e-14          0.1 0.0090037131    10.992897  0.029893801 
number of iterations: 1768 
   12600    39.895088      457          241          216 2.4067168e-13 2.0059298e-14          0.1 0.0090037728    11.172526  0.029893702 
number of iterations: 1704 
   12700    40.098127      464          246          218 2.4386111e-13 2.0275241e-14          0.1 0.0090038142    11.354528  0.029893633 
number of iterations: 1659 
   12800    40.300571      465          246          219 2.470928e-13 2.0494418e-14          0.1 0.0090038587    11.538934  0.029893558 
number of iterations: 1750 
   12900    40.529154      468          248          220 2.5036732e-13 2.0716873e-14          0.1 0.0090039055    11.725775   0.02989348 
number of iterations: 1754 
   13000    40.709203      473          249          224 2.5368524e-13 2.0942652e-14          0.1 0.0090039587    11.915085  0.029893391 
number of iterations: 1756 
   13100    40.931997      480          254          226 2.5704712e-13  2.11718e-14          0.1 0.0090040102    12.106895  0.029893305 
number of iterations: 1699 
   13200    41.113602      487          259          228 2.6045356e-13 2.1404362e-14          0.1 0.0090040559    12.301239  0.029893229 
number of iterations: 1791 
   13300    41.320684      495          265          230 2.6390514e-13 2.1640384e-14          0.1 0.0090041251    12.498152  0.029893113 
number of iterations: 1723 
   13400    41.530427      498          267          231 2.6740246e-13 2.1879914e-14          0.1 0.0090041774    12.697665  0.029893026 
number of iterations: 1735 
   13500    41.766575      507          274          233 2.7094613e-13 2.2123001e-14          0.1 0.0090042346    12.899815  0.029892931 
number of iterations: 1724 
   13600     41.97398      514          278          236 2.7453676e-13 2.2369693e-14          0.1 0.0090042764    13.104635  0.029892861 
number of iterations: 1698 
   13700    42.166361      522          284          238 2.7817497e-13 2.2620039e-14          0.1 0.0090043267    13.312161  0.029892777 
number of iterations: 1765 
   13800    42.353852      526          287          239 2.818614e-13 2.2874089e-14          0.1 0.0090043766     13.52243  0.029892693 
number of iterations: 1771 
   13900    42.569394      532          289          243 2.8559668e-13 2.3131896e-14          0.1 0.0090044346    13.735476  0.029892596 
number of iterations: 1758 
   14000     42.78221      543          295          248 2.8938146e-13 2.3393513e-14          0.1 0.0090044847    13.951338  0.029892513 
number of iterations: 1860 
   14100    43.007658      553          302          251 2.9321639e-13 2.365899e-14          0.1  0.009004551    14.170051  0.029892402 
number of iterations: 1798 
   14200    43.220122      555          303          252 2.9710215e-13 2.3928383e-14          0.1 0.0090046162    14.391655  0.029892293 
number of iterations: 1793 
   14300    43.417947      560          306          254 3.010394e-13 2.4201746e-14          0.1 0.0090046858    14.616187  0.029892177 
number of iterations: 1821 
   14400    43.611779      565          308          257 3.0502883e-13 2.4479134e-14          0.1  0.009004752    14.843685  0.029892067 
number of iterations: 1791 
   14500    43.825515      575          313          262 3.0907113e-13 2.4760603e-14          0.1 0.0090048134     15.07419  0.029891964 
number of iterations: 1792 
   14600    44.041212      579          314          265  3.13167e-13 2.5046209e-14          0.1 0.0090048719     15.30774  0.029891866 
number of iterations: 1784 
   14700    44.240939      586          319          267 3.1731714e-13 2.5336011e-14          0.1  0.009004942    15.544376  0.029891749 
number of iterations: 1815 
   14800    44.435558      594          323          271 3.2152229e-13 2.5630068e-14          0.1  0.009005006    15.784139  0.029891642 
number of iterations: 1809 
   14900    44.624097      600          323          277 3.2578316e-13 2.5928439e-14          0.1 0.0090050724     16.02707  0.029891532 
number of iterations: 1797 
   15000    44.842934      604          326          278 3.301005e-13 2.6231185e-14          0.1 0.0090051372    16.273212  0.029891423 
number of iterations: 1811 
   15100    45.037662      609          328          281 3.3447505e-13 2.6538366e-14          0.1 0.0090051997    16.522606  0.029891319 
number of iterations: 1815 
   15200    45.244646      611          328          283 3.3890757e-13 2.6850045e-14          0.1 0.0090052735    16.775296  0.029891196 
number of iterations: 1843 
   15300      45.4387      621          332          289 3.4339883e-13 2.7166286e-14          0.1 0.0090053483    17.031326  0.029891071 
number of iterations: 1759 
   15400    45.632482      631          334          297 3.4794962e-13 2.7487152e-14          0.1 0.0090054154    17.290739  0.029890959 
number of iterations: 1902 
   15500     45.84419      635          337          298 3.5256071e-13 2.7812708e-14          0.1 0.0090054985     17.55358   0.02989082 
number of iterations: 1845 
   15600     46.04423      645          343          302 3.572329e-13 2.8143021e-14          0.1 0.0090055811    17.819895  0.029890682 
number of iterations: 1789 
   15700    46.240675      657          350          307 3.6196702e-13 2.8478157e-14          0.1 0.0090056559     18.08973  0.029890557 
number of iterations: 1812 
   15800    46.435372      662          354          308 3.6676387e-13 2.8818186e-14          0.1 0.0090057188     18.36313  0.029890452 
number of iterations: 1826 
   15900    46.643172      673          362          311 3.7162429e-13 2.9163173e-14          0.1 0.0090057894    18.640144  0.029890334 
number of iterations: 1864 
   16000    46.856146      683          366          317 3.7654912e-13 2.951319e-14          0.1 0.0090058732    18.920818  0.029890194 
number of iterations: 1831 
   16100    47.070237      694          372          322 3.8153921e-13 2.9868308e-14          0.1 0.0090059567      19.2052  0.029890055 
number of iterations: 1800 
   16200    47.312231      703          377          326 3.8659543e-13 3.0228596e-14          0.1 0.0090060363    19.493341  0.029889922 
number of iterations: 1808 
   16300    47.517654      711          379          332 3.9171866e-13 3.059413e-14          0.1 0.0090061119     19.78529  0.029889796 
number of iterations: 1859 
   16400    47.713771      718          384          334 3.9690978e-13 3.0964984e-14          0.1 0.0090062014    20.081097  0.029889646 
number of iterations: 1873 
   16500    47.925401      727          387          340 4.021697e-13 3.1341235e-14          0.1 0.0090062879    20.380814  0.029889502 
number of iterations: 1854 
   16600     48.12105      735          393          342 4.0749932e-13 3.1722958e-14          0.1 0.0090063712    20.684492  0.029889363 
number of iterations: 1857 
   16700    48.317939      743          398          345 4.1289957e-13 3.2110231e-14          0.1  0.009006457    20.992183   0.02988922 
number of iterations: 1854 
   16800    48.529497      748          400          348 4.1837139e-13 3.250313e-14          0.1 0.0090065401    21.303941  0.029889081 
number of iterations: 1888 
   16900    48.758891      760          404          356 4.2391572e-13 3.2901737e-14          0.1 0.0090066165    21.619819  0.029888953 
number of iterations: 1900 
   17000    48.992187      770          410          360 4.2953352e-13 3.3306134e-14          0.1 0.0090067209    21.939873  0.029888779 
number of iterations: 1875 
   17100    49.199921      778          413          365 4.3522577e-13 3.3716401e-14          0.1 0.0090068244    22.264157  0.029888606 
number of iterations: 1921 
   17200    49.408423      789          421          368 4.4099345e-13 3.4132622e-14          0.1 0.0090069253    22.592727  0.029888438 
number of iterations: 1922 
   17300    49.612793      795          424          371 4.4683757e-13 3.4554883e-14          0.1 0.0090070185     22.92564  0.029888282 
number of iterations: 1924 
   17400    49.810387      805          432          373 4.5275914e-13 3.4983268e-14          0.1 0.0090071067    23.262952  0.029888135 
number of iterations: 1907 
   17500    50.026858      825          448          377 4.5875917e-13 3.5417864e-14          0.1 0.0090071789     23.60472  0.029888014 
number of iterations: 1863 
   17600    50.229651      836          456          380 4.6483873e-13 3.585876e-14          0.1 0.0090072684    23.951005  0.029887865 
number of iterations: 1856 
   17700    50.457664      850          463          387 4.7099885e-13 3.6306045e-14          0.1 0.0090073623    24.301867  0.029887708 
number of iterations: 1845 
   17800    50.661343      861          469          392 4.772406e-13 3.675981e-14          0.1 0.0090074549    24.657366  0.029887553 
number of iterations: 1900 
   17900    50.882961      874          475          399 4.8356507e-13 3.7220148e-14          0.1 0.0090075489    25.017562  0.029887396 
number of iterations: 1887 
   18000    51.090863      884          482          402 4.8997335e-13 3.7687153e-14          0.1 0.0090076462     25.38252  0.029887234 
number of iterations: 1887 
   18100    51.277062      895          492          403 4.9646656e-13 3.8160919e-14          0.1  0.009007733    25.752301  0.029887089 
number of iterations: 1864 
   18200    51.478446      910          503          407 5.0304581e-13 3.8641544e-14          0.1 0.0090078341    26.126969   0.02988692 
number of iterations: 1943 
   18300    51.680514      931          517          414 5.0971226e-13 3.9129123e-14          0.1  0.009007934    26.506589  0.029886753 
number of iterations: 1921 
   18400    51.895527      942          526          416 5.1646704e-13 3.9623758e-14          0.1 0.0090080368    26.891227  0.029886581 
number of iterations: 2007 
   18500    52.118545      955          534          421 5.2331135e-13 4.0125549e-14          0.1 0.0090081522    27.280948  0.029886389 
number of iterations: 1966 
   18600    52.310553      965          542          423 5.3024635e-13 4.0634598e-14          0.1 0.0090082676    27.675819  0.029886196 
number of iterations: 1943 
   18700    52.515678      973          547          426 5.3727326e-13 4.115101e-14          0.1 0.0090083737     28.07591  0.029886019 
number of iterations: 1924 
   18800    52.724847      986          553          433 5.4439329e-13 4.1674889e-14          0.1 0.0090084917     28.48129  0.029885822 
number of iterations: 1955 
   18900    52.947311     1005          558          447 5.5160768e-13 4.2206341e-14          0.1 0.0090086042    28.892026  0.029885634 
number of iterations: 1908 
   19000    53.152521     1015          564          451 5.5891767e-13 4.2745473e-14          0.1 0.0090087078    29.308193  0.029885461 
number of iterations: 1939 
   19100    53.368032     1032          575          457 5.6632453e-13  4.32924e-14          0.1 0.0090088362    29.729859  0.029885246 
number of iterations: 1942 
   19200    53.575578     1042          580          462 5.7382955e-13 4.3847229e-14          0.1  0.009008941    30.157098  0.029885071 
number of iterations: 1972 
   19300     53.79959     1060          587          473 5.8143403e-13 4.4410074e-14          0.1 0.0090090679    30.589984  0.029884859 
number of iterations: 1945 
   19400    53.993744     1073          591          482 5.8913928e-13 4.498105e-14          0.1 0.0090091886    31.028591  0.029884658 
number of iterations: 1939 
   19500    54.207735     1080          596          484 5.9694664e-13 4.5560274e-14          0.1 0.0090093027    31.472995  0.029884467 
number of iterations: 1946 
   19600    54.430321     1091          602          489 6.0485747e-13 4.6147862e-14          0.1 0.0090094101    31.923273  0.029884288 
number of iterations: 1919 
   19700    54.624766     1101          608          493 6.1287313e-13 4.6743935e-14          0.1 0.0090095374    32.379501  0.029884075 
number of iterations: 1960 
   19800    54.831676     1114          615          499 6.2099502e-13 4.7348615e-14          0.1 0.0090096718    32.841759  0.029883851 
number of iterations: 1902 
   19900    55.054673     1133          622          511 6.2922454e-13 4.7962026e-14          0.1 0.0090098015    33.310126  0.029883634 
number of iterations: 1943 
   20000    55.262564     1143          626          517 6.3756311e-13 4.8584291e-14          0.1 0.0090099491    33.784685  0.029883388 
number of iterations: 1967 
   20100    55.475149     1158          634          524 6.4601219e-13 4.9215539e-14          0.1 0.0090100992    34.265516  0.029883137 
number of iterations: 1935 
   20200    55.714863     1171          645          526 6.5457324e-13 4.9855898e-14          0.1 0.0090102267    34.752701  0.029882924 
number of iterations: 1954 
   20300    55.935273     1184          651          533 6.6324774e-13 5.0505501e-14          0.1 0.0090103537    35.246324  0.029882712 
number of iterations: 1958 
   20400    56.137375     1199          658          541 6.720372e-13 5.1164477e-14          0.1 0.0090104652    35.746471  0.029882526 
number of iterations: 1997 
   20500    56.347882     1214          668          546 6.8094313e-13 5.1832964e-14          0.1 0.0090106084    36.253229  0.029882287 
number of iterations: 1931 
   20600    56.552238     1234          678          556 6.8996709e-13 5.2511093e-14          0.1 0.0090107399    36.766683  0.029882067 
number of iterations: 1956 
   20700    56.800461     1249          685          564 6.9911063e-13 5.3199008e-14          0.1 0.0090108819    37.286922   0.02988183 
number of iterations: 1972 
   20800    57.002353     1268          693          575 7.0837534e-13 5.3896848e-14          0.1 0.0090110389    37.814037  0.029881568 
number of iterations: 2003 
   20900     57.23505     1278          702          576 7.1776283e-13 5.4604757e-14          0.1 0.0090111698    38.348118  0.029881349 
number of iterations: 1992 
   21000    57.475226     1297          710          587 7.2727472e-13 5.5322877e-14          0.1 0.0090113319    38.889258  0.029881078 
number of iterations: 1983 
   21100    57.710356     1314          715          599 7.3691267e-13 5.6051357e-14          0.1 0.0090114937     39.43755  0.029880808 
number of iterations: 1979 
   21200    57.919883     1327          719          608 7.4667834e-13 5.6790343e-14          0.1 0.0090116489    39.993087  0.029880549 
number of iterations: 1970 
   21300    58.124946     1342          725          617 7.5657342e-13 5.7539987e-14          0.1 0.0090117915    40.555967  0.029880311 
number of iterations: 1912 
   21400    58.335708     1365          739          626 7.6659963e-13 5.8300442e-14          0.1 0.0090119265    41.126286  0.029880085 
number of iterations: 1977 
   21500    58.562856     1386          753          633 7.7675872e-13 5.9071863e-14          0.1 0.0090120883    41.704143  0.029879815 
number of iterations: 1990 
   21600    58.807377     1404          767          637 7.8705243e-13 5.9854409e-14          0.1 0.0090122683    42.289635  0.029879515 
number of iterations: 2004 
   21700    59.036904     1426          779          647 7.9748255e-13 6.0648238e-14          0.1 0.0090124529    42.882865  0.029879206 
number of iterations: 1988 
   21800    59.236376     1449          797          652 8.0805089e-13 6.1453514e-14          0.1 0.0090126074    43.483935  0.029878948 
number of iterations: 2005 
   21900    59.441441     1471          806          665 8.1875929e-13 6.2270402e-14          0.1 0.0090127594    44.092948  0.029878694 
number of iterations: 1999 
   22000    59.656584     1491          813          678 8.2960959e-13 6.309907e-14          0.1 0.0090129127     44.71001  0.029878438 
number of iterations: 2006 
   22100    59.874852     1509          827          682 8.4060369e-13 6.3939686e-14          0.1 0.0090130925    45.335226  0.029878138 
number of iterations: 1976 
   22200    60.087564     1531          840          691 8.5174348e-13 6.4792423e-14          0.1 0.0090132505    45.968705  0.029877874 
number of iterations: 2008 
   22300    60.315102     1548          850          698 8.6303089e-13 6.5657454e-14          0.1 0.0090134397    46.610556  0.029877558 
number of iterations: 1992 
   22400    60.584856     1574          863          711 8.7446788e-13 6.6534954e-14          0.1 0.0090136292    47.260889  0.029877242 
number of iterations: 2052 
   22500    60.800772     1593          878          715 8.8605644e-13 6.7425106e-14          0.1 0.0090138143    47.919816  0.029876933 
number of iterations: 1996 
   22600    61.036222     1611          885          726 8.9779857e-13 6.832809e-14          0.1 0.0090139961     48.58745  0.029876629 
number of iterations: 2044 
   22700    61.265765     1631          895          736 9.0969631e-13 6.9244091e-14          0.1 0.0090141672    49.263908  0.029876343 
number of iterations: 2006 
   22800    61.494789     1648          906          742 9.2175171e-13 7.0173298e-14          0.1   0.00901436    49.949305  0.029876021 
number of iterations: 1969 
   22900    61.730856     1669          913          756 9.3396688e-13 7.1115897e-14          0.1 0.0090145265    50.643759  0.029875743 
number of iterations: 2040 
   23000    61.947587     1690          925          765 9.4634392e-13 7.2072085e-14          0.1 0.0090147216    51.347388  0.029875417 
number of iterations: 2022 
   23100     62.15715     1712          938          774 9.5888498e-13 7.3042056e-14          0.1 0.0090149311    52.060315  0.029875067 
number of iterations: 2040 
   23200    62.374875     1728          946          782 9.7159224e-13 7.4026007e-14          0.1 0.0090151194    52.782665  0.029874753 
number of iterations: 2035 
   23300    62.580013     1755          963          792 9.8446789e-13 7.5024141e-14          0.1 0.0090153139    53.514561  0.029874428 
number of iterations: 2008 
   23400    62.820645     1784          977          807 9.9751417e-13 7.6036662e-14          0.1 0.0090154854    54.256129  0.029874141 
number of iterations: 2052 
   23500    63.030296     1814          995          819 1.0107333e-12 7.7063779e-14          0.1 0.0090157026    55.007498  0.029873779 
number of iterations: 2093 
   23600    63.267915     1841         1010          831 1.0241277e-12 7.8105704e-14          0.1 0.0090158999    55.768794  0.029873449 
number of iterations: 2073 
   23700    63.495718     1867         1026          841 1.0376996e-12 7.9162646e-14          0.1 0.0090161402    56.540151  0.029873048 
number of iterations: 2042 
   23800     63.71779     1890         1038          852 1.0514513e-12 8.0234824e-14          0.1 0.0090163558      57.3217  0.029872688 
number of iterations: 1992 
   23900    63.947028     1918         1054          864 1.0653852e-12 8.1322457e-14          0.1 0.0090165413    58.113576  0.029872378 
number of iterations: 2081 
   24000    64.164638     1952         1074          878 1.0795038e-12 8.2425768e-14          0.1 0.0090167401    58.915915  0.029872045 
number of iterations: 2071 
   24100    64.394014     1982         1090          892 1.0938095e-12 8.3544981e-14          0.1 0.0090169478    59.728857  0.029871698 
number of iterations: 2073 
   24200    64.638682     2002         1102          900 1.1083048e-12 8.4680326e-14          0.1 0.0090171875    60.552542  0.029871298 
number of iterations: 2073 
   24300     64.89959     2024         1114          910 1.1229922e-12 8.5832035e-14          0.1 0.0090174158    61.387112  0.029870917 
number of iterations: 2037 
   24400    65.138591     2047         1127          920 1.1378742e-12 8.7000345e-14          0.1 0.0090176174    62.232707   0.02987058 
number of iterations: 2054 
   24500    65.371665     2070         1140          930 1.1529534e-12 8.8185496e-14          0.1 0.0090178435    63.089476  0.029870202 
number of iterations: 2038 
   24600    65.603705     2096         1156          940 1.1682324e-12 8.938773e-14          0.1 0.0090180689    63.957566  0.029869826 
number of iterations: 2063 
   24700    65.843268     2129         1173          956 1.183714e-12 9.0607292e-14          0.1 0.0090183052    64.837129  0.029869431 
number of iterations: 2083 
   24800    66.057122     2158         1188          970 1.1994007e-12 9.1844433e-14          0.1 0.0090185424    65.728315  0.029869035 
number of iterations: 2059 
   24900    66.271798     2187         1206          981 1.2152952e-12 9.3099409e-14          0.1 0.0090187906    66.631278   0.02986862 
number of iterations: 2071 
   25000    66.506915     2229         1231          998 1.2314004e-12 9.4372477e-14          0.1 0.0090190618    67.546171  0.029868167 
number of iterations: 2065 
   25100    66.729845     2254         1241         1013 1.2477191e-12 9.5663896e-14          0.1 0.0090192955    68.473153  0.029867776 
number of iterations: 2110 
   25200    67.002641     2282         1256         1026 1.264254e-12 9.6973929e-14          0.1 0.0090195623    69.412382  0.029867331 
number of iterations: 2056 
   25300    67.326031     2315         1275         1040 1.281008e-12 9.8302846e-14          0.1 0.0090198092    70.364022  0.029866918 
number of iterations: 2135 
   25400    67.562142     2354         1296         1058 1.297984e-12 9.9650922e-14          0.1 0.0090201113    71.328238  0.029866414 
number of iterations: 2131 
   25500    67.790382     2380         1312         1068 1.315185e-12 1.0101843e-13          0.1 0.0090203711    72.305194   0.02986598 
number of iterations: 2127 
   25600    68.019893     2412         1327         1085 1.3326139e-12 1.0240566e-13          0.1  0.009020648    73.295059  0.029865517 
number of iterations: 2109 
   25700    68.263681     2444         1343         1101 1.3502739e-12 1.0381288e-13          0.1 0.0090209235    74.298004  0.029865057 
number of iterations: 2107 
   25800    68.510061     2483         1360         1123 1.3681678e-12 1.0524039e-13          0.1 0.0090212112    75.314199  0.029864577 
number of iterations: 2131 
   25900    68.736499     2512         1374         1138 1.3862989e-12 1.0668848e-13          0.1 0.0090215086    76.343826   0.02986408 
number of iterations: 2115 
   26000    68.986342     2547         1388         1159 1.4046702e-12 1.0815744e-13          0.1 0.0090217863    77.387057  0.029863616 
number of iterations: 2114 
   26100    69.210264     2577         1406         1171 1.423285e-12 1.0964759e-13          0.1 0.0090220385    78.444073  0.029863195 
number of iterations: 2088 
   26200    69.440738     2602         1425         1177 1.4421465e-12 1.1115921e-13          0.1 0.0090223263    79.515054  0.029862714 
number of iterations: 2142 
   26300    69.682721     2636         1444         1192 1.4612579e-12 1.1269263e-13          0.1 0.0090226261    80.600187  0.029862213 
number of iterations: 2094 
   26400     69.92033     2665         1459         1206 1.4806226e-12 1.1424816e-13          0.1 0.0090228707    81.699656  0.029861804 
number of iterations: 2129 
   26500    70.562528     2700         1482         1218 1.500244e-12 1.1582612e-13          0.1 0.0090231375    82.813653  0.029861359 
number of iterations: 2186 
   26600    70.803336     2734         1496         1238 1.5201253e-12 1.1742682e-13          0.1  0.009023485    83.942366  0.029860778 
number of iterations: 2165 
   26700    71.040476     2773         1516         1257 1.5402701e-12 1.1905061e-13          0.1 0.0090237847    85.085993  0.029860278 
number of iterations: 2144 
   26800    71.295645     2819         1543         1276 1.5606819e-12 1.2069781e-13          0.1  0.009024088     86.24473  0.029859771 
number of iterations: 2100 
   26900    71.543929     2855         1555         1300 1.5813641e-12 1.2236876e-13          0.1 0.0090243925    87.418776  0.029859262 
number of iterations: 2131 
   27000    71.773333     2895         1578         1317 1.6023205e-12 1.2406381e-13          0.1 0.0090246964    88.608331  0.029858755 
number of iterations: 2153 
   27100    72.005854     2938         1601         1337 1.6235545e-12 1.2578329e-13          0.1 0.0090250278    89.813603  0.029858201 
number of iterations: 2175 
   27200    72.236665     2973         1619         1354  1.64507e-12 1.2752758e-13          0.1 0.0090254056    91.034801   0.02985757 
number of iterations: 2162 
   27300    72.491023     3008         1633         1375 1.6668705e-12 1.2929701e-13          0.1 0.0090257146    92.272134  0.029857054 
number of iterations: 2170 
   27400    72.740781     3047         1658         1389  1.68896e-12 1.3109197e-13          0.1 0.0090260619    93.525815  0.029856473 
number of iterations: 2167 
   27500    72.991396     3090         1683         1407 1.7113422e-12 1.329128e-13          0.1 0.0090264106     94.79606  0.029855891 
number of iterations: 2165 
   27600    73.256345     3132         1704         1428 1.734021e-12 1.347599e-13          0.1 0.0090268077    96.083088  0.029855228 
number of iterations: 2206 
   27700    73.512031     3166         1721         1445 1.7570003e-12 1.3663363e-13          0.1 0.0090271641    97.387122  0.029854633 
number of iterations: 2174 
   27800    73.767919     3206         1740         1466 1.7802842e-12 1.3853439e-13          0.1 0.0090275235    98.708383  0.029854032 
number of iterations: 2168 
   27900    74.019895     3251         1765         1486 1.8038766e-12 1.4046256e-13          0.1 0.0090278755     100.0471  0.029853444 
number of iterations: 2174 
   28000    74.273675     3292         1783         1509 1.8277817e-12 1.4241854e-13          0.1 0.0090282696    101.40351  0.029852786 
number of iterations: 2205 
   28100    74.532089     3345         1809         1536 1.8520035e-12 1.4440273e-13          0.1 0.0090286666    102.77783  0.029852123 
number of iterations: 2175 
   28200    74.777595     3395         1835         1560 1.8765463e-12 1.4641555e-13          0.1 0.0090290464    104.17031  0.029851488 
number of iterations: 2130 
   28300    75.027893     3443         1856         1587 1.9014144e-12 1.484574e-13          0.1 0.0090294353    105.58119  0.029850839 
number of iterations: 2216 
   28400    75.318272     3490         1882         1608 1.926612e-12 1.505287e-13          0.1 0.0090298322    107.01071  0.029850176 
number of iterations: 2151 
   28500    75.566913     3534         1908         1626 1.9521435e-12 1.5262987e-13          0.1 0.0090302373    108.45911  0.029849499 
number of iterations: 2171 
   28600    75.809383     3577         1925         1652 1.9780134e-12 1.5476135e-13          0.1 0.0090306406    109.92664  0.029848825 
number of iterations: 2222 
   28700    76.041994     3626         1957         1669 2.0042261e-12 1.5692358e-13          0.1 0.0090310617    111.41357  0.029848122 
number of iterations: 2202 
   28800    76.275699     3670         1982         1688 2.0307862e-12  1.59117e-13          0.1  0.009031516    112.92014  0.029847363 
number of iterations: 2180 
   28900    76.512755     3726         2018         1708 2.0576982e-12 1.6134206e-13          0.1 0.0090319008    114.44661   0.02984672 
number of iterations: 2208 
   29000    76.746945     3782         2051         1731 2.0849669e-12 1.6359922e-13          0.1 0.0090323301    115.99325  0.029846003 
number of iterations: 2190 
   29100    76.998137     3837         2079         1758 2.1125969e-12 1.6588894e-13          0.1 0.0090327633    117.56031   0.02984528 
number of iterations: 2217 
   29200    77.324279     3898         2110         1788 2.1405931e-12 1.682117e-13          0.1 0.0090331494    119.14809  0.029844634 
number of iterations: 2195 
   29300    77.563493     3941         2132         1809 2.1689603e-12 1.7056797e-13          0.1 0.0090335635    120.75684  0.029843942 
number of iterations: 2156 
   29400    77.826531     3989         2161         1828 2.1977034e-12 1.7295823e-13          0.1 0.0090339795    122.38683  0.029843247 
number of iterations: 2174 
   29500    78.081769     4056         2201         1855 2.225452e-12 1.7538297e-13          0.1 0.0090344244    124.03732  0.029842504 
number of iterations: 2221 
   29600    78.324584     4121         2237         1884 2.2549437e-12 1.7784271e-13          0.1  0.009034895     125.7096  0.029841718 
number of iterations: 2197 
   29700    78.591503     4181         2273         1908 2.2848263e-12 1.8033794e-13          0.1 0.0090353578    127.40397  0.029840944 
number of iterations: 2264 
   29800    78.857611     4240         2308         1932 2.3151048e-12 1.8286916e-13          0.1 0.0090358662    129.12072  0.029840096 
number of iterations: 2207 
   29900    79.126988     4293         2328         1965 2.3457846e-12 1.8543692e-13          0.1  0.009036362    130.86016  0.029839267 
number of iterations: 2253 
   30000    79.406491     4359         2365         1994 2.3768709e-12 1.8804173e-13          0.1   0.00903691    132.62257  0.029838352 
number of iterations: 2240 
   30100    79.665608     4420         2401         2019 2.4083692e-12 1.9068412e-13          0.1 0.0090374134    134.40827  0.029837511 
number of iterations: 2235 
   30200    79.931967     4488         2436         2052 2.4402849e-12 1.9336464e-13          0.1 0.0090379044    136.21755  0.029836691 
number of iterations: 2232 
   30300    80.194165     4539         2463         2076 2.4726236e-12 1.9608385e-13          0.1 0.0090384193    138.05072   0.02983583 
number of iterations: 2247 
   30400    80.476233     4596         2497         2099 2.5053908e-12 1.988423e-13          0.1 0.0090389377    139.90811  0.029834965 
number of iterations: 2204 
   30500      80.7512     4679         2542         2137 2.5385922e-12 2.0164056e-13          0.1 0.0090394426    141.79004  0.029834121 
number of iterations: 2269 
   30600    81.033322     4730         2563         2167 2.5722336e-12 2.044792e-13          0.1 0.0090399858    143.69683  0.029833214 
number of iterations: 2246 
   30700    81.292097     4777         2581         2196 2.6063208e-12 2.0735881e-13          0.1  0.009040528    145.62881  0.029832308 
number of iterations: 2226 
   30800    81.567905     4835         2617         2218 2.6398532e-12 2.1027998e-13          0.1 0.0090410811    147.58555  0.029831384 
number of iterations: 2247 
   30900    81.820668     4909         2651         2258 2.6748365e-12 2.1324331e-13          0.1 0.0090416543    149.56813  0.029830426 
number of iterations: 2228 
   31000    82.081718     4978         2682         2296 2.7094947e-12 2.1624941e-13          0.1 0.0090422475    151.57629  0.029829435 
number of iterations: 2267 
   31100    82.338442     5040         2707         2333 2.7446507e-12 2.192989e-13          0.1 0.0090428115     153.6104  0.029828493 
number of iterations: 2285 
   31200    82.611436     5101         2736         2365 2.7810227e-12 2.2239241e-13          0.1 0.0090434005    155.67138  0.029827509 
number of iterations: 2269 
   31300    82.924402     5174         2771         2403 2.8178768e-12 2.2553058e-13          0.1 0.0090439944    157.75958  0.029826517 
number of iterations: 2251 
   31400    83.200386     5248         2811         2437 2.8552192e-12 2.2871405e-13          0.1 0.0090445338    159.87536  0.029825616 
number of iterations: 2240 
   31500    83.452026     5324         2845         2479 2.8915594e-12 2.3194346e-13          0.1 0.0090451022    162.01795  0.029824666 
number of iterations: 2265 
   31600    83.725871     5370         2869         2501 2.9298783e-12 2.3521949e-13          0.1 0.0090457307    164.18884  0.029823616 
number of iterations: 2310 
   31700    84.004712     5439         2901         2538 2.9687049e-12 2.3854281e-13          0.1 0.0090463804    166.38841  0.029822531 
number of iterations: 2265 
   31800    84.267597     5509         2938         2571 3.008046e-12 2.4191412e-13          0.1 0.0090469752    168.61702  0.029821537 
number of iterations: 2236 
   31900    84.519867     5589         2982         2607 3.0479085e-12 2.4533409e-13          0.1 0.0090475745    170.87507  0.029820536 
number of iterations: 2259 
   32000    84.801848     5661         3027         2634 3.0873803e-12 2.4880343e-13          0.1 0.0090482177    173.16224  0.029819461 
number of iterations: 2263 
   32100    85.095779     5736         3059         2677 3.1260314e-12 2.5232286e-13          0.1 0.0090488639    175.47789  0.029818381 
number of iterations: 2298 
   32200    85.383668     5820         3107         2713 3.1674574e-12 2.5589311e-13          0.1  0.009049576    177.82412  0.029817192 
number of iterations: 2299 
   32300    85.649581     5889         3147         2742 3.2094324e-12 2.595149e-13          0.1 0.0090502259    180.20133  0.029816106 
number of iterations: 2289 
   32400    85.937186     5976         3194         2782 3.2509165e-12 2.6318898e-13          0.1 0.0090509045    182.60915  0.029814973 
number of iterations: 2322 
   32500    86.208307     6054         3235         2819 3.2939974e-12 2.6691612e-13          0.1  0.009051599    185.04876  0.029813812 
number of iterations: 2279 
   32600    86.508137     6139         3282         2857 3.3376492e-12 2.7069707e-13          0.1 0.0090523018    187.52059  0.029812638 
number of iterations: 2305 
   32700    86.775934     6230         3323         2907 3.3818795e-12 2.7453262e-13          0.1 0.0090530541    190.02509  0.029811382 
number of iterations: 2222 
   32800    87.037737     6309         3373         2936 3.4230599e-12 2.7842355e-13          0.1 0.0090536403     192.5599  0.029810401 
number of iterations: 2304 
   32900    87.371547     6390         3413         2977 3.4673651e-12 2.8237066e-13          0.1 0.0090543612    195.12738  0.029809197 
number of iterations: 2330 
   33000    87.645596     6481         3457         3024 3.5133143e-12 2.8637478e-13          0.1  0.009055108    197.72877  0.029807949 
number of iterations: 2281 
   33100     87.92685     6578         3515         3063 3.5598725e-12 2.9043672e-13          0.1 0.0090557746    200.36453  0.029806835 
number of iterations: 2321 
   33200    88.218013     6690         3572         3118 3.6070476e-12 2.9455733e-13          0.1 0.0090565494    203.03509  0.029805541 
number of iterations: 2323 
   33300    88.524747     6783         3624         3159 3.6548478e-12 2.9873745e-13          0.1 0.0090573437    205.74092  0.029804214 
number of iterations: 2304 
   33400    88.805095     6888         3662         3226 3.7032815e-12 3.0297795e-13          0.1 0.0090581365    208.48248   0.02980289 
number of iterations: 2303 
   33500    89.098255     6990         3717         3273 3.7494682e-12 3.0727969e-13          0.1 0.0090589397    211.25805  0.029801548 
number of iterations: 2276 
   33600    89.398449     7094         3768         3326 3.7957987e-12 3.1164356e-13          0.1 0.0090596099    214.06771  0.029800427 
number of iterations: 2338 
   33700    89.691516     7178         3812         3366 3.8461002e-12 3.1607046e-13          0.1 0.0090603982    216.91446   0.02979911 
number of iterations: 2306 
   33800    90.015333     7274         3857         3417 3.8970683e-12 3.205613e-13          0.1 0.0090611973     219.7988  0.029797775 
number of iterations: 2307 
   33900    90.366995     7357         3899         3458 3.9466526e-12 3.2511702e-13          0.1 0.0090619884    222.71966  0.029796453 
number of iterations: 2326 
   34000    91.070298     7452         3947         3505 3.9989532e-12 3.2973853e-13          0.1 0.0090628401    225.67911   0.02979503 
number of iterations: 2298 
   34100    91.346773     7543         3990         3553 4.0505114e-12 3.3442681e-13          0.1 0.0090636567    228.67654  0.029793666 
number of iterations: 2326 
   34200    91.651988     7638         4038         3600 4.1031205e-12 3.3918282e-13          0.1 0.0090644762    231.71275  0.029792296 
number of iterations: 2338 
   34300    91.942516     7741         4091         3650 4.1540367e-12 3.4400751e-13          0.1 0.0090652946    234.78646  0.029790928 
number of iterations: 2330 
   34400    92.227006     7842         4146         3696 4.2090854e-12 3.4890191e-13          0.1 0.0090661935    237.90075  0.029789427 
number of iterations: 2303 
   34500    92.526023     7962         4207         3755 4.2627863e-12  3.53867e-13          0.1 0.0090670418    241.05459  0.029788009 
number of iterations: 2306 
   34600    92.814694     8080         4267         3813 4.3192761e-12 3.5890384e-13          0.1 0.0090678785    244.25008  0.029786611 
number of iterations: 2324 
   34700    93.146933     8184         4320         3864 4.3742782e-12 3.6401344e-13          0.1 0.0090687532    247.48605  0.029785149 
number of iterations: 2341 
   34800    93.436664     8278         4359         3919 4.4322454e-12 3.6911318e-13          0.1 0.0090696766    250.76479  0.029783606 
number of iterations: 2342 
   34900    93.725867     8392         4414         3978 4.4895977e-12 3.743703e-13          0.1 0.0090705827    254.08576  0.029782092 
number of iterations: 2385 
   35000     94.07686     8518         4487         4031 4.5490931e-12 3.7970339e-13          0.1 0.0090715645    257.45059  0.029780452 
Loop time of 94.0769 on 32 procs for 35000 steps with 8518 atoms

Performance: 321439075.999 tau/day, 372.036 timesteps/s
91.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018777   | 0.11372    | 0.27734    |  18.3 |  0.12
Neigh   | 0.0072147  | 0.039429   | 0.09613    |  11.1 |  0.04
Comm    | 0.10413    | 0.22298    | 0.30955    |   9.8 |  0.24
Output  | 23.457     | 23.458     | 23.466     |   0.0 | 24.93
Modify  | 69.628     | 69.693     | 69.771     |   0.4 | 74.08
Other   |            | 0.5499     |            |       |  0.58

Nlocal:    266.188 ave 536 max 61 min
Histogram: 4 3 4 4 2 8 2 1 2 2
Nghost:    165.438 ave 312 max 55 min
Histogram: 4 1 5 6 4 2 7 1 0 2
Neighs:    1161.16 ave 2692 max 228 min
Histogram: 4 6 2 4 8 3 1 2 0 2

Total # of neighbors = 37157
Ave neighs/atom = 4.36217
Neighbor list builds = 675
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
