LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_100_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_100_1
#shell cd Run_50_0_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 108077
fix d2 ECW divide 100 v_EPSdens v_divDia2 213747
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.23 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.8318852e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326761 
     100    5.0186962       50           50            0 4.9103737e-14            0          0.1 0.0090047221 0.0095750424  0.029892138 
number of iterations: 25837 
     200    5.6827542       50           50            0 4.9901373e-14            0          0.1 0.0090047988  0.019002741   0.02989201 
number of iterations: 25923 
     300    6.3079188       50           50            0 5.0711965e-14            0          0.1 0.0090048768  0.028582185   0.02989188 
number of iterations: 26008 
     400    6.9435896       53           53            0 5.1535724e-14            0          0.1  0.009004956  0.038316734  0.029891748 
number of iterations: 26094 
     500    7.5850768       53           53            0 5.2372865e-14            0          0.1 0.0090050365  0.048209106  0.029891614 
number of iterations: 26180 
     600    8.2066837       54           54            0 5.3223603e-14            0          0.1 0.0090051183  0.058261956  0.029891478 
number of iterations: 26266 
     700    8.8331766       56           56            0 5.4088161e-14            0          0.1 0.0090052015  0.068477941   0.02989134 
number of iterations: 26352 
     800    9.4710805       56           56            0 5.4966763e-14            0          0.1  0.009005286  0.078859744  0.029891199 
number of iterations: 26438 
     900      10.1445       56           56            0 5.5859637e-14            0          0.1 0.0090053719  0.089410081  0.029891056 
number of iterations: 26524 
    1000    10.804194       59           59            0 5.6767014e-14            0          0.1 0.0090054591   0.10013171  0.029890911 
number of iterations: 26610 
    1100    11.493979       59           59            0 5.7689131e-14            0          0.1 0.0090055478   0.11102741  0.029890763 
number of iterations: 26695 
    1200    12.133802       61           61            0 5.8626226e-14            0          0.1 0.0090056379   0.12210004  0.029890613 
number of iterations: 26781 
    1300    12.788518       62           62            0 5.9578544e-14            0          0.1 0.0090057295   0.13335246   0.02989046 
number of iterations: 26867 
    1400    13.425631       66           66            0 6.054633e-14            0          0.1 0.0090058226   0.14478761  0.029890305 
number of iterations: 26953 
    1500    14.117476       67           67            0 6.1529838e-14            0          0.1 0.0090059172   0.15640846  0.029890148 
number of iterations: 27030 
    1600    14.898273       68           68            0 6.2529321e-14            0          0.1 0.0090060133   0.16821805  0.029889988 
number of iterations: 27125 
    1700    15.617958       68           68            0 6.3545039e-14            0          0.1  0.009006111   0.18021943  0.029889825 
number of iterations: 27211 
    1800    16.369981       68           68            0 6.4577257e-14            0          0.1 0.0090062102   0.19241572   0.02988966 
number of iterations: 27297 
    1900    17.027276       68           68            0 6.5626242e-14            0          0.1 0.0090063111   0.20481009  0.029889492 
number of iterations: 27383 
    2000    17.740455       69           69            0 6.6692267e-14            0          0.1 0.0090064136   0.21740575  0.029889321 
number of iterations: 27469 
    2100    18.418446       69           69            0 6.7775608e-14            0          0.1 0.0090065178   0.23020598  0.029889148 
number of iterations: 27555 
    2200    19.087409       69           69            0 6.8876546e-14            0          0.1 0.0090066237   0.24321411  0.029888971 
number of iterations: 28225 
    2300    19.769037       71           71            0 6.9995368e-14            0          0.1  0.009006741   0.25643348  0.029888776 
number of iterations: 27737 
    2400    20.459586       72           72            0 7.1132364e-14            0          0.1 0.0090068505   0.26986756  0.029888594 
number of iterations: 27823 
    2500    21.157592       73           73            0 7.2287829e-14            0          0.1 0.0090069618   0.28351984  0.029888409 
number of iterations: 27909 
    2600    21.848525       74           74            0 7.3462064e-14            0          0.1 0.0090070749   0.29739385   0.02988822 
number of iterations: 27995 
    2700    22.500624       74           74            0 7.4655372e-14            0          0.1 0.0090071898   0.31149321  0.029888029 
number of iterations: 30535 
    2800    23.203716       77           77            0 7.5868065e-14            0          0.1 0.0090073714   0.32582161  0.029887726 
number of iterations: 28217 
    2900    23.870932       77           77            0 7.7100456e-14            0          0.1 0.0090074912   0.34038274  0.029887527 
number of iterations: 28303 
    3000    24.534543       79           79            0 7.8352865e-14            0          0.1 0.0090076129   0.35518038  0.029887324 
number of iterations: 28389 
    3100    25.235776       81           81            0 7.9625619e-14            0          0.1 0.0090077365   0.37021837  0.029887119 
number of iterations: 28475 
    3200    25.929159       82           82            0 8.0919047e-14            0          0.1 0.0090078622   0.38550063  0.029886909 
number of iterations: 28561 
    3300    26.621493       82           82            0 8.2233486e-14            0          0.1 0.0090079899   0.40103111  0.029886697 
number of iterations: 28648 
    3400    27.312077       82           82            0 8.3569275e-14            0          0.1 0.0090081197   0.41681385   0.02988648 
number of iterations: 28734 
    3500    27.995124       83           83            0 8.4926764e-14            0          0.1 0.0090082516   0.43285295  0.029886261 
number of iterations: 28820 
    3600    28.675409       83           83            0 8.6306303e-14            0          0.1 0.0090083857   0.44915258  0.029886038 
number of iterations: 28906 
    3700     29.37173       83           83            0 8.770825e-14            0          0.1 0.0090085219   0.46571695  0.029885811 
number of iterations: 28993 
    3800    30.082127       85           85            0 8.9132971e-14            0          0.1 0.0090086603   0.48255039   0.02988558 
number of iterations: 29085 
    3900    30.802931       88           88            0 9.0580835e-14            0          0.1  0.009008801   0.49965725  0.029885346 
number of iterations: 29165 
    4000    31.489352       88           88            0 9.2052218e-14            0          0.1  0.009008944   0.51704198  0.029885108 
number of iterations: 29252 
    4100    32.198258       89           89            0 9.3547502e-14            0          0.1 0.0090090892   0.53470909  0.029884866 
number of iterations: 29338 
    4200    32.889508       90           90            0 9.5067074e-14            0          0.1 0.0090092369   0.55266317   0.02988462 
number of iterations: 29424 
    4300    33.586037       91           91            0 9.661133e-14            0          0.1 0.0090093869   0.57090888   0.02988437 
number of iterations: 29511 
    4400    34.321937       92           92            0 9.8180671e-14            0          0.1 0.0090095394   0.58945096  0.029884117 
number of iterations: 29597 
    4500     35.05939       94           94            0 9.9775504e-14            0          0.1 0.0090096944   0.60829423  0.029883859 
number of iterations: 29683 
    4600    35.778012       94           94            0 1.0139624e-13            0          0.1 0.0090098519   0.62744357  0.029883596 
number of iterations: 29770 
    4700    36.481162       94           94            0 1.0304331e-13            0          0.1 0.0090100119   0.64690396   0.02988333 
number of iterations: 30770 
    4800    37.227001       96           96            0 1.0471713e-13            0          0.1 0.0090102012   0.66668046  0.029883015 
number of iterations: 29958 
    4900    38.003081       98           98            0 1.0641814e-13            0          0.1  0.009010367   0.68677819  0.029882739 
number of iterations: 30045 
    5000    38.716903       99           99            0 1.0814678e-13            0          0.1 0.0090105354   0.70720238  0.029882458 
number of iterations: 30127 
    5100    39.423841      101          101            0 1.099035e-13            0          0.1 0.0090107065   0.72795834  0.029882173 
number of iterations: 30218 
    5200    40.165424      102          102            0 1.1168876e-13            0          0.1 0.0090108804   0.74905145  0.029881884 
number of iterations: 29261 
    5300     40.85574      104          104            0 1.1350301e-13            0          0.1 0.0090110294   0.77048717  0.029881636 
number of iterations: 29606 
    5400    41.562778      108          108            0 1.1534674e-13            0          0.1  0.009011186   0.79227106  0.029881375 
number of iterations: 30450 
    5500    42.276965      109          109            0 1.1722041e-13            0          0.1 0.0090113677   0.81440878  0.029881072 
number of iterations: 30537 
    5600    42.975158      111          111            0 1.1912453e-13            0          0.1 0.0090115524    0.8369061  0.029880765 
number of iterations: 30268 
    5700    43.671082      120          120            0 1.2105957e-13            0          0.1 0.0090117307   0.85976888  0.029880468 
number of iterations: 30704 
    5800    44.421759      125          125            0 1.2302604e-13            0          0.1 0.0090119213   0.88300302  0.029880151 
number of iterations: 30791 
    5900    45.166529      128          128            0 1.2502446e-13            0          0.1 0.0090121149   0.90661457  0.029879828 
number of iterations: 31726 
    6000     45.94498      134          134            0 1.2705533e-13            0          0.1 0.0090123391   0.93060962  0.029879455 
number of iterations: 31250 
    6100    46.729394      135          135            0 1.291192e-13            0          0.1 0.0090125476   0.95499441  0.029879108 
number of iterations: 30805 
    6200    47.452171      137          137            0 1.3121659e-13            0          0.1 0.0090127438   0.97977531  0.029878781 
number of iterations: 31152 
    6300    48.185349      139          139            0 1.3334805e-13            0          0.1 0.0090129508    1.0049587  0.029878436 
number of iterations: 31239 
    6400    48.937635      140          140            0 1.3551414e-13            0          0.1 0.0090131612    1.0305512  0.029878086 
number of iterations: 31325 
    6500    49.696382      142          142            0 1.3771541e-13            0          0.1  0.009013375    1.0565595   0.02987773 
number of iterations: 31412 
    6600    50.460738      143          143            0 1.3995243e-13            0          0.1 0.0090135923    1.0829901  0.029877368 
number of iterations: 31201 
    6700    51.177968      146          146            0 1.422258e-13            0          0.1 0.0090138038    1.1098501  0.029877016 
number of iterations: 31585 
    6800    51.914724      147          147            0 1.4453609e-13            0          0.1  0.009014028    1.1371464  0.029876643 
number of iterations: 31667 
    6900    52.650937      149          149            0 1.4688391e-13            0          0.1 0.0090142559    1.1648861  0.029876263 
number of iterations: 31133 
    7000    53.387468      151          151            0 1.4926987e-13            0          0.1 0.0090144649    1.1930764  0.029875915 
number of iterations: 31831 
    7100    54.142763      152          152            0 1.5169458e-13            0          0.1 0.0090146998    1.2217246  0.029875524 
number of iterations: 31918 
    7200    54.882346      156          156            0 1.5415869e-13            0          0.1 0.0090149386    1.2508381  0.029875126 
number of iterations: 32003 
    7300    55.681218      157          157            0 1.5666281e-13            0          0.1 0.0090151813    1.2804245  0.029874722 
number of iterations: 31674 
    7400    56.434376      159          159            0 1.5920762e-13            0          0.1  0.009015413    1.3104915  0.029874337 
number of iterations: 32833 
    7500    57.214697      161          161            0 1.6179376e-13            0          0.1 0.0090156925     1.341047  0.029873871 
number of iterations: 32269 
    7600    57.989189      164          164            0 1.6442191e-13            0          0.1 0.0090159474    1.3720987  0.029873447 
number of iterations: 32355 
    7700     58.79208      164          164            0 1.6709275e-13            0          0.1 0.0090162064    1.4036549  0.029873015 
number of iterations: 32442 
    7800    59.566408      164          164            0 1.6980697e-13            0          0.1 0.0090164697    1.4357236  0.029872577 
number of iterations: 32529 
    7900    60.349105      169          169            0 1.7256529e-13            0          0.1 0.0090167372    1.4683132  0.029872132 
number of iterations: 32615 
    8000    61.124754      169          169            0 1.7536841e-13            0          0.1 0.0090170091    1.5014323  0.029871679 
number of iterations: 32702 
    8100    61.917543      170          170            0 1.7821706e-13            0          0.1 0.0090172854    1.5350893  0.029871219 
number of iterations: 32789 
    8200    62.687342      174          174            0 1.8111198e-13            0          0.1 0.0090175662     1.569293  0.029870751 
number of iterations: 32876 
    8300    63.431154      175          175            0 1.8405393e-13            0          0.1 0.0090178515    1.6040523  0.029870276 
number of iterations: 32962 
    8400    64.187046      177          177            0 1.8704367e-13            0          0.1 0.0090181415    1.6393762  0.029869793 
number of iterations: 33049 
    8500    64.957639      178          178            0 1.9008197e-13            0          0.1 0.0090184362    1.6752739  0.029869303 
number of iterations: 33657 
    8600    65.781687      180          180            0 1.9316963e-13            0          0.1 0.0090187627    1.7117548  0.029868759 
number of iterations: 33625 
    8700    66.541972      182          182            0 1.9630744e-13            0          0.1  0.009019088    1.7488282  0.029868217 
number of iterations: 33325 
    8800    67.327622      184          184            0 1.9949622e-13            0          0.1 0.0090193981    1.7865038  0.029867701 
number of iterations: 33913 
    8900    68.118186      188          188            0 2.027368e-13            0          0.1 0.0090197407    1.8247913   0.02986713 
number of iterations: 33336 
    9000    68.892714      190          190            0 2.0603002e-13            0          0.1 0.0090200535    1.8637009   0.02986661 
number of iterations: 34055 
    9100    69.696598      194          194            0 2.0937673e-13            0          0.1 0.0090204054    1.9032424  0.029866024 
number of iterations: 33239 
    9200    70.520607      200          200            0 2.127778e-13            0          0.1 0.0090207134    1.9434263  0.029865511 
number of iterations: 33765 
    9300    71.318293      203          203            0 2.1623412e-13            0          0.1 0.0090210498    1.9842629  0.029864951 
number of iterations: 34252 
    9400    72.109725      209          209            0 2.1974658e-13            0          0.1 0.0090214152    2.0257628  0.029864342 
number of iterations: 33551 
    9500    72.896899      215          215            0 2.233161e-13            0          0.1   0.00902174    2.0679368  0.029863801 
number of iterations: 34354 
    9600      73.6764      221          221            0 2.269436e-13            0          0.1 0.0090221143    2.1107959  0.029863178 
number of iterations: 34116 
    9700    74.467458      228          228            0 2.3063003e-13            0          0.1 0.0090224735    2.1543512   0.02986258 
number of iterations: 34204 
    9800    75.278542      233          233            0 2.3437633e-13            0          0.1 0.0090228385     2.198614  0.029861972 
number of iterations: 34401 
    9900    76.145818      238          238            0 2.3818349e-13            0          0.1  0.009023218    2.2435958   0.02986134 
number of iterations: 34518 
   10000    77.026836      241          241            0 2.4205249e-13            0          0.1 0.0090236027    2.2893082    0.0298607 
Loop time of 77.0269 on 8 procs for 10000 steps with 241 atoms

Performance: 112168625.546 tau/day, 129.825 timesteps/s
88.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089954  | 0.010939   | 0.013252   |   1.1 |  0.01
Neigh   | 0.0077473  | 0.0087414  | 0.009926   |   1.0 |  0.01
Comm    | 0.041922   | 0.049926   | 0.061345   |   2.8 |  0.06
Output  | 12.899     | 12.9       | 12.902     |   0.0 | 16.75
Modify  | 63.989     | 63.991     | 63.993     |   0.0 | 83.08
Other   |            | 0.06654    |            |       |  0.09

Nlocal:    30.125 ave 54 max 15 min
Histogram: 1 1 1 2 1 1 0 0 0 1
Nghost:    5.25 ave 10 max 3 min
Histogram: 2 2 1 0 1 1 0 0 0 1
Neighs:    33.5 ave 63 max 13 min
Histogram: 1 0 2 0 3 1 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 1.11203
Neighbor list builds = 116
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:17
