LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_80_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_80_1
#shell cd Run_50_0_80_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.8
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 52830
fix d2 ECW divide 100 v_EPSdens v_divDia2 526014
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.99 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 3.971734e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 324803 
     100    4.7184529       50           50            0 4.0394763e-14            0          0.1  0.009003247 0.0062952377  0.029894594 
number of iterations: 24104 
     200    5.3207069       50           50            0 4.1083739e-14            0          0.1 0.0090033024  0.012500159  0.029894502 
number of iterations: 24193 
     300    5.8950076       50           50            0 4.1784467e-14            0          0.1 0.0090033588  0.018809941  0.029894408 
number of iterations: 24283 
     400    6.4901901       50           50            0 4.2497147e-14            0          0.1 0.0090034161  0.025226792  0.029894313 
number of iterations: 24389 
     500     7.067413       52           52            0 4.3221982e-14            0          0.1 0.0090034743  0.031752454  0.029894216 
number of iterations: 24462 
     600    7.6362411       52           52            0 4.395918e-14            0          0.1 0.0090035336  0.038389276  0.029894117 
number of iterations: 24552 
     700    8.2024704       55           55            0 4.4708951e-14            0          0.1 0.0090035939   0.04513921  0.029894016 
number of iterations: 24642 
     800     8.791121       55           55            0 4.5471511e-14            0          0.1 0.0090036552    0.0520042  0.029893914 
number of iterations: 26594 
     900    9.4180282       56           56            0 4.6247077e-14            0          0.1 0.0090037403  0.058986226  0.029893773 
number of iterations: 24859 
    1000    10.027364       57           57            0 4.7035871e-14            0          0.1 0.0090038041  0.066087286  0.029893666 
number of iterations: 24949 
    1100    10.626621       57           57            0 4.7838119e-14            0          0.1  0.009003869  0.073309418  0.029893558 
number of iterations: 25039 
    1200    11.215145       57           57            0 4.865405e-14            0          0.1  0.009003935  0.080654691  0.029893448 
number of iterations: 25129 
    1300    11.785626       57           57            0 4.9483898e-14            0          0.1 0.0090040021  0.088125211  0.029893337 
number of iterations: 25219 
    1400    12.429228       57           57            0  5.03279e-14            0          0.1 0.0090040704  0.095723114  0.029893223 
number of iterations: 25309 
    1500    13.020762       58           58            0 5.1186297e-14            0          0.1 0.0090041398   0.10345058  0.029893107 
number of iterations: 25399 
    1600    13.611098       58           58            0 5.2059334e-14            0          0.1 0.0090042104   0.11130982   0.02989299 
number of iterations: 25490 
    1700    14.201229       58           58            0 5.2947263e-14            0          0.1 0.0090042823   0.11930308   0.02989287 
number of iterations: 25580 
    1800    14.805802       58           58            0 5.3850336e-14            0          0.1 0.0090043553   0.12743264  0.029892749 
number of iterations: 25670 
    1900    15.439912       58           58            0 5.4768812e-14            0          0.1 0.0090044296   0.13570085  0.029892625 
number of iterations: 25755 
    2000    16.024481       59           59            0 5.5702953e-14            0          0.1 0.0090045052   0.14411008  0.029892499 
number of iterations: 25850 
    2100    16.623919       60           60            0 5.6653027e-14            0          0.1  0.009004582   0.15266271  0.029892371 
number of iterations: 25940 
    2200    17.210919       60           60            0 5.7619306e-14            0          0.1 0.0090046601    0.1613612  0.029892241 
number of iterations: 26031 
    2300    17.811264       60           60            0 5.8602065e-14            0          0.1 0.0090047396   0.17020803  0.029892109 
number of iterations: 26121 
    2400    18.434165       60           60            0 5.9601587e-14            0          0.1 0.0090048205   0.17920574  0.029891974 
number of iterations: 26211 
    2500    19.061144       60           60            0 6.0618156e-14            0          0.1 0.0090049027    0.1883569  0.029891837 
number of iterations: 26302 
    2600    19.653887       60           60            0 6.1652065e-14            0          0.1 0.0090049863   0.19766413  0.029891698 
number of iterations: 26392 
    2700    20.305482       61           61            0 6.2703607e-14            0          0.1 0.0090050714   0.20713009  0.029891556 
number of iterations: 26482 
    2800    20.909682       61           61            0 6.3773085e-14            0          0.1 0.0090051579   0.21675748  0.029891412 
number of iterations: 27518 
    2900    21.553798       62           62            0 6.4860804e-14            0          0.1 0.0090052598   0.22654906  0.029891242 
number of iterations: 26680 
    3000    22.181914       62           62            0 6.5967075e-14            0          0.1 0.0090053495   0.23650763  0.029891093 
number of iterations: 26771 
    3100    22.817444       62           62            0 6.7092214e-14            0          0.1 0.0090054408   0.24663604  0.029890941 
number of iterations: 26861 
    3200    23.441033       63           63            0 6.8236544e-14            0          0.1 0.0090055336   0.25693719  0.029890787 
number of iterations: 27766 
    3300    24.072146       66           66            0 6.9400392e-14            0          0.1  0.009005646   0.26741408  0.029890599 
number of iterations: 27057 
    3400    24.695501       66           66            0 7.058409e-14            0          0.1 0.0090057423   0.27806965  0.029890439 
number of iterations: 27147 
    3500    25.353425       67           67            0 7.1787978e-14            0          0.1 0.0090058403   0.28890696  0.029890276 
number of iterations: 27238 
    3600    26.003078       70           70            0 7.3012399e-14            0          0.1 0.0090059399   0.29992909   0.02989011 
number of iterations: 27328 
    3700    26.662468       70           70            0 7.4257704e-14            0          0.1 0.0090060412   0.31113921  0.029889941 
number of iterations: 27419 
    3800    27.291593       70           70            0 7.5524249e-14            0          0.1 0.0090061443   0.32254052   0.02988977 
number of iterations: 26325 
    3900    27.906125       71           71            0 7.6812396e-14            0          0.1 0.0090062301   0.33413627  0.029889627 
number of iterations: 27581 
    4000    28.547243       72           72            0 7.8122514e-14            0          0.1 0.0090063364   0.34592979   0.02988945 
number of iterations: 27672 
    4100    29.191829       73           73            0 7.9454977e-14            0          0.1 0.0090064445   0.35792445   0.02988927 
number of iterations: 27763 
    4200    29.899027       75           75            0 8.0810167e-14            0          0.1 0.0090065544   0.37012368  0.029889087 
number of iterations: 28892 
    4300    30.586292       76           76            0 8.2188471e-14            0          0.1 0.0090066899   0.38253097  0.029888861 
number of iterations: 27976 
    4400    31.232173       79           79            0 8.3590283e-14            0          0.1  0.009006804   0.39514987  0.029888671 
number of iterations: 28053 
    4500    31.855819       80           80            0 8.5016005e-14            0          0.1 0.0090069201   0.40798399  0.029888478 
number of iterations: 28144 
    4600    32.483408       82           82            0 8.6466044e-14            0          0.1 0.0090070381   0.42103699  0.029888281 
number of iterations: 26862 
    4700    33.087542       84           84            0 8.7940814e-14            0          0.1 0.0090071339   0.43431261  0.029888122 
number of iterations: 28304 
    4800    33.738772       88           88            0 8.9440739e-14            0          0.1 0.0090072555   0.44781466  0.029887919 
number of iterations: 28395 
    4900    34.378428       89           89            0 9.0966246e-14            0          0.1 0.0090073793   0.46154699  0.029887713 
number of iterations: 29717 
    5000    35.081976       91           91            0 9.2517772e-14            0          0.1  0.009007538   0.47551355  0.029887449 
number of iterations: 28599 
    5100    35.764798       94           94            0 9.4095762e-14            0          0.1 0.0090076666   0.48971833  0.029887235 
number of iterations: 28689 
    5200    36.408594       94           94            0 9.5700665e-14            0          0.1 0.0090077973   0.50416537  0.029887017 
number of iterations: 28786 
    5300    37.081374       98           98            0 9.7332942e-14            0          0.1 0.0090079303   0.51885878  0.029886796 
number of iterations: 28886 
    5400    37.737622      101          101            0 9.8993059e-14            0          0.1 0.0090080656   0.53380279  0.029886571 
number of iterations: 28962 
    5500    38.405309      105          105            0 1.0068149e-13            0          0.1 0.0090082032   0.54900168  0.029886342 
number of iterations: 29052 
    5600    39.063424      106          106            0 1.0239872e-13            0          0.1 0.0090083431    0.5644598  0.029886109 
number of iterations: 29143 
    5700    39.720539      106          106            0 1.0414524e-13            0          0.1 0.0090084854   0.58018157  0.029885872 
number of iterations: 29234 
    5800    40.422862      107          107            0 1.0592155e-13            0          0.1 0.0090086301   0.59617148  0.029885631 
number of iterations: 29324 
    5900    41.071706      110          110            0 1.0772815e-13            0          0.1 0.0090087773   0.61243411  0.029885386 
number of iterations: 29417 
    6000    41.728133      112          112            0 1.0956557e-13            0          0.1  0.009008927   0.62897412  0.029885136 
number of iterations: 29502 
    6100    42.379367      114          114            0 1.1143433e-13            0          0.1 0.0090090793   0.64579626  0.029884883 
number of iterations: 29600 
    6200    43.054293      115          115            0 1.1333496e-13            0          0.1 0.0090092341   0.66290528  0.029884625 
number of iterations: 29683 
    6300    43.716444      115          115            0  1.15268e-13            0          0.1 0.0090093916   0.68030614  0.029884363 
number of iterations: 29778 
    6400    44.376039      119          119            0 1.1723402e-13            0          0.1 0.0090095518   0.69800379  0.029884096 
number of iterations: 29878 
    6500    45.069813      120          120            0 1.1923357e-13            0          0.1 0.0090097148   0.71600325  0.029883825 
number of iterations: 29613 
    6600    45.754244      121          121            0 1.2126722e-13            0          0.1 0.0090098723   0.73430972  0.029883562 
number of iterations: 28899 
    6700    46.410343      122          122            0 1.2333556e-13            0          0.1 0.0090100079    0.7529284  0.029883337 
number of iterations: 29569 
    6800     47.08266      123          123            0 1.2543918e-13            0          0.1 0.0090101622   0.77186461   0.02988308 
number of iterations: 30199 
    6900     47.76053      124          124            0 1.2757868e-13            0          0.1 0.0090103355   0.79112379  0.029882791 
number of iterations: 30290 
    7000    48.434745      125          125            0 1.2975467e-13            0          0.1 0.0090105118   0.81071146  0.029882497 
number of iterations: 30381 
    7100    49.116474      125          125            0 1.3196777e-13            0          0.1 0.0090106911    0.8306332  0.029882199 
number of iterations: 30471 
    7200    49.814803      128          128            0 1.3421862e-13            0          0.1 0.0090108735   0.85089472  0.029881895 
number of iterations: 30008 
    7300    50.557352      131          131            0 1.3650786e-13            0          0.1 0.0090110442   0.87150183  0.029881611 
number of iterations: 30584 
    7400    51.259394      136          136            0 1.3883614e-13            0          0.1 0.0090112309    0.8924604    0.0298813 
number of iterations: 30738 
    7500    51.946731      138          138            0 1.4120414e-13            0          0.1 0.0090114224   0.91377643  0.029880981 
number of iterations: 30829 
    7600    52.633883      139          139            0 1.4361252e-13            0          0.1 0.0090116173   0.93545603  0.029880657 
number of iterations: 30916 
    7700    53.317139      141          141            0 1.4606198e-13            0          0.1 0.0090118154   0.95750538  0.029880327 
number of iterations: 31010 
    7800    54.031617      145          145            0 1.4855322e-13            0          0.1 0.0090120169    0.9799308  0.029879991 
number of iterations: 31098 
    7900     54.72233      148          148            0 1.5108695e-13            0          0.1 0.0090122219    1.0027387   0.02987965 
number of iterations: 31185 
    8000    55.461905      153          153            0 1.536639e-13            0          0.1 0.0090124304    1.0259356  0.029879303 
number of iterations: 31968 
    8100    56.169101      156          156            0 1.562848e-13            0          0.1  0.009012668    1.0495281  0.029878907 
number of iterations: 30599 
    8200    56.857506      157          157            0 1.589504e-13            0          0.1  0.009012858    1.0735231  0.029878591 
number of iterations: 30866 
    8300    57.560539      158          158            0 1.6166146e-13            0          0.1  0.009013054    1.0979272  0.029878264 
number of iterations: 31543 
    8400    58.272517      158          158            0 1.6441876e-13            0          0.1 0.0090132767    1.1227476  0.029877894 
number of iterations: 31634 
    8500    58.980345      160          160            0 1.672231e-13            0          0.1 0.0090135031    1.1479913  0.029877517 
number of iterations: 31907 
    8600     59.69896      166          166            0 1.7007526e-13            0          0.1 0.0090137396    1.1736655  0.029877123 
number of iterations: 31818 
    8700    60.463035      169          169            0 1.7297607e-13            0          0.1  0.009013974    1.1997777  0.029876733 
number of iterations: 32905 
    8800    61.187748      175          175            0 1.7592635e-13            0          0.1 0.0090142555    1.2263352  0.029876264 
number of iterations: 32019 
    8900    61.944602      177          177            0 1.7892696e-13            0          0.1 0.0090144987    1.2533457  0.029875859 
number of iterations: 32109 
    9000    62.653897      179          179            0 1.8197874e-13            0          0.1  0.009014746    1.2808168  0.029875447 
number of iterations: 32532 
    9100    63.376515      183          183            0 1.8508258e-13            0          0.1 0.0090150105    1.3087565  0.029875007 
number of iterations: 32300 
    9200    64.109749      187          187            0 1.8823935e-13            0          0.1 0.0090152665    1.3371727   0.02987458 
number of iterations: 32903 
    9300    64.880363      190          190            0 1.9144997e-13            0          0.1   0.00901555    1.3660736  0.029874108 
number of iterations: 32488 
    9400    65.632156      193          193            0 1.9471534e-13            0          0.1 0.0090158153    1.3954674  0.029873667 
number of iterations: 32578 
    9500    66.384342      197          197            0 1.9803641e-13            0          0.1  0.009016085    1.4253625  0.029873217 
number of iterations: 32067 
    9600    67.110644      199          199            0 2.0141412e-13            0          0.1 0.0090163301    1.4557675  0.029872809 
number of iterations: 32750 
    9700     67.85978      202          202            0 2.0484945e-13            0          0.1 0.0090166086    1.4866911  0.029872346 
number of iterations: 32843 
    9800    68.605048      206          206            0 2.0834336e-13            0          0.1 0.0090168919    1.5181421  0.029871874 
number of iterations: 32932 
    9900    69.361537      207          207            0 2.1189687e-13            0          0.1   0.00901718    1.5501295  0.029871394 
number of iterations: 33576 
   10000    70.136237      214          214            0 2.1551099e-13            0          0.1 0.0090175049    1.5826625  0.029870853 
Loop time of 70.1363 on 8 procs for 10000 steps with 214 atoms

Performance: 123188739.847 tau/day, 142.580 timesteps/s
88.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080578  | 0.00975    | 0.010768   |   0.8 |  0.01
Neigh   | 0.0068054  | 0.0077202  | 0.0087006  |   0.9 |  0.01
Comm    | 0.027519   | 0.045281   | 0.05596    |   4.2 |  0.06
Output  | 12.238     | 12.238     | 12.24      |   0.0 | 17.45
Modify  | 57.773     | 57.775     | 57.776     |   0.0 | 82.38
Other   |            | 0.06064    |            |       |  0.09

Nlocal:    26.75 ave 40 max 6 min
Histogram: 1 0 0 0 0 3 1 1 1 1
Nghost:    5.625 ave 12 max 2 min
Histogram: 2 1 0 0 2 2 0 0 0 1
Neighs:    26.875 ave 44 max 7 min
Histogram: 1 0 0 1 2 2 0 0 1 1

Total # of neighbors = 215
Ave neighs/atom = 1.00467
Neighbor list builds = 109
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:10
