LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 189879
fix d2 ECW divide 100 v_EPSdens v_divDia2 788091
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.794 | 10.94 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4017713e-14 8.956997e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325584 
     100    15.856023      133           50           83 4.4601045e-14  8.95326e-15          0.1 0.0090007339  0.035368275  0.029898777 
number of iterations: 3692 
     200    16.200821      145           50           95 4.5192108e-14 8.9532751e-15          0.1 0.0090007434  0.070004116  0.029898761 
number of iterations: 2386 
     300    16.468328      145           50           95 4.5791003e-14 8.9570243e-15          0.1  0.009000753   0.10501024  0.029898745 
number of iterations: 1653 
     400    16.695102      145           50           95 4.6397836e-14 8.9644792e-15          0.1 0.0090007627   0.14039525  0.029898729 
number of iterations: 1372 
     500    16.888799      147           52           95 4.701271e-14 8.9756129e-15          0.1 0.0090007726    0.1761667  0.029898712 
number of iterations: 1447 
     600     17.09568      150           55           95 4.7635733e-14 8.9904069e-15          0.1 0.0090007826   0.21233125  0.029898695 
number of iterations: 1382 
     700    17.294734      150           55           95 4.8267012e-14 9.008852e-15          0.1 0.0090007928   0.24889572  0.029898678 
number of iterations: 1385 
     800    17.484142      150           55           95 4.8906657e-14 9.0309396e-15          0.1 0.0090008031   0.28586668   0.02989866 
number of iterations: 1388 
     900    17.684074      151           56           95 4.9554778e-14 9.0566657e-15          0.1 0.0090008135   0.32325066  0.029898643 
number of iterations: 1542 
    1000    17.915991      152           57           95 5.0211489e-14 9.0860303e-15          0.1 0.0090008268   0.36105433   0.02989862 
number of iterations: 1383 
    1100    18.122599      153           58           95 5.0876903e-14 9.1190389e-15          0.1 0.0090008376   0.39928425  0.029898602 
number of iterations: 1396 
    1200    18.297061      153           58           95 5.1551134e-14 9.1557006e-15          0.1 0.0090008485   0.43794681  0.029898584 
number of iterations: 1614 
    1300    18.497375      154           59           95 5.2234301e-14 9.1960326e-15          0.1 0.0090008629   0.47704863   0.02989856 
number of iterations: 1402 
    1400     18.68994      154           59           95 5.2926521e-14 9.2400489e-15          0.1 0.0090008741    0.5165961  0.029898541 
number of iterations: 1405 
    1500    18.863252      157           60           97 5.3627915e-14 9.2877692e-15          0.1 0.0090008855    0.5565957  0.029898521 
number of iterations: 1408 
    1600    19.065466      157           60           97 5.4338604e-14 9.3392215e-15          0.1  0.009000897   0.59705394  0.029898502 
number of iterations: 1410 
    1700     19.26109      158           60           98 5.5058711e-14 9.3944371e-15          0.1 0.0090009087   0.63797731  0.029898482 
number of iterations: 1358 
    1800    19.420435      159           61           98 5.5788361e-14 9.4534494e-15          0.1  0.009000915   0.67937231  0.029898471 
number of iterations: 1414 
    1900    19.602799      160           61           99 5.652768e-14 9.5162964e-15          0.1 0.0090009269   0.72124542  0.029898451 
number of iterations: 1417 
    2000    19.815093      163           62          101 5.7276797e-14 9.5830189e-15          0.1  0.009000939   0.76360314  0.029898431 
number of iterations: 1420 
    2100    20.002593      163           62          101 5.8035842e-14 9.6536649e-15          0.1 0.0090009512   0.80645198   0.02989841 
number of iterations: 1422 
    2200     20.18013      165           63          102 5.8804945e-14 9.7282883e-15          0.1 0.0090009636   0.84979844  0.029898389 
number of iterations: 1426 
    2300    20.378192      166           64          102 5.9584241e-14 9.8069347e-15          0.1 0.0090009762   0.89364902  0.029898368 
number of iterations: 1428 
    2400    20.591322      168           64          104 6.0373864e-14 9.8896692e-15          0.1  0.009000989   0.93801025  0.029898347 
number of iterations: 1431 
    2500    20.762471      170           64          106 6.1173951e-14 9.9765594e-15          0.1 0.0090010019   0.98288864  0.029898325 
number of iterations: 1432 
    2600     20.93377      171           65          106 6.1984642e-14 1.006767e-14          0.1 0.0090010093    1.0282907  0.029898312 
number of iterations: 1436 
    2700    21.096129      172           65          107 6.2806076e-14 1.016307e-14          0.1 0.0090010225     1.074223   0.02989829 
number of iterations: 1439 
    2800    21.273479      174           65          109 6.3638395e-14 1.0262833e-14          0.1 0.0090010358     1.120692  0.029898267 
number of iterations: 1442 
    2900    21.480005      175           65          110 6.4481745e-14 1.0367045e-14          0.1 0.0090010494    1.1677044  0.029898244 
number of iterations: 1443 
    3000    21.712167      178           66          112 6.5336271e-14 1.0475789e-14          0.1 0.0090010581    1.2152665   0.02989823 
number of iterations: 1717 
    3100    21.906867      179           67          112 6.6202121e-14 1.0589148e-14          0.1 0.0090010817    1.2633855   0.02989819 
number of iterations: 1458 
    3200    22.095724      180           67          113 6.7079445e-14 1.0707225e-14          0.1 0.0090010958    1.3120674  0.029898166 
number of iterations: 1486 
    3300    22.278099      181           68          113 6.7968397e-14 1.0830124e-14          0.1 0.0090011101    1.3613189  0.029898142 
number of iterations: 1464 
    3400    22.445616      183           68          115 6.8869128e-14 1.095795e-14          0.1 0.0090011246    1.4111465  0.029898117 
number of iterations: 1467 
    3500    22.660411      184           68          116 6.9781797e-14 1.1090808e-14          0.1 0.0090011392    1.4615566  0.029898093 
number of iterations: 1470 
    3600    22.843721      184           68          116 7.070656e-14 1.1228813e-14          0.1 0.0090011541     1.512556  0.029898068 
number of iterations: 1472 
    3700    23.032976      186           68          118 7.1643578e-14 1.1372085e-14          0.1 0.0090011692     1.564151  0.029898042 
number of iterations: 1519 
    3800    23.211836      189           69          120 7.2593014e-14 1.1520746e-14          0.1 0.0090011872    1.6163484  0.029898012 
number of iterations: 1492 
    3900    23.384661      193           71          122 7.3555032e-14 1.1674931e-14          0.1 0.0090012039    1.6691545  0.029897983 
number of iterations: 1480 
    4000    23.637548      195           71          124 7.4529799e-14 1.1834779e-14          0.1 0.0090012197    1.7225761  0.029897957 
number of iterations: 1483 
    4100    23.818228      198           71          127 7.5517483e-14 1.2000433e-14          0.1 0.0090012356    1.7766195   0.02989793 
number of iterations: 1486 
    4200    23.995194      204           72          132 7.6518257e-14 1.2172043e-14          0.1 0.0090012517    1.8312913  0.029897903 
number of iterations: 1489 
    4300     24.18758      206           72          134 7.7532293e-14 1.2349764e-14          0.1  0.009001268     1.886598  0.029897875 
number of iterations: 1538 
    4400    24.374595      210           73          137 7.8559767e-14 1.2533754e-14          0.1 0.0090012874    1.9425461  0.029897842 
number of iterations: 1524 
    4500    24.561183      213           74          139 7.9600858e-14 1.2724185e-14          0.1  0.009001307     1.999142  0.029897809 
number of iterations: 1497 
    4600    24.751057      216           74          142 8.0655745e-14 1.2921235e-14          0.1  0.009001324    2.0563922   0.02989778 
number of iterations: 1500 
    4700    24.920845      217           74          143 8.1724612e-14 1.3125087e-14          0.1 0.0090013413    2.1143031  0.029897751 
number of iterations: 1503 
    4800    25.084909      218           74          144 8.2807643e-14 1.3335926e-14          0.1 0.0090013588    2.1728811  0.029897722 
number of iterations: 1505 
    4900    25.280972      223           76          147 8.3905028e-14 1.3553939e-14          0.1 0.0090013748    2.2321324  0.029897694 
number of iterations: 1508 
    5000    25.523721      224           76          148 8.5016955e-14 1.3779343e-14          0.1 0.0090013927    2.2920634  0.029897664 
number of iterations: 1511 
    5100    25.713832      226           76          150 8.6143617e-14 1.401235e-14          0.1 0.0090014108    2.3526805  0.029897633 
number of iterations: 1514 
    5200    25.960541      231           78          153 8.728521e-14 1.425319e-14          0.1 0.0090014265    2.4139899  0.029897607 
number of iterations: 1517 
    5300    26.157691      234           79          155 8.8441932e-14 1.4502081e-14          0.1  0.009001445    2.4759976  0.029897575 
number of iterations: 1520 
    5400    26.337902      241           81          160 8.9613983e-14 1.4759263e-14          0.1 0.0090014639    2.5387099  0.029897543 
number of iterations: 1602 
    5500    26.524404      244           83          161 9.0801566e-14 1.5024985e-14          0.1 0.0090014879    2.6021329  0.029897503 
number of iterations: 1526 
    5600    26.716223      248           85          163 9.2004887e-14 1.5299504e-14          0.1 0.0090015072    2.6662725   0.02989747 
number of iterations: 1552 
    5700    26.922876      252           87          165 9.3224155e-14 1.558309e-14          0.1 0.0090015281    2.7311342  0.029897434 
number of iterations: 1593 
    5800    27.142683      261           93          168 9.445958e-14 1.587602e-14          0.1 0.0090015473    2.7967243  0.029897402 
number of iterations: 1560 
    5900    27.340057      268           96          172 9.5711378e-14 1.617857e-14          0.1 0.0090015686    2.8630485  0.029897365 
number of iterations: 1548 
    6000    27.559854      270           96          174 9.6979765e-14 1.6491056e-14          0.1  0.009001589    2.9301125  0.029897331 
number of iterations: 1563 
    6100    27.730662      273           99          174 9.8264961e-14 1.681377e-14          0.1 0.0090016096     2.997922  0.029897296 
number of iterations: 1669 
    6200    27.913221      281          102          179 9.9567189e-14 1.7147042e-14          0.1 0.0090016345    3.0664823  0.029897253 
number of iterations: 1544 
    6300    28.099711      288          104          184 1.0088667e-13 1.7491203e-14          0.1 0.0090016526    3.1357988  0.029897223 
number of iterations: 1590 
    6400    28.291732      296          106          190 1.0222364e-13 1.7846603e-14          0.1 0.0090016777    3.2058768   0.02989718 
number of iterations: 1551 
    6500    28.486731      299          106          193 1.0357833e-13 1.8213592e-14          0.1 0.0090016995    3.2767214  0.029897143 
number of iterations: 1655 
    6600    28.685668      304          109          195 1.0495097e-13 1.8592544e-14          0.1 0.0090017266    3.3483377  0.029897097 
number of iterations: 1622 
    6700    28.885601      310          111          199 1.0634181e-13 1.8983839e-14          0.1 0.0090017503    3.4207305  0.029897057 
number of iterations: 1549 
    6800    29.079398      315          111          204 1.0775107e-13 1.9387879e-14          0.1 0.0090017729    3.4939049  0.029897018 
number of iterations: 1600 
    6900    29.267273      321          112          209 1.0917901e-13 1.9805075e-14          0.1 0.0090017994     3.567865  0.029896973 
number of iterations: 1567 
    7000    29.460039      323          112          211 1.1062587e-13 2.0235862e-14          0.1 0.0090018227    3.6426153  0.029896933 
number of iterations: 1534 
    7100     29.65804      329          114          215 1.1209191e-13 2.0680676e-14          0.1 0.0090018446      3.71816  0.029896895 
number of iterations: 1556 
    7200     29.83752      341          118          223 1.1357737e-13 2.1139979e-14          0.1 0.0090018553    3.7945031  0.029896877 
number of iterations: 1643 
    7300    30.018455      346          119          227 1.1508252e-13 2.1614256e-14          0.1 0.0090018666    3.8716483  0.029896857 
number of iterations: 1571 
    7400    30.212648      349          120          229 1.1660762e-13 2.2103998e-14          0.1 0.0090018864    3.9495993  0.029896822 
number of iterations: 1536 
    7500    30.389916      361          125          236 1.1815293e-13 2.260971e-14          0.1 0.0090019015    4.0283589  0.029896796 
number of iterations: 1562 
    7600    30.558534      365          126          239 1.1971872e-13 2.3131937e-14          0.1 0.0090019193    4.1079311  0.029896765 
number of iterations: 1555 
    7700    30.737017      373          127          246 1.2130525e-13 2.3671243e-14          0.1 0.0090019441    4.1883186  0.029896723 
number of iterations: 1611 
    7800    30.939479      382          129          253 1.2291282e-13 2.4228202e-14          0.1 0.0090019737    4.2695236  0.029896672 
number of iterations: 1583 
    7900    31.130456      385          130          255 1.2454168e-13  2.48034e-14          0.1 0.0090019928    4.3515485  0.029896639 
number of iterations: 1599 
    8000    31.318899      393          130          263 1.2619213e-13 2.539745e-14          0.1 0.0090020149    4.4343952  0.029896601 
number of iterations: 1578 
    8100    31.563826      403          130          273 1.2786446e-13 2.6010991e-14          0.1 0.0090020409    4.5180656  0.029896556 
number of iterations: 1593 
    8200    31.753294      413          131          282 1.2955894e-13 2.6644684e-14          0.1 0.0090020671    4.6025608  0.029896511 
number of iterations: 1688 
    8300    31.940814      422          133          289 1.3127588e-13 2.7299241e-14          0.1 0.0090020951    4.6878821  0.029896463 
number of iterations: 1588 
    8400    32.118378      432          135          297 1.3301558e-13 2.7975372e-14          0.1 0.0090021156    4.7740298  0.029896427 
number of iterations: 1597 
    8500    32.312745      439          135          304 1.3477833e-13 2.8673804e-14          0.1 0.0090021426    4.8610041  0.029896381 
number of iterations: 1600 
    8600    32.481341      449          135          314 1.3656444e-13 2.9395306e-14          0.1   0.00900217    4.9488049  0.029896333 
number of iterations: 1603 
    8700    32.714527      456          135          321 1.3837422e-13 3.0140669e-14          0.1 0.0090021979    5.0374314  0.029896285 
number of iterations: 1619 
    8800    32.899658      467          135          332 1.4020798e-13 3.091071e-14          0.1 0.0090022275    5.1268826  0.029896234 
number of iterations: 1608 
    8900    33.092567      474          136          338 1.4206604e-13 3.170628e-14          0.1 0.0090022558    5.2171571  0.029896185 
number of iterations: 1637 
    9000    33.292748      481          137          344 1.4394873e-13 3.2528265e-14          0.1 0.0090022874    5.3082526   0.02989613 
number of iterations: 1644 
    9100    33.474165      486          138          348 1.4585637e-13 3.3377583e-14          0.1 0.0090023187    5.4001668  0.029896076 
number of iterations: 1588 
    9200    33.662543      500          141          359 1.4778929e-13 3.4255179e-14          0.1 0.0090023354    5.4928964  0.029896046 
number of iterations: 1593 
    9300    33.874455      506          141          365 1.4974782e-13 3.516206e-14          0.1 0.0090023653    5.5864378  0.029895995 
number of iterations: 1689 
    9400    34.058823      517          142          375 1.5173231e-13 3.6099244e-14          0.1 0.0090024033    5.6807866  0.029895929 
number of iterations: 1624 
    9500    34.234726      536          145          391 1.5374309e-13 3.7067766e-14          0.1 0.0090024277     5.775938  0.029895886 
number of iterations: 1627 
    9600    34.418708      542          145          397 1.5578053e-13 3.8068744e-14          0.1 0.0090024585    5.8718865  0.029895833 
number of iterations: 1630 
    9700    34.596665      555          148          407 1.5784496e-13 3.9103326e-14          0.1 0.0090024844    5.9686258  0.029895787 
number of iterations: 1664 
    9800    34.806724      568          154          414 1.5993676e-13 4.0172683e-14          0.1 0.0090025124    6.0661489  0.029895738 
number of iterations: 1799 
    9900    35.022781      581          156          425 1.6205627e-13 4.1278039e-14          0.1 0.0090025492    6.1644477  0.029895674 
number of iterations: 1761 
   10000    35.260492      598          160          438 1.6420387e-13 4.2420684e-14          0.1 0.0090025765    6.2635142  0.029895626 
number of iterations: 1644 
   10100     35.45405      615          164          451 1.6637993e-13 4.3601931e-14          0.1 0.0090026067    6.3633384  0.029895572 
number of iterations: 1648 
   10200    35.683721      630          166          464 1.6858483e-13 4.4823137e-14          0.1 0.0090026396    6.4639106  0.029895515 
number of iterations: 1624 
   10300    35.887586      646          167          479 1.7081895e-13 4.6085689e-14          0.1   0.00900267    6.5652192  0.029895461 
number of iterations: 1653 
   10400     36.08573      667          170          497 1.7308268e-13 4.7391065e-14          0.1 0.0090027015    6.6672523  0.029895406 
number of iterations: 1657 
   10500    36.268475      680          172          508 1.753764e-13 4.8740795e-14          0.1 0.0090027325    6.7699976  0.029895351 
number of iterations: 1669 
   10600    36.450871      701          174          527 1.7770053e-13 5.0136458e-14          0.1 0.0090027669    6.8734407   0.02989529 
number of iterations: 1672 
   10700    36.644154      719          176          543 1.8005545e-13 5.1579669e-14          0.1 0.0090028002    6.9775668  0.029895231 
number of iterations: 1664 
   10800    36.840499      738          177          561 1.8244158e-13 5.3072141e-14          0.1 0.0090028333    7.0823593  0.029895172 
number of iterations: 1657 
   10900    37.032483      762          183          579 1.8485933e-13 5.4615659e-14          0.1 0.0090028589    7.1878007  0.029895126 
number of iterations: 1631 
   11000     37.23272      781          186          595 1.8730912e-13 5.6211982e-14          0.1 0.0090028879    7.2938732  0.029895074 
number of iterations: 1694 
   11100     37.43121      797          189          608 1.8979138e-13 5.7862987e-14          0.1 0.0090029275    7.4005565  0.029895004 
number of iterations: 1770 
   11200    37.617671      821          192          629 1.9230653e-13 5.9570658e-14          0.1 0.0090029666    7.5078292  0.029894935 
number of iterations: 1668 
   11300    37.810036      837          193          644 1.9485501e-13 6.1337021e-14          0.1 0.0090030035    7.6156689  0.029894869 
number of iterations: 1710 
   11400    38.002729      859          196          663 1.9743727e-13 6.3164171e-14          0.1 0.0090030402    7.7240518  0.029894804 
number of iterations: 1688 
   11500    38.198094      881          201          680 2.0005375e-13 6.5054325e-14          0.1 0.0090030792    7.8329524  0.029894734 
number of iterations: 1762 
   11600    38.392504      900          203          697 2.027049e-13 6.7009728e-14          0.1 0.0090031131     7.942344  0.029894673 
number of iterations: 1717 
   11700    38.626603      926          207          719 2.0539118e-13 6.9032745e-14          0.1 0.0090031582     8.052198  0.029894593 
number of iterations: 1674 
   11800    38.806612      950          211          739 2.0811307e-13 7.1125799e-14          0.1 0.0090031917     8.162484  0.029894532 
number of iterations: 1688 
   11900    39.047594      974          213          761 2.1087102e-13 7.3291369e-14          0.1 0.0090032295    8.2731702  0.029894464 
number of iterations: 1724 
   12000     39.25103     1004          215          789 2.1366553e-13 7.5532084e-14          0.1 0.0090032669    8.3842226  0.029894396 
number of iterations: 1761 
   12100    39.444933     1028          220          808 2.1649706e-13 7.7850678e-14          0.1 0.0090033107    8.4956055  0.029894318 
number of iterations: 1699 
   12200    39.625299     1047          221          826 2.1936612e-13 8.0249923e-14          0.1 0.0090033513    8.6072812  0.029894244 
number of iterations: 1787 
   12300    39.838677     1079          223          856 2.222732e-13 8.2732717e-14          0.1 0.0090033957    8.7192099  0.029894164 
number of iterations: 1709 
   12400    40.037032     1097          227          870 2.2521881e-13 8.5302073e-14          0.1 0.0090034405      8.83135  0.029894083 
number of iterations: 1735 
   12500    40.230795     1134          229          905 2.2820345e-13 8.7961095e-14          0.1 0.0090034838    8.9436575  0.029894005 
number of iterations: 1725 
   12600    40.435393     1169          232          937 2.3122765e-13 9.0713018e-14          0.1   0.00900352    9.0560855  0.029893937 
number of iterations: 1676 
   12700    40.630133     1212          238          974 2.3429192e-13 9.3561193e-14          0.1 0.0090035574    9.1685853  0.029893868 
number of iterations: 1715 
   12800    40.816985     1253          239         1014 2.373968e-13 9.6509094e-14          0.1 0.0090035967    9.2811066  0.029893796 
number of iterations: 1779 
   12900    41.049992     1289          242         1047 2.4054283e-13 9.9560271e-14          0.1 0.0090036456    9.3935958  0.029893706 
number of iterations: 1688 
   13000    41.245685     1326          244         1082 2.4373055e-13 1.027185e-13          0.1 0.0090036868    9.5059969   0.02989363 
number of iterations: 1725 
   13100    41.453912     1351          244         1107 2.4696051e-13 1.0598757e-13          0.1 0.0090037311    9.6182506  0.029893548 
number of iterations: 1727 
   13200    41.661423     1393          248         1145 2.5023328e-13 1.0937156e-13          0.1 0.0090037768    9.7302946  0.029893464 
number of iterations: 1756 
   13300    41.869459     1435          250         1185 2.5354942e-13 1.1287464e-13          0.1 0.0090038306    9.8420645  0.029893365 
number of iterations: 1722 
   13400    42.088286     1470          251         1219 2.569095e-13 1.1650102e-13          0.1 0.0090038682    9.9534919  0.029893294 
number of iterations: 1729 
   13500    42.279583     1512          254         1258 2.6031412e-13 1.2025518e-13          0.1 0.0090039134    10.064506  0.029893209 
number of iterations: 1738 
   13600    42.514931     1561          255         1306 2.6376385e-13 1.2414167e-13          0.1 0.0090039596    10.175032  0.029893123 
number of iterations: 1785 
   13700    42.759481     1605          258         1347 2.6725929e-13 1.2816525e-13          0.1 0.0090040163    10.284993  0.029893019 
number of iterations: 1739 
   13800    42.979312     1640          263         1377 2.7080106e-13 1.3233088e-13          0.1 0.0090040561    10.394306  0.029892942 
number of iterations: 1744 
   13900    43.174839     1684          265         1419 2.7438977e-13 1.366436e-13          0.1 0.0090041034    10.502888  0.029892853 
number of iterations: 1762 
   14000     43.39383     1738          271         1467 2.7802603e-13 1.4110873e-13          0.1 0.0090041526    10.610649  0.029892759 
number of iterations: 1749 
   14100    43.603685     1782          275         1507 2.8171048e-13 1.4573167e-13          0.1  0.009004204    10.717497  0.029892662 
number of iterations: 1795 
   14200    43.820917     1833          279         1554 2.8544376e-13 1.5051805e-13          0.1 0.0090042561    10.823335  0.029892564 
number of iterations: 1770 
   14300    44.019778     1892          284         1608 2.8922652e-13 1.5547374e-13          0.1 0.0090043104    10.928064  0.029892461 
number of iterations: 1748 
   14400    44.216112     1965          289         1676 2.930594e-13 1.6060472e-13          0.1 0.0090043585    11.031577  0.029892368 
number of iterations: 1765 
   14500    44.412062     2012          291         1721 2.9694307e-13 1.6591724e-13          0.1 0.0090044155    11.133765   0.02989226 
number of iterations: 1792 
   14600    44.613138     2072          293         1779 3.0087822e-13 1.7141773e-13          0.1 0.0090044709    11.234515  0.029892154 
number of iterations: 1781 
   14700    44.863397     2127          295         1832 3.0486551e-13 1.7711284e-13          0.1 0.0090045214    11.333708  0.029892055 
number of iterations: 1774 
   14800    45.055511     2191          298         1893 3.0890564e-13 1.8300943e-13          0.1 0.0090045755     11.43122  0.029891951 
number of iterations: 1815 
   14900    45.276998     2260          302         1958 3.1299931e-13 1.8911457e-13          0.1 0.0090046304    11.526923  0.029891844 
number of iterations: 1758 
   15000    45.480102     2339          304         2035 3.1714724e-13 1.9543574e-13          0.1 0.0090046824    11.620684  0.029891741 
number of iterations: 1771 
   15100    45.714961     2411          309         2102 3.2135013e-13 2.0198039e-13          0.1 0.0090047328    11.712365  0.029891641 
number of iterations: 1767 
   15200     45.96784     2503          311         2192 3.2560872e-13 2.0875645e-13          0.1 0.0090047756    11.801821  0.029891553 
number of iterations: 1764 
   15300    46.177982     2578          319         2259 3.2992374e-13 2.1577193e-13          0.1  0.009004824    11.888904  0.029891455 
number of iterations: 1835 
   15400    46.398412     2655          323         2332 3.3429595e-13 2.2303517e-13          0.1 0.0090048787    11.973457  0.029891346 
number of iterations: 1781 
   15500    46.635825     2723          325         2398 3.387261e-13 2.3055479e-13          0.1 0.0090049284    12.055321  0.029891246 
number of iterations: 1789 
   15600    46.853916     2803          331         2472 3.4321495e-13 2.3833962e-13          0.1 0.0090049849    12.134329  0.029891132 
number of iterations: 1789 
   15700    47.074917     2900          339         2561 3.477633e-13 2.4639889e-13          0.1 0.0090050392    12.210308  0.029891022 
number of iterations: 1859 
   15800    47.290876     2988          342         2646 3.5237192e-13 2.5474205e-13          0.1 0.0090050915    12.283079  0.029890914 
number of iterations: 1786 
   15900    47.497169     3100          347         2753 3.5704161e-13 2.6337859e-13          0.1 0.0090051404    12.352458  0.029890811 
number of iterations: 1801 
   16000    47.731307     3186          350         2836 3.6177319e-13 2.7231853e-13          0.1 0.0090051944    12.418252  0.029890699 
number of iterations: 1809 
   16100    47.965699     3284          357         2927 3.6656747e-13 2.8157218e-13          0.1 0.0090052504    12.480265  0.029890583 
number of iterations: 1822 
   16200     48.18092     3387          364         3023 3.7142529e-13   2.9115e-13          0.1 0.0090053073    12.538291  0.029890465 
number of iterations: 1802 
   16300    48.441994     3489          369         3120 3.7634748e-13 3.0106297e-13          0.1 0.0090053712    12.592122  0.029890334 
number of iterations: 1783 
   16400    48.674236     3594          376         3218 3.813349e-13 3.1132211e-13          0.1 0.0090054145    12.641538  0.029890237 
number of iterations: 1884 
   16500    48.904738     3712          382         3330 3.8638842e-13 3.2193887e-13          0.1 0.0090054648    12.686318  0.029890128 
number of iterations: 1833 
   16600    49.124642     3833          393         3440 3.915089e-13  3.32925e-13          0.1 0.0090055237    12.726229  0.029890003 
number of iterations: 1846 
   16700    49.359585     3965          400         3565 3.9669724e-13 3.4429235e-13          0.1 0.0090055848    12.761036  0.029889874 
number of iterations: 1838 
   16800    49.590085     4095          407         3688 4.0195434e-13 3.5605327e-13          0.1 0.0090056433    12.790493  0.029889749 
number of iterations: 1836 
   16900    49.820715     4225          412         3813 4.0728111e-13 3.6822041e-13          0.1 0.0090056992    12.814353  0.029889626 
number of iterations: 1828 
   17000    50.106688     4365          416         3949 4.1267847e-13 3.8080655e-13          0.1 0.0090057553    12.832357  0.029889502 
number of iterations: 1895 
   17100    50.364154     4528          423         4105 4.1814735e-13 3.9382477e-13          0.1 0.0090058291    12.844245  0.029889347 
number of iterations: 1843 
   17200    50.588181     4672          433         4239 4.2368871e-13 4.0702943e-13          0.1 0.0090058815    12.849951  0.029889227 
number of iterations: 1771 
   17300    50.827128     4823          437         4386 4.2930351e-13 4.2094323e-13          0.1  0.009005932    12.849004   0.02988911 
number of iterations: 1928 
   17400    51.075033     4972          440         4532 4.3499271e-13 4.3532967e-13          0.1 0.0090060044    12.841126  0.029888955 
number of iterations: 1857 
   17500    51.333321     5137          445         4692 4.407573e-13 4.5008408e-13          0.1 0.0090060629    12.826125  0.029888823 
number of iterations: 1835 
   17600    51.558901     5290          447         4843 4.4659829e-13 4.6545374e-13          0.1 0.0090061241    12.803621  0.029888685 
number of iterations: 1843 
   17700    51.863695     5459          451         5008 4.5251669e-13 4.8133842e-13          0.1 0.0090061801    12.773323  0.029888554 
number of iterations: 1891 
   17800    52.113033     5645          454         5191 4.5851351e-13 4.9775253e-13          0.1 0.0090062335    12.734936  0.029888426 
number of iterations: 1846 
   17900    52.395216     5836          463         5373 4.6458981e-13 5.1448186e-13          0.1 0.0090063034     12.68834  0.029888272 
number of iterations: 1845 
   18000     52.69967     6004          470         5534 4.7074663e-13 5.3199032e-13          0.1  0.009006373    12.633063  0.029888116 
number of iterations: 1875 
   18100    52.961264     6182          476         5706 4.7698504e-13 5.4990389e-13          0.1  0.009006438    12.568936  0.029887965 
number of iterations: 1856 
   18200    53.250942     6378          481         5897 4.8330612e-13 5.6839186e-13          0.1 0.0090064927    12.495668   0.02988783 
number of iterations: 1942 
   18300    53.527536     6589          486         6103 4.8971097e-13 5.876498e-13          0.1 0.0090065647    12.412831  0.029887666 
number of iterations: 1857 
   18400    53.829212     6781          490         6291 4.962007e-13 6.0729778e-13          0.1 0.0090066428    12.320305  0.029887492 
number of iterations: 1871 
   18500    54.092949     6980          496         6484 5.0277643e-13 6.2779236e-13          0.1  0.009006695    12.217635  0.029887358 
number of iterations: 1789 
   18600    54.358157     7208          501         6707 5.0943931e-13 6.4861893e-13          0.1 0.0090067394    12.104782   0.02988724 
number of iterations: 1961 
   18700    54.656188     7446          507         6939 5.1619048e-13 6.7028336e-13          0.1 0.0090068122    11.981332  0.029887072 
number of iterations: 1852 
   18800    54.936744     7699          511         7188 5.2303111e-13 6.9258675e-13          0.1 0.0090068755    11.847047  0.029886917 
number of iterations: 1929 
   18900    55.234408     7959          519         7440 5.2996241e-13 7.1539355e-13          0.1 0.0090069372    11.701822  0.029886765 
number of iterations: 1836 
   19000    55.552945     8205          523         7682 5.3698555e-13 7.3907409e-13          0.1 0.0090069931    11.545287  0.029886621 
number of iterations: 1886 
   19100     55.86626     8479          533         7946 5.4410177e-13 7.6343698e-13          0.1  0.009007069    11.377256  0.029886444 
number of iterations: 1887 
   19200    56.171998     8759          537         8222 5.5131229e-13 7.8814428e-13          0.1 0.0090071414    11.197831  0.029886271 
number of iterations: 1882 
   19300    56.450435     9018          544         8474 5.5861836e-13 8.137596e-13          0.1 0.0090072058    11.006717  0.029886113 
number of iterations: 1833 
   19400    56.713553     9304          551         8753 5.6602126e-13 8.4019831e-13          0.1 0.0090072608    10.803728  0.029885968 
number of iterations: 1880 
   19500    57.020114     9596          554         9042 5.7352226e-13 8.671367e-13          0.1 0.0090073342    10.588969  0.029885791 
number of iterations: 1840 
   19600    57.318071     9914          561         9353 5.8112267e-13 8.9486031e-13          0.1 0.0090073967    10.362377  0.029885635 
number of iterations: 1898 
   19700    57.610099    10195          569         9626 5.8882379e-13 9.2357643e-13          0.1 0.0090074769    10.123791  0.029885447 
number of iterations: 1901 
   19800    57.909525    10520          575         9945 5.9662698e-13 9.5278358e-13          0.1 0.0090075555    9.8734928  0.029885265 
number of iterations: 1996 
   19900    58.247396    10858          587        10271 6.0453357e-13 9.827839e-13          0.1 0.0090076336    9.6116051  0.029885081 
number of iterations: 1969 
   20000     58.62015    11179          593        10586 6.1254494e-13 1.0130777e-12          0.1 0.0090077321    9.3386955  0.029884864 
number of iterations: 1924 
   20100    58.923941    11527          599        10928 6.2066247e-13 1.0443237e-12          0.1 0.0090078204    9.0549258  0.029884666 
number of iterations: 1858 
   20200    59.228508    11826          611        11215 6.2888758e-13 1.0759876e-12          0.1  0.009007879    8.7609446  0.029884518 
number of iterations: 1927 
   20300    59.532401    12189          626        11563 6.372217e-13 1.108537e-12          0.1 0.0090079694    8.4571583   0.02988432 
number of iterations: 1928 
   20400    59.851226    12540          640        11900 6.4566625e-13 1.141682e-12          0.1 0.0090080681    8.1443009  0.029884107 
number of iterations: 1930 
   20500    60.184322    12889          648        12241 6.5422271e-13 1.1750601e-12          0.1 0.0090081721    7.8234815   0.02988389 
number of iterations: 1933 
   20600     60.52544    13271          653        12618 6.6289257e-13 1.2091042e-12          0.1 0.0090082624    7.4956261  0.029883699 
number of iterations: 1991 
   20700     60.87129    13654          657        12997 6.7167732e-13 1.2435821e-12          0.1 0.0090083763    7.1619621  0.029883471 
number of iterations: 1978 
   20800    61.232145    14009          668        13341 6.8057848e-13 1.2778182e-12          0.1 0.0090084779    6.8243156  0.029883269 
number of iterations: 1915 
   20900     61.61295    14384          676        13708 6.8959761e-13 1.3129971e-12          0.1 0.0090085918    6.4838371  0.029883048 
number of iterations: 1936 
   21000    61.963688    14737          680        14057 6.9873625e-13 1.3480072e-12          0.1 0.0090087083     6.142584   0.02988283 
number of iterations: 1927 
   21100    62.345843    15120          691        14429  7.07996e-13 1.3825861e-12          0.1 0.0090088324    5.8028944  0.029882605 
number of iterations: 1966 
   21200    62.730212    15522          699        14823 7.1737847e-13 1.4177221e-12          0.1 0.0090089716    5.4665633  0.029882362 
number of iterations: 1968 
   21300     63.09564    15939          707        15232 7.2688527e-13 1.4529305e-12          0.1 0.0090091208    5.1358155  0.029882109 
number of iterations: 2027 
   21400    63.477862    16339          719        15620 7.3651805e-13 1.4876855e-12          0.1 0.0090092993    4.8132549  0.029881812 
number of iterations: 1970 
   21500    63.866002    16699          731        15968 7.4627849e-13 1.522466e-12          0.1 0.0090094626    4.5011898  0.029881549 
number of iterations: 2026 
   21600    64.241998    17072          745        16327 7.5616828e-13 1.5566495e-12          0.1 0.0090096532     4.202242  0.029881246 
number of iterations: 2032 
   21700    64.650251    17462          758        16704 7.6618912e-13 1.5902809e-12          0.1 0.0090098518    3.9188391  0.029880938 
number of iterations: 2002 
   21800    65.073944    17852          772        17080 7.7634276e-13 1.6233712e-12          0.1 0.0090100376    3.6531495  0.029880656 
number of iterations: 1980 
   21900    65.477647    18252          787        17465 7.8663096e-13 1.6561793e-12          0.1 0.0090102151    3.4068663  0.029880394 
number of iterations: 2072 
   22000    65.871936    18637          798        17839 7.970555e-13 1.687987e-12          0.1 0.0090104467    3.1816389  0.029880048 
number of iterations: 2033 
   22100    66.316148    18988          808        18180 8.0761818e-13 1.7187732e-12          0.1 0.0090106691    2.9785739  0.029879716 
number of iterations: 2006 
   22200    66.719061    19324          817        18507 8.1832084e-13 1.7496585e-12          0.1 0.0090108797     2.797656  0.029879405 
number of iterations: 2003 
   22300    67.149922    19663          828        18835 8.2916533e-13 1.7795866e-12          0.1 0.0090110739     2.638861  0.029879122 
number of iterations: 2005 
   22400    67.604323    20008          839        19169 8.4015354e-13 1.8093834e-12          0.1 0.0090112867    2.5012361  0.029878804 
number of iterations: 2049 
   22500    68.056184    20353          850        19503 8.5128736e-13 1.8384084e-12          0.1 0.0090114906    2.3836963  0.029878497 
number of iterations: 2037 
   22600    68.508145    20670          863        19807 8.6256873e-13 1.8672673e-12          0.1 0.0090117094    2.2845284   0.02987816 
number of iterations: 2094 
   22700    68.965753    20987          874        20113 8.739996e-13 1.8955479e-12          0.1 0.0090119079    2.2020042  0.029877851 
number of iterations: 2226 
   22800    69.451285    21281          886        20395 8.8558195e-13 1.9241988e-12          0.1 0.0090121275    2.1339132  0.029877502 
number of iterations: 2351 
   22900    69.933989    21610          899        20711 8.9731779e-13 1.9523875e-12          0.1 0.0090123161    2.0784328  0.029877198 
number of iterations: 2449 
   23000    70.452822    21942          909        21033 9.0920915e-13 1.9805306e-12          0.1 0.0090125105    2.0336504  0.029876879 
number of iterations: 2545 
   23100    70.967409    22247          920        21327 9.212581e-13 2.0083524e-12          0.1 0.0090126908    1.9979371  0.029876577 
number of iterations: 2620 
   23200    71.483796    22542          928        21614 9.3346672e-13 2.0371294e-12          0.1 0.0090128791    1.9693641  0.029876256 
number of iterations: 2692 
   23300    72.018806    22877          941        21936 9.4583713e-13 2.0654172e-12          0.1 0.0090130497    1.9468459   0.02987596 
number of iterations: 2756 
   23400    72.677061    23192          952        22240 9.5837148e-13 2.0944515e-12          0.1 0.0090132335    1.9289969  0.029875638 
number of iterations: 2816 
   23500    73.248752    23495          963        22532 9.7107193e-13 2.1238015e-12          0.1 0.0090134486    1.9148489  0.029875262 
number of iterations: 2877 
   23600     73.80404    23819          972        22847 9.8394068e-13 2.1534081e-12          0.1 0.0090136149    1.9036372  0.029874964 
number of iterations: 2931 
   23700    74.344005    24162          984        23178 9.9697998e-13 2.1833809e-12          0.1 0.0090138222    1.8947086  0.029874594 
number of iterations: 2988 
   23800     74.89233    24464          998        23466 1.0101921e-12 2.2135249e-12          0.1 0.0090140146    1.8876179  0.029874249 
number of iterations: 3042 
   23900    75.446181    24795         1004        23791 1.0235792e-12 2.2435537e-12          0.1 0.0090141964     1.882115  0.029873919 
number of iterations: 3079 
   24000     76.05806    25139         1018        24121 1.0371438e-12 2.2747379e-12          0.1 0.0090143887    1.8775417   0.02987357 
number of iterations: 3118 
   24100    76.651807    25492         1030        24462 1.0508882e-12 2.3058385e-12          0.1 0.0090146148    1.8738515  0.029873164 
number of iterations: 3171 
   24200    77.242534    25819         1046        24773 1.0648146e-12 2.3374842e-12          0.1 0.0090148118    1.8707789  0.029872806 
number of iterations: 3217 
   24300     77.84931    26168         1063        25105 1.0789257e-12 2.3695551e-12          0.1  0.009015009    1.8681674  0.029872447 
number of iterations: 3266 
   24400    78.450648    26544         1078        25466 1.0932237e-12 2.4018451e-12          0.1  0.009015203    1.8659736  0.029872091 
number of iterations: 3306 
   24500    79.052267    26891         1091        25800 1.1077112e-12 2.4346957e-12          0.1 0.0090154075     1.864043  0.029871718 
number of iterations: 3352 
   24600    79.706538    27244         1107        26137 1.1223907e-12 2.4674675e-12          0.1 0.0090156083    1.8624895  0.029871351 
number of iterations: 3408 
   24700    80.349538    27602         1121        26481 1.1372648e-12 2.5014639e-12          0.1 0.0090157786    1.8609358  0.029871032 
number of iterations: 3459 
   24800    80.986754    27984         1131        26853 1.1523359e-12 2.5356293e-12          0.1 0.0090160092    1.8594863  0.029870614 
number of iterations: 3500 
   24900    81.692888    28358         1141        27217 1.1676068e-12 2.5702948e-12          0.1 0.0090162276     1.858098  0.029870215 
number of iterations: 3550 
   25000    82.348253    28742         1153        27589  1.18308e-12 2.6053979e-12          0.1 0.0090164502    1.8567679  0.029869809 
number of iterations: 3598 
   25100    83.063021    29151         1165        27986 1.1987583e-12 2.6406771e-12          0.1 0.0090166558    1.8555864  0.029869431 
number of iterations: 3643 
   25200     83.77719    29533         1182        28351 1.2146443e-12 2.6766988e-12          0.1 0.0090168768    1.8544155  0.029869026 
number of iterations: 3693 
   25300     84.45267    29930         1195        28735 1.2307409e-12 2.713181e-12          0.1 0.0090170936    1.8532646  0.029868629 
number of iterations: 3741 
   25400    85.146536    30323         1208        29115 1.2470508e-12 2.7497592e-12          0.1  0.009017344    1.8522679  0.029868175 
number of iterations: 3783 
   25500      85.8774    30769         1227        29542 1.2635768e-12 2.7873424e-12          0.1 0.0090175468    1.8511972  0.029867799 
number of iterations: 3836 
   25600    86.599054    31181         1249        29932 1.2803219e-12 2.825339e-12          0.1 0.0090177636    1.8501134    0.0298674 
number of iterations: 3878 
   25700    87.365308    31624         1270        30354 1.2972888e-12 2.8629937e-12          0.1 0.0090179864    1.8493198  0.029866992 
number of iterations: 3929 
   25800    88.072854    32050         1290        30760 1.3144806e-12 2.9021678e-12          0.1  0.009018182    1.8483672  0.029866625 
number of iterations: 3978 
   25900    88.815459    32492         1309        31183 1.3319002e-12 2.9416171e-12          0.1 0.0090184083    1.8473985  0.029866209 
number of iterations: 4023 
   26000    89.547216    32978         1325        31653 1.3495507e-12 2.9815086e-12          0.1 0.0090186658    1.8464529  0.029865739 
number of iterations: 4078 
   26100     90.30439    33461         1353        32108 1.367435e-12 3.0222196e-12          0.1  0.009018917     1.845425   0.02986528 
number of iterations: 4130 
   26200    91.077157    33889         1362        32527 1.3855564e-12 3.0629454e-12          0.1 0.0090191772    1.8445345  0.029864806 
number of iterations: 4181 
   26300    91.832148    34346         1380        32966 1.4039179e-12 3.1034534e-12          0.1 0.0090194225    1.8440001  0.029864357 
number of iterations: 4225 
   26400    92.652488    34813         1399        33414 1.4225227e-12 3.1452894e-12          0.1 0.0090196609    1.8434159  0.029863916 
number of iterations: 4271 
   26500     93.42584    35272         1422        33850 1.4413741e-12 3.1877002e-12          0.1 0.0090199534    1.8427964  0.029863386 
number of iterations: 4318 
   26600    94.252058    35777         1440        34337 1.4604753e-12 3.2305771e-12          0.1 0.0090202157    1.8421916  0.029862906 
number of iterations: 4367 
   26700    95.079755    36212         1455        34757 1.4798296e-12 3.274482e-12          0.1 0.0090205046    1.8414382  0.029862381 
number of iterations: 4417 
   26800    95.923726    36711         1478        35233 1.4994404e-12 3.319637e-12          0.1 0.0090207911    1.8403659  0.029861857 
number of iterations: 4471 
   26900    96.781048    37221         1502        35719 1.5181889e-12 3.3642902e-12          0.1 0.0090210341    1.8386256  0.029861408 
number of iterations: 4521 
   27000    97.631598    37707         1526        36181 1.5383081e-12 3.4094701e-12          0.1 0.0090212987    1.8373863  0.029860924 
number of iterations: 4565 
   27100    98.471556    38219         1549        36670 1.5586938e-12 3.4551458e-12          0.1 0.0090215631     1.836486  0.029860437 
number of iterations: 4620 
   27200    99.316655    38715         1572        37143 1.5793497e-12 3.5019087e-12          0.1 0.0090218354    1.8356224  0.029859937 
number of iterations: 4665 
   27300    100.20253    39229         1590        37639 1.6002794e-12 3.548591e-12          0.1 0.0090221156    1.8350263  0.029859424 
number of iterations: 4716 
   27400    101.06802    39767         1614        38153 1.6214864e-12 3.596388e-12          0.1  0.009022408    1.8344166   0.02985889 
number of iterations: 4762 
   27500    101.97642    40316         1631        38685 1.6429744e-12 3.644778e-12          0.1 0.0090227134     1.833816  0.029858332 
number of iterations: 4823 
   27600    102.91276    40838         1650        39188 1.6647472e-12 3.6942914e-12          0.1 0.0090230152    1.8330584  0.029857781 
number of iterations: 4877 
   27700     103.8062    41406         1670        39736 1.6868085e-12 3.7441204e-12          0.1 0.0090233119    1.8323346  0.029857237 
number of iterations: 4924 
   27800    104.74085    41969         1701        40268 1.7091622e-12 3.7936112e-12          0.1 0.0090235803    1.8319844  0.029856741 
number of iterations: 4977 
   27900    105.68515    42526         1725        40801 1.7318121e-12 3.8441963e-12          0.1 0.0090239592     1.831683  0.029856061 
number of iterations: 5033 
   28000    106.68507    43088         1752        41336 1.7547621e-12 3.8964014e-12          0.1 0.0090242449    1.8310819  0.029855532 
number of iterations: 5082 
   28100    107.62809    43678         1772        41906 1.7770024e-12 3.9481943e-12          0.1 0.0090245197    1.8299246  0.029855024 
number of iterations: 5138 
   28200    108.56842    44247         1796        42451 1.8005513e-12 4.0007723e-12          0.1 0.0090248667    1.8292354  0.029854395 
number of iterations: 5188 
   28300    109.57423    44841         1817        43024 1.8244123e-12 4.054523e-12          0.1 0.0090251599    1.8286265  0.029853854 
number of iterations: 5237 
   28400    110.54409    45449         1835        43614 1.8485895e-12 4.1083265e-12          0.1 0.0090255203    1.8282901    0.0298532 
number of iterations: 5297 
   28500    111.52006    46043         1852        44191 1.8730871e-12 4.1630047e-12          0.1 0.0090258611    1.8280378  0.029852579 
number of iterations: 5352 
   28600     112.5078    46682         1876        44806 1.8968427e-12 4.2188526e-12          0.1 0.0090261348    1.8268497  0.029852067 
number of iterations: 5415 
   28700    113.57583    47287         1893        45394 1.9203186e-12 4.2751415e-12          0.1 0.0090264426    1.8248566    0.0298515 
number of iterations: 5474 
   28800    114.59298    47918         1923        45995 1.9457667e-12 4.332291e-12          0.1 0.0090268028    1.8237368  0.029850846 
number of iterations: 5521 
   28900    115.61846    48526         1945        46581 1.9715521e-12 4.3898077e-12          0.1 0.0090271153     1.823176  0.029850271 
number of iterations: 5576 
   29000    116.71406    49211         1965        47246 1.9976791e-12 4.4489581e-12          0.1 0.0090274688    1.8225766  0.029849623 
number of iterations: 5631 
   29100    117.76398    49842         1986        47856 2.0241524e-12 4.5081425e-12          0.1 0.0090277414    1.8222253  0.029849111 
number of iterations: 5689 
   29200    118.83659    50505         2017        48488 2.0509766e-12 4.5683935e-12          0.1  0.009028111    1.8218876  0.029848437 
number of iterations: 5751 
   29300    119.92485    51164         2036        49128 2.0760137e-12 4.6287512e-12          0.1 0.0090284424    1.8201419  0.029847826 
number of iterations: 5804 
   29400    121.03156    51833         2064        49769 2.1035251e-12 4.6904483e-12          0.1 0.0090288393    1.8192692  0.029847108 
number of iterations: 5870 
   29500    122.14255    52507         2097        50410 2.1294183e-12 4.7526752e-12          0.1 0.0090291876    1.8173436  0.029846467 
number of iterations: 5924 
   29600    123.30805    53203         2121        51082 2.1576374e-12 4.8163959e-12          0.1 0.0090295991    1.8162911  0.029845723 
number of iterations: 5985 
   29700    124.49067    53906         2145        51761 2.1851801e-12 4.8794854e-12          0.1 0.0090299287    1.8153069  0.029845114 
number of iterations: 6034 
   29800    125.64243    54617         2169        52448 2.2141382e-12 4.9439932e-12          0.1 0.0090302696    1.8149695  0.029844485 
number of iterations: 6086 
   29900    126.82189    55382         2200        53182 2.2402397e-12 5.0093033e-12          0.1 0.0090306387    1.8123954  0.029843807 
number of iterations: 6145 
   30000    128.05786    56090         2220        53870 2.2699274e-12 5.0752366e-12          0.1  0.009031089    1.8115767  0.029842999 
number of iterations: 6205 
   30100    129.25264    56857         2251        54606 2.3000085e-12 5.1422393e-12          0.1 0.0090314641    1.8113608   0.02984231 
number of iterations: 6261 
   30200    130.45296    57616         2272        55344 2.3304883e-12 5.2099492e-12          0.1 0.0090317875    1.8114324  0.029841707 
number of iterations: 6318 
   30300    131.69297    58339         2307        56032 2.3600257e-12 5.2783557e-12          0.1 0.0090322222    1.8106266  0.029840916 
number of iterations: 6378 
   30400    132.98957    59079         2342        56737 2.3913008e-12  5.34738e-12          0.1 0.0090326248     1.810667   0.02984018 
number of iterations: 6437 
   30500    134.24808    59871         2383        57488 2.4220068e-12 5.4181788e-12          0.1 0.0090330612    1.8099352  0.029839383 
number of iterations: 6496 
   30600    135.52617    60636         2405        58231 2.4530762e-12 5.4896467e-12          0.1 0.0090334907    1.8090129  0.029838601 
number of iterations: 6551 
   30700    136.83145    61447         2428        59019 2.4848729e-12 5.5616698e-12          0.1 0.0090339228    1.8084175  0.029837813 
number of iterations: 6605 
   30800    138.13026    62237         2466        59771 2.5169687e-12 5.6345369e-12          0.1 0.0090343629    1.8078759  0.029837013 
number of iterations: 6661 
   30900    139.46249    63026         2500        60526 2.5503235e-12 5.7078271e-12          0.1 0.0090347846    1.8081883  0.029836242 
number of iterations: 6723 
   31000    140.79066    63814         2544        61270 2.5832164e-12 5.7833077e-12          0.1  0.009035224    1.8076246  0.029835435 
number of iterations: 6789 
   31100    142.12639    64704         2583        62121 2.6162474e-12 5.8601394e-12          0.1 0.0090355969    1.8064675  0.029834743 
number of iterations: 6848 
   31200    143.57071    65579         2614        62965 2.6502098e-12 5.9372006e-12          0.1 0.0090360892    1.8058128  0.029833852 
number of iterations: 6905 
   31300    144.97337    66468         2649        63819 2.6853303e-12 6.0154987e-12          0.1 0.0090365269    1.8057716  0.029833048 
number of iterations: 6965 
   31400    146.41573    67314         2680        64634 2.7209163e-12 6.0943743e-12          0.1 0.0090369408     1.806049  0.029832282 
number of iterations: 7028 
   31500    147.87534    68180         2700        65480 2.7561704e-12 6.1741084e-12          0.1 0.0090373767    1.8058446  0.029831479 
number of iterations: 7093 
   31600    149.34646    69091         2743        66348 2.7918704e-12 6.2538075e-12          0.1 0.0090378794    1.8058874  0.029830566 
number of iterations: 7150 
   31700    150.82475    69966         2784        67182 2.8288681e-12 6.335046e-12          0.1 0.0090384166    1.8064557  0.029829594 
number of iterations: 7214 
   31800    152.30011    70895         2819        68076 2.8653306e-12 6.4182548e-12          0.1 0.0090388953    1.8060246  0.029828713 
number of iterations: 7275 
   31900     153.8512    71810         2869        68941 2.9033019e-12 6.5013049e-12          0.1 0.0090393671    1.8066318  0.029827849 
number of iterations: 7331 
   32000    155.39007    72746         2908        69838 2.9417764e-12 6.5870027e-12          0.1 0.0090399135     1.806891  0.029826855 
number of iterations: 7395 
   32100    156.95841    73645         2947        70698 2.9807607e-12 6.6712712e-12          0.1 0.0090404247    1.8079775   0.02982592 
number of iterations: 7461 
   32200    158.52674    74653         2987        71666 3.0184518e-12 6.7583965e-12          0.1 0.0090409575    1.8071826  0.029824948 
number of iterations: 7525 
   32300    160.09367    75640         3024        72616 3.0584522e-12 6.8466412e-12          0.1 0.0090414945    1.8075174  0.029823969 
number of iterations: 7577 
   32400    161.69164    76643         3063        73580 3.0989826e-12 6.9354346e-12          0.1 0.0090419976    1.8082269  0.029823047 
number of iterations: 7635 
   32500    163.40342    77649         3115        74534 3.1390777e-12 7.0249855e-12          0.1 0.0090425863    1.8083704  0.029821978 
number of iterations: 7697 
   32600    165.05004    78675         3153        75522 3.1785894e-12 7.1168994e-12          0.1 0.0090430494    1.8071645  0.029821118 
number of iterations: 7760 
   32700    166.78578    79719         3189        76530 3.2178081e-12 7.2089688e-12          0.1 0.0090435837    1.8055553  0.029820139 
number of iterations: 7816 
   32800    168.50991    80717         3223        77494 3.2604503e-12 7.302423e-12          0.1 0.0090440908     1.806127  0.029819208 
number of iterations: 7883 
   32900    170.22129    81763         3262        78501 3.2998534e-12 7.3972046e-12          0.1 0.0090446048    1.8038978  0.029818258 
number of iterations: 7944 
   33000    171.94261    82850         3309        79541 3.3425315e-12 7.4933289e-12          0.1 0.0090451342    1.8035877  0.029817287 
number of iterations: 8004 
   33100    173.72551    83920         3350        80570 3.3860268e-12 7.5893252e-12          0.1 0.0090456316    1.8040944  0.029816366 
number of iterations: 8066 
   33200    175.49046    84993         3402        81591 3.4300085e-12 7.6871345e-12          0.1 0.0090460978    1.8043728  0.029815494 
number of iterations: 8128 
   33300    177.32017    86021         3437        82584 3.4736878e-12 7.7861129e-12          0.1 0.0090466914    1.8039907  0.029814407 
number of iterations: 8190 
   33400    179.15587    87161         3488        83673 3.5189683e-12 7.8868092e-12          0.1 0.0090473508    1.8042512  0.029813213 
number of iterations: 8248 
   33500    181.01433    88295         3541        84754 3.5656014e-12 7.9883703e-12          0.1 0.0090479983    1.8052691  0.029812034 
number of iterations: 8301 
   33600    182.95803    89398         3576        85822 3.6121153e-12 8.0914599e-12          0.1 0.0090486699    1.8056339  0.029810814 
number of iterations: 8361 
   33700    184.85733    90557         3620        86937 3.6589345e-12 8.1946319e-12          0.1 0.0090492093    1.8062114  0.029809814 
number of iterations: 8422 
   33800    186.86071    91699         3668        88031 3.7060401e-12 8.2992848e-12          0.1 0.0090498645    1.8064756  0.029808617 
number of iterations: 8492 
   33900    188.84194    92819         3705        89114 3.7551522e-12 8.4063482e-12          0.1 0.0090504636    1.8074702  0.029807513 
number of iterations: 8551 
   34000    190.81276    94015         3759        90256 3.8022624e-12 8.5147359e-12          0.1  0.009051063    1.8063788  0.029806404 
number of iterations: 8608 
   34100    192.83439    95205         3806        91399 3.8505445e-12 8.6224881e-12          0.1 0.0090517429    1.8065835  0.029805169 
number of iterations: 8670 
   34200    194.82407    96434         3847        92587 3.9015715e-12 8.7322241e-12          0.1 0.0090524487    1.8081277  0.029803885 
number of iterations: 8723 
   34300     196.8967    97664         3884        93780 3.9510239e-12 8.8432609e-12          0.1 0.0090530547    1.8078316  0.029802761 
number of iterations: 8786 
   34400    198.92615    98951         3947        95004 4.0011932e-12 8.9542503e-12          0.1 0.0090537044    1.8083118  0.029801573 
number of iterations: 8844 
   34500    200.98395   100223         3995        96228 4.0542166e-12 9.0685639e-12          0.1 0.0090543791    1.8097561  0.029800337 
number of iterations: 8902 
   34600      203.109   101502         4050        97452 4.1061231e-12 9.1822084e-12          0.1 0.0090548755    1.8103941  0.029799391 
number of iterations: 8965 
   34700    205.22728   102725         4104        98621 4.1586359e-12 9.2979318e-12          0.1 0.0090556305    1.8108712  0.029798019 
number of iterations: 9022 
   34800    207.39479   104028         4153        99875 4.2137456e-12 9.4132798e-12          0.1 0.0090563467     1.813525  0.029796712 
number of iterations: 9087 
   34900    209.55924   105404         4204       101200 4.2685266e-12 9.5310897e-12          0.1 0.0090570442    1.8145992  0.029795427 
number of iterations: 9140 
   35000     211.7497   106701         4249       102452 4.3225454e-12 9.6502373e-12          0.1 0.0090577322    1.8148806  0.029794161 
Loop time of 211.75 on 32 procs for 35000 steps with 106701 atoms

Performance: 142810089.361 tau/day, 165.289 timesteps/s
94.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053233   | 5.642      | 17.914     | 168.3 |  2.66
Neigh   | 0.018269   | 1.7603     | 4.767      |  81.0 |  0.83
Comm    | 1.0285     | 1.9781     | 3.0261     |  32.8 |  0.93
Output  | 54.97      | 54.97      | 54.978     |   0.0 | 25.96
Modify  | 129.19     | 129.81     | 130.67     |   2.9 | 61.30
Other   |            | 17.59      |            |       |  8.31

Nlocal:    3334.41 ave 6482 max 125 min
Histogram: 1 3 3 3 5 3 8 4 1 1
Nghost:    1944.47 ave 3803 max 306 min
Histogram: 3 1 5 4 3 7 1 6 1 1
Neighs:    29103.6 ave 69526 max 482 min
Histogram: 3 3 5 4 7 3 5 1 0 1

Total # of neighbors = 931314
Ave neighs/atom = 8.72826
Neighbor list builds = 826
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:31
