LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 111249
fix d2 ECW divide 100 v_EPSdens v_divDia2 308199
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 10.59 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6979094e-14 9.1598623e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326597 
     100    16.136168      135           50           85 4.7601671e-14 9.1533141e-15          0.1 0.0090008513   0.03775359  0.029898582 
number of iterations: 4041 
     200    16.455991      157           50          107 4.8232499e-14 9.148065e-15          0.1 0.0090008625  0.074781126  0.029898563 
number of iterations: 2284 
     300    16.701055      157           50          107 4.8871686e-14 9.1440565e-15          0.1 0.0090008739   0.11226447  0.029898544 
number of iterations: 1868 
     400     16.92282      157           50          107 4.9519344e-14 9.1412676e-15          0.1 0.0090008854   0.15021578  0.029898525 
number of iterations: 1614 
     500    17.244004      159           52          107 5.0175585e-14 9.139686e-15          0.1 0.0090008971   0.18864256  0.029898505 
number of iterations: 1462 
     600    17.478013      160           53          107 5.0840523e-14 9.1393002e-15          0.1 0.0090009089   0.22755194  0.029898486 
number of iterations: 1396 
     700    17.694455      161           54          107 5.1514272e-14 9.1400987e-15          0.1 0.0090009177     0.266951  0.029898471 
number of iterations: 1463 
     800    17.903762      161           54          107 5.219695e-14 9.1420721e-15          0.1 0.0090009298   0.30684695  0.029898451 
number of iterations: 1579 
     900    18.102164      162           55          107 5.2888675e-14 9.1452114e-15          0.1 0.0090009434   0.34724696  0.029898428 
number of iterations: 1636 
    1000     18.37249      163           56          107 5.3589567e-14 9.1495082e-15          0.1 0.0090009594   0.38815829  0.029898401 
number of iterations: 1670 
    1100    18.596383      165           58          107 5.4299748e-14 9.154955e-15          0.1 0.0090009608   0.42958836  0.029898399 
number of iterations: 1477 
    1200    18.792503      165           58          107 5.501934e-14 9.1615432e-15          0.1 0.0090009735   0.47154446  0.029898378 
number of iterations: 1480 
    1300    18.969792      165           58          107 5.5748468e-14 9.1692658e-15          0.1 0.0090009864   0.51403407  0.029898356 
number of iterations: 1482 
    1400    19.167583      165           58          107 5.6487258e-14 9.1781162e-15          0.1 0.0090009994   0.55706474  0.029898334 
number of iterations: 1485 
    1500    19.348665      165           58          107 5.7235839e-14 9.1880884e-15          0.1 0.0090010126   0.60064411  0.029898312 
number of iterations: 1488 
    1600    19.523574      165           58          107 5.7994341e-14 9.1991767e-15          0.1 0.0090010259   0.64477992   0.02989829 
number of iterations: 1491 
    1700    19.720522      166           59          107 5.8762894e-14 9.2113758e-15          0.1  0.009001038      0.68948   0.02989827 
number of iterations: 1546 
    1800    19.919872      168           61          107 5.9541632e-14 9.2246793e-15          0.1 0.0090010554   0.73475227  0.029898241 
number of iterations: 1497 
    1900    20.106332      168           61          107 6.0330691e-14 9.2390843e-15          0.1 0.0090010694   0.78060474  0.029898218 
number of iterations: 1454 
    2000    20.356723      169           62          107 6.1130206e-14 9.2545868e-15          0.1 0.0090010786   0.82704551  0.029898202 
number of iterations: 1502 
    2100    20.565821      169           62          107 6.1940316e-14 9.271183e-15          0.1 0.0090010929   0.87408278  0.029898178 
number of iterations: 1505 
    2200    20.752697      169           62          107 6.2761162e-14 9.2888697e-15          0.1 0.0090011073   0.92172487  0.029898154 
number of iterations: 1507 
    2300    20.958524      169           62          107 6.3592886e-14 9.3076418e-15          0.1  0.009001122   0.96998021   0.02989813 
number of iterations: 1511 
    2400     21.14219      170           62          108 6.4435632e-14 9.3274989e-15          0.1 0.0090011368    1.0188573  0.029898105 
number of iterations: 1518 
    2500    21.344856      175           67          108 6.5289547e-14 9.3484393e-15          0.1 0.0090011507    1.0683646  0.029898082 
number of iterations: 1574 
    2600    21.552047      175           67          108 6.6154778e-14 9.3704603e-15          0.1 0.0090011695     1.118511   0.02989805 
number of iterations: 1518 
    2700    21.749771      175           67          108 6.7031475e-14 9.3935604e-15          0.1  0.009001185    1.1693052  0.029898024 
number of iterations: 1521 
    2800    21.945367      175           67          108 6.791979e-14 9.4177385e-15          0.1 0.0090012007    1.2207563  0.029897998 
number of iterations: 1695 
    2900    22.129762      179           71          108 6.8819877e-14 9.4429936e-15          0.1 0.0090012113    1.2728732   0.02989798 
number of iterations: 1524 
    3000    22.327541      181           73          108 6.9731893e-14 9.4693243e-15          0.1 0.0090012273    1.3256652  0.029897954 
number of iterations: 1578 
    3100    22.512725      184           76          108 7.0655995e-14 9.4967316e-15          0.1 0.0090012473    1.3791413   0.02989792 
number of iterations: 1530 
    3200    22.695487      185           76          109 7.1592343e-14 9.5252149e-15          0.1 0.0090012637     1.433311  0.029897893 
number of iterations: 1533 
    3300    22.875815      186           76          110 7.2541099e-14 9.5547748e-15          0.1 0.0090012805    1.4881839  0.029897865 
number of iterations: 1550 
    3400    23.054813      188           78          110 7.3502429e-14 9.5854121e-15          0.1 0.0090012998    1.5437697  0.029897833 
number of iterations: 1613 
    3500    23.238248      189           79          110 7.4476499e-14 9.6171249e-15          0.1 0.0090013193    1.6000779    0.0298978 
number of iterations: 1504 
    3600    23.424821      189           79          110 7.5463477e-14 9.6499181e-15          0.1 0.0090013368    1.6571189  0.029897771 
number of iterations: 1544 
    3700    23.624179      190           80          110 7.6463534e-14 9.6837922e-15          0.1 0.0090013515    1.7149022  0.029897746 
number of iterations: 1508 
    3800    23.811169      192           82          110 7.7476845e-14 9.7187491e-15          0.1 0.0090013602    1.7734381  0.029897732 
number of iterations: 1573 
    3900    24.010166      193           83          110 7.8503585e-14 9.7547909e-15          0.1 0.0090013795    1.8327368    0.0298977 
number of iterations: 1551 
    4000    24.230819      194           83          111 7.954393e-14 9.7919201e-15          0.1 0.0090013978    1.8928086  0.029897669 
number of iterations: 1554 
    4100    24.401662      194           83          111 8.0598063e-14 9.8301392e-15          0.1 0.0090014163     1.953664  0.029897638 
number of iterations: 1557 
    4200    24.604385      194           83          111 8.1666165e-14 9.8694512e-15          0.1  0.009001435    2.0153138  0.029897607 
number of iterations: 1560 
    4300    24.796402      194           83          111 8.2748422e-14 9.9098593e-15          0.1  0.009001454    2.0777686  0.029897575 
number of iterations: 1563 
    4400    25.015163      194           83          111 8.3845021e-14 9.9513675e-15          0.1 0.0090014733    2.1410394  0.029897543 
number of iterations: 1566 
    4500    25.219397      194           83          111 8.4956153e-14 9.9939787e-15          0.1 0.0090014928    2.2051372  0.029897511 
number of iterations: 1568 
    4600    25.413972      194           83          111 8.6082009e-14 1.0037697e-14          0.1 0.0090015125    2.2700734  0.029897478 
number of iterations: 1571 
    4700    25.601543      196           85          111 8.7222786e-14 1.0082527e-14          0.1 0.0090015296     2.335859  0.029897449 
number of iterations: 1636 
    4800    25.823716      199           88          111 8.837868e-14 1.0128473e-14          0.1 0.0090015538    2.4025058  0.029897409 
number of iterations: 1578 
    4900    26.015695      199           88          111 8.9549892e-14 1.017554e-14          0.1 0.0090015744    2.4700253  0.029897374 
number of iterations: 1697 
    5000    26.272243      200           89          111 9.0736626e-14 1.0223733e-14          0.1 0.0090015978    2.5384292  0.029897335 
number of iterations: 1583 
    5100    26.438517      201           90          111 9.1939086e-14 1.0273057e-14          0.1  0.009001616    2.6077296  0.029897305 
number of iterations: 1572 
    5200    26.642617      202           91          111 9.3157482e-14 1.0323518e-14          0.1 0.0090016311    2.6779384   0.02989728 
number of iterations: 1753 
    5300    26.831663      204           93          111 9.4392024e-14 1.0375122e-14          0.1 0.0090016619    2.7490681  0.029897228 
number of iterations: 1606 
    5400     27.03908      205           94          111 9.5642926e-14 1.0427875e-14          0.1 0.0090016875     2.821131  0.029897186 
number of iterations: 1597 
    5500    27.286452      205           94          111 9.6910406e-14 1.0481782e-14          0.1 0.0090017098    2.8941396  0.029897148 
number of iterations: 1599 
    5600    27.509547      206           94          112 9.8194682e-14 1.0536851e-14          0.1 0.0090017324    2.9681066  0.029897111 
number of iterations: 1602 
    5700    27.712492      207           95          112 9.9495978e-14 1.0593088e-14          0.1 0.0090017554    3.0430451  0.029897072 
number of iterations: 1541 
    5800    27.912167      208           96          112 1.0081452e-13 1.0650501e-14          0.1 0.0090017756    3.1189679  0.029897039 
number of iterations: 1595 
    5900    28.100461      210           98          112 1.0215053e-13 1.0709096e-14          0.1 0.0090017928    3.1958883   0.02989701 
number of iterations: 1609 
    6000    28.306686      211           98          113 1.0350425e-13 1.0768881e-14          0.1 0.0090018165    3.2738197   0.02989697 
number of iterations: 1668 
    6100    28.491961      213           99          114 1.0487591e-13 1.0829863e-14          0.1 0.0090018432    3.3527758  0.029896926 
number of iterations: 1676 
    6200     28.67763      215          100          115 1.0626575e-13 1.0892051e-14          0.1 0.0090018716    3.4327702  0.029896878 
number of iterations: 1619 
    6300    28.881739      216          100          116  1.07674e-13 1.0955453e-14          0.1 0.0090018964    3.5138169  0.029896837 
number of iterations: 1622 
    6400    29.072726      219          101          118 1.0910092e-13 1.1020077e-14          0.1 0.0090019215    3.5959301  0.029896795 
number of iterations: 1591 
    6500    29.268487      220          102          118 1.1054675e-13 1.1085933e-14          0.1 0.0090019469    3.6791243  0.029896753 
number of iterations: 1628 
    6600    29.463395      221          103          118 1.1201173e-13 1.1153029e-14          0.1 0.0090019727    3.7634138   0.02989671 
number of iterations: 1573 
    6700    29.646428      226          108          118 1.1349614e-13 1.1221374e-14          0.1 0.0090019972    3.8488132  0.029896669 
number of iterations: 1632 
    6800    29.847155      228          108          120 1.1500021e-13 1.1290978e-14          0.1 0.0090020237    3.9353373  0.029896625 
number of iterations: 1635 
    6900     30.04083      229          108          121 1.1652422e-13 1.1361851e-14          0.1 0.0090020505    4.0230013   0.02989658 
number of iterations: 1765 
    7000    30.228511      234          112          122 1.1806842e-13 1.1433999e-14          0.1  0.009002079      4.11182  0.029896532 
number of iterations: 1646 
    7100    30.450309      237          114          123 1.1963308e-13 1.1507436e-14          0.1 0.0090021108    4.2018098  0.029896479 
number of iterations: 1691 
    7200     30.70517      240          117          123 1.2121848e-13 1.1582172e-14          0.1 0.0090021358    4.2929857  0.029896438 
number of iterations: 1674 
    7300    30.980404      244          121          123 1.228249e-13 1.1658217e-14          0.1 0.0090021706    4.3853635   0.02989638 
number of iterations: 1653 
    7400    31.229303      245          122          123 1.244526e-13 1.1735583e-14          0.1 0.0090021994    4.4789595  0.029896332 
number of iterations: 1655 
    7500    31.470873      248          124          124 1.2610187e-13 1.1814279e-14          0.1 0.0090022279    4.5737901  0.029896284 
number of iterations: 1701 
    7600    31.691076      252          128          124 1.2777299e-13 1.1894318e-14          0.1 0.0090022601    4.6698716   0.02989623 
number of iterations: 1675 
    7700    31.890727      258          132          126 1.2946627e-13 1.1975712e-14          0.1 0.0090022809    4.7672212  0.029896196 
number of iterations: 1720 
    7800    32.121969      261          135          126 1.3118198e-13 1.2058472e-14          0.1 0.0090023111    4.8658554  0.029896145 
number of iterations: 1668 
    7900    32.329527      261          135          126 1.3292043e-13 1.2142612e-14          0.1 0.0090023417    4.9657914  0.029896094 
number of iterations: 1671 
    8000    32.544717      264          137          127 1.3468192e-13 1.2228143e-14          0.1 0.0090023727    5.0670463  0.029896042 
number of iterations: 1705 
    8100    32.761534      268          140          128 1.3646675e-13 1.2315077e-14          0.1 0.0090024055    5.1696379  0.029895988 
number of iterations: 1677 
    8200    32.967692      269          141          128 1.3827523e-13 1.2403428e-14          0.1 0.0090024374    5.2735841  0.029895935 
number of iterations: 1671 
    8300    33.186812      271          143          128 1.4010768e-13 1.2493209e-14          0.1 0.0090024682     5.378903  0.029895883 
number of iterations: 1635 
    8400    33.418436      275          144          131 1.4196442e-13 1.2584435e-14          0.1 0.0090024964    5.4856128  0.029895836 
number of iterations: 1701 
    8500    33.610733      279          147          132 1.4384576e-13 1.2677118e-14          0.1 0.0090025345    5.5937322  0.029895772 
number of iterations: 1688 
    8600    33.799296      280          148          132 1.4575203e-13 1.2771271e-14          0.1 0.0090025681      5.70328  0.029895716 
number of iterations: 1691 
    8700    33.989432      282          149          133 1.4768356e-13 1.2866911e-14          0.1 0.0090026021    5.8142752   0.02989566 
number of iterations: 1667 
    8800    34.278697      287          151          136 1.4964069e-13 1.296405e-14          0.1 0.0090026353    5.9267374  0.029895604 
number of iterations: 1700 
    8900    34.511523      288          152          136 1.5162376e-13 1.3062705e-14          0.1 0.0090026702    6.0406853  0.029895546 
number of iterations: 1719 
    9000    34.726553      292          155          137 1.5363311e-13 1.3162887e-14          0.1 0.0090026996    6.1561394  0.029895497 
number of iterations: 1729 
    9100    34.970206      295          156          139 1.5566908e-13 1.3264615e-14          0.1  0.009002731    6.2731195  0.029895445 
number of iterations: 1705 
    9200    35.160698      295          156          139 1.5773204e-13 1.3367903e-14          0.1 0.0090027672     6.391646  0.029895384 
number of iterations: 1708 
    9300     35.35244      299          158          141 1.5982233e-13 1.3472768e-14          0.1 0.0090028024    6.5117394  0.029895326 
number of iterations: 1711 
    9400     35.55136      299          158          141 1.6194033e-13 1.3579225e-14          0.1 0.0090028395    6.6334208  0.029895264 
number of iterations: 1708 
    9500    35.759109      305          162          143 1.6408639e-13 1.368729e-14          0.1 0.0090028785    6.7567117  0.029895199 
number of iterations: 1832 
    9600    35.996889      312          167          145 1.662609e-13 1.3796979e-14          0.1 0.0090029187    6.8816331  0.029895132 
number of iterations: 1693 
    9700    36.210998      317          170          147 1.6846422e-13 1.3908308e-14          0.1 0.0090029581    7.0082067  0.029895066 
number of iterations: 1722 
    9800    36.436282      318          170          148 1.7069674e-13 1.4021296e-14          0.1 0.0090029973    7.1364545     0.029895 
number of iterations: 1740 
    9900     36.64873      322          172          150 1.7295884e-13 1.4135963e-14          0.1  0.009003037    7.2663987  0.029894934 
number of iterations: 1725 
   10000    36.860607      326          174          152 1.7525093e-13 1.4252322e-14          0.1 0.0090030692     7.398062   0.02989488 
number of iterations: 1764 
   10100     37.16184      328          175          153 1.7757338e-13 1.4370394e-14          0.1 0.0090031099     7.531467  0.029894813 
number of iterations: 1826 
   10200    37.418779      331          178          153 1.7992662e-13 1.4490197e-14          0.1 0.0090031579    7.6666366  0.029894733 
number of iterations: 1723 
   10300    37.623318      333          179          154 1.8231104e-13 1.4611748e-14          0.1 0.0090031997     7.803595  0.029894663 
number of iterations: 1748 
   10400    37.832634      337          181          156 1.8472706e-13 1.4735066e-14          0.1 0.0090032421    7.9423658  0.029894592 
number of iterations: 1682 
   10500    38.038626      340          183          157 1.871751e-13 1.486017e-14          0.1 0.0090032819    8.0829732  0.029894526 
number of iterations: 1796 
   10600    38.269437      344          187          157 1.8965558e-13 1.4987081e-14          0.1  0.009003324    8.2254415  0.029894455 
number of iterations: 1698 
   10700    38.469935      347          189          158 1.9216893e-13 1.5115818e-14          0.1 0.0090033734    8.3697955  0.029894373 
number of iterations: 1760 
   10800     38.71837      348          190          158 1.9471559e-13 1.5246402e-14          0.1 0.0090034165    8.5160604  0.029894301 
number of iterations: 1752 
   10900    38.929361      351          190          161 1.9729599e-13 1.5378851e-14          0.1 0.0090034618    8.6642616  0.029894226 
number of iterations: 1684 
   11000    39.179722      354          192          162 1.999106e-13 1.5513188e-14          0.1 0.0090035005    8.8144249  0.029894161 
number of iterations: 1750 
   11100    39.502438      360          194          166 2.0255985e-13 1.5649433e-14          0.1 0.0090035468    8.9665768  0.029894084 
number of iterations: 1759 
   11200    39.698614      366          196          170 2.0524421e-13 1.5787608e-14          0.1 0.0090035884    9.1207432  0.029894014 
number of iterations: 1762 
   11300    39.896941      368          196          172 2.0796414e-13 1.5927734e-14          0.1 0.0090036413     9.276951  0.029893926 
number of iterations: 1765 
   11400    40.087429      373          200          173 2.1072012e-13 1.6069833e-14          0.1 0.0090036896    9.4352272  0.029893846 
number of iterations: 1733 
   11500    40.666438      376          203          173 2.1351262e-13 1.6213927e-14          0.1 0.0090037291    9.5955997   0.02989378 
number of iterations: 1783 
   11600    40.873051      383          208          175 2.1634213e-13 1.6360041e-14          0.1 0.0090037696    9.7580963  0.029893712 
number of iterations: 1772 
   11700     41.07086      384          208          176 2.1920914e-13 1.6508195e-14          0.1 0.0090038196     9.922745  0.029893629 
number of iterations: 1721 
   11800    41.277444      392          213          179 2.2211414e-13 1.6658413e-14          0.1 0.0090038608    10.089574   0.02989356 
number of iterations: 1832 
   11900    41.487763      394          214          180 2.2505763e-13 1.6810719e-14          0.1 0.0090039151    10.258613  0.029893469 
number of iterations: 1802 
   12000    41.701371      400          220          180 2.2804014e-13 1.6965137e-14          0.1 0.0090039599    10.429891  0.029893395 
number of iterations: 1791 
   12100    41.925821      404          224          180 2.3106216e-13 1.7121691e-14          0.1  0.009004013    10.603437  0.029893306 
number of iterations: 1785 
   12200    42.146245      408          226          182 2.3412424e-13 1.7280406e-14          0.1 0.0090040662    10.779282  0.029893217 
number of iterations: 1758 
   12300    42.339861      413          228          185 2.372269e-13 1.7441305e-14          0.1 0.0090041201    10.957457  0.029893128 
number of iterations: 1794 
   12400    42.545289      425          239          186 2.4037067e-13 1.7604418e-14          0.1 0.0090041744    11.137992  0.029893037 
number of iterations: 1795 
   12500    42.740905      428          241          187 2.4355611e-13 1.7769767e-14          0.1 0.0090042303    11.320918  0.029892944 
number of iterations: 1827 
   12600    42.953527      438          245          193 2.4678375e-13 1.7937379e-14          0.1 0.0090042826    11.506268  0.029892856 
number of iterations: 1833 
   12700     43.15435      443          248          195 2.5005418e-13 1.8107278e-14          0.1 0.0090043334    11.694074  0.029892772 
number of iterations: 1804 
   12800    43.385519      446          249          197 2.5336794e-13 1.8279492e-14          0.1 0.0090043908    11.884368  0.029892676 
number of iterations: 1755 
   12900    43.563978      454          253          201 2.5672561e-13 1.845405e-14          0.1 0.0090044391    12.077184  0.029892595 
number of iterations: 1795 
   13000    43.759816      460          257          203 2.6012779e-13 1.8630978e-14          0.1 0.0090044883    12.272555  0.029892513 
number of iterations: 1803 
   13100    43.972751      466          262          204 2.6357505e-13 1.8810304e-14          0.1 0.0090045494    12.470514  0.029892411 
number of iterations: 1790 
   13200    44.212507      469          263          206 2.6706799e-13 1.8992058e-14          0.1 0.0090046082    12.671096  0.029892313 
number of iterations: 1815 
   13300     44.42917      475          266          209 2.7060722e-13 1.9176267e-14          0.1 0.0090046693    12.874337  0.029892211 
number of iterations: 1806 
   13400    44.649723      481          271          210 2.7419335e-13 1.9362961e-14          0.1 0.0090047343    13.080271  0.029892103 
number of iterations: 1823 
   13500    44.911798      489          278          211 2.7782701e-13 1.9552168e-14          0.1 0.0090047858    13.288934  0.029892017 
number of iterations: 1810 
   13600    45.111904      496          281          215 2.8150882e-13 1.9743919e-14          0.1   0.00900485    13.500363   0.02989191 
number of iterations: 1841 
   13700    45.567475      501          286          215 2.8523942e-13 1.9938244e-14          0.1 0.0090049162    13.714594    0.0298918 
number of iterations: 1771 
   13800    45.757243      508          291          217 2.8901947e-13 2.0135174e-14          0.1 0.0090049635    13.931664  0.029891721 
number of iterations: 1850 
   13900    45.978952      511          292          219 2.928496e-13 2.0334741e-14          0.1 0.0090050341    14.151611  0.029891603 
number of iterations: 1816 
   14000    46.176814      515          293          222 2.9673049e-13 2.0536974e-14          0.1 0.0090050963    14.374474  0.029891499 
number of iterations: 1835 
   14100    46.393249      522          299          223 3.0066282e-13 2.0741907e-14          0.1 0.0090051638    14.600291  0.029891386 
number of iterations: 1860 
   14200    46.591695      526          303          223 3.0464725e-13 2.0949571e-14          0.1 0.0090052321    14.829102  0.029891272 
number of iterations: 1853 
   14300    46.789424      533          306          227 3.0868449e-13    2.116e-14          0.1 0.0090053125    15.060945  0.029891138 
number of iterations: 1815 
   14400    46.979986      539          310          229 3.1277523e-13 2.1373227e-14          0.1 0.0090053788    15.295862  0.029891028 
number of iterations: 1844 
   14500    47.247068      545          315          230 3.1692018e-13 2.1589286e-14          0.1  0.009005452    15.533893  0.029890906 
number of iterations: 1826 
   14600    47.458049      550          319          231 3.2112006e-13 2.1808211e-14          0.1 0.0090055092     15.77508   0.02989081 
number of iterations: 1796 
   14700    47.691231      557          323          234 3.2537559e-13 2.2030038e-14          0.1 0.0090055757    16.019464  0.029890699 
number of iterations: 1855 
   14800      47.8787      562          324          238 3.2968752e-13  2.22548e-14          0.1 0.0090056522    16.267087  0.029890572 
number of iterations: 1882 
   14900    48.079242      564          326          238 3.340566e-13 2.2482534e-14          0.1 0.0090057252    16.517994   0.02989045 
number of iterations: 1802 
   15000    48.307358      580          338          242 3.3848357e-13 2.2713274e-14          0.1 0.0090057906    16.772227  0.029890341 
number of iterations: 1856 
   15100    48.534716      588          342          246 3.4296921e-13 2.2947059e-14          0.1 0.0090058606    17.029832  0.029890224 
number of iterations: 1758 
   15200    48.758492      593          345          248 3.4751429e-13 2.3183926e-14          0.1 0.0090059221    17.290852  0.029890122 
number of iterations: 1922 
   15300    48.979756      600          350          250 3.5211961e-13 2.3423912e-14          0.1 0.0090060083    17.555333  0.029889978 
number of iterations: 1892 
   15400    49.178543      605          354          251 3.5678596e-13 2.3667055e-14          0.1 0.0090060957    17.823321  0.029889832 
number of iterations: 1869 
   15500    49.384408      608          355          253 3.6151414e-13 2.3913394e-14          0.1   0.00900617    18.094861  0.029889708 
number of iterations: 1869 
   15600    49.596403      615          360          255 3.6630498e-13 2.4162967e-14          0.1 0.0090062373    18.370002  0.029889596 
number of iterations: 1934 
   15700    49.823665      621          364          257 3.7115932e-13 2.4415813e-14          0.1 0.0090063243     18.64879  0.029889451 
number of iterations: 1886 
   15800    50.032443      629          368          261 3.7607798e-13 2.4671974e-14          0.1 0.0090064068    18.931274  0.029889313 
number of iterations: 1880 
   15900    50.500718      640          378          262 3.8106182e-13 2.4931488e-14          0.1 0.0090064836    19.217504  0.029889185 
number of iterations: 1873 
   16000    50.734505      645          381          264 3.8611171e-13 2.5194398e-14          0.1 0.0090065635    19.507529  0.029889052 
number of iterations: 1915 
   16100    50.948359      654          389          265 3.9122853e-13 2.5460745e-14          0.1 0.0090066553      19.8014  0.029888898 
number of iterations: 1891 
   16200     51.18009      657          390          267 3.9641315e-13 2.5730572e-14          0.1 0.0090067483    20.099167  0.029888743 
number of iterations: 1890 
   16300    51.385278      665          394          271 4.0166648e-13 2.6003921e-14          0.1 0.0090068342    20.400883    0.0298886 
number of iterations: 1906 
   16400    51.587159      676          399          277 4.0698942e-13 2.6280837e-14          0.1 0.0090069251      20.7066  0.029888448 
number of iterations: 1908 
   16500    51.788278      681          400          281 4.1238291e-13 2.6561362e-14          0.1 0.0090070265     21.01637  0.029888279 
number of iterations: 1939 
   16600    52.000669      687          401          286 4.1784787e-13 2.6845541e-14          0.1 0.0090071283    21.330248  0.029888109 
number of iterations: 1967 
   16700    52.210423      700          410          290 4.2338526e-13 2.7133419e-14          0.1 0.0090072335    21.648289  0.029887934 
number of iterations: 1902 
   16800    52.415362      706          415          291 4.2899602e-13 2.7425042e-14          0.1 0.0090073278    21.970548  0.029887777 
number of iterations: 1955 
   16900     52.65042      715          424          291 4.3468114e-13 2.7720457e-14          0.1 0.0090074387    22.297079  0.029887592 
number of iterations: 1913 
   17000    52.916596      721          428          293 4.404416e-13 2.8019709e-14          0.1 0.0090075306    22.627941  0.029887439 
number of iterations: 1959 
   17100    53.119873      729          435          294 4.462784e-13 2.8322846e-14          0.1 0.0090076303     22.96319  0.029887272 
number of iterations: 1925 
   17200    53.332697      739          437          302 4.5219254e-13 2.8629917e-14          0.1 0.0090077314    23.302886  0.029887104 
number of iterations: 1882 
   17300    53.543343      750          445          305 4.5818506e-13 2.8940969e-14          0.1 0.0090078208    23.647088  0.029886954 
number of iterations: 1938 
   17400    53.788972      758          449          309  4.64257e-13 2.9256054e-14          0.1 0.0090079307    23.995854  0.029886771 
number of iterations: 1930 
   17500    54.000013      764          451          313 4.704094e-13 2.957522e-14          0.1 0.0090080359    24.349245  0.029886596 
number of iterations: 1968 
   17600    54.216531      772          456          316 4.7664333e-13 2.9898519e-14          0.1 0.0090081517    24.707323  0.029886403 
number of iterations: 1958 
   17700    54.451245      783          463          320 4.8295988e-13   3.0226e-14          0.1 0.0090082555     25.07015  0.029886229 
number of iterations: 1931 
   17800    54.683632      796          469          327 4.8936013e-13 3.0557719e-14          0.1 0.0090083642    25.437789  0.029886048 
number of iterations: 1943 
   17900    54.914949      813          481          332 4.958452e-13 3.0893726e-14          0.1 0.0090084771    25.810303   0.02988586 
number of iterations: 1967 
   18000    55.116154      827          492          335 5.0241621e-13 3.1234074e-14          0.1 0.0090085808    26.187757  0.029885687 
number of iterations: 1960 
   18100    55.592614      841          501          340 5.090743e-13 3.1578816e-14          0.1 0.0090086961    26.570217  0.029885495 
number of iterations: 2001 
   18200    55.801009      851          506          345 5.1582062e-13 3.1928008e-14          0.1   0.00900884    26.957749  0.029885255 
number of iterations: 1968 
   18300    56.029846      861          513          348 5.2265635e-13 3.2281707e-14          0.1 0.0090089653    27.350421  0.029885046 
number of iterations: 1933 
   18400    56.242231      868          518          350 5.2958266e-13 3.2639965e-14          0.1 0.0090090831      27.7483  0.029884849 
number of iterations: 1962 
   18500    56.471681      877          524          353 5.3660076e-13 3.3002842e-14          0.1 0.0090091941    28.151457  0.029884664 
number of iterations: 1897 
   18600    56.693236      894          537          357 5.4371186e-13 3.3370394e-14          0.1 0.0090092837    28.559959  0.029884514 
number of iterations: 1982 
   18700    56.939509      908          546          362 5.5091721e-13 3.3742681e-14          0.1 0.0090094115     28.97388  0.029884301 
number of iterations: 1985 
   18800    57.195169      922          555          367 5.5821803e-13 3.4119761e-14          0.1  0.009009543     29.39329  0.029884082 
number of iterations: 1986 
   18900    57.433392      933          559          374 5.6561561e-13 3.4501693e-14          0.1 0.0090096764    29.818263  0.029883859 
number of iterations: 1990 
   19000    57.635015      943          565          378 5.7311123e-13 3.488854e-14          0.1 0.0090098046    30.248872  0.029883646 
number of iterations: 1948 
   19100    57.847165      951          573          378 5.8070617e-13 3.5280362e-14          0.1 0.0090099308    30.685193  0.029883435 
number of iterations: 1978 
   19200    58.067899      958          579          379 5.8840176e-13 3.5677223e-14          0.1 0.0090100535    31.127301   0.02988323 
number of iterations: 1989 
   19300    58.306757      971          589          382 5.9619934e-13 3.6079183e-14          0.1 0.0090101906    31.575272  0.029883002 
number of iterations: 1949 
   19400    58.515868      985          599          386 6.0410025e-13 3.6486308e-14          0.1 0.0090103272    32.029186  0.029882774 
number of iterations: 1966 
   19500    58.759601      999          611          388 6.1210586e-13 3.6898663e-14          0.1 0.0090104495    32.489119   0.02988257 
number of iterations: 1983 
   19600    58.982597     1009          619          390 6.2021756e-13 3.7316312e-14          0.1 0.0090105896    32.955154  0.029882336 
number of iterations: 1948 
   19700    59.181532     1022          628          394 6.2698697e-13 3.7739319e-14          0.1 0.0090106996    33.426258  0.029882153 
number of iterations: 1973 
   19800    59.421857     1037          634          403 6.3529588e-13 3.816775e-14          0.1 0.0090108339    33.903611  0.029881929 
number of iterations: 2016 
   19900    59.656604     1052          644          408 6.4371489e-13 3.8601675e-14          0.1 0.0090109731    34.387295  0.029881696 
number of iterations: 2024 
   20000    59.889189     1067          654          413 6.5224548e-13 3.9041162e-14          0.1 0.0090111339    34.877394  0.029881428 
number of iterations: 1968 
   20100    60.115958     1083          663          420 6.6088912e-13 3.9486281e-14          0.1 0.0090112791    35.373994  0.029881186 
number of iterations: 2027 
   20200    60.584419     1096          670          426 6.696473e-13 3.9937102e-14          0.1 0.0090114314    35.877181  0.029880932 
number of iterations: 2009 
   20300    60.805244     1109          680          429 6.7852155e-13 4.0393698e-14          0.1 0.0090115665    36.387042  0.029880707 
number of iterations: 2013 
   20400    61.015706     1120          687          433 6.8751339e-13 4.085614e-14          0.1 0.0090116996    36.903665  0.029880485 
number of iterations: 2013 
   20500    61.289502     1132          693          439 6.966244e-13 4.1324501e-14          0.1 0.0090118585    37.427141   0.02988022 
number of iterations: 2039 
   20600    61.524244     1144          700          444 7.0585615e-13 4.1798855e-14          0.1 0.0090120066    37.957561  0.029879973 
number of iterations: 2016 
   20700    61.732417     1153          704          449 7.1521023e-13 4.2279278e-14          0.1 0.0090121673    38.495015  0.029879705 
number of iterations: 2053 
   20800    61.949275     1176          715          461 7.2468828e-13 4.2765848e-14          0.1 0.0090123578    39.039599  0.029879387 
number of iterations: 2053 
   20900    62.174762     1189          722          467 7.3429193e-13 4.3258638e-14          0.1 0.0090125418    39.591405   0.02987908 
number of iterations: 1999 
   21000    62.377709     1208          735          473 7.4402285e-13 4.3757729e-14          0.1 0.0090127065     40.15053  0.029878805 
number of iterations: 2022 
   21100    62.614164     1221          742          479 7.5388272e-13  4.42632e-14          0.1 0.0090128789    40.717071  0.029878518 
number of iterations: 2056 
   21200    62.827277     1234          750          484 7.6387325e-13 4.4775131e-14          0.1 0.0090130552    41.291126  0.029878224 
number of iterations: 2034 
   21300    63.045645     1249          763          486 7.7399618e-13 4.5293603e-14          0.1 0.0090132312    41.872796   0.02987793 
number of iterations: 1971 
   21400    63.259514     1265          773          492 7.8425326e-13  4.58187e-14          0.1  0.009013384    42.462181  0.029877675 
number of iterations: 2087 
   21500     63.48756     1277          781          496 7.9464627e-13 4.6350505e-14          0.1 0.0090135737    43.059384  0.029877359 
number of iterations: 2031 
   21600    63.714532     1288          789          499  8.05177e-13  4.68891e-14          0.1 0.0090137442    43.664509  0.029877075 
number of iterations: 2062 
   21700    63.967021     1304          802          502 8.1584729e-13 4.743457e-14          0.1 0.0090139232     44.27766  0.029876776 
number of iterations: 2058 
   21800    64.217741     1322          812          510 8.2665898e-13 4.7987005e-14          0.1 0.0090141223    44.898943  0.029876444 
number of iterations: 2018 
   21900    64.442286     1328          817          511 8.3761394e-13 4.8546489e-14          0.1 0.0090142996    45.528467  0.029876148 
number of iterations: 2048 
   22000    64.680987     1341          826          515 8.4871408e-13 4.9113113e-14          0.1 0.0090144808     46.16634  0.029875846 
number of iterations: 2120 
   22100    64.909275     1359          837          522 8.5996132e-13 4.9686965e-14          0.1 0.0090146918    46.812673  0.029875494 
number of iterations: 2054 
   22200    65.131043     1369          845          524 8.7135761e-13 5.0268139e-14          0.1  0.009014894     47.46758  0.029875157 
number of iterations: 2054 
   22300    65.469718     1387          855          532 8.8290492e-13 5.0856725e-14          0.1 0.0090150968    48.131174  0.029874819 
number of iterations: 2088 
   22400    65.721372     1409          866          543 8.9460526e-13 5.1452815e-14          0.1 0.0090153137    48.803569  0.029874457 
number of iterations: 2060 
   22500    65.937835     1425          877          548 9.0646065e-13 5.2056506e-14          0.1 0.0090154987    49.484883  0.029874148 
number of iterations: 2075 
   22600    66.185211     1453          896          557 9.1847314e-13 5.2667893e-14          0.1 0.0090156842    50.175235  0.029873839 
number of iterations: 2030 
   22700    66.397175     1473          907          566 9.3064482e-13 5.3287071e-14          0.1  0.009015881    50.874745  0.029873511 
number of iterations: 2079 
   22800    66.637841     1491          918          573 9.4297781e-13 5.391414e-14          0.1 0.0090160962    51.583534  0.029873152 
number of iterations: 2063 
   22900    66.858167     1509          927          582 9.5547423e-13  5.45492e-14          0.1 0.0090162957    52.301724  0.029872819 
number of iterations: 2067 
   23000    67.102318     1532          944          588 9.6813625e-13 5.519235e-14          0.1 0.0090165118     53.02944  0.029872459 
number of iterations: 2101 
   23100    67.402176     1551          955          596 9.8096607e-13 5.5843693e-14          0.1 0.0090167355    53.766808  0.029872085 
number of iterations: 2075 
   23200    67.638169     1576          972          604 9.9396591e-13 5.650333e-14          0.1 0.0090169504    54.513957  0.029871727 
number of iterations: 2028 
   23300    67.847545     1592          981          611 1.007138e-12 5.7171368e-14          0.1 0.0090171532    55.271016  0.029871389 
number of iterations: 2084 
   23400    68.063013     1629         1008          621 1.0204847e-12 5.7847913e-14          0.1 0.0090173983    56.038116   0.02987098 
number of iterations: 2109 
   23500    68.303887     1649         1021          628 1.0340082e-12 5.8533072e-14          0.1 0.0090176226     56.81539  0.029870606 
number of iterations: 2078 
   23600    68.530705     1669         1032          637 1.047711e-12 5.9226954e-14          0.1 0.0090178428    57.602974  0.029870239 
number of iterations: 2136 
   23700    68.753387     1687         1044          643 1.0615953e-12 5.9929668e-14          0.1 0.0090180736    58.401004  0.029869854 
number of iterations: 2106 
   23800    68.993794     1710         1061          649 1.0756637e-12 6.0641325e-14          0.1 0.0090183206     59.20962  0.029869442 
number of iterations: 2084 
   23900    69.224829     1726         1072          654 1.0899184e-12 6.1362038e-14          0.1 0.0090185484    60.028961  0.029869062 
number of iterations: 2127 
   24000    69.455879     1749         1090          659 1.1043621e-12 6.2091921e-14          0.1 0.0090187836    60.859173  0.029868669 
number of iterations: 2102 
   24100    69.679702     1773         1105          668 1.1189972e-12 6.2831092e-14          0.1 0.0090190203    61.700398  0.029868275 
number of iterations: 2124 
   24200    69.910398     1790         1117          673 1.1338262e-12 6.3579666e-14          0.1 0.0090192654    62.552781  0.029867866 
number of iterations: 2103 
   24300    70.148539     1812         1134          678 1.1488517e-12 6.4337764e-14          0.1  0.009019488    63.416472  0.029867494 
number of iterations: 2092 
   24400    70.745236     1843         1157          686 1.1640764e-12 6.5105504e-14          0.1 0.0090197434     64.29162  0.029867068 
number of iterations: 2092 
   24500    70.961524     1867         1169          698 1.1795028e-12 6.5883008e-14          0.1 0.0090199787    65.178374  0.029866676 
number of iterations: 2099 
   24600    71.214311     1895         1188          707 1.1951336e-12 6.6670399e-14          0.1 0.0090202107    66.076891  0.029866289 
number of iterations: 2099 
   24700       71.447     1915         1203          712 1.2109716e-12 6.7467801e-14          0.1 0.0090204864    66.987328  0.029865829 
number of iterations: 2144 
   24800    71.689689     1947         1218          729 1.2270195e-12 6.8275341e-14          0.1   0.00902074    67.909842  0.029865406 
number of iterations: 2149 
   24900    71.920816     1968         1233          735  1.24328e-12 6.9093149e-14          0.1 0.0090210209    68.844591  0.029864938 
number of iterations: 2145 
   25000    72.146843     2000         1253          747 1.259756e-12 6.9921353e-14          0.1 0.0090212836    69.791739    0.0298645 
number of iterations: 2133 
   25100    72.374456     2021         1271          750 1.2764504e-12 7.0760084e-14          0.1 0.0090215695    70.751451  0.029864023 
number of iterations: 2132 
   25200    72.605699     2048         1289          759 1.2933659e-12 7.1609476e-14          0.1  0.009021853    71.723893   0.02986355 
number of iterations: 2137 
   25300    72.907561     2069         1304          765 1.3105057e-12 7.2469662e-14          0.1 0.0090221186    72.709234  0.029863107 
number of iterations: 2160 
   25400    73.134345     2109         1330          779 1.3278726e-12 7.3340779e-14          0.1 0.0090224425    73.707645  0.029862567 
number of iterations: 2142 
   25500    73.359713     2136         1345          791 1.3454696e-12 7.4222967e-14          0.1 0.0090227206    74.719299  0.029862103 
number of iterations: 2108 
   25600    73.605538     2156         1360          796 1.3632998e-12 7.5116363e-14          0.1 0.0090229996    75.744371  0.029861637 
number of iterations: 2108 
   25700    73.826868     2186         1381          805 1.3799024e-12 7.6021107e-14          0.1 0.0090232474    76.781919  0.029861224 
number of iterations: 2191 
   25800    74.046948     2218         1400          818 1.3981889e-12 7.6937344e-14          0.1  0.009023582    77.833229  0.029860666 
number of iterations: 2160 
   25900    74.289854     2246         1410          836 1.4167177e-12 7.7865221e-14          0.1 0.0090238763    78.898483  0.029860175 
number of iterations: 2128 
   26000    74.536768     2280         1432          848 1.4354921e-12 7.8804883e-14          0.1 0.0090241482    79.977867  0.029859721 
number of iterations: 2156 
   26100    74.792335     2305         1450          855 1.4545153e-12 7.9756481e-14          0.1 0.0090244652    81.071568  0.029859193 
number of iterations: 2159 
   26200    75.038643     2329         1467          862 1.4737906e-12 8.0720164e-14          0.1 0.0090247992    82.179777  0.029858636 
number of iterations: 2122 
   26300    75.256494     2367         1489          878 1.4933213e-12 8.1696084e-14          0.1 0.0090250927    83.302685  0.029858146 
number of iterations: 2182 
   26400    75.634348     2389         1499          890 1.5131108e-12 8.2684397e-14          0.1 0.0090254372    84.440488  0.029857572 
number of iterations: 2161 
   26500    75.867709     2405         1510          895 1.5331626e-12 8.368526e-14          0.1 0.0090257531    85.593385  0.029857045 
number of iterations: 2180 
   26600    76.114003     2432         1528          904 1.5534801e-12 8.4698831e-14          0.1 0.0090260931    86.761574  0.029856478 
number of iterations: 2166 
   26700    76.382653     2457         1544          913 1.5740668e-12 8.5725271e-14          0.1 0.0090264284    87.945259  0.029855919 
number of iterations: 2177 
   26800    76.630514     2479         1560          919 1.5949264e-12 8.6764742e-14          0.1 0.0090267646    89.144644  0.029855358 
number of iterations: 2138 
   26900      76.8794     2507         1581          926 1.6150258e-12 8.7817408e-14          0.1 0.0090270737    90.359145  0.029854842 
number of iterations: 2231 
   27000    77.163157     2529         1594          935 1.6364282e-12 8.8883436e-14          0.1 0.0090274428    91.589755  0.029854227 
number of iterations: 2198 
   27100    77.410818     2556         1610          946 1.6581141e-12 8.9962996e-14          0.1 0.0090277979    92.836686  0.029853634 
number of iterations: 2190 
   27200    77.666513     2590         1632          958 1.6800875e-12 9.1056258e-14          0.1 0.0090281735    94.100159  0.029853008 
number of iterations: 2192 
   27300    77.896558     2625         1657          968 1.702352e-12 9.2163396e-14          0.1 0.0090285191     95.38039  0.029852431 
number of iterations: 2208 
   27400     78.17649     2665         1685          980 1.7249116e-12 9.3284586e-14          0.1 0.0090289078    96.677602  0.029851783 
number of iterations: 2229 
   27500    78.427847     2703         1712          991 1.7477701e-12 9.4420002e-14          0.1 0.0090292565    97.992017  0.029851201 
number of iterations: 2153 
   27600    78.681075     2734         1728         1006 1.770045e-12 9.5569826e-14          0.1 0.0090295959    99.323189  0.029850635 
number of iterations: 2196 
   27700     78.93787     2764         1743         1021 1.7935016e-12 9.6734241e-14          0.1 0.0090299833    100.67202  0.029849989 
number of iterations: 2195 
   27800     79.19897     2801         1770         1031 1.8172691e-12 9.7913431e-14          0.1 0.0090303487    102.03874   0.02984938 
number of iterations: 2219 
   27900    79.449835     2845         1797         1048 1.8413515e-12 9.9107582e-14          0.1 0.0090307393    103.42358  0.029848728 
number of iterations: 2184 
   28000    79.700269     2885         1821         1064 1.8657531e-12 1.0031689e-13          0.1 0.0090311269     104.8268  0.029848082 
number of iterations: 2205 
   28100    79.940475     2927         1851         1076 1.890478e-12 1.0154154e-13          0.1 0.0090315607    106.24863  0.029847358 
number of iterations: 2239 
   28200    80.224437     2970         1881         1089 1.914685e-12 1.0278172e-13          0.1 0.0090319968    107.68868  0.029846631 
number of iterations: 2196 
   28300    80.933613     3003         1900         1103 1.9381398e-12 1.0403764e-13          0.1 0.0090323732    109.14635  0.029846003 
number of iterations: 2167 
   28400    81.186435     3036         1921         1115 1.963824e-12 1.0530949e-13          0.1 0.0090327526    110.62336   0.02984537 
number of iterations: 2186 
   28500    81.434646     3079         1952         1127 1.9898486e-12 1.0659747e-13          0.1 0.0090331642    112.11996  0.029844684 
number of iterations: 2258 
   28600    81.713344     3121         1985         1136 2.016218e-12 1.0790179e-13          0.1 0.0090336438    113.63641  0.029843884 
number of iterations: 2230 
   28700    81.955546     3170         2012         1158 2.0429369e-12 1.0922266e-13          0.1 0.0090341147    115.17298  0.029843099 
number of iterations: 2225 
   28800     82.20317     3214         2045         1169 2.0700098e-12 1.1056027e-13          0.1 0.0090345791    116.72992  0.029842324 
number of iterations: 2237 
   28900    82.440387     3257         2069         1188 2.0974415e-12 1.1191485e-13          0.1 0.0090350217    118.30752  0.029841586 
number of iterations: 2227 
   29000    82.681149     3292         2092         1200 2.1252367e-12 1.1328662e-13          0.1 0.0090354901    119.90604  0.029840805 
number of iterations: 2257 
   29100    82.926512     3340         2124         1216 2.1534003e-12 1.1467577e-13          0.1 0.0090359592    121.52577  0.029840022 
number of iterations: 2216 
   29200    83.158999     3392         2154         1238 2.1819371e-12 1.1608255e-13          0.1 0.0090363768    123.16698  0.029839326 
number of iterations: 2261 
   29300     83.41625     3439         2188         1251 2.210852e-12 1.1750717e-13          0.1 0.0090369036    124.82997  0.029838447 
number of iterations: 2245 
   29400     83.70539     3490         2220         1270 2.2391502e-12 1.1894985e-13          0.1 0.0090373371    126.51424  0.029837724 
number of iterations: 2251 
   29500    83.976673     3539         2250         1289 2.2660868e-12 1.2041083e-13          0.1 0.0090378322    128.21876  0.029836899 
number of iterations: 2239 
   29600    84.236803     3580         2280         1300 2.2961168e-12 1.2189034e-13          0.1 0.0090383622    129.94589  0.029836015 
number of iterations: 2295 
   29700    84.491697     3621         2307         1314 2.3255487e-12 1.2338861e-13          0.1    0.0090389    131.69516  0.029835118 
number of iterations: 2228 
   29800    84.763526     3665         2333         1332 2.3547585e-12 1.2490588e-13          0.1 0.0090393744    133.46641  0.029834327 
number of iterations: 2296 
   29900    85.022166     3708         2358         1350 2.3859636e-12 1.2644238e-13          0.1 0.0090398898    135.26115  0.029833467 
number of iterations: 2269 
   30000    85.280899     3749         2387         1362 2.416803e-12 1.2799837e-13          0.1 0.0090404188     137.0791  0.029832585 
number of iterations: 2253 
   30100    85.754865     3794         2416         1378 2.4488303e-12 1.2957408e-13          0.1 0.0090409372    138.92116   0.02983172 
number of iterations: 2217 
   30200    85.999216     3850         2454         1396 2.481282e-12 1.3116977e-13          0.1 0.0090414471    140.78766  0.029830869 
number of iterations: 2245 
   30300    86.265555     3906         2491         1415 2.513408e-12 1.3278569e-13          0.1 0.0090419678    142.67834  0.029830001 
number of iterations: 2260 
   30400    86.529584     3962         2529         1433 2.5454463e-12 1.344221e-13          0.1 0.0090425135    144.59313  0.029829091 
number of iterations: 2303 
   30500     86.79927     4012         2562         1450 2.5791783e-12 1.3607926e-13          0.1 0.0090430771    146.53332  0.029828151 
number of iterations: 2282 
   30600    87.045183     4071         2600         1471 2.6133574e-12 1.3775742e-13          0.1 0.0090436397    148.49925  0.029827213 
number of iterations: 2237 
   30700    87.333931     4123         2627         1496 2.6470841e-12 1.3945686e-13          0.1 0.0090441402    150.49055  0.029826378 
number of iterations: 2292 
   30800    87.600359     4175         2656         1519 2.6821631e-12 1.4117785e-13          0.1 0.0090446943    152.50827  0.029825453 
number of iterations: 2285 
   30900    87.879683     4223         2688         1535 2.7177069e-12 1.4292065e-13          0.1 0.0090452422    154.55276   0.02982454 
number of iterations: 2273 
   31000    88.129337     4272         2730         1542 2.7527997e-12 1.4468554e-13          0.1 0.0090458289    156.62366  0.029823561 
number of iterations: 2290 
   31100    88.447619     4325         2765         1560 2.7892796e-12 1.4647281e-13          0.1 0.0090464307    158.72202  0.029822557 
number of iterations: 2281 
   31200    88.708071     4371         2795         1576 2.8250318e-12 1.4828273e-13          0.1 0.0090470319     160.8473  0.029821555 
number of iterations: 2253 
   31300    88.973037     4420         2825         1595 2.8613837e-12 1.501156e-13          0.1 0.0090475742    162.99993   0.02982065 
number of iterations: 2250 
   31400    89.229351     4470         2858         1612 2.8950043e-12 1.519717e-13          0.1 0.0090481167    165.17784  0.029819745 
number of iterations: 2335 
   31500     89.52637     4511         2879         1632 2.9333686e-12 1.5385132e-13          0.1 0.0090487803    167.38463  0.029818638 
number of iterations: 2322 
   31600    89.794813     4570         2919         1651 2.9713088e-12 1.5575478e-13          0.1 0.0090493936    169.61998  0.029817615 
number of iterations: 2315 
   31700    90.074022     4616         2948         1668 3.0092158e-12 1.5768236e-13          0.1 0.0090499992    171.88386  0.029816605 
number of iterations: 2268 
   31800    90.372104     4671         2978         1693 3.046835e-12 1.5963436e-13          0.1 0.0090506109    174.17604  0.029815585 
number of iterations: 2305 
   31900    90.780398     4732         3022         1710 3.0872113e-12 1.6161111e-13          0.1 0.0090512119    176.49862  0.029814582 
number of iterations: 2319 
   32000    91.048676     4805         3072         1733 3.1281227e-12 1.6361292e-13          0.1  0.009051959    178.85201  0.029813336 
number of iterations: 2302 
   32100    91.333386     4865         3110         1755 3.1674386e-12 1.6564009e-13          0.1 0.0090525896    181.23499  0.029812284 
number of iterations: 2303 
   32200    91.611825     4929         3149         1780 3.2082931e-12 1.6769296e-13          0.1  0.009053295    183.64872  0.029811108 
number of iterations: 2335 
   32300    91.886607     4989         3190         1799 3.2493459e-12 1.6977184e-13          0.1 0.0090540048    186.09335  0.029809925 
number of iterations: 2302 
   32400    92.162147     5049         3226         1823 3.2924058e-12 1.7187707e-13          0.1  0.009054668     188.5704  0.029808818 
number of iterations: 2313 
   32500    92.436315     5111         3268         1843 3.3349928e-12 1.7400899e-13          0.1 0.0090553088    191.07951   0.02980775 
number of iterations: 2326 
   32600     92.72045     5184         3320         1864 3.3791877e-12 1.7616792e-13          0.1 0.0090560485    193.62189  0.029806516 
number of iterations: 2296 
   32700    93.018292     5248         3361         1887 3.4226016e-12 1.7835421e-13          0.1 0.0090566872    196.19694   0.02980545 
number of iterations: 2337 
   32800    93.292659     5312         3399         1913 3.4665551e-12 1.8056822e-13          0.1 0.0090574275    198.80509  0.029804216 
number of iterations: 2328 
   32900    93.560696     5386         3446         1940 3.511484e-12 1.8281028e-13          0.1 0.0090581815    201.44706  0.029802958 
number of iterations: 2350 
   33000    93.852364     5451         3490         1961 3.5544054e-12 1.8508075e-13          0.1 0.0090588753    204.12133  0.029801801 
number of iterations: 2319 
   33100    94.143674     5547         3555         1992 3.6015078e-12 1.8738001e-13          0.1 0.0090596242    206.83108  0.029800552 
number of iterations: 2346 
   33200    94.421618     5619         3604         2015 3.6472921e-12 1.897084e-13          0.1 0.0090603769     209.5753  0.029799297 
number of iterations: 2323 
   33300    94.705507     5670         3635         2035 3.6948529e-12 1.9206631e-13          0.1 0.0090611396    212.35531  0.029798024 
number of iterations: 2335 
   33400    94.995908     5741         3683         2058 3.7438165e-12 1.944541e-13          0.1 0.0090619433    215.17219  0.029796684 
number of iterations: 2341 
   33500     95.27647     5810         3724         2086 3.7934289e-12 1.9687215e-13          0.1 0.0090627422    218.02644  0.029795351 
number of iterations: 2321 
   33600    95.687863     5893         3781         2112 3.8425469e-12 1.9932084e-13          0.1  0.009063467    220.91767  0.029794142 
number of iterations: 2339 
   33700     95.98221     5962         3821         2141 3.8924794e-12 2.0180057e-13          0.1 0.0090642564    223.84648  0.029792826 
number of iterations: 2390 
   33800    96.317689     6044         3874         2170 3.9440618e-12 2.0431172e-13          0.1  0.009065091    226.81414  0.029791434 
number of iterations: 2350 
   33900     96.61077     6122         3922         2200  3.99382e-12 2.068547e-13          0.1 0.0090658835    229.81925  0.029790112 
number of iterations: 2344 
   34000    96.898468     6207         3984         2223 4.0449497e-12 2.0942991e-13          0.1 0.0090666987    232.86285  0.029788752 
number of iterations: 2359 
   34100    97.228501     6293         4046         2247 4.0975407e-12 2.1203774e-13          0.1 0.0090675715    235.94603  0.029787297 
number of iterations: 2364 
   34200    97.523791     6384         4108         2276 4.1518405e-12 2.1467863e-13          0.1 0.0090684722    239.07013  0.029785795 
number of iterations: 2361 
   34300    97.813987     6479         4168         2311 4.2040821e-12 2.1735298e-13          0.1 0.0090693291    242.23355  0.029784366 
number of iterations: 2376 
   34400    98.080506     6550         4217         2333 4.2569834e-12 2.2006123e-13          0.1 0.0090701279    245.43676  0.029783033 
number of iterations: 2372 
   34500    98.349477     6624         4268         2356 4.3121868e-12 2.2280381e-13          0.1 0.0090710584    248.68155  0.029781481 
number of iterations: 2391 
   34600    98.639049     6706         4313         2393 4.3673042e-12 2.2548522e-13          0.1 0.0090719695    251.96789  0.029779961 
number of iterations: 2398 
   34700    98.938506     6775         4364         2411 4.4251787e-12 2.2829656e-13          0.1 0.0090729354     255.2978  0.029778351 
number of iterations: 2406 
   34800    99.229883     6869         4424         2445 4.4803289e-12 2.3114354e-13          0.1 0.0090738957    258.66922  0.029776749 
number of iterations: 2400 
   34900    99.557252     6970         4487         2483 4.5382275e-12 2.3402661e-13          0.1 0.0090748536    262.08423  0.029775151 
number of iterations: 2337 
   35000    99.845374     7060         4547         2513 4.5952891e-12 2.369462e-13          0.1 0.0090756721    265.54222  0.029773786 
Loop time of 99.8455 on 32 procs for 35000 steps with 7060 atoms

Performance: 302867939.053 tau/day, 350.542 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086253  | 0.10192    | 0.26929    |  21.8 |  0.10
Neigh   | 0.0042     | 0.034351   | 0.1028     |  12.7 |  0.03
Comm    | 0.023736   | 0.17505    | 0.36645    |  19.9 |  0.18
Output  | 26.747     | 26.747     | 26.757     |   0.0 | 26.79
Modify  | 72.159     | 72.224     | 72.312     |   0.5 | 72.34
Other   |            | 0.5636     |            |       |  0.56

Nlocal:    220.625 ave 553 max 20 min
Histogram: 2 4 9 5 3 3 1 3 1 1
Nghost:    107.375 ave 249 max 0 min
Histogram: 3 3 5 7 3 2 2 4 1 2
Neighs:    899.219 ave 2564 max 60 min
Histogram: 5 6 8 4 2 2 1 2 1 1

Total # of neighbors = 28775
Ave neighs/atom = 4.07578
Neighbor list builds = 705
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:40
