LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_30_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_30_1
#shell cd Run_50_0_30_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.3
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 107735
fix d2 ECW divide 100 v_EPSdens v_divDia2 923090
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 41
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.964 | 10.32 | 12.34 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.802083e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323777 
     100    5.2378388       50           50            0 4.8937384e-14            0          0.1 0.0090020855 0.0028539734  0.029896528 
number of iterations: 22327 
     200    5.9330813       50           50            0 4.9871431e-14            0          0.1 0.0090021253 0.0056725825  0.029896462 
number of iterations: 22427 
     300    6.5270798       51           51            0 5.0823306e-14            0          0.1 0.0090021659 0.0085446198  0.029896394 
number of iterations: 22527 
     400    7.1029024       52           52            0 5.179335e-14            0          0.1 0.0090022072  0.011471314  0.029896325 
number of iterations: 22627 
     500    7.6761793       55           55            0 5.2781908e-14            0          0.1 0.0090022494  0.014453788  0.029896255 
number of iterations: 22727 
     600    8.2615341       55           55            0 5.3789334e-14            0          0.1 0.0090022923  0.017493135  0.029896184 
number of iterations: 22822 
     700    8.8829681       57           57            0 5.4815989e-14            0          0.1 0.0090023361  0.020590457  0.029896111 
number of iterations: 22926 
     800    9.4692235       58           58            0 5.5862238e-14            0          0.1 0.0090023807  0.023746867  0.029896037 
number of iterations: 23026 
     900    10.089244       59           59            0 5.6928458e-14            0          0.1 0.0090024261  0.026963499  0.029895961 
number of iterations: 23127 
    1000    10.753842       60           60            0 5.8015027e-14            0          0.1 0.0090024724  0.030241506  0.029895884 
number of iterations: 23227 
    1100    11.339939       60           60            0 5.9122336e-14            0          0.1 0.0090025196  0.033582062  0.029895805 
number of iterations: 23327 
    1200     11.97239       62           62            0 6.0250779e-14            0          0.1 0.0090025677  0.036986364  0.029895725 
number of iterations: 23427 
    1300    12.549741       63           63            0 6.140076e-14            0          0.1 0.0090026167  0.040455631  0.029895644 
number of iterations: 23527 
    1400    13.145201       64           64            0 6.2572691e-14            0          0.1 0.0090026667  0.043991103   0.02989556 
number of iterations: 22384 
    1500    13.716069       67           67            0 6.3766989e-14            0          0.1  0.009002709   0.04759405   0.02989549 
number of iterations: 23707 
    1600    14.382252       67           67            0 6.4984083e-14            0          0.1 0.0090027607  0.051265756  0.029895404 
number of iterations: 23807 
    1700    15.114323       69           69            0 6.6224407e-14            0          0.1 0.0090028134  0.055007534  0.029895316 
number of iterations: 23907 
    1800    15.745587       70           70            0 6.7488404e-14            0          0.1 0.0090028671  0.058820723  0.029895227 
number of iterations: 24008 
    1900    16.365177       75           75            0 6.8776527e-14            0          0.1 0.0090029218  0.062706687  0.029895136 
number of iterations: 24108 
    2000    16.996922       75           75            0 7.0089236e-14            0          0.1 0.0090029776  0.066666814  0.029895043 
number of iterations: 24209 
    2100    17.706552       75           75            0 7.1426999e-14            0          0.1 0.0090030344   0.07070252  0.029894948 
number of iterations: 24309 
    2200    18.334672       77           77            0 7.2790296e-14            0          0.1 0.0090030923  0.074815249  0.029894852 
number of iterations: 24410 
    2300    18.968975       78           78            0 7.4179614e-14            0          0.1 0.0090031514  0.079006471  0.029894753 
number of iterations: 24510 
    2400    19.585917       79           79            0 7.5595449e-14            0          0.1 0.0090032115  0.083277684  0.029894653 
number of iterations: 24611 
    2500    20.229947       80           80            0 7.7038307e-14            0          0.1 0.0090032728  0.087630415  0.029894551 
number of iterations: 24711 
    2600    20.883355       80           80            0 7.8508705e-14            0          0.1 0.0090033353   0.09206622  0.029894447 
number of iterations: 24812 
    2700    21.532546       81           81            0 8.0007167e-14            0          0.1  0.009003399  0.096586686  0.029894341 
number of iterations: 24928 
    2800    22.176174       82           82            0 8.153423e-14            0          0.1 0.0090034638   0.10119343  0.029894233 
number of iterations: 25013 
    2900    22.817755       82           82            0 8.3090439e-14            0          0.1 0.0090035299    0.1058881  0.029894123 
number of iterations: 25114 
    3000    23.447615       83           83            0 8.4676351e-14            0          0.1 0.0090035973   0.11067237  0.029894011 
number of iterations: 25215 
    3100    24.148047       83           83            0 8.6292532e-14            0          0.1  0.009003666   0.11554796  0.029893896 
number of iterations: 25315 
    3200    24.804171       83           83            0 8.7939561e-14            0          0.1  0.009003736   0.12051659   0.02989378 
number of iterations: 25416 
    3300    25.859725       84           84            0 8.9618026e-14            0          0.1 0.0090038073   0.12558006  0.029893661 
number of iterations: 25517 
    3400    26.512631       86           86            0 9.1328527e-14            0          0.1   0.00900388   0.13074017   0.02989354 
number of iterations: 25617 
    3500     27.14778       87           87            0 9.3071675e-14            0          0.1  0.009003954   0.13599876  0.029893417 
number of iterations: 25728 
    3600    27.864661       88           88            0 9.4848094e-14            0          0.1 0.0090040295   0.14135772  0.029893291 
number of iterations: 25826 
    3700    28.507885       89           89            0 9.6658419e-14            0          0.1 0.0090041064   0.14681895  0.029893163 
number of iterations: 25920 
    3800    29.159649       91           91            0 9.8503297e-14            0          0.1 0.0090041848   0.15238442  0.029893033 
number of iterations: 24375 
    3900    29.777818       93           93            0 1.0038339e-13            0          0.1 0.0090042454   0.15805611  0.029892932 
number of iterations: 26095 
    4000    30.484158       95           95            0 1.0229936e-13            0          0.1 0.0090043265   0.16383604  0.029892797 
number of iterations: 26196 
    4100    31.131013       96           96            0 1.0425191e-13            0          0.1  0.009004409   0.16972629  0.029892659 
number of iterations: 26954 
    4200    31.854695       99           99            0 1.0624172e-13            0          0.1 0.0090045022   0.17572896  0.029892504 
number of iterations: 26413 
    4300    32.576802      102          102            0 1.0826951e-13            0          0.1 0.0090045881   0.18184621  0.029892361 
number of iterations: 26783 
    4400    33.290002      103          103            0  1.10336e-13            0          0.1 0.0090046792   0.18808021  0.029892209 
number of iterations: 26617 
    4500    34.035202      109          109            0 1.1244194e-13            0          0.1 0.0090047685   0.19443318  0.029892061 
number of iterations: 26723 
    4600    34.767293      110          110            0 1.1458807e-13            0          0.1 0.0090048596   0.20090742  0.029891909 
number of iterations: 26819 
    4700    35.484947      113          113            0 1.1677516e-13            0          0.1 0.0090049523   0.20750522  0.029891755 
number of iterations: 27646 
    4800    36.181781      118          118            0  1.19004e-13            0          0.1 0.0090050591   0.21422895  0.029891577 
number of iterations: 27034 
    4900    36.856311      122          122            0 1.2127537e-13            0          0.1 0.0090051557   0.22108102  0.029891416 
number of iterations: 27137 
    5000    37.528435      123          123            0 1.235901e-13            0          0.1 0.0090052541   0.22806387  0.029891252 
number of iterations: 27238 
    5100    38.184645      125          125            0 1.2594901e-13            0          0.1 0.0090053544   0.23517999  0.029891085 
number of iterations: 28568 
    5200    38.874586      126          126            0 1.2835295e-13            0          0.1 0.0090054826   0.24243195  0.029890872 
number of iterations: 27231 
    5300    39.551983      128          128            0 1.3080276e-13            0          0.1 0.0090055838   0.24982234  0.029890703 
number of iterations: 27835 
    5400    40.246272      132          132            0 1.3329934e-13            0          0.1 0.0090056947   0.25735376  0.029890518 
number of iterations: 27669 
    5500     40.93761      138          138            0 1.3584356e-13            0          0.1 0.0090058034   0.26502894  0.029890337 
number of iterations: 27770 
    5600    41.603804      141          141            0 1.3843635e-13            0          0.1 0.0090059142    0.2728506  0.029890153 
number of iterations: 27364 
    5700    42.272347      145          145            0 1.4107862e-13            0          0.1 0.0090060188   0.28082156  0.029889979 
number of iterations: 27207 
    5800    42.920184      147          147            0 1.4377133e-13            0          0.1 0.0090061201   0.28894465   0.02988981 
number of iterations: 28051 
    5900    43.605552      150          150            0 1.4651543e-13            0          0.1  0.009006237   0.29722278  0.029889615 
number of iterations: 27383 
    6000     44.30166      153          153            0 1.493119e-13            0          0.1   0.00900634    0.3056589  0.029889444 
number of iterations: 28239 
    6100    45.104204      155          155            0 1.5216175e-13            0          0.1  0.009006461   0.31425604  0.029889242 
number of iterations: 28341 
    6200    45.845378      156          156            0  1.55066e-13            0          0.1 0.0090065844   0.32301726  0.029889037 
number of iterations: 28442 
    6300    46.582075      158          158            0 1.5802567e-13            0          0.1   0.00900671    0.3319457  0.029888828 
number of iterations: 28543 
    6400     47.29912      162          162            0 1.6104184e-13            0          0.1 0.0090068381   0.34104456  0.029888614 
number of iterations: 28644 
    6500    48.024742      163          163            0 1.6411557e-13            0          0.1 0.0090069686   0.35031708  0.029888397 
number of iterations: 28745 
    6600    48.788465      166          166            0 1.6724797e-13            0          0.1 0.0090071016   0.35976657  0.029888176 
number of iterations: 28847 
    6700    49.527927      168          168            0 1.7044016e-13            0          0.1 0.0090072372   0.36939643   0.02988795 
number of iterations: 28948 
    6800    50.388438      168          168            0 1.7369328e-13            0          0.1 0.0090073753   0.37921008   0.02988772 
number of iterations: 29050 
    6900    51.226147      169          169            0 1.7700848e-13            0          0.1 0.0090075161   0.38921104  0.029887486 
number of iterations: 29151 
    7000    51.978207      172          172            0 1.8038696e-13            0          0.1 0.0090076596   0.39940288  0.029887247 
number of iterations: 29248 
    7100    52.818253      175          175            0 1.8382993e-13            0          0.1 0.0090078058   0.40978924  0.029887003 
number of iterations: 29353 
    7200    53.649577      176          176            0 1.8733861e-13            0          0.1 0.0090079548   0.42037383  0.029886755 
number of iterations: 29453 
    7300    54.497232      177          177            0 1.9091425e-13            0          0.1 0.0090081066   0.43116045  0.029886502 
number of iterations: 29556 
    7400    55.278261      181          181            0 1.9455815e-13            0          0.1 0.0090082613   0.44215295  0.029886245 
number of iterations: 29657 
    7500    56.018856      187          187            0 1.9827159e-13            0          0.1  0.009008419   0.45335525  0.029885982 
number of iterations: 29398 
    7600    56.728853      191          191            0 2.0205591e-13            0          0.1 0.0090085703   0.46477136   0.02988573 
number of iterations: 29417 
    7700    57.461304      194          194            0 2.0591246e-13            0          0.1 0.0090087226   0.47640536  0.029885477 
number of iterations: 29762 
    7800    58.282715      201          201            0 2.0984262e-13            0          0.1 0.0090088833   0.48826141  0.029885209 
number of iterations: 30043 
    7900    59.123864      203          203            0 2.1384779e-13            0          0.1 0.0090090529   0.50034374  0.029884927 
number of iterations: 30146 
    8000    60.189881      208          208            0 2.179294e-13            0          0.1 0.0090092257   0.51265668  0.029884639 
number of iterations: 29820 
    8100    61.020897      212          212            0 2.2208892e-13            0          0.1 0.0090093898   0.52520462  0.029884366 
number of iterations: 30341 
    8200    62.378651      216          216            0 2.2632783e-13            0          0.1 0.0090095691   0.53799207  0.029884067 
number of iterations: 30083 
    8300    63.170727      224          224            0 2.3064764e-13            0          0.1 0.0090097423   0.55102359  0.029883779 
number of iterations: 30237 
    8400    63.981693      231          231            0 2.3504991e-13            0          0.1 0.0090099204   0.56430385  0.029883482 
number of iterations: 31298 
    8500    64.801637      242          242            0 2.3953619e-13            0          0.1 0.0090101306   0.57783757  0.029883132 
number of iterations: 30279 
    8600    65.620568      246          246            0 2.4410811e-13            0          0.1 0.0090103077    0.5916296  0.029882837 
number of iterations: 30841 
    8700    66.372556      252          252            0 2.4876729e-13            0          0.1 0.0090105045   0.60568486   0.02988251 
number of iterations: 31704 
    8800    67.122992      256          256            0 2.5351539e-13            0          0.1 0.0090107338    0.6200084  0.029882128 
number of iterations: 31060 
    8900    67.843479      261          261            0 2.5835412e-13            0          0.1 0.0090109387   0.63460532  0.029881787 
number of iterations: 31160 
    9000    68.580645      264          264            0 2.6328521e-13            0          0.1 0.0090111475   0.64948086  0.029881439 
number of iterations: 30903 
    9100    69.347687      270          270            0 2.6831041e-13            0          0.1 0.0090113481   0.66464033  0.029881105 
number of iterations: 31358 
    9200    70.129607      274          274            0 2.7343152e-13            0          0.1 0.0090115647   0.68008913  0.029880744 
number of iterations: 31459 
    9300     70.93966      276          276            0 2.7865038e-13            0          0.1 0.0090117855   0.69583279  0.029880377 
number of iterations: 31879 
    9400    71.743527      282          282            0 2.8396884e-13            0          0.1  0.009012024   0.71187694  0.029879979 
number of iterations: 31785 
    9500    72.508028      286          286            0 2.8938882e-13            0          0.1 0.0090122574   0.72822731  0.029879591 
number of iterations: 31774 
    9600    73.268641      293          293            0 2.9491225e-13            0          0.1 0.0090124914   0.74488977  0.029879201 
number of iterations: 31874 
    9700    74.053786      296          296            0 3.005411e-13            0          0.1 0.0090127298   0.76187025  0.029878804 
number of iterations: 31975 
    9800    74.852006      306          306            0 3.0627738e-13            0          0.1 0.0090129728   0.77917483    0.0298784 
number of iterations: 32078 
    9900    75.654089      318          318            0 3.1212315e-13            0          0.1 0.0090132204    0.7968097  0.029877987 
number of iterations: 32181 
   10000     76.41382      323          323            0 3.1808049e-13            0          0.1 0.0090134727   0.81478114  0.029877567 
Loop time of 76.4139 on 8 procs for 10000 steps with 323 atoms

Performance: 113068478.349 tau/day, 130.866 timesteps/s
87.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01002    | 0.012391   | 0.015751   |   2.0 |  0.02
Neigh   | 0.0078362  | 0.0093733  | 0.010948   |   1.5 |  0.01
Comm    | 0.040142   | 0.056295   | 0.067193   |   3.7 |  0.07
Output  | 13.683     | 13.683     | 13.686     |   0.0 | 17.91
Modify  | 62.575     | 62.577     | 62.578     |   0.0 | 81.89
Other   |            | 0.07625    |            |       |  0.10

Nlocal:    40.375 ave 73 max 16 min
Histogram: 2 2 0 0 0 0 1 2 0 1
Nghost:    8.875 ave 16 max 1 min
Histogram: 1 0 0 1 3 0 1 0 1 1
Neighs:    50.625 ave 87 max 18 min
Histogram: 3 0 1 0 0 0 0 2 0 2

Total # of neighbors = 405
Ave neighs/atom = 1.25387
Neighbor list builds = 124
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:16
