LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 290787
fix d2 ECW divide 100 v_EPSdens v_divDia2 978773
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.794 | 11.22 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.584517e-14 9.4369066e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323233 
     100    15.510138      134           50           84 4.6452721e-14 9.428924e-15          0.1 0.0090007863  0.036831226   0.02989869 
number of iterations: 6231 
     200    15.936694      152           50          102 4.7068322e-14 9.4210298e-15          0.1 0.0090007967  0.073002357  0.029898673 
number of iterations: 3484 
     300    16.240734      152           50          102 4.7692082e-14 9.4132227e-15          0.1 0.0090008073   0.10964067  0.029898655 
number of iterations: 2068 
     400    16.487994      152           50          102 4.8324107e-14 9.4055014e-15          0.1  0.009000818   0.14675729  0.029898637 
number of iterations: 1780 
     500    16.701617      154           52          102 4.8964509e-14 9.3978666e-15          0.1 0.0090008288   0.18436292  0.029898619 
number of iterations: 1603 
     600    16.922638      154           52          102 4.9613397e-14 9.3903177e-15          0.1 0.0090008398   0.22246448  0.029898601 
number of iterations: 1653 
     700    17.150055      156           54          102 5.0270884e-14 9.3828539e-15          0.1  0.009000853   0.26106875  0.029898579 
number of iterations: 1455 
     800    17.364153      156           54          102 5.0937085e-14 9.3754747e-15          0.1 0.0090008643   0.30018258   0.02989856 
number of iterations: 1636 
     900    17.574673      158           56          102 5.1612114e-14 9.3681793e-15          0.1 0.0090008819   0.33981284  0.029898531 
number of iterations: 1481 
    1000    17.845474      159           57          102 5.2296089e-14 9.3609671e-15          0.1 0.0090008935   0.37996641  0.029898512 
number of iterations: 1531 
    1100    18.058512      162           60          102 5.2989128e-14 9.3538372e-15          0.1 0.0090009003   0.42065025    0.0298985 
number of iterations: 1467 
    1200    18.245225      163           61          102 5.3691351e-14 9.346789e-15          0.1 0.0090009122   0.46187154   0.02989848 
number of iterations: 1382 
    1300    18.446232      164           62          102 5.4402881e-14 9.3398218e-15          0.1 0.0090009193   0.50363748  0.029898469 
number of iterations: 1471 
    1400    18.628908      164           62          102 5.5123839e-14 9.3329348e-15          0.1 0.0090009315   0.54595531  0.029898448 
number of iterations: 1474 
    1500    18.825833      164           62          102 5.5854352e-14 9.3261274e-15          0.1 0.0090009438   0.58883241  0.029898428 
number of iterations: 1470 
    1600     19.03451      165           63          102 5.6594546e-14 9.3193989e-15          0.1  0.009000955   0.63227623  0.029898409 
number of iterations: 1524 
    1700    19.225289      166           64          102 5.7344549e-14 9.3127485e-15          0.1 0.0090009692   0.67629434  0.029898386 
number of iterations: 1482 
    1800    19.427382      166           64          102 5.8104491e-14 9.3061756e-15          0.1 0.0090009821   0.72089439  0.029898364 
number of iterations: 1485 
    1900     19.83753      166           64          102 5.8874504e-14 9.2996795e-15          0.1 0.0090009951   0.76608413  0.029898343 
number of iterations: 1488 
    2000    20.028409      166           64          102 5.9654722e-14 9.2932594e-15          0.1 0.0090010083   0.81187141  0.029898321 
number of iterations: 1490 
    2100    20.234444      167           65          102 6.0445279e-14 9.2869146e-15          0.1 0.0090010216   0.85826435  0.029898298 
number of iterations: 1493 
    2200    20.435142      167           65          102 6.1246313e-14 9.2806445e-15          0.1 0.0090010352   0.90527087  0.029898276 
number of iterations: 1496 
    2300    20.635311      168           66          102 6.2057962e-14 9.2744485e-15          0.1 0.0090010489   0.95289913  0.029898253 
number of iterations: 1499 
    2400    20.822443      168           66          102 6.2880367e-14 9.2683257e-15          0.1 0.0090010628    1.0011574   0.02989823 
number of iterations: 1539 
    2500    21.013833      169           67          102 6.3713671e-14 9.2622755e-15          0.1 0.0090010815    1.0500541  0.029898199 
number of iterations: 1504 
    2600    21.225637      169           67          102 6.4558018e-14 9.2562973e-15          0.1 0.0090010958    1.0995978  0.029898175 
number of iterations: 1507 
    2700    21.435749      169           67          102 6.5413555e-14 9.2503903e-15          0.1 0.0090011072    1.1497969  0.029898156 
number of iterations: 1510 
    2800    21.613621      169           67          102 6.6280429e-14 9.2445539e-15          0.1 0.0090011219    1.2006603  0.029898131 
number of iterations: 1512 
    2900    21.785781      170           68          102 6.7158791e-14 9.2387873e-15          0.1 0.0090011367    1.2521968  0.029898107 
number of iterations: 1515 
    3000    22.008819      170           68          102 6.8048794e-14  9.23309e-15          0.1 0.0090011518    1.3044154  0.029898081 
number of iterations: 1518 
    3100    22.199653      170           68          102 6.895059e-14 9.2274612e-15          0.1 0.0090011671     1.357325  0.029898056 
number of iterations: 1521 
    3200    22.388467      170           68          102 6.9864338e-14 9.2219003e-15          0.1 0.0090011826     1.410935   0.02989803 
number of iterations: 1489 
    3300    22.577843      173           71          102 7.0790195e-14 9.2164068e-15          0.1 0.0090011931    1.4652546  0.029898013 
number of iterations: 1526 
    3400    22.762058      173           71          102 7.1728322e-14 9.2109799e-15          0.1 0.0090012089    1.5202933  0.029897986 
number of iterations: 1528 
    3500    22.939179      173           71          102 7.267888e-14 9.205619e-15          0.1  0.009001225    1.5760606   0.02989796 
number of iterations: 1531 
    3600    23.119547      173           71          102 7.3642036e-14 9.2003234e-15          0.1 0.0090012412    1.6325662  0.029897933 
number of iterations: 1534 
    3700    23.297674      174           72          102 7.4617956e-14 9.1950925e-15          0.1 0.0090012577    1.6898199  0.029897905 
number of iterations: 1534 
    3800    23.472198      175           73          102 7.5606808e-14 9.1899256e-15          0.1 0.0090012743    1.7478318  0.029897877 
number of iterations: 1540 
    3900    23.663716      176           74          102 7.6608766e-14 9.184822e-15          0.1 0.0090012912    1.8066119  0.029897849 
number of iterations: 1542 
    4000    23.892479      176           74          102 7.7624001e-14 9.1797813e-15          0.1 0.0090013083    1.8661704  0.029897821 
number of iterations: 1591 
    4100    24.099008      179           77          102 7.865269e-14 9.1748025e-15          0.1 0.0090013303    1.9265174  0.029897784 
number of iterations: 1561 
    4200    24.298736      179           77          102 7.9695012e-14 9.1698854e-15          0.1 0.0090013479    1.9876636  0.029897755 
number of iterations: 1551 
    4300    24.645265      179           77          102 8.0751147e-14 9.1650291e-15          0.1 0.0090013658    2.0496196  0.029897725 
number of iterations: 1554 
    4400    24.855496      179           77          102 8.1821278e-14 9.1602332e-15          0.1 0.0090013839    2.1123962  0.029897695 
number of iterations: 1556 
    4500    25.060418      180           78          102 8.290559e-14 9.1554971e-15          0.1 0.0090014009    2.1760044  0.029897667 
number of iterations: 1559 
    4600    25.241725      180           78          102 8.4004272e-14 9.1508201e-15          0.1 0.0090014195    2.2404552  0.029897636 
number of iterations: 1479 
    4700    25.412631      180           78          102 8.5117514e-14 9.1462015e-15          0.1 0.0090014339    2.3057594  0.029897612 
number of iterations: 1580 
    4800    25.606909      182           80          102 8.6245509e-14 9.141641e-15          0.1  0.009001456    2.3719289  0.029897575 
number of iterations: 1565 
    4900    25.796298      184           82          102 8.7388452e-14 9.1371377e-15          0.1 0.0090014753    2.4389749  0.029897543 
number of iterations: 1567 
    5000     26.00202      184           82          102 8.8546542e-14 9.1326911e-15          0.1 0.0090014948    2.5069092   0.02989751 
number of iterations: 1690 
    5100    26.211633      186           84          102 8.9719979e-14 9.1283007e-15          0.1 0.0090015167    2.5757434  0.029897474 
number of iterations: 1571 
    5200    26.396703      186           84          102 9.0908967e-14 9.123966e-15          0.1 0.0090015368    2.6454896   0.02989744 
number of iterations: 1574 
    5300    26.574566      186           84          102 9.2113711e-14 9.1196863e-15          0.1 0.0090015572    2.7161598  0.029897406 
number of iterations: 1581 
    5400    26.773239      188           86          102 9.3334421e-14 9.1154612e-15          0.1 0.0090015778    2.7877665  0.029897372 
number of iterations: 1581 
    5500    26.955076      191           89          102 9.4571308e-14 9.1112901e-15          0.1 0.0090015987     2.860322  0.029897337 
number of iterations: 1759 
    5600    27.156055      193           91          102 9.5824587e-14 9.1071724e-15          0.1 0.0090016257    2.9338394  0.029897292 
number of iterations: 1589 
    5700    27.351865      195           93          102 9.7094474e-14 9.1031075e-15          0.1 0.0090016473    3.0083309  0.029897256 
number of iterations: 1591 
    5800    27.527799      196           94          102 9.838119e-14 9.0990949e-15          0.1 0.0090016691    3.0838097   0.02989722 
number of iterations: 1595 
    5900    27.709668      197           95          102 9.9684957e-14 9.095134e-15          0.1 0.0090016912    3.1602886  0.029897183 
number of iterations: 1585 
    6000    27.967471      198           96          102  1.01006e-13 9.0912243e-15          0.1 0.0090017136    3.2377811  0.029897146 
number of iterations: 1599 
    6100     28.18874      199           97          102 1.0234455e-13 9.0873653e-15          0.1 0.0090017364    3.3163005  0.029897108 
number of iterations: 1611 
    6200    28.368127      201           99          102 1.0370085e-13 9.0835564e-15          0.1 0.0090017594    3.3958605   0.02989707 
number of iterations: 1560 
    6300    28.569228      202          100          102 1.0507511e-13 9.0797972e-15          0.1 0.0090017827    3.4764749  0.029897031 
number of iterations: 1521 
    6400    28.766097      205          103          102 1.0646759e-13 9.0760871e-15          0.1 0.0090018028     3.558158  0.029896997 
number of iterations: 1595 
    6500    28.969787      209          107          102 1.0787852e-13 9.0724256e-15          0.1 0.0090018221    3.6409239  0.029896965 
number of iterations: 1685 
    6600    29.171601      211          109          102 1.0930815e-13 9.0688121e-15          0.1 0.0090018504    3.7247867  0.029896918 
number of iterations: 1595 
    6700    29.339859      214          112          102 1.1075672e-13 9.065246e-15          0.1 0.0090018749    3.8097612  0.029896877 
number of iterations: 1616 
    6800    29.622767      217          115          102 1.1222449e-13 9.0617269e-15          0.1 0.0090018997    3.8958623  0.029896836 
number of iterations: 1543 
    6900     29.80608      219          117          102 1.1371171e-13 9.0582543e-15          0.1 0.0090019238    3.9831046  0.029896796 
number of iterations: 1661 
    7000    29.998052      221          119          102 1.1521864e-13 9.0548277e-15          0.1 0.0090019493    4.0715031  0.029896754 
number of iterations: 1624 
    7100    30.188325      224          122          102 1.1674554e-13 9.0514465e-15          0.1 0.0090019784    4.1610734  0.029896705 
number of iterations: 1740 
    7200    30.370148      226          124          102 1.1829268e-13 9.0481103e-15          0.1 0.0090020168    4.2518311  0.029896641 
number of iterations: 1721 
    7300    30.560116      229          127          102 1.1986032e-13 9.0448186e-15          0.1 0.0090020484    4.3437917  0.029896588 
number of iterations: 1633 
    7400    30.771946      230          128          102 1.2144873e-13 9.0415709e-15          0.1 0.0090020756    4.4369714  0.029896543 
number of iterations: 1635 
    7500    30.992288      230          128          102 1.2305819e-13 9.0383668e-15          0.1 0.0090021031    4.5313865  0.029896497 
number of iterations: 1634 
    7600    31.169802      231          129          102 1.2468899e-13 9.0352058e-15          0.1  0.009002131    4.6270531  0.029896451 
number of iterations: 1676 
    7700    31.355093      232          130          102 1.2634139e-13 9.0320874e-15          0.1 0.0090021592    4.7239878  0.029896404 
number of iterations: 1644 
    7800    31.554803      232          130          102 1.2801569e-13 9.0290111e-15          0.1 0.0090021879    4.8222076  0.029896356 
number of iterations: 1650 
    7900    31.734742      234          132          102 1.2971218e-13 9.0259765e-15          0.1 0.0090022169    4.9217297  0.029896308 
number of iterations: 1658 
    8000    31.927349      236          134          102 1.3143115e-13 9.0229831e-15          0.1 0.0090022424    5.0225708  0.029896265 
number of iterations: 1654 
    8100      32.1686      237          135          102 1.331729e-13 9.0200305e-15          0.1 0.0090022738    5.1247487  0.029896213 
number of iterations: 1658 
    8200    32.364812      237          135          102 1.3493774e-13 9.0171183e-15          0.1 0.0090023039    5.2282811  0.029896163 
number of iterations: 1658 
    8300    32.549941      238          136          102 1.3672596e-13 9.0142459e-15          0.1 0.0090023298    5.3331861   0.02989612 
number of iterations: 1661 
    8400    32.756836      238          136          102 1.3853788e-13 9.0114129e-15          0.1 0.0090023659     5.439482   0.02989606 
number of iterations: 1645 
    8500    32.961781      242          140          102 1.4037381e-13 9.0086189e-15          0.1 0.0090023949    5.5471867  0.029896011 
number of iterations: 1666 
    8600    33.149687      242          140          102 1.4223407e-13 9.0058635e-15          0.1 0.0090024267    5.6563195  0.029895959 
number of iterations: 1667 
    8700    33.327854      244          142          102 1.4411899e-13 9.0031461e-15          0.1 0.0090024588    5.7668994  0.029895905 
number of iterations: 1672 
    8800    33.517422      244          142          102 1.4602888e-13 9.0004665e-15          0.1 0.0090024914    5.8789453  0.029895851 
number of iterations: 1795 
    8900    33.711045      247          145          102 1.4796408e-13 8.9978241e-15          0.1 0.0090025288    5.9924768  0.029895789 
number of iterations: 1679 
    9000    33.900829      247          145          102 1.4992493e-13 8.9952185e-15          0.1 0.0090025623    6.1075131  0.029895733 
number of iterations: 1878 
    9100    34.130837      252          150          102 1.5191177e-13 8.9926494e-15          0.1  0.009002612    6.2240753   0.02989565 
number of iterations: 1687 
    9200    34.312244      254          152          102 1.5392493e-13 8.9901164e-15          0.1 0.0090026466    6.3421831  0.029895592 
number of iterations: 1748 
    9300    34.598183      256          154          102 1.5596477e-13 8.9876191e-15          0.1  0.009002686    6.4618575  0.029895527 
number of iterations: 1707 
    9400    34.857848      259          157          102 1.5803165e-13 8.9851571e-15          0.1 0.0090027232    6.5831187  0.029895465 
number of iterations: 1697 
    9500    35.063367      259          157          102 1.6012591e-13 8.9827299e-15          0.1 0.0090027553    6.7059876  0.029895411 
number of iterations: 1700 
    9600    35.250589      259          157          102 1.6224793e-13 8.9803372e-15          0.1 0.0090027918    6.8304856  0.029895351 
number of iterations: 1702 
    9700    35.425038      261          159          102 1.6439807e-13 8.9779785e-15          0.1 0.0090028231    6.9566344  0.029895298 
number of iterations: 1706 
    9800    35.615344      261          159          102 1.6657671e-13 8.9756534e-15          0.1 0.0090028605    7.0844556  0.029895236 
number of iterations: 1708 
    9900    35.824364      263          161          102 1.6878422e-13 8.9733616e-15          0.1 0.0090028985    7.2139717  0.029895173 
number of iterations: 1714 
   10000    36.020413      264          162          102 1.7102098e-13 8.9711027e-15          0.1 0.0090029385    7.3452051  0.029895106 
number of iterations: 1713 
   10100    36.254407      268          166          102 1.7328738e-13 8.9688764e-15          0.1 0.0090029775    7.4781785  0.029895041 
number of iterations: 1729 
   10200    36.484065      269          167          102 1.7558382e-13 8.9666821e-15          0.1 0.0090030186    7.6129147  0.029894973 
number of iterations: 1720 
   10300    36.685055      271          169          102 1.7791069e-13 8.9645197e-15          0.1 0.0090030586    7.7494375  0.029894906 
number of iterations: 1643 
   10400    36.867262      272          170          102 1.8026839e-13 8.9623886e-15          0.1 0.0090030952    7.8877708  0.029894845 
number of iterations: 1805 
   10500    37.072038      274          172          102 1.8265734e-13 8.9602885e-15          0.1 0.0090031395    8.0279383  0.029894772 
number of iterations: 1727 
   10600    37.267336      277          175          102 1.8507795e-13 8.9582191e-15          0.1 0.0090031801    8.1699643  0.029894704 
number of iterations: 1725 
   10700     37.48775      283          181          102 1.8753064e-13 8.9561801e-15          0.1 0.0090032176    8.3138735  0.029894642 
number of iterations: 1731 
   10800    37.683841      288          186          102 1.9001583e-13 8.954171e-15          0.1  0.009003256    8.4596908  0.029894578 
number of iterations: 1734 
   10900    37.967774      289          187          102 1.9253396e-13 8.9521915e-15          0.1 0.0090032992    8.6074413  0.029894506 
number of iterations: 1846 
   11000    38.183858      293          191          102 1.9508545e-13 8.9502414e-15          0.1 0.0090033513    8.7571502  0.029894419 
number of iterations: 1742 
   11100    38.391854      296          194          102 1.9767076e-13 8.9483201e-15          0.1 0.0090033977    8.9088442  0.029894342 
number of iterations: 1785 
   11200     38.57226      299          197          102 2.0029033e-13 8.9464274e-15          0.1 0.0090034476    9.0625491  0.029894259 
number of iterations: 1751 
   11300    38.767183      301          199          102 2.0294462e-13 8.944563e-15          0.1 0.0090034887     9.218292   0.02989419 
number of iterations: 1813 
   11400    38.964528      304          202          102 2.0563408e-13 8.9427265e-15          0.1 0.0090035377    9.3761001  0.029894109 
number of iterations: 1817 
   11500    39.182639      307          205          102 2.0835918e-13 8.9409177e-15          0.1 0.0090035893    9.5360003  0.029894023 
number of iterations: 1714 
   11600    39.373433      313          211          102 2.1112039e-13 8.9391361e-15          0.1 0.0090036373    9.6980211  0.029893943 
number of iterations: 1861 
   11700     39.71284      316          214          102 2.139182e-13 8.9373815e-15          0.1 0.0090036834    9.8621901  0.029893866 
number of iterations: 1753 
   11800    39.915588      321          219          102 2.1675308e-13 8.9356534e-15          0.1 0.0090037278    10.028536  0.029893792 
number of iterations: 1850 
   11900    40.109799      326          224          102 2.1962554e-13 8.9339518e-15          0.1 0.0090037804    10.197088  0.029893704 
number of iterations: 1746 
   12000    40.300504      328          226          102 2.2253605e-13 8.9322761e-15          0.1 0.0090038338    10.367875  0.029893615 
number of iterations: 1681 
   12100    40.500532      332          230          102 2.2548514e-13 8.9306262e-15          0.1 0.0090038754    10.540927  0.029893546 
number of iterations: 1804 
   12200    40.718008      335          233          102 2.2847331e-13 8.9290016e-15          0.1 0.0090039284    10.716273  0.029893458 
number of iterations: 1779 
   12300     40.89438      335          233          102 2.3150108e-13 8.9274022e-15          0.1 0.0090039904    10.893943  0.029893355 
number of iterations: 1780 
   12400    41.090805      338          236          102 2.3456898e-13 8.9258275e-15          0.1 0.0090040478     11.07397  0.029893259 
number of iterations: 1895 
   12500    41.294221      342          240          102 2.3767753e-13 8.9242774e-15          0.1 0.0090041131    11.256384   0.02989315 
number of iterations: 1793 
   12600    41.477706      346          244          102 2.4082727e-13 8.9227516e-15          0.1 0.0090041743    11.441216  0.029893049 
number of iterations: 1800 
   12700    41.677321      348          246          102 2.4401876e-13 8.9212497e-15          0.1  0.009004231    11.628499  0.029892954 
number of iterations: 1789 
   12800    41.876755      351          249          102 2.4725254e-13 8.9197714e-15          0.1 0.0090042795    11.818265  0.029892873 
number of iterations: 1715 
   12900    42.066807      353          251          102 2.5052917e-13 8.9183166e-15          0.1 0.0090043312    12.010548  0.029892787 
number of iterations: 1785 
   13000     42.24862      356          254          102 2.5384923e-13 8.9168848e-15          0.1 0.0090043886     12.20538  0.029892692 
number of iterations: 1718 
   13100     42.46274      361          259          102 2.5721329e-13 8.9154759e-15          0.1 0.0090044442    12.402796  0.029892599 
number of iterations: 1801 
   13200     42.64667      364          262          102 2.6062192e-13 8.9140895e-15          0.1 0.0090045067    12.602828  0.029892495 
number of iterations: 1802 
   13300    42.872739      365          263          102 2.6407573e-13 8.9127254e-15          0.1 0.0090045664    12.805513  0.029892396 
number of iterations: 1805 
   13400    43.065933      365          263          102 2.6757531e-13 8.9113834e-15          0.1 0.0090046269    13.010885  0.029892295 
number of iterations: 1818 
   13500     43.31507      367          265          102 2.7112126e-13 8.910063e-15          0.1 0.0090046871     13.21898  0.029892195 
number of iterations: 1816 
   13600    43.511486      368          266          102 2.7471421e-13 8.9087642e-15          0.1 0.0090047492    13.429835  0.029892091 
number of iterations: 1862 
   13700    43.712313      375          273          102 2.7835477e-13 8.9074866e-15          0.1 0.0090048014    13.643485  0.029892004 
number of iterations: 1797 
   13800    43.928888      377          275          102 2.8204358e-13  8.90623e-15          0.1  0.009004865    13.859967  0.029891898 
number of iterations: 1817 
   13900    44.134009      380          278          102 2.8578127e-13 8.9049941e-15          0.1 0.0090049243     14.07932    0.0298918 
number of iterations: 1804 
   14000    44.324688      387          285          102 2.8956849e-13 8.9037787e-15          0.1   0.00900499    14.301581   0.02989169 
number of iterations: 1743 
   14100    44.540944      394          292          102 2.934059e-13 8.9025836e-15          0.1 0.0090050481    14.526789  0.029891594 
number of iterations: 1892 
   14200    44.808255      394          292          102 2.9729417e-13 8.9014084e-15          0.1 0.0090051205    14.754983  0.029891473 
number of iterations: 1828 
   14300    44.996367      395          293          102 3.0123396e-13 8.900253e-15          0.1 0.0090051869    14.986202  0.029891362 
number of iterations: 1806 
   14400    45.210777      403          301          102 3.0522596e-13 8.8991171e-15          0.1 0.0090052546    15.220487   0.02989125 
number of iterations: 1821 
   14500    45.426813      404          302          102 3.0927087e-13 8.8980005e-15          0.1 0.0090053231    15.457878  0.029891136 
number of iterations: 1838 
   14600    45.624511      408          306          102 3.1336938e-13 8.8969029e-15          0.1 0.0090053964    15.698417  0.029891014 
number of iterations: 1780 
   14700    45.822555      411          309          102 3.175222e-13 8.8958242e-15          0.1 0.0090054664    15.942145  0.029890897 
number of iterations: 1859 
   14800    46.017198      420          318          102 3.2173006e-13 8.894764e-15          0.1 0.0090055483    16.189104  0.029890761 
number of iterations: 1900 
   14900    46.221372      422          320          102 3.2599368e-13 8.8937223e-15          0.1 0.0090056184    16.439337  0.029890644 
number of iterations: 1761 
   15000    46.417334      427          325          102 3.303138e-13 8.8926986e-15          0.1 0.0090056837    16.692887  0.029890535 
number of iterations: 1850 
   15100    46.623597      432          330          102 3.3469118e-13 8.8916929e-15          0.1 0.0090057541    16.949799  0.029890418 
number of iterations: 1919 
   15200    46.822046      437          335          102 3.3912656e-13 8.8907048e-15          0.1 0.0090058327    17.210117  0.029890287 
number of iterations: 1816 
   15300    47.016469      441          339          102 3.4362072e-13 8.8897341e-15          0.1 0.0090059055    17.473887  0.029890166 
number of iterations: 1905 
   15400    47.219404      447          345          102 3.4817444e-13 8.8887807e-15          0.1  0.009005993    17.741153   0.02989002 
number of iterations: 1879 
   15500    47.413508      449          347          102 3.527885e-13 8.8878444e-15          0.1 0.0090060693    18.011963  0.029889893 
number of iterations: 1855 
   15600    47.608423      452          350          102 3.5746371e-13 8.8869249e-15          0.1 0.0090061436    18.286364  0.029889769 
number of iterations: 1880 
   15700    47.846949      461          359          102 3.6220088e-13 8.8860221e-15          0.1 0.0090062306    18.564403  0.029889625 
number of iterations: 1779 
   15800    48.039006      462          360          102 3.6700082e-13 8.8851357e-15          0.1 0.0090063043    18.846129  0.029889502 
number of iterations: 1876 
   15900     48.24616      470          368          102 3.7186438e-13 8.8842655e-15          0.1 0.0090063857    19.131589  0.029889366 
number of iterations: 1876 
   16000    48.463534      475          373          102 3.7679238e-13 8.8834113e-15          0.1 0.0090064625    19.420834  0.029889238 
number of iterations: 1874 
   16100     48.70305      479          377          102 3.817857e-13 8.882573e-15          0.1 0.0090065496    19.713914  0.029889093 
number of iterations: 1891 
   16200    48.899138      483          381          102 3.8684518e-13 8.8817504e-15          0.1 0.0090066277     20.01088  0.029888963 
number of iterations: 1885 
   16300    49.094118      485          383          102 3.9197171e-13 8.8809432e-15          0.1 0.0090067156    20.311783  0.029888817 
number of iterations: 1981 
   16400     49.31444      489          387          102 3.9716618e-13 8.8801512e-15          0.1 0.0090068284    20.616675  0.029888629 
number of iterations: 1881 
   16500    49.518599      494          392          102 4.0242949e-13 8.8793742e-15          0.1 0.0090069192    20.925609  0.029888478 
number of iterations: 1942 
   16600    49.876298      500          398          102 4.0776255e-13 8.8786122e-15          0.1 0.0090070246    21.238639  0.029888302 
number of iterations: 1882 
   16700     50.08661      503          401          102 4.1316628e-13 8.8778649e-15          0.1 0.0090071154    21.555819  0.029888151 
number of iterations: 1903 
   16800    50.293058      507          405          102 4.1864163e-13 8.877132e-15          0.1 0.0090072012    21.877204  0.029888008 
number of iterations: 1850 
   16900     50.50168      514          412          102 4.2418953e-13 8.8764136e-15          0.1 0.0090072937     22.20285  0.029887854 
number of iterations: 1881 
   17000     50.71384      521          419          102 4.2981095e-13 8.8757093e-15          0.1 0.0090073859    22.532814  0.029887701 
number of iterations: 1902 
   17100    50.927381      530          428          102 4.3550687e-13 8.8750189e-15          0.1 0.0090074536    22.867151  0.029887588 
number of iterations: 1908 
   17200    51.146056      537          435          102 4.4127827e-13 8.8743425e-15          0.1 0.0090075513    23.205922  0.029887425 
number of iterations: 1965 
   17300    51.353542      542          440          102 4.4712616e-13 8.8736797e-15          0.1 0.0090076677    23.549184  0.029887232 
number of iterations: 1947 
   17400    51.560728      551          449          102 4.5305154e-13 8.8730304e-15          0.1 0.0090077687    23.896996  0.029887063 
number of iterations: 1924 
   17500     51.78056      555          453          102 4.5905545e-13 8.8723944e-15          0.1 0.0090078585     24.24942  0.029886914 
number of iterations: 1923 
   17600    51.983024      559          457          102 4.6513892e-13 8.8717715e-15          0.1 0.0090079652    24.606516  0.029886736 
number of iterations: 1922 
   17700    52.251033      566          464          102 4.7130301e-13 8.8711617e-15          0.1 0.0090080766    24.968347  0.029886551 
number of iterations: 1919 
   17800    52.456046      575          473          102 4.7754878e-13 8.8705646e-15          0.1 0.0090081796    25.334974  0.029886379 
number of iterations: 1938 
   17900    52.660187      584          482          102 4.8387733e-13 8.8699803e-15          0.1 0.0090082889    25.706461  0.029886197 
number of iterations: 1930 
   18000    52.864378      590          488          102 4.9028974e-13 8.8694084e-15          0.1 0.0090084022    26.082873  0.029886009 
number of iterations: 1938 
   18100    53.098376      597          495          102 4.9678713e-13 8.868849e-15          0.1 0.0090085032    26.464275   0.02988584 
number of iterations: 1857 
   18200    53.312615      603          501          102 5.0337063e-13 8.8683017e-15          0.1 0.0090086039    26.850734  0.029885673 
number of iterations: 1969 
   18300    53.545745      613          511          102 5.1004136e-13 8.8677664e-15          0.1 0.0090087171    27.242317  0.029885484 
number of iterations: 1982 
   18400    53.768203      619          517          102 5.168005e-13 8.8672431e-15          0.1 0.0090088342     27.63909  0.029885289 
number of iterations: 1944 
   18500    53.962359      623          521          102 5.2364922e-13 8.8667315e-15          0.1  0.009008954    28.041124   0.02988509 
number of iterations: 1891 
   18600    54.166171      631          529          102 5.3058869e-13 8.8662315e-15          0.1 0.0090090555    28.448488  0.029884921 
number of iterations: 1952 
   18700    54.370335      637          535          102 5.3762012e-13 8.865743e-15          0.1 0.0090091783    28.861251  0.029884716 
number of iterations: 1976 
   18800    54.679356      642          540          102 5.4474474e-13 8.8652657e-15          0.1 0.0090093074    29.279487  0.029884501 
number of iterations: 1958 
   18900    54.932199      646          544          102 5.5196377e-13 8.8647997e-15          0.1 0.0090094304    29.703268  0.029884297 
number of iterations: 1976 
   19000    55.166031      653          551          102 5.5927847e-13 8.8643446e-15          0.1 0.0090095581    30.132667  0.029884084 
number of iterations: 1971 
   19100    55.382184      660          558          102 5.666901e-13 8.8639005e-15          0.1  0.009009684    30.567758  0.029883874 
number of iterations: 1957 
   19200    55.598528      665          563          102 5.7419996e-13 8.8634671e-15          0.1 0.0090098163    31.008617  0.029883654 
number of iterations: 1956 
   19300    55.838408      669          567          102 5.8180933e-13 8.8630444e-15          0.1 0.0090099427     31.45532  0.029883443 
number of iterations: 1939 
   19400    56.042792      680          578          102 5.8951955e-13 8.8626321e-15          0.1 0.0090100783    31.907946  0.029883218 
number of iterations: 1977 
   19500     56.25867      684          582          102 5.9733194e-13 8.8622302e-15          0.1 0.0090102074    32.366572  0.029883003 
number of iterations: 1938 
   19600    56.467839      695          593          102 6.0524786e-13 8.8618385e-15          0.1 0.0090103468    32.831278  0.029882771 
number of iterations: 1975 
   19700    56.675652      702          600          102 6.1326868e-13 8.861457e-15          0.1 0.0090104761    33.302145  0.029882555 
number of iterations: 2022 
   19800    56.890896      709          607          102 6.2139579e-13 8.8610854e-15          0.1 0.0090106115    33.779253   0.02988233 
number of iterations: 2065 
   19900     57.09343      719          617          102 6.2963061e-13 8.8607236e-15          0.1 0.0090107664    34.262685  0.029882072 
number of iterations: 1981 
   20000    57.332362      728          626          102 6.3797455e-13 8.8603716e-15          0.1 0.0090109134    34.752527  0.029881827 
number of iterations: 1969 
   20100    57.528538      735          633          102 6.4642907e-13 8.8600291e-15          0.1 0.0090110491    35.248862  0.029881601 
number of iterations: 1972 
   20200    57.764564      748          646          102 6.5499563e-13 8.8596962e-15          0.1 0.0090111992    35.751777  0.029881351 
number of iterations: 2022 
   20300    57.985402      759          657          102 6.6367571e-13 8.8593726e-15          0.1 0.0090113471    36.261359  0.029881105 
number of iterations: 1946 
   20400    58.184579      765          663          102 6.7247082e-13 8.8590583e-15          0.1 0.0090114845    36.777696  0.029880876 
number of iterations: 2016 
   20500    58.394519      773          671          102 6.8138249e-13 8.858753e-15          0.1 0.0090116522    37.300878  0.029880597 
number of iterations: 2038 
   20600    58.600077      782          680          102 6.9041225e-13 8.8584569e-15          0.1 0.0090118027    37.830996  0.029880346 
number of iterations: 2042 
   20700    58.799133      795          693          102 6.9956168e-13 8.8581696e-15          0.1 0.0090119521     38.36814  0.029880098 
number of iterations: 2012 
   20800    59.000554      805          703          102 7.0883235e-13 8.8578911e-15          0.1 0.0090121103    38.912405  0.029879834 
number of iterations: 1939 
   20900    59.222637      811          709          102 7.1822588e-13 8.8576212e-15          0.1  0.009012257    39.463884   0.02987959 
number of iterations: 2024 
   21000    59.449647      816          714          102 7.2774389e-13  8.85736e-15          0.1 0.0090124146    40.022674  0.029879327 
number of iterations: 2044 
   21100    59.832007      821          719          102 7.3738804e-13 8.8571072e-15          0.1  0.009012575    40.588871   0.02987906 
number of iterations: 1948 
   21200    60.060071      831          729          102 7.4577476e-13 8.8568627e-15          0.1 0.0090127316    41.161512    0.0298788 
number of iterations: 2006 
   21300    60.275558      844          742          102 7.5565785e-13 8.8566265e-15          0.1 0.0090129066    41.741743  0.029878508 
number of iterations: 2047 
   21400    60.485932      855          753          102 7.6567191e-13 8.8563984e-15          0.1  0.009013076    42.329665  0.029878226 
number of iterations: 1959 
   21500    60.689876      864          762          102 7.7581867e-13 8.8561784e-15          0.1 0.0090132334    42.925381  0.029877964 
number of iterations: 2026 
   21600    60.926629      877          775          102 7.8609991e-13 8.8559663e-15          0.1 0.0090134057    43.528994  0.029877677 
number of iterations: 1966 
   21700    61.138013      886          784          102 7.9651739e-13 8.855762e-15          0.1 0.0090135817    44.140608  0.029877384 
number of iterations: 2032 
   21800    61.356447      893          791          102 8.0707292e-13 8.8555654e-15          0.1 0.0090137533    44.760329  0.029877098 
number of iterations: 2092 
   21900    61.596247      909          807          102 8.1776833e-13 8.8553764e-15          0.1 0.0090139473    45.388264  0.029876775 
number of iterations: 2042 
   22000    61.818188      921          819          102 8.2860548e-13 8.855195e-15          0.1 0.0090141268    46.024522  0.029876477 
number of iterations: 2032 
   22100    62.039863      934          832          102 8.3958625e-13 8.855021e-15          0.1 0.0090143172    46.669212   0.02987616 
number of iterations: 2072 
   22200    62.260931      944          842          102 8.5071253e-13 8.8548544e-15          0.1 0.0090145218     47.32245  0.029875819 
number of iterations: 2055 
   22300    62.490152      952          850          102 8.6198626e-13 8.854695e-15          0.1 0.0090147073    47.984346   0.02987551 
number of iterations: 1979 
   22400    62.699233      962          860          102 8.7340938e-13 8.8545428e-15          0.1  0.009014879    48.655015  0.029875224 
number of iterations: 2052 
   22500    62.930902      974          872          102 8.8498389e-13 8.8543977e-15          0.1 0.0090150724    49.334573  0.029874902 
number of iterations: 1997 
   22600    63.141554      981          879          102 8.9671178e-13 8.8542595e-15          0.1 0.0090152584    50.023139  0.029874592 
number of iterations: 2063 
   22700    63.346567      993          891          102 9.0859509e-13 8.8541282e-15          0.1 0.0090154707    50.720831  0.029874239 
number of iterations: 2101 
   22800    63.572589     1005          903          102 9.2063588e-13 8.8540037e-15          0.1  0.009015675    51.427771  0.029873899 
number of iterations: 2092 
   22900    63.813301     1018          916          102 9.3283623e-13 8.853886e-15          0.1 0.0090158819    52.144082  0.029873554 
number of iterations: 2054 
   23000    64.047355     1033          931          102 9.4519826e-13 8.8537748e-15          0.1 0.0090161127    52.869887   0.02987317 
number of iterations: 2074 
   23100    64.272975     1042          940          102 9.5772411e-13 8.8536703e-15          0.1 0.0090163236    53.605312  0.029872819 
number of iterations: 2137 
   23200    64.494699     1058          956          102 9.7041595e-13 8.8535722e-15          0.1 0.0090165562    54.350485  0.029872431 
number of iterations: 2015 
   23300    64.869359     1066          964          102 9.8327599e-13 8.8534805e-15          0.1 0.0090167642    55.105536  0.029872085 
number of iterations: 2104 
   23400    65.082438     1075          973          102 9.9630644e-13 8.8533951e-15          0.1  0.009016977    55.870594  0.029871731 
number of iterations: 2071 
   23500    65.311839     1090          988          102 1.0095096e-12 8.8533159e-15          0.1 0.0090172096    56.645793  0.029871343 
number of iterations: 2075 
   23600    65.541494     1107         1005          102 1.0228877e-12 8.8532429e-15          0.1 0.0090174412    57.431267  0.029870958 
number of iterations: 2085 
   23700    65.759064     1119         1017          102 1.0364431e-12 8.8531759e-15          0.1 0.0090176783    58.227154  0.029870563 
number of iterations: 2106 
   23800    65.995009     1135         1033          102 1.0501781e-12 8.853115e-15          0.1 0.0090179108    59.033589  0.029870176 
number of iterations: 2093 
   23900    66.209913     1150         1048          102 1.0640951e-12 8.8530599e-15          0.1 0.0090181518    59.850714  0.029869774 
number of iterations: 2078 
   24000    66.427543     1162         1060          102 1.0781966e-12 8.8530107e-15          0.1 0.0090183804    60.678668  0.029869394 
number of iterations: 2115 
   24100    66.646622     1178         1076          102 1.0924849e-12 8.8529673e-15          0.1 0.0090186183    61.517598  0.029868998 
number of iterations: 2143 
   24200    66.885842     1189         1087          102 1.1069626e-12 8.8529295e-15          0.1 0.0090188717    62.367646  0.029868576 
number of iterations: 2111 
   24300    67.102456     1206         1104          102 1.1216322e-12 8.8528974e-15          0.1 0.0090191246     63.22896  0.029868155 
number of iterations: 2145 
   24400    67.313979     1216         1114          102 1.1364961e-12 8.8528709e-15          0.1 0.0090194029     64.10169  0.029867691 
number of iterations: 2139 
   24500    67.539478     1234         1132          102 1.151557e-12 8.8528498e-15          0.1  0.009019653    64.985989  0.029867275 
number of iterations: 2110 
   24600    67.814725     1251         1149          102 1.1668175e-12 8.8528341e-15          0.1 0.0090198917    65.882008  0.029866877 
number of iterations: 2177 
   24700    68.091882     1266         1164          102 1.1822803e-12 8.8528237e-15          0.1 0.0090201777    66.789901  0.029866401 
number of iterations: 2090 
   24800    68.319023     1279         1177          102 1.1979479e-12 8.8528187e-15          0.1 0.0090204241    67.709828  0.029865991 
number of iterations: 2167 
   24900    68.544288     1297         1195          102 1.2138232e-12 8.8528188e-15          0.1 0.0090207235    68.641948  0.029865492 
number of iterations: 2089 
   25000    68.780949     1306         1204          102 1.2299089e-12 8.8528241e-15          0.1 0.0090209832    69.586425   0.02986506 
number of iterations: 2123 
   25100    69.004321     1324         1222          102 1.2462077e-12 8.8528344e-15          0.1 0.0090212529    70.543421  0.029864611 
number of iterations: 2120 
   25200    69.219542     1345         1243          102 1.2627225e-12 8.8528498e-15          0.1 0.0090215198    71.513101  0.029864166 
number of iterations: 2139 
   25300    69.452007     1360         1258          102 1.2783639e-12 8.8528701e-15          0.1 0.0090218186    72.494796  0.029863669 
number of iterations: 2071 
   25400    69.721204     1378         1276          102 1.2953048e-12 8.8528953e-15          0.1 0.0090220722    73.489503  0.029863247 
number of iterations: 2159 
   25500     69.93536     1398         1296          102 1.3124703e-12 8.8529253e-15          0.1 0.0090223806    74.497396  0.029862733 
number of iterations: 2146 
   25600    70.196311     1417         1315          102 1.3298632e-12  8.85296e-15          0.1 0.0090226427    75.518647  0.029862297 
number of iterations: 2081 
   25700    70.427995     1437         1335          102 1.3461467e-12 8.8529995e-15          0.1 0.0090229197    76.552408  0.029861835 
number of iterations: 2164 
   25800    70.674641     1455         1353          102 1.3639859e-12 8.8530435e-15          0.1 0.0090232285    77.599869  0.029861321 
number of iterations: 2136 
   25900    70.913556     1475         1373          102 1.3820615e-12 8.8530922e-15          0.1 0.0090235438    78.661211  0.029860796 
number of iterations: 2119 
   26000    71.148534     1492         1390          102 1.4003766e-12 8.8531453e-15          0.1 0.0090238482     79.73662   0.02986029 
number of iterations: 2127 
   26100    71.389222     1508         1406          102 1.4189345e-12 8.853203e-15          0.1   0.00902415    80.826282  0.029859787 
number of iterations: 2118 
   26200    71.603203     1526         1424          102 1.4377382e-12 8.853265e-15          0.1 0.0090244615    81.930391  0.029859268 
number of iterations: 2159 
   26300    71.839497     1550         1448          102 1.4567912e-12 8.8533313e-15          0.1 0.0090247763    83.049132  0.029858744 
number of iterations: 2144 
   26400    72.073639     1564         1462          102 1.4760966e-12 8.853402e-15          0.1 0.0090250905    84.182701  0.029858221 
number of iterations: 2132 
   26500    72.338652     1581         1479          102 1.4956579e-12 8.8534769e-15          0.1 0.0090253977    85.331294  0.029857709 
number of iterations: 2189 
   26600    72.565844     1602         1500          102 1.5154784e-12 8.8535559e-15          0.1 0.0090257419    86.495112  0.029857136 
number of iterations: 2187 
   26700      72.7971     1623         1521          102 1.5355616e-12 8.8536391e-15          0.1 0.0090260706    87.674353  0.029856589 
number of iterations: 2161 
   26800    73.024879     1639         1537          102 1.5559109e-12 8.8537264e-15          0.1 0.0090264357    88.869225  0.029855981 
number of iterations: 2152 
   26900    73.249266     1662         1560          102 1.5765298e-12 8.8538177e-15          0.1 0.0090267576    90.079934  0.029855445 
number of iterations: 2213 
   27000    73.494775     1681         1579          102 1.597422e-12 8.853913e-15          0.1 0.0090271171    91.306688  0.029854846 
number of iterations: 2200 
   27100    73.747233     1704         1602          102 1.6185911e-12 8.8540121e-15          0.1 0.0090274959    92.549702  0.029854216 
number of iterations: 2186 
   27200    73.981006     1716         1614          102 1.6400407e-12 8.8541152e-15          0.1 0.0090278597    93.809194   0.02985361 
number of iterations: 2181 
   27300    74.229527     1740         1638          102 1.6617745e-12 8.8542221e-15          0.1 0.0090282072    95.085378  0.029853031 
number of iterations: 2199 
   27400    74.490136     1755         1653          102 1.6837964e-12 8.8543327e-15          0.1 0.0090286014    96.378479  0.029852375 
number of iterations: 2188 
   27500    74.901794     1773         1671          102 1.7061101e-12 8.8544471e-15          0.1 0.0090289408    97.688717   0.02985181 
number of iterations: 2187 
   27600    75.147552     1796         1694          102 1.7287194e-12 8.8545652e-15          0.1 0.0090292973     99.01632  0.029851216 
number of iterations: 2185 
   27700     75.38204     1818         1716          102 1.7516284e-12 8.8546869e-15          0.1  0.009029667    100.36152  0.029850601 
number of iterations: 2164 
   27800    75.611535     1845         1743          102 1.774841e-12 8.8548121e-15          0.1 0.0090300354    101.72454  0.029849987 
number of iterations: 2187 
   27900    75.852592     1867         1765          102 1.7971195e-12 8.8549409e-15          0.1 0.0090304044    103.10468  0.029849373 
number of iterations: 2181 
   28000    76.084741     1884         1782          102 1.8209349e-12 8.8550732e-15          0.1 0.0090307853    104.50311  0.029848738 
number of iterations: 2209 
   28100    76.315368     1913         1811          102 1.8450659e-12 8.855209e-15          0.1 0.0090311806    105.92008   0.02984808 
number of iterations: 2253 
   28200    76.575932     1941         1839          102 1.8695167e-12 8.8553481e-15          0.1 0.0090316081    107.35582  0.029847368 
number of iterations: 2215 
   28300    76.840878     1969         1867          102 1.8942915e-12 8.8554907e-15          0.1 0.0090320207    108.81059  0.029846681 
number of iterations: 2186 
   28400    77.074232     1984         1882          102 1.9182243e-12 8.8556365e-15          0.1 0.0090324098    110.28375  0.029846034 
number of iterations: 2271 
   28500    77.309122     2013         1911          102 1.9436446e-12 8.8557856e-15          0.1 0.0090328481    111.77643  0.029845304 
number of iterations: 2227 
   28600     77.54177     2041         1939          102 1.968163e-12 8.8559379e-15          0.1 0.0090331999    113.28794  0.029844718 
number of iterations: 2253 
   28700    77.865752     2065         1963          102 1.9929045e-12 8.8560934e-15          0.1 0.0090336538    114.81846  0.029843962 
number of iterations: 2218 
   28800    78.096723     2098         1996          102 2.0193144e-12 8.8562521e-15          0.1 0.0090340734    116.36926  0.029843264 
number of iterations: 2247 
   28900    78.344391     2123         2021          102 2.0460743e-12 8.8564138e-15          0.1 0.0090345402    117.94062  0.029842486 
number of iterations: 2257 
   29000    78.589514     2154         2052          102 2.0731889e-12 8.8565786e-15          0.1 0.0090349862     119.5328  0.029841744 
number of iterations: 2214 
   29100     78.85692     2174         2072          102 2.0995167e-12 8.8567465e-15          0.1 0.0090354383     121.1452  0.029840991 
number of iterations: 2267 
   29200     79.11413     2201         2099          102 2.1273395e-12 8.8569173e-15          0.1 0.0090359123    122.77898  0.029840202 
number of iterations: 2243 
   29300    79.375349     2227         2125          102 2.154323e-12 8.8570911e-15          0.1 0.0090364099    124.43348  0.029839373 
number of iterations: 2233 
   29400    79.662447     2246         2144          102 2.182872e-12 8.8572678e-15          0.1 0.0090368295    126.10991  0.029838674 
number of iterations: 2233 
   29500    80.011708     2271         2169          102 2.2117993e-12 8.8574473e-15          0.1 0.0090373226    127.80856  0.029837853 
number of iterations: 2194 
   29600    80.253008     2293         2191          102 2.2401441e-12 8.8576297e-15          0.1  0.009037764    129.52898  0.029837118 
number of iterations: 2257 
   29700    80.507333     2321         2219          102 2.2698304e-12 8.8578149e-15          0.1 0.0090382631     131.2722  0.029836287 
number of iterations: 2287 
   29800    80.770636     2353         2251          102 2.2999101e-12 8.8580029e-15          0.1 0.0090387729    133.03853  0.029835438 
number of iterations: 2207 
   29900    81.012155     2377         2275          102 2.3293134e-12 8.8581936e-15          0.1 0.0090392515    134.82744  0.029834641 
number of iterations: 2298 
   30000    81.271699     2408         2306          102 2.3601813e-12 8.8583869e-15          0.1 0.0090397733    136.64006  0.029833773 
number of iterations: 2297 
   30100     81.54389     2450         2348          102 2.3914583e-12 8.858583e-15          0.1 0.0090403135     138.4767  0.029832873 
number of iterations: 2244 
   30200    81.803399     2477         2375          102 2.4231498e-12 8.8587816e-15          0.1 0.0090408062    140.33769  0.029832053 
number of iterations: 2276 
   30300    82.068776     2520         2418          102 2.4541281e-12 8.8589829e-15          0.1 0.0090413293    142.22247  0.029831182 
number of iterations: 2300 
   30400    82.350469     2555         2453          102 2.4866501e-12 8.8591867e-15          0.1 0.0090418851    144.13223  0.029830256 
number of iterations: 2229 
   30500    82.611705     2594         2492          102 2.518505e-12 8.8593931e-15          0.1 0.0090423814    146.06646   0.02982943 
number of iterations: 2243 
   30600    82.849681     2625         2523          102 2.5518801e-12 8.8596019e-15          0.1 0.0090429182    148.02633  0.029828536 
number of iterations: 2316 
   30700    83.109502     2662         2560          102 2.5856974e-12 8.8598132e-15          0.1 0.0090435003    150.01217  0.029827567 
number of iterations: 2267 
   30800    83.380604     2705         2603          102 2.6185368e-12 8.8600269e-15          0.1 0.0090440286    152.02323  0.029826687 
number of iterations: 2259 
   30900    83.625556     2738         2636          102 2.6516332e-12 8.860243e-15          0.1 0.0090446019    154.05972  0.029825732 
number of iterations: 2239 
   31000    83.888815     2766         2664          102 2.6843354e-12 8.8604615e-15          0.1 0.0090451176    156.12134  0.029824874 
number of iterations: 2217 
   31100    84.138008     2798         2696          102 2.7189901e-12 8.8606823e-15          0.1 0.0090456378    158.20957  0.029824008 
number of iterations: 2304 
   31200    84.405387     2824         2722          102 2.7550219e-12 8.8609054e-15          0.1 0.0090462359    160.32547  0.029823012 
number of iterations: 2289 
   31300    84.713484     2848         2746          102 2.790463e-12 8.8611308e-15          0.1 0.0090468276     162.4686  0.029822027 
number of iterations: 2309 
   31400    84.972439     2895         2793          102 2.8261394e-12 8.8613585e-15          0.1 0.0090474794    164.63913  0.029820941 
number of iterations: 2257 
   31500    85.232047     2926         2824          102 2.862254e-12 8.8615883e-15          0.1 0.0090480203     166.8374  0.029820041 
number of iterations: 2311 
   31600     85.50639     2970         2868          102 2.8992342e-12 8.8618204e-15          0.1  0.009048668    169.06408  0.029818962 
number of iterations: 2263 
   31700    85.802625     3008         2906          102 2.9376545e-12 8.8620546e-15          0.1 0.0090492319    171.32026  0.029818023 
number of iterations: 2253 
   31800     86.06701     3037         2935          102 2.9743622e-12 8.8622909e-15          0.1 0.0090498605    173.60465  0.029816976 
number of iterations: 2311 
   31900     86.32864     3064         2962          102 3.0137782e-12 8.8625293e-15          0.1 0.0090504967    175.91931  0.029815917 
number of iterations: 2330 
   32000     86.58844     3094         2992          102 3.0523699e-12 8.8627699e-15          0.1 0.0090511608    178.26363  0.029814811 
number of iterations: 2262 
   32100    86.853706     3140         3038          102 3.0900301e-12 8.8630124e-15          0.1 0.0090517859    180.63687   0.02981377 
number of iterations: 2262 
   32200    87.115701     3182         3080          102 3.1283789e-12 8.863257e-15          0.1 0.0090524184    183.03957  0.029812717 
number of iterations: 2304 
   32300    87.385219     3227         3125          102 3.1698358e-12 8.8635036e-15          0.1 0.0090531042    185.47412  0.029811575 
number of iterations: 2240 
   32400    87.657061     3264         3162          102 3.2067366e-12 8.8637522e-15          0.1 0.0090537065    187.93703  0.029810572 
number of iterations: 2286 
   32500    88.005559     3316         3214          102 3.2479242e-12 8.8640027e-15          0.1 0.0090543408    190.43158  0.029809516 
number of iterations: 2302 
   32600    88.263127     3354         3252          102 3.2868665e-12 8.8642551e-15          0.1 0.0090550674    192.95606  0.029808306 
number of iterations: 2337 
   32700    88.530526     3385         3283          102 3.3295889e-12 8.8645094e-15          0.1 0.0090557951    195.51336  0.029807095 
number of iterations: 2319 
   32800     88.81143     3430         3328          102 3.3737122e-12 8.8647655e-15          0.1 0.0090565411    198.10455  0.029805852 
number of iterations: 2342 
   32900    89.085142     3466         3364          102 3.4153516e-12 8.8650236e-15          0.1  0.009057235    200.72773  0.029804697 
number of iterations: 2399 
   33000    89.344873     3515         3413          102 3.4606113e-12 8.8652834e-15          0.1 0.0090580336    203.38568  0.029803367 
number of iterations: 2336 
   33100    89.634344     3563         3461          102 3.5064708e-12 8.865545e-15          0.1 0.0090587892    206.07886  0.029802109 
number of iterations: 2312 
   33200    89.920528     3608         3506          102 3.5506609e-12 8.8658084e-15          0.1 0.0090594897    208.80599  0.029800943 
number of iterations: 2314 
   33300    90.189372     3649         3547          102 3.5960382e-12 8.8660736e-15          0.1 0.0090602912    211.56798  0.029799608 
number of iterations: 2299 
   33400    90.467566     3689         3587          102 3.6397992e-12 8.8663405e-15          0.1 0.0090609847    214.36359  0.029798453 
number of iterations: 2348 
   33500    90.733143     3746         3644          102 3.6880332e-12 8.8666091e-15          0.1 0.0090617404    217.19625  0.029797195 
number of iterations: 2364 
   33600    91.013115     3796         3694          102 3.7358643e-12 8.8668794e-15          0.1 0.0090625352    220.06566  0.029795872 
number of iterations: 2372 
   33700    91.286142     3835         3733          102 3.7853713e-12 8.8671513e-15          0.1 0.0090633935    222.97308  0.029794443 
number of iterations: 2319 
   33800    91.562687     3876         3774          102 3.8327166e-12 8.8674249e-15          0.1 0.0090642199    225.91688  0.029793067 
number of iterations: 2297 
   33900    91.828503     3918         3816          102 3.8801161e-12 8.8677001e-15          0.1 0.0090649341     228.8971  0.029791877 
number of iterations: 2351 
   34000    92.140924     3967         3865          102 3.9315347e-12 8.867977e-15          0.1  0.009065749    231.91682  0.029790521 
number of iterations: 2334 
   34100    92.417582     4007         3905          102 3.982274e-12 8.8682554e-15          0.1 0.0090665205    234.97551  0.029789236 
number of iterations: 2311 
   34200    92.702115     4051         3949          102 4.0309494e-12 8.8685353e-15          0.1 0.0090672591     238.0716  0.029788006 
number of iterations: 2356 
   34300    92.978929     4122         4020          102 4.0830043e-12 8.8688168e-15          0.1  0.009068067    241.20768  0.029786661 
number of iterations: 2365 
   34400    93.268478     4173         4071          102 4.1343665e-12 8.8690998e-15          0.1 0.0090689182    244.38324  0.029785243 
number of iterations: 2395 
   34500    93.540734     4229         4127          102 4.1891543e-12 8.8693843e-15          0.1 0.0090698567    247.60088  0.029783681 
number of iterations: 2386 
   34600    93.826468     4275         4173          102 4.2437083e-12 8.8696703e-15          0.1  0.009070739    250.86043  0.029782212 
number of iterations: 2387 
   34700     94.12403     4333         4231          102 4.299945e-12 8.8699578e-15          0.1 0.0090716725    254.16318  0.029780657 
number of iterations: 2334 
   34800    94.397812     4384         4282          102 4.3546791e-12 8.8702467e-15          0.1 0.0090725548    257.50798  0.029779188 
number of iterations: 2384 
   34900    94.686071     4430         4328          102 4.410259e-12 8.870537e-15          0.1 0.0090735071    260.89548  0.029777602 
number of iterations: 2337 
   35000     94.97167     4486         4384          102 4.4665956e-12 8.8708288e-15          0.1  0.009074399    264.32626  0.029776117 
Loop time of 94.9716 on 32 procs for 35000 steps with 4486 atoms

Performance: 318410820.452 tau/day, 368.531 timesteps/s
92.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036118  | 0.065734   | 0.24027    |  19.7 |  0.07
Neigh   | 0.0034547  | 0.020142   | 0.064598   |   9.6 |  0.02
Comm    | 0.051316   | 0.17373    | 0.24903    |  11.1 |  0.18
Output  | 22.9       | 22.901     | 22.911     |   0.0 | 24.11
Modify  | 71.295     | 71.34      | 71.431     |   0.4 | 75.12
Other   |            | 0.4707     |            |       |  0.50

Nlocal:    140.188 ave 429 max 4 min
Histogram: 4 8 8 2 4 2 2 1 0 1
Nghost:    78.5625 ave 161 max 24 min
Histogram: 5 1 7 2 5 7 1 3 0 1
Neighs:    499.031 ave 1697 max 1 min
Histogram: 6 7 7 2 5 1 3 0 0 1

Total # of neighbors = 15969
Ave neighs/atom = 3.55974
Neighbor list builds = 696
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
