LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_50_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_50_1
#shell cd Run_100_0_50_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.5
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 391258
fix d2 ECW divide 100 v_EPSdens v_divDia2 668000
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.852 | 9.327 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.4503836e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 120042 
     100    1.2836782      100          100            0 9.6098058e-14            0          0.1 0.0090013264 2.1397636e-05  0.029897791 
number of iterations: 106410 
     200    2.3795173      100          100            0 9.7719173e-14            0          0.1 0.0090013488 5.4742309e-05  0.029897754 
number of iterations: 95275 
     300    3.4006786      103          103            0 9.9367636e-14            0          0.1 0.0090013715 0.0001057368  0.029897716 
number of iterations: 85114 
     400    4.2907426      104          104            0 1.0104391e-13            0          0.1 0.0090013947 0.00018365062  0.029897678 
number of iterations: 75481 
     500    5.0956931      108          108            0 1.0274846e-13            0          0.1 0.0090014182 0.00030279115  0.029897639 
number of iterations: 66124 
     600    5.8366557      111          111            0 1.0448176e-13            0          0.1 0.0090014421 0.0004854718  0.029897599 
number of iterations: 56860 
     700    6.4650587      114          114            0 1.062443e-13            0          0.1 0.0090014665 0.00076721995  0.029897558 
number of iterations: 47502 
     800    7.0087266      118          118            0 1.0803658e-13            0          0.1 0.0090014912 0.0012068642  0.029897517 
number of iterations: 37744 
     900    7.4557237      120          120            0 1.0985909e-13            0          0.1 0.0090015164 0.0019103556  0.029897475 
number of iterations: 26639 
    1000    7.7985007      122          122            0 1.1171235e-13            0          0.1 0.0090015419 0.0031207998  0.029897433 
number of iterations: 16740 
    1100    8.0445977      126          126            0 1.1359687e-13            0          0.1 0.0090015679 0.0052677279  0.029897389 
number of iterations: 16794 
    1200    8.3001682      126          126            0 1.1551317e-13            0          0.1 0.0090015944 0.0082978423  0.029897345 
number of iterations: 16848 
    1300    8.5239229      127          127            0 1.1746181e-13            0          0.1 0.0090016213  0.011981513    0.0298973 
number of iterations: 16903 
    1400    8.7446208      128          128            0 1.1944332e-13            0          0.1 0.0090016486  0.016105402  0.029897255 
number of iterations: 16957 
    1500    8.9634513      129          129            0 1.2145826e-13            0          0.1 0.0090016765  0.020603126  0.029897209 
number of iterations: 15410 
    1600    9.1641294      132          132            0 1.2350718e-13            0          0.1 0.0090017049  0.025471893  0.029897161 
number of iterations: 17046 
    1700    9.3807533      133          133            0 1.2559067e-13            0          0.1 0.0090017336  0.030692756  0.029897113 
number of iterations: 17099 
    1800    9.5989304      134          134            0 1.2770931e-13            0          0.1 0.0090017629  0.036243475  0.029897065 
number of iterations: 17153 
    1900    9.8162045      134          134            0 1.2986369e-13            0          0.1 0.0090017926   0.04208237  0.029897015 
number of iterations: 17208 
    2000    10.038817      134          134            0 1.3205441e-13            0          0.1 0.0090018229  0.048163645  0.029896965 
number of iterations: 17262 
    2100    10.256387      135          135            0 1.3428209e-13            0          0.1 0.0090018536  0.054481361  0.029896914 
number of iterations: 17512 
    2200    10.477477      139          139            0 1.3654734e-13            0          0.1 0.0090018891   0.06103776  0.029896855 
number of iterations: 17374 
    2300    10.695119      139          139            0 1.3885081e-13            0          0.1  0.009001921  0.067822766  0.029896801 
number of iterations: 17428 
    2400    10.914423      141          141            0 1.4119314e-13            0          0.1 0.0090019529  0.074827535  0.029896748 
number of iterations: 17482 
    2500     11.13466      144          144            0 1.4357498e-13            0          0.1 0.0090019858   0.08205729  0.029896694 
number of iterations: 17536 
    2600     11.35211      145          145            0  1.45997e-13            0          0.1 0.0090020193   0.08951137  0.029896638 
number of iterations: 17591 
    2700    11.570903      145          145            0 1.4845988e-13            0          0.1 0.0090020534  0.097189195  0.029896581 
number of iterations: 17645 
    2800    11.791265      147          147            0 1.5096431e-13            0          0.1  0.009002088   0.10509148  0.029896523 
number of iterations: 17699 
    2900    12.009857      147          147            0 1.5351098e-13            0          0.1 0.0090021232   0.11321832  0.029896465 
number of iterations: 17753 
    3000    12.232036      148          148            0 1.5610062e-13            0          0.1  0.009002159   0.12157151  0.029896405 
number of iterations: 17808 
    3100    12.452511      152          152            0 1.5873394e-13            0          0.1 0.0090021955   0.13015241  0.029896344 
number of iterations: 17862 
    3200     12.67547      153          153            0 1.6141169e-13            0          0.1 0.0090022325     0.138962  0.029896283 
number of iterations: 17916 
    3300    12.896129      154          154            0 1.641346e-13            0          0.1 0.0090022702    0.1480021   0.02989622 
number of iterations: 17970 
    3400    13.117402      154          154            0 1.6690345e-13            0          0.1 0.0090023085   0.15727421  0.029896156 
number of iterations: 18722 
    3500    13.347498      158          158            0 1.6971901e-13            0          0.1 0.0090023572    0.1668069  0.029896075 
number of iterations: 18092 
    3600    13.569212      162          162            0 1.7258206e-13            0          0.1 0.0090023969   0.17657797  0.029896009 
number of iterations: 18146 
    3700    13.791439      167          167            0 1.7549342e-13            0          0.1 0.0090024374   0.18659112  0.029895942 
number of iterations: 18200 
    3800    14.013802      171          171            0 1.7845388e-13            0          0.1 0.0090024785   0.19684842  0.029895873 
number of iterations: 18277 
    3900    14.240106      180          180            0 1.8146429e-13            0          0.1 0.0090025239    0.2073591  0.029895798 
number of iterations: 18309 
    4000    14.465652      183          183            0 1.8452548e-13            0          0.1 0.0090025665   0.21812044  0.029895727 
number of iterations: 18363 
    4100    14.690579      186          186            0 1.8763831e-13            0          0.1 0.0090026098   0.22913399  0.029895655 
number of iterations: 18417 
    4200    14.915606      187          187            0 1.9080365e-13            0          0.1 0.0090026538   0.24040272  0.029895581 
number of iterations: 18472 
    4300    15.141542      189          189            0 1.9402239e-13            0          0.1 0.0090026986   0.25193123  0.029895507 
number of iterations: 18526 
    4400    15.367457      190          190            0 1.9729543e-13            0          0.1 0.0090027441   0.26372233  0.029895431 
number of iterations: 18580 
    4500    15.621025      194          194            0 2.0062368e-13            0          0.1 0.0090027904   0.27578055  0.029895354 
number of iterations: 18634 
    4600    15.852305      196          196            0 2.0400808e-13            0          0.1 0.0090028375   0.28810852  0.029895275 
number of iterations: 18689 
    4700    16.085834      201          201            0 2.0744957e-13            0          0.1 0.0090028853   0.30071068  0.029895196 
number of iterations: 19028 
    4800    16.318458      209          209            0 2.1094911e-13            0          0.1 0.0090029336   0.31358934  0.029895115 
number of iterations: 18526 
    4900    16.545151      212          212            0 2.1450769e-13            0          0.1 0.0090029811    0.3271244  0.029895036 
number of iterations: 19353 
    5000    16.780758      217          217            0 2.1812631e-13            0          0.1 0.0090030287   0.34095522  0.029894957 
number of iterations: 18915 
    5100    17.011901      220          220            0 2.2180596e-13            0          0.1 0.0090030798   0.35509066  0.029894872 
number of iterations: 18759 
    5200    17.239822      224          224            0 2.2554769e-13            0          0.1 0.0090031326   0.36953547  0.029894784 
number of iterations: 19002 
    5300    17.471641      230          230            0 2.2935254e-13            0          0.1 0.0090031849   0.38429422  0.029894697 
number of iterations: 19074 
    5400    17.702194      233          233            0 2.3322157e-13            0          0.1 0.0090032386   0.39936907  0.029894607 
number of iterations: 19128 
    5500    17.934132      233          233            0 2.3715588e-13            0          0.1 0.0090032933   0.41476708  0.029894516 
number of iterations: 19182 
    5600    18.194136      242          242            0 2.4115655e-13            0          0.1 0.0090033485     0.430492  0.029894424 
number of iterations: 19236 
    5700    18.429582      248          248            0 2.4522471e-13            0          0.1  0.009003405   0.44654934   0.02989433 
number of iterations: 19291 
    5800    18.663432      251          251            0 2.493615e-13            0          0.1 0.0090034624   0.46294364  0.029894235 
number of iterations: 19096 
    5900    18.893884      253          253            0 2.5356807e-13            0          0.1 0.0090035168   0.47988271  0.029894144 
number of iterations: 19395 
    6000    19.131492      258          258            0 2.5784561e-13            0          0.1 0.0090035761   0.49710753  0.029894046 
number of iterations: 19449 
    6100    19.368312      262          262            0 2.621953e-13            0          0.1 0.0090036364   0.51462293  0.029893945 
number of iterations: 19503 
    6200    19.605189      265          265            0 2.6661837e-13            0          0.1 0.0090036978    0.5324338  0.029893843 
number of iterations: 19557 
    6300    19.842261      268          268            0 2.7111606e-13            0          0.1 0.0090037601   0.55054512  0.029893739 
number of iterations: 19612 
    6400    20.080903      276          276            0 2.7568961e-13            0          0.1 0.0090038236   0.56896198  0.029893633 
number of iterations: 19666 
    6500    20.319304      278          278            0 2.8034033e-13            0          0.1 0.0090038881   0.58768951  0.029893526 
number of iterations: 19720 
    6600    20.560647      282          282            0 2.8506949e-13            0          0.1 0.0090039537   0.60673621  0.029893417 
number of iterations: 19774 
    6700     20.80093      284          284            0 2.8987843e-13            0          0.1   0.00900402    0.6261042  0.029893306 
number of iterations: 19828 
    6800    21.055784      287          287            0 2.947685e-13            0          0.1 0.0090040878   0.64579893  0.029893193 
number of iterations: 19883 
    6900    21.296734      290          290            0 2.9974106e-13            0          0.1 0.0090041568   0.66582588  0.029893079 
number of iterations: 19753 
    7000    21.537733      294          294            0 3.0479751e-13            0          0.1 0.0090042205   0.68619068  0.029892973 
number of iterations: 19996 
    7100    21.791831      298          298            0 3.0993925e-13            0          0.1 0.0090042938   0.70689901   0.02989285 
number of iterations: 20042 
    7200    22.033064      300          300            0 3.1516773e-13            0          0.1  0.009004366   0.72795669   0.02989273 
number of iterations: 20096 
    7300    22.278388      304          304            0 3.2048441e-13            0          0.1 0.0090044397   0.74936961  0.029892608 
number of iterations: 20126 
    7400    22.522399      308          308            0 3.2589078e-13            0          0.1 0.0090045174   0.77114374  0.029892478 
number of iterations: 20204 
    7500    22.771673      313          313            0 3.3138835e-13            0          0.1 0.0090045936   0.79328519  0.029892351 
number of iterations: 20258 
    7600    23.016212      318          318            0 3.3697866e-13            0          0.1 0.0090046711   0.81580015  0.029892222 
number of iterations: 20312 
    7700    23.263835      325          325            0 3.4266328e-13            0          0.1 0.0090047499   0.83869492  0.029892091 
number of iterations: 20539 
    7800    23.511556      331          331            0 3.484438e-13            0          0.1 0.0090048296   0.86197591  0.029891958 
number of iterations: 20424 
    7900    23.758893      345          345            0 3.5432182e-13            0          0.1  0.009004911   0.88564964  0.029891823 
number of iterations: 20631 
    8000     24.01065      355          355            0 3.6029901e-13            0          0.1 0.0090050034   0.90972275  0.029891669 
number of iterations: 20373 
    8100    24.262986      363          363            0 3.6637702e-13            0          0.1  0.009005085   0.93420197  0.029891533 
number of iterations: 20682 
    8200    24.530956      369          369            0 3.7255757e-13            0          0.1 0.0090051721   0.95909413  0.029891388 
number of iterations: 20642 
    8300    24.787179      376          376            0 3.7884238e-13            0          0.1 0.0090052593    0.9844062  0.029891243 
number of iterations: 20734 
    8400    25.037746      383          383            0 3.8523321e-13            0          0.1 0.0090053509    1.0101453   0.02989109 
number of iterations: 21352 
    8500    25.295744      391          391            0 3.9173185e-13            0          0.1 0.0090054476    1.0363185  0.029890929 
number of iterations: 20704 
    8600    25.573242      396          396            0 3.9834012e-13            0          0.1 0.0090055404    1.0629333  0.029890775 
number of iterations: 20859 
    8700    25.823606      403          403            0 4.0505986e-13            0          0.1 0.0090056334    1.0899971   0.02989062 
Loop time of 25.8236 on 32 procs for 8700 steps with 403 atoms

Performance: 291082291.114 tau/day, 336.901 timesteps/s
98.7% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041034 | 0.0022114  | 0.0060113  |   3.3 |  0.01
Neigh   | 0.0010872  | 0.0019356  | 0.0046375  |   1.8 |  0.01
Comm    | 0.012809   | 0.028795   | 0.050165   |   7.2 |  0.11
Output  | 0.80634    | 0.80681    | 0.80864    |   0.0 |  3.12
Modify  | 24.923     | 24.928     | 24.934     |   0.1 | 96.53
Other   |            | 0.05567    |            |       |  0.22

Nlocal:    12.5938 ave 44 max 0 min
Histogram: 9 8 3 5 2 1 1 0 1 2
Nghost:    5.09375 ave 17 max 0 min
Histogram: 7 7 5 3 4 1 1 2 1 1
Neighs:    12.8438 ave 45 max 0 min
Histogram: 8 6 7 4 3 0 0 0 2 2

Total # of neighbors = 411
Ave neighs/atom = 1.01985
Neighbor list builds = 101
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:25
