LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 889131
fix d2 ECW divide 100 v_EPSdens v_divDia2 813631
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 10.16 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.2386414e-14 8.8851591e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322787 
     100    15.957329      130           50           80 4.2948128e-14 8.8835557e-15          0.1 0.0090007261  0.034046676   0.02989879 
number of iterations: 4258 
     200    16.295643      146           50           96 4.3517286e-14 8.8876584e-15          0.1 0.0090007354  0.067345662  0.029898775 
number of iterations: 2948 
     300    16.573185      146           50           96 4.4093986e-14 8.8974576e-15          0.1 0.0090007448   0.10095075  0.029898759 
number of iterations: 2271 
     400    16.804631      146           50           96 4.467833e-14 8.9129206e-15          0.1 0.0090007544   0.13487088  0.029898742 
number of iterations: 1841 
     500    17.028275      146           50           96 4.5270417e-14 8.9340249e-15          0.1 0.0090007641   0.16911342  0.029898726 
number of iterations: 1558 
     600    17.229222      147           51           96 4.587035e-14 8.9607566e-15          0.1  0.009000769   0.20368511  0.029898717 
number of iterations: 1411 
     700    17.433559      147           51           96 4.6478234e-14 8.9931146e-15          0.1 0.0090007788   0.23859233  0.029898701 
number of iterations: 1377 
     800    17.645332      148           51           97 4.7094173e-14 9.0311105e-15          0.1 0.0090007889   0.27384108  0.029898684 
number of iterations: 1380 
     900    17.861589      148           51           97 4.7718276e-14 9.0747611e-15          0.1  0.009000799   0.30943721  0.029898666 
number of iterations: 1383 
    1000    18.082323      149           51           98 4.8350649e-14 9.1240957e-15          0.1 0.0090008093   0.34538635  0.029898649 
number of iterations: 1386 
    1100    18.258299      149           51           98 4.8991402e-14 9.1791554e-15          0.1 0.0090008198     0.381694  0.029898631 
number of iterations: 1530 
    1200     18.45573      153           52          101 4.9640646e-14 9.2399916e-15          0.1 0.0090008326   0.41836547  0.029898609 
number of iterations: 1392 
    1300    18.632833      154           52          102 5.0298495e-14 9.3066643e-15          0.1 0.0090008434   0.45540591  0.029898591 
number of iterations: 1394 
    1400    18.842199      156           52          104 5.0965061e-14 9.3792446e-15          0.1 0.0090008543    0.4928203  0.029898573 
number of iterations: 1397 
    1500    19.031621      157           52          105 5.1640461e-14 9.4578116e-15          0.1 0.0090008653   0.53061347  0.029898554 
number of iterations: 1480 
    1600    19.229794      161           55          106 5.2324812e-14 9.5424606e-15          0.1 0.0090008799   0.56879012  0.029898529 
number of iterations: 1403 
    1700     19.41352      161           55          106 5.3018232e-14 9.6332945e-15          0.1 0.0090008913   0.60735478   0.02989851 
number of iterations: 1406 
    1800    19.594511      162           55          107 5.3720841e-14 9.7304266e-15          0.1 0.0090009028   0.64631184   0.02989849 
number of iterations: 1409 
    1900    19.766998      163           55          108 5.4432761e-14 9.8339804e-15          0.1 0.0090009145   0.68566552   0.02989847 
number of iterations: 1581 
    2000    19.998074      166           58          108 5.5154115e-14 9.9440827e-15          0.1 0.0090009197   0.72541989  0.029898461 
number of iterations: 1414 
    2100    20.214536      167           58          109 5.5885029e-14 1.0060887e-14          0.1 0.0090009315   0.76557884  0.029898441 
number of iterations: 1417 
    2200     20.38733      169           58          111 5.662563e-14 1.0184551e-14          0.1 0.0090009436   0.80614612  0.029898421 
number of iterations: 1669 
    2300    20.658108      171           59          112 5.7376045e-14 1.0315248e-14          0.1 0.0090009492   0.84712518  0.029898411 
number of iterations: 1422 
    2400    20.837033      175           59          116 5.8136404e-14 1.0453161e-14          0.1 0.0090009615   0.88851947   0.02989839 
number of iterations: 1585 
    2500    21.014937      177           60          117 5.890684e-14 1.0598478e-14          0.1 0.0090009689   0.93033219  0.029898377 
number of iterations: 1411 
    2600    21.190277      178           61          117 5.9687486e-14 1.0751398e-14          0.1 0.0090009814   0.97256642  0.029898356 
number of iterations: 1428 
    2700    21.355748      179           62          117 6.0478478e-14 1.0912138e-14          0.1 0.0090009952    1.0152249  0.029898332 
number of iterations: 1429 
    2800    21.567101      179           62          117 6.1279951e-14 1.1080936e-14          0.1 0.0090010081    1.0583102   0.02989831 
number of iterations: 1404 
    2900    21.732473      184           63          121 6.2092046e-14 1.1258034e-14          0.1 0.0090010161    1.1018247  0.029898297 
number of iterations: 1415 
    3000    21.931206      186           65          121 6.2914903e-14  1.14437e-14          0.1 0.0090010259    1.1457705   0.02989828 
number of iterations: 1496 
    3100    22.105449      190           67          123 6.3748665e-14 1.1638188e-14          0.1 0.0090010425    1.1901497  0.029898252 
number of iterations: 1435 
    3200    22.349949      191           67          124 6.4593476e-14 1.1841802e-14          0.1 0.0090010559    1.2349638  0.029898229 
number of iterations: 1443 
    3300    22.550856      195           69          126 6.5449482e-14 1.2054853e-14          0.1 0.0090010646    1.2802142  0.029898214 
number of iterations: 1441 
    3400     22.73447      199           70          129 6.6316833e-14 1.2277658e-14          0.1 0.0090010783     1.325902   0.02989819 
number of iterations: 1486 
    3500    22.934635      207           72          135 6.7195678e-14 1.251055e-14          0.1 0.0090010921    1.3720281  0.029898167 
number of iterations: 1446 
    3600    23.102681      210           72          138 6.8086169e-14 1.2753893e-14          0.1 0.0090011062    1.4185931  0.029898142 
number of iterations: 1486 
    3700    23.295964      213           73          140 6.8988461e-14 1.3008061e-14          0.1 0.0090011137    1.4655971  0.029898129 
number of iterations: 1450 
    3800    23.471387      215           73          142 6.9902711e-14 1.3273447e-14          0.1  0.009001128    1.5130401  0.029898105 
number of iterations: 1453 
    3900    23.658369      216           73          143 7.0829076e-14 1.3550473e-14          0.1 0.0090011425    1.5609215   0.02989808 
number of iterations: 1456 
    4000    23.881845      219           73          146 7.1767718e-14 1.3839574e-14          0.1 0.0090011571    1.6092404  0.029898055 
number of iterations: 1529 
    4100    24.056824      224           74          150 7.2718799e-14 1.4141199e-14          0.1  0.009001172    1.6579956  0.029898029 
number of iterations: 1532 
    4200    24.230847      229           74          155 7.3682484e-14 1.4455836e-14          0.1 0.0090011884    1.7071854  0.029898001 
number of iterations: 1543 
    4300    24.399529      232           74          158 7.465894e-14 1.4783995e-14          0.1 0.0090012052    1.7568079  0.029897972 
number of iterations: 1467 
    4400    24.588967      236           74          162 7.5648336e-14 1.512619e-14          0.1 0.0090012207    1.8068603  0.029897946 
number of iterations: 1470 
    4500    24.852443      238           74          164 7.6650843e-14 1.5482993e-14          0.1 0.0090012362    1.8573397  0.029897919 
number of iterations: 1585 
    4600    25.056424      246           78          168 7.7666636e-14 1.5855005e-14          0.1 0.0090012454    1.9082425  0.029897903 
number of iterations: 1477 
    4700    25.250906      252           78          174 7.8695891e-14 1.6242828e-14          0.1 0.0090012613    1.9595647  0.029897875 
number of iterations: 1481 
    4800    25.422975      256           79          177 7.9738785e-14 1.6647098e-14          0.1 0.0090012774    2.0113019  0.029897847 
number of iterations: 1482 
    4900    25.718679      259           79          180  8.07955e-14 1.7068484e-14          0.1 0.0090012936    2.0634486  0.029897819 
number of iterations: 1485 
    5000    25.909868      262           79          183 8.1866219e-14 1.750769e-14          0.1   0.00900131    2.1159989  0.029897791 
number of iterations: 1487 
    5100    26.079362      267           79          188 8.2951127e-14 1.7965451e-14          0.1 0.0090013266    2.1689463  0.029897762 
number of iterations: 1514 
    5200    26.255138      275           82          193 8.4050413e-14 1.8442556e-14          0.1 0.0090013434    2.2222837  0.029897733 
number of iterations: 1495 
    5300    26.423795      281           82          199 8.5164266e-14 1.8939819e-14          0.1 0.0090013605     2.276003  0.029897703 
number of iterations: 1474 
    5400    26.608156      285           83          202 8.6292881e-14 1.9458099e-14          0.1 0.0090013679    2.3300958   0.02989769 
number of iterations: 1498 
    5500    26.799031      288           83          205 8.7436452e-14 1.9998274e-14          0.1 0.0090013852    2.3845524   0.02989766 
number of iterations: 1503 
    5600    26.974294      296           87          209 8.8595178e-14 2.0561274e-14          0.1 0.0090014026    2.4393626  0.029897629 
number of iterations: 1449 
    5700    27.137967      306           87          219 8.9769259e-14 2.1148062e-14          0.1 0.0090014132    2.4945149   0.02989761 
number of iterations: 1504 
    5800    27.325432      314           87          227  9.09589e-14 2.1759674e-14          0.1 0.0090014309    2.5499972  0.029897579 
number of iterations: 1506 
    5900    27.520752      324           90          234 9.2164306e-14 2.2397167e-14          0.1 0.0090014461    2.6057962  0.029897552 
number of iterations: 1509 
    6000    27.779333      334           91          243 9.3385687e-14 2.3061671e-14          0.1 0.0090014642    2.6618977   0.02989752 
number of iterations: 1547 
    6100    27.994234      345           93          252 9.4623253e-14 2.3754353e-14          0.1 0.0090014823    2.7182865  0.029897488 
number of iterations: 1643 
    6200    28.197216      354           96          258 9.587722e-14 2.4476463e-14          0.1 0.0090015032     2.774946  0.029897452 
number of iterations: 1518 
    6300    28.367436      364           97          267 9.7147805e-14 2.5229177e-14          0.1 0.0090015219    2.8318593  0.029897419 
number of iterations: 1523 
    6400    28.540974      368           97          271 9.8435227e-14 2.6013932e-14          0.1 0.0090015408    2.8890068  0.029897385 
number of iterations: 1551 
    6500    28.729728      375           98          277 9.9739711e-14 2.6832135e-14          0.1 0.0090015598    2.9463682  0.029897351 
number of iterations: 1607 
    6600    28.938753      385          100          285 1.0106148e-13 2.7685233e-14          0.1 0.0090015819    3.0039222  0.029897312 
number of iterations: 1528 
    6700     29.12783      399          101          298 1.0240077e-13 2.8574818e-14          0.1 0.0090016014    3.0616457  0.029897278 
number of iterations: 1544 
    6800    29.307252      411          102          309 1.0375781e-13 2.9502428e-14          0.1  0.009001621     3.119514  0.029897242 
number of iterations: 1542 
    6900    29.491593      419          103          316 1.0513283e-13 3.0469796e-14          0.1 0.0090016408    3.1775011  0.029897207 
number of iterations: 1639 
    7000    29.723044      434          107          327 1.0652607e-13 3.1478708e-14          0.1 0.0090016703    3.2355788  0.029897155 
number of iterations: 1543 
    7100    29.908884      447          109          338 1.0793777e-13 3.2531007e-14          0.1 0.0090016906    3.2937179  0.029897119 
number of iterations: 1613 
    7200    30.106748      458          111          347 1.0936819e-13 3.3628635e-14          0.1 0.0090017144    3.3518868  0.029897076 
number of iterations: 1506 
    7300     30.28202      475          113          362 1.1081756e-13 3.4773603e-14          0.1 0.0090017323    3.4100523  0.029897043 
number of iterations: 1569 
    7400     30.47221      490          115          375 1.1228613e-13 3.5968005e-14          0.1 0.0090017561    3.4681791     0.029897 
number of iterations: 1512 
    7500    30.866561      505          116          389 1.1377417e-13 3.721404e-14          0.1 0.0090017728    3.5262298  0.029896969 
number of iterations: 1558 
    7600    31.057969      523          117          406 1.1528193e-13 3.8514042e-14          0.1  0.009001794    3.5841651  0.029896931 
number of iterations: 1545 
    7700    31.242736      539          119          420 1.1680967e-13 3.9870403e-14          0.1 0.0090018105     3.641943    0.0298969 
number of iterations: 1545 
    7800    31.494262      549          120          429 1.1835765e-13 4.1285543e-14          0.1 0.0090018323    3.6995198   0.02989686 
number of iterations: 1559 
    7900    31.702426      563          122          441 1.1992615e-13 4.2762163e-14          0.1 0.0090018541    3.7568483   0.02989682 
number of iterations: 1580 
    8000    31.918286      579          124          455 1.2151544e-13 4.4303015e-14          0.1 0.0090018772    3.8138793  0.029896777 
number of iterations: 1575 
    8100    32.096658      594          125          469 1.2312579e-13 4.5910939e-14          0.1 0.0090018993    3.8705609  0.029896736 
number of iterations: 1566 
    8200    32.267822      616          125          491 1.2475747e-13 4.7588949e-14          0.1 0.0090019216    3.9268386  0.029896695 
number of iterations: 1596 
    8300    32.442843      636          126          510 1.2641079e-13 4.9340114e-14          0.1 0.0090019438    3.9826543  0.029896653 
number of iterations: 1570 
    8400    32.628143      658          129          529 1.2808601e-13 5.1167676e-14          0.1 0.0090019653    4.0379482  0.029896612 
number of iterations: 1573 
    8500    32.795459      679          129          550 1.2978343e-13 5.3075024e-14          0.1  0.009001988    4.0926566   0.02989657 
number of iterations: 1601 
    8600    32.969677      700          133          567 1.3150334e-13 5.5066004e-14          0.1 0.0090020127    4.1467122  0.029896523 
number of iterations: 1578 
    8700    33.176893      730          134          596 1.3324605e-13 5.7144022e-14          0.1 0.0090020358    4.2000453  0.029896479 
number of iterations: 1665 
    8800    33.367731      753          137          616 1.3501186e-13 5.931288e-14          0.1 0.0090020618    4.2525818   0.02989643 
number of iterations: 1579 
    8900    33.552293      773          137          636 1.3680106e-13 6.1576515e-14          0.1 0.0090020783    4.3042453  0.029896396 
number of iterations: 1586 
    9000    33.763317      796          137          659 1.3861397e-13 6.3939099e-14          0.1 0.0090021016    4.3549551  0.029896351 
number of iterations: 1589 
    9100    33.969275      826          138          688 1.4045091e-13 6.6404633e-14          0.1 0.0090021254     4.404627  0.029896305 
number of iterations: 1582 
    9200    34.143502      860          140          720 1.423122e-13 6.8977822e-14          0.1 0.0090021493    4.4531731  0.029896259 
number of iterations: 1620 
    9300    34.332752      896          141          755 1.4419815e-13 7.1663311e-14          0.1 0.0090021732    4.5005012  0.029896212 
number of iterations: 1585 
    9400    34.517674      917          142          775 1.4610909e-13 7.4465918e-14          0.1 0.0090021959    4.5465153  0.029896167 
number of iterations: 1593 
    9500    34.759317      945          144          801 1.4804536e-13 7.7390474e-14          0.1 0.0090022197     4.591115  0.029896119 
number of iterations: 1599 
    9600    34.961354      972          145          827 1.5000728e-13 8.0442319e-14          0.1 0.0090022441    4.6341967  0.029896071 
number of iterations: 1560 
    9700    35.154995     1002          146          856 1.5199521e-13 8.3626958e-14          0.1 0.0090022639    4.6756517   0.02989603 
number of iterations: 1656 
    9800    35.354849     1029          148          881 1.5400948e-13 8.6949711e-14          0.1 0.0090022912     4.715367  0.029895975 
number of iterations: 1603 
    9900    35.563246     1073          153          920 1.5605044e-13 9.0416535e-14          0.1 0.0090023095    4.7532258  0.029895936 
number of iterations: 1714 
   10000    35.814635     1126          156          970 1.5811845e-13 9.4033181e-14          0.1 0.0090023422     4.789107  0.029895872 
number of iterations: 1618 
   10100    36.010511     1174          158         1016 1.6021387e-13 9.7805635e-14          0.1 0.0090023682    4.8228855  0.029895819 
number of iterations: 1581 
   10200    36.210316     1218          160         1058 1.6233706e-13 1.0174027e-13          0.1 0.0090023891    4.8544314  0.029895774 
number of iterations: 1728 
   10300    36.442308     1258          162         1096 1.6448838e-13 1.0584332e-13          0.1 0.0090024189    4.8836121  0.029895714 
number of iterations: 1714 
   10400    36.642764     1302          165         1137 1.6666821e-13 1.1012134e-13          0.1 0.0090024482    4.9102891  0.029895655 
number of iterations: 1608 
   10500     36.82917     1359          167         1192 1.6887693e-13 1.1458115e-13          0.1 0.0090024686    4.9343218  0.029895609 
number of iterations: 1621 
   10600    37.026462     1411          168         1243 1.7111492e-13 1.1922951e-13          0.1 0.0090024936    4.9555651  0.029895556 
number of iterations: 1774 
   10700    37.246256     1461          170         1291 1.7338257e-13 1.2407351e-13          0.1 0.0090025213    4.9738711  0.029895497 
number of iterations: 1837 
   10800    37.449746     1524          172         1352 1.7568027e-13 1.2912007e-13          0.1 0.0090025597    4.9890883  0.029895421 
number of iterations: 1610 
   10900    37.679419     1561          174         1387 1.7800842e-13 1.3437648e-13          0.1 0.0090025822    5.0010632   0.02989537 
number of iterations: 1648 
   11000    37.868896     1618          177         1441 1.8036742e-13 1.3984992e-13          0.1 0.0090026032    5.0096397  0.029895322 
number of iterations: 1631 
   11100    38.075302     1665          179         1486 1.8275768e-13 1.4554778e-13          0.1 0.0090026256    5.0146601   0.02989527 
number of iterations: 1703 
   11200    38.305013     1727          180         1547 1.8517962e-13 1.5147731e-13          0.1 0.0090026537    5.0159657  0.029895209 
number of iterations: 1685 
   11300    38.502676     1801          185         1616 1.8763366e-13 1.5764591e-13          0.1 0.0090026785    5.0133973  0.029895152 
number of iterations: 1693 
   11400    38.717731     1897          191         1706 1.9012022e-13 1.6406066e-13          0.1 0.0090027087    5.0067963  0.029895086 
number of iterations: 1662 
   11500    38.912466     1969          194         1775 1.9263973e-13 1.7072859e-13          0.1 0.0090027291     4.996006  0.029895036 
number of iterations: 1643 
   11600    39.153525     2030          197         1833 1.9519262e-13 1.7765641e-13          0.1  0.009002748    4.9808718  0.029894988 
number of iterations: 1784 
   11700    39.384357     2113          200         1913 1.9777935e-13 1.8485134e-13          0.1  0.009002782    4.9612435  0.029894914 
number of iterations: 1684 
   11800    39.582268     2185          200         1985 2.0040036e-13 1.923199e-13          0.1 0.0090028094    4.9369755   0.02989485 
number of iterations: 1656 
   11900    39.787271     2259          202         2057 2.0305611e-13 2.0006829e-13          0.1 0.0090028356    4.9079286  0.029894789 
number of iterations: 1653 
   12000    40.003974     2361          208         2153 2.0574705e-13 2.0810207e-13          0.1 0.0090028572    4.8739725  0.029894733 
number of iterations: 1622 
   12100    40.206706     2462          210         2252 2.0847365e-13 2.1642657e-13          0.1 0.0090028807    4.8349871  0.029894674 
number of iterations: 1659 
   12200    40.425408     2550          210         2340 2.1123638e-13 2.2504655e-13          0.1 0.0090029049    4.7908642  0.029894615 
number of iterations: 1591 
   12300     40.63323     2654          213         2441 2.1403572e-13 2.3396602e-13          0.1 0.0090029209    4.7415107  0.029894569 
number of iterations: 1708 
   12400    40.868398     2740          218         2522 2.1687216e-13 2.4318856e-13          0.1 0.0090029461    4.6868503  0.029894507 
number of iterations: 1668 
   12500    41.082295     2830          220         2610 2.1974619e-13 2.5271717e-13          0.1 0.0090029704     4.626826  0.029894446 
number of iterations: 1664 
   12600    41.325905     2944          223         2721 2.2265831e-13 2.6255312e-13          0.1 0.0090029909    4.5614037  0.029894392 
number of iterations: 1791 
   12700    41.590789     3042          226         2816 2.2560902e-13 2.7269624e-13          0.1 0.0090030206    4.4905751  0.029894322 
number of iterations: 1736 
   12800    41.823304     3155          228         2927 2.2859884e-13 2.8314616e-13          0.1 0.0090030575    4.4143616   0.02989424 
number of iterations: 1755 
   12900    42.048385     3275          231         3044 2.3162827e-13 2.9378205e-13          0.1 0.0090030934    4.3329207  0.029894159 
number of iterations: 1740 
   13000    42.291672     3379          236         3143 2.3469785e-13 3.0483218e-13          0.1 0.0090031313    4.2462382  0.029894076 
number of iterations: 1688 
   13100    42.528021     3496          236         3260 2.3780811e-13 3.1617525e-13          0.1 0.0090031614     4.154444  0.029894007 
number of iterations: 1757 
   13200    42.755527     3616          239         3377 2.4095959e-13 3.2767312e-13          0.1 0.0090031982    4.0578246  0.029893926 
number of iterations: 1829 
   13300    43.019222     3751          240         3511 2.4415283e-13 3.3957273e-13          0.1  0.009003233    3.9564877  0.029893849 
number of iterations: 1700 
   13400    43.247081     3894          240         3654 2.4738839e-13 3.5173522e-13          0.1 0.0090032628    3.8507048  0.029893781 
number of iterations: 1737 
   13500    43.479078     4023          243         3780 2.5066682e-13 3.6414587e-13          0.1 0.0090033022     3.740801  0.029893697 
number of iterations: 1696 
   13600    43.727701     4153          245         3908 2.5398871e-13 3.7678784e-13          0.1 0.0090033337    3.6271573  0.029893628 
number of iterations: 1739 
   13700    43.978632     4289          247         4042 2.5735461e-13 3.896424e-13          0.1 0.0090033756    3.5102124  0.029893541 
number of iterations: 1743 
   13800    44.229417     4458          252         4206 2.6076512e-13 4.0268699e-13          0.1 0.0090034156    3.3904621  0.029893459 
number of iterations: 1713 
   13900    44.484992     4625          255         4370 2.6422083e-13 4.1589796e-13          0.1 0.0090034565    3.2684599  0.029893378 
number of iterations: 1774 
   14000    44.784305     4754          260         4494 2.6772233e-13 4.2924945e-13          0.1 0.0090035053    3.1448137  0.029893285 
number of iterations: 1859 
   14100    45.090464     4889          264         4625 2.7127024e-13 4.4271336e-13          0.1 0.0090035646    3.0201819  0.029893177 
number of iterations: 1746 
   14200    45.353277     5020          266         4754 2.7486516e-13 4.5626123e-13          0.1 0.0090036144    2.8952657  0.029893085 
number of iterations: 1787 
   14300    45.624334     5176          274         4902 2.7850772e-13 4.6986338e-13          0.1 0.0090036777    2.7708005  0.029892973 
number of iterations: 1739 
   14400    45.905768     5335          280         5055 2.8219856e-13 4.8348878e-13          0.1 0.0090037229    2.6475455  0.029892893 
number of iterations: 1863 
   14500    46.206687     5509          286         5223 2.859383e-13 4.9710774e-13          0.1 0.0090037899    2.5262691  0.029892777 
number of iterations: 1859 
   14600     46.48275     5643          289         5354 2.8972761e-13 5.1069152e-13          0.1 0.0090038578    2.4077338  0.029892663 
number of iterations: 1919 
   14700    46.807591     5783          290         5493 2.9356713e-13 5.2421307e-13          0.1 0.0090039195    2.2926776  0.029892561 
number of iterations: 1982 
   14800    47.118744     5931          293         5638 2.9745753e-13 5.3764786e-13          0.1 0.0090039826    2.1817965  0.029892459 
number of iterations: 2044 
   14900    47.412602     6081          298         5783 3.0139949e-13 5.5097548e-13          0.1 0.0090040671    2.0757253  0.029892322 
number of iterations: 2105 
   15000     47.72843     6221          301         5920 3.0539369e-13 5.6417841e-13          0.1  0.009004143    1.9750203    0.0298922 
number of iterations: 2168 
   15100    48.055552     6354          303         6051 3.0944083e-13 5.7715622e-13          0.1 0.0090042263    1.8801947  0.029892068 
number of iterations: 2229 
   15200    48.371969     6501          307         6194 3.1354159e-13 5.9007465e-13          0.1 0.0090042915    1.7915475  0.029891966 
number of iterations: 2289 
   15300    48.697551     6621          309         6312 3.176967e-13 6.0284506e-13          0.1 0.0090043622    1.7093209  0.029891856 
number of iterations: 2351 
   15400    49.046035     6762          316         6446 3.2190687e-13 6.153334e-13          0.1 0.0090044325    1.6337112  0.029891746 
number of iterations: 2408 
   15500    49.384256     6893          319         6574 3.2617284e-13 6.278158e-13          0.1 0.0090045015    1.5646455  0.029891639 
number of iterations: 2466 
   15600    49.731876     7043          325         6718 3.3049533e-13 6.4016871e-13          0.1 0.0090045782    1.5020252  0.029891519 
number of iterations: 2520 
   15700    50.061508     7189          328         6861 3.3487512e-13 6.5227915e-13          0.1 0.0090046496    1.4457157  0.029891407 
number of iterations: 2575 
   15800    50.412012     7349          333         7016 3.3931294e-13 6.6431163e-13          0.1 0.0090047237    1.3954164  0.029891289 
number of iterations: 2627 
   15900    50.765519     7514          339         7175 3.4380957e-13 6.762391e-13          0.1 0.0090048091    1.3507841  0.029891151 
number of iterations: 2678 
   16000    51.158661     7631          345         7286 3.483658e-13 6.8823067e-13          0.1  0.009004883    1.3113594  0.029891033 
number of iterations: 2723 
   16100    51.547834     7771          348         7423 3.529824e-13 7.0018063e-13          0.1  0.009004955     1.276721  0.029890915 
number of iterations: 2768 
   16200    51.913314     7878          353         7525 3.5766018e-13 7.1197265e-13          0.1 0.0090050379    1.2464907  0.029890779 
number of iterations: 2811 
   16300    52.285463     8000          356         7644 3.6239995e-13 7.238078e-13          0.1 0.0090051063    1.2201987  0.029890665 
number of iterations: 2854 
   16400    52.689601     8141          363         7778 3.6720254e-13 7.3556903e-13          0.1 0.0090051753    1.1974474  0.029890549 
number of iterations: 2893 
   16500    53.080577     8273          367         7906 3.7206877e-13 7.4733462e-13          0.1 0.0090052607    1.1778259  0.029890404 
number of iterations: 2931 
   16600     53.48372     8405          369         8036 3.7699949e-13 7.5936328e-13          0.1 0.0090053243    1.1608498  0.029890295 
number of iterations: 2967 
   16700    53.871831     8544          376         8168 3.8199555e-13 7.7145895e-13          0.1 0.0090054047    1.1461717  0.029890157 
number of iterations: 2997 
   16800    54.291649     8661          383         8278 3.8705782e-13 7.8363563e-13          0.1 0.0090054707    1.1334761  0.029890041 
number of iterations: 3027 
   16900    54.744558     8793          388         8405 3.9218717e-13 7.9573303e-13          0.1 0.0090055589    1.1225478  0.029889888 
number of iterations: 3057 
   17000    55.160803     8919          392         8527 3.973845e-13 8.0810731e-13          0.1 0.0090056318    1.1130531   0.02988976 
number of iterations: 3085 
   17100    55.597613     9054          397         8657 4.0265071e-13 8.2036927e-13          0.1 0.0090057082    1.1048619  0.029889625 
number of iterations: 3112 
   17200     56.09549     9203          404         8799 4.079867e-13 8.3291435e-13          0.1 0.0090057849    1.0977029  0.029889489 
number of iterations: 3139 
   17300    56.511977     9341          409         8932 4.1339341e-13 8.4554345e-13          0.1 0.0090058678    1.0914285  0.029889342 
number of iterations: 3165 
   17400    56.941286     9495          413         9082 4.1887176e-13 8.5828943e-13          0.1 0.0090059472    1.0859013    0.0298892 
number of iterations: 3193 
   17500    57.367471     9661          424         9237 4.2442272e-13 8.7112402e-13          0.1 0.0090060369    1.0810169   0.02988904 
number of iterations: 3217 
   17600    57.803735     9817          432         9385 4.3004724e-13 8.8429931e-13          0.1 0.0090061054    1.0765923  0.029888916 
number of iterations: 3242 
   17700     58.25034     9951          435         9516 4.3574629e-13 8.973917e-13          0.1 0.0090061713    1.0726434  0.029888795 
number of iterations: 3265 
   17800    58.693058    10117          443         9674 4.4152087e-13 9.1080915e-13          0.1 0.0090062472    1.0690228  0.029888656 
number of iterations: 3288 
   17900    59.160526    10273          447         9826 4.4737198e-13 9.241233e-13          0.1 0.0090063357    1.0657775  0.029888497 
number of iterations: 3312 
   18000    59.601551    10436          452         9984 4.5330062e-13 9.3794744e-13          0.1 0.0090064105    1.0627083  0.029888361 
number of iterations: 3335 
   18100     60.03326    10593          456        10137 4.5930783e-13 9.5184593e-13          0.1 0.0090064786    1.0598282  0.029888235 
number of iterations: 3357 
   18200    60.513831    10744          459        10285 4.6539465e-13 9.6580191e-13          0.1 0.0090065615    1.0571521  0.029888085 
number of iterations: 3383 
   18300     61.12329    10881          468        10413 4.7156214e-13 9.7971024e-13          0.1 0.0090066359    1.0547287  0.029887948 
number of iterations: 3407 
   18400    61.606981    11026          470        10556 4.7781135e-13 9.9424302e-13          0.1  0.009006726    1.0523413  0.029887784 
number of iterations: 3432 
   18500    62.067836    11187          477        10710 4.8414338e-13 1.0087529e-12          0.1 0.0090068042    1.0500721  0.029887641 
number of iterations: 3460 
   18600    62.530138    11331          485        10846 4.9055933e-13 1.0234382e-12          0.1 0.0090069097    1.0479077  0.029887452 
number of iterations: 3488 
   18700    63.006313    11477          492        10985 4.9706029e-13 1.0385377e-12          0.1 0.0090069837    1.0457489  0.029887314 
number of iterations: 3517 
   18800    63.480233    11638          499        11139 5.0364741e-13 1.0536125e-12          0.1 0.0090070721    1.0436876  0.029887153 
number of iterations: 3547 
   18900    63.975658    11793          505        11288 5.1032183e-13 1.0691026e-12          0.1 0.0090071655    1.0416276  0.029886983 
number of iterations: 3570 
   19000    64.475558    11974          511        11463 5.1708469e-13 1.0847074e-12          0.1 0.0090072759    1.0396122  0.029886784 
number of iterations: 3593 
   19100    64.984393    12148          519        11629 5.2393717e-13 1.1006003e-12          0.1 0.0090073537    1.0376091   0.02988664 
number of iterations: 3620 
   19200    65.462983    12326          526        11800 5.3088047e-13 1.1165931e-12          0.1  0.009007454    1.0356655  0.029886458 
number of iterations: 3642 
   19300    66.074548    12512          532        11980 5.3791578e-13   1.1329e-12          0.1 0.0090075443    1.0337366  0.029886293 
number of iterations: 3671 
   19400    66.574965    12692          539        12153 5.4504432e-13 1.1493157e-12          0.1 0.0090076444    1.0318678  0.029886112 
number of iterations: 3698 
   19500    67.077557    12896          545        12351 5.5226732e-13 1.1658345e-12          0.1 0.0090077363    1.0300929  0.029885943 
number of iterations: 3719 
   19600    67.610302    13075          553        12522 5.5958605e-13 1.1824972e-12          0.1 0.0090078383      1.02842  0.029885758 
number of iterations: 3742 
   19700    68.109439    13267          557        12710 5.6700177e-13 1.199524e-12          0.1 0.0090079529    1.0267735  0.029885551 
number of iterations: 3765 
   19800    68.603526    13470          562        12908 5.7451576e-13 1.2167246e-12          0.1 0.0090080568    1.0251732  0.029885362 
number of iterations: 3789 
   19900    69.091721    13662          566        13096 5.8212932e-13 1.2341606e-12          0.1 0.0090081572    1.0236104  0.029885179 
number of iterations: 3808 
   20000    69.619273    13873          577        13296 5.8984379e-13 1.2516506e-12          0.1  0.009008279    1.0221455   0.02988496 
number of iterations: 3830 
   20100    70.114115    14070          586        13484 5.9766048e-13 1.2694032e-12          0.1 0.0090084029     1.020743  0.029884737 
number of iterations: 3853 
   20200    70.621327    14283          594        13689 6.0558076e-13 1.2876109e-12          0.1 0.0090085057    1.0193098  0.029884549 
number of iterations: 3878 
   20300    71.225497    14485          605        13880  6.13606e-13 1.3060633e-12          0.1 0.0090086107    1.0178636  0.029884357 
number of iterations: 3895 
   20400    71.792362    14700          611        14089 6.217376e-13 1.3246246e-12          0.1  0.009008728    1.0164658  0.029884144 
number of iterations: 3921 
   20500    72.338585    14901          619        14282 6.2997695e-13 1.3431809e-12          0.1  0.009008832    1.0151994  0.029883953 
number of iterations: 3944 
   20600    72.872551    15092          626        14466 6.3832549e-13 1.3622084e-12          0.1 0.0090089603    1.0139426  0.029883721 
number of iterations: 3964 
   20700     73.41245    15270          634        14636 6.4678467e-13 1.3815563e-12          0.1 0.0090090669    1.0126747  0.029883525 
number of iterations: 3987 
   20800    73.940982    15468          644        14824 6.5535595e-13 1.4008181e-12          0.1  0.009009174    1.0115319  0.029883328 
number of iterations: 4011 
   20900    74.504355    15682          655        15027 6.6404082e-13 1.4203067e-12          0.1 0.0090092782    1.0104841  0.029883136 
number of iterations: 4037 
   21000     75.11558    15925          667        15258 6.7284078e-13 1.4404512e-12          0.1 0.0090093985    1.0093583  0.029882917 
number of iterations: 4057 
   21100    75.651062    16136          671        15465 6.8175735e-13 1.4608318e-12          0.1 0.0090095251     1.008202  0.029882686 
number of iterations: 4083 
   21200    76.284435    16349          678        15671 6.9079209e-13 1.4813769e-12          0.1 0.0090096358    1.0070731  0.029882482 
number of iterations: 4106 
   21300     76.85334    16608          688        15920 6.9994656e-13 1.5020133e-12          0.1 0.0090097927    1.0060328  0.029882202 
number of iterations: 4128 
   21400    77.408028    16840          702        16138 7.0922234e-13 1.522971e-12          0.1 0.0090098991     1.005035  0.029882004 
number of iterations: 4150 
   21500    77.994667    17088          714        16374 7.1862105e-13 1.5439444e-12          0.1 0.0090100185    1.0041638  0.029881785 
number of iterations: 4171 
   21600    78.564191    17338          723        16615 7.2814431e-13 1.5658298e-12          0.1 0.0090101418    1.0031439  0.029881559 
number of iterations: 4193 
   21700    79.152913    17568          734        16834 7.3779377e-13 1.5879066e-12          0.1 0.0090102707    1.0020796  0.029881324 
number of iterations: 4218 
   21800    79.732778    17827          748        17079 7.4757111e-13 1.6096974e-12          0.1 0.0090103998    1.0012049  0.029881088 
number of iterations: 4237 
   21900    80.316528    18051          755        17296 7.5747802e-13 1.6315455e-12          0.1 0.0090105522    1.0005272  0.029880813 
number of iterations: 4256 
   22000    81.093797    18297          760        17537 7.6751621e-13 1.6542999e-12          0.1 0.0090106871   0.99974226  0.029880566 
number of iterations: 4278 
   22100    81.764639    18554          770        17784 7.7768743e-13 1.6774397e-12          0.1 0.0090108223   0.99887327  0.029880319 
number of iterations: 4300 
   22200    82.359343    18793          778        18015 7.8799344e-13 1.7008769e-12          0.1 0.0090109592   0.99796776  0.029880069 
number of iterations: 4322 
   22300    82.970505    19065          787        18278 7.9843602e-13 1.7248752e-12          0.1 0.0090111171   0.99695873  0.029879784 
number of iterations: 4343 
   22400    83.597214    19360          800        18560 8.0901699e-13 1.7488209e-12          0.1 0.0090112764   0.99603581  0.029879496 
number of iterations: 4365 
   22500    84.214008    19603          809        18794 8.1973818e-13 1.7731628e-12          0.1 0.0090114147   0.99513663  0.029879242 
number of iterations: 4386 
   22600    84.864273    19870          817        19053 8.3060145e-13 1.7978763e-12          0.1 0.0090115636   0.99423869   0.02987897 
number of iterations: 4407 
   22700     85.49253    20145          830        19315 8.4160868e-13 1.822986e-12          0.1  0.009011718   0.99332259  0.029878689 
number of iterations: 4426 
   22800    86.277317    20420          845        19575 8.5276178e-13 1.8479343e-12          0.1 0.0090118595   0.99258236   0.02987843 
number of iterations: 4458 
   22900    86.915369    20720          860        19860 8.6406267e-13 1.8733117e-12          0.1 0.0090120273   0.99189987  0.029878126 
number of iterations: 4484 
   23000    87.544245    21004          864        20140 8.7551333e-13 1.8993674e-12          0.1 0.0090121882   0.99112877  0.029877833 
number of iterations: 4508 
   23100    88.206608    21303          870        20433 8.8711573e-13 1.9252471e-12          0.1 0.0090123492   0.99050761   0.02987754 
number of iterations: 4530 
   23200    88.848823    21614          879        20735 8.9887189e-13 1.9519526e-12          0.1 0.0090125307   0.98978946  0.029877212 
number of iterations: 4552 
   23300    89.506463    21909          892        21017 9.1078384e-13 1.9782714e-12          0.1 0.0090127133   0.98929646  0.029876882 
number of iterations: 4571 
   23400    90.162117    22191          910        21281 9.2285364e-13 2.0057527e-12          0.1 0.0090128691    0.9886199  0.029876595 
number of iterations: 4594 
   23500    90.826399    22471          924        21547 9.350834e-13 2.0336206e-12          0.1 0.0090130278   0.98785947  0.029876303 
number of iterations: 4613 
   23600    91.586249    22798          939        21859 9.4747522e-13 2.0617877e-12          0.1 0.0090132101   0.98709152  0.029875973 
number of iterations: 4635 
   23700    92.271515    23098          949        22149 9.6003126e-13 2.0905134e-12          0.1 0.0090133617   0.98626196  0.029875692 
number of iterations: 4656 
   23800    92.952412    23413          960        22453 9.727537e-13 2.1193038e-12          0.1 0.0090135083   0.98552453  0.029875421 
number of iterations: 4671 
   23900    93.633429    23755          968        22787 9.8474862e-13 2.1485548e-12          0.1 0.0090136657   0.98410712  0.029875131 
number of iterations: 4695 
   24000    94.374234    24060          983        23077 9.9779861e-13 2.177755e-12          0.1 0.0090138408   0.98327547  0.029874813 
number of iterations: 4717 
   24100    95.113982    24414          999        23415 1.0110215e-12 2.2078697e-12          0.1 0.0090140122   0.98249985  0.029874499 
number of iterations: 4741 
   24200    95.793548    24769         1017        23752 1.0244197e-12 2.2374258e-12          0.1 0.0090141931   0.98209427   0.02987417 
number of iterations: 4757 
   24300    96.642974    25064         1027        24037 1.0379954e-12 2.2678588e-12          0.1 0.0090143788   0.98166284  0.029873831 
number of iterations: 4775 
   24400     97.32806    25404         1047        24357 1.051751e-12 2.2989151e-12          0.1 0.0090145811   0.98114716  0.029873464 
number of iterations: 4790 
   24500    98.018918    25751         1062        24689 1.0656889e-12 2.3305425e-12          0.1 0.0090147444   0.98054804   0.02987316 
number of iterations: 4810 
   24600    98.745628    26104         1076        25028 1.0798115e-12 2.3623033e-12          0.1 0.0090149419   0.98002801  0.029872801 
number of iterations: 4830 
   24700    99.471293    26490         1089        25401 1.0941213e-12 2.3946605e-12          0.1 0.0090151395   0.97947793  0.029872441 
number of iterations: 4854 
   24800    100.16431    26847         1099        25748 1.1086207e-12 2.4278492e-12          0.1 0.0090153149   0.97877943  0.029872118 
number of iterations: 4875 
   24900    100.90207    27206         1110        26096 1.1233122e-12 2.461415e-12          0.1  0.009015526   0.97806018  0.029871734 
number of iterations: 4897 
   25000     101.7322    27602         1123        26479 1.1381985e-12 2.4947956e-12          0.1 0.0090157579   0.97756441  0.029871316 
number of iterations: 4922 
   25100    102.43477    27953         1133        26820 1.153282e-12 2.5291471e-12          0.1 0.0090159436   0.97695885  0.029870973 
number of iterations: 4941 
   25200    103.20242    28345         1150        27195 1.1685654e-12 2.5638423e-12          0.1 0.0090161419   0.97636506   0.02987061 
number of iterations: 4967 
   25300    103.93848    28711         1169        27542 1.1840513e-12 2.5988929e-12          0.1 0.0090163329   0.97581679  0.029870259 
number of iterations: 4998 
   25400    104.69235    29076         1185        27891 1.1997424e-12 2.6343061e-12          0.1 0.0090165574   0.97532244   0.02986985 
number of iterations: 5020 
   25500    105.45135    29472         1197        28275 1.2156415e-12 2.6704365e-12          0.1 0.0090167705    0.9747624   0.02986946 
number of iterations: 5042 
   25600    106.34118    29895         1212        28683 1.2317513e-12 2.7068384e-12          0.1 0.0090170063    0.9742643  0.029869032 
number of iterations: 5048 
   25700    107.13799    30301         1230        29071 1.2480745e-12 2.743145e-12          0.1 0.0090172194   0.97399228  0.029868642 
number of iterations: 5068 
   25800    107.91192    30754         1252        29502 1.2646141e-12 2.7800459e-12          0.1 0.0090174568   0.97373724   0.02986821 
number of iterations: 5091 
   25900     108.6875    31145         1266        29879 1.2813729e-12 2.8177233e-12          0.1 0.0090177118   0.97338692  0.029867749 
number of iterations: 5110 
   26000    109.47801    31560         1277        30283 1.2983537e-12 2.8559972e-12          0.1 0.0090179582   0.97298471  0.029867301 
number of iterations: 5133 
   26100    110.27101    31974         1291        30683 1.3155596e-12 2.8946969e-12          0.1 0.0090182061    0.9726046  0.029866851 
number of iterations: 5149 
   26200    111.28521    32406         1302        31104 1.3329935e-12 2.9343558e-12          0.1 0.0090184024   0.97207801  0.029866485 
number of iterations: 5171 
   26300    112.12415    32843         1325        31518 1.3495293e-12 2.9741533e-12          0.1 0.0090186461   0.97078446  0.029866041 
number of iterations: 5195 
   26400    112.93915    33295         1342        31953 1.3674133e-12 3.0151174e-12          0.1 0.0090188831     0.970027  0.029865609 
number of iterations: 5210 
   26500    113.76115    33730         1364        32366 1.3855344e-12 3.055897e-12          0.1 0.0090190817   0.96962542  0.029865238 
number of iterations: 5221 
   26600    114.57605    34220         1375        32845 1.4038956e-12 3.0978896e-12          0.1  0.009019344   0.96904236  0.029864762 
number of iterations: 5248 
   26700    115.46283    34695         1395        33300 1.4225001e-12 3.1398755e-12          0.1 0.0090195853   0.96864188   0.02986432 
number of iterations: 5267 
   26800    116.32823    35162         1415        33747 1.4413511e-12 3.1824673e-12          0.1 0.0090198329   0.96825252  0.029863866 
number of iterations: 5286 
   26900    117.17905    35648         1439        34209 1.460452e-12 3.2253732e-12          0.1 0.0090201434   0.96795665  0.029863307 
number of iterations: 5306 
   27000    118.04661    36100         1465        34635 1.479806e-12 3.2686953e-12          0.1 0.0090204131   0.96772695  0.029862815 
number of iterations: 5314 
   27100    118.89266    36609         1482        35127 1.498181e-12 3.3124104e-12          0.1 0.0090206424   0.96660519   0.02986239 
number of iterations: 5336 
   27200      119.766    37134         1499        35635 1.518035e-12 3.3566521e-12          0.1 0.0090209041   0.96641588  0.029861912 
number of iterations: 5355 
   27300    120.62235    37659         1522        36137 1.5381521e-12 3.4021248e-12          0.1 0.0090212021   0.96605841  0.029861371 
number of iterations: 5366 
   27400    121.64638    38172         1537        36635 1.5585357e-12 3.4479236e-12          0.1  0.009021463   0.96579413  0.029860893 
number of iterations: 5392 
   27500    122.51769    38689         1564        37125 1.5791895e-12 3.4945024e-12          0.1 0.0090217821   0.96547747  0.029860315 
number of iterations: 5405 
   27600    123.40955    39192         1588        37604 1.600117e-12 3.5423165e-12          0.1 0.0090220899   0.96494493  0.029859757 
number of iterations: 5429 
   27700    124.31452    39711         1607        38104 1.6213218e-12 3.5902496e-12          0.1 0.0090223773   0.96460091  0.029859231 
number of iterations: 5451 
   27800     125.2988    40275         1630        38645 1.6428076e-12 3.6393841e-12          0.1 0.0090226557   0.96405957   0.02985872 
number of iterations: 5467 
   27900    126.34052    40811         1642        39169 1.6635081e-12 3.6876682e-12          0.1 0.0090229517   0.96322311  0.029858182 
number of iterations: 5491 
   28000    127.33052    41368         1656        39712 1.6855529e-12 3.7374603e-12          0.1 0.0090232737   0.96293988  0.029857598 
number of iterations: 5503 
   28100    128.24692    41917         1679        40238 1.7078899e-12 3.7875395e-12          0.1 0.0090235528   0.96276673  0.029857084 
number of iterations: 5519 
   28200    129.18365    42513         1711        40802 1.7305229e-12 3.8384999e-12          0.1 0.0090238734   0.96251022    0.0298565 
number of iterations: 5539 
   28300    130.16035    43022         1734        41288 1.7534559e-12 3.8900297e-12          0.1 0.0090242136   0.96230382  0.029855882 
number of iterations: 5549 
   28400    131.25468    43605         1762        41843 1.7766927e-12 3.9421321e-12          0.1 0.0090245575   0.96213322  0.029855258 
number of iterations: 5570 
   28500    132.26984    44192         1776        42416 1.8002375e-12  3.99499e-12          0.1 0.0090248762   0.96193898  0.029854677 
number of iterations: 5581 
   28600    133.23931    44781         1801        42980 1.8240943e-12 4.0493777e-12          0.1  0.009025223   0.96145894  0.029854045 
number of iterations: 5596 
   28700    134.20782    45391         1821        43570 1.8482672e-12 4.103894e-12          0.1 0.0090255737   0.96123411  0.029853408 
number of iterations: 5618 
   28800    135.25004    45990         1837        44153 1.8718581e-12 4.1596266e-12          0.1 0.0090259003   0.96009121  0.029852809 
number of iterations: 5642 
   28900    136.24737    46604         1846        44758 1.8966639e-12 4.2152615e-12          0.1 0.0090262106   0.96012767  0.029852241 
number of iterations: 5661 
   29000    137.26208    47190         1873        45317 1.9217986e-12 4.2719021e-12          0.1  0.009026543   0.95984838  0.029851631 
number of iterations: 5682 
   29100    138.27887    47804         1901        45903 1.9472663e-12 4.3295928e-12          0.1 0.0090269306   0.95953337  0.029850929 
number of iterations: 5705 
   29200    139.29016    48426         1932        46494 1.9730714e-12 4.3881229e-12          0.1  0.009027255   0.95920279  0.029850332 
number of iterations: 5722 
   29300    140.37206    49110         1961        47149 1.9973889e-12 4.4469895e-12          0.1 0.0090275474   0.95761255  0.029849788 
number of iterations: 5742 
   29400    141.46336    49767         1992        47775 2.0229729e-12 4.5076229e-12          0.1 0.0090279019   0.95675493  0.029849142 
number of iterations: 5761 
   29500    142.54579    50450         2025        48425 2.0497813e-12 4.5680713e-12          0.1 0.0090283302    0.9567559  0.029848371 
number of iterations: 5777 
   29600    143.59529    51077         2053        49024 2.076945e-12 4.6297314e-12          0.1 0.0090287261   0.95636134   0.02984765 
number of iterations: 5798 
   29700    144.69534    51767         2078        49689 2.1044687e-12 4.6913998e-12          0.1 0.0090291445   0.95638227  0.029846894 
number of iterations: 5809 
   29800    145.77696    52497         2113        50384 2.1323571e-12 4.7540653e-12          0.1 0.0090295314   0.95620096  0.029846188 
number of iterations: 5826 
   29900    146.86317    53211         2139        51072 2.1597829e-12 4.8184395e-12          0.1 0.0090298856   0.95513499  0.029845533 
number of iterations: 5847 
   30000    147.98337    53907         2161        51746 2.1853523e-12 4.883108e-12          0.1 0.0090302617   0.95286608  0.029844847 
number of iterations: 5875 
   30100    149.07821    54619         2189        52430 2.2143126e-12 4.948406e-12          0.1  0.009030602   0.95358214  0.029844225 
number of iterations: 5901 
   30200     150.2345    55350         2221        53129 2.2421768e-12 5.0147375e-12          0.1 0.0090309944   0.95185336  0.029843502 
number of iterations: 5928 
   30300    151.35937    56085         2256        53829 2.2708725e-12 5.0804145e-12          0.1 0.0090313752    0.9521045   0.02984281 
number of iterations: 5944 
   30400    152.51836    56898         2281        54617 2.300966e-12 5.1478788e-12          0.1 0.0090318135   0.95193877  0.029842012 
number of iterations: 5961 
   30500    153.67059    57629         2308        55321 2.3314584e-12 5.2172227e-12          0.1 0.0090322095   0.95162308  0.029841284 
number of iterations: 5973 
   30600    154.87477    58402         2338        56064 2.3613133e-12 5.2859889e-12          0.1 0.0090326061   0.95109623  0.029840556 
number of iterations: 5997 
   30700    156.05746    59182         2370        56812 2.3926054e-12 5.3553627e-12          0.1  0.009032983   0.95161223  0.029839862 
number of iterations: 6014 
   30800     157.2464    60021         2396        57625 2.4243121e-12 5.4281594e-12          0.1 0.0090334687   0.95068549  0.029838979 
number of iterations: 6029 
   30900    158.42712    60794         2422        58372 2.454441e-12 5.4998851e-12          0.1 0.0090338423   0.94972002  0.029838292 
number of iterations: 6042 
   31000    159.65576    61587         2452        59135 2.4828762e-12 5.572645e-12          0.1  0.009034252   0.94711957  0.029837541 
number of iterations: 6066 
   31100    160.87199    62381         2476        59905 2.5137929e-12 5.6470694e-12          0.1 0.0090346903   0.94696204  0.029836748 
number of iterations: 6074 
   31200    162.22235    63191         2508        60683 2.5457078e-12 5.7215149e-12          0.1 0.0090351194   0.94609989   0.02983596 
number of iterations: 6090 
   31300    163.47037    64009         2531        61478 2.5769829e-12 5.7965536e-12          0.1 0.0090355853   0.94501086  0.029835114 
number of iterations: 6125 
   31400    164.71308    64803         2544        62259 2.608469e-12 5.8726261e-12          0.1  0.009036006   0.94392139  0.029834343 
number of iterations: 6140 
   31500    165.99302    65595         2576        63019 2.6423201e-12 5.9492902e-12          0.1 0.0090364619   0.94453552  0.029833513 
number of iterations: 6149 
   31600     167.3603    66473         2609        63864 2.6753163e-12 6.0267845e-12          0.1 0.0090368783   0.94297073  0.029832739 
number of iterations: 6166 
   31700    168.64513    67353         2651        64702 2.7077788e-12 6.1045592e-12          0.1 0.0090373204   0.94252478  0.029831932 
number of iterations: 6161 
   31800    169.93875    68215         2679        65536 2.7381773e-12 6.1832734e-12          0.1 0.0090377687   0.93931379  0.029831108 
number of iterations: 6165 
   31900    171.28642    69092         2719        66373 2.7721013e-12 6.2622019e-12          0.1 0.0090382299   0.94108563  0.029830278 
number of iterations: 6172 
   32000    172.65757    70023         2755        67268 2.8063851e-12 6.3433752e-12          0.1 0.0090386615   0.93831478  0.029829472 
number of iterations: 6200 
   32100    173.97196    70980         2795        68185 2.8414061e-12 6.425967e-12          0.1 0.0090391766    0.9394831  0.029828545 
number of iterations: 6215 
   32200    175.40822    71863         2833        69030 2.8790603e-12 6.5092202e-12          0.1 0.0090396441   0.93911817   0.02982768 
number of iterations: 6229 
   32300    176.79011    72860         2869        69991 2.9125366e-12 6.5948468e-12          0.1 0.0090401177   0.93598187  0.029826808 
number of iterations: 6250 
   32400    178.20834    73803         2899        70904 2.9454804e-12 6.6776709e-12          0.1 0.0090405635   0.93603504  0.029825999 
number of iterations: 6259 
   32500    179.56941    74720         2943        71777 2.9845137e-12 6.7634303e-12          0.1 0.0090411078   0.93692921  0.029825006 
number of iterations: 6254 
   32600    180.95449    75712         2988        72724 3.0205229e-12 6.8512866e-12          0.1 0.0090415699   0.93386278  0.029824146 
number of iterations: 6262 
   32700     182.4128    76655         3018        73637 3.0563164e-12 6.9380778e-12          0.1 0.0090420606   0.93499903  0.029823262 
number of iterations: 6273 
   32800    183.86904    77603         3061        74542 3.0953809e-12 7.0238126e-12          0.1 0.0090426223   0.93484855  0.029822235 
number of iterations: 6280 
   32900    185.35976    78532         3098        75434 3.1345448e-12 7.1126811e-12          0.1 0.0090431572   0.93500813  0.029821256 
number of iterations: 6280 
   33000    186.82652    79550         3119        76431 3.1702868e-12 7.2016405e-12          0.1 0.0090436544    0.9320942   0.02982034 
number of iterations: 6304 
   33100    188.26711    80556         3155        77401 3.2095966e-12 7.2926087e-12          0.1 0.0090442125   0.93477341  0.029819338 
number of iterations: 6315 
   33200    189.72062    81514         3202        78312 3.246296e-12 7.3819227e-12          0.1 0.0090446133   0.92964661  0.029818567 
number of iterations: 6330 
   33300    191.17547    82549         3246        79303 3.2880405e-12 7.4750765e-12          0.1 0.0090452312   0.93629005  0.029817478 
number of iterations: 6308 
   33400    192.69501    83602         3284        80318 3.3296549e-12 7.5677455e-12          0.1 0.0090457566   0.92895887  0.029816471 
number of iterations: 6310 
   33500    194.19719    84596         3322        81274 3.3661278e-12 7.6630865e-12          0.1 0.0090462462   0.93365601  0.029815606 
number of iterations: 6286 
   33600    195.78341    85614         3368        82246 3.4023987e-12 7.7554547e-12          0.1 0.0090466911   0.92431175  0.029814746 
number of iterations: 6304 
   33700     197.2969    86622         3399        83223 3.4426932e-12 7.8495439e-12          0.1 0.0090473086    0.9355934  0.029813682 
number of iterations: 6275 
   33800    198.85634    87733         3440        84293 3.480072e-12 7.9438416e-12          0.1 0.0090477892   0.91751935   0.02981272 
number of iterations: 6298 
   33900    200.40227    88769         3476        85293 3.5218644e-12 8.0409996e-12          0.1 0.0090484709   0.94135421  0.029811603 
number of iterations: 6241 
   34000    202.02568    89879         3511        86368 3.5611193e-12 8.1363402e-12          0.1 0.0090488418   0.90646215  0.029810737 
number of iterations: 6308 
   34100    203.56921    90926         3539        87387 3.6013935e-12 8.2364882e-12          0.1 0.0090496238   0.95302444  0.029809566 
number of iterations: 6217 
   34200    205.21201    92035         3588        88447 3.6458267e-12 8.3323451e-12          0.1 0.0090499241   0.88798227  0.029808664 
number of iterations: 6372 
   34300    206.83288    93091         3625        89466 3.6901125e-12 8.4390241e-12          0.1   0.00905089   0.98234231  0.029807387 
number of iterations: 6147 
   34400    208.43363    94261         3662        90599 3.7328886e-12 8.5304713e-12          0.1 0.0090508189   0.84336987  0.029806776 
number of iterations: 6609 
   34500    210.12576    95342         3707        91635 3.7746428e-12 8.6466364e-12          0.1 0.0090522306    1.0516705  0.029805274 
number of iterations: 5946 
   34600    211.87409    96550         3757        92793 3.8134125e-12 8.7248116e-12          0.1 0.0090513617   0.73318108  0.029805202 
number of iterations: 7142 
   34700    213.67473    97407         3792        93615 3.8561455e-12 8.8598005e-12          0.1 0.0090540263     1.241994  0.029802916 
number of iterations: 5580 
   34800     215.3106    98911         3840        95071 3.9025516e-12 8.9030518e-12          0.1  0.009051378   0.46574242  0.029803729 
number of iterations: 8985 
   34900    217.30849    99466         3876        95590 3.9412481e-12 9.0959373e-12          0.1  0.009057315    1.7950265  0.029799476 
number of iterations: 4981 
   35000    218.82447   101495         3930        97565 3.980125e-12 9.071511e-12          0.1 0.0090493762  0.057656535  0.029803653 
Loop time of 218.825 on 32 procs for 35000 steps with 101495 atoms

Performance: 138192923.926 tau/day, 159.946 timesteps/s
93.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26755    | 4.9998     | 12.046     | 132.9 |  2.28
Neigh   | 0.11593    | 1.6614     | 3.5924     |  65.5 |  0.76
Comm    | 0.93951    | 1.6802     | 2.5066     |  31.7 |  0.77
Output  | 57.588     | 57.589     | 57.602     |   0.0 | 26.32
Modify  | 141.2      | 141.84     | 142.48     |   2.6 | 64.82
Other   |            | 11.06      |            |       |  5.05

Nlocal:    3171.72 ave 5276 max 884 min
Histogram: 3 1 3 2 5 4 5 5 3 1
Nghost:    1768.12 ave 3385 max 321 min
Histogram: 2 2 3 4 6 6 6 2 0 1
Neighs:    26667.5 ave 48800 max 7173 min
Histogram: 3 3 2 5 4 4 6 1 3 1

Total # of neighbors = 853361
Ave neighs/atom = 8.40791
Neighbor list builds = 844
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:39
