LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 170862
fix d2 ECW divide 100 v_EPSdens v_divDia2 267607
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 10.79 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6730714e-14 9.4520661e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 327758 
     100     15.78478      139           50           89    4.735e-14 9.4446872e-15          0.1 0.0090008141  0.037558653  0.029898644 
number of iterations: 4437 
     200     16.12687      154           50          104 4.7977492e-14 9.4379747e-15          0.1 0.0090008249  0.074410634  0.029898626 
number of iterations: 2694 
     300     16.39021      154           50          104  4.86133e-14 9.4319372e-15          0.1 0.0090008358   0.11173106  0.029898608 
number of iterations: 1925 
     400    16.615868      154           50          104 4.9257534e-14 9.4265677e-15          0.1 0.0090008468   0.14952984  0.029898589 
number of iterations: 1626 
     500    16.852964      155           51          104 4.9910305e-14 9.4218593e-15          0.1  0.009000858   0.18781474  0.029898571 
number of iterations: 1470 
     600    17.065427      158           54          104 5.0571728e-14 9.4178055e-15          0.1 0.0090008654   0.22659255  0.029898558 
number of iterations: 1526 
     700    17.264446      161           57          104 5.1241915e-14 9.4144011e-15          0.1 0.0090008817   0.26587021  0.029898531 
number of iterations: 1407 
     800    17.456322      161           57          104 5.1920984e-14 9.4116399e-15          0.1 0.0090008933   0.30565476  0.029898512 
number of iterations: 1410 
     900    17.657695      161           57          104 5.2609052e-14 9.4095165e-15          0.1 0.0090009052   0.34595325  0.029898492 
number of iterations: 1413 
    1000    17.854879      161           57          104 5.3306238e-14 9.4080254e-15          0.1 0.0090009171    0.3867728  0.029898472 
number of iterations: 1416 
    1100    18.070259      161           57          104 5.4012664e-14 9.4071614e-15          0.1 0.0090009292   0.42812062  0.029898452 
number of iterations: 1507 
    1200    18.283679      162           58          104 5.4728451e-14 9.4069197e-15          0.1  0.009000943   0.47000402  0.029898429 
number of iterations: 1422 
    1300    18.483438      162           58          104 5.5453725e-14 9.4072952e-15          0.1 0.0090009555   0.51243038  0.029898408 
number of iterations: 1425 
    1400     18.68507      162           58          104 5.6188609e-14 9.4082831e-15          0.1 0.0090009681    0.5554072  0.029898387 
number of iterations: 1560 
    1500    18.917721      163           59          104 5.6933233e-14 9.4098779e-15          0.1 0.0090009854   0.59894202  0.029898358 
number of iterations: 1524 
    1600    19.137989      167           63          104 5.7687724e-14 9.4120764e-15          0.1 0.0090009983   0.64304269  0.029898337 
number of iterations: 1432 
    1700    19.415918      168           64          104 5.8452214e-14 9.4148737e-15          0.1 0.0090010089   0.68771685  0.029898319 
number of iterations: 1435 
    1800    19.595129      168           64          104 5.9226835e-14 9.4182656e-15          0.1 0.0090010223   0.73297236  0.029898297 
number of iterations: 1438 
    1900    19.784744      168           64          104 6.0011722e-14 9.4222481e-15          0.1 0.0090010358    0.7788172  0.029898274 
number of iterations: 1441 
    2000    20.033386      168           64          104 6.080701e-14 9.426817e-15          0.1 0.0090010495   0.82525944  0.029898251 
number of iterations: 1508 
    2100    20.234427      169           65          104 6.1612838e-14 9.4319685e-15          0.1 0.0090010658   0.87230723  0.029898224 
number of iterations: 1624 
    2200    20.415402      170           66          104 6.2429344e-14 9.4376988e-15          0.1 0.0090010832   0.91996872  0.029898195 
number of iterations: 1446 
    2300    20.596424      171           67          104 6.3256671e-14 9.444004e-15          0.1 0.0090010923   0.96825247   0.02989818 
number of iterations: 1450 
    2400    20.776634      171           67          104 6.4094962e-14 9.4508807e-15          0.1 0.0090011068     1.017167  0.029898156 
number of iterations: 1453 
    2500    20.961475      171           67          104 6.4944362e-14 9.4583254e-15          0.1 0.0090011215    1.0667208  0.029898131 
number of iterations: 1518 
    2600    21.146136      173           69          104 6.5805018e-14 9.4663354e-15          0.1 0.0090011263    1.1169227  0.029898123 
number of iterations: 1459 
    2700    21.342595      173           69          104 6.667708e-14 9.4749068e-15          0.1 0.0090011412    1.1677816  0.029898098 
number of iterations: 1461 
    2800     21.51624      173           69          104 6.7560699e-14 9.4840363e-15          0.1 0.0090011563    1.2193062  0.029898073 
number of iterations: 1566 
    2900    21.692302      175           71          104 6.8456028e-14 9.4937207e-15          0.1 0.0090011735    1.2715058  0.029898044 
number of iterations: 1467 
    3000    21.895906      175           71          104 6.9363222e-14 9.5039572e-15          0.1 0.0090011891    1.3243895  0.029898019 
number of iterations: 1470 
    3100    22.090635      175           71          104 7.0282438e-14 9.5147429e-15          0.1 0.0090012048    1.3779665  0.029897992 
number of iterations: 1473 
    3200    22.272243      175           71          104 7.1213835e-14 9.526075e-15          0.1 0.0090012208    1.4322464  0.029897966 
number of iterations: 1556 
    3300    22.455384      175           71          104 7.2157576e-14 9.5379511e-15          0.1 0.0090012411    1.4872384  0.029897932 
number of iterations: 1571 
    3400    22.631869      177           73          104 7.3113823e-14 9.5503686e-15          0.1 0.0090012635    1.5429525  0.029897894 
number of iterations: 1482 
    3500    22.814928      178           74          104 7.4082743e-14 9.563325e-15          0.1 0.0090012776    1.5993984  0.029897871 
number of iterations: 1485 
    3600     23.00792      178           74          104 7.5064503e-14 9.5768175e-15          0.1 0.0090012945    1.6565861  0.029897843 
number of iterations: 1488 
    3700    23.207895      179           75          104 7.6059274e-14 9.5908437e-15          0.1 0.0090013069    1.7145255  0.029897822 
number of iterations: 1490 
    3800    23.396549      179           75          104 7.7067227e-14 9.6054014e-15          0.1 0.0090013242    1.7732267  0.029897793 
number of iterations: 1518 
    3900    23.614854      181           77          104 7.8088538e-14 9.6204882e-15          0.1  0.009001337    1.8327002  0.029897772 
number of iterations: 1496 
    4000    23.807712      181           77          104 7.9123384e-14 9.6361021e-15          0.1 0.0090013547    1.8929562  0.029897742 
number of iterations: 1499 
    4100    23.983018      181           77          104 8.0171943e-14 9.6522411e-15          0.1 0.0090013726    1.9540055  0.029897712 
number of iterations: 1502 
    4200    24.162162      181           77          104 8.1234398e-14 9.6689036e-15          0.1 0.0090013908     2.015859  0.029897682 
number of iterations: 1505 
    4300     24.34841      181           77          104 8.2310933e-14 9.6860873e-15          0.1 0.0090014092    2.0785273  0.029897651 
number of iterations: 1508 
    4400    24.512494      181           77          104 8.3401735e-14 9.7037904e-15          0.1 0.0090014279    2.1420213   0.02989762 
number of iterations: 1510 
    4500    24.711866      181           77          104 8.4506992e-14 9.7220112e-15          0.1 0.0090014468    2.2063523  0.029897589 
number of iterations: 1513 
    4600    24.897002      182           77          105 8.5626896e-14 9.7407479e-15          0.1  0.009001466    2.2715315  0.029897557 
number of iterations: 1516 
    4700     25.09644      183           77          106 8.6761641e-14 9.759999e-15          0.1 0.0090014854    2.3375703  0.029897524 
number of iterations: 1510 
    4800    25.280094      184           78          106 8.7911424e-14 9.779763e-15          0.1 0.0090014987    2.4044803  0.029897502 
number of iterations: 1646 
    4900    25.481612      187           81          106 8.9076445e-14 9.8000385e-15          0.1 0.0090015263    2.4722732  0.029897456 
number of iterations: 1523 
    5000    25.715747      187           81          106 9.0256904e-14 9.8208239e-15          0.1 0.0090015465    2.5409608  0.029897423 
number of iterations: 1567 
    5100    25.911936      189           83          106 9.1453007e-14 9.8421181e-15          0.1 0.0090015644    2.6105553  0.029897393 
number of iterations: 1529 
    5200    26.134221      190           83          107 9.2664961e-14  9.86392e-15          0.1 0.0090015851    2.6810688  0.029897358 
number of iterations: 1603 
    5300    26.313266      191           84          107 9.3892976e-14 9.8862282e-15          0.1  0.009001611    2.7525137  0.029897315 
number of iterations: 1760 
    5400    26.501983      198           91          107 9.5137265e-14 9.9090414e-15          0.1 0.0090016308    2.8249027  0.029897282 
number of iterations: 1531 
    5500     26.67398      201           94          107 9.6398043e-14 9.9323583e-15          0.1 0.0090016511    2.8982484  0.029897248 
number of iterations: 1539 
    5600    26.869077      203           96          107 9.767553e-14 9.9561789e-15          0.1 0.0090016652    2.9725632  0.029897225 
number of iterations: 1542 
    5700    27.062621      203           96          107 9.8969946e-14 9.9805013e-15          0.1 0.0090016873    3.0478604  0.029897188 
number of iterations: 1546 
    5800    27.244296      204           97          107 1.0028152e-13 1.0005325e-14          0.1 0.0090017096    3.1241534  0.029897151 
number of iterations: 1562 
    5900    27.418371      206           98          108 1.0161047e-13 1.003065e-14          0.1 0.0090017335    3.2014553  0.029897111 
number of iterations: 1551 
    6000    27.595211      207           99          108 1.0295703e-13 1.0056475e-14          0.1 0.0090017564    3.2797799  0.029897073 
number of iterations: 1604 
    6100    27.786081      210          101          109 1.0432144e-13 1.0082799e-14          0.1 0.0090017797    3.3591407  0.029897034 
number of iterations: 1557 
    6200    27.966443      210          101          109 1.0570393e-13 1.010962e-14          0.1 0.0090018033    3.4395517  0.029896995 
number of iterations: 1565 
    6300    28.136681      213          104          109 1.0710474e-13 1.013694e-14          0.1 0.0090018284    3.5210272  0.029896953 
number of iterations: 1748 
    6400    28.335322      220          111          109 1.0852411e-13 1.0164757e-14          0.1 0.0090018547    3.6035814  0.029896909 
number of iterations: 1569 
    6500    28.520866      223          114          109 1.0996229e-13 1.019307e-14          0.1 0.0090018761    3.6872288  0.029896873 
number of iterations: 1665 
    6600    28.702873      224          115          109 1.1141954e-13 1.0221878e-14          0.1 0.0090019034    3.7719839  0.029896828 
number of iterations: 1581 
    6700    28.904699      225          116          109 1.1289609e-13 1.0251183e-14          0.1 0.0090019286    3.8578615  0.029896786 
number of iterations: 1581 
    6800    29.103098      227          118          109 1.1439221e-13 1.0280982e-14          0.1 0.0090019542    3.9448767  0.029896743 
number of iterations: 1577 
    6900    29.306453      229          118          111 1.1590816e-13 1.0311276e-14          0.1 0.0090019801    4.0330447    0.0298967 
number of iterations: 1599 
    7000    29.486284      232          120          112 1.174442e-13 1.0342065e-14          0.1 0.0090020063    4.1223808  0.029896656 
number of iterations: 1583 
    7100    29.685469      235          122          113 1.1900059e-13 1.0373348e-14          0.1 0.0090020299    4.2129009  0.029896617 
number of iterations: 1590 
    7200    29.884265      237          124          113 1.2057761e-13 1.0405125e-14          0.1 0.0090020568    4.3046205  0.029896572 
number of iterations: 1589 
    7300    30.084754      239          126          113 1.2217553e-13 1.0437396e-14          0.1 0.0090020777    4.3975559  0.029896537 
number of iterations: 1606 
    7400    30.269243      243          130          113 1.2379463e-13 1.0470161e-14          0.1 0.0090020948    4.4917234  0.029896509 
number of iterations: 1676 
    7500    30.442723      245          132          113 1.2543518e-13 1.050342e-14          0.1 0.0090021256    4.5871398  0.029896458 
number of iterations: 1713 
    7600    30.629524      247          134          113 1.2709747e-13 1.0537173e-14          0.1 0.0090021566    4.6838211  0.029896406 
number of iterations: 1600 
    7700    30.832259      247          134          113 1.2878179e-13 1.0571421e-14          0.1 0.0090021852    4.7817846  0.029896358 
number of iterations: 1603 
    7800     31.00992      247          134          113 1.3048843e-13 1.0606162e-14          0.1 0.0090022142    4.8810473   0.02989631 
number of iterations: 1687 
    7900    31.194373      248          135          113 1.3221769e-13 1.0641398e-14          0.1 0.0090022473    4.9816267  0.029896255 
number of iterations: 1596 
    8000    31.394916      251          138          113 1.3396987e-13 1.0677128e-14          0.1 0.0090022745    5.0835407   0.02989621 
number of iterations: 1611 
    8100     31.59046      253          140          113 1.3574526e-13 1.0713353e-14          0.1 0.0090023046    5.1868067  0.029896159 
number of iterations: 1607 
    8200    31.792699      255          142          113 1.3754418e-13 1.0750072e-14          0.1 0.0090023352    5.2914428  0.029896108 
number of iterations: 1609 
    8300    31.989386      257          143          114 1.3936695e-13 1.0787286e-14          0.1 0.0090023661    5.3974675  0.029896057 
number of iterations: 1619 
    8400    32.208433      257          143          114 1.4121386e-13 1.0824997e-14          0.1 0.0090023975    5.5048992  0.029896005 
number of iterations: 1622 
    8500    32.406277      259          144          115 1.4308526e-13 1.0863203e-14          0.1 0.0090024293    5.6137567  0.029895952 
number of iterations: 1624 
    8600    32.601178      260          145          115 1.4498145e-13 1.0901907e-14          0.1 0.0090024615    5.7240591  0.029895898 
number of iterations: 1627 
    8700    32.782893      260          145          115 1.4690277e-13 1.0941108e-14          0.1 0.0090024941    5.8358255  0.029895844 
number of iterations: 1630 
    8800    32.980911      260          145          115 1.4884956e-13 1.0980806e-14          0.1 0.0090025272    5.9490756  0.029895788 
number of iterations: 1633 
    8900    33.175948      260          145          115 1.5082214e-13 1.1021003e-14          0.1 0.0090025607    6.0638291  0.029895733 
number of iterations: 1756 
    9000    33.362823      262          146          116 1.5282087e-13 1.1061698e-14          0.1 0.0090026045     6.180106   0.02989566 
number of iterations: 1626 
    9100    33.586277      267          149          118 1.5484608e-13 1.1102894e-14          0.1 0.0090026259    6.2979268  0.029895624 
number of iterations: 1645 
    9200     33.77769      269          150          119 1.5689813e-13 1.114459e-14          0.1 0.0090026607    6.4173119  0.029895566 
number of iterations: 1708 
    9300    33.989681      270          151          119 1.5897737e-13 1.1186787e-14          0.1 0.0090026989    6.5382823  0.029895502 
number of iterations: 1640 
    9400    34.170864      271          152          119 1.6108417e-13 1.1229486e-14          0.1 0.0090027317    6.6608591  0.029895448 
number of iterations: 1672 
    9500    34.358382      274          155          119 1.6321889e-13 1.1272686e-14          0.1 0.0090027679    6.7850635  0.029895387 
number of iterations: 1678 
    9600    34.569946      279          160          119 1.653819e-13 1.131639e-14          0.1 0.0090028073    6.9109173  0.029895322 
number of iterations: 1660 
    9700    34.752721      281          162          119 1.6757357e-13 1.1360598e-14          0.1 0.0090028445    7.0384427   0.02989526 
number of iterations: 1663 
    9800    34.943424      283          164          119 1.6979429e-13 1.140531e-14          0.1 0.0090028822    7.1676622  0.029895197 
number of iterations: 1665 
    9900    35.150396      284          165          119 1.7204443e-13 1.1450529e-14          0.1 0.0090029143    7.2985981  0.029895144 
number of iterations: 1674 
   10000    35.332804      286          166          120 1.743244e-13 1.1496254e-14          0.1 0.0090029555    7.4312732  0.029895075 
number of iterations: 1697 
   10100    35.523375      287          167          120 1.7663458e-13 1.1542488e-14          0.1 0.0090029978    7.5657109  0.029895004 
number of iterations: 1656 
   10200    35.768719      290          170          120 1.7897537e-13 1.1589231e-14          0.1  0.009003029    7.7019348  0.029894952 
number of iterations: 1696 
   10300    35.964303      295          174          121 1.8134719e-13 1.1636483e-14          0.1 0.0090030679    7.8399686  0.029894888 
number of iterations: 1690 
   10400    36.186907      301          179          122 1.8375044e-13 1.1684247e-14          0.1 0.0090031025    7.9798363   0.02989483 
number of iterations: 1692 
   10500     36.37957      303          180          123 1.8618553e-13 1.1732524e-14          0.1 0.0090031437    8.1215624  0.029894761 
number of iterations: 1691 
   10600    36.563944      309          185          124 1.886529e-13 1.1781313e-14          0.1 0.0090031853    8.2651715  0.029894692 
number of iterations: 1687 
   10700    36.772001      310          186          124 1.9115296e-13 1.1830619e-14          0.1 0.0090032276    8.4106893  0.029894622 
number of iterations: 1724 
   10800    36.958119      313          189          124 1.9368615e-13 1.188044e-14          0.1  0.009003273    8.5581402  0.029894546 
number of iterations: 1692 
   10900    37.139013      313          189          124 1.9625292e-13 1.193078e-14          0.1 0.0090033164    8.7075505  0.029894474 
number of iterations: 1695 
   11000     37.31787      314          189          125 1.988537e-13 1.1981638e-14          0.1 0.0090033604    8.8589462    0.0298944 
number of iterations: 1682 
   11100    37.512081      316          191          125 2.0148895e-13 1.2033016e-14          0.1 0.0090034018     9.012354  0.029894331 
number of iterations: 1748 
   11200    37.713022      318          192          126 2.0415911e-13 1.2084915e-14          0.1 0.0090034535    9.1678002  0.029894245 
number of iterations: 1751 
   11300    37.905313      323          197          126 2.0686467e-13 1.2137338e-14          0.1 0.0090035009    9.3253126  0.029894166 
number of iterations: 1824 
   11400    38.119028      328          202          126 2.0960608e-13 1.2190284e-14          0.1 0.0090035472    9.4849185  0.029894089 
number of iterations: 1709 
   11500    38.327016      330          203          127 2.1238382e-13 1.2243757e-14          0.1 0.0090035942    9.6466457  0.029894011 
number of iterations: 1760 
   11600    38.531907      337          210          127 2.1519837e-13 1.2297757e-14          0.1 0.0090036429    9.8105218   0.02989393 
number of iterations: 1707 
   11700    38.728842      338          211          127 2.1805021e-13 1.2352287e-14          0.1 0.0090036887    9.9765759  0.029893853 
number of iterations: 1716 
   11800    38.961103      345          215          130 2.2093986e-13 1.2407347e-14          0.1 0.0090037376    10.144837  0.029893772 
number of iterations: 1747 
   11900    39.186432      353          222          131 2.2386779e-13 1.2462939e-14          0.1 0.0090037873    10.315335  0.029893689 
number of iterations: 1746 
   12000     39.39049      358          227          131 2.2683453e-13 1.2519066e-14          0.1 0.0090038375    10.488099  0.029893605 
number of iterations: 1725 
   12100    39.598766      360          228          132 2.2984058e-13 1.2575729e-14          0.1 0.0090038871    10.663159  0.029893523 
number of iterations: 1778 
   12200    39.807153      364          231          133 2.3288647e-13 1.263293e-14          0.1 0.0090039402    10.840545  0.029893434 
number of iterations: 1704 
   12300    40.002527      370          237          133 2.3597272e-13 1.2690669e-14          0.1 0.0090039875     11.02029  0.029893356 
number of iterations: 1723 
   12400    40.205783      374          241          133 2.3909988e-13 1.274895e-14          0.1 0.0090040345    11.202423  0.029893277 
number of iterations: 1785 
   12500    40.393074      376          243          133 2.4226847e-13 1.2807773e-14          0.1 0.0090040918    11.386978  0.029893182 
number of iterations: 1745 
   12600    40.587254      380          247          133 2.4547906e-13 1.2867141e-14          0.1 0.0090041461    11.573986  0.029893091 
number of iterations: 1736 
   12700     40.79472      384          250          134 2.4873219e-13 1.2927055e-14          0.1 0.0090042011     11.76348     0.029893 
number of iterations: 1808 
   12800    41.005771      389          254          135 2.5202843e-13 1.2987517e-14          0.1  0.009004269    11.955492  0.029892887 
number of iterations: 1779 
   12900    41.207876      398          262          136 2.5536836e-13 1.3048529e-14          0.1   0.00900432    12.150058  0.029892802 
number of iterations: 1764 
   13000    41.409916      403          264          139 2.5875254e-13 1.3110093e-14          0.1 0.0090043774    12.347209  0.029892706 
number of iterations: 1840 
   13100    41.683744      408          266          142 2.6218158e-13 1.3172212e-14          0.1 0.0090044415    12.546982  0.029892599 
number of iterations: 1843 
   13200    41.899372      412          270          142 2.6565605e-13 1.3234887e-14          0.1 0.0090045065     12.74941  0.029892491 
number of iterations: 1731 
   13300    42.084455      417          273          144 2.6917658e-13 1.3298121e-14          0.1 0.0090045625    12.954529  0.029892398 
number of iterations: 1767 
   13400    42.298018      421          276          145 2.7274375e-13 1.3361915e-14          0.1 0.0090046123    13.162374  0.029892315 
number of iterations: 1880 
   13500    42.502109      423          277          146 2.763582e-13 1.3426273e-14          0.1 0.0090046819    13.372983  0.029892199 
number of iterations: 1762 
   13600    42.714266      430          282          148 2.8002055e-13 1.3491195e-14          0.1 0.0090047343    13.586393  0.029892112 
number of iterations: 1790 
   13700    42.933325      433          284          149 2.8373143e-13 1.3556684e-14          0.1 0.0090047971    13.802639  0.029892007 
number of iterations: 1818 
   13800    43.178754      436          287          149 2.8749148e-13 1.3622742e-14          0.1 0.0090048631    14.021759  0.029891897 
number of iterations: 1824 
   13900    43.369017      439          290          149 2.9130137e-13 1.3689372e-14          0.1 0.0090049271    14.243792   0.02989179 
number of iterations: 1862 
   14000    43.560253      440          291          149 2.9516175e-13 1.3756575e-14          0.1 0.0090050027    14.468777  0.029891664 
number of iterations: 1811 
   14100    43.811639      445          294          151 2.9907328e-13 1.3824355e-14          0.1 0.0090050705    14.696753  0.029891551 
number of iterations: 1788 
   14200    44.003905      448          296          152 3.0303665e-13 1.3892712e-14          0.1 0.0090051372     14.92776   0.02989144 
number of iterations: 1822 
   14300    44.197967      450          298          152 3.0705254e-13 1.3961651e-14          0.1  0.009005197    15.161838  0.029891341 
number of iterations: 1845 
   14400    44.417111      454          302          152 3.1112166e-13 1.4031173e-14          0.1  0.009005272    15.399028  0.029891216 
number of iterations: 1784 
   14500    44.595197      459          307          152 3.1524469e-13 1.410128e-14          0.1 0.0090053382    15.639372  0.029891106 
number of iterations: 1869 
   14600    44.805563      467          313          154 3.1942237e-13 1.4171975e-14          0.1 0.0090054171    15.882911  0.029890974 
number of iterations: 1795 
   14700    45.014186      472          318          154 3.2365541e-13 1.4243261e-14          0.1  0.009005481    16.129687  0.029890868 
number of iterations: 1799 
   14800    45.214185      473          319          154 3.2794454e-13 1.431514e-14          0.1 0.0090055537    16.379744  0.029890747 
number of iterations: 1873 
   14900    45.429727      479          325          154 3.3229052e-13 1.4387614e-14          0.1  0.009005638    16.633126  0.029890606 
number of iterations: 1801 
   15000    45.660831      481          327          154 3.3669408e-13 1.4460687e-14          0.1 0.0090057097    16.889875  0.029890487 
number of iterations: 1844 
   15100    45.920987      484          329          155 3.4115601e-13 1.4534361e-14          0.1 0.0090057853    17.150038  0.029890361 
number of iterations: 1798 
   15200    46.119218      488          332          156 3.4567706e-13 1.4608638e-14          0.1 0.0090058583     17.41366  0.029890239 
number of iterations: 1801 
   15300    46.309424      493          333          160 3.5025803e-13 1.4683522e-14          0.1  0.009005929    17.680787  0.029890121 
number of iterations: 1818 
   15400    46.492722      496          336          160 3.5489971e-13 1.4759014e-14          0.1 0.0090060035    17.951464  0.029889997 
number of iterations: 1790 
   15500    46.693386      507          344          163 3.596029e-13 1.4835118e-14          0.1 0.0090060672     18.22574  0.029889891 
number of iterations: 1885 
   15600    46.898123      513          350          163 3.6436841e-13 1.4911836e-14          0.1 0.0090061626    18.503662  0.029889732 
number of iterations: 1874 
   15700     47.08949      522          359          163 3.6919708e-13 1.4989171e-14          0.1 0.0090062442    18.785278  0.029889596 
number of iterations: 1862 
   15800    47.280889      530          365          165 3.7408974e-13 1.5067127e-14          0.1 0.0090063331    19.070639  0.029889448 
number of iterations: 1876 
   15900    47.501292      535          370          165 3.7904723e-13 1.5145704e-14          0.1 0.0090064226    19.359793  0.029889299 
number of iterations: 1945 
   16000    47.709512      537          372          165 3.8407043e-13 1.5224908e-14          0.1 0.0090065137     19.65279  0.029889147 
number of iterations: 1814 
   16100     47.92265      543          378          165 3.8916019e-13 1.5304739e-14          0.1 0.0090065911    19.949683  0.029889019 
number of iterations: 1870 
   16200    48.124117      551          385          166 3.943174e-13 1.5385203e-14          0.1 0.0090066958    20.250522  0.029888844 
number of iterations: 1856 
   16300    48.334037      560          392          168 3.9954295e-13  1.54663e-14          0.1 0.0090067818    20.555361  0.029888701 
number of iterations: 1888 
   16400    48.531574      572          401          171 4.0483776e-13 1.5548035e-14          0.1 0.0090068813    20.864252  0.029888535 
number of iterations: 1845 
   16500    48.730934      579          408          171 4.1020273e-13 1.563041e-14          0.1 0.0090069636     21.17725  0.029888398 
number of iterations: 1858 
   16600    48.976736      582          411          171 4.156388e-13 1.5713428e-14          0.1 0.0090070521    21.494408  0.029888251 
number of iterations: 1859 
   16700    49.188843      586          414          172 4.2114691e-13 1.5797093e-14          0.1 0.0090071512    21.815783  0.029888086 
number of iterations: 1906 
   16800     49.38793      594          420          174 4.2672801e-13 1.5881407e-14          0.1 0.0090072541    22.141429  0.029887914 
number of iterations: 1874 
   16900    49.590289      605          428          177 4.3238307e-13 1.5966374e-14          0.1 0.0090073448    22.471404  0.029887763 
number of iterations: 1917 
   17000    49.873988      610          433          177 4.3811308e-13 1.6051997e-14          0.1 0.0090074379    22.805766  0.029887608 
number of iterations: 1854 
   17100    50.090158      618          441          177 4.4391902e-13 1.613828e-14          0.1 0.0090075275    23.144571  0.029887459 
number of iterations: 1885 
   17200    50.276782      628          449          179 4.498019e-13 1.6225225e-14          0.1 0.0090076241    23.487881  0.029887298 
number of iterations: 1867 
   17300    50.487134      631          450          181 4.5576274e-13 1.6312836e-14          0.1 0.0090077152    23.835752  0.029887146 
number of iterations: 1886 
   17400    50.727271      638          457          181 4.6180257e-13 1.6401115e-14          0.1 0.0090078093    24.188248   0.02988699 
number of iterations: 1886 
   17500    50.943998      643          462          181 4.6792245e-13 1.6490067e-14          0.1  0.009007906    24.545429  0.029886828 
number of iterations: 1899 
   17600    51.162693      654          471          183 4.7412342e-13 1.6579694e-14          0.1 0.0090080121    24.907358  0.029886652 
number of iterations: 1892 
   17700    51.355764      660          476          184 4.8040657e-13    1.667e-14          0.1 0.0090081166    25.274098  0.029886478 
number of iterations: 1897 
   17800    51.568766      672          488          184 4.8677299e-13 1.6760988e-14          0.1  0.009008224    25.645712  0.029886299 
number of iterations: 1857 
   17900    51.772886      681          496          185 4.9322377e-13 1.6852662e-14          0.1 0.0090083222    26.022265  0.029886135 
number of iterations: 1952 
   18000    51.999576      689          504          185 4.9976004e-13 1.6945026e-14          0.1 0.0090084537    26.403823  0.029885916 
number of iterations: 1897 
   18100    52.203623      696          511          185 5.0638293e-13 1.7038082e-14          0.1 0.0090085511    26.790452  0.029885754 
number of iterations: 1917 
   18200    52.422049      698          513          185 5.1309359e-13 1.7131835e-14          0.1 0.0090086656     27.18222  0.029885563 
number of iterations: 1897 
   18300    52.632022      709          522          187 5.1989318e-13 1.7226287e-14          0.1 0.0090087734    27.579194  0.029885384 
number of iterations: 1932 
   18400    52.855807      717          529          188 5.2678287e-13 1.7321443e-14          0.1 0.0090088988    27.981445  0.029885175 
number of iterations: 1936 
   18500    53.071835      724          536          188 5.3376387e-13 1.7417306e-14          0.1   0.00900902    28.389042  0.029884973 
number of iterations: 1936 
   18600     53.29482      727          539          188 5.4083738e-13 1.7513879e-14          0.1 0.0090091385    28.802056  0.029884776 
number of iterations: 1921 
   18700    53.494382      729          541          188 5.4800463e-13 1.7611167e-14          0.1 0.0090092583     29.22056  0.029884576 
number of iterations: 1923 
   18800    53.711942      737          547          190 5.5526686e-13 1.7709173e-14          0.1  0.009009377    29.644625  0.029884378 
number of iterations: 1971 
   18900    53.930423      744          554          190 5.6262533e-13  1.78079e-14          0.1 0.0090095011    30.074325  0.029884172 
number of iterations: 1964 
   19000    54.201172      752          562          190 5.7008131e-13 1.7907354e-14          0.1 0.0090096313    30.509736  0.029883955 
number of iterations: 1950 
   19100    54.418773      759          569          190 5.776361e-13 1.8007537e-14          0.1 0.0090097706    30.950933  0.029883723 
number of iterations: 1914 
   19200    54.617532      769          576          193 5.8529101e-13 1.8108453e-14          0.1  0.009009888    31.397994  0.029883527 
number of iterations: 1925 
   19300    54.831275      774          579          195 5.9304736e-13 1.8210107e-14          0.1  0.009010016    31.850996  0.029883314 
number of iterations: 1931 
   19400    55.079479      783          588          195 6.009065e-13 1.8312502e-14          0.1 0.0090101485    32.310017  0.029883093 
number of iterations: 1962 
   19500    55.299061      793          596          197 6.0886979e-13 1.8415642e-14          0.1  0.009010277    32.775139  0.029882879 
number of iterations: 1931 
   19600    55.501538      800          602          198 6.1693861e-13 1.8519531e-14          0.1 0.0090103892    33.246441  0.029882693 
number of iterations: 1960 
   19700    55.801417      814          615          199 6.2511435e-13 1.8624174e-14          0.1 0.0090105312    33.724006  0.029882456 
number of iterations: 1948 
   19800    56.015552      822          622          200 6.3339845e-13 1.8729573e-14          0.1 0.0090106707    34.207916  0.029882224 
number of iterations: 1949 
   19900    56.228794      829          629          200 6.4179232e-13 1.8835734e-14          0.1 0.0090108102    34.698257  0.029881991 
number of iterations: 1964 
   20000    56.447941      833          633          200 6.5029743e-13 1.894266e-14          0.1 0.0090109582    35.195114  0.029881745 
number of iterations: 2004 
   20100    56.662885      845          645          200 6.5891524e-13 1.9050355e-14          0.1 0.0090111242    35.698573  0.029881468 
number of iterations: 2024 
   20200     56.90218      852          652          200 6.6764727e-13 1.9158825e-14          0.1 0.0090112955    36.208723  0.029881183 
number of iterations: 1987 
   20300    57.102894      861          659          202  6.76495e-13 1.9268071e-14          0.1 0.0090114559    36.725651  0.029880916 
number of iterations: 1975 
   20400    57.320263      876          673          203 6.8545999e-13  1.93781e-14          0.1 0.0090115973    37.249447   0.02988068 
number of iterations: 1973 
   20500    57.533642      881          678          203 6.9454378e-13 1.9488915e-14          0.1 0.0090117438    37.780204  0.029880436 
number of iterations: 1956 
   20600    57.768068      896          690          206 7.0374796e-13 1.9600521e-14          0.1 0.0090118774    38.318013  0.029880214 
number of iterations: 1987 
   20700     57.97775      915          708          207 7.130741e-13 1.9712922e-14          0.1 0.0090120259    38.862968  0.029879967 
number of iterations: 1997 
   20800    58.178065      923          715          208 7.2252384e-13 1.9826122e-14          0.1 0.0090121842    39.415163  0.029879703 
number of iterations: 1979 
   20900    58.416176      928          719          209 7.320988e-13 1.9940125e-14          0.1 0.0090123392    39.974696  0.029879445 
number of iterations: 1972 
   21000    58.624885      945          736          209 7.4180065e-13 2.0054937e-14          0.1 0.0090125123    40.541663  0.029879156 
number of iterations: 2005 
   21100    58.840778      953          743          210 7.5163107e-13 2.0170562e-14          0.1 0.0090126861    41.116162  0.029878867 
number of iterations: 1984 
   21200    59.079318      960          750          210 7.6159177e-13 2.0287004e-14          0.1 0.0090128535    41.698294  0.029878588 
number of iterations: 1984 
   21300    59.309716      970          758          212 7.7168446e-13 2.0404268e-14          0.1 0.0090130205    42.288161   0.02987831 
number of iterations: 2009 
   21400    59.521252      981          768          213 7.819109e-13 2.0522359e-14          0.1 0.0090131952    42.885863  0.029878019 
number of iterations: 2021 
   21500    59.738112      995          782          213 7.9227286e-13 2.064128e-14          0.1 0.0090133687    43.491508   0.02987773 
number of iterations: 2036 
   21600    59.966383     1004          789          215 8.0277214e-13 2.0761037e-14          0.1 0.0090135599    44.105198  0.029877412 
number of iterations: 2004 
   21700    60.179513     1016          799          217 8.1341056e-13 2.0881635e-14          0.1 0.0090137121    44.727042  0.029877158 
number of iterations: 2017 
   21800    60.417231     1026          808          218 8.2418995e-13 2.1003077e-14          0.1  0.009013888    45.357146  0.029876865 
number of iterations: 2023 
   21900    60.633556     1035          816          219 8.351122e-13 2.1125369e-14          0.1 0.0090140868    45.995622  0.029876534 
number of iterations: 2008 
   22000    60.860436     1049          830          219 8.4617919e-13 2.1248515e-14          0.1 0.0090142669     46.64258  0.029876234 
number of iterations: 2050 
   22100    61.095769     1069          848          221 8.5739283e-13 2.1372521e-14          0.1 0.0090144853    47.298132  0.029875871 
number of iterations: 1993 
   22200    61.309411     1089          866          223 8.6875508e-13 2.1497392e-14          0.1 0.0090146622    47.962393  0.029875576 
number of iterations: 2034 
   22300    61.550767     1099          873          226 8.802679e-13 2.1623131e-14          0.1 0.0090148644    48.635479  0.029875239 
number of iterations: 2074 
   22400    61.771059     1112          886          226 8.9193329e-13 2.1749745e-14          0.1  0.009015078    49.317505  0.029874883 
number of iterations: 2028 
   22500    61.990724     1123          895          228 9.0375326e-13 2.1877238e-14          0.1 0.0090152836    50.008592  0.029874541 
number of iterations: 2041 
   22600    62.216135     1135          903          232 9.1572988e-13 2.2005616e-14          0.1 0.0090154801    50.708858  0.029874214 
number of iterations: 2031 
   22700    62.438701     1154          920          234 9.2786521e-13 2.2134882e-14          0.1 0.0090156745    51.418426   0.02987389 
number of iterations: 2027 
   22800    62.667466     1164          929          235 9.4016135e-13 2.2265043e-14          0.1 0.0090158866     52.13742  0.029873537 
number of iterations: 2064 
   22900    62.892183     1177          940          237 9.5262045e-13 2.2396104e-14          0.1 0.0090160989    52.865964  0.029873183 
number of iterations: 2060 
   23000     63.10817     1191          954          237 9.6524465e-13 2.2528068e-14          0.1   0.00901631    53.604185  0.029872832 
number of iterations: 2063 
   23100    63.320642     1201          962          239 9.7803615e-13 2.2660943e-14          0.1 0.0090165188    54.352211  0.029872484 
number of iterations: 2056 
   23200    63.549019     1217          978          239 9.9099716e-13 2.2794733e-14          0.1 0.0090167126    55.110173  0.029872161 
number of iterations: 2069 
   23300    63.764132     1236          994          242 1.0041299e-12 2.2929443e-14          0.1 0.0090169309    55.878202  0.029871797 
number of iterations: 2068 
   23400    63.984143     1251         1009          242 1.0174367e-12 2.3065078e-14          0.1 0.0090171602    56.656431  0.029871416 
number of iterations: 2031 
   23500    64.207643     1267         1024          243 1.0309199e-12 2.3201644e-14          0.1 0.0090173543    57.444998  0.029871092 
number of iterations: 2081 
   23600    64.428908     1287         1041          246 1.0445817e-12 2.3339147e-14          0.1 0.0090175889     58.24404  0.029870702 
number of iterations: 2058 
   23700    64.680447     1302         1055          247 1.0584246e-12 2.3477591e-14          0.1 0.0090178228    59.053694  0.029870312 
number of iterations: 2074 
   23800    64.899701     1324         1072          252 1.0724509e-12 2.3616983e-14          0.1 0.0090180641    59.874103   0.02986991 
number of iterations: 2111 
   23900    65.139696     1337         1083          254 1.0866631e-12 2.3757327e-14          0.1  0.009018309    60.705407  0.029869502 
number of iterations: 2070 
   24000    65.363581     1353         1096          257 1.1010636e-12 2.389863e-14          0.1 0.0090185532    61.547751  0.029869096 
number of iterations: 2095 
   24100    65.602904     1365         1105          260 1.115655e-12 2.4040897e-14          0.1 0.0090188159    62.401282  0.029868658 
number of iterations: 2059 
   24200    65.864833     1381         1119          262 1.1304397e-12 2.4184133e-14          0.1 0.0090190496    63.266146  0.029868269 
number of iterations: 2112 
   24300    66.106539     1398         1135          263 1.1454203e-12 2.4328345e-14          0.1  0.009019306    64.142497  0.029867842 
number of iterations: 2050 
   24400    66.322311     1419         1153          266 1.1605995e-12 2.4473538e-14          0.1 0.0090195473    65.030485   0.02986744 
number of iterations: 2086 
   24500    66.549683     1436         1166          270 1.1759799e-12 2.4619717e-14          0.1 0.0090197845    65.930267  0.029867045 
number of iterations: 2123 
   24600    66.784597     1449         1179          270 1.191564e-12 2.4766889e-14          0.1 0.0090200737    66.841997  0.029866563 
number of iterations: 2104 
   24700    67.005538     1468         1197          271 1.2073547e-12 2.491506e-14          0.1 0.0090203236    67.765836  0.029866147 
number of iterations: 2081 
   24800    67.243731     1481         1208          273 1.2233546e-12 2.5064234e-14          0.1 0.0090205835    68.701943  0.029865714 
number of iterations: 2076 
   24900    67.459927     1497         1223          274 1.2395666e-12 2.5214419e-14          0.1  0.009020853    69.650481  0.029865266 
number of iterations: 2078 
   25000    67.705746     1514         1240          274 1.2559933e-12 2.5365619e-14          0.1 0.0090211103    70.611615  0.029864837 
number of iterations: 2087 
   25100     67.92788     1530         1254          276 1.2726378e-12 2.5517842e-14          0.1 0.0090213748    71.585513  0.029864397 
number of iterations: 2119 
   25200    68.156378     1550         1272          278 1.2895029e-12 2.5671092e-14          0.1 0.0090216502    72.572343  0.029863938 
number of iterations: 2104 
   25300    68.390581     1571         1293          278 1.3065914e-12 2.5825377e-14          0.1 0.0090219319    73.572277  0.029863469 
number of iterations: 2096 
   25400    68.612868     1596         1312          284 1.3239064e-12 2.5980702e-14          0.1  0.009022203    74.585488  0.029863017 
number of iterations: 2115 
   25500    68.947889     1614         1329          285 1.3414509e-12 2.6137073e-14          0.1 0.0090224967    75.612153  0.029862528 
number of iterations: 2094 
   25600    69.187194     1634         1347          287 1.3592278e-12 2.6294497e-14          0.1 0.0090227548    76.652454  0.029862098 
number of iterations: 2124 
   25700    69.426391     1648         1361          287 1.3772404e-12 2.6452979e-14          0.1  0.009023047    77.706568  0.029861612 
number of iterations: 2112 
   25800    69.664907     1661         1374          287 1.3954916e-12 2.6612528e-14          0.1 0.0090233509    78.774679  0.029861106 
number of iterations: 2149 
   25900    69.882407     1681         1390          291 1.4139847e-12 2.6773147e-14          0.1 0.0090236773    79.856974  0.029860562 
number of iterations: 2128 
   26000    70.131091     1695         1404          291 1.4327229e-12 2.6934844e-14          0.1 0.0090239726     80.95364   0.02986007 
number of iterations: 2151 
   26100    70.358713     1717         1423          294 1.4517094e-12 2.7097626e-14          0.1 0.0090242885    82.064867  0.029859544 
number of iterations: 2134 
   26200    70.598042     1744         1448          296 1.4709474e-12 2.7261499e-14          0.1 0.0090245964    83.190848  0.029859031 
number of iterations: 2137 
   26300    70.820708     1769         1471          298 1.4904405e-12 2.7426468e-14          0.1 0.0090249219    84.331778  0.029858489 
number of iterations: 2106 
   26400    71.073744     1793         1493          300 1.5101918e-12 2.7592542e-14          0.1 0.0090252221    85.487857  0.029857989 
number of iterations: 2121 
   26500    71.292497     1811         1511          300 1.5302049e-12 2.7759727e-14          0.1 0.0090255369    86.659286  0.029857465 
number of iterations: 2160 
   26600    71.537975     1822         1521          301 1.5504832e-12 2.7928028e-14          0.1 0.0090258682    87.846267  0.029856913 
number of iterations: 2169 
   26700     71.76719     1838         1537          301 1.5710302e-12 2.8097453e-14          0.1 0.0090262398    89.049009  0.029856295 
number of iterations: 2135 
   26800    72.005675     1858         1556          302 1.5918495e-12 2.8268009e-14          0.1 0.0090265866    90.267719  0.029855717 
number of iterations: 2153 
   26900    72.228253     1873         1571          302 1.6129447e-12 2.8439702e-14          0.1 0.0090269315    91.502611  0.029855143 
number of iterations: 2122 
   27000    72.450972     1898         1593          305 1.6332904e-12 2.861254e-14          0.1 0.0090272318    92.753108  0.029854643 
number of iterations: 2157 
   27100    72.688985     1933         1625          308 1.6549348e-12 2.8786528e-14          0.1 0.0090276159    94.020208  0.029854003 
number of iterations: 2202 
   27200    72.951533     1956         1647          309 1.6755159e-12 2.8961674e-14          0.1 0.0090279952    95.303097  0.029853371 
number of iterations: 2154 
   27300    73.230036     1984         1674          310 1.6977198e-12 2.9137985e-14          0.1 0.0090283457    96.603019  0.029852788 
number of iterations: 2156 
   27400    73.469583     2013         1701          312 1.720218e-12 2.9315468e-14          0.1 0.0090287051    97.920196  0.029852189 
number of iterations: 2174 
   27500    73.708548     2046         1732          314 1.7430143e-12 2.949413e-14          0.1 0.0090290778    99.254859  0.029851568 
number of iterations: 2170 
   27600    73.952749     2070         1754          316 1.7661127e-12 2.9673977e-14          0.1 0.0090294618    100.60724  0.029850929 
number of iterations: 2161 
   27700    74.188941     2095         1776          319 1.7895173e-12 2.9855018e-14          0.1 0.0090298612    101.97758  0.029850264 
number of iterations: 2185 
   27800     74.42271     2122         1803          319 1.8119939e-12 3.0037259e-14          0.1 0.0090302253    103.36516  0.029849657 
number of iterations: 2159 
   27900    74.670013     2139         1816          323 1.8360064e-12 3.0220708e-14          0.1 0.0090305697    104.77115  0.029849084 
number of iterations: 2162 
   28000    74.899151     2157         1834          323 1.8603371e-12 3.0405372e-14          0.1 0.0090309649    106.19581  0.029848426 
number of iterations: 2184 
   28100    75.176152     2187         1861          326 1.8849903e-12 3.0591258e-14          0.1 0.0090313666    107.63939  0.029847757 
number of iterations: 2180 
   28200    75.415739     2213         1885          328 1.9099701e-12 3.0778374e-14          0.1  0.009031775    109.10212  0.029847077 
number of iterations: 2199 
   28300    75.681457     2249         1918          331 1.935281e-12 3.0966727e-14          0.1 0.0090321725    110.58428  0.029846415 
number of iterations: 2185 
   28400    75.951731     2279         1945          334 1.9609273e-12 3.1156325e-14          0.1 0.0090325863    112.08611  0.029845725 
number of iterations: 2205 
   28500    76.190152     2300         1965          335 1.9869134e-12 3.1347176e-14          0.1 0.0090330294    113.60788  0.029844988 
number of iterations: 2227 
   28600    76.419984     2328         1990          338 2.013244e-12 3.1539287e-14          0.1 0.0090335102    115.14984  0.029844187 
number of iterations: 2208 
   28700     76.66946     2352         2012          340 2.0399234e-12 3.1732665e-14          0.1 0.0090339415    116.71228  0.029843469 
number of iterations: 2232 
   28800    76.922835     2379         2038          341 2.0669564e-12 3.1927319e-14          0.1 0.0090344139    118.29546  0.029842682 
number of iterations: 2205 
   28900    77.158455     2403         2060          343 2.0943476e-12 3.2123255e-14          0.1 0.0090348306    119.89965  0.029841988 
number of iterations: 2217 
   29000    77.426644     2430         2081          349 2.1221018e-12 3.2320483e-14          0.1 0.0090352744    121.52513  0.029841249 
number of iterations: 2214 
   29100    77.693695     2460         2108          352 2.1502238e-12 3.251901e-14          0.1  0.009035757     123.1722  0.029840445 
number of iterations: 2238 
   29200    77.951077     2493         2139          354 2.1787185e-12 3.2718845e-14          0.1  0.009036266    124.84111  0.029839598 
number of iterations: 2225 
   29300     78.19675     2528         2173          355 2.2075908e-12 3.2919994e-14          0.1  0.009036715    126.53219   0.02983885 
number of iterations: 2233 
   29400    78.464161     2558         2201          357 2.2368456e-12 3.3122465e-14          0.1 0.0090372226    128.24571  0.029838005 
number of iterations: 2228 
   29500    78.717126     2587         2230          357 2.2664882e-12 3.3326269e-14          0.1 0.0090377391    129.98198  0.029837144 
number of iterations: 2200 
   29600    78.984331     2628         2267          361 2.2965236e-12 3.3531411e-14          0.1 0.0090382171    131.74129  0.029836348 
number of iterations: 2231 
   29700    79.227121     2665         2301          364 2.3256405e-12 3.3737902e-14          0.1 0.0090387334    133.52294  0.029835489 
number of iterations: 2227 
   29800    79.499144     2689         2324          365 2.3564598e-12 3.3945748e-14          0.1 0.0090392008    135.32824   0.02983471 
number of iterations: 2269 
   29900    80.257028     2718         2350          368 2.3876874e-12 3.4154958e-14          0.1  0.009039763     137.1575  0.029833774 
number of iterations: 2261 
   30000    80.497643     2765         2396          369 2.4193289e-12 3.436554e-14          0.1 0.0090402828    139.01104  0.029832908 
number of iterations: 2249 
   30100    80.753861     2792         2422          370 2.4513896e-12 3.4577502e-14          0.1 0.0090408202    140.88918  0.029832013 
number of iterations: 2255 
   30200    81.013707     2835         2464          371 2.4838753e-12 3.4790854e-14          0.1 0.0090413891    142.79225  0.029831066 
number of iterations: 2227 
   30300    81.273787     2872         2500          372 2.5167914e-12 3.5005604e-14          0.1 0.0090418522    144.72058  0.029830295 
number of iterations: 2251 
   30400    81.527668     2900         2526          374 2.5501437e-12 3.5221759e-14          0.1 0.0090424011     146.6745  0.029829381 
number of iterations: 2233 
   30500     81.80424     2937         2563          374 2.583938e-12 3.543933e-14          0.1 0.0090429278    148.65436  0.029828504 
number of iterations: 2243 
   30600    82.071956     2967         2589          378 2.6170108e-12 3.5658324e-14          0.1 0.0090434479     150.6596  0.029827637 
number of iterations: 2264 
   30700    82.328117     2992         2612          380 2.6516912e-12 3.5878751e-14          0.1  0.009044037    152.69145  0.029826657 
number of iterations: 2255 
   30800    82.570304     3020         2640          380 2.6868312e-12 3.6100619e-14          0.1 0.0090446208    154.75026  0.029825684 
number of iterations: 2257 
   30900    82.824291     3067         2685          382 2.7224368e-12 3.6323938e-14          0.1 0.0090452148     156.8364  0.029824695 
number of iterations: 2257 
   31000    83.080952     3103         2714          389 2.7585142e-12 3.6548716e-14          0.1  0.009045814    158.95022  0.029823697 
number of iterations: 2238 
   31100    83.347128     3143         2752          391 2.7950698e-12 3.6774962e-14          0.1 0.0090463569     161.0921  0.029822793 
number of iterations: 2253 
   31200     83.59763     3180         2787          393 2.8321097e-12 3.7002685e-14          0.1 0.0090469662     163.2624  0.029821779 
number of iterations: 2277 
   31300    83.850311     3222         2823          399 2.8696405e-12 3.7231895e-14          0.1 0.0090475928    165.46151  0.029820735 
number of iterations: 2259 
   31400    84.124514     3256         2855          401 2.9076687e-12  3.74626e-14          0.1 0.0090482037    167.68981  0.029819718 
number of iterations: 2272 
   31500    84.385428     3293         2890          403 2.9462008e-12 3.769481e-14          0.1 0.0090488237    169.94768  0.029818685 
number of iterations: 2283 
   31600    84.646674     3332         2928          404 2.9852435e-12 3.7928535e-14          0.1  0.009049452    172.23552  0.029817639 
number of iterations: 2268 
   31700    84.913469     3363         2959          404 3.0248035e-12 3.8163782e-14          0.1 0.0090500842    174.55372  0.029816586 
number of iterations: 2266 
   31800    85.175387     3403         2995          408 3.0619309e-12 3.8400563e-14          0.1 0.0090506934    176.90042  0.029815572 
number of iterations: 2287 
   31900    85.429665     3447         3035          412 3.1025073e-12 3.8638886e-14          0.1 0.0090513545    179.27827  0.029814471 
number of iterations: 2277 
   32000    85.706451     3494         3080          414 3.1436213e-12 3.8878761e-14          0.1 0.0090520111    181.68767  0.029813377 
number of iterations: 2314 
   32100    86.026236     3548         3132          416 3.1852801e-12 3.9120198e-14          0.1 0.0090527157    184.12906  0.029812204 
number of iterations: 2250 
   32200    86.343873     3601         3182          419 3.226019e-12 3.9363206e-14          0.1 0.0090533246    186.60172   0.02981119 
number of iterations: 2296 
   32300    86.590066     3634         3211          423 3.2687697e-12 3.9607795e-14          0.1 0.0090540122    189.10719  0.029810045 
number of iterations: 2307 
   32400    86.835847     3693         3267          426 3.312087e-12 3.9853974e-14          0.1 0.0090547086    191.64591  0.029808885 
number of iterations: 2295 
   32500    87.103173     3747         3320          427 3.3559783e-12 4.0101754e-14          0.1 0.0090553923    194.21833  0.029807747 
number of iterations: 2278 
   32600     87.36405     3782         3352          430 3.4004512e-12 4.0351144e-14          0.1 0.0090560606    196.82487  0.029806634 
number of iterations: 2308 
   32700     87.63128     3826         3393          433 3.4455134e-12 4.0602156e-14          0.1 0.0090568084    199.46601  0.029805388 
number of iterations: 2332 
   32800    87.903221     3861         3427          434 3.4911728e-12 4.0854798e-14          0.1 0.0090575779    202.14218  0.029804107 
number of iterations: 2321 
   32900    88.197934     3913         3475          438 3.5374372e-12 4.1109082e-14          0.1 0.0090583068    204.85388  0.029802893 
number of iterations: 2335 
   33000    88.464172     3975         3531          444 3.5843147e-12 4.1365016e-14          0.1 0.0090591005    207.60156  0.029801571 
number of iterations: 2302 
   33100    88.725888     4027         3579          448 3.6318134e-12 4.1622613e-14          0.1 0.0090598865    210.38571  0.029800263 
number of iterations: 2303 
   33200    89.030329     4091         3640          451 3.6799416e-12 4.1881881e-14          0.1 0.0090606742    213.20681  0.029798951 
number of iterations: 2304 
   33300    89.321502     4130         3677          453 3.7272667e-12 4.2142831e-14          0.1 0.0090613908    216.06424  0.029797757 
number of iterations: 2333 
   33400    89.590104     4165         3711          454 3.7756744e-12 4.2405474e-14          0.1 0.0090621868    218.95885  0.029796432 
number of iterations: 2342 
   33500    89.853264     4209         3753          456 3.8257089e-12 4.266982e-14          0.1 0.0090629645    221.89187  0.029795137 
number of iterations: 2358 
   33600    90.153951     4261         3801          460 3.8754778e-12 4.2935879e-14          0.1 0.0090637998    224.86308  0.029793746 
number of iterations: 2322 
   33700    90.417749     4321         3857          464 3.9268349e-12 4.3203664e-14          0.1 0.0090646012    227.87371  0.029792411 
number of iterations: 2355 
   33800    90.683102     4387         3920          467 3.9788725e-12 4.3473183e-14          0.1  0.009065449    230.92429     0.029791 
number of iterations: 2338 
   33900     90.97286     4435         3965          470 4.0315997e-12 4.3744448e-14          0.1 0.0090663041    234.01532  0.029789576 
number of iterations: 2343 
   34000    91.242001     4503         4030          473 4.0850256e-12 4.4017472e-14          0.1 0.0090671568    237.14736  0.029788156 
number of iterations: 2344 
   34100    91.512884     4567         4090          477 4.1391595e-12 4.4292263e-14          0.1 0.0090679849    240.32096  0.029786776 
number of iterations: 2358 
   34200    91.785392     4631         4153          478 4.1940107e-12 4.4568832e-14          0.1 0.0090687911    243.53666  0.029785434 
number of iterations: 2362 
   34300    92.052763     4685         4204          481 4.2486664e-12 4.4847192e-14          0.1 0.0090696313    246.79433  0.029784035 
number of iterations: 2351 
   34400    92.350432     4739         4257          482 4.3049688e-12 4.5127354e-14          0.1  0.009070494     250.0952  0.029782598 
number of iterations: 2352 
   34500     92.65017     4797         4310          487 4.3609687e-12 4.5409328e-14          0.1 0.0090713916    253.43908  0.029781103 
number of iterations: 2355 
   34600    92.924634     4865         4375          490 4.4187592e-12 4.5693127e-14          0.1  0.009072338    256.82731  0.029779527 
number of iterations: 2362 
   34700    93.211065     4922         4428          494 4.4751359e-12 4.5978761e-14          0.1 0.0090733106    260.25885  0.029777908 
number of iterations: 2374 
   34800    93.500045     4988         4493          495 4.5344393e-12 4.6266243e-14          0.1 0.0090742671     263.7359  0.029776315 
number of iterations: 2366 
   34900    93.772605     5042         4544          498 4.5931526e-12 4.6555583e-14          0.1  0.009075163    267.25804  0.029774823 
number of iterations: 2385 
   35000    94.048181     5104         4602          502 4.652843e-12 4.6846792e-14          0.1 0.0090761798    270.82599   0.02977313 
Loop time of 94.0482 on 32 procs for 35000 steps with 5104 atoms

Performance: 321537186.668 tau/day, 372.150 timesteps/s
91.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050577  | 0.079497   | 0.21518    |  19.8 |  0.08
Neigh   | 0.0030358  | 0.023573   | 0.061919   |   9.6 |  0.03
Comm    | 0.035859   | 0.16219    | 0.28423    |  16.6 |  0.17
Output  | 23.201     | 23.201     | 23.208     |   0.0 | 24.67
Modify  | 70.08      | 70.132     | 70.207     |   0.4 | 74.57
Other   |            | 0.4499     |            |       |  0.48

Nlocal:    159.5 ave 387 max 5 min
Histogram: 6 3 3 3 4 6 2 3 1 1
Nghost:    85.5312 ave 225 max 7 min
Histogram: 6 4 5 4 3 4 4 0 1 1
Neighs:    590.031 ave 1568 max 6 min
Histogram: 7 2 4 6 1 6 2 2 1 1

Total # of neighbors = 18881
Ave neighs/atom = 3.69926
Neighbor list builds = 690
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
