LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 674847
fix d2 ECW divide 100 v_EPSdens v_divDia2 104789
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 10.82 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.3891037e-14 8.9725303e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325625 
     100    15.763492      135           50           85 4.447269e-14 8.9650937e-15          0.1 0.0090007833  0.035269362  0.029898695 
number of iterations: 6162 
     200    16.233757      149           50           99 4.5062052e-14 8.9578836e-15          0.1 0.0090007937  0.069893076  0.029898678 
number of iterations: 3778 
     300    16.541369      149           50           99 4.5659224e-14 8.9509006e-15          0.1 0.0090008042   0.10496098   0.02989866 
number of iterations: 2808 
     400    16.825118      149           50           99 4.626431e-14 8.9441439e-15          0.1 0.0090008148   0.14048466  0.029898643 
number of iterations: 2333 
     500    17.061367      149           50           99 4.6877414e-14 8.9376123e-15          0.1 0.0090008256   0.17647233  0.029898625 
number of iterations: 2053 
     600    17.309818      150           51           99 4.7498644e-14 8.9313044e-15          0.1 0.0090008378   0.21293105  0.029898604 
number of iterations: 1863 
     700    17.570623      150           51           99 4.8128106e-14 8.9252187e-15          0.1 0.0090008489   0.24986752  0.029898586 
number of iterations: 1724 
     800    17.805691      150           51           99 4.876591e-14 8.9193534e-15          0.1 0.0090008602   0.28728838  0.029898567 
number of iterations: 1615 
     900    18.024454      150           51           99 4.9412166e-14 8.913707e-15          0.1 0.0090008716   0.32520028  0.029898548 
number of iterations: 1528 
    1000    18.251532      150           51           99 5.0066987e-14 8.9082778e-15          0.1 0.0090008831    0.3636099  0.029898529 
number of iterations: 1502 
    1100    18.466097      150           51           99 5.0730485e-14 8.9030639e-15          0.1 0.0090008948     0.402524  0.029898509 
number of iterations: 1580 
    1200    18.670666      151           52           99 5.1402777e-14 8.8980638e-15          0.1 0.0090009105    0.4419494  0.029898483 
number of iterations: 1503 
    1300    18.862762      154           55           99 5.2083977e-14 8.8932757e-15          0.1 0.0090009105   0.48189302  0.029898483 
number of iterations: 1510 
    1400    19.076681      154           55           99 5.2774205e-14 8.888698e-15          0.1 0.0090009225   0.52236185  0.029898463 
number of iterations: 1609 
    1500    19.299897      157           58           99 5.347358e-14 8.8843289e-15          0.1 0.0090009286   0.56336296  0.029898453 
number of iterations: 1517 
    1600     19.50712      157           58           99 5.4182224e-14 8.8801668e-15          0.1 0.0090009409   0.60490351  0.029898433 
number of iterations: 1520 
    1700    19.746475      158           59           99 5.4900258e-14  8.87621e-15          0.1 0.0090009534   0.64699078  0.029898412 
number of iterations: 1523 
    1800    19.942517      158           59           99 5.5627808e-14 8.8724568e-15          0.1  0.009000966   0.68963211  0.029898391 
number of iterations: 1526 
    1900    20.129208      158           59           99 5.6364999e-14 8.8689058e-15          0.1 0.0090009788   0.73283494  0.029898369 
number of iterations: 1589 
    2000    20.366963      160           61           99 5.711196e-14 8.8655551e-15          0.1 0.0090009956   0.77660683  0.029898341 
number of iterations: 1532 
    2100    20.578288      160           61           99 5.786882e-14 8.8624032e-15          0.1 0.0090010088   0.82095541  0.029898319 
number of iterations: 1534 
    2200    20.791962      160           61           99 5.863571e-14 8.8594485e-15          0.1 0.0090010157   0.86588843  0.029898308 
number of iterations: 1539 
    2300    20.979986      162           63           99 5.9412763e-14 8.8566894e-15          0.1 0.0090010306   0.91141372  0.029898283 
number of iterations: 1540 
    2400    21.192517      162           63           99 6.0200113e-14 8.8541243e-15          0.1 0.0090010443   0.95753924   0.02989826 
number of iterations: 1543 
    2500    21.416435      162           63           99 6.0997898e-14 8.8517517e-15          0.1 0.0090010581     1.004273  0.029898237 
number of iterations: 1637 
    2600    21.639398      163           64           99 6.1806255e-14  8.84957e-15          0.1  0.009001076    1.0516233  0.029898208 
number of iterations: 1557 
    2700    21.847216      164           65           99 6.2625325e-14 8.8475777e-15          0.1 0.0090010842    1.0995982  0.029898194 
number of iterations: 1552 
    2800    22.079408      164           65           99 6.3455249e-14 8.8457733e-15          0.1 0.0090010986    1.1482062   0.02989817 
number of iterations: 1555 
    2900    22.316666      165           66           99 6.4296171e-14 8.8441552e-15          0.1 0.0090011101    1.1974557  0.029898151 
number of iterations: 1689 
    3000    22.553307      168           69           99 6.5148237e-14 8.8427219e-15          0.1 0.0090011297    1.2473554  0.029898118 
number of iterations: 1559 
    3100     22.74093      168           69           99 6.6011596e-14 8.841472e-15          0.1 0.0090011447    1.2979139  0.029898093 
number of iterations: 1562 
    3200    22.939783      168           69           99 6.6886395e-14 8.840404e-15          0.1 0.0090011598      1.34914  0.029898068 
number of iterations: 1565 
    3300    23.142865      168           69           99 6.7772788e-14 8.8395164e-15          0.1 0.0090011752    1.4010428  0.029898042 
number of iterations: 1499 
    3400    23.353901      169           70           99 6.8670927e-14 8.8388078e-15          0.1 0.0090011862    1.4536312  0.029898024 
number of iterations: 1569 
    3500    23.562782      169           70           99 6.9580968e-14 8.8382767e-15          0.1 0.0090012019    1.5069145  0.029897998 
number of iterations: 1572 
    3600    23.757464      169           70           99 7.050307e-14 8.8379217e-15          0.1 0.0090012179    1.5609018  0.029897971 
number of iterations: 1575 
    3700    23.966628      169           70           99 7.1437391e-14 8.8377414e-15          0.1  0.009001234    1.6156027  0.029897944 
number of iterations: 1578 
    3800    24.153271      170           71           99 7.2384094e-14 8.8377344e-15          0.1 0.0090012504    1.6710267  0.029897917 
number of iterations: 1458 
    3900    24.367916      171           72           99 7.3343344e-14 8.8378993e-15          0.1 0.0090012643    1.7271834  0.029897894 
number of iterations: 1582 
    4000    24.605718      171           72           99 7.4315305e-14 8.8382348e-15          0.1 0.0090012811    1.7840826  0.029897866 
number of iterations: 1584 
    4100    24.791544      172           73           99 7.5300147e-14 8.8387394e-15          0.1 0.0090012955    1.8417343  0.029897842 
number of iterations: 1594 
    4200    24.971727      175           76           99 7.629804e-14 8.8394118e-15          0.1 0.0090013104    1.9001485  0.029897817 
number of iterations: 1588 
    4300    25.169371      175           76           99 7.7309157e-14 8.8402508e-15          0.1 0.0090013278    1.9593354  0.029897788 
number of iterations: 1591 
    4400    25.372645      176           77           99 7.8333674e-14 8.8412548e-15          0.1 0.0090013454    2.0193053  0.029897759 
number of iterations: 1593 
    4500    25.632348      176           77           99 7.9371768e-14 8.8424228e-15          0.1 0.0090013632    2.0800686  0.029897729 
number of iterations: 1596 
    4600     25.83148      176           77           99 8.0423619e-14 8.8437532e-15          0.1 0.0090013813    2.1416361  0.029897699 
number of iterations: 1599 
    4700    26.023771      176           77           99 8.1489409e-14 8.8452449e-15          0.1 0.0090013996    2.2040183  0.029897669 
number of iterations: 1602 
    4800    26.259569      178           79           99 8.2569324e-14 8.8468965e-15          0.1  0.009001412    2.2672262  0.029897648 
number of iterations: 1580 
    4900    26.461852      179           80           99 8.3663549e-14 8.8487069e-15          0.1 0.0090014242    2.3312709  0.029897627 
number of iterations: 1602 
    5000    26.672059      179           80           99 8.4772276e-14 8.8506747e-15          0.1 0.0090014431    2.3961636  0.029897596 
number of iterations: 1621 
    5100    26.905119      180           81           99 8.5895695e-14 8.8527987e-15          0.1 0.0090014661    2.4619154  0.029897558 
number of iterations: 1618 
    5200    27.108786      181           82           99 8.7034003e-14 8.8550777e-15          0.1 0.0090014855    2.5285378  0.029897525 
number of iterations: 1601 
    5300    27.300901      181           82           99 8.8187395e-14 8.8575102e-15          0.1 0.0090015052    2.5960424  0.029897493 
number of iterations: 1622 
    5400    27.494876      182           83           99 8.9356072e-14 8.8600953e-15          0.1 0.0090015277     2.664441  0.029897455 
number of iterations: 1592 
    5500     27.70579      185           86           99 9.0540237e-14 8.8628317e-15          0.1 0.0090015417    2.7337454  0.029897432 
number of iterations: 1638 
    5600    27.883719      186           87           99 9.1740095e-14 8.8657182e-15          0.1 0.0090015621    2.8039676  0.029897398 
number of iterations: 1621 
    5700    28.094558      186           87           99 9.2955853e-14 8.8687536e-15          0.1 0.0090015828      2.87512  0.029897363 
number of iterations: 1623 
    5800    28.305265      189           90           99 9.4187723e-14 8.8719369e-15          0.1 0.0090015977    2.9472149  0.029897338 
number of iterations: 1638 
    5900    28.486947      190           91           99 9.5435918e-14 8.8752667e-15          0.1 0.0090016189    3.0202651  0.029897303 
number of iterations: 1655 
    6000    28.692229      193           94           99 9.6700654e-14 8.8787419e-15          0.1 0.0090016523    3.0942831  0.029897248 
number of iterations: 1667 
    6100    28.903896      195           96           99 9.7982151e-14 8.8823614e-15          0.1 0.0090016776     3.169282  0.029897205 
number of iterations: 1547 
    6200     29.09276      197           98           99 9.928063e-14 8.8861244e-15          0.1 0.0090016984    3.2452748  0.029897171 
number of iterations: 1637 
    6300    29.279013      198           99           99 1.0059632e-13 8.8900295e-15          0.1 0.0090017256    3.3222747  0.029897125 
number of iterations: 1640 
    6400    29.476852      198           99           99 1.0192944e-13 8.8940756e-15          0.1 0.0090017485    3.4002952  0.029897087 
number of iterations: 1642 
    6500     29.69953      198           99           99 1.0328023e-13 8.8982615e-15          0.1 0.0090017716    3.4793497  0.029897049 
number of iterations: 1558 
    6600    29.893821      201          102           99 1.0464892e-13 8.9025862e-15          0.1 0.0090017935    3.5594522  0.029897012 
number of iterations: 1647 
    6700    30.071977      201          102           99 1.0603575e-13 8.9070486e-15          0.1 0.0090018173    3.6406164  0.029896973 
number of iterations: 1649 
    6800    30.297062      201          102           99 1.0744095e-13 8.9116477e-15          0.1 0.0090018414    3.7228567  0.029896933 
number of iterations: 1653 
    6900    30.485079      202          103           99 1.0886478e-13 8.9163823e-15          0.1 0.0090018709    3.8061873  0.029896883 
number of iterations: 1652 
    7000    30.733549      204          105           99 1.1030748e-13 8.9212515e-15          0.1  0.009001887    3.8906227  0.029896857 
number of iterations: 1663 
    7100    30.938227      207          108           99 1.117693e-13 8.9262542e-15          0.1 0.0090019134    3.9761776  0.029896813 
number of iterations: 1633 
    7200    31.128426      211          112           99 1.1325049e-13 8.9313896e-15          0.1 0.0090019283     4.062867  0.029896788 
number of iterations: 1629 
    7300    31.337227      215          116           99 1.147513e-13 8.9366562e-15          0.1 0.0090019557    4.1507057  0.029896742 
number of iterations: 1733 
    7400    31.527699      218          119           99 1.1627201e-13 8.9420533e-15          0.1 0.0090019888    4.2397092  0.029896687 
number of iterations: 1667 
    7500    31.720691      220          121           99 1.1781287e-13 8.9475799e-15          0.1 0.0090020116    4.3298934  0.029896649 
number of iterations: 1730 
    7600     31.94216      221          122           99 1.1937415e-13 8.9532349e-15          0.1 0.0090020412    4.4212736    0.0298966 
number of iterations: 1673 
    7700    32.153262      223          124           99 1.2095612e-13 8.9590173e-15          0.1 0.0090020709    4.5138657   0.02989655 
number of iterations: 1676 
    7800    32.421485      224          125           99 1.2255905e-13 8.9649263e-15          0.1 0.0090020983    4.6076861  0.029896505 
number of iterations: 1655 
    7900    32.634827      226          127           99 1.2418323e-13 8.9709609e-15          0.1 0.0090021119     4.702751  0.029896482 
number of iterations: 1745 
    8000    32.839467      228          129           99 1.2582893e-13 8.9771202e-15          0.1 0.0090021518    4.7990768  0.029896416 
number of iterations: 1659 
    8100    33.062169      231          132           99 1.2749644e-13 8.9834031e-15          0.1 0.0090021712    4.8966804  0.029896383 
number of iterations: 1688 
    8200    33.263932      231          132           99 1.2918605e-13 8.9898089e-15          0.1    0.0090022    4.9955788  0.029896335 
number of iterations: 1690 
    8300    33.470926      232          133           99 1.3089805e-13 8.9963365e-15          0.1 0.0090022281    5.0957892  0.029896289 
number of iterations: 1692 
    8400    33.664687      233          134           99 1.3263273e-13 9.002985e-15          0.1 0.0090022581    5.1973288  0.029896239 
number of iterations: 1695 
    8500     33.87582      233          134           99 1.3439041e-13 9.0097535e-15          0.1 0.0090022881    5.3002155  0.029896189 
number of iterations: 1698 
    8600    34.095578      234          135           99 1.3617138e-13 9.0166412e-15          0.1 0.0090023184    5.4044672  0.029896138 
number of iterations: 1746 
    8700    34.303975      236          137           99 1.3797594e-13 9.023647e-15          0.1 0.0090023544     5.510102  0.029896078 
number of iterations: 1737 
    8800    34.495371      239          140           99 1.3980443e-13 9.0307702e-15          0.1 0.0090023927    5.6171386  0.029896014 
number of iterations: 1712 
    8900     34.70843      241          142           99 1.4165714e-13 9.0380099e-15          0.1 0.0090024228    5.7255953  0.029895964 
number of iterations: 1904 
    9000    34.929274      246          147           99 1.4353441e-13 9.0453653e-15          0.1 0.0090024632    5.8354907  0.029895897 
number of iterations: 1635 
    9100    35.153794      246          147           99 1.4543656e-13 9.0528354e-15          0.1 0.0090024922    5.9468443  0.029895849 
number of iterations: 1718 
    9200    35.359903      246          147           99 1.4736391e-13 9.0604194e-15          0.1 0.0090025253    6.0596753  0.029895794 
number of iterations: 1720 
    9300    35.594131      246          147           99 1.4931681e-13 9.0681165e-15          0.1 0.0090025523    6.1740035  0.029895749 
number of iterations: 1741 
    9400    35.793563      248          149           99 1.5129558e-13 9.075926e-15          0.1 0.0090025944    6.2898487  0.029895679 
number of iterations: 1726 
    9500    35.995092      248          149           99 1.5330058e-13 9.0838469e-15          0.1 0.0090026288    6.4072311  0.029895621 
number of iterations: 1730 
    9600    36.195913      250          151           99 1.5533215e-13 9.0918785e-15          0.1 0.0090026664     6.526171  0.029895559 
number of iterations: 1706 
    9700    36.423555      253          154           99 1.5739064e-13  9.10002e-15          0.1 0.0090026956    6.6466895   0.02989551 
number of iterations: 1734 
    9800    36.621453      254          155           99 1.5947641e-13 9.1082705e-15          0.1 0.0090027313    6.7688071  0.029895451 
number of iterations: 1703 
    9900    36.803019      256          157           99 1.6158982e-13 9.1166294e-15          0.1 0.0090027677    6.8925454   0.02989539 
number of iterations: 1741 
   10000    37.011589      259          160           99 1.6373124e-13 9.1250958e-15          0.1 0.0090027941    7.0179256  0.029895346 
number of iterations: 1741 
   10100    37.255541      260          161           99 1.6590104e-13 9.1336689e-15          0.1 0.0090028311    7.1449698  0.029895284 
number of iterations: 1718 
   10200    37.464538      263          164           99 1.6809959e-13 9.1423479e-15          0.1 0.0090028572    7.2736996  0.029895241 
number of iterations: 1743 
   10300    37.660649      264          165           99 1.7032727e-13 9.1511321e-15          0.1 0.0090028936    7.4041377   0.02989518 
number of iterations: 1750 
   10400     37.83728      266          167           99 1.7258448e-13 9.1600208e-15          0.1 0.0090029379    7.5363069  0.029895107 
number of iterations: 1751 
   10500    38.084493      266          167           99 1.748716e-13 9.1690133e-15          0.1 0.0090029768    7.6702301  0.029895042 
number of iterations: 1755 
   10600    38.281737      268          169           99 1.7718904e-13 9.1781092e-15          0.1 0.0090030177    7.8059309  0.029894974 
number of iterations: 1842 
   10700    38.487795      271          172           99 1.7953718e-13 9.1873073e-15          0.1  0.009003065    7.9434327  0.029894895 
number of iterations: 1766 
   10800    38.722081      274          175           99 1.8191644e-13 9.1966071e-15          0.1 0.0090031058    8.0827593  0.029894827 
number of iterations: 1765 
   10900    38.934898      276          177           99 1.8432723e-13 9.2060076e-15          0.1 0.0090031369     8.223935  0.029894775 
number of iterations: 1756 
   11000    39.120908      278          179           99 1.8676997e-13 9.2155083e-15          0.1 0.0090031775    8.3669843  0.029894708 
number of iterations: 1688 
   11100     39.32798      279          180           99 1.8924508e-13 9.2251083e-15          0.1 0.0090032166    8.5119321  0.029894642 
number of iterations: 1754 
   11200     39.51909      281          182           99 1.9175299e-13 9.2348071e-15          0.1 0.0090032495    8.6588036  0.029894588 
number of iterations: 1772 
   11300    39.747427      285          186           99 1.9429413e-13 9.244604e-15          0.1 0.0090032934    8.8076244  0.029894514 
number of iterations: 1759 
   11400      39.9578      288          189           99 1.9686896e-13 9.2544984e-15          0.1 0.0090033383    8.9584201   0.02989444 
number of iterations: 1794 
   11500    40.188495      291          192           99 1.994779e-13 9.2644897e-15          0.1 0.0090033849    9.1112171  0.029894362 
number of iterations: 1782 
   11600    40.379847      294          195           99 2.0212142e-13 9.2745773e-15          0.1 0.0090034325    9.2660421  0.029894283 
number of iterations: 1784 
   11700    40.592547      295          196           99 2.0479997e-13 9.2847603e-15          0.1 0.0090034794    9.4229215  0.029894205 
number of iterations: 1807 
   11800    40.817545      304          205           99 2.0751401e-13 9.295038e-15          0.1 0.0090035303     9.581883   0.02989412 
number of iterations: 1706 
   11900    41.009317      307          208           99 2.1026403e-13 9.3054099e-15          0.1 0.0090035661    9.7429539   0.02989406 
number of iterations: 1787 
   12000     41.21217      309          210           99 2.1305048e-13 9.3158753e-15          0.1 0.0090036147    9.9061624  0.029893979 
number of iterations: 1792 
   12100    41.435057      312          213           99 2.1587387e-13 9.3264337e-15          0.1 0.0090036534    10.071537  0.029893915 
number of iterations: 1798 
   12200     41.64678      315          216           99 2.1873467e-13 9.3370846e-15          0.1  0.009003706    10.239107  0.029893827 
number of iterations: 1821 
   12300    41.847058      316          217           99 2.2163338e-13 9.3478271e-15          0.1 0.0090037544      10.4089  0.029893747 
number of iterations: 1887 
   12400    42.071005      318          219           99 2.245705e-13 9.3586608e-15          0.1 0.0090038176    10.580947  0.029893642 
number of iterations: 1794 
   12500    42.308543      324          225           99 2.2754655e-13 9.369585e-15          0.1 0.0090038637    10.755279  0.029893565 
number of iterations: 1758 
   12600    42.529403      324          225           99 2.3056204e-13 9.3805991e-15          0.1 0.0090039164    10.931924  0.029893477 
number of iterations: 1813 
   12700     42.72409      326          227           99 2.3361749e-13 9.3917027e-15          0.1 0.0090039683    11.110913  0.029893391 
number of iterations: 1798 
   12800    42.927915      333          234           99 2.3671343e-13 9.402895e-15          0.1 0.0090040173    11.292277  0.029893309 
number of iterations: 1859 
   12900      43.1178      338          239           99 2.398504e-13 9.4141755e-15          0.1 0.0090040703    11.476049  0.029893221 
number of iterations: 1826 
   13000    43.318526      345          246           99 2.4302894e-13 9.4255437e-15          0.1 0.0090041259    11.662259  0.029893128 
number of iterations: 1778 
   13100    43.556971      351          251          100 2.462496e-13 9.436999e-15          0.1 0.0090041742    11.850942  0.029893048 
number of iterations: 1819 
   13200    43.772735      353          253          100 2.4951295e-13 9.448541e-15          0.1  0.009004227    12.042128   0.02989296 
number of iterations: 1789 
   13300    44.012902      354          254          100 2.5281954e-13 9.460169e-15          0.1 0.0090042837    12.235852  0.029892865 
number of iterations: 1718 
   13400    44.210719      358          258          100 2.5616995e-13 9.4718826e-15          0.1 0.0090043308    12.432148  0.029892787 
number of iterations: 1877 
   13500    44.433952      361          261          100 2.5956476e-13 9.483681e-15          0.1 0.0090043914    12.631048  0.029892686 
number of iterations: 1801 
   13600    44.627015      363          263          100 2.6300455e-13 9.495564e-15          0.1 0.0090044488    12.832588   0.02989259 
number of iterations: 1793 
   13700    44.832714      366          266          100 2.6648994e-13 9.5075309e-15          0.1 0.0090044975    13.036804  0.029892509 
number of iterations: 1815 
   13800    45.029275      370          270          100 2.7002151e-13 9.5195812e-15          0.1 0.0090045481    13.243729  0.029892425 
number of iterations: 1809 
   13900    45.241931      374          273          101 2.7359988e-13 9.5317143e-15          0.1 0.0090046039      13.4534  0.029892332 
number of iterations: 1859 
   14000    45.440893      379          278          101 2.7722567e-13 9.5439298e-15          0.1 0.0090046643    13.665853  0.029892232 
number of iterations: 1890 
   14100     45.75752      383          282          101 2.8089952e-13 9.5562272e-15          0.1 0.0090047259    13.881126  0.029892129 
number of iterations: 1846 
   14200    45.984429      386          285          101 2.8462205e-13 9.5686061e-15          0.1 0.0090047911    14.099256   0.02989202 
number of iterations: 1862 
   14300    46.184302      391          290          101 2.8839391e-13 9.5810658e-15          0.1 0.0090048513    14.320281   0.02989192 
number of iterations: 1854 
   14400    46.405147      394          292          102 2.9221575e-13 9.593606e-15          0.1 0.0090049108     14.54424  0.029891821 
number of iterations: 1818 
   14500    46.626968      397          295          102 2.9608824e-13 9.6062262e-15          0.1 0.0090049723     14.77117  0.029891719 
number of iterations: 1861 
   14600    46.815064      399          297          102 3.0001206e-13 9.6189259e-15          0.1 0.0090050383    15.001113  0.029891609 
number of iterations: 1866 
   14700    47.024226      400          298          102 3.0398787e-13 9.6317046e-15          0.1 0.0090051157    15.234107   0.02989148 
number of iterations: 1866 
   14800    47.227071      406          303          103 3.0801637e-13 9.6445618e-15          0.1 0.0090051883    15.470193  0.029891359 
number of iterations: 1870 
   14900    47.429123      410          307          103 3.1209825e-13 9.6574972e-15          0.1 0.0090052562    15.709413  0.029891246 
number of iterations: 1868 
   15000    47.629237      410          307          103 3.1623423e-13 9.6705102e-15          0.1 0.0090053226    15.951807  0.029891135 
number of iterations: 1871 
   15100    47.850653      414          311          103 3.2042502e-13 9.6836005e-15          0.1 0.0090053858    16.197417   0.02989103 
number of iterations: 1852 
   15200    48.052151      418          315          103 3.2467134e-13 9.6967676e-15          0.1 0.0090054666    16.446288  0.029890896 
number of iterations: 1915 
   15300    48.280541      424          321          103 3.2897394e-13 9.710011e-15          0.1 0.0090055342     16.69846  0.029890783 
number of iterations: 1838 
   15400    48.513513      428          325          103 3.3333356e-13 9.7233304e-15          0.1 0.0090056139    16.953978   0.02989065 
number of iterations: 1887 
   15500    48.733447      431          328          103 3.3775095e-13 9.7367253e-15          0.1 0.0090056907    17.212887  0.029890522 
number of iterations: 1889 
   15600     48.95029      437          334          103 3.4222688e-13 9.7501953e-15          0.1 0.0090057661    17.475231  0.029890397 
number of iterations: 1902 
   15700    49.159468      443          340          103 3.4676213e-13  9.76374e-15          0.1 0.0090058354    17.741057  0.029890281 
number of iterations: 1895 
   15800    49.359959      449          346          103 3.5135747e-13 9.777359e-15          0.1  0.009005917     18.01041  0.029890146 
number of iterations: 1829 
   15900    49.574029      452          349          103 3.5601372e-13 9.7910521e-15          0.1 0.0090059881    18.283339  0.029890027 
number of iterations: 1921 
   16000    49.793573      456          353          103 3.6073167e-13 9.8048187e-15          0.1 0.0090060638    18.559889  0.029889901 
number of iterations: 1913 
   16100    50.028248      459          355          104 3.6551214e-13 9.8186584e-15          0.1 0.0090061568    18.840108  0.029889746 
number of iterations: 1904 
   16200    50.230562      461          357          104 3.7035597e-13 9.8325708e-15          0.1 0.0090062384    19.124047   0.02988961 
number of iterations: 1916 
   16300    50.436805      468          364          104 3.7526398e-13 9.8465556e-15          0.1 0.0090063269    19.411752  0.029889463 
number of iterations: 1949 
   16400    50.658529      469          365          104 3.8023704e-13 9.8606124e-15          0.1 0.0090064122    19.703275  0.029889321 
number of iterations: 1909 
   16500     50.86645      470          366          104  3.85276e-13 9.8747408e-15          0.1 0.0090064925    19.998667  0.029889187 
number of iterations: 1943 
   16600    51.118723      475          371          104 3.9038174e-13 9.8889405e-15          0.1 0.0090065837    20.297978  0.029889035 
number of iterations: 1934 
   16700     51.37452      483          379          104 3.9555514e-13 9.9032111e-15          0.1 0.0090066669    20.601261  0.029888897 
number of iterations: 1916 
   16800    51.586137      492          388          104 4.007971e-13 9.9175522e-15          0.1 0.0090067567    20.908568  0.029888747 
number of iterations: 1852 
   16900     51.80787      497          393          104 4.0610852e-13 9.9319635e-15          0.1 0.0090068382    21.219952  0.029888612 
number of iterations: 1948 
   17000    52.005932      501          397          104 4.1149033e-13 9.9464448e-15          0.1 0.0090069272    21.535469  0.029888463 
number of iterations: 1887 
   17100     52.22724      509          405          104 4.1694346e-13 9.9609955e-15          0.1 0.0090070195    21.855172   0.02988831 
number of iterations: 1910 
   17200    52.471781      514          410          104 4.2246886e-13 9.9756154e-15          0.1 0.0090071176    22.179118  0.029888146 
number of iterations: 1943 
   17300    52.673668      523          419          104 4.2806748e-13 9.9903042e-15          0.1 0.0090071955    22.507361  0.029888017 
number of iterations: 1908 
   17400    52.894292      534          430          104 4.337403e-13 1.0005061e-14          0.1 0.0090072945     22.83996  0.029887852 
number of iterations: 1951 
   17500    53.100608      542          438          104 4.3948829e-13 1.0019887e-14          0.1 0.0090073962    23.176971  0.029887682 
number of iterations: 1959 
   17600    53.323974      546          442          104 4.4531245e-13 1.003478e-14          0.1 0.0090075011    23.518453  0.029887508 
number of iterations: 1979 
   17700    53.532541      551          447          104 4.512138e-13 1.0049741e-14          0.1 0.0090076172    23.864466  0.029887314 
number of iterations: 1922 
   17800    53.756862      554          450          104 4.5719335e-13 1.0064768e-14          0.1 0.0090077125    24.215069  0.029887156 
number of iterations: 1964 
   17900    53.978951      557          453          104 4.6325214e-13 1.0079863e-14          0.1 0.0090078135    24.570323  0.029886988 
number of iterations: 1907 
   18000    54.178663      564          459          105 4.6939123e-13 1.0095024e-14          0.1 0.0090079184    24.930291  0.029886813 
number of iterations: 2001 
   18100    54.423935      568          463          105 4.7561167e-13 1.0110252e-14          0.1 0.0090080243    25.295035  0.029886637 
number of iterations: 1995 
   18200    54.637496      578          473          105 4.8191454e-13 1.0125545e-14          0.1 0.0090081156    25.664618  0.029886484 
number of iterations: 1963 
   18300    54.868827      585          480          105 4.8830094e-13 1.0140905e-14          0.1 0.0090082204    26.039103   0.02988631 
number of iterations: 2025 
   18400    55.079137      598          493          105 4.9477197e-13 1.0156329e-14          0.1 0.0090083302    26.418556  0.029886127 
number of iterations: 1945 
   18500     55.28077      600          495          105 5.0132876e-13 1.0171819e-14          0.1 0.0090084355    26.803043  0.029885952 
number of iterations: 1992 
   18600    55.511453      607          502          105 5.0797244e-13 1.0187374e-14          0.1 0.0090085653    27.192631  0.029885736 
number of iterations: 1961 
   18700    55.812187      617          512          105 5.1470416e-13 1.0202993e-14          0.1 0.0090086769    27.587388   0.02988555 
number of iterations: 1986 
   18800    56.043881      628          523          105 5.2152509e-13 1.0218676e-14          0.1 0.0090088061    27.987381  0.029885335 
number of iterations: 2016 
   18900    56.281058      634          529          105 5.2843641e-13 1.0234424e-14          0.1 0.0090089204    28.392681  0.029885144 
number of iterations: 1998 
   19000    56.509231      640          535          105 5.3543932e-13 1.0250235e-14          0.1 0.0090090235    28.803357  0.029884973 
number of iterations: 2016 
   19100    56.749933      652          547          105 5.4253503e-13 1.026611e-14          0.1 0.0090091662    29.219482  0.029884735 
number of iterations: 1949 
   19200    56.979796      660          555          105 5.4972478e-13 1.0282047e-14          0.1  0.009009278    29.641127  0.029884549 
number of iterations: 1953 
   19300    57.174111      666          561          105 5.570098e-13 1.0298048e-14          0.1 0.0090094079    30.068365  0.029884333 
number of iterations: 1951 
   19400    57.408785      672          567          105 5.6439137e-13 1.0314112e-14          0.1 0.0090095228     30.50127  0.029884141 
number of iterations: 2014 
   19500    57.639232      675          570          105 5.7187076e-13 1.0330237e-14          0.1 0.0090096387     30.93992  0.029883948 
number of iterations: 2027 
   19600    57.873605      683          578          105 5.7944926e-13 1.0346426e-14          0.1 0.0090097789    31.384388  0.029883715 
number of iterations: 1974 
   19700    58.116839      689          584          105 5.871282e-13 1.0362676e-14          0.1 0.0090099124    31.834753  0.029883493 
number of iterations: 2018 
   19800    58.325011      694          589          105 5.949089e-13 1.0378988e-14          0.1 0.0090100471    32.291092  0.029883268 
number of iterations: 2016 
   19900     58.55635      703          597          106 6.027927e-13 1.0395361e-14          0.1 0.0090101832    32.753485  0.029883042 
number of iterations: 2014 
   20000    58.780127      707          601          106 6.1078099e-13 1.0411795e-14          0.1 0.0090103165     33.22201   0.02988282 
number of iterations: 2042 
   20100    59.003482      715          609          106 6.1887513e-13 1.0428291e-14          0.1 0.0090104709    33.696751  0.029882563 
number of iterations: 2038 
   20200     59.23754      723          617          106 6.2707654e-13 1.0444847e-14          0.1 0.0090106231    34.177789  0.029882309 
number of iterations: 1984 
   20300    59.459583      730          623          107 6.3538663e-13 1.0461465e-14          0.1 0.0090107576    34.665208  0.029882085 
number of iterations: 2010 
   20400    59.688443      734          627          107 6.4380685e-13 1.0478142e-14          0.1 0.0090109057    35.159093  0.029881839 
number of iterations: 2019 
   20500    59.920709      743          636          107 6.5233865e-13 1.0494879e-14          0.1 0.0090110349     35.65953  0.029881623 
number of iterations: 2058 
   20600    60.126808      757          650          107 6.6098352e-13 1.0511677e-14          0.1 0.0090111924    36.166604  0.029881361 
number of iterations: 2018 
   20700    60.373589      765          658          107 6.6974295e-13 1.0528534e-14          0.1 0.0090113425    36.680404  0.029881111 
number of iterations: 2041 
   20800    60.582927      772          663          109 6.7861846e-13 1.0545451e-14          0.1 0.0090114959    37.201019  0.029880856 
number of iterations: 2019 
   20900    60.813708      784          674          110 6.8761158e-13 1.0562426e-14          0.1 0.0090116519    37.728538  0.029880596 
number of iterations: 2035 
   21000    61.068706      789          679          110 6.9672389e-13 1.0579461e-14          0.1 0.0090117995    38.263056   0.02988035 
number of iterations: 2037 
   21100    61.283871      804          694          110 7.0595695e-13 1.0596555e-14          0.1 0.0090119701    38.804662  0.029880066 
number of iterations: 2052 
   21200    61.505867      813          703          110 7.1531237e-13 1.0613708e-14          0.1 0.0090121301    39.353452    0.0298798 
number of iterations: 2044 
   21300    61.731078      822          712          110 7.2479177e-13 1.0630919e-14          0.1 0.0090122955     39.90952  0.029879524 
number of iterations: 2049 
   21400    61.946427      828          717          111 7.3439678e-13 1.0648188e-14          0.1 0.0090124611    40.472964  0.029879249 
number of iterations: 2088 
   21500     62.16447      840          729          111 7.4412909e-13 1.0665516e-14          0.1 0.0090126343    41.043881   0.02987896 
number of iterations: 2024 
   21600    62.408981      848          737          111 7.5399036e-13 1.0682902e-14          0.1 0.0090128029     41.62237  0.029878679 
number of iterations: 2072 
   21700    62.626034      859          748          111 7.6398232e-13 1.0700345e-14          0.1 0.0090129891    42.208532  0.029878369 
number of iterations: 2071 
   21800    62.835582      869          758          111 7.7410669e-13 1.0717846e-14          0.1 0.0090131791    42.802469  0.029878053 
number of iterations: 2098 
   21900    63.070246      879          768          111 7.8436523e-13 1.0735404e-14          0.1 0.0090133532    43.404281  0.029877763 
number of iterations: 2069 
   22000    63.312327      886          774          112 7.9475971e-13 1.075302e-14          0.1 0.0090135191    44.014077  0.029877487 
number of iterations: 2053 
   22100    63.555894      893          781          112 8.0529194e-13 1.0770693e-14          0.1 0.0090137056    44.631959  0.029877176 
number of iterations: 2066 
   22200    63.813987      901          789          112 8.1596374e-13 1.0788422e-14          0.1 0.0090138735    45.258036  0.029876897 
number of iterations: 2100 
   22300     64.03304      910          798          112 8.2677697e-13 1.0806209e-14          0.1 0.0090140716    45.892417  0.029876567 
number of iterations: 2053 
   22400    64.270864      925          813          112 8.3773349e-13 1.0824052e-14          0.1 0.0090142448    46.535211  0.029876279 
number of iterations: 2063 
   22500    64.480557      936          823          113 8.4883521e-13 1.0841951e-14          0.1  0.009014408     47.18653  0.029876007 
number of iterations: 2057 
   22600    64.683213      952          839          113 8.6008405e-13 1.0859907e-14          0.1 0.0090145917    47.846488  0.029875701 
number of iterations: 2076 
   22700    64.908541      966          853          113 8.7148196e-13 1.0877919e-14          0.1  0.009014795    48.515198  0.029875362 
number of iterations: 2126 
   22800    65.147307      981          868          113 8.8303091e-13 1.0895987e-14          0.1 0.0090149796    49.192777  0.029875055 
number of iterations: 2072 
   22900    65.400147      989          876          113 8.9473291e-13 1.091411e-14          0.1 0.0090151731    49.879342  0.029874733 
number of iterations: 2067 
   23000    65.665319     1003          889          114 9.0658999e-13 1.093229e-14          0.1 0.0090153706    50.575013  0.029874404 
number of iterations: 2047 
   23100    65.912233     1013          899          114 9.1860419e-13 1.0950524e-14          0.1 0.0090155577    51.279908  0.029874092 
number of iterations: 2089 
   23200    66.133895     1030          916          114 9.3077761e-13 1.0968815e-14          0.1 0.0090157686    51.994152  0.029873741 
number of iterations: 2105 
   23300    66.371524     1042          928          114 9.4311235e-13 1.098716e-14          0.1 0.0090159803    52.717869  0.029873389 
number of iterations: 1989 
   23400     66.60823     1058          943          115 9.5441006e-13 1.1005561e-14          0.1 0.0090161469    53.450269  0.029873111 
number of iterations: 2090 
   23500    66.829086     1068          953          115 9.6705797e-13 1.1024017e-14          0.1 0.0090163644     54.19238  0.029872749 
number of iterations: 2093 
   23600    67.047599     1081          966          115 9.798735e-13 1.1042527e-14          0.1 0.0090165686    54.944333  0.029872409 
number of iterations: 2100 
   23700    67.291878     1099          984          115 9.9285885e-13 1.1061092e-14          0.1 0.0090167714    55.706259  0.029872071 
number of iterations: 2087 
   23800    67.513751     1115         1000          115 1.0060163e-12 1.1079712e-14          0.1  0.009016971    56.478287  0.029871739 
number of iterations: 2120 
   23900    67.783314     1132         1017          115 1.0193481e-12 1.1098386e-14          0.1 0.0090171804    57.260553  0.029871391 
number of iterations: 2071 
   24000    68.004869     1143         1028          115 1.0328566e-12 1.1117115e-14          0.1 0.0090173759    58.053192  0.029871065 
number of iterations: 2126 
   24100    68.225746     1153         1038          115 1.046544e-12 1.1135897e-14          0.1 0.0090176099    58.856345  0.029870675 
number of iterations: 2132 
   24200      68.4433     1168         1052          116 1.0604129e-12 1.1154734e-14          0.1 0.0090178466    59.670149  0.029870281 
number of iterations: 2128 
   24300    68.688329     1183         1067          116 1.0744656e-12 1.1173625e-14          0.1 0.0090180882    60.494745  0.029869879 
number of iterations: 2067 
   24400    68.932167     1198         1082          116 1.087909e-12 1.119257e-14          0.1 0.0090183136    61.329665  0.029869503 
number of iterations: 2157 
   24500    69.189513     1210         1093          117 1.1023261e-12 1.1211568e-14          0.1 0.0090185835    62.175658  0.029869054 
number of iterations: 2128 
   24600     69.42985     1214         1097          117 1.1169341e-12 1.123062e-14          0.1 0.0090188215    63.032868  0.029868658 
number of iterations: 2146 
   24700    69.673222     1230         1113          117 1.1317358e-12 1.1249726e-14          0.1 0.0090190823    63.901447  0.029868224 
number of iterations: 2167 
   24800    69.973137     1248         1131          117 1.1467336e-12 1.1268885e-14          0.1 0.0090193618    64.781544  0.029867758 
number of iterations: 2120 
   24900    70.201634     1267         1150          117 1.1619302e-12 1.1288098e-14          0.1 0.0090196168    65.673312  0.029867334 
number of iterations: 2176 
   25000     70.44367     1283         1165          118 1.1773282e-12 1.1307363e-14          0.1 0.0090198664    66.576906  0.029866918 
number of iterations: 2146 
   25100    70.673932     1296         1178          118 1.1929302e-12 1.1326682e-14          0.1 0.0090201421     67.49248  0.029866459 
number of iterations: 2147 
   25200    70.941115     1314         1196          118 1.208739e-12 1.1346054e-14          0.1 0.0090204175    68.420195     0.029866 
number of iterations: 2164 
   25300    71.178379     1328         1209          119 1.2247572e-12 1.1365479e-14          0.1 0.0090206854    69.360211  0.029865554 
number of iterations: 2161 
   25400    71.417075     1348         1228          120 1.2409878e-12 1.1384956e-14          0.1 0.0090209462     70.31269   0.02986512 
number of iterations: 2167 
   25500     71.66353     1364         1244          120 1.2574334e-12 1.1404487e-14          0.1 0.0090212498    71.277799  0.029864614 
number of iterations: 2157 
   25600    71.886282     1385         1265          120 1.2740969e-12 1.142407e-14          0.1 0.0090215212    72.255706  0.029864163 
number of iterations: 2149 
   25700    72.132066     1404         1284          120 1.2909813e-12 1.1443705e-14          0.1 0.0090217747    73.246578   0.02986374 
number of iterations: 2167 
   25800    72.458621     1415         1295          120 1.3080894e-12 1.1463394e-14          0.1 0.0090220954    74.250588  0.029863206 
number of iterations: 2188 
   25900    72.699127     1438         1318          120 1.3254243e-12 1.1483134e-14          0.1 0.0090223852     75.26791  0.029862724 
number of iterations: 2076 
   26000    72.927018     1456         1334          122 1.3415982e-12 1.1502927e-14          0.1 0.0090226186    76.297661  0.029862335 
number of iterations: 2086 
   26100    73.217792     1467         1345          122 1.3570518e-12 1.1522772e-14          0.1 0.0090228497    77.339296   0.02986195 
number of iterations: 2169 
   26200    73.458607     1476         1354          122 1.3750355e-12 1.154267e-14          0.1 0.0090231624    78.394743   0.02986143 
number of iterations: 2117 
   26300    73.683146     1483         1361          122 1.3932575e-12 1.1562619e-14          0.1 0.0090234416    79.464184  0.029860965 
number of iterations: 2193 
   26400    73.913466     1499         1377          122 1.411721e-12 1.158262e-14          0.1 0.0090237495    80.547804  0.029860452 
number of iterations: 2147 
   26500     74.15085     1518         1396          122 1.4304292e-12 1.1602674e-14          0.1 0.0090240419    81.645793  0.029859965 
number of iterations: 2210 
   26600    74.400276     1531         1409          122 1.4493853e-12 1.1622779e-14          0.1 0.0090243521    82.758339  0.029859449 
number of iterations: 2168 
   26700    74.631834     1549         1427          122 1.4685926e-12 1.1642936e-14          0.1 0.0090246616    83.885635  0.029858933 
number of iterations: 2197 
   26800    74.902926     1576         1453          123 1.4880544e-12 1.1663145e-14          0.1  0.009024996    85.027879  0.029858376 
number of iterations: 2199 
   26900    75.143779     1593         1470          123 1.5077741e-12 1.1683405e-14          0.1 0.0090253067    86.185265  0.029857859 
number of iterations: 2175 
   27000    75.409846     1620         1497          123 1.5277551e-12 1.1703717e-14          0.1 0.0090256356    87.357997  0.029857312 
number of iterations: 2183 
   27100    75.696845     1641         1518          123 1.548001e-12 1.172408e-14          0.1 0.0090259447    88.546281  0.029856797 
number of iterations: 2101 
   27200    75.934752     1658         1535          123 1.5675569e-12 1.1744495e-14          0.1 0.0090262356    89.749593  0.029856313 
number of iterations: 2182 
   27300    76.170676     1681         1557          124 1.5883302e-12 1.1764962e-14          0.1 0.0090265791    90.968861   0.02985574 
number of iterations: 2208 
   27400    76.417575     1706         1582          124 1.6093788e-12 1.178548e-14          0.1 0.0090269322    92.204293  0.029855152 
number of iterations: 2198 
   27500    76.698172     1725         1601          124 1.6307063e-12 1.1806049e-14          0.1 0.0090272799    93.456106  0.029854574 
number of iterations: 2197 
   27600    76.973107     1738         1614          124 1.6523164e-12 1.1826669e-14          0.1 0.0090276294    94.724516  0.029853992 
number of iterations: 2212 
   27700    77.208262     1759         1635          124 1.6742129e-12 1.184734e-14          0.1 0.0090279946    96.009742  0.029853383 
number of iterations: 2178 
   27800    77.452152     1786         1662          124 1.6963996e-12 1.1868063e-14          0.1 0.0090283514    97.312009  0.029852789 
number of iterations: 2254 
   27900    77.682411     1806         1682          124 1.7188802e-12 1.1888837e-14          0.1 0.0090287831     98.63154  0.029852071 
number of iterations: 2226 
   28000     77.96346     1831         1707          124 1.7405828e-12 1.1909661e-14          0.1 0.0090291507     99.96774  0.029851459 
number of iterations: 2206 
   28100    78.212368     1860         1736          124 1.763649e-12 1.1930537e-14          0.1  0.009029526    101.32166  0.029850834 
number of iterations: 2190 
   28200    78.448793     1879         1755          124 1.7851574e-12 1.1951464e-14          0.1 0.0090299104     102.6921  0.029850194 
number of iterations: 2222 
   28300    78.706278     1900         1776          124 1.8088143e-12 1.1972442e-14          0.1 0.0090302991    104.08071  0.029849546 
number of iterations: 2194 
   28400    78.961463     1923         1799          124 1.8327846e-12 1.199347e-14          0.1 0.0090306771    105.48773  0.029848917 
number of iterations: 2220 
   28500    79.249604     1949         1825          124 1.8570727e-12 1.2014549e-14          0.1 0.0090310799    106.91341  0.029848246 
number of iterations: 2237 
   28600    79.499487     1976         1852          124 1.8816826e-12 1.2035679e-14          0.1 0.0090314703    108.35799  0.029847596 
number of iterations: 2187 
   28700    79.791498     1990         1866          124 1.9042908e-12 1.205686e-14          0.1   0.00903184    109.81993  0.029846981 
number of iterations: 2241 
   28800    80.046513     2021         1897          124 1.9295264e-12 1.2078092e-14          0.1 0.0090322395    111.30126  0.029846315 
number of iterations: 2270 
   28900    80.311496     2044         1919          125 1.9550964e-12 1.2099374e-14          0.1 0.0090326828    112.80222  0.029845577 
number of iterations: 2274 
   29000    80.566565     2074         1949          125 1.9810053e-12 1.2120707e-14          0.1 0.0090330905    114.32308  0.029844898 
number of iterations: 2245 
   29100    80.852961     2098         1972          126 2.0072575e-12 1.214209e-14          0.1 0.0090335483     115.8641  0.029844136 
number of iterations: 2253 
   29200    81.112449     2126         2000          126 2.0338576e-12 1.2163524e-14          0.1 0.0090340232    117.42556  0.029843345 
number of iterations: 2162 
   29300    81.362559     2153         2026          127 2.0593495e-12 1.2185009e-14          0.1 0.0090343933     119.0066  0.029842729 
number of iterations: 2240 
   29400    81.612766     2188         2061          127 2.0855965e-12 1.2206544e-14          0.1 0.0090348168    120.60781  0.029842024 
number of iterations: 2264 
   29500    81.881682     2212         2084          128 2.1132348e-12 1.222813e-14          0.1 0.0090352522    122.23024  0.029841299 
number of iterations: 2239 
   29600    82.130848     2234         2106          128 2.1412392e-12 1.2249766e-14          0.1  0.009035684    123.87418   0.02984058 
number of iterations: 2268 
   29700     82.42088     2269         2140          129 2.1696148e-12 1.2271452e-14          0.1 0.0090361464    125.53991   0.02983981 
number of iterations: 2231 
   29800     82.67165     2301         2172          129 2.194566e-12 1.2293189e-14          0.1 0.0090365723    127.22482  0.029839101 
number of iterations: 2282 
   29900    82.921075     2321         2192          129 2.2229032e-12 1.2314976e-14          0.1 0.0090370674     128.9315  0.029838276 
number of iterations: 2220 
   30000    83.157466     2349         2219          130 2.2509775e-12 1.2336814e-14          0.1 0.0090375453    130.65974  0.029837481 
number of iterations: 2279 
   30100     83.43095     2383         2253          130 2.2808073e-12 1.2358702e-14          0.1 0.0090380335     132.4109  0.029836668 
number of iterations: 2288 
   30200    83.675557     2415         2285          130 2.3110324e-12 1.238064e-14          0.1 0.0090385411    134.18527  0.029835822 
number of iterations: 2277 
   30300    83.925282     2447         2315          132 2.3416581e-12 1.2402629e-14          0.1  0.009039048    135.98316  0.029834978 
number of iterations: 2203 
   30400    84.549126     2479         2347          132 2.3714239e-12 1.2424667e-14          0.1 0.0090395065    137.80393  0.029834215 
number of iterations: 2203 
   30500    84.798723     2517         2385          132 2.4028498e-12 1.2446757e-14          0.1 0.0090399764    139.64883  0.029833433 
number of iterations: 2278 
   30600    85.066585     2546         2414          132 2.4346922e-12 1.2468896e-14          0.1 0.0090404824    141.51818   0.02983259 
number of iterations: 2258 
   30700    85.328625     2574         2441          133 2.466041e-12 1.2491086e-14          0.1 0.0090410079    143.41162  0.029831715 
number of iterations: 2260 
   30800    85.622102     2606         2473          133 2.4987208e-12 1.2513326e-14          0.1 0.0090415566    145.33016  0.029830801 
number of iterations: 2257 
   30900    85.930891     2647         2514          133 2.5318337e-12 1.2535616e-14          0.1 0.0090421025    147.27414  0.029829892 
number of iterations: 2299 
   31000     86.17164     2676         2542          134 2.5653853e-12 1.2557957e-14          0.1 0.0090426595    149.24389  0.029828965 
number of iterations: 2245 
   31100    86.424328     2700         2566          134 2.5981581e-12 1.2580348e-14          0.1 0.0090432157    151.23881  0.029828039 
number of iterations: 2290 
   31200    86.675156     2729         2595          134 2.6325887e-12 1.2602789e-14          0.1 0.0090437455    153.26018  0.029827157 
number of iterations: 2283 
   31300    87.001575     2762         2628          134 2.6674755e-12 1.262528e-14          0.1 0.0090443159    155.30834  0.029826207 
number of iterations: 2283 
   31400     87.27423     2798         2664          134 2.7004127e-12 1.2647822e-14          0.1 0.0090448516    157.38183  0.029825315 
number of iterations: 2297 
   31500     87.61127     2831         2697          134 2.7361983e-12 1.2670414e-14          0.1 0.0090453969    159.48279  0.029824407 
number of iterations: 2323 
   31600    87.894275     2863         2728          135 2.7724582e-12 1.2693056e-14          0.1 0.0090460145    161.61161  0.029823378 
number of iterations: 2236 
   31700    88.156443     2891         2756          135 2.8068291e-12 1.2715748e-14          0.1 0.0090465878    163.76684  0.029822424 
number of iterations: 2317 
   31800    88.426471     2919         2784          135 2.8430065e-12 1.2738491e-14          0.1 0.0090472209    165.94987   0.02982137 
number of iterations: 2291 
   31900    88.702129     2953         2817          136 2.8806817e-12 1.2761284e-14          0.1 0.0090478285    168.16183  0.029820358 
number of iterations: 2327 
   32000    88.967102     2998         2862          136 2.9188562e-12 1.2784127e-14          0.1 0.0090484617    170.40312  0.029819303 
number of iterations: 2222 
   32100    89.227093     3028         2892          136 2.9555191e-12 1.280702e-14          0.1 0.0090489638    172.67258  0.029818467 
number of iterations: 2324 
   32200    89.501585     3066         2930          136 2.9946853e-12 1.2829964e-14          0.1  0.009049643    174.97212  0.029817336 
number of iterations: 2329 
   32300    89.771086     3113         2976          137 3.0343705e-12 1.2852958e-14          0.1 0.0090502856    177.30214  0.029816267 
number of iterations: 2305 
   32400     90.02016     3156         3019          137 3.0737415e-12 1.2876002e-14          0.1 0.0090509436    179.66242  0.029815171 
number of iterations: 2317 
   32500    90.289966     3190         3053          137 3.1144743e-12 1.2899096e-14          0.1 0.0090516044    182.05399  0.029814071 
number of iterations: 2338 
   32600    90.558744     3238         3100          138 3.1557469e-12 1.2922241e-14          0.1 0.0090522533    184.47725   0.02981299 
number of iterations: 2317 
   32700    90.831713     3277         3139          138 3.1975664e-12 1.2945436e-14          0.1 0.0090529173    186.93264  0.029811884 
number of iterations: 2364 
   32800    91.390371     3305         3167          138 3.2399401e-12 1.2968681e-14          0.1 0.0090536457    189.42057  0.029810672 
number of iterations: 2339 
   32900    91.662029     3345         3206          139 3.2828753e-12 1.2991977e-14          0.1 0.0090543642    191.94148  0.029809475 
number of iterations: 2365 
   33000    91.929564     3396         3256          140 3.3263794e-12 1.3015323e-14          0.1 0.0090550649    194.49581  0.029808308 
number of iterations: 2383 
   33100    92.207905     3446         3305          141 3.3704601e-12 1.3038719e-14          0.1 0.0090558126      197.084  0.029807063 
number of iterations: 2320 
   33200    92.507822     3497         3356          141 3.4151249e-12 1.3062166e-14          0.1 0.0090565282    199.70652  0.029805872 
number of iterations: 2311 
   33300     92.81943     3547         3405          142 3.4593928e-12 1.3085663e-14          0.1 0.0090572188    202.36306  0.029804722 
number of iterations: 2341 
   33400    93.083232     3582         3440          142 3.5039817e-12 1.310921e-14          0.1 0.0090579527    205.05385    0.0298035 
number of iterations: 2312 
   33500    93.338895     3645         3502          143 3.5483172e-12 1.3132808e-14          0.1 0.0090586777    207.77869  0.029802293 
number of iterations: 2354 
   33600     93.63198     3696         3553          143 3.5953388e-12 1.3156457e-14          0.1 0.0090594677    210.53966  0.029800977 
number of iterations: 2359 
   33700    93.885807     3738         3595          143 3.6418704e-12 1.3180156e-14          0.1 0.0090602041    213.33638  0.029799751 
number of iterations: 2354 
   33800    94.137976     3782         3639          143 3.6891012e-12 1.3203906e-14          0.1 0.0090609951    216.16939  0.029798434 
number of iterations: 2351 
   33900    94.422966     3822         3679          143 3.7362594e-12 1.3227706e-14          0.1 0.0090617765    219.03864  0.029797133 
number of iterations: 2366 
   34000    94.715351     3881         3738          143 3.784497e-12 1.3251556e-14          0.1 0.0090625591    221.94495   0.02979583 
number of iterations: 2317 
   34100    94.968953     3933         3790          143 3.829169e-12 1.3275457e-14          0.1 0.0090632457     224.8856  0.029794687 
number of iterations: 2354 
   34200    95.233121     3982         3839          143 3.8788168e-12 1.3299409e-14          0.1 0.0090640278    227.86438  0.029793384 
number of iterations: 2350 
   34300    95.525814     4039         3896          143 3.9289585e-12 1.3323412e-14          0.1 0.0090648162    230.88171  0.029792072 
number of iterations: 2353 
   34400    95.835648     4095         3952          143 3.9810243e-12 1.3347464e-14          0.1 0.0090655715    233.93904  0.029790814 
number of iterations: 2347 
   34500    96.090756     4128         3985          143 4.0327014e-12 1.3371568e-14          0.1 0.0090664217    237.03609  0.029789398 
number of iterations: 2368 
   34600    96.368684     4173         4029          144 4.0861419e-12 1.3395722e-14          0.1 0.0090672939     240.1742  0.029787946 
number of iterations: 2398 
   34700    96.641572     4229         4084          145 4.1402905e-12 1.3419927e-14          0.1 0.0090681831    243.35391  0.029786465 
number of iterations: 2392 
   34800    96.928808     4291         4145          146 4.1951568e-12 1.3444183e-14          0.1 0.0090690641    246.57578  0.029784998 
number of iterations: 2376 
   34900    97.201656     4339         4191          148 4.2493003e-12 1.346849e-14          0.1 0.0090699013    249.83925  0.029783604 
number of iterations: 2330 
   35000    97.490041     4387         4239          148 4.3013379e-12 1.3492847e-14          0.1 0.0090707472     253.1427  0.029782196 
Loop time of 97.4901 on 32 procs for 35000 steps with 4387 atoms

Performance: 310185414.339 tau/day, 359.011 timesteps/s
92.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017598  | 0.065499   | 0.23775    |  21.1 |  0.07
Neigh   | 0.0029317  | 0.019944   | 0.061329   |   9.9 |  0.02
Comm    | 0.038715   | 0.18679    | 0.2886     |  14.3 |  0.19
Output  | 23.837     | 23.837     | 23.845     |   0.0 | 24.45
Modify  | 72.867     | 72.915     | 72.992     |   0.4 | 74.79
Other   |            | 0.4662     |            |       |  0.48

Nlocal:    137.094 ave 354 max 0 min
Histogram: 4 3 8 6 1 4 1 0 2 3
Nghost:    86.4375 ave 237 max 1 min
Histogram: 3 6 5 5 6 4 1 1 0 1
Neighs:    503.156 ave 1552 max 0 min
Histogram: 6 6 7 3 5 0 1 2 1 1

Total # of neighbors = 16101
Ave neighs/atom = 3.67016
Neighbor list builds = 717
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:37
