LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 463252
fix d2 ECW divide 100 v_EPSdens v_divDia2 477806
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.79 | 11.05 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4543987e-14 9.1690887e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 319917 
     100    15.366631      134           50           84 4.5134293e-14 9.1627105e-15          0.1  0.009000779  0.035773366  0.029898703 
number of iterations: 5745 
     200    15.797886      152           50          102 4.5732423e-14 9.157741e-15          0.1 0.0090007892  0.070880157  0.029898685 
number of iterations: 3294 
     300    16.107744      152           50          102 4.6338479e-14 9.1541762e-15          0.1 0.0090007996    0.1064087  0.029898668 
number of iterations: 2135 
     400    16.347314      152           50          102 4.6952566e-14 9.1520017e-15          0.1 0.0090008101   0.14237087   0.02989865 
number of iterations: 1582 
     500    16.558857      152           50          102 4.7574792e-14 9.1512044e-15          0.1 0.0090008208   0.17877613  0.029898633 
number of iterations: 1478 
     600    16.764715      153           51          102 4.8205263e-14 9.1517729e-15          0.1  0.009000829   0.21563266  0.029898619 
number of iterations: 1481 
     700    16.973506      153           51          102 4.884409e-14 9.153697e-15          0.1 0.0090008399   0.25294768  0.029898601 
number of iterations: 1484 
     800    17.166584      153           51          102 4.9491382e-14 9.1569676e-15          0.1  0.009000851   0.29072803  0.029898582 
number of iterations: 1546 
     900    17.382325      156           54          102 5.0147252e-14 9.1615796e-15          0.1 0.0090008597   0.32898039  0.029898568 
number of iterations: 1447 
    1000     17.60234      157           55          102 5.0811815e-14 9.167522e-15          0.1  0.009000871   0.36771173  0.029898549 
number of iterations: 1507 
    1100    17.797572      158           56          102 5.1485184e-14 9.1747871e-15          0.1 0.0090008825     0.406929  0.029898529 
number of iterations: 1495 
    1200    18.022246      158           56          102 5.2167476e-14 9.1833691e-15          0.1 0.0090008941    0.4466393   0.02989851 
number of iterations: 1693 
    1300    18.258891      162           60          102 5.2858811e-14 9.1932582e-15          0.1 0.0090009115   0.48684959  0.029898481 
number of iterations: 1501 
    1400    18.455825      162           60          102 5.3559307e-14 9.2044525e-15          0.1 0.0090009235   0.52756715  0.029898461 
number of iterations: 1552 
    1500    18.646808      164           62          102 5.4269087e-14 9.2169467e-15          0.1 0.0090009357   0.56879894   0.02989844 
number of iterations: 1507 
    1600    18.882137      164           62          102 5.4988273e-14 9.2307369e-15          0.1 0.0090009481   0.61055253   0.02989842 
number of iterations: 1510 
    1700    19.059092      164           62          102 5.5716989e-14 9.2458192e-15          0.1 0.0090009606   0.65283531  0.029898399 
number of iterations: 1499 
    1800    19.251514      165           63          102 5.6455362e-14 9.2621917e-15          0.1 0.0090009733   0.69565476  0.029898378 
number of iterations: 1515 
    1900    19.433698      165           63          102 5.7203521e-14 9.2798503e-15          0.1 0.0090009861   0.73901844  0.029898356 
number of iterations: 1626 
    2000    19.698244      169           67          102 5.7961594e-14 9.298791e-15          0.1 0.0090009995   0.78293406  0.029898334 
number of iterations: 1522 
    2100    19.884984      169           67          102 5.8729714e-14 9.3190135e-15          0.1 0.0090010127    0.8274093  0.029898312 
number of iterations: 1525 
    2200     20.07981      169           67          102 5.9508013e-14 9.3405165e-15          0.1 0.0090010261     0.872452  0.029898289 
number of iterations: 1528 
    2300    20.267846      170           68          102 6.0296626e-14 9.3632991e-15          0.1 0.0090010396   0.91807007  0.029898267 
number of iterations: 1530 
    2400    20.473468      170           68          102 6.1095689e-14 9.387361e-15          0.1 0.0090010533   0.96427153  0.029898244 
number of iterations: 1536 
    2500    20.675014      171           69          102 6.1905342e-14 9.4127034e-15          0.1 0.0090010673    1.0110645  0.029898221 
number of iterations: 1536 
    2600    20.856359      171           69          102 6.2725725e-14 9.4393257e-15          0.1 0.0090010814    1.0584572  0.029898197 
number of iterations: 1539 
    2700    21.056831      171           69          102 6.355698e-14 9.4672287e-15          0.1 0.0090010956    1.1064578  0.029898173 
number of iterations: 1541 
    2800    21.260478      171           69          102 6.4399251e-14 9.4964138e-15          0.1 0.0090011101     1.155075  0.029898149 
number of iterations: 1544 
    2900    21.432714      173           70          103 6.5252683e-14 9.5268859e-15          0.1 0.0090011248    1.2043171  0.029898125 
number of iterations: 1547 
    3000    21.663453      173           70          103 6.6117425e-14 9.5586442e-15          0.1 0.0090011397    1.2541928    0.0298981 
number of iterations: 1549 
    3100     21.86457      174           71          103 6.6993628e-14 9.5916904e-15          0.1 0.0090011508    1.3047107  0.029898081 
number of iterations: 1552 
    3200    22.167339      174           71          103 6.7881441e-14 9.6260286e-15          0.1  0.009001166    1.3558796  0.029898056 
number of iterations: 1555 
    3300    22.362135      175           72          103 6.8781021e-14 9.6616606e-15          0.1 0.0090011814    1.4077084   0.02989803 
number of iterations: 1558 
    3400    22.559897      175           72          103 6.9692521e-14 9.6985918e-15          0.1  0.009001197    1.4602063  0.029898004 
number of iterations: 1560 
    3500    22.750571      175           72          103 7.0616101e-14 9.7368268e-15          0.1 0.0090012128    1.5133824  0.029897977 
number of iterations: 1563 
    3600    22.946711      175           72          103 7.1551921e-14 9.7763703e-15          0.1 0.0090012289    1.5672459  0.029897951 
number of iterations: 1566 
    3700    23.118262      175           72          103 7.2500142e-14 9.8172273e-15          0.1 0.0090012451    1.6218063  0.029897924 
number of iterations: 1569 
    3800    23.333766      175           72          103 7.3460929e-14 9.8594035e-15          0.1 0.0090012616    1.6770731  0.029897896 
number of iterations: 1571 
    3900    23.534287      175           72          103 7.4434448e-14 9.9029048e-15          0.1 0.0090012783    1.7330558  0.029897868 
number of iterations: 1574 
    4000     23.74698      175           72          103 7.5420869e-14 9.9477374e-15          0.1 0.0090012952    1.7897643   0.02989784 
number of iterations: 1553 
    4100    23.950836      178           74          104 7.6420362e-14 9.9939075e-15          0.1 0.0090013123    1.8472081  0.029897811 
number of iterations: 1579 
    4200    24.145511      178           74          104 7.7433101e-14 1.0041423e-14          0.1 0.0090013297    1.9053974  0.029897782 
number of iterations: 1582 
    4300    24.364516      179           74          105 7.8459261e-14 1.0090291e-14          0.1 0.0090013473    1.9643423  0.029897753 
number of iterations: 1583 
    4400    24.559875      180           75          105 7.9499019e-14 1.0140518e-14          0.1 0.0090013598    2.0240532  0.029897732 
number of iterations: 1587 
    4500    24.741824      180           75          105 8.0552557e-14 1.0192115e-14          0.1 0.0090013712    2.0845403  0.029897713 
number of iterations: 1585 
    4600     24.95375      181           76          105 8.1620056e-14 1.0245089e-14          0.1 0.0090013893    2.1458142  0.029897683 
number of iterations: 1593 
    4700    25.165987      181           76          105 8.2701702e-14 1.029945e-14          0.1 0.0090014077    2.2078855  0.029897652 
number of iterations: 1536 
    4800    25.382867      185           78          107 8.3797682e-14 1.0355209e-14          0.1 0.0090014248    2.2707647  0.029897623 
number of iterations: 1597 
    4900    25.570654      186           78          108 8.4908186e-14 1.0412373e-14          0.1 0.0090014437     2.334463  0.029897592 
number of iterations: 1600 
    5000    25.785713      188           78          110 8.6033407e-14 1.0470954e-14          0.1 0.0090014628    2.3989913   0.02989756 
number of iterations: 1546 
    5100    25.955524      193           79          114 8.7173539e-14 1.0530963e-14          0.1 0.0090014775     2.464361  0.029897536 
number of iterations: 1601 
    5200    26.162539      193           79          114 8.8328781e-14 1.0592408e-14          0.1  0.009001497    2.5305829  0.029897503 
number of iterations: 1604 
    5300    26.358226      193           79          114 8.9499332e-14 1.0655302e-14          0.1 0.0090015169    2.5976688   0.02989747 
number of iterations: 1606 
    5400    26.557543      193           79          114 9.0685396e-14 1.0719658e-14          0.1 0.0090015369    2.6656304  0.029897436 
number of iterations: 1635 
    5500    26.743536      198           81          117 9.1887177e-14 1.0785486e-14          0.1 0.0090015504    2.7344794  0.029897414 
number of iterations: 1612 
    5600    26.942221      198           81          117 9.3104885e-14 1.0852801e-14          0.1 0.0090015709    2.8042278   0.02989738 
number of iterations: 1615 
    5700     27.12758      199           81          118 9.433873e-14 1.0921613e-14          0.1 0.0090015917    2.8748875  0.029897345 
number of iterations: 1607 
    5800    27.298017      204           85          119 9.5588926e-14 1.0991937e-14          0.1 0.0090016113    2.9464709  0.029897312 
number of iterations: 1632 
    5900    27.492609      205           86          119 9.685569e-14 1.1063787e-14          0.1 0.0090016353      3.01899  0.029897272 
number of iterations: 1655 
    6000    27.688272      207           88          119 9.8139241e-14 1.1137176e-14          0.1 0.0090016569    3.0924577  0.029897236 
number of iterations: 1726 
    6100    27.954277      208           89          119 9.9439803e-14 1.1212119e-14          0.1 0.0090016792    3.1668865  0.029897199 
number of iterations: 1733 
    6200    28.153054      213           93          120 1.007576e-13 1.1288631e-14          0.1 0.0090017055    3.2422888  0.029897155 
number of iterations: 1631 
    6300     28.37724      216           95          121 1.0209286e-13 1.1366727e-14          0.1  0.009001728    3.3186783  0.029897117 
number of iterations: 1647 
    6400    28.584467      219           97          122 1.0344581e-13 1.1446423e-14          0.1  0.009001748    3.3960681  0.029897084 
number of iterations: 1734 
    6500    28.782429      224          101          123 1.048167e-13 1.1527732e-14          0.1 0.0090017771    3.4744713  0.029897035 
number of iterations: 1640 
    6600    29.034359      227          102          125 1.0620575e-13 1.1610673e-14          0.1 0.0090017966    3.5539019  0.029897003 
number of iterations: 1696 
    6700     29.21125      231          105          126 1.0761321e-13 1.1695265e-14          0.1 0.0090018204    3.6343734  0.029896963 
number of iterations: 1703 
    6800    29.403772      233          107          126 1.0903932e-13 1.1781523e-14          0.1 0.0090018471    3.7158997  0.029896918 
number of iterations: 1649 
    6900    29.604473      238          112          126 1.1048434e-13 1.1869467e-14          0.1 0.0090018703    3.7984951   0.02989688 
number of iterations: 1722 
    7000    29.795757      245          118          127 1.119485e-13 1.1959114e-14          0.1 0.0090019036    3.8821742  0.029896824 
number of iterations: 1656 
    7100    29.997431      248          119          129 1.1343206e-13 1.2050483e-14          0.1 0.0090019288    3.9669504  0.029896782 
number of iterations: 1597 
    7200    30.184319      250          120          130 1.1493528e-13 1.2143592e-14          0.1 0.0090019503    4.0528387  0.029896746 
number of iterations: 1719 
    7300    30.407624      255          122          133 1.1645843e-13 1.223846e-14          0.1 0.0090019747    4.1398543  0.029896706 
number of iterations: 1662 
    7400    30.594823      256          123          133 1.1800176e-13 1.2335107e-14          0.1 0.0090020008    4.2280115  0.029896662 
number of iterations: 1666 
    7500    30.797458      261          127          134 1.1956554e-13 1.2433555e-14          0.1 0.0090020304     4.317326  0.029896613 
number of iterations: 1714 
    7600    30.984541      264          130          134 1.2115005e-13 1.2533825e-14          0.1 0.0090020602     4.407813  0.029896563 
number of iterations: 1671 
    7700    31.169009      270          133          137 1.2275556e-13 1.2635936e-14          0.1   0.00900209    4.4994883  0.029896513 
number of iterations: 1673 
    7800    31.366132      272          134          138 1.2438234e-13 1.2739908e-14          0.1 0.0090021176    4.5923674  0.029896467 
number of iterations: 1738 
    7900    31.572318      275          135          140 1.2603068e-13 1.2845765e-14          0.1 0.0090021506    4.6864668  0.029896412 
number of iterations: 1679 
    8000     31.77725      278          137          141 1.2770086e-13 1.2953533e-14          0.1 0.0090021791    4.7818025  0.029896364 
number of iterations: 1741 
    8100     32.03143      281          140          141 1.2939318e-13 1.3063228e-14          0.1 0.0090022059    4.8783902  0.029896319 
number of iterations: 1684 
    8200    32.241233      284          141          143 1.3110792e-13 1.3174878e-14          0.1 0.0090022351    4.9762471  0.029896271 
number of iterations: 1690 
    8300     32.45046      284          141          143 1.3284539e-13 1.3288505e-14          0.1 0.0090022675    5.0753902  0.029896217 
number of iterations: 1669 
    8400    32.629185      284          141          143 1.3460588e-13 1.3404135e-14          0.1 0.0090022975    5.1758366  0.029896167 
number of iterations: 1741 
    8500    32.816285      286          142          144 1.3638971e-13 1.3521789e-14          0.1 0.0090023338    5.2776036  0.029896106 
number of iterations: 1695 
    8600    33.002322      286          142          144 1.3819717e-13 1.3641495e-14          0.1 0.0090023647    5.3807085  0.029896054 
number of iterations: 1698 
    8700    33.191511      287          142          145 1.4002859e-13 1.376328e-14          0.1  0.009002396    5.4851693  0.029896002 
number of iterations: 1701 
    8800    33.411523      289          143          146 1.4188427e-13 1.3887167e-14          0.1 0.0090024318    5.5910039  0.029895942 
number of iterations: 1691 
    8900    33.599922      291          144          147 1.4376455e-13 1.4013186e-14          0.1  0.009002464    5.6982307  0.029895889 
number of iterations: 1738 
    9000    33.775564      293          145          148 1.4566975e-13 1.4141362e-14          0.1 0.0090024922    5.8068687  0.029895842 
number of iterations: 1721 
    9100    33.971889      297          146          151 1.4760019e-13 1.4271727e-14          0.1 0.0090025252    5.9169359  0.029895787 
number of iterations: 1700 
    9200    34.178595      299          147          152 1.4955622e-13 1.4404307e-14          0.1 0.0090025586    6.0284513  0.029895731 
number of iterations: 1703 
    9300    34.367589      303          147          156 1.5153817e-13 1.453913e-14          0.1 0.0090025824    6.1414344  0.029895691 
number of iterations: 1717 
    9400    34.583738      304          147          157 1.5354638e-13 1.4676227e-14          0.1 0.0090026166    6.2559044  0.029895634 
number of iterations: 1677 
    9500    34.782534      306          148          158 1.5558121e-13 1.4815624e-14          0.1 0.0090026492    6.3718808   0.02989558 
number of iterations: 1766 
    9600    35.002033      308          150          158  1.57643e-13 1.4957354e-14          0.1 0.0090026875    6.4893836  0.029895516 
number of iterations: 1701 
    9700    35.189399      310          152          158 1.5973212e-13 1.5101449e-14          0.1 0.0090027231    6.6084328  0.029895456 
number of iterations: 1727 
    9800    35.385429      313          152          161 1.6184892e-13 1.5247939e-14          0.1 0.0090027592    6.7290491  0.029895396 
number of iterations: 1729 
    9900    35.583541      315          152          163 1.6399377e-13 1.5396857e-14          0.1 0.0090027957    6.8512534  0.029895335 
number of iterations: 1734 
   10000    35.783288      317          153          164 1.6616705e-13 1.5548234e-14          0.1 0.0090028387    6.9750666  0.029895263 
number of iterations: 1737 
   10100    35.997208      324          154          170 1.6836913e-13 1.5702106e-14          0.1 0.0090028822    7.1005101  0.029895191 
number of iterations: 1737 
   10200    36.196563      326          154          172 1.7060039e-13 1.5858504e-14          0.1 0.0090029204    7.2276054  0.029895127 
number of iterations: 1737 
   10300    36.393024      328          155          173 1.7286121e-13 1.6017465e-14          0.1  0.009002959    7.3563744  0.029895062 
number of iterations: 1737 
   10400    36.584826      329          156          173  1.75152e-13 1.6179022e-14          0.1 0.0090029982    7.4868395  0.029894997 
number of iterations: 1688 
   10500    36.774761      337          159          178 1.7747315e-13 1.6343211e-14          0.1 0.0090030291     7.619022  0.029894945 
number of iterations: 1784 
   10600    36.987845      343          162          181 1.7982506e-13 1.6510067e-14          0.1 0.0090030704    7.7529457  0.029894876 
number of iterations: 1836 
   10700    37.182891      347          165          182 1.8220814e-13 1.6679629e-14          0.1  0.009003118    7.8886332  0.029894797 
number of iterations: 1700 
   10800    37.393361      349          166          183 1.8462279e-13 1.6851933e-14          0.1 0.0090031561    8.0261081  0.029894733 
number of iterations: 1760 
   10900    37.587297      351          167          184 1.8706945e-13 1.7027018e-14          0.1 0.0090031979    8.1653938  0.029894664 
number of iterations: 1741 
   11000    37.790856      355          170          185 1.8954853e-13 1.7204923e-14          0.1 0.0090032359    8.3065148    0.0298946 
number of iterations: 1710 
   11100     37.99636      359          173          186 1.9206046e-13 1.7385686e-14          0.1 0.0090032774    8.4494952  0.029894531 
number of iterations: 1760 
   11200    38.186138      362          176          186 1.9460568e-13 1.7569347e-14          0.1 0.0090033169    8.5943596  0.029894465 
number of iterations: 1765 
   11300    38.409623      365          178          187 1.9718463e-13 1.7755949e-14          0.1 0.0090033608    8.7411326  0.029894392 
number of iterations: 1862 
   11400     38.64338      368          180          188 1.9979776e-13 1.794553e-14          0.1 0.0090034188    8.8898396  0.029894295 
number of iterations: 1800 
   11500    38.854499      378          189          189 2.0244552e-13 1.8138134e-14          0.1 0.0090034593     9.040506  0.029894227 
number of iterations: 1791 
   11600     39.05993      385          192          193 2.0512836e-13 1.8333805e-14          0.1 0.0090035122    9.1931582  0.029894139 
number of iterations: 1736 
   11700    39.246372      392          198          194 2.0784676e-13 1.8532586e-14          0.1  0.009003554    9.3478229  0.029894069 
number of iterations: 1826 
   11800    39.433868      401          205          196 2.1060119e-13 1.8734521e-14          0.1 0.0090036008    9.5045255  0.029893991 
number of iterations: 1854 
   11900    39.621593      408          211          197 2.1339211e-13 1.8939654e-14          0.1 0.0090036547    9.6632933  0.029893901 
number of iterations: 1821 
   12000    39.835994      415          216          199 2.1622003e-13 1.914803e-14          0.1 0.0090037021    9.8241535  0.029893822 
number of iterations: 1762 
   12100    40.046652      421          220          201 2.1908541e-13 1.9359696e-14          0.1 0.0090037414    9.9871337  0.029893756 
number of iterations: 1865 
   12200    40.265614      433          227          206 2.2198877e-13 1.9574701e-14          0.1 0.0090038013    10.152261  0.029893656 
number of iterations: 1797 
   12300     40.47449      444          232          212 2.2493061e-13 1.9793093e-14          0.1 0.0090038223    10.319565  0.029893621 
number of iterations: 1803 
   12400    40.665598      452          235          217 2.2791143e-13 2.0014918e-14          0.1 0.0090038746    10.489074  0.029893534 
number of iterations: 1795 
   12500    40.906035      456          238          218 2.3093176e-13 2.0240228e-14          0.1 0.0090039268    10.660819  0.029893447 
number of iterations: 1823 
   12600    41.111357      464          244          220 2.3399211e-13 2.046907e-14          0.1 0.0090039859    10.834827  0.029893348 
number of iterations: 1830 
   12700    41.319122      476          250          226 2.3709301e-13 2.0701496e-14          0.1 0.0090040368    11.011129  0.029893263 
number of iterations: 1770 
   12800    41.511484      484          255          229 2.4023501e-13 2.093756e-14          0.1 0.0090040813    11.189756  0.029893189 
number of iterations: 1891 
   12900    41.728325      489          259          230 2.4341865e-13 2.1177314e-14          0.1  0.009004142    11.370737  0.029893088 
number of iterations: 1807 
   13000    41.926263      493          263          230 2.4664448e-13 2.1420816e-14          0.1 0.0090042028    11.554104  0.029892986 
number of iterations: 1816 
   13100    42.209029      497          265          232 2.4991305e-13 2.1668116e-14          0.1 0.0090042573    11.739889  0.029892895 
number of iterations: 1817 
   13200    42.403795      502          268          234 2.5322495e-13 2.1919271e-14          0.1 0.0090043179    11.928123  0.029892794 
number of iterations: 1822 
   13300    42.602359      507          271          236 2.5658073e-13 2.2174333e-14          0.1 0.0090043774     12.11884  0.029892695 
number of iterations: 1859 
   13400    42.804826      512          275          237 2.5998098e-13 2.2433364e-14          0.1 0.0090044363     12.31207  0.029892596 
number of iterations: 1827 
   13500    43.026965      519          278          241 2.634263e-13 2.2696423e-14          0.1  0.009004493    12.507848  0.029892502 
number of iterations: 1862 
   13600    43.240457      524          279          245 2.6691727e-13 2.2963568e-14          0.1 0.0090045525    12.706206  0.029892402 
number of iterations: 1833 
   13700    43.441613      527          282          245 2.7045451e-13 2.3234857e-14          0.1 0.0090046108     12.90718  0.029892305 
number of iterations: 1837 
   13800    43.653289      535          283          252 2.7403862e-13 2.3510352e-14          0.1 0.0090046777    13.110803  0.029892193 
number of iterations: 1836 
   13900    43.851052      538          285          253 2.7767023e-13 2.3790115e-14          0.1  0.009004733    13.317111  0.029892101 
number of iterations: 1841 
   14000    44.059338      542          285          257 2.8134996e-13 2.4074209e-14          0.1 0.0090047925    13.526139  0.029892002 
number of iterations: 1850 
   14100    44.285787      546          287          259 2.8507846e-13 2.4362697e-14          0.1 0.0090048472    13.737923   0.02989191 
number of iterations: 1856 
   14200    44.511317      553          289          264 2.8885637e-13 2.4655644e-14          0.1  0.009004914    13.952499  0.029891799 
number of iterations: 1837 
   14300    44.717876      556          291          265 2.9268434e-13 2.4953115e-14          0.1 0.0090049739    14.169904  0.029891699 
number of iterations: 1851 
   14400    44.919576      559          291          268 2.9656305e-13 2.5255177e-14          0.1 0.0090050399    14.390176  0.029891589 
number of iterations: 1857 
   14500    45.160909      566          294          272 3.0049315e-13 2.5561899e-14          0.1 0.0090051135    14.613351  0.029891466 
number of iterations: 1857 
   14600     45.37391      571          298          273 3.0447534e-13 2.5873347e-14          0.1 0.0090051796     14.83947  0.029891355 
number of iterations: 1860 
   14700    45.590597      575          299          276 3.085103e-13 2.6189595e-14          0.1 0.0090052482    15.068569  0.029891241 
number of iterations: 1861 
   14800     45.80839      581          300          281 3.1259873e-13 2.6510712e-14          0.1 0.0090053178     15.30069  0.029891125 
number of iterations: 1871 
   14900    46.013222      589          304          285 3.1674134e-13 2.6836773e-14          0.1 0.0090053825     15.53587  0.029891017 
number of iterations: 1917 
   15000    46.262489      595          309          286 3.2093885e-13 2.716785e-14          0.1 0.0090054552    15.774151  0.029890895 
number of iterations: 1929 
   15100    46.461793      602          310          292 3.2519198e-13 2.7504018e-14          0.1 0.0090055348    16.015573  0.029890762 
number of iterations: 1872 
   15200    46.672739      605          311          294 3.2950148e-13 2.7845353e-14          0.1 0.0090056058    16.260179  0.029890644 
number of iterations: 1898 
   15300    46.877349      614          314          300 3.3386809e-13 2.8191931e-14          0.1 0.0090056937    16.508009  0.029890497 
number of iterations: 1880 
   15400    47.106742      625          317          308 3.3829257e-13 2.8543831e-14          0.1 0.0090057693    16.759105  0.029890371 
number of iterations: 1885 
   15500    47.317036      631          320          311 3.4277568e-13 2.8901133e-14          0.1 0.0090058278    17.013513  0.029890273 
number of iterations: 1886 
   15600     47.53403      639          324          315 3.4731819e-13 2.9263917e-14          0.1 0.0090059008    17.271276  0.029890151 
number of iterations: 1889 
   15700    47.729767      643          326          317 3.5192091e-13 2.9632265e-14          0.1  0.009005979    17.532437  0.029890021 
number of iterations: 1890 
   15800    47.950608      653          333          320 3.5658463e-13 3.000626e-14          0.1 0.0090060517    17.797041  0.029889899 
number of iterations: 1934 
   15900    48.154982      663          340          323 3.6131014e-13 3.0385988e-14          0.1 0.0090061412    18.065133   0.02988975 
number of iterations: 1874 
   16000    48.398073      669          342          327 3.6609828e-13 3.0771536e-14          0.1 0.0090062208     18.33676  0.029889617 
number of iterations: 1864 
   16100    48.603641      680          348          332 3.7094988e-13 3.116299e-14          0.1  0.009006303    18.611968   0.02988948 
number of iterations: 1930 
   16200    48.827515      690          357          333 3.7586576e-13 3.1560439e-14          0.1 0.0090063866    18.890805   0.02988934 
number of iterations: 1883 
   16300    49.056153      700          362          338 3.808468e-13 3.1963974e-14          0.1 0.0090064746    19.173319  0.029889193 
number of iterations: 1852 
   16400    49.244126      708          368          340 3.8589384e-13 3.2373684e-14          0.1 0.0090065479    19.459558  0.029889071 
number of iterations: 1895 
   16500     49.44143      720          374          346 3.9100776e-13 3.2789663e-14          0.1 0.0090066368     19.74957  0.029888922 
number of iterations: 1882 
   16600    49.656333      731          382          349 3.9618946e-13 3.3212004e-14          0.1 0.0090067181    20.043406  0.029888787 
number of iterations: 1900 
   16700    49.873336      738          388          350 4.0143983e-13 3.3640803e-14          0.1 0.0090068017    20.341117  0.029888647 
number of iterations: 1927 
   16800    50.078507      753          394          359 4.0675977e-13 3.4076156e-14          0.1 0.0090068898    20.642751    0.0298885 
number of iterations: 1823 
   16900    50.281564      768          403          365 4.1215021e-13 3.4518164e-14          0.1 0.0090069577    20.948362  0.029888386 
number of iterations: 1911 
   17000    50.528026      784          413          371 4.1761209e-13 3.4966926e-14          0.1  0.009007046    21.258002  0.029888239 
number of iterations: 1958 
   17100    50.736573      798          420          378 4.2314635e-13 3.5422545e-14          0.1 0.0090071392    21.571724  0.029888083 
number of iterations: 1915 
   17200    50.941612      806          424          382 4.2875396e-13 3.5885125e-14          0.1 0.0090072347    21.889582  0.029887924 
number of iterations: 1956 
   17300    51.155356      817          431          386 4.3443587e-13 3.635477e-14          0.1  0.009007349     22.21163  0.029887733 
number of iterations: 1913 
   17400    51.358352      834          440          394 4.4019308e-13 3.6831586e-14          0.1 0.0090074351    22.537926  0.029887589 
number of iterations: 1934 
   17500    51.546964      844          445          399 4.4602659e-13 3.7315683e-14          0.1  0.009007542    22.868522  0.029887411 
number of iterations: 1936 
   17600    51.736919      853          453          400 4.519374e-13 3.7807171e-14          0.1  0.009007637    23.203478  0.029887252 
number of iterations: 2032 
   17700    51.953459      873          464          409 4.5792654e-13 3.8306163e-14          0.1 0.0090077521     23.54285   0.02988706 
number of iterations: 1910 
   17800    52.207387      885          468          417 4.6399505e-13 3.8812771e-14          0.1 0.0090078529    23.886695  0.029886892 
number of iterations: 1922 
   17900    52.432438      897          475          422 4.7014398e-13 3.9327109e-14          0.1 0.0090079625    24.235074  0.029886709 
number of iterations: 1915 
   18000    52.642231      913          486          427 4.763744e-13 3.9849296e-14          0.1 0.0090080654    24.588045  0.029886537 
number of iterations: 2021 
   18100    52.854152      923          493          430 4.8268738e-13 4.037945e-14          0.1 0.0090081755    24.945669  0.029886353 
number of iterations: 1942 
   18200    53.062252      938          505          433 4.8908403e-13 4.0917688e-14          0.1 0.0090082777    25.308007  0.029886182 
number of iterations: 1947 
   18300     53.47555      947          510          437 4.9556544e-13 4.1464136e-14          0.1 0.0090084089    25.675121  0.029885963 
number of iterations: 1985 
   18400    53.700763      957          514          443 5.0213275e-13 4.2018917e-14          0.1 0.0090085283    26.047075  0.029885764 
number of iterations: 1965 
   18500    53.920863      972          522          450 5.0878708e-13 4.2582159e-14          0.1 0.0090086352    26.423932  0.029885585 
number of iterations: 1951 
   18600    54.172355      984          529          455 5.155296e-13 4.315399e-14          0.1 0.0090087463    26.805757    0.0298854 
number of iterations: 1970 
   18700    54.400507      992          532          460 5.2236147e-13 4.3734541e-14          0.1 0.0090088602    27.192614   0.02988521 
number of iterations: 1954 
   18800    54.630675     1003          534          469 5.2928388e-13 4.4323944e-14          0.1 0.0090089759    27.584571  0.029885017 
number of iterations: 2038 
   18900    54.880929     1018          544          474 5.3629802e-13 4.4922333e-14          0.1 0.0090090854    27.981694  0.029884834 
number of iterations: 1986 
   19000    55.103347     1030          550          480 5.4340512e-13 4.5529848e-14          0.1 0.0090092161    28.384052  0.029884616 
number of iterations: 1978 
   19100    55.312596     1040          553          487 5.506064e-13 4.6146625e-14          0.1 0.0090093411    28.791714  0.029884407 
number of iterations: 1943 
   19200    55.523299     1048          555          493 5.5790311e-13 4.6772803e-14          0.1 0.0090094666    29.204749  0.029884197 
number of iterations: 1982 
   19300    55.726131     1063          564          499 5.6529651e-13 4.7408527e-14          0.1 0.0090095884    29.623228  0.029883994 
number of iterations: 1975 
   19400    55.952608     1079          571          508 5.727879e-13 4.8053941e-14          0.1 0.0090097212    30.047224  0.029883772 
number of iterations: 1979 
   19500    56.162495     1099          582          517 5.8037856e-13 4.870919e-14          0.1 0.0090098289    30.476808  0.029883592 
number of iterations: 1999 
   19600      56.3708     1111          588          523 5.8806981e-13 4.9374425e-14          0.1 0.0090099513    30.912053  0.029883388 
number of iterations: 1960 
   19700    56.566023     1126          595          531 5.9586299e-13 5.0049797e-14          0.1 0.0090100817    31.353035   0.02988317 
number of iterations: 1993 
   19800     56.87622     1137          599          538 6.0375945e-13 5.0735462e-14          0.1 0.0090102091    31.799828  0.029882957 
number of iterations: 1977 
   19900    57.082455     1151          607          544 6.1176055e-13 5.1431577e-14          0.1 0.0090103374    32.252511  0.029882743 
number of iterations: 2017 
   20000    57.302299     1168          616          552 6.1986767e-13 5.2138302e-14          0.1 0.0090104806    32.711161  0.029882504 
number of iterations: 1975 
   20100    57.525194     1186          624          562 6.2808224e-13 5.2855799e-14          0.1 0.0090106174    33.175856  0.029882275 
number of iterations: 2024 
   20200    57.748436     1199          629          570 6.3640566e-13 5.3584232e-14          0.1 0.0090107544    33.646674  0.029882046 
number of iterations: 2011 
   20300    57.970247     1208          634          574 6.4483939e-13 5.4323765e-14          0.1 0.0090108864    34.123698  0.029881826 
number of iterations: 1997 
   20400    58.177215     1225          640          585 6.5338488e-13 5.5074567e-14          0.1  0.009011035    34.607008  0.029881578 
number of iterations: 2043 
   20500    58.408392     1243          650          593 6.6204362e-13 5.583681e-14          0.1 0.0090111808    35.096687  0.029881334 
number of iterations: 2018 
   20600    58.630026     1257          655          602 6.708171e-13 5.6610669e-14          0.1 0.0090113265     35.59282  0.029881091 
number of iterations: 2027 
   20700    58.928931     1275          662          613 6.7970685e-13 5.7396321e-14          0.1 0.0090114919     36.09549  0.029880815 
number of iterations: 2056 
   20800    59.149532     1286          670          616 6.8871441e-13 5.8193944e-14          0.1 0.0090116496    36.604786  0.029880551 
number of iterations: 2042 
   20900    59.365445     1306          680          626 6.9784133e-13 5.9003724e-14          0.1 0.0090118089    37.120793  0.029880285 
number of iterations: 2052 
   21000    59.582783     1324          687          637 7.0708921e-13 5.9825845e-14          0.1 0.0090119693      37.6436  0.029880018 
number of iterations: 2033 
   21100    59.811906     1343          698          645 7.1645963e-13 6.0660493e-14          0.1 0.0090121293    38.173297   0.02987975 
number of iterations: 2052 
   21200    60.041566     1359          707          652 7.2595424e-13 6.1507861e-14          0.1 0.0090122834    38.709974  0.029879493 
number of iterations: 2018 
   21300    60.267884     1380          714          666 7.3557467e-13 6.2368144e-14          0.1 0.0090124354    39.253723  0.029879239 
number of iterations: 2001 
   21400    60.474723     1388          718          670 7.4532258e-13 6.3241535e-14          0.1 0.0090125932    39.804636  0.029878975 
number of iterations: 2033 
   21500    60.693348     1410          727          683 7.5519968e-13 6.4128238e-14          0.1  0.009012755    40.362811  0.029878705 
number of iterations: 2077 
   21600    60.920642     1437          742          695 7.6520767e-13 6.5028455e-14          0.1 0.0090129345     40.92834  0.029878405 
number of iterations: 2037 
   21700    61.154665     1458          752          706 7.7534829e-13 6.5942395e-14          0.1 0.0090130761    41.501321  0.029878169 
number of iterations: 2057 
   21800    61.363135     1472          762          710 7.8562329e-13 6.6870263e-14          0.1 0.0090132467    42.081851  0.029877884 
number of iterations: 2006 
   21900    61.588865     1489          768          721 7.9473444e-13 6.7812266e-14          0.1 0.0090133997    42.669036  0.029877628 
number of iterations: 2040 
   22000    61.805835     1509          776          733 8.0526634e-13 6.8768624e-14          0.1 0.0090135507    43.263957  0.029877376 
number of iterations: 2052 
   22100    62.038708     1526          787          739 8.1593781e-13 6.9739558e-14          0.1 0.0090137298    43.866718  0.029877077 
number of iterations: 2106 
   22200    62.298307     1544          798          746 8.2675071e-13 7.072529e-14          0.1 0.0090139097     44.47742  0.029876776 
number of iterations: 2068 
   22300    62.514583     1572          813          759 8.3770689e-13 7.1726049e-14          0.1 0.0090140983    45.096168  0.029876461 
number of iterations: 2022 
   22400    62.749318     1600          830          770 8.4880827e-13 7.274206e-14          0.1 0.0090142756    45.723072  0.029876165 
number of iterations: 2075 
   22500    63.047966     1621          840          781 8.6005676e-13 7.3773558e-14          0.1 0.0090144736    46.358235  0.029875834 
number of iterations: 2060 
   22600    63.273554     1645          853          792 8.7145431e-13 7.482078e-14          0.1 0.0090146732    47.001767  0.029875501 
number of iterations: 2082 
   22700      63.5353     1669          868          801 8.8300291e-13 7.5883966e-14          0.1 0.0090148482    47.653775  0.029875209 
number of iterations: 2094 
   22800    63.791593     1693          881          812 8.9470455e-13 7.696336e-14          0.1 0.0090150399    48.314373  0.029874888 
number of iterations: 2022 
   22900    64.009075     1728          901          827 9.0656126e-13 7.8059209e-14          0.1 0.0090152015    48.983672  0.029874618 
number of iterations: 2013 
   23000    64.224825     1751          912          839 9.1744615e-13 7.9171765e-14          0.1  0.009015386    49.660926   0.02987431 
number of iterations: 2113 
   23100    64.443901     1781          927          854 9.2960423e-13 8.0301283e-14          0.1 0.0090155985    50.347103  0.029873955 
number of iterations: 2067 
   23200     64.66156     1809          943          866 9.4192343e-13 8.1448024e-14          0.1 0.0090158054    51.042318   0.02987361 
number of iterations: 2072 
   23300    64.884361     1839          961          878 9.5440588e-13 8.261225e-14          0.1 0.0090160221     51.74669  0.029873248 
number of iterations: 2112 
   23400    65.110833     1860          971          889 9.6705375e-13 8.3794231e-14          0.1 0.0090162457    52.460341  0.029872874 
number of iterations: 2109 
   23500    65.334425     1883          983          900 9.7986923e-13 8.4994236e-14          0.1 0.0090164577    53.183392   0.02987252 
number of iterations: 2109 
   23600    65.559285     1909          996          913 9.9285454e-13 8.6212542e-14          0.1 0.0090166767    53.915967  0.029872154 
number of iterations: 2052 
   23700    65.789115     1928         1005          923 1.0060119e-12 8.7449429e-14          0.1 0.0090168949    54.658192  0.029871789 
number of iterations: 2116 
   23800    66.022224     1961         1021          940 1.0193437e-12 8.8705177e-14          0.1  0.009017126    55.410193  0.029871403 
number of iterations: 2078 
   23900    66.263537     1987         1031          956 1.0328521e-12 8.9980078e-14          0.1 0.0090173447    56.172099  0.029871038 
number of iterations: 2087 
   24000    66.499332     2011         1044          967 1.0465395e-12 9.1274422e-14          0.1  0.009017548     56.94404  0.029870698 
number of iterations: 2124 
   24100    66.735293     2044         1062          982 1.0604084e-12 9.2588508e-14          0.1 0.0090178093    57.726149  0.029870262 
number of iterations: 2115 
   24200    66.984519     2075         1076          999 1.074461e-12 9.392264e-14          0.1 0.0090180447    58.518561  0.029869869 
number of iterations: 2103 
   24300    67.343382     2099         1086         1013 1.0886998e-12 9.5277124e-14          0.1 0.0090182807    59.321409  0.029869475 
number of iterations: 2107 
   24400    67.553837     2127         1100         1027 1.1031273e-12 9.6652273e-14          0.1 0.0090184975    60.134834  0.029869112 
number of iterations: 2113 
   24500    67.772562     2164         1115         1049 1.1177461e-12 9.8048402e-14          0.1 0.0090187498    60.958971  0.029868691 
number of iterations: 2077 
   24600    67.999397     2195         1136         1059 1.1315126e-12 9.9465832e-14          0.1 0.0090189736    61.793162  0.029868317 
number of iterations: 2086 
   24700    68.235825     2217         1146         1071 1.1465075e-12 1.0090489e-13          0.1 0.0090192248    62.638341  0.029867897 
number of iterations: 2145 
   24800    68.770127     2237         1158         1079 1.1617011e-12 1.0236591e-13          0.1 0.0090195043     63.49465   0.02986743 
number of iterations: 2126 
   24900    69.032324     2267         1167         1100 1.177096e-12 1.0384921e-13          0.1 0.0090197387    64.362237  0.029867038 
number of iterations: 2082 
   25000    69.275261     2292         1178         1114 1.1926949e-12 1.0535515e-13          0.1   0.00901998    65.241248  0.029866635 
number of iterations: 2132 
   25100    69.551272     2327         1193         1134 1.2085006e-12 1.0688408e-13          0.1 0.0090202288    66.131835   0.02986622 
number of iterations: 2120 
   25200    69.785087     2360         1206         1154 1.2245157e-12 1.0843633e-13          0.1  0.009020484     67.03415  0.029865793 
number of iterations: 2130 
   25300    70.028106     2398         1223         1175 1.2407431e-12 1.1001228e-13          0.1 0.0090207735    67.948346   0.02986531 
number of iterations: 2144 
   25400    70.266648     2422         1233         1189 1.2571855e-12 1.1161228e-13          0.1 0.0090210523    68.874582  0.029864844 
number of iterations: 2140 
   25500    70.490362     2457         1249         1208 1.2738458e-12 1.1323671e-13          0.1 0.0090213343    69.813017  0.029864373 
number of iterations: 2148 
   25600    70.762321     2489         1267         1222 1.2907268e-12 1.1488593e-13          0.1 0.0090216231    70.763809   0.02986389 
number of iterations: 2160 
   25700    71.005692     2522         1279         1243 1.3078316e-12 1.1656033e-13          0.1 0.0090219198    71.727122  0.029863395 
number of iterations: 2166 
   25800    71.254234     2554         1296         1258 1.325163e-12 1.182603e-13          0.1 0.0090221996    72.703119  0.029862927 
number of iterations: 2154 
   25900    71.490181     2592         1313         1279 1.3427242e-12 1.1998622e-13          0.1 0.0090224962    73.691965  0.029862432 
number of iterations: 2129 
   26000    71.732801     2624         1333         1291 1.360518e-12 1.2173849e-13          0.1  0.009022782    74.693833  0.029861954 
number of iterations: 2163 
   26100    72.009787     2667         1349         1318 1.3785476e-12 1.2351752e-13          0.1 0.0090230769    75.708891  0.029861461 
number of iterations: 2173 
   26200    72.270553     2698         1365         1333 1.3968162e-12 1.2532371e-13          0.1 0.0090233942    76.737313  0.029860931 
number of iterations: 2196 
   26300    72.506003     2738         1383         1355 1.4153269e-12 1.2715749e-13          0.1 0.0090237135    77.779278  0.029860398 
number of iterations: 2151 
   26400    72.769076     2777         1407         1370 1.4329002e-12 1.2901928e-13          0.1 0.0090240122    78.834057  0.029859899 
number of iterations: 2152 
   26500    73.032282     2817         1426         1391 1.451889e-12 1.3090949e-13          0.1 0.0090243119    79.902728  0.029859398 
number of iterations: 2140 
   26600    73.279406     2851         1439         1412 1.4699481e-12 1.3282858e-13          0.1 0.0090246183    80.984566  0.029858886 
number of iterations: 2184 
   26700    73.510482     2893         1466         1427 1.4894279e-12 1.3477697e-13          0.1 0.0090249527    82.080645  0.029858328 
number of iterations: 2184 
   26800    73.781092     2933         1483         1450 1.5091659e-12 1.3675512e-13          0.1 0.0090252916    83.191154  0.029857761 
number of iterations: 2195 
   26900    74.021887     2976         1499         1477 1.5291654e-12 1.387635e-13          0.1 0.0090256053    84.316283  0.029857237 
number of iterations: 2171 
   27000    74.282767     3012         1523         1489 1.5494299e-12 1.4080255e-13          0.1 0.0090259331    85.456223  0.029856689 
number of iterations: 2184 
   27100    74.561846     3051         1543         1508 1.569963e-12 1.4287275e-13          0.1 0.0090262564    86.611172  0.029856149 
number of iterations: 2170 
   27200    74.809453     3096         1561         1535 1.5907682e-12 1.4497457e-13          0.1 0.0090266128    87.781323  0.029855553 
number of iterations: 2192 
   27300    75.083861     3145         1586         1559 1.611849e-12 1.4710851e-13          0.1 0.0090269543    88.966878  0.029854983 
number of iterations: 2202 
   27400    75.324988     3187         1602         1585 1.6332093e-12 1.4927506e-13          0.1 0.0090273228     90.16804  0.029854367 
number of iterations: 2222 
   27500     75.59233     3236         1631         1605 1.6548526e-12 1.5147471e-13          0.1 0.0090276839     91.38502  0.029853764 
number of iterations: 2228 
   27600    75.863598     3282         1653         1629 1.6756921e-12 1.5370798e-13          0.1 0.0090280584    92.617182  0.029853138 
number of iterations: 2199 
   27700    76.115989     3327         1676         1651 1.6978983e-12 1.5597537e-13          0.1 0.0090284131    93.865562  0.029852545 
number of iterations: 2204 
   27800    76.361218     3378         1699         1679 1.7203989e-12 1.5827742e-13          0.1 0.0090287566    95.130371  0.029851971 
number of iterations: 2187 
   27900    76.609668     3431         1728         1703 1.7431976e-12 1.6061465e-13          0.1 0.0090291381    96.411827  0.029851334 
number of iterations: 2219 
   28000    76.872874     3474         1747         1727 1.7662985e-12 1.629876e-13          0.1 0.0090295082    97.710153  0.029850715 
number of iterations: 2226 
   28100    77.112312     3531         1769         1762 1.7882626e-12 1.6539681e-13          0.1 0.0090298527    99.024462  0.029850139 
number of iterations: 2174 
   28200    77.381779     3577         1792         1785 1.8119607e-12 1.6784285e-13          0.1 0.0090302465    100.35607  0.029849481 
number of iterations: 2190 
   28300    77.623834     3618         1807         1811 1.8359728e-12 1.7032628e-13          0.1  0.009030637     101.7052  0.029848829 
number of iterations: 2223 
   28400    77.897932     3670         1834         1836 1.8603031e-12 1.7284767e-13          0.1 0.0090310396    103.07209  0.029848156 
number of iterations: 2203 
   28500    78.146116     3725         1856         1869 1.8849558e-12 1.7540761e-13          0.1 0.0090314718    104.45697  0.029847434 
number of iterations: 2213 
   28600    78.400991     3771         1877         1894 1.9099352e-12 1.7800669e-13          0.1 0.0090319139    105.86008  0.029846695 
number of iterations: 2215 
   28700    78.645581     3829         1908         1921 1.9352457e-12 1.806455e-13          0.1 0.0090323025    107.28164  0.029846046 
number of iterations: 2213 
   28800    78.960995     3879         1931         1948 1.9583306e-12 1.8332466e-13          0.1 0.0090326884    108.71996  0.029845401 
number of iterations: 2230 
   28900    79.238336     3935         1962         1973 1.9842823e-12 1.8604479e-13          0.1 0.0090331135    110.17721   0.02984469 
number of iterations: 2203 
   29000    79.520615     3993         1993         2000 2.010578e-12 1.8880652e-13          0.1 0.0090335226    111.65365  0.029844006 
number of iterations: 2264 
   29100    79.825617     4045         2018         2027 2.0372221e-12 1.9161047e-13          0.1 0.0090339979    113.14951  0.029843212 
number of iterations: 2214 
   29200    80.101797     4108         2043         2065 2.0642193e-12 1.9445731e-13          0.1  0.009034436    114.66506   0.02984248 
number of iterations: 2240 
   29300    80.353992     4161         2068         2093 2.0915743e-12 1.9734768e-13          0.1 0.0090348623    116.20055  0.029841768 
number of iterations: 2213 
   29400    80.616779     4222         2102         2120 2.1179486e-12 2.0028225e-13          0.1 0.0090352962    117.75522  0.029841042 
number of iterations: 2283 
   29500    80.905416     4297         2141         2156 2.1460156e-12 2.0326171e-13          0.1 0.0090357838    119.33035  0.029840228 
number of iterations: 2218 
   29600    81.170483     4363         2169         2194 2.1744545e-12 2.061491e-13          0.1 0.0090362396    120.92625  0.029839466 
number of iterations: 2276 
   29700    81.435307     4406         2186         2220 2.2032703e-12 2.0921836e-13          0.1  0.009036709    122.54315  0.029838682 
number of iterations: 2221 
   29800    81.716087     4465         2213         2252 2.232468e-12 2.1233457e-13          0.1 0.0090371636    124.18132  0.029837922 
number of iterations: 2273 
   29900    81.974465     4527         2237         2290 2.2620525e-12 2.1549845e-13          0.1 0.0090376774    125.84105  0.029837063 
number of iterations: 2229 
   30000    82.239575     4590         2268         2322 2.2905797e-12 2.1871074e-13          0.1 0.0090381042    127.52151  0.029836349 
number of iterations: 2248 
   30100    82.529113     4654         2302         2352 2.3198971e-12 2.2197217e-13          0.1  0.009038577    129.22328  0.029835559 
number of iterations: 2241 
   30200    82.796573     4715         2333         2382 2.3506403e-12 2.2528349e-13          0.1  0.009039088    130.94745  0.029834705 
number of iterations: 2311 
   30300    83.067426     4785         2358         2427 2.3817909e-12 2.2864548e-13          0.1 0.0090395968     132.6943  0.029833854 
number of iterations: 2287 
   30400    83.334994     4857         2388         2469 2.4120821e-12 2.3205892e-13          0.1 0.0090401345    134.46316  0.029832955 
number of iterations: 2253 
   30500    83.658424     4932         2422         2510 2.4431835e-12 2.3552458e-13          0.1 0.0090406533    136.25463  0.029832088 
number of iterations: 2271 
   30600     83.92654     4995         2450         2545 2.472837e-12 2.3904327e-13          0.1 0.0090411872    138.06759  0.029831196 
number of iterations: 2281 
   30700    84.196561     5064         2479         2585 2.5056068e-12 2.4241259e-13          0.1 0.0090417092    139.90447  0.029830324 
number of iterations: 2246 
   30800      84.4534     5127         2507         2620 2.538811e-12 2.4593821e-13          0.1 0.0090422187    141.76555  0.029829472 
number of iterations: 2265 
   30900    84.725818     5185         2534         2651 2.5712087e-12 2.4961636e-13          0.1 0.0090427284    143.65017   0.02982862 
number of iterations: 2268 
   31000     84.99567     5245         2561         2684 2.6052821e-12 2.5322719e-13          0.1 0.0090433188    145.55961  0.029827633 
number of iterations: 2279 
   31100    85.277098     5325         2594         2731 2.6398071e-12 2.5701696e-13          0.1 0.0090438995    147.49418  0.029826662 
number of iterations: 2289 
   31200    85.557235     5404         2631         2773 2.6747897e-12 2.6077016e-13          0.1 0.0090444725    149.45423  0.029825705 
number of iterations: 2306 
   31300     85.82131     5473         2667         2806 2.708806e-12 2.6455172e-13          0.1 0.0090450481    151.43902  0.029824743 
number of iterations: 2255 
   31400    86.106276     5545         2695         2850 2.7434707e-12 2.6839497e-13          0.1 0.0090455866    153.44901  0.029823843 
number of iterations: 2294 
   31500    86.353933     5611         2721         2890 2.7787741e-12 2.7241703e-13          0.1  0.009046186    155.48463  0.029822841 
number of iterations: 2302 
   31600    86.631395     5675         2749         2926 2.8145797e-12 2.7650065e-13          0.1 0.0090467867    157.54626  0.029821836 
number of iterations: 2297 
   31700    86.894282     5753         2786         2967 2.8518782e-12 2.8064681e-13          0.1 0.0090473759      159.635  0.029820851 
number of iterations: 2297 
   31800    87.193596     5834         2826         3008 2.889671e-12 2.8485644e-13          0.1  0.009048007    161.75121  0.029819796 
number of iterations: 2333 
   31900    87.491561     5915         2859         3056 2.9279646e-12 2.8913054e-13          0.1 0.0090486327    163.89526   0.02981875 
number of iterations: 2294 
   32000    87.791734     6022         2915         3107 2.9654441e-12 2.9347007e-13          0.1 0.0090492008     166.0665    0.0298178 
number of iterations: 2294 
   32100    88.111509     6118         2955         3163 3.0047419e-12 2.9787606e-13          0.1 0.0090498304     168.2663  0.029816747 
number of iterations: 2274 
   32200    88.397705     6191         2989         3202 3.0426997e-12 3.0225494e-13          0.1 0.0090504487    170.49364  0.029815714 
number of iterations: 2304 
   32300    88.680258     6277         3034         3243 3.0816519e-12 3.0671293e-13          0.1 0.0090510991    172.74927  0.029814626 
number of iterations: 2319 
   32400     89.09871     6359         3068         3291 3.121504e-12 3.1132175e-13          0.1 0.0090517165     175.0338  0.029813594 
number of iterations: 2326 
   32500    89.420615     6435         3104         3331 3.1605518e-12 3.1600114e-13          0.1 0.0090523711     177.3466  0.029812499 
number of iterations: 2252 
   32600     89.69733     6524         3144         3380 3.1997426e-12 3.2050005e-13          0.1 0.0090529741    179.68785   0.02981149 
number of iterations: 2334 
   32700     89.98804     6633         3194         3439 3.2421452e-12 3.2532007e-13          0.1 0.0090536698    182.05988  0.029810327 
number of iterations: 2313 
   32800    90.274869     6724         3240         3484 3.2827047e-12 3.3002381e-13          0.1 0.0090543187    184.46134  0.029809242 
number of iterations: 2342 
   32900    90.578155     6833         3283         3550 3.3248386e-12 3.3498976e-13          0.1  0.009055037    186.89332  0.029808042 
number of iterations: 2337 
   33000    90.865993     6939         3326         3613 3.3674364e-12 3.4003177e-13          0.1 0.0090557533    189.35617  0.029806844 
number of iterations: 2314 
   33100    91.139878     7027         3370         3657 3.410738e-12 3.4515102e-13          0.1 0.0090564286     191.8504  0.029805714 
number of iterations: 2308 
   33200    91.440484     7126         3416         3710 3.4534189e-12 3.5034868e-13          0.1 0.0090571241    194.37549  0.029804551 
number of iterations: 2307 
   33300    91.718332     7224         3456         3768 3.4991831e-12 3.5550407e-13          0.1 0.0090578514    196.93383  0.029803335 
number of iterations: 2354 
   33400     92.04804     7312         3499         3813 3.5455538e-12 3.6072658e-13          0.1 0.0090586213    199.52585  0.029802048 
number of iterations: 2332 
   33500    92.353987     7408         3539         3869 3.5902709e-12 3.6616292e-13          0.1 0.0090593839    202.15022  0.029800773 
number of iterations: 2330 
   33600    92.635478     7508         3589         3919 3.6378486e-12 3.7157051e-13          0.1 0.0090601272    204.80913   0.02979953 
number of iterations: 2364 
   33700     92.93117     7635         3640         3995 3.6860568e-12 3.7717304e-13          0.1  0.009060973    207.50301  0.029798117 
number of iterations: 2321 
   33800    93.305694     7759         3697         4062 3.7336253e-12 3.8275832e-13          0.1 0.0090616889    210.23135  0.029796919 
number of iterations: 2304 
   33900    93.596777     7866         3736         4130 3.7797923e-12  3.88399e-13          0.1 0.0090624086     212.9931  0.029795715 
number of iterations: 2335 
   34000    93.940291     7966         3782         4184 3.8288082e-12 3.9425943e-13          0.1 0.0090631988    215.79034  0.029794394 
number of iterations: 2340 
   34100    94.261067     8083         3826         4257 3.8767866e-12 4.0020966e-13          0.1  0.009064003    218.62224  0.029793049 
number of iterations: 2340 
   34200    94.575364     8199         3881         4318 3.928161e-12 4.0625109e-13          0.1 0.0090648137    221.49136  0.029791693 
number of iterations: 2339 
   34300    94.864162     8316         3926         4390 3.9789158e-12 4.123018e-13          0.1 0.0090656162    224.39724  0.029790351 
number of iterations: 2354 
   34400    95.167749     8429         3981         4448 4.0289013e-12 4.1852855e-13          0.1 0.0090664162    227.33923  0.029789013 
number of iterations: 2358 
   34500    95.502402     8546         4035         4511 4.0822915e-12 4.2485075e-13          0.1 0.0090672763     230.3199  0.029787575 
number of iterations: 2352 
   34600    95.829491     8675         4099         4576 4.1331219e-12 4.3126985e-13          0.1 0.0090680941    233.33726  0.029786207 
number of iterations: 2334 
   34700    96.137718     8769         4137         4632 4.1805985e-12 4.3766314e-13          0.1 0.0090688772    236.38877  0.029784897 
number of iterations: 2354 
   34800    96.455926     8899         4187         4712 4.2346818e-12 4.4427862e-13          0.1 0.0090697112    239.47937  0.029783502 
number of iterations: 2368 
   34900    96.786657     9007         4238         4769 4.290799e-12 4.5099551e-13          0.1 0.0090706484    242.61059  0.029781936 
number of iterations: 2334 
   35000    97.097293     9141         4296         4845 4.3476598e-12 4.5781536e-13          0.1  0.009071487    245.78296  0.029780532 
Loop time of 97.0973 on 32 procs for 35000 steps with 9141 atoms

Performance: 311440065.696 tau/day, 360.463 timesteps/s
91.7% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024651  | 0.12708    | 0.31031    |  19.3 |  0.13
Neigh   | 0.0029222  | 0.045886   | 0.13564    |  12.6 |  0.05
Comm    | 0.14881    | 0.24101    | 0.34189    |  10.4 |  0.25
Output  | 25.192     | 25.192     | 25.199     |   0.0 | 25.95
Modify  | 70.802     | 70.886     | 70.99      |   0.5 | 73.01
Other   |            | 0.605      |            |       |  0.62

Nlocal:    285.656 ave 727 max 3 min
Histogram: 3 2 5 8 5 4 4 0 0 1
Nghost:    175.906 ave 353 max 47 min
Histogram: 4 4 5 3 6 1 3 2 1 3
Neighs:    1330.44 ave 3731 max 10 min
Histogram: 3 4 7 6 5 5 1 0 0 1

Total # of neighbors = 42574
Ave neighs/atom = 4.65748
Neighbor list builds = 681
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:37
