LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 869497
fix d2 ECW divide 100 v_EPSdens v_divDia2 488954
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.41e-06
  ghost atom cutoff = 2.41e-06
  binsize = 1.205e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.795 | 10.18 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7642341e-14 9.5349995e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325565 
     100    15.520699      138           50           88 4.8273708e-14 9.5270276e-15          0.1 0.0090008885  0.038283612   0.02989852 
number of iterations: 4798 
     200    15.923379      155           50          105 4.8913441e-14 9.5192417e-15          0.1 0.0090009003  0.075865893    0.0298985 
number of iterations: 2856 
     300    16.215402      155           50          105 4.9561652e-14 9.5116331e-15          0.1 0.0090009122   0.11393509  0.029898481 
number of iterations: 2252 
     400    16.457481      155           50          105 5.0218454e-14   9.5042e-15          0.1 0.0090009243   0.15250264   0.02989846 
number of iterations: 1923 
     500    16.694388      155           50          105 5.0883959e-14 9.4969409e-15          0.1 0.0090009366    0.1915762   0.02989844 
number of iterations: 1708 
     600    16.893145      155           50          105 5.1558284e-14 9.4898541e-15          0.1  0.009000949   0.23116298  0.029898419 
number of iterations: 1573 
     700    17.119508      157           52          105 5.2241546e-14 9.4829384e-15          0.1 0.0090009559   0.27127017  0.029898408 
number of iterations: 1462 
     800    17.345409      157           52          105 5.2933862e-14 9.4761921e-15          0.1 0.0090009685   0.31190483  0.029898387 
number of iterations: 1470 
     900    17.635121      157           52          105 5.3635353e-14 9.4696135e-15          0.1 0.0090009814   0.35307411  0.029898365 
number of iterations: 1472 
    1000    17.854953      158           53          105 5.434614e-14 9.4632011e-15          0.1 0.0090009944   0.39478524  0.029898344 
number of iterations: 1484 
    1100    18.057225      161           56          105 5.5066346e-14 9.4569532e-15          0.1 0.0090010075   0.43704564  0.029898322 
number of iterations: 1473 
    1200    18.294208      164           59          105 5.5796097e-14 9.4508684e-15          0.1 0.0090010221   0.47986268  0.029898298 
number of iterations: 1480 
    1300    18.521134      164           59          105 5.6535519e-14 9.4449451e-15          0.1 0.0090010356   0.52324374  0.029898275 
number of iterations: 1483 
    1400    18.734308      164           59          105 5.7284739e-14 9.4391817e-15          0.1 0.0090010493   0.56719643  0.029898252 
number of iterations: 1486 
    1500    18.932673      164           59          105 5.8043889e-14 9.4335768e-15          0.1 0.0090010632   0.61172842  0.029898229 
number of iterations: 1489 
    1600    19.126804      167           62          105 5.8813099e-14 9.4281288e-15          0.1 0.0090010773   0.65684759  0.029898206 
number of iterations: 1487 
    1700    19.323296      168           63          105 5.9592502e-14 9.4228362e-15          0.1 0.0090010916   0.70256177  0.029898182 
number of iterations: 1386 
    1800    19.504262      170           65          105 6.0382234e-14 9.4176977e-15          0.1  0.009001101     0.748879  0.029898166 
number of iterations: 1493 
    1900    19.720948      170           65          105 6.1182432e-14 9.4127115e-15          0.1 0.0090011156   0.79580726  0.029898142 
number of iterations: 1495 
    2000    19.948245      171           66          105 6.1993235e-14 9.4078765e-15          0.1 0.0090011303   0.84335471  0.029898117 
number of iterations: 1457 
    2100    20.152072      173           68          105 6.2814782e-14 9.4031908e-15          0.1 0.0090011429   0.89152954  0.029898096 
number of iterations: 1544 
    2200    20.351531      175           70          105 6.3647217e-14 9.3986528e-15          0.1  0.009001158   0.94034032  0.029898071 
number of iterations: 1504 
    2300    20.543122      175           70          105 6.4490683e-14 9.3942614e-15          0.1 0.0090011734   0.98979551  0.029898046 
number of iterations: 1507 
    2400    20.725667      175           70          105 6.5345327e-14 9.3900151e-15          0.1 0.0090011889    1.0399037   0.02989802 
number of iterations: 1509 
    2500    20.918914      176           71          105 6.6211297e-14 9.3859125e-15          0.1 0.0090012047    1.0906737  0.029897993 
number of iterations: 1550 
    2600    21.126745      177           72          105 6.7088743e-14 9.3819522e-15          0.1 0.0090012238    1.1421142  0.029897962 
number of iterations: 1515 
    2700    21.324645      177           72          105 6.7977817e-14 9.3781328e-15          0.1   0.00900124    1.1942344  0.029897935 
number of iterations: 1556 
    2800    21.531906      177           72          105 6.8878674e-14 9.3744528e-15          0.1 0.0090012564    1.2470432  0.029897907 
number of iterations: 1521 
    2900    21.743225      177           72          105 6.9791468e-14 9.370911e-15          0.1 0.0090012731    1.3005499  0.029897879 
number of iterations: 1548 
    3000    21.951106      178           73          105 7.0716359e-14 9.3675059e-15          0.1 0.0090012916    1.3547637  0.029897849 
number of iterations: 1428 
    3100    22.122518      180           75          105 7.1653507e-14 9.3642363e-15          0.1 0.0090013048    1.4096942  0.029897827 
number of iterations: 1528 
    3200    22.296473      180           75          105 7.2603074e-14 9.3611009e-15          0.1 0.0090013221     1.465351  0.029897798 
number of iterations: 1512 
    3300    22.474676      180           75          105 7.3565225e-14 9.3580984e-15          0.1 0.0090013396    1.5217439  0.029897769 
number of iterations: 1532 
    3400    22.651241      182           77          105 7.4540127e-14 9.3552273e-15          0.1 0.0090013573    1.5788823  0.029897739 
number of iterations: 1538 
    3500    22.845493      183           78          105 7.5527948e-14 9.3524866e-15          0.1 0.0090013753    1.6367765  0.029897709 
number of iterations: 1543 
    3600    23.031682      183           78          105 7.652886e-14 9.3498745e-15          0.1 0.0090013936    1.6954364  0.029897679 
number of iterations: 1537 
    3700    23.214173      184           79          105 7.7543036e-14 9.3473903e-15          0.1 0.0090014096    1.7548721  0.029897652 
number of iterations: 1537 
    3800    23.417565      185           80          105 7.8570653e-14 9.3450325e-15          0.1 0.0090014283    1.8150941  0.029897621 
number of iterations: 1540 
    3900    23.611943      186           81          105 7.9611887e-14 9.3427999e-15          0.1 0.0090014472     1.876113  0.029897589 
number of iterations: 1550 
    4000    24.165255      186           81          105 8.066692e-14 9.3406913e-15          0.1 0.0090014664    1.9379394  0.029897558 
number of iterations: 1552 
    4100    24.379495      186           81          105 8.1735935e-14 9.3387055e-15          0.1 0.0090014858     2.000584  0.029897525 
number of iterations: 1565 
    4200    24.558568      186           81          105 8.2819116e-14 9.336841e-15          0.1 0.0090015055    2.0640577  0.029897492 
number of iterations: 1558 
    4300    24.773442      186           81          105 8.3916652e-14 9.3350968e-15          0.1 0.0090015255    2.1283717  0.029897459 
number of iterations: 1539 
    4400    24.949371      187           82          105 8.5028733e-14 9.3334717e-15          0.1 0.0090015424    2.1935371  0.029897431 
number of iterations: 1563 
    4500    25.138946      187           82          105 8.6155551e-14 9.3319646e-15          0.1 0.0090015628    2.2595653  0.029897397 
number of iterations: 1566 
    4600    25.318259      187           82          105 8.7297302e-14 9.3305742e-15          0.1 0.0090015836    2.3264677  0.029897362 
number of iterations: 1569 
    4700    25.524842      187           82          105 8.8454184e-14 9.3292995e-15          0.1 0.0090016045     2.394256  0.029897327 
number of iterations: 1617 
    4800    25.702948      189           84          105 8.9626396e-14 9.3281393e-15          0.1 0.0090016288     2.462942  0.029897287 
number of iterations: 1578 
    4900    25.875755      190           85          105 9.0814144e-14 9.3270926e-15          0.1 0.0090016504    2.5325379  0.029897251 
number of iterations: 1577 
    5000    26.082713      190           85          105 9.2017631e-14 9.3261581e-15          0.1 0.0090016722    2.6030556  0.029897215 
number of iterations: 1571 
    5100    26.282171      191           86          105 9.3237067e-14 9.3253344e-15          0.1 0.0090016944    2.6745071  0.029897178 
number of iterations: 1583 
    5200    26.473479      191           86          105 9.4472664e-14 9.3246207e-15          0.1 0.0090017169     2.746905   0.02989714 
number of iterations: 1598 
    5300    26.666424      193           88          105 9.5724634e-14 9.3240157e-15          0.1 0.0090017412    2.8202618    0.0298971 
number of iterations: 1613 
    5400    26.859167      195           90          105 9.6993196e-14 9.3235186e-15          0.1 0.0090017643    2.8945904  0.029897061 
number of iterations: 1565 
    5500    27.047928      200           95          105 9.827857e-14 9.3231281e-15          0.1 0.0090017838    2.9699037  0.029897029 
number of iterations: 1590 
    5600    27.237659      201           96          105 9.9580977e-14 9.3228432e-15          0.1 0.0090018075     3.046215  0.029896989 
number of iterations: 1596 
    5700      27.4225      201           96          105 1.0090064e-13 9.322663e-15          0.1 0.0090018314    3.1235374   0.02989695 
number of iterations: 1576 
    5800    27.680321      202           97          105 1.022378e-13 9.3225862e-15          0.1 0.0090018531    3.2018846  0.029896913 
number of iterations: 1602 
    5900    27.877706      202           97          105 1.0359268e-13 9.3226118e-15          0.1 0.0090018777    3.2812699  0.029896873 
number of iterations: 1592 
    6000    28.052017      205          100          105 1.0496551e-13 9.3227391e-15          0.1 0.0090019026    3.3617072  0.029896831 
number of iterations: 1724 
    6100    28.308218      208          103          105 1.0635653e-13 9.3229669e-15          0.1 0.0090019317    3.4432108  0.029896783 
number of iterations: 1590 
    6200     28.48328      213          108          105 1.0776599e-13 9.3232944e-15          0.1 0.0090019461    3.5257948  0.029896759 
number of iterations: 1612 
    6300    28.663788      213          108          105 1.0919412e-13 9.3237204e-15          0.1 0.0090019719    3.6094733  0.029896716 
number of iterations: 1596 
    6400    28.851846      215          110          105 1.1064119e-13 9.324244e-15          0.1 0.0090019941    3.6942611  0.029896679 
number of iterations: 1666 
    6500    29.026785      215          110          105 1.1210743e-13 9.3248641e-15          0.1 0.0090020256    3.7801728  0.029896626 
number of iterations: 1616 
    6600    29.207779      218          113          105 1.135931e-13  9.32558e-15          0.1 0.0090020559    3.8672239  0.029896576 
number of iterations: 1623 
    6700    29.389965      219          114          105 1.1509845e-13 9.3263905e-15          0.1 0.0090020796    3.9554291  0.029896536 
number of iterations: 1626 
    6800    29.568438      219          114          105 1.1662376e-13 9.3272946e-15          0.1 0.0090021072    4.0448036   0.02989649 
number of iterations: 1629 
    6900    29.755518      220          115          105 1.1816928e-13 9.3282913e-15          0.1 0.0090021351     4.135363  0.029896444 
number of iterations: 1637 
    7000    29.939822      223          118          105 1.1973529e-13 9.3293798e-15          0.1  0.009002161    4.2271231  0.029896401 
number of iterations: 1634 
    7100    30.149631      223          118          105 1.2132204e-13 9.3305591e-15          0.1 0.0090021896    4.3200998  0.029896353 
number of iterations: 1638 
    7200     30.32969      226          121          105 1.2292982e-13 9.3318284e-15          0.1 0.0090022187    4.4143093  0.029896305 
number of iterations: 1575 
    7300    30.541364      228          123          105 1.2455891e-13 9.3331868e-15          0.1  0.009002244     4.509768  0.029896262 
number of iterations: 1594 
    7400    30.740566      232          127          105 1.2620959e-13 9.3346333e-15          0.1 0.0090022679    4.6064927  0.029896223 
number of iterations: 1634 
    7500    30.944134      235          130          105 1.2788215e-13 9.3361671e-15          0.1 0.0090022944    4.7044999  0.029896179 
number of iterations: 1639 
    7600    31.125477      237          132          105 1.2957687e-13 9.3377873e-15          0.1 0.0090023224     4.803807  0.029896132 
number of iterations: 1618 
    7700    31.343778      238          133          105 1.3129404e-13 9.3394931e-15          0.1 0.0090023479    4.9044311  0.029896089 
number of iterations: 1604 
    7800    31.543317      242          137          105 1.3303398e-13 9.3412834e-15          0.1 0.0090023742    5.0063897  0.029896046 
number of iterations: 1724 
    7900    31.752929      245          140          105 1.3479697e-13 9.3431576e-15          0.1 0.0090024099    5.1097003  0.029895986 
number of iterations: 1723 
    8000    31.957912      247          142          105 1.3658333e-13 9.3451148e-15          0.1 0.0090024403    5.2143814  0.029895936 
number of iterations: 1647 
    8100     32.20211      248          143          105 1.3839336e-13 9.347154e-15          0.1 0.0090024661    5.3204503  0.029895893 
number of iterations: 1655 
    8200    32.385239      251          146          105 1.4022737e-13 9.3492745e-15          0.1 0.0090024972    5.4279262  0.029895841 
number of iterations: 1638 
    8300    32.558403      252          147          105 1.4208569e-13 9.3514758e-15          0.1 0.0090025264     5.536828  0.029895792 
number of iterations: 1667 
    8400    32.760312      252          147          105 1.4396864e-13 9.3537567e-15          0.1 0.0090025599    5.6471742  0.029895736 
number of iterations: 1746 
    8500    32.954718      256          151          105 1.4587654e-13 9.3561166e-15          0.1 0.0090026015    5.7589843  0.029895667 
number of iterations: 1674 
    8600    33.144311      256          151          105 1.4780972e-13 9.3585546e-15          0.1  0.009002636    5.8722774   0.02989561 
number of iterations: 1633 
    8700    33.347635      258          153          105 1.4976853e-13  9.36107e-15          0.1 0.0090026647    5.9870732  0.029895562 
number of iterations: 1597 
    8800    33.538487      258          153          105 1.5175329e-13 9.3636621e-15          0.1 0.0090026897    6.1033916   0.02989552 
number of iterations: 1755 
    8900    33.754215      260          155          105 1.5376435e-13 9.3663298e-15          0.1  0.009002733     6.221253  0.029895448 
number of iterations: 1684 
    9000    33.963247      260          155          105 1.5580206e-13 9.3690726e-15          0.1 0.0090027692    6.3406776  0.029895388 
number of iterations: 1687 
    9100    34.201996      260          155          105 1.5786678e-13 9.3718896e-15          0.1 0.0090028059    6.4616865  0.029895327 
number of iterations: 1760 
    9200    34.465257      262          157          105 1.5995886e-13 9.3747801e-15          0.1 0.0090028468    6.5843002  0.029895259 
number of iterations: 1693 
    9300    34.650215      263          158          105 1.6207867e-13 9.3777434e-15          0.1 0.0090028846    6.7085403  0.029895196 
number of iterations: 1700 
    9400    34.828236      264          159          105 1.6422657e-13 9.3807787e-15          0.1 0.0090029208    6.8344286  0.029895135 
number of iterations: 1676 
    9500    35.038344      265          160          105 1.6640293e-13 9.3838855e-15          0.1 0.0090029595    6.9619866  0.029895071 
number of iterations: 1750 
    9600    35.246805      270          165          105 1.6860813e-13 9.3870629e-15          0.1 0.0090029971    7.0912363  0.029895008 
number of iterations: 1644 
    9700     35.44224      272          167          105 1.7084256e-13 9.3903102e-15          0.1 0.0090030339    7.2222008  0.029894947 
number of iterations: 1695 
    9800    35.641534      273          168          105 1.7310659e-13 9.3936269e-15          0.1 0.0090030812    7.3549025  0.029894868 
number of iterations: 1711 
    9900    35.821891      276          171          105 1.7540063e-13 9.3970122e-15          0.1 0.0090031252     7.489365  0.029894795 
number of iterations: 1781 
   10000     36.05146      278          173          105 1.7772508e-13 9.4004655e-15          0.1 0.0090031662    7.6256114  0.029894727 
number of iterations: 1720 
   10100    36.243612      281          176          105 1.8008032e-13 9.4039859e-15          0.1 0.0090032097    7.7636652  0.029894654 
number of iterations: 1716 
   10200     36.45344      286          181          105 1.8246678e-13 9.4075728e-15          0.1 0.0090032517      7.90355  0.029894584 
number of iterations: 1755 
   10300    36.645682      289          184          105 1.8488486e-13 9.4112255e-15          0.1  0.009003299    8.0452902  0.029894506 
number of iterations: 1731 
   10400    36.863519      290          185          105 1.8733499e-13 9.4149435e-15          0.1 0.0090033469    8.1889107  0.029894426 
number of iterations: 1786 
   10500    37.065045      292          187          105 1.8981759e-13 9.418726e-15          0.1 0.0090033966    8.3344365  0.029894343 
number of iterations: 1727 
   10600    37.248068      294          189          105 1.9233309e-13 9.4225726e-15          0.1 0.0090034427    8.4818934  0.029894266 
number of iterations: 1731 
   10700    37.495521      295          190          105 1.9488192e-13 9.4264826e-15          0.1  0.009003489    8.6313065  0.029894189 
number of iterations: 1758 
   10800    37.701961      296          191          105 1.9746453e-13 9.4304552e-15          0.1 0.0090035367    8.7827018   0.02989411 
number of iterations: 1741 
   10900    37.893087      298          193          105 2.0008137e-13 9.4344899e-15          0.1 0.0090035825    8.9361057  0.029894034 
number of iterations: 1737 
   11000    38.093416      302          197          105 2.0273288e-13 9.4385861e-15          0.1 0.0090036248    9.0915451  0.029893963 
number of iterations: 1746 
   11100    38.303636      303          198          105 2.0541953e-13 9.4427433e-15          0.1  0.009003676    9.2490467  0.029893878 
number of iterations: 1747 
   11200    38.487518      303          198          105 2.0814179e-13 9.4469607e-15          0.1 0.0090037247    9.4086377  0.029893797 
number of iterations: 1736 
   11300    38.686947      307          202          105 2.1090012e-13 9.4512378e-15          0.1 0.0090037625    9.5703457  0.029893734 
number of iterations: 1758 
   11400    38.880472      307          202          105 2.1369501e-13 9.455574e-15          0.1 0.0090038124    9.7341987  0.029893651 
number of iterations: 1745 
   11500    39.060078      308          203          105 2.1652693e-13 9.4599687e-15          0.1 0.0090038617    9.9002254  0.029893569 
number of iterations: 1797 
   11600    39.260421      316          211          105 2.1939639e-13 9.4644214e-15          0.1 0.0090039199    10.068455  0.029893472 
number of iterations: 1773 
   11700    39.456639      320          215          105 2.2230387e-13 9.4689315e-15          0.1 0.0090039738    10.238916  0.029893382 
number of iterations: 1835 
   11800    39.678632      326          221          105 2.2524988e-13 9.4734985e-15          0.1 0.0090040261    10.411638  0.029893295 
number of iterations: 1761 
   11900    39.883675      328          223          105 2.2823493e-13 9.4781217e-15          0.1 0.0090040768    10.586652   0.02989321 
number of iterations: 1781 
   12000     40.08089      330          225          105 2.3125954e-13 9.4828006e-15          0.1 0.0090041324    10.763987  0.029893118 
number of iterations: 1731 
   12100    40.293406      332          227          105 2.3432423e-13 9.4875346e-15          0.1 0.0090041828    10.943675  0.029893034 
number of iterations: 1772 
   12200    40.483598      338          233          105 2.3742954e-13 9.4923233e-15          0.1 0.0090042433    11.125747  0.029892933 
number of iterations: 1798 
   12300    40.691124      341          236          105 2.4057599e-13 9.4971661e-15          0.1 0.0090043034    11.310234  0.029892833 
number of iterations: 1776 
   12400    40.882097      345          240          105 2.4376415e-13 9.5020626e-15          0.1 0.0090043604     11.49717  0.029892738 
number of iterations: 1742 
   12500    41.075427      350          245          105 2.4699455e-13 9.5070122e-15          0.1 0.0090044081    11.686585  0.029892659 
number of iterations: 1862 
   12600    41.302419      358          253          105 2.5026777e-13 9.5120144e-15          0.1 0.0090044806    11.878513  0.029892538 
number of iterations: 1828 
   12700    41.504548      362          257          105 2.5358436e-13 9.5170687e-15          0.1 0.0090045435    12.072987  0.029892433 
number of iterations: 1781 
   12800    41.690689      364          259          105 2.569449e-13 9.5221746e-15          0.1 0.0090046055    12.270041   0.02989233 
number of iterations: 1800 
   12900    41.897397      367          262          105 2.6034998e-13 9.5273316e-15          0.1 0.0090046666     12.46971  0.029892228 
number of iterations: 1806 
   13000    42.080057      370          265          105 2.6380019e-13 9.5325391e-15          0.1 0.0090047229    12.672028  0.029892135 
number of iterations: 1798 
   13100    42.319981      372          267          105 2.6729611e-13 9.5377968e-15          0.1 0.0090047901     12.87703  0.029892023 
number of iterations: 1804 
   13200    42.536466      373          268          105 2.7083837e-13 9.5431041e-15          0.1 0.0090048498    13.084751  0.029891923 
number of iterations: 1808 
   13300    42.740282      375          270          105 2.7442756e-13 9.5484605e-15          0.1 0.0090049112    13.295228  0.029891821 
number of iterations: 1792 
   13400    42.943704      382          277          105 2.7806432e-13 9.5538655e-15          0.1  0.009004968    13.508497  0.029891726 
number of iterations: 1816 
   13500    43.136471      385          280          105 2.8174928e-13 9.5593188e-15          0.1 0.0090050339    13.724596  0.029891617 
number of iterations: 1903 
   13600    43.349141      391          286          105 2.8548307e-13 9.5648199e-15          0.1 0.0090051153    13.943561  0.029891481 
number of iterations: 1822 
   13700    43.561575      394          289          105 2.8926634e-13 9.5703683e-15          0.1 0.0090051846     14.16543  0.029891366 
number of iterations: 1868 
   13800    43.744589      399          294          105 2.9309974e-13 9.5759635e-15          0.1 0.0090052552    14.390244  0.029891248 
number of iterations: 1813 
   13900    43.967667      404          299          105 2.9698395e-13 9.5816052e-15          0.1 0.0090053223    14.618039  0.029891137 
number of iterations: 1809 
   14000    44.171357      407          301          106 3.0091963e-13 9.5872928e-15          0.1 0.0090053804    14.848856   0.02989104 
number of iterations: 1858 
   14100    44.442127      412          306          106 3.0490747e-13 9.5930261e-15          0.1 0.0090054477    15.082735  0.029890928 
number of iterations: 1829 
   14200    44.640521      415          309          106 3.0894815e-13 9.5988046e-15          0.1 0.0090055259    15.319716  0.029890797 
number of iterations: 1860 
   14300     44.83214      420          314          106 3.1304238e-13 9.6046278e-15          0.1 0.0090056023    15.559842   0.02989067 
number of iterations: 1823 
   14400    45.013734      426          319          107 3.1719087e-13 9.6104954e-15          0.1 0.0090056663    15.803153  0.029890564 
number of iterations: 1821 
   14500    45.211129      429          322          107 3.2139434e-13 9.6164068e-15          0.1 0.0090057385    16.049691  0.029890444 
number of iterations: 1838 
   14600    45.419023      432          325          107 3.2565351e-13 9.6223616e-15          0.1 0.0090058158    16.299499  0.029890315 
number of iterations: 1843 
   14700    45.620828      438          331          107 3.2996912e-13 9.6283594e-15          0.1 0.0090058876    16.552621  0.029890195 
number of iterations: 1815 
   14800    45.818964      441          334          107 3.3434192e-13   9.6344e-15          0.1 0.0090059614      16.8091  0.029890072 
number of iterations: 1856 
   14900    46.013158      445          338          107 3.3877268e-13 9.6404827e-15          0.1 0.0090060341    17.068982  0.029889951 
number of iterations: 1861 
   15000    46.211732      448          341          107 3.4326215e-13 9.6466074e-15          0.1 0.0090061105    17.332311  0.029889824 
number of iterations: 1828 
   15100    46.414372      452          345          107 3.4781111e-13 9.6527736e-15          0.1 0.0090061898    17.599132  0.029889692 
number of iterations: 1900 
   15200    46.610232      454          347          107 3.5242036e-13 9.6589808e-15          0.1 0.0090062737    17.869493  0.029889552 
number of iterations: 1844 
   15300    46.795223      457          350          107 3.5709069e-13 9.6652288e-15          0.1 0.0090063526    18.143438  0.029889421 
number of iterations: 1856 
   15400    47.001504      459          352          107 3.6182291e-13 9.6715172e-15          0.1 0.0090064384    18.421017  0.029889278 
number of iterations: 1865 
   15500    47.208641      461          354          107 3.6661784e-13 9.6778456e-15          0.1 0.0090065189    18.702278  0.029889144 
number of iterations: 1870 
   15600     47.40684      463          356          107 3.7147632e-13 9.6842136e-15          0.1 0.0090066053    18.987269     0.029889 
number of iterations: 1850 
   15700    47.649155      470          363          107 3.7639918e-13 9.690621e-15          0.1 0.0090066873    19.276042  0.029888864 
number of iterations: 1883 
   15800    47.862029      473          366          107 3.8138728e-13 9.6970672e-15          0.1 0.0090067713    19.568644  0.029888724 
number of iterations: 1902 
   15900    48.085407      475          368          107 3.8644148e-13 9.703552e-15          0.1 0.0090068648    19.865128  0.029888568 
number of iterations: 1857 
   16000    48.276044      480          373          107 3.9156266e-13 9.710075e-15          0.1 0.0090069499    20.165545  0.029888426 
number of iterations: 1896 
   16100    48.500813      484          377          107 3.9675171e-13 9.716636e-15          0.1  0.009007043    20.469946  0.029888271 
number of iterations: 1924 
   16200     48.70538      491          384          107 4.0200952e-13 9.7232345e-15          0.1 0.0090071467    20.778385  0.029888099 
number of iterations: 1886 
   16300    48.911889      499          392          107 4.0733701e-13 9.7298703e-15          0.1 0.0090072525    21.090915  0.029887922 
number of iterations: 1895 
   16400    49.116244      505          398          107 4.127351e-13 9.736543e-15          0.1 0.0090073411     21.40759  0.029887775 
number of iterations: 1896 
   16500      49.3269      513          406          107 4.1820472e-13 9.7432522e-15          0.1 0.0090074392    21.728465  0.029887612 
number of iterations: 1900 
   16600    49.522357      520          413          107 4.2374683e-13 9.7499976e-15          0.1 0.0090075379    22.053595  0.029887447 
number of iterations: 1928 
   16700    49.738683      523          416          107 4.2936239e-13 9.7567788e-15          0.1 0.0090076445    22.383038   0.02988727 
number of iterations: 1918 
   16800    49.954304      534          427          107 4.3505236e-13 9.7635957e-15          0.1 0.0090077537     22.71685  0.029887088 
number of iterations: 1961 
   16900    50.164894      537          430          107 4.4081773e-13 9.7704479e-15          0.1 0.0090078624     23.05509  0.029886907 
number of iterations: 1915 
   17000    50.392671      547          440          107 4.4665951e-13 9.777335e-15          0.1 0.0090079702    23.397816  0.029886727 
number of iterations: 1919 
   17100    50.618146      552          445          107 4.5257871e-13 9.7842569e-15          0.1 0.0090080704    23.745088   0.02988656 
number of iterations: 1920 
   17200    50.825271      556          449          107 4.5857634e-13 9.7912131e-15          0.1 0.0090081746    24.096964  0.029886387 
number of iterations: 1925 
   17300    51.019299      567          460          107 4.6465346e-13 9.7982034e-15          0.1 0.0090082779    24.453506  0.029886215 
number of iterations: 1937 
   17400    51.224523      573          466          107 4.7081111e-13 9.8052275e-15          0.1 0.0090083853    24.814777  0.029886036 
number of iterations: 1922 
   17500    51.419925      574          467          107 4.7705037e-13 9.8122851e-15          0.1 0.0090085009    25.180841  0.029885844 
number of iterations: 1926 
   17600    51.657481      582          474          108 4.833723e-13 9.8193759e-15          0.1 0.0090086176    25.551758  0.029885649 
number of iterations: 1970 
   17700    51.871608      593          485          108 4.8977802e-13 9.8264996e-15          0.1 0.0090087361    25.927595  0.029885452 
number of iterations: 1894 
   17800    52.132248      597          489          108 4.9626862e-13 9.833656e-15          0.1 0.0090088333    26.308416   0.02988529 
number of iterations: 1927 
   17900    52.328124      598          490          108 5.0284524e-13 9.8408448e-15          0.1 0.0090089428    26.694288  0.029885108 
number of iterations: 1925 
   18000    52.605895      604          496          108 5.0950901e-13 9.8480656e-15          0.1 0.0090090572    27.085278  0.029884917 
number of iterations: 1937 
   18100    52.819896      616          508          108 5.1626109e-13 9.8553183e-15          0.1 0.0090091641    27.481454  0.029884739 
number of iterations: 1911 
   18200    53.026425      625          517          108 5.2310265e-13 9.8626025e-15          0.1 0.0090092671    27.882884  0.029884568 
number of iterations: 1913 
   18300    53.220666      631          523          108 5.3003488e-13 9.869918e-15          0.1 0.0090093779    28.289636  0.029884383 
number of iterations: 1970 
   18400    53.422535      634          526          108 5.3705897e-13 9.8772645e-15          0.1 0.0090095152    28.701783  0.029884155 
number of iterations: 1937 
   18500    53.646052      644          536          108 5.4417614e-13 9.8846417e-15          0.1 0.0090096304    29.119395  0.029883963 
number of iterations: 1960 
   18600    53.855564      655          547          108 5.5138764e-13 9.8920495e-15          0.1 0.0090097506    29.542545  0.029883763 
number of iterations: 1954 
   18700     54.06851      666          558          108 5.586947e-13 9.8994876e-15          0.1  0.009009879    29.971307  0.029883549 
number of iterations: 1948 
   18800    54.300462      680          572          108 5.6609859e-13 9.9069557e-15          0.1 0.0090100016    30.405755  0.029883345 
number of iterations: 1939 
   18900    54.521141      691          583          108 5.736006e-13 9.9144536e-15          0.1 0.0090101224    30.845964  0.029883144 
number of iterations: 1994 
   19000    54.923961      698          590          108 5.8120203e-13 9.9219811e-15          0.1 0.0090102556    31.292011  0.029882922 
number of iterations: 1952 
   19100    55.134742      706          598          108 5.8890419e-13 9.9295379e-15          0.1 0.0090103854    31.743973  0.029882706 
number of iterations: 1988 
   19200    55.329259      710          602          108 5.9670842e-13 9.9371237e-15          0.1 0.0090105147    32.201929  0.029882491 
number of iterations: 1970 
   19300      55.5498      717          609          108 6.0461608e-13 9.9447384e-15          0.1  0.009010653    32.665959   0.02988226 
number of iterations: 1976 
   19400    55.757183      721          613          108 6.1262852e-13 9.9523817e-15          0.1 0.0090107973    33.136142   0.02988202 
number of iterations: 1985 
   19500    55.953686      728          619          109 6.2074715e-13 9.9600534e-15          0.1 0.0090109329    33.612562  0.029881794 
number of iterations: 2000 
   19600    56.166396      736          627          109 6.2897336e-13 9.9677532e-15          0.1 0.0090110838    34.095299  0.029881543 
number of iterations: 1962 
   19700    56.392241      744          634          110 6.3730859e-13 9.975481e-15          0.1 0.0090112305    34.584437  0.029881299 
number of iterations: 2027 
   19800    56.598271      750          640          110 6.4575428e-13 9.9832365e-15          0.1 0.0090113994    35.080061  0.029881017 
number of iterations: 1988 
   19900    56.824804      755          645          110 6.5431189e-13 9.9910195e-15          0.1 0.0090115446    35.582256  0.029880776 
number of iterations: 1985 
   20000    57.071171      762          652          110 6.6298291e-13 9.9988297e-15          0.1 0.0090116959    36.091112  0.029880524 
number of iterations: 1967 
   20100    57.301741      767          657          110 6.7176883e-13 1.0006667e-14          0.1 0.0090118472    36.606715  0.029880272 
number of iterations: 2002 
   20200    57.550737      771          661          110 6.8067119e-13 1.0014531e-14          0.1 0.0090120075    37.129155  0.029880005 
number of iterations: 2005 
   20300    57.780006      777          667          110 6.8969152e-13 1.0022422e-14          0.1 0.0090121641    37.658523  0.029879744 
number of iterations: 1990 
   20400    58.011224      789          679          110 6.9883139e-13 1.0030339e-14          0.1 0.0090123124     38.19491  0.029879497 
number of iterations: 2011 
   20500    58.238386      798          688          110 7.0809237e-13 1.0038283e-14          0.1 0.0090124781     38.73841  0.029879221 
number of iterations: 2020 
   20600    58.482221      809          699          110 7.1747609e-13 1.0046252e-14          0.1 0.0090126397    39.289117  0.029878952 
number of iterations: 1978 
   20700    58.729497      824          714          110 7.2698416e-13 1.0054248e-14          0.1 0.0090127947    39.847125  0.029878694 
number of iterations: 2021 
   20800    59.122546      833          723          110 7.3661823e-13 1.0062269e-14          0.1 0.0090129594    40.412532   0.02987842 
number of iterations: 2023 
   20900    59.330928      840          730          110 7.4637997e-13 1.0070315e-14          0.1 0.0090131263    40.985437  0.029878142 
number of iterations: 2026 
   21000     59.55489      856          746          110 7.5627107e-13 1.0078387e-14          0.1 0.0090132991    41.565937  0.029877854 
number of iterations: 2048 
   21100    59.829888      869          759          110 7.6629326e-13 1.0086484e-14          0.1 0.0090134908    42.154136  0.029877535 
number of iterations: 1961 
   21200    60.054177      878          768          110 7.7644825e-13 1.0094606e-14          0.1 0.0090136384    42.750136  0.029877289 
number of iterations: 2030 
   21300    60.269292      887          777          110 7.8673782e-13 1.0102752e-14          0.1 0.0090138118    43.354037     0.029877 
number of iterations: 2029 
   21400    60.496789      898          788          110 7.9716375e-13 1.0110924e-14          0.1 0.0090139986    43.965945  0.029876689 
number of iterations: 2024 
   21500    60.716778      912          802          110 8.0772784e-13 1.0119119e-14          0.1 0.0090141712    44.585967  0.029876402 
number of iterations: 2038 
   21600    60.926289      920          810          110 8.1843192e-13 1.0127339e-14          0.1 0.0090143675    45.214208  0.029876075 
number of iterations: 2044 
   21700    61.125508      927          817          110 8.2927786e-13 1.0135582e-14          0.1 0.0090145663    45.850781  0.029875744 
number of iterations: 2042 
   21800    61.338993      932          822          110 8.4026753e-13 1.014385e-14          0.1 0.0090147594    46.495794  0.029875423 
number of iterations: 2064 
   21900    61.575411      950          840          110 8.5140283e-13 1.0152141e-14          0.1 0.0090149521    47.149359  0.029875102 
number of iterations: 2020 
   22000    61.813871      961          851          110 8.6268569e-13 1.0160456e-14          0.1 0.0090151471    47.811588  0.029874777 
number of iterations: 2046 
   22100    62.044555      967          857          110 8.7411808e-13 1.0168794e-14          0.1  0.009015347    48.482598  0.029874444 
number of iterations: 2037 
   22200    62.274539      973          863          110 8.8570197e-13 1.0177155e-14          0.1  0.009015541    49.162504  0.029874121 
number of iterations: 2043 
   22300    62.515985      980          870          110 8.9743936e-13 1.0185539e-14          0.1 0.0090157464    49.851426  0.029873779 
number of iterations: 2056 
   22400    62.747568      991          881          110 9.093323e-13 1.0193946e-14          0.1 0.0090159545    50.549481  0.029873433 
number of iterations: 2067 
   22500    62.971036      999          889          110 9.2138285e-13 1.0202376e-14          0.1 0.0090161634    51.256792  0.029873085 
number of iterations: 2096 
   22600    63.224596     1011          901          110 9.3359309e-13 1.0210828e-14          0.1 0.0090163871     51.97348  0.029872712 
number of iterations: 2055 
   22700    63.440403     1019          909          110 9.4596513e-13 1.0219303e-14          0.1 0.0090165871     52.69967  0.029872379 
number of iterations: 2101 
   22800    63.720415     1037          927          110 9.5850114e-13  1.02278e-14          0.1 0.0090168257    53.435489  0.029871982 
number of iterations: 2080 
   22900    64.103782     1051          941          110 9.7120326e-13 1.0236319e-14          0.1 0.0090170535    54.181064  0.029871603 
number of iterations: 2123 
   23000    64.370184     1071          961          110 9.8407372e-13 1.024486e-14          0.1 0.0090172905    54.936524  0.029871208 
number of iterations: 2071 
   23100    64.608376     1086          976          110 9.9711473e-13 1.0253423e-14          0.1 0.0090175179       55.702  0.029870829 
number of iterations: 2115 
   23200    64.844885     1102          992          110 1.0103286e-12 1.0262007e-14          0.1 0.0090177514    56.477624  0.029870441 
number of iterations: 2077 
   23300    65.066211     1115         1005          110 1.0237175e-12 1.0270613e-14          0.1 0.0090179648    57.263535  0.029870085 
number of iterations: 2101 
   23400    65.290779     1138         1028          110 1.0372839e-12 1.027924e-14          0.1 0.0090182376    58.059864  0.029869631 
number of iterations: 2069 
   23500    65.529366     1150         1040          110  1.05103e-12 1.0287889e-14          0.1  0.009018458    58.866752  0.029869264 
number of iterations: 2057 
   23600     65.76565     1175         1065          110 1.0649584e-12 1.0296559e-14          0.1 0.0090186801    59.684338  0.029868894 
number of iterations: 2078 
   23700    65.985748     1185         1075          110 1.0790712e-12 1.0305249e-14          0.1 0.0090189178    60.512764  0.029868499 
number of iterations: 2100 
   23800    66.231562     1202         1092          110 1.0933712e-12 1.0313961e-14          0.1 0.0090191495    61.352171  0.029868113 
number of iterations: 2105 
   23900     66.47245     1215         1105          110 1.1078606e-12 1.0322693e-14          0.1 0.0090194058    62.202708  0.029867686 
number of iterations: 2071 
   24000    66.685901     1230         1120          110 1.122542e-12 1.0331445e-14          0.1 0.0090196392     63.06452  0.029867297 
number of iterations: 2110 
   24100    66.922071     1250         1140          110 1.137418e-12 1.0340219e-14          0.1 0.0090198898    63.937758   0.02986688 
number of iterations: 2089 
   24200    67.175682     1260         1150          110 1.1524911e-12 1.0349012e-14          0.1 0.0090201477    64.822573   0.02986645 
number of iterations: 2110 
   24300    67.413985     1267         1157          110 1.167764e-12 1.0357826e-14          0.1 0.0090204154    65.719119  0.029866005 
number of iterations: 2145 
   24400    67.694464     1288         1178          110 1.1832393e-12 1.0366659e-14          0.1 0.0090206985    66.627552  0.029865533 
number of iterations: 2117 
   24500    67.939897     1304         1194          110 1.1989196e-12 1.0375513e-14          0.1 0.0090209684    67.548027  0.029865084 
number of iterations: 2106 
   24600    68.157684     1316         1206          110 1.2148077e-12 1.0384386e-14          0.1  0.009021248    68.480705  0.029864618 
number of iterations: 2137 
   24700    68.404134     1326         1216          110 1.2309064e-12 1.039328e-14          0.1  0.009021544    69.425748  0.029864126 
number of iterations: 2125 
   24800    68.641626     1338         1228          110 1.2472185e-12 1.0402192e-14          0.1 0.0090218292     70.38332  0.029863651 
number of iterations: 2136 
   24900    68.862391     1354         1244          110 1.2637466e-12 1.0411125e-14          0.1  0.009022134    71.353587  0.029863143 
number of iterations: 2103 
   25000    69.098822     1379         1269          110 1.2804939e-12 1.0420076e-14          0.1 0.0090223977    72.336715  0.029862704 
number of iterations: 2125 
   25100    69.352499     1392         1281          111 1.297463e-12 1.0429047e-14          0.1 0.0090226826    73.332877   0.02986223 
number of iterations: 2110 
   25200    69.562777     1415         1304          111 1.314657e-12 1.0438037e-14          0.1 0.0090229634    74.342245  0.029861762 
number of iterations: 2145 
   25300    69.814101     1431         1320          111 1.3320789e-12 1.0447046e-14          0.1 0.0090232515    75.364993  0.029861282 
number of iterations: 2154 
   25400    70.044743     1442         1331          111 1.3497317e-12 1.0456074e-14          0.1 0.0090235799    76.401299  0.029860736 
number of iterations: 2162 
   25500    70.270024     1452         1341          111 1.3676184e-12 1.0465121e-14          0.1 0.0090239105    77.451343  0.029860185 
number of iterations: 2151 
   25600    70.537507     1472         1361          111 1.3857421e-12 1.0474186e-14          0.1 0.0090242389    78.515306  0.029859638 
number of iterations: 2146 
   25700    70.785085     1493         1382          111 1.404106e-12 1.0483271e-14          0.1 0.0090245446    79.593374  0.029859129 
number of iterations: 2125 
   25800    71.007762     1515         1404          111 1.4227132e-12 1.0492373e-14          0.1 0.0090248618    80.685734  0.029858601 
number of iterations: 2152 
   25900    71.228566     1532         1421          111 1.441567e-12 1.0501494e-14          0.1 0.0090251579    81.792574  0.029858108 
number of iterations: 2118 
   26000     71.46496     1552         1441          111 1.4606707e-12 1.0510633e-14          0.1 0.0090254564    82.914089  0.029857611 
number of iterations: 2158 
   26100    71.705011     1570         1459          111 1.4800275e-12 1.0519791e-14          0.1 0.0090258163    84.050472  0.029857012 
number of iterations: 2160 
   26200    71.953789     1587         1476          111 1.4996409e-12 1.0528967e-14          0.1 0.0090261395    85.201918  0.029856474 
number of iterations: 2179 
   26300    72.176333     1609         1498          111 1.5195141e-12 1.053816e-14          0.1 0.0090264827    86.368629  0.029855902 
number of iterations: 2146 
   26400     72.40476     1622         1511          111 1.5396508e-12 1.0547372e-14          0.1  0.009026814    87.550807   0.02985535 
number of iterations: 2156 
   26500    72.677911     1647         1536          111 1.5600542e-12 1.0556601e-14          0.1 0.0090271629    88.748656  0.029854769 
number of iterations: 2154 
   26600     72.90955     1673         1562          111 1.5807281e-12 1.0565848e-14          0.1 0.0090275065    89.962384  0.029854197 
number of iterations: 2163 
   26700    73.157946     1687         1576          111 1.6016759e-12 1.0575113e-14          0.1 0.0090278286    91.192201  0.029853661 
number of iterations: 2159 
   26800    73.396478     1704         1593          111 1.6229013e-12 1.0584395e-14          0.1 0.0090281564     92.43832  0.029853115 
number of iterations: 2190 
   26900    73.723366     1729         1618          111 1.644408e-12 1.0593695e-14          0.1 0.0090285377    93.700957   0.02985248 
number of iterations: 2154 
   27000     74.06836     1745         1634          111 1.6661997e-12 1.0603012e-14          0.1 0.0090289096    94.980332  0.029851861 
number of iterations: 2197 
   27100    74.389204     1770         1659          111 1.6882801e-12 1.0612346e-14          0.1 0.0090292695    96.276665  0.029851262 
number of iterations: 2198 
   27200    74.641487     1786         1675          111 1.7106532e-12 1.0621698e-14          0.1 0.0090296542    97.590182  0.029850621 
number of iterations: 2202 
   27300    74.892607     1811         1700          111 1.7333228e-12 1.0631066e-14          0.1 0.0090300388     98.92111  0.029849981 
number of iterations: 2222 
   27400     75.18532     1830         1719          111 1.7562928e-12 1.0640452e-14          0.1 0.0090304464    100.26968  0.029849302 
number of iterations: 2195 
   27500    75.417575     1855         1744          111 1.7795671e-12 1.0649855e-14          0.1 0.0090308323    101.63612  0.029848659 
number of iterations: 2170 
   27600    75.691644     1875         1764          111 1.8031499e-12 1.0659274e-14          0.1 0.0090312111    103.02068  0.029848029 
number of iterations: 2212 
   27700    75.931888     1899         1788          111 1.8270452e-12 1.066871e-14          0.1 0.0090316556     104.4236  0.029847289 
number of iterations: 2179 
   27800    76.158629     1928         1817          111 1.8512572e-12 1.0678163e-14          0.1 0.0090320443    105.84511  0.029846641 
number of iterations: 2198 
   27900    76.394498     1955         1844          111  1.87579e-12 1.0687633e-14          0.1 0.0090324408    107.28546  0.029845981 
number of iterations: 2187 
   28000    76.639258     1986         1874          112 1.9006479e-12 1.0697119e-14          0.1 0.0090328483    108.74491  0.029845303 
number of iterations: 2222 
   28100     76.87547     2015         1903          112 1.9258353e-12 1.0706622e-14          0.1 0.0090332931     110.2237  0.029844562 
number of iterations: 2236 
   28200    77.152651     2041         1929          112 1.9513564e-12 1.0716141e-14          0.1  0.009033726    111.72209  0.029843841 
number of iterations: 2196 
   28300    77.387102     2069         1957          112 1.9772157e-12 1.0725676e-14          0.1 0.0090341745    113.24034  0.029843094 
number of iterations: 2213 
   28400    77.687278     2094         1982          112 2.0034177e-12 1.0735227e-14          0.1  0.009034614    114.77872  0.029842363 
number of iterations: 2252 
   28500    77.942153     2116         2004          112 2.0299669e-12 1.0744795e-14          0.1 0.0090350829     116.3375  0.029841582 
number of iterations: 2225 
   28600    78.197235     2137         2025          112 2.056868e-12 1.0754379e-14          0.1 0.0090355763    117.91693   0.02984076 
number of iterations: 2219 
   28700    78.437052     2164         2052          112 2.0841255e-12 1.0763979e-14          0.1 0.0090360195     119.5173  0.029840022 
number of iterations: 2196 
   28800    78.699521     2193         2081          112 2.1117442e-12 1.0773595e-14          0.1 0.0090364379    121.13888  0.029839326 
number of iterations: 2259 
   28900    79.110555     2219         2107          112 2.1388352e-12 1.0783227e-14          0.1 0.0090369366    122.78127  0.029838495 
number of iterations: 2240 
   29000    79.355642     2247         2135          112 2.1671789e-12 1.0792874e-14          0.1 0.0090374105    124.44543  0.029837706 
number of iterations: 2243 
   29100    79.624148     2280         2168          112 2.1958983e-12 1.0802538e-14          0.1 0.0090379097    126.13165  0.029836875 
number of iterations: 2255 
   29200    79.887513     2312         2200          112 2.2249982e-12 1.0812217e-14          0.1 0.0090384161    127.84023  0.029836032 
number of iterations: 2223 
   29300     80.12525     2341         2229          112 2.2544837e-12 1.0821912e-14          0.1 0.0090388784    129.57145  0.029835262 
number of iterations: 2244 
   29400    80.375909     2364         2252          112  2.28436e-12 1.0831622e-14          0.1 0.0090394167    131.32562  0.029834366 
number of iterations: 2229 
   29500    80.615408     2399         2287          112 2.3146322e-12 1.0841348e-14          0.1 0.0090398989    133.10303  0.029833563 
number of iterations: 2246 
   29600    80.857542     2427         2315          112 2.3453055e-12 1.085109e-14          0.1  0.009040436    134.90401  0.029832668 
number of iterations: 2242 
   29700    81.098358     2451         2339          112 2.3763854e-12 1.0860847e-14          0.1 0.0090409547    136.72886  0.029831805 
number of iterations: 2272 
   29800    81.333967     2488         2376          112 2.407877e-12 1.0870619e-14          0.1 0.0090414951    138.57789  0.029830905 
number of iterations: 2257 
   29900    81.621532     2527         2415          112 2.4397861e-12 1.0880407e-14          0.1  0.009042027    140.45144  0.029830019 
number of iterations: 2267 
   30000    81.906782     2562         2450          112 2.4706747e-12 1.089021e-14          0.1 0.0090425414    142.34872  0.029829163 
number of iterations: 2294 
   30100    82.172594     2586         2474          112 2.5034159e-12 1.0900028e-14          0.1 0.0090431203    144.27114  0.029828199 
number of iterations: 2277 
   30200    82.427388     2618         2506          112 2.5365909e-12 1.0909861e-14          0.1 0.0090436478    146.21905   0.02982732 
number of iterations: 2262 
   30300    82.682911     2653         2541          112 2.5702056e-12 1.0919709e-14          0.1 0.0090441884    148.19278   0.02982642 
number of iterations: 2277 
   30400    82.933942     2683         2571          112 2.6042657e-12 1.0929572e-14          0.1 0.0090447583    150.19267  0.029825471 
number of iterations: 2252 
   30500    83.180314     2716         2602          114 2.637328e-12 1.093945e-14          0.1 0.0090452982    152.21795  0.029824572 
number of iterations: 2281 
   30600    83.434479     2743         2627          116 2.6708754e-12 1.0949343e-14          0.1 0.0090458723    154.26901  0.029823616 
number of iterations: 2275 
   30700    83.672512     2778         2662          116 2.7062696e-12 1.0959251e-14          0.1 0.0090464643    156.34725  0.029822631 
number of iterations: 2299 
   30800    83.929594     2806         2690          116 2.7421328e-12 1.0969174e-14          0.1 0.0090471005    158.45304  0.029821571 
number of iterations: 2274 
   30900    84.377938     2847         2730          117 2.7784712e-12 1.0979111e-14          0.1 0.0090476673    160.58673  0.029820628 
number of iterations: 2291 
   31000    84.618976     2877         2760          117 2.8152912e-12 1.0989064e-14          0.1 0.0090482657    162.74871  0.029819631 
number of iterations: 2277 
   31100    84.894156     2908         2790          118 2.8525991e-12 1.0999031e-14          0.1 0.0090488484    164.93935  0.029818661 
number of iterations: 2321 
   31200    85.151604     2955         2835          120 2.8904015e-12 1.1009012e-14          0.1 0.0090495097    167.15902   0.02981756 
number of iterations: 2296 
   31300    85.410353     2988         2868          120 2.9287047e-12 1.1019008e-14          0.1 0.0090501382    169.40811  0.029816513 
number of iterations: 2280 
   31400    85.650132     3020         2899          121 2.9675155e-12 1.1029019e-14          0.1 0.0090507336    171.68701  0.029815522 
number of iterations: 2298 
   31500    85.909502     3067         2946          121 3.0068407e-12 1.1039043e-14          0.1 0.0090513655    173.99611   0.02981447 
number of iterations: 2335 
   31600    86.204641     3111         2990          121 3.0466869e-12 1.1049083e-14          0.1 0.0090521042    176.33582   0.02981324 
number of iterations: 2306 
   31700     86.49756     3145         3024          121 3.0870612e-12 1.1059137e-14          0.1 0.0090527808    178.70655  0.029812113 
number of iterations: 2283 
   31800    86.752254     3190         3069          121 3.1279705e-12 1.1069205e-14          0.1 0.0090534445    181.10869  0.029811008 
number of iterations: 2330 
   31900    87.007845     3241         3120          121 3.169422e-12 1.1079287e-14          0.1 0.0090541473    183.54267  0.029809838 
number of iterations: 2320 
   32000    87.292297     3286         3165          121 3.2114227e-12 1.1089384e-14          0.1 0.0090548368    186.00892   0.02980869 
number of iterations: 2326 
   32100    87.593493     3329         3208          121 3.2525778e-12 1.1099495e-14          0.1 0.0090555684    188.50678  0.029807471 
number of iterations: 2304 
   32200    87.870484     3377         3256          121 3.2956805e-12 1.110962e-14          0.1 0.0090562676    191.03775  0.029806307 
number of iterations: 2319 
   32300    88.173918     3415         3294          121 3.3393544e-12 1.1119759e-14          0.1 0.0090570194    193.60227  0.029805055 
number of iterations: 2337 
   32400    88.438525     3453         3332          121 3.3803219e-12 1.1129912e-14          0.1 0.0090577079    196.19826  0.029803909 
number of iterations: 2332 
   32500    88.719455     3496         3375          121 3.4239678e-12 1.1140079e-14          0.1 0.0090583894    198.82778  0.029802774 
number of iterations: 2318 
   32600    88.973785     3535         3414          121 3.4693417e-12 1.1150261e-14          0.1 0.0090591394    201.49215  0.029801525 
number of iterations: 2311 
   32700    89.241496     3568         3447          121 3.5120168e-12 1.1160456e-14          0.1 0.0090598632     204.1893   0.02980032 
number of iterations: 2329 
   32800    89.520271     3605         3484          121 3.5571423e-12 1.1170665e-14          0.1 0.0090606244    206.92112  0.029799053 
number of iterations: 2320 
   32900    89.770211     3658         3537          121 3.6042809e-12 1.1180888e-14          0.1 0.0090613437    209.68915  0.029797855 
number of iterations: 2341 
   33000    90.038368     3718         3596          122 3.6508493e-12 1.1191125e-14          0.1 0.0090621073    212.49295  0.029796583 
number of iterations: 2363 
   33100    90.337507     3748         3626          122 3.6965648e-12 1.1201376e-14          0.1 0.0090628848    215.33189  0.029795289 
number of iterations: 2361 
   33200    90.612348     3810         3688          122 3.7442955e-12 1.121164e-14          0.1 0.0090637185    218.20749  0.029793901 
number of iterations: 2330 
   33300    90.871642     3860         3738          122 3.7939142e-12 1.1221919e-14          0.1 0.0090645041    221.12119  0.029792593 
number of iterations: 2352 
   33400    91.134083     3913         3791          122 3.8441904e-12 1.123221e-14          0.1 0.0090653508    224.07351  0.029791183 
number of iterations: 2349 
   33500    91.414896     3969         3847          122 3.8951328e-12 1.1242516e-14          0.1  0.009066128    227.06496  0.029789889 
number of iterations: 2352 
   33600    91.697977     4017         3895          122 3.9458711e-12 1.1252835e-14          0.1 0.0090669934     230.0954  0.029788448 
number of iterations: 2343 
   33700    91.983595     4080         3958          122 3.998161e-12 1.1263168e-14          0.1 0.0090678391    233.16602   0.02978704 
number of iterations: 2371 
   33800    92.270164     4130         4008          122 4.0511438e-12 1.1273514e-14          0.1 0.0090687162    236.27734  0.029785579 
number of iterations: 2400 
   33900    92.562476     4192         4070          122 4.1048286e-12 1.1283874e-14          0.1 0.0090697072    239.42991  0.029783929 
number of iterations: 2334 
   34000    92.840298     4239         4117          122 4.1550142e-12 1.1294248e-14          0.1 0.0090705437    242.62103  0.029782536 
number of iterations: 2331 
   34100    93.092956     4292         4170          122 4.2100755e-12 1.1304635e-14          0.1 0.0090713715    245.85445  0.029781158 
number of iterations: 2379 
   34200    93.360774     4345         4223          122 4.264818e-12 1.1315035e-14          0.1 0.0090722927    249.12995  0.029779624 
number of iterations: 2345 
   34300    93.642396     4400         4278          122 4.3160807e-12 1.1325449e-14          0.1 0.0090731046    252.44485  0.029778272 
number of iterations: 2396 
   34400    93.927224     4450         4328          122 4.3712359e-12 1.1335876e-14          0.1 0.0090741066    255.80212  0.029776603 
number of iterations: 2391 
   34500     94.21313     4509         4387          122 4.4291625e-12 1.1346316e-14          0.1 0.0090750278     259.2039   0.02977507 
number of iterations: 2364 
   34600    94.565167     4568         4446          122 4.4856028e-12 1.135677e-14          0.1 0.0090759286    262.64904   0.02977357 
number of iterations: 2376 
   34700    94.853452     4620         4498          122 4.5431644e-12 1.1367238e-14          0.1 0.0090768771    266.13843   0.02977199 
number of iterations: 2388 
   34800    95.146349     4680         4558          122 4.6024499e-12 1.1377718e-14          0.1 0.0090778424    269.67333  0.029770383 
number of iterations: 2389 
   34900    95.420623     4732         4610          122 4.6634404e-12 1.1388212e-14          0.1 0.0090788597    273.25512  0.029768689 
number of iterations: 2418 
   35000    95.697944     4781         4659          122 4.7243447e-12 1.1398719e-14          0.1    0.0090799    276.88369  0.029766957 
Loop time of 95.698 on 32 procs for 35000 steps with 4781 atoms

Performance: 315993976.112 tau/day, 365.734 timesteps/s
92.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024616  | 0.075091   | 0.29323    |  23.9 |  0.08
Neigh   | 0.0030134  | 0.022096   | 0.077206   |  10.8 |  0.02
Comm    | 0.072182   | 0.1833     | 0.25956    |   9.6 |  0.19
Output  | 23.824     | 23.824     | 23.831     |   0.0 | 24.90
Modify  | 70.983     | 71.032     | 71.155     |   0.4 | 74.23
Other   |            | 0.561      |            |       |  0.59

Nlocal:    149.406 ave 485 max 2 min
Histogram: 5 10 2 4 6 2 1 1 0 1
Nghost:    86.625 ave 171 max 13 min
Histogram: 4 2 4 4 3 4 6 0 3 2
Neighs:    560.562 ave 2070 max 1 min
Histogram: 6 10 5 5 1 2 2 0 0 1

Total # of neighbors = 17938
Ave neighs/atom = 3.75193
Neighbor list builds = 695
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
