LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 495650
fix d2 ECW divide 100 v_EPSdens v_divDia2 93102
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.788 | 10.31 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4215777e-14 9.629057e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 324694 
     100    15.569457      136           50           86 4.4801734e-14 9.6214169e-15          0.1 0.0090007148  0.035526853  0.029898809 
number of iterations: 4642 
     200    15.936547      147           50           97 4.5395456e-14 9.6143516e-15          0.1 0.0090007243  0.070396491  0.029898793 
number of iterations: 2647 
     300    16.244733      147           50           97 4.5997047e-14  9.60786e-15          0.1 0.0090007339   0.10570882  0.029898777 
number of iterations: 2130 
     400    16.502337      148           51           97 4.660661e-14 9.6019359e-15          0.1 0.0090007452   0.14147478  0.029898759 
number of iterations: 1822 
     500    16.716673      148           51           97 4.7224251e-14 9.5965741e-15          0.1  0.009000755   0.17770131  0.029898742 
number of iterations: 1623 
     600    16.923696      150           53           97 4.7850077e-14 9.5917697e-15          0.1  0.009000765   0.21439514  0.029898726 
number of iterations: 1470 
     700    17.126478      150           53           97 4.8484196e-14 9.5875181e-15          0.1 0.0090007751   0.25156285  0.029898709 
number of iterations: 1364 
     800    17.323827      150           53           97 4.9126719e-14 9.5838148e-15          0.1 0.0090007854    0.2892111  0.029898692 
number of iterations: 1367 
     900      17.4992      150           53           97 4.9777757e-14 9.5806555e-15          0.1 0.0090007958   0.32734658  0.029898674 
number of iterations: 1370 
    1000    17.719353      150           53           97 5.0437423e-14 9.5780359e-15          0.1 0.0090008063   0.36597608  0.029898657 
number of iterations: 1610 
    1100    17.911829      151           54           97 5.110583e-14 9.575952e-15          0.1 0.0090008218   0.40510641  0.029898631 
number of iterations: 1694 
    1200    18.193199      153           56           97 5.1783096e-14 9.5744003e-15          0.1 0.0090008407   0.44474433  0.029898599 
number of iterations: 1378 
    1300     18.39129      153           56           97 5.2469337e-14 9.5733763e-15          0.1 0.0090008518   0.48489699  0.029898581 
number of iterations: 1381 
    1400     18.58069      153           56           97 5.3164672e-14 9.5728762e-15          0.1 0.0090008631   0.52557148  0.029898562 
number of iterations: 1413 
    1500    18.776497      154           57           97 5.3869221e-14 9.5728963e-15          0.1 0.0090008733   0.56677495  0.029898545 
number of iterations: 1386 
    1600     18.96377      154           57           97 5.4583108e-14 9.5734329e-15          0.1 0.0090008848   0.60851469  0.029898526 
number of iterations: 1624 
    1700     19.15092      156           59           97 5.5306455e-14 9.5744822e-15          0.1 0.0090009048   0.65079804  0.029898492 
number of iterations: 1389 
    1800     19.33637      157           60           97 5.6039388e-14 9.5760413e-15          0.1 0.0090009121   0.69363244   0.02989848 
number of iterations: 1395 
    1900     19.50979      157           60           97 5.6782034e-14 9.5781065e-15          0.1 0.0090009241   0.73702543   0.02989846 
number of iterations: 1398 
    2000    19.704336      157           60           97 5.7534522e-14 9.5806744e-15          0.1 0.0090009364   0.78098465   0.02989844 
number of iterations: 1438 
    2100    19.882847      158           61           97 5.8296982e-14 9.5837417e-15          0.1 0.0090009438   0.82551782  0.029898427 
number of iterations: 1403 
    2200    20.070592      159           62           97 5.9069546e-14 9.5873053e-15          0.1 0.0090009563   0.87063279  0.029898406 
number of iterations: 1403 
    2300    20.233185      160           63           97 5.9852348e-14 9.5913622e-15          0.1 0.0090009678   0.91633747  0.029898387 
number of iterations: 1408 
    2400    20.417498      160           63           97 6.0645524e-14 9.5959092e-15          0.1 0.0090009806   0.96263991  0.029898366 
number of iterations: 1413 
    2500    20.624745      161           64           97 6.1449212e-14 9.6009434e-15          0.1 0.0090009936    1.0095482  0.029898344 
number of iterations: 1414 
    2600    20.806384      161           64           97 6.226355e-14 9.6064621e-15          0.1 0.0090010068    1.0570707  0.029898322 
number of iterations: 1436 
    2700      20.9885      163           66           97 6.308868e-14 9.6124619e-15          0.1 0.0090010201    1.1052156    0.0298983 
number of iterations: 1419 
    2800    21.147863      163           66           97 6.3924744e-14 9.6189406e-15          0.1 0.0090010336    1.1539915  0.029898278 
number of iterations: 1422 
    2900    21.316794      163           66           97 6.4771889e-14 9.6258954e-15          0.1 0.0090010473    1.2034069  0.029898255 
number of iterations: 1425 
    3000    21.525562      163           66           97 6.5630259e-14 9.6333239e-15          0.1 0.0090010611    1.2534704  0.029898232 
number of iterations: 1565 
    3100    21.712945      166           69           97 6.6500006e-14 9.6412233e-15          0.1 0.0090010735    1.3041909  0.029898211 
number of iterations: 1429 
    3200    21.890871      166           69           97 6.7381278e-14 9.6495914e-15          0.1 0.0090010877    1.3555773  0.029898187 
number of iterations: 1424 
    3300    22.092371      167           70           97 6.8274229e-14 9.6584248e-15          0.1 0.0090010961    1.4076386  0.029898173 
number of iterations: 1442 
    3400    22.257939      169           72           97 6.9179013e-14 9.6677223e-15          0.1 0.0090011057    1.4603838  0.029898157 
number of iterations: 1431 
    3500    22.423576      170           73           97 7.0095788e-14 9.6774817e-15          0.1 0.0090011138    1.5138223  0.029898144 
number of iterations: 1435 
    3600    22.592739      170           73           97 7.1024713e-14 9.6877005e-15          0.1 0.0090011285    1.5679636  0.029898119 
number of iterations: 1438 
    3700    22.768372      171           74           97 7.1965947e-14 9.6983768e-15          0.1 0.0090011435     1.622817  0.029898094 
number of iterations: 1441 
    3800    22.981841      172           75           97 7.2919655e-14 9.7095081e-15          0.1 0.0090011586    1.6783922  0.029898069 
number of iterations: 1444 
    3900    23.192041      172           75           97 7.3886002e-14 9.7210924e-15          0.1  0.009001174     1.734699  0.029898043 
number of iterations: 1447 
    4000    23.388972      172           75           97 7.4865155e-14 9.7331278e-15          0.1 0.0090011895    1.7917471  0.029898018 
number of iterations: 1450 
    4100    23.572223      172           75           97 7.5857284e-14 9.7456122e-15          0.1 0.0090012053    1.8495467  0.029897991 
number of iterations: 1452 
    4200    23.742585      172           75           97 7.686256e-14 9.7585438e-15          0.1 0.0090012212    1.9081079  0.029897965 
number of iterations: 1455 
    4300    23.908768      172           75           97 7.7881159e-14 9.7719207e-15          0.1 0.0090012374    1.9674408  0.029897938 
number of iterations: 1571 
    4400    24.113218      173           76           97 7.8913257e-14 9.7857412e-15          0.1 0.0090012551     2.027556  0.029897908 
number of iterations: 1461 
    4500    24.311088      173           76           97 7.9959032e-14 9.8000035e-15          0.1 0.0090012718     2.088464   0.02989788 
number of iterations: 1466 
    4600    24.477652      174           77           97 8.1018666e-14 9.8147055e-15          0.1 0.0090012871    2.1501753  0.029897855 
number of iterations: 1465 
    4700    24.640561      174           77           97 8.2092342e-14 9.8298459e-15          0.1 0.0090013042    2.2127009  0.029897826 
number of iterations: 1711 
    4800    24.817719      177           80           97 8.3180247e-14 9.8454237e-15          0.1   0.00900133    2.2760517  0.029897783 
number of iterations: 1659 
    4900     25.01062      179           82           97 8.4282569e-14 9.8614358e-15          0.1 0.0090013364    2.3402388  0.029897773 
number of iterations: 1475 
    5000    25.194876      179           82           97 8.5399499e-14 9.8778817e-15          0.1 0.0090013541    2.4052735  0.029897743 
number of iterations: 1478 
    5100    25.358635      179           82           97 8.6531231e-14 9.8947598e-15          0.1  0.009001372    2.4711671  0.029897713 
number of iterations: 1496 
    5200    25.625003      180           83           97 8.7677961e-14 9.9120687e-15          0.1 0.0090013861    2.5379313   0.02989769 
number of iterations: 1484 
    5300    26.090503      181           84           97 8.8839888e-14 9.929807e-15          0.1 0.0090014044    2.6055776  0.029897659 
number of iterations: 1552 
    5400    26.301268      184           86           98 9.0017212e-14 9.947973e-15          0.1 0.0090014153    2.6741186  0.029897641 
number of iterations: 1564 
    5500    26.483739      186           88           98 9.1210139e-14 9.9665666e-15          0.1 0.0090014296    2.7435654  0.029897617 
number of iterations: 1492 
    5600    26.684466      187           89           98 9.2418875e-14 9.9855859e-15          0.1 0.0090014486    2.8139305  0.029897586 
number of iterations: 1540 
    5700    26.873277      188           90           98 9.3643629e-14 1.000503e-14          0.1 0.0090014678    2.8852261  0.029897554 
number of iterations: 1498 
    5800    27.048729      191           93           98 9.4884614e-14 1.0024897e-14          0.1 0.0090014872    2.9574648  0.029897521 
number of iterations: 1490 
    5900    27.233579      195           96           99 9.6142045e-14 1.0045186e-14          0.1 0.0090015031    3.0306591  0.029897495 
number of iterations: 1526 
    6000      27.4059      196           97           99 9.7416139e-14 1.0065896e-14          0.1  0.009001523     3.104822  0.029897462 
number of iterations: 1568 
    6100      27.6038      199          100           99 9.8707118e-14 1.0087026e-14          0.1 0.0090015415    3.1799664  0.029897431 
number of iterations: 1515 
    6200    27.798865      201          102           99 1.000152e-13 1.0108575e-14          0.1 0.0090015619    3.2561053  0.029897397 
number of iterations: 1509 
    6300     27.98994      201          102           99 1.0134063e-13 1.0130542e-14          0.1 0.0090015826    3.3332522  0.029897362 
number of iterations: 1500 
    6400    28.170837      202          103           99 1.0268361e-13 1.0152927e-14          0.1 0.0090015906    3.4114206  0.029897349 
number of iterations: 1562 
    6500    28.382679      204          104          100 1.040444e-13 1.0175727e-14          0.1 0.0090016117    3.4906241  0.029897314 
number of iterations: 1561 
    6600    28.573891      206          104          102 1.0542322e-13 1.0198944e-14          0.1 0.0090016331    3.5708765  0.029897278 
number of iterations: 1649 
    6700    28.749374      212          107          105 1.0682031e-13 1.0222575e-14          0.1 0.0090016622    3.6521921   0.02989723 
number of iterations: 1652 
    6800    28.955222      214          108          106 1.0823591e-13 1.024662e-14          0.1 0.0090016899     3.734585  0.029897183 
number of iterations: 1577 
    6900    29.144831      216          110          106 1.0967028e-13 1.0271078e-14          0.1 0.0090017113    3.8180698  0.029897148 
number of iterations: 1529 
    7000    29.333559      216          110          106 1.1112365e-13 1.0295948e-14          0.1  0.009001734     3.902661   0.02989711 
number of iterations: 1745 
    7100    29.540826      218          112          106 1.1259628e-13 1.032123e-14          0.1 0.0090017502    3.9883732  0.029897083 
number of iterations: 1701 
    7200    29.745956      220          114          106 1.1408843e-13 1.0346924e-14          0.1 0.0090017857    4.0752217  0.029897024 
number of iterations: 1537 
    7300    29.916669      221          115          106 1.1560035e-13 1.0373028e-14          0.1 0.0090018044    4.1632217  0.029896993 
number of iterations: 1561 
    7400    30.101481      222          116          106 1.1713231e-13 1.0399541e-14          0.1 0.0090018225    4.2523885  0.029896963 
number of iterations: 1546 
    7500    30.278334      226          116          110 1.1868458e-13 1.0426464e-14          0.1 0.0090018466     4.342738  0.029896922 
number of iterations: 1538 
    7600     30.45932      234          119          115 1.2025741e-13 1.0453796e-14          0.1 0.0090018695    4.4342853  0.029896884 
number of iterations: 1581 
    7700    30.825544      238          122          116 1.2185108e-13 1.0481538e-14          0.1   0.00900189    4.5270468   0.02989685 
number of iterations: 1478 
    7800    31.004916      242          126          116 1.2346588e-13 1.0509687e-14          0.1 0.0090019035    4.6210388  0.029896828 
number of iterations: 1615 
    7900    31.184781      243          127          116 1.2510207e-13 1.0538244e-14          0.1 0.0090019322    4.7162775   0.02989678 
number of iterations: 1652 
    8000    31.361243      247          131          116 1.2675995e-13 1.0567208e-14          0.1 0.0090019666    4.8127796  0.029896723 
number of iterations: 1685 
    8100    31.551078      248          132          116 1.284398e-13 1.0596579e-14          0.1 0.0090019992    4.9105621  0.029896668 
number of iterations: 1562 
    8200    31.736203      250          133          117 1.3014191e-13 1.0626357e-14          0.1 0.0090020257    5.0096421  0.029896624 
number of iterations: 1565 
    8300    31.908997      250          133          117 1.3186658e-13 1.0656541e-14          0.1 0.0090020526    5.1100368  0.029896579 
number of iterations: 1567 
    8400    32.107412      254          135          119 1.336141e-13 1.0687131e-14          0.1 0.0090020764    5.2117639   0.02989654 
number of iterations: 1666 
    8500    32.310546      255          135          120 1.3538478e-13 1.0718127e-14          0.1 0.0090021074    5.3148412  0.029896488 
number of iterations: 1681 
    8600    32.517236      256          135          121 1.3717893e-13 1.0749529e-14          0.1 0.0090021405    5.4192865  0.029896433 
number of iterations: 1576 
    8700    32.719604      257          136          121 1.3899685e-13 1.0781337e-14          0.1 0.0090021629    5.5251182  0.029896395 
number of iterations: 1580 
    8800    32.920744      258          137          121 1.4083887e-13 1.081355e-14          0.1 0.0090021865    5.6323548  0.029896356 
number of iterations: 1612 
    8900    33.121407      260          139          121 1.4270529e-13 1.0846168e-14          0.1 0.0090022155    5.7410149  0.029896308 
number of iterations: 1623 
    9000    33.306913      263          142          121 1.4459645e-13 1.0879192e-14          0.1 0.0090022444     5.851118   0.02989626 
number of iterations: 1639 
    9100    33.525218      266          144          122 1.4651267e-13 1.0912621e-14          0.1 0.0090022758    5.9626829  0.029896207 
number of iterations: 1658 
    9200    33.708783      268          146          122 1.4845429e-13 1.0946456e-14          0.1 0.0090023099    6.0757292   0.02989615 
number of iterations: 1644 
    9300    33.905834      268          146          122 1.5042163e-13 1.0980695e-14          0.1 0.0090023452    6.1902767  0.029896092 
number of iterations: 1648 
    9400    34.095501      270          147          123 1.5241505e-13 1.101534e-14          0.1  0.009002378    6.3063453  0.029896037 
number of iterations: 1703 
    9500    34.313106      274          150          124 1.5443488e-13 1.1050391e-14          0.1 0.0090024197    6.4239554  0.029895968 
number of iterations: 1604 
    9600      34.5108      275          151          124 1.5648149e-13 1.1085847e-14          0.1 0.0090024517    6.5431275  0.029895914 
number of iterations: 1646 
    9700    34.707668      277          153          124 1.5855521e-13 1.1121708e-14          0.1 0.0090024882    6.6638824  0.029895854 
number of iterations: 1601 
    9800    34.895922      277          153          124 1.6065641e-13 1.1157975e-14          0.1 0.0090025128    6.7862413  0.029895812 
number of iterations: 1652 
    9900    35.073969      280          156          124 1.6278547e-13 1.1194648e-14          0.1 0.0090025466     6.910225  0.029895756 
number of iterations: 1666 
   10000    35.257899      283          158          125 1.6494273e-13 1.1231727e-14          0.1 0.0090025816    7.0358556  0.029895698 
number of iterations: 1577 
   10100    35.460023      289          164          125 1.6712858e-13 1.1269212e-14          0.1 0.0090026023    7.1631552  0.029895663 
number of iterations: 1764 
   10200     35.74784      292          167          125 1.693434e-13 1.1307103e-14          0.1 0.0090026363    7.2921457  0.029895607 
number of iterations: 1625 
   10300     35.92392      294          169          125 1.7158758e-13 1.1345401e-14          0.1 0.0090026628    7.4228499  0.029895563 
number of iterations: 1709 
   10400    36.132492      301          175          126 1.7386149e-13 1.1384106e-14          0.1 0.0090027026    7.5552909  0.029895496 
number of iterations: 1749 
   10500    36.360454      302          176          126 1.7616554e-13 1.1423219e-14          0.1 0.0090027457    7.6894915  0.029895425 
number of iterations: 1639 
   10600    36.547885      304          176          128 1.7850012e-13 1.1462739e-14          0.1 0.0090027758    7.8254752  0.029895374 
number of iterations: 1686 
   10700    36.729558      306          178          128 1.8086563e-13 1.1502667e-14          0.1 0.0090028142    7.9632659   0.02989531 
number of iterations: 1702 
   10800    36.911247      307          179          128 1.832625e-13 1.1543004e-14          0.1 0.0090028542    8.1028873  0.029895244 
number of iterations: 1661 
   10900    37.083352      309          181          128 1.8569113e-13 1.1583749e-14          0.1  0.009002889    8.2443644  0.029895186 
number of iterations: 1690 
   11000    37.263389      311          183          128 1.8815195e-13 1.1624904e-14          0.1 0.0090029288    8.3877215  0.029895119 
number of iterations: 1702 
   11100      37.4842      316          187          129 1.9064537e-13 1.1666468e-14          0.1 0.0090029666    8.5329842  0.029895056 
number of iterations: 1711 
   11200    37.664761      319          190          129 1.9317184e-13 1.1708442e-14          0.1 0.0090030095    8.6801772  0.029894985 
number of iterations: 1742 
   11300    37.853882      324          195          129 1.9573179e-13 1.1750827e-14          0.1 0.0090030526    8.8293271  0.029894913 
number of iterations: 1645 
   11400    38.053786      328          199          129 1.9832567e-13 1.1793623e-14          0.1 0.0090030845    8.9804589   0.02989486 
number of iterations: 1710 
   11500    38.253914      331          202          129 2.0095392e-13 1.1836831e-14          0.1 0.0090031252    9.1335998  0.029894792 
number of iterations: 1652 
   11600    38.451599      333          204          129  2.03617e-13 1.188045e-14          0.1 0.0090031608    9.2887763  0.029894733 
number of iterations: 1673 
   11700    38.629858      336          207          129 2.0631537e-13 1.1924483e-14          0.1 0.0090031974    9.4460149  0.029894672 
number of iterations: 1714 
   11800    38.818683      338          209          129 2.090495e-13 1.1968929e-14          0.1 0.0090032386     9.605343  0.029894603 
number of iterations: 1655 
   11900    39.005947      341          212          129 2.1181987e-13 1.2013789e-14          0.1 0.0090032719    9.7667891  0.029894548 
number of iterations: 1692 
   12000    39.200831      347          218          129 2.1462694e-13 1.2059064e-14          0.1 0.0090033174    9.9303815  0.029894472 
number of iterations: 1714 
   12100    39.396675      354          223          131 2.1747122e-13 1.2104754e-14          0.1 0.0090033549    10.096148   0.02989441 
number of iterations: 1717 
   12200    39.579681      356          225          131 2.2035319e-13 1.2150861e-14          0.1 0.0090033997    10.264118  0.029894335 
number of iterations: 1801 
   12300    39.762042      360          229          131 2.2327335e-13 1.2197384e-14          0.1   0.00900345    10.434321  0.029894251 
number of iterations: 1729 
   12400    39.955076      362          231          131 2.2623222e-13 1.2244325e-14          0.1 0.0090034912    10.606785  0.029894182 
number of iterations: 1782 
   12500    40.166507      371          237          134 2.2923029e-13 1.2291684e-14          0.1 0.0090035522    10.781542  0.029894081 
number of iterations: 1741 
   12600    40.369516      373          239          134 2.3226809e-13 1.2339462e-14          0.1 0.0090036028    10.958621  0.029893997 
number of iterations: 1727 
   12700    40.546473      374          239          135 2.3534615e-13 1.238766e-14          0.1 0.0090036551    11.138054   0.02989391 
number of iterations: 1810 
   12800    40.847793      379          244          135  2.38465e-13 1.2436278e-14          0.1 0.0090036992    11.319872  0.029893836 
number of iterations: 1708 
   12900    41.035714      380          245          135 2.4162519e-13 1.2485318e-14          0.1 0.0090037511    11.504107   0.02989375 
number of iterations: 1770 
   13000    41.221791      384          248          136 2.4482725e-13 1.2534779e-14          0.1  0.009003809    11.690791  0.029893653 
number of iterations: 1696 
   13100    41.447414      393          251          142 2.4807175e-13 1.2584664e-14          0.1 0.0090038542    11.879956  0.029893578 
number of iterations: 1696 
   13200    41.639569      396          253          143 2.5135924e-13 1.2634973e-14          0.1 0.0090039005    12.071635  0.029893501 
number of iterations: 1740 
   13300     41.82098      397          253          144 2.546903e-13 1.2685707e-14          0.1 0.0090039573    12.265863  0.029893406 
number of iterations: 1706 
   13400    42.023995      398          254          144 2.580655e-13 1.2736867e-14          0.1 0.0090040098    12.462672  0.029893319 
number of iterations: 1750 
   13500     42.22284      402          258          144 2.6148544e-13 1.2788454e-14          0.1 0.0090040601    12.662098  0.029893235 
number of iterations: 1838 
   13600    42.436851      402          258          144 2.6495069e-13 1.2840469e-14          0.1 0.0090041217    12.864175  0.029893132 
number of iterations: 1724 
   13700    42.628606      406          260          146 2.6846187e-13 1.2892912e-14          0.1  0.009004173    13.068938  0.029893047 
number of iterations: 1759 
   13800    42.806056      408          262          146 2.7201957e-13 1.2945786e-14          0.1 0.0090042269    13.276423  0.029892957 
number of iterations: 1728 
   13900    43.044586      409          263          146 2.7562443e-13 1.2999091e-14          0.1  0.009004283    13.486666  0.029892864 
number of iterations: 1764 
   14000    43.340537      416          269          147 2.7927705e-13 1.3052827e-14          0.1 0.0090043446    13.699703  0.029892761 
number of iterations: 1811 
   14100    43.648991      416          269          147 2.8297808e-13 1.3106997e-14          0.1 0.0090044092    13.915573  0.029892653 
number of iterations: 1721 
   14200    43.832719      423          275          148 2.8672816e-13 1.3161602e-14          0.1 0.0090044649    14.134312  0.029892561 
number of iterations: 1774 
   14300     44.04751      430          282          148 2.9052793e-13 1.3216641e-14          0.1 0.0090045243    14.355958  0.029892462 
number of iterations: 1801 
   14400    44.227962      433          285          148 2.9437806e-13 1.3272118e-14          0.1 0.0090045893     14.58055  0.029892353 
number of iterations: 1782 
   14500    44.435822      439          291          148 2.9827921e-13 1.3328032e-14          0.1  0.009004655    14.808127  0.029892244 
number of iterations: 1769 
   14600    44.637483      448          300          148 3.0223206e-13 1.3384385e-14          0.1 0.0090047096     15.03873  0.029892153 
number of iterations: 1812 
   14700    44.844243      453          305          148 3.062373e-13 1.3441178e-14          0.1 0.0090047706    15.272399  0.029892051 
number of iterations: 1801 
   14800    45.052488      459          309          150 3.1029561e-13 1.3498412e-14          0.1 0.0090048324    15.509173  0.029891948 
number of iterations: 1845 
   14900    45.247087      460          310          150 3.144077e-13 1.3556089e-14          0.1 0.0090049018    15.749095  0.029891833 
number of iterations: 1734 
   15000    45.448766      462          312          150 3.1857429e-13 1.3614209e-14          0.1 0.0090049534    15.992206  0.029891747 
number of iterations: 1753 
   15100    45.704624      463          313          150 3.2279609e-13 1.3672774e-14          0.1 0.0090050144    16.238547  0.029891645 
number of iterations: 1764 
   15200    45.910026      468          318          150 3.2707384e-13 1.3731785e-14          0.1 0.0090050748    16.488163  0.029891545 
number of iterations: 1783 
   15300    46.115955      476          323          153 3.3140829e-13 1.3791244e-14          0.1 0.0090051383    16.741098  0.029891439 
number of iterations: 1779 
   15400    46.334524      480          327          153 3.3580017e-13 1.3851152e-14          0.1 0.0090051983    16.997395  0.029891339 
number of iterations: 1772 
   15500    46.535918      483          330          153 3.4025025e-13 1.391151e-14          0.1 0.0090052669    17.257098  0.029891225 
number of iterations: 1815 
   15600    46.733081      484          331          153 3.4475931e-13 1.397232e-14          0.1 0.0090053417    17.520254    0.0298911 
number of iterations: 1768 
   15700    46.916104      489          336          153 3.4932812e-13 1.4033583e-14          0.1 0.0090054057    17.786908  0.029890994 
number of iterations: 1786 
   15800    47.124476      499          344          155 3.5395747e-13 1.4095301e-14          0.1 0.0090054773    18.057105  0.029890874 
number of iterations: 1807 
   15900    47.336138      504          349          155 3.5864818e-13 1.4157474e-14          0.1 0.0090055523    18.330894  0.029890749 
number of iterations: 1800 
   16000    47.516919      513          357          156 3.6340105e-13 1.4220105e-14          0.1 0.0090056244    18.608322  0.029890629 
number of iterations: 1844 
   16100    47.739007      517          361          156 3.682169e-13 1.4283195e-14          0.1 0.0090057063    18.889437  0.029890493 
number of iterations: 1803 
   16200    47.966979      520          364          156 3.7309658e-13 1.4346744e-14          0.1 0.0090057675    19.174289  0.029890391 
number of iterations: 1786 
   16300    48.169983      523          367          156 3.7804092e-13 1.4410756e-14          0.1 0.0090058396    19.462927  0.029890271 
number of iterations: 1824 
   16400     48.37198      529          372          157 3.8305078e-13 1.447523e-14          0.1 0.0090059141    19.755402  0.029890147 
number of iterations: 1880 
   16500    48.565327      534          377          157 3.8812703e-13 1.4540168e-14          0.1 0.0090059991    20.051763  0.029890005 
number of iterations: 1867 
   16600    48.762677      546          388          158 3.9327056e-13 1.4605573e-14          0.1 0.0090060856    20.352064  0.029889861 
number of iterations: 1833 
   16700    48.960662      553          395          158 3.9848225e-13 1.4671446e-14          0.1 0.0090061531    20.656357  0.029889749 
number of iterations: 1847 
   16800    49.177046      560          400          160  4.03763e-13 1.4737789e-14          0.1 0.0090062418    20.964693  0.029889601 
number of iterations: 1829 
   16900    49.387587      569          408          161 4.0911374e-13 1.4804602e-14          0.1 0.0090063185    21.277127  0.029889473 
number of iterations: 1875 
   17000    49.570482      577          415          162 4.1453538e-13 1.4871887e-14          0.1 0.0090064126    21.593714  0.029889316 
number of iterations: 1876 
   17100     49.79517      583          421          162 4.2002888e-13 1.4939646e-14          0.1 0.0090065161    21.914509  0.029889144 
number of iterations: 1832 
   17200    49.997054      591          429          162 4.2559517e-13 1.5007882e-14          0.1 0.0090066015    22.239567  0.029889002 
number of iterations: 1866 
   17300    50.196636      594          432          162 4.3123523e-13 1.5076595e-14          0.1 0.0090066942    22.568945  0.029888847 
number of iterations: 1824 
   17400    50.387772      597          435          162 4.3695003e-13 1.5145787e-14          0.1 0.0090067792    22.902701  0.029888706 
number of iterations: 1821 
   17500    50.597752      603          440          163 4.4274056e-13 1.5215461e-14          0.1 0.0090068646    23.240893  0.029888564 
number of iterations: 1923 
   17600    50.885232      611          446          165 4.4860783e-13 1.5285617e-14          0.1  0.009006968    23.583579  0.029888391 
number of iterations: 1849 
   17700    51.103068      618          452          166 4.5455286e-13 1.5356258e-14          0.1 0.0090070478    23.930818  0.029888259 
number of iterations: 1907 
   17800    51.302911      627          460          167 4.6057667e-13 1.5427385e-14          0.1 0.0090071502    24.282673  0.029888088 
number of iterations: 1848 
   17900    51.516317      635          467          168 4.666803e-13   1.5499e-14          0.1 0.0090072417    24.639204  0.029887936 
number of iterations: 1869 
   18000    51.729047      641          471          170 4.7286483e-13 1.5571105e-14          0.1 0.0090073417    25.000473  0.029887769 
number of iterations: 1876 
   18100    51.921081      646          476          170 4.7913131e-13 1.5643702e-14          0.1 0.0090074382    25.366543  0.029887608 
number of iterations: 1861 
   18200    52.121271      654          484          170 4.8548083e-13 1.5716792e-14          0.1   0.00900753    25.737477  0.029887455 
number of iterations: 1876 
   18300    52.335695      663          490          173 4.919145e-13 1.5790377e-14          0.1  0.009007638    26.113341  0.029887275 
number of iterations: 1886 
   18400     52.52841      669          496          173 4.9843343e-13 1.586446e-14          0.1 0.0090077334    26.494199  0.029887117 
number of iterations: 1852 
   18500    52.718599      677          503          174 5.0503875e-13 1.5939042e-14          0.1 0.0090078173    26.880119  0.029886977 
number of iterations: 1870 
   18600    53.032439      683          508          175 5.1173161e-13 1.6014125e-14          0.1 0.0090079178    27.271166   0.02988681 
number of iterations: 1918 
   18700    53.236855      691          516          175 5.1851316e-13 1.608971e-14          0.1 0.0090080226    27.667408  0.029886635 
number of iterations: 1917 
   18800    53.445179      695          520          175 5.2538457e-13 1.6165801e-14          0.1 0.0090081323    28.068916  0.029886452 
number of iterations: 1894 
   18900    53.645199      701          526          175 5.3234705e-13 1.6242398e-14          0.1 0.0090082412    28.475759  0.029886271 
number of iterations: 1873 
   19000    53.857499      708          532          176 5.394018e-13 1.6319505e-14          0.1 0.0090083526    28.888007  0.029886085 
number of iterations: 1885 
   19100    54.052463      716          540          176 5.4655003e-13 1.6397122e-14          0.1 0.0090084623    29.305734  0.029885903 
number of iterations: 1909 
   19200    54.273672      719          543          176  5.53793e-13 1.6475252e-14          0.1 0.0090085843    29.729012    0.0298857 
number of iterations: 1895 
   19300    54.479211      726          550          176 5.6113195e-13 1.6553896e-14          0.1 0.0090087021    30.157913  0.029885503 
number of iterations: 1887 
   19400    54.691055      732          556          176 5.6856815e-13 1.6633058e-14          0.1  0.009008812    30.592513   0.02988532 
number of iterations: 1911 
   19500    54.894739      736          560          176 5.761029e-13 1.6712739e-14          0.1 0.0090089429    31.032887  0.029885102 
number of iterations: 1932 
   19600    55.099661      747          571          176 5.8373751e-13 1.679294e-14          0.1  0.009009078    31.479112  0.029884877 
number of iterations: 1928 
   19700    55.302302      755          579          176 5.9147328e-13 1.6873665e-14          0.1 0.0090092028    31.931266  0.029884669 
number of iterations: 1921 
   19800    55.515192      764          587          177 5.9931157e-13 1.6954915e-14          0.1 0.0090093223    32.389426   0.02988447 
number of iterations: 1924 
   19900    55.872205      768          591          177 6.0725374e-13 1.7036693e-14          0.1 0.0090094581    32.853673  0.029884244 
number of iterations: 1908 
   20000    56.146254      777          600          177 6.1530116e-13   1.7119e-14          0.1 0.0090095735    33.324088  0.029884052 
number of iterations: 1909 
   20100    56.343729      783          606          177 6.2345522e-13 1.7201839e-14          0.1 0.0090097004    33.800753  0.029883841 
number of iterations: 1926 
   20200    56.560036      791          612          179 6.3171734e-13 1.7285212e-14          0.1 0.0090098214    34.283752  0.029883639 
number of iterations: 1913 
   20300    56.765766      802          621          181 6.4008895e-13 1.7369121e-14          0.1 0.0090099315    34.773168  0.029883456 
number of iterations: 1923 
   20400    56.972613      809          628          181 6.485715e-13 1.7453569e-14          0.1 0.0090100557    35.269087  0.029883249 
number of iterations: 1940 
   20500    57.192814      818          637          181 6.5716646e-13 1.7538557e-14          0.1 0.0090101816    35.771594  0.029883039 
number of iterations: 1946 
   20600    57.412527      827          646          181 6.6587532e-13 1.7624089e-14          0.1 0.0090103376    36.280777  0.029882779 
number of iterations: 1936 
   20700    57.633755      839          657          182 6.746996e-13 1.7710166e-14          0.1 0.0090104846    36.796723  0.029882535 
number of iterations: 1916 
   20800    57.839261      847          664          183 6.8364081e-13 1.779679e-14          0.1 0.0090106126    37.319523  0.029882322 
number of iterations: 1973 
   20900    58.103536      857          673          184 6.9270051e-13 1.7883964e-14          0.1 0.0090107542    37.849268  0.029882086 
number of iterations: 1915 
   21000      58.3082      868          684          184 7.0188028e-13 1.7971691e-14          0.1 0.0090108763     38.38605  0.029881882 
number of iterations: 1952 
   21100    58.502431      880          696          184 7.1118169e-13 1.8059972e-14          0.1 0.0090110035    38.929961  0.029881671 
number of iterations: 1933 
   21200    58.698312      902          717          185 7.2060637e-13 1.8148811e-14          0.1 0.0090111309    39.481097  0.029881458 
number of iterations: 1997 
   21300    58.914907      910          725          185 7.3015594e-13 1.8238209e-14          0.1  0.009011312    40.039553  0.029881157 
number of iterations: 1970 
   21400    59.120253      919          733          186 7.3983207e-13 1.8328169e-14          0.1 0.0090114596    40.605428  0.029880911 
number of iterations: 1935 
   21500    59.340537      924          737          187 7.4963642e-13 1.8418693e-14          0.1 0.0090116069    41.178819  0.029880666 
number of iterations: 1963 
   21600    59.558548      937          748          189 7.5957071e-13 1.8509784e-14          0.1 0.0090117712    41.759828  0.029880392 
number of iterations: 1961 
   21700    59.780374      947          756          191 7.6963664e-13 1.8601444e-14          0.1 0.0090119174    42.348554  0.029880148 
number of iterations: 1959 
   21800    60.005128      957          764          193 7.7983596e-13 1.8693676e-14          0.1 0.0090120729    42.945099   0.02987989 
number of iterations: 1979 
   21900    60.235741      972          778          194 7.9017045e-13 1.8786482e-14          0.1 0.0090122383    43.549568  0.029879614 
number of iterations: 2028 
   22000    60.486783      989          792          197 8.0064189e-13 1.8879865e-14          0.1 0.0090124285    44.162068  0.029879297 
number of iterations: 1953 
   22100     60.78562     1002          801          201 8.112521e-13 1.8973828e-14          0.1 0.0090125721    44.782703  0.029879058 
number of iterations: 2007 
   22200    61.020515     1014          812          202 8.2200292e-13 1.9068372e-14          0.1 0.0090127603    45.411581  0.029878745 
number of iterations: 1960 
   22300    61.236455     1023          821          202 8.3289621e-13 1.9163501e-14          0.1 0.0090129306    46.048813  0.029878461 
number of iterations: 2009 
   22400    61.443083     1035          833          202 8.4393385e-13 1.9259217e-14          0.1 0.0090131114    46.694508   0.02987816 
number of iterations: 2012 
   22500    61.679012     1053          848          205 8.5511777e-13 1.9355523e-14          0.1 0.0090132894    47.348778  0.029877864 
number of iterations: 1995 
   22600    61.901365     1061          855          206 8.664499e-13 1.9452421e-14          0.1 0.0090134672    48.011737  0.029877567 
number of iterations: 1966 
   22700    62.117631     1078          872          206 8.779322e-13 1.9549914e-14          0.1 0.0090136301    48.683501  0.029877296 
number of iterations: 1980 
   22800    62.344873     1097          890          207 8.8956666e-13 1.9648006e-14          0.1  0.009013804    49.364187  0.029877007 
number of iterations: 1999 
   22900    62.561962     1106          898          208 9.0135531e-13 1.9746698e-14          0.1 0.0090139811    50.053913  0.029876712 
number of iterations: 2004 
   23000    62.769442     1114          905          209 9.1330018e-13 1.9845993e-14          0.1 0.0090141643    50.752797  0.029876406 
number of iterations: 2014 
   23100    63.030924     1122          913          209 9.2540334e-13 1.9945894e-14          0.1 0.0090143653    51.460963  0.029876072 
number of iterations: 2017 
   23200    63.271518     1136          927          209 9.3766689e-13 2.0046404e-14          0.1 0.0090145527    52.178532   0.02987576 
number of iterations: 1974 
   23300    63.490079     1143          934          209 9.5009297e-13 2.0147525e-14          0.1 0.0090147207    52.905631   0.02987548 
number of iterations: 2009 
   23400    63.702201     1155          945          210 9.6268371e-13 2.0249261e-14          0.1 0.0090149357    53.642386  0.029875122 
number of iterations: 2022 
   23500    63.916108     1171          960          211 9.754413e-13 2.0351615e-14          0.1 0.0090151359    54.388923  0.029874788 
number of iterations: 1971 
   23600    64.127736     1192          980          212 9.8836796e-13 2.0454588e-14          0.1 0.0090153196    55.145375  0.029874483 
number of iterations: 2012 
   23700      64.3952     1200          988          212 1.0014659e-12 2.0558184e-14          0.1 0.0090155289    55.911871  0.029874134 
number of iterations: 2053 
   23800    64.618454     1219         1007          212 1.0147375e-12 2.0662407e-14          0.1 0.0090157158    56.688546  0.029873823 
number of iterations: 2055 
   23900    64.829948     1233         1019          214 1.0281849e-12 2.0767258e-14          0.1  0.009015944    57.475533  0.029873443 
number of iterations: 2001 
   24000    65.075557     1251         1033          218 1.0418105e-12 2.0872741e-14          0.1 0.0090161262    58.272969  0.029873139 
number of iterations: 2018 
   24100    65.287234     1266         1047          219 1.0556167e-12 2.0978859e-14          0.1 0.0090163386    59.080994  0.029872785 
number of iterations: 2060 
   24200     65.50723     1278         1057          221 1.0696058e-12 2.1085614e-14          0.1 0.0090165587    59.899745  0.029872419 
number of iterations: 2039 
   24300    65.731399     1297         1075          222 1.0837804e-12 2.119301e-14          0.1 0.0090167869    60.729367  0.029872039 
number of iterations: 2009 
   24400    65.968664     1311         1084          227 1.0981427e-12 2.130105e-14          0.1 0.0090169941    61.570004  0.029871694 
number of iterations: 2052 
   24500    66.205997     1330         1102          228 1.1126954e-12 2.1409737e-14          0.1   0.00901723    62.421803  0.029871301 
number of iterations: 2068 
   24600    66.475228     1338         1110          228 1.127441e-12 2.1519073e-14          0.1 0.0090174735     63.28491  0.029870896 
number of iterations: 2034 
   24700     66.73798     1352         1123          229 1.1423819e-12 2.1629063e-14          0.1 0.0090176837    64.159479  0.029870546 
number of iterations: 2060 
   24800    66.961013     1367         1138          229 1.1575209e-12 2.1739708e-14          0.1 0.0090179248    65.045659  0.029870144 
number of iterations: 2051 
   24900    67.214191     1383         1150          233 1.1728605e-12 2.1851013e-14          0.1 0.0090181582    65.943605  0.029869755 
number of iterations: 2042 
   25000    67.451505     1398         1163          235 1.1884033e-12 2.1962979e-14          0.1 0.0090183983    66.853472  0.029869355 
number of iterations: 2089 
   25100     67.66745     1409         1174          235 1.2041522e-12 2.2075611e-14          0.1 0.0090186551     67.77542  0.029868928 
number of iterations: 2057 
   25200    67.900606     1427         1192          235 1.2190363e-12 2.2188912e-14          0.1 0.0090189036    68.708789  0.029868514 
number of iterations: 2093 
   25300     68.13452     1452         1213          239 1.2351911e-12 2.2302884e-14          0.1 0.0090191491     69.65455  0.029868105 
number of iterations: 2091 
   25400    68.377432     1468         1228          240  1.25156e-12 2.2417531e-14          0.1 0.0090194224    70.612869   0.02986765 
number of iterations: 2064 
   25500    68.590907     1486         1245          241 1.2681458e-12 2.2532857e-14          0.1 0.0090196817    71.583911  0.029867218 
number of iterations: 2078 
   25600    68.839189     1509         1263          246 1.2849513e-12 2.2648864e-14          0.1  0.009019928    72.567844  0.029866808 
number of iterations: 2081 
   25700     69.08023     1524         1275          249 1.3019796e-12 2.2765556e-14          0.1 0.0090202139    73.564842  0.029866332 
number of iterations: 2100 
   25800    69.332737     1542         1289          253 1.3192336e-12 2.2882935e-14          0.1 0.0090205008    74.575076  0.029865854 
number of iterations: 2100 
   25900    69.572668     1563         1308          255 1.3367162e-12 2.3001007e-14          0.1 0.0090207949    75.598722  0.029865364 
number of iterations: 2086 
   26000    69.814327     1582         1326          256 1.3544304e-12 2.3119773e-14          0.1 0.0090210756    76.635956  0.029864897 
number of iterations: 2078 
   26100    70.022307     1601         1344          257 1.3723795e-12 2.3239237e-14          0.1 0.0090213683    77.686958  0.029864409 
number of iterations: 2081 
   26200    70.240635     1620         1357          263 1.3905663e-12 2.3359403e-14          0.1 0.0090216527    78.751914  0.029863936 
number of iterations: 2068 
   26300    70.478601     1634         1371          263 1.4089942e-12 2.3480274e-14          0.1 0.0090219365    79.831008  0.029863463 
number of iterations: 2076 
   26400    70.713268     1663         1398          265 1.4276663e-12 2.3601853e-14          0.1  0.009022204    80.924426  0.029863018 
number of iterations: 2100 
   26500    71.032348     1683         1417          266 1.4465859e-12 2.3724144e-14          0.1 0.0090225121    82.032358  0.029862505 
number of iterations: 2117 
   26600    71.256366     1707         1440          267 1.4657561e-12 2.3847151e-14          0.1 0.0090228205    83.154996  0.029861991 
number of iterations: 2129 
   26700    71.482245     1726         1459          267 1.4851804e-12 2.3970876e-14          0.1 0.0090231407    84.292534  0.029861458 
number of iterations: 2111 
   26800    71.710251     1743         1476          267 1.5048621e-12 2.4095324e-14          0.1 0.0090234566    85.445171  0.029860932 
number of iterations: 2105 
   26900    71.987583     1771         1501          270 1.5248047e-12 2.4220498e-14          0.1 0.0090237829    86.613108  0.029860388 
number of iterations: 2083 
   27000    72.205882     1795         1525          270 1.5450115e-12 2.4346402e-14          0.1 0.0090240671    87.796549  0.029859915 
number of iterations: 2094 
   27100    72.420994     1809         1538          271 1.5654861e-12 2.4473038e-14          0.1 0.0090243732    88.995697  0.029859405 
number of iterations: 2120 
   27200    72.645114     1827         1555          272   1.5851e-12 2.4600412e-14          0.1 0.0090246657    90.209893  0.029858918 
number of iterations: 2126 
   27300     72.91068     1850         1576          274 1.604767e-12 2.4728525e-14          0.1 0.0090250038    91.439183  0.029858355 
number of iterations: 2117 
   27400    73.160072     1870         1595          275 1.6252656e-12 2.4857383e-14          0.1 0.0090253268    92.684201  0.029857817 
number of iterations: 2123 
   27500    73.410771     1887         1609          278 1.6468037e-12 2.4986989e-14          0.1 0.0090256519    93.945743  0.029857276 
number of iterations: 2087 
   27600    73.638335     1917         1638          279 1.6686272e-12 2.5117346e-14          0.1 0.0090259409    95.224029  0.029856795 
number of iterations: 2141 
   27700    73.877079     1936         1657          279 1.6892753e-12 2.5248459e-14          0.1 0.0090262738     96.51816   0.02985624 
number of iterations: 2202 
   27800    74.112887     1965         1686          279 1.7116617e-12 2.538033e-14          0.1 0.0090266748    97.829467  0.029855572 
number of iterations: 2152 
   27900    74.390467     1989         1708          281 1.7343447e-12 2.5512963e-14          0.1 0.0090270571    99.158178  0.029854936 
number of iterations: 2125 
   28000    74.623243     2011         1728          283 1.7573283e-12 2.5646363e-14          0.1 0.0090274136    100.50452  0.029854342 
number of iterations: 2136 
   28100     74.84992     2030         1746          284 1.7806165e-12 2.5780534e-14          0.1 0.0090277754    101.86874   0.02985374 
number of iterations: 2151 
   28200    75.129408     2059         1775          284 1.8042133e-12 2.5915478e-14          0.1 0.0090281594    103.25106    0.0298531 
number of iterations: 2148 
   28300    75.376392     2087         1802          285 1.8281228e-12 2.6051201e-14          0.1 0.0090285477    104.65173  0.029852454 
number of iterations: 2134 
   28400    75.608879     2115         1828          287 1.8523492e-12 2.6187706e-14          0.1 0.0090289056    106.07099  0.029851858 
number of iterations: 2169 
   28500    75.950636     2152         1864          288 1.8768965e-12 2.6324997e-14          0.1 0.0090293321    107.50908  0.029851147 
number of iterations: 2136 
   28600     76.22919     2176         1887          289 1.9004464e-12 2.6463077e-14          0.1 0.0090296639    108.96525  0.029850595 
number of iterations: 2151 
   28700    76.474464     2212         1921          291 1.9256312e-12 2.6601951e-14          0.1 0.0090300435    110.44074  0.029849963 
number of iterations: 2187 
   28800    76.707256     2241         1949          292 1.9499428e-12 2.6741624e-14          0.1 0.0090304735    111.93488  0.029849247 
number of iterations: 2174 
   28900    76.935888     2267         1973          294 1.9757835e-12 2.6882098e-14          0.1 0.0090308808    113.44886  0.029848568 
number of iterations: 2164 
   29000     77.16946     2300         2005          295 2.0019666e-12 2.7023379e-14          0.1 0.0090312884    114.98292   0.02984789 
number of iterations: 2181 
   29100    77.438537     2318         2022          296 2.0284967e-12 2.7165469e-14          0.1 0.0090317383    116.53734   0.02984714 
number of iterations: 2154 
   29200    77.687489     2337         2038          299 2.0553784e-12 2.7308374e-14          0.1 0.0090321285    118.11239  0.029846491 
number of iterations: 2182 
   29300     77.93911     2357         2055          302 2.0826163e-12 2.7452097e-14          0.1 0.0090325682    119.70835  0.029845758 
number of iterations: 2181 
   29400    78.182198     2384         2081          303 2.1102152e-12 2.7596643e-14          0.1 0.0090329779    121.32548  0.029845076 
number of iterations: 2169 
   29500    78.430821     2402         2099          303 2.1381798e-12 2.7742015e-14          0.1 0.0090334067    122.96407  0.029844362 
number of iterations: 2152 
   29600    78.666073     2428         2124          304 2.1652916e-12 2.7888218e-14          0.1 0.0090338036    124.62346  0.029843701 
number of iterations: 2216 
   29700    78.915032     2462         2157          305 2.1939861e-12 2.8035256e-14          0.1 0.0090342815    126.30488  0.029842905 
number of iterations: 2208 
   29800    79.162716     2481         2176          305 2.2230608e-12 2.8183133e-14          0.1 0.0090347675    128.00861  0.029842096 
number of iterations: 2165 
   29900    79.476609     2510         2202          308 2.2525208e-12 2.8331855e-14          0.1 0.0090351847    129.73496  0.029841401 
number of iterations: 2211 
   30000    79.731377     2542         2233          309 2.2823712e-12 2.8481424e-14          0.1 0.0090356697     131.4842  0.029840594 
number of iterations: 2204 
   30100    79.979368     2584         2274          310 2.3126172e-12 2.8631846e-14          0.1 0.0090361498    133.25666  0.029839794 
number of iterations: 2205 
   30200    80.218658     2617         2306          311 2.343264e-12 2.8783124e-14          0.1 0.0090366466    135.05264  0.029838967 
number of iterations: 2203 
   30300    80.471424     2645         2332          313 2.3743169e-12 2.8935264e-14          0.1 0.0090371463    136.87245  0.029838135 
number of iterations: 2201 
   30400    80.729002     2677         2362          315 2.4049275e-12 2.908827e-14          0.1 0.0090376155    138.71575  0.029837353 
number of iterations: 2217 
   30500    81.020855     2711         2396          315 2.4356221e-12 2.9242145e-14          0.1 0.0090381459    140.58262   0.02983647 
number of iterations: 2219 
   30600    81.260954     2742         2425          317 2.4671434e-12 2.9396895e-14          0.1 0.0090386742    142.47368  0.029835591 
number of iterations: 2244 
   30700    81.542618     2777         2459          318 2.4983644e-12 2.9552524e-14          0.1 0.0090392181    144.38871  0.029834685 
number of iterations: 2222 
   30800    81.800528     2810         2492          318 2.5314726e-12 2.9709037e-14          0.1 0.0090397364    146.32914  0.029833822 
number of iterations: 2209 
   30900    82.050681     2839         2520          319 2.5650197e-12 2.9866437e-14          0.1 0.0090402233    148.29532  0.029833011 
number of iterations: 2231 
   31000    82.288348     2878         2557          321 2.5990112e-12 3.002473e-14          0.1 0.0090408058    150.28758  0.029832041 
number of iterations: 2213 
   31100    82.518132     2900         2578          322 2.6334533e-12 3.0183921e-14          0.1 0.0090413503    152.30628  0.029831134 
number of iterations: 2242 
   31200    82.744896     2935         2613          322 2.6683517e-12 3.0344013e-14          0.1 0.0090419044    154.35176  0.029830211 
number of iterations: 2216 
   31300    83.057424     2965         2641          324 2.7025774e-12 3.0505012e-14          0.1 0.0090424431    156.42352  0.029829314 
number of iterations: 2220 
   31400    83.309272     2999         2669          330 2.7383919e-12 3.0666923e-14          0.1 0.0090429718    158.52276  0.029828434 
number of iterations: 2243 
   31500    83.564858     3039         2709          330 2.7735786e-12 3.0829748e-14          0.1 0.0090435536    160.64901  0.029827465 
number of iterations: 2251 
   31600    83.807598     3080         2750          330 2.810334e-12 3.0993495e-14          0.1 0.0090441733    162.80347  0.029826433 
number of iterations: 2255 
   31700    84.065016     3128         2798          330 2.8475764e-12 3.1158167e-14          0.1 0.0090447744    164.98652  0.029825432 
number of iterations: 2247 
   31800    84.330198     3173         2842          331 2.8853123e-12 3.1323769e-14          0.1  0.009045371    167.19852  0.029824439 
number of iterations: 2234 
   31900    84.588324     3216         2882          334 2.9221105e-12 3.1490307e-14          0.1 0.0090459297    169.43878  0.029823508 
number of iterations: 2261 
   32000    84.835889     3271         2935          336 2.9608342e-12 3.1657785e-14          0.1 0.0090465461    171.70876  0.029822482 
number of iterations: 2285 
   32100    85.083086     3307         2971          336 3.000071e-12 3.1826208e-14          0.1 0.0090472324    174.00886  0.029821339 
number of iterations: 2252 
   32200    85.329497     3333         2996          337 3.0398277e-12 3.1995581e-14          0.1 0.0090478457    176.33948  0.029820318 
number of iterations: 2256 
   32300    85.637304     3370         3032          338 3.0801114e-12 3.2165909e-14          0.1 0.0090484658    178.70101  0.029819285 
number of iterations: 2271 
   32400    85.972725     3412         3071          341 3.1209288e-12 3.2337197e-14          0.1 0.0090491299    181.09387  0.029818179 
number of iterations: 2284 
   32500    86.262278     3447         3106          341 3.1622871e-12 3.2509449e-14          0.1 0.0090498077    183.51848  0.029817051 
number of iterations: 2272 
   32600    86.513701     3492         3150          342 3.2041935e-12 3.2682672e-14          0.1 0.0090504823    185.97525  0.029815927 
number of iterations: 2273 
   32700    86.761397     3545         3200          345 3.2466553e-12 3.285687e-14          0.1 0.0090511692    188.46461  0.029814783 
number of iterations: 2236 
   32800    87.006628     3593         3244          349 3.2845115e-12 3.3032048e-14          0.1 0.0090517546    190.98305  0.029813809 
number of iterations: 2294 
   32900    87.260552     3627         3275          352 3.325536e-12 3.3208211e-14          0.1 0.0090524805    193.53299    0.0298126 
number of iterations: 2264 
   33000    87.529967     3677         3322          355 3.3677383e-12 3.3385364e-14          0.1 0.0090531465    196.11533  0.029811491 
number of iterations: 2291 
   33100     87.81205     3716         3359          357 3.4123673e-12 3.3563513e-14          0.1 0.0090538946    198.73193  0.029810245 
number of iterations: 2310 
   33200    88.101781     3766         3408          358 3.4562639e-12 3.3742662e-14          0.1 0.0090546569    201.38222  0.029808976 
number of iterations: 2271 
   33300    88.358327     3806         3447          359 3.4974492e-12 3.3922817e-14          0.1   0.00905533    204.06413  0.029807855 
number of iterations: 2281 
   33400    88.632197     3865         3501          364 3.5426038e-12 3.4103983e-14          0.1 0.0090560001    206.78071  0.029806739 
number of iterations: 2287 
   33500    88.895774     3919         3551          368 3.5872949e-12 3.4286166e-14          0.1 0.0090567145     209.5316  0.029805549 
number of iterations: 2304 
   33600     89.17625     3966         3597          369 3.6348334e-12 3.446937e-14          0.1 0.0090574994    212.31897  0.029804242 
number of iterations: 2286 
   33700    89.451711     4019         3648          371 3.6820874e-12 3.4653602e-14          0.1 0.0090582538    215.14263  0.029802986 
number of iterations: 2297 
   33800     89.72662     4061         3690          371 3.7308821e-12 3.4838866e-14          0.1 0.0090590322    218.00375   0.02980169 
number of iterations: 2292 
   33900    89.984231     4105         3731          374 3.778086e-12 3.5025168e-14          0.1 0.0090597834    220.90113  0.029800439 
number of iterations: 2301 
   34000    90.301703     4146         3771          375 3.8281528e-12 3.5212514e-14          0.1 0.0090606123    223.83694  0.029799059 
number of iterations: 2299 
   34100     90.57084     4192         3816          376 3.878883e-12 3.5400908e-14          0.1 0.0090613753     226.8117  0.029797788 
number of iterations: 2319 
   34200    90.919547     4250         3871          379 3.9289472e-12 3.5590358e-14          0.1 0.0090621763     229.8249  0.029796454 
number of iterations: 2324 
   34300    91.207039     4301         3922          379 3.9810131e-12 3.5780868e-14          0.1   0.00906305    232.87807  0.029794999 
number of iterations: 2335 
   34400    91.479041     4362         3982          380 4.033769e-12 3.5972444e-14          0.1 0.0090639615    235.97176  0.029793482 
number of iterations: 2322 
   34500    91.742715     4423         4041          382 4.0862371e-12 3.6165091e-14          0.1 0.0090647636    239.10572  0.029792146 
number of iterations: 2309 
   34600    92.019832     4477         4094          383 4.1380734e-12 3.6358816e-14          0.1 0.0090655629    242.27951  0.029790815 
number of iterations: 2343 
   34700    92.297046     4539         4152          387 4.1917148e-12 3.6553623e-14          0.1 0.0090664209    245.49447  0.029789386 
number of iterations: 2332 
   34800    92.562407     4595         4204          391 4.2472628e-12 3.674952e-14          0.1 0.0090673147    248.75209  0.029787898 
number of iterations: 2316 
   34900    92.847347     4651         4256          395 4.300903e-12 3.694651e-14          0.1  0.009068144     252.0509  0.029786517 
number of iterations: 2322 
   35000    93.163807     4703         4306          397 4.3565818e-12 3.7144601e-14          0.1 0.0090689732    255.39247  0.029785136 
Loop time of 93.1638 on 32 procs for 35000 steps with 4703 atoms

Performance: 324589428.831 tau/day, 375.682 timesteps/s
92.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021421  | 0.066412   | 0.19939    |  18.2 |  0.07
Neigh   | 0.0024056  | 0.019797   | 0.049046   |   8.6 |  0.02
Comm    | 0.045423   | 0.15967    | 0.27618    |  16.0 |  0.17
Output  | 23.145     | 23.145     | 23.152     |   0.0 | 24.84
Modify  | 69.24      | 69.291     | 69.355     |   0.4 | 74.38
Other   |            | 0.4812     |            |       |  0.52

Nlocal:    146.969 ave 341 max 0 min
Histogram: 4 2 6 5 3 4 2 2 1 3
Nghost:    66.3438 ave 213 max 5 min
Histogram: 4 9 7 4 4 2 0 0 1 1
Neighs:    498.438 ave 1425 max 0 min
Histogram: 4 7 7 2 5 1 3 1 0 2

Total # of neighbors = 15950
Ave neighs/atom = 3.39145
Neighbor list builds = 697
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
