LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_5_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_5_1
#shell cd Run_100_0_5_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.05
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 638236
fix d2 ECW divide 100 v_EPSdens v_divDia2 157709
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.855 | 8.868 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.1006555e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 125376 
     100    1.3504206      100          100            0 9.2650163e-14            0          0.1 0.0090009925 1.1528805e-05  0.029898347 
number of iterations: 107941 
     200    2.4729148      100          100            0 9.4323456e-14            0          0.1 0.0090010104 3.1058894e-05  0.029898318 
number of iterations: 96532 
     300    3.5458334      100          100            0 9.6026969e-14            0          0.1 0.0090010287 6.0981746e-05  0.029898287 
number of iterations: 86214 
     400    4.4904551      100          100            0 9.7761247e-14            0          0.1 0.0090010473 0.00010678946  0.029898256 
number of iterations: 76482 
     500    5.3237519      102          102            0 9.9526848e-14            0          0.1 0.0090010662 0.0001769758  0.029898225 
number of iterations: 67057 
     600    6.0633187      104          104            0 1.0132434e-13            0          0.1 0.0090010854 0.00028482079  0.029898193 
number of iterations: 57755 
     700     6.717231      107          107            0 1.0315429e-13            0          0.1 0.0090011052 0.00045143539   0.02989816 
number of iterations: 48418 
     800    7.2759579      109          109            0 1.0501729e-13            0          0.1 0.0090011252 0.00071136127  0.029898127 
number of iterations: 38852 
     900    7.7394627      111          111            0 1.0691393e-13            0          0.1 0.0090011455  0.001124271  0.029898093 
number of iterations: 28680 
    1000    8.1074174      113          113            0 1.0884483e-13            0          0.1 0.0090011662 0.0018063776  0.029898058 
number of iterations: 16815 
    1100    8.3602679      114          114            0 1.1081061e-13            0          0.1 0.0090011872 0.0030662064  0.029898023 
number of iterations: 16438 
    1200    8.6019883      118          118            0 1.1281188e-13            0          0.1 0.0090012087 0.0046703962  0.029897987 
number of iterations: 16496 
    1300    8.8367931      120          120            0 1.148493e-13            0          0.1 0.0090012305  0.006583241  0.029897951 
number of iterations: 16554 
    1400    9.0656434      121          121            0 1.1692352e-13            0          0.1 0.0090012527 0.0088161486  0.029897914 
number of iterations: 16612 
    1500    9.2915918      122          122            0 1.190352e-13            0          0.1 0.0090012754  0.011379996  0.029897876 
number of iterations: 16670 
    1600    9.5127673      124          124            0 1.2118501e-13            0          0.1 0.0090012984  0.014281248  0.029897838 
number of iterations: 16728 
    1700     9.733661      125          125            0 1.2337365e-13            0          0.1 0.0090013219  0.017461477  0.029897799 
number of iterations: 16785 
    1800     9.954785      127          127            0 1.2560182e-13            0          0.1 0.0090013457   0.02086776  0.029897759 
number of iterations: 16843 
    1900    10.178665      128          128            0 1.2787023e-13            0          0.1   0.00900137  0.024495712  0.029897719 
number of iterations: 16901 
    2000    10.400709      131          131            0 1.3017961e-13            0          0.1 0.0090013956  0.028460405  0.029897676 
number of iterations: 16959 
    2100    10.619585      134          134            0 1.325307e-13            0          0.1 0.0090014208   0.03264035  0.029897634 
number of iterations: 17017 
    2200    10.838671      136          136            0 1.3492424e-13            0          0.1 0.0090014465  0.037034532  0.029897592 
number of iterations: 17252 
    2300    11.060144      140          140            0 1.3736102e-13            0          0.1   0.00900147  0.041618454  0.029897552 
number of iterations: 17136 
    2400    11.280582      140          140            0 1.398418e-13            0          0.1 0.0090014966  0.046386676  0.029897508 
number of iterations: 17194 
    2500    11.501917      143          143            0 1.4236739e-13            0          0.1 0.0090015236  0.051339652  0.029897463 
number of iterations: 17252 
    2600    11.722595      144          144            0 1.449386e-13            0          0.1 0.0090015511  0.056477493  0.029897417 
number of iterations: 17309 
    2700    11.944143      146          146            0 1.4755623e-13            0          0.1 0.0090015791  0.061801545  0.029897371 
number of iterations: 17367 
    2800    12.163864      150          150            0 1.5022115e-13            0          0.1 0.0090016076  0.067313221  0.029897323 
number of iterations: 17425 
    2900    12.387156      151          151            0 1.5293419e-13            0          0.1 0.0090016367  0.073014113  0.029897275 
number of iterations: 17483 
    3000    12.610861      152          152            0 1.5569623e-13            0          0.1 0.0090016662  0.078906105  0.029897226 
number of iterations: 17541 
    3100    12.832264      153          153            0 1.5850816e-13            0          0.1 0.0090016963  0.084990591  0.029897176 
number of iterations: 17599 
    3200    13.080387      155          155            0 1.6137087e-13            0          0.1  0.009001727  0.091270337  0.029897125 
number of iterations: 17657 
    3300    13.320748      159          159            0 1.6428528e-13            0          0.1 0.0090017582  0.097746813  0.029897073 
number of iterations: 18802 
    3400    13.586042      165          165            0 1.6725232e-13            0          0.1 0.0090017988    0.1044257  0.029897005 
number of iterations: 17795 
    3500    13.818067      167          167            0 1.7027295e-13            0          0.1 0.0090018315   0.11130918   0.02989695 
number of iterations: 17853 
    3600    14.041466      172          172            0 1.7334814e-13            0          0.1 0.0090018646   0.11839769  0.029896895 
number of iterations: 17911 
    3700    14.266495      174          174            0 1.7647886e-13            0          0.1 0.0090018982   0.12569472  0.029896839 
number of iterations: 18036 
    3800    14.491472      181          181            0 1.7966613e-13            0          0.1 0.0090019389   0.13320741  0.029896772 
number of iterations: 18028 
    3900    14.719165      182          182            0 1.8291095e-13            0          0.1 0.0090019739   0.14093462  0.029896713 
number of iterations: 18203 
    4000    14.947269      184          184            0 1.8621439e-13            0          0.1  0.009002017   0.14887998  0.029896642 
number of iterations: 18146 
    4100    15.173531      189          189            0 1.8957748e-13            0          0.1 0.0090020535   0.15706806  0.029896581 
number of iterations: 18255 
    4200    15.402733      194          194            0 1.9300131e-13            0          0.1 0.0090020919   0.16546835  0.029896517 
number of iterations: 18262 
    4300    15.632361      199          199            0 1.9648697e-13            0          0.1 0.0090021297   0.17408247  0.029896454 
number of iterations: 19723 
    4400      15.8768      203          203            0 2.0003559e-13            0          0.1 0.0090021691   0.18296339  0.029896388 
number of iterations: 16917 
    4500    16.088878      206          206            0 2.036483e-13            0          0.1 0.0090022052   0.19206537  0.029896328 
number of iterations: 18447 
    4600    16.319821      209          209            0 2.0732625e-13            0          0.1  0.009002245   0.20139426  0.029896262 
number of iterations: 18504 
    4700    16.549946      209          209            0 2.1107063e-13            0          0.1 0.0090022855   0.21095282  0.029896194 
number of iterations: 18562 
    4800    16.780295      211          211            0 2.1488264e-13            0          0.1 0.0090023268   0.22074539  0.029896126 
number of iterations: 18060 
    4900    17.007966      214          214            0 2.1876349e-13            0          0.1 0.0090023661   0.23072161   0.02989606 
number of iterations: 18668 
    5000    17.244092      218          218            0 2.2271442e-13            0          0.1 0.0090024089     0.240878  0.029895989 
number of iterations: 18726 
    5100    17.479067      222          222            0 2.2673672e-13            0          0.1 0.0090024524   0.25121781  0.029895917 
number of iterations: 18784 
    5200    17.715222      226          226            0 2.3083166e-13            0          0.1 0.0090024966   0.26174437  0.029895843 
number of iterations: 18842 
    5300    17.953061      229          229            0 2.3500055e-13            0          0.1 0.0090025417   0.27246104  0.029895768 
number of iterations: 18900 
    5400    18.191376      233          233            0 2.3924474e-13            0          0.1 0.0090025876   0.28337126  0.029895691 
number of iterations: 18958 
    5500    18.428515      235          235            0 2.4356557e-13            0          0.1 0.0090026344   0.29447852  0.029895614 
number of iterations: 19015 
    5600    18.666109      242          242            0 2.4796444e-13            0          0.1  0.009002682   0.30578638  0.029895534 
number of iterations: 19073 
    5700    18.905574      249          249            0 2.5244276e-13            0          0.1 0.0090027304   0.31729846  0.029895454 
number of iterations: 19131 
    5800    19.145646      255          255            0 2.5700196e-13            0          0.1 0.0090027788   0.32901844  0.029895373 
number of iterations: 19189 
    5900    19.384457      261          261            0 2.6164349e-13            0          0.1 0.0090028299   0.34095214  0.029895288 
number of iterations: 19247 
    6000    19.626768      263          263            0 2.6636886e-13            0          0.1  0.009002881   0.35310137  0.029895203 
number of iterations: 19305 
    6100    19.870706      265          265            0 2.7117957e-13            0          0.1 0.0090029336   0.36547001  0.029895115 
number of iterations: 19362 
    6200    20.114851      270          270            0 2.7607715e-13            0          0.1 0.0090029865   0.37806204  0.029895027 
number of iterations: 19420 
    6300    20.356651      276          276            0 2.810632e-13            0          0.1 0.0090030405   0.39088148  0.029894937 
number of iterations: 19460 
    6400    20.601501      280          280            0 2.8613929e-13            0          0.1 0.0090030953   0.40393244  0.029894846 
number of iterations: 19536 
    6500    20.847563      285          285            0 2.9130705e-13            0          0.1 0.0090031506    0.4172191  0.029894754 
number of iterations: 19509 
    6600    21.089964      289          289            0 2.9656815e-13            0          0.1 0.0090032103   0.43074574  0.029894655 
number of iterations: 19650 
    6700    21.336727      296          296            0 3.0192426e-13            0          0.1 0.0090032683   0.44451667  0.029894558 
number of iterations: 19646 
    6800     21.58199      298          298            0 3.0737711e-13            0          0.1 0.0090033216    0.4585363  0.029894469 
number of iterations: 19688 
    6900    21.827565      303          303            0 3.1292844e-13            0          0.1 0.0090033849   0.47280914  0.029894364 
number of iterations: 19821 
    7000    22.075467      310          310            0 3.1858003e-13            0          0.1  0.009003446   0.48733975  0.029894262 
number of iterations: 19879 
    7100    22.327276      315          315            0 3.2433368e-13            0          0.1 0.0090035082   0.50213279  0.029894159 
number of iterations: 19936 
    7200    22.579701      322          322            0 3.3019125e-13            0          0.1 0.0090035716     0.517193  0.029894053 
number of iterations: 19994 
    7300    22.831949      332          332            0 3.3615461e-13            0          0.1 0.0090036361   0.53252519  0.029893946 
number of iterations: 20052 
    7400     23.08095      340          340            0 3.4222566e-13            0          0.1 0.0090037018    0.5481343  0.029893836 
number of iterations: 20110 
    7500    23.363641      341          341            0 3.4840637e-13            0          0.1 0.0090037686    0.5640253  0.029893725 
number of iterations: 20471 
    7600    23.646407      351          351            0 3.5469869e-13            0          0.1 0.0090038463   0.58020331  0.029893596 
number of iterations: 20231 
    7700    23.907769      353          353            0 3.6110466e-13            0          0.1 0.0090039158    0.5966735   0.02989348 
number of iterations: 20289 
    7800    24.161165      360          360            0 3.6762633e-13            0          0.1 0.0090039865   0.61344115  0.029893362 
number of iterations: 20485 
    7900    24.415451      371          371            0 3.7426577e-13            0          0.1 0.0090040491   0.63051161  0.029893258 
number of iterations: 20563 
    8000     24.67296      377          377            0 3.8102513e-13            0          0.1 0.0090041221   0.64789037  0.029893136 
number of iterations: 19530 
    8100    24.919053      383          383            0 3.8790656e-13            0          0.1 0.0090041957   0.66558299  0.029893014 
number of iterations: 20839 
    8200    25.178036      388          388            0 3.9491227e-13            0          0.1 0.0090042839   0.68359517  0.029892867 
number of iterations: 20575 
    8300    25.437081      397          397            0 4.0204451e-13            0          0.1 0.0090043613   0.70193264  0.029892738 
number of iterations: 20633 
    8400    25.695316      403          403            0 4.0930556e-13            0          0.1 0.0090044396    0.7206013  0.029892608 
number of iterations: 20691 
    8500    25.955137      408          408            0 4.1669774e-13            0          0.1 0.0090045198   0.73960712  0.029892474 
number of iterations: 20818 
    8600    26.219715      416          416            0 4.2422343e-13            0          0.1 0.0090046072   0.75895618  0.029892329 
number of iterations: 20808 
    8700    26.480777      422          422            0 4.3188504e-13            0          0.1 0.0090046905    0.7786547   0.02989219 
Loop time of 26.4808 on 32 procs for 8700 steps with 422 atoms

Performance: 283858517.659 tau/day, 328.540 timesteps/s
98.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040717 | 0.0022563  | 0.0067499  |   2.7 |  0.01
Neigh   | 0.0010733  | 0.0020239  | 0.0049429  |   1.7 |  0.01
Comm    | 0.011552   | 0.025935   | 0.042314   |   5.5 |  0.10
Output  | 0.92334    | 0.92392    | 0.92528    |   0.0 |  3.49
Modify  | 25.476     | 25.48      | 25.486     |   0.0 | 96.22
Other   |            | 0.0465     |            |       |  0.18

Nlocal:    13.1875 ave 53 max 0 min
Histogram: 8 8 6 3 5 1 0 0 0 1
Nghost:    3.34375 ave 12 max 0 min
Histogram: 12 3 5 2 2 5 1 0 1 1
Neighs:    13.2188 ave 53 max 0 min
Histogram: 6 10 5 7 1 2 0 0 0 1

Total # of neighbors = 423
Ave neighs/atom = 1.00237
Neighbor list builds = 102
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:26
