LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_0_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_0_1
#shell cd Run_50_0_0_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 377965
fix d2 ECW divide 100 v_EPSdens v_divDia2 187487
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.41e-06
  ghost atom cutoff = 2.41e-06
  binsize = 1.205e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.28 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.4983442e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 38844 
     100     0.884585       50           50            0 4.5896826e-14            0          0.1 0.0090008689     3.42e-20  0.029898554 
number of iterations: 18774 
     200    1.4016563       50           50            0 4.6828756e-14            0          0.1 0.0090008866     3.42e-20  0.029898524 
number of iterations: 18861 
     300    1.9056852       50           50            0 4.7779608e-14            0          0.1 0.0090009046     3.42e-20  0.029898494 
number of iterations: 18948 
     400     2.383735       50           50            0 4.8749768e-14            0          0.1 0.0090009229     3.42e-20  0.029898464 
number of iterations: 19030 
     500    2.8681523       54           54            0 4.9739626e-14            0          0.1 0.0090009417     3.42e-20  0.029898433 
number of iterations: 20074 
     600    3.3668683       56           56            0 5.0749583e-14            0          0.1 0.0090009645     3.42e-20  0.029898395 
number of iterations: 19232 
     700    3.8986496       57           57            0 5.1780048e-14            0          0.1 0.0090009841     3.42e-20  0.029898362 
number of iterations: 19320 
     800      4.40436       57           57            0 5.2831436e-14            0          0.1 0.0090010041     3.42e-20  0.029898329 
number of iterations: 19408 
     900    4.9003839       57           57            0 5.3904172e-14            0          0.1 0.0090010245     3.42e-20  0.029898295 
number of iterations: 19874 
    1000    5.4298705       59           59            0 5.499869e-14            0          0.1 0.0090010467     3.42e-20  0.029898258 
number of iterations: 19591 
    1100    5.9313408       59           59            0 5.6115432e-14            0          0.1  0.009001068     3.42e-20  0.029898222 
number of iterations: 19679 
    1200    6.4455736       60           60            0 5.7254849e-14            0          0.1 0.0090010896     3.42e-20  0.029898186 
number of iterations: 19767 
    1300    6.9338755       63           63            0 5.8417402e-14            0          0.1 0.0090011118     3.42e-20  0.029898149 
number of iterations: 19854 
    1400      7.45727       63           63            0 5.960356e-14            0          0.1 0.0090011344     3.42e-20  0.029898112 
number of iterations: 19943 
    1500    7.9859918       63           63            0 6.0813804e-14            0          0.1 0.0090011574     3.42e-20  0.029898073 
number of iterations: 20031 
    1600    8.5060279       63           63            0 6.2048621e-14            0          0.1 0.0090011809     3.42e-20  0.029898034 
number of iterations: 20119 
    1700    9.0715231       65           65            0 6.3308511e-14            0          0.1 0.0090012049     3.42e-20  0.029897994 
number of iterations: 20207 
    1800    9.5952168       67           67            0 6.4593982e-14            0          0.1 0.0090012294     3.42e-20  0.029897954 
number of iterations: 20295 
    1900    10.128596       68           68            0 6.5905556e-14            0          0.1 0.0090012543     3.42e-20  0.029897912 
number of iterations: 20383 
    2000     10.63714       69           69            0 6.724376e-14            0          0.1 0.0090012798     3.42e-20   0.02989787 
number of iterations: 20471 
    2100    11.183249       69           69            0 6.8609137e-14            0          0.1 0.0090013058     3.42e-20  0.029897826 
number of iterations: 20559 
    2200    11.687585       69           69            0 7.0002237e-14            0          0.1 0.0090013323     3.42e-20  0.029897782 
number of iterations: 20648 
    2300    12.213603       69           69            0 7.1423624e-14            0          0.1 0.0090013594     3.42e-20  0.029897737 
number of iterations: 20736 
    2400    12.752743       69           69            0 7.2873872e-14            0          0.1  0.009001387     3.42e-20  0.029897691 
number of iterations: 20833 
    2500    13.329101       72           72            0 7.4353568e-14            0          0.1 0.0090014151     3.42e-20  0.029897644 
number of iterations: 19428 
    2600    13.897106       74           74            0 7.5863308e-14            0          0.1 0.0090014354     3.42e-20   0.02989761 
number of iterations: 20975 
    2700    14.489782       74           74            0 7.7403703e-14            0          0.1 0.0090014646     3.42e-20  0.029897562 
number of iterations: 21063 
    2800    15.079799       75           75            0 7.8975376e-14            0          0.1 0.0090014943     3.42e-20  0.029897512 
number of iterations: 21151 
    2900     15.68753       76           76            0 8.0578962e-14            0          0.1 0.0090015247     3.42e-20  0.029897462 
number of iterations: 21240 
    3000    16.246325       76           76            0 8.2215108e-14            0          0.1 0.0090015556     3.42e-20   0.02989741 
number of iterations: 21328 
    3100    16.860272       81           81            0 8.3884476e-14            0          0.1 0.0090015872     3.42e-20  0.029897358 
number of iterations: 21417 
    3200    17.442783       84           84            0 8.558774e-14            0          0.1 0.0090016195     3.42e-20  0.029897304 
number of iterations: 21505 
    3300    18.028771       85           85            0 8.7325589e-14            0          0.1 0.0090016524     3.42e-20  0.029897249 
number of iterations: 21593 
    3400    18.640186       86           86            0 8.9098724e-14            0          0.1 0.0090016859     3.42e-20  0.029897193 
number of iterations: 21682 
    3500    19.278396       88           88            0 9.0907863e-14            0          0.1 0.0090017201     3.42e-20  0.029897136 
number of iterations: 22071 
    3600    19.884398       91           91            0 9.2753736e-14            0          0.1  0.009001757     3.42e-20  0.029897075 
number of iterations: 21382 
    3700    20.466325       95           95            0 9.463709e-14            0          0.1 0.0090017896     3.42e-20  0.029897021 
number of iterations: 21944 
    3800    21.072137       95           95            0 9.6558684e-14            0          0.1  0.009001826     3.42e-20   0.02989696 
number of iterations: 22939 
    3900    21.705588       98           98            0 9.8519297e-14            0          0.1 0.0090018701     3.42e-20  0.029896887 
number of iterations: 22138 
    4000    22.342932       99           99            0 1.0051972e-13            0          0.1 0.0090019081     3.42e-20  0.029896823 
number of iterations: 22229 
    4100     22.98121      101          101            0 1.0256076e-13            0          0.1 0.0090019469     3.42e-20  0.029896759 
number of iterations: 22344 
    4200    23.606644      102          102            0 1.0464324e-13            0          0.1 0.0090019864     3.42e-20  0.029896693 
number of iterations: 22437 
    4300    24.226902      104          104            0 1.0676801e-13            0          0.1 0.0090020267     3.42e-20  0.029896626 
number of iterations: 22968 
    4400    24.838872      106          106            0 1.0893592e-13            0          0.1 0.0090020706     3.42e-20  0.029896553 
number of iterations: 22658 
    4500    25.392558      107          107            0 1.1114785e-13            0          0.1 0.0090021127     3.42e-20  0.029896483 
number of iterations: 23299 
    4600    25.973273      108          108            0 1.134047e-13            0          0.1 0.0090021592     3.42e-20  0.029896405 
number of iterations: 22881 
    4700    26.549285      110          110            0 1.1570736e-13            0          0.1 0.0090022031     3.42e-20  0.029896332 
number of iterations: 22987 
    4800    27.115612      113          113            0 1.1805679e-13            0          0.1 0.0090022478     3.42e-20  0.029896258 
number of iterations: 23093 
    4900    27.695733      114          114            0 1.2045392e-13            0          0.1 0.0090022935     3.42e-20  0.029896182 
number of iterations: 24400 
    5000    28.317235      122          122            0 1.2289972e-13            0          0.1  0.009002352     3.42e-20  0.029896084 
number of iterations: 23340 
    5100    28.976762      128          128            0 1.2539518e-13            0          0.1 0.0090023997     3.42e-20  0.029896005 
number of iterations: 23439 
    5200    29.639793      129          129            0 1.2794131e-13            0          0.1 0.0090024485     3.42e-20  0.029895924 
number of iterations: 23545 
    5300    30.288747      131          131            0 1.3053915e-13            0          0.1 0.0090024982     3.42e-20  0.029895841 
number of iterations: 23643 
    5400    30.963717      134          134            0 1.3318973e-13            0          0.1 0.0090025489     3.42e-20  0.029895756 
number of iterations: 23582 
    5500    31.786585      138          138            0 1.3589413e-13            0          0.1 0.0090025993     3.42e-20  0.029895673 
number of iterations: 23270 
    5600    32.496193      138          138            0 1.3865344e-13            0          0.1 0.0090026476     3.42e-20  0.029895592 
number of iterations: 24478 
    5700     33.18713      141          141            0 1.4146878e-13            0          0.1 0.0090027059     3.42e-20  0.029895495 
number of iterations: 24073 
    5800    33.919963      142          142            0 1.4434129e-13            0          0.1 0.0090027609     3.42e-20  0.029895404 
number of iterations: 24180 
    5900    34.606129      145          145            0 1.4727212e-13            0          0.1 0.0090028169     3.42e-20   0.02989531 
number of iterations: 23697 
    6000    35.249109      145          145            0 1.5026246e-13            0          0.1 0.0090028693     3.42e-20  0.029895223 
number of iterations: 24382 
    6100    35.885899      150          150            0 1.5331352e-13            0          0.1 0.0090029276     3.42e-20  0.029895126 
number of iterations: 24494 
    6200    36.513178      153          153            0 1.5642653e-13            0          0.1  0.009002987     3.42e-20  0.029895027 
number of iterations: 24595 
    6300    37.126728      156          156            0 1.5960275e-13            0          0.1 0.0090030477     3.42e-20  0.029894926 
number of iterations: 24695 
    6400    37.751612      158          158            0 1.6284347e-13            0          0.1 0.0090031096     3.42e-20  0.029894823 
number of iterations: 24626 
    6500     38.37549      159          159            0 1.6614998e-13            0          0.1  0.009003171     3.42e-20  0.029894721 
number of iterations: 24346 
    6600    39.019053      165          165            0 1.6952363e-13            0          0.1 0.0090032298     3.42e-20  0.029894623 
number of iterations: 24448 
    6700    39.673982      171          171            0 1.7296579e-13            0          0.1 0.0090032896     3.42e-20  0.029894523 
number of iterations: 25104 
    6800    40.302281      172          172            0 1.7647784e-13            0          0.1 0.0090033564     3.42e-20  0.029894412 
number of iterations: 25211 
    6900    40.957645      176          176            0 1.800612e-13            0          0.1 0.0090034246     3.42e-20  0.029894298 
number of iterations: 25606 
    7000    41.588719      178          178            0 1.8371731e-13            0          0.1 0.0090034973     3.42e-20  0.029894177 
number of iterations: 25431 
    7100    42.237153      182          182            0 1.8744767e-13            0          0.1 0.0090035683     3.42e-20  0.029894059 
number of iterations: 25538 
    7200    42.905908      185          185            0 1.9125377e-13            0          0.1 0.0090036408     3.42e-20  0.029893938 
number of iterations: 25640 
    7300     43.61207      188          188            0 1.9513715e-13            0          0.1 0.0090037147     3.42e-20  0.029893815 
number of iterations: 25752 
    7400    44.328413      190          190            0 1.9909939e-13            0          0.1 0.0090037902     3.42e-20   0.02989369 
number of iterations: 25921 
    7500    45.001315      195          195            0 2.0314207e-13            0          0.1  0.009003868     3.42e-20   0.02989356 
number of iterations: 25967 
    7600    45.658888      202          202            0 2.0726684e-13            0          0.1 0.0090039466     3.42e-20  0.029893429 
number of iterations: 26325 
    7700    46.315516      206          206            0 2.1147537e-13            0          0.1 0.0090040299     3.42e-20   0.02989329 
number of iterations: 26465 
    7800    46.962428      213          213            0 2.1576935e-13            0          0.1 0.0090041152     3.42e-20  0.029893148 
number of iterations: 26536 
    7900    47.615657      216          216            0 2.2015052e-13            0          0.1 0.0090042018     3.42e-20  0.029893004 
number of iterations: 26854 
    8000    48.288141      219          219            0 2.2462064e-13            0          0.1 0.0090042945     3.42e-20   0.02989285 
number of iterations: 26523 
    8100    48.965262      222          222            0 2.2918153e-13            0          0.1 0.0090043817     3.42e-20  0.029892705 
number of iterations: 26635 
    8200    49.634882      229          229            0 2.3383503e-13            0          0.1 0.0090044707     3.42e-20  0.029892557 
number of iterations: 26742 
    8300    50.283962      231          231            0 2.3858302e-13            0          0.1 0.0090045615     3.42e-20  0.029892405 
number of iterations: 26849 
    8400    50.929349      238          238            0 2.4342741e-13            0          0.1 0.0090046541     3.42e-20  0.029892251 
number of iterations: 26691 
    8500     51.59444      243          243            0 2.4837017e-13            0          0.1 0.0090047449     3.42e-20    0.0298921 
number of iterations: 26794 
    8600    52.282841      247          247            0 2.534133e-13            0          0.1 0.0090048376     3.42e-20  0.029891946 
number of iterations: 27023 
    8700    52.964248      251          251            0 2.5855882e-13            0          0.1 0.0090049339     3.42e-20  0.029891785 
number of iterations: 26835 
    8800    53.616314      258          258            0 2.6380882e-13            0          0.1 0.0090050263     3.42e-20  0.029891631 
number of iterations: 27364 
    8900    54.343461      262          262            0 2.6916542e-13            0          0.1 0.0090051284     3.42e-20  0.029891461 
number of iterations: 27100 
    9000     55.04195      271          271            0 2.7463078e-13            0          0.1 0.0090052255     3.42e-20    0.0298913 
number of iterations: 27773 
    9100     55.79346      276          276            0 2.8020712e-13            0          0.1 0.0090053349     3.42e-20  0.029891117 
number of iterations: 27683 
    9200    56.485588      280          280            0 2.8589669e-13            0          0.1 0.0090054432     3.42e-20  0.029890937 
number of iterations: 27511 
    9300    57.147673      290          290            0 2.9170178e-13            0          0.1 0.0090055475     3.42e-20  0.029890763 
number of iterations: 28144 
    9400    57.858917      295          295            0 2.9762474e-13            0          0.1 0.0090056663     3.42e-20  0.029890566 
number of iterations: 28004 
    9500    58.535227      300          300            0 3.0366796e-13            0          0.1 0.0090057813     3.42e-20  0.029890374 
number of iterations: 28398 
    9600    59.276975      305          305            0 3.098339e-13            0          0.1 0.0090059044     3.42e-20  0.029890169 
number of iterations: 28433 
    9700    59.973239      310          310            0 3.1612503e-13            0          0.1 0.0090060285     3.42e-20  0.029889963 
number of iterations: 28392 
    9800    60.652508      317          317            0 3.225439e-13            0          0.1 0.0090061529     3.42e-20  0.029889755 
number of iterations: 28827 
    9900    61.348258      321          321            0 3.2909311e-13            0          0.1 0.0090062876     3.42e-20  0.029889531 
number of iterations: 28643 
   10000    62.066728      327          327            0 3.3577529e-13            0          0.1 0.0090064168     3.42e-20  0.029889316 
Loop time of 62.0668 on 8 procs for 10000 steps with 327 atoms

Performance: 139204911.904 tau/day, 161.117 timesteps/s
85.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010207   | 0.012182   | 0.015283   |   1.3 |  0.02
Neigh   | 0.0080074  | 0.0093099  | 0.010936   |   1.2 |  0.01
Comm    | 0.041055   | 0.057364   | 0.069436   |   4.7 |  0.09
Output  | 13.414     | 13.415     | 13.418     |   0.0 | 21.61
Modify  | 48.497     | 48.499     | 48.5       |   0.0 | 78.14
Other   |            | 0.07439    |            |       |  0.12

Nlocal:    40.875 ave 75 max 23 min
Histogram: 1 2 1 1 2 0 0 0 0 1
Nghost:    9.625 ave 22 max 1 min
Histogram: 1 2 1 1 0 1 0 1 0 1
Neighs:    52 ave 97 max 28 min
Histogram: 1 1 3 1 0 1 0 0 0 1

Total # of neighbors = 416
Ave neighs/atom = 1.27217
Neighbor list builds = 122
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:02
