LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_1_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_1_1
#shell cd Run_100_0_1_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.01
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 442390
fix d2 ECW divide 100 v_EPSdens v_divDia2 168555
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.477 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 8.7468847e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 124569 
     100    1.2932983      100          100            0 8.9141439e-14            0          0.1 0.0090004273 2.3818745e-06  0.029899289 
number of iterations: 109515 
     200    2.3925565      100          100            0 9.0846014e-14            0          0.1 0.0090004354 6.0454203e-06  0.029899275 
number of iterations: 97456 
     300    3.4064235      100          100            0 9.2583185e-14            0          0.1 0.0090004438 1.1669449e-05  0.029899261 
number of iterations: 86753 
     400    4.2866619      100          100            0 9.4353574e-14            0          0.1 0.0090004523 2.0308858e-05  0.029899247 
number of iterations: 76726 
     500    5.0816094      101          101            0 9.6157817e-14            0          0.1 0.0090004609 3.3626279e-05  0.029899233 
number of iterations: 67038 
     600    5.7811069      106          106            0 9.7996561e-14            0          0.1 0.0090004698 5.4321459e-05  0.029899218 
number of iterations: 57273 
     700    6.4203088      109          109            0 9.9870465e-14            0          0.1 0.0090004787 8.6975033e-05  0.029899203 
number of iterations: 47065 
     800    6.9417717      110          110            0 1.017802e-13            0          0.1 0.0090004879 0.00014021801  0.029899188 
number of iterations: 35438 
     900    7.3468042      112          112            0 1.0372646e-13            0          0.1 0.0090004973 0.00023480931  0.029899172 
number of iterations: 24939 
    1000    7.6550399      114          114            0 1.0570993e-13            0          0.1 0.0090005068 0.00039838177  0.029899156 
number of iterations: 20245 
    1100    7.9195403      114          114            0 1.0773133e-13            0          0.1 0.0090005165 0.00061313592   0.02989914 
number of iterations: 16532 
    1200    8.1479996      117          117            0 1.0979139e-13            0          0.1 0.0090005264 0.00088416782  0.029899124 
number of iterations: 13431 
    1300    8.3459362      120          120            0 1.1189083e-13            0          0.1 0.0090005365 0.0012192849  0.029899107 
number of iterations: 12932 
    1400    8.5374448      122          122            0 1.1403042e-13            0          0.1 0.0090005467 0.0016303499   0.02989909 
number of iterations: 12983 
    1500    8.7218877      125          125            0 1.1621093e-13            0          0.1 0.0090005572 0.0021210273  0.029899072 
number of iterations: 13035 
    1600    8.9033362      127          127            0 1.1843313e-13            0          0.1 0.0090005678 0.0026879188  0.029899055 
number of iterations: 13086 
    1700    9.0844876      130          130            0 1.2069783e-13            0          0.1 0.0090005787  0.003330643  0.029899037 
number of iterations: 13137 
    1800    9.2606001      130          130            0 1.2300583e-13            0          0.1 0.0090005898 0.0040474418  0.029899018 
number of iterations: 13188 
    1900      9.43572      134          134            0 1.2535797e-13            0          0.1  0.009000601 0.0048359475  0.029898999 
number of iterations: 13239 
    2000    9.6139857      135          135            0 1.2775508e-13            0          0.1 0.0090006125 0.0056875356   0.02989898 
number of iterations: 13291 
    2100    9.7921806      135          135            0 1.3019803e-13            0          0.1 0.0090006243 0.0065998969  0.029898961 
number of iterations: 13342 
    2200     9.968801      135          135            0 1.326877e-13            0          0.1 0.0090006362 0.0075737462  0.029898941 
number of iterations: 13393 
    2300    10.141877      135          135            0 1.3522497e-13            0          0.1 0.0090006484 0.0086102013  0.029898921 
number of iterations: 13444 
    2400    10.316375      138          138            0 1.3781076e-13            0          0.1 0.0090006608 0.0097000616    0.0298989 
number of iterations: 13495 
    2500     10.49321      138          138            0  1.40446e-13            0          0.1 0.0090006734  0.010836254  0.029898879 
number of iterations: 13546 
    2600    10.669438      140          140            0 1.4313163e-13            0          0.1 0.0090006863  0.012018997  0.029898857 
number of iterations: 13597 
    2700    10.844472      142          142            0 1.4586861e-13            0          0.1 0.0090006994  0.013248266  0.029898836 
number of iterations: 13649 
    2800    11.021355      143          143            0 1.4865793e-13            0          0.1 0.0090007128  0.014524551  0.029898813 
number of iterations: 13700 
    2900    11.198431      144          144            0 1.5150059e-13            0          0.1 0.0090007264  0.015848188  0.029898791 
number of iterations: 13761 
    3000    11.374772      145          145            0 1.543976e-13            0          0.1 0.0090007403   0.01721956  0.029898767 
number of iterations: 13823 
    3100    11.551478      146          146            0 1.5735002e-13            0          0.1 0.0090007544  0.018639125  0.029898744 
number of iterations: 13885 
    3200    11.733069      149          149            0 1.6035889e-13            0          0.1 0.0090007689  0.020107452   0.02989872 
number of iterations: 13946 
    3300    11.910899      153          153            0 1.6342529e-13            0          0.1 0.0090007836  0.021625006  0.029898695 
number of iterations: 14008 
    3400     12.08951      156          156            0 1.6655033e-13            0          0.1 0.0090007986  0.023192653   0.02989867 
number of iterations: 14070 
    3500    12.268202      156          156            0 1.6973513e-13            0          0.1 0.0090008138  0.024810942  0.029898645 
number of iterations: 13555 
    3600    12.437172      160          160            0 1.7298083e-13            0          0.1 0.0090008292  0.026511527  0.029898619 
number of iterations: 14074 
    3700    12.619595      163          163            0 1.762886e-13            0          0.1 0.0090008466  0.028264968   0.02989859 
number of iterations: 14236 
    3800    12.829409      165          165            0 1.7965961e-13            0          0.1 0.0090008628  0.030071334  0.029898563 
number of iterations: 14296 
    3900    13.012455      166          166            0 1.8309509e-13            0          0.1 0.0090008793  0.031931096  0.029898536 
number of iterations: 14358 
    4000    13.194902      169          169            0 1.8659626e-13            0          0.1 0.0090008961  0.033845315  0.029898508 
number of iterations: 14420 
    4100     13.37481      175          175            0 1.9016438e-13            0          0.1 0.0090009132  0.035814625   0.02989848 
number of iterations: 14483 
    4200    13.555475      180          180            0 1.9380073e-13            0          0.1 0.0090009307  0.037839743   0.02989845 
number of iterations: 14453 
    4300    13.737074      187          187            0 1.9750661e-13            0          0.1 0.0090009484   0.03992163  0.029898421 
number of iterations: 14605 
    4400    13.922314      193          193            0 2.0128336e-13            0          0.1 0.0090009666  0.042061231  0.029898391 
number of iterations: 14667 
    4500    14.109711      202          202            0 2.0513233e-13            0          0.1  0.009000985  0.044259467   0.02989836 
number of iterations: 14729 
    4600    14.293987      209          209            0 2.090549e-13            0          0.1 0.0090010041  0.046517961  0.029898328 
number of iterations: 14791 
    4700    14.479655      215          215            0 2.1305248e-13            0          0.1 0.0090010233  0.048836873  0.029898296 
number of iterations: 14853 
    4800     14.66587      220          220            0 2.171265e-13            0          0.1 0.0090010426  0.051216612  0.029898264 
number of iterations: 14915 
    4900    14.852262      226          226            0 2.2127842e-13            0          0.1 0.0090010626  0.053658882  0.029898231 
number of iterations: 13491 
    5000    15.024294      233          233            0 2.2550974e-13            0          0.1 0.0090010785  0.056164172  0.029898204 
number of iterations: 14996 
    5100    15.213264      239          239            0 2.2982197e-13            0          0.1 0.0090010991  0.058734037   0.02989817 
number of iterations: 15066 
    5200    15.403779      244          244            0 2.3421666e-13            0          0.1 0.0090011201  0.061370222  0.029898135 
number of iterations: 15128 
    5300    15.594817      247          247            0 2.3869538e-13            0          0.1 0.0090011416  0.064073505  0.029898099 
number of iterations: 15190 
    5400    15.783921      249          249            0 2.4325975e-13            0          0.1 0.0090011634  0.066845144  0.029898063 
number of iterations: 16467 
    5500    16.015642      253          253            0 2.4791139e-13            0          0.1 0.0090011859  0.069685863  0.029898025 
number of iterations: 15341 
    5600    16.209454      257          257            0 2.5265199e-13            0          0.1 0.0090012086  0.072597451  0.029897988 
number of iterations: 15481 
    5700    16.406855      262          262            0 2.5748324e-13            0          0.1 0.0090012319  0.075581189  0.029897949 
number of iterations: 15167 
    5800    16.596016      267          267            0 2.6240687e-13            0          0.1 0.0090012505  0.078599111  0.029897918 
number of iterations: 15524 
    5900    16.787142      270          270            0 2.6742465e-13            0          0.1 0.0090012744  0.081693084  0.029897878 
number of iterations: 15586 
    6000    16.982244      272          272            0 2.7253838e-13            0          0.1 0.0090012988  0.084863881  0.029897837 
number of iterations: 15648 
    6100    17.176937      277          277            0 2.777499e-13            0          0.1 0.0090013236  0.088112849  0.029897796 
number of iterations: 15867 
    6200    17.374719      285          285            0 2.8306107e-13            0          0.1  0.009001352  0.091468066  0.029897749 
number of iterations: 15775 
    6300    17.570498      290          290            0 2.884738e-13            0          0.1 0.0090013779  0.094902786  0.029897706 
number of iterations: 15837 
    6400     17.76697      294          294            0 2.9399004e-13            0          0.1 0.0090014042  0.098418944  0.029897662 
number of iterations: 15899 
    6500     17.96474      294          294            0 2.9961176e-13            0          0.1 0.0090014311   0.10201852  0.029897617 
number of iterations: 15961 
    6600    18.163908      295          295            0 3.0534098e-13            0          0.1 0.0090014585   0.10570209  0.029897572 
number of iterations: 16112 
    6700    18.365001      299          299            0 3.1117975e-13            0          0.1 0.0090014866   0.10947167  0.029897525 
number of iterations: 16086 
    6800     18.56544      299          299            0 3.1713017e-13            0          0.1  0.009001515    0.1133293  0.029897477 
number of iterations: 16267 
    6900    18.764999      303          303            0 3.2319438e-13            0          0.1 0.0090015441   0.11727629  0.029897429 
number of iterations: 16305 
    7000    18.968434      309          309            0 3.2937454e-13            0          0.1 0.0090015748   0.12131392  0.029897378 
number of iterations: 16276 
    7100    19.169416      312          312            0 3.3567289e-13            0          0.1  0.009001605   0.12544435  0.029897328 
number of iterations: 16338 
    7200     19.37178      319          319            0 3.4209167e-13            0          0.1 0.0090016357   0.12966977  0.029897277 
number of iterations: 16400 
    7300    19.573749      327          327            0 3.486332e-13            0          0.1 0.0090016669   0.13399153  0.029897224 
number of iterations: 16462 
    7400    19.779743      336          336            0 3.5529981e-13            0          0.1 0.0090016988   0.13841098  0.029897171 
number of iterations: 16524 
    7500    19.986261      343          343            0 3.620939e-13            0          0.1 0.0090017315   0.14293046  0.029897117 
number of iterations: 16262 
    7600    20.188792      354          354            0 3.6901791e-13            0          0.1 0.0090017648   0.14755216  0.029897061 
number of iterations: 16642 
    7700    20.392921      363          363            0 3.7607432e-13            0          0.1 0.0090017986   0.15227746  0.029897005 
number of iterations: 16704 
    7800    20.599437      368          368            0 3.8326566e-13            0          0.1  0.009001833   0.15710872  0.029896948 
number of iterations: 17502 
    7900    20.816126      378          378            0 3.9059452e-13            0          0.1 0.0090018713   0.16204836  0.029896884 
number of iterations: 16860 
    8000    21.025584      388          388            0 3.9806352e-13            0          0.1 0.0090019103   0.16709788  0.029896819 
number of iterations: 16906 
    8100     21.23356      400          400            0 4.0567535e-13            0          0.1 0.0090019468   0.17225964  0.029896758 
number of iterations: 17138 
    8200    21.443689      411          411            0 4.1343273e-13            0          0.1  0.009001988   0.17752866   0.02989669 
number of iterations: 17004 
    8300    21.654324      418          418            0 4.2133844e-13            0          0.1 0.0090020259   0.18289844  0.029896627 
number of iterations: 17094 
    8400    21.864486      425          425            0 4.2939533e-13            0          0.1 0.0090020643    0.1883709  0.029896563 
number of iterations: 17311 
    8500    22.077693      439          439            0 4.3760629e-13            0          0.1 0.0090021049     0.193948  0.029896495 
number of iterations: 17221 
    8600    22.289297      443          443            0 4.4597425e-13            0          0.1 0.0090021451   0.19963175  0.029896428 
number of iterations: 17283 
    8700     22.50178      453          453            0 4.5450223e-13            0          0.1 0.0090021861   0.20542419   0.02989636 
Loop time of 22.5018 on 32 procs for 8700 steps with 453 atoms

Performance: 334053295.498 tau/day, 386.636 timesteps/s
98.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070573 | 0.0023356  | 0.005435   |   2.6 |  0.01
Neigh   | 0.0010881  | 0.0019907  | 0.0044887  |   1.7 |  0.01
Comm    | 0.0088269  | 0.025965   | 0.04528    |   5.7 |  0.12
Output  | 0.89174    | 0.89216    | 0.89355    |   0.0 |  3.96
Modify  | 21.531     | 21.535     | 21.543     |   0.1 | 95.70
Other   |            | 0.04405    |            |       |  0.20

Nlocal:    14.1562 ave 42 max 2 min
Histogram: 7 6 3 6 2 3 2 2 0 1
Nghost:    4.9375 ave 13 max 0 min
Histogram: 7 3 4 4 4 2 4 1 0 3
Neighs:    15.125 ave 45 max 1 min
Histogram: 11 3 2 5 2 3 3 0 2 1

Total # of neighbors = 484
Ave neighs/atom = 1.06843
Neighbor list builds = 102
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:22
