LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_2_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_2_1
#shell cd Run_100_0_2_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.02
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 786939
fix d2 ECW divide 100 v_EPSdens v_divDia2 566386
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.427 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.1013971e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 121987 
     100    1.3070114      100          100            0 9.2724155e-14            0          0.1 0.0090006722 6.3978445e-06  0.029898881 
number of iterations: 106659 
     200    2.4089504      100          100            0 9.4466474e-14            0          0.1 0.0090006849 1.6726555e-05   0.02989886 
number of iterations: 94880 
     300    3.4900856      102          102            0 9.6241531e-14            0          0.1 0.0090006977 3.2824716e-05  0.029898838 
number of iterations: 84834 
     400    4.3954901      104          104            0 9.8049943e-14            0          0.1 0.0090007108 5.7270458e-05  0.029898816 
number of iterations: 75286 
     500    5.1878878      109          109            0 9.9892335e-14            0          0.1 0.0090007198 9.4338838e-05  0.029898801 
number of iterations: 66150 
     600    5.9140028      111          111            0 1.0176935e-13            0          0.1 0.0090007334 0.00015062733  0.029898779 
number of iterations: 57140 
     700    6.5544719      112          112            0 1.0368163e-13            0          0.1 0.0090007471 0.00023651513  0.029898756 
number of iterations: 48036 
     800    7.1011761      112          112            0 1.0562984e-13            0          0.1 0.0090007612 0.00036923954  0.029898733 
number of iterations: 38436 
     900    7.5565153      114          114            0 1.0761466e-13            0          0.1 0.0090007755 0.00058104351  0.029898709 
number of iterations: 26948 
    1000    7.9054869      115          115            0 1.0963678e-13            0          0.1 0.0090007901 0.00095739492  0.029898685 
number of iterations: 19981 
    1100    8.1865972      116          116            0 1.1169689e-13            0          0.1 0.0090008049 0.0015051094   0.02989866 
number of iterations: 15587 
    1200    8.4251523      119          119            0 1.1379571e-13            0          0.1   0.00900082 0.0022140888  0.029898635 
number of iterations: 15605 
    1300    8.6540282      119          119            0 1.1593397e-13            0          0.1 0.0090008354  0.003097129  0.029898609 
number of iterations: 15665 
    1400    8.8771832      123          123            0 1.1811241e-13            0          0.1 0.0090008511  0.004181135  0.029898583 
number of iterations: 15725 
    1500    9.0915246      126          126            0 1.2033178e-13            0          0.1 0.0090008671 0.0055239525  0.029898556 
number of iterations: 15785 
    1600    9.3058349      127          127            0 1.2259286e-13            0          0.1 0.0090008832 0.0070188056   0.02989853 
number of iterations: 15844 
    1700    9.5187253      131          131            0 1.2489642e-13            0          0.1 0.0090008998 0.0086311835  0.029898502 
number of iterations: 15904 
    1800    9.7317375      131          131            0 1.2724327e-13            0          0.1 0.0090009167  0.010358983  0.029898474 
number of iterations: 16092 
    1900     9.943084      134          134            0 1.2963421e-13            0          0.1 0.0090009331  0.012203154  0.029898446 
number of iterations: 16026 
    2000    10.154291      135          135            0 1.3207008e-13            0          0.1 0.0090009506  0.014161725  0.029898417 
number of iterations: 16086 
    2100    10.367302      140          140            0 1.3455173e-13            0          0.1 0.0090009685  0.016235122  0.029898387 
number of iterations: 16146 
    2200    10.577747      140          140            0   1.3708e-13            0          0.1 0.0090009867  0.018424238  0.029898357 
number of iterations: 16206 
    2300    10.788228      145          145            0 1.3965578e-13            0          0.1 0.0090010052   0.02073071  0.029898326 
number of iterations: 16265 
    2400     10.99906      147          147            0 1.4227996e-13            0          0.1 0.0090010241  0.023155648  0.029898295 
number of iterations: 16325 
    2500    11.212268      147          147            0 1.4495345e-13            0          0.1 0.0090010434  0.025681434  0.029898263 
number of iterations: 17551 
    2600     11.43678      148          148            0 1.4767717e-13            0          0.1 0.0090010664  0.028305219  0.029898224 
number of iterations: 17702 
    2700    11.664836      152          152            0 1.5045208e-13            0          0.1 0.0090010917  0.031024721  0.029898182 
number of iterations: 16558 
    2800     11.87773      155          155            0 1.5327912e-13            0          0.1 0.0090011122  0.033840831  0.029898148 
number of iterations: 16618 
    2900    12.089218      156          156            0 1.5615929e-13            0          0.1 0.0090011331  0.036754193  0.029898113 
number of iterations: 16678 
    3000     12.30456      157          157            0 1.5909357e-13            0          0.1 0.0090011544  0.039765964  0.029898078 
number of iterations: 16738 
    3100    12.520906      157          157            0  1.62083e-13            0          0.1  0.009001176  0.042877078  0.029898042 
number of iterations: 16798 
    3200    12.780633      159          159            0 1.6512859e-13            0          0.1 0.0090011981   0.04608914  0.029898005 
number of iterations: 16857 
    3300    13.016344      161          161            0 1.6823141e-13            0          0.1 0.0090012207  0.049403141  0.029897968 
number of iterations: 16917 
    3400    13.244863      166          166            0 1.7139254e-13            0          0.1 0.0090012436  0.052820359  0.029897929 
number of iterations: 16977 
    3500    13.463877      169          169            0 1.7461306e-13            0          0.1  0.009001267   0.05634191   0.02989789 
number of iterations: 17037 
    3600    13.683334      171          171            0 1.778941e-13            0          0.1 0.0090012908  0.059969819  0.029897851 
number of iterations: 17097 
    3700    13.901339      174          174            0 1.8123679e-13            0          0.1  0.009001315  0.063705491   0.02989781 
number of iterations: 17157 
    3800      14.1212      177          177            0 1.8464229e-13            0          0.1 0.0090013397  0.067550791  0.029897769 
number of iterations: 17217 
    3900    14.337453      180          180            0 1.8811178e-13            0          0.1 0.0090013649  0.071506902  0.029897727 
number of iterations: 17277 
    4000    14.557432      183          183            0 1.9164647e-13            0          0.1 0.0090013906  0.075576124  0.029897685 
number of iterations: 17336 
    4100    14.774621      187          187            0 1.9524757e-13            0          0.1 0.0090014167  0.079760088  0.029897641 
number of iterations: 17396 
    4200    14.994655      190          190            0 1.9891634e-13            0          0.1 0.0090014433  0.084061012  0.029897597 
number of iterations: 17456 
    4300    15.214792      190          190            0 2.0265404e-13            0          0.1 0.0090014704  0.088480386  0.029897552 
number of iterations: 17516 
    4400    15.435442      192          192            0 2.0646198e-13            0          0.1 0.0090014981  0.093020322  0.029897506 
number of iterations: 17576 
    4500    15.655479      198          198            0 2.1034147e-13            0          0.1 0.0090015262  0.097682899  0.029897459 
number of iterations: 17636 
    4600    15.875885      204          204            0 2.1429386e-13            0          0.1 0.0090015549   0.10247093  0.029897411 
number of iterations: 17696 
    4700    16.097882      208          208            0 2.1832051e-13            0          0.1 0.0090015841   0.10738567  0.029897362 
number of iterations: 17756 
    4800    16.319996      212          212            0 2.2242283e-13            0          0.1 0.0090016139   0.11242988  0.029897313 
number of iterations: 17816 
    4900    16.546944      221          221            0 2.2660223e-13            0          0.1 0.0090016442   0.11760638  0.029897262 
number of iterations: 17876 
    5000    16.771585      226          226            0 2.3086016e-13            0          0.1 0.0090016753   0.12291676   0.02989721 
number of iterations: 17881 
    5100    16.995615      231          231            0 2.351981e-13            0          0.1 0.0090017072   0.12836359  0.029897157 
number of iterations: 17995 
    5200    17.221823      235          235            0 2.3961755e-13            0          0.1 0.0090017393   0.13394931  0.029897104 
number of iterations: 18054 
    5300    17.447346      237          237            0 2.4412004e-13            0          0.1  0.009001772   0.13967669   0.02989705 
number of iterations: 18114 
    5400    17.674551      243          243            0 2.4870714e-13            0          0.1 0.0090018053   0.14554855  0.029896994 
number of iterations: 18174 
    5500    17.904271      252          252            0 2.5338043e-13            0          0.1 0.0090018392   0.15156668  0.029896938 
number of iterations: 18234 
    5600    18.132285      263          263            0 2.5814153e-13            0          0.1  0.009001874   0.15779498   0.02989688 
number of iterations: 18294 
    5700    18.361215      266          266            0 2.629921e-13            0          0.1 0.0090019092   0.16414031  0.029896821 
number of iterations: 18354 
    5800    18.590939      273          273            0 2.6793381e-13            0          0.1 0.0090019454   0.17060488  0.029896761 
number of iterations: 18414 
    5900    18.820718      279          279            0 2.7296837e-13            0          0.1  0.009001982   0.17719092    0.0298967 
number of iterations: 18407 
    6000    19.051016      285          285            0 2.7809754e-13            0          0.1 0.0090020178   0.18390071   0.02989664 
number of iterations: 18533 
    6100    19.280983      288          288            0 2.8332309e-13            0          0.1 0.0090020557   0.19073659  0.029896577 
number of iterations: 18593 
    6200    19.514901      294          294            0 2.8864682e-13            0          0.1 0.0090020944   0.19770091  0.029896513 
number of iterations: 18652 
    6300    19.747702      298          298            0 2.9407059e-13            0          0.1 0.0090021337   0.20479732  0.029896447 
number of iterations: 18712 
    6400    19.983174      302          302            0 2.9959628e-13            0          0.1 0.0090021738   0.21202708   0.02989638 
number of iterations: 18772 
    6500    20.217546      303          303            0 3.0522579e-13            0          0.1 0.0090022146   0.21939268  0.029896312 
number of iterations: 18856 
    6600    20.454718      310          310            0 3.1096108e-13            0          0.1 0.0090022564   0.22689669  0.029896243 
number of iterations: 18893 
    6700    20.690241      313          313            0 3.1680415e-13            0          0.1 0.0090022993    0.2345417  0.029896172 
number of iterations: 18953 
    6800    20.926559      318          318            0  3.22757e-13            0          0.1 0.0090023421   0.24233036    0.0298961 
number of iterations: 19013 
    6900    21.164372      320          320            0 3.2882171e-13            0          0.1 0.0090023865   0.25026537  0.029896026 
number of iterations: 19073 
    7000    21.403138      327          327            0 3.3500038e-13            0          0.1 0.0090024313   0.25834948  0.029895952 
number of iterations: 18448 
    7100    21.632599      329          329            0 3.4129515e-13            0          0.1 0.0090024734    0.2665855  0.029895882 
number of iterations: 19746 
    7200    21.878012      332          332            0 3.477082e-13            0          0.1 0.0090025235   0.27497627  0.029895798 
number of iterations: 19252 
    7300    22.121172      341          341            0 3.5424175e-13            0          0.1 0.0090025709   0.28352471  0.029895719 
number of iterations: 20094 
    7400    22.372458      345          345            0 3.6089807e-13            0          0.1 0.0090026239   0.29223378  0.029895631 
number of iterations: 18352 
    7500    22.626762      347          347            0 3.6767946e-13            0          0.1 0.0090026685   0.30110649  0.029895557 
number of iterations: 19343 
    7600    22.894439      357          357            0 3.7458828e-13            0          0.1 0.0090027186   0.31014593  0.029895473 
number of iterations: 19491 
    7700    23.145433      366          366            0 3.8162691e-13            0          0.1 0.0090027697   0.31935522  0.029895388 
number of iterations: 19551 
    7800    23.388768      372          372            0 3.8879781e-13            0          0.1 0.0090028217   0.32873755  0.029895302 
number of iterations: 19611 
    7900    23.632654      377          377            0 3.9610345e-13            0          0.1 0.0090028748   0.33829619  0.029895213 
number of iterations: 20421 
    8000    23.887623      387          387            0 4.0354636e-13            0          0.1  0.009002938   0.34803444  0.029895108 
number of iterations: 19746 
    8100    24.135103      396          396            0 4.1112913e-13            0          0.1 0.0090029932   0.35795567  0.029895016 
number of iterations: 20413 
    8200    24.392175      405          405            0 4.1885438e-13            0          0.1 0.0090030555   0.36806333  0.029894912 
number of iterations: 19878 
    8300    24.643306      417          417            0 4.2672479e-13            0          0.1 0.0090031129   0.37836091  0.029894817 
number of iterations: 20526 
    8400     24.90039      426          426            0 4.3474309e-13            0          0.1 0.0090031774     0.388852  0.029894709 
number of iterations: 20010 
    8500    25.154042      430          430            0 4.4291205e-13            0          0.1 0.0090032371   0.39954021   0.02989461 
number of iterations: 20070 
    8600    25.406294      437          437            0 4.5123451e-13            0          0.1 0.0090032979   0.41042926  0.029894509 
number of iterations: 20186 
    8700     25.66254      450          450            0 4.5971336e-13            0          0.1  0.009003364   0.42152291  0.029894399 
Loop time of 25.6626 on 32 procs for 8700 steps with 450 atoms

Performance: 292909209.907 tau/day, 339.015 timesteps/s
98.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040897 | 0.0023682  | 0.0060004  |   2.9 |  0.01
Neigh   | 0.0010639  | 0.0019709  | 0.0045914  |   1.7 |  0.01
Comm    | 0.014919   | 0.033771   | 0.054047   |   5.9 |  0.13
Output  | 0.93106    | 0.9315     | 0.93244    |   0.0 |  3.63
Modify  | 24.638     | 24.642     | 24.648     |   0.0 | 96.02
Other   |            | 0.05058    |            |       |  0.20

Nlocal:    14.0625 ave 42 max 0 min
Histogram: 7 4 5 7 3 0 2 0 1 3
Nghost:    5.71875 ave 13 max 0 min
Histogram: 6 3 2 6 2 2 3 3 3 2
Neighs:    15.3438 ave 47 max 0 min
Histogram: 7 5 6 5 3 0 2 2 1 1

Total # of neighbors = 491
Ave neighs/atom = 1.09111
Neighbor list builds = 103
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:25
