LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 45176
fix d2 ECW divide 100 v_EPSdens v_divDia2 139032
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.796 | 10.61 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4616845e-14 8.6281578e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322270 
     100    15.558843      133           50           83 4.5208117e-14 8.6210103e-15          0.1 0.0090007772  0.035840964  0.029898705 
number of iterations: 5324 
     200    15.941522      146           50           96 4.5807225e-14 8.6140893e-15          0.1 0.0090007875  0.071038594  0.029898688 
number of iterations: 3401 
     300    16.245498      146           50           96 4.6414272e-14 8.6073926e-15          0.1 0.0090007979   0.10669178  0.029898671 
number of iterations: 2430 
     400    16.488938      146           50           96 4.7029364e-14 8.6009177e-15          0.1 0.0090008085   0.14280979  0.029898653 
number of iterations: 1797 
     500    16.713744      147           51           96 4.7652607e-14 8.5946624e-15          0.1 0.0090008192   0.17940004  0.029898635 
number of iterations: 1519 
     600    16.918535      148           52           96 4.828411e-14 8.5886253e-15          0.1 0.0090008248   0.21646971  0.029898626 
number of iterations: 1527 
     700    17.133815      149           53           96 4.8923981e-14 8.582805e-15          0.1 0.0090008372   0.25402579  0.029898605 
number of iterations: 1424 
     800     17.35981      149           53           96 4.9572332e-14 8.5771997e-15          0.1 0.0090008483    0.2920749  0.029898587 
number of iterations: 1452 
     900    17.623236      150           54           96 5.0229276e-14 8.5718072e-15          0.1 0.0090008595   0.33062365  0.029898568 
number of iterations: 1429 
    1000    17.864666      151           55           96 5.0894925e-14 8.5666261e-15          0.1 0.0090008686   0.36967879  0.029898553 
number of iterations: 1410 
    1100    18.042056      152           56           96 5.1569395e-14 8.5616547e-15          0.1 0.0090008762   0.40924723   0.02989854 
number of iterations: 1435 
    1200    18.224092      153           57           96 5.2252804e-14 8.5568911e-15          0.1 0.0090008878   0.44933592  0.029898521 
number of iterations: 1353 
    1300     18.44459      155           59           96 5.2945269e-14 8.5523339e-15          0.1  0.009000895   0.48995162  0.029898509 
number of iterations: 1438 
    1400    18.716698      155           59           96 5.3646911e-14 8.5479814e-15          0.1 0.0090009069   0.53110166  0.029898489 
number of iterations: 1441 
    1500    18.882636      155           59           96 5.4357852e-14 8.5438319e-15          0.1 0.0090009189   0.57279323  0.029898469 
number of iterations: 1444 
    1600    19.060997      155           59           96 5.5078214e-14 8.5398837e-15          0.1 0.0090009311    0.6150336  0.029898449 
number of iterations: 1446 
    1700    19.250264      155           59           96 5.5808122e-14 8.5361351e-15          0.1 0.0090009434   0.65783015  0.029898428 
number of iterations: 1586 
    1800     19.45913      157           61           96 5.6547703e-14 8.5325845e-15          0.1  0.009000959   0.70119034  0.029898402 
number of iterations: 1451 
    1900    19.634956      157           61           96 5.7297085e-14 8.5292303e-15          0.1 0.0090009717   0.74512175  0.029898381 
number of iterations: 1616 
    2000    19.849176      159           63           96 5.8056399e-14 8.5260704e-15          0.1 0.0090009891   0.78963204  0.029898352 
number of iterations: 1457 
    2100    20.035175      159           63           96 5.8825775e-14 8.5231036e-15          0.1 0.0090010022   0.83472897  0.029898331 
number of iterations: 1460 
    2200     20.20112      159           63           96 5.9605346e-14 8.5203283e-15          0.1 0.0090010155   0.88042042  0.029898308 
number of iterations: 1462 
    2300    20.370301      159           63           96 6.0395249e-14 8.5177428e-15          0.1 0.0090010289   0.92671434  0.029898286 
number of iterations: 1465 
    2400    20.680407      159           63           96 6.119562e-14 8.5153457e-15          0.1 0.0090010425   0.97361883  0.029898263 
number of iterations: 1519 
    2500    20.865923      160           64           96 6.2006597e-14 8.5131351e-15          0.1 0.0090010593    1.0211421  0.029898235 
number of iterations: 1471 
    2600     21.02886      160           64           96 6.2828322e-14 8.5111098e-15          0.1 0.0090010734    1.0692923  0.029898212 
number of iterations: 1473 
    2700    21.198155      160           64           96 6.3660936e-14 8.5092681e-15          0.1 0.0090010876     1.118078  0.029898188 
number of iterations: 1476 
    2800    21.387905      160           64           96 6.4504584e-14 8.5076085e-15          0.1  0.009001102    1.1675076  0.029898164 
number of iterations: 1479 
    2900    21.563975      161           65           96 6.5359412e-14 8.5061295e-15          0.1 0.0090011166    1.2175898   0.02989814 
number of iterations: 1458 
    3000    21.752257      162           66           96 6.6225569e-14 8.5048297e-15          0.1 0.0090011261     1.268333  0.029898124 
number of iterations: 1484 
    3100    21.937463      162           66           96 6.7103204e-14 8.5037075e-15          0.1 0.0090011411    1.3197464  0.029898099 
number of iterations: 1487 
    3200    22.114819      162           66           96 6.799247e-14 8.5027615e-15          0.1 0.0090011562    1.3718389  0.029898074 
number of iterations: 1489 
    3300    22.300259      163           67           96 6.8893521e-14 8.5019902e-15          0.1 0.0090011715    1.4246196  0.029898048 
number of iterations: 1627 
    3400    22.503752      164           68           96 6.9806512e-14 8.5013923e-15          0.1  0.009001192    1.4780977  0.029898014 
number of iterations: 1497 
    3500    22.710315      164           68           96 7.0731603e-14 8.5009664e-15          0.1 0.0090012078    1.5322824  0.029897988 
number of iterations: 1500 
    3600    22.907342      164           68           96 7.1668953e-14 8.5007108e-15          0.1 0.0090012238    1.5871834  0.029897961 
number of iterations: 1505 
    3700    23.084318      167           71           96 7.2618725e-14 8.5006241e-15          0.1 0.0090012289    1.6428103  0.029897953 
number of iterations: 1503 
    3800    23.250326      168           72           96 7.3581083e-14 8.500705e-15          0.1 0.0090012452    1.6991727  0.029897926 
number of iterations: 1556 
    3900    23.455424      172           76           96 7.4556195e-14 8.5009523e-15          0.1 0.0090012662    1.7562804  0.029897891 
number of iterations: 1509 
    4000    23.686776      172           76           96 7.5544229e-14 8.5013644e-15          0.1  0.009001283    1.8141434  0.029897863 
number of iterations: 1541 
    4100    23.859734      174           78           96 7.6545357e-14 8.5019398e-15          0.1  0.009001303    1.8727717  0.029897829 
number of iterations: 1448 
    4200     24.04479      175           79           96 7.7559752e-14 8.5026775e-15          0.1 0.0090013188    1.9321755  0.029897803 
number of iterations: 1516 
    4300    24.275916      175           79           96 7.858759e-14 8.503576e-15          0.1 0.0090013362    1.9923652  0.029897774 
number of iterations: 1454 
    4400    24.434004      176           80           96 7.9629049e-14 8.5046341e-15          0.1   0.00900135    2.0533513  0.029897751 
number of iterations: 1527 
    4500    24.604053      176           80           96 8.068431e-14 8.5058508e-15          0.1 0.0090013679    2.1151445  0.029897721 
number of iterations: 1522 
    4600    24.807314      176           80           96 8.1753555e-14 8.5072244e-15          0.1  0.009001386    2.1777554  0.029897691 
number of iterations: 1524 
    4700    24.993072      176           80           96 8.283697e-14 8.5087538e-15          0.1 0.0090014044     2.241195  0.029897661 
number of iterations: 1516 
    4800    25.171574      178           82           96 8.3934743e-14 8.5104374e-15          0.1 0.0090014196    2.3054743  0.029897635 
number of iterations: 1530 
    4900    25.377128      179           83           96 8.5047064e-14 8.5122743e-15          0.1 0.0090014384    2.3706046  0.029897604 
number of iterations: 1621 
    5000    25.600781      179           83           96 8.6174125e-14 8.514263e-15          0.1 0.0090014599    2.4365973  0.029897568 
number of iterations: 1536 
    5100    25.795739      179           83           96 8.7316122e-14 8.5164024e-15          0.1 0.0090014792    2.5034637  0.029897536 
number of iterations: 1539 
    5200    25.974877      179           83           96 8.8473253e-14 8.5186914e-15          0.1 0.0090014988    2.5712156  0.029897503 
number of iterations: 1610 
    5300    26.148719      181           85           96 8.9645719e-14 8.5211285e-15          0.1 0.0090015225    2.6398647  0.029897464 
number of iterations: 1542 
    5400    26.315219      183           87           96 9.0833722e-14 8.5237126e-15          0.1 0.0090015406    2.7094231  0.029897434 
number of iterations: 1473 
    5500    26.477505      187           91           96 9.203747e-14 8.5264426e-15          0.1 0.0090015542    2.7799028  0.029897411 
number of iterations: 1491 
    5600    26.658489      188           92           96 9.3257169e-14 8.5293174e-15          0.1 0.0090015733    2.8513165  0.029897379 
number of iterations: 1684 
    5700    26.858963      189           93           96 9.4493032e-14 8.5323359e-15          0.1 0.0090015988    2.9236762  0.029897337 
number of iterations: 1486 
    5800    27.040927      189           93           96 9.5745273e-14 8.5354965e-15          0.1 0.0090016051    2.9969946  0.029897326 
number of iterations: 1547 
    5900    27.218915      191           95           96 9.7014109e-14 8.5387985e-15          0.1 0.0090016263    3.0712845  0.029897291 
number of iterations: 1555 
    6000    27.447023      191           95           96 9.829976e-14 8.5422405e-15          0.1 0.0090016479    3.1465588  0.029897255 
number of iterations: 1572 
    6100    27.642715      194           98           96 9.9602449e-14 8.5458217e-15          0.1 0.0090016723    3.2228306  0.029897214 
number of iterations: 1502 
    6200    27.841065      196          100           96 1.009224e-13 8.5495409e-15          0.1  0.009001687    3.3001132   0.02989719 
number of iterations: 1699 
    6300    28.034715      197          101           96 1.0225985e-13 8.5533968e-15          0.1 0.0090017144    3.3784201  0.029897144 
number of iterations: 1565 
    6400    28.228198      198          102           96 1.0361501e-13 8.5573884e-15          0.1 0.0090017357    3.4577649  0.029897109 
number of iterations: 1551 
    6500    28.408148      199          103           96 1.0498814e-13 8.5615148e-15          0.1 0.0090017557    3.5381615  0.029897075 
number of iterations: 1767 
    6600    28.623468      200          104           96 1.0637947e-13 8.5657749e-15          0.1 0.0090017901    3.6196243  0.029897018 
number of iterations: 1559 
    6700     28.82161      202          106           96 1.0778923e-13 8.5701674e-15          0.1 0.0090018138    3.7021668  0.029896979 
number of iterations: 1596 
    6800    28.992943      204          108           96 1.0921767e-13 8.5746914e-15          0.1 0.0090018371    3.7858036   0.02989694 
number of iterations: 1596 
    6900     29.17956      206          110           96 1.1066505e-13 8.5793461e-15          0.1 0.0090018632    3.8705494  0.029896896 
number of iterations: 1584 
    7000    29.365801      206          110           96 1.121316e-13 8.5841303e-15          0.1 0.0090018879    3.9564189  0.029896855 
number of iterations: 1529 
    7100    29.608178      207          111           96 1.1361759e-13 8.5890428e-15          0.1 0.0090019099    4.0434273  0.029896819 
number of iterations: 1590 
    7200    29.778068      208          112           96 1.1512328e-13 8.5940825e-15          0.1 0.0090019378    4.1315894  0.029896772 
number of iterations: 1524 
    7300    29.957212      211          115           96 1.1664891e-13 8.5992488e-15          0.1 0.0090019525    4.2209206  0.029896748 
number of iterations: 1592 
    7400    30.142182      211          115           96 1.1819477e-13 8.6045406e-15          0.1 0.0090019784    4.3114364  0.029896704 
number of iterations: 1616 
    7500    30.313042      212          116           96 1.1976111e-13 8.6099567e-15          0.1 0.0090020016    4.4031521  0.029896666 
number of iterations: 1664 
    7600    30.516649      214          118           96 1.2134821e-13 8.6154962e-15          0.1 0.0090020366    4.4960842  0.029896608 
number of iterations: 1575 
    7700    30.695871      216          120           96 1.2295634e-13 8.6211583e-15          0.1 0.0090020601    4.5902486  0.029896568 
number of iterations: 1673 
    7800    30.920725      218          122           96 1.2458578e-13 8.626942e-15          0.1 0.0090020918     4.685662  0.029896516 
number of iterations: 1659 
    7900    31.097178      219          123           96 1.2623682e-13 8.6328464e-15          0.1 0.0090021226    4.7823409  0.029896464 
number of iterations: 1684 
    8000    31.285138      222          126           96 1.2790973e-13 8.6388703e-15          0.1 0.0090021546    4.8803022  0.029896411 
number of iterations: 1679 
    8100    31.502009      226          130           96 1.2960482e-13 8.645013e-15          0.1 0.0090021948    4.9795628  0.029896344 
number of iterations: 1703 
    8200    31.681108      228          132           96 1.3132237e-13 8.6512737e-15          0.1 0.0090022294    5.0801401  0.029896287 
number of iterations: 1619 
    8300    31.861044      229          133           96 1.3306268e-13 8.6576514e-15          0.1 0.0090022589    5.1820516  0.029896237 
number of iterations: 1623 
    8400    32.043013      229          133           96 1.3482605e-13 8.6641453e-15          0.1 0.0090022889     5.285315  0.029896187 
number of iterations: 1637 
    8500    32.230888      231          135           96 1.3661279e-13 8.6707544e-15          0.1 0.0090023205    5.3899479  0.029896135 
number of iterations: 1606 
    8600     32.42668      233          137           96 1.3842321e-13 8.6774778e-15          0.1 0.0090023467    5.4959692  0.029896091 
number of iterations: 1666 
    8700     32.63836      236          140           96 1.4025762e-13 8.6843146e-15          0.1  0.009002381    5.6033969  0.029896034 
number of iterations: 1605 
    8800    32.821816      241          145           96 1.4211635e-13 8.691264e-15          0.1 0.0090023999    5.7122499  0.029896003 
number of iterations: 1655 
    8900    33.012776      243          147           96 1.439997e-13 8.6983252e-15          0.1  0.009002429    5.8225471  0.029895954 
number of iterations: 1639 
    9000    33.194449      243          147           96 1.4590801e-13 8.7054973e-15          0.1 0.0090024612    5.9343076    0.0298959 
number of iterations: 1642 
    9100    33.384071      243          147           96 1.4784161e-13 8.7127796e-15          0.1 0.0090024939     6.047551  0.029895846 
number of iterations: 1640 
    9200    33.590468      244          148           96 1.4980084e-13 8.7201712e-15          0.1 0.0090025269    6.1622972  0.029895791 
number of iterations: 1637 
    9300    33.782424      245          149           96 1.5178603e-13 8.7276715e-15          0.1 0.0090025604     6.278566  0.029895735 
number of iterations: 1732 
    9400    33.971023      249          153           96 1.5379753e-13 8.7352795e-15          0.1 0.0090026085    6.3963773  0.029895655 
number of iterations: 1654 
    9500    34.160158      250          154           96 1.5583568e-13 8.7429944e-15          0.1 0.0090026401    6.5157518  0.029895603 
number of iterations: 1752 
    9600    34.350953      252          156           96 1.5790085e-13 8.7508155e-15          0.1 0.0090026801    6.6367101  0.029895536 
number of iterations: 1569 
    9700    34.562071      256          160           96 1.5999338e-13 8.7587418e-15          0.1  0.009002694    6.7592735  0.029895513 
number of iterations: 1658 
    9800    34.756927      257          161           96 1.6211364e-13 8.7667728e-15          0.1 0.0090027252    6.8834633  0.029895461 
number of iterations: 1672 
    9900    34.964496      258          162           96 1.6426201e-13 8.7749076e-15          0.1 0.0090027639     7.009301  0.029895396 
number of iterations: 1733 
   10000    35.158705      260          164           96 1.6643884e-13 8.7831455e-15          0.1 0.0090028067    7.1368088  0.029895325 
number of iterations: 1745 
   10100    35.360873      263          167           96 1.6864452e-13 8.7914858e-15          0.1  0.009002844    7.2660085  0.029895263 
number of iterations: 1688 
   10200    35.564249      266          170           96 1.7087943e-13 8.7999277e-15          0.1  0.009002883    7.3969227  0.029895198 
number of iterations: 1690 
   10300    35.779914      269          173           96 1.7314396e-13 8.8084706e-15          0.1 0.0090029192    7.5295745  0.029895138 
number of iterations: 1676 
   10400    35.965539      269          173           96 1.7543849e-13 8.8171136e-15          0.1 0.0090029579    7.6639866  0.029895073 
number of iterations: 1679 
   10500    36.130701      269          173           96 1.7776344e-13 8.8258562e-15          0.1 0.0090029971    7.8001825  0.029895008 
number of iterations: 1673 
   10600     36.30798      272          176           96 1.8011919e-13 8.8346974e-15          0.1 0.0090030325    7.9381857  0.029894949 
number of iterations: 1686 
   10700    36.524721      273          177           96 1.8250617e-13 8.8436369e-15          0.1 0.0090030702    8.0780202  0.029894886 
number of iterations: 1681 
   10800    36.698062      274          178           96 1.8492477e-13 8.8526737e-15          0.1 0.0090031094    8.2197105  0.029894821 
number of iterations: 1750 
   10900    36.887451      279          183           96 1.8737543e-13 8.8618071e-15          0.1 0.0090031461     8.363281   0.02989476 
number of iterations: 1709 
   11000    37.091207      282          185           97 1.8985857e-13 8.8710366e-15          0.1 0.0090031933    8.5087569  0.029894681 
number of iterations: 1686 
   11100    37.318709      284          187           97 1.9237461e-13 8.8803613e-15          0.1 0.0090032356    8.6561636  0.029894611 
number of iterations: 1793 
   11200    37.523714      287          190           97 1.9492399e-13 8.8897807e-15          0.1 0.0090032868    8.8055262  0.029894526 
number of iterations: 1702 
   11300     37.70742      288          191           97 1.9750716e-13 8.899294e-15          0.1 0.0090033304     8.956871  0.029894453 
number of iterations: 1673 
   11400    37.885141      290          193           97 2.0012457e-13 8.9089006e-15          0.1 0.0090033662    9.1102244  0.029894393 
number of iterations: 1722 
   11500    38.067663      293          196           97 2.0277665e-13   8.9186e-15          0.1 0.0090034108    9.2656131  0.029894319 
number of iterations: 1709 
   11600    38.267727      294          197           97 2.0546389e-13 8.9283914e-15          0.1  0.009003456     9.423064  0.029894244 
number of iterations: 1712 
   11700    38.449209      298          201           97 2.0818674e-13 8.9382745e-15          0.1 0.0090034953    9.5826041  0.029894178 
number of iterations: 1703 
   11800     38.66405      302          205           97 2.1094566e-13 8.9482483e-15          0.1 0.0090035315    9.7442615  0.029894118 
number of iterations: 1703 
   11900    38.839938      305          208           97 2.1374116e-13 8.9583122e-15          0.1 0.0090035771    9.9080644  0.029894042 
number of iterations: 1745 
   12000    39.046783      308          211           97 2.1657369e-13 8.9684659e-15          0.1 0.0090036312    10.074041  0.029893952 
number of iterations: 1686 
   12100     39.25713      311          214           97 2.1944377e-13 8.9787085e-15          0.1 0.0090036752    10.242219  0.029893879 
number of iterations: 1707 
   12200    39.450558      317          219           98 2.2235188e-13 8.9890397e-15          0.1 0.0090037149     10.41263  0.029893813 
number of iterations: 1774 
   12300    39.640566      321          223           98 2.2529853e-13 8.9994586e-15          0.1 0.0090037712    10.585302  0.029893719 
number of iterations: 1748 
   12400    39.834296      325          227           98 2.2828423e-13 9.0099649e-15          0.1 0.0090038238    10.760267  0.029893631 
number of iterations: 1728 
   12500    40.017654      326          228           98 2.3130949e-13 9.0205579e-15          0.1 0.0090038696    10.937553  0.029893555 
number of iterations: 1744 
   12600    40.205742      330          232           98 2.3437485e-13 9.0312372e-15          0.1 0.0090039248    11.117192  0.029893463 
number of iterations: 1716 
   12700    40.408019      335          237           98 2.3748083e-13 9.0420019e-15          0.1 0.0090039748    11.299215   0.02989338 
number of iterations: 1741 
   12800    40.660304      340          241           99 2.4062796e-13 9.0528518e-15          0.1 0.0090040244    11.483654  0.029893297 
number of iterations: 1806 
   12900    40.859426      343          244           99 2.4381681e-13 9.0637862e-15          0.1 0.0090040875    11.670542  0.029893192 
number of iterations: 1793 
   13000    41.083735      345          246           99 2.4704792e-13 9.0748045e-15          0.1 0.0090041426    11.859908    0.0298931 
number of iterations: 1793 
   13100      41.2909      348          249           99 2.5032184e-13 9.0859061e-15          0.1 0.0090041976    12.051788  0.029893009 
number of iterations: 1763 
   13200    41.497792      351          252           99 2.5363915e-13 9.0970907e-15          0.1 0.0090042531    12.246214  0.029892916 
number of iterations: 1785 
   13300    41.691103      354          255           99 2.5700042e-13 9.1083577e-15          0.1 0.0090043146     12.44322  0.029892814 
number of iterations: 1766 
   13400    41.882952      357          258           99 2.6040624e-13 9.1197065e-15          0.1 0.0090043765     12.64284  0.029892711 
number of iterations: 1758 
   13500    42.098495      363          264           99 2.6385719e-13 9.1311368e-15          0.1 0.0090044281     12.84511  0.029892625 
number of iterations: 1844 
   13600    42.288565      365          266           99 2.6735387e-13 9.1426479e-15          0.1 0.0090045019    13.050063  0.029892502 
number of iterations: 1791 
   13700    42.490316      370          271           99 2.7089689e-13 9.1542391e-15          0.1 0.0090045629    13.257736    0.0298924 
number of iterations: 1745 
   13800    42.678702      371          272           99 2.7448687e-13 9.1659102e-15          0.1 0.0090046177    13.468165  0.029892309 
number of iterations: 1783 
   13900     42.90162      373          274           99 2.7812442e-13 9.1776607e-15          0.1  0.009004681    13.681386  0.029892204 
number of iterations: 1748 
   14000    43.079515      377          277          100 2.8181017e-13  9.18949e-15          0.1 0.0090047326    13.897438  0.029892118 
number of iterations: 1778 
   14100    43.286937      382          282          100 2.8554477e-13 9.2013977e-15          0.1  0.009004797    14.116356  0.029892011 
number of iterations: 1778 
   14200    43.481985      384          284          100 2.8932886e-13 9.2133835e-15          0.1 0.0090048606    14.338179  0.029891905 
number of iterations: 1785 
   14300    43.742913      387          287          100 2.931631e-13 9.2254467e-15          0.1  0.009004925    14.562946  0.029891798 
number of iterations: 1786 
   14400     43.92404      390          290          100 2.9704814e-13 9.2375869e-15          0.1 0.0090049878    14.790696  0.029891693 
number of iterations: 1819 
   14500    44.118075      393          292          101 3.0098468e-13 9.2498036e-15          0.1 0.0090050611    15.021468  0.029891571 
number of iterations: 1788 
   14600    44.306766      404          303          101 3.0497338e-13 9.2620965e-15          0.1 0.0090051259    15.255303  0.029891463 
number of iterations: 1816 
   14700    44.512112      407          306          101 3.0901494e-13 9.274465e-15          0.1 0.0090051916     15.49224  0.029891354 
number of iterations: 1768 
   14800    44.715557      408          307          101 3.1311006e-13 9.2869089e-15          0.1 0.0090052522    15.732322  0.029891253 
number of iterations: 1792 
   14900    44.905502      412          311          101 3.1725945e-13 9.2994276e-15          0.1  0.009005311     15.97559  0.029891155 
number of iterations: 1743 
   15000    45.110711      415          314          101 3.2146383e-13 9.3120207e-15          0.1 0.0090053688    16.222086  0.029891059 
number of iterations: 1880 
   15100    45.340746      418          317          101 3.2572392e-13 9.3246877e-15          0.1 0.0090054517    16.471853   0.02989092 
number of iterations: 1842 
   15200    45.530946      420          319          101 3.3004047e-13 9.3374283e-15          0.1 0.0090055224    16.724934  0.029890803 
number of iterations: 1811 
   15300    45.718682      427          326          101 3.3441422e-13 9.350242e-15          0.1 0.0090055907    16.981374  0.029890689 
number of iterations: 1824 
   15400    45.923947      430          329          101 3.3884593e-13 9.3631284e-15          0.1 0.0090056649    17.241215  0.029890566 
number of iterations: 1828 
   15500    46.115751      436          335          101 3.4333638e-13 9.3760871e-15          0.1 0.0090057458    17.504506  0.029890431 
number of iterations: 1849 
   15600    46.308166      444          343          101 3.4788633e-13 9.3891178e-15          0.1 0.0090058317     17.77129  0.029890288 
number of iterations: 1806 
   15700    46.494083      448          347          101 3.5249658e-13  9.40222e-15          0.1 0.0090059087    18.041615  0.029890159 
number of iterations: 1812 
   15800    46.689704      450          349          101 3.5716792e-13 9.4153934e-15          0.1 0.0090059761    18.315526  0.029890047 
number of iterations: 1824 
   15900    46.899201      454          352          102 3.6190117e-13 9.4286375e-15          0.1 0.0090060556    18.593072  0.029889915 
number of iterations: 1856 
   16000    47.083486      463          361          102 3.6669714e-13 9.441952e-15          0.1 0.0090061419      18.8743  0.029889771 
number of iterations: 1824 
   16100    47.341468      467          365          102 3.7155667e-13 9.4553365e-15          0.1 0.0090062247    19.159259  0.029889633 
number of iterations: 1804 
   16200    47.550083      473          370          103 3.764806e-13 9.4687907e-15          0.1 0.0090063043    19.447999  0.029889501 
number of iterations: 1804 
   16300    47.763699      480          376          104 3.8146979e-13 9.4823142e-15          0.1 0.0090063807    19.740571  0.029889374 
number of iterations: 1849 
   16400    47.959181      485          381          104 3.8652509e-13 9.4959065e-15          0.1 0.0090064715    20.037025  0.029889222 
number of iterations: 1902 
   16500    48.160738      490          386          104 3.9164738e-13 9.5095675e-15          0.1 0.0090065585    20.337412  0.029889077 
number of iterations: 1874 
   16600    48.388754      494          390          104 3.9683755e-13 9.5232966e-15          0.1 0.0090066496    20.641785  0.029888926 
number of iterations: 1845 
   16700    48.601103      497          393          104 4.0209651e-13 9.5370936e-15          0.1 0.0090067354    20.950196  0.029888783 
number of iterations: 1876 
   16800    48.810848      501          397          104 4.0742516e-13 9.5509581e-15          0.1 0.0090068246    21.262699  0.029888634 
number of iterations: 1860 
   16900    49.002201      507          403          104 4.1282442e-13 9.5648899e-15          0.1 0.0090069225    21.579349  0.029888471 
number of iterations: 1857 
   17000    49.197916      510          406          104 4.1829523e-13 9.5788885e-15          0.1 0.0090070143    21.900201  0.029888319 
number of iterations: 1861 
   17100     49.43597      514          410          104 4.2383855e-13 9.5929536e-15          0.1  0.009007102    22.225309  0.029888173 
number of iterations: 1873 
   17200    49.636882      521          417          104 4.2945532e-13 9.6070849e-15          0.1 0.0090071971     22.55473  0.029888014 
number of iterations: 1915 
   17300    49.835035      526          422          104 4.3514653e-13 9.6212822e-15          0.1 0.0090073007    22.888522  0.029887842 
number of iterations: 1872 
   17400    50.036411      535          431          104 4.4091316e-13 9.635545e-15          0.1 0.0090073963    23.226743  0.029887682 
number of iterations: 1911 
   17500    50.231998      542          438          104 4.4675621e-13 9.6498731e-15          0.1 0.0090074938    23.569451   0.02988752 
number of iterations: 1933 
   17600    50.442127      545          441          104 4.5267669e-13 9.664266e-15          0.1 0.0090076102    23.916705  0.029887326 
number of iterations: 1902 
   17700    50.679686      556          451          105 4.5867563e-13 9.6787236e-15          0.1 0.0090077184    24.268566  0.029887146 
number of iterations: 1867 
   17800     50.87918      566          461          105 4.6475407e-13 9.6932454e-15          0.1 0.0090078114    24.625095  0.029886991 
number of iterations: 1852 
   17900    51.061111      572          467          105 4.7091306e-13 9.7078313e-15          0.1 0.0090079037    24.986354  0.029886837 
number of iterations: 1880 
   18000    51.271974      577          472          105 4.7715367e-13 9.7224809e-15          0.1 0.0090080072    25.352406  0.029886665 
number of iterations: 1970 
   18100    51.498059      592          487          105 4.8347699e-13 9.737194e-15          0.1 0.0090081159    25.723315  0.029886484 
number of iterations: 1931 
   18200    51.729097      594          489          105 4.898841e-13 9.7519702e-15          0.1 0.0090082216    26.099144  0.029886308 
number of iterations: 1907 
   18300    51.936867      602          497          105 4.9637611e-13 9.7668094e-15          0.1 0.0090083357    26.479958  0.029886118 
number of iterations: 1860 
   18400    52.141054      604          499          105 5.0295416e-13 9.7817111e-15          0.1 0.0090084398    26.865825  0.029885945 
number of iterations: 1891 
   18500    52.362636      609          503          106 5.0961939e-13 9.7966752e-15          0.1 0.0090085497     27.25681  0.029885762 
number of iterations: 1967 
   18600    52.569873      619          513          106 5.1637294e-13 9.8117013e-15          0.1  0.009008677    27.652982   0.02988555 
number of iterations: 1841 
   18700     52.77618      623          517          106 5.2321599e-13 9.8267892e-15          0.1 0.0090087729     28.05441   0.02988539 
number of iterations: 1884 
   18800     52.96419      628          522          106 5.3014972e-13 9.8419387e-15          0.1 0.0090088935    28.461163  0.029885189 
number of iterations: 1936 
   18900     53.16557      636          530          106 5.3717534e-13 9.8571494e-15          0.1 0.0090090177    28.873311  0.029884983 
number of iterations: 1934 
   19000    53.363283      643          537          106 5.4429407e-13 9.8724211e-15          0.1 0.0090091563    29.290928  0.029884752 
number of iterations: 1886 
   19100    53.618877      651          544          107 5.5150713e-13 9.8877536e-15          0.1 0.0090092719    29.714084  0.029884559 
number of iterations: 1909 
   19200    53.843066      660          553          107 5.5881578e-13 9.9031466e-15          0.1 0.0090093875    30.142854  0.029884367 
number of iterations: 1971 
   19300     54.03912      661          554          107 5.6622129e-13 9.9185998e-15          0.1   0.00900952     30.57731  0.029884146 
number of iterations: 1955 
   19400    54.251082      667          560          107 5.7372493e-13 9.9341132e-15          0.1 0.0090096613     31.01753  0.029883911 
number of iterations: 1962 
   19500    54.460811      674          567          107 5.8132801e-13 9.9496863e-15          0.1 0.0090097863    31.463589  0.029883703 
number of iterations: 1924 
   19600    54.669352      682          575          107 5.8903185e-13 9.9653189e-15          0.1 0.0090099106    31.915565  0.029883496 
number of iterations: 1935 
   19700    54.889768      690          583          107 5.9683778e-13 9.981011e-15          0.1 0.0090100314    32.373535  0.029883295 
number of iterations: 1934 
   19800     55.10128      700          592          108 6.0474716e-13 9.9967621e-15          0.1 0.0090101627    32.837581  0.029883076 
number of iterations: 1993 
   19900    55.320459      717          609          108 6.1276135e-13 1.0012572e-14          0.1 0.0090103193    33.307783  0.029882815 
number of iterations: 1917 
   20000    55.562491      725          617          108 6.2088174e-13 1.0028441e-14          0.1 0.0090104387    33.784222  0.029882616 
number of iterations: 1978 
   20100    55.782462      738          630          108 6.2910975e-13 1.0044368e-14          0.1 0.0090105892     34.26698  0.029882366 
number of iterations: 1950 
   20200    55.986117      747          639          108 6.3744679e-13 1.0060354e-14          0.1 0.0090107162    34.756143  0.029882154 
number of iterations: 1943 
   20300    56.193526      755          647          108 6.4589432e-13 1.0076397e-14          0.1 0.0090108471    35.251793  0.029881936 
number of iterations: 1963 
   20400    56.418103      758          650          108 6.544538e-13 1.0092498e-14          0.1 0.0090109922    35.754018  0.029881695 
number of iterations: 1936 
   20500    56.629042      762          654          108 6.631267e-13 1.0108657e-14          0.1 0.0090111316    36.262905  0.029881463 
number of iterations: 1965 
   20600    56.830274      771          663          108 6.7191454e-13 1.0124874e-14          0.1 0.0090112707    36.778542  0.029881231 
number of iterations: 1953 
   20700    57.043858      779          671          108 6.8081884e-13 1.0141147e-14          0.1 0.0090114248    37.301018  0.029880974 
number of iterations: 1967 
   20800    57.263927      780          672          108 6.8984114e-13 1.0157478e-14          0.1 0.0090115733    37.830424  0.029880727 
number of iterations: 1960 
   20900    57.487145      788          680          108  6.98983e-13 1.0173865e-14          0.1 0.0090117111    38.366852  0.029880498 
number of iterations: 1943 
   21000    57.700857      798          690          108 7.0824601e-13 1.0190309e-14          0.1 0.0090118544    38.910395  0.029880259 
number of iterations: 2011 
   21100    57.900339      806          698          108 7.1763177e-13 1.0206809e-14          0.1  0.009012029    39.461147  0.029879968 
number of iterations: 1927 
   21200    58.092499      819          711          108 7.2714191e-13 1.0223366e-14          0.1 0.0090121725    40.019204  0.029879729 
number of iterations: 2010 
   21300    58.322481      832          724          108 7.3677808e-13 1.0239979e-14          0.1 0.0090123506    40.584663  0.029879433 
number of iterations: 1997 
   21400     58.53648      839          731          108 7.4654196e-13 1.0256647e-14          0.1 0.0090125216    41.157619  0.029879148 
number of iterations: 1985 
   21500    58.780762      849          741          108 7.5643522e-13 1.0273372e-14          0.1 0.0090126785    41.738175  0.029878887 
number of iterations: 1989 
   21600    58.996704      854          746          108 7.6645959e-13 1.0290151e-14          0.1 0.0090128422    42.326431  0.029878614 
number of iterations: 1945 
   21700      59.2144      866          758          108 7.766168e-13 1.0306987e-14          0.1 0.0090129965    42.922489  0.029878357 
number of iterations: 1993 
   21800    59.458888      875          767          108 7.8690861e-13 1.0323877e-14          0.1 0.0090131678    43.526454  0.029878072 
number of iterations: 1979 
   21900    59.684613      889          781          108 7.9733681e-13 1.0340822e-14          0.1 0.0090133281    44.138428  0.029877805 
number of iterations: 2023 
   22000    59.913198      900          792          108 8.0790321e-13 1.0357823e-14          0.1 0.0090135006     44.75852  0.029877518 
number of iterations: 2000 
   22100    60.122921      912          804          108 8.1860963e-13 1.0374878e-14          0.1 0.0090136736    45.386835   0.02987723 
number of iterations: 2009 
   22200    60.331595      923          815          108 8.2945794e-13 1.0391987e-14          0.1 0.0090138657    46.023483   0.02987691 
number of iterations: 2020 
   22300    60.574987      936          828          108 8.4045001e-13 1.0409151e-14          0.1 0.0090140691    46.668575  0.029876571 
number of iterations: 1991 
   22400    60.793848      949          841          108 8.5158774e-13 1.042637e-14          0.1  0.009014222    47.322221  0.029876317 
number of iterations: 2025 
   22500    61.004828      955          847          108 8.6287307e-13 1.0443642e-14          0.1 0.0090144221    47.984536  0.029875984 
number of iterations: 2038 
   22600    61.264287      965          856          109 8.7430796e-13 1.0460968e-14          0.1 0.0090146178    48.655635  0.029875658 
number of iterations: 1995 
   22700     61.48778      981          872          109 8.8589438e-13 1.0478349e-14          0.1 0.0090148058    49.335634  0.029875345 
number of iterations: 2040 
   22800    61.717959      994          885          109 8.9763434e-13 1.0495782e-14          0.1 0.0090150015    50.024651  0.029875019 
number of iterations: 2073 
   22900    61.986824     1012          903          109 9.0952989e-13 1.051327e-14          0.1 0.0090152406    50.722805  0.029874621 
number of iterations: 2018 
   23000    62.209967     1023          913          110 9.2158307e-13 1.053081e-14          0.1 0.0090154302    51.430217  0.029874305 
number of iterations: 2027 
   23100    62.422468     1034          924          110 9.3379598e-13 1.0548404e-14          0.1  0.009015636    52.147011  0.029873962 
number of iterations: 2020 
   23200    62.644465     1047          937          110 9.4617073e-13 1.0566051e-14          0.1 0.0090158484    52.873312  0.029873609 
number of iterations: 2043 
   23300    62.845643     1059          949          110 9.5870948e-13 1.0583752e-14          0.1 0.0090160479    53.609243  0.029873276 
number of iterations: 2045 
   23400    63.068476     1072          961          111 9.7141439e-13 1.0601504e-14          0.1 0.0090162548    54.354935  0.029872932 
number of iterations: 2027 
   23500     63.30789     1082          971          111 9.8428766e-13 1.061931e-14          0.1 0.0090164675    55.110515  0.029872578 
number of iterations: 2031 
   23600    63.519872     1098          987          111 9.9733153e-13 1.0637168e-14          0.1 0.0090166832    55.876116  0.029872218 
number of iterations: 2066 
   23700    63.784764     1110          999          111 1.0094449e-12 1.0655079e-14          0.1 0.0090168801    56.651023  0.029871891 
number of iterations: 2046 
   23800    64.042624     1121         1010          111 1.0228221e-12 1.0673042e-14          0.1 0.0090170716    57.436205  0.029871572 
number of iterations: 2054 
   23900    64.262417     1126         1015          111 1.0363766e-12 1.0691057e-14          0.1 0.0090172996      58.2318  0.029871192 
number of iterations: 2067 
   24000      64.4915     1142         1031          111 1.0501108e-12 1.0709125e-14          0.1 0.0090175301    59.037946  0.029870808 
number of iterations: 2070 
   24100    64.716912     1157         1046          111 1.064027e-12 1.0727244e-14          0.1 0.0090177371    59.854781  0.029870464 
number of iterations: 2098 
   24200    64.943768     1171         1060          111 1.0781275e-12 1.0745415e-14          0.1 0.0090180078    60.682447  0.029870013 
number of iterations: 2050 
   24300    65.178168     1184         1073          111 1.092415e-12 1.0763638e-14          0.1 0.0090182249    61.521086  0.029869651 
number of iterations: 2097 
   24400    65.402081     1200         1089          111 1.1068917e-12 1.0781913e-14          0.1 0.0090184878    62.370848  0.029869214 
number of iterations: 2050 
   24500    65.633589     1214         1103          111 1.1215604e-12 1.0800239e-14          0.1 0.0090187078    63.231875  0.029868847 
number of iterations: 2102 
   24600    65.856961     1227         1115          112 1.1364234e-12 1.0818617e-14          0.1 0.0090189951     64.10432  0.029868369 
number of iterations: 2062 
   24700    66.073459     1252         1140          112 1.1514833e-12 1.0837046e-14          0.1 0.0090192245    64.988334  0.029867987 
number of iterations: 2081 
   24800    66.312461     1269         1157          112 1.1667429e-12 1.0855527e-14          0.1 0.0090194692    65.884071  0.029867579 
number of iterations: 2045 
   24900     66.53116     1284         1171          113 1.1822046e-12 1.0874058e-14          0.1 0.0090196889    66.791685  0.029867214 
number of iterations: 2094 
   25000    66.742014     1300         1187          113 1.1978713e-12 1.0892641e-14          0.1 0.0090199732    67.711333   0.02986674 
number of iterations: 2089 
   25100    66.964967     1310         1197          113 1.2137456e-12 1.0911275e-14          0.1 0.0090202012    68.643178  0.029866361 
number of iterations: 2068 
   25200    67.210724     1324         1211          113 1.2298302e-12 1.0929959e-14          0.1 0.0090204599    69.587378   0.02986593 
number of iterations: 2098 
   25300    67.470104     1342         1228          114 1.246128e-12 1.0948695e-14          0.1 0.0090207483    70.544098   0.02986545 
number of iterations: 2117 
   25400    67.698798     1362         1247          115 1.2626418e-12 1.0967481e-14          0.1 0.0090210498    71.513503  0.029864948 
number of iterations: 2115 
   25500    67.936058     1380         1264          116 1.2793744e-12 1.0986317e-14          0.1 0.0090213418    72.495762  0.029864461 
number of iterations: 2111 
   25600    68.160177     1396         1279          117 1.2963287e-12 1.1005205e-14          0.1 0.0090216178    73.491046  0.029864002 
number of iterations: 2105 
   25700    68.401337     1421         1304          117 1.3135077e-12 1.1024143e-14          0.1 0.0090218944    74.499524  0.029863541 
number of iterations: 2078 
   25800    68.615031     1439         1321          118 1.3309144e-12 1.1043131e-14          0.1 0.0090221665    75.521373  0.029863088 
number of iterations: 2122 
   25900    68.859396     1455         1337          118 1.3485518e-12 1.1062169e-14          0.1 0.0090224847    76.556771  0.029862558 
number of iterations: 2113 
   26000    69.068513     1474         1356          118 1.3664228e-12 1.1081258e-14          0.1 0.0090227883    77.605897  0.029862053 
number of iterations: 2074 
   26100    69.274256     1489         1370          119 1.3845308e-12 1.1100396e-14          0.1 0.0090230502    78.668932  0.029861617 
number of iterations: 2100 
   26200    69.509861     1501         1382          119 1.4028786e-12 1.1119585e-14          0.1 0.0090233586    79.746061  0.029861103 
number of iterations: 2096 
   26300    69.744188     1520         1401          119 1.4214696e-12 1.1138824e-14          0.1 0.0090236616    80.837472  0.029860599 
number of iterations: 2108 
   26400    69.974881     1540         1421          119 1.440307e-12 1.1158113e-14          0.1 0.0090239798    81.943355  0.029860069 
number of iterations: 2106 
   26500    70.200236     1556         1437          119 1.459394e-12 1.1177452e-14          0.1 0.0090242817    83.063904  0.029859566 
number of iterations: 2161 
   26600    70.451185     1579         1460          119 1.478734e-12 1.119684e-14          0.1 0.0090246394    84.199309   0.02985897 
number of iterations: 2132 
   26700    70.721747     1596         1477          119 1.4983302e-12 1.1216278e-14          0.1 0.0090249682    85.349768  0.029858423 
number of iterations: 2163 
   26800    70.966045     1619         1499          120 1.5181861e-12 1.1235766e-14          0.1 0.0090253177    86.515481  0.029857841 
number of iterations: 2143 
   26900    71.208322     1634         1514          120 1.5383052e-12 1.1255304e-14          0.1 0.0090256579     87.69665  0.029857274 
number of iterations: 2134 
   27000    71.448504     1655         1535          120 1.5586909e-12 1.1274891e-14          0.1 0.0090259665    88.893479  0.029856761 
number of iterations: 2152 
   27100    71.681063     1674         1554          120 1.5793467e-12 1.1294528e-14          0.1 0.0090263293    90.106173  0.029856157 
number of iterations: 2125 
   27200    71.909777     1696         1576          120 1.6002762e-12 1.1314214e-14          0.1 0.0090266747    91.334949  0.029855582 
number of iterations: 2126 
   27300    72.132568     1717         1597          120 1.6205995e-12 1.133395e-14          0.1 0.0090270049    92.579341  0.029855032 
number of iterations: 2135 
   27400    72.362101     1732         1612          120 1.6420757e-12 1.1353735e-14          0.1 0.0090273469    93.840233  0.029854462 
number of iterations: 2144 
   27500    72.657748     1761         1641          120 1.6638365e-12 1.1373569e-14          0.1    0.0090277     95.11784  0.029853874 
number of iterations: 2178 
   27600    72.883279     1782         1662          120 1.6858857e-12 1.1393452e-14          0.1 0.0090280706    96.412387  0.029853257 
number of iterations: 2163 
   27700    73.126243     1800         1679          121 1.7082271e-12 1.1413385e-14          0.1 0.0090284597    97.724096  0.029852609 
number of iterations: 2113 
   27800    73.345757     1826         1705          121 1.7308646e-12 1.1433367e-14          0.1 0.0090287889    99.053196  0.029852061 
number of iterations: 2181 
   27900    73.572619     1845         1724          121 1.753802e-12 1.1453397e-14          0.1 0.0090291784    100.39992  0.029851412 
number of iterations: 2142 
   28000    73.834833     1875         1754          121 1.7770434e-12 1.1473477e-14          0.1 0.0090295485    101.76449  0.029850796 
number of iterations: 2194 
   28100    74.079742     1895         1773          122 1.799253e-12 1.1493606e-14          0.1 0.0090299255    103.14613  0.029850168 
number of iterations: 2152 
   28200    74.310096     1918         1795          123 1.8230967e-12 1.1513784e-14          0.1 0.0090303142    104.54608  0.029849521 
number of iterations: 2167 
   28300    74.581509     1941         1818          123 1.8472564e-12 1.1534011e-14          0.1 0.0090307266     105.9646  0.029848835 
number of iterations: 2158 
   28400      74.8041     1965         1842          123 1.8717362e-12 1.1554287e-14          0.1 0.0090311066    107.40192  0.029848202 
number of iterations: 2185 
   28500    75.029798     1986         1863          123 1.8965405e-12 1.1574611e-14          0.1 0.0090314936     108.8583  0.029847557 
number of iterations: 2183 
   28600    75.245151     2003         1880          123 1.9216734e-12 1.1594985e-14          0.1 0.0090319062    110.33399   0.02984687 
number of iterations: 2178 
   28700    75.494405     2037         1914          123 1.9471394e-12 1.1615407e-14          0.1 0.0090323272    111.82924  0.029846169 
number of iterations: 2171 
   28800    75.737506     2061         1937          124 1.9722566e-12 1.1635878e-14          0.1 0.0090327219    113.34378  0.029845512 
number of iterations: 2186 
   28900    75.985289     2098         1974          124 1.9983929e-12 1.1656397e-14          0.1 0.0090331644     114.8784  0.029844775 
number of iterations: 2200 
   29000     76.22103     2120         1996          124 2.0248756e-12 1.1676966e-14          0.1 0.0090336157    116.43337  0.029844024 
number of iterations: 2228 
   29100    76.462213     2154         2030          124 2.0517092e-12 1.1697583e-14          0.1  0.009034094    118.00895  0.029843228 
number of iterations: 2182 
   29200    76.703845     2173         2048          125 2.0777888e-12 1.1718248e-14          0.1 0.0090345201    119.60457  0.029842518 
number of iterations: 2191 
   29300    76.940593     2202         2077          125 2.1041622e-12 1.1738963e-14          0.1  0.009034948    121.22045  0.029841806 
number of iterations: 2210 
   29400     77.17458     2235         2108          127 2.1320465e-12 1.1759725e-14          0.1 0.0090353988    122.85775  0.029841055 
number of iterations: 2216 
   29500    77.440122     2257         2130          127 2.1591004e-12 1.1780537e-14          0.1 0.0090358244    124.51584  0.029840346 
number of iterations: 2176 
   29600    77.673417     2285         2158          127 2.1877128e-12 1.1801396e-14          0.1 0.0090362842    126.19591  0.029839581 
number of iterations: 2226 
   29700    77.921075     2301         2174          127 2.2167043e-12 1.1822305e-14          0.1 0.0090367581    127.89825  0.029838791 
number of iterations: 2186 
   29800    78.150636     2323         2196          127 2.2450147e-12 1.1843262e-14          0.1 0.0090372261    129.62235  0.029838012 
number of iterations: 2225 
   29900    78.386157     2354         2226          128 2.2747655e-12 1.1864267e-14          0.1 0.0090377163     131.3693  0.029837196 
number of iterations: 2193 
   30000    78.649078     2381         2253          128 2.3035972e-12 1.188532e-14          0.1 0.0090381844     133.1384  0.029836416 
number of iterations: 2218 
   30100    78.963877     2416         2288          128 2.3341243e-12 1.1906423e-14          0.1 0.0090386702    134.93096  0.029835608 
number of iterations: 2183 
   30200    79.197361     2453         2325          128 2.3627423e-12 1.1927573e-14          0.1 0.0090391281     136.7455  0.029834845 
number of iterations: 2241 
   30300    79.461295     2494         2366          128 2.3940533e-12 1.1948772e-14          0.1 0.0090396566     138.5841  0.029833965 
number of iterations: 2234 
   30400    79.698354     2538         2410          128 2.4257791e-12 1.1970019e-14          0.1 0.0090401975    140.44707  0.029833065 
number of iterations: 2238 
   30500    79.962231     2564         2436          128 2.4558557e-12 1.1991315e-14          0.1 0.0090407181    142.33315  0.029832198 
number of iterations: 2254 
   30600    80.199766     2588         2460          128 2.4884005e-12 1.2012659e-14          0.1  0.009041281    144.24423   0.02983126 
number of iterations: 2206 
   30700    80.435569     2619         2490          129 2.5204895e-12 1.2034051e-14          0.1 0.0090417916    146.17996   0.02983041 
number of iterations: 2243 
   30800    80.749587     2655         2526          129 2.5538909e-12 1.2055492e-14          0.1 0.0090423122    148.14135  0.029829543 
number of iterations: 2253 
   30900    81.024149     2695         2566          129 2.5877348e-12 1.2076981e-14          0.1 0.0090428856    150.12875  0.029828589 
number of iterations: 2239 
   31000    81.278908     2731         2602          129 2.6201616e-12 1.2098518e-14          0.1 0.0090434434    152.14106   0.02982766 
number of iterations: 2259 
   31100    81.550887     2761         2632          129 2.6548838e-12 1.2120104e-14          0.1 0.0090440158    154.18004  0.029826707 
number of iterations: 2255 
   31200    81.808796     2794         2665          129 2.6900662e-12 1.2141738e-14          0.1 0.0090446278    156.24605  0.029825688 
number of iterations: 2237 
   31300    82.052077     2827         2698          129 2.7257147e-12 1.216342e-14          0.1 0.0090451643    158.33945  0.029824794 
number of iterations: 2278 
   31400    82.293446     2866         2735          131 2.7610833e-12 1.2185151e-14          0.1 0.0090457834    160.46002  0.029823763 
number of iterations: 2255 
   31500    82.532465     2903         2772          131 2.797673e-12 1.220693e-14          0.1 0.0090463756    162.60871  0.029822777 
number of iterations: 2290 
   31600    82.794805     2931         2800          131 2.8347475e-12 1.2228757e-14          0.1 0.0090470169    164.78587  0.029821709 
number of iterations: 2261 
   31700    83.064104     2966         2835          131 2.8723133e-12 1.2250632e-14          0.1 0.0090476508     166.9919  0.029820654 
number of iterations: 2266 
   31800    83.303464     3007         2876          131 2.9103769e-12 1.2272556e-14          0.1 0.0090482841    169.22717  0.029819599 
number of iterations: 2294 
   31900    83.581485     3037         2906          131 2.948945e-12 1.2294528e-14          0.1  0.009048944    171.49207  0.029818501 
number of iterations: 2284 
   32000    83.910158     3071         2940          131 2.9863057e-12 1.2316549e-14          0.1 0.0090496336    173.78568  0.029817352 
number of iterations: 2282 
   32100    84.168683     3115         2984          131 3.0258799e-12 1.2338618e-14          0.1 0.0090503202     176.1097  0.029816209 
number of iterations: 2244 
   32200    84.463418     3151         3020          131 3.0645671e-12 1.2360735e-14          0.1 0.0090509346    178.46346  0.029815186 
number of iterations: 2251 
   32300    84.722162     3190         3058          132 3.1051784e-12  1.23829e-14          0.1  0.009051531    180.84841  0.029814193 
number of iterations: 2267 
   32400    84.996995     3235         3103          132 3.1463279e-12 1.2405114e-14          0.1 0.0090521807    183.26498  0.029813111 
number of iterations: 2285 
   32500    85.290588     3288         3156          132 3.1880227e-12 1.2427376e-14          0.1 0.0090529002    185.71359  0.029811913 
number of iterations: 2229 
   32600    85.565656     3320         3187          133 3.225393e-12 1.2449687e-14          0.1 0.0090534499    188.19092  0.029810998 
number of iterations: 2252 
   32700    85.816838     3354         3221          133 3.2658584e-12 1.2472046e-14          0.1 0.0090541044    190.69934  0.029809908 
number of iterations: 2298 
   32800    86.077333     3397         3263          134 3.3091371e-12 1.2494454e-14          0.1 0.0090548647    193.24102  0.029808642 
number of iterations: 2279 
   32900     86.32059     3438         3304          134 3.3518982e-12 1.251691e-14          0.1 0.0090555703    195.81554  0.029807467 
number of iterations: 2288 
   33000    86.595691     3479         3345          134 3.3963171e-12 1.2539414e-14          0.1 0.0090562376     198.4242  0.029806356 
number of iterations: 2308 
   33100    86.844403     3516         3381          135 3.4393638e-12 1.2561967e-14          0.1 0.0090569335    201.06594  0.029805197 
number of iterations: 2287 
   33200    87.102019     3570         3433          137 3.4828692e-12 1.2584568e-14          0.1 0.0090576578    203.74111  0.029803991 
number of iterations: 2295 
   33300    87.387965     3607         3470          137 3.5290237e-12 1.2607218e-14          0.1 0.0090583403    206.45172  0.029802855 
number of iterations: 2315 
   33400    87.671698     3655         3518          137  3.57478e-12 1.2629916e-14          0.1 0.0090591697    209.19751  0.029801474 
number of iterations: 2282 
   33500     87.96742     3703         3566          137 3.6185428e-12 1.2652663e-14          0.1 0.0090598942    211.97692  0.029800267 
number of iterations: 2285 
   33600    88.234723     3749         3611          138 3.6656502e-12 1.2675458e-14          0.1 0.0090606435    214.79254   0.02979902 
number of iterations: 2308 
   33700    88.489044     3799         3661          138 3.7142268e-12 1.2698302e-14          0.1 0.0090614191    217.64548  0.029797728 
number of iterations: 2308 
   33800    88.744296     3840         3702          138 3.7634471e-12 1.2721194e-14          0.1 0.0090622369    220.53625  0.029796367 
number of iterations: 2322 
   33900       89.069     3892         3754          138 3.8133197e-12 1.2744135e-14          0.1 0.0090630341    223.46534  0.029795039 
number of iterations: 2295 
   34000    89.362549     3935         3797          138 3.8614935e-12 1.2767125e-14          0.1  0.009063793    226.43147  0.029793775 
number of iterations: 2332 
   34100    89.641702     3985         3847          138 3.9126653e-12 1.2790163e-14          0.1  0.009064658    229.43692  0.029792335 
number of iterations: 2322 
   34200    89.905609     4036         3897          139 3.9645153e-12 1.281325e-14          0.1 0.0090654751    232.48222  0.029790975 
number of iterations: 2324 
   34300    90.197097     4084         3944          140 4.0170523e-12 1.2836386e-14          0.1 0.0090663718    235.56788  0.029789482 
number of iterations: 2335 
   34400    90.465131     4143         4003          140 4.0702855e-12 1.285957e-14          0.1 0.0090672528    238.69444  0.029788015 
number of iterations: 2321 
   34500    90.769006     4198         4057          141 4.1230611e-12 1.2882803e-14          0.1 0.0090681036    241.86156  0.029786598 
number of iterations: 2297 
   34600     91.03366     4230         4089          141 4.1730052e-12 1.2906085e-14          0.1 0.0090688958    245.06706  0.029785279 
number of iterations: 2332 
   34700    91.323847     4294         4153          141 4.2268864e-12 1.2929416e-14          0.1 0.0090697889    248.31395  0.029783792 
number of iterations: 2326 
   34800    91.601429     4340         4199          141 4.2819621e-12 1.2952796e-14          0.1 0.0090706613    251.60317  0.029782339 
number of iterations: 2341 
   34900    91.866672     4411         4270          141 4.3374149e-12 1.2976224e-14          0.1 0.0090715371    254.93501  0.029780881 
number of iterations: 2335 
   35000    92.155062     4464         4323          141 4.3948934e-12 1.2999702e-14          0.1 0.0090724312    258.31101  0.029779392 
Loop time of 92.1551 on 32 procs for 35000 steps with 4464 atoms

Performance: 328142452.936 tau/day, 379.795 timesteps/s
92.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023652  | 0.063978   | 0.21418    |  17.1 |  0.07
Neigh   | 0.003082   | 0.019656   | 0.059915   |   8.4 |  0.02
Comm    | 0.058009   | 0.16959    | 0.26032    |  11.4 |  0.18
Output  | 21.798     | 21.798     | 21.805     |   0.0 | 23.65
Modify  | 69.556     | 69.609     | 69.71      |   0.4 | 75.53
Other   |            | 0.4947     |            |       |  0.54

Nlocal:    139.5 ave 431 max 2 min
Histogram: 5 3 8 6 6 2 1 0 0 1
Nghost:    77.2812 ave 207 max 5 min
Histogram: 5 6 5 1 8 2 1 1 2 1
Neighs:    501.5 ave 1669 max 2 min
Histogram: 5 6 7 5 4 3 1 0 0 1

Total # of neighbors = 16048
Ave neighs/atom = 3.59498
Neighbor list builds = 694
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:32
