LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_1_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_1_1
#shell cd Run_100_0_1_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.01
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 22471
fix d2 ECW divide 100 v_EPSdens v_divDia2 246676
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.778 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 8.9005179e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 121603 
     100    1.2927684      100          100            0 9.0707149e-14            0          0.1 0.0090004812 3.3922597e-06  0.029899199 
number of iterations: 107854 
     200    2.4242095      100          100            0 9.2441665e-14            0          0.1 0.0090004904 8.6139797e-06  0.029899184 
number of iterations: 96361 
     300    3.4117214      100          100            0 9.4209347e-14            0          0.1 0.0090004997 1.6636854e-05  0.029899168 
number of iterations: 85956 
     400    4.3013891      100          100            0 9.6010832e-14            0          0.1 0.0090005093 2.896864e-05  0.029899152 
number of iterations: 76110 
     500    5.0999218      101          101            0 9.7846765e-14            0          0.1  0.009000519 4.7976283e-05  0.029899136 
number of iterations: 66520 
     600     5.803386      106          106            0 9.9717805e-14            0          0.1  0.009000529 7.7442454e-05  0.029899119 
number of iterations: 56957 
     700    6.4158652      108          108            0 1.0162462e-13            0          0.1 0.0090005391 0.00012360408  0.029899102 
number of iterations: 47178 
     800    6.9402894      108          108            0 1.035679e-13            0          0.1 0.0090005494 0.00019731918  0.029899085 
number of iterations: 36751 
     900    7.3636634      109          109            0 1.0554834e-13            0          0.1 0.0090005576 0.00031939341  0.029899072 
number of iterations: 26213 
    1000    7.7012888      112          112            0 1.0756666e-13            0          0.1 0.0090005721 0.00052558674  0.029899048 
number of iterations: 15456 
    1100    7.9296249      116          116            0 1.0962356e-13            0          0.1  0.009000583 0.00089219548  0.029899029 
number of iterations: 12871 
    1200    8.1232986      122          122            0 1.117198e-13            0          0.1 0.0090005906 0.0013609232  0.029899017 
number of iterations: 13757 
    1300      8.32223      124          124            0 1.1385612e-13            0          0.1 0.0090006018 0.0019127392  0.029898998 
number of iterations: 13820 
    1400    8.5189538      125          125            0 1.1603329e-13            0          0.1 0.0090006134 0.0025209669  0.029898979 
number of iterations: 13882 
    1500    8.7137339      125          125            0 1.182521e-13            0          0.1 0.0090006251  0.003180691  0.029898959 
number of iterations: 13944 
    1600    8.9055647      125          125            0 1.2051333e-13            0          0.1  0.009000637 0.0038888749  0.029898939 
number of iterations: 14005 
    1700    9.1300926      126          126            0 1.2281781e-13            0          0.1 0.0090006492 0.0046435909  0.029898919 
number of iterations: 14024 
    1800    9.3266791      127          127            0 1.2516635e-13            0          0.1  0.009000659 0.0054403612  0.029898903 
number of iterations: 14127 
    1900    9.5186006      131          131            0 1.2755979e-13            0          0.1 0.0090006716 0.0062816059  0.029898882 
number of iterations: 14189 
    2000    9.7164701      133          133            0 1.2999901e-13            0          0.1 0.0090006844 0.0071669863   0.02989886 
number of iterations: 14250 
    2100    9.9102096      134          134            0 1.3248487e-13            0          0.1 0.0090006975 0.0080964886  0.029898839 
number of iterations: 14312 
    2200    10.102577      135          135            0 1.3501827e-13            0          0.1 0.0090007108 0.0090701745  0.029898816 
number of iterations: 14285 
    2300    10.294106      138          138            0 1.376001e-13            0          0.1 0.0090007232  0.010090158  0.029898796 
number of iterations: 14433 
    2400    10.487007      139          139            0 1.4023131e-13            0          0.1  0.009000737  0.011154944  0.029898773 
number of iterations: 14495 
    2500    10.682431      143          143            0 1.4291284e-13            0          0.1 0.0090007511  0.012265066  0.029898749 
number of iterations: 14556 
    2600    10.875225      146          146            0 1.4564564e-13            0          0.1 0.0090007654  0.013421081  0.029898726 
number of iterations: 14618 
    2700    11.067925      147          147            0 1.4843069e-13            0          0.1 0.0090007801  0.014623601  0.029898701 
number of iterations: 14679 
    2800     11.26245      147          147            0 1.5126901e-13            0          0.1  0.009000795  0.015873347  0.029898676 
number of iterations: 14741 
    2900    11.455371      147          147            0 1.5416159e-13            0          0.1 0.0090008102  0.017171033  0.029898651 
number of iterations: 14802 
    3000    11.676757      150          150            0 1.5710949e-13            0          0.1 0.0090008257  0.018517552  0.029898625 
number of iterations: 14864 
    3100    11.872042      152          152            0 1.6011376e-13            0          0.1 0.0090008415  0.019913688  0.029898599 
number of iterations: 14925 
    3200    12.067691      155          155            0 1.6317548e-13            0          0.1 0.0090008576  0.021360284  0.029898572 
number of iterations: 14987 
    3300    12.264812      158          158            0 1.6629575e-13            0          0.1  0.009000874  0.022858459  0.029898545 
number of iterations: 15048 
    3400    12.461597      161          161            0 1.6947568e-13            0          0.1 0.0090008907  0.024409071  0.029898517 
number of iterations: 15110 
    3500    12.688036      162          162            0 1.7271642e-13            0          0.1 0.0090009077  0.026013092  0.029898489 
number of iterations: 15171 
    3600    12.883617      168          168            0 1.7601912e-13            0          0.1 0.0090009251  0.027671638   0.02989846 
number of iterations: 15233 
    3700    13.080249      172          172            0 1.7938499e-13            0          0.1 0.0090009428  0.029385772   0.02989843 
number of iterations: 15340 
    3800    13.276846      174          174            0 1.8281521e-13            0          0.1 0.0090009627  0.031158996  0.029898397 
number of iterations: 15243 
    3900    13.473519      177          177            0 1.8631103e-13            0          0.1  0.009000981  0.032990248  0.029898367 
number of iterations: 15416 
    4000    13.672166      183          183            0 1.898737e-13            0          0.1 0.0090009998  0.034880695  0.029898335 
number of iterations: 15313 
    4100    13.869857      185          185            0 1.9350449e-13            0          0.1 0.0090010171  0.036833854  0.029898307 
number of iterations: 15464 
    4200    14.069207      190          190            0 1.9720471e-13            0          0.1 0.0090010364   0.03884864  0.029898274 
number of iterations: 15596 
    4300    14.270904      195          195            0 2.0097569e-13            0          0.1 0.0090010563  0.040926393  0.029898241 
number of iterations: 15658 
    4400    14.472157      200          200            0 2.0481877e-13            0          0.1 0.0090010765   0.04306843  0.029898208 
number of iterations: 15719 
    4500    14.672702      202          202            0 2.0873534e-13            0          0.1  0.009001097   0.04527604  0.029898173 
number of iterations: 15781 
    4600    14.872609      205          205            0 2.1272681e-13            0          0.1  0.009001118  0.047550821  0.029898138 
number of iterations: 15879 
    4700    15.073776      208          208            0 2.167946e-13            0          0.1 0.0090011393  0.049893219  0.029898103 
number of iterations: 15953 
    4800     15.27969      215          215            0 2.2094018e-13            0          0.1 0.0090011644  0.052362508  0.029898061 
number of iterations: 15967 
    4900    15.505971      220          220            0 2.2516503e-13            0          0.1 0.0090011867  0.054906463  0.029898024 
number of iterations: 16029 
    5000    15.712839      228          228            0 2.2947067e-13            0          0.1 0.0090012094  0.057526787  0.029897986 
number of iterations: 16090 
    5100    15.917886      231          231            0 2.3385864e-13            0          0.1 0.0090012325  0.060225178  0.029897948 
number of iterations: 16152 
    5200    16.125002      231          231            0 2.3833051e-13            0          0.1 0.0090012561   0.06300333  0.029897909 
number of iterations: 16283 
    5300    16.354241      238          238            0 2.428879e-13            0          0.1 0.0090012782  0.065862379  0.029897872 
number of iterations: 16238 
    5400    16.559053      243          243            0 2.4753244e-13            0          0.1 0.0090013006  0.068803717  0.029897834 
number of iterations: 16337 
    5500     16.76631      251          251            0 2.5226579e-13            0          0.1 0.0090013255  0.071830479  0.029897793 
number of iterations: 16398 
    5600     16.97273      257          257            0 2.5708965e-13            0          0.1 0.0090013508  0.074944348  0.029897751 
number of iterations: 16460 
    5700    17.179164      264          264            0 2.6200576e-13            0          0.1 0.0090013767  0.078146981  0.029897708 
number of iterations: 16521 
    5800     17.38623      270          270            0 2.6701587e-13            0          0.1  0.009001403  0.081440579  0.029897664 
number of iterations: 15951 
    5900    17.585972      274          274            0 2.7212178e-13            0          0.1 0.0090014285  0.084827371  0.029897622 
number of iterations: 16634 
    6000    17.795584      278          278            0 2.7732533e-13            0          0.1 0.0090014558  0.088309626  0.029897576 
number of iterations: 16695 
    6100    18.008757      283          283            0 2.8262839e-13            0          0.1 0.0090014836   0.09188901   0.02989753 
number of iterations: 16757 
    6200    18.219451      289          289            0 2.8803284e-13            0          0.1  0.009001512   0.09556002  0.029897482 
number of iterations: 16818 
    6300    18.428587      294          294            0 2.9354065e-13            0          0.1 0.0090015413  0.099301228  0.029897434 
number of iterations: 15516 
    6400    18.624832      298          298            0 2.9915377e-13            0          0.1  0.009001569   0.10311398  0.029897388 
number of iterations: 16921 
    6500    18.839047      303          303            0 3.0487423e-13            0          0.1  0.009001599   0.10699963  0.029897338 
number of iterations: 16982 
    6600    19.087597      307          307            0 3.1070408e-13            0          0.1 0.0090016296   0.11095959  0.029897287 
number of iterations: 17044 
    6700    19.319738      311          311            0 3.1664541e-13            0          0.1 0.0090016607   0.11499527  0.029897235 
number of iterations: 17105 
    6800    19.535283      312          312            0 3.2270034e-13            0          0.1 0.0090016925   0.11910812  0.029897182 
number of iterations: 17109 
    6900    19.749552      316          316            0 3.2887106e-13            0          0.1 0.0090017231   0.12329962  0.029897131 
number of iterations: 17227 
    7000    19.966327      318          318            0 3.3515978e-13            0          0.1 0.0090017561   0.12757127  0.029897076 
number of iterations: 17288 
    7100    20.182042      323          323            0 3.4156875e-13            0          0.1 0.0090017896    0.1319246   0.02989702 
number of iterations: 17350 
    7200    20.399054      331          331            0 3.4810028e-13            0          0.1 0.0090018239   0.13636118  0.029896963 
number of iterations: 17411 
    7300    20.621235      338          338            0 3.547567e-13            0          0.1 0.0090018587   0.14088259  0.029896905 
number of iterations: 17473 
    7400     20.85531      345          345            0 3.615404e-13            0          0.1 0.0090018943   0.14549046  0.029896846 
number of iterations: 17360 
    7500    21.074703      348          348            0 3.6845383e-13            0          0.1 0.0090019293   0.15018645  0.029896788 
number of iterations: 17629 
    7600    21.298346      360          360            0 3.7549945e-13            0          0.1 0.0090019663   0.15497223  0.029896726 
number of iterations: 17538 
    7700    21.563618      368          368            0 3.826798e-13            0          0.1  0.009002002   0.15984953  0.029896666 
number of iterations: 17728 
    7800    21.792078      374          374            0 3.8999746e-13            0          0.1 0.0090020413   0.16482009  0.029896601 
number of iterations: 17776 
    7900    22.020165      380          380            0 3.9745504e-13            0          0.1 0.0090020803    0.1698857  0.029896536 
number of iterations: 17900 
    8000    22.246092      389          389            0 4.0505523e-13            0          0.1 0.0090021206   0.17504817  0.029896469 
number of iterations: 17847 
    8100    22.473994      399          399            0 4.1280075e-13            0          0.1 0.0090021608   0.18030936  0.029896402 
number of iterations: 17882 
    8200     22.69952      404          404            0 4.2069438e-13            0          0.1 0.0090021989   0.18567115  0.029896339 
number of iterations: 18019 
    8300     22.92704      420          420            0 4.2873896e-13            0          0.1 0.0090022404   0.19113547   0.02989627 
number of iterations: 17555 
    8400    23.145965      432          432            0 4.3693736e-13            0          0.1 0.0090022815   0.19670428  0.029896201 
number of iterations: 18135 
    8500    23.375898      441          441            0 4.4529254e-13            0          0.1 0.0090023252   0.20237957  0.029896128 
number of iterations: 17791 
    8600    23.597533      453          453            0 4.5380748e-13            0          0.1 0.0090023669   0.20816339  0.029896059 
number of iterations: 18250 
    8700    23.824641      459          459            0 4.6248525e-13            0          0.1 0.0090024121   0.21405781  0.029895984 
Loop time of 23.8247 on 32 procs for 8700 steps with 459 atoms

Performance: 315505029.595 tau/day, 365.168 timesteps/s
98.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042676 | 0.0023796  | 0.0062243  |   2.6 |  0.01
Neigh   | 0.0011626  | 0.0021041  | 0.0050296  |   1.8 |  0.01
Comm    | 0.014768   | 0.034556   | 0.05209    |   5.1 |  0.15
Output  | 0.90077    | 0.90124    | 0.90274    |   0.0 |  3.78
Modify  | 22.834     | 22.838     | 22.841     |   0.0 | 95.86
Other   |            | 0.04677    |            |       |  0.20

Nlocal:    14.3438 ave 45 max 0 min
Histogram: 4 5 9 3 6 2 0 2 0 1
Nghost:    6.78125 ave 20 max 0 min
Histogram: 3 3 8 8 2 4 1 2 0 1
Neighs:    15.9688 ave 50 max 0 min
Histogram: 3 6 8 6 4 1 1 2 0 1

Total # of neighbors = 511
Ave neighs/atom = 1.11329
Neighbor list builds = 107
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:23
