LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 3217
fix d2 ECW divide 100 v_EPSdens v_divDia2 669306
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.795 | 10.65 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6421942e-14 9.6104625e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 320325 
     100    15.601694      138           50           88 4.7037136e-14 9.6026001e-15          0.1 0.0090008786  0.037283891  0.029898537 
number of iterations: 3944 
     200    15.916993      154           50          104 4.7660482e-14 9.5950931e-15          0.1 0.0090008902  0.073897192  0.029898517 
number of iterations: 2479 
     300    16.186049      154           50          104 4.8292089e-14 9.5879347e-15          0.1  0.009000902   0.11098321  0.029898498 
number of iterations: 1784 
     400    16.423224      156           52          104 4.8932066e-14 9.5811214e-15          0.1 0.0090009117   0.14855099  0.029898481 
number of iterations: 1501 
     500    16.624148      156           52          104 4.9580524e-14 9.5746487e-15          0.1 0.0090009238   0.18660838  0.029898461 
number of iterations: 1416 
     600    16.833188      156           52          104 5.0237576e-14 9.5685129e-15          0.1  0.009000936   0.22516236  0.029898441 
number of iterations: 1542 
     700    17.054302      159           55          104 5.0903335e-14 9.5627108e-15          0.1 0.0090009529   0.26421996  0.029898413 
number of iterations: 1424 
     800    17.238858      159           55          104 5.1577917e-14 9.557239e-15          0.1 0.0090009655     0.303788  0.029898392 
number of iterations: 1427 
     900    17.423612      160           56          104 5.2261439e-14 9.552095e-15          0.1 0.0090009783   0.34387335   0.02989837 
number of iterations: 1429 
    1000    17.636187      161           57          104 5.2954018e-14 9.5472751e-15          0.1 0.0090009913   0.38448319  0.029898349 
number of iterations: 1435 
    1100    17.826409      162           58          104 5.3655776e-14 9.542775e-15          0.1 0.0090010044   0.42562464  0.029898327 
number of iterations: 1393 
    1200    18.006754      163           59          104 5.4366834e-14 9.5385929e-15          0.1 0.0090010144   0.46730495   0.02989831 
number of iterations: 1434 
    1300    18.182683      163           59          104 5.5087315e-14 9.5347259e-15          0.1 0.0090010278   0.50953142  0.029898288 
number of iterations: 1437 
    1400    18.372638      163           59          104 5.5817344e-14 9.5311712e-15          0.1 0.0090010414   0.55231146  0.029898265 
number of iterations: 1440 
    1500    18.558715      163           59          104 5.6557047e-14 9.5279257e-15          0.1 0.0090010552   0.59565257  0.029898242 
number of iterations: 1443 
    1600    18.745302      164           60          104 5.7306553e-14 9.524987e-15          0.1 0.0090010678   0.63956235  0.029898221 
number of iterations: 1442 
    1700    18.922977      167           63          104 5.8065992e-14 9.5223524e-15          0.1 0.0090010753   0.68404834  0.029898209 
number of iterations: 1448 
    1800    19.129814      168           64          104 5.8835495e-14 9.5200185e-15          0.1 0.0090010879   0.72911848  0.029898188 
number of iterations: 1465 
    1900    19.339003      168           64          104 5.9615195e-14 9.5179827e-15          0.1 0.0090011023   0.77478065  0.029898164 
number of iterations: 1632 
    2000    19.593824      171           67          104 6.0405229e-14 9.5162428e-15          0.1 0.0090011203    0.8210426  0.029898134 
number of iterations: 1457 
    2100    19.763865      171           67          104 6.1205732e-14 9.5147962e-15          0.1 0.0090011351   0.86791268  0.029898109 
number of iterations: 1444 
    2200    19.933532      172           68          104 6.2016843e-14 9.5136405e-15          0.1 0.0090011502   0.91539909  0.029898084 
number of iterations: 1462 
    2300    20.114099      172           68          104 6.2838703e-14 9.5127731e-15          0.1 0.0090011654   0.96351013  0.029898058 
number of iterations: 1465 
    2400    20.472916      172           68          104 6.3671455e-14 9.5121914e-15          0.1 0.0090011809    1.0122542  0.029898033 
number of iterations: 1468 
    2500     20.64586      172           68          104 6.4515243e-14 9.5118931e-15          0.1 0.0090011965    1.0616399  0.029898007 
number of iterations: 1513 
    2600    20.815246      173           69          104 6.5370212e-14 9.5118769e-15          0.1 0.0090012138     1.111676  0.029897978 
number of iterations: 1437 
    2700    21.013995      175           71          104 6.6236512e-14 9.5121393e-15          0.1 0.0090012265    1.1623712  0.029897957 
number of iterations: 1476 
    2800    21.200689      175           71          104 6.7114293e-14 9.512678e-15          0.1 0.0090012428    1.2137342   0.02989793 
number of iterations: 1462 
    2900    21.419897      176           72          104 6.8003705e-14 9.5134911e-15          0.1 0.0090012592    1.2657742  0.029897902 
number of iterations: 1480 
    3000    21.629604      177           73          104 6.8904905e-14 9.514576e-15          0.1 0.0090012759    1.3185001  0.029897874 
number of iterations: 1505 
    3100    21.798994      178           74          104 6.9818047e-14 9.5159307e-15          0.1 0.0090012928    1.3719212  0.029897846 
number of iterations: 1486 
    3200    21.976594      178           74          104 7.0743291e-14 9.5175528e-15          0.1   0.00900131    1.4260468  0.029897818 
number of iterations: 1489 
    3300    22.161468      178           74          104 7.1680795e-14  9.51944e-15          0.1 0.0090013273    1.4808863  0.029897789 
number of iterations: 1491 
    3400    22.338603      178           74          104 7.2630724e-14 9.5215903e-15          0.1 0.0090013449    1.5364494  0.029897759 
number of iterations: 1494 
    3500    22.508446      179           75          104 7.3593242e-14 9.5240015e-15          0.1 0.0090013627    1.5927458   0.02989773 
number of iterations: 1497 
    3600    22.703844      179           75          104 7.4568515e-14 9.5266715e-15          0.1 0.0090013808    1.6497853    0.0298977 
number of iterations: 1500 
    3700    22.883776      179           75          104 7.5556713e-14 9.5295982e-15          0.1 0.0090013991    1.7075779  0.029897669 
number of iterations: 1503 
    3800    23.062466      179           75          104 7.6558006e-14 9.5327798e-15          0.1 0.0090014176    1.7661337  0.029897638 
number of iterations: 1619 
    3900    23.273318      181           77          104 7.7572568e-14 9.5362145e-15          0.1 0.0090014451    1.8254629  0.029897592 
number of iterations: 1509 
    4000    23.505062      181           77          104 7.8600576e-14 9.5398999e-15          0.1 0.0090014643    1.8855759   0.02989756 
number of iterations: 1512 
    4100    23.693703      181           77          104 7.9642207e-14 9.5438341e-15          0.1 0.0090014837    1.9464832  0.029897528 
number of iterations: 1514 
    4200    23.865643      181           77          104 8.0697642e-14 9.5480152e-15          0.1 0.0090015034    2.0081954  0.029897495 
number of iterations: 1541 
    4300    24.064508      183           79          104 8.1767064e-14 9.5524417e-15          0.1 0.0090015131    2.0707232  0.029897479 
number of iterations: 1520 
    4400    24.239846      183           79          104 8.2850658e-14 9.5571113e-15          0.1 0.0090015298    2.1340777  0.029897451 
number of iterations: 1523 
    4500    24.427314      183           79          104 8.3948612e-14 9.5620222e-15          0.1 0.0090015501    2.1982698  0.029897417 
number of iterations: 1508 
    4600    24.617545      187           83          104 8.5061117e-14 9.5671715e-15          0.1  0.009001566    2.2633111  0.029897391 
number of iterations: 1567 
    4700    24.818896      190           86          104 8.6188364e-14 9.5725583e-15          0.1 0.0090015867    2.3292125  0.029897356 
number of iterations: 1530 
    4800    25.003919      191           87          104 8.733055e-14 9.5781811e-15          0.1 0.0090016038    2.3959857  0.029897328 
number of iterations: 1548 
    4900    25.202578      193           89          104 8.8487872e-14 9.584038e-15          0.1 0.0090016209    2.4636421  0.029897299 
number of iterations: 1665 
    5000    25.649335      194           90          104 8.9660532e-14 9.5901285e-15          0.1  0.009001648    2.5321936  0.029897254 
number of iterations: 1565 
    5100    25.838822      195           91          104 9.0848732e-14 9.5964496e-15          0.1 0.0090016699    2.6016524  0.029897218 
number of iterations: 1546 
    5200    26.013755      197           93          104 9.2052678e-14 9.6029997e-15          0.1  0.009001692    2.6720305  0.029897181 
number of iterations: 1544 
    5300    26.215848      197           93          104 9.3272579e-14 9.6097771e-15          0.1 0.0090017144    2.7433403  0.029897144 
number of iterations: 1548 
    5400    26.409397      197           93          104 9.4508646e-14 9.6167803e-15          0.1 0.0090017371    2.8155942  0.029897106 
number of iterations: 1550 
    5500     26.60279      197           93          104 9.5761094e-14 9.6240076e-15          0.1 0.0090017602    2.8888049  0.029897068 
number of iterations: 1540 
    5600    26.764759      199           95          104 9.703014e-14 9.631458e-15          0.1 0.0090017835    2.9629855  0.029897029 
number of iterations: 1554 
    5700    26.939836      202           98          104 9.8316003e-14 9.6391306e-15          0.1 0.0090018045    3.0381479  0.029896994 
number of iterations: 1529 
    5800    27.149014      204          100          104 9.9618907e-14 9.6470227e-15          0.1 0.0090018232    3.1143061  0.029896963 
number of iterations: 1734 
    5900    27.350602      207          103          104 1.0093908e-13 9.6551322e-15          0.1 0.0090018298    3.1914731  0.029896952 
number of iterations: 1554 
    6000     27.52299      207          103          104 1.0227674e-13 9.6634579e-15          0.1  0.009001854    3.2696625  0.029896911 
number of iterations: 1616 
    6100    27.740222      208          104          104 1.0363213e-13 9.6719984e-15          0.1 0.0090018802    3.3488876  0.029896868 
number of iterations: 1574 
    6200    27.928182      208          104          104 1.0500549e-13 9.6807523e-15          0.1 0.0090019052    3.4291626  0.029896826 
number of iterations: 1562 
    6300    28.112213      208          104          104 1.0639704e-13 9.6897181e-15          0.1 0.0090019304    3.5105014  0.029896784 
number of iterations: 1582 
    6400    28.292719      210          106          104 1.0780704e-13 9.6988943e-15          0.1 0.0090019513     3.592918  0.029896749 
number of iterations: 1568 
    6500     28.48069      210          106          104 1.0923572e-13 9.7082795e-15          0.1 0.0090019772     3.676427  0.029896706 
number of iterations: 1571 
    6600    28.664435      210          106          104 1.1068333e-13 9.7178723e-15          0.1 0.0090020034    3.7610431  0.029896662 
number of iterations: 1717 
    6700    28.856618      212          108          104 1.1215013e-13 9.7276713e-15          0.1 0.0090020342    3.8467809  0.029896611 
number of iterations: 1530 
    6800    29.034071      214          110          104 1.1363637e-13 9.7376749e-15          0.1 0.0090020541    3.9336552  0.029896578 
number of iterations: 1582 
    6900    29.206149      215          111          104 1.151423e-13 9.7478819e-15          0.1 0.0090020829    4.0216815   0.02989653 
number of iterations: 1743 
    7000     29.38891      217          113          104 1.1666819e-13 9.7582909e-15          0.1 0.0090021177    4.1108753  0.029896472 
number of iterations: 1586 
    7100    29.581784      217          113          104 1.182143e-13 9.7689007e-15          0.1 0.0090021458    4.2012518  0.029896425 
number of iterations: 1599 
    7200    29.766417      219          115          104 1.197809e-13 9.7797101e-15          0.1 0.0090021742    4.2928267  0.029896378 
number of iterations: 1592 
    7300    29.946229      219          115          104 1.2136826e-13 9.7907177e-15          0.1  0.009002203    4.3856162   0.02989633 
number of iterations: 1605 
    7400    30.134307      220          116          104 1.2297666e-13 9.8019223e-15          0.1 0.0090022339    4.4796364  0.029896278 
number of iterations: 1574 
    7500    30.616749      222          118          104 1.2460637e-13 9.8133225e-15          0.1 0.0090022595    4.5749035  0.029896236 
number of iterations: 1563 
    7600    30.830023      227          122          105 1.2625767e-13 9.8249169e-15          0.1 0.0090022831    4.6714341  0.029896197 
number of iterations: 1681 
    7700    31.028415      232          126          106 1.2793087e-13 9.8367049e-15          0.1 0.0090023182    4.7692449  0.029896138 
number of iterations: 1567 
    7800      31.2039      235          129          106 1.2962623e-13 9.8486849e-15          0.1  0.009002344    4.8683534  0.029896095 
number of iterations: 1642 
    7900    31.387284      237          131          106 1.3134406e-13 9.8608558e-15          0.1 0.0090023762    4.9687768  0.029896041 
number of iterations: 1610 
    8000    31.563587      239          133          106 1.3308466e-13 9.8732165e-15          0.1 0.0090024077    5.0705326  0.029895989 
number of iterations: 1659 
    8100    31.762633      241          135          106 1.3484833e-13 9.8857659e-15          0.1  0.009002443    5.1736386   0.02989593 
number of iterations: 1615 
    8200    31.946746      242          136          106 1.3663536e-13 9.8985026e-15          0.1 0.0090024727    5.2781127  0.029895881 
number of iterations: 1705 
    8300    32.134472      246          140          106 1.3844608e-13 9.9114258e-15          0.1 0.0090025037    5.3839731  0.029895829 
number of iterations: 1664 
    8400    32.346029      248          140          108 1.402808e-13 9.9245349e-15          0.1 0.0090025394    5.4912384   0.02989577 
number of iterations: 1586 
    8500    32.542297      249          141          108 1.4213983e-13 9.9378281e-15          0.1 0.0090025644    5.5999272  0.029895728 
number of iterations: 1634 
    8600    32.731699      254          146          108 1.4402349e-13 9.9513044e-15          0.1 0.0090025996    5.7100585  0.029895669 
number of iterations: 1628 
    8700    32.902471      255          147          108 1.4593212e-13 9.9649627e-15          0.1 0.0090026341    5.8216515  0.029895612 
number of iterations: 1626 
    8800    33.087283      258          150          108 1.4786604e-13 9.9788018e-15          0.1 0.0090026635    5.9347256  0.029895563 
number of iterations: 1634 
    8900    33.286508      258          150          108 1.4982559e-13 9.992821e-15          0.1 0.0090026989    6.0493004  0.029895504 
number of iterations: 1741 
    9000    33.492669      259          151          108 1.5181111e-13 1.0007019e-14          0.1 0.0090027381    6.1653961  0.029895439 
number of iterations: 1637 
    9100      33.7216      260          152          108 1.5382294e-13 1.0021395e-14          0.1 0.0090027694    6.2830329  0.029895386 
number of iterations: 1644 
    9200    33.893263      260          152          108 1.5586143e-13 1.0035949e-14          0.1 0.0090028061    6.4022312  0.029895325 
number of iterations: 1671 
    9300    34.076606      261          153          108 1.5792693e-13 1.0050678e-14          0.1 0.0090028476    6.5230117  0.029895256 
number of iterations: 1639 
    9400     34.27506      261          153          108 1.6001981e-13 1.0065582e-14          0.1 0.0090028854    6.6453956  0.029895193 
number of iterations: 1729 
    9500    34.474882      265          157          108 1.6214043e-13 1.0080661e-14          0.1 0.0090029321    6.7694041  0.029895116 
number of iterations: 1679 
    9600     34.67738      268          160          108 1.6428914e-13 1.0095912e-14          0.1 0.0090029706    6.8950593  0.029895051 
number of iterations: 1756 
    9700    34.859619      270          162          108 1.6646633e-13 1.0111336e-14          0.1 0.0090030149    7.0223826  0.029894978 
number of iterations: 1677 
    9800    35.047604      272          164          108 1.6867238e-13 1.0126932e-14          0.1 0.0090030574    7.1513963  0.029894907 
number of iterations: 1666 
    9900    35.249847      272          164          108 1.7090766e-13 1.0142698e-14          0.1  0.009003098    7.2821228  0.029894839 
number of iterations: 1768 
   10000     35.69618      276          168          108 1.7317256e-13 1.0158634e-14          0.1 0.0090031377    7.4145845  0.029894773 
number of iterations: 1736 
   10100    35.911367      277          169          108 1.7546747e-13 1.0174738e-14          0.1 0.0090031801    7.5488048  0.029894703 
number of iterations: 1676 
   10200    36.100982      278          170          108 1.777928e-13 1.019101e-14          0.1 0.0090032176    7.6848072   0.02989464 
number of iterations: 1695 
   10300    36.301494      282          173          109 1.8014895e-13 1.0207449e-14          0.1 0.0090032585    7.8226153  0.029894572 
number of iterations: 1782 
   10400     36.49285      289          180          109 1.8253631e-13 1.0224055e-14          0.1 0.0090033021    7.9622525  0.029894499 
number of iterations: 1682 
   10500    36.677882      292          183          109 1.8495532e-13 1.0240825e-14          0.1 0.0090033405    8.1037438  0.029894435 
number of iterations: 1687 
   10600    36.858291      294          185          109 1.8740638e-13 1.025776e-14          0.1 0.0090033829    8.2471137  0.029894365 
number of iterations: 1723 
   10700     37.07199      296          187          109 1.8988993e-13 1.0274859e-14          0.1 0.0090034319    8.3923874  0.029894283 
number of iterations: 1687 
   10800     37.27427      302          190          112 1.9240638e-13 1.0292121e-14          0.1 0.0090034774      8.53959  0.029894207 
number of iterations: 1816 
   10900    37.471208      306          194          112 1.9495619e-13 1.0309545e-14          0.1 0.0090035305    8.6887472  0.029894119 
number of iterations: 1695 
   11000    37.669339      312          200          112 1.9753979e-13 1.032713e-14          0.1 0.0090035724    8.8398846  0.029894049 
number of iterations: 1699 
   11100    37.891407      313          201          112 2.0015762e-13 1.0344876e-14          0.1 0.0090036198     8.993029   0.02989397 
number of iterations: 1702 
   11200    38.072156      315          203          112 2.0281015e-13 1.0362782e-14          0.1 0.0090036678    9.1482068   0.02989389 
number of iterations: 1704 
   11300     38.25963      315          203          112 2.0549782e-13 1.0380847e-14          0.1 0.0090037164    9.3054455  0.029893809 
number of iterations: 1709 
   11400    38.458153      316          204          112 2.0822112e-13 1.039907e-14          0.1  0.009003768    9.4647721  0.029893723 
number of iterations: 1807 
   11500    38.650874      323          211          112 2.109805e-13 1.0417451e-14          0.1  0.009003822    9.6262143  0.029893633 
number of iterations: 1779 
   11600     38.84667      325          213          112 2.1377646e-13 1.0435989e-14          0.1 0.0090038866    9.7898002  0.029893526 
number of iterations: 1718 
   11700    39.027016      329          216          113 2.1660946e-13 1.0454683e-14          0.1 0.0090039307    9.9555583  0.029893453 
number of iterations: 1723 
   11800    39.214292      334          221          113 2.1948001e-13 1.0473533e-14          0.1 0.0090039759    10.123518  0.029893377 
number of iterations: 1700 
   11900     39.41328      337          224          113 2.223886e-13 1.0492538e-14          0.1 0.0090040211    10.293708  0.029893302 
number of iterations: 1762 
   12000    39.630711      341          227          114 2.2533573e-13 1.0511697e-14          0.1 0.0090040763    10.466157   0.02989321 
number of iterations: 1827 
   12100    39.843423      347          232          115 2.2832192e-13 1.0531009e-14          0.1 0.0090041305    10.640897   0.02989312 
number of iterations: 1751 
   12200    40.028037      349          233          116 2.3134769e-13 1.0550475e-14          0.1 0.0090041867    10.817957  0.029893026 
number of iterations: 1700 
   12300    40.246356      352          236          116 2.3441355e-13 1.0570093e-14          0.1 0.0090042363    10.997369  0.029892944 
number of iterations: 1730 
   12400    41.092181      354          238          116 2.3752004e-13 1.0589862e-14          0.1 0.0090042891    11.179163  0.029892856 
number of iterations: 1772 
   12500     41.27782      355          239          116 2.406677e-13 1.0609783e-14          0.1 0.0090043488    11.363371  0.029892756 
number of iterations: 1832 
   12600      41.4881      358          242          116 2.4385707e-13 1.0629854e-14          0.1 0.0090044078    11.550026  0.029892658 
number of iterations: 1762 
   12700    41.698424      360          244          116 2.4708871e-13 1.0650075e-14          0.1 0.0090044674    11.739159  0.029892559 
number of iterations: 1742 
   12800    41.900179      365          249          116 2.5036317e-13 1.0670446e-14          0.1 0.0090045145    11.930803   0.02989248 
number of iterations: 1754 
   12900    42.099645      366          250          116 2.5368103e-13 1.0690965e-14          0.1 0.0090045744    12.124993  0.029892381 
number of iterations: 1829 
   13000    42.315991      371          255          116 2.5704285e-13 1.0711632e-14          0.1 0.0090046373    12.321761  0.029892276 
number of iterations: 1760 
   13100    42.552333      373          257          116 2.6044923e-13 1.0732447e-14          0.1 0.0090047043    12.521143  0.029892164 
number of iterations: 1819 
   13200    42.750517      376          260          116 2.6390075e-13 1.0753408e-14          0.1 0.0090047726    12.723171   0.02989205 
number of iterations: 1743 
   13300    42.948667      381          264          117 2.6739801e-13 1.0774517e-14          0.1 0.0090048375    12.927883  0.029891942 
number of iterations: 1781 
   13400    43.129546      384          266          118 2.7094161e-13 1.0795771e-14          0.1 0.0090049012    13.135313  0.029891836 
number of iterations: 1806 
   13500    43.347174      386          268          118 2.7453218e-13 1.081717e-14          0.1 0.0090049656    13.345498  0.029891729 
number of iterations: 1779 
   13600    43.526097      390          272          118 2.7817033e-13 1.0838715e-14          0.1 0.0090050302    13.558474  0.029891621 
number of iterations: 1762 
   13700     43.71826      394          276          118 2.8185669e-13 1.0860404e-14          0.1 0.0090050925    13.774277  0.029891518 
number of iterations: 1753 
   13800    43.925568      400          282          118 2.855919e-13 1.0882237e-14          0.1 0.0090051485    13.992946  0.029891424 
number of iterations: 1753 
   13900    44.115799      401          283          118 2.8937661e-13 1.0904213e-14          0.1 0.0090052093    14.214519  0.029891323 
number of iterations: 1762 
   14000    44.318185      403          285          118 2.9321148e-13 1.0926332e-14          0.1 0.0090052708    14.439035  0.029891221 
number of iterations: 1801 
   14100    44.538108      406          288          118 2.9709717e-13 1.0948594e-14          0.1   0.00900534    14.666531  0.029891106 
number of iterations: 1859 
   14200    44.722593      408          290          118 3.0103435e-13 1.0970997e-14          0.1 0.0090054132    14.897049  0.029890984 
number of iterations: 1833 
   14300    44.911467      416          296          120 3.0502371e-13 1.0993543e-14          0.1 0.0090054905    15.130626  0.029890855 
number of iterations: 1721 
   14400    45.107696      421          301          120 3.0906594e-13 1.1016229e-14          0.1 0.0090055444    15.367305  0.029890765 
number of iterations: 1785 
   14500    45.295132      426          305          121 3.1316173e-13 1.1039056e-14          0.1 0.0090056072    15.607127  0.029890661 
number of iterations: 1773 
   14600    45.686563      431          309          122 3.1731181e-13 1.1062023e-14          0.1 0.0090056751    15.850133  0.029890547 
number of iterations: 1785 
   14700    45.872894      438          315          123 3.2151688e-13 1.1085129e-14          0.1 0.0090057349    16.096365  0.029890448 
number of iterations: 1798 
   14800    46.076453      443          320          123 3.2577767e-13 1.1108375e-14          0.1 0.0090058009    16.345866  0.029890338 
number of iterations: 1799 
   14900     46.28027      446          323          123 3.3009493e-13 1.113176e-14          0.1  0.009005879     16.59868  0.029890208 
number of iterations: 1905 
   15000    46.486291      452          329          123 3.3446941e-13 1.1155284e-14          0.1 0.0090059617    16.854851   0.02989007 
number of iterations: 1843 
   15100    46.719875      456          333          123 3.3890185e-13 1.1178946e-14          0.1 0.0090060426    17.114424  0.029889936 
number of iterations: 1830 
   15200    46.919441      461          338          123 3.4339303e-13 1.1202745e-14          0.1 0.0090061285    17.377443  0.029889792 
number of iterations: 1876 
   15300    47.144498      467          344          123 3.4794374e-13 1.1226682e-14          0.1 0.0090062198    17.643954  0.029889641 
number of iterations: 1806 
   15400    47.338817      471          348          123 3.5255474e-13 1.1250756e-14          0.1 0.0090062934    17.914004  0.029889518 
number of iterations: 1797 
   15500    47.531762      475          351          124 3.5722686e-13 1.1274966e-14          0.1  0.009006369     18.18764  0.029889392 
number of iterations: 1842 
   15600    47.716862      481          355          126 3.6196089e-13 1.1299312e-14          0.1  0.009006447    18.464907  0.029889262 
number of iterations: 1819 
   15700    47.912332      486          359          127 3.6675765e-13 1.1323794e-14          0.1 0.0090065298    18.745856  0.029889124 
number of iterations: 1791 
   15800    48.099157      488          361          127 3.7161798e-13 1.1348412e-14          0.1 0.0090066055    19.030536  0.029888998 
number of iterations: 1866 
   15900    48.318403      492          364          128 3.7654272e-13 1.1373165e-14          0.1 0.0090066999    19.318996  0.029888841 
number of iterations: 1856 
   16000    48.516569      503          375          128 3.8153273e-13 1.1398052e-14          0.1 0.0090067861    19.611284  0.029888697 
number of iterations: 1824 
   16100     48.74221      508          380          128 3.8658886e-13 1.1423074e-14          0.1 0.0090068705    19.907453  0.029888557 
number of iterations: 1910 
   16200    48.972667      514          386          128  3.91712e-13 1.144823e-14          0.1 0.0090069815    20.207553  0.029888372 
number of iterations: 1811 
   16300    49.184588      520          392          128 3.9690303e-13 1.147352e-14          0.1 0.0090070653    20.511638  0.029888232 
number of iterations: 1835 
   16400    49.394775      524          396          128 4.0216285e-13 1.1498944e-14          0.1 0.0090071569     20.81976   0.02988808 
number of iterations: 1804 
   16500    49.584059      530          401          129 4.0749238e-13 1.1524501e-14          0.1  0.009007241    21.131972   0.02988794 
number of iterations: 1841 
   16600    49.785525      539          409          130 4.1289253e-13 1.155019e-14          0.1 0.0090073355    21.448329  0.029887783 
number of iterations: 1866 
   16700    49.993169      544          414          130 4.1836424e-13 1.1576012e-14          0.1 0.0090074395    21.768885  0.029887609 
number of iterations: 1946 
   16800    50.189687      546          416          130 4.2390847e-13 1.1601967e-14          0.1 0.0090075523    22.093697  0.029887421 
number of iterations: 1929 
   16900    50.761712      552          422          130 4.2952617e-13 1.1628054e-14          0.1 0.0090076502     22.42282  0.029887259 
number of iterations: 1891 
   17000    50.948565      559          429          130 4.3521832e-13 1.1654272e-14          0.1 0.0090077576    22.756312   0.02988708 
number of iterations: 1881 
   17100    51.243663      562          431          131 4.409859e-13 1.1680622e-14          0.1 0.0090078685    23.094231  0.029886895 
number of iterations: 1866 
   17200    51.428862      569          438          131 4.4682991e-13 1.1707103e-14          0.1 0.0090079659    23.436635  0.029886733 
number of iterations: 1874 
   17300    51.631463      576          445          131 4.5275137e-13 1.1733716e-14          0.1 0.0090080759    23.783585   0.02988655 
number of iterations: 1904 
   17400    51.845414      585          454          131 4.5875129e-13 1.1760458e-14          0.1 0.0090081864     24.13514  0.029886366 
number of iterations: 1890 
   17500    52.056027      590          459          131 4.6483073e-13 1.1787332e-14          0.1 0.0090082911    24.491363  0.029886191 
number of iterations: 1900 
   17600    52.250513      598          467          131 4.7099074e-13 1.1814335e-14          0.1 0.0090084057    24.852314     0.029886 
number of iterations: 1882 
   17700    52.451508      610          477          133 4.7723238e-13 1.1841469e-14          0.1 0.0090085161    25.218055  0.029885817 
number of iterations: 1891 
   17800    52.648582      617          484          133 4.8355673e-13 1.1868733e-14          0.1 0.0090086278    25.588651   0.02988563 
number of iterations: 1884 
   17900    52.850102      626          493          133 4.899649e-13 1.1896126e-14          0.1 0.0090087437    25.964166  0.029885438 
number of iterations: 1926 
   18000    53.092491      629          496          133 4.9645798e-13 1.1923648e-14          0.1 0.0090088633    26.344666  0.029885238 
number of iterations: 1888 
   18100     53.29059      634          501          133 5.0303712e-13 1.1951299e-14          0.1 0.0090089779    26.730216  0.029885048 
number of iterations: 1927 
   18200    53.498413      639          506          133 5.0970344e-13 1.197908e-14          0.1 0.0090091037    27.120884  0.029884838 
number of iterations: 1905 
   18300    53.700372      645          512          133 5.164581e-13 1.2006989e-14          0.1 0.0090092229    27.516737   0.02988464 
number of iterations: 1912 
   18400    53.905089      651          517          134 5.2330227e-13 1.2035027e-14          0.1 0.0090093481    27.917844  0.029884431 
number of iterations: 1942 
   18500    54.122772      662          528          134 5.3023715e-13 1.2063194e-14          0.1 0.0090094737    28.324274  0.029884222 
number of iterations: 1904 
   18600    54.329979      667          533          134 5.3726393e-13 1.2091488e-14          0.1 0.0090095795    28.736099  0.029884046 
number of iterations: 1911 
   18700    54.552428      672          537          135 5.4438382e-13 1.2119911e-14          0.1 0.0090097011     29.15339  0.029883843 
number of iterations: 1915 
   18800    54.749002      678          543          135 5.5159807e-13 1.2148461e-14          0.1  0.009009824    29.576219  0.029883639 
number of iterations: 1957 
   18900    54.949466      684          549          135 5.5890793e-13 1.2177139e-14          0.1 0.0090099658     30.00466  0.029883402 
number of iterations: 1933 
   19000    55.165058      699          564          135 5.6631465e-13 1.2205945e-14          0.1 0.0090100951    30.438787  0.029883187 
number of iterations: 1945 
   19100    55.502068      705          570          135 5.7381953e-13 1.2234878e-14          0.1 0.0090102352    30.878677  0.029882954 
number of iterations: 1961 
   19200    55.849297      710          575          135 5.8142386e-13 1.2263938e-14          0.1 0.0090103769    31.324404  0.029882718 
number of iterations: 1954 
   19300    56.066741      712          577          135 5.8912897e-13 1.2293126e-14          0.1 0.0090105158    31.776045  0.029882487 
number of iterations: 1923 
   19400     56.27963      718          583          135 5.9693618e-13 1.232244e-14          0.1  0.009010649    32.233681  0.029882265 
number of iterations: 1946 
   19500    56.496251      728          593          135 6.0484686e-13 1.2351881e-14          0.1 0.0090107867     32.69739  0.029882035 
number of iterations: 1942 
   19600    56.701908      734          599          135 6.1286237e-13 1.2381448e-14          0.1 0.0090109299    33.167254  0.029881797 
number of iterations: 1962 
   19700     56.91602      739          604          135 6.209841e-13 1.2411142e-14          0.1 0.0090110885    33.643353  0.029881533 
number of iterations: 1913 
   19800    57.163614      746          610          136 6.2921346e-13 1.2440963e-14          0.1 0.0090112264    34.125771  0.029881303 
number of iterations: 1945 
   19900    57.386444      751          615          136 6.3755188e-13 1.2470909e-14          0.1 0.0090113687    34.614591  0.029881066 
number of iterations: 1950 
   20000    57.766365      758          622          136 6.4600079e-13 1.2500982e-14          0.1 0.0090115181    35.109899  0.029880818 
number of iterations: 1948 
   20100    57.950227      768          632          136 6.5456168e-13 1.2531181e-14          0.1 0.0090116712     35.61178  0.029880563 
number of iterations: 1957 
   20200    58.151904      775          638          137 6.6323601e-13 1.2561506e-14          0.1 0.0090118225     36.12032  0.029880311 
number of iterations: 1968 
   20300    58.376473      787          649          138 6.7202529e-13 1.2591957e-14          0.1 0.0090119964    36.635609  0.029880021 
number of iterations: 1995 
   20400    58.595848      796          658          138 6.8093105e-13 1.2622533e-14          0.1 0.0090121641    37.157736  0.029879742 
number of iterations: 2010 
   20500    58.804268      809          670          139 6.8995483e-13 1.2653235e-14          0.1 0.0090123317    37.686791  0.029879463 
number of iterations: 1927 
   20600    59.018178      827          688          139 6.990982e-13 1.2684062e-14          0.1 0.0090124743    38.222868  0.029879225 
number of iterations: 1971 
   20700    59.230475      834          693          141 7.0836273e-13 1.2715015e-14          0.1 0.0090126239    38.766057  0.029878976 
number of iterations: 2003 
   20800    59.456853      843          702          141 7.1775004e-13 1.2746094e-14          0.1 0.0090127959    39.316454   0.02987869 
number of iterations: 1952 
   20900    59.676723      858          717          141 7.2726174e-13 1.2777298e-14          0.1 0.0090129487    39.874153  0.029878436 
number of iterations: 2003 
   21000    59.900569      868          726          142 7.368995e-13 1.2808627e-14          0.1 0.0090131165    40.439253  0.029878156 
number of iterations: 1966 
   21100    60.105698      879          737          142 7.4666497e-13 1.2840081e-14          0.1 0.0090132676     41.01185  0.029877904 
number of iterations: 1949 
   21200    60.347118      892          750          142 7.5655986e-13 1.287166e-14          0.1 0.0090134223    41.592044  0.029877647 
number of iterations: 1986 
   21300    60.748434      905          763          142 7.6658588e-13 1.2903364e-14          0.1 0.0090135889    42.179936  0.029877369 
number of iterations: 1977 
   21400    60.958168      913          771          142 7.7674476e-13 1.2935193e-14          0.1 0.0090137728    42.775628  0.029877063 
number of iterations: 1981 
   21500    61.181716      918          776          142 7.8703827e-13 1.2967147e-14          0.1 0.0090139477    43.379224  0.029876772 
number of iterations: 2010 
   21600    61.406882      925          783          142 7.9746818e-13 1.2999226e-14          0.1 0.0090141422    43.990829  0.029876448 
number of iterations: 2037 
   21700    61.643357      939          797          142 8.0803632e-13 1.303143e-14          0.1 0.0090143341    44.610548  0.029876129 
number of iterations: 1993 
   21800    61.844311      952          809          143 8.187445e-13 1.3063759e-14          0.1 0.0090145269     45.23849  0.029875807 
number of iterations: 1991 
   21900    62.046904      963          820          143 8.2959459e-13 1.3096213e-14          0.1   0.00901472    45.874764  0.029875486 
number of iterations: 2035 
   22000    62.264847      979          835          144 8.4058846e-13 1.3128791e-14          0.1 0.0090149249    46.519479  0.029875145 
number of iterations: 1994 
   22100    62.521357      991          847          144 8.5172802e-13 1.3161494e-14          0.1 0.0090151202    47.172747   0.02987482 
number of iterations: 2037 
   22200    62.738568     1002          858          144 8.6301521e-13 1.3194321e-14          0.1 0.0090153253    47.834682  0.029874478 
number of iterations: 1984 
   22300     62.95646     1014          869          145 8.7445197e-13 1.3227273e-14          0.1 0.0090155136    48.505398  0.029874165 
number of iterations: 2056 
   22400    63.176149     1030          885          145 8.8604029e-13 1.326035e-14          0.1 0.0090157395    49.185013  0.029873788 
number of iterations: 2024 
   22500    63.375929     1039          894          145 8.9778219e-13 1.3293552e-14          0.1 0.0090159466    49.873644  0.029873443 
number of iterations: 2034 
   22600    63.603559     1052          906          146 9.0967968e-13 1.3326878e-14          0.1 0.0090161513    50.571412  0.029873103 
number of iterations: 2013 
   22700    63.818892     1063          917          146 9.2173484e-13 1.3360328e-14          0.1 0.0090163257    51.278438  0.029872812 
number of iterations: 2033 
   22800    64.057699     1069          923          146 9.3394976e-13 1.3393904e-14          0.1 0.0090165517    51.994842  0.029872436 
number of iterations: 2067 
   22900     64.27187     1082          935          147 9.4632654e-13 1.3427603e-14          0.1 0.0090167884    52.720752  0.029872042 
number of iterations: 2059 
   23000     64.47916     1093          946          147 9.5886735e-13 1.3461428e-14          0.1 0.0090169977    53.456292  0.029871693 
number of iterations: 2052 
   23100      64.6986     1103          956          147 9.7157434e-13 1.3495377e-14          0.1 0.0090172154     54.20159  0.029871331 
number of iterations: 2034 
   23200    64.944994     1115          968          147 9.8444973e-13 1.3529451e-14          0.1 0.0090174497    54.956773  0.029870941 
number of iterations: 2015 
   23300    65.158201     1132          985          147 9.9749574e-13 1.356365e-14          0.1  0.009017674    55.721975  0.029870567 
number of iterations: 2092 
   23400    65.373317     1148         1001          147 1.0107146e-12 1.3597973e-14          0.1  0.009017931    56.497328  0.029870139 
number of iterations: 2068 
   23500    65.750384     1163         1016          147 1.0241087e-12 1.3632421e-14          0.1 0.0090181809    57.282968  0.029869723 
number of iterations: 2058 
   23600    65.975725     1186         1038          148 1.0376803e-12 1.3666994e-14          0.1 0.0090184196    58.079028  0.029869325 
number of iterations: 2028 
   23700    66.182092     1199         1050          149 1.0514317e-12 1.3701691e-14          0.1 0.0090186479    58.885649  0.029868945 
number of iterations: 2071 
   23800    66.420484     1209         1060          149 1.0653654e-12 1.3736514e-14          0.1 0.0090189008    59.702969  0.029868524 
number of iterations: 2049 
   23900    66.630458     1212         1063          149 1.0794837e-12 1.3771461e-14          0.1 0.0090191412    60.531132  0.029868124 
number of iterations: 2038 
   24000     66.84992     1227         1078          149 1.0937891e-12 1.3806533e-14          0.1 0.0090193833     61.37028  0.029867721 
number of iterations: 2056 
   24100    67.187262     1243         1094          149 1.108284e-12 1.384173e-14          0.1 0.0090196367    62.220561  0.029867299 
number of iterations: 2050 
   24200    67.401214     1257         1108          149 1.1229711e-12 1.3877052e-14          0.1  0.009019887    63.082121  0.029866882 
number of iterations: 2077 
   24300     67.60916     1267         1118          149 1.1378528e-12 1.3912499e-14          0.1 0.0090201625    63.955108  0.029866423 
number of iterations: 2077 
   24400    67.843763     1276         1127          149 1.1529317e-12 1.3948072e-14          0.1 0.0090204384    64.839675  0.029865964 
number of iterations: 2067 
   24500      68.0886     1290         1141          149 1.1682104e-12 1.3983769e-14          0.1 0.0090206928    65.735976   0.02986554 
number of iterations: 2092 
   24600    68.330637     1302         1152          150 1.1836916e-12 1.4019592e-14          0.1 0.0090209881    66.644164  0.029865049 
number of iterations: 2076 
   24700     68.57252     1313         1163          150 1.1983633e-12 1.405554e-14          0.1  0.009021232     67.56362  0.029864642 
number of iterations: 2096 
   24800    68.798881     1336         1186          150 1.2142441e-12 1.4091613e-14          0.1 0.0090215129    68.495272  0.029864175 
number of iterations: 2072 
   24900    69.045277     1353         1203          150 1.2303353e-12 1.4127812e-14          0.1 0.0090217851    69.439281  0.029863722 
number of iterations: 2103 
   25000    69.273403     1369         1219          150 1.2466398e-12 1.4164137e-14          0.1 0.0090220672    70.395812  0.029863252 
number of iterations: 2092 
   25100     69.50699     1390         1239          151 1.2631603e-12 1.4200586e-14          0.1 0.0090223537    71.365029  0.029862775 
number of iterations: 2097 
   25200    69.738886     1406         1254          152 1.2789972e-12 1.4237162e-14          0.1 0.0090226448     72.34641   0.02986229 
number of iterations: 2119 
   25300    69.957255     1421         1269          152 1.2959465e-12 1.4273863e-14          0.1 0.0090229291    73.340809  0.029861816 
number of iterations: 2136 
   25400    70.189519     1433         1281          152 1.3131204e-12 1.431069e-14          0.1 0.0090232356    74.348398  0.029861306 
number of iterations: 2091 
   25500    70.552325     1452         1300          152 1.330522e-12 1.4347643e-14          0.1  0.009023529    75.369354  0.029860818 
number of iterations: 2105 
   25600    70.865277     1470         1317          153 1.3481541e-12 1.4384722e-14          0.1 0.0090238322     76.40385  0.029860313 
number of iterations: 2114 
   25700    71.105907     1480         1327          153 1.3660199e-12 1.4421927e-14          0.1 0.0090241576    77.452064  0.029859771 
number of iterations: 2110 
   25800    71.341217     1497         1343          154 1.3841225e-12 1.4459258e-14          0.1 0.0090244727    78.514179  0.029859246 
number of iterations: 2138 
   25900    71.584484     1523         1369          154 1.4010534e-12 1.4496715e-14          0.1 0.0090247741    79.589299  0.029858744 
number of iterations: 2096 
   26000     71.80204     1545         1391          154 1.4196202e-12 1.4534299e-14          0.1 0.0090250883    80.678679  0.029858221 
number of iterations: 2139 
   26100    72.014567     1561         1407          154 1.4384331e-12 1.4572009e-14          0.1 0.0090254064    81.782507  0.029857691 
number of iterations: 2145 
   26200    72.245204     1579         1425          154 1.4574953e-12 1.4609846e-14          0.1 0.0090257638    82.900976  0.029857096 
number of iterations: 2172 
   26300    72.461287     1600         1446          154  1.47681e-12 1.464781e-14          0.1 0.0090261211    84.034278  0.029856501 
number of iterations: 2110 
   26400    72.688318     1614         1460          154 1.4963808e-12  1.46859e-14          0.1 0.0090264471    85.182611  0.029855958 
number of iterations: 2139 
   26500    72.939559     1634         1479          155 1.5162108e-12 1.4724117e-14          0.1 0.0090268002    86.346172  0.029855371 
number of iterations: 2128 
   26600    73.155963     1660         1504          156 1.5363037e-12 1.4762461e-14          0.1 0.0090271423    87.525165  0.029854801 
number of iterations: 2119 
   26700    73.382143     1680         1523          157 1.5566629e-12 1.4800933e-14          0.1 0.0090274746    88.719796  0.029854248 
number of iterations: 2111 
   26800    73.611427     1709         1552          157 1.5772918e-12 1.4839532e-14          0.1 0.0090278116    89.930268  0.029853686 
number of iterations: 2159 
   26900     73.83432     1737         1580          157 1.5981941e-12 1.4878258e-14          0.1 0.0090281729    91.156793  0.029853085 
number of iterations: 2149 
   27000    74.073485     1764         1607          157 1.6193734e-12 1.4917112e-14          0.1 0.0090285327    92.399587  0.029852486 
number of iterations: 2145 
   27100    74.302476     1787         1630          157 1.6408334e-12 1.4956093e-14          0.1 0.0090289111    93.658861  0.029851856 
number of iterations: 2148 
   27200    74.525857     1808         1651          157 1.6625777e-12 1.4995202e-14          0.1 0.0090292664    94.934836  0.029851264 
number of iterations: 2167 
   27300    74.764193     1824         1666          158 1.6846102e-12 1.5034439e-14          0.1 0.0090296529    96.227731   0.02985062 
number of iterations: 2121 
   27400    75.024992     1840         1682          158 1.7069347e-12 1.5073804e-14          0.1  0.009030011    97.537775  0.029850024 
number of iterations: 2170 
   27500     75.25939     1868         1710          158 1.729555e-12 1.5113298e-14          0.1  0.009030409    98.865195  0.029849362 
number of iterations: 2175 
   27600    75.692527     1890         1731          159 1.7524751e-12 1.515292e-14          0.1 0.0090307695    100.21022  0.029848761 
number of iterations: 2167 
   27700    75.928033     1912         1753          159 1.7756989e-12 1.519267e-14          0.1 0.0090311512    101.57307  0.029848126 
number of iterations: 2176 
   27800    76.152248     1951         1792          159 1.7992305e-12 1.5232549e-14          0.1 0.0090315379    102.95401  0.029847482 
number of iterations: 2171 
   27900    76.405031     1970         1811          159 1.8230739e-12 1.5272557e-14          0.1 0.0090319627    104.35325  0.029846774 
number of iterations: 2178 
   28000    76.670679     1997         1838          159 1.8472332e-12 1.5312694e-14          0.1 0.0090324007    105.77104  0.029846045 
number of iterations: 2176 
   28100    76.902012     2022         1862          160 1.8717128e-12 1.5352961e-14          0.1 0.0090328237    107.20764  0.029845341 
number of iterations: 2163 
   28200    77.191028     2052         1891          161 1.8965167e-12 1.5393356e-14          0.1 0.0090332156    108.66329  0.029844688 
number of iterations: 2199 
   28300    77.426721     2064         1903          161 1.9216493e-12 1.5433882e-14          0.1 0.0090336559    110.13824  0.029843955 
number of iterations: 2179 
   28400    77.661075     2084         1922          162 1.947115e-12 1.5474536e-14          0.1 0.0090340909    111.63275  0.029843231 
number of iterations: 2209 
   28500    77.896741     2111         1946          165 1.9729181e-12 1.5515321e-14          0.1 0.0090345644    113.14708  0.029842442 
number of iterations: 2181 
   28600    78.122976     2151         1986          165 1.9990632e-12 1.5556236e-14          0.1 0.0090350066    114.68148  0.029841706 
number of iterations: 2205 
   28700    78.344873     2177         2011          166 2.0255548e-12 1.5597281e-14          0.1 0.0090354951    116.23624  0.029840892 
number of iterations: 2206 
   28800     78.57213     2205         2039          166 2.0523974e-12 1.5638457e-14          0.1  0.009035951    117.81161  0.029840133 
number of iterations: 2189 
   28900    78.813109     2227         2060          167 2.0795957e-12 1.5679763e-14          0.1 0.0090364247    119.40787  0.029839345 
number of iterations: 2186 
   29000    79.053516     2250         2083          167 2.1071544e-12 1.5721199e-14          0.1 0.0090368935     121.0253  0.029838564 
number of iterations: 2203 
   29100    79.314745     2274         2106          168 2.1350784e-12 1.5762767e-14          0.1  0.009037392    122.66417  0.029837734 
number of iterations: 2186 
   29200    79.558234     2299         2131          168 2.1633724e-12 1.5804466e-14          0.1 0.0090378709    124.32478  0.029836936 
number of iterations: 2192 
   29300    79.784419     2321         2153          168 2.1920413e-12 1.5846296e-14          0.1 0.0090383674     126.0074   0.02983611 
number of iterations: 2203 
   29400    80.034053     2359         2191          168 2.2210902e-12 1.5888258e-14          0.1 0.0090388695    127.71233  0.029835274 
number of iterations: 2217 
   29500    80.306729     2388         2220          168 2.2493522e-12 1.5930351e-14          0.1 0.0090393547    129.43898  0.029834466 
number of iterations: 2224 
   29600    80.813476     2419         2251          168 2.2791605e-12 1.5972577e-14          0.1 0.0090398603    131.18852  0.029833624 
number of iterations: 2273 
   29700    81.079281     2451         2282          169 2.3093639e-12 1.6014935e-14          0.1 0.0090404186    132.96126  0.029832694 
number of iterations: 2224 
   29800    81.402461     2483         2314          169 2.3399674e-12 1.6057425e-14          0.1 0.0090409302     134.7575  0.029831842 
number of iterations: 2211 
   29900     81.68976     2508         2338          170 2.3709766e-12 1.6100047e-14          0.1 0.0090414478    136.57756   0.02983098 
number of iterations: 2214 
   30000    81.931898     2532         2362          170 2.4023966e-12 1.6142802e-14          0.1 0.0090419851    138.42175  0.029830086 
number of iterations: 2236 
   30100    82.163993     2565         2395          170 2.4327681e-12 1.618569e-14          0.1 0.0090425194    140.28928  0.029829196 
number of iterations: 2229 
   30200    82.428299     2595         2425          170 2.465007e-12 1.6228712e-14          0.1 0.0090430737    142.18157  0.029828273 
number of iterations: 2255 
   30300    82.709691     2634         2464          170 2.4976731e-12 1.6271866e-14          0.1 0.0090436074    144.09895  0.029827384 
number of iterations: 2244 
   30400      82.9567     2667         2496          171 2.5307721e-12 1.6315155e-14          0.1 0.0090441939    146.04176  0.029826408 
number of iterations: 2258 
   30500    83.204333     2701         2529          172 2.5643097e-12 1.6358577e-14          0.1   0.00904477    148.01032  0.029825448 
number of iterations: 2233 
   30600    83.437515     2729         2557          172 2.5972215e-12 1.6402133e-14          0.1 0.0090452959    150.00417  0.029824573 
number of iterations: 2243 
   30700    83.709096     2761         2588          173 2.6316397e-12 1.6445824e-14          0.1 0.0090458721    152.02446  0.029823613 
number of iterations: 2227 
   30800    83.977469     2787         2614          173 2.666514e-12 1.6489649e-14          0.1 0.0090464333    154.07153  0.029822679 
number of iterations: 2241 
   30900    84.237075     2830         2657          173 2.7018504e-12 1.6533608e-14          0.1 0.0090470127    156.14574  0.029821714 
number of iterations: 2253 
   31000    84.487772     2858         2684          174 2.7376551e-12 1.6577703e-14          0.1 0.0090476182    158.24746  0.029820706 
number of iterations: 2268 
   31100    84.743992     2880         2706          174 2.7726976e-12 1.6621933e-14          0.1 0.0090482059    160.37609  0.029819727 
number of iterations: 2260 
   31200    85.052246     2914         2740          174 2.8094411e-12 1.6666298e-14          0.1  0.009048818    162.53296  0.029818708 
number of iterations: 2267 
   31300    85.312762     2954         2780          174 2.8466716e-12 1.6710799e-14          0.1 0.0090494286    164.71841  0.029817691 
number of iterations: 2280 
   31400    85.764056     2993         2819          174 2.8832586e-12 1.6755436e-14          0.1 0.0090500392    166.93197  0.029816675 
number of iterations: 2290 
   31500     86.01462     3033         2859          174 2.9214673e-12 1.6800209e-14          0.1  0.009050716    169.17488  0.029815548 
number of iterations: 2294 
   31600     86.27704     3079         2903          176 2.9601822e-12 1.6845119e-14          0.1 0.0090513934    171.44753   0.02981442 
number of iterations: 2279 
   31700    86.543566     3106         2930          176 2.9994103e-12 1.6890165e-14          0.1  0.009052068    173.75031  0.029813297 
number of iterations: 2286 
   31800    86.796308     3156         2980          176 3.0391581e-12 1.6935348e-14          0.1 0.0090527172    176.08363  0.029812216 
number of iterations: 2298 
   31900    87.076243     3190         3014          176 3.0794327e-12 1.6980668e-14          0.1 0.0090534068    178.44789  0.029811067 
number of iterations: 2297 
   32000    87.337758     3238         3061          177 3.120241e-12 1.7026126e-14          0.1 0.0090541349    180.84349  0.029809855 
number of iterations: 2282 
   32100    87.594266     3291         3114          177 3.1615901e-12 1.7071721e-14          0.1 0.0090548429    183.27086  0.029808676 
number of iterations: 2269 
   32200    87.852106     3331         3154          177 3.2034871e-12 1.7117454e-14          0.1 0.0090555269     185.7304  0.029807537 
number of iterations: 2310 
   32300    88.130307     3369         3192          177 3.2459393e-12 1.7163326e-14          0.1 0.0090562177    188.22254  0.029806387 
number of iterations: 2301 
   32400    88.394516     3399         3222          177 3.2889541e-12 1.7209335e-14          0.1 0.0090569632    190.74774  0.029805145 
number of iterations: 2306 
   32500    88.658064     3450         3273          177 3.3325388e-12 1.7255484e-14          0.1  0.009057716    193.30641  0.029803892 
number of iterations: 2257 
   32600    88.902146     3499         3321          178 3.3767012e-12 1.7301771e-14          0.1 0.0090583843    195.89901  0.029802779 
number of iterations: 2338 
   32700    89.162625     3542         3364          178 3.4214488e-12 1.7348198e-14          0.1 0.0090592132    198.52598  0.029801399 
number of iterations: 2295 
   32800    89.443139     3587         3408          179 3.4636724e-12 1.7394764e-14          0.1 0.0090598705    201.18541  0.029800304 
number of iterations: 2285 
   32900    89.689666     3639         3460          179 3.5095724e-12 1.744147e-14          0.1 0.0090606108     203.8801  0.029799072 
number of iterations: 2306 
   33000    89.947139     3688         3508          180 3.5560808e-12 1.7488316e-14          0.1 0.0090613943    206.61052  0.029797767 
number of iterations: 2324 
   33100    90.262018     3740         3560          180 3.6032054e-12 1.7535302e-14          0.1 0.0090621633    209.37713  0.029796487 
number of iterations: 2306 
   33200    90.540457     3794         3613          181 3.6497884e-12 1.7582429e-14          0.1 0.0090629584    212.17953  0.029795163 
number of iterations: 2328 
   33300    90.967563     3846         3665          181 3.6981548e-12 1.7629697e-14          0.1 0.0090637563    215.01909  0.029793834 
number of iterations: 2330 
   33400    91.256633     3895         3714          181 3.7446355e-12 1.7677106e-14          0.1 0.0090645242    217.89438  0.029792555 
number of iterations: 2320 
   33500     91.52905     3951         3770          181 3.7942588e-12 1.7724656e-14          0.1 0.0090653606    220.80778  0.029791163 
number of iterations: 2292 
   33600    91.782137     4005         3822          183 3.8445397e-12 1.7772348e-14          0.1 0.0090661272    223.75983  0.029789886 
number of iterations: 2319 
   33700    92.062304     4047         3863          184 3.8954868e-12 1.7820182e-14          0.1 0.0090669732    226.75101  0.029788478 
number of iterations: 2359 
   33800    92.316472     4097         3911          186 3.9471091e-12 1.7868159e-14          0.1 0.0090678724    229.78186   0.02978698 
number of iterations: 2323 
   33900    92.599446     4155         3969          186 3.9981086e-12 1.7916278e-14          0.1 0.0090687015    232.85188    0.0297856 
number of iterations: 2329 
   34000    92.847521     4217         4031          186 4.0497603e-12 1.796454e-14          0.1 0.0090695611    235.96157  0.029784168 
number of iterations: 2341 
   34100    93.125329     4274         4087          187 4.103427e-12 1.8012945e-14          0.1 0.0090704768     239.1125  0.029782644 
number of iterations: 2322 
   34200    93.412733     4325         4137          188 4.1564071e-12 1.8061493e-14          0.1 0.0090713009    242.30412  0.029781271 
number of iterations: 2343 
   34300    93.688897     4382         4193          189 4.211487e-12 1.8110186e-14          0.1 0.0090722357    245.53806  0.029779715 
number of iterations: 2376 
   34400    93.976254     4434         4243          191 4.2672968e-12 1.8159023e-14          0.1 0.0090732272    248.81488  0.029778064 
number of iterations: 2334 
   34500    94.246515     4498         4306          192 4.3238461e-12 1.8208004e-14          0.1 0.0090741676    252.13516  0.029776498 
number of iterations: 2342 
   34600    94.510495     4551         4358          193 4.3811448e-12 1.8257129e-14          0.1 0.0090750963    255.49948  0.029774952 
number of iterations: 2394 
   34700    94.802782     4597         4404          193 4.4378495e-12  1.83064e-14          0.1 0.0090760794    258.90735  0.029773315 
number of iterations: 2335 
   34800    95.092469     4647         4454          193 4.4929879e-12 1.8355816e-14          0.1 0.0090769028    262.35759  0.029771944 
number of iterations: 2342 
   34900    95.339304     4692         4499          193  4.55111e-12 1.8405378e-14          0.1 0.0090778206    265.85248  0.029770415 
number of iterations: 2402 
   35000     95.74554     4741         4548          193 4.6114203e-12 1.8455086e-14          0.1 0.0090788699     269.3937  0.029768668 
Loop time of 95.7456 on 32 procs for 35000 steps with 4741 atoms

Performance: 315837032.471 tau/day, 365.552 timesteps/s
92.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032212  | 0.06951    | 0.16668    |  16.0 |  0.07
Neigh   | 0.0031017  | 0.020682   | 0.046703   |   7.9 |  0.02
Comm    | 0.085677   | 0.15312    | 0.23145    |  10.3 |  0.16
Output  | 25.149     | 25.149     | 25.16      |   0.0 | 26.27
Modify  | 69.919     | 69.971     | 70.026     |   0.3 | 73.08
Other   |            | 0.3823     |            |       |  0.40

Nlocal:    148.156 ave 320 max 7 min
Histogram: 3 3 3 8 2 4 3 1 1 4
Nghost:    79.4375 ave 162 max 22 min
Histogram: 5 2 8 3 4 3 0 3 0 4
Neighs:    528.75 ave 1249 max 14 min
Histogram: 3 5 3 7 3 5 1 1 1 3

Total # of neighbors = 16920
Ave neighs/atom = 3.56887
Neighbor list builds = 698
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
