LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 347216
fix d2 ECW divide 100 v_EPSdens v_divDia2 981946
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.4e-06
  ghost atom cutoff = 2.4e-06
  binsize = 1.2e-06, bins = 84 84 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 11.2 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.1261182e-14 9.3800651e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 320544 
     100     15.42035      139           50           89 4.1807984e-14 9.3782048e-15          0.1 0.0090006682  0.033135424  0.029898887 
number of iterations: 3829 
     200    15.757073      154           50          104 4.2362032e-14 9.3823125e-15          0.1 0.0090006767   0.06554006  0.029898872 
number of iterations: 2666 
     300    16.020668      154           50          104 4.2923423e-14 9.3923396e-15          0.1 0.0090006853  0.098234925  0.029898858 
number of iterations: 1940 
     400    16.251776      154           50          104 4.3492254e-14 9.4082504e-15          0.1  0.009000694   0.13122809  0.029898843 
number of iterations: 1466 
     500    16.464046      154           50          104 4.4068623e-14 9.4300148e-15          0.1 0.0090007029   0.16452687  0.029898828 
number of iterations: 1414 
     600     16.69053      154           50          104 4.465263e-14 9.4575905e-15          0.1 0.0090007119   0.19813851  0.029898812 
number of iterations: 1416 
     700    16.897439      154           50          104 4.5244376e-14 9.4909718e-15          0.1  0.009000721   0.23206913  0.029898797 
number of iterations: 1419 
     800    17.077455      155           50          105 4.5843965e-14 9.530165e-15          0.1 0.0090007302   0.26632457  0.029898781 
number of iterations: 1599 
     900    17.276759      157           52          105 4.6451499e-14 9.5751802e-15          0.1 0.0090007421   0.30091071  0.029898761 
number of iterations: 1429 
    1000    17.489436      157           52          105 4.7067084e-14 9.6260512e-15          0.1 0.0090007516   0.33583287  0.029898744 
number of iterations: 1431 
    1100    17.676826      159           53          106 4.7690827e-14 9.6828185e-15          0.1 0.0090007613   0.37109635  0.029898728 
number of iterations: 1434 
    1200    17.874048      160           53          107 4.8322837e-14 9.7455344e-15          0.1  0.009000771   0.40670626  0.029898711 
number of iterations: 1437 
    1300    18.080564      160           53          107 4.8963221e-14 9.8142599e-15          0.1 0.0090007809   0.44266756  0.029898694 
number of iterations: 1440 
    1400    18.266137      160           53          107 4.9612093e-14 9.889067e-15          0.1  0.009000791   0.47898507  0.029898677 
number of iterations: 1443 
    1500    18.459247      161           53          108 5.0269563e-14 9.9700385e-15          0.1 0.0090008011   0.51566341   0.02989866 
number of iterations: 1506 
    1600    18.641892      162           54          108 5.0935746e-14 1.0057263e-14          0.1 0.0090008127   0.55270708   0.02989864 
number of iterations: 1448 
    1700    18.841646      162           54          108 5.1610758e-14 1.0150849e-14          0.1 0.0090008231   0.59012041  0.029898623 
number of iterations: 1451 
    1800    19.014795      164           55          109 5.2294714e-14 1.025091e-14          0.1 0.0090008337   0.62790756  0.029898604 
number of iterations: 1454 
    1900    19.186665      164           55          109 5.2987735e-14 1.0357572e-14          0.1 0.0090008445   0.66607253  0.029898586 
number of iterations: 1527 
    2000    19.371449      165           56          109 5.368994e-14 1.0470972e-14          0.1 0.0090008507   0.70461917  0.029898575 
number of iterations: 1611 
    2100    19.584222      167           57          110 5.4401451e-14 1.0591263e-14          0.1 0.0090008556   0.74355129  0.029898567 
number of iterations: 1455 
    2200     19.80665      170           59          111 5.5122391e-14 1.0718609e-14          0.1 0.0090008631   0.78287234  0.029898554 
number of iterations: 1458 
    2300    19.978214      172           59          113 5.5852884e-14 1.0853168e-14          0.1 0.0090008742   0.82258554  0.029898535 
number of iterations: 1461 
    2400    20.177709      174           59          115 5.6593059e-14 1.0995124e-14          0.1 0.0090008854   0.86269403  0.029898516 
number of iterations: 1486 
    2500     20.36466      177           59          118 5.7343042e-14 1.1144671e-14          0.1 0.0090008968   0.90320061  0.029898496 
number of iterations: 1620 
    2600    20.546923      180           61          119 5.8102965e-14 1.130201e-14          0.1 0.0090009024   0.94410803  0.029898486 
number of iterations: 1460 
    2700    20.733325      182           61          121 5.8872958e-14 1.1467367e-14          0.1 0.0090009139   0.98541896  0.029898467 
number of iterations: 1463 
    2800    20.919901      182           61          121 5.9653155e-14 1.1640977e-14          0.1 0.0090009257    1.0271357  0.029898446 
number of iterations: 1611 
    2900    21.130997      183           62          121 6.0443691e-14 1.1823063e-14          0.1  0.009000933    1.0692604  0.029898434 
number of iterations: 1469 
    3000    21.356993      186           62          124 6.1244704e-14 1.2013908e-14          0.1  0.009000945    1.1117949  0.029898413 
number of iterations: 1471 
    3100    21.551573      188           62          126 6.2056332e-14 1.2213792e-14          0.1 0.0090009571     1.154741  0.029898392 
number of iterations: 1474 
    3200    21.733996      191           62          129 6.2878716e-14 1.2423009e-14          0.1 0.0090009693    1.1980998  0.029898371 
number of iterations: 1411 
    3300    21.919666      193           64          129 6.3711998e-14 1.2641865e-14          0.1 0.0090009787    1.2418727  0.029898355 
number of iterations: 1475 
    3400    22.118634      196           65          131 6.4556323e-14 1.287068e-14          0.1 0.0090009925    1.2860603  0.029898331 
number of iterations: 1526 
    3500    22.320403      200           67          133 6.5411837e-14 1.3109799e-14          0.1 0.0090010064    1.3306634  0.029898307 
number of iterations: 1482 
    3600    22.507611      203           67          136 6.6278689e-14 1.3359581e-14          0.1 0.0090010193    1.3756821  0.029898285 
number of iterations: 1606 
    3700    22.714482      209           69          140 6.7157028e-14 1.3620412e-14          0.1 0.0090010363    1.4211163  0.029898256 
number of iterations: 1487 
    3800    22.922761      211           69          142 6.8047008e-14 1.3892682e-14          0.1 0.0090010495    1.4669656  0.029898234 
number of iterations: 1490 
    3900    23.129929      219           69          150 6.8948781e-14 1.4176806e-14          0.1 0.0090010628    1.5132294   0.02989821 
number of iterations: 1492 
    4000    23.337327      226           69          157 6.9862505e-14 1.4473224e-14          0.1 0.0090010763    1.5599063  0.029898187 
number of iterations: 1496 
    4100    23.528764      227           69          158 7.0788338e-14 1.4782397e-14          0.1   0.00900109     1.606995  0.029898163 
number of iterations: 1498 
    4200    23.727181      230           70          160 7.172644e-14 1.5104804e-14          0.1 0.0090011039    1.6544933  0.029898139 
number of iterations: 1501 
    4300     23.92645      236           70          166 7.2676974e-14 1.5440961e-14          0.1 0.0090011179    1.7023991  0.029898115 
number of iterations: 1488 
    4400    24.091561      241           71          170 7.3640104e-14 1.5791409e-14          0.1 0.0090011275    1.7507093  0.029898098 
number of iterations: 1506 
    4500    24.281508      247           72          175 7.4615998e-14 1.6156705e-14          0.1 0.0090011389    1.7994208  0.029898078 
number of iterations: 1601 
    4600    24.480399      253           74          179 7.5604825e-14 1.6537425e-14          0.1 0.0090011538    1.8485297  0.029898052 
number of iterations: 1511 
    4700      24.6638      259           74          185 7.6606756e-14 1.6934176e-14          0.1 0.0090011684    1.8980316  0.029898027 
number of iterations: 1514 
    4800    24.844937      263           75          188 7.7621965e-14 1.7347595e-14          0.1 0.0090011831    1.9479216  0.029898001 
number of iterations: 1509 
    4900    25.039254      269           76          193 7.8650628e-14 1.7778358e-14          0.1 0.0090011981    1.9981941  0.029897975 
number of iterations: 1519 
    5000    25.235432      271           76          195 7.9692923e-14 1.8227166e-14          0.1 0.0090012132     2.048843  0.029897949 
number of iterations: 1522 
    5100    25.419742      276           77          199 8.074903e-14 1.8694766e-14          0.1 0.0090012284    2.0998616  0.029897922 
number of iterations: 1525 
    5200    25.598842      281           77          204 8.1819133e-14 1.9181923e-14          0.1 0.0090012438    2.1512424  0.029897895 
number of iterations: 1528 
    5300    25.799469      286           77          209 8.2903417e-14 1.9689454e-14          0.1 0.0090012594    2.2029771  0.029897868 
number of iterations: 1513 
    5400     25.98937      289           77          212 8.4002071e-14 2.0218202e-14          0.1 0.0090012752    2.2550568   0.02989784 
number of iterations: 1685 
    5500    26.186046      298           82          216 8.5115284e-14 2.0769083e-14          0.1 0.0090013044    2.3074718   0.02989779 
number of iterations: 1517 
    5600    26.370077      305           83          222 8.6243249e-14 2.1343002e-14          0.1 0.0090013207    2.3602114  0.029897761 
number of iterations: 1538 
    5700    26.551143      316           84          232 8.7386163e-14 2.1940938e-14          0.1 0.0090013372    2.4132643  0.029897732 
number of iterations: 1541 
    5800    26.732884      320           84          236 8.8544222e-14 2.2563903e-14          0.1 0.0090013538    2.4666178  0.029897703 
number of iterations: 1540 
    5900    26.941048      327           86          241 8.9717629e-14 2.3212958e-14          0.1 0.0090013645    2.5202588  0.029897683 
number of iterations: 1546 
    6000    27.130647      329           86          243 9.0906585e-14 2.3889214e-14          0.1 0.0090013814    2.5741729  0.029897653 
number of iterations: 1615 
    6100    27.334577      342           88          254 9.2111298e-14 2.4593845e-14          0.1 0.0090014083    2.6283447  0.029897607 
number of iterations: 1637 
    6200    27.529829      346           90          256 9.3331976e-14 2.5328105e-14          0.1 0.0090014309    2.6827575  0.029897567 
number of iterations: 1556 
    6300    27.706558      354           90          264 9.4568831e-14 2.6093236e-14          0.1 0.0090014486    2.7373932  0.029897536 
number of iterations: 1561 
    6400    27.909996      369           92          277 9.5822077e-14 2.6890586e-14          0.1 0.0090014674    2.7922334  0.029897502 
number of iterations: 1554 
    6500    28.111709      386           93          293 9.7091931e-14 2.772157e-14          0.1 0.0090014809    2.8472575  0.029897477 
number of iterations: 1537 
    6600    28.313309      395           94          301 9.8378613e-14 2.8587633e-14          0.1  0.009001499    2.9024441  0.029897444 
number of iterations: 1682 
    6700    28.512851      406           96          310 9.9682347e-14 2.9490332e-14          0.1 0.0090015196    2.9577698  0.029897408 
number of iterations: 1692 
    6800    28.706795      419          100          319 1.0100336e-13 3.0431227e-14          0.1 0.0090015462    3.0132103  0.029897361 
number of iterations: 1538 
    6900     28.88361      437          102          335 1.0234188e-13 3.1412011e-14          0.1 0.0090015658    3.0687395  0.029897326 
number of iterations: 1579 
    7000    29.092847      447          104          343 1.0369813e-13 3.2434417e-14          0.1 0.0090015847    3.1243297  0.029897291 
number of iterations: 1623 
    7100    29.272486      454          105          349 1.0507236e-13 3.3500298e-14          0.1 0.0090016077    3.1799513   0.02989725 
number of iterations: 1565 
    7200    29.452534      471          107          364 1.064648e-13 3.4611544e-14          0.1 0.0090016278    3.2355738  0.029897214 
number of iterations: 1582 
    7300    29.669025      483          107          376 1.0787569e-13 3.5770159e-14          0.1 0.0090016472    3.2911634  0.029897178 
number of iterations: 1778 
    7400    29.880595      497          108          389 1.0930528e-13 3.6978203e-14          0.1 0.0090016719    3.3466851  0.029897133 
number of iterations: 1566 
    7500    30.070331      515          112          403 1.1075382e-13 3.8237891e-14          0.1 0.0090016863    3.4021025  0.029897106 
number of iterations: 1594 
    7600      30.3045      534          112          422 1.1222155e-13 3.9551477e-14          0.1 0.0090017063    3.4573761  0.029897069 
number of iterations: 1602 
    7700    30.494041      542          112          430 1.1370874e-13 4.092133e-14          0.1 0.0090017265    3.5124646  0.029897032 
number of iterations: 1628 
    7800    30.687337      555          114          441 1.1521563e-13 4.2349939e-14          0.1 0.0090017546    3.5673245  0.029896981 
number of iterations: 1564 
    7900    30.866524      572          116          456 1.1674249e-13 4.3839885e-14          0.1 0.0090017751      3.62191  0.029896942 
number of iterations: 1602 
    8000      31.0795      583          118          465 1.1828958e-13 4.539384e-14          0.1 0.0090017901    3.6761726  0.029896913 
number of iterations: 1713 
    8100    31.272833      602          120          482 1.1985718e-13 4.7014621e-14          0.1 0.0090018232    3.7300612  0.029896853 
number of iterations: 1616 
    8200    31.465557      618          125          493 1.2144555e-13 4.8705147e-14          0.1 0.0090018278    3.7835221   0.02989684 
number of iterations: 1612 
    8300    31.654045      636          126          510 1.2305497e-13 5.046849e-14          0.1 0.0090018488     3.836499  0.029896801 
number of iterations: 1754 
    8400    31.857051      666          129          537 1.2468572e-13 5.230783e-14          0.1 0.0090018709    3.8889329  0.029896758 
number of iterations: 1652 
    8500    32.045155      697          129          568 1.2633808e-13 5.4226475e-14          0.1 0.0090018947    3.9407615  0.029896713 
number of iterations: 1624 
    8600    32.237485      721          130          591 1.2801234e-13 5.6227865e-14          0.1 0.0090019161    3.9919193  0.029896672 
number of iterations: 1626 
    8700    32.418281      736          130          606 1.2970879e-13 5.8315556e-14          0.1 0.0090019396    4.0423384  0.029896627 
number of iterations: 1738 
    8800    32.615054      759          132          627 1.3142772e-13 6.0493485e-14          0.1 0.0090019642    4.0919467   0.02989658 
number of iterations: 1632 
    8900    32.818313      779          132          647 1.3316942e-13 6.2765359e-14          0.1  0.009001986    4.1406692  0.029896537 
number of iterations: 1633 
    9000    33.011888      808          134          674 1.3493421e-13 6.5135216e-14          0.1 0.0090020034    4.1884279  0.029896501 
number of iterations: 1636 
    9100    33.239256      837          134          703 1.3672239e-13 6.7607207e-14          0.1 0.0090020252    4.2351409  0.029896458 
number of iterations: 1666 
    9200    33.428401      872          136          736 1.3853426e-13 7.018569e-14          0.1 0.0090020458    4.2807227  0.029896416 
number of iterations: 1685 
    9300    33.616399      906          139          767 1.4037014e-13 7.2875093e-14          0.1 0.0090020718    4.3250845  0.029896365 
number of iterations: 1646 
    9400    33.818031      935          142          793 1.4223036e-13 7.5680137e-14          0.1 0.0090020916    4.3681336  0.029896324 
number of iterations: 1683 
    9500    34.005795      976          145          831 1.4411522e-13 7.8605659e-14          0.1 0.0090021113    4.4097731  0.029896283 
number of iterations: 1665 
    9600    34.199558      994          145          849 1.4602506e-13 8.1656639e-14          0.1  0.009002136    4.4499028  0.029896233 
number of iterations: 1558 
    9700    34.392688     1023          146          877 1.4796022e-13 8.4838116e-14          0.1 0.0090021553    4.4884184  0.029896192 
number of iterations: 1653 
    9800    34.593286     1047          146          901 1.4992102e-13 8.8155427e-14          0.1  0.009002178    4.5252123  0.029896145 
number of iterations: 1656 
    9900    34.810383     1090          146          944 1.519078e-13 9.161417e-14          0.1 0.0090022006    4.5601726  0.029896098 
number of iterations: 1656 
   10000    35.002378     1143          146          997 1.5392091e-13 9.521988e-14          0.1  0.009002223    4.5931836   0.02989605 
number of iterations: 1661 
   10100    35.198577     1180          147         1033 1.559607e-13 9.8978237e-14          0.1 0.0090022454    4.6241257  0.029896002 
number of iterations: 1683 
   10200    35.434652     1208          148         1060 1.5802753e-13 1.0289533e-13          0.1 0.0090022723     4.652876  0.029895947 
number of iterations: 1558 
   10300    35.630309     1252          154         1098 1.6012174e-13  1.06977e-13          0.1 0.0090022874     4.679308  0.029895911 
number of iterations: 1682 
   10400    35.823758     1298          155         1143 1.622437e-13 1.1122965e-13          0.1 0.0090023151    4.7032918  0.029895853 
number of iterations: 1672 
   10500    36.008618     1343          155         1188 1.6439379e-13 1.1565965e-13          0.1  0.009002338     4.724694  0.029895803 
number of iterations: 1671 
   10600    36.200107     1399          159         1240 1.6657237e-13 1.2027345e-13          0.1  0.009002354    4.7433784  0.029895763 
number of iterations: 1680 
   10700    36.407394     1449          160         1289 1.6877982e-13 1.2507764e-13          0.1 0.0090023765    4.7592059  0.029895712 
number of iterations: 1576 
   10800    36.623763     1516          161         1355 1.7101652e-13 1.3007835e-13          0.1 0.0090023947    4.7720354  0.029895668 
number of iterations: 1678 
   10900    36.818851     1578          164         1414 1.7328287e-13 1.3528297e-13          0.1   0.00900241    4.7817241  0.029895629 
number of iterations: 1691 
   11000    37.021872     1633          168         1465 1.7557924e-13 1.4069795e-13          0.1 0.0090024322    4.7881269  0.029895577 
number of iterations: 1683 
   11100    37.237311     1679          168         1511 1.7790605e-13 1.4633017e-13          0.1  0.009002455    4.7910982  0.029895524 
number of iterations: 1720 
   11200    37.455719     1742          171         1571 1.802637e-13 1.5218631e-13          0.1 0.0090024811    4.7904924  0.029895466 
number of iterations: 1646 
   11300    37.657761     1817          174         1643 1.8265259e-13 1.5827274e-13          0.1 0.0090025055    4.7861643  0.029895409 
number of iterations: 1794 
   11400    37.878998     1892          177         1715 1.8507314e-13 1.6459657e-13          0.1  0.009002535    4.7779703  0.029895344 
number of iterations: 1715 
   11500    38.093271     1967          181         1786 1.8752576e-13 1.7116406e-13          0.1 0.0090025546    4.7657681  0.029895294 
number of iterations: 1716 
   11600    38.290583     2026          184         1842 1.9001089e-13 1.7798163e-13          0.1 0.0090025789    4.7494193  0.029895236 
number of iterations: 1634 
   11700    38.493202     2101          186         1915 1.9252895e-13 1.8505515e-13          0.1 0.0090025844      4.72879  0.029895209 
number of iterations: 1703 
   11800    38.689716     2183          188         1995 1.9508038e-13 1.9239071e-13          0.1 0.0090026138    4.7037524  0.029895142 
number of iterations: 1674 
   11900    38.908433     2267          191         2076 1.9766563e-13 1.9999373e-13          0.1 0.0090026366    4.6741859  0.029895085 
number of iterations: 1707 
   12000    39.113614     2339          197         2142 2.0028513e-13 2.0787023e-13          0.1 0.0090026605    4.6399795  0.029895026 
number of iterations: 1703 
   12100    39.349712     2424          198         2226 2.0293935e-13 2.1602385e-13          0.1 0.0090026835    4.6010311  0.029894968 
number of iterations: 1758 
   12200    39.580081     2525          201         2324 2.0562874e-13 2.2445866e-13          0.1 0.0090027076    4.5572532  0.029894908 
number of iterations: 1786 
   12300    39.842154     2623          206         2417 2.0835377e-13 2.3317762e-13          0.1 0.0090027378    4.5085725  0.029894837 
number of iterations: 1724 
   12400    40.064513     2706          208         2498 2.1111491e-13 2.4218334e-13          0.1 0.0090027623    4.4549334  0.029894776 
number of iterations: 1718 
   12500    40.274481     2787          210         2577 2.1391265e-13 2.5147751e-13          0.1 0.0090027869     4.396301  0.029894714 
number of iterations: 1713 
   12600    40.487379     2908          215         2693 2.1674746e-13 2.6106064e-13          0.1 0.0090028057    4.3326625  0.029894662 
number of iterations: 1803 
   12700    40.722733     3020          217         2803 2.1961984e-13 2.7093312e-13          0.1  0.009002834    4.2640307  0.029894594 
number of iterations: 1662 
   12800    40.940184     3139          219         2920 2.2253028e-13 2.810926e-13          0.1 0.0090028572    4.1904465  0.029894535 
number of iterations: 1796 
   12900    41.164364     3247          225         3022 2.254793e-13 2.9153572e-13          0.1 0.0090028777    4.1119822   0.02989448 
number of iterations: 1764 
   13000    41.380751     3355          227         3128 2.2846739e-13 3.0225789e-13          0.1 0.0090029037    4.0287454  0.029894417 
number of iterations: 1725 
   13100    41.622163     3488          229         3259 2.3149509e-13 3.1325249e-13          0.1 0.0090029348    3.9408819  0.029894344 
number of iterations: 1668 
   13200    41.845408     3621          233         3388 2.345629e-13 3.2451141e-13          0.1 0.0090029634    3.8485791  0.029894276 
number of iterations: 1826 
   13300    42.097936     3765          240         3525 2.3767138e-13 3.3602436e-13          0.1 0.0090029983    3.7520665  0.029894199 
number of iterations: 1771 
   13400    42.324004     3882          246         3636 2.4082104e-13 3.4777971e-13          0.1  0.009003024    3.6516217  0.029894137 
number of iterations: 1744 
   13500    42.561913     4008          248         3760 2.4401245e-13 3.5976272e-13          0.1 0.0090030596    3.5475698  0.029894059 
number of iterations: 1744 
   13600    42.814843     4130          252         3878 2.4724615e-13 3.7195762e-13          0.1  0.009003094     3.440287  0.029893985 
number of iterations: 1744 
   13700    43.046859     4254          253         4001 2.505227e-13 3.843454e-13          0.1 0.0090031182    3.3301992  0.029893929 
number of iterations: 1764 
   13800    43.295327     4381          254         4127 2.5384267e-13 3.9690651e-13          0.1 0.0090031601    3.2177834  0.029893845 
number of iterations: 1771 
   13900    43.538264     4505          256         4249 2.5720664e-13 4.0961869e-13          0.1 0.0090031944    3.1035638  0.029893774 
number of iterations: 1813 
   14000    43.782146     4640          266         4374 2.6061519e-13 4.2245755e-13          0.1 0.0090032393    2.9881112  0.029893688 
number of iterations: 1787 
   14100     44.05733     4798          270         4528 2.6406892e-13 4.3539837e-13          0.1  0.009003284    2.8720363  0.029893604 
number of iterations: 1773 
   14200    44.308607     4950          272         4678 2.6756841e-13 4.4830263e-13          0.1 0.0090033305    2.7560644   0.02989352 
number of iterations: 1748 
   14300    44.567209     5078          273         4805 2.7111427e-13 4.6136715e-13          0.1 0.0090033807    2.6407768   0.02989343 
number of iterations: 1783 
   14400    44.819041     5230          276         4954 2.7470713e-13 4.7445424e-13          0.1 0.0090034328    2.5268553  0.029893339 
number of iterations: 1782 
   14500    45.072645     5382          277         5105 2.783476e-13 4.8753822e-13          0.1 0.0090034832    2.4149835  0.029893252 
number of iterations: 1820 
   14600    45.328513     5516          279         5237 2.8203631e-13 5.0059442e-13          0.1 0.0090035524    2.3058319  0.029893136 
number of iterations: 1802 
   14700    45.578811     5659          282         5377 2.8577391e-13 5.1359979e-13          0.1 0.0090036113    2.2000436  0.029893038 
number of iterations: 1836 
   14800    45.845574     5806          285         5521 2.8956104e-13 5.264537e-13          0.1 0.0090036734    2.0982667  0.029892937 
number of iterations: 1779 
   14900    46.105994     5944          285         5659 2.9339835e-13 5.3929745e-13          0.1  0.009003736    2.0009868  0.029892836 
number of iterations: 1798 
   15000    46.351534     6090          289         5801 2.9728652e-13 5.5203804e-13          0.1 0.0090037976    1.9086711  0.029892739 
number of iterations: 1902 
   15100    46.637123     6253          294         5959 3.0122622e-13 5.6456079e-13          0.1 0.0090038727     1.821762   0.02989262 
number of iterations: 1807 
   15200    46.917833     6396          298         6098 3.0521812e-13 5.7706794e-13          0.1 0.0090039359    1.7404814  0.029892521 
number of iterations: 1822 
   15300    47.218388     6536          301         6235 3.0926293e-13 5.8945445e-13          0.1 0.0090040107    1.6650196  0.029892404 
number of iterations: 1830 
   15400    47.511876     6671          306         6365 3.1336134e-13 6.017221e-13          0.1 0.0090040827    1.5954658  0.029892291 
number of iterations: 1837 
   15500    47.806006     6806          309         6497 3.1751406e-13 6.1387745e-13          0.1  0.009004157    1.5318123  0.029892174 
number of iterations: 1831 
   15600    48.080699     6945          312         6633 3.2172181e-13 6.2592936e-13          0.1 0.0090042385    1.4739596  0.029892044 
number of iterations: 1834 
   15700    48.375812     7070          315         6755 3.2598532e-13 6.3788973e-13          0.1 0.0090043084    1.4217269  0.029891935 
number of iterations: 1829 
   15800    48.665623     7187          317         6870 3.3030534e-13 6.4977709e-13          0.1 0.0090043707     1.374865  0.029891836 
number of iterations: 1901 
   15900    48.967098     7315          323         6992 3.346826e-13 6.6160959e-13          0.1  0.009004455    1.3330669  0.029891699 
number of iterations: 1804 
   16000    49.294607     7426          327         7099 3.3911788e-13 6.7340185e-13          0.1 0.0090045229    1.2959852  0.029891589 
number of iterations: 1836 
   16100    49.664303     7565          328         7237 3.4361193e-13 6.8517203e-13          0.1 0.0090045958    1.2632471   0.02989147 
number of iterations: 1826 
   16200    49.982802     7708          336         7372 3.4816553e-13 6.9693743e-13          0.1 0.0090046553     1.234466  0.029891372 
number of iterations: 1833 
   16300    50.296863     7827          340         7487 3.5277948e-13 7.0871545e-13          0.1 0.0090047247    1.2092546  0.029891256 
number of iterations: 1850 
   16400     50.62848     7978          346         7632 3.5745458e-13 7.205226e-13          0.1 0.0090047974    1.1872333  0.029891133 
number of iterations: 1882 
   16500     50.91923     8109          349         7760 3.6219163e-13 7.322651e-13          0.1 0.0090048792    1.1680839  0.029890994 
number of iterations: 1912 
   16600    51.255315     8217          352         7865 3.6699145e-13 7.4406156e-13          0.1 0.0090049504    1.1514568  0.029890872 
number of iterations: 1939 
   16700    51.566614     8357          357         8000 3.7185488e-13 7.5594658e-13          0.1 0.0090050309    1.1370207  0.029890733 
number of iterations: 1966 
   16800     51.90475     8495          364         8131 3.7678277e-13 7.6801608e-13          0.1 0.0090050952    1.1244421   0.02989062 
number of iterations: 1992 
   16900    52.223428     8624          367         8257 3.8177596e-13 7.8018369e-13          0.1 0.0090051738    1.1134635  0.029890482 
number of iterations: 2025 
   17000    52.524885     8748          372         8376 3.8683532e-13 7.9246166e-13          0.1 0.0090052571    1.1038558  0.029890335 
number of iterations: 2046 
   17100    52.891353     8882          378         8504 3.9196172e-13 8.0485722e-13          0.1 0.0090053284    1.0954161  0.029890208 
number of iterations: 2074 
   17200    53.216287     9011          386         8625 3.9715607e-13 8.1737944e-13          0.1 0.0090053842     1.087968  0.029890106 
number of iterations: 2096 
   17300    53.550735     9153          397         8756 4.0241925e-13 8.3003444e-13          0.1 0.0090054853    1.0813578  0.029889927 
number of iterations: 2115 
   17400    53.895083     9307          402         8905 4.0775217e-13 8.4282857e-13          0.1 0.0090055543    1.0754537  0.029889802 
number of iterations: 2129 
   17500    54.223975     9425          409         9016 4.1315577e-13 8.5576685e-13          0.1 0.0090056336    1.0701437  0.029889659 
number of iterations: 2150 
   17600    55.408557     9558          416         9142 4.1863098e-13 8.6885692e-13          0.1 0.0090057131    1.0653331  0.029889516 
number of iterations: 2165 
   17700    55.754357     9708          426         9282 4.2417875e-13 8.8193827e-13          0.1  0.009005793    1.0610027  0.029889371 
number of iterations: 2186 
   17800    56.109994     9870          432         9438 4.2980004e-13 8.9534303e-13          0.1  0.009005879    1.0570092  0.029889216 
number of iterations: 2205 
   17900    56.439169    10025          437         9588 4.3549582e-13 9.0883178e-13          0.1 0.0090059531    1.0533296   0.02988908 
number of iterations: 2232 
   18000    56.782804    10187          440         9747 4.4126708e-13 9.2257225e-13          0.1 0.0090060316    1.0498819  0.029888937 
number of iterations: 2249 
   18100    57.143547    10337          446         9891 4.4711482e-13 9.3648511e-13          0.1 0.0090061117    1.0466303   0.02988879 
number of iterations: 2268 
   18200    57.498992    10512          451        10061 4.5304006e-13 9.5051003e-13          0.1 0.0090061976    1.0435702  0.029888634 
number of iterations: 2280 
   18300    57.859863    10679          458        10221 4.5904382e-13 9.6477775e-13          0.1 0.0090062914    1.0406477  0.029888464 
number of iterations: 2299 
   18400     58.20973    10831          464        10367 4.6512714e-13 9.7922806e-13          0.1 0.0090063819    1.0378453    0.0298883 
number of iterations: 2317 
   18500    58.559984    10992          469        10523 4.7129108e-13 9.938642e-13          0.1 0.0090064765    1.0351485  0.029888128 
number of iterations: 2335 
   18600    58.919299    11156          474        10682 4.7753671e-13 1.0086887e-12          0.1 0.0090065659    1.0325449  0.029887965 
number of iterations: 2353 
   18700    59.292584    11334          476        10858 4.838651e-13 1.0237047e-12          0.1 0.0090066649    1.0300248  0.029887787 
number of iterations: 2366 
   18800    59.700005    11520          492        11028 4.9027736e-13 1.0387566e-12          0.1 0.0090067433    1.0276382  0.029887642 
number of iterations: 2386 
   18900    60.057783    11680          496        11184 4.9677459e-13 1.0541642e-12          0.1  0.009006852    1.0253041  0.029887446 
number of iterations: 2404 
   19000    60.421221    11849          501        11348 5.0335792e-13 1.0695088e-12          0.1 0.0090069574    1.0231178  0.029887257 
number of iterations: 2423 
   19100     60.79477    12047          504        11543 5.100285e-13 1.0851065e-12          0.1 0.0090070522    1.0210304  0.029887084 
number of iterations: 2440 
   19200    61.212789    12223          512        11711 5.1678748e-13 1.1010413e-12          0.1 0.0090071441    1.0189768  0.029886916 
number of iterations: 2459 
   19300    61.586171    12407          517        11890 5.2363602e-13 1.1171462e-12          0.1 0.0090072422    1.0169729  0.029886737 
number of iterations: 2481 
   19400    61.958459    12565          529        12036 5.3057533e-13 1.1335864e-12          0.1 0.0090073308    1.0149707  0.029886573 
number of iterations: 2504 
   19500    62.340757    12735          533        12202 5.3760659e-13 1.1502426e-12          0.1 0.0090074343    1.0129806  0.029886385 
number of iterations: 2523 
   19600    62.724809    12942          541        12401 5.4473104e-13 1.1671173e-12          0.1 0.0090075477    1.0110105  0.029886179 
number of iterations: 2537 
   19700    63.146264    13139          543        12596 5.5194989e-13 1.1842131e-12          0.1 0.0090076558    1.0090655  0.029885982 
number of iterations: 2556 
   19800    63.532524    13321          546        12775 5.5926442e-13 1.201448e-12          0.1 0.0090077553    1.0071804  0.029885801 
number of iterations: 2575 
   19900    63.917348    13501          555        12946 5.6667587e-13 1.2189947e-12          0.1 0.0090078601    1.0053161  0.029885609 
number of iterations: 2588 
   20000    64.321394    13692          567        13125 5.7418554e-13 1.2366598e-12          0.1 0.0090079703    1.0035175  0.029885409 
number of iterations: 2605 
   20100    64.713475    13896          573        13323 5.8179474e-13 1.2546689e-12          0.1 0.0090080655    1.0017338  0.029885233 
number of iterations: 2620 
   20200    65.092074    14118          579        13539 5.8950477e-13 1.2728148e-12          0.1 0.0090081683    1.0000073  0.029885044 
number of iterations: 2640 
   20300     65.50123    14299          586        13713 5.9731697e-13 1.2912044e-12          0.1 0.0090082795   0.99832776  0.029884841 
number of iterations: 2658 
   20400    65.911185    14504          596        13908 6.052327e-13 1.309935e-12          0.1    0.0090084   0.99665378  0.029884623 
number of iterations: 2680 
   20500    66.329783    14712          602        14110 6.1325333e-13 1.3288043e-12          0.1 0.0090085208   0.99503277  0.029884404 
number of iterations: 2700 
   20600    66.727536    14923          609        14314 6.2138025e-13 1.3479129e-12          0.1 0.0090086087   0.99346005  0.029884239 
number of iterations: 2717 
   20700    67.165907    15125          617        14508 6.2961487e-13 1.3670549e-12          0.1  0.009008704   0.99200566  0.029884063 
number of iterations: 2737 
   20800    67.556515    15354          626        14728 6.3795862e-13 1.3867927e-12          0.1 0.0090088246   0.99051285  0.029883843 
number of iterations: 2757 
   20900    68.010573    15559          632        14927 6.4641293e-13 1.4067132e-12          0.1 0.0090089405   0.98903344  0.029883631 
number of iterations: 2777 
   21000    68.424312    15769          642        15127 6.5497929e-13 1.4269752e-12          0.1 0.0090090494   0.98754365   0.02988343 
number of iterations: 2789 
   21100    68.838787    15983          648        15335 6.6365917e-13 1.4474189e-12          0.1  0.009009165   0.98608816  0.029883218 
number of iterations: 2809 
   21200    69.260133    16205          661        15544 6.7245407e-13 1.4679328e-12          0.1 0.0090092769   0.98473514  0.029883012 
number of iterations: 2831 
   21300    69.764377    16424          670        15754 6.8136552e-13 1.4890077e-12          0.1 0.0090093954   0.98334996  0.029882794 
number of iterations: 2852 
   21400    70.209849    16639          678        15961 6.9039507e-13 1.5103628e-12          0.1 0.0090095301    0.9819547  0.029882549 
number of iterations: 2872 
   21500    70.664284    16858          684        16174 6.9954428e-13 1.5318785e-12          0.1 0.0090096595   0.98060595  0.029882313 
number of iterations: 2892 
   21600    71.104812    17099          696        16403 7.0881473e-13 1.5538035e-12          0.1 0.0090097813    0.9792502  0.029882089 
number of iterations: 2912 
   21700    71.611407    17363          704        16659 7.1820804e-13 1.5759148e-12          0.1 0.0090098918    0.9779365  0.029881884 
number of iterations: 2929 
   21800      72.0709    17607          711        16896 7.2772583e-13 1.5983533e-12          0.1 0.0090100259   0.97664321  0.029881639 
number of iterations: 2942 
   21900    72.509391    17844          718        17126 7.3736975e-13 1.6210754e-12          0.1 0.0090101817   0.97537556  0.029881358 
number of iterations: 2960 
   22000    73.005355    18115          728        17387 7.4714147e-13 1.6439882e-12          0.1 0.0090103118   0.97417067  0.029881119 
number of iterations: 2988 
   22100    73.501505    18389          743        17646 7.5704268e-13 1.6672187e-12          0.1 0.0090104441   0.97300464  0.029880876 
number of iterations: 3013 
   22200    74.012009    18648          759        17889 7.6707511e-13  1.69095e-12          0.1 0.0090105721   0.97180038   0.02988064 
number of iterations: 3037 
   22300    74.502675    18906          762        18144 7.7724048e-13 1.7149235e-12          0.1 0.0090107266   0.97060903   0.02988036 
number of iterations: 3058 
   22400    74.999004    19188          775        18413 7.8754057e-13 1.738974e-12          0.1 0.0090108308   0.96951952  0.029880163 
number of iterations: 3083 
   22500    75.581086    19446          788        18658 7.9797716e-13 1.7635879e-12          0.1 0.0090109864   0.96840528   0.02987988 
number of iterations: 3102 
   22600    76.065288    19719          800        18919 8.0855205e-13 1.7884557e-12          0.1 0.0090111325   0.96731119  0.029879612 
number of iterations: 3119 
   22700    76.568235    20020          811        19209 8.1785865e-13 1.8135485e-12          0.1   0.00901125   0.96518447  0.029879392 
number of iterations: 3143 
   22800    77.129656    20322          821        19501 8.2869701e-13 1.8390914e-12          0.1  0.009011404   0.96360185  0.029879112 
number of iterations: 3167 
   22900     77.66648    20581          831        19750  8.39679e-13 1.8649501e-12          0.1 0.0090115555   0.96231014  0.029878835 
number of iterations: 3190 
   23000    78.182048    20890          844        20046 8.5080653e-13 1.8910835e-12          0.1 0.0090117109   0.96119538  0.029878553 
number of iterations: 3211 
   23100    78.719928    21180          851        20329 8.6208152e-13 1.9176537e-12          0.1 0.0090118611   0.96014255  0.029878277 
number of iterations: 3230 
   23200    79.263715    21490          859        20631 8.7350593e-13 1.9444999e-12          0.1 0.0090120043   0.95915406  0.029878012 
number of iterations: 3256 
   23300    79.864265    21788          877        20911 8.8508173e-13 1.971903e-12          0.1 0.0090121765    0.9581344  0.029877699 
number of iterations: 3271 
   23400     80.41305    22084          887        21197 8.9681094e-13 1.9993236e-12          0.1 0.0090123339   0.95722851  0.029877411 
number of iterations: 3298 
   23500    80.945857    22412          900        21512 9.0869558e-13 2.0272527e-12          0.1 0.0090124927   0.95633181   0.02987712 
number of iterations: 3316 
   23600    81.487508    22717          917        21800 9.2073772e-13 2.0554461e-12          0.1  0.009012642   0.95548359  0.029876844 
number of iterations: 3331 
   23700    82.062165    23039          927        22112 9.3293944e-13 2.0841196e-12          0.1 0.0090128024   0.95462581  0.029876549 
number of iterations: 3351 
   23800    82.607238    23348          941        22407 9.4530285e-13 2.1133075e-12          0.1 0.0090129813   0.95372532  0.029876222 
number of iterations: 3373 
   23900    83.213192    23682          953        22729 9.5783011e-13 2.1429732e-12          0.1 0.0090131589   0.95278357  0.029875899 
number of iterations: 3395 
   24000      83.7808    24034          968        23066 9.7052338e-13 2.1729454e-12          0.1 0.0090133642    0.9518629  0.029875528 
number of iterations: 3416 
   24100    84.357629    24388          982        23406 9.8338486e-13 2.2031962e-12          0.1 0.0090135165   0.95100289  0.029875245 
number of iterations: 3437 
   24200    84.928616    24725          987        23738 9.9641678e-13 2.2338721e-12          0.1 0.0090137065   0.95016413  0.029874899 
number of iterations: 3457 
   24300     85.50742    25067         1005        24062 1.0096214e-12 2.2647636e-12          0.1 0.0090138761   0.94940833  0.029874586 
number of iterations: 3478 
   24400    86.140809    25411         1020        24391 1.023001e-12 2.2962148e-12          0.1 0.0090140781   0.94863822  0.029874219 
number of iterations: 3501 
   24500    86.742311    25753         1031        24722 1.0365579e-12 2.3282431e-12          0.1 0.0090142522   0.94781551  0.029873899 
number of iterations: 3521 
   24600    87.336812    26080         1041        25039 1.0492927e-12 2.3607662e-12          0.1 0.0090144063   0.94617944  0.029873611 
number of iterations: 3544 
   24700    87.935089    26446         1055        25391 1.063198e-12 2.393397e-12          0.1 0.0090145945   0.94517182  0.029873267 
number of iterations: 3567 
   24800    88.540177    26748         1059        25689 1.0772877e-12 2.4261074e-12          0.1 0.0090147907   0.94450424   0.02987291 
number of iterations: 3587 
   24900    89.144471    27129         1077        26052 1.091564e-12 2.4597017e-12          0.1 0.0090150124   0.94379889  0.029872508 
number of iterations: 3612 
   25000    89.789463    27532         1089        26443 1.1060295e-12 2.4937136e-12          0.1 0.0090152259   0.94309855   0.02987212 
number of iterations: 3633 
   25100    90.389459    27891         1098        26793 1.1206867e-12 2.5282362e-12          0.1 0.0090154196   0.94238565  0.029871764 
number of iterations: 3653 
   25200    91.032646    28276         1109        27167 1.1355381e-12 2.5630603e-12          0.1 0.0090156211    0.9417311  0.029871395 
number of iterations: 3678 
   25300    91.668982    28652         1121        27531 1.1505864e-12 2.5985606e-12          0.1 0.0090157903   0.94102706   0.02987108 
number of iterations: 3699 
   25400    92.312485    29048         1137        27911 1.1636929e-12 2.6343126e-12          0.1 0.0090159558   0.93872509  0.029870769 
number of iterations: 3722 
   25500    93.012368    29468         1153        28315 1.1791142e-12 2.6703198e-12          0.1  0.009016185   0.93777182  0.029870357 
number of iterations: 3745 
   25600    93.661155    29866         1172        28694  1.19474e-12 2.7071828e-12          0.1 0.0090163983   0.93703916  0.029869967 
number of iterations: 3765 
   25700    94.299551    30247         1182        29065 1.2105728e-12 2.7437052e-12          0.1 0.0090165968   0.93665138  0.029869601 
number of iterations: 3782 
   25800    94.960298    30672         1197        29475 1.2266154e-12 2.7813516e-12          0.1  0.009016818   0.93612539  0.029869196 
number of iterations: 3806 
   25900     95.63625    31089         1211        29878 1.2428706e-12 2.8194616e-12          0.1 0.0090170358   0.93558923  0.029868797 
number of iterations: 3829 
   26000    96.326646    31527         1229        30298 1.2593412e-12 2.8580325e-12          0.1 0.0090172742    0.9350724  0.029868363 
number of iterations: 3851 
   26100    96.985507    31990         1247        30743 1.2740758e-12 2.8971554e-12          0.1 0.0090174714   0.93303112  0.029867997 
number of iterations: 3873 
   26200    97.664402    32427         1260        31167  1.29096e-12 2.9369997e-12          0.1 0.0090176983   0.93218668  0.029867584 
number of iterations: 3897 
   26300    98.366272    32864         1271        31593 1.3080679e-12 2.977367e-12          0.1 0.0090179391   0.93155962  0.029867145 
number of iterations: 3918 
   26400    99.049451    33326         1288        32038 1.3254025e-12 3.0177088e-12          0.1 0.0090181731   0.93116616  0.029866716 
number of iterations: 3940 
   26500     99.78858    33759         1311        32448 1.3429668e-12 3.0588813e-12          0.1 0.0090184316   0.93070974  0.029866246 
number of iterations: 3960 
   26600    100.46864    34203         1332        32871 1.3594771e-12 3.1004603e-12          0.1 0.0090186284   0.92929925  0.029865878 
number of iterations: 3984 
   26700    101.16724    34645         1350        33295 1.377493e-12 3.1425733e-12          0.1 0.0090188469   0.92879555  0.029865475 
number of iterations: 4008 
   26800    101.88047    35143         1366        33777 1.3957476e-12 3.1848872e-12          0.1 0.0090191504   0.92851747  0.029864929 
number of iterations: 4037 
   26900      102.633    35617         1387        34230 1.4142442e-12 3.2279144e-12          0.1 0.0090194081   0.92821596  0.029864457 
number of iterations: 4056 
   27000    103.42943    36125         1411        34714 1.4329859e-12 3.2715203e-12          0.1 0.0090196138   0.92791135  0.029864072 
number of iterations: 4077 
   27100    104.13865    36586         1433        35153 1.4519759e-12 3.315715e-12          0.1 0.0090198577    0.9276084  0.029863623 
number of iterations: 4099 
   27200    104.89105    37107         1454        35653 1.4712176e-12 3.359925e-12          0.1 0.0090201281   0.92750253  0.029863131 
number of iterations: 4117 
   27300    105.62113    37577         1471        36106 1.4897604e-12 3.4058386e-12          0.1 0.0090204051   0.92628126  0.029862624 
number of iterations: 4137 
   27400    106.39037    38097         1491        36606 1.5095028e-12 3.4523133e-12          0.1 0.0090206721   0.92580264  0.029862138 
number of iterations: 4155 
   27500    107.16264    38591         1508        37083 1.5295068e-12 3.4988399e-12          0.1 0.0090209784   0.92553589  0.029861584 
number of iterations: 4178 
   27600    107.93509    39079         1530        37549 1.5497759e-12 3.5456145e-12          0.1 0.0090212464   0.92540184  0.029861092 
number of iterations: 4205 
   27700     108.7073    39673         1550        38123 1.569352e-12 3.5936052e-12          0.1 0.0090214888   0.92431391  0.029860642 
number of iterations: 4230 
   27800    109.48964    40201         1573        38628 1.5901491e-12 3.6414488e-12          0.1 0.0090217813   0.92428101   0.02986011 
number of iterations: 4250 
   27900    110.29967    40771         1594        39177 1.6112219e-12 3.6907597e-12          0.1 0.0090220573   0.92392375  0.029859602 
number of iterations: 4275 
   28000    111.09355    41317         1617        39700 1.6311307e-12 3.7400567e-12          0.1    0.0090223   0.92268969   0.02985915 
number of iterations: 4297 
   28100    111.93572    41867         1631        40236 1.6527465e-12 3.7900553e-12          0.1 0.0090226149   0.92264334  0.029858581 
number of iterations: 4320 
   28200    112.74515    42431         1657        40774 1.6746488e-12 3.8405421e-12          0.1 0.0090229073    0.9225587  0.029858045 
number of iterations: 4342 
   28300    113.59967    42959         1681        41278 1.6958984e-12 3.8920406e-12          0.1 0.0090232088   0.92162681  0.029857493 
number of iterations: 4363 
   28400    114.40537    43516         1700        41816 1.7183725e-12 3.9438389e-12          0.1 0.0090234814   0.92167281   0.02985699 
number of iterations: 4390 
   28500    115.24682    44074         1721        42353 1.7396627e-12 3.9969633e-12          0.1 0.0090237464   0.92021721  0.029856497 
number of iterations: 4398 
   28600    116.09359    44628         1734        42894 1.7596153e-12 4.0509016e-12          0.1 0.0090239838   0.91769492  0.029856052 
number of iterations: 4415 
   28700    116.93091    45243         1766        43477 1.779292e-12 4.1048945e-12          0.1 0.0090242642   0.91519008  0.029855541 
number of iterations: 4443 
   28800    117.80567    45865         1789        44076 1.8028712e-12 4.1591013e-12          0.1 0.0090245952   0.91574629  0.029854947 
number of iterations: 4468 
   28900    118.64468    46505         1812        44693 1.825559e-12 4.2144365e-12          0.1 0.0090248866   0.91461569  0.029854405 
number of iterations: 4487 
   29000    119.51577    47136         1836        45300 1.8483324e-12 4.270315e-12          0.1 0.0090251838   0.91375427  0.029853859 
number of iterations: 4506 
   29100    120.41626    47756         1859        45897 1.8721848e-12  4.32655e-12          0.1  0.009025477   0.91358307  0.029853319 
number of iterations: 4529 
   29200    121.30501    48391         1872        46519 1.895811e-12 4.3828884e-12          0.1 0.0090257842   0.91303717  0.029852754 
number of iterations: 4550 
   29300    122.20247    49055         1896        47159 1.9209343e-12 4.4410677e-12          0.1 0.0090261559   0.91315609  0.029852081 
number of iterations: 4574 
   29400    123.11878    49692         1917        47775 1.9454838e-12 4.4992254e-12          0.1 0.0090264713   0.91264641    0.0298515 
number of iterations: 4590 
   29500    124.02423    50345         1941        48404 1.969925e-12 4.5586588e-12          0.1 0.0090267693   0.91182146  0.029850948 
number of iterations: 4616 
   29600    124.93114    51007         1969        49038 1.9960305e-12 4.6195507e-12          0.1 0.0090271064   0.91193575   0.02985033 
number of iterations: 4619 
   29700    127.07657    51660         2000        49660 2.0201985e-12 4.6811459e-12          0.1 0.0090274115   0.90997426  0.029849762 
number of iterations: 4639 
   29800    128.03482    52327         2018        50309 2.043873e-12 4.7427752e-12          0.1 0.0090277006   0.90841202  0.029849228 
number of iterations: 4647 
   29900    128.99367    52995         2037        50958 2.0670482e-12 4.8044202e-12          0.1 0.0090280288    0.9063601  0.029848627 
number of iterations: 4669 
   30000     129.9705    53688         2053        51635 2.0926572e-12 4.8671497e-12          0.1 0.0090284157   0.90611982  0.029847931 
number of iterations: 4689 
   30100    130.90953    54402         2082        52320 2.1165344e-12 4.9305002e-12          0.1  0.009028653   0.90358999  0.029847476 
number of iterations: 4714 
   30200    131.88101    55144         2113        53031 2.1445827e-12 4.9943977e-12          0.1 0.0090290363   0.90521703  0.029846787 
number of iterations: 4723 
   30300    132.85121    55848         2133        53715 2.1709987e-12 5.0602717e-12          0.1 0.0090293825   0.90297887  0.029846141 
number of iterations: 4749 
   30400    133.83149    56561         2161        54400 2.1974935e-12 5.1263969e-12          0.1 0.0090297044   0.90260886  0.029845551 
number of iterations: 4781 
   30500    134.90746    57289         2185        55104 2.2245019e-12 5.1921195e-12          0.1 0.0090300392   0.90188614  0.029844932 
number of iterations: 4802 
   30600    135.90627    58014         2217        55797 2.2530127e-12 5.2600561e-12          0.1 0.0090304273   0.90179902  0.029844223 
number of iterations: 4822 
   30700    137.07852    58732         2246        56486 2.2807881e-12 5.3276481e-12          0.1 0.0090307439   0.90092534  0.029843632 
number of iterations: 4836 
   30800    138.13452    59545         2270        57275 2.3075389e-12 5.396934e-12          0.1 0.0090310276   0.89914177  0.029843098 
number of iterations: 4856 
   30900     139.3009    60323         2295        58028 2.3361295e-12 5.4638756e-12          0.1 0.0090315009   0.90017297  0.029842253 
number of iterations: 4880 
   31000    140.39001    61121         2328        58793 2.3646883e-12 5.5341631e-12          0.1 0.0090318626   0.89835967   0.02984158 
number of iterations: 4906 
   31100    141.45882    61916         2346        59570 2.3939385e-12 5.6063864e-12          0.1  0.009032198   0.89825737  0.029840962 
number of iterations: 4927 
   31200    142.49992    62683         2379        60304 2.4246572e-12 5.677962e-12          0.1 0.0090325825   0.89844605  0.029840253 
number of iterations: 4938 
   31300    143.59052    63482         2411        61071 2.4555793e-12 5.7513725e-12          0.1 0.0090329497   0.89797613  0.029839572 
number of iterations: 4965 
   31400    144.71252    64282         2446        61836 2.4840228e-12 5.8239623e-12          0.1 0.0090333339   0.89629816  0.029838866 
number of iterations: 4985 
   31500     145.7974    65101         2474        62627 2.5138954e-12 5.8989464e-12          0.1 0.0090337338   0.89585402  0.029838138 
number of iterations: 5014 
   31600     146.8847    65911         2505        63406 2.5462639e-12 5.9737052e-12          0.1 0.0090341838   0.89658907  0.029837321 
number of iterations: 5016 
   31700    147.99267    66701         2537        64164 2.5767377e-12 6.0501777e-12          0.1 0.0090345956     0.894338   0.02983656 
number of iterations: 5049 
   31800    149.12133    67552         2576        64976 2.6089625e-12 6.1272701e-12          0.1 0.0090350331   0.89565481   0.02983577 
number of iterations: 5070 
   31900    150.27767    68411         2606        65805 2.6435364e-12 6.2053228e-12          0.1 0.0090354757   0.89562194  0.029834954 
number of iterations: 5096 
   32000    151.40378    69258         2637        66621 2.6785685e-12 6.2853696e-12          0.1 0.0090359678   0.89638012   0.02983406 
number of iterations: 5114 
   32100    152.55956    70138         2663        67475 2.7133052e-12 6.366012e-12          0.1 0.0090363906   0.89600367  0.029833275 
number of iterations: 5127 
   32200    153.80744    70992         2692        68300 2.7437712e-12 6.4460897e-12          0.1  0.009036737   0.89344869  0.029832625 
number of iterations: 5158 
   32300    154.99802    71889         2725        69164 2.7779541e-12 6.528665e-12          0.1 0.0090371755   0.89504037  0.029831832 
number of iterations: 5152 
   32400    156.16424    72829         2755        70074 2.8123059e-12 6.6108341e-12          0.1 0.0090376687   0.89304283  0.029830925 
number of iterations: 5172 
   32500    157.34502    73766         2797        70969 2.8451294e-12 6.6946771e-12          0.1  0.009038117   0.89273391  0.029830112 
number of iterations: 5178 
   32600    158.55452    74662         2826        71836 2.8781234e-12 6.7782436e-12          0.1 0.0090385112   0.89104429   0.02982938 
number of iterations: 5195 
   32700    159.80914    75651         2863        72788 2.9135526e-12 6.8636362e-12          0.1 0.0090389156   0.89212369  0.029828637 
number of iterations: 5219 
   32800    161.09947    76632         2903        73729 2.9500247e-12 6.9497645e-12          0.1 0.0090393213   0.89091081  0.029827877 
number of iterations: 5218 
   32900    162.33963    77604         2925        74679 2.9824739e-12 7.0376769e-12          0.1 0.0090397729   0.88837226  0.029827049 
number of iterations: 5247 
   33000    163.62904    78587         2970        75617 3.019683e-12 7.1260172e-12          0.1 0.0090402995   0.89100306  0.029826106 
number of iterations: 5254 
   33100    164.86551    79562         3014        76548 3.0555066e-12 7.2142552e-12          0.1 0.0090406895   0.88676022  0.029825357 
number of iterations: 5256 
   33200    166.11836    80614         3062        77552 3.0893593e-12 7.3059637e-12          0.1 0.0090411045   0.88775349  0.029824606 
number of iterations: 5235 
   33300    167.39801    81626         3095        78531 3.1247872e-12 7.3970258e-12          0.1 0.0090415496   0.88412592  0.029823777 
number of iterations: 5236 
   33400     168.7042    82636         3133        79503 3.1581837e-12 7.4893271e-12          0.1 0.0090419865   0.88413632  0.029822988 
number of iterations: 5242 
   33500     170.0921    83700         3168        80532 3.1939139e-12 7.5826854e-12          0.1 0.0090423651   0.88124329  0.029822273 
number of iterations: 5263 
   33600    171.39107    84761         3195        81566 3.2268169e-12 7.6762656e-12          0.1  0.009042736   0.87980312  0.029821586 
number of iterations: 5291 
   33700    172.70175    85806         3235        82571 3.2646502e-12 7.7723739e-12          0.1 0.0090431617   0.87966358  0.029820796 
number of iterations: 5306 
   33800    174.03828    86827         3281        83546 3.3001871e-12 7.866085e-12          0.1 0.0090436459   0.87681014  0.029819903 
number of iterations: 5312 
   33900    175.38349    87813         3310        84503 3.336682e-12 7.9627038e-12          0.1 0.0090440505   0.87754466   0.02981916 
number of iterations: 5278 
   34000    176.73341    88845         3333        85512 3.3716536e-12 8.0606462e-12          0.1 0.0090444082   0.87166559   0.02981847 
number of iterations: 5280 
   34100    178.10737    89876         3372        86504 3.4083498e-12 8.1599689e-12          0.1  0.009044953   0.87629793   0.02981751 
number of iterations: 5272 
   34200    179.47116    91035         3407        87628 3.4409766e-12 8.2577818e-12          0.1 0.0090452543   0.86290909  0.029816889 
number of iterations: 5327 
   34300    180.87903    92182         3440        88742 3.4792225e-12 8.3579062e-12          0.1 0.0090458725   0.88041353   0.02981586 
number of iterations: 5312 
   34400     182.3689    93330         3473        89857 3.5141476e-12 8.4555491e-12          0.1 0.0090461361   0.84883828   0.02981521 
number of iterations: 5394 
   34500    183.82235    94412         3505        90907 3.551955e-12 8.560085e-12          0.1 0.0090468138   0.89429752   0.02981421 
number of iterations: 5329 
   34600    185.25872    95587         3542        92045 3.5903112e-12 8.6597072e-12          0.1 0.0090469002   0.81886431   0.02981365 
number of iterations: 5539 
   34700    186.72005    96667         3579        93088 3.6301452e-12 8.7719285e-12          0.1 0.0090479093   0.93851445  0.029812419 
number of iterations: 5367 
   34800    188.21756    97909         3614        94295 3.6673993e-12 8.862604e-12          0.1 0.0090475355   0.73901381  0.029812078 
number of iterations: 5844 
   34900    189.74135    98882         3648        95234 3.6978361e-12 8.9902763e-12          0.1 0.0090493833     1.069278  0.029810389 
number of iterations: 5331 
   35000    191.27435   100315         3674        96641 3.7299414e-12 9.0524642e-12          0.1 0.0090474832   0.51095373  0.029811039 
Loop time of 191.274 on 32 procs for 35000 steps with 100315 atoms

Performance: 158097475.707 tau/day, 182.983 timesteps/s
92.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9595     | 4.9534     | 10.514     | 131.2 |  2.59
Neigh   | 0.35021    | 1.6512     | 3.3091     |  65.3 |  0.86
Comm    | 0.81383    | 1.6724     | 2.131      |  23.6 |  0.87
Output  | 56.059     | 56.059     | 56.069     |   0.0 | 29.31
Modify  | 117.6      | 118.1      | 118.66     |   2.8 | 61.74
Other   |            | 8.842      |            |       |  4.62

Nlocal:    3134.84 ave 5146 max 1100 min
Histogram: 3 3 2 5 3 4 3 2 5 2
Nghost:    1755.94 ave 2875 max 705 min
Histogram: 2 2 4 6 4 5 2 3 2 2
Neighs:    26000.2 ave 46594 max 8566 min
Histogram: 4 2 5 5 2 3 3 4 2 2

Total # of neighbors = 832008
Ave neighs/atom = 8.29395
Neighbor list builds = 844
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:11
