LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 704307
fix d2 ECW divide 100 v_EPSdens v_divDia2 260424
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.41e-06
  ghost atom cutoff = 2.41e-06
  binsize = 1.205e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 10.96 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.9481651e-14 9.3697467e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325378 
     100     15.76487      136           50           86 5.0137393e-14 9.3626566e-15          0.1 0.0090008301  0.039760358  0.029898617 
number of iterations: 4275 
     200    16.101428      153           50          103 5.0801824e-14 9.3564501e-15          0.1 0.0090008411  0.078779773  0.029898599 
number of iterations: 2650 
     300    16.345496      153           50          103 5.1475061e-14 9.3511067e-15          0.1 0.0090008522   0.11829191   0.02989858 
number of iterations: 2020 
     400    16.559863      153           50          103 5.2157219e-14 9.3466201e-15          0.1 0.0090008634   0.15830652  0.029898562 
number of iterations: 1654 
     500    16.768541      153           50          103 5.2848418e-14 9.3429831e-15          0.1 0.0090008748    0.1988314  0.029898543 
number of iterations: 1483 
     600    17.001569      153           50          103 5.3548777e-14 9.3401924e-15          0.1 0.0090008864   0.23987422  0.029898523 
number of iterations: 1652 
     700    17.234171      156           53          103 5.4258416e-14 9.3382416e-15          0.1  0.009000905   0.28144241  0.029898492 
number of iterations: 1407 
     800     17.43649      156           53          103 5.4977461e-14 9.3371236e-15          0.1 0.0090009169   0.32354343  0.029898472 
number of iterations: 1603 
     900    17.651497      157           54          103 5.5706034e-14 9.3368311e-15          0.1 0.0090009333    0.3661848  0.029898445 
number of iterations: 1414 
    1000    17.867767      160           57          103 5.6444262e-14 9.337358e-15          0.1   0.00900094   0.40937403  0.029898434 
number of iterations: 1415 
    1100    18.075956      160           57          103 5.7192273e-14 9.3386969e-15          0.1 0.0090009524   0.45311891  0.029898413 
number of iterations: 1529 
    1200    18.282755      161           58          103 5.7950198e-14 9.3408411e-15          0.1 0.0090009677   0.49742721  0.029898388 
number of iterations: 1386 
    1300    18.487644      163           60          103 5.8718166e-14 9.3437843e-15          0.1 0.0090009777   0.54230678  0.029898371 
number of iterations: 1422 
    1400     18.69651      163           60          103 5.9496312e-14 9.3475203e-15          0.1 0.0090009907   0.58776562  0.029898349 
number of iterations: 1397 
    1500    18.887109      164           61          103 6.0284769e-14 9.3520431e-15          0.1 0.0090009995    0.6338118  0.029898334 
number of iterations: 1422 
    1600    19.171168      165           62          103 6.1083676e-14 9.3573483e-15          0.1 0.0090010127   0.68045346  0.029898312 
number of iterations: 1405 
    1700     19.36144      168           65          103 6.189317e-14 9.3634277e-15          0.1 0.0090010163   0.72769888  0.029898306 
number of iterations: 1429 
    1800    19.587304      170           67          103 6.2713391e-14 9.3702769e-15          0.1 0.0090010297   0.77555641  0.029898284 
number of iterations: 1432 
    1900    19.764111      170           67          103 6.3544483e-14 9.3778909e-15          0.1 0.0090010434   0.82403453  0.029898261 
number of iterations: 1540 
    2000    20.030598      171           68          103 6.4386588e-14 9.3862642e-15          0.1   0.00900106    0.8731418  0.029898234 
number of iterations: 1431 
    2100    20.217216      172           69          103 6.5239852e-14 9.3953923e-15          0.1  0.009001074    0.9228869   0.02989821 
number of iterations: 1441 
    2200     20.40411      172           69          103 6.6104425e-14 9.4052706e-15          0.1 0.0090010882   0.97327863  0.029898187 
number of iterations: 1506 
    2300    20.637484      174           71          103 6.6980455e-14 9.4158944e-15          0.1 0.0090010981    1.0243258   0.02989817 
number of iterations: 1444 
    2400    20.815508      174           71          103 6.7868094e-14 9.4272596e-15          0.1 0.0090011126    1.0760375  0.029898146 
number of iterations: 1447 
    2500    20.988113      174           71          103 6.8767496e-14 9.4393621e-15          0.1 0.0090011273    1.1284229  0.029898121 
number of iterations: 1471 
    2600    21.178327      175           72          103 6.9678818e-14 9.452198e-15          0.1 0.0090011423    1.1814912  0.029898096 
number of iterations: 1427 
    2700    21.369804      177           74          103 7.0602216e-14 9.4657636e-15          0.1 0.0090011518    1.2352517   0.02989808 
number of iterations: 1455 
    2800    21.571851      177           74          103 7.1537852e-14 9.4800551e-15          0.1  0.009001167     1.289714  0.029898055 
number of iterations: 1458 
    2900    21.766854      177           74          103 7.2485887e-14 9.4950691e-15          0.1 0.0090011825    1.3448876  0.029898029 
number of iterations: 1460 
    3000    22.001543      177           74          103 7.3446485e-14 9.5108025e-15          0.1 0.0090011981    1.4007822  0.029898003 
number of iterations: 1587 
    3100    22.177058      177           74          103 7.4419813e-14 9.527252e-15          0.1 0.0090012158    1.4574077  0.029897974 
number of iterations: 1466 
    3200    22.345991      177           74          103 7.540604e-14 9.5444147e-15          0.1 0.0090012319     1.514774  0.029897947 
number of iterations: 1677 
    3300    22.558228      180           77          103 7.6405337e-14 9.562288e-15          0.1 0.0090012383    1.5728913  0.029897936 
number of iterations: 1626 
    3400    22.759433      181           78          103 7.7417877e-14 9.5808686e-15          0.1 0.0090012561    1.6317697  0.029897906 
number of iterations: 1513 
    3500    22.934944      185           82          103 7.8443835e-14 9.6001533e-15          0.1 0.0090012703    1.6914196  0.029897883 
number of iterations: 1475 
    3600     23.13172      186           82          104 7.9483389e-14 9.620141e-15          0.1 0.0090012871    1.7518516  0.029897855 
number of iterations: 1472 
    3700    23.302273      187           83          104 8.0536719e-14 9.6408293e-15          0.1 0.0090012999    1.8130761  0.029897833 
number of iterations: 1555 
    3800    23.507828      189           85          104 8.1604009e-14 9.6622163e-15          0.1 0.0090013067    1.8751041  0.029897822 
number of iterations: 1454 
    3900    23.727755      189           85          104 8.2685442e-14 9.6843001e-15          0.1 0.0090013166    1.9379464  0.029897805 
number of iterations: 1483 
    4000    23.961473      189           85          104 8.3781207e-14 9.7070788e-15          0.1 0.0090013341    2.0016141  0.029897776 
number of iterations: 1486 
    4100    24.322519      189           85          104 8.4891493e-14 9.7305507e-15          0.1 0.0090013517    2.0661183  0.029897747 
number of iterations: 1488 
    4200    24.498332      189           85          104 8.6016493e-14 9.7547143e-15          0.1 0.0090013696    2.1314703  0.029897717 
number of iterations: 1496 
    4300    24.694467      189           85          104 8.7156402e-14 9.7795686e-15          0.1 0.0090013878    2.1976817  0.029897687 
number of iterations: 1494 
    4400    24.869746      189           85          104 8.8311417e-14 9.8051118e-15          0.1 0.0090014061    2.2647641  0.029897656 
number of iterations: 1599 
    4500    25.095517      192           87          105 8.9481738e-14 9.8313413e-15          0.1 0.0090014184    2.3327292  0.029897636 
number of iterations: 1612 
    4600    25.289623      194           88          106 9.0667569e-14 9.8582575e-15          0.1 0.0090014413     2.401589  0.029897597 
number of iterations: 1502 
    4700    25.467768      195           88          107 9.1869114e-14 9.8858592e-15          0.1 0.0090014604    2.4713555  0.029897566 
number of iterations: 1617 
    4800    25.670495      195           88          107 9.3086583e-14 9.9141458e-15          0.1 0.0090014834     2.542041  0.029897527 
number of iterations: 1505 
    4900    25.836623      196           89          107 9.4320185e-14 9.943116e-15          0.1  0.009001503    2.6136577  0.029897494 
number of iterations: 1511 
    5000    26.049649      197           89          108 9.5570136e-14 9.9727698e-15          0.1  0.009001523    2.6862183  0.029897461 
number of iterations: 1747 
    5100    26.275453      199           90          109 9.6836651e-14 1.0003107e-14          0.1  0.009001548    2.7597356   0.02989742 
number of iterations: 1516 
    5200    26.486229      199           90          109 9.811995e-14 1.0034128e-14          0.1 0.0090015685    2.8342225  0.029897385 
number of iterations: 1519 
    5300    26.667946      199           90          109 9.9420256e-14 1.0065831e-14          0.1 0.0090015892     2.909692  0.029897351 
number of iterations: 1522 
    5400    26.919487      199           90          109 1.0073779e-13 1.0098216e-14          0.1 0.0090016103    2.9861574  0.029897316 
number of iterations: 1525 
    5500    27.153493      199           90          109 1.0207279e-13 1.0131284e-14          0.1 0.0090016316     3.063632   0.02989728 
number of iterations: 1528 
    5600    27.324424      199           90          109 1.0342548e-13 1.0165034e-14          0.1 0.0090016533    3.1421296  0.029897244 
number of iterations: 1530 
    5700    27.522912      199           90          109 1.047961e-13 1.0199467e-14          0.1 0.0090016752    3.2216637  0.029897207 
number of iterations: 1529 
    5800    27.704003      201           92          109 1.0618488e-13 1.0234583e-14          0.1 0.0090016961    3.3022486  0.029897173 
number of iterations: 1536 
    5900    27.889998      202           92          110 1.0759206e-13 1.0270383e-14          0.1 0.0090017186    3.3838982  0.029897135 
number of iterations: 1538 
    6000    28.095486      208           98          110 1.0901789e-13 1.0306867e-14          0.1 0.0090017393    3.4666264  0.029897101 
number of iterations: 1544 
    6100    28.308247      209           99          110 1.1046262e-13 1.0344035e-14          0.1 0.0090017624    3.5504482  0.029897062 
number of iterations: 1733 
    6200    28.518923      215          105          110 1.1192649e-13 1.0381887e-14          0.1 0.0090017944    3.6353784  0.029897009 
number of iterations: 1605 
    6300    28.719228      218          107          111 1.1340976e-13 1.0420425e-14          0.1 0.0090018196    3.7214313  0.029896967 
number of iterations: 1573 
    6400    28.932827      221          110          111 1.1491269e-13 1.0459649e-14          0.1 0.0090018395    3.8086224  0.029896934 
number of iterations: 1546 
    6500    29.203611      222          111          111 1.1643554e-13 1.0499561e-14          0.1 0.0090018607     3.896967  0.029896898 
number of iterations: 1528 
    6600    29.386688      227          116          111 1.1797857e-13 1.0540161e-14          0.1  0.009001875    3.9864804  0.029896874 
number of iterations: 1563 
    6700    29.557395      231          118          113 1.1954204e-13 1.0581451e-14          0.1 0.0090018999    4.0771782  0.029896833 
number of iterations: 1568 
    6800    29.738996      232          119          113 1.2112624e-13 1.0623431e-14          0.1  0.009001925    4.1690764  0.029896791 
number of iterations: 1709 
    6900    29.959813      237          124          113 1.2273143e-13 1.0666104e-14          0.1 0.0090019644     4.262191  0.029896725 
number of iterations: 1557 
    7000    30.146447      241          128          113 1.2435789e-13 1.0709469e-14          0.1 0.0090019856    4.3565383   0.02989669 
number of iterations: 1677 
    7100    30.378894      245          132          113 1.2600591e-13 1.0753529e-14          0.1 0.0090020206     4.452135  0.029896632 
number of iterations: 1568 
    7200    30.558718      246          133          113 1.2767576e-13 1.0798284e-14          0.1 0.0090020425    4.5489977  0.029896595 
number of iterations: 1587 
    7300    30.738725      248          134          114 1.2936775e-13 1.0843739e-14          0.1 0.0090020696    4.6471432   0.02989655 
number of iterations: 1636 
    7400    30.922506      250          136          114 1.3108215e-13 1.0889893e-14          0.1 0.0090021002    4.7465888  0.029896499 
number of iterations: 1576 
    7500    31.120783      254          138          116 1.3281928e-13 1.0936748e-14          0.1 0.0090021232     4.847352  0.029896461 
number of iterations: 1707 
    7600    31.342941      256          140          116 1.3457943e-13 1.0984307e-14          0.1 0.0090021543    4.9494505  0.029896409 
number of iterations: 1589 
    7700    31.527035      256          140          116 1.363629e-13 1.1032571e-14          0.1 0.0090021828    5.0529022  0.029896361 
number of iterations: 1587 
    7800    31.725843      260          142          118 1.3817001e-13 1.1081543e-14          0.1 0.0090022118    5.1577251  0.029896313 
number of iterations: 1648 
    7900    31.919513      263          144          119 1.4000107e-13 1.1131223e-14          0.1 0.0090022448    5.2639375  0.029896258 
number of iterations: 1605 
    8000    32.099499      269          149          120 1.4185639e-13 1.1181616e-14          0.1 0.0090022673    5.3715586   0.02989622 
number of iterations: 1607 
    8100    32.316667      271          151          120 1.437363e-13 1.1232723e-14          0.1 0.0090022973    5.4806067   0.02989617 
number of iterations: 1602 
    8200    32.509189      272          151          121 1.4564112e-13 1.1284545e-14          0.1 0.0090023278    5.5911008   0.02989612 
number of iterations: 1605 
    8300    32.727163      275          151          124 1.4757119e-13 1.1337087e-14          0.1 0.0090023586    5.7030602  0.029896068 
number of iterations: 1608 
    8400    32.902628      276          151          125 1.4952683e-13 1.1390349e-14          0.1 0.0090023899    5.8165046  0.029896016 
number of iterations: 1628 
    8500    33.093205      280          154          126 1.5150839e-13 1.1444336e-14          0.1 0.0090024216    5.9314539  0.029895963 
number of iterations: 1642 
    8600    33.311707      284          158          126 1.5351621e-13 1.1499049e-14          0.1 0.0090024561    6.0479283  0.029895906 
number of iterations: 1619 
    8700    33.498319      285          159          126 1.5555063e-13 1.1554491e-14          0.1 0.0090024887    6.1659479  0.029895851 
number of iterations: 1774 
    8800    33.753683      289          163          126 1.5761202e-13 1.1610665e-14          0.1 0.0090025332    6.2855335  0.029895777 
number of iterations: 1636 
    8900    33.956822      290          164          126 1.5970073e-13 1.1667573e-14          0.1 0.0090025668    6.4067059  0.029895721 
number of iterations: 1652 
    9000    34.209376      292          166          126 1.6181711e-13 1.1725217e-14          0.1 0.0090026008     6.529486  0.029895665 
number of iterations: 1638 
    9100    34.388882      295          167          128 1.6396154e-13 1.1783602e-14          0.1 0.0090026353    6.6538953  0.029895607 
number of iterations: 1635 
    9200    34.579432      296          167          129 1.6613439e-13 1.184273e-14          0.1 0.0090026702    6.7799558  0.029895549 
number of iterations: 1640 
    9300    34.773834      298          168          130 1.6833604e-13 1.1902606e-14          0.1 0.0090027056    6.9076897   0.02989549 
number of iterations: 1822 
    9400    34.976727      298          168          130 1.7056686e-13 1.1963231e-14          0.1 0.0090027479    7.0371197   0.02989542 
number of iterations: 1651 
    9500     35.18398      298          168          130 1.7282725e-13 1.2024609e-14          0.1 0.0090027843    7.1682679  0.029895359 
number of iterations: 1650 
    9600    35.383836      300          169          131 1.7511759e-13 1.2086744e-14          0.1 0.0090028212    7.3011572  0.029895297 
number of iterations: 1646 
    9700    35.559533      301          169          132 1.7743828e-13 1.214964e-14          0.1 0.0090028586    7.4358108  0.029895235 
number of iterations: 1649 
    9800    35.734569      303          171          132 1.7978973e-13  1.22133e-14          0.1  0.009002894    7.5722524  0.029895176 
number of iterations: 1650 
    9900    35.912918      307          175          132 1.8217233e-13 1.2277727e-14          0.1 0.0090029259    7.7105053  0.029895123 
number of iterations: 1660 
   10000    36.102553      308          175          133 1.8458652e-13 1.2342925e-14          0.1 0.0090029647     7.850594  0.029895058 
number of iterations: 1660 
   10100    36.304738      308          175          133 1.8703269e-13 1.2408897e-14          0.1  0.009003004    7.9925432  0.029894993 
number of iterations: 1654 
   10200    36.509831      313          180          133 1.8951129e-13 1.2475648e-14          0.1 0.0090030333    8.1363768  0.029894944 
number of iterations: 1711 
   10300    36.704599      314          181          133 1.9202273e-13 1.2543181e-14          0.1 0.0090030766    8.2821207  0.029894872 
number of iterations: 1668 
   10400    36.951586      314          181          133 1.9456745e-13  1.26115e-14          0.1 0.0090031173    8.4298003  0.029894804 
number of iterations: 1676 
   10500     37.14084      315          182          133 1.9714589e-13 1.2680609e-14          0.1 0.0090031587    8.5794415  0.029894735 
number of iterations: 1672 
   10600     37.33168      320          185          135 1.9975851e-13 1.2750513e-14          0.1 0.0090032005    8.7310703  0.029894665 
number of iterations: 1649 
   10700    37.519349      322          187          135 2.0240575e-13 1.2821214e-14          0.1 0.0090032405    8.8847133  0.029894598 
number of iterations: 1668 
   10800    37.712324      324          189          135 2.0508807e-13 1.2892719e-14          0.1 0.0090032805    9.0403975  0.029894532 
number of iterations: 1697 
   10900    37.897947      327          192          135 2.0780593e-13 1.296503e-14          0.1 0.0090033253    9.1981498  0.029894457 
number of iterations: 1684 
   11000    38.073815      329          194          135 2.1055981e-13 1.3038153e-14          0.1 0.0090033681     9.357998  0.029894386 
number of iterations: 1693 
   11100    38.308721      332          196          136 2.1335019e-13 1.3112091e-14          0.1 0.0090034156    9.5199699  0.029894307 
number of iterations: 1677 
   11200    38.492478      334          198          136 2.1617755e-13 1.3186849e-14          0.1 0.0090034566    9.6840939  0.029894238 
number of iterations: 1699 
   11300    38.700767      341          205          136 2.1904238e-13 1.3262432e-14          0.1 0.0090034993    9.8503985  0.029894167 
number of iterations: 1695 
   11400    38.926384      346          209          137 2.2194517e-13 1.3338846e-14          0.1 0.0090035457    10.018913   0.02989409 
number of iterations: 1739 
   11500    39.201047      351          213          138 2.2488642e-13 1.3416093e-14          0.1 0.0090035975    10.189667  0.029894004 
number of iterations: 1760 
   11600    39.395502      355          216          139 2.2786666e-13 1.349418e-14          0.1 0.0090036558     10.36269  0.029893906 
number of iterations: 1634 
   11700    39.631148      365          225          140 2.3088639e-13 1.3573111e-14          0.1 0.0090036822    10.538011  0.029893862 
number of iterations: 1716 
   11800    39.836394      371          228          143 2.3394614e-13 1.365289e-14          0.1 0.0090037329    10.715662  0.029893778 
number of iterations: 1738 
   11900    40.030746      376          231          145 2.3704644e-13 1.3733523e-14          0.1 0.0090037856    10.895673   0.02989369 
number of iterations: 1694 
   12000    40.237682      385          237          148 2.4018782e-13 1.3815014e-14          0.1 0.0090038268    11.078077  0.029893621 
number of iterations: 1741 
   12100    40.455249      391          243          148 2.4337084e-13 1.3897369e-14          0.1 0.0090038685    11.262905  0.029893552 
number of iterations: 1717 
   12200    40.653347      395          247          148 2.4659603e-13 1.3980592e-14          0.1 0.0090039198     11.45019  0.029893467 
number of iterations: 1766 
   12300    40.868272      398          250          148 2.4986397e-13 1.4064689e-14          0.1 0.0090039702    11.639964  0.029893383 
number of iterations: 1806 
   12400     41.05746      408          260          148 2.5317521e-13 1.4149666e-14          0.1  0.009004041     11.83226  0.029893265 
number of iterations: 1761 
   12500    41.259075      410          262          148 2.5653034e-13 1.4235527e-14          0.1 0.0090041009    12.027113  0.029893165 
number of iterations: 1770 
   12600    41.457227      415          264          151 2.5992992e-13 1.4322279e-14          0.1 0.0090041608    12.224556  0.029893065 
number of iterations: 1772 
   12700    41.647666      419          267          152 2.6337456e-13 1.4409925e-14          0.1 0.0090042232    12.424623  0.029892961 
number of iterations: 1740 
   12800    41.839544      427          273          154 2.6686485e-13 1.4498473e-14          0.1 0.0090042778    12.627349   0.02989287 
number of iterations: 1691 
   12900    42.041824      431          277          154 2.7040139e-13 1.4587927e-14          0.1 0.0090043214    12.832771  0.029892797 
number of iterations: 1743 
   13000    42.238656      435          281          154 2.739848e-13 1.4678295e-14          0.1  0.009004376    13.040924  0.029892706 
number of iterations: 1739 
   13100    42.472751      437          283          154 2.7761569e-13 1.476958e-14          0.1  0.009004434    13.251844   0.02989261 
number of iterations: 1776 
   13200    42.684439      443          289          154 2.8129471e-13 1.4861789e-14          0.1 0.0090044947    13.465567  0.029892509 
number of iterations: 1711 
   13300    42.876081      446          292          154 2.8502248e-13 1.4954928e-14          0.1 0.0090045451     13.68213  0.029892425 
number of iterations: 1742 
   13400    43.082217      453          298          155 2.8879965e-13 1.5049004e-14          0.1 0.0090046023    13.901573  0.029892329 
number of iterations: 1753 
   13500    43.274202      455          299          156 2.9262687e-13 1.5144021e-14          0.1  0.009004659    14.123932  0.029892235 
number of iterations: 1754 
   13600    43.459544      459          300          159 2.9650481e-13 1.5239987e-14          0.1 0.0090047208    14.349248  0.029892132 
number of iterations: 1794 
   13700     43.66717      466          305          161 3.0043415e-13 1.5336906e-14          0.1 0.0090047864    14.577559  0.029892023 
number of iterations: 1853 
   13800    43.924897      472          310          162 3.0441555e-13 1.5434786e-14          0.1 0.0090048592    14.808905  0.029891901 
number of iterations: 1783 
   13900    44.266977      477          313          164 3.0844972e-13 1.5533633e-14          0.1 0.0090049226    15.043326  0.029891796 
number of iterations: 1771 
   14000    44.476666      483          316          167 3.1253735e-13 1.5633453e-14          0.1 0.0090049867    15.280863  0.029891689 
number of iterations: 1795 
   14100    44.683507      487          320          167 3.1667915e-13 1.5734252e-14          0.1 0.0090050589    15.521557  0.029891568 
number of iterations: 1819 
   14200    44.885944      491          324          167 3.2087584e-13 1.5836038e-14          0.1 0.0090051274    15.765451  0.029891454 
number of iterations: 1829 
   14300    45.092172      497          327          170 3.2512814e-13 1.5938818e-14          0.1 0.0090051971    16.012587  0.029891338 
number of iterations: 1806 
   14400     45.27083      497          327          170 3.294368e-13 1.6042597e-14          0.1 0.0090052718    16.263008  0.029891214 
number of iterations: 1738 
   14500    45.471785      503          332          171 3.3380255e-13 1.6147382e-14          0.1 0.0090053279    16.516759   0.02989112 
number of iterations: 1820 
   14600    45.676687      505          334          171 3.3822616e-13 1.6253182e-14          0.1 0.0090054071    16.773883  0.029890988 
number of iterations: 1859 
   14700    45.883795      511          335          176 3.4270839e-13 1.6360001e-14          0.1 0.0090054817    17.034426  0.029890864 
number of iterations: 1802 
   14800    46.084494      516          339          177 3.4725002e-13 1.6467847e-14          0.1  0.009005554    17.298434  0.029890744 
number of iterations: 1820 
   14900    46.295484      518          339          179 3.5185184e-13 1.6576727e-14          0.1 0.0090056348    17.565951  0.029890609 
number of iterations: 1799 
   15000    46.505881      524          344          180 3.5651464e-13 1.668665e-14          0.1 0.0090057099    17.837024  0.029890484 
number of iterations: 1817 
   15100    46.732502      525          345          180 3.6123923e-13 1.6797621e-14          0.1 0.0090057932    18.111701  0.029890345 
number of iterations: 1781 
   15200    46.936183      527          347          180 3.6602643e-13 1.6909648e-14          0.1 0.0090058557     18.39003  0.029890241 
number of iterations: 1897 
   15300    47.160656      536          352          184 3.7087708e-13 1.7022738e-14          0.1  0.009005939     18.67206  0.029890102 
number of iterations: 1826 
   15400    47.365061      541          356          185  3.75792e-13 1.7136899e-14          0.1 0.0090060148    18.957838  0.029889976 
number of iterations: 1818 
   15500    47.561464      545          359          186 3.8077206e-13 1.7252138e-14          0.1 0.0090060954    19.247415  0.029889842 
number of iterations: 1835 
   15600    47.761097      549          362          187 3.8581811e-13 1.7368463e-14          0.1 0.0090061778    19.540843  0.029889704 
number of iterations: 1883 
   15700    47.963288      553          366          187 3.9093104e-13 1.7485881e-14          0.1 0.0090062668    19.838172  0.029889556 
number of iterations: 1914 
   15800    48.198826      558          370          188 3.9611172e-13 1.7604401e-14          0.1 0.0090063572    20.139453  0.029889405 
number of iterations: 1839 
   15900    48.416518      564          374          190 4.0136106e-13 1.772403e-14          0.1  0.009006445    20.444739  0.029889259 
number of iterations: 1863 
   16000    48.659865      572          382          190 4.0667996e-13 1.7844776e-14          0.1  0.009006543    20.754084  0.029889096 
number of iterations: 1822 
   16100      48.8531      578          388          190 4.1206935e-13 1.7966647e-14          0.1 0.0090066298    21.067542  0.029888951 
number of iterations: 1847 
   16200    49.109467      584          394          190 4.1753016e-13 1.8089651e-14          0.1 0.0090067234    21.385166  0.029888795 
number of iterations: 1852 
   16300    49.404562      591          400          191 4.2306333e-13 1.8213796e-14          0.1 0.0090068123    21.707014  0.029888647 
number of iterations: 1846 
   16400    49.639985      605          413          192 4.2866984e-13 1.833909e-14          0.1 0.0090069026     22.03314  0.029888497 
number of iterations: 1845 
   16500    49.874723      610          417          193 4.3435064e-13 1.8465542e-14          0.1 0.0090069788    22.363601   0.02988837 
number of iterations: 1856 
   16600    50.069648      617          421          196 4.4010672e-13 1.859316e-14          0.1 0.0090070734    22.698456  0.029888212 
number of iterations: 1825 
   16700    50.272318      629          430          199 4.4593909e-13 1.8721952e-14          0.1 0.0090071502    23.037763  0.029888084 
number of iterations: 1863 
   16800    50.465698      640          439          201 4.5184874e-13 1.8851927e-14          0.1 0.0090072408     23.38158  0.029887933 
number of iterations: 1875 
   16900    50.670864      652          446          206 4.5783671e-13 1.8983094e-14          0.1 0.0090073325    23.729968   0.02988778 
number of iterations: 1838 
   17000    50.890814      658          450          208 4.6390404e-13 1.9115461e-14          0.1  0.009007427    24.082987  0.029887623 
number of iterations: 1848 
   17100    51.095944      669          461          208 4.7005177e-13 1.9249036e-14          0.1  0.009007514      24.4407  0.029887478 
number of iterations: 1871 
   17200    51.302058      678          470          208 4.7628097e-13 1.938383e-14          0.1 0.0090076162    24.803169  0.029887308 
number of iterations: 1862 
   17300    51.507251      682          474          208 4.8259271e-13 1.951985e-14          0.1 0.0090077197    25.170458  0.029887135 
number of iterations: 1898 
   17400    51.700631      693          483          210 4.8898811e-13 1.9657107e-14          0.1 0.0090078256     25.54263  0.029886959 
number of iterations: 1857 
   17500    51.912591      702          490          212 4.9546825e-13 1.9795609e-14          0.1 0.0090079149    25.919749   0.02988681 
number of iterations: 1877 
   17600    52.119076      712          498          214 5.0203427e-13 1.9935365e-14          0.1 0.0090080196    26.301883  0.029886636 
number of iterations: 1898 
   17700    52.316178      723          508          215 5.0868731e-13 2.0076385e-14          0.1 0.0090081065    26.689096  0.029886491 
number of iterations: 1919 
   17800    52.521949      735          519          216 5.1542851e-13 2.0218677e-14          0.1 0.0090082281    27.081458  0.029886288 
number of iterations: 1888 
   17900     52.75627      743          526          217 5.2225905e-13 2.0362252e-14          0.1  0.009008338    27.479035  0.029886105 
number of iterations: 1912 
   18000    52.985566      753          535          218 5.291801e-13 2.0507119e-14          0.1 0.0090084482    27.881899  0.029885922 
number of iterations: 1904 
   18100    53.192457      762          543          219 5.3619288e-13 2.0653288e-14          0.1  0.009008568    28.290119  0.029885722 
number of iterations: 1860 
   18200    53.398028      770          549          221 5.4329859e-13 2.0800768e-14          0.1  0.009008674    28.703765  0.029885546 
number of iterations: 1889 
   18300    53.617771      776          553          223 5.5049846e-13 2.094957e-14          0.1 0.0090087855    29.122909   0.02988536 
number of iterations: 1914 
   18400    53.864799      787          564          223 5.5779375e-13 2.1099702e-14          0.1 0.0090088905    29.547624  0.029885185 
number of iterations: 1916 
   18500    54.085165      799          574          225 5.6518571e-13 2.1251175e-14          0.1 0.0090090207    29.977986  0.029884968 
number of iterations: 1893 
   18600    54.448526      806          580          226 5.7267563e-13   2.1404e-14          0.1 0.0090091379    30.414068  0.029884773 
number of iterations: 1926 
   18700    54.673531      815          586          229 5.8026481e-13 2.1558185e-14          0.1 0.0090092494    30.855947  0.029884587 
number of iterations: 1901 
   18800    54.887322      823          593          230 5.8795457e-13 2.1713742e-14          0.1  0.009009368    31.303699  0.029884389 
number of iterations: 1891 
   18900    55.105487      835          603          232 5.9574622e-13 2.187068e-14          0.1 0.0090094878    31.757404   0.02988419 
number of iterations: 1919 
   19000    55.301873      839          606          233 6.0364114e-13 2.202901e-14          0.1 0.0090096166     32.21714  0.029883975 
number of iterations: 1904 
   19100    55.520236      848          613          235 6.1164068e-13 2.2188743e-14          0.1  0.009009742    32.682987  0.029883766 
number of iterations: 1916 
   19200    55.707887      863          624          239 6.1974622e-13 2.2349889e-14          0.1 0.0090098756    33.155026  0.029883544 
number of iterations: 1924 
   19300    55.927656      873          632          241 6.2795919e-13 2.2512459e-14          0.1  0.009010009    33.633339  0.029883322 
number of iterations: 1949 
   19400    56.139062      883          639          244 6.3628099e-13 2.2676464e-14          0.1 0.0090101375    34.118011  0.029883107 
number of iterations: 1916 
   19500    56.337672      889          641          248 6.4471307e-13 2.2841914e-14          0.1  0.009010268    34.609125   0.02988289 
number of iterations: 1926 
   19600    56.551656      894          645          249 6.532569e-13 2.3008822e-14          0.1 0.0090104026    35.106766  0.029882666 
number of iterations: 1927 
   19700    56.759497      910          658          252 6.6191395e-13 2.3177197e-14          0.1 0.0090105397    35.611022  0.029882437 
number of iterations: 1945 
   19800    57.005429      918          663          255 6.7068572e-13 2.3347051e-14          0.1 0.0090106852    36.121979  0.029882195 
number of iterations: 1931 
   19900    57.216174      924          668          256 6.7957374e-13 2.3518396e-14          0.1 0.0090108225    36.639728  0.029881966 
number of iterations: 1999 
   20000     57.42856      930          671          259 6.8857954e-13 2.3691242e-14          0.1  0.009010977    37.164359  0.029881709 
number of iterations: 1941 
   20100    57.640908      938          678          260 6.9770469e-13 2.3865602e-14          0.1 0.0090111218    37.695962  0.029881468 
number of iterations: 1936 
   20200      57.8455      949          687          262 7.0695076e-13 2.4041487e-14          0.1 0.0090112675    38.234632  0.029881225 
number of iterations: 1946 
   20300    58.049391      960          697          263 7.1631937e-13 2.4218909e-14          0.1 0.0090114119    38.780462  0.029880984 
number of iterations: 1939 
   20400    58.247882      966          702          264 7.2581212e-13 2.439788e-14          0.1 0.0090115591    39.333547  0.029880739 
number of iterations: 1958 
   20500     58.45452      974          707          267 7.3543068e-13 2.4578412e-14          0.1 0.0090117243    39.893982  0.029880464 
number of iterations: 1948 
   20600    58.654997      982          715          267 7.451767e-13 2.4760516e-14          0.1  0.009011875    40.461867  0.029880213 
number of iterations: 1973 
   20700    58.873175      993          726          267 7.5505187e-13 2.4944206e-14          0.1  0.009012037    41.037298  0.029879943 
number of iterations: 1970 
   20800    59.130753     1004          736          268 7.6505791e-13 2.5129492e-14          0.1 0.0090122031    41.620377  0.029879666 
number of iterations: 1957 
   20900    59.425108     1015          746          269 7.7519656e-13 2.5316387e-14          0.1 0.0090123465    42.211206  0.029879428 
number of iterations: 1975 
   21000    59.624594     1023          754          269 7.8546956e-13 2.5504904e-14          0.1 0.0090124882    42.809886  0.029879192 
number of iterations: 1969 
   21100    59.823171     1029          760          269 7.9587869e-13 2.5695056e-14          0.1 0.0090126633    43.416523    0.0298789 
number of iterations: 1947 
   21200    60.031616     1043          770          273 8.0642577e-13 2.5886854e-14          0.1 0.0090128204    44.031222  0.029878638 
number of iterations: 1956 
   21300    60.249743     1056          782          274 8.1711262e-13 2.6080312e-14          0.1 0.0090129798    44.654092  0.029878373 
number of iterations: 2000 
   21400    60.480676     1067          792          275 8.279411e-13 2.6275442e-14          0.1  0.009013164     45.28524  0.029878066 
number of iterations: 2008 
   21500    60.692579     1080          805          275 8.3891307e-13 2.6472259e-14          0.1 0.0090133508    45.924776  0.029877755 
number of iterations: 1976 
   21600    60.908217     1092          814          278 8.5003044e-13 2.6670774e-14          0.1 0.0090135233    46.572811  0.029877467 
number of iterations: 1984 
   21700    61.114675     1108          826          282 8.6129514e-13   2.6871e-14          0.1 0.0090136972    47.229459  0.029877178 
number of iterations: 2001 
   21800    61.375722     1118          834          284 8.7270912e-13 2.7072952e-14          0.1 0.0090138739    47.894832  0.029876883 
number of iterations: 1981 
   21900    61.604247     1131          847          284 8.8427436e-13 2.7276643e-14          0.1 0.0090140554    48.569048  0.029876581 
number of iterations: 2044 
   22000    61.821813     1149          863          286 8.9599286e-13 2.7482087e-14          0.1 0.0090142393    49.252222  0.029876275 
number of iterations: 2018 
   22100    62.023869     1170          881          289 9.0786666e-13 2.7689296e-14          0.1 0.0090144487    49.944477  0.029875926 
number of iterations: 2024 
   22200    62.255533     1189          898          291 9.1989781e-13 2.7898285e-14          0.1 0.0090146597    50.645933  0.029875574 
number of iterations: 1979 
   22300    62.469704     1213          919          294 9.3208839e-13 2.8109067e-14          0.1  0.009014828     51.35671  0.029875294 
number of iterations: 1995 
   22400    62.686167     1234          938          296 9.4444052e-13 2.8321658e-14          0.1 0.0090150132    52.076932  0.029874986 
number of iterations: 2025 
   22500    62.905616     1249          950          299 9.5695635e-13 2.8536071e-14          0.1 0.0090152218    52.806726  0.029874638 
number of iterations: 2010 
   22600    63.132107     1264          963          301 9.6963803e-13 2.875232e-14          0.1 0.0090154215    53.546218  0.029874305 
number of iterations: 2048 
   22700    63.376818     1277          971          306 9.8248777e-13 2.897042e-14          0.1 0.0090156302    54.295537  0.029873958 
number of iterations: 1999 
   22800    63.625293     1303          992          311 9.955078e-13 2.9190385e-14          0.1 0.0090158284     55.05481  0.029873628 
number of iterations: 2011 
   22900     63.85669     1317         1004          313 1.0087004e-12 2.9412229e-14          0.1 0.0090160335    55.824174  0.029873286 
number of iterations: 2052 
   23000    64.112272     1338         1022          316 1.0220678e-12 2.9635969e-14          0.1 0.0090162801     56.60376  0.029872875 
number of iterations: 2052 
   23100    64.419271     1357         1035          322 1.0356123e-12 2.9861618e-14          0.1 0.0090165092    57.393706  0.029872494 
number of iterations: 2006 
   23200    64.632324     1367         1045          322 1.0493363e-12 3.0089191e-14          0.1 0.0090167085    58.194148  0.029872162 
number of iterations: 2042 
   23300    64.845295     1385         1060          325 1.0632422e-12 3.0318704e-14          0.1 0.0090169258    59.005227    0.0298718 
number of iterations: 2041 
   23400    65.063015     1408         1080          328 1.0773324e-12 3.0550172e-14          0.1 0.0090171483    59.827084  0.029871429 
number of iterations: 2048 
   23500    65.307017     1423         1093          330 1.0916093e-12 3.0783611e-14          0.1 0.0090173624    60.659862  0.029871072 
number of iterations: 2036 
   23600    65.525623     1439         1106          333 1.1060754e-12 3.1019035e-14          0.1 0.0090175952    61.503704  0.029870684 
number of iterations: 2079 
   23700    65.752245     1455         1120          335 1.1207332e-12 3.125646e-14          0.1 0.0090178419    62.358759  0.029870274 
number of iterations: 2088 
   23800    65.982086     1473         1135          338 1.1355853e-12 3.1495904e-14          0.1 0.0090180969    63.225174  0.029869849 
number of iterations: 2074 
   23900    66.211856     1494         1156          338 1.1506342e-12 3.173738e-14          0.1 0.0090183283      64.1031  0.029869463 
number of iterations: 2070 
   24000    66.455574     1511         1171          340 1.1658825e-12 3.1980906e-14          0.1 0.0090185246     64.99269  0.029869136 
number of iterations: 2047 
   24100    66.673187     1525         1184          341 1.1813328e-12 3.2226496e-14          0.1 0.0090187468    65.894098  0.029868766 
number of iterations: 2107 
   24200    66.936628     1538         1194          344 1.196988e-12 3.2474169e-14          0.1 0.0090190089     66.80748   0.02986833 
number of iterations: 2044 
   24300    67.210376     1553         1205          348 1.2128505e-12 3.2723939e-14          0.1 0.0090192293    67.732997  0.029867962 
number of iterations: 2059 
   24400    67.440383     1574         1224          350 1.2289233e-12 3.2975825e-14          0.1  0.009019482    68.670809  0.029867542 
number of iterations: 2058 
   24500    67.760919     1598         1243          355 1.2452091e-12 3.3229842e-14          0.1 0.0090197344    69.621079  0.029867121 
number of iterations: 2114 
   24600    67.974218     1616         1259          357 1.2617107e-12 3.3486009e-14          0.1 0.0090200216    70.583974  0.029866643 
number of iterations: 2072 
   24700     68.20523     1634         1275          359 1.278431e-12 3.374434e-14          0.1 0.0090203016    71.559661  0.029866176 
number of iterations: 2062 
   24800     68.42144     1646         1284          362 1.2953729e-12 3.4004855e-14          0.1 0.0090205739    72.548311  0.029865723 
number of iterations: 2057 
   24900    68.644074     1665         1299          366 1.3125392e-12 3.4267571e-14          0.1 0.0090208322    73.550094  0.029865293 
number of iterations: 2134 
   25000    68.886995     1677         1309          368 1.3299331e-12 3.4532504e-14          0.1 0.0090211331    74.565186  0.029864791 
number of iterations: 2093 
   25100    69.186955     1689         1319          370 1.3475574e-12 3.4799672e-14          0.1 0.0090214126    75.593766  0.029864326 
number of iterations: 2086 
   25200     69.60277     1709         1336          373 1.3654154e-12 3.5069094e-14          0.1 0.0090217005    76.636008  0.029863846 
number of iterations: 2095 
   25300    69.838525     1734         1354          380 1.3835099e-12 3.5340786e-14          0.1  0.009021985    77.692098  0.029863372 
number of iterations: 2056 
   25400    70.087055     1747         1366          381 1.4018443e-12 3.5614768e-14          0.1 0.0090222662    78.762219  0.029862904 
number of iterations: 2118 
   25500    70.326488     1766         1383          383 1.4204216e-12 3.5891057e-14          0.1 0.0090225838    79.846558  0.029862375 
number of iterations: 2093 
   25600    70.554512     1781         1395          386 1.4392451e-12 3.6169672e-14          0.1 0.0090228862    80.945302  0.029861871 
number of iterations: 2096 
   25700    70.784857     1802         1414          388 1.4583181e-12 3.6450631e-14          0.1 0.0090231933     82.05864   0.02986136 
number of iterations: 2139 
   25800    71.012628     1815         1425          390 1.4776438e-12 3.6733953e-14          0.1 0.0090235212    83.186768  0.029860814 
number of iterations: 2098 
   25900    71.236392     1841         1444          397 1.4972256e-12 3.7019656e-14          0.1 0.0090238238    84.329882   0.02986031 
number of iterations: 2132 
   26000    71.479754     1873         1474          399 1.5170669e-12 3.730776e-14          0.1 0.0090241337    85.488179  0.029859793 
number of iterations: 2133 
   26100    71.718874     1897         1494          403 1.5371711e-12 3.7598284e-14          0.1 0.0090244447    86.661863  0.029859275 
number of iterations: 2098 
   26200    71.946346     1921         1515          406 1.5575418e-12 3.7891247e-14          0.1  0.009024746    87.851132  0.029858773 
number of iterations: 2150 
   26300    72.201732     1944         1534          410 1.5781824e-12 3.8186669e-14          0.1 0.0090251185    89.056202  0.029858153 
number of iterations: 2139 
   26400    72.436667     1969         1556          413 1.5990966e-12 3.848457e-14          0.1 0.0090254604    90.277279  0.029857583 
number of iterations: 2123 
   26500     72.66663     1993         1577          416 1.6202878e-12 3.878497e-14          0.1 0.0090257866    91.514575   0.02985704 
number of iterations: 2118 
   26600    72.885803     2015         1596          419  1.64176e-12 3.9087887e-14          0.1 0.0090261215    92.768307  0.029856482 
number of iterations: 2117 
   26700    73.105239     2043         1618          425 1.6635166e-12 3.9393343e-14          0.1 0.0090264551    94.038692  0.029855927 
number of iterations: 2180 
   26800    73.352481     2068         1640          428 1.6855616e-12 3.9701358e-14          0.1 0.0090268268    95.325958  0.029855307 
number of iterations: 2134 
   26900    73.656458     2095         1665          430 1.7078987e-12 4.0011951e-14          0.1  0.009027199    96.630322  0.029854688 
number of iterations: 2119 
   27000    73.885947     2113         1682          431 1.7305318e-12 4.0325144e-14          0.1 0.0090275403    97.952012  0.029854119 
number of iterations: 2158 
   27100    74.153991     2141         1710          431 1.7534649e-12 4.0640958e-14          0.1 0.0090279287    99.291253  0.029853472 
number of iterations: 2155 
   27200    74.487343     2173         1735          438 1.7767018e-12 4.0959413e-14          0.1 0.0090283144    100.64828   0.02985283 
number of iterations: 2139 
   27300     74.73619     2200         1759          441 1.8002467e-12 4.1280531e-14          0.1 0.0090286741    102.02334  0.029852231 
number of iterations: 2147 
   27400    74.995188     2229         1786          443 1.8241036e-12 4.1604332e-14          0.1  0.009029023    103.41666   0.02985165 
number of iterations: 2158 
   27500     75.24445     2255         1808          447 1.8482767e-12 4.1930839e-14          0.1 0.0090294318    104.82849  0.029850969 
number of iterations: 2159 
   27600    75.499863     2281         1833          448 1.8727701e-12 4.2260073e-14          0.1 0.0090298194    106.25906  0.029850323 
number of iterations: 2170 
   27700    75.746582     2312         1861          451 1.897588e-12 4.2592056e-14          0.1 0.0090302136    107.70864  0.029849666 
number of iterations: 2136 
   27800    76.022328     2345         1887          458 1.9227349e-12 4.2926809e-14          0.1 0.0090305741    109.17747  0.029849066 
number of iterations: 2173 
   27900    76.264399     2383         1922          461 1.948215e-12 4.3264356e-14          0.1 0.0090310097    110.66581   0.02984834 
number of iterations: 2173 
   28000    76.528182     2419         1953          466 1.9740328e-12 4.3604718e-14          0.1 0.0090314391    112.17392  0.029847625 
number of iterations: 2152 
   28100    76.794631     2456         1986          470 2.0001926e-12 4.3947919e-14          0.1 0.0090318475    113.70205  0.029846945 
number of iterations: 2198 
   28200    77.073262     2489         2015          474 2.0266992e-12 4.429398e-14          0.1 0.0090322984    115.25048  0.029846194 
number of iterations: 2172 
   28300    77.314934     2507         2031          476 2.053557e-12 4.4642926e-14          0.1  0.009032738    116.81947  0.029845462 
number of iterations: 2163 
   28400    77.548459     2553         2073          480 2.0807707e-12 4.499478e-14          0.1 0.0090331219     118.4093  0.029844822 
number of iterations: 2189 
   28500     77.79351     2585         2101          484 2.1083451e-12 4.5349564e-14          0.1 0.0090335883    120.02024  0.029844045 
number of iterations: 2187 
   28600    78.025573     2611         2125          486 2.1362849e-12 4.5707303e-14          0.1 0.0090340578    121.65257  0.029843264 
number of iterations: 2181 
   28700    78.289962     2636         2147          489 2.1645949e-12 4.6068019e-14          0.1  0.009034511    123.30658  0.029842509 
number of iterations: 2221 
   28800    78.568536     2679         2185          494 2.1932801e-12 4.6431737e-14          0.1  0.009034956    124.98256  0.029841768 
number of iterations: 2213 
   28900     78.81532     2720         2220          500 2.2223454e-12 4.6798481e-14          0.1 0.0090354351    126.68079   0.02984097 
number of iterations: 2206 
   29000    79.061747     2756         2253          503 2.2517959e-12 4.7168276e-14          0.1   0.00903592    128.40158  0.029840162 
number of iterations: 2186 
   29100    79.324291     2790         2284          506 2.2816366e-12 4.7541145e-14          0.1  0.009036389    130.14521  0.029839381 
number of iterations: 2191 
   29200    79.585214     2814         2304          510 2.3118728e-12 4.7917115e-14          0.1 0.0090368624      131.912  0.029838592 
number of iterations: 2208 
   29300    79.839687     2840         2324          516 2.3425097e-12 4.829621e-14          0.1 0.0090373639    133.70224  0.029837757 
number of iterations: 2195 
   29400    80.095307     2872         2352          520 2.3735525e-12 4.8678455e-14          0.1 0.0090378388    135.51626  0.029836966 
number of iterations: 2198 
   29500    80.353216     2912         2391          521 2.4050068e-12 4.9063876e-14          0.1 0.0090383319    137.35436  0.029836145 
number of iterations: 2198 
   29600    80.631499     2947         2421          526 2.4368778e-12 4.9452498e-14          0.1 0.0090388328    139.21687   0.02983531 
number of iterations: 2201 
   29700    80.897496     2983         2450          533 2.4691712e-12 4.9844347e-14          0.1  0.009039325    141.10412  0.029834491 
number of iterations: 2201 
   29800    81.152543     3026         2488          538 2.5018926e-12 5.0239449e-14          0.1 0.0090398023    143.01642  0.029833696 
number of iterations: 2222 
   29900     81.41422     3061         2518          543 2.5350476e-12 5.063783e-14          0.1 0.0090403486    144.95412  0.029832786 
number of iterations: 2221 
   30000    81.683518     3085         2536          549 2.5686419e-12 5.1039516e-14          0.1 0.0090408784    146.91755  0.029831903 
number of iterations: 2215 
   30100    81.941713     3119         2560          559 2.6026814e-12 5.1444534e-14          0.1  0.009041389    148.90705  0.029831053 
number of iterations: 2216 
   30200    82.199088     3159         2595          564 2.637172e-12 5.1852911e-14          0.1 0.0090419079    150.92296  0.029830189 
number of iterations: 2238 
   30300    82.454933     3198         2631          567 2.6706395e-12 5.2264673e-14          0.1 0.0090424667    152.96452  0.029829258 
number of iterations: 2239 
   30400     82.77621     3237         2665          572 2.7060307e-12 5.2679849e-14          0.1 0.0090430296    155.03318   0.02982832 
number of iterations: 2239 
   30500    83.033456     3270         2692          578 2.7418909e-12 5.3098467e-14          0.1 0.0090436174     157.1293  0.029827341 
number of iterations: 2221 
   30600    83.286871     3306         2722          584 2.7782262e-12 5.3520553e-14          0.1 0.0090441623    159.25325  0.029826434 
number of iterations: 2250 
   30700    83.543305     3335         2751          584 2.8150431e-12 5.3946136e-14          0.1 0.0090447892    161.40542   0.02982539 
number of iterations: 2255 
   30800    83.832992     3381         2792          589 2.8523478e-12 5.4375244e-14          0.1 0.0090453972    163.58616  0.029824377 
number of iterations: 2241 
   30900    84.116789     3424         2831          593 2.8901469e-12 5.4807906e-14          0.1 0.0090460013    165.79585  0.029823371 
number of iterations: 2223 
   31000     84.43728     3471         2874          597 2.9284469e-12 5.524415e-14          0.1  0.009046567    168.03488  0.029822429 
number of iterations: 2265 
   31100    84.690384     3511         2911          600 2.9672545e-12 5.5684005e-14          0.1  0.009047229    170.30365  0.029821326 
number of iterations: 2261 
   31200    84.974987     3547         2946          601 3.0056367e-12 5.6127501e-14          0.1 0.0090478534    172.60182  0.029820286 
number of iterations: 2254 
   31300    85.241297     3582         2979          603 3.0454671e-12 5.6574668e-14          0.1 0.0090485061     174.9305  0.029819199 
number of iterations: 2249 
   31400    85.501633     3613         3005          608 3.0858253e-12 5.7025533e-14          0.1  0.009049144    177.29009  0.029818137 
number of iterations: 2279 
   31500    85.744642     3654         3043          611 3.1257053e-12 5.7480128e-14          0.1 0.0090498075    179.68024  0.029817032 
number of iterations: 2258 
   31600    86.014355     3706         3090          616 3.1671268e-12 5.7938482e-14          0.1 0.0090504876    182.10213  0.029815899 
number of iterations: 2290 
   31700    86.295334     3753         3132          621 3.2078745e-12 5.8400627e-14          0.1 0.0090511879    184.55524  0.029814732 
number of iterations: 2279 
   31800    86.565068     3795         3172          623 3.2503849e-12 5.8866591e-14          0.1 0.0090519135    187.04092  0.029813524 
number of iterations: 2281 
   31900    86.886211     3836         3210          626 3.2934587e-12 5.9336408e-14          0.1  0.009052644     189.5596  0.029812307 
number of iterations: 2275 
   32000    87.146882     3909         3275          634 3.3371032e-12 5.9810108e-14          0.1 0.0090533312    192.11173  0.029811163 
number of iterations: 2297 
   32100    87.399611     3953         3314          639 3.3813262e-12 6.0287723e-14          0.1 0.0090540603    194.69774  0.029809949 
number of iterations: 2297 
   32200    87.664826     4003         3359          644 3.4261351e-12 6.0769284e-14          0.1 0.0090548063    197.31808  0.029808706 
number of iterations: 2288 
   32300    87.933424     4051         3404          647 3.4715378e-12 6.1254822e-14          0.1 0.0090555097    199.97322  0.029807535 
number of iterations: 2296 
   32400    88.195784     4100         3449          651 3.5175422e-12 6.1744371e-14          0.1 0.0090562375     202.6636  0.029806322 
number of iterations: 2271 
   32500     88.48268     4160         3503          657 3.5641562e-12 6.2237962e-14          0.1 0.0090569743    205.38971  0.029805095 
number of iterations: 2299 
   32600    88.775613     4214         3555          659 3.6100452e-12 6.2735629e-14          0.1 0.0090577217    208.15098   0.02980385 
number of iterations: 2300 
   32700    89.076949     4259         3595          664 3.6578851e-12 6.3237405e-14          0.1 0.0090584746     210.9489  0.029802596 
number of iterations: 2325 
   32800    89.355633     4324         3653          671 3.7063588e-12 6.3743323e-14          0.1  0.009059332    213.78397  0.029801168 
number of iterations: 2336 
   32900    89.622663     4384         3705          679 3.755475e-12 6.4253418e-14          0.1 0.0090601691    216.65667  0.029799774 
number of iterations: 2299 
   33000    89.898594     4436         3752          684 3.805242e-12 6.4767722e-14          0.1 0.0090609692    219.56753  0.029798442 
number of iterations: 2300 
   33100    90.194196     4491         3799          692 3.8556685e-12 6.5286268e-14          0.1 0.0090617687    222.51702   0.02979711 
number of iterations: 2320 
   33200    90.474892     4550         3853          697 3.9067632e-12 6.5809094e-14          0.1 0.0090625953    225.50566  0.029795733 
number of iterations: 2286 
   33300    90.780345     4622         3919          703 3.958535e-12 6.6336231e-14          0.1  0.009063329    228.53396  0.029794511 
number of iterations: 2327 
   33400    91.077898     4678         3970          708 4.0109928e-12 6.6867715e-14          0.1 0.0090641977    231.60247  0.029793065 
number of iterations: 2308 
   33500    91.348462     4735         4021          714 4.0632407e-12 6.7403582e-14          0.1 0.0090650126    234.71103  0.029791707 
number of iterations: 2310 
   33600    91.625204     4796         4072          724 4.1170861e-12 6.7943868e-14          0.1 0.0090658503    237.86084  0.029790312 
number of iterations: 2332 
   33700    91.916455     4862         4130          732 4.1692957e-12 6.8488608e-14          0.1 0.0090666411    241.05066  0.029788995 
number of iterations: 2330 
   33800    92.188049     4912         4177          735 4.2245465e-12 6.9037839e-14          0.1 0.0090675262    244.28282  0.029787521 
number of iterations: 2340 
   33900    92.463252     4974         4237          737 4.2805294e-12 6.9591597e-14          0.1  0.009068407     247.5579  0.029786054 
number of iterations: 2327 
   34000    92.741369     5037         4292          745 4.3372542e-12 7.0149918e-14          0.1 0.0090693031    250.87645  0.029784562 
number of iterations: 2339 
   34100    93.044499     5116         4363          753 4.3947306e-12 7.071284e-14          0.1 0.0090701882    254.23905  0.029783087 
number of iterations: 2348 
   34200    93.332231     5177         4417          760 4.4503843e-12 7.1280401e-14          0.1 0.0090710974    257.64431  0.029781573 
number of iterations: 2347 
   34300    93.624166     5253         4482          771 4.5093599e-12 7.1852636e-14          0.1 0.0090720518    261.09478  0.029779984 
number of iterations: 2361 
   34400    93.895418     5314         4538          776 4.569117e-12 7.2429586e-14          0.1 0.0090730471    264.59107  0.029778326 
number of iterations: 2351 
   34500      94.1852     5370         4587          783 4.6285935e-12 7.3011288e-14          0.1 0.0090740172    268.13295   0.02977671 
number of iterations: 2352 
   34600    94.473833     5431         4646          785 4.6899306e-12 7.3597781e-14          0.1 0.0090749916    271.72185  0.029775088 
number of iterations: 2342 
   34700    94.775844     5505         4714          791 4.7520806e-12 7.4189104e-14          0.1 0.0090759543     275.3584  0.029773484 
number of iterations: 2369 
   34800    95.059735     5576         4778          798 4.8150541e-12 7.4785298e-14          0.1 0.0090769827    279.04322  0.029771771 
number of iterations: 2361 
   34900    95.358452     5641         4834          807 4.8788621e-12 7.5386399e-14          0.1 0.0090779715    282.77694  0.029770125 
number of iterations: 2366 
   35000    95.669061     5709         4897          812 4.9435156e-12 7.599245e-14          0.1 0.0090790455    286.56023  0.029768336 
Loop time of 95.6691 on 32 procs for 35000 steps with 5709 atoms

Performance: 316089480.321 tau/day, 365.844 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013196   | 0.085712   | 0.301      |  22.8 |  0.09
Neigh   | 0.0055715  | 0.02538    | 0.088145   |  11.4 |  0.03
Comm    | 0.081012   | 0.19321    | 0.29876    |  13.1 |  0.20
Output  | 24.106     | 24.107     | 24.117     |   0.0 | 25.20
Modify  | 70.592     | 70.641     | 70.761     |   0.4 | 73.84
Other   |            | 0.6172     |            |       |  0.65

Nlocal:    178.406 ave 546 max 25 min
Histogram: 6 8 4 6 2 3 0 2 0 1
Nghost:    92.8438 ave 236 max 14 min
Histogram: 6 5 5 5 2 4 2 1 1 1
Neighs:    668.594 ave 2387 max 72 min
Histogram: 8 7 6 5 2 1 2 0 0 1

Total # of neighbors = 21395
Ave neighs/atom = 3.74759
Neighbor list builds = 686
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
