LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 714841
fix d2 ECW divide 100 v_EPSdens v_divDia2 329773
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.79 | 10.62 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7584648e-14 9.6670826e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321015 
     100    15.357796      138           50           88 4.821525e-14 9.663387e-15          0.1 0.0090007943  0.038217173  0.029898677 
number of iterations: 4873 
     200    15.712239      159           50          109 4.8854209e-14 9.6641696e-15          0.1 0.0090008046  0.075655793   0.02989866 
number of iterations: 2709 
     300    15.959536      159           50          109 4.9501635e-14 9.6693595e-15          0.1  0.009000815   0.11348483  0.029898642 
number of iterations: 1859 
     400     16.17504      160           51          109 5.0157642e-14 9.6789088e-15          0.1 0.0090008256   0.15171599  0.029898624 
number of iterations: 1636 
     500    16.398524      161           52          109 5.0822342e-14 9.6927485e-15          0.1 0.0090008363   0.19035786  0.029898606 
number of iterations: 1473 
     600    16.628235      161           52          109 5.149585e-14 9.7108497e-15          0.1 0.0090008471    0.2294179  0.029898588 
number of iterations: 1364 
     700     16.82504      162           53          109 5.2178284e-14 9.7331901e-15          0.1 0.0090008581   0.26890345  0.029898569 
number of iterations: 1366 
     800    17.005078      162           53          109 5.2869762e-14 9.7597542e-15          0.1 0.0090008693   0.30882177   0.02989855 
number of iterations: 1485 
     900    17.207991      164           55          109 5.3570403e-14 9.7905328e-15          0.1 0.0090008796   0.34918007  0.029898533 
number of iterations: 1542 
    1000    17.429559      166           57          109 5.428033e-14 9.8255253e-15          0.1 0.0090008968    0.3899855  0.029898504 
number of iterations: 1415 
    1100    17.616153      170           61          109 5.4999664e-14 9.8647267e-15          0.1 0.0090009058   0.43124515  0.029898489 
number of iterations: 1425 
    1200    17.793958      173           62          111 5.5728532e-14 9.9081462e-15          0.1 0.0090009176     0.472966  0.029898469 
number of iterations: 1431 
    1300    17.989584      174           63          111 5.6467058e-14 9.9557994e-15          0.1 0.0090009242   0.51515524  0.029898457 
number of iterations: 1386 
    1400     18.17237      174           63          111 5.7215372e-14 1.0007705e-14          0.1 0.0090009362   0.55781993  0.029898437 
number of iterations: 1389 
    1500    18.362585      175           63          112 5.7973602e-14 1.0063884e-14          0.1 0.0090009485   0.60096706  0.029898417 
number of iterations: 1549 
    1600    18.542178      178           66          112 5.8741881e-14 1.0124366e-14          0.1 0.0090009655    0.6446036  0.029898388 
number of iterations: 1597 
    1700    18.740712      181           68          113 5.9520341e-14 1.0189186e-14          0.1 0.0090009674   0.68873657  0.029898384 
number of iterations: 1397 
    1800    18.949725      181           68          113 6.0309117e-14 1.0258384e-14          0.1   0.00900098   0.73337293  0.029898363 
number of iterations: 1400 
    1900    19.145009      185           68          117 6.1108346e-14 1.0332004e-14          0.1 0.0090009928   0.77851964  0.029898342 
number of iterations: 1403 
    2000    19.359851      185           68          117 6.1918167e-14 1.0410096e-14          0.1 0.0090010058   0.82418363   0.02989832 
number of iterations: 1405 
    2100    19.553489      186           68          118 6.273872e-14 1.0492714e-14          0.1 0.0090010189   0.87037183  0.029898298 
number of iterations: 1408 
    2200    19.773549      188           68          120 6.3570147e-14 1.0579919e-14          0.1 0.0090010322   0.91709115  0.029898275 
number of iterations: 1411 
    2300    19.957893      190           68          122 6.4412592e-14 1.0671775e-14          0.1 0.0090010457   0.96434852  0.029898252 
number of iterations: 1414 
    2400    20.142545      191           68          123 6.5266202e-14 1.0768351e-14          0.1 0.0090010593    1.0121508  0.029898229 
number of iterations: 1354 
    2500    20.308012      193           70          123 6.6131123e-14 1.0869719e-14          0.1 0.0090010626     1.060505  0.029898224 
number of iterations: 1526 
    2600    20.492112      198           73          125 6.7007507e-14 1.0975967e-14          0.1 0.0090010752    1.1094181  0.029898202 
number of iterations: 1418 
    2700    20.670112      198           73          125 6.7895505e-14 1.1087175e-14          0.1 0.0090010893    1.1588968  0.029898179 
number of iterations: 1421 
    2800    20.849698      199           73          126 6.879527e-14 1.1203428e-14          0.1 0.0090011035     1.208948  0.029898155 
number of iterations: 1424 
    2900    21.029667      201           74          127 6.970696e-14 1.1324827e-14          0.1 0.0090011179    1.2595785   0.02989813 
number of iterations: 1427 
    3000    21.240482      202           74          128 7.0630731e-14 1.1451476e-14          0.1 0.0090011325    1.3107953  0.029898106 
number of iterations: 1430 
    3100    21.429507      203           75          128 7.1566745e-14 1.158348e-14          0.1 0.0090011473    1.3626051  0.029898081 
number of iterations: 1433 
    3200    21.594792      205           75          130 7.2515162e-14 1.1720952e-14          0.1 0.0090011623    1.4150149  0.029898055 
number of iterations: 1441 
    3300    21.761162      206           75          131 7.3476148e-14 1.1864019e-14          0.1 0.0090011775    1.4680315   0.02989803 
number of iterations: 1438 
    3400    21.958795      206           75          131 7.444987e-14 1.2012798e-14          0.1 0.0090011929    1.5216616  0.029898004 
number of iterations: 1435 
    3500    22.135145      207           76          131 7.5436495e-14 1.216742e-14          0.1 0.0090012044    1.5759122  0.029897984 
number of iterations: 1442 
    3600    22.329301      207           76          131 7.6436196e-14 1.2328022e-14          0.1 0.0090012202    1.6307898  0.029897958 
number of iterations: 1445 
    3700    22.500191      207           76          131 7.7449144e-14 1.2494746e-14          0.1 0.0090012361    1.6863014  0.029897931 
number of iterations: 1527 
    3800    22.681995      209           78          131 7.8475516e-14 1.2667756e-14          0.1 0.0090012494    1.7424535  0.029897908 
number of iterations: 1451 
    3900    22.876925      211           78          133 7.951549e-14 1.2847196e-14          0.1 0.0090012657    1.7992529  0.029897881 
number of iterations: 1454 
    4000    23.107502      213           78          135 8.0569246e-14 1.3033229e-14          0.1 0.0090012822    1.8567064  0.029897853 
number of iterations: 1457 
    4100    23.278022      214           78          136 8.1636967e-14 1.322603e-14          0.1  0.009001299    1.9148207  0.029897824 
number of iterations: 1502 
    4200    23.459301      216           79          137 8.2718837e-14 1.3425772e-14          0.1 0.0090013171    1.9736026  0.029897794 
number of iterations: 1462 
    4300    23.636768      218           79          139 8.3815044e-14 1.3632641e-14          0.1 0.0090013343    2.0330585  0.029897765 
number of iterations: 1456 
    4400    23.805875      221           80          141 8.4925778e-14 1.3846832e-14          0.1 0.0090013504    2.0931951  0.029897737 
number of iterations: 1468 
    4500    23.976251      223           80          143 8.6051233e-14 1.4068546e-14          0.1  0.009001368    2.1540187  0.029897708 
number of iterations: 1687 
    4600     24.16128      227           82          145 8.7191601e-14 1.4297992e-14          0.1 0.0090013877    2.2155362  0.029897674 
number of iterations: 1473 
    4700    24.350059      229           82          147 8.8347082e-14 1.4535386e-14          0.1 0.0090014057    2.2777536  0.029897644 
number of iterations: 1555 
    4800    24.530113      231           82          149 8.9517876e-14 1.4780956e-14          0.1   0.00900142    2.3406776  0.029897619 
number of iterations: 1479 
    4900    24.707339      234           82          152 9.0704186e-14 1.5034939e-14          0.1 0.0090014386    2.4043144  0.029897588 
number of iterations: 1481 
    5000    24.936135      239           82          157 9.1906216e-14 1.5297579e-14          0.1 0.0090014573    2.4686702  0.029897556 
number of iterations: 1481 
    5100    25.110047      244           83          161 9.3124176e-14 1.5569133e-14          0.1 0.0090014749    2.5337514  0.029897526 
number of iterations: 1514 
    5200    25.290728      251           86          165 9.4358277e-14 1.5849859e-14          0.1 0.0090014883    2.5995641  0.029897503 
number of iterations: 1490 
    5300    25.457485      252           86          166 9.5608732e-14 1.6140035e-14          0.1 0.0090015077    2.6661142  0.029897471 
number of iterations: 1589 
    5400    25.667416      258           87          171 9.6875759e-14 1.6439945e-14          0.1 0.0090015297    2.7334078  0.029897433 
number of iterations: 1543 
    5500    25.847398      262           88          174 9.8159576e-14 1.6749886e-14          0.1 0.0090015521    2.8014507  0.029897395 
number of iterations: 1431 
    5600    26.014518      269           89          180 9.9460407e-14 1.7070172e-14          0.1 0.0090015591    2.8702488  0.029897383 
number of iterations: 1498 
    5700    26.200262      275           91          184 1.0077848e-13 1.7401118e-14          0.1 0.0090015794    2.9398077  0.029897349 
number of iterations: 1579 
    5800    26.391875      282           94          188 1.0211401e-13 1.7743049e-14          0.1 0.0090016004    3.0101328  0.029897313 
number of iterations: 1522 
    5900    26.560358      288           95          193 1.0346725e-13 1.8096319e-14          0.1 0.0090016212    3.0812296  0.029897278 
number of iterations: 1502 
    6000    26.751464      297           97          200 1.0483842e-13 1.8461282e-14          0.1 0.0090016366    3.1531035  0.029897251 
number of iterations: 1641 
    6100    26.924473      308          102          206 1.0622776e-13 1.8838303e-14          0.1 0.0090016644    3.2257596  0.029897204 
number of iterations: 1506 
    6200    27.100862      310          103          207 1.0763551e-13 1.9227771e-14          0.1 0.0090016844     3.299203   0.02989717 
number of iterations: 1506 
    6300    27.270523      319          105          214 1.0906192e-13 1.9630065e-14          0.1 0.0090017005    3.3734387  0.029897143 
number of iterations: 1593 
    6400    27.439228      327          108          219 1.1050723e-13 2.0045622e-14          0.1 0.0090017279    3.4484709  0.029897096 
number of iterations: 1626 
    6500    27.617117      333          110          223 1.1197169e-13 2.0474862e-14          0.1 0.0090017602    3.5243047  0.029897041 
number of iterations: 1633 
    6600    27.790778      339          114          225 1.1345557e-13 2.0918238e-14          0.1 0.0090017881    3.6009444  0.029896994 
number of iterations: 1619 
    6700    27.963613      346          119          227 1.149591e-13 2.137621e-14          0.1 0.0090018147     3.678394  0.029896949 
number of iterations: 1552 
    6800    28.143713      354          120          234 1.1648256e-13 2.1849262e-14          0.1 0.0090018383    3.7566577  0.029896909 
number of iterations: 1665 
    6900    28.347971      359          121          238 1.1802621e-13 2.2337899e-14          0.1 0.0090018683    3.8357394  0.029896858 
number of iterations: 1583 
    7000    28.551754      371          126          245 1.1959032e-13 2.2842637e-14          0.1 0.0090018791    3.9156424  0.029896839 
number of iterations: 1684 
    7100    28.744937      376          128          248 1.2117516e-13 2.3363997e-14          0.1 0.0090019061      3.99637  0.029896793 
number of iterations: 1540 
    7200    28.939217      382          131          251 1.2278099e-13 2.3902523e-14          0.1 0.0090019262    4.0779255  0.029896758 
number of iterations: 1712 
    7300    29.130801      388          132          256 1.2440811e-13 2.4458809e-14          0.1 0.0090019572    4.1603114  0.029896706 
number of iterations: 1545 
    7400    29.316827      394          132          262 1.2605679e-13 2.5033448e-14          0.1 0.0090019824    4.2435301  0.029896662 
number of iterations: 1540 
    7500    29.501235      403          134          269 1.2772732e-13 2.5627058e-14          0.1 0.0090020063    4.3275837  0.029896621 
number of iterations: 1511 
    7600    29.710277      413          137          276 1.2941999e-13 2.6240273e-14          0.1 0.0090020244    4.4124743   0.02989659 
number of iterations: 1537 
    7700     29.91646      420          138          282 1.3113509e-13 2.6873767e-14          0.1 0.0090020455    4.4982031  0.029896553 
number of iterations: 1557 
    7800    30.128007      425          138          287 1.3287292e-13 2.7528239e-14          0.1  0.009002072    4.5847713  0.029896508 
number of iterations: 1548 
    7900    30.324015      435          139          296 1.3463378e-13 2.8204389e-14          0.1 0.0090020943    4.6721797   0.02989647 
number of iterations: 1583 
    8000    30.523514      442          141          301 1.3641797e-13 2.8902957e-14          0.1 0.0090021135    4.7604286  0.029896436 
number of iterations: 1569 
    8100    30.706241      453          142          311 1.3822581e-13 2.9624709e-14          0.1 0.0090021406     4.849518   0.02989639 
number of iterations: 1690 
    8200    30.895124      462          146          316 1.4005761e-13 3.0370437e-14          0.1 0.0090021748    4.9394473  0.029896331 
number of iterations: 1689 
    8300    31.088807      471          148          323 1.4191368e-13 3.1140976e-14          0.1 0.0090022057    5.0302156  0.029896278 
number of iterations: 1649 
    8400    31.287752      482          149          333 1.4379435e-13 3.1937177e-14          0.1 0.0090022365    5.1218216  0.029896225 
number of iterations: 1629 
    8500    31.484213      494          150          344 1.4569994e-13 3.2759944e-14          0.1  0.009002261    5.2142633  0.029896183 
number of iterations: 1572 
    8600    31.662438      506          150          356 1.4763079e-13 3.3610186e-14          0.1   0.00900229    5.3075385  0.029896133 
number of iterations: 1586 
    8700    31.851575      519          152          367 1.4958722e-13 3.4488873e-14          0.1 0.0090023148    5.4016441   0.02989609 
number of iterations: 1578 
    8800    32.037067      530          153          377 1.5156958e-13 3.5396966e-14          0.1 0.0090023362    5.4965768  0.029896052 
number of iterations: 1596 
    8900    32.222745      541          153          388 1.5357821e-13 3.633551e-14          0.1  0.009002366    5.5923321     0.029896 
number of iterations: 1585 
    9000    32.439908      550          153          397 1.5561346e-13 3.730557e-14          0.1 0.0090023963    5.6889054  0.029895948 
number of iterations: 1658 
    9100    32.624244      561          155          406 1.5767568e-13 3.8308248e-14          0.1  0.009002426    5.7862914  0.029895897 
number of iterations: 1656 
    9200    32.804904      572          155          417 1.5976523e-13 3.9344669e-14          0.1 0.0090024617    5.8844838  0.029895835 
number of iterations: 1573 
    9300    32.970919      584          157          427 1.6188247e-13 4.0416035e-14          0.1 0.0090024849    5.9834752  0.029895794 
number of iterations: 1725 
    9400    33.166271      594          158          436 1.6402776e-13 4.152355e-14          0.1 0.0090025231    6.0832592  0.029895728 
number of iterations: 1579 
    9500    33.343832      610          160          450 1.6620149e-13 4.2668506e-14          0.1 0.0090025523    6.1838268  0.029895677 
number of iterations: 1708 
    9600    33.525432      626          160          466 1.6840403e-13 4.3852255e-14          0.1 0.0090025863    6.2851689  0.029895618 
number of iterations: 1608 
    9700    33.704522      639          161          478 1.7063575e-13 4.5076171e-14          0.1 0.0090026191    6.3872752  0.029895561 
number of iterations: 1595 
    9800    33.867058      650          163          487 1.7289705e-13 4.6341658e-14          0.1 0.0090026428    6.4901348  0.029895519 
number of iterations: 1630 
    9900    34.057299      663          167          496 1.7518831e-13 4.7650187e-14          0.1 0.0090026702    6.5937358   0.02989547 
number of iterations: 1611 
   10000    34.257684      679          167          512 1.7750994e-13 4.9003297e-14          0.1 0.0090027039    6.6980654  0.029895411 
number of iterations: 1745 
   10100    34.450974      692          168          524 1.7986234e-13 5.0402579e-14          0.1 0.0090027453    6.8031094   0.02989534 
number of iterations: 1672 
   10200    34.633262      711          174          537 1.8224591e-13 5.1849674e-14          0.1 0.0090027732    6.9088533   0.02989529 
number of iterations: 1613 
   10300    34.818165      725          175          550 1.8466107e-13 5.334628e-14          0.1 0.0090027986    7.0152806  0.029895244 
number of iterations: 1632 
   10400    35.011879      748          175          573 1.8710823e-13 5.4894168e-14          0.1 0.0090028338     7.122374  0.029895183 
number of iterations: 1622 
   10500    35.182192      763          178          585 1.8958783e-13 5.6495185e-14          0.1  0.009002868    7.2301146  0.029895122 
number of iterations: 1639 
   10600    35.357807      788          179          609 1.9210028e-13 5.8151234e-14          0.1  0.009002897    7.3384828  0.029895071 
number of iterations: 1700 
   10700    35.566983      809          183          626 1.9464603e-13 5.9864287e-14          0.1 0.0090029397    7.4474578  0.029894996 
number of iterations: 1715 
   10800    35.740435      829          185          644 1.9722552e-13 6.1636399e-14          0.1 0.0090029835    7.5570169   0.02989492 
number of iterations: 1688 
   10900     35.93922      853          189          664 1.9983919e-13 6.3469639e-14          0.1 0.0090030268    7.6671364  0.029894843 
number of iterations: 1735 
   11000    36.144855      882          193          689 2.024875e-13 6.5366234e-14          0.1 0.0090030705    7.7777907  0.029894767 
number of iterations: 1820 
   11100    36.346634      903          197          706 2.051709e-13 6.7328439e-14          0.1   0.00900313    7.8889526  0.029894664 
number of iterations: 1622 
   11200    36.577316      922          198          724 2.0788986e-13 6.9358608e-14          0.1 0.0090031549    8.0005937  0.029894618 
number of iterations: 1732 
   11300    36.771851      949          202          747 2.1064486e-13 7.1459181e-14          0.1  0.009003194    8.1126837  0.029894549 
number of iterations: 1722 
   11400    36.965521      976          207          769 2.1343637e-13 7.3632655e-14          0.1 0.0090032334     8.225191  0.029894479 
number of iterations: 1673 
   11500    37.156107     1010          212          798 2.1626486e-13 7.5881682e-14          0.1 0.0090032569    8.3380814  0.029894435 
number of iterations: 1669 
   11600    37.350986     1044          215          829 2.1913085e-13 7.8209032e-14          0.1 0.0090032901    8.4513187  0.029894375 
number of iterations: 1746 
   11700    37.535971     1065          220          845 2.2203481e-13 8.0617474e-14          0.1 0.0090033404    8.5648654  0.029894286 
number of iterations: 1677 
   11800      37.7213     1096          223          873 2.2497726e-13 8.3109965e-14          0.1 0.0090033821    8.6786818  0.029894211 
number of iterations: 1640 
   11900    37.956422     1123          227          896 2.279587e-13 8.5689536e-14          0.1 0.0090034054    8.7927262  0.029894167 
number of iterations: 1726 
   12000    38.156006     1155          232          923 2.3097965e-13 8.8359327e-14          0.1 0.0090034553    8.9069541  0.029894078 
number of iterations: 1667 
   12100    38.354493     1188          234          954 2.3404064e-13 9.1122546e-14          0.1 0.0090034915    9.0213194  0.029894012 
number of iterations: 1664 
   12200    38.538378     1217          238          979 2.3714219e-13 9.3982618e-14          0.1 0.0090035301    9.1357732  0.029893942 
number of iterations: 1725 
   12300     38.73733     1250          243         1007 2.4028484e-13 9.694302e-14          0.1 0.0090035732    9.2502639  0.029893864 
number of iterations: 1660 
   12400     38.92487     1281          246         1035 2.4346914e-13 1.0000732e-13          0.1 0.0090036066     9.364738  0.029893802 
number of iterations: 1741 
   12500    39.117291     1321          250         1071 2.4669564e-13 1.0317929e-13          0.1 0.0090036613    9.4791387  0.029893703 
number of iterations: 1738 
   12600     39.31318     1349          252         1097 2.4996489e-13 1.0646281e-13          0.1 0.0090036991    9.5934069  0.029893633 
number of iterations: 1697 
   12700    39.518046     1384          257         1127 2.5327748e-13 1.0986191e-13          0.1 0.0090037367    9.7074805  0.029893563 
number of iterations: 1765 
   12800    39.794099     1436          261         1175 2.5663396e-13 1.1338074e-13          0.1 0.0090037877    9.8212942  0.029893471 
number of iterations: 1712 
   12900    39.996864     1476          264         1212 2.6003492e-13 1.1702362e-13          0.1 0.0090038358    9.9347801  0.029893383 
number of iterations: 1782 
   13000    40.201293     1527          267         1260 2.6348095e-13 1.2079503e-13          0.1 0.0090038902    10.047866  0.029893284 
number of iterations: 1782 
   13100    40.410649     1565          269         1296 2.6697265e-13 1.2469951e-13          0.1 0.0090039486    10.160477  0.029893178 
number of iterations: 1799 
   13200    40.609417     1617          274         1343 2.7051062e-13 1.2874188e-13          0.1 0.0090039956    10.272537  0.029893091 
number of iterations: 1745 
   13300    40.811654     1669          278         1391 2.7409547e-13 1.329271e-13          0.1 0.0090040421    10.383962  0.029893005 
number of iterations: 1784 
   13400    41.006917     1710          280         1430 2.7772784e-13 1.3726026e-13          0.1 0.0090040978    10.494669  0.029892903 
number of iterations: 1745 
   13500     41.23377     1765          285         1480 2.8140834e-13 1.4174675e-13          0.1 0.0090041501    10.604566  0.029892806 
number of iterations: 1674 
   13600    41.417776     1820          286         1534 2.8513761e-13 1.4639199e-13          0.1 0.0090041857    10.713562  0.029892737 
number of iterations: 1726 
   13700     41.69678     1882          293         1589 2.8891631e-13 1.5120162e-13          0.1 0.0090042228    10.821559  0.029892665 
number of iterations: 1689 
   13800    41.906365     1929          296         1633 2.9274508e-13 1.5618158e-13          0.1 0.0090042634    10.928456  0.029892587 
number of iterations: 1713 
   13900    42.106976     1985          298         1687 2.9662459e-13 1.6133787e-13          0.1 0.0090043027    11.034148   0.02989251 
number of iterations: 1852 
   14000    42.330005     2042          300         1742 3.0055551e-13 1.666768e-13          0.1 0.0090043669    11.138524  0.029892392 
number of iterations: 1771 
   14100    42.545908     2094          301         1793 3.0453853e-13 1.722049e-13          0.1 0.0090044212     11.24147  0.029892289 
number of iterations: 1737 
   14200    42.747308     2152          305         1847 3.0857433e-13 1.7792887e-13          0.1 0.0090044739    11.342867  0.029892189 
number of iterations: 1801 
   14300    42.955638     2217          313         1904 3.1266361e-13 1.8385561e-13          0.1 0.0090045438     11.44259  0.029892059 
number of iterations: 1792 
   14400    43.154625     2280          314         1966 3.1680708e-13 1.8999217e-13          0.1  0.009004606     11.54051  0.029891942 
number of iterations: 1800 
   14500    43.362998     2345          318         2027 3.2100547e-13 1.9634601e-13          0.1 0.0090046644    11.636494  0.029891832 
number of iterations: 1790 
   14600     43.61175     2423          323         2100 3.2525949e-13 2.0292485e-13          0.1 0.0090047153    11.730401  0.029891733 
number of iterations: 1786 
   14700    43.818775     2499          324         2175 3.2956988e-13 2.0973654e-13          0.1 0.0090047721    11.822087  0.029891623 
number of iterations: 1695 
   14800     44.02138     2571          326         2245 3.339374e-13 2.1678915e-13          0.1 0.0090048043    11.911401  0.029891554 
number of iterations: 1791 
   14900     44.23929     2644          327         2317 3.383628e-13 2.2409111e-13          0.1 0.0090048639    11.998187  0.029891439 
number of iterations: 1813 
   15000     44.45397     2715          331         2384 3.4284684e-13 2.3165103e-13          0.1 0.0090049324    12.082284  0.029891309 
number of iterations: 1772 
   15100    44.656736     2816          333         2483 3.4739031e-13 2.3947787e-13          0.1 0.0090049877    12.163523    0.0298912 
number of iterations: 1783 
   15200    44.882278     2918          335         2583 3.5199399e-13 2.4758079e-13          0.1 0.0090050395    12.241731  0.029891097 
number of iterations: 1727 
   15300    45.096964     3018          340         2678 3.5665867e-13 2.558527e-13          0.1 0.0090050849    12.316818  0.029891004 
number of iterations: 1790 
   15400    45.324357     3112          345         2767 3.6138517e-13 2.6453261e-13          0.1 0.0090051371     12.38851  0.029890898 
number of iterations: 1807 
   15500     45.53919     3206          350         2856 3.6617431e-13 2.7351771e-13          0.1 0.0090051963    12.456615  0.029890781 
number of iterations: 1771 
   15600    45.785936     3312          355         2957 3.7102692e-13 2.8281849e-13          0.1 0.0090052526    12.520932  0.029890666 
number of iterations: 1748 
   15700    46.001031     3414          359         3055 3.7594383e-13 2.9244555e-13          0.1 0.0090053072    12.581256  0.029890555 
number of iterations: 1810 
   15800    46.231243     3525          367         3158 3.809259e-13 3.0240971e-13          0.1 0.0090053787    12.637375  0.029890414 
number of iterations: 1840 
   15900    46.518039     3646          376         3270  3.85974e-13 3.1272236e-13          0.1 0.0090054355    12.689068  0.029890297 
number of iterations: 1812 
   16000    46.739567     3745          381         3364 3.9108899e-13 3.2339503e-13          0.1 0.0090054958    12.736112  0.029890173 
number of iterations: 1757 
   16100    46.961912     3857          386         3471 3.9627177e-13 3.3443936e-13          0.1 0.0090055435    12.778273  0.029890069 
number of iterations: 1841 
   16200    47.207652     3974          390         3584 4.0152323e-13 3.4573114e-13          0.1 0.0090056229     12.81542  0.029889914 
number of iterations: 1845 
   16300    47.427408     4108          395         3713 4.0684428e-13 3.5742789e-13          0.1 0.0090056956    12.847299  0.029889767 
number of iterations: 1792 
   16400    47.668798     4239          402         3837 4.1223585e-13 3.6965219e-13          0.1 0.0090057457    12.873565  0.029889658 
number of iterations: 1841 
   16500    47.912076     4359          410         3949 4.1769886e-13 3.8229754e-13          0.1 0.0090058233     12.89396  0.029889502 
number of iterations: 1789 
   16600    48.138015     4498          414         4084 4.2323428e-13 3.9537839e-13          0.1 0.0090058881    12.908218  0.029889367 
number of iterations: 1800 
   16700    48.347861     4654          417         4237 4.2884305e-13 4.089079e-13          0.1 0.0090059489    12.916069  0.029889236 
number of iterations: 1845 
   16800    48.577595     4808          425         4383 4.3452615e-13 4.227762e-13          0.1 0.0090060025    12.917331  0.029889118 
number of iterations: 1855 
   16900    48.820364     4981          432         4549 4.4028456e-13 4.3724082e-13          0.1 0.0090060635    12.911629  0.029888985 
number of iterations: 1802 
   17000    49.079672     5146          436         4710 4.4611928e-13 4.5219655e-13          0.1  0.009006121    12.898673  0.029888859 
number of iterations: 1860 
   17100    49.331055     5300          442         4858 4.5203133e-13 4.6752157e-13          0.1 0.0090061956    12.878279  0.029888702 
number of iterations: 1798 
   17200     49.59125     5480          455         5025 4.5802172e-13 4.8349721e-13          0.1 0.0090062457    12.850047  0.029888586 
number of iterations: 1864 
   17300     49.86427     5665          459         5206 4.640915e-13 4.9981672e-13          0.1 0.0090063226    12.813825  0.029888422 
number of iterations: 1812 
   17400    50.112864     5858          466         5392 4.7024171e-13 5.1686912e-13          0.1 0.0090063887    12.769165  0.029888277 
number of iterations: 1854 
   17500    50.382765     6058          474         5584 4.7647343e-13 5.3448533e-13          0.1 0.0090064671    12.715764  0.029888111 
number of iterations: 1858 
   17600    50.646216     6237          480         5757 4.8278773e-13 5.525476e-13          0.1 0.0090065352    12.653421   0.02988796 
number of iterations: 1767 
   17700    50.877122     6451          490         5961 4.8918571e-13 5.7133105e-13          0.1   0.00900657     12.58173  0.029887865 
number of iterations: 1831 
   17800    51.105582     6668          497         6171 4.9566848e-13 5.904039e-13          0.1 0.0090066305    12.500637  0.029887726 
number of iterations: 1864 
   17900    51.364474     6879          501         6378 5.0223715e-13 6.1040687e-13          0.1 0.0090067035    12.409601  0.029887564 
number of iterations: 1852 
   18000    51.625532     7084          506         6578 5.0889288e-13 6.3104608e-13          0.1 0.0090067813    12.308327  0.029887393 
number of iterations: 1804 
   18100    51.899206     7291          512         6779 5.156368e-13 6.5221168e-13          0.1  0.009006838    12.196625  0.029887257 
number of iterations: 1842 
   18200    52.168723     7515          525         6990 5.224701e-13 6.740649e-13          0.1 0.0090068985    12.074198  0.029887112 
number of iterations: 1874 
   18300     52.43038     7768          535         7233 5.2939396e-13 6.9655538e-13          0.1 0.0090069702    11.940812  0.029886949 
number of iterations: 1873 
   18400    52.705792     8004          540         7464 5.3640957e-13 7.1986048e-13          0.1 0.0090070552    11.796117  0.029886763 
number of iterations: 1856 
   18500    52.975253     8244          546         7698 5.4351815e-13 7.436498e-13          0.1 0.0090071206    11.640048  0.029886608 
number of iterations: 1845 
   18600    53.258563     8517          554         7963 5.5072093e-13 7.6835556e-13          0.1 0.0090071877    11.472236   0.02988645 
number of iterations: 1885 
   18700    53.556707     8782          560         8222 5.5801917e-13 7.9377861e-13          0.1 0.0090072696      11.2925  0.029886267 
number of iterations: 1879 
   18800    53.825185     9060          567         8493 5.6541412e-13 8.1983144e-13          0.1 0.0090073477    11.100766   0.02988609 
number of iterations: 1890 
   18900    54.134364     9359          574         8785 5.7290708e-13 8.4617914e-13          0.1 0.0090074318     10.89725  0.029885903 
number of iterations: 1898 
   19000    54.431651     9694          581         9113 5.8049933e-13 8.7369392e-13          0.1 0.0090075128    10.681551  0.029885718 
number of iterations: 1849 
   19100    54.728363    10003          590         9413 5.8819219e-13 9.0179565e-13          0.1  0.009007581    10.453759  0.029885556 
number of iterations: 1875 
   19200    55.046813    10303          597         9706  5.95987e-13 9.3074372e-13          0.1 0.0090076489    10.213829  0.029885394 
number of iterations: 1865 
   19300    55.343789    10625          602        10023 6.0388511e-13 9.6009175e-13          0.1 0.0090077241    9.9621121   0.02988522 
number of iterations: 1917 
   19400    55.643528    10972          611        10361 6.1188788e-13 9.9045893e-13          0.1 0.0090077964    9.6985624  0.029885049 
number of iterations: 1889 
   19500    55.945082    11324          612        10712 6.1999671e-13 1.0213724e-12          0.1 0.0090078882     9.423568   0.02988485 
number of iterations: 1889 
   19600     56.24526    11633          619        11014 6.2821299e-13 1.0531541e-12          0.1 0.0090079803    9.1373625  0.029884647 
number of iterations: 1914 
   19700    56.632969    11972          624        11348 6.3653816e-13 1.0852321e-12          0.1 0.0090080743    8.8406956  0.029884444 
number of iterations: 1875 
   19800     56.95357    12327          630        11697 6.4497365e-13 1.1182608e-12          0.1  0.009008165    8.5339384  0.029884248 
number of iterations: 1885 
   19900    57.274796    12687          640        12047 6.5352094e-13 1.1517909e-12          0.1 0.0090082379    8.2179064  0.029884084 
number of iterations: 1912 
   20000    57.611168    13076          649        12427 6.6218149e-13 1.1857419e-12          0.1 0.0090083381    7.8935904  0.029883876 
number of iterations: 1897 
   20100     57.93947    13420          653        12767 6.7095681e-13 1.2201713e-12          0.1 0.0090084466    7.5620675  0.029883656 
number of iterations: 1918 
   20200    58.313557    13771          663        13108 6.7984842e-13 1.2550193e-12          0.1 0.0090085587     7.224596  0.029883432 
number of iterations: 1930 
   20300    58.646714    14165          676        13489 6.8885787e-13 1.2902717e-12          0.1 0.0090086626    6.8825886  0.029883226 
number of iterations: 1942 
   20400     59.00966    14554          680        13874 6.9798671e-13 1.3259152e-12          0.1 0.0090087927    6.5376189  0.029882982 
number of iterations: 1910 
   20500    59.380441    14917          694        14223 7.0723652e-13 1.3616891e-12          0.1 0.0090088996    6.1915854  0.029882779 
number of iterations: 1913 
   20600    59.784732    15327          699        14628 7.1660892e-13 1.3973121e-12          0.1 0.0090090141    5.8467051   0.02988257 
number of iterations: 1957 
   20700    60.156836    15733          710        15023 7.2610551e-13 1.4329791e-12          0.1 0.0090091626    5.5051787  0.029882312 
number of iterations: 1909 
   20800    60.523536    16116          721        15395 7.3572796e-13 1.4690189e-12          0.1 0.0090092808    5.1691071  0.029882106 
number of iterations: 1959 
   20900    60.886445    16497          728        15769 7.4547793e-13 1.5046242e-12          0.1 0.0090094365    4.8411732  0.029881846 
number of iterations: 1950 
   21000    61.324313    16887          737        16150 7.553571e-13 1.5404039e-12          0.1 0.0090096007    4.5236904  0.029881576 
number of iterations: 1953 
   21100    61.702061    17298          745        16553 7.6536719e-13 1.5755584e-12          0.1 0.0090097631    4.2194078  0.029881316 
number of iterations: 1966 
   21200    62.078549    17666          751        16915 7.7550994e-13 1.6100689e-12          0.1 0.0090099553    3.9309153  0.029881014 
number of iterations: 1923 
   21300    62.479335    18070          764        17306 7.8578709e-13 1.6441191e-12          0.1 0.0090101196    3.6604386  0.029880764 
number of iterations: 1976 
   21400    62.977536    18448          779        17669 7.9620044e-13 1.6771742e-12          0.1 0.0090103051    3.4101342  0.029880485 
number of iterations: 1978 
   21500    63.369869    18816          791        18025 8.0675179e-13 1.7099306e-12          0.1 0.0090105045    3.1813101  0.029880186 
number of iterations: 1986 
   21600    63.782022    19201          798        18403 8.1744297e-13 1.7419754e-12          0.1 0.0090107071    2.9749793  0.029879885 
number of iterations: 1987 
   21700    64.211529    19561          812        18749 8.2827583e-13 1.7734294e-12          0.1 0.0090109218    2.7915011  0.029879563 
number of iterations: 1972 
   21800    64.654817    19904          823        19081 8.3925224e-13 1.8045625e-12          0.1 0.0090111151    2.6305269  0.029879276 
number of iterations: 2004 
   21900     65.10257    20270          836        19434 8.5037411e-13 1.834823e-12          0.1 0.0090113286    2.4914265  0.029878954 
number of iterations: 1999 
   22000    65.551127    20596          851        19745 8.6164337e-13 1.8650677e-12          0.1  0.009011523    2.3726918  0.029878658 
number of iterations: 2012 
   22100    66.033965    20945          861        20084 8.7306198e-13 1.8950067e-12          0.1 0.0090117098    2.2726384  0.029878371 
number of iterations: 2040 
   22200    66.513643    21284          873        20411 8.846319e-13 1.9244247e-12          0.1 0.0090119126    2.1894496  0.029878053 
number of iterations: 2069 
   22300    66.964505    21613          882        20731 8.9635514e-13 1.9537267e-12          0.1 0.0090121231    2.1210335  0.029877715 
number of iterations: 2093 
   22400    67.468347    21959          898        21061 9.0823375e-13 1.9823853e-12          0.1 0.0090123339    2.0655397  0.029877373 
number of iterations: 2118 
   22500    67.930242    22243          908        21335 9.2026976e-13 2.0117367e-12          0.1 0.0090125513    2.0206826  0.029877012 
number of iterations: 2137 
   22600    68.389849    22560          917        21643 9.3246528e-13 2.0408639e-12          0.1  0.009012735    1.9847837  0.029876703 
number of iterations: 2159 
   22700    68.863655    22898          934        21964 9.4482242e-13 2.070275e-12          0.1 0.0090129038    1.9561663  0.029876413 
number of iterations: 2180 
   22800    69.384821    23276          951        22325 9.5734331e-13 2.0997828e-12          0.1 0.0090130919    1.9334758  0.029876088 
number of iterations: 2190 
   22900    69.874511    23589          962        22627 9.7003013e-13 2.1288295e-12          0.1 0.0090132542    1.9157756  0.029875804 
number of iterations: 2208 
   23000    70.362056    23925          982        22943 9.8288507e-13 2.1589579e-12          0.1 0.0090134461    1.9017191  0.029875465 
number of iterations: 2225 
   23100    70.897436    24244          992        23252 9.9591037e-13 2.1894196e-12          0.1 0.0090136483    1.8905156  0.029875108 
number of iterations: 2243 
   23200    71.397039    24572         1003        23569 1.0091083e-12 2.2201615e-12          0.1 0.0090138539    1.8815543  0.029874742 
number of iterations: 2257 
   23300    71.880265    24896         1019        23877 1.0224811e-12 2.2515877e-12          0.1 0.0090140298    1.8742101  0.029874425 
number of iterations: 2276 
   23400    72.407645    25227         1032        24195 1.0360311e-12 2.2825262e-12          0.1 0.0090142174    1.8684186  0.029874087 
number of iterations: 2300 
   23500    72.905145    25565         1049        24516 1.0497607e-12 2.3146026e-12          0.1 0.0090144376    1.8635394  0.029873694 
number of iterations: 2313 
   23600    73.408353    25943         1063        24880 1.0636722e-12 2.3466064e-12          0.1 0.0090146242    1.8595247  0.029873354 
number of iterations: 2329 
   23700    73.911404    26302         1070        25232 1.0777681e-12 2.3793469e-12          0.1 0.0090148114    1.8560484  0.029873012 
number of iterations: 2345 
   23800    74.436118    26659         1082        25577 1.0920508e-12 2.4116701e-12          0.1 0.0090149934    1.8532747  0.029872678 
number of iterations: 2359 
   23900    74.982095    27033         1094        25939 1.1065228e-12 2.4449205e-12          0.1 0.0090151756    1.8508422  0.029872345 
number of iterations: 2376 
   24000    75.507841    27392         1104        26288 1.1211865e-12 2.4788655e-12          0.1 0.0090153559    1.8485753  0.029872012 
number of iterations: 2395 
   24100    76.017486    27755         1114        26641 1.1360446e-12 2.5131002e-12          0.1 0.0090155488    1.8464928  0.029871659 
number of iterations: 2408 
   24200    76.647319    28133         1137        26996 1.1510996e-12 2.5479106e-12          0.1 0.0090157572    1.8445073  0.029871279 
number of iterations: 2427 
   24300    77.167111    28503         1144        27359 1.166354e-12 2.5827917e-12          0.1 0.0090159864    1.8427352  0.029870865 
number of iterations: 2445 
   24400    77.706224    28906         1165        27741 1.1818107e-12 2.6179024e-12          0.1  0.009016209    1.8412006  0.029870461 
number of iterations: 2456 
   24500     78.26871    29316         1177        28139 1.1974721e-12 2.6543866e-12          0.1 0.0090164199    1.8395207  0.029870075 
number of iterations: 2470 
   24600    78.827082    29714         1200        28514 1.2133411e-12 2.6906848e-12          0.1 0.0090166359    1.8379839  0.029869681 
number of iterations: 2491 
   24700    79.390865    30087         1212        28875 1.2294204e-12 2.7275853e-12          0.1 0.0090168446    1.8365086  0.029869298 
number of iterations: 2505 
   24800    79.990728    30487         1232        29255 1.2457128e-12 2.7653076e-12          0.1 0.0090170723    1.8349667  0.029868883 
number of iterations: 2515 
   24900    80.553712    30908         1245        29663 1.2622211e-12 2.8026461e-12          0.1 0.0090173126    1.8336955  0.029868447 
number of iterations: 2531 
   25000    81.133323    31356         1257        30099 1.2789482e-12 2.841111e-12          0.1 0.0090175515    1.8323915  0.029868013 
number of iterations: 2548 
   25100    81.735206    31805         1276        30529 1.2958969e-12 2.879511e-12          0.1 0.0090178002    1.8312718  0.029867562 
number of iterations: 2564 
   25200    82.316165    32230         1286        30944 1.3130702e-12 2.9188516e-12          0.1 0.0090180404    1.8301296  0.029867124 
number of iterations: 2584 
   25300    82.915167    32654         1300        31354 1.3304711e-12 2.9581181e-12          0.1  0.009018269    1.8291862  0.029866705 
number of iterations: 2602 
   25400    83.486757    33099         1318        31781 1.3481026e-12 2.998416e-12          0.1  0.009018525    1.8281966  0.029866239 
number of iterations: 2618 
   25500    84.110253    33559         1334        32225 1.3659678e-12 3.0389064e-12          0.1 0.0090188123    1.8273016  0.029865721 
number of iterations: 2637 
   25600    84.737046    34014         1348        32666 1.3840697e-12 3.0808483e-12          0.1 0.0090190759     1.826154  0.029865241 
number of iterations: 2655 
   25700    85.374002    34489         1368        33121 1.4024115e-12 3.1229065e-12          0.1 0.0090192862     1.825008  0.029864851 
number of iterations: 2675 
   25800    85.977173    34979         1393        33586 1.4209963e-12 3.1644804e-12          0.1 0.0090195051    1.8242298  0.029864447 
number of iterations: 2690 
   25900    86.621501    35466         1413        34053 1.4398275e-12 3.207826e-12          0.1 0.0090197631    1.8232612  0.029863975 
number of iterations: 2707 
   26000    87.244276    35942         1429        34513 1.4589082e-12 3.2514686e-12          0.1  0.009020018    1.8222769  0.029863509 
number of iterations: 2724 
   26100    87.880247    36422         1448        34974 1.4782417e-12 3.295857e-12          0.1 0.0090202818     1.821229  0.029863028 
number of iterations: 2740 
   26200    88.527892    36925         1469        35456 1.4978314e-12 3.3403744e-12          0.1 0.0090205474    1.8203089  0.029862543 
number of iterations: 2754 
   26300    89.162294    37419         1500        35919 1.5176808e-12 3.3857829e-12          0.1 0.0090208256    1.8193662  0.029862036 
number of iterations: 2773 
   26400    89.886173    37936         1515        36421 1.5377932e-12 3.4323116e-12          0.1  0.009021104    1.8182363  0.029861527 
number of iterations: 2794 
   26500    90.537846    38441         1535        36906 1.5581721e-12 3.4783582e-12          0.1 0.0090213763    1.8173865  0.029861028 
number of iterations: 2813 
   26600    91.232869    38978         1554        37424 1.5788211e-12 3.5256575e-12          0.1 0.0090216552    1.8164811  0.029860519 
number of iterations: 2831 
   26700    91.895957    39474         1581        37893 1.5997437e-12 3.5736307e-12          0.1 0.0090219138    1.8155309  0.029860042 
number of iterations: 2854 
   26800    92.605979    40044         1595        38449 1.6209436e-12 3.6219721e-12          0.1 0.0090222097    1.8146555  0.029859502 
number of iterations: 2880 
   26900    93.290316    40583         1619        38964 1.6424244e-12 3.6709746e-12          0.1 0.0090224599    1.8138208  0.029859039 
number of iterations: 2921 
   27000    93.971717    41133         1652        39481 1.6641899e-12 3.7204024e-12          0.1 0.0090227828     1.813096  0.029858452 
number of iterations: 2963 
   27100    94.689172    41664         1669        39995 1.6862438e-12 3.7704279e-12          0.1 0.0090230948    1.8124557  0.029857885 
number of iterations: 3002 
   27200    95.423918    42168         1686        40482  1.70859e-12 3.8210168e-12          0.1 0.0090233985    1.8118977   0.02985733 
number of iterations: 3049 
   27300    96.155083    42749         1710        41039 1.7312323e-12 3.8719566e-12          0.1 0.0090236755    1.8115011  0.029856818 
number of iterations: 3094 
   27400    96.912773    43301         1724        41577 1.7541747e-12 3.9246811e-12          0.1 0.0090240025    1.8108081  0.029856221 
number of iterations: 3141 
   27500    97.629867    43890         1753        42137 1.7774211e-12 3.9771896e-12          0.1 0.0090242662    1.8102807  0.029855732 
number of iterations: 3187 
   27600    98.414191    44516         1779        42737 1.8000404e-12 4.0307022e-12          0.1 0.0090246578    1.8090107  0.029855029 
number of iterations: 3234 
   27700    99.154179    45145         1805        43340 1.8238946e-12 4.0852758e-12          0.1 0.0090249796    1.8079755   0.02985444 
number of iterations: 3275 
   27800    100.01112    45715         1832        43883 1.8480649e-12 4.1401487e-12          0.1 0.0090253336    1.8072121  0.029853799 
number of iterations: 3317 
   27900    100.78041    46337         1853        44484 1.8725555e-12 4.1963151e-12          0.1 0.0090256681    1.8063913  0.029853187 
number of iterations: 3361 
   28000    101.56757    46984         1876        45108 1.8973707e-12  4.25226e-12          0.1 0.0090259859    1.8058818  0.029852603 
number of iterations: 3390 
   28100    102.34029    47634         1898        45736 1.9214574e-12 4.3090567e-12          0.1  0.009026351    1.8046683   0.02985194 
number of iterations: 3432 
   28200    103.16285    48247         1919        46328 1.9469206e-12 4.3670164e-12          0.1 0.0090267022    1.8038082  0.029851299 
number of iterations: 3466 
   28300    103.98604    48903         1943        46960 1.9718473e-12 4.4261907e-12          0.1 0.0090270503    1.8022891  0.029850662 
number of iterations: 3503 
   28400    104.80904    49589         1963        47626 1.9979783e-12 4.4858405e-12          0.1 0.0090273443     1.801263  0.029850116 
number of iterations: 3538 
   28500    105.64227    50226         1990        48236 2.0244555e-12 4.5458435e-12          0.1 0.0090277293    1.8006127  0.029849416 
number of iterations: 3572 
   28600    106.50913    50863         2016        48847 2.0512836e-12 4.6075489e-12          0.1 0.0090280844    1.7998249  0.029848763 
number of iterations: 3608 
   28700    107.36821    51611         2059        49552 2.0784673e-12 4.6704037e-12          0.1 0.0090284975    1.7988693  0.029848015 
number of iterations: 3631 
   28800    108.22374    52285         2080        50205 2.1046125e-12 4.7327301e-12          0.1 0.0090288058    1.7972387  0.029847439 
number of iterations: 3667 
   28900    109.10335    53016         2113        50903 2.1325028e-12 4.7963531e-12          0.1 0.0090291638    1.7962607  0.029846782 
number of iterations: 3700 
   29000    110.03304    53729         2134        51595 2.1607628e-12 4.8601362e-12          0.1 0.0090295688    1.7957892  0.029846046 
number of iterations: 3725 
   29100    110.90801    54423         2162        52261 2.1884596e-12 4.9239549e-12          0.1 0.0090299857     1.795078  0.029845289 
number of iterations: 3760 
   29200    111.83028    55167         2199        52968 2.2174611e-12  4.99032e-12          0.1 0.0090303441    1.7944195  0.029844628 
number of iterations: 3793 
   29300    112.72341    55865         2223        53642 2.2468469e-12 5.0565781e-12          0.1  0.009030731    1.7941237  0.029843918 
number of iterations: 3822 
   29400    113.64513    56609         2252        54357 2.2757743e-12 5.1241493e-12          0.1 0.0090311617     1.793164  0.029843136 
number of iterations: 3859 
   29500    114.57717    57403         2288        55115 2.3059328e-12 5.192778e-12          0.1 0.0090315891    1.7925682  0.029842358 
number of iterations: 3890 
   29600    115.50649    58119         2309        55810 2.336491e-12 5.2625069e-12          0.1 0.0090320547    1.7920415  0.029841515 
number of iterations: 3919 
   29700    116.50411    58872         2342        56530 2.3674542e-12 5.3329615e-12          0.1 0.0090324559    1.7916141  0.029840777 
number of iterations: 3954 
   29800    117.47379    59641         2369        57272 2.3988277e-12 5.4041151e-12          0.1 0.0090329094    1.7913059  0.029839952 
number of iterations: 3988 
   29900    118.42233    60443         2396        58047 2.4306169e-12 5.4757704e-12          0.1  0.009033286    1.7911895  0.029839255 
number of iterations: 4021 
   30000    119.41501    61256         2425        58831 2.4628274e-12 5.5495446e-12          0.1 0.0090337507    1.7907291  0.029838409 
number of iterations: 4051 
   30100    120.43002    62103         2449        59654 2.4933851e-12 5.6234335e-12          0.1 0.0090341592    1.7888578  0.029837656 
number of iterations: 4082 
   30200    121.41121    62906         2474        60432 2.5264274e-12 5.6976789e-12          0.1 0.0090345265    1.7884075  0.029836975 
number of iterations: 4109 
   30300    122.40224    63739         2506        61233 2.5586475e-12 5.7735952e-12          0.1 0.0090349659     1.787159  0.029836169 
number of iterations: 4132 
   30400    123.43091    64587         2542        62045 2.5913328e-12 5.851135e-12          0.1 0.0090354259    1.7855143  0.029835328 
number of iterations: 4166 
   30500    124.45478    65393         2572        62821 2.6256731e-12 5.9292758e-12          0.1 0.0090359144    1.7848717   0.02983444 
number of iterations: 4197 
   30600    125.48281    66256         2600        63656 2.6604684e-12 6.0083956e-12          0.1 0.0090364012    1.7845179  0.029833554 
number of iterations: 4226 
   30700    126.55995    67174         2637        64537 2.6948049e-12 6.0886367e-12          0.1 0.0090369251    1.7835013  0.029832601 
number of iterations: 4251 
   30800    127.63498    68071         2678        65393 2.7285472e-12 6.1699924e-12          0.1 0.0090374574    1.7815036  0.029831637 
number of iterations: 4280 
   30900    128.71339    68945         2723        66222 2.7647058e-12 6.2517748e-12          0.1 0.0090379413    1.7810567  0.029830755 
number of iterations: 4308 
   31000    129.82601    69901         2764        67137 2.800422e-12 6.3352144e-12          0.1 0.0090385004    1.7800361  0.029829743 
number of iterations: 4324 
   31100    130.90845    70839         2791        68048 2.8344041e-12 6.4194394e-12          0.1 0.0090389842    1.7773068  0.029828855 
number of iterations: 4358 
   31200    132.02256    71782         2824        68958 2.8719655e-12 6.5041233e-12          0.1 0.0090394467    1.7769347  0.029828008 
number of iterations: 4379 
   31300    133.15031    72785         2859        69926 2.9065417e-12 6.5899349e-12          0.1 0.0090399218    1.7742935  0.029827133 
number of iterations: 4412 
   31400    134.27402    73804         2900        70904 2.943923e-12 6.6778653e-12          0.1 0.0090404572    1.7727717  0.029826161 
number of iterations: 4442 
   31500    135.41698    74813         2945        71868 2.9823034e-12 6.7676183e-12          0.1 0.0090410277    1.7716123  0.029825127 
number of iterations: 4472 
   31600    136.57109    75773         2982        72791 3.0205877e-12 6.8572465e-12          0.1 0.0090416246    1.7705061  0.029824047 
number of iterations: 4508 
   31700    137.74168    76741         3026        73715 3.0606163e-12 6.9482129e-12          0.1  0.009042147    1.7703305   0.02982309 
number of iterations: 4535 
   31800    138.95065    77747         3065        74682 3.1011754e-12 7.0410565e-12          0.1 0.0090426457    1.7700402  0.029822168 
number of iterations: 4560 
   31900    140.20606    78773         3098        75675 3.1409835e-12 7.1337261e-12          0.1 0.0090432699    1.7692192  0.029821038 
number of iterations: 4575 
   32000    141.41535    79843         3148        76695 3.1799428e-12 7.2281936e-12          0.1 0.0090437926    1.7670919  0.029820077 
number of iterations: 4610 
   32100    142.64367    80806         3185        77621 3.2211668e-12 7.3230456e-12          0.1 0.0090443585    1.7665346  0.029819047 
number of iterations: 4637 
   32200     143.8833    81823         3221        78602 3.2602393e-12 7.4200911e-12          0.1 0.0090449122    1.7636845  0.029818032 
number of iterations: 4669 
   32300    145.16076    82920         3255        79665 3.3024976e-12 7.5176661e-12          0.1 0.0090454834    1.7630603  0.029816992 
number of iterations: 4684 
   32400    146.44347    84040         3296        80744 3.3419973e-12 7.6178806e-12          0.1   0.00904601    1.7595095  0.029816021 
number of iterations: 4717 
   32500    147.74417    85140         3332        81808 3.3862852e-12 7.719316e-12          0.1 0.0090466862    1.7592591  0.029814805 
number of iterations: 4747 
   32600    149.05353    86341         3378        82963 3.4301894e-12 7.8213178e-12          0.1 0.0090473388    1.7585907  0.029813619 
number of iterations: 4777 
   32700    150.42713    87472         3419        84053 3.4730961e-12 7.924867e-12          0.1 0.0090479276    1.7566394  0.029812539 
number of iterations: 4812 
   32800    151.80475    88728         3484        85244 3.5176853e-12 8.0300074e-12          0.1 0.0090484778    1.7555135  0.029811526 
number of iterations: 4841 
   32900    153.22551    89893         3526        86367 3.561546e-12 8.1355253e-12          0.1 0.0090491402    1.7537008  0.029810323 
number of iterations: 4872 
   33000    154.61569    91075         3570        87505 3.6077388e-12 8.2427275e-12          0.1 0.0090498481    1.7532001  0.029809045 
number of iterations: 4900 
   33100    155.98125    92251         3607        88644 3.6555482e-12 8.3512255e-12          0.1 0.0090504471    1.7534673  0.029807945 
number of iterations: 4929 
   33200    157.42802    93508         3652        89856 3.702589e-12 8.4623975e-12          0.1 0.0090510542    1.7521695  0.029806824 
number of iterations: 4958 
   33300    158.84754    94715         3706        91009 3.7500983e-12 8.5747415e-12          0.1 0.0090517514    1.7509959  0.029805559 
number of iterations: 4995 
   33400     160.3156    95953         3755        92198 3.7984873e-12 8.6874045e-12          0.1 0.0090525316    1.7504163  0.029804153 
number of iterations: 5027 
   33500      161.762    97179         3791        93388 3.8473267e-12 8.8017986e-12          0.1 0.0090530989    1.7495542  0.029803098 
number of iterations: 5059 
   33600      163.272    98400         3848        94552 3.8962036e-12 8.9170312e-12          0.1 0.0090537397    1.7484979   0.02980192 
number of iterations: 5088 
   33700     164.7931    99697         3895        95802 3.9468948e-12 9.0348428e-12          0.1 0.0090543826     1.748035  0.029800739 
number of iterations: 5113 
   33800    166.37508   101062         3951        97111 3.9952817e-12 9.1531615e-12          0.1 0.0090550675    1.7455216  0.029799485 
number of iterations: 5137 
   33900    167.92921   102422         3997        98425 4.0432719e-12 9.272157e-12          0.1 0.0090557592    1.7429002  0.029798227 
number of iterations: 5170 
   34000    169.52158   103721         4048        99673 4.0957974e-12 9.3921778e-12          0.1  0.009056509    1.7435654  0.029796871 
number of iterations: 5204 
   34100    171.10737   104996         4093       100903 4.1471762e-12 9.514133e-12          0.1 0.0090571696    1.7419913  0.029795652 
number of iterations: 5229 
   34200    172.68251   106350         4129       102221 4.1979844e-12 9.6392864e-12          0.1 0.0090579688    1.7394153  0.029794206 
number of iterations: 5261 
   34300    174.29971   107734         4181       103553 4.2481529e-12 9.7658259e-12          0.1 0.0090587138    1.7361984  0.029792853 
number of iterations: 5289 
   34400     175.9178   109212         4246       104966 4.3018887e-12 9.8917718e-12          0.1  0.009059391    1.7362421  0.029791617 
number of iterations: 5316 
   34500    177.60426   110546         4299       106247 4.3553984e-12 1.0019794e-11          0.1 0.0090600895    1.7345077  0.029790332 
number of iterations: 5348 
   34600    179.28723   112011         4345       107666 4.4067925e-12 1.0150226e-11          0.1 0.0090608581    1.7308789  0.029788932 
number of iterations: 5379 
   34700    181.03894   113419         4400       109019 4.4602422e-12 1.0280871e-11          0.1 0.0090616264    1.7294928   0.02978754 
number of iterations: 5403 
   34800    182.76294   114901         4465       110436 4.5164236e-12  1.04137e-11          0.1  0.009062502     1.728815   0.02978596 
number of iterations: 5431 
   34900     184.5017   116382         4512       111870 4.5720456e-12 1.0547836e-11          0.1  0.009063251    1.7270372  0.029784585 
number of iterations: 5450 
   35000    186.26181   117925         4561       113364 4.6292274e-12 1.0684028e-11          0.1 0.0090640688    1.7262399    0.0297831 
Loop time of 186.262 on 32 procs for 35000 steps with 117925 atoms

Performance: 162352076.364 tau/day, 187.907 timesteps/s
92.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14683    | 6.6585     | 15.075     | 155.8 |  3.57
Neigh   | 0.063816   | 2.0377     | 4.287      |  75.5 |  1.09
Comm    | 0.81322    | 1.9416     | 2.7154     |  39.2 |  1.04
Output  | 57.658     | 57.658     | 57.667     |   0.0 | 30.96
Modify  | 103.52     | 104.19     | 104.85     |   3.2 | 55.94
Other   |            | 13.78      |            |       |  7.40

Nlocal:    3685.16 ave 6567 max 676 min
Histogram: 1 1 3 4 4 8 4 4 2 1
Nghost:    2248.19 ave 3586 max 494 min
Histogram: 3 2 2 1 5 2 7 2 3 5
Neighs:    33059.1 ave 64306 max 5183 min
Histogram: 2 2 4 5 4 5 6 1 1 2

Total # of neighbors = 1057890
Ave neighs/atom = 8.97087
Neighbor list builds = 881
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:06
