LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_30_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_30_1
#shell cd Run_50_0_30_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.3
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 932072
fix d2 ECW divide 100 v_EPSdens v_divDia2 775203
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.33 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.602796e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 324389 
     100    5.1860283       50           50            0 4.6906476e-14            0          0.1 0.0090021214 0.0027356951  0.029896468 
number of iterations: 22456 
     200    5.7809204       50           50            0 4.780176e-14            0          0.1 0.0090021619 0.0054375641  0.029896401 
number of iterations: 22555 
     300    6.3691537       50           50            0 4.8714133e-14            0          0.1 0.0090022032  0.008190611  0.029896332 
number of iterations: 22655 
     400    6.9483889       51           51            0 4.9643919e-14            0          0.1 0.0090022453     0.010996  0.029896262 
number of iterations: 22755 
     500    7.5598641       52           52            0 5.0591452e-14            0          0.1 0.0090022881  0.013854788  0.029896191 
number of iterations: 22869 
     600    8.1691775       56           56            0 5.1557069e-14            0          0.1 0.0090023318  0.016768077  0.029896118 
number of iterations: 22955 
     700    8.7563869       58           58            0 5.2541118e-14            0          0.1 0.0090023763  0.019736928  0.029896044 
number of iterations: 23055 
     800    9.3427567       59           59            0 5.3543948e-14            0          0.1 0.0090024217  0.022762411  0.029895968 
number of iterations: 23155 
     900    9.9788144       59           59            0 5.4565919e-14            0          0.1 0.0090024679  0.025845613  0.029895891 
number of iterations: 23255 
    1000    10.618538       59           59            0 5.5607395e-14            0          0.1  0.009002515  0.028987641  0.029895813 
number of iterations: 23355 
    1100     11.22544       59           59            0 5.666875e-14            0          0.1  0.009002563   0.03218962  0.029895733 
number of iterations: 23455 
    1200    11.943427       59           59            0 5.7750363e-14            0          0.1 0.0090026119  0.035452696  0.029895651 
number of iterations: 23556 
    1300    12.643435       60           60            0 5.885262e-14            0          0.1 0.0090026618  0.038778039  0.029895568 
number of iterations: 23656 
    1400    13.254131       63           63            0 5.9975915e-14            0          0.1 0.0090027126  0.042166838  0.029895484 
number of iterations: 24232 
    1500    13.904346       66           66            0 6.112065e-14            0          0.1  0.009002769  0.045620313   0.02989539 
number of iterations: 23863 
    1600    14.541119       66           66            0 6.2287234e-14            0          0.1 0.0090028218  0.049139692  0.029895302 
number of iterations: 23964 
    1700    15.140296       66           66            0 6.3476084e-14            0          0.1 0.0090028757  0.052726235  0.029895212 
number of iterations: 24064 
    1800     15.78406       66           66            0 6.4687625e-14            0          0.1 0.0090029306  0.056381224  0.029895121 
number of iterations: 24175 
    1900     16.39044       68           68            0 6.5922291e-14            0          0.1 0.0090029865  0.060105972  0.029895028 
number of iterations: 23188 
    2000    17.000894       72           72            0 6.7180522e-14            0          0.1 0.0090030343  0.063901805  0.029894948 
number of iterations: 24347 
    2100    17.674632       72           72            0 6.8462768e-14            0          0.1 0.0090030922   0.06777008  0.029894852 
number of iterations: 24448 
    2200    18.438042       73           73            0 6.9769487e-14            0          0.1 0.0090031512  0.071712182  0.029894754 
number of iterations: 24548 
    2300    19.095275       73           73            0 7.1101148e-14            0          0.1 0.0090032114  0.075729518  0.029894653 
number of iterations: 24649 
    2400    19.739533       73           73            0 7.2458225e-14            0          0.1 0.0090032727  0.079823526  0.029894551 
number of iterations: 24749 
    2500    20.351078       74           74            0 7.3841205e-14            0          0.1 0.0090033351  0.083995669  0.029894447 
number of iterations: 24850 
    2600     20.99108       74           74            0 7.525058e-14            0          0.1 0.0090033988  0.088247438  0.029894341 
number of iterations: 24950 
    2700    21.617452       76           76            0 7.6686856e-14            0          0.1 0.0090034637  0.092580354  0.029894233 
number of iterations: 25051 
    2800    22.256512       77           77            0 7.8150545e-14            0          0.1 0.0090035298  0.096995965  0.029894123 
number of iterations: 25151 
    2900    22.904335       79           79            0 7.9642172e-14            0          0.1 0.0090035972   0.10149585  0.029894011 
number of iterations: 25252 
    3000    23.536394       79           79            0 8.1162268e-14            0          0.1 0.0090036658   0.10608162  0.029893897 
number of iterations: 25353 
    3100    24.157303       80           80            0 8.2711377e-14            0          0.1 0.0090037358   0.11075491   0.02989378 
number of iterations: 25453 
    3200    24.791657       80           80            0 8.4290054e-14            0          0.1 0.0090038071   0.11551739  0.029893661 
number of iterations: 25554 
    3300      25.4091       80           80            0 8.5898862e-14            0          0.1 0.0090038798   0.12037077   0.02989354 
number of iterations: 24424 
    3400    26.012897       84           84            0 8.7538376e-14            0          0.1 0.0090039384   0.12531677  0.029893443 
number of iterations: 25735 
    3500    26.646278       85           85            0 8.9209184e-14            0          0.1 0.0090040135   0.13035716  0.029893318 
number of iterations: 25841 
    3600     27.28238       87           87            0 9.0911881e-14            0          0.1 0.0090040902   0.13549376   0.02989319 
number of iterations: 25937 
    3700     27.95378       89           89            0 9.2647077e-14            0          0.1 0.0090041682   0.14072839   0.02989306 
number of iterations: 26037 
    3800    28.615718       91           91            0 9.4415392e-14            0          0.1 0.0090042478   0.14606293  0.029892928 
number of iterations: 25497 
    3900    29.254153       93           93            0 9.6217458e-14            0          0.1 0.0090043217   0.15149929  0.029892805 
number of iterations: 26227 
    4000    29.893213       95           95            0 9.8053919e-14            0          0.1 0.0090044042   0.15703941  0.029892667 
number of iterations: 26328 
    4100    30.590659       95           95            0 9.9925431e-14            0          0.1 0.0090044883   0.16268527  0.029892527 
number of iterations: 26436 
    4200    31.361497       97           97            0 1.0183266e-13            0          0.1 0.0090045739   0.16843888  0.029892385 
number of iterations: 27188 
    4300    32.043773       99           99            0 1.037763e-13            0          0.1 0.0090046704    0.1743023  0.029892224 
number of iterations: 26644 
    4400    32.804844      100          100            0 1.0575703e-13            0          0.1 0.0090047595   0.18027763  0.029892076 
number of iterations: 26745 
    4500    33.448871      102          102            0 1.0777557e-13            0          0.1 0.0090048504     0.186367  0.029891924 
number of iterations: 26846 
    4600    34.094008      105          105            0 1.0983264e-13            0          0.1 0.0090049429    0.1925726   0.02989177 
number of iterations: 27217 
    4700    34.755598      110          110            0 1.1192897e-13            0          0.1  0.009005041   0.19889663  0.029891607 
number of iterations: 26278 
    4800    35.400086      116          116            0 1.140653e-13            0          0.1 0.0090051258   0.20534135  0.029891466 
number of iterations: 27141 
    4900    36.071725      117          117            0 1.1624242e-13            0          0.1 0.0090052236   0.21190908  0.029891303 
number of iterations: 26846 
    5000    36.741927      120          120            0 1.1846109e-13            0          0.1 0.0090053177   0.21860217  0.029891146 
number of iterations: 27336 
    5100    37.410713      122          122            0 1.207221e-13            0          0.1 0.0090054192   0.22542301  0.029890977 
number of iterations: 26655 
    5200    38.107271      123          123            0 1.2302627e-13            0          0.1 0.0090055081   0.23237403  0.029890829 
number of iterations: 27524 
    5300    38.827438      124          124            0 1.2537442e-13            0          0.1 0.0090056132   0.23945771  0.029890654 
number of iterations: 27628 
    5400      39.5035      128          128            0 1.2776739e-13            0          0.1 0.0090057203    0.2466766  0.029890476 
number of iterations: 28346 
    5500    40.195526      135          135            0 1.3020603e-13            0          0.1 0.0090058413   0.25403327  0.029890274 
number of iterations: 27839 
    5600    40.867358      138          138            0 1.3269121e-13            0          0.1 0.0090059528   0.26153036  0.029890089 
number of iterations: 27261 
    5700    41.536137      140          140            0 1.3522383e-13            0          0.1 0.0090060544   0.26917053  0.029889919 
number of iterations: 28030 
    5800    42.214447      140          140            0 1.3780479e-13            0          0.1   0.00900617   0.27695653  0.029889727 
number of iterations: 28131 
    5900      42.9644      142          142            0 1.4043501e-13            0          0.1 0.0090062877   0.28489113  0.029889531 
number of iterations: 28232 
    6000    43.661735      143          143            0 1.4311543e-13            0          0.1 0.0090064077   0.29297717  0.029889331 
number of iterations: 28333 
    6100    44.345697      144          144            0 1.4584701e-13            0          0.1   0.00900653   0.30121754  0.029889127 
number of iterations: 28434 
    6200    45.102225      146          146            0 1.4863072e-13            0          0.1 0.0090066547   0.30961519   0.02988892 
number of iterations: 28536 
    6300    45.781374      148          148            0 1.5146757e-13            0          0.1 0.0090067817   0.31817313  0.029888708 
number of iterations: 28366 
    6400    46.449907      150          150            0 1.5435857e-13            0          0.1 0.0090069062   0.32689441  0.029888501 
number of iterations: 28100 
    6500    47.168464      151          151            0 1.5730474e-13            0          0.1 0.0090070232   0.33578213  0.029888306 
number of iterations: 28620 
    6600    47.887414      156          156            0 1.6030714e-13            0          0.1 0.0090071529   0.34483948   0.02988809 
number of iterations: 28920 
    6700    48.577713      159          159            0 1.6336685e-13            0          0.1 0.0090072895    0.3540697  0.029887863 
number of iterations: 29027 
    6800    49.276236      160          160            0 1.6648496e-13            0          0.1 0.0090074286   0.36347609  0.029887631 
number of iterations: 29125 
    6900    50.015878      162          162            0 1.6966259e-13            0          0.1 0.0090075704   0.37306202  0.029887395 
number of iterations: 29224 
    7000    50.717466      167          167            0 1.7290086e-13            0          0.1 0.0090077149    0.3828309  0.029887155 
number of iterations: 29326 
    7100    51.415886      170          170            0 1.7620094e-13            0          0.1 0.0090078622   0.39278624  0.029886909 
number of iterations: 29427 
    7200     52.10673      173          173            0 1.7956401e-13            0          0.1 0.0090080122   0.40293159  0.029886659 
number of iterations: 29711 
    7300     52.84661      175          175            0 1.8299126e-13            0          0.1 0.0090081692   0.41327054  0.029886398 
number of iterations: 29967 
    7400    53.545671      178          178            0 1.8648393e-13            0          0.1 0.0090083333   0.42380683  0.029886125 
number of iterations: 29741 
    7500    54.246672      181          181            0 1.9004327e-13            0          0.1 0.0090084923   0.43454421   0.02988586 
number of iterations: 30234 
    7600    54.984667      185          185            0 1.9367054e-13            0          0.1 0.0090086652   0.44548654  0.029885572 
number of iterations: 29951 
    7700    55.710446      188          188            0 1.9736704e-13            0          0.1 0.0090088306   0.45663771  0.029885297 
number of iterations: 29466 
    7800    56.438424      192          192            0 2.0113409e-13            0          0.1 0.0090089836   0.46800174  0.029885042 
number of iterations: 30146 
    7900    57.176077      196          196            0 2.0497304e-13            0          0.1 0.0090091551   0.47958266  0.029884757 
number of iterations: 30244 
    8000    57.963934      199          199            0 2.0888527e-13            0          0.1 0.0090093298    0.4913846  0.029884466 
number of iterations: 30347 
    8100    58.697562      205          205            0 2.1287216e-13            0          0.1 0.0090095079    0.5034118  0.029884169 
number of iterations: 30448 
    8200    59.405356      209          209            0 2.1693516e-13            0          0.1 0.0090096894   0.51566855  0.029883867 
number of iterations: 30550 
    8300    60.340768      214          214            0 2.210757e-13            0          0.1 0.0090098743   0.52815924  0.029883559 
number of iterations: 30828 
    8400     61.05465      221          221            0 2.2529527e-13            0          0.1 0.0090100689   0.54088832  0.029883235 
number of iterations: 31211 
    8500    61.792857      224          224            0 2.2959537e-13            0          0.1 0.0090102782   0.55386037  0.029882886 
number of iterations: 30866 
    8600    62.565944      229          229            0 2.3397755e-13            0          0.1 0.0090104744      0.56708   0.02988256 
number of iterations: 31082 
    8700     63.33106      233          233            0 2.3844337e-13            0          0.1 0.0090106776   0.58055194  0.029882221 
number of iterations: 31072 
    8800    64.083309      237          237            0 2.4299442e-13            0          0.1 0.0090108814   0.59428102  0.029881882 
number of iterations: 31479 
    8900    64.846603      241          241            0 2.4763234e-13            0          0.1 0.0090110986   0.60827209   0.02988152 
number of iterations: 31280 
    9000    65.609426      248          248            0 2.5235878e-13            0          0.1 0.0090113104   0.62253021  0.029881168 
number of iterations: 31796 
    9100    66.431613      257          257            0 2.5717544e-13            0          0.1 0.0090115438   0.63706047  0.029880779 
number of iterations: 31492 
    9200    67.241037      264          264            0 2.6208402e-13            0          0.1 0.0090117641   0.65186807  0.029880412 
number of iterations: 31822 
    9300    68.067119      271          271            0 2.6708629e-13            0          0.1 0.0090119966   0.66695829  0.029880025 
number of iterations: 31333 
    9400    68.804082      275          275            0 2.7218404e-13            0          0.1 0.0090122122   0.68233651  0.029879666 
number of iterations: 32028 
    9500    69.549831      282          282            0 2.7737908e-13            0          0.1 0.0090124545   0.69800826  0.029879263 
number of iterations: 31655 
    9600    70.322933      288          288            0 2.8267328e-13            0          0.1 0.0090126837   0.71397912  0.029878881 
number of iterations: 31997 
    9700     71.12276      291          291            0 2.8806853e-13            0          0.1 0.0090129258   0.73025481  0.029878478 
number of iterations: 32421 
    9800    71.915567      296          296            0 2.9356676e-13            0          0.1  0.009013186   0.74684115  0.029878045 
number of iterations: 32207 
    9900    72.692054      298          298            0 2.9916992e-13            0          0.1 0.0090134377   0.76374406  0.029877626 
number of iterations: 31927 
   10000     73.46727      303          303            0 3.0488003e-13            0          0.1 0.0090136764   0.78096957  0.029877228 
Loop time of 73.4673 on 8 procs for 10000 steps with 303 atoms

Performance: 117603319.044 tau/day, 136.115 timesteps/s
88.0% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087625  | 0.011634   | 0.015342   |   1.6 |  0.02
Neigh   | 0.0077563  | 0.0093561  | 0.010701   |   1.2 |  0.01
Comm    | 0.047436   | 0.064229   | 0.0787     |   3.7 |  0.09
Output  | 13.517     | 13.518     | 13.52      |   0.0 | 18.40
Modify  | 59.79      | 59.793     | 59.796     |   0.0 | 81.39
Other   |            | 0.07139    |            |       |  0.10

Nlocal:    37.875 ave 76 max 15 min
Histogram: 1 2 0 1 3 0 0 0 0 1
Nghost:    10.75 ave 21 max 5 min
Histogram: 2 2 1 1 0 0 0 0 0 2
Neighs:    46.375 ave 94 max 21 min
Histogram: 2 1 0 3 1 0 0 0 0 1

Total # of neighbors = 371
Ave neighs/atom = 1.22442
Neighbor list builds = 123
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:13
