LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_20_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_20_1
#shell cd Run_100_0_20_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.2
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 533975
fix d2 ECW divide 100 v_EPSdens v_divDia2 70401
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.423 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 8.9074162e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 121446 
     100    1.3153708      100          100            0 9.0586446e-14            0          0.1 0.0090012407 1.8273488e-05  0.029897934 
number of iterations: 107813 
     200    2.4398454      100          100            0 9.2124404e-14            0          0.1 0.0090012618 4.6330818e-05  0.029897899 
number of iterations: 96377 
     300    3.4681602      101          101            0 9.3688473e-14            0          0.1 0.0090012832 8.9328554e-05  0.029897863 
number of iterations: 85980 
     400    4.3785543      104          104            0 9.5279097e-14            0          0.1  0.009001302 0.00015514564  0.029897832 
number of iterations: 76171 
     500    5.2061924      105          105            0 9.6896726e-14            0          0.1 0.0090013242 0.00025626339  0.029897795 
number of iterations: 66626 
     600    5.9429226      108          108            0 9.8541819e-14            0          0.1 0.0090013466 0.00041239465  0.029897758 
number of iterations: 57121 
     700    6.5947422      109          109            0 1.0021484e-13            0          0.1 0.0090013695 0.00065578882   0.02989772 
number of iterations: 47406 
     800    7.1446206      111          111            0 1.0191627e-13            0          0.1 0.0090013928 0.0010422758  0.029897681 
number of iterations: 37246 
     900    7.6383978      112          112            0 1.0364658e-13            0          0.1  0.009001413 0.0016774311  0.029897647 
number of iterations: 26321 
    1000    8.0067923      115          115            0 1.0540627e-13            0          0.1  0.009001437  0.002768607  0.029897607 
number of iterations: 16599 
    1100    8.2585899      116          116            0 1.0719584e-13            0          0.1 0.0090014614 0.0048344638  0.029897567 
number of iterations: 16654 
    1200    8.4997195      118          118            0 1.0901579e-13            0          0.1 0.0090014862 0.0075746173  0.029897525 
number of iterations: 16708 
    1300    8.7350972      120          120            0 1.1086664e-13            0          0.1 0.0090015115  0.010628924  0.029897483 
number of iterations: 16763 
    1400    8.9664878      122          122            0 1.1274891e-13            0          0.1 0.0090015371  0.013970172  0.029897441 
number of iterations: 16817 
    1500    9.1974287      124          124            0 1.1466314e-13            0          0.1 0.0090015632  0.017583966  0.029897397 
number of iterations: 16871 
    1600    9.4255671      126          126            0 1.1660986e-13            0          0.1 0.0090015898  0.021463205  0.029897353 
number of iterations: 16926 
    1700    9.6563221      127          127            0 1.1858964e-13            0          0.1 0.0090016168  0.025604438  0.029897308 
number of iterations: 16980 
    1800    9.8833513      127          127            0 1.2060303e-13            0          0.1 0.0090016442  0.030007133  0.029897262 
number of iterations: 17035 
    1900    10.109034      127          127            0 1.226506e-13            0          0.1 0.0090016721  0.034672328  0.029897216 
number of iterations: 17089 
    2000    10.337965      129          129            0 1.2473294e-13            0          0.1 0.0090017005   0.03960303  0.029897169 
number of iterations: 17144 
    2100    10.564307      129          129            0 1.2685063e-13            0          0.1 0.0090017294  0.044802634   0.02989712 
number of iterations: 17198 
    2200    10.791187      129          129            0 1.2900428e-13            0          0.1 0.0090017587  0.050275701  0.029897072 
number of iterations: 17253 
    2300    11.017676      133          133            0 1.3119448e-13            0          0.1 0.0090017886   0.05602825  0.029897022 
number of iterations: 17307 
    2400    11.242839      135          135            0 1.3342188e-13            0          0.1  0.009001819  0.062065136  0.029896971 
number of iterations: 17362 
    2500    11.470085      136          136            0 1.3568709e-13            0          0.1 0.0090018499  0.068329076   0.02989692 
number of iterations: 17416 
    2600    11.697095      137          137            0 1.3799075e-13            0          0.1 0.0090018813  0.074818108  0.029896868 
number of iterations: 17611 
    2700     11.92493      138          138            0 1.4033353e-13            0          0.1 0.0090019133  0.081532872  0.029896814 
number of iterations: 17527 
    2800    12.153385      140          140            0 1.4271608e-13            0          0.1 0.0090019458   0.08847475   0.02989676 
number of iterations: 17330 
    2900    12.380136      142          142            0 1.4513909e-13            0          0.1 0.0090019795  0.095647457  0.029896704 
number of iterations: 17632 
    3000    12.609635      147          147            0 1.4760323e-13            0          0.1 0.0090020136   0.10305816  0.029896647 
number of iterations: 17687 
    3100    12.837406      148          148            0 1.5010921e-13            0          0.1 0.0090020478   0.11070247   0.02989659 
number of iterations: 17741 
    3200    13.064066      149          149            0 1.5265773e-13            0          0.1 0.0090020825    0.1185831  0.029896532 
number of iterations: 17796 
    3300     13.29564      151          151            0 1.5524952e-13            0          0.1 0.0090021179   0.12670343  0.029896474 
number of iterations: 17850 
    3400    13.523324      152          152            0 1.5788531e-13            0          0.1 0.0090021538   0.13506652  0.029896414 
number of iterations: 17905 
    3500     13.75244      153          153            0 1.6056586e-13            0          0.1 0.0090021904   0.14367506  0.029896353 
number of iterations: 17959 
    3600    13.983419      153          153            0 1.6329191e-13            0          0.1 0.0090022276   0.15253261  0.029896291 
number of iterations: 18013 
    3700    14.212467      157          157            0 1.6606425e-13            0          0.1 0.0090022654   0.16164374  0.029896228 
number of iterations: 18068 
    3800    14.441653      161          161            0 1.6888365e-13            0          0.1 0.0090023039   0.17101022  0.029896164 
number of iterations: 18465 
    3900     14.67695      164          164            0 1.7175092e-13            0          0.1   0.00900235   0.18063657  0.029896087 
number of iterations: 18183 
    4000      14.9124      169          169            0 1.7466687e-13            0          0.1 0.0090023899   0.19052641  0.029896021 
number of iterations: 18237 
    4100    15.144379      171          171            0 1.7763233e-13            0          0.1 0.0090024304   0.20068351  0.029895953 
number of iterations: 17819 
    4200    15.372745      176          176            0 1.8064814e-13            0          0.1 0.0090024637   0.21111317  0.029895898 
number of iterations: 18339 
    4300    15.606428      177          177            0 1.8371514e-13            0          0.1 0.0090025056   0.22182015  0.029895828 
number of iterations: 16253 
    4400    15.814179      179          179            0 1.8683422e-13            0          0.1 0.0090025361   0.23279866  0.029895777 
number of iterations: 18422 
    4500    16.046522      180          180            0 1.9000625e-13            0          0.1 0.0090025792   0.24406301  0.029895705 
number of iterations: 18476 
    4600    16.280472      184          184            0 1.9323214e-13            0          0.1  0.009002623   0.25561614  0.029895633 
number of iterations: 18530 
    4700    16.516153      190          190            0 1.9651279e-13            0          0.1 0.0090026675   0.26746439  0.029895558 
number of iterations: 18585 
    4800    16.750422      197          197            0 1.9984914e-13            0          0.1 0.0090027128   0.27961418  0.029895483 
number of iterations: 18639 
    4900    16.985617      198          198            0 2.0324214e-13            0          0.1 0.0090027589   0.29206805  0.029895406 
number of iterations: 18694 
    5000    17.243485      199          199            0 2.0669274e-13            0          0.1 0.0090028057   0.30516157  0.029895328 
number of iterations: 18748 
    5100    17.519727      201          201            0 2.1020193e-13            0          0.1 0.0090028534   0.31858457  0.029895249 
number of iterations: 18803 
    5200    17.771917      207          207            0 2.1377069e-13            0          0.1 0.0090029018   0.33234384  0.029895168 
number of iterations: 18857 
    5300    18.014951      210          210            0 2.1740004e-13            0          0.1 0.0090029511   0.34644388  0.029895086 
number of iterations: 18846 
    5400    18.254534      216          216            0 2.2109101e-13            0          0.1 0.0090029993   0.36089196  0.029895006 
number of iterations: 20080 
    5500    18.508784      223          223            0 2.2484465e-13            0          0.1 0.0090030544   0.37569158  0.029894914 
number of iterations: 19042 
    5600     18.74688      225          225            0 2.2866201e-13            0          0.1 0.0090031062   0.39081871  0.029894828 
number of iterations: 19096 
    5700    18.987258      228          228            0 2.3254419e-13            0          0.1  0.009003159   0.40620266   0.02989474 
number of iterations: 19151 
    5800    19.228332      231          231            0 2.3649227e-13            0          0.1 0.0090032126    0.4218478  0.029894651 
number of iterations: 19205 
    5900    19.470033      238          238            0 2.4050739e-13            0          0.1 0.0090032672   0.43775856   0.02989456 
number of iterations: 19259 
    6000    19.712571      241          241            0 2.4459067e-13            0          0.1 0.0090033226   0.45393945  0.029894468 
number of iterations: 19314 
    6100    19.955679      248          248            0 2.4874328e-13            0          0.1  0.009003379   0.47039505  0.029894374 
number of iterations: 19368 
    6200    20.198727      251          251            0 2.5296639e-13            0          0.1 0.0090034364   0.48713004  0.029894278 
number of iterations: 19423 
    6300    20.443672      258          258            0 2.572612e-13            0          0.1 0.0090034947   0.50414914  0.029894181 
number of iterations: 19477 
    6400    20.687707      264          264            0 2.6162892e-13            0          0.1 0.0090035541   0.52145719  0.029894082 
number of iterations: 19531 
    6500    20.932195      267          267            0 2.660708e-13            0          0.1 0.0090036144   0.53905909  0.029893982 
number of iterations: 19586 
    6600    21.177531      271          271            0 2.7058809e-13            0          0.1 0.0090036758   0.55695984   0.02989388 
number of iterations: 19640 
    6700    21.423678      274          274            0 2.7518208e-13            0          0.1 0.0090037378   0.57516449  0.029893776 
number of iterations: 19695 
    6800    21.670372      278          278            0 2.7985406e-13            0          0.1 0.0090038026   0.59367823  0.029893668 
number of iterations: 19749 
    6900    21.919639      284          284            0 2.8460536e-13            0          0.1 0.0090038672   0.61250629  0.029893561 
number of iterations: 19804 
    7000    22.168267      287          287            0 2.8943733e-13            0          0.1 0.0090039324     0.631654  0.029893452 
number of iterations: 19858 
    7100    22.420825      289          289            0 2.9435133e-13            0          0.1 0.0090039992    0.6511268  0.029893341 
number of iterations: 19912 
    7200     22.67004      291          291            0 2.9934876e-13            0          0.1 0.0090040671    0.6709302  0.029893228 
number of iterations: 19885 
    7300    22.920301      295          295            0 3.0443104e-13            0          0.1  0.009004136   0.69106982  0.029893113 
number of iterations: 20100 
    7400    23.171493      299          299            0 3.095996e-13            0          0.1 0.0090042063   0.71155137  0.029892996 
number of iterations: 20823 
    7500    23.431539      308          308            0 3.1485591e-13            0          0.1 0.0090042866   0.73238068  0.029892863 
number of iterations: 19972 
    7600    23.680395      316          316            0 3.2020147e-13            0          0.1  0.009004355    0.7535636  0.029892749 
number of iterations: 20390 
    7700    23.936585      318          318            0 3.2563778e-13            0          0.1 0.0090044333   0.77510616  0.029892618 
number of iterations: 20253 
    7800    24.190709      321          321            0 3.3116638e-13            0          0.1 0.0090045086   0.79701445  0.029892493 
number of iterations: 20308 
    7900    24.445581      324          324            0 3.3678885e-13            0          0.1 0.0090045852    0.8192947  0.029892365 
number of iterations: 20639 
    8000    24.706574      331          331            0 3.4250678e-13            0          0.1 0.0090046663   0.84195322   0.02989223 
number of iterations: 20340 
    8100    24.963886      334          334            0 3.4832178e-13            0          0.1 0.0090047454   0.86499642  0.029892098 
number of iterations: 20475 
    8200    25.221784      337          337            0 3.5423551e-13            0          0.1  0.009004826   0.88843085  0.029891964 
number of iterations: 20529 
    8300    25.480447      340          340            0 3.6024964e-13            0          0.1 0.0090049079   0.91226716  0.029891828 
number of iterations: 20789 
    8400    25.741032      349          349            0 3.6636588e-13            0          0.1 0.0090049987   0.93650817  0.029891677 
number of iterations: 21264 
    8500    26.009764      358          358            0 3.7258595e-13            0          0.1 0.0090050859   0.96116072  0.029891532 
number of iterations: 20707 
    8600    26.269354      365          365            0 3.7891163e-13            0          0.1 0.0090051722   0.98623182  0.029891388 
number of iterations: 20899 
    8700    26.531423      371          371            0 3.8534471e-13            0          0.1 0.0090052625    1.0117286  0.029891237 
Loop time of 26.5314 on 32 procs for 8700 steps with 371 atoms

Performance: 283316665.437 tau/day, 327.913 timesteps/s
98.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041577 | 0.002062   | 0.0052029  |   2.8 |  0.01
Neigh   | 0.0011036  | 0.0019264  | 0.0046467  |   1.8 |  0.01
Comm    | 0.011869   | 0.029436   | 0.052182   |   6.0 |  0.11
Output  | 0.92289    | 0.92332    | 0.92405    |   0.0 |  3.48
Modify  | 25.518     | 25.522     | 25.527     |   0.0 | 96.19
Other   |            | 0.05291    |            |       |  0.20

Nlocal:    11.5938 ave 37 max 0 min
Histogram: 6 8 4 5 2 2 2 1 1 1
Nghost:    3.9375 ave 10 max 0 min
Histogram: 5 3 4 2 3 7 2 2 1 3
Neighs:    11.0625 ave 38 max 0 min
Histogram: 11 2 7 3 1 3 3 0 1 1

Total # of neighbors = 354
Ave neighs/atom = 0.954178
Neighbor list builds = 102
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:26
