LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 68781
fix d2 ECW divide 100 v_EPSdens v_divDia2 429735
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.77 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.3950852e-14 8.5274675e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325810 
     100    15.821834      129           50           79 4.4533298e-14 8.5206984e-15          0.1 0.0090007174  0.035317855  0.029898805 
number of iterations: 4514 
     200    16.169461      144           50           94 4.5123463e-14 8.5144464e-15          0.1 0.0090007268  0.069980769  0.029898789 
number of iterations: 3223 
     300    16.472628      144           50           94 4.5721449e-14 8.5087015e-15          0.1 0.0090007364    0.1050878  0.029898773 
number of iterations: 2485 
     400    16.742396      144           50           94 4.632736e-14 8.5034595e-15          0.1 0.0090007462   0.14064682  0.029898757 
number of iterations: 1918 
     500    16.952244      145           51           94  4.69413e-14 8.4987168e-15          0.1  0.009000756   0.17666464   0.02989874 
number of iterations: 1553 
     600    17.174798      146           52           94 4.7563376e-14 8.4944693e-15          0.1  0.009000766   0.21314819  0.029898724 
number of iterations: 1412 
     700    17.389807      146           52           94 4.8193696e-14 8.4907109e-15          0.1 0.0090007762   0.25010443  0.029898707 
number of iterations: 1361 
     800      17.5815      146           52           94 4.883237e-14 8.4874372e-15          0.1 0.0090007864   0.28753997   0.02989869 
number of iterations: 1364 
     900     17.77489      146           52           94 4.9479507e-14 8.4846441e-15          0.1 0.0090007968   0.32546144  0.029898672 
number of iterations: 1601 
    1000    18.041617      148           54           94 5.013522e-14 8.4823281e-15          0.1 0.0090008115   0.36387565  0.029898648 
number of iterations: 1376 
    1100    18.220074      148           54           94 5.0799622e-14 8.4804852e-15          0.1 0.0090008223   0.40278928   0.02989863 
number of iterations: 1379 
    1200    18.405617      148           54           94 5.147283e-14 8.479112e-15          0.1 0.0090008331   0.44220916  0.029898612 
number of iterations: 1382 
    1300     18.59398      150           56           94 5.2154959e-14 8.478205e-15          0.1 0.0090008442   0.48214233  0.029898594 
number of iterations: 1384 
    1400    18.843927      150           56           94 5.2846128e-14 8.4777606e-15          0.1 0.0090008553   0.52259572  0.029898575 
number of iterations: 1387 
    1500    19.051535      150           56           94 5.3546456e-14 8.4777757e-15          0.1 0.0090008666   0.56357645  0.029898556 
number of iterations: 1491 
    1600    19.238778      153           59           94 5.4256065e-14 8.4782466e-15          0.1 0.0090008795   0.60509171  0.029898535 
number of iterations: 1416 
    1700    19.471126      154           60           94 5.4975078e-14 8.4791708e-15          0.1 0.0090008911   0.64714882  0.029898515 
number of iterations: 1385 
    1800     19.68337      155           61           94 5.570362e-14 8.4805451e-15          0.1 0.0090009029   0.68975515  0.029898496 
number of iterations: 1399 
    1900    19.879739      155           61           94 5.6441816e-14 8.4823665e-15          0.1 0.0090009149   0.73291817  0.029898476 
number of iterations: 1402 
    2000    20.086571      155           61           94 5.7189795e-14 8.4846319e-15          0.1  0.009000927   0.77664546  0.029898455 
number of iterations: 1404 
    2100    20.260852      155           61           94 5.7947686e-14 8.4873387e-15          0.1 0.0090009392   0.82094473  0.029898435 
number of iterations: 1492 
    2200    20.472552      156           62           94 5.8715622e-14 8.4904841e-15          0.1 0.0090009544   0.86582372   0.02989841 
number of iterations: 1410 
    2300    20.673652      157           63           94 5.9493733e-14 8.4940652e-15          0.1 0.0090009671    0.9112903  0.029898389 
number of iterations: 1413 
    2400     20.85321      157           63           94 6.0282157e-14 8.4980794e-15          0.1 0.0090009799   0.95735245  0.029898367 
number of iterations: 1444 
    2500    21.058295      159           65           94 6.1081029e-14 8.5025236e-15          0.1 0.0090009928    1.0040183  0.029898346 
number of iterations: 1407 
    2600    21.304072      160           66           94 6.1890488e-14 8.5073969e-15          0.1 0.0090010006    1.0512959  0.029898333 
number of iterations: 1490 
    2700    21.513579      161           67           94 6.2710674e-14 8.5126957e-15          0.1 0.0090010153    1.0991937  0.029898308 
number of iterations: 1422 
    2800     21.69772      161           67           94 6.3541729e-14 8.5184177e-15          0.1 0.0090010287      1.14772  0.029898286 
number of iterations: 1425 
    2900    21.889379      161           67           94 6.4383798e-14 8.5245605e-15          0.1 0.0090010423    1.1968834  0.029898263 
number of iterations: 1428 
    3000    22.136426      161           67           94 6.5237025e-14 8.5311218e-15          0.1 0.0090010561    1.2466923   0.02989824 
number of iterations: 1553 
    3100     22.34232      163           69           94 6.610156e-14 8.5381004e-15          0.1 0.0090010702    1.2971556  0.029898217 
number of iterations: 1435 
    3200    22.527518      163           69           94 6.6977552e-14 8.5454931e-15          0.1 0.0090010843     1.348282  0.029898193 
number of iterations: 1442 
    3300    22.703821      164           70           94 6.7865153e-14 8.5532982e-15          0.1 0.0090010987    1.4000806  0.029898169 
number of iterations: 1441 
    3400    22.897497      164           70           94 6.8764516e-14 8.5615133e-15          0.1 0.0090011133    1.4525605  0.029898145 
number of iterations: 1444 
    3500    23.077535      164           70           94 6.9675798e-14 8.5701364e-15          0.1  0.009001128    1.5057308   0.02989812 
number of iterations: 1447 
    3600    23.273548      164           70           94 7.0599156e-14 8.5791655e-15          0.1 0.0090011429    1.5596009  0.029898095 
number of iterations: 1556 
    3700    23.480443      166           72           94 7.1534751e-14 8.588599e-15          0.1 0.0090011622    1.6141803  0.029898063 
number of iterations: 1742 
    3800    23.752187      166           72           94 7.2482745e-14 8.5984349e-15          0.1 0.0090011885    1.6694783  0.029898019 
number of iterations: 1460 
    3900    23.943652      167           73           94 7.3443302e-14 8.608671e-15          0.1 0.0090012043     1.725505  0.029897993 
number of iterations: 1467 
    4000    24.163088      168           73           95 7.4416588e-14 8.6193059e-15          0.1 0.0090012202    1.7822699  0.029897967 
number of iterations: 1489 
    4100    24.360122      170           75           95 7.5402772e-14 8.6303386e-15          0.1 0.0090012279    1.8397829  0.029897954 
number of iterations: 1619 
    4200    24.555495      171           76           95 7.6402025e-14 8.6417666e-15          0.1 0.0090012485    1.8980542  0.029897919 
number of iterations: 1476 
    4300    24.757079      171           76           95 7.7414521e-14 8.6535884e-15          0.1 0.0090012651     1.957094  0.029897892 
number of iterations: 1479 
    4400    24.947354      171           76           95 7.8440434e-14 8.6658022e-15          0.1 0.0090012818    2.0169127  0.029897864 
number of iterations: 1482 
    4500    25.135377      171           76           95 7.9479943e-14 8.6784065e-15          0.1 0.0090012988    2.0775206  0.029897836 
number of iterations: 1485 
    4600    25.310605      171           76           95 8.0533228e-14 8.6913999e-15          0.1  0.009001316    2.1389284  0.029897807 
number of iterations: 1488 
    4700    25.482127      171           76           95 8.1600471e-14 8.704781e-15          0.1 0.0090013334    2.2011469  0.029897778 
number of iterations: 1594 
    4800    25.681447      172           77           95 8.2681858e-14 8.7185482e-15          0.1 0.0090013558    2.2641869  0.029897741 
number of iterations: 1560 
    4900    25.882265      174           79           95 8.3777575e-14 8.7327005e-15          0.1 0.0090013766    2.3280599  0.029897706 
number of iterations: 1497 
    5000    26.111728      174           79           95 8.4887813e-14 8.7472364e-15          0.1 0.0090013948    2.3927766  0.029897676 
number of iterations: 1499 
    5100    26.286584      175           80           95 8.6012764e-14 8.7621539e-15          0.1 0.0090014133    2.4583484  0.029897645 
number of iterations: 1466 
    5200    26.457877      176           81           95 8.7152623e-14 8.7774528e-15          0.1 0.0090014263    2.5247868  0.029897623 
number of iterations: 1504 
    5300    26.638372      177           81           96 8.8307587e-14 8.7931322e-15          0.1 0.0090014453    2.5921034  0.029897591 
number of iterations: 1481 
    5400    26.819712      178           82           96 8.9477858e-14 8.8091902e-15          0.1 0.0090014632      2.66031  0.029897562 
number of iterations: 1555 
    5500    27.015579      178           82           96 9.0663637e-14 8.8256258e-15          0.1 0.0090014734    2.7294184  0.029897545 
number of iterations: 1511 
    5600    27.203734      179           82           97 9.186513e-14 8.8424377e-15          0.1 0.0090014929    2.7994408  0.029897512 
number of iterations: 1511 
    5700    27.413883      180           83           97 9.3082545e-14 8.8596248e-15          0.1 0.0090015072    2.8703895  0.029897488 
number of iterations: 1573 
    5800    27.601927      184           87           97 9.4316094e-14 8.8771872e-15          0.1 0.0090015286    2.9422768  0.029897452 
number of iterations: 1616 
    5900    27.786896      186           89           97 9.5565991e-14 8.8951219e-15          0.1 0.0090015477    3.0151152  0.029897421 
number of iterations: 1489 
    6000    27.978478      188           90           98 9.6832451e-14 8.9134296e-15          0.1 0.0090015645    3.0889175  0.029897393 
number of iterations: 1632 
    6100    28.195831      191           93           98 9.8115694e-14 8.9321087e-15          0.1 0.0090015739    3.1636966  0.029897377 
number of iterations: 1518 
    6200    28.361946      192           94           98 9.9415944e-14 8.9511585e-15          0.1 0.0090015948    3.2394657  0.029897342 
number of iterations: 1522 
    6300    28.538209      192           94           98 1.0073342e-13 8.9705781e-15          0.1 0.0090016159    3.3162381  0.029897307 
number of iterations: 1659 
    6400    28.839793      195           97           98 1.0206836e-13 8.9903669e-15          0.1 0.0090016413    3.3940273  0.029897265 
number of iterations: 1527 
    6500    29.017858      197           99           98  1.03421e-13 9.0105242e-15          0.1  0.009001655    3.4728468  0.029897242 
number of iterations: 1536 
    6600    29.205607      197           99           98 1.0479155e-13 9.0310487e-15          0.1 0.0090016769    3.5527103  0.029897205 
number of iterations: 1621 
    6700    29.398593      202          104           98 1.0618027e-13 9.0519399e-15          0.1 0.0090016984    3.6336318   0.02989717 
number of iterations: 1538 
    6800    29.599417      203          104           99 1.0758739e-13 9.0731972e-15          0.1 0.0090017209    3.7156255  0.029897132 
number of iterations: 1621 
    6900    29.793897      206          107           99 1.0901316e-13 9.0948201e-15          0.1 0.0090017484    3.7987056  0.029897086 
number of iterations: 1646 
    7000    29.999374      210          111           99 1.1045783e-13 9.1168079e-15          0.1 0.0090017787    3.8828867  0.029897036 
number of iterations: 1619 
    7100     30.20351      211          112           99 1.1192164e-13 9.1391601e-15          0.1 0.0090018047    3.9681835  0.029896993 
number of iterations: 1551 
    7200    30.387616      213          114           99 1.1340485e-13 9.1618762e-15          0.1 0.0090018286     4.054611  0.029896953 
number of iterations: 1554 
    7300    30.572582      213          114           99 1.1490771e-13 9.1849555e-15          0.1 0.0090018528    4.1421841  0.029896912 
number of iterations: 1560 
    7400    30.770175      214          115           99 1.1643049e-13 9.2083977e-15          0.1 0.0090018663    4.2309183   0.02989689 
number of iterations: 1704 
    7500    30.972083      217          118           99 1.1797345e-13 9.2322023e-15          0.1 0.0090019001    4.3208291  0.029896833 
number of iterations: 1691 
    7600      31.1927      221          122           99 1.1953686e-13 9.2563689e-15          0.1 0.0090019326    4.4119323  0.029896779 
number of iterations: 1608 
    7700    31.382587      225          126           99 1.2112099e-13 9.2808971e-15          0.1 0.0090019589    4.5042439  0.029896736 
number of iterations: 1548 
    7800    31.580477      227          128           99 1.2272611e-13 9.3057861e-15          0.1 0.0090019816      4.59778  0.029896698 
number of iterations: 1666 
    7900     31.77346      230          130          100 1.243525e-13 9.3310357e-15          0.1 0.0090020119    4.6925567  0.029896647 
number of iterations: 1577 
    8000     31.97226      231          131          100 1.2600044e-13 9.3566458e-15          0.1 0.0090020321    4.7885907  0.029896614 
number of iterations: 1758 
    8100    32.185784      234          134          100 1.2767023e-13 9.3826163e-15          0.1 0.0090020725    4.8858985  0.029896546 
number of iterations: 1554 
    8200    32.361814      234          134          100 1.2936214e-13 9.4089469e-15          0.1    0.0090021    4.9844974  0.029896501 
number of iterations: 1688 
    8300    32.563578      237          137          100 1.3107647e-13 9.4356371e-15          0.1 0.0090021263    5.0844044  0.029896457 
number of iterations: 1556 
    8400    32.753386      238          138          100 1.3281352e-13 9.4626868e-15          0.1 0.0090021496     5.185637  0.029896418 
number of iterations: 1590 
    8500    32.926774      240          139          101 1.3457359e-13 9.4900959e-15          0.1 0.0090021781    5.2882133   0.02989637 
number of iterations: 1593 
    8600    33.114817      241          139          102 1.3635699e-13 9.517864e-15          0.1  0.009002207    5.3921508  0.029896322 
number of iterations: 1630 
    8700    33.331573      242          140          102 1.3816402e-13 9.545991e-15          0.1 0.0090022362    5.4974677  0.029896274 
number of iterations: 1596 
    8800    33.518377      245          143          102  1.39995e-13 9.5744766e-15          0.1 0.0090022674    5.6041824  0.029896222 
number of iterations: 1602 
    8900    33.753471      245          143          102 1.4185024e-13 9.6033209e-15          0.1 0.0090022975    5.7123135  0.029896171 
number of iterations: 1604 
    9000    33.946446      247          145          102 1.4373007e-13 9.6325237e-15          0.1 0.0090023215      5.82188  0.029896131 
number of iterations: 1605 
    9100    34.121311      247          145          102 1.4563481e-13 9.6620849e-15          0.1 0.0090023507    5.9329009  0.029896083 
number of iterations: 1606 
    9200    34.317125      251          149          102 1.4756479e-13 9.6920041e-15          0.1 0.0090023755    6.0453956  0.029896041 
number of iterations: 1613 
    9300    34.514725      252          149          103 1.4952035e-13 9.7222818e-15          0.1  0.009002407    6.1593837  0.029895989 
number of iterations: 1610 
    9400      34.7093      252          149          103 1.5150182e-13 9.7529179e-15          0.1 0.0090024389    6.2748853  0.029895936 
number of iterations: 1613 
    9500    34.908791      254          151          103 1.5350955e-13 9.7839126e-15          0.1 0.0090024643    6.3919205  0.029895893 
number of iterations: 1694 
    9600    35.101801      255          151          104 1.5554389e-13 9.8152658e-15          0.1 0.0090024929    6.5105095  0.029895846 
number of iterations: 1622 
    9700    35.283906      257          152          105 1.5760519e-13 9.8469776e-15          0.1  0.009002526     6.630673  0.029895791 
number of iterations: 1623 
    9800    35.455022      258          153          105 1.596938e-13 9.8790484e-15          0.1 0.0090025595    6.7524321  0.029895735 
number of iterations: 1596 
    9900    35.646702      259          154          105 1.618101e-13 9.9114783e-15          0.1 0.0090025919    6.8758082  0.029895681 
number of iterations: 1628 
   10000    35.828339      260          154          106 1.6395444e-13 9.9442672e-15          0.1 0.0090026263    7.0008228  0.029895624 
number of iterations: 1644 
   10100    36.036928      265          157          108 1.6612719e-13 9.9774156e-15          0.1 0.0090026637    7.1274977  0.029895561 
number of iterations: 1634 
   10200    36.224826      265          157          108 1.6832874e-13 1.0010924e-14          0.1 0.0090026991     7.255855  0.029895502 
number of iterations: 1721 
   10300    36.410502      270          161          109 1.7055947e-13 1.0044792e-14          0.1 0.0090027411    7.3859171  0.029895432 
number of iterations: 1681 
   10400    36.611629      275          165          110 1.7281975e-13 1.007902e-14          0.1 0.0090027799    7.5177066  0.029895368 
number of iterations: 1628 
   10500    36.789854      276          166          110   1.7511e-13 1.0113609e-14          0.1 0.0090028167    7.6512468  0.029895306 
number of iterations: 1650 
   10600    36.979114      278          168          110 1.7743059e-13 1.0148559e-14          0.1 0.0090028541    7.7865607  0.029895244 
number of iterations: 1648 
   10700    37.160126      280          170          110 1.7978193e-13 1.018387e-14          0.1 0.0090028919     7.923672  0.029895181 
number of iterations: 1748 
   10800     37.34476      283          173          110 1.8216444e-13 1.0219542e-14          0.1 0.0090029325    8.0626047  0.029895114 
number of iterations: 1743 
   10900    37.530387      286          176          110 1.8457851e-13 1.0255576e-14          0.1 0.0090029838    8.2033829  0.029895028 
number of iterations: 1659 
   11000    37.712489      288          176          112 1.8702458e-13 1.0291972e-14          0.1 0.0090030233    8.3460313  0.029894962 
number of iterations: 1624 
   11100    37.966412      292          178          114 1.8950307e-13 1.032873e-14          0.1 0.0090030565    8.4905745  0.029894907 
number of iterations: 1653 
   11200    38.145142      299          185          114 1.920144e-13 1.0365852e-14          0.1 0.0090030821    8.6370382  0.029894864 
number of iterations: 1771 
   11300    38.345457      303          188          115 1.9455901e-13 1.0403337e-14          0.1 0.0090031328    8.7854478   0.02989478 
number of iterations: 1676 
   11400    38.534995      304          189          115 1.9713734e-13 1.0441186e-14          0.1 0.0090031743    8.9358288  0.029894711 
number of iterations: 1814 
   11500    38.766517      308          193          115 1.9974985e-13 1.0479399e-14          0.1  0.009003218    9.0882077  0.029894638 
number of iterations: 1665 
   11600    38.968507      309          193          116 2.0239697e-13 1.0517977e-14          0.1 0.0090032617    9.2426109  0.029894565 
number of iterations: 1662 
   11700    39.173541      312          196          116 2.0507917e-13 1.0556921e-14          0.1    0.0090033    9.3990654  0.029894501 
number of iterations: 1698 
   11800    39.366157      316          199          117 2.0779692e-13 1.059623e-14          0.1 0.0090033478    9.5575989  0.029894422 
number of iterations: 1685 
   11900    39.558158      322          205          117 2.1055068e-13 1.0635905e-14          0.1 0.0090033833    9.7182389  0.029894363 
number of iterations: 1690 
   12000    39.743309      328          211          117 2.1334094e-13 1.0675946e-14          0.1 0.0090034237    9.8810133  0.029894295 
number of iterations: 1760 
   12100    39.988701      332          215          117 2.1616817e-13 1.0716356e-14          0.1 0.0090034675     10.04595  0.029894222 
number of iterations: 1681 
   12200    40.165999      334          217          117 2.1903288e-13 1.0757134e-14          0.1 0.0090035135    10.213079  0.029894146 
number of iterations: 1707 
   12300    40.370496      337          220          117 2.2193554e-13 1.0798281e-14          0.1 0.0090035587    10.382428   0.02989407 
number of iterations: 1661 
   12400    40.561098      346          229          117 2.2487667e-13 1.0839797e-14          0.1 0.0090035925    10.554027  0.029894014 
number of iterations: 1756 
   12500    40.742246      349          231          118 2.2785678e-13 1.0881683e-14          0.1 0.0090036508    10.727906  0.029893917 
number of iterations: 1724 
   12600    40.941551      352          234          118 2.3087638e-13 1.092394e-14          0.1 0.0090036967    10.904095  0.029893841 
number of iterations: 1736 
   12700    41.135472      354          236          118  2.33936e-13 1.0966569e-14          0.1 0.0090037451    11.082625   0.02989376 
number of iterations: 1730 
   12800    41.370837      358          239          119 2.3703616e-13 1.1009571e-14          0.1  0.009003799    11.263528   0.02989367 
number of iterations: 1757 
   12900    41.561209      364          245          119 2.4017741e-13 1.1052945e-14          0.1 0.0090038413    11.446835    0.0298936 
number of iterations: 1713 
   13000    41.762887      367          248          119 2.4336028e-13 1.1096693e-14          0.1 0.0090038934    11.632578  0.029893513 
number of iterations: 1749 
   13100    41.974256      369          250          119 2.4658534e-13 1.1140817e-14          0.1 0.0090039523    11.820789  0.029893415 
number of iterations: 1754 
   13200    42.164071      376          255          121 2.4985313e-13 1.1185315e-14          0.1 0.0090040099    12.011502  0.029893319 
number of iterations: 1722 
   13300    42.357225      381          259          122 2.5316423e-13 1.123019e-14          0.1 0.0090040513    12.204748   0.02989325 
number of iterations: 1762 
   13400    42.574158      382          260          122 2.5651921e-13 1.1275442e-14          0.1  0.009004106    12.400563  0.029893159 
number of iterations: 1769 
   13500    42.775899      387          265          122 2.5991865e-13 1.1321072e-14          0.1 0.0090041698    12.598979  0.029893053 
number of iterations: 1754 
   13600    42.969801      389          267          122 2.6336314e-13 1.1367081e-14          0.1 0.0090042194    12.800033   0.02989297 
number of iterations: 1737 
   13700    43.157737      392          270          122 2.6685327e-13 1.141347e-14          0.1 0.0090042671    13.003757  0.029892891 
number of iterations: 1742 
   13800    43.351519      395          273          122 2.7038966e-13 1.1460238e-14          0.1 0.0090043268     13.21019  0.029892791 
number of iterations: 1789 
   13900    43.539081      399          275          124 2.7397291e-13 1.1507389e-14          0.1 0.0090043903    13.419365  0.029892685 
number of iterations: 1808 
   14000    43.733283      401          277          124 2.7760365e-13 1.1554922e-14          0.1 0.0090044476     13.63132   0.02989259 
number of iterations: 1751 
   14100    44.048597      405          280          125 2.812825e-13 1.1602838e-14          0.1 0.0090045048    13.846091  0.029892495 
number of iterations: 1746 
   14200    44.237324      409          284          125 2.8501011e-13 1.1651138e-14          0.1 0.0090045642    14.063716  0.029892396 
number of iterations: 1802 
   14300    44.446377      409          284          125 2.8878711e-13 1.1699824e-14          0.1 0.0090046297    14.284233  0.029892287 
number of iterations: 1776 
   14400    44.652006      411          286          125 2.9261417e-13 1.1748897e-14          0.1 0.0090046948    14.507681  0.029892178 
number of iterations: 1788 
   14500     44.86545      415          290          125 2.9649195e-13 1.1798356e-14          0.1 0.0090047455    14.734098  0.029892094 
number of iterations: 1771 
   14600    45.082312      417          292          125 3.0042111e-13 1.1848205e-14          0.1 0.0090048099    14.963523  0.029891986 
number of iterations: 1766 
   14700    45.280563      419          294          125 3.0440234e-13 1.1898443e-14          0.1 0.0090048706    15.195998  0.029891885 
number of iterations: 1795 
   14800    45.465927      425          300          125 3.0843634e-13 1.1949071e-14          0.1 0.0090049351    15.431562  0.029891778 
number of iterations: 1774 
   14900    45.669337      430          305          125 3.1252379e-13 1.2000091e-14          0.1 0.0090049967    15.670256  0.029891675 
number of iterations: 1759 
   15000    45.889128      437          310          127 3.1666541e-13 1.2051504e-14          0.1 0.0090050586    15.912122  0.029891572 
number of iterations: 1751 
   15100    46.138239      439          312          127 3.2086191e-13 1.210331e-14          0.1 0.0090051147    16.157203  0.029891479 
number of iterations: 1745 
   15200    46.368478      442          315          127 3.2511403e-13 1.2155512e-14          0.1 0.0090051643    16.405539  0.029891396 
number of iterations: 1782 
   15300    46.565802      446          318          128 3.294225e-13 1.220811e-14          0.1 0.0090052349    16.657175  0.029891278 
number of iterations: 1755 
   15400    46.778013      452          324          128 3.3378806e-13 1.2261105e-14          0.1 0.0090052957    16.912156  0.029891177 
number of iterations: 1751 
   15500    46.961303      453          325          128 3.3821148e-13 1.2314499e-14          0.1 0.0090053546    17.170524  0.029891079 
number of iterations: 1817 
   15600    47.163136      460          331          129 3.4269351e-13 1.2368292e-14          0.1 0.0090054376    17.432326  0.029890941 
number of iterations: 1786 
   15700    47.367431      465          336          129 3.4723495e-13 1.2422487e-14          0.1 0.0090055126    17.697607  0.029890816 
number of iterations: 1772 
   15800     47.56134      473          340          133 3.5183656e-13 1.2477084e-14          0.1   0.00900558    17.966413  0.029890704 
number of iterations: 1882 
   15900     47.76319      480          345          135 3.5649916e-13 1.2532084e-14          0.1 0.0090056657     18.23879  0.029890561 
number of iterations: 1766 
   16000    47.974594      485          348          137 3.6122355e-13 1.2587489e-14          0.1 0.0090057314    18.514787  0.029890452 
number of iterations: 1773 
   16100     48.20594      491          353          138 3.6601055e-13  1.26433e-14          0.1 0.0090057967    18.794451  0.029890343 
number of iterations: 1804 
   16200     48.40122      493          355          138 3.7086098e-13 1.2699519e-14          0.1 0.0090058736    19.077832  0.029890215 
number of iterations: 1853 
   16300    48.618537      498          360          138 3.7577569e-13 1.2756147e-14          0.1 0.0090059586    19.364977  0.029890073 
number of iterations: 1836 
   16400    49.080761      502          364          138 3.8075553e-13 1.2813185e-14          0.1 0.0090060457    19.655938  0.029889928 
number of iterations: 1763 
   16500    49.279658      512          374          138 3.8580137e-13 1.2870633e-14          0.1 0.0090061098    19.950764  0.029889821 
number of iterations: 1888 
   16600    49.492997      516          377          139 3.9091407e-13 1.2928495e-14          0.1 0.0090062015    20.249508  0.029889668 
number of iterations: 1782 
   16700    49.682774      523          384          139 3.9609453e-13 1.2986771e-14          0.1 0.0090062706    20.552221  0.029889553 
number of iterations: 1874 
   16800    49.875579      527          388          139 4.0134364e-13 1.3045462e-14          0.1 0.0090063725    20.858957  0.029889384 
number of iterations: 1785 
   16900    50.088593      529          390          139 4.0666231e-13 1.3104571e-14          0.1 0.0090064345    21.169767   0.02988928 
number of iterations: 1844 
   17000    50.283943      536          396          140 4.1205147e-13 1.3164098e-14          0.1 0.0090065227    21.484708  0.029889134 
number of iterations: 1828 
   17100    50.508671      547          407          140 4.1751204e-13 1.3224045e-14          0.1  0.009006594    21.803832  0.029889015 
number of iterations: 1848 
   17200    50.716873      556          416          140 4.2304498e-13 1.3284413e-14          0.1 0.0090066747    22.127195   0.02988888 
number of iterations: 1819 
   17300    50.922009      564          422          142 4.2865124e-13 1.3345204e-14          0.1 0.0090067581    22.454854  0.029888742 
number of iterations: 1832 
   17400    51.126313      572          427          145 4.3433179e-13 1.3406419e-14          0.1 0.0090068472    22.786867  0.029888593 
number of iterations: 1831 
   17500    51.354617      582          437          145 4.4008763e-13 1.346806e-14          0.1 0.0090069225     23.12329  0.029888468 
number of iterations: 1851 
   17600    51.582649      586          440          146 4.4591974e-13 1.3530128e-14          0.1 0.0090070106    23.464183  0.029888321 
number of iterations: 1904 
   17700    51.798696      595          448          147 4.5182914e-13 1.3592625e-14          0.1 0.0090071099    23.809605  0.029888156 
number of iterations: 1842 
   17800    51.987318      601          452          149 4.5781685e-13 1.3655553e-14          0.1 0.0090071992    24.159616  0.029888007 
number of iterations: 1979 
   17900    52.219402      613          461          152 4.6388391e-13 1.3718912e-14          0.1 0.0090072988    24.514277  0.029887841 
number of iterations: 1888 
   18000    52.456466      621          467          154 4.7003138e-13 1.3782705e-14          0.1 0.0090074098     24.87365  0.029887656 
number of iterations: 1860 
   18100    52.676693      629          475          154 4.7626031e-13 1.3846934e-14          0.1 0.0090075109    25.237798  0.029887488 
number of iterations: 1892 
   18200    52.900491      637          483          154 4.8257178e-13 1.3911599e-14          0.1 0.0090076114    25.606784   0.02988732 
number of iterations: 1859 
   18300    53.132579      646          492          154 4.889669e-13 1.3976703e-14          0.1  0.009007702    25.980672  0.029887169 
number of iterations: 1917 
   18400    53.328484      655          501          154 4.9544676e-13 1.4042247e-14          0.1 0.0090078245    26.359526  0.029886965 
number of iterations: 1913 
   18500    53.542056      660          506          154 5.020125e-13 1.4108232e-14          0.1 0.0090079296    26.743413   0.02988679 
number of iterations: 1879 
   18600    53.735417      666          512          154 5.0866525e-13 1.4174662e-14          0.1 0.0090080238      27.1324  0.029886633 
number of iterations: 1943 
   18700    54.051626      671          517          154 5.1540615e-13 1.4241536e-14          0.1 0.0090081485    27.526555  0.029886426 
number of iterations: 1883 
   18800    54.251124      681          526          155 5.222364e-13 1.4308858e-14          0.1 0.0090082483    27.925945   0.02988626 
number of iterations: 1915 
   18900    54.490763      688          532          156 5.2915715e-13 1.4376628e-14          0.1 0.0090083647    28.330641  0.029886066 
number of iterations: 1897 
   19000    54.726979      694          538          156 5.3616962e-13 1.4444848e-14          0.1  0.009008478    28.740712  0.029885877 
number of iterations: 1889 
   19100    54.921849      698          542          156 5.4216033e-13 1.451352e-14          0.1 0.0090085693    29.155376  0.029885725 
number of iterations: 1905 
   19200    55.131222      705          548          157 5.4934512e-13 1.4582645e-14          0.1 0.0090086919    29.575548  0.029885521 
number of iterations: 1891 
   19300    55.354412      712          555          157 5.5662512e-13 1.4652226e-14          0.1 0.0090087933    30.001301  0.029885352 
number of iterations: 1876 
   19400    55.551113      721          562          159 5.640016e-13 1.4722265e-14          0.1 0.0090088939    30.432709  0.029885184 
number of iterations: 1905 
   19500    55.762698      731          572          159 5.7147583e-13 1.4792762e-14          0.1 0.0090090058    30.869848  0.029884998 
number of iterations: 1936 
   19600    55.968059      738          578          160 5.7904911e-13 1.486372e-14          0.1  0.009009123    31.312793  0.029884803 
number of iterations: 1941 
   19700    56.178993      745          582          163 5.8672276e-13 1.4935141e-14          0.1 0.0090092425     31.76162  0.029884604 
number of iterations: 1936 
   19800    56.390412      749          585          164 5.9449809e-13 1.5007027e-14          0.1 0.0090093753    32.216409  0.029884383 
number of iterations: 1908 
   19900    56.604925      755          591          164 6.0237646e-13 1.5079379e-14          0.1 0.0090094833    32.677238  0.029884203 
number of iterations: 1936 
   20000    56.845104      762          598          164 6.1035924e-13 1.5152201e-14          0.1 0.0090096201    33.144188  0.029883975 
number of iterations: 1924 
   20100    57.074417      771          607          164 6.1844781e-13 1.5225492e-14          0.1 0.0090097453    33.617341  0.029883767 
number of iterations: 1924 
   20200    57.274794      778          613          165 6.2664356e-13 1.5299256e-14          0.1 0.0090098838    34.096779  0.029883536 
number of iterations: 1946 
   20300    57.490369      786          619          167 6.3494793e-13 1.5373495e-14          0.1 0.0090100169    34.582583  0.029883314 
number of iterations: 1954 
   20400    57.695977      794          625          169 6.4336235e-13 1.544821e-14          0.1 0.0090101644    35.074842  0.029883068 
number of iterations: 2002 
   20500    57.909803      800          631          169 6.5188827e-13 1.5523404e-14          0.1 0.0090103295    35.573637  0.029882794 
number of iterations: 1997 
   20600    58.158617      807          638          169 6.6052718e-13 1.5599078e-14          0.1 0.0090104746    36.079056  0.029882552 
number of iterations: 1936 
   20700    58.357367      816          646          170 6.6928058e-13 1.5675235e-14          0.1 0.0090106238    36.591188  0.029882303 
number of iterations: 1948 
   20800     58.55644      828          658          170 6.7814997e-13 1.5751876e-14          0.1 0.0090107634    37.110122  0.029882071 
number of iterations: 1979 
   20900     58.75793      839          668          171 6.8713691e-13 1.5829004e-14          0.1 0.0090109175    37.635948  0.029881814 
number of iterations: 1909 
   21000     58.98091      842          670          172 6.9624294e-13 1.590662e-14          0.1 0.0090110488    38.168757  0.029881596 
number of iterations: 1977 
   21100    59.183532      853          680          173 7.0546964e-13 1.5984728e-14          0.1 0.0090111831    38.708641  0.029881372 
number of iterations: 1979 
   21200    59.394501      867          693          174 7.1481861e-13 1.6063328e-14          0.1 0.0090113274    39.255696  0.029881132 
number of iterations: 1942 
   21300    59.660364      877          702          175 7.2429148e-13 1.6142424e-14          0.1 0.0090114676    39.810015  0.029880898 
number of iterations: 1936 
   21400    59.866398      886          711          175 7.3388988e-13 1.6222016e-14          0.1 0.0090116073    40.371695  0.029880666 
number of iterations: 1972 
   21500     60.06934      902          725          177 7.4361549e-13 1.6302108e-14          0.1  0.009011737    40.940834  0.029880449 
number of iterations: 1954 
   21600    60.271985      916          739          177 7.5346997e-13 1.6382702e-14          0.1 0.0090118814    41.517529  0.029880209 
number of iterations: 1984 
   21700    60.515826      923          746          177 7.6345505e-13 1.6463799e-14          0.1  0.009012055    42.101882   0.02987992 
number of iterations: 1935 
   21800    60.731093      933          755          178 7.7357245e-13 1.6545403e-14          0.1 0.0090121972    42.693994  0.029879683 
number of iterations: 1978 
   21900    61.010505      939          761          178 7.8382392e-13 1.6627514e-14          0.1  0.009012379    43.293968   0.02987938 
number of iterations: 2032 
   22000    61.256081      950          772          178 7.9421125e-13 1.6710137e-14          0.1 0.0090125661    43.901909  0.029879069 
number of iterations: 2036 
   22100    61.491595      958          780          178 8.0473624e-13 1.6793271e-14          0.1 0.0090127559    44.517924  0.029878753 
number of iterations: 1976 
   22200    61.714617      971          793          178 8.154007e-13 1.6876921e-14          0.1 0.0090129201    45.142118  0.029878479 
number of iterations: 1998 
   22300    61.940577      983          805          178 8.2620648e-13 1.6961088e-14          0.1 0.0090131067      45.7746  0.029878168 
number of iterations: 1972 
   22400    62.161106      995          817          178 8.3715546e-13 1.7045775e-14          0.1 0.0090132788    46.415481  0.029877882 
number of iterations: 1951 
   22500    62.366484     1009          830          179 8.4824954e-13 1.7130984e-14          0.1 0.0090134319    47.064871  0.029877627 
number of iterations: 1943 
   22600    62.603764     1028          848          180 8.5949064e-13 1.7216717e-14          0.1   0.00901357    47.722883  0.029877397 
number of iterations: 2040 
   22700    62.814471     1044          862          182 8.7088071e-13 1.7302977e-14          0.1 0.0090137617    48.389631  0.029877078 
number of iterations: 1993 
   22800    63.023232     1053          870          183 8.8242172e-13 1.7389766e-14          0.1 0.0090139422    49.065233  0.029876777 
number of iterations: 2003 
   22900    63.242746     1068          883          185 8.9411567e-13 1.7477086e-14          0.1 0.0090141346    49.749803  0.029876457 
number of iterations: 2025 
   23000    63.470681     1085          900          185 9.0596459e-13 1.7564941e-14          0.1 0.0090143282    50.443463  0.029876134 
number of iterations: 1969 
   23100    63.686562     1098          912          186 9.1797053e-13 1.7653331e-14          0.1 0.0090144986    51.146333   0.02987585 
number of iterations: 2020 
   23200    63.913639     1111          924          187 9.3013557e-13 1.774226e-14          0.1 0.0090146886    51.858534  0.029875534 
number of iterations: 1998 
   23300     64.11353     1128          941          187 9.4246183e-13 1.7831731e-14          0.1 0.0090148719    52.580192  0.029875229 
number of iterations: 2030 
   23400    64.352069     1144          956          188 9.5495143e-13 1.7921745e-14          0.1 0.0090150667     53.31143  0.029874904 
number of iterations: 1987 
   23500    64.580515     1155          966          189 9.6760655e-13 1.8012306e-14          0.1 0.0090152501    54.052375  0.029874599 
number of iterations: 2047 
   23600    64.806663     1170          980          190 9.8042937e-13 1.8103415e-14          0.1 0.0090154576    54.803157  0.029874253 
number of iterations: 2023 
   23700    65.028497     1183          992          191 9.9342211e-13 1.8195076e-14          0.1 0.0090156759    55.563906   0.02987389 
number of iterations: 2072 
   23800    65.290976     1195         1004          191 1.006587e-12 1.8287291e-14          0.1 0.0090159055    56.334755  0.029873507 
number of iterations: 1988 
   23900     65.51364     1209         1017          192 1.0199264e-12 1.8380062e-14          0.1 0.0090160959    57.115837   0.02987319 
number of iterations: 2007 
   24000    65.741483     1224         1031          193 1.0334426e-12 1.8473392e-14          0.1 0.0090162983    57.907288  0.029872853 
number of iterations: 2046 
   24100     65.98018     1237         1043          194 1.0471379e-12 1.8567284e-14          0.1 0.0090165141    58.709247  0.029872494 
number of iterations: 2043 
   24200    66.209215     1254         1058          196 1.0610146e-12 1.8661741e-14          0.1 0.0090167321    59.521851  0.029872131 
number of iterations: 2068 
   24300     66.43493     1271         1072          199 1.0750753e-12 1.8756764e-14          0.1 0.0090169535    60.345243  0.029871762 
number of iterations: 2058 
   24400    66.650861     1288         1088          200 1.0893223e-12 1.8852358e-14          0.1 0.0090172017    61.179565  0.029871349 
number of iterations: 2033 
   24500    66.876134     1302         1099          203 1.1037581e-12 1.8948524e-14          0.1 0.0090174197    62.024963  0.029870986 
number of iterations: 2057 
   24600    67.088938     1311         1106          205 1.1183852e-12 1.9045264e-14          0.1 0.0090176542    62.881584  0.029870595 
number of iterations: 2045 
   24700    67.322602     1328         1122          206 1.1321602e-12 1.9142583e-14          0.1  0.009017887    63.748773  0.029870208 
number of iterations: 2091 
   24800    67.563677     1342         1135          207 1.1471637e-12 1.9240482e-14          0.1 0.0090181225    64.627474  0.029869815 
number of iterations: 2028 
   24900    67.768663     1358         1151          207 1.162366e-12 1.9338964e-14          0.1 0.0090183583    65.517839  0.029869423 
number of iterations: 2068 
   25000    68.044287     1371         1162          209 1.1777698e-12 1.9438033e-14          0.1 0.0090186086    66.420025  0.029869006 
number of iterations: 2028 
   25100    68.284922     1390         1180          210 1.1933777e-12 1.953769e-14          0.1 0.0090188154    67.334184  0.029868662 
number of iterations: 2135 
   25200     68.52099     1404         1193          211 1.2091924e-12 1.9637938e-14          0.1 0.0090190854    68.260478  0.029868212 
number of iterations: 2077 
   25300    68.761083     1417         1205          212 1.2240173e-12 1.9738782e-14          0.1 0.0090193177    69.198147  0.029867825 
number of iterations: 2090 
   25400    68.988545     1431         1218          213 1.240238e-12 1.9840222e-14          0.1 0.0090195803    70.148263  0.029867388 
number of iterations: 2095 
   25500    69.218412     1442         1228          214 1.2566738e-12 1.9942263e-14          0.1 0.0090198486     71.11099  0.029866941 
number of iterations: 2049 
   25600    69.489893     1457         1242          215 1.2733273e-12 2.0044907e-14          0.1 0.0090200961    72.086495  0.029866529 
number of iterations: 2072 
   25700    69.707382     1474         1258          216 1.2902015e-12 2.0148157e-14          0.1 0.0090203619    73.074947  0.029866086 
number of iterations: 2078 
   25800    69.936258     1490         1270          220 1.3072994e-12 2.0252015e-14          0.1 0.0090206444     74.07652  0.029865616 
number of iterations: 2101 
   25900    70.184792     1513         1293          220 1.3246238e-12 2.0356486e-14          0.1 0.0090209052    75.091385  0.029865181 
number of iterations: 2114 
   26000     70.42826     1531         1310          221 1.3421778e-12 2.0461572e-14          0.1 0.0090211982    76.119723  0.029864694 
number of iterations: 2075 
   26100    70.661014     1546         1325          221 1.3599644e-12 2.0567275e-14          0.1 0.0090214774    77.161709  0.029864229 
number of iterations: 2080 
   26200    70.899968     1564         1343          221 1.3779867e-12 2.0673599e-14          0.1 0.0090217604    78.217524  0.029863757 
number of iterations: 2080 
   26300    71.192544     1587         1366          221 1.3962479e-12 2.0780548e-14          0.1 0.0090220437    79.287352  0.029863286 
number of iterations: 2127 
   26400    71.432908     1603         1379          224 1.4147511e-12 2.0888123e-14          0.1 0.0090223075     80.37138  0.029862846 
number of iterations: 2143 
   26500    71.697789     1630         1405          225 1.4334994e-12 2.0996329e-14          0.1 0.0090226373    81.469796  0.029862297 
number of iterations: 2104 
   26600     71.93173     1651         1426          225 1.4524962e-12 2.1105167e-14          0.1 0.0090229231     82.58279  0.029861821 
number of iterations: 2125 
   26700    72.176947     1674         1448          226 1.4717448e-12 2.1214643e-14          0.1 0.0090232043    83.710557  0.029861353 
number of iterations: 2102 
   26800    72.402797     1695         1468          227 1.4912484e-12 2.1324757e-14          0.1 0.0090234919    84.853291  0.029860874 
number of iterations: 2077 
   26900    72.655961     1710         1483          227 1.5098539e-12 2.1435515e-14          0.1 0.0090237741    86.010305  0.029860404 
number of iterations: 2135 
   27000    72.913317     1729         1500          229 1.5298625e-12 2.1546917e-14          0.1 0.0090241013    87.182675  0.029859859 
number of iterations: 2130 
   27100      73.1437     1749         1519          230 1.5501363e-12 2.1658969e-14          0.1 0.0090244333    88.370604  0.029859306 
number of iterations: 2133 
   27200    73.392849     1765         1535          230 1.5706788e-12 2.1771673e-14          0.1 0.0090247778      89.5743  0.029858732 
number of iterations: 2139 
   27300    73.626457     1785         1552          233 1.5914935e-12 2.1885033e-14          0.1 0.0090250903    90.793969  0.029858212 
number of iterations: 2123 
   27400    74.068608     1811         1577          234 1.6125841e-12 2.199905e-14          0.1 0.0090253971    92.029825  0.029857701 
number of iterations: 2135 
   27500    74.308951     1833         1597          236 1.6339541e-12 2.211373e-14          0.1 0.0090257392    93.282082  0.029857132 
number of iterations: 2141 
   27600    74.545401     1856         1619          237 1.6543012e-12 2.2229075e-14          0.1 0.0090260846    94.549957  0.029856556 
number of iterations: 2142 
   27700    74.767231     1878         1640          238 1.676224e-12 2.2345089e-14          0.1 0.0090264241    95.834659  0.029855991 
number of iterations: 2147 
   27800    75.001143     1900         1662          238 1.6984374e-12 2.2461774e-14          0.1 0.0090267912    97.136408   0.02985538 
number of iterations: 2146 
   27900    75.242097     1924         1685          239 1.7209451e-12 2.2579134e-14          0.1 0.0090271522    98.455431  0.029854778 
number of iterations: 2160 
   28000    75.500471     1952         1708          244 1.7437512e-12 2.2697173e-14          0.1 0.0090275198    99.791957  0.029854166 
number of iterations: 2150 
   28100    75.738898     1979         1735          244 1.7668594e-12 2.2815894e-14          0.1 0.0090279071    101.14622  0.029853521 
number of iterations: 2201 
   28200    75.976643     2005         1757          248 1.7902739e-12  2.29353e-14          0.1 0.0090283028    102.51845  0.029852862 
number of iterations: 2166 
   28300    76.233362     2033         1783          250 1.8139986e-12 2.3055395e-14          0.1 0.0090286973     103.9089  0.029852206 
number of iterations: 2134 
   28400    76.491508     2066         1814          252 1.8380377e-12 2.3176183e-14          0.1 0.0090290488    105.31779   0.02985162 
number of iterations: 2169 
   28500    76.736444     2096         1844          252 1.8609272e-12 2.3297666e-14          0.1  0.009029421    106.74425     0.029851 
number of iterations: 2148 
   28600    76.987586     2124         1871          253 1.8855883e-12 2.3419848e-14          0.1 0.0090297847    108.18964  0.029850395 
number of iterations: 2131 
   28700    77.207059     2147         1893          254 1.9105761e-12 2.3542733e-14          0.1 0.0090301686     109.6542  0.029849755 
number of iterations: 2179 
   28800    77.442706     2181         1925          256 1.9358951e-12 2.3666325e-14          0.1 0.0090305772     111.1382  0.029849075 
number of iterations: 2173 
   28900    77.704468     2216         1959          257 1.9615496e-12 2.3790626e-14          0.1 0.0090309851     112.6419  0.029848396 
number of iterations: 2163 
   29000    77.979915     2244         1983          261 1.9863925e-12 2.391564e-14          0.1 0.0090314042    114.16466  0.029847698 
number of iterations: 2207 
   29100    78.246723     2266         2005          261 2.0127162e-12 2.4041372e-14          0.1  0.009031837    115.70763  0.029846977 
number of iterations: 2202 
   29200    78.497856     2294         2029          265 2.0393887e-12 2.4167825e-14          0.1 0.0090322892    117.27108  0.029846224 
number of iterations: 2175 
   29300    78.733061     2311         2045          266 2.0664147e-12 2.4295002e-14          0.1  0.009032719    118.85526  0.029845508 
number of iterations: 2216 
   29400    79.066462     2346         2078          268 2.0937989e-12 2.4422907e-14          0.1 0.0090331596    120.46047  0.029844775 
number of iterations: 2215 
   29500    79.315631     2372         2102          270 2.1215459e-12 2.4551544e-14          0.1 0.0090335884    122.08698  0.029844061 
number of iterations: 2202 
   29600    79.552079     2399         2127          272 2.1496606e-12 2.4680917e-14          0.1 0.0090340801    123.73506  0.029843242 
number of iterations: 2210 
   29700     79.81633     2430         2158          272 2.1781479e-12 2.4811029e-14          0.1 0.0090345609    125.40502  0.029842441 
number of iterations: 2206 
   29800    80.064356     2460         2188          272 2.2070127e-12 2.4941884e-14          0.1  0.009035029    127.09713  0.029841662 
number of iterations: 2199 
   29900    80.330539     2488         2216          272 2.2350288e-12 2.5073486e-14          0.1 0.0090354715    128.81075  0.029840925 
number of iterations: 2231 
   30000    80.597241     2514         2240          274 2.2646474e-12 2.5205839e-14          0.1 0.0090359306    130.54711   0.02984016 
number of iterations: 2189 
   30100    80.845884     2539         2265          274 2.2946585e-12 2.5338946e-14          0.1 0.0090363806     132.3065  0.029839411 
number of iterations: 2237 
   30200    81.110876     2580         2306          274 2.3250672e-12 2.5472812e-14          0.1 0.0090368825    134.08924  0.029838575 
number of iterations: 2207 
   30300    81.403635     2611         2336          275 2.355879e-12 2.5607439e-14          0.1 0.0090373258    135.89563  0.029837837 
number of iterations: 2263 
   30400    81.655314     2643         2368          275 2.387099e-12 2.5742833e-14          0.1 0.0090378744    137.72598  0.029836923 
number of iterations: 2224 
   30500    81.901204     2672         2396          276 2.4187328e-12 2.5878997e-14          0.1 0.0090383772    139.58062  0.029836086 
number of iterations: 2199 
   30600     82.14673     2702         2424          278 2.4507858e-12 2.6015935e-14          0.1 0.0090388541    141.45987  0.029835292 
number of iterations: 2210 
   30700    82.391058     2735         2456          279 2.4808148e-12 2.6153651e-14          0.1  0.009039354    143.36216   0.02983446 
number of iterations: 2234 
   30800    82.697014     2761         2481          280 2.5136905e-12 2.6292149e-14          0.1 0.0090398921     145.2897  0.029833564 
number of iterations: 2245 
   30900    82.946336     2785         2504          281 2.5470018e-12 2.6431433e-14          0.1 0.0090404671    147.24281  0.029832606 
number of iterations: 2206 
   31000    83.200821     2822         2539          283 2.5796581e-12 2.6571508e-14          0.1   0.00904098      149.221  0.029831752 
number of iterations: 2227 
   31100    83.481855     2848         2565          283 2.6124578e-12 2.6712377e-14          0.1 0.0090415275    151.22437   0.02983084 
number of iterations: 2257 
   31200    83.732275     2882         2598          284 2.6470779e-12 2.6854044e-14          0.1 0.0090420948    153.25432  0.029829896 
number of iterations: 2245 
   31300    84.115738     2913         2629          284 2.6821569e-12 2.6996514e-14          0.1 0.0090426726    155.31121  0.029828933 
number of iterations: 2270 
   31400    84.373109     2946         2662          284 2.7177007e-12 2.7139791e-14          0.1 0.0090432604    157.39538  0.029827955 
number of iterations: 2294 
   31500    84.640505     2988         2700          288 2.7525198e-12 2.7283879e-14          0.1 0.0090438903    159.50628  0.029826906 
number of iterations: 2259 
   31600    84.962549     3029         2737          292 2.7854123e-12 2.7428782e-14          0.1 0.0090444653    161.64244  0.029825948 
number of iterations: 2267 
   31700    85.207878     3058         2764          294 2.8223244e-12 2.7574504e-14          0.1 0.0090450767    163.80694   0.02982493 
number of iterations: 2242 
   31800    85.468873     3097         2801          296 2.8585744e-12 2.772105e-14          0.1 0.0090456503    165.99928  0.029823975 
number of iterations: 2262 
   31900    85.739286     3130         2832          298 2.8955493e-12 2.7868423e-14          0.1 0.0090462792    168.22001  0.029822928 
number of iterations: 2255 
   32000    85.989984     3174         2874          300 2.9339209e-12 2.8016629e-14          0.1 0.0090468853    170.47019  0.029821918 
number of iterations: 2247 
   32100     86.24628     3208         2908          300 2.9717949e-12 2.8165671e-14          0.1 0.0090475003    172.74946  0.029820894 
number of iterations: 2280 
   32200    86.484838     3252         2949          303 3.0111769e-12 2.8315553e-14          0.1 0.0090481346    175.05896  0.029819838 
number of iterations: 2279 
   32300    86.753651     3286         2982          304 3.0487203e-12 2.8466281e-14          0.1 0.0090487643     177.3973  0.029818789 
number of iterations: 2314 
   32400    87.073403     3324         3019          305 3.0891217e-12 2.8617858e-14          0.1 0.0090494585    179.76666  0.029817633 
number of iterations: 2288 
   32500    87.316315     3378         3071          307 3.1300585e-12 2.8770289e-14          0.1 0.0090501558    182.16746  0.029816472 
number of iterations: 2227 
   32600    87.565744     3419         3110          309 3.170772e-12 2.8923579e-14          0.1 0.0090507404    184.59951  0.029815499 
number of iterations: 2313 
   32700    87.811883     3471         3159          312 3.2118137e-12 2.9077731e-14          0.1  0.009051402    187.06309  0.029814397 
number of iterations: 2285 
   32800    88.132635     3514         3202          312 3.2543763e-12 2.9232752e-14          0.1 0.0090520421    189.55934  0.029813331 
number of iterations: 2304 
   32900    88.380137     3561         3246          315 3.297503e-12 2.9388644e-14          0.1 0.0090527982    192.08871  0.029812072 
number of iterations: 2324 
   33000    88.663104     3607         3290          317 3.3412011e-12 2.9545414e-14          0.1 0.0090535366    194.65164  0.029810843 
number of iterations: 2282 
   33100    89.155759     3654         3333          321 3.3830167e-12 2.9703064e-14          0.1 0.0090541685    197.24669   0.02980979 
number of iterations: 2264 
   33200    89.421975     3711         3385          326 3.4267319e-12  2.98616e-14          0.1 0.0090548107    199.87533  0.029808721 
number of iterations: 2323 
   33300    89.696461     3767         3440          327 3.4721426e-12 3.0021027e-14          0.1  0.009055577    202.53883  0.029807445 
number of iterations: 2277 
   33400    89.946523     3812         3484          328 3.5169368e-12 3.0181349e-14          0.1  0.009056274    205.23673  0.029806284 
number of iterations: 2313 
   33500    90.193171     3854         3525          329 3.5635428e-12 3.0342571e-14          0.1 0.0090570216    207.97042  0.029805039 
number of iterations: 2319 
   33600    90.458787     3899         3569          330 3.6107664e-12 3.0504698e-14          0.1 0.0090577422    210.74037  0.029803839 
number of iterations: 2316 
   33700    90.748474     3942         3612          330 3.6565167e-12 3.0667734e-14          0.1 0.0090585011    213.54547  0.029802576 
number of iterations: 2317 
   33800    91.010517     3990         3660          330 3.7049723e-12 3.0831684e-14          0.1 0.0090592532    216.38779  0.029801323 
number of iterations: 2330 
   33900    91.323486     4033         3703          330 3.7530783e-12 3.0996554e-14          0.1 0.0090600592    219.26704  0.029799981 
number of iterations: 2286 
   34000    91.591324     4092         3761          331 3.8006665e-12 3.1162348e-14          0.1 0.0090608202    222.18284  0.029798714 
number of iterations: 2330 
   34100    91.863465     4145         3812          333 3.8510324e-12 3.132907e-14          0.1 0.0090616035    225.13732  0.029797409 
number of iterations: 2333 
   34200    92.139338     4198         3863          335 3.8991645e-12 3.1496726e-14          0.1 0.0090624311    228.12878  0.029796031 
number of iterations: 2332 
   34300    92.401022     4250         3913          337 3.9497138e-12 3.1665322e-14          0.1 0.0090632224    231.15905  0.029794714 
number of iterations: 2309 
   34400    92.686643     4300         3960          340 4.0020548e-12 3.1834861e-14          0.1 0.0090640138    234.22953  0.029793396 
number of iterations: 2332 
   34500    92.950111     4349         4008          341 4.0550894e-12 3.2005348e-14          0.1  0.009064882    237.34075   0.02979195 
number of iterations: 2299 
   34600    93.216279     4404         4063          341 4.106915e-12 3.2176789e-14          0.1 0.0090656866    240.49176   0.02979061 
number of iterations: 2339 
   34700    93.483593     4464         4121          343 4.160321e-12 3.2349189e-14          0.1 0.0090665692     243.6838  0.029789141 
number of iterations: 2303 
   34800    93.775596     4519         4171          348 4.2130576e-12 3.2522552e-14          0.1 0.0090673735    246.91634  0.029787801 
number of iterations: 2343 
   34900    94.145882     4567         4216          351 4.267947e-12 3.2696884e-14          0.1  0.009068323    250.19104   0.02978622 
number of iterations: 2336 
   35000    94.421653     4608         4256          352 4.320674e-12 3.287219e-14          0.1 0.0090692614    253.50623  0.029784658 
Loop time of 94.4217 on 32 procs for 35000 steps with 4608 atoms

Performance: 320265401.727 tau/day, 370.678 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0058443  | 0.068444   | 0.2262     |  19.9 |  0.07
Neigh   | 0.003643   | 0.020545   | 0.051698   |   9.2 |  0.02
Comm    | 0.040853   | 0.17178    | 0.27155    |  15.5 |  0.18
Output  | 22.868     | 22.869     | 22.877     |   0.0 | 24.22
Modify  | 70.81      | 70.855     | 70.914     |   0.4 | 75.04
Other   |            | 0.4374     |            |       |  0.46

Nlocal:    144 ave 353 max 8 min
Histogram: 5 4 3 7 3 3 3 1 0 3
Nghost:    75.9375 ave 163 max 0 min
Histogram: 3 2 5 4 4 5 3 1 1 4
Neighs:    506.781 ave 1436 max 9 min
Histogram: 6 5 4 6 3 2 3 0 0 3

Total # of neighbors = 16217
Ave neighs/atom = 3.51931
Neighbor list builds = 701
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
