LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_67_1_2021-11-18.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.677
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 807238
fix d2 ECW divide 100 v_EPSdens v_divDia2 174840
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578271 
     100    3.2637392        3            1            2 5.2906564e-16 1.3929094e-16          0.1 0.0090000007 2.9740106e-08  0.029899999 
number of iterations: 265337 
     200    4.7159199        3            1            2 5.379902e-16 1.3917185e-16          0.1 0.0090000007 1.2273942e-07  0.029899999 
number of iterations: 172174 
     300     5.729445        3            1            2 5.470653e-16 1.3905286e-16          0.1 0.0090000007 2.6791891e-07  0.029899999 
number of iterations: 147091 
     400     6.575376        3            1            2 5.5629349e-16 1.3893397e-16          0.1 0.0090000007 4.3528112e-07  0.029899999 
number of iterations: 128083 
     500    7.3611735        3            1            2 5.6567735e-16 1.3881518e-16          0.1 0.0090000007 6.2301041e-07  0.029899999 
number of iterations: 113082 
     600     8.049292        3            1            2 5.7521949e-16 1.3869649e-16          0.1 0.0090000008 8.2965183e-07  0.029899999 
number of iterations: 100862 
     700     8.670806        3            1            2 5.849226e-16 1.3857791e-16          0.1 0.0090000008 1.0540484e-06  0.029899999 
number of iterations: 90654 
     800     9.196225        3            1            2 5.9478939e-16 1.3845943e-16          0.1 0.0090000008 1.2952796e-06  0.029899999 
number of iterations: 81956 
     900    9.7153697        3            1            2 6.0482261e-16 1.3834105e-16          0.1 0.0090000008 1.5526054e-06  0.029899999 
number of iterations: 74423 
    1000     10.66072        3            1            2 6.1502508e-16 1.3822277e-16          0.1 0.0090000008 1.8254294e-06  0.029899999 
number of iterations: 67812 
    1100    11.136393        3            1            2 6.2539965e-16 1.3810459e-16          0.1 0.0090000008 2.1132673e-06  0.029899999 
number of iterations: 61944 
    1200    11.597419        3            1            2 6.3594923e-16 1.3798652e-16          0.1 0.0090000008 2.4157272e-06  0.029899999 
number of iterations: 56687 
    1300    11.986628        3            1            2 6.4667676e-16 1.3786855e-16          0.1 0.0090000009 2.7324899e-06  0.029899999 
number of iterations: 51939 
    1400    12.377276        3            1            2 6.5758524e-16 1.3775068e-16          0.1 0.0090000009 3.0632972e-06  0.029899999 
number of iterations: 47623 
    1500     12.72006        3            1            2 6.6867774e-16 1.3763291e-16          0.1 0.0090000009 3.4079375e-06  0.029899999 
number of iterations: 43672 
    1600    13.069522        3            1            2 6.7995736e-16 1.3751524e-16          0.1 0.0090000009 3.7662503e-06  0.029899999 
number of iterations: 40038 
    1700    13.386695        3            1            2 6.9142724e-16 1.3739767e-16          0.1 0.0090000009 4.1381066e-06  0.029899999 
number of iterations: 36682 
    1800    13.679682        3            1            2 7.030906e-16 1.3728021e-16          0.1 0.0090000009 4.5234043e-06  0.029899998 
number of iterations: 33567 
    1900    14.003913        3            1            2 7.1495071e-16 1.3716284e-16          0.1  0.009000001 4.9220751e-06  0.029899998 
number of iterations: 30666 
    2000    14.711989        3            1            2 7.2701088e-16 1.3704558e-16          0.1  0.009000001 5.3340722e-06  0.029899998 
number of iterations: 27955 
    2100    14.952741        3            1            2 7.3927448e-16 1.3692842e-16          0.1  0.009000001 5.7593704e-06  0.029899998 
number of iterations: 25415 
    2200    15.190004        3            1            2 7.5174496e-16 1.3681136e-16          0.1  0.009000001 6.1979607e-06  0.029899998 
number of iterations: 23027 
    2300    15.418169        3            1            2 7.6442579e-16 1.366944e-16          0.1  0.009000001 6.6498557e-06  0.029899998 
number of iterations: 20777 
    2400    15.634847        3            1            2 7.7732053e-16 1.3657754e-16          0.1  0.009000001 7.1150811e-06  0.029899998 
number of iterations: 18653 
    2500    15.860058        3            1            2 7.9043279e-16 1.3646078e-16          0.1 0.0090000011 7.5936746e-06  0.029899998 
number of iterations: 16643 
    2600    16.063679        3            1            2 8.0376623e-16 1.3634412e-16          0.1 0.0090000011 8.0856889e-06  0.029899998 
number of iterations: 14737 
    2700     16.25446        3            1            2 8.1732459e-16 1.3622757e-16          0.1 0.0090000011 8.5911891e-06  0.029899998 
number of iterations: 12927 
    2800    16.439051        3            1            2 8.3111165e-16 1.3611111e-16          0.1 0.0090000011 9.1102495e-06  0.029899998 
number of iterations: 11206 
    2900    16.605459        3            1            2 8.4513129e-16 1.3599476e-16          0.1 0.0090000011 9.6429531e-06  0.029899998 
number of iterations: 9565 
    3000    17.159293        3            1            2 8.5938741e-16 1.3587851e-16          0.1 0.0090000012 1.0189398e-05  0.029899998 
number of iterations: 8000 
    3100    17.313183        3            1            2 8.7388402e-16 1.3576235e-16          0.1 0.0090000012 1.0749688e-05  0.029899998 
number of iterations: 7626 
    3200    17.457086        3            1            2 8.8862516e-16 1.356463e-16          0.1 0.0090000012 1.1323936e-05  0.029899998 
number of iterations: 7710 
    3300    17.611159        3            1            2 9.0361496e-16 1.3553035e-16          0.1 0.0090000012 1.1912261e-05  0.029899998 
number of iterations: 7794 
    3400    17.743455        3            1            2 9.1885762e-16 1.354145e-16          0.1 0.0090000012 1.2514793e-05  0.029899998 
number of iterations: 7879 
    3500     17.87475        3            1            2 9.343574e-16 1.3529875e-16          0.1 0.0090000013 1.3131667e-05  0.029899998 
number of iterations: 7965 
    3600    18.007452        3            1            2 9.5011864e-16 1.351831e-16          0.1 0.0090000013 1.3763027e-05  0.029899998 
number of iterations: 8051 
    3700    18.138191        3            1            2 9.6614574e-16 1.3506755e-16          0.1 0.0090000013 1.4408752e-05  0.029899998 
number of iterations: 8138 
    3800    18.270676        3            1            2 9.824432e-16 1.349521e-16          0.1 0.0090000013 1.5065369e-05  0.029899998 
number of iterations: 8225 
    3900    18.405442        3            1            2 9.9901558e-16 1.3483675e-16          0.1 0.0090000013 1.5733062e-05  0.029899998 
number of iterations: 8313 
    4000    18.932534        3            1            2 1.0158675e-15 1.347215e-16          0.1 0.0090000014 1.6412018e-05  0.029899998 
number of iterations: 8402 
    4100    19.058874        3            1            2 1.0330037e-15 1.3460635e-16          0.1 0.0090000014 1.7102427e-05  0.029899998 
number of iterations: 8491 
    4200    19.193994        3            1            2 1.050429e-15 1.344913e-16          0.1 0.0090000014 1.7804482e-05  0.029899998 
number of iterations: 8581 
    4300    19.324099        3            1            2 1.0681481e-15 1.3437635e-16          0.1 0.0090000014 1.851838e-05  0.029899998 
number of iterations: 8671 
    4400    19.462921        3            1            2 1.0861662e-15 1.342615e-16          0.1 0.0090000015 1.924432e-05  0.029899998 
number of iterations: 8761 
    4500    19.599311        3            1            2 1.1044883e-15 1.3414675e-16          0.1 0.0090000015 1.9982506e-05  0.029899998 
number of iterations: 8853 
    4600    19.743042        3            1            2 1.1231194e-15 1.340321e-16          0.1 0.0090000015 2.0733144e-05  0.029899998 
number of iterations: 8945 
    4700     19.87425        3            1            2 1.1420647e-15 1.3391754e-16          0.1 0.0090000015 2.1496444e-05  0.029899997 
number of iterations: 9037 
    4800    20.005078        3            1            2 1.1613297e-15 1.3380309e-16          0.1 0.0090000016 2.227262e-05  0.029899997 
number of iterations: 9130 
    4900    20.143633        3            1            2 1.1809196e-15 1.3368874e-16          0.1 0.0090000016 2.3061888e-05  0.029899997 
number of iterations: 9224 
    5000    20.692245        3            1            2  1.20084e-15 1.3357449e-16          0.1 0.0090000016 2.3864471e-05  0.029899997 
number of iterations: 9318 
    5100    20.844499        3            1            2 1.2210964e-15 1.3346034e-16          0.1 0.0090000016 2.4680591e-05  0.029899997 
number of iterations: 9413 
    5200    20.990978        3            1            2 1.2416945e-15 1.3334628e-16          0.1 0.0090000017 2.5510479e-05  0.029899997 
number of iterations: 9508 
    5300    21.134741        3            1            2 1.2626401e-15 1.3323233e-16          0.1 0.0090000017 2.6354365e-05  0.029899997 
number of iterations: 9604 
    5400     21.27426        3            1            2 1.283939e-15 1.3311847e-16          0.1 0.0090000017 2.7212487e-05  0.029899997 
number of iterations: 9700 
    5500    21.431067        3            1            2 1.3055971e-15 1.3300472e-16          0.1 0.0090000018 2.8085084e-05  0.029899997 
number of iterations: 9797 
    5600      21.5814        3            1            2 1.3276206e-15 1.3289106e-16          0.1 0.0090000018 2.8972405e-05  0.029899997 
number of iterations: 9895 
    5700    21.730862        3            1            2 1.3500157e-15 1.3277751e-16          0.1 0.0090000018 2.9874693e-05  0.029899997 
number of iterations: 9993 
    5800    21.883077        3            1            2 1.3727884e-15 1.3266405e-16          0.1 0.0090000019 3.0792202e-05  0.029899997 
number of iterations: 10091 
    5900    22.035745        3            1            2 1.3959454e-15 1.3255069e-16          0.1 0.0090000019 3.1725188e-05  0.029899997 
number of iterations: 10190 
    6000     22.57771        3            1            2 1.4194929e-15 1.3243743e-16          0.1 0.0090000019 3.2673912e-05  0.029899997 
number of iterations: 10290 
    6100    22.729107        3            1            2 1.4434377e-15 1.3232427e-16          0.1  0.009000002 3.3638639e-05  0.029899997 
number of iterations: 10390 
    6200    22.878146        3            1            2 1.4677863e-15 1.322112e-16          0.1  0.009000002 3.461964e-05  0.029899997 
number of iterations: 29381 
    6300    23.213337        4            2            2 1.4925457e-15 1.3209824e-16          0.1 0.0090000019 3.5617187e-05  0.029899997 
number of iterations: 5807 
    6400    23.337243        4            2            2 1.5177228e-15 1.3198537e-16          0.1 0.0090000019 3.6631561e-05  0.029899997 
number of iterations: 7120 
    6500    23.484069        4            2            2 1.5433246e-15 1.3187261e-16          0.1  0.009000002 3.7663045e-05  0.029899997 
number of iterations: 7510 
    6600    23.604227        4            2            2 1.5693582e-15 1.3175994e-16          0.1  0.009000002 3.871193e-05  0.029899997 
number of iterations: 8412 
    6700    23.730969        4            2            2 1.5958309e-15 1.3164737e-16          0.1  0.009000002 3.9778507e-05  0.029899997 
number of iterations: 8614 
    6800    23.861488        4            2            2 1.6227503e-15 1.315349e-16          0.1  0.009000002 4.0863076e-05  0.029899997 
number of iterations: 8738 
    6900    23.995535        4            2            2 1.6501237e-15 1.3142253e-16          0.1 0.0090000021 4.196594e-05  0.029899997 
number of iterations: 8848 
    7000    24.528969        4            2            2 1.6779589e-15 1.3131025e-16          0.1 0.0090000021 4.3087408e-05  0.029899997 
number of iterations: 8952 
    7100    24.660052        4            2            2 1.7062636e-15 1.3119808e-16          0.1 0.0090000021 4.4227793e-05  0.029899997 
number of iterations: 9053 
    7200    24.801056        4            2            2 1.7350457e-15  1.31086e-16          0.1 0.0090000022 4.5387415e-05  0.029899996 
number of iterations: 9152 
    7300    24.939967        4            2            2 1.7643134e-15 1.3097402e-16          0.1 0.0090000022 4.6566598e-05  0.029899996 
number of iterations: 9252 
    7400    25.089438        4            2            2 1.7940748e-15 1.3086214e-16          0.1 0.0090000023 4.7765672e-05  0.029899996 
number of iterations: 9352 
    7500    25.231395        4            2            2 1.8243382e-15 1.3075036e-16          0.1 0.0090000023 4.8984973e-05  0.029899996 
number of iterations: 9453 
    7600    25.378141        4            2            2 1.8551121e-15 1.3063868e-16          0.1 0.0090000023 5.0224841e-05  0.029899996 
number of iterations: 9554 
    7700    25.524552        4            2            2 1.8864051e-15 1.3052709e-16          0.1 0.0090000024 5.1485624e-05  0.029899996 
number of iterations: 9655 
    7800    25.675071        4            2            2 1.918226e-15 1.304156e-16          0.1 0.0090000024 5.2767675e-05  0.029899996 
number of iterations: 9757 
    7900    25.848015        4            2            2 1.9505836e-15 1.3030421e-16          0.1 0.0090000025 5.4071352e-05  0.029899996 
number of iterations: 9860 
    8000    26.445436        4            2            2 1.9834871e-15 1.3019292e-16          0.1 0.0090000025 5.539702e-05  0.029899996 
number of iterations: 9964 
    8100    26.603083        4            2            2 2.0169456e-15 1.3008173e-16          0.1 0.0090000025 5.674505e-05  0.029899996 
number of iterations: 10068 
    8200    26.763952        4            2            2 2.0509686e-15 1.2997063e-16          0.1 0.0090000026 5.811582e-05  0.029899996 
number of iterations: 10172 
    8300    26.919305        4            2            2 2.0855654e-15 1.2985963e-16          0.1 0.0090000026 5.9509712e-05  0.029899996 
number of iterations: 10278 
    8400    27.073778        4            2            2 2.1207458e-15 1.2974873e-16          0.1 0.0090000027 6.0927117e-05  0.029899996 
number of iterations: 10384 
    8500    27.226263        4            2            2 2.1565197e-15 1.2963793e-16          0.1 0.0090000027 6.2368432e-05  0.029899996 
number of iterations: 10491 
    8600    27.377624        4            2            2 2.192897e-15 1.2952723e-16          0.1 0.0090000028 6.383406e-05  0.029899995 
number of iterations: 10598 
    8700     27.53375        4            2            2 2.229888e-15 1.2941662e-16          0.1 0.0090000028 6.532441e-05  0.029899995 
number of iterations: 10706 
    8800    27.686671        4            2            2 2.2675029e-15 1.2930611e-16          0.1 0.0090000029 6.6839901e-05  0.029899995 
number of iterations: 10814 
    8900    27.841564        4            2            2 2.3057523e-15 1.291957e-16          0.1 0.0090000029 6.8380955e-05  0.029899995 
number of iterations: 10923 
    9000    28.402935        4            2            2 2.344647e-15 1.2908538e-16          0.1  0.009000003 6.9948005e-05  0.029899995 
number of iterations: 11033 
    9100    28.565125        4            2            2 2.3841978e-15 1.2897517e-16          0.1  0.009000003 7.1541489e-05  0.029899995 
number of iterations: 11144 
    9200    28.723488        4            2            2 2.4244157e-15 1.2886505e-16          0.1 0.0090000031 7.3161852e-05  0.029899995 
number of iterations: 11255 
    9300    28.890505        4            2            2 2.465312e-15 1.2875503e-16          0.1 0.0090000031 7.4809549e-05  0.029899995 
number of iterations: 11366 
    9400    29.042939        4            2            2 2.5068982e-15 1.286451e-16          0.1 0.0090000032 7.648504e-05  0.029899995 
number of iterations: 11479 
    9500    29.189828        4            2            2 2.5491859e-15 1.2853528e-16          0.1 0.0090000032 7.8188794e-05  0.029899995 
number of iterations: 11591 
    9600    29.351498        4            2            2 2.5921869e-15 1.2842555e-16          0.1 0.0090000033 7.9921287e-05  0.029899995 
number of iterations: 11705 
    9700    29.526807        4            2            2 2.6359133e-15 1.2831591e-16          0.1 0.0090000033 8.1683005e-05  0.029899995 
number of iterations: 11819 
    9800    29.677166        4            2            2 2.6803773e-15 1.2820638e-16          0.1 0.0090000034 8.3474441e-05  0.029899994 
number of iterations: 11934 
    9900    29.865339        4            2            2 2.7255913e-15 1.2809694e-16          0.1 0.0090000034 8.5296096e-05  0.029899994 
number of iterations: 12049 
   10000    30.491241        5            3            2 2.771568e-15 1.279876e-16          0.1 0.0090000035 8.7148479e-05  0.029899994 
number of iterations: 12165 
   10100    30.662242        5            3            2 2.8183203e-15 1.2787836e-16          0.1 0.0090000036 8.903211e-05  0.029899994 
number of iterations: 12281 
   10200    30.838657        5            3            2 2.8658613e-15 1.2776922e-16          0.1 0.0090000036 9.0947514e-05  0.029899994 
number of iterations: 12398 
   10300    31.017531        5            3            2 2.9142041e-15 1.2766017e-16          0.1 0.0090000037 9.2895228e-05  0.029899994 
number of iterations: 12516 
   10400    31.188209        5            3            2 2.9633625e-15 1.2755122e-16          0.1 0.0090000037 9.4875798e-05  0.029899994 
number of iterations: 12634 
   10500    31.364448        5            3            2 3.0133501e-15 1.2744237e-16          0.1 0.0090000038 9.6889777e-05  0.029899994 
number of iterations: 12753 
   10600    31.537371        5            3            2 3.0641808e-15 1.2733361e-16          0.1 0.0090000039 9.8937728e-05  0.029899994 
number of iterations: 12872 
   10700    31.713721        5            3            2 3.1158691e-15 1.2722495e-16          0.1 0.0090000039 0.00010102023  0.029899994 
number of iterations: 12992 
   10800    31.893258        5            3            2 3.1684292e-15 1.2711639e-16          0.1  0.009000004 0.00010313785  0.029899993 
number of iterations: 13113 
   10900    32.077041        6            4            2 3.221876e-15 1.2700792e-16          0.1 0.0090000041 0.0001052912  0.029899993 
number of iterations: 13234 
   11000    32.683569        6            4            2 3.2762243e-15 1.2689956e-16          0.1 0.0090000041 0.00010748087  0.029899993 
number of iterations: 13356 
   11100    32.858893        6            4            2 3.3314894e-15 1.2679129e-16          0.1 0.0090000042 0.00010970748  0.029899993 
number of iterations: 13478 
   11200    33.029048        6            4            2 3.3876867e-15 1.2668311e-16          0.1 0.0090000043 0.00011197165  0.029899993 
number of iterations: 13601 
   11300     33.22681        6            4            2 3.444832e-15 1.2657504e-16          0.1 0.0090000044 0.00011427401  0.029899993 
number of iterations: 13724 
   11400    33.426243        6            4            2 3.5029413e-15 1.2646706e-16          0.1 0.0090000044 0.0001166152  0.029899993 
number of iterations: 13848 
   11500    33.631692        6            4            2 3.5620307e-15 1.2635918e-16          0.1 0.0090000045 0.00011899589  0.029899993 
number of iterations: 13973 
   11600    33.821395        6            4            2 3.622117e-15 1.2625139e-16          0.1 0.0090000046 0.00012141674  0.029899992 
number of iterations: 14098 
   11700    33.998782        6            4            2 3.6832168e-15 1.261437e-16          0.1 0.0090000047 0.00012387843  0.029899992 
number of iterations: 14223 
   11800    34.184608        6            4            2 3.7453472e-15 1.2603611e-16          0.1 0.0090000047 0.00012638164  0.029899992 
number of iterations: 14349 
   11900    34.377108        6            4            2 3.8085257e-15 1.2592862e-16          0.1 0.0090000048 0.00012892708  0.029899992 
number of iterations: 14476 
   12000    34.977228        6            4            2  3.87277e-15 1.2582122e-16          0.1 0.0090000049 0.00013151545  0.029899992 
number of iterations: 14603 
   12100    35.193464        6            4            2 3.9380979e-15 1.2571392e-16          0.1  0.009000005 0.00013414748  0.029899992 
number of iterations: 14731 
   12200     35.40523        6            4            2 4.0045279e-15 1.2560672e-16          0.1 0.0090000051 0.00013682392  0.029899992 
number of iterations: 14860 
   12300    35.617669        6            4            2 4.0720784e-15 1.2549961e-16          0.1 0.0090000052 0.0001395455  0.029899991 
number of iterations: 14988 
   12400    35.835942        6            4            2 4.1407683e-15 1.2539261e-16          0.1 0.0090000052 0.00014231299  0.029899991 
number of iterations: 15118 
   12500     36.04853        6            4            2 4.210617e-15 1.2528569e-16          0.1 0.0090000053 0.00014512717  0.029899991 
number of iterations: 15248 
   12600    36.239321        6            4            2 4.281644e-15 1.2517888e-16          0.1 0.0090000054 0.00014798881  0.029899991 
number of iterations: 15378 
   12700    36.431996        6            4            2 4.353869e-15 1.2507216e-16          0.1 0.0090000055 0.00015089873  0.029899991 
number of iterations: 15509 
   12800    36.613737        6            4            2 4.4273124e-15 1.2496554e-16          0.1 0.0090000056 0.00015385773  0.029899991 
number of iterations: 15640 
   12900    36.808314        6            4            2 4.5019946e-15 1.2485902e-16          0.1 0.0090000057 0.00015686665  0.029899991 
number of iterations: 15773 
   13000    37.423046        6            4            2 4.5779367e-15 1.2475259e-16          0.1 0.0090000058 0.00015992632   0.02989999 
number of iterations: 15905 
   13100    37.616188        6            4            2 4.6551597e-15 1.2464627e-16          0.1 0.0090000059 0.00016303761   0.02989999 
number of iterations: 16038 
   13200    37.817722        6            4            2 4.7336855e-15 1.2454003e-16          0.1  0.009000006 0.00016620137   0.02989999 
number of iterations: 16172 
   13300    38.016376        6            4            2 4.8135358e-15 1.244339e-16          0.1 0.0090000061 0.00016941851   0.02989999 
number of iterations: 16305 
   13400     38.21491        6            4            2 4.8947331e-15 1.2432786e-16          0.1 0.0090000062 0.00017268991   0.02989999 
number of iterations: 16440 
   13500    38.427952        7            5            2   4.9773e-15 1.2422192e-16          0.1 0.0090000063 0.0001760165   0.02989999 
number of iterations: 16575 
   13600    38.629701        7            5            2 5.0612598e-15 1.2411608e-16          0.1 0.0090000064 0.0001793992  0.029899989 
number of iterations: 16711 
   13700    38.829508        7            5            2 5.1466358e-15 1.2401033e-16          0.1 0.0090000065 0.00018283897  0.029899989 
number of iterations: 16847 
   13800    39.026618        7            5            2 5.233452e-15 1.2390468e-16          0.1 0.0090000066 0.00018633676  0.029899989 
number of iterations: 16983 
   13900    39.233523        7            5            2 5.3217326e-15 1.2379913e-16          0.1 0.0090000068 0.00018989355  0.029899989 
number of iterations: 17120 
   14000    39.862998        7            5            2 5.4115024e-15 1.2369368e-16          0.1 0.0090000069 0.00019351033  0.029899989 
number of iterations: 17258 
   14100    40.060959        7            5            2 5.5027865e-15 1.2358832e-16          0.1  0.009000007 0.00019718813  0.029899988 
number of iterations: 17395 
   14200    40.247765        7            5            2 5.5956105e-15 1.2348306e-16          0.1 0.0090000071 0.00020092797  0.029899988 
number of iterations: 17534 
   14300    40.464033        7            5            2 5.6900002e-15 1.233779e-16          0.1 0.0090000072 0.00020473089  0.029899988 
number of iterations: 17673 
   14400     40.67469        8            6            2 5.7859821e-15 1.2327284e-16          0.1 0.0090000073 0.00020859796  0.029899988 
number of iterations: 17812 
   14500    40.907463        8            6            2 5.8835832e-15 1.2316787e-16          0.1 0.0090000075 0.00021253027  0.029899988 
number of iterations: 17952 
   14600    41.114706        8            6            2 5.9828306e-15  1.23063e-16          0.1 0.0090000076 0.0002165289  0.029899987 
number of iterations: 18092 
   14700    41.334794        8            6            2 6.0837521e-15 1.2295823e-16          0.1 0.0090000077 0.00022059499  0.029899987 
number of iterations: 18233 
   14800    41.558365        8            6            2 6.1863761e-15 1.2285355e-16          0.1 0.0090000079 0.00022472967  0.029899987 
number of iterations: 18375 
   14900    41.769819        8            6            2 6.2907312e-15 1.2274898e-16          0.1  0.009000008 0.00022893409  0.029899987 
number of iterations: 18516 
   15000    42.395893        9            7            2 6.3968466e-15 1.226445e-16          0.1 0.0090000081 0.00023320943  0.029899987 
number of iterations: 18658 
   15100     42.62551        9            7            2 6.504752e-15 1.2254012e-16          0.1 0.0090000083 0.0002375569  0.029899986 
number of iterations: 18801 
   15200     42.84739        9            7            2 6.6144776e-15 1.2243583e-16          0.1 0.0090000084 0.0002419777  0.029899986 
number of iterations: 18944 
   15300    43.055413        9            7            2 6.7260541e-15 1.2233165e-16          0.1 0.0090000085 0.00024647307  0.029899986 
number of iterations: 19088 
   15400    43.276501        9            7            2 6.8395128e-15 1.2222756e-16          0.1 0.0090000087 0.00025104427  0.029899986 
number of iterations: 19232 
   15500    43.499748        9            7            2 6.9548853e-15 1.2212357e-16          0.1 0.0090000088 0.00025569258  0.029899985 
number of iterations: 19376 
   15600     43.73126        9            7            2 7.072204e-15 1.2201968e-16          0.1  0.009000009 0.0002604193  0.029899985 
number of iterations: 19521 
   15700    43.948002        9            7            2 7.1915017e-15 1.2191589e-16          0.1 0.0090000091 0.00026522575  0.029899985 
number of iterations: 19666 
   15800    44.182718       10            8            2 7.3128118e-15 1.2181219e-16          0.1 0.0090000093 0.00027011329  0.029899985 
number of iterations: 19812 
   15900     44.41937       10            8            2 7.4361682e-15 1.2170859e-16          0.1 0.0090000095 0.00027508326  0.029899984 
number of iterations: 19958 
   16000    45.128239       10            8            2 7.5616054e-15 1.2160509e-16          0.1 0.0090000096 0.00028013708  0.029899984 
number of iterations: 20105 
   16100    45.375892       10            8            2 7.6891586e-15 1.2150169e-16          0.1 0.0090000098 0.00028527614  0.029899984 
number of iterations: 20252 
   16200     45.62997       10            8            2 7.8188634e-15 1.2139839e-16          0.1 0.0090000099 0.00029050189  0.029899984 
number of iterations: 20399 
   16300     45.90598       10            8            2 7.9507561e-15 1.2129518e-16          0.1 0.0090000101 0.00029581579  0.029899983 
number of iterations: 20547 
   16400    46.165697       10            8            2 8.0848737e-15 1.2119208e-16          0.1 0.0090000103 0.00030121933  0.029899983 
number of iterations: 20696 
   16500    46.412997       10            8            2 8.2212536e-15 1.2108907e-16          0.1 0.0090000105 0.00030671403  0.029899983 
number of iterations: 20844 
   16600    46.670835       10            8            2 8.3599341e-15 1.2098616e-16          0.1 0.0090000106 0.0003123014  0.029899982 
number of iterations: 20993 
   16700    46.968313       10            8            2 8.5009539e-15 1.2088335e-16          0.1 0.0090000108 0.00031798303  0.029899982 
number of iterations: 21143 
   16800    47.253363       10            8            2 8.6443525e-15 1.2078064e-16          0.1  0.009000011 0.0003237605  0.029899982 
number of iterations: 21293 
   16900    47.523639       10            8            2 8.7901701e-15 1.2067803e-16          0.1 0.0090000112 0.00032963543  0.029899981 
number of iterations: 21443 
   17000    48.307673       10            8            2 8.9384473e-15 1.2057552e-16          0.1 0.0090000114 0.00033560945  0.029899981 
number of iterations: 21594 
   17100    48.622006       10            8            2 9.0892258e-15 1.2047311e-16          0.1 0.0090000116 0.00034168426  0.029899981 
number of iterations: 21745 
   17200    48.909939       10            8            2 9.2425477e-15 1.2037079e-16          0.1 0.0090000118 0.00034786153  0.029899981 
number of iterations: 21897 
   17300    49.207594       11            9            2 9.3984559e-15 1.2026858e-16          0.1  0.009000012  0.000354143   0.02989998 
number of iterations: 22049 
   17400     49.49807       11            9            2 9.556994e-15 1.2016646e-16          0.1 0.0090000122 0.00036053044   0.02989998 
number of iterations: 22201 
   17500    49.785158       11            9            2 9.7182065e-15 1.2006445e-16          0.1 0.0090000124 0.00036702562   0.02989998 
number of iterations: 22354 
   17600    50.063656       11            9            2 9.8821383e-15 1.1996253e-16          0.1 0.0090000126 0.00037363037  0.029899979 
number of iterations: 22507 
   17700    50.323434       11            9            2 1.0048835e-14 1.1986072e-16          0.1 0.0090000128 0.00038034652  0.029899979 
number of iterations: 33399 
   17800    50.704164       12           10            2 1.0218345e-14  1.19759e-16          0.1 0.0090000131 0.00038717598  0.029899978 
number of iterations: 23070 
   17900    51.004551       13           11            2 1.0390713e-14 1.1965738e-16          0.1 0.0090000134 0.00039412063  0.029899978 
number of iterations: 23342 
   18000    51.726863       13           11            2 1.0565989e-14 1.1955587e-16          0.1 0.0090000136 0.00040118243  0.029899977 
number of iterations: 23502 
   18100    52.014845       13           11            2 1.0744222e-14 1.1945445e-16          0.1 0.0090000138 0.00040836335  0.029899977 
number of iterations: 23656 
   18200      52.2903       13           11            2 1.0925461e-14 1.1935314e-16          0.1  0.009000014 0.00041566541  0.029899977 
number of iterations: 23811 
   18300    52.564287       14           12            2 1.1109757e-14 1.1925192e-16          0.1 0.0090000143 0.00042309064  0.029899976 
number of iterations: 23966 
   18400    52.819109       14           12            2 1.1297163e-14 1.1915081e-16          0.1 0.0090000145 0.00043064112  0.029899976 
number of iterations: 24122 
   18500     53.09857       14           12            2 1.1487729e-14 1.1904979e-16          0.1 0.0090000148 0.00043831897  0.029899976 
number of iterations: 24278 
   18600    53.375222       14           12            2 1.168151e-14 1.1894888e-16          0.1  0.009000015 0.00044612633  0.029899975 
number of iterations: 24434 
   18700    53.671963       14           12            2 1.187856e-14 1.1884807e-16          0.1 0.0090000153 0.00045406539  0.029899975 
number of iterations: 24591 
   18800    53.962463       14           12            2 1.2078934e-14 1.1874736e-16          0.1 0.0090000155 0.00046213837  0.029899974 
number of iterations: 24748 
   18900     54.23156       14           12            2 1.2282688e-14 1.1864675e-16          0.1 0.0090000158 0.00047034753  0.029899974 
number of iterations: 24905 
   19000    54.954711       14           12            2 1.2489879e-14 1.1854624e-16          0.1 0.0090000161 0.00047869516  0.029899973 
number of iterations: 25063 
   19100    55.249616       14           12            2 1.2700565e-14 1.1844584e-16          0.1 0.0090000163 0.00048718361  0.029899973 
number of iterations: 25221 
   19200    55.519442       14           12            2 1.2914805e-14 1.1834554e-16          0.1 0.0090000166 0.00049581525  0.029899972 
number of iterations: 25379 
   19300    55.836051       15           13            2 1.3132658e-14 1.1824533e-16          0.1 0.0090000169 0.00050459249  0.029899972 
number of iterations: 25538 
   19400    56.189107       15           13            2 1.3354187e-14 1.1814524e-16          0.1 0.0090000172 0.00051351778  0.029899972 
number of iterations: 25697 
   19500     56.46383       16           14            2 1.3579453e-14 1.1804524e-16          0.1 0.0090000175 0.00052259364  0.029899971 
number of iterations: 25857 
   19600    56.731355       16           14            2 1.3808518e-14 1.1794535e-16          0.1 0.0090000178 0.00053182259  0.029899971 
number of iterations: 26017 
   19700    57.020904       16           14            2 1.4041447e-14 1.1784555e-16          0.1 0.0090000181 0.00054120722   0.02989997 
number of iterations: 32520 
   19800    57.384353       16           14            2 1.4278306e-14 1.1774587e-16          0.1 0.0090000182 0.00055075015   0.02989997 
number of iterations: 24711 
   19900    57.662442       16           14            2 1.451916e-14 1.1764628e-16          0.1 0.0090000185 0.00056045406  0.029899969 
number of iterations: 26095 
   20000    58.345217       16           14            2 1.4764077e-14 1.175468e-16          0.1 0.0090000188 0.00057032166  0.029899969 
number of iterations: 26292 
   20100    58.642831       17           15            2 1.5013125e-14 1.1744742e-16          0.1 0.0090000191 0.0005803557  0.029899968 
number of iterations: 26458 
   20200    58.944113       17           15            2 1.5266375e-14 1.1734815e-16          0.1 0.0090000194 0.00059055901  0.029899968 
number of iterations: 26621 
   20300    59.219634       17           15            2 1.5523896e-14 1.1724898e-16          0.1 0.0090000198 0.00060093444  0.029899967 
number of iterations: 26784 
   20400    59.525159       19           17            2 1.5785761e-14 1.1714991e-16          0.1 0.0090000201 0.00061148488  0.029899967 
number of iterations: 26948 
   20500    59.831012       19           17            2 1.6052044e-14 1.1705095e-16          0.1 0.0090000205 0.00062221329  0.029899966 
number of iterations: 27111 
   20600    60.152318       19           17            2 1.6322818e-14 1.1695209e-16          0.1 0.0090000208 0.00063312268  0.029899965 
number of iterations: 27275 
   20700    60.432473       19           17            2 1.659816e-14 1.1685334e-16          0.1 0.0090000211 0.00064421609  0.029899965 
number of iterations: 27440 
   20800    60.741233       19           17            2 1.6878147e-14 1.1675469e-16          0.1 0.0090000215 0.00065549663  0.029899964 
number of iterations: 27604 
   20900    61.069975       19           17            2 1.7162856e-14 1.1665615e-16          0.1 0.0090000219 0.00066696745  0.029899964 
number of iterations: 37118 
   21000    61.886945       20           18            2 1.7452368e-14 1.1655771e-16          0.1 0.0090000224 0.00067863178  0.029899963 
number of iterations: 28155 
   21100    62.214187       20           18            2 1.7746764e-14 1.1645938e-16          0.1 0.0090000228 0.00069049286  0.029899962 
number of iterations: 28387 
   21200     62.53091       20           18            2 1.8046126e-14 1.1636116e-16          0.1 0.0090000232 0.00070255402  0.029899962 
number of iterations: 28554 
   21300    62.877698       20           18            2 1.8350537e-14 1.1626304e-16          0.1 0.0090000236 0.00071481864  0.029899961 
number of iterations: 28719 
   21400     63.18316       20           18            2 1.8660084e-14 1.1616503e-16          0.1  0.009000024 0.00072729015   0.02989996 
number of iterations: 28885 
   21500    63.506498       21           19            2 1.8974852e-14 1.1606713e-16          0.1 0.0090000244 0.00073997202   0.02989996 
number of iterations: 29052 
   21600    63.829351       21           19            2 1.929493e-14 1.1596933e-16          0.1 0.0090000248 0.00075286783  0.029899959 
number of iterations: 29218 
   21700    64.131231       21           19            2 1.9620407e-14 1.1587164e-16          0.1 0.0090000252 0.00076598117  0.029899958 
number of iterations: 29385 
   21800    64.441292       21           19            2 1.9951374e-14 1.1577406e-16          0.1 0.0090000256 0.00077931571  0.029899957 
number of iterations: 29552 
   21900    64.743737       21           19            2 2.0287925e-14 1.1567659e-16          0.1 0.0090000261 0.00079287518  0.029899957 
number of iterations: 29720 
   22000    65.448685       21           19            2 2.0630152e-14 1.1557922e-16          0.1 0.0090000265 0.00080666338  0.029899956 
number of iterations: 29888 
   22100    65.772122       21           19            2 2.0978152e-14 1.1548196e-16          0.1  0.009000027 0.00082068417  0.029899955 
number of iterations: 30056 
   22200    66.105417       21           19            2 2.1332023e-14 1.1538482e-16          0.1 0.0090000274 0.00083494147  0.029899954 
number of iterations: 30225 
   22300    66.430303       22           20            2 2.1691863e-14 1.1528778e-16          0.1 0.0090000279 0.00084943927  0.029899954 
number of iterations: 30394 
   22400    66.758278       22           20            2 2.2057773e-14 1.1519085e-16          0.1 0.0090000283 0.00086418162  0.029899953 
number of iterations: 30562 
   22500    67.101652       22           20            2 2.2429855e-14 1.1509403e-16          0.1 0.0090000288 0.00087917266  0.029899952 
number of iterations: 30732 
   22600    67.460706       23           21            2 2.2808213e-14 1.1499732e-16          0.1 0.0090000293 0.00089441657  0.029899951 
number of iterations: 30902 
   22700    67.824371       26           24            2 2.3192954e-14 1.1490072e-16          0.1 0.0090000298 0.00090991763   0.02989995 
number of iterations: 31072 
   22800    68.194442       27           25            2 2.3584185e-14 1.1480424e-16          0.1 0.0090000303 0.00092568017   0.02989995 
number of iterations: 31242 
   22900    68.551478       27           25            2 2.3982016e-14 1.1470786e-16          0.1 0.0090000308 0.00094170859  0.029899949 
number of iterations: 31413 
   23000    69.271647       27           25            2 2.4386557e-14 1.146116e-16          0.1 0.0090000313 0.00095800739  0.029899948 
number of iterations: 37290 
   23100    69.661267       28           26            2 2.4797923e-14 1.1451545e-16          0.1  0.009000032 0.00097458114  0.029899947 
number of iterations: 31849 
   23200    69.982085       28           26            2 2.5216227e-14 1.1441941e-16          0.1 0.0090000325 0.00099143445  0.029899946 
number of iterations: 32061 
   23300    70.324403       28           26            2 2.5641588e-14 1.1432348e-16          0.1 0.0090000331 0.0010085721  0.029899945 
number of iterations: 32233 
   23400    70.687717       28           26            2 2.6074123e-14 1.1422767e-16          0.1 0.0090000336 0.0010259987  0.029899944 
number of iterations: 32405 
   23500    71.061255       28           26            2 2.6513956e-14 1.1413197e-16          0.1 0.0090000342 0.0010437194  0.029899943 
number of iterations: 32577 
   23600     71.40653       29           27            2 2.6961207e-14 1.1403638e-16          0.1 0.0090000348  0.001061739  0.029899942 
number of iterations: 32749 
   23700    71.795374       30           28            2 2.7416003e-14 1.1394091e-16          0.1 0.0090000354 0.0010800625  0.029899941 
number of iterations: 32922 
   23800    72.202459       30           28            2 2.787847e-14 1.1384556e-16          0.1  0.009000036 0.0010986952   0.02989994 
number of iterations: 33095 
   23900    72.589933       31           29            2 2.8348739e-14 1.1375032e-16          0.1 0.0090000366 0.0011176421  0.029899939 
number of iterations: 33268 
   24000    73.350364       31           29            2 2.8826941e-14 1.1365519e-16          0.1 0.0090000372 0.0011369086  0.029899938 
number of iterations: 33442 
   24100    73.718893       31           29            2 2.9313209e-14 1.1356018e-16          0.1 0.0090000378 0.0011565002  0.029899937 
number of iterations: 33616 
   24200    74.101436       31           29            2 2.9807679e-14 1.1346529e-16          0.1 0.0090000385 0.0011764222  0.029899936 
number of iterations: 33790 
   24300    74.471918       32           30            2 3.0310491e-14 1.1337052e-16          0.1 0.0090000391 0.0011966803  0.029899935 
number of iterations: 34937 
   24400    74.937767       33           31            2 3.0821784e-14 1.1327586e-16          0.1 0.0090000397 0.0012172801  0.029899934 
number of iterations: 33739 
   24500    75.325672       33           31            2 3.1341702e-14 1.1318132e-16          0.1 0.0090000403 0.0012382274  0.029899933 
number of iterations: 34197 
   24600    75.687475       33           31            2 3.1870391e-14 1.130869e-16          0.1  0.009000041  0.001259528  0.029899932 
number of iterations: 34378 
   24700    76.115588       34           32            2 3.2407997e-14 1.129926e-16          0.1 0.0090000417 0.0012811879  0.029899931 
number of iterations: 34554 
   24800    76.511033       34           32            2 3.2954672e-14 1.1289842e-16          0.1 0.0090000424 0.0013032133   0.02989993 
number of iterations: 35866 
   24900    76.918374       35           33            2 3.3510569e-14 1.1280436e-16          0.1  0.009000043 0.0013256101  0.029899928 
number of iterations: 34488 
   25000    77.776663       36           34            2 3.4075843e-14 1.1271042e-16          0.1 0.0090000437 0.0013483848  0.029899927 
number of iterations: 34958 
   25100    78.161452       36           34            2 3.4650652e-14 1.126166e-16          0.1 0.0090000444 0.0013715436  0.029899926 
number of iterations: 35141 
   25200    78.537192       36           34            2 3.5235158e-14 1.125229e-16          0.1 0.0090000452 0.0013950931  0.029899925 
number of iterations: 37457 
   25300    78.940345       36           34            2 3.5829523e-14 1.1242933e-16          0.1 0.0090000457 0.0014190398  0.029899924 
number of iterations: 34900 
   25400    79.282648       37           35            2 3.6433914e-14 1.1233588e-16          0.1 0.0090000465 0.0014433904  0.029899923 
number of iterations: 35490 
   25500    79.685729       37           35            2  3.70485e-14 1.1224255e-16          0.1 0.0090000472 0.0014681519  0.029899921 
number of iterations: 35677 
   25600    80.058214       37           35            2 3.7673454e-14 1.1214935e-16          0.1  0.009000048  0.001493331   0.02989992 
number of iterations: 35856 
   25700    80.423802       38           36            2 3.8308949e-14 1.1205627e-16          0.1 0.0090000489 0.0015189348  0.029899919 
number of iterations: 40590 
   25800    80.863341       39           37            2 3.8955165e-14 1.1196331e-16          0.1 0.0090000498 0.0015449706  0.029899917 
number of iterations: 36291 
   25900    81.251903       39           37            2 3.9612281e-14 1.1187048e-16          0.1 0.0090000507 0.0015714455  0.029899916 
number of iterations: 36493 
   26000    82.060302       40           38            2 4.0280482e-14 1.1177778e-16          0.1 0.0090000515 0.0015983671  0.029899914 
number of iterations: 36673 
   26100    82.424224       42           40            2 4.0959954e-14 1.1168521e-16          0.1 0.0090000524 0.0016257427  0.029899913 
number of iterations: 36852 
   26200    82.808262       43           41            2 4.1650888e-14 1.1159276e-16          0.1 0.0090000533 0.0016535802  0.029899911 
number of iterations: 37032 
   26300    83.182081       45           43            2 4.2353477e-14 1.1150044e-16          0.1 0.0090000542 0.0016818872   0.02989991 
number of iterations: 37213 
   26400    83.562656       45           43            2 4.3067918e-14 1.1140826e-16          0.1 0.0090000551 0.0017106717  0.029899908 
number of iterations: 37394 
   26500    83.942125       46           44            2 4.379441e-14 1.113162e-16          0.1  0.009000056 0.0017399418  0.029899907 
number of iterations: 37575 
   26600    84.327688       46           44            2 4.4533157e-14 1.1122427e-16          0.1  0.009000057 0.0017697056  0.029899905 
number of iterations: 37755 
   26700     84.73248       46           44            2 4.5284366e-14 1.1113247e-16          0.1 0.0090000579 0.0017999714  0.029899904 
number of iterations: 41545 
   26800    85.141397       48           46            2 4.6048246e-14 1.1104081e-16          0.1  0.009000059 0.0018307479  0.029899902 
number of iterations: 38177 
   26900    85.524375       49           47            2 4.6825012e-14 1.1094928e-16          0.1   0.00900006 0.0018620435    0.0298999 
number of iterations: 38374 
   27000    86.416641       49           47            2 4.7614881e-14 1.1085788e-16          0.1 0.0090000611 0.0018938669  0.029899898 
number of iterations: 38556 
   27100    86.836586       49           47            2 4.8418073e-14 1.1076662e-16          0.1 0.0090000621 0.0019262272  0.029899897 
number of iterations: 38621 
   27200    87.247465       50           48            2 4.9234815e-14 1.1067549e-16          0.1  0.009000063 0.0019591334  0.029899895 
number of iterations: 38689 
   27300    87.688414       53           51            2 5.0065333e-14 1.1058449e-16          0.1  0.009000064 0.0019925947  0.029899893 
number of iterations: 39018 
   27400    88.116462       53           51            2 5.0909862e-14 1.1049364e-16          0.1 0.0090000651 0.0020266203  0.029899892 
number of iterations: 39204 
   27500    88.541602       54           52            2 5.1768636e-14 1.1040292e-16          0.1 0.0090000662   0.00206122   0.02989989 
number of iterations: 39387 
   27600    89.000457       55           53            2 5.2641896e-14 1.1031234e-16          0.1 0.0090000673 0.0020964033  0.029899888 
number of iterations: 38975 
   27700    89.438218       56           54            2 5.3529887e-14 1.102219e-16          0.1 0.0090000684 0.0021321801  0.029899886 
number of iterations: 39601 
   27800    89.931778       56           54            2 5.4432857e-14 1.101316e-16          0.1 0.0090000695 0.0021685604  0.029899884 
number of iterations: 39876 
   27900    90.343513       56           54            2 5.5351059e-14 1.1004144e-16          0.1 0.0090000707 0.0022055543  0.029899882 
number of iterations: 40062 
   28000    91.243475       58           56            2 5.628475e-14 1.0995143e-16          0.1 0.0090000719 0.0022431723   0.02989988 
number of iterations: 40247 
   28100    91.680061       59           57            2 5.723419e-14 1.0986155e-16          0.1 0.0090000731 0.0022814249  0.029899878 
number of iterations: 44397 
   28200     92.13423       61           59            2 5.8199646e-14 1.0977182e-16          0.1 0.0090000745 0.0023203227  0.029899876 
number of iterations: 40688 
   28300     92.54372       61           59            2 5.9181388e-14 1.0968224e-16          0.1 0.0090000758 0.0023598767  0.029899874 
number of iterations: 40884 
   28400    92.977068       61           59            2 6.0179691e-14 1.095928e-16          0.1  0.009000077 0.0024000979  0.029899872 
number of iterations: 41070 
   28500    93.402659       64           62            2 6.1194833e-14 1.0950351e-16          0.1 0.0090000783 0.0024409976   0.02989987 
number of iterations: 41256 
   28600    93.852274       65           63            2 6.2227099e-14 1.0941436e-16          0.1 0.0090000797 0.0024825871  0.029899867 
number of iterations: 41441 
   28700    94.250752       65           63            2 6.3276779e-14 1.0932537e-16          0.1  0.009000081 0.0025248783  0.029899865 
number of iterations: 41628 
   28800     94.67074       65           63            2 6.4344164e-14 1.0923652e-16          0.1 0.0090000824 0.0025678828  0.029899863 
number of iterations: 41814 
   28900    95.086049       65           63            2 6.5429555e-14 1.0914783e-16          0.1 0.0090000838 0.0026116127  0.029899861 
number of iterations: 42001 
   29000    95.954846       65           63            2 6.6533255e-14 1.0905928e-16          0.1 0.0090000852 0.0026560803  0.029899858 
number of iterations: 42188 
   29100    96.352575       66           64            2 6.7655572e-14 1.0897089e-16          0.1 0.0090000866 0.0027012981  0.029899856 
number of iterations: 46303 
   29200    96.831742       66           64            2 6.8796821e-14 1.0888266e-16          0.1 0.0090000883 0.0027472785  0.029899853 
number of iterations: 45522 
   29300    97.289051       68           66            2 6.9957322e-14 1.0879458e-16          0.1   0.00900009 0.0027940346   0.02989985 
number of iterations: 42880 
   29400     97.70487       68           66            2 7.1137398e-14 1.0870665e-16          0.1 0.0090000915 0.0028415794  0.029899848 
number of iterations: 43074 
   29500     98.15795       72           70            2 7.2337381e-14 1.0861889e-16          0.1  0.009000093 0.0028899262  0.029899845 
number of iterations: 43262 
   29600    98.634927       74           72            2 7.3557605e-14 1.0853128e-16          0.1 0.0090000946 0.0029390886  0.029899843 
number of iterations: 42488 
   29700    99.080486       75           73            2 7.4798413e-14 1.0844383e-16          0.1  0.009000096 0.0029890802   0.02989984 
number of iterations: 43463 
   29800    99.542221       76           74            2 7.6060151e-14 1.0835654e-16          0.1 0.0090000976 0.0030399151  0.029899838 
number of iterations: 43746 
   29900    100.03392       79           77            2 7.7343173e-14 1.0826942e-16          0.1 0.0090000992 0.0030916075  0.029899835 
number of iterations: 43936 
   30000    100.92213       81           79            2 7.8647838e-14 1.0818246e-16          0.1 0.0090001009 0.0031441719  0.029899832 
number of iterations: 44125 
   30100    101.38715       81           79            2 7.997451e-14 1.0809566e-16          0.1 0.0090001026  0.003197623  0.029899829 
number of iterations: 43272 
   30200     101.8445       83           81            2 8.1323562e-14 1.0800904e-16          0.1 0.0090001043 0.0032519757  0.029899827 
number of iterations: 44491 
   30300     102.3391       84           82            2 8.269537e-14 1.0792257e-16          0.1  0.009000106 0.0033072453  0.029899824 
number of iterations: 44677 
   30400    102.79283       85           83            2 8.4090318e-14 1.0783628e-16          0.1 0.0090001078 0.0033634472  0.029899821 
number of iterations: 44867 
   30500    103.28502       85           83            2 8.5508797e-14 1.0775016e-16          0.1 0.0090001096 0.0034205971  0.029899818 
number of iterations: 48221 
   30600    103.76938       85           83            2 8.6951203e-14 1.0766421e-16          0.1 0.0090001117 0.0034787111  0.029899814 
number of iterations: 45306 
   30700    104.24714       87           85            2 8.8417941e-14 1.0757844e-16          0.1 0.0090001136 0.0035378054  0.029899811 
number of iterations: 43772 
   30800     104.7248       89           87            2 8.990942e-14 1.0749283e-16          0.1 0.0090001153 0.0035978965  0.029899808 
number of iterations: 45617 
   30900    105.27444       90           88            2 9.1426059e-14 1.0740741e-16          0.1 0.0090001173 0.0036590012  0.029899805 
number of iterations: 44356 
   31000    106.46102       95           93            2 9.296828e-14 1.0732216e-16          0.1  0.009000119 0.0037211367  0.029899802 
number of iterations: 49085 
   31100    107.29556       97           95            2 9.4536517e-14 1.0723709e-16          0.1 0.0090001213 0.0037843203  0.029899798 
number of iterations: 44649 
   31200    108.03934       97           95            2 9.6131208e-14 1.0715221e-16          0.1 0.0090001231 0.0038485697  0.029899795 
number of iterations: 46297 
   31300     108.7352      101           99            2 9.7752798e-14 1.070675e-16          0.1 0.0090001251 0.0039139029  0.029899792 
number of iterations: 46537 
   31400    109.40336      103          101            2 9.9401743e-14 1.0698298e-16          0.1 0.0090001272 0.0039803382  0.029899788 
number of iterations: 46730 
   31500    110.00244      105          103            2 1.010785e-13 1.0689865e-16          0.1 0.0090001294 0.0040478942  0.029899785 
number of iterations: 50073 
   31600    110.62195      105          103            2 1.0278355e-13 1.068145e-16          0.1 0.0090001318 0.0041165897  0.029899781 
number of iterations: 47173 
   31700    111.21789      107          105            2 1.0451735e-13 1.0673054e-16          0.1 0.0090001341  0.004186444  0.029899777 
number of iterations: 46127 
   31800    111.76563      108          106            2 1.062804e-13 1.0664677e-16          0.1 0.0090001359 0.0042574766  0.029899774 
number of iterations: 49131 
   31900    112.39275      111          109            2 1.080732e-13 1.065632e-16          0.1 0.0090001383 0.0043297075   0.02989977 
number of iterations: 47684 
   32000    113.48705      114          112            2 1.0989623e-13 1.0647982e-16          0.1 0.0090001407 0.0044031568  0.029899766 
number of iterations: 47880 
   32100    114.12579      115          113            2 1.1175002e-13 1.0639663e-16          0.1  0.009000143  0.004477845  0.029899762 
number of iterations: 47198 
   32200    114.63847      116          114            2 1.1363507e-13 1.0631364e-16          0.1 0.0090001454 0.0045537932  0.029899758 
number of iterations: 48256 
   32300    115.21369      116          114            2 1.1555193e-13 1.0623086e-16          0.1 0.0090001478 0.0046310224  0.029899754 
number of iterations: 47553 
   32400    115.71623      117          115            2 1.1750112e-13 1.0614827e-16          0.1 0.0090001503 0.0047095544   0.02989975 
number of iterations: 48630 
   32500    116.34544      117          115            2 1.1948318e-13 1.0606589e-16          0.1 0.0090001528 0.0047894112  0.029899746 
number of iterations: 48823 
   32600    116.85354      118          116            2 1.2149869e-13 1.0598371e-16          0.1 0.0090001554  0.004870615  0.029899741 
number of iterations: 49017 
   32700    117.39556      118          116            2 1.2354819e-13 1.0590174e-16          0.1  0.009000158 0.0049531885  0.029899737 
number of iterations: 47050 
   32800    117.90274      126          124            2 1.2563226e-13 1.0581999e-16          0.1 0.0090001605  0.005037155  0.029899733 
number of iterations: 49504 
   32900    118.49475      126          124            2 1.2775149e-13 1.0573844e-16          0.1 0.0090001632 0.0051225378  0.029899728 
number of iterations: 49570 
   33000    119.46053      128          126            2 1.2990647e-13 1.0565711e-16          0.1 0.0090001659  0.005209361  0.029899724 
number of iterations: 47724 
   33100    120.04476      132          130            2 1.320978e-13 1.0557599e-16          0.1 0.0090001686 0.0052976487  0.029899719 
number of iterations: 49934 
   33200    120.62614      134          132            2 1.3432609e-13 1.0549509e-16          0.1 0.0090001714 0.0053874257  0.029899715 
number of iterations: 50127 
   33300    121.21134      137          135            2 1.3659197e-13 1.0541441e-16          0.1 0.0090001743  0.005478717   0.02989971 
number of iterations: 48908 
   33400     121.7617      139          137            2 1.3889607e-13 1.0533395e-16          0.1 0.0090001771 0.0055715484  0.029899705 
number of iterations: 50499 
   33500    122.37372      141          139            2 1.4123904e-13 1.0525372e-16          0.1 0.0090001801 0.0056659456    0.0298997 
number of iterations: 50694 
   33600    122.91185      143          141            2 1.4362153e-13 1.0517372e-16          0.1 0.0090001832 0.0057619352  0.029899695 
number of iterations: 53015 
   33700      123.526      143          141            2 1.4604421e-13 1.0509395e-16          0.1 0.0090001865  0.005859544   0.02989969 
number of iterations: 53207 
   33800    124.10792      144          142            2 1.4850776e-13 1.050144e-16          0.1 0.0090001899 0.0059587993  0.029899684 
number of iterations: 49853 
   33900    124.69743      146          144            2 1.5101286e-13 1.049351e-16          0.1 0.0090001929 0.0060597289  0.029899679 
number of iterations: 51534 
   34000    125.76765      150          148            2 1.5356022e-13 1.0485603e-16          0.1 0.0090001962  0.006162361  0.029899674 
number of iterations: 49520 
   34100    126.37951      152          150            2 1.5615056e-13 1.0477719e-16          0.1 0.0090001993 0.0062667244  0.029899668 
number of iterations: 49536 
   34200    126.92969      157          155            2 1.5878458e-13 1.0469861e-16          0.1 0.0090002024 0.0063728482  0.029899663 
number of iterations: 52023 
   34300    127.53446      159          157            2 1.6146304e-13 1.0462026e-16          0.1 0.0090002058 0.0064807621  0.029899657 
number of iterations: 52255 
   34400    128.13816      159          157            2 1.6418668e-13 1.0454216e-16          0.1 0.0090002093 0.0065904964  0.029899652 
number of iterations: 52453 
   34500    128.72666      164          162            2 1.6695626e-13 1.0446432e-16          0.1 0.0090002128 0.0067020818  0.029899646 
number of iterations: 52674 
   34600    129.34621      168          166            2 1.6977256e-13 1.0438672e-16          0.1 0.0090002164 0.0068155494   0.02989964 
number of iterations: 52906 
   34700    129.97847      172          170            2 1.7263637e-13 1.0430938e-16          0.1   0.00900022  0.006930931  0.029899634 
number of iterations: 51630 
   34800    130.60496      174          172            2 1.7554849e-13 1.042323e-16          0.1 0.0090002236  0.007048259  0.029899628 
number of iterations: 50798 
   34900    131.19464      177          175            2 1.7850973e-13 1.0415549e-16          0.1 0.0090002271 0.0071675661  0.029899622 
number of iterations: 53535 
   35000    132.26765      182          180            2 1.8152092e-13 1.0407893e-16          0.1 0.0090002309 0.0072888857  0.029899616 
Loop time of 132.268 on 6 procs for 35000 steps with 182 atoms

Performance: 228627251.005 tau/day, 264.615 timesteps/s
94.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024244   | 0.03146    | 0.065145   |   8.5 |  0.02
Neigh   | 14.316     | 15.16      | 16.8       |  29.2 | 11.46
Comm    | 14.858     | 14.86      | 14.86      |   0.0 | 11.23
Output  | 10.953     | 10.955     | 10.956     |   0.0 |  8.28
Modify  | 89.347     | 90.815     | 91.568     |  10.7 | 68.66
Other   |            | 0.4466     |            |       |  0.34

Nlocal:    30.3333 ave 180 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    94.1667 ave 565 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 565
Ave neighs/atom = 3.1044
Neighbor list builds = 392
Dangerous builds = 0

Total wall time: 0:02:13
