LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 914604
fix d2 ECW divide 100 v_EPSdens v_divDia2 677493
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.788 | 10.17 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5831635e-14 9.1412384e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321868 
     100    15.648786      138           50           88 4.6439006e-14 9.1349217e-15          0.1 0.0090007709  0.036814445  0.029898716 
number of iterations: 3920 
     200    15.967975      154           50          104 4.7054426e-14 9.1300696e-15          0.1 0.0090007811  0.072936837  0.029898699 
number of iterations: 2411 
     300    16.196295      154           50          104 4.7678001e-14 9.1266726e-15          0.1 0.0090007913   0.10950091  0.029898682 
number of iterations: 1910 
     400    16.423023      155           51          104 4.8309841e-14 9.1247059e-15          0.1 0.0090008017   0.14651637  0.029898664 
number of iterations: 1620 
     500    16.640332      156           52          104 4.8950053e-14 9.1241553e-15          0.1 0.0090008123    0.1839904  0.029898647 
number of iterations: 1574 
     600    16.905499      159           55          104 4.959875e-14 9.1250073e-15          0.1  0.009000823   0.22193004  0.029898629 
number of iterations: 1393 
     700    17.110098      159           55          104 5.0256043e-14 9.127249e-15          0.1 0.0090008339   0.26034229   0.02989861 
number of iterations: 1396 
     800    17.290784      159           55          104 5.0922047e-14 9.1308691e-15          0.1 0.0090008448   0.29923413  0.029898592 
number of iterations: 1399 
     900    17.496723      159           55          104 5.1596877e-14 9.1358571e-15          0.1  0.009000856    0.3386126  0.029898573 
number of iterations: 1388 
    1000    17.700697      160           56          104 5.228065e-14 9.1422056e-15          0.1 0.0090008672   0.37848486  0.029898555 
number of iterations: 1563 
    1100    17.885889      162           58          104 5.2973485e-14 9.1499014e-15          0.1 0.0090008723   0.41885788  0.029898546 
number of iterations: 1571 
    1200    18.076741      166           62          104 5.3675501e-14 9.1589395e-15          0.1 0.0090008912   0.45973891  0.029898515 
number of iterations: 1408 
    1300     18.28448      166           62          104 5.438682e-14 9.1693136e-15          0.1  0.009000903   0.50113522  0.029898495 
number of iterations: 1411 
    1400    18.477478      166           62          104 5.5107566e-14 9.1810175e-15          0.1 0.0090009149   0.54305418  0.029898475 
number of iterations: 1413 
    1500     18.66907      166           62          104 5.5837863e-14 9.1940459e-15          0.1 0.0090009269   0.58550324  0.029898455 
number of iterations: 1416 
    1600    18.858472      166           62          104 5.6577839e-14 9.2083937e-15          0.1 0.0090009391   0.62848991  0.029898434 
number of iterations: 1566 
    1700    19.061401      169           65          104 5.732762e-14 9.2240568e-15          0.1 0.0090009603   0.67202181  0.029898399 
number of iterations: 1414 
    1800    19.243768      170           66          104 5.8087338e-14 9.2410312e-15          0.1 0.0090009705   0.71610666  0.029898382 
number of iterations: 1425 
    1900    19.418726      170           66          104 5.8857124e-14 9.2593139e-15          0.1 0.0090009833   0.76075221  0.029898361 
number of iterations: 1422 
    2000    19.649383      171           67          104 5.9637112e-14 9.2789021e-15          0.1 0.0090009899   0.80596638  0.029898349 
number of iterations: 1430 
    2100    19.827206      171           67          104 6.0427436e-14 9.2997936e-15          0.1  0.009001003   0.85175711  0.029898328 
number of iterations: 1433 
    2200    20.026833      171           67          104 6.1228233e-14 9.3219868e-15          0.1 0.0090010162   0.89813247  0.029898305 
number of iterations: 1436 
    2300    20.206503      172           68          104 6.2039643e-14 9.3454803e-15          0.1 0.0090010272   0.94510064  0.029898287 
number of iterations: 1438 
    2400    20.402516      172           68          104 6.2861805e-14 9.3702737e-15          0.1 0.0090010407   0.99266985  0.029898264 
number of iterations: 1441 
    2500    20.582712      173           69          104 6.3694863e-14 9.3963667e-15          0.1 0.0090010545    1.0408485  0.029898241 
number of iterations: 1444 
    2600    20.778508      173           69          104 6.4538961e-14 9.4237595e-15          0.1 0.0090010684    1.0896449  0.029898218 
number of iterations: 1514 
    2700    20.965475      176           71          105 6.5394246e-14 9.4524548e-15          0.1 0.0090010825    1.1390674  0.029898195 
number of iterations: 1450 
    2800    21.159753      176           71          105 6.6260864e-14 9.4824519e-15          0.1 0.0090010968     1.189125  0.029898171 
number of iterations: 1536 
    2900    21.345159      178           73          105 6.7138967e-14 9.5137526e-15          0.1 0.0090011135    1.2398264  0.029898143 
number of iterations: 1456 
    3000    21.542364      179           73          106 6.8028707e-14 9.5463591e-15          0.1 0.0090011282    1.2911805  0.029898118 
number of iterations: 1459 
    3100    21.732534      179           73          106 6.8930238e-14 9.5802738e-15          0.1 0.0090011431    1.3431962  0.029898093 
number of iterations: 1461 
    3200    21.928886      179           73          106 6.9843716e-14 9.6154997e-15          0.1 0.0090011582    1.3958827  0.029898068 
number of iterations: 1487 
    3300    22.110616      180           74          106  7.07693e-14 9.6520402e-15          0.1 0.0090011751    1.4492492   0.02989804 
number of iterations: 1467 
    3400    22.305938      180           74          106 7.170715e-14 9.6898992e-15          0.1 0.0090011906     1.503305  0.029898014 
number of iterations: 1470 
    3500    22.510198      180           74          106 7.2657428e-14 9.7290811e-15          0.1 0.0090012063    1.5580594  0.029897988 
number of iterations: 1473 
    3600    22.691049      182           74          108  7.36203e-14 9.7695901e-15          0.1 0.0090012223    1.6135221  0.029897961 
number of iterations: 1475 
    3700    22.887932      182           74          108 7.4595932e-14 9.8114317e-15          0.1 0.0090012384    1.6697027  0.029897934 
number of iterations: 1478 
    3800    23.066859      182           74          108 7.5584493e-14 9.8546115e-15          0.1 0.0090012548     1.726611  0.029897907 
number of iterations: 1481 
    3900    23.263498      183           74          109 7.6586154e-14 9.8991354e-15          0.1 0.0090012714    1.7842569  0.029897879 
number of iterations: 1484 
    4000    23.490648      183           74          109 7.760109e-14 9.9450096e-15          0.1 0.0090012882    1.8426504  0.029897851 
number of iterations: 1486 
    4100    23.733071      185           75          110 7.8629476e-14 9.9922393e-15          0.1 0.0090013053    1.9018017  0.029897822 
number of iterations: 1539 
    4200    23.923755      188           77          111 7.967149e-14 1.0040834e-14          0.1  0.009001325     1.961721  0.029897789 
number of iterations: 1710 
    4300    24.143435      188           77          111 8.0727314e-14  1.00908e-14          0.1 0.0090013472    2.0224191  0.029897752 
number of iterations: 1500 
    4400    24.337697      188           77          111 8.1797129e-14 1.0142146e-14          0.1  0.009001365    2.0839061  0.029897723 
number of iterations: 1622 
    4500    24.539189      189           78          111 8.2881121e-14 1.0194879e-14          0.1 0.0090013879    2.1461927  0.029897685 
number of iterations: 1506 
    4600    24.728266      189           78          111 8.3979479e-14 1.024901e-14          0.1 0.0090014062    2.2092898  0.029897654 
number of iterations: 1509 
    4700    24.911445      190           79          111 8.5092393e-14 1.0304548e-14          0.1 0.0090014224    2.2732083  0.029897627 
number of iterations: 1511 
    4800    25.076577      191           80          111 8.6220055e-14  1.03615e-14          0.1 0.0090014381    2.3379593  0.029897601 
number of iterations: 1639 
    4900    25.275781      195           84          111 8.7362661e-14 1.0419878e-14          0.1 0.0090014695    2.4035539  0.029897548 
number of iterations: 1518 
    5000    25.476807      196           84          112 8.8520409e-14 1.0479693e-14          0.1 0.0090014889    2.4700037  0.029897516 
number of iterations: 1521 
    5100    25.656653      196           84          112  8.96935e-14 1.0540954e-14          0.1 0.0090015086    2.5373201  0.029897483 
number of iterations: 1562 
    5200    25.834496      197           85          112 9.0882137e-14 1.0603674e-14          0.1 0.0090015323    2.6055148  0.029897443 
number of iterations: 1496 
    5300    26.015214      198           86          112 9.2086526e-14 1.0667863e-14          0.1 0.0090015495    2.6745996  0.029897415 
number of iterations: 1682 
    5400    26.219159      201           88          113 9.3306876e-14 1.0733533e-14          0.1 0.0090015732    2.7445865  0.029897375 
number of iterations: 1610 
    5500     26.43052      205           91          114 9.4543398e-14 1.0800692e-14          0.1 0.0090015984    2.8154876  0.029897333 
number of iterations: 1600 
    5600    26.612734      206           92          114 9.5796306e-14 1.0869358e-14          0.1 0.0090016238    2.8873151  0.029897291 
number of iterations: 1533 
    5700    26.854695      209           94          115 9.7065819e-14 1.0939541e-14          0.1 0.0090016421    2.9600814   0.02989726 
number of iterations: 1547 
    5800    27.039765      212           96          116 9.8352155e-14 1.1011258e-14          0.1 0.0090016588     3.033799  0.029897232 
number of iterations: 1540 
    5900    27.220104      213           96          117 9.9655538e-14 1.1084522e-14          0.1 0.0090016808    3.1084808  0.029897195 
number of iterations: 1542 
    6000    27.409984      214           97          117 1.0097619e-13 1.1159348e-14          0.1  0.009001703    3.1841396  0.029897158 
number of iterations: 1546 
    6100    27.607362      214           97          117 1.0231435e-13 1.1235749e-14          0.1 0.0090017256    3.2607887  0.029897121 
number of iterations: 1614 
    6200    27.808783      219          101          118 1.0367024e-13 1.1313741e-14          0.1 0.0090017525    3.3384414  0.029897076 
number of iterations: 1583 
    6300    27.987747      220          102          118 1.050441e-13 1.1393338e-14          0.1 0.0090017786     3.417111  0.029897032 
number of iterations: 1554 
    6400    28.178033      222          103          119 1.0643617e-13 1.1474557e-14          0.1 0.0090018022     3.496811  0.029896993 
number of iterations: 1568 
    6500     28.37786      222          103          119 1.0784668e-13 1.1557417e-14          0.1  0.009001826    3.5775551  0.029896953 
number of iterations: 1559 
    6600    28.576477      222          103          119 1.0927589e-13 1.1641933e-14          0.1 0.0090018502    3.6593574  0.029896912 
number of iterations: 1557 
    6700    28.762639      224          104          120 1.1072403e-13 1.1728122e-14          0.1 0.0090018747    3.7422319  0.029896872 
number of iterations: 1619 
    6800    28.946177      227          105          122 1.1219137e-13 1.1816001e-14          0.1 0.0090019011    3.8261931  0.029896827 
number of iterations: 1568 
    6900    29.123576      230          106          124 1.1367815e-13 1.190559e-14          0.1 0.0090019263    3.9112553  0.029896785 
number of iterations: 1569 
    7000      29.3022      240          115          125 1.1518464e-13 1.1996903e-14          0.1 0.0090019367    3.9974337  0.029896768 
number of iterations: 1568 
    7100    29.534617      242          115          127 1.1671109e-13 1.2089963e-14          0.1 0.0090019623    4.0847426  0.029896725 
number of iterations: 1596 
    7200    29.717678      245          117          128 1.1825777e-13 1.218479e-14          0.1 0.0090019924    4.1731975  0.029896675 
number of iterations: 1656 
    7300    29.913859      250          122          128 1.1982494e-13 1.2281402e-14          0.1  0.009002008     4.262813  0.029896649 
number of iterations: 1599 
    7400    30.114415      253          124          129 1.2141289e-13 1.2379818e-14          0.1 0.0090020346    4.3536047  0.029896604 
number of iterations: 1564 
    7500    30.301254      260          129          131 1.2302188e-13 1.2480061e-14          0.1 0.0090020548    4.4455883  0.029896571 
number of iterations: 1576 
    7600    30.467776      263          132          131 1.2465219e-13 1.2582152e-14          0.1 0.0090020756    4.5387798  0.029896536 
number of iterations: 1599 
    7700    30.661463      266          132          134 1.263041e-13 1.2686113e-14          0.1  0.009002103    4.6331951   0.02989649 
number of iterations: 1566 
    7800    30.841511      269          135          134 1.2797791e-13 1.2791965e-14          0.1 0.0090021309    4.7288507  0.029896444 
number of iterations: 1587 
    7900     31.05216      271          135          136 1.296739e-13 1.289973e-14          0.1 0.0090021591     4.825763  0.029896396 
number of iterations: 1590 
    8000    31.230311      272          135          137 1.3139237e-13 1.3009432e-14          0.1 0.0090021877    4.9239487  0.029896349 
number of iterations: 1710 
    8100    31.499961      277          139          138 1.331336e-13 1.3121089e-14          0.1 0.0090022201     5.023425  0.029896294 
number of iterations: 1595 
    8200    31.686393      278          139          139 1.3489792e-13 1.3234729e-14          0.1 0.0090022495    5.1242089  0.029896245 
number of iterations: 1653 
    8300    31.863271      280          141          139 1.3668561e-13 1.3350375e-14          0.1 0.0090022793    5.2263176  0.029896196 
number of iterations: 1601 
    8400    32.052534      284          142          142  1.38497e-13 1.3468055e-14          0.1 0.0090023064    5.3297688   0.02989615 
number of iterations: 1605 
    8500     32.24247      285          143          142 1.4033239e-13 1.3587792e-14          0.1  0.009002337    5.4345803  0.029896099 
number of iterations: 1608 
    8600    32.420728      288          145          143 1.421921e-13 1.3709613e-14          0.1 0.0090023656    5.5407702  0.029896052 
number of iterations: 1609 
    8700     32.60119      293          146          147 1.4407646e-13 1.3833542e-14          0.1 0.0090023969    5.6483567  0.029895999 
number of iterations: 1598 
    8800    32.783394      295          148          147 1.4598579e-13 1.3959609e-14          0.1 0.0090024251    5.7573582  0.029895952 
number of iterations: 1612 
    8900    32.952668      300          149          151 1.4792042e-13 1.4087839e-14          0.1 0.0090024573    5.8677936  0.029895898 
number of iterations: 1612 
    9000    33.144453      303          149          154 1.4988069e-13 1.421826e-14          0.1 0.0090024858     5.979682  0.029895851 
number of iterations: 1711 
    9100    33.352519      307          151          156 1.5186694e-13 1.4350899e-14          0.1 0.0090025253    6.0930426  0.029895785 
number of iterations: 1620 
    9200    33.593183      310          154          156 1.5387951e-13 1.4485787e-14          0.1 0.0090025564    6.2078951  0.029895733 
number of iterations: 1660 
    9300    33.788261      311          155          156 1.5591875e-13 1.4622954e-14          0.1 0.0090025902    6.3242592  0.029895676 
number of iterations: 1668 
    9400    33.971416      316          157          159 1.5798502e-13 1.4762429e-14          0.1 0.0090026255     6.442155  0.029895617 
number of iterations: 1633 
    9500    34.157303      317          158          159 1.6007867e-13 1.4904241e-14          0.1 0.0090026603    6.5616024  0.029895559 
number of iterations: 1632 
    9600    34.357529      317          158          159 1.6220006e-13 1.5048422e-14          0.1 0.0090026955    6.6826221  0.029895501 
number of iterations: 1759 
    9700     34.54827      319          159          160 1.6434957e-13 1.5195003e-14          0.1 0.0090027364     6.805235  0.029895432 
number of iterations: 1677 
    9800    34.737241      328          163          165 1.6652756e-13 1.5344019e-14          0.1 0.0090027731    6.9294622  0.029895371 
number of iterations: 1676 
    9900    34.932833      331          166          165 1.6873441e-13 1.5495498e-14          0.1  0.009002803    7.0553252  0.029895321 
number of iterations: 1646 
   10000    35.126421      333          167          166 1.7097052e-13 1.5649476e-14          0.1 0.0090028401    7.1828455  0.029895259 
number of iterations: 1650 
   10100    35.325887      336          168          168 1.7323625e-13 1.5805987e-14          0.1 0.0090028642    7.3120449  0.029895219 
number of iterations: 1772 
   10200    35.505305      339          170          169 1.7553201e-13 1.5965063e-14          0.1  0.009002911    7.4429462  0.029895141 
number of iterations: 1653 
   10300    35.716781      343          172          171 1.778582e-13 1.6126739e-14          0.1 0.0090029495    7.5755715  0.029895076 
number of iterations: 1658 
   10400    35.900762      346          172          174 1.8021521e-13 1.6291052e-14          0.1 0.0090029886    7.7099437  0.029895011 
number of iterations: 1679 
   10500    36.095718      350          175          175 1.8260345e-13 1.6458039e-14          0.1 0.0090030251    7.8460855   0.02989495 
number of iterations: 1667 
   10600    36.298589      355          177          178 1.8502335e-13 1.6627737e-14          0.1 0.0090030684    7.9840207  0.029894878 
number of iterations: 1666 
   10700    36.481203      360          180          180 1.8747531e-13 1.6800182e-14          0.1 0.0090031029     8.123773   0.02989482 
number of iterations: 1666 
   10800    36.679029      362          181          181 1.8995977e-13 1.6975412e-14          0.1 0.0090031427    8.2653664  0.029894754 
number of iterations: 1733 
   10900    36.919807      366          184          182 1.9247716e-13 1.7153469e-14          0.1 0.0090031827    8.4088256  0.029894687 
number of iterations: 1675 
   11000    37.136019      371          186          185 1.950279e-13 1.733439e-14          0.1 0.0090032248    8.5541749  0.029894616 
number of iterations: 1675 
   11100    37.343394      372          186          186 1.9761245e-13 1.7518214e-14          0.1 0.0090032675    8.7014396  0.029894545 
number of iterations: 1738 
   11200    37.541849      374          187          187 2.0023125e-13 1.7704983e-14          0.1 0.0090033223    8.8506445  0.029894454 
number of iterations: 1675 
   11300    37.746632      382          194          188 2.0288475e-13 1.7894739e-14          0.1 0.0090033537    9.0018156  0.029894401 
number of iterations: 1716 
   11400    37.938735      392          202          190 2.0557342e-13 1.8087526e-14          0.1 0.0090034049    9.1549784  0.029894316 
number of iterations: 1719 
   11500    38.146629      395          204          191 2.0829771e-13 1.8283381e-14          0.1 0.0090034516    9.3101598  0.029894238 
number of iterations: 1737 
   11600    38.344527      401          206          195 2.1105812e-13 1.848235e-14          0.1  0.009003502    9.4673864  0.029894154 
number of iterations: 1719 
   11700    38.549556      412          212          200 2.138551e-13 1.8684475e-14          0.1 0.0090035432    9.6266851  0.029894085 
number of iterations: 1696 
   11800    38.732496      414          214          200 2.1668915e-13 1.8889804e-14          0.1 0.0090035901    9.7880834  0.029894006 
number of iterations: 1760 
   11900    38.912639      424          219          205 2.1956075e-13 1.9098381e-14          0.1  0.009003648    9.9516086   0.02989391 
number of iterations: 1718 
   12000    39.102586      429          222          207 2.2247041e-13 1.9310255e-14          0.1 0.0090036909    10.117289  0.029893838 
number of iterations: 1711 
   12100     39.34197      436          225          211 2.2541863e-13 1.9525472e-14          0.1 0.0090037271    10.285153  0.029893778 
number of iterations: 1730 
   12200    39.551955      444          229          215 2.2840592e-13 1.9744081e-14          0.1 0.0090037799    10.455229  0.029893689 
number of iterations: 1717 
   12300    39.756164      450          232          218 2.314328e-13 1.9966132e-14          0.1   0.00900383    10.627547  0.029893606 
number of iterations: 1705 
   12400    39.943497      454          235          219 2.3449979e-13 2.0191673e-14          0.1 0.0090038813    10.802137   0.02989352 
number of iterations: 1745 
   12500    40.142947      459          236          223 2.3760743e-13 2.0420755e-14          0.1 0.0090039381    10.979028  0.029893425 
number of iterations: 1779 
   12600    40.336378      464          239          225 2.4075624e-13 2.0653427e-14          0.1  0.009003995    11.158251   0.02989333 
number of iterations: 1716 
   12700    40.522266      467          242          225 2.4394679e-13 2.0889741e-14          0.1 0.0090040479    11.339837  0.029893242 
number of iterations: 1721 
   12800    40.713278      473          245          228 2.4717962e-13 2.1129752e-14          0.1 0.0090041015    11.523818  0.029893152 
number of iterations: 1774 
   12900    40.922455      483          252          231 2.5045529e-13 2.1373512e-14          0.1 0.0090041591    11.710223  0.029893056 
number of iterations: 1734 
   13000     41.14349      488          253          235 2.5377437e-13 2.1621076e-14          0.1 0.0090042168    11.899085   0.02989296 
number of iterations: 1749 
   13100    41.384546      491          255          236 2.5713743e-13 2.1872499e-14          0.1  0.009004267    12.090438  0.029892876 
number of iterations: 1721 
   13200    41.602173      493          257          236 2.6054506e-13 2.2127836e-14          0.1 0.0090043163    12.284313  0.029892794 
number of iterations: 1744 
   13300    41.807764      501          262          239 2.6399785e-13 2.2387148e-14          0.1 0.0090043712    12.480744  0.029892702 
number of iterations: 1842 
   13400    42.009963      513          272          241 2.674964e-13 2.265049e-14          0.1 0.0090044295    12.679764  0.029892605 
number of iterations: 1763 
   13500    42.227474      519          275          244 2.7104131e-13 2.2917924e-14          0.1 0.0090044833    12.881407  0.029892515 
number of iterations: 1803 
   13600    42.422811      525          279          246 2.746332e-13 2.3189508e-14          0.1 0.0090045488    13.085709  0.029892405 
number of iterations: 1752 
   13700    42.612617      529          281          248 2.7827269e-13 2.3465303e-14          0.1 0.0090046067    13.292705  0.029892308 
number of iterations: 1747 
   13800    42.808211      531          282          249 2.8196041e-13 2.3745373e-14          0.1 0.0090046631    13.502431  0.029892214 
number of iterations: 1807 
   13900    43.001054      541          289          252  2.85697e-13 2.4029778e-14          0.1 0.0090047249    13.714923  0.029892111 
number of iterations: 1757 
   14000    43.181062      546          292          254 2.8948311e-13 2.4318583e-14          0.1 0.0090047809    13.930216  0.029892018 
number of iterations: 1764 
   14100    43.391189      550          293          257 2.9331939e-13 2.4611854e-14          0.1 0.0090048442    14.148348  0.029891912 
number of iterations: 1753 
   14200    43.616292      558          298          260 2.9720651e-13 2.4909655e-14          0.1 0.0090049048    14.369356   0.02989181 
number of iterations: 1883 
   14300    43.869318      567          302          265 3.0114515e-13 2.5212051e-14          0.1 0.0090049784    14.593279  0.029891688 
number of iterations: 1783 
   14400      44.0727      573          307          266 3.0513598e-13 2.5519116e-14          0.1 0.0090050401    14.820155  0.029891585 
number of iterations: 1817 
   14500    44.280936      578          310          268 3.0917969e-13 2.5830916e-14          0.1  0.009005117    15.050021  0.029891456 
number of iterations: 1797 
   14600     44.48546      585          313          272  3.13277e-13 2.6147523e-14          0.1  0.009005191    15.282919  0.029891333 
number of iterations: 1775 
   14700    44.688681      592          315          277 3.174286e-13 2.6469008e-14          0.1 0.0090052584    15.518887   0.02989122 
number of iterations: 1823 
   14800    44.882798      600          318          282 3.2163522e-13 2.6795443e-14          0.1 0.0090053382    15.757967  0.029891087 
number of iterations: 1788 
   14900    45.073547      602          320          282 3.2589758e-13 2.7126903e-14          0.1 0.0090054052    16.000199  0.029890975 
number of iterations: 1785 
   15000    45.295503      610          321          289 3.3021643e-13 2.7463461e-14          0.1 0.0090054685    16.245625  0.029890869 
number of iterations: 1820 
   15100    45.503656      618          326          292 3.3459252e-13 2.780519e-14          0.1 0.0090055447    16.494287  0.029890742 
number of iterations: 1852 
   15200    45.718204      629          330          299 3.390266e-13 2.815217e-14          0.1 0.0090056205    16.746228  0.029890615 
number of iterations: 1792 
   15300    45.909684      636          333          303 3.4351944e-13 2.8504479e-14          0.1 0.0090056872     17.00149  0.029890504 
number of iterations: 1797 
   15400    46.107944      642          337          305 3.4807181e-13 2.8862198e-14          0.1 0.0090057637    17.260119  0.029890376 
number of iterations: 1785 
   15500    46.301898      648          339          309 3.5268452e-13 2.9225409e-14          0.1  0.009005836    17.522157  0.029890255 
number of iterations: 1862 
   15600      46.4984      659          345          314 3.5735836e-13 2.9594194e-14          0.1 0.0090059305    17.787651  0.029890097 
number of iterations: 1784 
   15700    46.707684      667          350          317 3.6209413e-13 2.9968636e-14          0.1 0.0090059948    18.056645   0.02988999 
number of iterations: 1912 
   15800    46.963153      675          356          319 3.6689266e-13 3.0348818e-14          0.1 0.0090060904    18.329187   0.02988983 
number of iterations: 1846 
   15900    47.167659      691          368          323 3.7175479e-13 3.0734828e-14          0.1 0.0090061723    18.605322  0.029889694 
number of iterations: 1806 
   16000    47.377086      700          370          330 3.7668134e-13 3.1126751e-14          0.1 0.0090062381    18.885098  0.029889584 
number of iterations: 1884 
   16100    47.564502      710          374          336 3.8167319e-13 3.1524677e-14          0.1 0.0090063257    19.168563  0.029889437 
number of iterations: 1851 
   16200    47.781914      720          378          342 3.8673118e-13 3.1928697e-14          0.1 0.0090064201    19.455765   0.02988928 
number of iterations: 1821 
   16300    47.966401      728          379          349 3.9185621e-13 3.2338903e-14          0.1 0.0090064973    19.746754  0.029889151 
number of iterations: 1887 
   16400    48.179503      736          386          350 3.9704915e-13 3.2755386e-14          0.1 0.0090065927     20.04158  0.029888991 
number of iterations: 1815 
   16500    48.376203      743          390          353 4.0231091e-13 3.3178243e-14          0.1 0.0090066751    20.340294  0.029888854 
number of iterations: 1904 
   16600     48.58168      755          398          357 4.076424e-13 3.3607566e-14          0.1 0.0090067662    20.642946  0.029888701 
number of iterations: 1843 
   16700    48.795184      771          405          366 4.1304455e-13 3.4043456e-14          0.1 0.0090068671    20.949589  0.029888533 
number of iterations: 1863 
   16800    49.023792      784          412          372 4.1851828e-13 3.4486012e-14          0.1 0.0090069513    21.260275  0.029888392 
number of iterations: 1926 
   16900    49.231322      797          416          381 4.2406455e-13 3.4935335e-14          0.1 0.0090070518    21.575057  0.029888224 
number of iterations: 1841 
   17000     49.45293      809          424          385 4.2968432e-13 3.5391525e-14          0.1 0.0090071443    21.893989   0.02988807 
number of iterations: 1879 
   17100    49.659017      816          428          388 4.3537857e-13 3.5854687e-14          0.1 0.0090072432    22.217127  0.029887905 
number of iterations: 1866 
   17200    49.836975      826          435          391 4.4114827e-13 3.6324924e-14          0.1 0.0090073312    22.544525  0.029887758 
number of iterations: 1862 
   17300     50.05769      842          443          399 4.4699444e-13 3.6802343e-14          0.1 0.0090074274     22.87624  0.029887597 
number of iterations: 1854 
   17400     50.26858      854          448          406 4.5291808e-13 3.7287053e-14          0.1 0.0090075293    23.212329  0.029887427 
number of iterations: 1870 
   17500    50.467868      868          455          413 4.5892022e-13 3.7779166e-14          0.1  0.009007628    23.552848  0.029887262 
number of iterations: 1820 
   17600    50.652597      877          462          415 4.6500191e-13 3.8278791e-14          0.1 0.0090077125    23.897856  0.029887121 
number of iterations: 1849 
   17700    50.873974      885          467          418 4.7116418e-13 3.8786044e-14          0.1 0.0090078058    24.247414  0.029886965 
number of iterations: 1867 
   17800    51.083475      892          468          424 4.7740812e-13 3.9301041e-14          0.1 0.0090079056    24.601579  0.029886798 
number of iterations: 1839 
   17900    51.294229      904          478          426 4.8373481e-13 3.9823897e-14          0.1 0.0090079953    24.960414  0.029886648 
number of iterations: 1861 
   18000    51.493979      916          486          430 4.9014534e-13 4.0354733e-14          0.1 0.0090080865    25.323979  0.029886496 
number of iterations: 1887 
   18100    51.692158      926          490          436 4.9664082e-13 4.0893668e-14          0.1 0.0090081974    25.692338   0.02988631 
number of iterations: 1878 
   18200    51.896081      938          499          439 5.0322238e-13 4.1440825e-14          0.1 0.0090083134    26.065553  0.029886117 
number of iterations: 1881 
   18300    52.097211      954          511          443 5.0989116e-13 4.199633e-14          0.1 0.0090084143    26.443688  0.029885948 
number of iterations: 1911 
   18400     52.30036      971          525          446 5.1664831e-13 4.2560311e-14          0.1 0.0090085403    26.826808  0.029885737 
number of iterations: 1867 
   18500    52.513003      980          530          450 5.2349502e-13 4.3132895e-14          0.1 0.0090086398    27.214979  0.029885571 
number of iterations: 1959 
   18600    52.726437      990          534          456 5.3043245e-13 4.3714213e-14          0.1 0.0090087579    27.608267  0.029885374 
number of iterations: 1880 
   18700    52.922352     1009          543          466 5.3746182e-13 4.4304397e-14          0.1 0.0090088665    28.006739  0.029885192 
number of iterations: 1885 
   18800    53.143443     1018          548          470 5.4458434e-13 4.4903581e-14          0.1 0.0090089844    28.410465  0.029884995 
number of iterations: 1903 
   18900    53.395828     1034          557          477 5.5180125e-13 4.5511902e-14          0.1 0.0090090983    28.819512  0.029884805 
number of iterations: 1903 
   19000    53.660627     1046          563          483 5.5911381e-13 4.6129498e-14          0.1 0.0090092071    29.233951  0.029884623 
number of iterations: 1922 
   19100    53.864677     1059          568          491 5.6652326e-13 4.6756511e-14          0.1 0.0090093275    29.653854  0.029884422 
number of iterations: 1932 
   19200    54.060782     1068          572          496 5.7403091e-13 4.7393083e-14          0.1 0.0090094661    30.079292  0.029884191 
number of iterations: 1924 
   19300    54.272163     1087          579          508 5.8163805e-13 4.8039358e-14          0.1 0.0090095817    30.510337  0.029883998 
number of iterations: 1961 
   19400    54.486894     1105          586          519  5.89346e-13 4.8695489e-14          0.1 0.0090097141    30.947063  0.029883776 
number of iterations: 1908 
   19500    54.705119     1115          588          527 5.971561e-13 4.9361623e-14          0.1 0.0090098395    31.389546  0.029883567 
number of iterations: 1918 
   19600    54.925156     1128          595          533 6.050697e-13 5.0037912e-14          0.1 0.0090099692    31.837861   0.02988335 
number of iterations: 1923 
   19700    55.137973     1139          603          536 6.1308816e-13 5.072451e-14          0.1 0.0090100874    32.292086  0.029883153 
number of iterations: 1980 
   19800    55.397902     1151          608          543 6.2121289e-13 5.1421576e-14          0.1 0.0090102149    32.752298  0.029882939 
number of iterations: 1933 
   19900    55.608949     1164          616          548 6.2944529e-13 5.2129267e-14          0.1 0.0090103644    33.218576   0.02988269 
number of iterations: 1947 
   20000    55.830438     1180          628          552 6.3778679e-13 5.2847745e-14          0.1 0.0090105158       33.691  0.029882437 
number of iterations: 1942 
   20100    56.042334     1205          642          563 6.4623883e-13 5.3577172e-14          0.1 0.0090106609     34.16965  0.029882194 
number of iterations: 1977 
   20200    56.257825     1222          649          573 6.5480287e-13 5.4317719e-14          0.1 0.0090108274    34.654609  0.029881916 
number of iterations: 1988 
   20300    56.470928     1236          657          579 6.6348041e-13 5.5069553e-14          0.1 0.0090109803    35.145961  0.029881661 
number of iterations: 1974 
   20400    56.689412     1249          661          588 6.7227294e-13 5.5832847e-14          0.1 0.0090111031    35.643788  0.029881456 
number of iterations: 1910 
   20500    56.933807     1263          668          595 6.8118199e-13 5.6607775e-14          0.1 0.0090112409    36.148176  0.029881225 
number of iterations: 2016 
   20600    57.146791     1282          677          605 6.902091e-13 5.7394517e-14          0.1 0.0090114153    36.659212  0.029880934 
number of iterations: 1954 
   20700    57.399514     1293          679          614 6.9935584e-13 5.8193251e-14          0.1 0.0090115619    37.176983  0.029880689 
number of iterations: 1946 
   20800    57.621085     1308          686          622 7.0862379e-13 5.900416e-14          0.1 0.0090117146    37.701577  0.029880434 
number of iterations: 1950 
   20900    57.836513     1334          701          633 7.1801456e-13 5.9827429e-14          0.1 0.0090118555    38.233086  0.029880199 
number of iterations: 1971 
   21000    58.059921     1352          708          644 7.2752978e-13 6.0663247e-14          0.1 0.0090120246    38.771599  0.029879916 
number of iterations: 2027 
   21100    58.269717     1383          722          661 7.371711e-13 6.1511805e-14          0.1 0.0090121958    39.317209   0.02987963 
number of iterations: 1950 
   21200    58.499524     1415          738          677 7.4694018e-13 6.2373297e-14          0.1 0.0090123439    39.870009  0.029879383 
number of iterations: 1981 
   21300    58.757382     1433          747          686 7.5683872e-13 6.3247922e-14          0.1  0.009012523    40.430095  0.029879083 
number of iterations: 1978 
   21400    58.976936     1439          750          689 7.6686844e-13 6.413588e-14          0.1 0.0090127034    40.997561  0.029878782 
number of iterations: 1970 
   21500    59.184102     1458          762          696 7.7703107e-13 6.5037373e-14          0.1 0.0090128706    41.572505  0.029878502 
number of iterations: 1959 
   21600    59.399315     1470          767          703 7.8732838e-13 6.5952609e-14          0.1 0.0090130412    42.155025  0.029878217 
number of iterations: 1971 
   21700    59.633842     1493          778          715 7.9776215e-13 6.6881797e-14          0.1 0.0090132242    42.745221  0.029877912 
number of iterations: 2006 
   21800    59.865838     1508          787          721 8.0833418e-13 6.7825151e-14          0.1 0.0090134055    43.343195  0.029877609 
number of iterations: 2016 
   21900    60.076965     1528          800          728 8.1904632e-13 6.8782888e-14          0.1 0.0090135973    43.949048  0.029877288 
number of iterations: 1981 
   22000    60.287043     1551          810          741 8.2990042e-13 6.9755225e-14          0.1 0.0090137736    44.562885  0.029876994 
number of iterations: 2003 
   22100    60.516418     1577          823          754 8.4089835e-13 7.0742386e-14          0.1 0.0090139838    45.184811  0.029876642 
number of iterations: 1983 
   22200    60.742054     1602          836          766 8.5204203e-13  7.17446e-14          0.1 0.0090141694    45.814932  0.029876332 
number of iterations: 2000 
   22300    60.948035     1623          847          776 8.6333338e-13 7.2762094e-14          0.1 0.0090143412    46.453355  0.029876045 
number of iterations: 1982 
   22400    61.173467     1651          859          792 8.7477437e-13 7.3795102e-14          0.1  0.009014511     47.10019  0.029875761 
number of iterations: 2060 
   22500    61.470002     1677          869          808 8.8636697e-13 7.4843862e-14          0.1 0.0090147322    47.755547  0.029875392 
number of iterations: 2018 
   22600    61.695964     1699          884          815 8.981132e-13 7.5908614e-14          0.1 0.0090149399    48.419539  0.029875045 
number of iterations: 2002 
   22700    61.917979     1721          899          822 9.1001509e-13 7.6989602e-14          0.1 0.0090150978    49.092279  0.029874781 
number of iterations: 2030 
   22800    62.141992     1752          918          834 9.220747e-13 7.8087075e-14          0.1 0.0090153067    49.773883  0.029874432 
number of iterations: 2036 
   22900    62.366048     1771          927          844 9.3429413e-13 7.9201284e-14          0.1 0.0090155153    50.464467  0.029874083 
number of iterations: 2020 
   23000    62.585312     1792          939          853 9.4667549e-13 8.0332485e-14          0.1 0.0090157226     51.16415  0.029873737 
number of iterations: 2015 
   23100    62.804828     1822          957          865 9.5922093e-13 8.1480939e-14          0.1 0.0090159342    51.873052  0.029873383 
number of iterations: 2025 
   23200    63.028836     1850          969          881 9.7193262e-13 8.264691e-14          0.1 0.0090161301    52.591292  0.029873056 
number of iterations: 2024 
   23300    63.257511     1871          979          892 9.8481276e-13 8.3830665e-14          0.1 0.0090163349    53.318996  0.029872713 
number of iterations: 2059 
   23400    63.493064     1902          993          909 9.9786359e-13 8.5032475e-14          0.1 0.0090165737    54.056286  0.029872314 
number of iterations: 2017 
   23500    63.787422     1921         1005          916 1.0110874e-12 8.6252617e-14          0.1 0.0090167914    54.803289  0.029871951 
number of iterations: 2030 
   23600    64.006502     1940         1015          925 1.0244864e-12 8.7491371e-14          0.1 0.0090170232    55.560132  0.029871563 
number of iterations: 2049 
   23700    64.245711     1967         1030          937 1.038063e-12 8.8749024e-14          0.1   0.00901725    56.326944  0.029871184 
number of iterations: 2041 
   23800    64.479273     1994         1046          948 1.0518195e-12 9.0025863e-14          0.1 0.0090174541    57.103858  0.029870843 
number of iterations: 2062 
   23900    64.728001     2021         1060          961 1.0657583e-12 9.1322185e-14          0.1 0.0090176899    57.891007  0.029870449 
number of iterations: 2052 
   24000    64.960285     2041         1070          971 1.0798818e-12 9.2638289e-14          0.1 0.0090179064    58.688523  0.029870087 
number of iterations: 2029 
   24100    65.215473     2072         1082          990 1.0941925e-12 9.3974476e-14          0.1 0.0090181197    59.496544   0.02986973 
number of iterations: 2053 
   24200    65.435376     2111         1101         1010 1.1086928e-12 9.5331052e-14          0.1 0.0090183502    60.315209  0.029869345 
number of iterations: 2066 
   24300    65.666229     2139         1121         1018 1.1233853e-12 9.6708328e-14          0.1 0.0090185565    61.144659     0.029869 
number of iterations: 2074 
   24400    65.897938     2167         1134         1033 1.1382725e-12 9.8106624e-14          0.1 0.0090188284    61.985034  0.029868546 
number of iterations: 2098 
   24500    66.125642     2197         1147         1050 1.153357e-12 9.952626e-14          0.1 0.0090190843    62.836478  0.029868118 
number of iterations: 2097 
   24600    66.351498     2228         1161         1067 1.1686414e-12 1.0096756e-13          0.1 0.0090193553    63.699136  0.029867665 
number of iterations: 2060 
   24700    66.589041     2258         1174         1084 1.1841283e-12 1.0243087e-13          0.1 0.0090195903    64.573156  0.029867272 
number of iterations: 2072 
   24800     66.84974     2293         1195         1098 1.1984594e-12 1.0391651e-13          0.1 0.0090198427    65.457644   0.02986685 
number of iterations: 2063 
   24900    67.088084     2326         1209         1117 1.2143415e-12 1.0542482e-13          0.1 0.0090201217    66.353782  0.029866384 
number of iterations: 2054 
   25000    67.324933     2367         1231         1136 1.230434e-12 1.0695616e-13          0.1 0.0090203667    67.261724  0.029865974 
number of iterations: 2076 
   25100    67.571189     2389         1244         1145 1.2467398e-12 1.0851088e-13          0.1 0.0090206188    68.181623  0.029865553 
number of iterations: 2086 
   25200    67.809046     2415         1252         1163 1.2632617e-12 1.1008934e-13          0.1 0.0090208928    69.113637  0.029865095 
number of iterations: 2082 
   25300    68.035755     2452         1263         1189 1.2800025e-12 1.1169189e-13          0.1 0.0090211708    70.057925   0.02986463 
number of iterations: 2059 
   25400    68.265514     2480         1276         1204 1.2969652e-12 1.1331891e-13          0.1 0.0090214448    71.014648  0.029864172 
number of iterations: 2124 
   25500    68.494383     2514         1291         1223 1.3141527e-12 1.1497078e-13          0.1  0.009021763     71.98397  0.029863641 
number of iterations: 2078 
   25600    68.735607     2550         1304         1246 1.3315679e-12 1.1664787e-13          0.1 0.0090220248    72.966055  0.029863203 
number of iterations: 2104 
   25700    68.970604     2591         1325         1266 1.3492139e-12 1.1835057e-13          0.1 0.0090223346    73.961074  0.029862685 
number of iterations: 2080 
   25800    69.200844     2621         1341         1280 1.3670938e-12 1.2007927e-13          0.1 0.0090226139    74.969195  0.029862218 
number of iterations: 2102 
   25900    69.448097     2656         1358         1298 1.3852106e-12 1.2183438e-13          0.1 0.0090229273    75.990592  0.029861695 
number of iterations: 2115 
   26000    69.713421     2689         1379         1310 1.4035675e-12 1.2361629e-13          0.1 0.0090232222    77.025437  0.029861202 
number of iterations: 2077 
   26100    69.948401     2723         1398         1325 1.4221676e-12 1.2542542e-13          0.1 0.0090235052     78.07391  0.029860728 
number of iterations: 2086 
   26200    70.189972     2766         1417         1349 1.4410143e-12 1.2726218e-13          0.1 0.0090238107    79.136187  0.029860218 
number of iterations: 2077 
   26300    70.434354     2804         1436         1368 1.4601106e-12 1.2912699e-13          0.1 0.0090240926    80.212452  0.029859746 
number of iterations: 2116 
   26400    70.680099     2833         1444         1389 1.4794601e-12 1.3102029e-13          0.1 0.0090244344    81.302888  0.029859175 
number of iterations: 2110 
   26500    70.933323     2879         1464         1415 1.499066e-12 1.3294252e-13          0.1 0.0090247509    82.407683  0.029858646 
number of iterations: 2064 
   26600    71.163393     2912         1478         1434 1.5189317e-12 1.3489412e-13          0.1   0.00902503    83.527026  0.029858179 
number of iterations: 2114 
   26700    71.390241     2954         1500         1454 1.5390606e-12 1.3687553e-13          0.1 0.0090253495    84.661106  0.029857645 
number of iterations: 2097 
   26800    71.637274     2994         1514         1480 1.5594563e-12 1.3888721e-13          0.1 0.0090256744    85.810117  0.029857102 
number of iterations: 2145 
   26900    71.885803     3035         1534         1501 1.5801223e-12 1.4092964e-13          0.1 0.0090260244    86.974255  0.029856517 
number of iterations: 2109 
   27000     72.14216     3070         1553         1517 1.6010621e-12 1.4300327e-13          0.1 0.0090263397     88.15372  0.029855989 
number of iterations: 2132 
   27100    72.401244     3107         1572         1535 1.6222795e-12 1.451086e-13          0.1 0.0090266929    89.348714  0.029855399 
number of iterations: 2121 
   27200    72.634758     3168         1610         1558 1.643778e-12 1.472461e-13          0.1 0.0090270228    90.559439  0.029854847 
number of iterations: 2148 
   27300    72.896259     3213         1632         1581 1.6655614e-12 1.4941627e-13          0.1 0.0090273722    91.786105  0.029854263 
number of iterations: 2162 
   27400    73.154049     3261         1658         1603 1.6876334e-12 1.5161961e-13          0.1 0.0090277306    93.028919  0.029853664 
number of iterations: 2148 
   27500    73.413659     3298         1680         1618 1.709998e-12 1.5385664e-13          0.1 0.0090281159    94.288094   0.02985302 
number of iterations: 2145 
   27600    73.753426     3344         1703         1641 1.7312991e-12 1.5612786e-13          0.1  0.009028446    95.562804  0.029852468 
number of iterations: 2128 
   27700    73.993948     3391         1726         1665 1.7531865e-12 1.5843379e-13          0.1 0.0090287927     96.85349  0.029851888 
number of iterations: 2171 
   27800    74.236513     3443         1747         1696 1.7764198e-12 1.6077498e-13          0.1 0.0090291867    98.161165  0.029851229 
number of iterations: 2160 
   27900    74.488946     3495         1771         1724 1.7999609e-12 1.6315196e-13          0.1 0.0090295587    99.486054  0.029850607 
number of iterations: 2136 
   28000    74.746349     3562         1800         1762 1.8225772e-12 1.6556528e-13          0.1  0.009029917    100.82744  0.029850008 
number of iterations: 2159 
   28100    74.991853     3610         1825         1785  1.84673e-12 1.680155e-13          0.1 0.0090303061    102.18648  0.029849357 
number of iterations: 2154 
   28200    75.229615     3665         1856         1809 1.8712029e-12 1.7050318e-13          0.1 0.0090307172    103.56341   0.02984867 
number of iterations: 2165 
   28300    75.482161     3720         1881         1839 1.8949216e-12 1.730289e-13          0.1 0.0090311067    104.95764  0.029848019 
number of iterations: 2138 
   28400    75.723195     3782         1908         1874 1.9200331e-12 1.7559324e-13          0.1 0.0090314996    106.37022  0.029847361 
number of iterations: 2192 
   28500    75.981567     3838         1938         1900 1.9454774e-12 1.781968e-13          0.1 0.0090318987     107.8014  0.029846694 
number of iterations: 2155 
   28600    76.230976     3889         1969         1920 1.9712589e-12 1.8084017e-13          0.1 0.0090323259    109.25141   0.02984598 
number of iterations: 2174 
   28700    76.469499     3935         1989         1946 1.997382e-12 1.8352398e-13          0.1 0.0090327727    110.72051  0.029845233 
number of iterations: 2215 
   28800    76.742124     3981         2014         1967 2.0238514e-12 1.8624882e-13          0.1 0.0090331823    112.20895  0.029844548 
number of iterations: 2169 
   28900    77.024678     4053         2043         2010 2.0506714e-12 1.8901535e-13          0.1 0.0090336363    113.71697  0.029843789 
number of iterations: 2168 
   29000    77.299226     4095         2060         2035 2.0778469e-12 1.9182419e-13          0.1 0.0090340686    115.24485  0.029843066 
number of iterations: 2168 
   29100    77.569336     4149         2088         2061 2.1053825e-12  1.94676e-13          0.1 0.0090345003    116.79283  0.029842344 
number of iterations: 2190 
   29200    77.811099     4198         2111         2087 2.1332831e-12 1.9757144e-13          0.1 0.0090349564    118.36118  0.029841581 
number of iterations: 2214 
   29300    78.082649     4271         2146         2125 2.1615533e-12 2.0051117e-13          0.1 0.0090354211    119.95018  0.029840804 
number of iterations: 2243 
   29400    78.334656     4330         2177         2153 2.1901982e-12 2.0349588e-13          0.1 0.0090358892    121.56008  0.029840022 
number of iterations: 2209 
   29500    78.583267     4379         2198         2181 2.2192226e-12 2.0652626e-13          0.1 0.0090363694    123.19118  0.029839219 
number of iterations: 2215 
   29600    78.936879     4445         2230         2215 2.2486317e-12  2.09603e-13          0.1 0.0090368877    124.84374  0.029838352 
number of iterations: 2175 
   29700     79.19476     4508         2254         2254 2.2784306e-12 2.1272682e-13          0.1 0.0090373531    126.51804  0.029837573 
number of iterations: 2220 
   29800    79.462758     4574         2281         2293 2.3067626e-12 2.1589844e-13          0.1  0.009037824    128.21295  0.029836786 
number of iterations: 2205 
   29900    79.727609     4633         2304         2329 2.3365016e-12 2.1911858e-13          0.1 0.0090383055    129.92952  0.029835981 
number of iterations: 2224 
   30000     79.98498     4699         2341         2358 2.3674648e-12 2.2238802e-13          0.1 0.0090388054    131.66869  0.029835145 
number of iterations: 2215 
   30100    80.257055     4752         2360         2392 2.3988384e-12 2.2570748e-13          0.1 0.0090393353    133.43073  0.029834259 
number of iterations: 2201 
   30200    80.519579     4824         2394         2430 2.4306277e-12 2.2907775e-13          0.1 0.0090398531    135.21596  0.029833393 
number of iterations: 2216 
   30300    80.790656     4902         2432         2470 2.4628383e-12 2.324996e-13          0.1 0.0090404183    137.02468  0.029832448 
number of iterations: 2227 
   30400    81.058395     4973         2462         2511 2.4954757e-12 2.3597383e-13          0.1 0.0090409835    138.85719  0.029831503 
number of iterations: 2239 
   30500    81.323488     5032         2491         2541 2.5285457e-12 2.3950125e-13          0.1 0.0090415801    140.71381  0.029830506 
number of iterations: 2219 
   30600    81.585848     5098         2516         2582 2.5620538e-12 2.4308267e-13          0.1  0.009042112    142.59487  0.029829617 
number of iterations: 2210 
   30700    81.841308     5175         2554         2621 2.596006e-12 2.4671891e-13          0.1 0.0090426432    144.50067  0.029828728 
number of iterations: 2231 
   30800    82.097439     5256         2594         2662 2.6304082e-12 2.5041082e-13          0.1 0.0090432331    146.43155  0.029827742 
number of iterations: 2229 
   30900    82.351799     5316         2625         2691 2.663865e-12 2.5415926e-13          0.1 0.0090437174    148.38676  0.029826931 
number of iterations: 2227 
   31000    82.614498     5375         2660         2715 2.6991664e-12 2.5796509e-13          0.1 0.0090442725    150.36768  0.029826002 
number of iterations: 2245 
   31100    82.866601     5448         2692         2756 2.7349356e-12 2.6182919e-13          0.1 0.0090448619    152.37467  0.029825016 
number of iterations: 2262 
   31200    83.153149     5530         2735         2795 2.7711787e-12 2.6575246e-13          0.1 0.0090454649    154.40807  0.029824008 
number of iterations: 2265 
   31300    83.425376     5624         2774         2850 2.8079022e-12 2.6973581e-13          0.1  0.009046049    156.46821  0.029823031 
number of iterations: 2217 
   31400    83.810896     5707         2809         2898 2.8451123e-12 2.7367038e-13          0.1 0.0090466137    158.55548  0.029822087 
number of iterations: 2237 
   31500    84.075573     5780         2839         2941 2.8828156e-12 2.7777501e-13          0.1  0.009047218    160.67023  0.029821076 
number of iterations: 2248 
   31600    84.358767     5850         2864         2986 2.9210184e-12 2.8171334e-13          0.1 0.0090478546    162.81287  0.029820012 
number of iterations: 2257 
   31700    84.625577     5928         2898         3030 2.9597275e-12 2.8594123e-13          0.1 0.0090484783     164.9837  0.029818968 
number of iterations: 2248 
   31800    84.950252     6014         2940         3074 2.9989496e-12 2.9023387e-13          0.1 0.0090490799    167.18309  0.029817962 
number of iterations: 2270 
   31900    85.217904     6101         2975         3126 3.0386914e-12 2.9459227e-13          0.1 0.0090497149    169.41142  0.029816899 
number of iterations: 2256 
   32000    85.494016     6180         3014         3166 3.0789599e-12 2.9888341e-13          0.1 0.0090503411     171.6691  0.029815852 
number of iterations: 2286 
   32100    85.775173     6263         3063         3200 3.119762e-12 3.0337434e-13          0.1 0.0090510584    173.95648  0.029814653 
number of iterations: 2277 
   32200    86.037165     6362         3114         3248 3.1611048e-12 3.0793406e-13          0.1 0.0090517292    176.27395  0.029813531 
number of iterations: 2273 
   32300    86.315702     6451         3155         3296 3.2029954e-12 3.1256366e-13          0.1 0.0090523719     178.6219  0.029812456 
number of iterations: 2291 
   32400     86.59161     6550         3198         3352 3.2454412e-12 3.1726418e-13          0.1 0.0090531211    181.00074  0.029811203 
number of iterations: 2277 
   32500    86.926396     6636         3240         3396 3.2884494e-12 3.2203673e-13          0.1 0.0090537876    183.41086  0.029810088 
number of iterations: 2289 
   32600    87.213276     6728         3281         3447 3.3320276e-12 3.2688241e-13          0.1 0.0090544858    185.85268   0.02980892 
number of iterations: 2266 
   32700    87.494067     6822         3326         3496 3.3747087e-12 3.3180233e-13          0.1 0.0090551933    188.32549  0.029807736 
number of iterations: 2322 
   32800    87.783198     6927         3369         3558 3.4179762e-12 3.3679763e-13          0.1 0.0090559027    190.82971  0.029806549 
number of iterations: 2277 
   32900    88.060392     7039         3419         3620 3.4609729e-12 3.4186949e-13          0.1 0.0090565587     193.3651  0.029805452 
number of iterations: 2297 
   33000    88.325305     7136         3454         3682 3.5054373e-12 3.4701906e-13          0.1 0.0090573233    195.93276  0.029804173 
number of iterations: 2278 
   33100    88.619237     7246         3499         3747 3.5518909e-12 3.5211075e-13          0.1 0.0090580556    198.53424  0.029802948 
number of iterations: 2309 
   33200    88.964957     7350         3543         3807 3.5978869e-12 3.574173e-13          0.1 0.0090588309    201.16912  0.029801651 
number of iterations: 2276 
   33300    89.244599     7441         3584         3857 3.6436862e-12 3.6280517e-13          0.1 0.0090595811     203.8372  0.029800396 
number of iterations: 2290 
   33400    89.550177     7543         3632         3911 3.6919719e-12 3.6827563e-13          0.1 0.0090603625    206.54037  0.029799089 
number of iterations: 2275 
   33500    89.882794     7656         3685         3971 3.7408974e-12 3.7382992e-13          0.1 0.0090611239    209.27909  0.029797815 
number of iterations: 2295 
   33600    90.163653     7755         3735         4020 3.7904712e-12 3.7946933e-13          0.1 0.0090618948    212.05384  0.029796526 
number of iterations: 2296 
   33700     90.50381     7865         3791         4074 3.840702e-12 3.8510251e-13          0.1 0.0090627104    214.86511  0.029795161 
number of iterations: 2301 
   33800    90.794285     7986         3844         4142 3.8915984e-12 3.9080374e-13          0.1 0.0090635517    217.71339  0.029793754 
number of iterations: 2334 
   33900    91.094197     8119         3901         4218 3.9431692e-12 3.9670339e-13          0.1 0.0090643593    220.59913  0.029792403 
number of iterations: 2305 
   34000    91.380454     8220         3943         4277 3.9954235e-12 4.026935e-13          0.1 0.0090651822    223.52281  0.029791026 
number of iterations: 2313 
   34100    91.666888     8334         3995         4339 4.0483702e-12 4.0865462e-13          0.1 0.0090660119    226.48497  0.029789638 
number of iterations: 2311 
   34200    91.997267     8463         4051         4412  4.09966e-12 4.1473178e-13          0.1 0.0090668332    229.48432  0.029788264 
number of iterations: 2299 
   34300    92.296036     8597         4105         4492 4.1539881e-12 4.2099833e-13          0.1 0.0090676428     232.5231   0.02978691 
number of iterations: 2342 
   34400    92.593445     8696         4151         4545 4.209036e-12 4.2736097e-13          0.1 0.0090685438    235.60184  0.029785402 
number of iterations: 2335 
   34500    92.885584     8805         4197         4608 4.2627606e-12 4.3382117e-13          0.1 0.0090693817    238.71949     0.029784 
number of iterations: 2345 
   34600     93.18651     8915         4248         4667 4.3184418e-12 4.4030612e-13          0.1 0.0090702799    241.87754  0.029782497 
number of iterations: 2329 
   34700    93.467312     9032         4306         4726 4.3742942e-12 4.4696486e-13          0.1 0.0090712033    245.07606  0.029780952 
number of iterations: 2331 
   34800    93.806019     9165         4351         4814 4.4311322e-12 4.5372571e-13          0.1 0.0090721246    248.31575  0.029779411 
number of iterations: 2309 
   34900    94.113974     9303         4419         4884 4.4885609e-12 4.6059025e-13          0.1 0.0090730126    251.59705  0.029777924 
number of iterations: 2352 
   35000    94.408903     9428         4478         4950 4.5480424e-12 4.6756007e-13          0.1 0.0090739453    254.92149  0.029776363 
Loop time of 94.4089 on 32 procs for 35000 steps with 9428 atoms

Performance: 320308647.273 tau/day, 370.728 timesteps/s
91.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041892  | 0.12691    | 0.30119    |  21.5 |  0.13
Neigh   | 0.003212   | 0.048531   | 0.12698    |  14.4 |  0.05
Comm    | 0.064069   | 0.18717    | 0.30583    |  14.4 |  0.20
Output  | 23.441     | 23.441     | 23.448     |   0.0 | 24.83
Modify  | 69.985     | 70.068     | 70.157     |   0.5 | 74.22
Other   |            | 0.5373     |            |       |  0.57

Nlocal:    294.625 ave 649 max 14 min
Histogram: 1 7 3 3 5 6 2 1 0 4
Nghost:    138.625 ave 423 max 33 min
Histogram: 6 7 6 7 3 1 1 0 0 1
Neighs:    1340.59 ave 3193 max 46 min
Histogram: 3 7 2 5 3 6 2 0 1 3

Total # of neighbors = 42899
Ave neighs/atom = 4.55017
Neighbor list builds = 711
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
