LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_89_1_2021-11-18.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.894
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 136939
fix d2 ECW divide 100 v_EPSdens v_divDia2 298808
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578270 
     100    3.3997069        3            1            2 5.2906561e-16 1.3929094e-16          0.1 0.0090000007 2.9740123e-08  0.029899999 
number of iterations: 265337 
     200    4.8851514        3            1            2 5.3799014e-16 1.3917185e-16          0.1 0.0090000007 1.2273921e-07  0.029899999 
number of iterations: 172174 
     300    5.9069125        3            1            2 5.4706522e-16 1.3905286e-16          0.1 0.0090000007 2.6791834e-07  0.029899999 
number of iterations: 147091 
     400    6.7983014        3            1            2 5.5629338e-16 1.3893397e-16          0.1 0.0090000007 4.3528012e-07  0.029899999 
number of iterations: 128084 
     500    7.5725922        3            1            2 5.656772e-16 1.3881518e-16          0.1 0.0090000007 6.2300795e-07  0.029899999 
number of iterations: 113082 
     600    8.3069918        3            1            2 5.7521931e-16 1.3869649e-16          0.1 0.0090000008 8.2964882e-07  0.029899999 
number of iterations: 100862 
     700    8.9661046        3            1            2 5.8492239e-16 1.3857791e-16          0.1 0.0090000008 1.0540448e-06  0.029899999 
number of iterations: 90654 
     800     9.549938        3            1            2 5.9478914e-16 1.3845943e-16          0.1 0.0090000008 1.2952753e-06  0.029899999 
number of iterations: 81957 
     900    10.076126        3            1            2 6.0482233e-16 1.3834105e-16          0.1 0.0090000008 1.552599e-06  0.029899999 
number of iterations: 74424 
    1000    10.990314        3            1            2 6.1502476e-16 1.3822277e-16          0.1 0.0090000008 1.8254207e-06  0.029899999 
number of iterations: 67812 
    1100    11.481104        3            1            2 6.2539929e-16 1.3810459e-16          0.1 0.0090000008 2.1132577e-06  0.029899999 
number of iterations: 61944 
    1200    11.911659        3            1            2 6.3594883e-16 1.3798652e-16          0.1 0.0090000008 2.4157168e-06  0.029899999 
number of iterations: 56687 
    1300    12.308273        3            1            2 6.4667632e-16 1.3786855e-16          0.1 0.0090000009 2.7324785e-06  0.029899999 
number of iterations: 51939 
    1400    12.708112        3            1            2 6.5758476e-16 1.3775068e-16          0.1 0.0090000009 3.0632848e-06  0.029899999 
number of iterations: 47622 
    1500    13.086768        3            1            2 6.6867722e-16 1.3763291e-16          0.1 0.0090000009 3.407926e-06  0.029899999 
number of iterations: 43672 
    1600    13.445472        3            1            2 6.7995679e-16 1.3751524e-16          0.1 0.0090000009 3.7662376e-06  0.029899999 
number of iterations: 40039 
    1700    13.765502        3            1            2 6.9142662e-16 1.3739767e-16          0.1 0.0090000009 4.1380906e-06  0.029899999 
number of iterations: 36682 
    1800    14.065791        3            1            2 7.0308994e-16 1.3728021e-16          0.1 0.0090000009 4.5233871e-06  0.029899998 
number of iterations: 33567 
    1900     14.35311        3            1            2   7.1495e-16 1.3716284e-16          0.1  0.009000001 4.9220566e-06  0.029899998 
number of iterations: 30666 
    2000    15.016616        3            1            2 7.2701012e-16 1.3704558e-16          0.1  0.009000001 5.3340523e-06  0.029899998 
number of iterations: 27955 
    2100    15.255671        3            1            2 7.3927367e-16 1.3692842e-16          0.1  0.009000001 5.759349e-06  0.029899998 
number of iterations: 25414 
    2200    15.494287        3            1            2 7.5174409e-16 1.3681136e-16          0.1  0.009000001 6.1979403e-06  0.029899998 
number of iterations: 23026 
    2300     15.72387        3            1            2 7.6442487e-16 1.366944e-16          0.1  0.009000001 6.6498361e-06  0.029899998 
number of iterations: 20777 
    2400     15.94466        3            1            2 7.7731956e-16 1.3657754e-16          0.1  0.009000001 7.1150598e-06  0.029899998 
number of iterations: 18653 
    2500    16.153588        3            1            2 7.9043176e-16 1.3646078e-16          0.1 0.0090000011 7.5936516e-06  0.029899998 
number of iterations: 16643 
    2600    16.360506        3            1            2 8.0376514e-16 1.3634412e-16          0.1 0.0090000011 8.0856641e-06  0.029899998 
number of iterations: 14737 
    2700    16.557809        3            1            2 8.1732343e-16 1.3622757e-16          0.1 0.0090000011 8.5911624e-06  0.029899998 
number of iterations: 12927 
    2800    16.741092        3            1            2 8.3111044e-16 1.3611111e-16          0.1 0.0090000011 9.1102209e-06  0.029899998 
number of iterations: 11206 
    2900    16.932849        3            1            2 8.4513001e-16 1.3599476e-16          0.1 0.0090000011 9.6429224e-06  0.029899998 
number of iterations: 9565 
    3000    17.544663        3            1            2 8.5938606e-16 1.3587851e-16          0.1 0.0090000012 1.0189366e-05  0.029899998 
number of iterations: 7999 
    3100    17.719315        3            1            2 8.738826e-16 1.3576235e-16          0.1 0.0090000012 1.0749656e-05  0.029899998 
number of iterations: 7626 
    3200    17.885998        3            1            2 8.8862367e-16 1.356463e-16          0.1 0.0090000012 1.1323902e-05  0.029899998 
number of iterations: 7710 
    3300    18.051301        3            1            2 9.036134e-16 1.3553035e-16          0.1 0.0090000012 1.1912224e-05  0.029899998 
number of iterations: 7794 
    3400    18.206154        3            1            2 9.1885598e-16 1.354145e-16          0.1 0.0090000012 1.2514754e-05  0.029899998 
number of iterations: 7879 
    3500    18.354886        3            1            2 9.3435569e-16 1.3529875e-16          0.1 0.0090000013 1.3131625e-05  0.029899998 
number of iterations: 7965 
    3600    18.506725        3            1            2 9.5011685e-16 1.351831e-16          0.1 0.0090000013 1.3762983e-05  0.029899998 
number of iterations: 8051 
    3700    18.664502        3            1            2 9.6614387e-16 1.3506755e-16          0.1 0.0090000013 1.4408704e-05  0.029899998 
number of iterations: 8138 
    3800    18.831002        3            1            2 9.8244125e-16 1.349521e-16          0.1 0.0090000013 1.5065318e-05  0.029899998 
number of iterations: 8225 
    3900    18.968807        3            1            2 9.9901354e-16 1.3483675e-16          0.1 0.0090000013 1.5733009e-05  0.029899998 
number of iterations: 8313 
    4000    19.551717        3            1            2 1.0158654e-15 1.347215e-16          0.1 0.0090000014 1.6411962e-05  0.029899998 
number of iterations: 8402 
    4100    19.693127        3            1            2 1.0330015e-15 1.3460635e-16          0.1 0.0090000014 1.7102368e-05  0.029899998 
number of iterations: 8491 
    4200    19.834518        3            1            2 1.0504266e-15 1.344913e-16          0.1 0.0090000014 1.780442e-05  0.029899998 
number of iterations: 8580 
    4300    19.992885        3            1            2 1.0681457e-15 1.3437635e-16          0.1 0.0090000014 1.8518314e-05  0.029899998 
number of iterations: 8671 
    4400     20.14747        3            1            2 1.0861637e-15 1.342615e-16          0.1 0.0090000015 1.9244251e-05  0.029899998 
number of iterations: 8762 
    4500    20.303774        3            1            2 1.1044857e-15 1.3414675e-16          0.1 0.0090000015 1.9982434e-05  0.029899998 
number of iterations: 8853 
    4600    20.459546        3            1            2 1.1231167e-15 1.340321e-16          0.1 0.0090000015 2.0733068e-05  0.029899998 
number of iterations: 8945 
    4700    20.618238        3            1            2 1.1420619e-15 1.3391754e-16          0.1 0.0090000015 2.1496364e-05  0.029899997 
number of iterations: 9037 
    4800    20.778668        3            1            2 1.1613268e-15 1.3380309e-16          0.1 0.0090000016 2.2272536e-05  0.029899997 
number of iterations: 9130 
    4900    20.949513        3            1            2 1.1809166e-15 1.3368874e-16          0.1 0.0090000016 2.3061801e-05  0.029899997 
number of iterations: 9224 
    5000    21.559955        3            1            2 1.2008369e-15 1.3357449e-16          0.1 0.0090000016 2.386438e-05  0.029899997 
number of iterations: 9318 
    5100    21.711582        3            1            2 1.2210932e-15 1.3346034e-16          0.1 0.0090000016 2.4680496e-05  0.029899997 
number of iterations: 9413 
    5200    21.864494        3            1            2 1.2416911e-15 1.3334628e-16          0.1 0.0090000017 2.551038e-05  0.029899997 
number of iterations: 9508 
    5300    22.026814        3            1            2 1.2626366e-15 1.3323233e-16          0.1 0.0090000017 2.6354262e-05  0.029899997 
number of iterations: 9604 
    5400    22.186473        3            1            2 1.2839353e-15 1.3311847e-16          0.1 0.0090000017 2.7212379e-05  0.029899997 
number of iterations: 9700 
    5500    22.362921        3            1            2 1.3055934e-15 1.3300472e-16          0.1 0.0090000018 2.8084971e-05  0.029899997 
number of iterations: 9797 
    5600    22.534496        3            1            2 1.3276168e-15 1.3289106e-16          0.1 0.0090000018 2.8972287e-05  0.029899997 
number of iterations: 9895 
    5700    22.691989        3            1            2 1.3500116e-15 1.3277751e-16          0.1 0.0090000018 2.9874571e-05  0.029899997 
number of iterations: 9992 
    5800    22.844543        3            1            2 1.3727843e-15 1.3266405e-16          0.1 0.0090000019 3.0792075e-05  0.029899997 
number of iterations: 10091 
    5900    23.006367        3            1            2 1.3959411e-15 1.3255069e-16          0.1 0.0090000019 3.1725056e-05  0.029899997 
number of iterations: 10190 
    6000    23.625747        3            1            2 1.4194885e-15 1.3243743e-16          0.1 0.0090000019 3.2673775e-05  0.029899997 
number of iterations: 10290 
    6100    23.783406        3            1            2 1.4434331e-15 1.3232427e-16          0.1  0.009000002 3.3638497e-05  0.029899997 
number of iterations: 10390 
    6200    23.944355        3            1            2 1.4677816e-15 1.322112e-16          0.1  0.009000002 3.4619492e-05  0.029899997 
number of iterations: 31526 
    6300    24.311467        4            2            2 1.4925408e-15 1.3209824e-16          0.1 0.0090000019 3.5617033e-05  0.029899997 
number of iterations: 6461 
    6400    24.443322        4            2            2 1.5177177e-15 1.3198537e-16          0.1 0.0090000019  3.66314e-05  0.029899997 
number of iterations: 7899 
    6500    24.587109        4            2            2 1.5433193e-15 1.3187261e-16          0.1 0.0090000019 3.7662878e-05  0.029899997 
number of iterations: 8254 
    6600    24.728785        4            2            2 1.5693528e-15 1.3175994e-16          0.1 0.0090000019 3.8711756e-05  0.029899997 
number of iterations: 8472 
    6700    24.864581        4            2            2 1.5958254e-15 1.3164737e-16          0.1  0.009000002 3.9778326e-05  0.029899997 
number of iterations: 8625 
    6800    25.012341        4            2            2 1.6227445e-15 1.315349e-16          0.1  0.009000002 4.0862888e-05  0.029899997 
number of iterations: 8747 
    6900    25.151946        4            2            2 1.6501177e-15 1.3142253e-16          0.1  0.009000002 4.1965745e-05  0.029899997 
number of iterations: 8856 
    7000    25.688742        4            2            2 1.6779527e-15 1.3131025e-16          0.1 0.0090000021 4.3087205e-05  0.029899997 
number of iterations: 8957 
    7100    25.828432        4            2            2 1.7062572e-15 1.3119808e-16          0.1 0.0090000021 4.4227583e-05  0.029899997 
number of iterations: 9056 
    7200    25.974829        4            2            2 1.7350392e-15  1.31086e-16          0.1 0.0090000021 4.5387197e-05  0.029899997 
number of iterations: 9153 
    7300    26.125667        4            2            2 1.7643067e-15 1.3097402e-16          0.1 0.0090000022 4.6566372e-05  0.029899996 
number of iterations: 9250 
    7400    26.285483        4            2            2 1.7940678e-15 1.3086214e-16          0.1 0.0090000022 4.7765438e-05  0.029899996 
number of iterations: 9348 
    7500    26.426126        4            2            2 1.824331e-15 1.3075036e-16          0.1 0.0090000022 4.898473e-05  0.029899996 
number of iterations: 9446 
    7600    26.565833        4            2            2 1.8551047e-15 1.3063868e-16          0.1 0.0090000023 5.022459e-05  0.029899996 
number of iterations: 9544 
    7700    26.707765        4            2            2 1.8863975e-15 1.3052709e-16          0.1 0.0090000023 5.1485364e-05  0.029899996 
number of iterations: 9642 
    7800    26.860309        4            2            2 1.9182182e-15 1.304156e-16          0.1 0.0090000024 5.2767406e-05  0.029899996 
number of iterations: 9742 
    7900    27.003026        4            2            2 1.9505756e-15 1.3030421e-16          0.1 0.0090000024 5.4071074e-05  0.029899996 
number of iterations: 9842 
    8000    27.571493        4            2            2 1.9834788e-15 1.3019292e-16          0.1 0.0090000024 5.5396733e-05  0.029899996 
number of iterations: 9942 
    8100     27.72576        4            2            2 2.0169371e-15 1.3008173e-16          0.1 0.0090000025 5.6744753e-05  0.029899996 
number of iterations: 10044 
    8200    27.871064        4            2            2 2.0509598e-15 1.2997063e-16          0.1 0.0090000025 5.8115512e-05  0.029899996 
number of iterations: 10145 
    8300    28.032959        4            2            2 2.0855563e-15 1.2985963e-16          0.1 0.0090000026 5.9509395e-05  0.029899996 
number of iterations: 10247 
    8400    28.194884        4            2            2 2.1207365e-15 1.2974873e-16          0.1 0.0090000026 6.0926789e-05  0.029899996 
number of iterations: 10350 
    8500    28.352988        4            2            2 2.1565101e-15 1.2963793e-16          0.1 0.0090000027 6.2368093e-05  0.029899996 
number of iterations: 10454 
    8600    28.505449        4            2            2 2.1928871e-15 1.2952723e-16          0.1 0.0090000027 6.383371e-05  0.029899996 
number of iterations: 10558 
    8700    28.657509        4            2            2 2.2298778e-15 1.2941662e-16          0.1 0.0090000028 6.5324049e-05  0.029899995 
number of iterations: 10662 
    8800    28.818306        4            2            2 2.2674925e-15 1.2930611e-16          0.1 0.0090000028 6.6839528e-05  0.029899995 
number of iterations: 10767 
    8900    28.972746        4            2            2 2.3057416e-15 1.291957e-16          0.1 0.0090000028 6.8380571e-05  0.029899995 
number of iterations: 10873 
    9000    29.554114        4            2            2 2.344636e-15 1.2908538e-16          0.1 0.0090000029 6.9947609e-05  0.029899995 
number of iterations: 10979 
    9100    29.712861        4            2            2 2.3841864e-15 1.2897517e-16          0.1 0.0090000029 7.1541081e-05  0.029899995 
number of iterations: 11086 
    9200    29.880667        4            2            2 2.424404e-15 1.2886505e-16          0.1  0.009000003 7.3161431e-05  0.029899995 
number of iterations: 11193 
    9300    30.037248        4            2            2   2.4653e-15 1.2875503e-16          0.1  0.009000003 7.4809115e-05  0.029899995 
number of iterations: 11301 
    9400    30.191221        4            2            2 2.5068859e-15 1.286451e-16          0.1 0.0090000031 7.6484593e-05  0.029899995 
number of iterations: 11409 
    9500    30.357416        5            3            2 2.5491732e-15 1.2853528e-16          0.1 0.0090000032 7.8188333e-05  0.029899995 
number of iterations: 11518 
    9600    30.519482        5            3            2 2.5921739e-15 1.2842555e-16          0.1 0.0090000032 7.9920813e-05  0.029899995 
number of iterations: 11628 
    9700    30.671798        5            3            2 2.6358999e-15 1.2831591e-16          0.1 0.0090000033 8.1682517e-05  0.029899995 
number of iterations: 11738 
    9800    30.836252        5            3            2 2.6803636e-15 1.2820638e-16          0.1 0.0090000033 8.3473938e-05  0.029899995 
number of iterations: 11848 
    9900    31.013851        5            3            2 2.7255772e-15 1.2809694e-16          0.1 0.0090000034 8.5295578e-05  0.029899994 
number of iterations: 11960 
   10000    31.623152        5            3            2 2.7715536e-15 1.279876e-16          0.1 0.0090000034 8.7147946e-05  0.029899994 
number of iterations: 12071 
   10100    31.781561        5            3            2 2.8183055e-15 1.2787836e-16          0.1 0.0090000035 8.9031561e-05  0.029899994 
number of iterations: 12183 
   10200    31.963756        5            3            2 2.865846e-15 1.2776922e-16          0.1 0.0090000035 9.094695e-05  0.029899994 
number of iterations: 12296 
   10300    32.127826        5            3            2 2.9141884e-15 1.2766017e-16          0.1 0.0090000036 9.2894648e-05  0.029899994 
number of iterations: 12409 
   10400    32.286868        5            3            2 2.9633464e-15 1.2755122e-16          0.1 0.0090000037 9.4875201e-05  0.029899994 
number of iterations: 12523 
   10500    32.457642        5            3            2 3.0133335e-15 1.2744237e-16          0.1 0.0090000037 9.6889162e-05  0.029899994 
number of iterations: 12637 
   10600    32.624596        5            3            2 3.0641639e-15 1.2733361e-16          0.1 0.0090000038 9.8937097e-05  0.029899994 
number of iterations: 12752 
   10700    32.795217        5            3            2 3.1158516e-15 1.2722495e-16          0.1 0.0090000039 0.00010101958  0.029899994 
number of iterations: 12867 
   10800     32.97596        5            3            2 3.1684113e-15 1.2711639e-16          0.1 0.0090000039 0.00010313718  0.029899994 
number of iterations: 12983 
   10900    33.164124        5            3            2 3.2218576e-15 1.2700792e-16          0.1  0.009000004 0.00010529051  0.029899993 
number of iterations: 13100 
   11000    33.749232        5            3            2 3.2762054e-15 1.2689956e-16          0.1 0.0090000041 0.00010748017  0.029899993 
number of iterations: 13216 
   11100    33.926517        5            3            2  3.33147e-15 1.2679129e-16          0.1 0.0090000041 0.00010970675  0.029899993 
number of iterations: 13334 
   11200    34.098759        5            3            2 3.3876669e-15 1.2668311e-16          0.1 0.0090000042 0.0001119709  0.029899993 
number of iterations: 13451 
   11300    34.274756        5            3            2 3.4448117e-15 1.2657504e-16          0.1 0.0090000043 0.00011427324  0.029899993 
number of iterations: 13570 
   11400    34.452167        5            3            2 3.5029204e-15 1.2646706e-16          0.1 0.0090000043 0.00011661442  0.029899993 
number of iterations: 13688 
   11500    34.627609        5            3            2 3.5620093e-15 1.2635918e-16          0.1 0.0090000044 0.00011899509  0.029899993 
number of iterations: 13808 
   11600    34.806653        6            4            2 3.622095e-15 1.2625139e-16          0.1 0.0090000045 0.00012141591  0.029899993 
number of iterations: 13927 
   11700    34.987421        6            4            2 3.6831942e-15 1.261437e-16          0.1 0.0090000046 0.00012387758  0.029899992 
number of iterations: 14048 
   11800    35.174489        6            4            2 3.7453241e-15 1.2603611e-16          0.1 0.0090000046 0.00012638076  0.029899992 
number of iterations: 14168 
   11900    35.349927        6            4            2 3.808502e-15 1.2592862e-16          0.1 0.0090000047 0.00012892618  0.029899992 
number of iterations: 14290 
   12000    35.934694        6            4            2 3.8727457e-15 1.2582122e-16          0.1 0.0090000048 0.00013151453  0.029899992 
number of iterations: 14411 
   12100    36.110968        6            4            2 3.938073e-15 1.2571392e-16          0.1 0.0090000049 0.00013414654  0.029899992 
number of iterations: 14533 
   12200    36.291314        6            4            2 4.0045023e-15 1.2560672e-16          0.1  0.009000005 0.00013682295  0.029899992 
number of iterations: 14656 
   12300    36.479849        6            4            2 4.0720522e-15 1.2549961e-16          0.1 0.0090000051 0.0001395445  0.029899992 
number of iterations: 14779 
   12400     36.66433        6            4            2 4.1407415e-15 1.2539261e-16          0.1 0.0090000051 0.00014231197  0.029899992 
number of iterations: 14903 
   12500    36.845177        6            4            2 4.2105895e-15 1.2528569e-16          0.1 0.0090000052 0.00014512612  0.029899991 
number of iterations: 15027 
   12600     37.03393        6            4            2 4.2816157e-15 1.2517888e-16          0.1 0.0090000053 0.00014798773  0.029899991 
number of iterations: 15151 
   12700     37.22346        7            5            2 4.3538401e-15 1.2507216e-16          0.1 0.0090000054 0.00015089762  0.029899991 
number of iterations: 15276 
   12800    37.418666        7            5            2 4.4272827e-15 1.2496554e-16          0.1 0.0090000055 0.0001538566  0.029899991 
number of iterations: 15401 
   12900    37.600337        7            5            2 4.5019643e-15 1.2485902e-16          0.1 0.0090000056 0.00015686548  0.029899991 
number of iterations: 15527 
   13000    38.213395        7            5            2 4.5779056e-15 1.2475259e-16          0.1 0.0090000057 0.00015992513  0.029899991 
number of iterations: 15653 
   13100    38.423417        7            5            2 4.6551279e-15 1.2464627e-16          0.1 0.0090000058 0.00016303638   0.02989999 
number of iterations: 15780 
   13200    38.617554        7            5            2 4.7336528e-15 1.2454003e-16          0.1 0.0090000059 0.00016620012   0.02989999 
number of iterations: 15907 
   13300    38.831898        7            5            2 4.8135023e-15 1.244339e-16          0.1  0.009000006 0.00016941722   0.02989999 
number of iterations: 16035 
   13400    39.030645        7            5            2 4.8946988e-15 1.2432786e-16          0.1 0.0090000061 0.00017268859   0.02989999 
number of iterations: 16163 
   13500    39.232334        7            5            2 4.9772649e-15 1.2422192e-16          0.1 0.0090000062 0.00017601515   0.02989999 
number of iterations: 16291 
   13600    39.425696        7            5            2 5.0612238e-15 1.2411608e-16          0.1 0.0090000063 0.00017939782   0.02989999 
number of iterations: 16420 
   13700    39.624366        7            5            2 5.1465989e-15 1.2401033e-16          0.1 0.0090000064 0.00018283755  0.029899989 
number of iterations: 16549 
   13800    39.824522        7            5            2 5.2334142e-15 1.2390468e-16          0.1 0.0090000065 0.0001863353  0.029899989 
number of iterations: 16679 
   13900    40.032769        7            5            2 5.3216939e-15 1.2379913e-16          0.1 0.0090000066 0.00018989205  0.029899989 
number of iterations: 16809 
   14000    40.635895        7            5            2 5.4114628e-15 1.2369368e-16          0.1 0.0090000067 0.0001935088  0.029899989 
number of iterations: 16940 
   14100    40.825622        7            5            2 5.502746e-15 1.2358832e-16          0.1 0.0090000068 0.00019718656  0.029899989 
number of iterations: 17071 
   14200    41.027249        7            5            2 5.5955689e-15 1.2348306e-16          0.1  0.009000007 0.00020092636  0.029899988 
number of iterations: 17202 
   14300    41.235007        7            5            2 5.6899577e-15 1.233779e-16          0.1 0.0090000071 0.00020472924  0.029899988 
number of iterations: 17334 
   14400    41.437302        7            5            2 5.7859386e-15 1.2327284e-16          0.1 0.0090000072 0.00020859628  0.029899988 
number of iterations: 17466 
   14500     41.64968        7            5            2 5.8835386e-15 1.2316787e-16          0.1 0.0090000073 0.00021252854  0.029899988 
number of iterations: 17599 
   14600    41.867203        7            5            2 5.9827849e-15  1.23063e-16          0.1 0.0090000074 0.00021652713  0.029899988 
number of iterations: 17732 
   14700    42.085701        8            6            2 6.0837054e-15 1.2295823e-16          0.1 0.0090000076 0.00022059318  0.029899987 
number of iterations: 17865 
   14800    42.303549        8            6            2 6.1863282e-15 1.2285355e-16          0.1 0.0090000077 0.00022472781  0.029899987 
number of iterations: 17999 
   14900    42.524944        8            6            2 6.2906822e-15 1.2274898e-16          0.1 0.0090000078 0.00022893219  0.029899987 
number of iterations: 18133 
   15000    43.186995        8            6            2 6.3967964e-15 1.226445e-16          0.1  0.009000008 0.00023320748  0.029899987 
number of iterations: 18268 
   15100    43.422933        9            7            2 6.5047006e-15 1.2254012e-16          0.1 0.0090000081 0.0002375549  0.029899987 
number of iterations: 18403 
   15200    43.654484        9            7            2 6.614425e-15 1.2243583e-16          0.1 0.0090000082 0.00024197565  0.029899986 
number of iterations: 18538 
   15300    43.874727        9            7            2 6.7260003e-15 1.2233165e-16          0.1 0.0090000084 0.00024647097  0.029899986 
number of iterations: 18674 
   15400    44.089135        9            7            2 6.8394577e-15 1.2222756e-16          0.1 0.0090000085 0.00025104212  0.029899986 
number of iterations: 18810 
   15500    44.313916        9            7            2 6.9548289e-15 1.2212357e-16          0.1 0.0090000087 0.00025569038  0.029899986 
number of iterations: 18947 
   15600    44.533917        9            7            2 7.0721463e-15 1.2201968e-16          0.1 0.0090000088 0.00026041705  0.029899985 
number of iterations: 19083 
   15700     44.76824        9            7            2 7.1914427e-15 1.2191588e-16          0.1  0.009000009 0.00026522345  0.029899985 
number of iterations: 19221 
   15800    45.003555        9            7            2 7.3127514e-15 1.2181219e-16          0.1 0.0090000091 0.00027011093  0.029899985 
number of iterations: 19358 
   15900    45.235902        9            7            2 7.4361063e-15 1.2170859e-16          0.1 0.0090000093 0.00027508085  0.029899985 
number of iterations: 19497 
   16000    45.899068       10            8            2 7.5615421e-15 1.2160509e-16          0.1 0.0090000094 0.0002801346  0.029899984 
number of iterations: 19635 
   16100    46.129445       10            8            2 7.6890939e-15 1.2150169e-16          0.1 0.0090000096 0.00028527361  0.029899984 
number of iterations: 19774 
   16200     46.36473       10            8            2 7.8187972e-15 1.2139839e-16          0.1 0.0090000097 0.0002904993  0.029899984 
number of iterations: 19913 
   16300    46.592154       10            8            2 7.9506884e-15 1.2129518e-16          0.1 0.0090000099 0.00029581314  0.029899984 
number of iterations: 20052 
   16400    46.823225       11            9            2 8.0848044e-15 1.2119208e-16          0.1 0.0090000101 0.00030121662  0.029899983 
number of iterations: 20192 
   16500    47.057049       11            9            2 8.2211827e-15 1.2108907e-16          0.1 0.0090000102 0.00030671125  0.029899983 
number of iterations: 20332 
   16600    47.310202       11            9            2 8.3598616e-15 1.2098616e-16          0.1 0.0090000104 0.00031229856  0.029899983 
number of iterations: 20473 
   16700    47.533455       11            9            2 8.5008797e-15 1.2088335e-16          0.1 0.0090000106 0.00031798012  0.029899982 
number of iterations: 20614 
   16800    47.770935       11            9            2 8.6442766e-15 1.2078064e-16          0.1 0.0090000108 0.00032375752  0.029899982 
number of iterations: 20755 
   16900    48.014834       11            9            2 8.7900924e-15 1.2067803e-16          0.1  0.009000011 0.00032963238  0.029899982 
number of iterations: 20897 
   17000    48.715591       11            9            2 8.9383679e-15 1.2057552e-16          0.1 0.0090000111 0.00033560634  0.029899982 
number of iterations: 21038 
   17100    48.959256       11            9            2 9.0891445e-15 1.2047311e-16          0.1 0.0090000113 0.00034168107  0.029899981 
number of iterations: 21181 
   17200    49.195274       11            9            2 9.2424646e-15 1.2037079e-16          0.1 0.0090000115 0.00034785827  0.029899981 
number of iterations: 21324 
   17300    49.437933       11            9            2 9.3983709e-15 1.2026858e-16          0.1 0.0090000117 0.00035413967  0.029899981 
number of iterations: 21466 
   17400    49.697564       11            9            2 9.5569071e-15 1.2016646e-16          0.1 0.0090000119 0.00036052702   0.02989998 
number of iterations: 21610 
   17500    49.945354       11            9            2 9.7181175e-15 1.2006445e-16          0.1 0.0090000121 0.00036702213   0.02989998 
number of iterations: 21754 
   17600     50.19218       11            9            2 9.8820474e-15 1.1996253e-16          0.1 0.0090000123 0.00037362679   0.02989998 
number of iterations: 21898 
   17700    50.441494       11            9            2 1.0048742e-14 1.1986072e-16          0.1 0.0090000125 0.00038034287  0.029899979 
number of iterations: 22042 
   17800    50.695736       11            9            2 1.0218249e-14  1.19759e-16          0.1 0.0090000127 0.00038717223  0.029899979 
number of iterations: 22187 
   17900    50.945199       11            9            2 1.0390616e-14 1.1965738e-16          0.1  0.009000013 0.0003941168  0.029899979 
number of iterations: 22332 
   18000    51.579525       12           10            2 1.056589e-14 1.1955587e-16          0.1 0.0090000132 0.00040117851  0.029899978 
number of iterations: 22477 
   18100    51.815354       12           10            2 1.074412e-14 1.1945445e-16          0.1 0.0090000134 0.00040835934  0.029899978 
number of iterations: 22623 
   18200    52.078467       12           10            2 1.0925357e-14 1.1935314e-16          0.1 0.0090000136 0.0004156613  0.029899977 
number of iterations: 35643 
   18300    52.450201       12           10            2 1.1109651e-14 1.1925192e-16          0.1  0.009000014 0.00042308644  0.029899977 
number of iterations: 23165 
   18400    52.694183       12           10            2 1.1297054e-14 1.1915081e-16          0.1 0.0090000143 0.00043063683  0.029899976 
number of iterations: 23456 
   18500    52.933209       12           10            2 1.1487618e-14 1.1904979e-16          0.1 0.0090000145 0.00043831458  0.029899976 
number of iterations: 23618 
   18600    53.213805       12           10            2 1.1681397e-14 1.1894888e-16          0.1 0.0090000148 0.00044612184  0.029899976 
number of iterations: 23775 
   18700     53.47953       13           11            2 1.1878444e-14 1.1884807e-16          0.1  0.009000015 0.0004540608  0.029899975 
number of iterations: 23933 
   18800    53.743473       13           11            2 1.2078815e-14 1.1874736e-16          0.1 0.0090000153 0.00046213368  0.029899975 
number of iterations: 24092 
   18900    54.013611       13           11            2 1.2282567e-14 1.1864675e-16          0.1 0.0090000155 0.00047034273  0.029899974 
number of iterations: 34499 
   19000    54.771284       15           13            2 1.2489755e-14 1.1854624e-16          0.1 0.0090000159 0.00047869027  0.029899974 
number of iterations: 24641 
   19100    55.052619       15           13            2 1.2700438e-14 1.1844584e-16          0.1 0.0090000162 0.00048717861  0.029899973 
number of iterations: 24911 
   19200     55.32761       15           13            2 1.2914675e-14 1.1834554e-16          0.1 0.0090000165 0.00049581013  0.029899973 
number of iterations: 25073 
   19300    55.618345       15           13            2 1.3132526e-14 1.1824533e-16          0.1 0.0090000167 0.00050458726  0.029899972 
number of iterations: 25233 
   19400    55.899158       15           13            2 1.3354052e-14 1.1814524e-16          0.1  0.009000017 0.00051351245  0.029899972 
number of iterations: 25393 
   19500    56.175695       16           14            2 1.3579314e-14 1.1804524e-16          0.1 0.0090000173 0.00052258819  0.029899971 
number of iterations: 31248 
   19600    56.582778       17           15            2 1.3808377e-14 1.1794534e-16          0.1 0.0090000175 0.00053181702  0.029899971 
number of iterations: 24275 
   19700    56.848755       17           15            2 1.4041303e-14 1.1784555e-16          0.1 0.0090000178 0.00054120152   0.02989997 
number of iterations: 25551 
   19800    57.108134       17           15            2 1.4278158e-14 1.1774587e-16          0.1 0.0090000181 0.00055074433   0.02989997 
number of iterations: 25741 
   19900    57.388786       17           15            2 1.4519009e-14 1.1764628e-16          0.1 0.0090000184 0.00056044811  0.029899969 
number of iterations: 25907 
   20000    58.098225       18           16            2 1.4763923e-14 1.175468e-16          0.1 0.0090000187 0.00057031558  0.029899969 
number of iterations: 26070 
   20100    58.402788       18           16            2 1.5012967e-14 1.1744742e-16          0.1  0.009000019 0.0005803495  0.029899968 
number of iterations: 26233 
   20200    58.687911       18           16            2 1.5266213e-14 1.1734815e-16          0.1 0.0090000193 0.00059055268  0.029899968 
number of iterations: 26396 
   20300    58.985013       19           17            2 1.5523731e-14 1.1724898e-16          0.1 0.0090000197 0.00060092796  0.029899967 
number of iterations: 26560 
   20400    59.287987       19           17            2 1.5785593e-14 1.1714991e-16          0.1   0.00900002 0.00061147827  0.029899967 
number of iterations: 26724 
   20500    59.580212       19           17            2 1.6051872e-14 1.1705095e-16          0.1 0.0090000203 0.00062220654  0.029899966 
number of iterations: 26888 
   20600     59.84912       19           17            2 1.6322642e-14 1.1695209e-16          0.1 0.0090000207 0.00063311578  0.029899966 
number of iterations: 27052 
   20700    60.140922       19           17            2 1.659798e-14 1.1685334e-16          0.1  0.009000021 0.00064420904  0.029899965 
number of iterations: 27217 
   20800    60.409538       19           17            2 1.6877963e-14 1.1675469e-16          0.1 0.0090000214 0.00065548943  0.029899965 
number of iterations: 35081 
   20900     60.79205       19           17            2 1.7162669e-14 1.1665615e-16          0.1 0.0090000215 0.00066696009  0.029899964 
number of iterations: 26234 
   21000    61.471152       19           17            2 1.7452177e-14 1.1655771e-16          0.1 0.0090000218 0.00067862425  0.029899964 
number of iterations: 27110 
   21100    61.752462       19           17            2 1.7746568e-14 1.1645938e-16          0.1 0.0090000222 0.00069048517  0.029899963 
number of iterations: 27367 
   21200    62.063576       19           17            2 1.8045926e-14 1.1636116e-16          0.1 0.0090000226 0.00070254616  0.029899963 
number of iterations: 27541 
   21300    62.376202       19           17            2 1.8350333e-14 1.1626304e-16          0.1  0.009000023 0.0007148106  0.029899962 
number of iterations: 27709 
   21400    62.707794       19           17            2 1.8659875e-14 1.1616503e-16          0.1 0.0090000233 0.00072728193  0.029899961 
number of iterations: 27878 
   21500     63.02941       20           18            2 1.8974639e-14 1.1606713e-16          0.1 0.0090000237 0.00073996363  0.029899961 
number of iterations: 28047 
   21600    63.423972       20           18            2 1.9294712e-14 1.1596933e-16          0.1 0.0090000241 0.00075285924   0.02989996 
number of iterations: 28216 
   21700    63.732281       20           18            2 1.9620184e-14 1.1587164e-16          0.1 0.0090000245 0.00076597239  0.029899959 
number of iterations: 28385 
   21800    64.057386       22           20            2 1.9951147e-14 1.1577406e-16          0.1  0.009000025 0.00077930674  0.029899959 
number of iterations: 28555 
   21900    64.391971       22           20            2 2.0287692e-14 1.1567658e-16          0.1 0.0090000254 0.00079286601  0.029899958 
number of iterations: 28725 
   22000    65.135397       22           20            2 2.0629915e-14 1.1557922e-16          0.1 0.0090000258 0.00080665401  0.029899957 
number of iterations: 28895 
   22100    65.443547       22           20            2 2.097791e-14 1.1548196e-16          0.1 0.0090000262 0.00082067459  0.029899956 
number of iterations: 29066 
   22200    65.764415       22           20            2 2.1331776e-14 1.1538482e-16          0.1 0.0090000267 0.00083493168  0.029899956 
number of iterations: 29237 
   22300    66.102405       22           20            2 2.169161e-14 1.1528778e-16          0.1 0.0090000271 0.00084942926  0.029899955 
number of iterations: 29408 
   22400    66.432264       22           20            2 2.2057514e-14 1.1519085e-16          0.1 0.0090000276 0.0008641714  0.029899954 
number of iterations: 29580 
   22500    66.745092       22           20            2 2.2429591e-14 1.1509403e-16          0.1 0.0090000281 0.00087916221  0.029899953 
number of iterations: 29752 
   22600    67.095882       23           21            2 2.2807944e-14 1.1499732e-16          0.1 0.0090000285 0.0008944059  0.029899953 
number of iterations: 29924 
   22700    67.453168       24           22            2 2.3192679e-14 1.1490072e-16          0.1  0.009000029 0.00090990672  0.029899952 
number of iterations: 30096 
   22800    67.781972       26           24            2 2.3583904e-14 1.1480424e-16          0.1 0.0090000295 0.00092566902  0.029899951 
number of iterations: 30269 
   22900    68.184293       26           24            2 2.3981729e-14 1.1470786e-16          0.1   0.00900003 0.0009416972   0.02989995 
number of iterations: 30442 
   23000    68.955751       27           25            2 2.4386264e-14 1.146116e-16          0.1 0.0090000305 0.00095799576  0.029899949 
number of iterations: 30615 
   23100    69.305813       27           25            2 2.4797623e-14 1.1451545e-16          0.1  0.009000031 0.00097456924  0.029899948 
number of iterations: 30789 
   23200    69.653232       27           25            2 2.5215921e-14 1.1441941e-16          0.1 0.0090000316 0.0009914223  0.029899948 
number of iterations: 30963 
   23300    69.988075       28           26            2 2.5641275e-14 1.1432348e-16          0.1 0.0090000321 0.0010085596  0.029899947 
number of iterations: 39887 
   23400    70.414971       28           26            2 2.6073805e-14 1.1422767e-16          0.1 0.0090000329 0.0010259861  0.029899945 
number of iterations: 31512 
   23500    70.777904       28           26            2 2.651363e-14 1.1413197e-16          0.1 0.0090000334 0.0010437064  0.029899944 
number of iterations: 31740 
   23600    71.126466       28           26            2 2.6960874e-14 1.1403638e-16          0.1  0.009000034 0.0010617257  0.029899944 
number of iterations: 31914 
   23700    71.469431       28           26            2 2.7415663e-14 1.1394091e-16          0.1 0.0090000345  0.001080049  0.029899943 
number of iterations: 32089 
   23800    71.805457       29           27            2 2.7878124e-14 1.1384556e-16          0.1 0.0090000351 0.0010986813  0.029899942 
number of iterations: 32264 
   23900    72.189533       30           28            2 2.8348385e-14 1.1375032e-16          0.1 0.0090000357  0.001117628  0.029899941 
number of iterations: 32439 
   24000    72.951387       30           28            2 2.8826579e-14 1.1365519e-16          0.1 0.0090000363 0.0011368942   0.02989994 
number of iterations: 32615 
   24100    73.344106       30           28            2 2.9312839e-14 1.1356018e-16          0.1 0.0090000369 0.0011564855  0.029899939 
number of iterations: 32790 
   24200    73.724381       31           29            2 2.9807302e-14 1.1346529e-16          0.1 0.0090000376 0.0011764072  0.029899938 
number of iterations: 32967 
   24300    74.087711       32           30            2 3.0310106e-14 1.1337052e-16          0.1 0.0090000382 0.0011966649  0.029899937 
number of iterations: 33143 
   24400    74.466244       33           31            2 3.0821391e-14 1.1327586e-16          0.1 0.0090000388 0.0012172644  0.029899935 
number of iterations: 33319 
   24500    74.823101       34           32            2 3.1341301e-14 1.1318132e-16          0.1 0.0090000395 0.0012382114  0.029899934 
number of iterations: 33496 
   24600    75.191995       34           32            2 3.1869981e-14 1.130869e-16          0.1 0.0090000402 0.0012595117  0.029899933 
number of iterations: 33673 
   24700     75.54729       36           34            2 3.2407579e-14 1.129926e-16          0.1 0.0090000408 0.0012811713  0.029899932 
number of iterations: 33851 
   24800    75.894912       36           34            2 3.2954245e-14 1.1289842e-16          0.1 0.0090000415 0.0013031962  0.029899931 
number of iterations: 34028 
   24900     76.26232       36           34            2 3.3510133e-14 1.1280436e-16          0.1 0.0090000422 0.0013255927   0.02989993 
number of iterations: 34206 
   25000    77.071686       37           35            2 3.4075398e-14 1.1271042e-16          0.1  0.009000043  0.001348367  0.029899929 
number of iterations: 34384 
   25100     77.53664       37           35            2 3.4650198e-14 1.126166e-16          0.1 0.0090000437 0.0013715255  0.029899927 
number of iterations: 34563 
   25200    77.914208       37           35            2 3.5234694e-14 1.125229e-16          0.1 0.0090000444 0.0013950746  0.029899926 
number of iterations: 34741 
   25300    78.347542       37           35            2 3.5829049e-14 1.1242933e-16          0.1 0.0090000452 0.0014190209  0.029899925 
number of iterations: 34920 
   25400    78.771479       38           36            2 3.643343e-14 1.1233588e-16          0.1 0.0090000459 0.0014433712  0.029899924 
number of iterations: 35100 
   25500    79.225756       38           36            2 3.7048007e-14 1.1224255e-16          0.1 0.0090000467 0.0014681322  0.029899922 
number of iterations: 35279 
   25600    79.645678       38           36            2 3.767295e-14 1.1214934e-16          0.1 0.0090000475 0.0014933109  0.029899921 
number of iterations: 40942 
   25700    80.109548       39           37            2 3.8308435e-14 1.1205626e-16          0.1 0.0090000485 0.0015189144  0.029899919 
number of iterations: 35737 
   25800    80.507899       39           37            2 3.895464e-14 1.1196331e-16          0.1 0.0090000493 0.0015449497  0.029899918 
number of iterations: 35945 
   25900    80.937025       39           37            2 3.9611745e-14 1.1187048e-16          0.1 0.0090000501 0.0015714242  0.029899917 
number of iterations: 44238 
   26000    81.881786       42           40            2 4.0279935e-14 1.1177778e-16          0.1 0.0090000513 0.0015983453  0.029899915 
number of iterations: 36504 
   26100    82.388925       42           40            2 4.0959395e-14 1.1168521e-16          0.1 0.0090000522 0.0016257205  0.029899913 
number of iterations: 36705 
   26200    82.835248       43           41            2 4.1650318e-14 1.1159276e-16          0.1  0.009000053 0.0016535575  0.029899912 
number of iterations: 36885 
   26300    83.309561       44           42            2 4.2352895e-14 1.1150044e-16          0.1 0.0090000539 0.0016818641   0.02989991 
number of iterations: 38511 
   26400    83.812769       45           43            2 4.3067324e-14 1.1140825e-16          0.1 0.0090000547 0.0017106481  0.029899909 
number of iterations: 36791 
   26500    84.236677       45           43            2 4.3793804e-14 1.1131619e-16          0.1 0.0090000555 0.0017399177  0.029899908 
number of iterations: 37279 
   26600    84.672254       45           43            2 4.4532538e-14 1.1122427e-16          0.1 0.0090000565  0.001769681  0.029899906 
number of iterations: 37467 
   26700    85.083404       45           43            2 4.5283734e-14 1.1113247e-16          0.1 0.0090000574 0.0017999464  0.029899904 
number of iterations: 37649 
   26800     85.52358       46           44            2 4.6047601e-14 1.1104081e-16          0.1 0.0090000584 0.0018307223  0.029899903 
number of iterations: 37832 
   26900    86.026423       48           46            2 4.6824354e-14 1.1094927e-16          0.1 0.0090000594 0.0018620174  0.029899901 
number of iterations: 38014 
   27000    86.931558       49           47            2 4.7614209e-14 1.1085788e-16          0.1 0.0090000604 0.0018938403    0.0298999 
number of iterations: 38197 
   27100    87.410044       50           48            2 4.8417388e-14 1.1076661e-16          0.1 0.0090000614 0.0019262001  0.029899898 
number of iterations: 38380 
   27200    87.900341       50           48            2 4.9234115e-14 1.1067548e-16          0.1 0.0090000625 0.0019591057  0.029899896 
number of iterations: 38563 
   27300    88.366635       50           48            2 5.0064619e-14 1.1058449e-16          0.1 0.0090000635 0.0019925664  0.029899894 
number of iterations: 38747 
   27400    88.788602       52           50            2 5.0909133e-14 1.1049364e-16          0.1 0.0090000646 0.0020265915  0.029899893 
number of iterations: 38930 
   27500    89.218148       52           50            2 5.1767892e-14 1.1040292e-16          0.1 0.0090000657 0.0020611906  0.029899891 
number of iterations: 39114 
   27600    89.675082       54           52            2 5.2641137e-14 1.1031234e-16          0.1 0.0090000668 0.0020963733  0.029899889 
number of iterations: 39298 
   27700    90.170347       54           52            2 5.3529112e-14 1.102219e-16          0.1 0.0090000679 0.0021321494  0.029899887 
number of iterations: 40035 
   27800    90.640197       54           52            2 5.4432067e-14 1.101316e-16          0.1 0.0090000689 0.0021685291  0.029899885 
number of iterations: 39359 
   27900    91.081134       56           54            2 5.5350252e-14 1.1004144e-16          0.1   0.00900007 0.0022055224  0.029899884 
number of iterations: 39742 
   28000    91.907273       57           55            2 5.6283926e-14 1.0995142e-16          0.1 0.0090000712 0.0022431398  0.029899882 
number of iterations: 43158 
   28100    92.384357       59           57            2 5.723335e-14 1.0986155e-16          0.1 0.0090000725 0.0022813917  0.029899879 
number of iterations: 40169 
   28200     92.84235       61           59            2 5.8198789e-14 1.0977182e-16          0.1 0.0090000737 0.0023202888  0.029899877 
number of iterations: 40366 
   28300    93.275588       61           59            2 5.9180513e-14 1.0968224e-16          0.1  0.009000075 0.0023598421  0.029899875 
number of iterations: 40552 
   28400    93.726844       61           59            2 6.0178798e-14 1.095928e-16          0.1 0.0090000762 0.0024000626  0.029899873 
number of iterations: 40562 
   28500    94.117347       63           61            2 6.1193922e-14 1.095035e-16          0.1 0.0090000775 0.0024409615  0.029899871 
number of iterations: 45752 
   28600    94.646864       64           62            2 6.222617e-14 1.0941436e-16          0.1 0.0090000791 0.0024825504  0.029899868 
number of iterations: 41203 
   28700    95.062275       66           64            2 6.327583e-14 1.0932536e-16          0.1 0.0090000804 0.0025248408  0.029899866 
number of iterations: 41400 
   28800    95.521973       66           64            2 6.4343196e-14 1.0923652e-16          0.1 0.0090000818 0.0025678446  0.029899864 
number of iterations: 41587 
   28900    95.951122       66           64            2 6.5428567e-14 1.0914782e-16          0.1 0.0090000832 0.0026115737  0.029899862 
number of iterations: 41774 
   29000     96.79257       66           64            2 6.6532247e-14 1.0905928e-16          0.1 0.0090000846 0.0026560406  0.029899859 
number of iterations: 41961 
   29100    97.203501       68           66            2 6.7654544e-14 1.0897089e-16          0.1  0.009000086 0.0027012575  0.029899857 
number of iterations: 42149 
   29200       97.626       68           66            2 6.8795772e-14 1.0888265e-16          0.1 0.0090000875 0.0027472371  0.029899855 
number of iterations: 42592 
   29300    98.066128       71           69            2 6.9956251e-14 1.0879457e-16          0.1 0.0090000889 0.0027939923  0.029899852 
number of iterations: 45940 
   29400    98.603426       72           70            2 7.1136306e-14 1.0870665e-16          0.1 0.0090000906 0.0028415363  0.029899849 
number of iterations: 42778 
   29500    99.026217       74           72            2 7.2336266e-14 1.0861888e-16          0.1 0.0090000922 0.0028898822  0.029899847 
number of iterations: 42047 
   29600    99.504364       75           73            2 7.3556468e-14 1.0853127e-16          0.1 0.0090000936 0.0029390437  0.029899844 
number of iterations: 41993 
   29700    99.992348       79           77            2 7.4797253e-14 1.0844383e-16          0.1  0.009000095 0.0029890344  0.029899842 
number of iterations: 43193 
   29800    100.47963       79           77            2 7.6058967e-14 1.0835654e-16          0.1 0.0090000966 0.0030398684  0.029899839 
number of iterations: 43430 
   29900    100.90056       80           78            2 7.7341965e-14 1.0826942e-16          0.1 0.0090000982 0.0030915599  0.029899837 
number of iterations: 42595 
   30000    101.79407       81           79            2 7.8646605e-14 1.0818246e-16          0.1 0.0090000997 0.0031441233  0.029899834 
number of iterations: 43704 
   30100    102.21861       81           79            2 7.9973253e-14 1.0809566e-16          0.1 0.0090001014 0.0031975734  0.029899831 
number of iterations: 43945 
   30200    102.64449       81           79            2 8.1322279e-14 1.0800903e-16          0.1 0.0090001031 0.0032519251  0.029899828 
number of iterations: 44136 
   30300    103.08798       82           80            2 8.2694061e-14 1.0792257e-16          0.1 0.0090001048 0.0033071937  0.029899826 
number of iterations: 47730 
   30400    103.60623       83           81            2 8.4088982e-14 1.0783628e-16          0.1 0.0090001068 0.0033633945  0.029899822 
number of iterations: 44580 
   30500    104.06466       83           81            2 8.5507434e-14 1.0775016e-16          0.1 0.0090001086 0.0034205434  0.029899819 
number of iterations: 44775 
   30600    104.49685       85           83            2 8.6949813e-14 1.0766421e-16          0.1 0.0090001105 0.0034786563  0.029899816 
number of iterations: 44966 
   30700    104.96782       87           85            2 8.8416523e-14 1.0757843e-16          0.1 0.0090001123 0.0035377494  0.029899813 
number of iterations: 45157 
   30800    105.45225       89           87            2 8.9907974e-14 1.0749283e-16          0.1 0.0090001142 0.0035978394   0.02989981 
number of iterations: 45349 
   30900    105.88305       91           89            2 9.1424583e-14 1.074074e-16          0.1 0.0090001162  0.003658943  0.029899807 
number of iterations: 45540 
   31000    106.78679       92           90            2 9.2966775e-14 1.0732216e-16          0.1 0.0090001181 0.0037210773  0.029899803 
number of iterations: 45732 
   31100    107.28369       93           91            2 9.4534981e-14 1.0723709e-16          0.1 0.0090001201 0.0037842597    0.0298998 
number of iterations: 45924 
   31200    107.76111       95           93            2 9.6129641e-14 1.071522e-16          0.1 0.0090001221 0.0038485079  0.029899797 
number of iterations: 46116 
   31300    108.30254       95           93            2  9.77512e-14 1.070675e-16          0.1 0.0090001242 0.0039138399  0.029899793 
number of iterations: 46308 
   31400    108.77914      100           98            2 9.9400112e-14 1.0698298e-16          0.1 0.0090001263 0.0039802739   0.02989979 
number of iterations: 46500 
   31500    109.27394      100           98            2 1.0107684e-13 1.0689864e-16          0.1 0.0090001284 0.0040478286  0.029899786 
number of iterations: 46693 
   31600    109.72769      103          101            2 1.0278185e-13 1.0681449e-16          0.1 0.0090001306 0.0041165228  0.029899783 
number of iterations: 46886 
   31700    110.23215      106          104            2 1.0451562e-13 1.0673053e-16          0.1 0.0090001328 0.0041863758  0.029899779 
number of iterations: 47079 
   31800     110.7568      108          106            2 1.0627864e-13 1.0664677e-16          0.1  0.009000135 0.0042574071  0.029899775 
number of iterations: 47273 
   31900    111.20097      109          107            2 1.080714e-13 1.0656319e-16          0.1 0.0090001373 0.0043296365  0.029899772 
number of iterations: 47466 
   32000    112.10529      109          107            2 1.0989439e-13 1.0647981e-16          0.1 0.0090001396 0.0044030844  0.029899768 
number of iterations: 45845 
   32100    112.56858      113          111            2 1.1174814e-13 1.0639662e-16          0.1 0.0090001418 0.0044777712  0.029899764 
number of iterations: 50435 
   32200    113.09874      113          111            2 1.1363316e-13 1.0631364e-16          0.1 0.0090001445 0.0045537179   0.02989976 
number of iterations: 48061 
   32300    113.59826      114          112            2 1.1554998e-13 1.0623085e-16          0.1 0.0090001469 0.0046309457  0.029899756 
number of iterations: 48258 
   32400     114.0865      117          115            2 1.1749913e-13 1.0614826e-16          0.1 0.0090001494 0.0047094762  0.029899751 
number of iterations: 46764 
   32500    114.60028      117          115            2 1.1948116e-13 1.0606588e-16          0.1 0.0090001516 0.0047893313  0.029899748 
number of iterations: 48564 
   32600     115.0919      118          116            2 1.2149662e-13 1.0598371e-16          0.1 0.0090001542 0.0048705335  0.029899743 
number of iterations: 48789 
   32700    115.57192      121          119            2 1.2354608e-13 1.0590174e-16          0.1 0.0090001568 0.0049531055  0.029899739 
number of iterations: 48984 
   32800    116.11207      128          126            2 1.2563011e-13 1.0581998e-16          0.1 0.0090001594 0.0050370703  0.029899735 
number of iterations: 53707 
   32900    116.75219      130          128            2 1.277493e-13 1.0573843e-16          0.1 0.0090001626 0.0051224515  0.029899729 
number of iterations: 50885 
   33000    117.77251      133          131            2 1.2990423e-13 1.056571e-16          0.1 0.0090001655 0.0052092729  0.029899725 
number of iterations: 52145 
   33100    118.40457      134          132            2 1.3209551e-13 1.0557598e-16          0.1 0.0090001686 0.0052975589  0.029899719 
number of iterations: 47736 
   33200    119.00281      135          133            2 1.3432376e-13 1.0549508e-16          0.1 0.0090001712 0.0053873341  0.029899715 
number of iterations: 50093 
   33300    119.56247      140          138            2 1.3658959e-13 1.054144e-16          0.1 0.0090001741 0.0054786236   0.02989971 
number of iterations: 53688 
   33400    120.19501      142          140            2 1.3889365e-13 1.0533395e-16          0.1 0.0090001774 0.0055714531  0.029899705 
number of iterations: 48416 
   33500    120.75187      144          142            2 1.4123657e-13 1.0525372e-16          0.1 0.0090001801 0.0056658485    0.0298997 
number of iterations: 53469 
   33600    121.31448      149          147            2 1.4361901e-13 1.0517371e-16          0.1 0.0090001835 0.0057618362  0.029899695 
number of iterations: 48687 
   33700    121.83432      149          147            2 1.4604164e-13 1.0509394e-16          0.1 0.0090001863  0.005859443   0.02989969 
number of iterations: 51089 
   33800    122.34705      152          150            2 1.4850514e-13 1.050144e-16          0.1 0.0090001894 0.0059586963  0.029899685 
number of iterations: 49712 
   33900    122.87443      155          153            2 1.5101019e-13 1.0493509e-16          0.1 0.0090001921 0.0060596239   0.02989968 
number of iterations: 49148 
   34000    123.86798      156          154            2 1.535575e-13 1.0485602e-16          0.1 0.0090001951 0.0061622539  0.029899675 
number of iterations: 49822 
   34100     124.3949      157          155            2 1.5614777e-13 1.0477719e-16          0.1 0.0090001982 0.0062666152   0.02989967 
number of iterations: 53803 
   34200    124.98461      158          156            2 1.5878175e-13 1.046986e-16          0.1 0.0090002018 0.0063727368  0.029899664 
number of iterations: 49841 
   34300    125.54146      161          159            2 1.6146015e-13 1.0462025e-16          0.1 0.0090002048 0.0064806486  0.029899659 
number of iterations: 54209 
   34400    126.10914      161          159            2 1.6418373e-13 1.0454215e-16          0.1 0.0090002085 0.0065903806  0.029899653 
number of iterations: 50061 
   34500    126.59277      163          161            2 1.6695325e-13 1.0446431e-16          0.1 0.0090002118 0.0067019637  0.029899647 
number of iterations: 54701 
   34600    127.12639      164          162            2 1.697695e-13 1.0438671e-16          0.1 0.0090002156  0.006815429  0.029899641 
number of iterations: 52776 
   34700    127.66875      168          166            2 1.7263324e-13 1.0430937e-16          0.1 0.0090002192 0.0069308083  0.029899635 
number of iterations: 53015 
   34800    128.21991      172          170            2 1.755453e-13 1.0423229e-16          0.1 0.0090002229 0.0070481338  0.029899629 
number of iterations: 55256 
   34900     128.8275      174          172            2 1.7850647e-13 1.0415547e-16          0.1 0.0090002269 0.0071674385  0.029899622 
number of iterations: 53511 
   35000    129.82377      179          177            2 1.815176e-13 1.0407892e-16          0.1 0.0090002308 0.0072887556  0.029899616 
Loop time of 129.824 on 6 procs for 35000 steps with 179 atoms

Performance: 232931078.286 tau/day, 269.596 timesteps/s
94.3% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024065   | 0.031132   | 0.064218   |   8.4 |  0.02
Neigh   | 14.136     | 14.999     | 16.665     |  29.8 | 11.55
Comm    | 14.778     | 14.779     | 14.78      |   0.0 | 11.38
Output  | 10.717     | 10.719     | 10.719     |   0.0 |  8.26
Modify  | 87.331     | 88.81      | 89.575     |  10.9 | 68.41
Other   |            | 0.4861     |            |       |  0.37

Nlocal:    29.8333 ave 177 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    99 ave 594 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 594
Ave neighs/atom = 3.31844
Neighbor list builds = 395
Dangerous builds = 0

Total wall time: 0:02:10
