LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 354654
fix d2 ECW divide 100 v_EPSdens v_divDia2 177257
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.79 | 10.59 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.1829565e-14 1.0352486e-14          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326985 
     100     15.62809      142           50           92 4.2383899e-14 1.0344411e-14          0.1 0.0090006809  0.033616854  0.029898866 
number of iterations: 3792 
     200    15.935806      161           50          111 4.294558e-14 1.0337103e-14          0.1 0.0090006898  0.066596818  0.029898851 
number of iterations: 2621 
     300     16.20932      161           50          111 4.3514704e-14 1.033054e-14          0.1 0.0090006989  0.099993819  0.029898836 
number of iterations: 1960 
     400    16.429181      161           50          111 4.409137e-14 1.0324715e-14          0.1 0.0090007082   0.13381551   0.02989882 
number of iterations: 1711 
     500    16.651354      162           51          111 4.4675679e-14 1.0319623e-14          0.1 0.0090007175   0.16806861  0.029898805 
number of iterations: 1528 
     600    16.867496      163           52          111 4.5267731e-14 1.0315262e-14          0.1  0.009000727    0.2027595  0.029898789 
number of iterations: 1425 
     700    17.072337      163           52          111 4.5867628e-14 1.0311626e-14          0.1 0.0090007366   0.23789437  0.029898773 
number of iterations: 1384 
     800    17.265649      163           52          111 4.6475476e-14 1.030871e-14          0.1 0.0090007463   0.27347948  0.029898756 
number of iterations: 1387 
     900    17.462368      163           52          111 4.7091379e-14 1.0306511e-14          0.1 0.0090007562   0.30952111   0.02989874 
number of iterations: 1390 
    1000    17.668006      163           52          111 4.7715445e-14 1.0305023e-14          0.1 0.0090007662   0.34602566  0.029898723 
number of iterations: 1392 
    1100    17.860984      163           52          111 4.834778e-14 1.0304242e-14          0.1 0.0090007763   0.38299956  0.029898706 
number of iterations: 1395 
    1200    18.069472      163           52          111 4.8988495e-14 1.0304164e-14          0.1 0.0090007866   0.42044935  0.029898689 
number of iterations: 1398 
    1300    18.252047      163           52          111 4.9637701e-14 1.0304784e-14          0.1  0.009000797   0.45838164  0.029898672 
number of iterations: 1401 
    1400    18.454064      163           52          111 5.0295511e-14 1.0306099e-14          0.1 0.0090008075   0.49680312  0.029898654 
number of iterations: 1398 
    1500    18.641322      164           53          111 5.0962038e-14 1.0308105e-14          0.1 0.0090008166   0.53572057  0.029898639 
number of iterations: 1407 
    1600    18.831447      164           53          111 5.1637398e-14 1.0310797e-14          0.1 0.0090008274   0.57514085  0.029898621 
number of iterations: 1374 
    1700    19.009624      166           55          111 5.2321708e-14 1.0314171e-14          0.1 0.0090008321   0.61507091  0.029898613 
number of iterations: 1493 
    1800    19.193605      167           56          111 5.3015086e-14 1.0318226e-14          0.1 0.0090008385   0.65551783  0.029898602 
number of iterations: 1412 
    1900    19.381071      167           56          111 5.3717653e-14 1.0322956e-14          0.1 0.0090008496    0.6964887  0.029898584 
number of iterations: 1415 
    2000    19.584685      167           56          111 5.4429531e-14 1.0328359e-14          0.1 0.0090008608   0.73799073  0.029898565 
number of iterations: 1477 
    2100    19.776445      169           58          111 5.5150843e-14 1.0334431e-14          0.1 0.0090008734   0.78003124  0.029898544 
number of iterations: 1422 
    2200    19.958057      169           58          111 5.5881714e-14 1.0341169e-14          0.1  0.009000885   0.82261763  0.029898525 
number of iterations: 1425 
    2300    20.201491      169           58          111 5.6622271e-14 1.034857e-14          0.1 0.0090008967   0.86575739  0.029898505 
number of iterations: 1427 
    2400    20.383786      169           58          111 5.7372641e-14 1.0356632e-14          0.1 0.0090009085   0.90945812  0.029898486 
number of iterations: 1434 
    2500    20.559239      170           59          111 5.8132956e-14 1.0365349e-14          0.1 0.0090009205   0.95372732  0.029898466 
number of iterations: 1417 
    2600    20.737903      173           60          113 5.8903346e-14 1.0374722e-14          0.1 0.0090009327   0.99857304  0.029898445 
number of iterations: 1458 
    2700    20.931718      174           61          113 5.9683946e-14 1.0384747e-14          0.1 0.0090009451     1.044003  0.029898425 
number of iterations: 1439 
    2800      21.1208      175           61          114 6.047489e-14 1.0395422e-14          0.1 0.0090009576    1.0900253  0.029898404 
number of iterations: 1442 
    2900    21.306528      175           61          114 6.1276316e-14 1.0406744e-14          0.1 0.0090009702    1.1366481  0.029898383 
number of iterations: 1457 
    3000    21.514144      177           63          114 6.2088363e-14 1.0418709e-14          0.1 0.0090009843    1.1838794  0.029898359 
number of iterations: 1447 
    3100    21.704555      177           63          114 6.2911171e-14 1.0431318e-14          0.1 0.0090009974    1.2317278  0.029898337 
number of iterations: 1450 
    3200    21.871359      177           63          114 6.3744884e-14 1.0444567e-14          0.1 0.0090010106    1.2802014  0.029898315 
number of iterations: 1453 
    3300    22.057804      177           63          114 6.4589644e-14 1.0458455e-14          0.1 0.0090010239     1.329309  0.029898293 
number of iterations: 1456 
    3400    22.246839      178           64          114  6.54456e-14 1.0472979e-14          0.1 0.0090010375     1.379059  0.029898271 
number of iterations: 1459 
    3500    22.435515      178           64          114 6.6312899e-14 1.0488139e-14          0.1 0.0090010512    1.4294603  0.029898248 
number of iterations: 1462 
    3600    22.611079      178           64          114 6.7191691e-14 1.0503931e-14          0.1 0.0090010651    1.4805217  0.029898224 
number of iterations: 1464 
    3700     22.78724      179           65          114 6.808213e-14 1.0520356e-14          0.1 0.0090010792    1.5322522  0.029898201 
number of iterations: 1434 
    3800    22.949831      181           67          114 6.8984369e-14 1.053741e-14          0.1 0.0090010887    1.5846609  0.029898185 
number of iterations: 1469 
    3900    23.113481      182           68          114 6.9898564e-14 1.0555094e-14          0.1 0.0090011031     1.637757  0.029898161 
number of iterations: 1472 
    4000    23.330064      182           68          114 7.0824875e-14 1.0573404e-14          0.1 0.0090011177    1.6915498  0.029898137 
number of iterations: 1583 
    4100    23.519805      183           69          114 7.1763461e-14 1.059234e-14          0.1 0.0090011375    1.7460487  0.029898104 
number of iterations: 1498 
    4200    23.708548      184           69          115 7.2714485e-14 1.0611901e-14          0.1 0.0090011538    1.8012634  0.029898076 
number of iterations: 1481 
    4300    23.902517      185           69          116 7.3678113e-14 1.0632085e-14          0.1 0.0090011691    1.8572035  0.029898051 
number of iterations: 1485 
    4400    24.098833      189           71          118 7.4654511e-14 1.0652894e-14          0.1 0.0090011797    1.9138788  0.029898033 
number of iterations: 1563 
    4500    24.303517      193           75          118 7.5643848e-14 1.0674324e-14          0.1 0.0090011948    1.9712994  0.029898008 
number of iterations: 1487 
    4600    24.517311      193           75          118 7.6646296e-14 1.0696375e-14          0.1 0.0090012106    2.0294753  0.029897982 
number of iterations: 1490 
    4700    24.703571      193           75          118 7.7662029e-14 1.0719046e-14          0.1 0.0090012266    2.0884167  0.029897955 
number of iterations: 1587 
    4800    24.892603      195           77          118 7.8691222e-14 1.0742336e-14          0.1 0.0090012442    2.1481339  0.029897926 
number of iterations: 1563 
    4900    25.078065      197           79          118 7.9734055e-14 1.0766244e-14          0.1 0.0090012634    2.2086375  0.029897894 
number of iterations: 1471 
    5000    25.265732      198           80          118 8.0790707e-14 1.0790769e-14          0.1 0.0090012802    2.2699382  0.029897866 
number of iterations: 1534 
    5100    25.454276      200           82          118 8.1861362e-14 1.0815911e-14          0.1 0.0090012883    2.3320466  0.029897852 
number of iterations: 1505 
    5200    25.642003      202           83          119 8.2946206e-14 1.0841671e-14          0.1 0.0090013054    2.3949737  0.029897824 
number of iterations: 1508 
    5300    25.844673      203           83          120 8.4045427e-14 1.0868047e-14          0.1 0.0090013227    2.4587304  0.029897795 
number of iterations: 1544 
    5400    26.027749      205           84          121 8.5159214e-14 1.0895039e-14          0.1 0.0090013402    2.5233279  0.029897766 
number of iterations: 1533 
    5500    26.206424      208           87          121 8.6287762e-14 1.0922647e-14          0.1 0.0090013611    2.5887777  0.029897731 
number of iterations: 1555 
    5600    26.373437      209           88          121 8.7431265e-14 1.0950871e-14          0.1 0.0090013845    2.6550912  0.029897692 
number of iterations: 1520 
    5700    26.556169      209           88          121 8.8589922e-14 1.0979711e-14          0.1 0.0090014029    2.7222799  0.029897661 
number of iterations: 1522 
    5800    26.733133      211           88          123 8.9763934e-14 1.1009167e-14          0.1 0.0090014215    2.7903557   0.02989763 
number of iterations: 1523 
    5900    26.920399      213           90          123 9.0953504e-14 1.1039238e-14          0.1 0.0090014352    2.8593305  0.029897607 
number of iterations: 1528 
    6000    27.135078      213           90          123 9.2158839e-14 1.1069925e-14          0.1 0.0090014542    2.9292163  0.029897575 
number of iterations: 1531 
    6100     27.34521      213           90          123 9.3380147e-14 1.1101228e-14          0.1 0.0090014735    3.0000255  0.029897543 
number of iterations: 1631 
    6200    27.552423      219           95          124 9.461764e-14 1.1133147e-14          0.1 0.0090014994    3.0717705    0.0298975 
number of iterations: 1626 
    6300     27.73171      220           96          124 9.5871532e-14 1.1165682e-14          0.1 0.0090015233    3.1444637   0.02989746 
number of iterations: 1539 
    6400    27.897653      221           97          124 9.7142042e-14 1.1198834e-14          0.1 0.0090015435    3.2181182  0.029897427 
number of iterations: 1543 
    6500    28.076253      221           97          124 9.8429388e-14 1.1232603e-14          0.1  0.009001564    3.2927467  0.029897393 
number of iterations: 1618 
    6600    28.264289      222           98          124 9.9733794e-14 1.1266989e-14          0.1  0.009001589    3.3683623  0.029897351 
number of iterations: 1645 
    6700    28.439399      224           99          125 1.0105549e-13 1.1301993e-14          0.1 0.0090016124    3.4449784  0.029897312 
number of iterations: 1628 
    6800    28.638608      226          100          126 1.023947e-13 1.1337616e-14          0.1 0.0090016379    3.5226082  0.029897269 
number of iterations: 1642 
    6900    28.838301      227          101          126 1.0375165e-13 1.1373857e-14          0.1 0.0090016643    3.6012653  0.029897225 
number of iterations: 1747 
    7000    29.034731      231          103          128 1.0512659e-13 1.1410719e-14          0.1 0.0090017037    3.6809636   0.02989716 
number of iterations: 1747 
    7100    29.263295      232          104          128 1.0651975e-13 1.1448201e-14          0.1 0.0090017304     3.761717  0.029897115 
number of iterations: 1546 
    7200    29.435361      236          107          129 1.0793137e-13 1.1486305e-14          0.1 0.0090017491    3.8435397  0.029897084 
number of iterations: 1572 
    7300    29.638227      237          108          129 1.093617e-13 1.152503e-14          0.1 0.0090017722     3.926446  0.029897045 
number of iterations: 1574 
    7400     29.83987      237          108          129 1.1081098e-13 1.156438e-14          0.1 0.0090017957    4.0104505  0.029897006 
number of iterations: 1577 
    7500    30.040186      240          111          129 1.1227947e-13 1.1604354e-14          0.1 0.0090018151    4.0955679  0.029896974 
number of iterations: 1577 
    7600    30.274625      241          112          129 1.1376742e-13 1.1644953e-14          0.1 0.0090018378    4.1818131  0.029896936 
number of iterations: 1583 
    7700    30.464724      242          112          130 1.1527509e-13 1.1686179e-14          0.1 0.0090018569    4.2692012  0.029896904 
number of iterations: 1594 
    7800    30.649326      245          115          130 1.1680274e-13 1.1728033e-14          0.1 0.0090018803    4.3577475  0.029896865 
number of iterations: 1668 
    7900    30.850628      250          120          130 1.1835063e-13 1.1770516e-14          0.1  0.009001899    4.4474673  0.029896834 
number of iterations: 1742 
    8000    31.053941      254          123          131 1.1991904e-13 1.181363e-14          0.1 0.0090019279    4.5383768  0.029896786 
number of iterations: 1590 
    8100    31.241075      256          124          132 1.2150823e-13 1.1857376e-14          0.1 0.0090019506    4.6304916  0.029896748 
number of iterations: 1594 
    8200    31.443402      257          125          132 1.2311848e-13 1.1901755e-14          0.1 0.0090019765    4.7238279  0.029896705 
number of iterations: 1597 
    8300    31.640628      257          125          132 1.2475007e-13 1.1946769e-14          0.1 0.0090020027    4.8184021  0.029896661 
number of iterations: 1599 
    8400    31.818581      257          125          132 1.2640328e-13 1.1992418e-14          0.1 0.0090020292    4.9142306  0.029896617 
number of iterations: 1718 
    8500    31.995004      260          128          132 1.2807841e-13 1.2038706e-14          0.1 0.0090020651    5.0113304  0.029896557 
number of iterations: 1605 
    8600    32.169146      262          129          133 1.2977573e-13 1.2085633e-14          0.1 0.0090020867    5.1097183  0.029896521 
number of iterations: 1580 
    8700     32.36646      264          130          134 1.3149554e-13 1.2133202e-14          0.1 0.0090021131    5.2094117  0.029896477 
number of iterations: 1769 
    8800    32.562622      265          131          134 1.3323815e-13 1.2181412e-14          0.1 0.0090021452    5.3104279  0.029896424 
number of iterations: 1643 
    8900    32.791152      266          132          134 1.3500384e-13 1.2230267e-14          0.1  0.009002175    5.4127848  0.029896374 
number of iterations: 1695 
    9000    32.971935      269          135          134 1.3679294e-13 1.2279769e-14          0.1 0.0090022103    5.5165001  0.029896315 
number of iterations: 1621 
    9100     33.16831      272          137          135 1.3860575e-13 1.2329918e-14          0.1 0.0090022382    5.6215921  0.029896269 
number of iterations: 1663 
    9200    33.409563      275          140          135 1.4044258e-13 1.2380716e-14          0.1 0.0090022713    5.7280788  0.029896214 
number of iterations: 1721 
    9300    33.609847      276          141          135 1.4230375e-13 1.2432167e-14          0.1 0.0090023053    5.8359793  0.029896157 
number of iterations: 1691 
    9400    33.809332      277          142          135 1.4418959e-13 1.2484271e-14          0.1  0.009002342    5.9453121  0.029896096 
number of iterations: 1716 
    9500    33.984974      279          144          135 1.4610042e-13 1.253703e-14          0.1 0.0090023736    6.0560966  0.029896043 
number of iterations: 1721 
    9600    34.186396      284          147          137 1.4803657e-13 1.2590448e-14          0.1 0.0090024102    6.1683523  0.029895982 
number of iterations: 1673 
    9700    34.385654      287          148          139 1.4999838e-13 1.2644525e-14          0.1 0.0090024476     6.282099   0.02989592 
number of iterations: 1706 
    9800    34.581173      289          149          140 1.5198619e-13 1.2699265e-14          0.1   0.00900248    6.3973561  0.029895866 
number of iterations: 1700 
    9900    34.768824      291          150          141 1.5400034e-13 1.2754669e-14          0.1 0.0090025151    6.5141441  0.029895807 
number of iterations: 1653 
   10000    34.943834      293          152          141 1.5604118e-13 1.281074e-14          0.1 0.0090025485    6.6324833  0.029895752 
number of iterations: 1660 
   10100    35.165924      295          153          142 1.5810907e-13 1.2867481e-14          0.1 0.0090025886    6.7523945  0.029895685 
number of iterations: 1658 
   10200    35.369076      299          155          144 1.6020436e-13 1.2924894e-14          0.1 0.0090026159    6.8738986  0.029895639 
number of iterations: 1629 
   10300    35.548994      300          156          144 1.6232742e-13 1.2982982e-14          0.1 0.0090026489     6.997017  0.029895584 
number of iterations: 1646 
   10400    35.746256      304          160          144 1.6447861e-13 1.3041747e-14          0.1 0.0090026792    7.1217712  0.029895534 
number of iterations: 1689 
   10500    35.959197      305          161          144 1.6665832e-13 1.3101191e-14          0.1 0.0090027212     7.248183  0.029895464 
number of iterations: 1688 
   10600    36.145806      308          164          144 1.6886691e-13 1.3161317e-14          0.1 0.0090027561    7.3762745  0.029895406 
number of iterations: 1671 
   10700    36.350741      310          165          145 1.7110476e-13 1.3222127e-14          0.1 0.0090027927    7.5060681  0.029895345 
number of iterations: 1652 
   10800    36.541414      312          166          146 1.7337228e-13 1.3283625e-14          0.1 0.0090028297    7.6375867  0.029895283 
number of iterations: 1712 
   10900    36.746734      316          170          146 1.7566984e-13 1.3345812e-14          0.1 0.0090028726    7.7708531  0.029895212 
number of iterations: 1681 
   11000    36.945709      318          171          147 1.7799785e-13 1.3408693e-14          0.1 0.0090029106    7.9058906  0.029895148 
number of iterations: 1661 
   11100    37.136697      321          174          147 1.8035671e-13 1.3472269e-14          0.1 0.0090029314    8.0427229  0.029895114 
number of iterations: 1685 
   11200    37.340389      323          175          148 1.8274683e-13 1.3536544e-14          0.1 0.0090029702    8.1813739  0.029895049 
number of iterations: 1726 
   11300    37.540976      328          180          148 1.8516863e-13 1.360152e-14          0.1 0.0090030084     8.321868  0.029894985 
number of iterations: 1731 
   11400    37.754705      333          184          149 1.8762252e-13  1.36672e-14          0.1 0.0090030465    8.4642291  0.029894922 
number of iterations: 1682 
   11500    37.955621      333          184          149 1.9010893e-13 1.3733588e-14          0.1 0.0090030869    8.6084826  0.029894854 
number of iterations: 1735 
   11600    38.197339      336          187          149 1.9262829e-13 1.3800686e-14          0.1 0.0090031307    8.7546537  0.029894781 
number of iterations: 1807 
   11700    38.402333      345          193          152 1.9518103e-13 1.3868498e-14          0.1 0.0090031772    8.9027683  0.029894704 
number of iterations: 1742 
   11800    38.582909      346          194          152 1.9776761e-13 1.3937027e-14          0.1 0.0090032211     9.052852  0.029894631 
number of iterations: 1715 
   11900    38.773176      349          197          152 2.0038846e-13 1.4006276e-14          0.1 0.0090032606    9.2049309  0.029894565 
number of iterations: 1709 
   12000    38.968643      350          197          153 2.0304405e-13 1.4076249e-14          0.1 0.0090033038    9.3590317  0.029894493 
number of iterations: 1702 
   12100     39.18251      355          202          153 2.0573482e-13 1.4146948e-14          0.1 0.0090033341    9.5151814  0.029894442 
number of iterations: 1687 
   12200    39.374127      358          205          153 2.0846126e-13 1.4218377e-14          0.1 0.0090033669    9.6734071  0.029894388 
number of iterations: 1756 
   12300    39.561754      362          208          154 2.1122383e-13 1.429054e-14          0.1 0.0090034235    9.8337367  0.029894293 
number of iterations: 1717 
   12400    39.754661      363          209          154 2.1402301e-13 1.4363439e-14          0.1 0.0090034689    9.9961981  0.029894218 
number of iterations: 1710 
   12500    39.949504      370          216          154 2.1685928e-13 1.4437079e-14          0.1 0.0090035119     10.16082  0.029894146 
number of iterations: 1698 
   12600    40.164764      373          218          155 2.1973314e-13 1.4511462e-14          0.1 0.0090035585     10.32763  0.029894069 
number of iterations: 1726 
   12700    40.384461      375          220          155 2.2264508e-13 1.4586593e-14          0.1 0.0090036056    10.496659   0.02989399 
number of iterations: 1723 
   12800    40.623301      376          221          155 2.2559562e-13 1.4662475e-14          0.1 0.0090036509    10.667936  0.029893915 
number of iterations: 1746 
   12900    40.806846      385          230          155 2.2858525e-13 1.4739112e-14          0.1 0.0090036997    10.841491  0.029893833 
number of iterations: 1727 
   13000    40.979325      387          231          156 2.316145e-13 1.4816508e-14          0.1 0.0090037375    11.017354   0.02989377 
number of iterations: 1730 
   13100    41.236362      391          234          157 2.346839e-13 1.4894667e-14          0.1 0.0090037871    11.195556  0.029893688 
number of iterations: 1710 
   13200    41.423696      393          235          158 2.3779398e-13 1.4973592e-14          0.1 0.0090038248    11.376128  0.029893625 
number of iterations: 1729 
   13300    41.610191      398          240          158 2.4094527e-13 1.5053287e-14          0.1 0.0090038734    11.559101  0.029893544 
number of iterations: 1741 
   13400    41.810946      401          242          159 2.4413832e-13 1.5133757e-14          0.1 0.0090039174    11.744507   0.02989347 
number of iterations: 1731 
   13500     41.99595      406          246          160 2.4737368e-13 1.5215005e-14          0.1 0.0090039634     11.93238  0.029893394 
number of iterations: 1747 
   13600    42.187356      412          252          160 2.5065192e-13 1.5297035e-14          0.1 0.0090040074    12.122751  0.029893321 
number of iterations: 1758 
   13700    42.384469      415          253          162 2.5397361e-13 1.537985e-14          0.1 0.0090040653    12.315654  0.029893224 
number of iterations: 1755 
   13800     42.57605      421          258          163 2.5733931e-13 1.5463455e-14          0.1 0.0090041118    12.511123  0.029893147 
number of iterations: 1841 
   13900    42.775309      425          260          165 2.6074962e-13 1.5547855e-14          0.1 0.0090041703    12.709192  0.029893049 
number of iterations: 1771 
   14000    42.954252      433          265          168 2.6420512e-13 1.5633054e-14          0.1 0.0090042267    12.909896  0.029892955 
number of iterations: 1760 
   14100    43.153036      435          267          168 2.6770641e-13 1.5719055e-14          0.1 0.0090042704    13.113269  0.029892882 
number of iterations: 1756 
   14200    43.410015      442          273          169 2.7125411e-13 1.5805865e-14          0.1  0.009004327    13.319347  0.029892788 
number of iterations: 1775 
   14300    43.612157      447          278          169 2.7484881e-13 1.5893486e-14          0.1  0.009004378    13.528166  0.029892703 
number of iterations: 1772 
   14400    43.798277      448          278          170 2.7849116e-13 1.5981922e-14          0.1 0.0090044302    13.739763  0.029892616 
number of iterations: 1806 
   14500    43.999295      452          282          170 2.8218177e-13 1.607118e-14          0.1 0.0090044896    13.954175  0.029892517 
number of iterations: 1786 
   14600    44.197153      454          284          170 2.859213e-13 1.6161262e-14          0.1 0.0090045491    14.171437  0.029892418 
number of iterations: 1800 
   14700    44.393792      457          286          171 2.8971038e-13 1.6252173e-14          0.1 0.0090046048     14.39159  0.029892325 
number of iterations: 1827 
   14800     44.59702      459          288          171 2.9354967e-13 1.6343918e-14          0.1 0.0090046749     14.61467  0.029892208 
number of iterations: 1776 
   14900    44.787275      464          291          173 2.9743984e-13 1.6436502e-14          0.1 0.0090047316    14.840719  0.029892114 
number of iterations: 1783 
   15000    44.987754      470          295          175 3.0138156e-13 1.6529928e-14          0.1 0.0090047952    15.069774  0.029892008 
number of iterations: 1789 
   15100    45.205453      474          297          177 3.0537553e-13 1.6624203e-14          0.1 0.0090048588    15.301875  0.029891902 
number of iterations: 1850 
   15200     45.40533      478          300          178 3.0942242e-13 1.6719331e-14          0.1 0.0090049326    15.537065  0.029891779 
number of iterations: 1812 
   15300    45.588005      483          305          178 3.1352293e-13 1.6815316e-14          0.1 0.0090050078    15.775383  0.029891654 
number of iterations: 1811 
   15400    45.801934      491          310          181 3.1767779e-13 1.6912165e-14          0.1  0.009005068    16.016871  0.029891553 
number of iterations: 1798 
   15500    45.996094      500          317          183 3.2188772e-13 1.700988e-14          0.1 0.0090051184    16.261571  0.029891469 
number of iterations: 1755 
   15600    46.183764      506          322          184 3.2615343e-13 1.7108468e-14          0.1 0.0090051716    16.509526  0.029891381 
number of iterations: 1804 
   15700    46.384295      515          329          186 3.3047567e-13 1.7207933e-14          0.1 0.0090052392    16.760779  0.029891268 
number of iterations: 1811 
   15800    46.596621      519          333          186 3.3485519e-13 1.7308281e-14          0.1 0.0090053067    17.015374  0.029891156 
number of iterations: 1782 
   15900    46.790777      523          335          188 3.3929275e-13 1.7409516e-14          0.1 0.0090053771    17.273356  0.029891038 
number of iterations: 1846 
   16000    46.991441      527          339          188 3.4378911e-13 1.7511645e-14          0.1 0.0090054587    17.534769  0.029890902 
number of iterations: 1823 
   16100    47.206379      531          341          190 3.4834507e-13 1.761467e-14          0.1 0.0090055279    17.799659  0.029890787 
number of iterations: 1768 
   16200    47.421509      534          344          190 3.5296139e-13  1.77186e-14          0.1 0.0090055895    18.068072  0.029890685 
number of iterations: 1866 
   16300    47.610344      539          347          192 3.576389e-13 1.7823438e-14          0.1 0.0090056692    18.340055  0.029890552 
number of iterations: 1824 
   16400    47.793401      545          351          194 3.6237839e-13 1.7929191e-14          0.1 0.0090057394    18.615656  0.029890435 
number of iterations: 1828 
   16500    47.993055      550          356          194 3.6718069e-13 1.8035863e-14          0.1 0.0090058195    18.894924  0.029890301 
number of iterations: 1830 
   16600     48.18972      553          358          195 3.7204663e-13 1.8143461e-14          0.1 0.0090059055    19.177905  0.029890158 
number of iterations: 1913 
   16700    48.391841      563          366          197 3.7697705e-13 1.8251988e-14          0.1 0.0090059923    19.464652  0.029890014 
number of iterations: 1776 
   16800    48.589326      570          370          200 3.8197281e-13 1.8361453e-14          0.1 0.0090060645    19.755212  0.029889893 
number of iterations: 1835 
   16900    48.782152      584          381          203 3.8703478e-13 1.8471859e-14          0.1 0.0090061498    20.049637  0.029889751 
number of iterations: 1850 
   17000    49.013721      590          386          204 3.9216383e-13 1.8583213e-14          0.1 0.0090062265    20.347978  0.029889623 
number of iterations: 1834 
   17100    49.206506      595          390          205 3.9736085e-13 1.8695521e-14          0.1 0.0090062967    20.650288  0.029889506 
number of iterations: 1840 
   17200    49.408009      600          393          207 4.0262674e-13 1.8808788e-14          0.1 0.0090063839    20.956618  0.029889361 
number of iterations: 1834 
   17300    49.632485      604          396          208 4.0796241e-13 1.892302e-14          0.1  0.009006472    21.267024  0.029889214 
number of iterations: 1839 
   17400    49.831218      614          404          210 4.133688e-13 1.9038223e-14          0.1 0.0090065485    21.581558  0.029889087 
number of iterations: 1889 
   17500    50.031896      621          411          210 4.1884683e-13 1.9154403e-14          0.1  0.009006653    21.900275  0.029888913 
number of iterations: 1866 
   17600    50.294009      628          418          210 4.2439745e-13 1.9271566e-14          0.1 0.0090067452    22.223231  0.029888759 
number of iterations: 1859 
   17700    50.549708      633          422          211 4.3002164e-13 1.9389718e-14          0.1 0.0090068318    22.550483  0.029888615 
number of iterations: 1853 
   17800    50.740657      639          427          212 4.3572035e-13 1.9508865e-14          0.1 0.0090069255    22.882088  0.029888459 
number of iterations: 1895 
   17900    50.940998      646          433          213 4.4149459e-13 1.9629013e-14          0.1 0.0090070299    23.218102  0.029888285 
number of iterations: 1951 
   18000    51.181285      653          440          213 4.4734534e-13 1.9750169e-14          0.1 0.0090071316    23.558586  0.029888116 
number of iterations: 1933 
   18100    51.386366      661          446          215 4.5327363e-13 1.9872339e-14          0.1 0.0090072369    23.903598   0.02988794 
number of iterations: 1850 
   18200    51.586568      669          452          217 4.5779098e-13 1.9995528e-14          0.1 0.0090073073    24.252057  0.029887823 
number of iterations: 1864 
   18300    51.787801      677          458          219 4.638577e-13 2.0119743e-14          0.1 0.0090073948    24.605151  0.029887677 
number of iterations: 1886 
   18400    51.978425      682          462          220 4.7000481e-13 2.024499e-14          0.1 0.0090074994    24.962941  0.029887503 
number of iterations: 1919 
   18500    52.188869      691          470          221 4.7623339e-13 2.0371277e-14          0.1 0.0090076183     25.32549  0.029887305 
number of iterations: 1892 
   18600    52.407867      702          480          222 4.825445e-13 2.0498608e-14          0.1 0.0090077136     25.69286  0.029887146 
number of iterations: 1834 
   18700    52.615501      709          486          223 4.8893926e-13 2.0626991e-14          0.1 0.0090078074    26.065116   0.02988699 
number of iterations: 1845 
   18800    52.830664      719          496          223 4.9541875e-13 2.0756433e-14          0.1 0.0090078975    26.442324   0.02988684 
number of iterations: 1899 
   18900    53.021437      727          501          226 5.0198412e-13 2.088694e-14          0.1 0.0090079969    26.824548  0.029886674 
number of iterations: 1948 
   19000    53.244514      733          506          227 5.0863648e-13 2.101852e-14          0.1 0.0090081022    27.211856  0.029886499 
number of iterations: 1929 
   19100     53.50792      742          514          228 5.1537701e-13 2.1151179e-14          0.1 0.0090082003    27.604314  0.029886335 
number of iterations: 1973 
   19200    53.737432      747          519          228 5.2220686e-13 2.1284924e-14          0.1 0.0090083216    28.001992  0.029886133 
number of iterations: 1928 
   19300    53.931757      751          523          228 5.2912722e-13 2.1419761e-14          0.1 0.0090084456    28.404958  0.029885927 
number of iterations: 1891 
   19400    54.123214      756          527          229 5.3613929e-13 2.1555699e-14          0.1 0.0090085338    28.813284   0.02988578 
number of iterations: 1949 
   19500    54.343669      764          533          231 5.4324429e-13 2.1692745e-14          0.1 0.0090086681     29.22704  0.029885556 
number of iterations: 1932 
   19600    54.544232      772          540          232 5.5044344e-13 2.1830905e-14          0.1 0.0090087817    29.646297  0.029885367 
number of iterations: 1960 
   19700    54.769023      779          546          233  5.57738e-13 2.1970187e-14          0.1 0.0090089209     30.07113  0.029885135 
number of iterations: 1920 
   19800    54.970004      790          555          235 5.6512922e-13 2.2110598e-14          0.1  0.009009037    30.501611  0.029884942 
number of iterations: 1926 
   19900     55.20218      803          566          237 5.7261839e-13 2.2252145e-14          0.1 0.0090091578    30.937818   0.02988474 
number of iterations: 1913 
   20000    55.423452      815          578          237 5.8020681e-13 2.2394836e-14          0.1 0.0090092865    31.379824  0.029884526 
number of iterations: 1953 
   20100    55.631595      821          584          237 5.8789579e-13 2.2538678e-14          0.1 0.0090094125    31.827709  0.029884316 
number of iterations: 1911 
   20200    55.827534      829          589          240 5.9568667e-13 2.2683679e-14          0.1 0.0090095388    32.281549  0.029884106 
number of iterations: 1955 
   20300    56.039856      840          599          241 6.0358079e-13 2.2829845e-14          0.1 0.0090096641    32.741424  0.029883897 
number of iterations: 1894 
   20400    56.246189      851          609          242 6.1157952e-13 2.2977186e-14          0.1 0.0090097726    33.207414  0.029883716 
number of iterations: 1996 
   20500    56.443308      860          614          246 6.1968426e-13 2.3125708e-14          0.1 0.0090098865      33.6796  0.029883526 
number of iterations: 1940 
   20600    56.642639      863          615          248 6.2789639e-13 2.3275419e-14          0.1 0.0090100161    34.158064  0.029883311 
number of iterations: 1917 
   20700    56.856511      870          620          250 6.3621736e-13 2.3426328e-14          0.1  0.009010146    34.642891  0.029883094 
number of iterations: 1948 
   20800    57.072018      876          625          251 6.446486e-13 2.3578442e-14          0.1 0.0090102818    35.134163  0.029882868 
number of iterations: 1922 
   20900    57.340483      886          634          252 6.5319156e-13 2.3731769e-14          0.1 0.0090104153    35.631968  0.029882646 
number of iterations: 1954 
   21000    57.542681      898          643          255 6.6184774e-13 2.3886317e-14          0.1 0.0090105569    36.136391   0.02988241 
number of iterations: 1995 
   21100    57.746332      907          652          255 6.7061863e-13 2.4042094e-14          0.1 0.0090106982    36.647521  0.029882174 
number of iterations: 1959 
   21200    57.959764      910          655          255 6.7950576e-13 2.4199109e-14          0.1 0.0090108335    37.165447  0.029881949 
number of iterations: 1946 
   21300    58.184257      925          665          260 6.8851065e-13 2.435737e-14          0.1  0.009010967    37.690259  0.029881727 
number of iterations: 1948 
   21400    58.398207      941          678          263 6.9763488e-13 2.4516884e-14          0.1 0.0090111091    38.222049   0.02988149 
number of iterations: 1959 
   21500     58.65087      954          689          265 7.0688003e-13 2.4677661e-14          0.1  0.009011245    38.760909  0.029881263 
number of iterations: 2009 
   21600     58.90716      968          701          267 7.1624769e-13 2.4839708e-14          0.1  0.009011409    39.306932   0.02988099 
number of iterations: 1950 
   21700    59.135697      979          710          269 7.2573949e-13 2.5003035e-14          0.1 0.0090115418    39.860213  0.029880769 
number of iterations: 2012 
   21800    59.341766      986          715          271 7.3535708e-13 2.5167649e-14          0.1 0.0090117268     40.42085  0.029880461 
number of iterations: 1964 
   21900    59.579929      996          724          272 7.4510212e-13 2.5333559e-14          0.1  0.009011874    40.988941  0.029880216 
number of iterations: 2001 
   22000     59.80262     1009          734          275 7.549763e-13 2.5500775e-14          0.1 0.0090120429    41.564584  0.029879934 
number of iterations: 2013 
   22100     60.00565     1021          744          277 7.6498134e-13 2.5669304e-14          0.1 0.0090122113    42.147879  0.029879654 
number of iterations: 1989 
   22200    60.287251     1035          756          279 7.7511896e-13 2.5839156e-14          0.1 0.0090123677    42.738929  0.029879393 
number of iterations: 1967 
   22300    60.505817     1051          769          282 7.8539093e-13 2.601034e-14          0.1 0.0090125343    43.337837  0.029879116 
number of iterations: 2023 
   22400    60.731676     1063          778          285 7.9579902e-13 2.6182864e-14          0.1 0.0090127107    43.944706  0.029878822 
number of iterations: 2050 
   22500     60.95643     1073          786          287 8.0634504e-13 2.6356738e-14          0.1 0.0090129031    44.559642  0.029878502 
number of iterations: 2010 
   22600    61.178487     1089          801          288 8.1703081e-13 2.653197e-14          0.1 0.0090130824    45.182753  0.029878203 
number of iterations: 1999 
   22700    61.404781     1102          814          288 8.2785819e-13 2.6708571e-14          0.1 0.0090132369    45.814147  0.029877945 
number of iterations: 2004 
   22800    61.632588     1116          825          291 8.3882906e-13 2.6886548e-14          0.1 0.0090134035    46.453934  0.029877668 
number of iterations: 2005 
   22900    61.850368     1133          839          294 8.4994532e-13 2.7065912e-14          0.1 0.0090135852    47.102226  0.029877365 
number of iterations: 2082 
   23000     62.07964     1151          853          298 8.6120888e-13 2.7246671e-14          0.1 0.0090137651    47.759135  0.029877066 
number of iterations: 2028 
   23100    62.312431     1163          864          299 8.7262171e-13 2.7428836e-14          0.1 0.0090139504    48.424776  0.029876757 
number of iterations: 2026 
   23200    62.531022     1179          879          300 8.8418579e-13 2.7612416e-14          0.1 0.0090141382    49.099265  0.029876444 
number of iterations: 1977 
   23300    62.744007     1187          885          302 8.9590311e-13 2.7797421e-14          0.1 0.0090143135    49.782719  0.029876152 
number of iterations: 2000 
   23400    62.953287     1194          891          303 9.0777571e-13 2.798386e-14          0.1  0.009014497    50.475256  0.029875847 
number of iterations: 2038 
   23500    63.165903     1211          907          304 9.1980564e-13 2.8171743e-14          0.1 0.0090146958    51.176998  0.029875515 
number of iterations: 2052 
   23600    63.394724     1228          924          304  9.31995e-13 2.8361079e-14          0.1 0.0090149229    51.888068  0.029875137 
number of iterations: 2032 
   23700    63.623521     1242          938          304 9.4434589e-13 2.855188e-14          0.1 0.0090151287    52.608589  0.029874794 
number of iterations: 2051 
   23800    63.847653     1259          952          307 9.5686045e-13 2.8744154e-14          0.1 0.0090153074    53.338687  0.029874497 
number of iterations: 2056 
   23900    64.064316     1277          967          310 9.6954086e-13 2.8937912e-14          0.1 0.0090155287    54.078489  0.029874128 
number of iterations: 2036 
   24000    64.287006     1293          980          313 9.8238931e-13 2.9133165e-14          0.1 0.0090157275    54.828124  0.029873797 
number of iterations: 2012 
   24100    64.505009     1309          995          314 9.9540802e-13 2.9329922e-14          0.1  0.009015937    55.587721  0.029873448 
number of iterations: 1990 
   24200    64.708563     1324         1007          317 1.0075313e-12 2.9528194e-14          0.1  0.009016119    56.356595  0.029873145 
number of iterations: 2045 
   24300    64.938009     1342         1024          318 1.0208832e-12 2.9727991e-14          0.1 0.0090163183    57.135687  0.029872813 
number of iterations: 2118 
   24400    65.171872     1357         1038          319 1.034412e-12 2.9929323e-14          0.1 0.0090165502    57.925133  0.029872427 
number of iterations: 2068 
   24500    65.403379     1367         1043          324 1.0481201e-12 3.0132201e-14          0.1 0.0090167791     58.72507  0.029872045 
number of iterations: 2073 
   24600    65.638089     1384         1059          325 1.0620099e-12 3.0336636e-14          0.1 0.0090169854    59.535637  0.029871702 
number of iterations: 2059 
   24700    65.889422     1398         1073          325 1.0760838e-12 3.0542638e-14          0.1 0.0090172195    60.356975  0.029871312 
number of iterations: 2064 
   24800    66.115466     1416         1087          329 1.0903441e-12 3.0750218e-14          0.1 0.0090174586    61.189227  0.029870914 
number of iterations: 2065 
   24900    66.345197     1429         1097          332 1.1047934e-12 3.0959386e-14          0.1 0.0090176758    62.032539  0.029870552 
number of iterations: 2052 
   25000    66.574817     1448         1114          334 1.1194343e-12 3.1170155e-14          0.1 0.0090178899    62.887058  0.029870195 
number of iterations: 2119 
   25100    66.795733     1461         1124          337 1.1342691e-12 3.1382536e-14          0.1 0.0090181767    63.752931  0.029869718 
number of iterations: 2127 
   25200    67.039842     1475         1136          339 1.1493005e-12 3.1596538e-14          0.1 0.0090184225    64.630311  0.029869308 
number of iterations: 2069 
   25300    67.255573     1491         1149          342 1.1645311e-12 3.1812174e-14          0.1 0.0090186284     65.51935  0.029868965 
number of iterations: 2041 
   25400    67.480375     1507         1163          344 1.1799636e-12 3.2029455e-14          0.1 0.0090188751    66.420203  0.029868554 
number of iterations: 2067 
   25500    67.702838     1524         1180          344 1.1956005e-12 3.2248392e-14          0.1 0.0090191188    67.333025  0.029868148 
number of iterations: 2091 
   25600    67.943346     1539         1192          347 1.2114447e-12 3.2468997e-14          0.1 0.0090193597    68.257976  0.029867747 
number of iterations: 2134 
   25700    68.181205     1560         1211          349 1.2274989e-12 3.2691281e-14          0.1 0.0090196109    69.195216  0.029867329 
number of iterations: 2092 
   25800    68.394239     1577         1225          352 1.2437658e-12 3.2915256e-14          0.1 0.0090198853     70.14491  0.029866872 
number of iterations: 2074 
   25900     68.61794     1591         1238          353 1.2602482e-12 3.3140934e-14          0.1 0.0090201693    71.107223  0.029866399 
number of iterations: 2106 
   26000    68.860308     1609         1253          356 1.2769491e-12 3.3368327e-14          0.1 0.0090204382     72.08232  0.029865951 
number of iterations: 2085 
   26100    69.091263     1624         1265          359 1.2938713e-12 3.3597446e-14          0.1 0.0090207012    73.070374  0.029865513 
number of iterations: 2063 
   26200    69.311447     1638         1278          360 1.3110178e-12 3.3828304e-14          0.1 0.0090209451    74.071557  0.029865106 
number of iterations: 2076 
   26300    69.547346     1658         1297          361 1.3283915e-12 3.4060913e-14          0.1 0.0090212026    75.086041  0.029864678 
number of iterations: 2115 
   26400    69.782003     1681         1315          366 1.3459954e-12 3.4295284e-14          0.1 0.0090215135    76.114004   0.02986416 
number of iterations: 2139 
   26500    69.998159     1705         1334          371 1.3638326e-12 3.4531432e-14          0.1 0.0090218048    77.155625  0.029863675 
number of iterations: 2105 
   26600    70.306891     1732         1359          373 1.3807307e-12 3.4769366e-14          0.1 0.0090221075    78.210183   0.02986317 
number of iterations: 2090 
   26700    70.631259     1756         1379          377 1.3990282e-12 3.5009101e-14          0.1 0.0090223697     79.27875  0.029862734 
number of iterations: 2133 
   26800    70.896617     1779         1400          379 1.4175682e-12 3.5250649e-14          0.1 0.0090226493    80.361513  0.029862268 
number of iterations: 2169 
   26900    71.131637     1795         1415          380 1.4363539e-12 3.5494021e-14          0.1 0.0090229769    81.458662  0.029861722 
number of iterations: 2088 
   27000    71.362389     1819         1439          380 1.4553885e-12 3.5739232e-14          0.1 0.0090232609    82.570386  0.029861249 
number of iterations: 2119 
   27100    71.579424     1844         1460          384 1.4746754e-12 3.5986294e-14          0.1 0.0090235588     83.69688  0.029860753 
number of iterations: 2141 
   27200     71.81792     1865         1476          389 1.4942179e-12 3.6235219e-14          0.1 0.0090238872    84.838338  0.029860206 
number of iterations: 2150 
   27300    72.074445     1880         1490          390 1.5140193e-12 3.6486022e-14          0.1 0.0090242259     85.99496  0.029859642 
number of iterations: 2112 
   27400    72.313687     1902         1508          394 1.5340832e-12 3.6738715e-14          0.1 0.0090245221    87.166946  0.029859149 
number of iterations: 2148 
   27500    72.548626     1932         1533          399 1.5544129e-12 3.699331e-14          0.1 0.0090248461    88.354501  0.029858609 
number of iterations: 2141 
   27600    72.765353     1959         1558          401 1.575012e-12 3.7249823e-14          0.1  0.009025168    89.557834  0.029858073 
number of iterations: 2180 
   27700    72.983163     1984         1582          402 1.5958841e-12 3.7508265e-14          0.1 0.0090255289     90.77715  0.029857472 
number of iterations: 2167 
   27800    73.240184     2007         1605          402 1.6170328e-12 3.7768652e-14          0.1 0.0090258837    92.012665  0.029856881 
number of iterations: 2125 
   27900    73.499322     2032         1626          406 1.6384618e-12 3.8030996e-14          0.1 0.0090262309    93.264591  0.029856303 
number of iterations: 2158 
   28000    73.732745     2053         1645          408 1.6601747e-12 3.8295311e-14          0.1 0.0090265941    94.533147  0.029855698 
number of iterations: 2142 
   28100    73.972693     2072         1662          410 1.6821754e-12 3.8561611e-14          0.1 0.0090269135    95.818555  0.029855166 
number of iterations: 2163 
   28200    74.233379     2091         1680          411 1.7044676e-12 3.8829911e-14          0.1 0.0090272517    97.121038  0.029854602 
number of iterations: 2176 
   28300    74.468428     2114         1702          412 1.7256807e-12 3.9100223e-14          0.1 0.0090276255    98.439766   0.02985398 
number of iterations: 2165 
   28400    74.695206     2139         1726          413 1.7485495e-12 3.9372563e-14          0.1 0.0090280088    99.776011  0.029853341 
number of iterations: 2145 
   28500    74.941633     2161         1747          414 1.7717213e-12 3.9646944e-14          0.1 0.0090283657       101.13  0.029852747 
number of iterations: 2173 
   28600    75.170482     2189         1774          415 1.7952001e-12 3.9923381e-14          0.1 0.0090287689    102.50198  0.029852075 
number of iterations: 2167 
   28700    75.388704     2222         1802          420 1.8179529e-12 4.0201889e-14          0.1 0.0090291284    103.89139  0.029851477 
number of iterations: 2124 
   28800    75.635215     2246         1820          426 1.8397118e-12 4.0482482e-14          0.1 0.0090294792    105.29746  0.029850892 
number of iterations: 2180 
   28900    75.863727     2266         1839          427 1.8640917e-12 4.0765174e-14          0.1 0.0090298823    106.72221  0.029850221 
number of iterations: 2173 
   29000     76.11281     2307         1877          430 1.887662e-12 4.1049982e-14          0.1 0.0090302866    108.16501  0.029849548 
number of iterations: 2192 
   29100     76.38774     2335         1901          434 1.9126773e-12 4.1336918e-14          0.1 0.0090306832    109.62698  0.029848887 
number of iterations: 2169 
   29200    76.624717     2358         1919          439 1.9380241e-12 4.1625999e-14          0.1 0.0090310812    111.10836  0.029848224 
number of iterations: 2197 
   29300    76.845987     2384         1939          445 1.9626921e-12 4.191724e-14          0.1 0.0090314757    112.60864  0.029847567 
number of iterations: 2191 
   29400    77.079807     2415         1965          450 1.987613e-12 4.2210656e-14          0.1 0.0090318591    114.12801  0.029846929 
number of iterations: 2208 
   29500    77.326683     2451         1997          454 2.0118309e-12 4.2506262e-14          0.1 0.0090323045    115.66594  0.029846187 
number of iterations: 2223 
   29600    77.564545     2481         2025          456 2.0384917e-12 4.2804074e-14          0.1 0.0090327547    117.22428  0.029845437 
number of iterations: 2173 
   29700    77.808354     2510         2050          460 2.064656e-12 4.3104108e-14          0.1 0.0090331613    118.80268   0.02984476 
number of iterations: 2215 
   29800    78.036264     2536         2075          461 2.0894845e-12 4.3406378e-14          0.1 0.0090335559    120.40009  0.029844103 
number of iterations: 2215 
   29900    78.287511     2562         2097          465 2.1161779e-12 4.3710901e-14          0.1 0.0090339702    122.01796  0.029843412 
number of iterations: 2212 
   30000    78.521153     2587         2118          469 2.1442215e-12 4.4017691e-14          0.1 0.0090344705    123.65731  0.029842579 
number of iterations: 2197 
   30100    78.777546     2620         2148          472 2.1726367e-12 4.4326767e-14          0.1 0.0090349409    125.31843  0.029841796 
number of iterations: 2196 
   30200    79.027607     2663         2181          482 2.2004552e-12 4.4638144e-14          0.1 0.0090353653    127.00086  0.029841089 
number of iterations: 2214 
   30300     79.29008     2688         2204          484 2.2296155e-12 4.4951838e-14          0.1 0.0090358439    128.70564  0.029840292 
number of iterations: 2199 
   30400    79.532568     2716         2230          486 2.2591623e-12 4.5267865e-14          0.1  0.009036286    130.43306  0.029839556 
number of iterations: 2218 
   30500    79.764112     2762         2268          494 2.2891007e-12 4.5586243e-14          0.1  0.009036702    132.18341  0.029838863 
number of iterations: 2234 
   30600     79.99806     2797         2299          498 2.3194357e-12 4.5906988e-14          0.1 0.0090372227    133.95701  0.029837995 
number of iterations: 2241 
   30700    80.294725     2829         2327          502 2.3501728e-12 4.6230117e-14          0.1 0.0090377442    135.75417  0.029837127 
number of iterations: 2229 
   30800     80.55849     2854         2352          502 2.3800712e-12 4.6555646e-14          0.1 0.0090382432    137.57423  0.029836296 
number of iterations: 2220 
   30900    80.798444     2887         2384          503 2.4116118e-12 4.6883594e-14          0.1 0.0090387302    139.41846  0.029835485 
number of iterations: 2198 
   31000    81.055536     2924         2418          506 2.4420795e-12 4.7213977e-14          0.1  0.009039203    141.28604  0.029834697 
number of iterations: 2226 
   31100    81.363245     2953         2443          510 2.4744418e-12 4.7546812e-14          0.1 0.0090396935    143.17842   0.02983388 
number of iterations: 2225 
   31200    81.644241     2991         2478          513 2.5063611e-12 4.7882116e-14          0.1 0.0090402152    145.09525  0.029833012 
number of iterations: 2219 
   31300    81.895008     3023         2509          514 2.5395752e-12 4.8219907e-14          0.1 0.0090407127    147.03754  0.029832183 
number of iterations: 2252 
   31400    82.146489     3051         2532          519 2.5724442e-12 4.8560205e-14          0.1  0.009041302    149.00502  0.029831202 
number of iterations: 2259 
   31500    82.394047     3086         2563          523 2.6065341e-12 4.8903025e-14          0.1 0.0090418505    150.99862  0.029830288 
number of iterations: 2247 
   31600    82.641457     3124         2598          526 2.6398197e-12 4.9248387e-14          0.1 0.0090424025    153.01773  0.029829369 
number of iterations: 2235 
   31700    82.883281     3159         2631          528 2.6748024e-12 4.9596308e-14          0.1  0.009042934    155.06365  0.029828484 
number of iterations: 2264 
   31800    83.134587     3200         2668          532 2.7102487e-12 4.9946806e-14          0.1 0.0090434759    157.13675  0.029827581 
number of iterations: 2307 
   31900    83.466331     3244         2706          538 2.7461648e-12 5.0299901e-14          0.1 0.0090441268    159.23737  0.029826497 
number of iterations: 2263 
   32000    83.728884     3281         2739          542 2.7825567e-12 5.065561e-14          0.1 0.0090447576    161.36587  0.029825446 
number of iterations: 2300 
   32100     83.97365     3315         2767          548 2.8194309e-12 5.1013953e-14          0.1 0.0090454329    163.52264  0.029824322 
number of iterations: 2265 
   32200    84.246692     3350         2798          552 2.8556801e-12 5.1374949e-14          0.1 0.0090460322     165.7072  0.029823324 
number of iterations: 2284 
   32300    84.506475     3391         2834          557 2.8922507e-12 5.1738616e-14          0.1 0.0090466597    167.91978  0.029822279 
number of iterations: 2271 
   32400    84.759683     3433         2872          561 2.9282233e-12 5.2104972e-14          0.1 0.0090472198    170.15994  0.029821346 
number of iterations: 2270 
   32500    85.012437     3461         2900          561 2.9659554e-12 5.2474038e-14          0.1 0.0090478203    172.42902  0.029820346 
number of iterations: 2247 
   32600    85.260009     3507         2940          567 3.0052599e-12 5.2845834e-14          0.1 0.0090484123    174.72823   0.02981936 
number of iterations: 2272 
   32700    85.500839     3558         2986          572 3.0425337e-12 5.3220376e-14          0.1 0.0090490415    177.05601  0.029818312 
number of iterations: 2271 
   32800    85.769783     3601         3024          577 3.0818661e-12 5.3597686e-14          0.1  0.009049659    179.41394  0.029817283 
number of iterations: 2308 
   32900     86.03033     3646         3066          580 3.1207607e-12 5.3977784e-14          0.1 0.0090503076    181.80168  0.029816203 
number of iterations: 2300 
   33000    86.318621     3688         3106          582 3.1609381e-12 5.4360689e-14          0.1 0.0090509828    184.22023  0.029815079 
number of iterations: 2268 
   33100     86.59645     3737         3152          585 3.2016841e-12 5.4746422e-14          0.1 0.0090516014       186.67  0.029814048 
number of iterations: 2287 
   33200    86.856437     3783         3193          590 3.2409282e-12 5.5135001e-14          0.1 0.0090522444    189.14987  0.029812978 
number of iterations: 2306 
   33300    87.116459     3825         3231          594 3.2838766e-12 5.5526449e-14          0.1 0.0090529533    191.66265  0.029811797 
number of iterations: 2321 
   33400    87.380559     3882         3283          599 3.3273941e-12 5.5920786e-14          0.1 0.0090536306    194.20878  0.029810669 
number of iterations: 2316 
   33500    87.623584     3941         3338          603 3.3714883e-12 5.6318032e-14          0.1 0.0090543956    196.78872  0.029809395 
number of iterations: 2308 
   33600    87.888491     3989         3381          608 3.4161668e-12 5.6718209e-14          0.1 0.0090551567    199.40291  0.029808128 
number of iterations: 2298 
   33700     88.18466     4034         3420          614 3.4606328e-12 5.7121335e-14          0.1 0.0090558181    202.05119  0.029807026 
number of iterations: 2309 
   33800    88.455054     4078         3457          621 3.5054741e-12 5.7527435e-14          0.1 0.0090565673    204.73384  0.029805778 
number of iterations: 2322 
   33900    88.709666     4127         3500          627 3.5502071e-12 5.7936529e-14          0.1 0.0090572868     207.4508   0.02980458 
number of iterations: 2291 
   34000     88.97627     4178         3548          630 3.5961658e-12 5.8348638e-14          0.1 0.0090579786    210.20299  0.029803428 
number of iterations: 2333 
   34100    89.243368     4238         3606          632 3.6413926e-12 5.8763784e-14          0.1 0.0090587075    212.98986  0.029802214 
number of iterations: 2350 
   34200    89.506516     4273         3638          635 3.6887749e-12 5.9181989e-14          0.1 0.0090595665    215.81306  0.029800783 
number of iterations: 2347 
   34300    89.794352     4321         3682          639 3.7361831e-12 5.9603276e-14          0.1  0.009060377    218.67262  0.029799434 
number of iterations: 2301 
   34400     90.05288     4378         3735          643 3.7844858e-12 6.0027665e-14          0.1 0.0090610903    221.56921  0.029798246 
number of iterations: 2326 
   34500    90.386911     4436         3788          648 3.8333371e-12 6.0455179e-14          0.1 0.0090618798    224.50326  0.029796931 
number of iterations: 2349 
   34600    90.650235     4486         3834          652 3.881759e-12 6.088584e-14          0.1  0.009062697    227.47445   0.02979557 
number of iterations: 2328 
   34700    90.906628     4542         3885          657 3.9331994e-12 6.1319673e-14          0.1  0.009063482    230.48507  0.029794262 
number of iterations: 2350 
   34800    91.173542     4585         3924          661 3.9834868e-12 6.1756698e-14          0.1 0.0090643484    233.53426   0.02979282 
number of iterations: 2333 
   34900    91.456503     4646         3981          665 4.0351761e-12 6.2196941e-14          0.1 0.0090651727    236.62308  0.029791447 
number of iterations: 2317 
   35000    91.731249     4714         4045          669 4.0875353e-12 6.2640423e-14          0.1 0.0090659507    239.75205  0.029790151 
Loop time of 91.7313 on 32 procs for 35000 steps with 4714 atoms

Performance: 329658437.132 tau/day, 381.549 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018216  | 0.069797   | 0.16647    |  17.8 |  0.08
Neigh   | 0.0027486  | 0.021185   | 0.050872   |   8.9 |  0.02
Comm    | 0.032821   | 0.1939     | 0.28612    |  12.9 |  0.21
Output  | 21.339     | 21.339     | 21.345     |   0.0 | 23.26
Modify  | 69.66      | 69.711     | 69.773     |   0.4 | 76.00
Other   |            | 0.3962     |            |       |  0.43

Nlocal:    147.312 ave 344 max 0 min
Histogram: 5 3 4 2 6 4 1 5 0 2
Nghost:    94.5625 ave 183 max 5 min
Histogram: 3 2 2 1 10 3 3 2 5 1
Neighs:    540.562 ave 1433 max 0 min
Histogram: 6 4 3 6 2 4 2 4 0 1

Total # of neighbors = 17298
Ave neighs/atom = 3.6695
Neighbor list builds = 682
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:31
