LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 861555
fix d2 ECW divide 100 v_EPSdens v_divDia2 100485
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 10.92 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6618908e-14 9.5540455e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322443 
     100     15.60654      135           50           85 4.7236711e-14 9.5460537e-15          0.1  0.009000804  0.037449906  0.029898661 
number of iterations: 3605 
     200    15.919383      153           50          103 4.7862703e-14 9.5382317e-15          0.1 0.0090008147  0.074221264  0.029898643 
number of iterations: 2485 
     300    16.358936      153           50          103 4.8496989e-14 9.5305829e-15          0.1 0.0090008255   0.11147287  0.029898625 
number of iterations: 2021 
     400    16.583416      154           51          103 4.9139682e-14 9.5231063e-15          0.1 0.0090008364   0.14921356  0.029898607 
number of iterations: 1730 
     500      16.7986      156           53          103 4.9790892e-14 9.5158004e-15          0.1  0.009000849   0.18745038  0.029898586 
number of iterations: 1560 
     600    17.020984      157           54          103 5.0450731e-14 9.5086637e-15          0.1 0.0090008603   0.22619029  0.029898567 
number of iterations: 1416 
     700    17.233244      157           54          103 5.1119315e-14 9.5016949e-15          0.1 0.0090008717   0.26544012  0.029898548 
number of iterations: 1380 
     800    17.434692      157           54          103 5.179676e-14 9.4948925e-15          0.1 0.0090008832   0.30520677  0.029898529 
number of iterations: 1406 
     900    17.625858      159           56          103 5.2483181e-14 9.4882552e-15          0.1  0.009000895   0.34549721  0.029898509 
number of iterations: 1417 
    1000    17.815863      160           57          103  5.31787e-14 9.4817813e-15          0.1 0.0090009068   0.38631838  0.029898489 
number of iterations: 1408 
    1100    18.061695      161           58          103 5.3883435e-14 9.4754697e-15          0.1 0.0090009188    0.4276775  0.029898469 
number of iterations: 1392 
    1200    18.335112      161           58          103 5.459751e-14 9.4693187e-15          0.1  0.009000931   0.46958178  0.029898449 
number of iterations: 1395 
    1300    18.517007      161           58          103 5.5321048e-14 9.463327e-15          0.1 0.0090009433   0.51203852  0.029898429 
number of iterations: 1411 
    1400    18.718401      161           58          103 5.6054175e-14 9.4574928e-15          0.1 0.0090009558   0.55505528  0.029898408 
number of iterations: 1400 
    1500     18.90708      161           58          103 5.6797017e-14 9.451815e-15          0.1 0.0090009685   0.59863941  0.029898387 
number of iterations: 1403 
    1600    19.073982      161           58          103 5.7549703e-14 9.4462922e-15          0.1 0.0090009813   0.64279849  0.029898365 
number of iterations: 1406 
    1700    19.256551      161           58          103 5.8312364e-14 9.4409228e-15          0.1 0.0090009943   0.68754022  0.029898344 
number of iterations: 1398 
    1800    19.434151      162           59          103 5.9085132e-14 9.4357055e-15          0.1 0.0090010037   0.73287225  0.029898328 
number of iterations: 1410 
    1900    19.602427      162           59          103 5.9868141e-14 9.430639e-15          0.1  0.009001017    0.7788026  0.029898306 
number of iterations: 1505 
    2000    19.809903      162           59          103 6.0661526e-14 9.4257217e-15          0.1  0.009001032   0.82533929  0.029898281 
number of iterations: 1529 
    2100    19.999518      166           63          103 6.1465425e-14 9.4209523e-15          0.1 0.0090010446   0.87249038   0.02989826 
number of iterations: 1561 
    2200     20.19791      167           64          103 6.2279978e-14 9.4163295e-15          0.1  0.009001064   0.92026412  0.029898228 
number of iterations: 1427 
    2300    20.383916      167           64          103 6.3105326e-14 9.4118519e-15          0.1 0.0090010781   0.96866883  0.029898204 
number of iterations: 1430 
    2400    20.567928      167           64          103 6.3941611e-14 9.4075181e-15          0.1 0.0090010924    1.0177129   0.02989818 
number of iterations: 1481 
    2500    20.751744      168           65          103 6.4788979e-14 9.4033268e-15          0.1 0.0090011069    1.0674049  0.029898156 
number of iterations: 1430 
    2600    20.938314      168           65          103 6.5647576e-14 9.3992766e-15          0.1 0.0090011215    1.1177534  0.029898132 
number of iterations: 1438 
    2700    21.242512      168           65          103 6.6517552e-14 9.3953662e-15          0.1 0.0090011364    1.1687674  0.029898107 
number of iterations: 1441 
    2800     21.44297      168           65          103 6.7399057e-14 9.3915943e-15          0.1 0.0090011515    1.2204555  0.029898082 
number of iterations: 1650 
    2900    21.640495      172           69          103 6.8292243e-14 9.3879598e-15          0.1 0.0090011728    1.2728271  0.029898046 
number of iterations: 1478 
    3000    21.823661      173           70          103 6.9197266e-14 9.3844612e-15          0.1 0.0090011883    1.3258909  0.029898021 
number of iterations: 1453 
    3100    21.999536      173           70          103 7.0114283e-14 9.3810972e-15          0.1  0.009001204    1.3796563  0.029897994 
number of iterations: 1456 
    3200    22.193695      173           70          103 7.1043453e-14 9.3778665e-15          0.1   0.00900122    1.4341326  0.029897968 
number of iterations: 1440 
    3300    22.373284      174           71          103 7.1984935e-14 9.3747679e-15          0.1  0.009001231    1.4893295  0.029897949 
number of iterations: 1493 
    3400    22.559532      175           72          103 7.2938895e-14 9.3718002e-15          0.1 0.0090012473    1.5452563  0.029897922 
number of iterations: 1502 
    3500    22.769718      177           74          103 7.3905497e-14 9.3689623e-15          0.1 0.0090012638     1.601923  0.029897895 
number of iterations: 1465 
    3600    22.958528      177           74          103 7.4884908e-14 9.3662527e-15          0.1 0.0090012806    1.6593393  0.029897867 
number of iterations: 1488 
    3700    23.143209      179           76          103 7.5877298e-14  9.36367e-15          0.1 0.0090012975    1.7175151  0.029897839 
number of iterations: 1487 
    3800    23.326303      181           78          103 7.688284e-14 9.3612132e-15          0.1 0.0090013052    1.7764605  0.029897826 
number of iterations: 1471 
    3900    23.528663      182           79          103 7.7901708e-14 9.3588811e-15          0.1 0.0090013199     1.836186  0.029897801 
number of iterations: 1474 
    4000    23.718881      182           79          103 7.8934078e-14 9.3566724e-15          0.1 0.0090013374    1.8967019  0.029897772 
number of iterations: 1661 
    4100    23.912407      185           82          103 7.9980129e-14 9.3545863e-15          0.1 0.0090013597     1.958019  0.029897735 
number of iterations: 1480 
    4200    24.085738      185           82          103 8.1040042e-14 9.3526212e-15          0.1 0.0090013777    2.0201478  0.029897705 
number of iterations: 1483 
    4300    24.284063      185           82          103 8.2114002e-14 9.3507761e-15          0.1  0.009001396     2.083099  0.029897675 
number of iterations: 1487 
    4400    24.449611      186           83          103 8.3202194e-14 9.3490497e-15          0.1 0.0090014145    2.1468837  0.029897644 
number of iterations: 1485 
    4500    24.658219      187           84          103 8.4304807e-14 9.347441e-15          0.1 0.0090014319    2.2115129  0.029897615 
number of iterations: 1486 
    4600    24.852664      188           85          103 8.5422032e-14 9.3459489e-15          0.1 0.0090014461    2.2769978  0.029897591 
number of iterations: 1493 
    4700    25.042708      188           85          103 8.6554062e-14 9.3445722e-15          0.1 0.0090014653    2.3433499  0.029897559 
number of iterations: 1496 
    4800    25.229468      188           85          103 8.7701095e-14 9.3433098e-15          0.1 0.0090014847    2.4105807  0.029897527 
number of iterations: 1685 
    4900    25.429174      190           87          103 8.8863328e-14 9.3421605e-15          0.1 0.0090015088    2.4787022  0.029897487 
number of iterations: 1502 
    5000    25.656411      190           87          103 9.0040963e-14 9.3411232e-15          0.1 0.0090015288    2.5477259  0.029897453 
number of iterations: 1492 
    5100    25.831057      192           89          103 9.1234205e-14 9.340197e-15          0.1 0.0090015476     2.617664  0.029897422 
number of iterations: 1495 
    5200    26.014429      194           91          103 9.244326e-14 9.3393807e-15          0.1 0.0090015653    2.6885285  0.029897393 
number of iterations: 1510 
    5300    26.380641      194           91          103 9.3668337e-14 9.3386731e-15          0.1  0.009001586    2.7603319  0.029897358 
number of iterations: 1539 
    5400    26.565555      196           93          103 9.4909649e-14 9.3380735e-15          0.1 0.0090016084    2.8330866  0.029897321 
number of iterations: 1518 
    5500    26.746351      198           95          103 9.6167412e-14 9.3375806e-15          0.1 0.0090016297    2.9068054  0.029897285 
number of iterations: 1601 
    5600    26.916745      199           96          103 9.7441842e-14 9.3371934e-15          0.1 0.0090016541     2.981501  0.029897245 
number of iterations: 1521 
    5700    27.094283      200           97          103 9.8733162e-14 9.3369108e-15          0.1  0.009001676    3.0571864  0.029897208 
number of iterations: 1524 
    5800    27.282216      200           97          103 1.0004159e-13 9.3367317e-15          0.1 0.0090016982    3.1338748  0.029897171 
number of iterations: 1519 
    5900    27.457475      200           97          103 1.0136737e-13 9.3366554e-15          0.1 0.0090017208    3.2115796  0.029897134 
number of iterations: 1529 
    6000    27.634399      200           97          103 1.0271071e-13 9.3366807e-15          0.1 0.0090017436    3.2903144  0.029897096 
number of iterations: 1533 
    6100    27.824615      201           98          103 1.0407185e-13 9.3368065e-15          0.1 0.0090017667    3.3700923  0.029897057 
number of iterations: 1535 
    6200    28.093378      201           98          103 1.0545103e-13 9.3370319e-15          0.1 0.0090017901    3.4509278  0.029897018 
number of iterations: 1538 
    6300    28.272219      201           98          103 1.0684849e-13 9.337356e-15          0.1 0.0090018138    3.5328347  0.029896979 
number of iterations: 1685 
    6400    28.458192      205          102          103 1.0826447e-13 9.3377777e-15          0.1 0.0090018424    3.6158275  0.029896931 
number of iterations: 1525 
    6500    28.629791      207          104          103 1.0969921e-13 9.3382962e-15          0.1 0.0090018655    3.6999205  0.029896893 
number of iterations: 1531 
    6600    28.789339      208          105          103 1.1115297e-13 9.3389105e-15          0.1 0.0090018857    3.7851282  0.029896859 
number of iterations: 1521 
    6700    28.968491      213          110          103 1.1262599e-13 9.3396196e-15          0.1 0.0090019051    3.8714654  0.029896827 
number of iterations: 1557 
    6800    29.184187      214          111          103 1.1411853e-13 9.3404226e-15          0.1 0.0090019303    3.9589472  0.029896785 
number of iterations: 1553 
    6900    29.365585      217          114          103 1.1563085e-13 9.3413188e-15          0.1 0.0090019559    4.0475888  0.029896742 
number of iterations: 1584 
    7000    29.537954      219          116          103 1.1716322e-13 9.342307e-15          0.1 0.0090019827    4.1374055  0.029896698 
number of iterations: 1561 
    7100    29.715587      220          117          103 1.1871589e-13 9.3433863e-15          0.1  0.009002009    4.2284132  0.029896654 
number of iterations: 1563 
    7200     29.89337      220          117          103 1.2028914e-13 9.344556e-15          0.1 0.0090020356    4.3206275  0.029896609 
number of iterations: 1566 
    7300     30.06713      220          117          103 1.2188323e-13 9.3458151e-15          0.1 0.0090020626    4.4140647  0.029896565 
number of iterations: 1633 
    7400    30.238151      224          121          103 1.2349845e-13 9.3471626e-15          0.1 0.0090020925    4.5087406  0.029896515 
number of iterations: 1644 
    7500     30.44122      226          123          103 1.2513508e-13 9.3485977e-15          0.1 0.0090021226    4.6046723  0.029896465 
number of iterations: 1535 
    7600    30.613568      229          126          103 1.2679339e-13 9.3501196e-15          0.1 0.0090021443    4.7018765  0.029896428 
number of iterations: 1671 
    7700    30.800471      231          128          103 1.2847369e-13 9.3517274e-15          0.1  0.009002173    4.8003701  0.029896381 
number of iterations: 1580 
    7800    31.003852      231          128          103 1.3017625e-13 9.3534203e-15          0.1 0.0090022018    4.9001699  0.029896333 
number of iterations: 1643 
    7900    31.382163      232          129          103 1.3190137e-13 9.3551974e-15          0.1 0.0090022324    5.0012933  0.029896282 
number of iterations: 1568 
    8000    31.553743      234          131          103 1.3364935e-13 9.3570581e-15          0.1 0.0090022522    5.1037576  0.029896249 
number of iterations: 1582 
    8100      31.7353      240          137          103 1.354205e-13 9.3590012e-15          0.1 0.0090022819     5.207581  0.029896199 
number of iterations: 1678 
    8200    31.914228      241          138          103 1.3721512e-13 9.3610262e-15          0.1 0.0090023136    5.3127812  0.029896146 
number of iterations: 1592 
    8300    32.101174      241          138          103 1.3903352e-13 9.3631323e-15          0.1 0.0090023443    5.4193767  0.029896095 
number of iterations: 1580 
    8400    32.282096      242          139          103 1.4087602e-13 9.3653185e-15          0.1 0.0090023709     5.527386  0.029896051 
number of iterations: 1597 
    8500    32.492734      244          141          103 1.4274294e-13 9.3675841e-15          0.1 0.0090023995    5.6368278  0.029896003 
number of iterations: 1600 
    8600    32.663463      245          142          103 1.4463459e-13 9.3699284e-15          0.1 0.0090024313    5.7477213   0.02989595 
number of iterations: 1567 
    8700    32.830601      248          145          103 1.4655132e-13 9.3723505e-15          0.1 0.0090024579    5.8600855  0.029895906 
number of iterations: 1612 
    8800    33.013969      249          146          103 1.4849345e-13 9.3748496e-15          0.1  0.009002486    5.9739402  0.029895859 
number of iterations: 1714 
    8900    33.205207      255          152          103 1.5046131e-13 9.377425e-15          0.1   0.00900252    6.0893052  0.029895803 
number of iterations: 1750 
    9000    33.402206      257          154          103 1.5245526e-13 9.3800759e-15          0.1  0.009002557    6.2062009  0.029895741 
number of iterations: 1692 
    9100    33.663361      259          156          103 1.5447562e-13 9.3828018e-15          0.1 0.0090025973    6.3246469  0.029895674 
number of iterations: 1619 
    9200    33.879903      261          158          103 1.5652276e-13 9.3856017e-15          0.1 0.0090026302    6.4446642  0.029895619 
number of iterations: 1601 
    9300    34.056936      261          158          103 1.5859704e-13 9.388475e-15          0.1 0.0090026584    6.5662734  0.029895572 
number of iterations: 1716 
    9400    34.276936      262          159          103 1.6069879e-13 9.3914211e-15          0.1 0.0090026962    6.6894958  0.029895509 
number of iterations: 1620 
    9500    34.455031      263          160          103 1.6282841e-13 9.394439e-15          0.1  0.009002728    6.8143526  0.029895456 
number of iterations: 1671 
    9600    34.687156      265          162          103 1.6498624e-13 9.3975283e-15          0.1 0.0090027681    6.9408656   0.02989539 
number of iterations: 1690 
    9700    34.878619      266          163          103 1.6717267e-13 9.4006882e-15          0.1 0.0090028061    7.0690567  0.029895326 
number of iterations: 1726 
    9800    35.079003      271          168          103 1.6938807e-13 9.4039179e-15          0.1 0.0090028524    7.1989486  0.029895249 
number of iterations: 1710 
    9900     35.27582      273          170          103 1.7163284e-13 9.4072168e-15          0.1 0.0090028947    7.3305635  0.029895179 
number of iterations: 1668 
   10000    35.457244      273          170          103 1.7390735e-13 9.4105841e-15          0.1 0.0090029363    7.4639244   0.02989511 
number of iterations: 1733 
   10100    35.663551      277          174          103  1.76212e-13 9.4140194e-15          0.1 0.0090029791    7.5990542  0.029895038 
number of iterations: 1647 
   10200    35.874684      277          174          103 1.785472e-13 9.4175218e-15          0.1 0.0090030186    7.7359767  0.029894973 
number of iterations: 1667 
   10300    36.061663      280          177          103 1.8091334e-13 9.4210907e-15          0.1  0.009003057    7.8747157  0.029894909 
number of iterations: 1689 
   10400    36.384195      283          180          103 1.8331084e-13 9.4247255e-15          0.1 0.0090031039    8.0152952   0.02989483 
number of iterations: 1645 
   10500    36.564451      284          181          103 1.8574011e-13 9.4284255e-15          0.1 0.0090031439    8.1577398  0.029894764 
number of iterations: 1641 
   10600    36.759013      285          182          103 1.8820157e-13 9.4321901e-15          0.1 0.0090031778    8.3020741  0.029894707 
number of iterations: 1751 
   10700    36.955708      288          185          103 1.9069565e-13 9.4360186e-15          0.1 0.0090032193    8.4483235  0.029894638 
number of iterations: 1657 
   10800    37.132113      292          189          103 1.9322279e-13 9.4399105e-15          0.1 0.0090032605    8.5965134   0.02989457 
number of iterations: 1666 
   10900    37.317523      293          190          103 1.9578341e-13 9.4438651e-15          0.1 0.0090033037    8.7466694  0.029894498 
number of iterations: 1708 
   11000      37.5091      295          192          103 1.9837797e-13 9.4478819e-15          0.1 0.0090033424    8.8988175  0.029894433 
number of iterations: 1696 
   11100    37.712742      297          194          103 2.0100692e-13  9.45196e-15          0.1 0.0090033896    9.0529842  0.029894355 
number of iterations: 1654 
   11200    37.970123      298          195          103 2.036707e-13 9.4560991e-15          0.1 0.0090034261    9.2091961  0.029894294 
number of iterations: 1743 
   11300    38.170221      300          197          103 2.0636978e-13 9.4602985e-15          0.1 0.0090034764    9.3674807   0.02989421 
number of iterations: 1769 
   11400    38.347462      307          204          103 2.0910463e-13 9.4645576e-15          0.1 0.0090035164    9.5278656  0.029894144 
number of iterations: 1697 
   11500    38.517829      310          207          103 2.1187572e-13 9.4688759e-15          0.1 0.0090035604    9.6903779   0.02989407 
number of iterations: 1767 
   11600    38.704593      311          208          103 2.1468354e-13 9.4732527e-15          0.1 0.0090036131    9.8550464  0.029893983 
number of iterations: 1707 
   11700    38.883082      315          212          103 2.1752857e-13 9.4776876e-15          0.1 0.0090036617      10.0219  0.029893902 
number of iterations: 1680 
   11800    39.100152      316          213          103 2.204113e-13 9.4821799e-15          0.1 0.0090037038    10.190967  0.029893832 
number of iterations: 1769 
   11900    39.287132      319          216          103 2.2333223e-13 9.486729e-15          0.1 0.0090037615    10.362276  0.029893735 
number of iterations: 1704 
   12000    39.460601      319          216          103 2.2629187e-13 9.4913345e-15          0.1 0.0090038113    10.535859  0.029893652 
number of iterations: 1681 
   12100    39.681697      321          218          103 2.2929073e-13 9.4959959e-15          0.1 0.0090038555    10.711744  0.029893579 
number of iterations: 1827 
   12200    39.901604      327          224          103 2.3232933e-13 9.5007126e-15          0.1 0.0090039134    10.889963  0.029893482 
number of iterations: 1760 
   12300    40.101325      332          229          103 2.354082e-13 9.505484e-15          0.1 0.0090039666    11.070546  0.029893394 
number of iterations: 1820 
   12400    40.298484      339          236          103 2.3852787e-13 9.5103096e-15          0.1 0.0090040261    11.253524  0.029893295 
number of iterations: 1748 
   12500     40.49499      342          239          103 2.4168889e-13 9.5151891e-15          0.1 0.0090040823     11.43893  0.029893201 
number of iterations: 1780 
   12600    40.678345      342          239          103 2.4489179e-13 9.5201217e-15          0.1 0.0090041422    11.626796  0.029893102 
number of iterations: 1739 
   12700     40.86933      343          240          103 2.4813715e-13 9.525107e-15          0.1 0.0090041997    11.817154  0.029893006 
number of iterations: 1774 
   12800    41.048771      347          244          103 2.514255e-13 9.5301444e-15          0.1 0.0090042561    12.010038  0.029892912 
number of iterations: 1817 
   12900    41.461687      352          249          103 2.5475744e-13 9.5352335e-15          0.1 0.0090043156     12.20548  0.029892813 
number of iterations: 1803 
   13000    41.656499      354          251          103 2.5813353e-13 9.5403739e-15          0.1 0.0090043767    12.403516  0.029892711 
number of iterations: 1761 
   13100     41.84649      358          255          103 2.6155436e-13 9.5455649e-15          0.1  0.009004427    12.604179  0.029892627 
number of iterations: 1725 
   13200    42.056892      364          261          103 2.6502053e-13 9.5508062e-15          0.1 0.0090044806    12.807503  0.029892538 
number of iterations: 1790 
   13300    42.274889      370          267          103 2.6853263e-13 9.5560974e-15          0.1 0.0090045412    13.013526  0.029892437 
number of iterations: 1824 
   13400    42.490185      376          273          103 2.7209127e-13 9.5614378e-15          0.1 0.0090046143    13.222281  0.029892315 
number of iterations: 1724 
   13500    42.669371      380          277          103 2.7569707e-13 9.5668271e-15          0.1 0.0090046681    13.433806  0.029892226 
number of iterations: 1742 
   13600    42.856765      384          281          103 2.7935066e-13 9.5722648e-15          0.1 0.0090047264    13.648136  0.029892129 
number of iterations: 1761 
   13700    43.059508      385          282          103 2.8305266e-13 9.5777503e-15          0.1 0.0090047857     13.86531   0.02989203 
number of iterations: 1733 
   13800    43.280454      388          285          103 2.8680373e-13 9.5832834e-15          0.1 0.0090048428    14.085365  0.029891935 
number of iterations: 1796 
   13900    43.464112      393          290          103 2.906045e-13 9.5888634e-15          0.1 0.0090049045    14.308339  0.029891832 
number of iterations: 1779 
   14000    43.647364      398          295          103 2.9445564e-13  9.59449e-15          0.1 0.0090049708    14.534271  0.029891722 
number of iterations: 1805 
   14100    43.898716      400          297          103 2.9835782e-13 9.6001628e-15          0.1 0.0090050421      14.7632  0.029891603 
number of iterations: 1753 
   14200    44.110586      405          302          103 3.0231171e-13 9.6058814e-15          0.1 0.0090051059    14.995167  0.029891497 
number of iterations: 1775 
   14300    44.295684      407          304          103  3.06318e-13 9.6116452e-15          0.1 0.0090051689    15.230211  0.029891392 
number of iterations: 1786 
   14400    44.511479      411          308          103 3.1037738e-13 9.6174539e-15          0.1 0.0090052376    15.468373  0.029891277 
number of iterations: 1814 
   14500    44.769242      415          312          103 3.1449055e-13 9.6233071e-15          0.1 0.0090053153    15.709694  0.029891148 
number of iterations: 1787 
   14600    44.961745      420          317          103 3.1865824e-13 9.6292043e-15          0.1 0.0090053858    15.954216  0.029891031 
number of iterations: 1783 
   14700     45.15168      423          319          104 3.2288115e-13 9.6351451e-15          0.1 0.0090054431    16.201982  0.029890935 
number of iterations: 1778 
   14800    45.358324      426          322          104 3.2716003e-13 9.6411293e-15          0.1 0.0090055122    16.453035   0.02989082 
number of iterations: 1787 
   14900    45.537211      431          327          104 3.3149561e-13 9.6471563e-15          0.1 0.0090055822    16.707418  0.029890704 
number of iterations: 1784 
   15000    45.712645      436          331          105 3.3588864e-13 9.6532256e-15          0.1 0.0090056531    16.965175  0.029890586 
number of iterations: 1788 
   15100    45.927267      440          334          106 3.403399e-13 9.659337e-15          0.1  0.009005731    17.226352  0.029890456 
number of iterations: 1861 
   15200    46.115617      443          337          106 3.4485014e-13 9.6654901e-15          0.1 0.0090058235    17.490993  0.029890302 
number of iterations: 1814 
   15300    46.406356      448          342          106 3.4942015e-13 9.6716844e-15          0.1 0.0090058964    17.759145  0.029890181 
number of iterations: 1786 
   15400    46.600052      451          345          106 3.5405072e-13 9.6779197e-15          0.1 0.0090059685    18.030854   0.02989006 
number of iterations: 1856 
   15500    46.786507      459          353          106 3.5874266e-13 9.6841954e-15          0.1 0.0090060451    18.306167  0.029889933 
number of iterations: 1823 
   15600    46.980545      463          357          106 3.6349678e-13 9.6905113e-15          0.1 0.0090061175    18.585132  0.029889812 
number of iterations: 1818 
   15700    47.170399      469          363          106 3.683139e-13 9.6968671e-15          0.1 0.0090061962    18.867797  0.029889681 
number of iterations: 1791 
   15800    47.349776      471          365          106 3.7319486e-13 9.7032624e-15          0.1 0.0090062763    19.154212  0.029889548 
number of iterations: 1834 
   15900    47.544358      474          368          106 3.781405e-13 9.7096968e-15          0.1 0.0090063549    19.444426  0.029889417 
number of iterations: 1827 
   16000    47.747191      481          375          106 3.8315168e-13  9.71617e-15          0.1 0.0090064404    19.738488  0.029889275 
number of iterations: 1813 
   16100    48.008624      484          378          106 3.8822927e-13 9.7226816e-15          0.1 0.0090065266    20.036452  0.029889131 
number of iterations: 1886 
   16200    48.201437      493          386          107 3.9337414e-13 9.7292312e-15          0.1  0.009006619    20.338368  0.029888977 
number of iterations: 1836 
   16300    48.386492      497          390          107 3.985872e-13 9.7358187e-15          0.1 0.0090067086    20.644288  0.029888828 
number of iterations: 1882 
   16400    48.575265      504          397          107 4.0386934e-13 9.7424435e-15          0.1 0.0090068102    20.954266  0.029888659 
number of iterations: 1923 
   16500    48.774447      512          405          107 4.0922148e-13 9.7491054e-15          0.1 0.0090069189    21.268355  0.029888478 
number of iterations: 1829 
   16600    48.978451      516          409          107 4.1464455e-13 9.7558041e-15          0.1 0.0090070127    21.586609  0.029888322 
number of iterations: 1866 
   16700    49.168501      518          411          107 4.2013949e-13 9.7625393e-15          0.1 0.0090071028    21.909085  0.029888172 
number of iterations: 1856 
   16800    49.363624      524          417          107 4.2570724e-13 9.7693105e-15          0.1 0.0090072025    22.235838  0.029888006 
number of iterations: 1854 
   16900    49.559698      526          419          107 4.3134878e-13 9.7761175e-15          0.1 0.0090072966    22.566924  0.029887849 
number of iterations: 1847 
   17000    49.755291      530          423          107 4.3706508e-13  9.78296e-15          0.1 0.0090073932    22.902403  0.029887688 
number of iterations: 1836 
   17100    49.980463      538          431          107 4.4285714e-13 9.7898376e-15          0.1 0.0090074856    23.242331  0.029887534 
number of iterations: 1844 
   17200    50.191667      546          439          107 4.4872595e-13 9.7967501e-15          0.1 0.0090075853    23.586767  0.029887368 
number of iterations: 1871 
   17300    50.375685      552          445          107 4.5467254e-13 9.8036971e-15          0.1 0.0090076965    23.935772  0.029887183 
number of iterations: 1841 
   17400    50.575443      554          447          107 4.6069793e-13 9.8106784e-15          0.1 0.0090077973    24.289405  0.029887015 
number of iterations: 1853 
   17500     50.77558      557          450          107 4.6680317e-13 9.8176937e-15          0.1  0.009007902    24.647729  0.029886841 
number of iterations: 1937 
   17600    50.989075      565          458          107 4.7298931e-13 9.8247427e-15          0.1 0.0090080144    25.010806  0.029886654 
number of iterations: 1823 
   17700    51.179706      572          465          107 4.7925744e-13 9.8318251e-15          0.1  0.009008107    25.378699  0.029886499 
number of iterations: 1939 
   17800    51.467172      577          470          107 4.8560863e-13 9.8389406e-15          0.1 0.0090082189    25.751472  0.029886313 
number of iterations: 1874 
   17900     51.67262      584          477          107 4.9204399e-13 9.8460889e-15          0.1 0.0090083071    26.129189  0.029886166 
number of iterations: 1899 
   18000    51.893905      593          486          107 4.9856463e-13 9.8532697e-15          0.1 0.0090084158    26.511915  0.029885985 
number of iterations: 1879 
   18100    52.097266      602          495          107 5.0517168e-13 9.8604828e-15          0.1 0.0090085167    26.899717  0.029885817 
number of iterations: 1870 
   18200    52.283352      612          505          107 5.118663e-13 9.867728e-15          0.1  0.009008626    27.292662  0.029885635 
number of iterations: 1876 
   18300    52.482421      621          514          107 5.1864962e-13 9.8750048e-15          0.1 0.0090087244    27.690818  0.029885471 
number of iterations: 1905 
   18400    52.678172      623          516          107 5.2552285e-13 9.8823131e-15          0.1 0.0090088475    28.094255  0.029885267 
number of iterations: 1888 
   18500    52.887063      632          525          107 5.3248715e-13 9.8896527e-15          0.1 0.0090089655    28.503043   0.02988507 
number of iterations: 1903 
   18600     53.09657      643          536          107 5.3954375e-13 9.8970232e-15          0.1 0.0090090856    28.917253   0.02988487 
number of iterations: 1884 
   18700    53.315584      653          546          107 5.4669386e-13 9.9044245e-15          0.1 0.0090091867    29.336956  0.029884702 
number of iterations: 1907 
   18800    53.530501      656          549          107 5.5393873e-13 9.9118562e-15          0.1  0.009009316    29.762224  0.029884486 
number of iterations: 1916 
   18900    53.733533      669          562          107 5.612796e-13 9.9193181e-15          0.1 0.0090094393    30.193133  0.029884281 
number of iterations: 1922 
   19000    53.973347      674          567          107 5.6871776e-13 9.9268099e-15          0.1 0.0090095571    30.629756  0.029884085 
number of iterations: 1902 
   19100    54.192654      682          575          107 5.7625449e-13 9.9343315e-15          0.1 0.0090096797    31.072168  0.029883881 
number of iterations: 1946 
   19200    54.382079      686          579          107 5.838911e-13 9.9418826e-15          0.1 0.0090098072    31.520447  0.029883668 
number of iterations: 1913 
   19300    54.573324      691          584          107 5.916289e-13 9.9494628e-15          0.1 0.0090099404     31.97467  0.029883447 
number of iterations: 1900 
   19400    54.794006      700          593          107 5.9946925e-13 9.9570721e-15          0.1 0.0090100697    32.434918  0.029883231 
number of iterations: 1937 
   19500    55.013061      706          598          108 6.074135e-13 9.9647101e-15          0.1  0.009010204    32.901269  0.029883008 
number of iterations: 1923 
   19600    55.214641      712          604          108 6.1546303e-13 9.9723767e-15          0.1 0.0090103498    33.373805  0.029882765 
number of iterations: 1940 
   19700    55.417446      723          615          108 6.2361923e-13 9.9800715e-15          0.1 0.0090105027    33.852608   0.02988251 
number of iterations: 1915 
   19800    55.615416      733          625          108 6.3188351e-13 9.9877944e-15          0.1 0.0090106261     34.33776  0.029882305 
number of iterations: 1941 
   19900     55.82313      740          632          108 6.4025732e-13 9.9955451e-15          0.1  0.009010762    34.829346  0.029882079 
number of iterations: 1934 
   20000    56.064356      745          637          108 6.4874209e-13 1.0003324e-14          0.1  0.009010902    35.327451  0.029881846 
number of iterations: 1966 
   20100    56.287674      752          644          108 6.5733931e-13 1.0011129e-14          0.1 0.0090110625    35.832161  0.029881578 
number of iterations: 1980 
   20200    56.503488      764          656          108 6.6605045e-13 1.0018962e-14          0.1  0.009011203    36.343563  0.029881344 
number of iterations: 2036 
   20300    56.718203      775          667          108 6.7487704e-13 1.0026822e-14          0.1 0.0090113513    36.861748  0.029881097 
number of iterations: 1977 
   20400    56.921521      785          677          108 6.838206e-13 1.0034709e-14          0.1 0.0090115151    37.386805  0.029880825 
number of iterations: 1997 
   20500    57.133152      793          684          109 6.9288268e-13 1.0042623e-14          0.1 0.0090116803    37.918825   0.02988055 
number of iterations: 2002 
   20600    57.321758      804          695          109 7.0206484e-13 1.0050563e-14          0.1 0.0090118329    38.457898  0.029880296 
number of iterations: 1956 
   20700    57.532227      809          700          109 7.1136869e-13 1.0058529e-14          0.1 0.0090119944    39.004119  0.029880027 
number of iterations: 1943 
   20800     57.72553      821          712          109 7.2079584e-13 1.0066521e-14          0.1 0.0090121493    39.557582  0.029879769 
number of iterations: 1963 
   20900    57.966909      827          718          109 7.3034792e-13 1.0074538e-14          0.1 0.0090123096    40.118385  0.029879502 
number of iterations: 1943 
   21000    58.221262      830          721          109 7.4002657e-13 1.0082582e-14          0.1 0.0090124672    40.686624  0.029879239 
number of iterations: 1970 
   21100    58.442416      839          730          109 7.498335e-13 1.0090651e-14          0.1  0.009012635    41.262398   0.02987896 
number of iterations: 1969 
   21200    58.663402      850          740          110 7.5977038e-13 1.0098745e-14          0.1 0.0090127943    41.845806  0.029878695 
number of iterations: 2005 
   21300    58.883623      863          753          110 7.6983894e-13 1.0106864e-14          0.1 0.0090129689    42.436951  0.029878404 
number of iterations: 1966 
   21400    59.085364      878          767          111 7.8004094e-13 1.0115008e-14          0.1 0.0090131237    43.035933  0.029878146 
number of iterations: 1995 
   21500    59.293648      886          775          111 7.9037813e-13 1.0123176e-14          0.1 0.0090133007    43.642857  0.029877851 
number of iterations: 2021 
   21600    59.503512      899          788          111 8.0085232e-13 1.013137e-14          0.1 0.0090135069    44.257829  0.029877508 
number of iterations: 1947 
   21700    59.724167      907          795          112 8.114653e-13 1.0139587e-14          0.1 0.0090136656    44.880956  0.029877244 
number of iterations: 1975 
   21800    59.942207      918          806          112 8.2221893e-13 1.0147829e-14          0.1 0.0090138357    45.512343  0.029876961 
number of iterations: 1992 
   21900    60.167905      931          819          112 8.3311507e-13 1.0156094e-14          0.1 0.0090140162    46.152101   0.02987666 
number of iterations: 2000 
   22000     60.37101      943          831          112 8.441556e-13 1.0164384e-14          0.1 0.0090141955    46.800342  0.029876361 
number of iterations: 1961 
   22100    60.577905      953          841          112 8.5534244e-13 1.0172697e-14          0.1 0.0090143693    47.457177  0.029876072 
number of iterations: 1983 
   22200    60.787934      961          849          112 8.6667753e-13 1.0181033e-14          0.1  0.009014549    48.122721  0.029875773 
number of iterations: 1965 
   22300    60.990022      976          864          112 8.7816284e-13 1.0189393e-14          0.1 0.0090147298     48.79709  0.029875472 
number of iterations: 2013 
   22400    61.184353      988          876          112 8.8980034e-13 1.0197776e-14          0.1 0.0090149257      49.4804  0.029875146 
number of iterations: 1998 
   22500    61.406848     1003          891          112 9.0159207e-13 1.0206182e-14          0.1 0.0090150998    50.172769  0.029874856 
number of iterations: 1997 
   22600    61.622906     1014          902          112 9.1354006e-13 1.0214611e-14          0.1 0.0090152918    50.874319  0.029874536 
number of iterations: 1997 
   22700    61.842147     1025          913          112 9.2564639e-13 1.0223062e-14          0.1 0.0090154878     51.58517   0.02987421 
number of iterations: 2034 
   22800    62.051353     1039          927          112 9.3791315e-13 1.0231536e-14          0.1 0.0090157016    52.305445  0.029873854 
number of iterations: 2038 
   22900    62.260424     1055          943          112 9.5034247e-13 1.0240033e-14          0.1 0.0090159093    53.035271  0.029873508 
number of iterations: 1993 
   23000    62.465478     1063          951          112 9.6204515e-13 1.0248551e-14          0.1 0.0090161058    53.774091  0.029873181 
number of iterations: 2040 
   23100     62.67827     1075          963          112 9.7479426e-13 1.0257092e-14          0.1 0.0090163171    54.522707  0.029872829 
number of iterations: 2015 
   23200    62.890446     1088          975          113 9.8771233e-13 1.0265654e-14          0.1 0.0090165263    55.281249   0.02987248 
number of iterations: 2017 
   23300    63.094596     1098          985          113 1.0008016e-12 1.0274239e-14          0.1 0.0090167304    56.049847  0.029872141 
number of iterations: 2043 
   23400    63.301851     1109          996          113 1.0140643e-12 1.0282844e-14          0.1 0.0090169612    56.828635  0.029871756 
number of iterations: 2098 
   23500    63.514185     1123         1010          113 1.0275028e-12 1.0291472e-14          0.1 0.0090172086    57.617748  0.029871344 
number of iterations: 2045 
   23600    63.721195     1136         1023          113 1.0411193e-12 1.030012e-14          0.1 0.0090174216    58.417323   0.02987099 
number of iterations: 2051 
   23700     63.93096     1148         1035          113 1.0549163e-12 1.030879e-14          0.1 0.0090176674    59.227499   0.02987058 
number of iterations: 2046 
   23800    64.184026     1158         1045          113 1.0688962e-12 1.0317481e-14          0.1 0.0090179015    60.048416   0.02987019 
number of iterations: 1999 
   23900     64.38965     1169         1056          113 1.0830613e-12 1.0326193e-14          0.1 0.0090181036    60.880215  0.029869854 
number of iterations: 1999 
   24000    64.597116     1189         1075          114 1.0974141e-12 1.0334926e-14          0.1 0.0090183099    61.723043  0.029869511 
number of iterations: 2033 
   24100    64.836362     1204         1090          114 1.1119571e-12 1.0343679e-14          0.1 0.0090185389    62.577043  0.029869129 
number of iterations: 2058 
   24200    65.097471     1214         1100          114 1.1266929e-12 1.0352453e-14          0.1 0.0090187863    63.442365  0.029868717 
number of iterations: 2045 
   24300    65.304062     1231         1117          114 1.1416239e-12 1.0361247e-14          0.1 0.0090190227    64.319159  0.029868324 
number of iterations: 2027 
   24400    65.514241     1245         1131          114 1.1567528e-12 1.0370062e-14          0.1 0.0090192413    65.207577   0.02986796 
number of iterations: 2066 
   24500    65.727441     1262         1148          114 1.1720822e-12 1.0378897e-14          0.1 0.0090195113    66.107775   0.02986751 
number of iterations: 2070 
   24600    65.957325     1278         1164          114 1.1876147e-12 1.0387752e-14          0.1 0.0090197736    67.019906  0.029867073 
number of iterations: 2065 
   24700    66.202487     1288         1174          114 1.2033531e-12 1.0396626e-14          0.1 0.0090200286    67.944129  0.029866649 
number of iterations: 2069 
   24800    66.416402     1309         1195          114   1.2193e-12 1.0405521e-14          0.1 0.0090202975    68.880604  0.029866201 
number of iterations: 2094 
   24900    66.652514     1330         1216          114 1.2354582e-12 1.0414435e-14          0.1 0.0090205985    69.829496    0.0298657 
number of iterations: 2070 
   25000    66.856677     1355         1240          115 1.2518306e-12 1.0423369e-14          0.1 0.0090208653    70.790968  0.029865256 
number of iterations: 2103 
   25100    67.081589     1368         1253          115  1.26842e-12 1.0432322e-14          0.1 0.0090211624    71.765187  0.029864761 
number of iterations: 2090 
   25200    67.305657     1382         1267          115 1.2852291e-12 1.0441295e-14          0.1 0.0090214523    72.752321  0.029864278 
number of iterations: 2076 
   25300     67.52803     1403         1288          115 1.3022611e-12 1.0450286e-14          0.1 0.0090217377    73.752543  0.029863803 
number of iterations: 2063 
   25400    67.740633     1421         1306          115 1.3195187e-12 1.0459297e-14          0.1 0.0090220149    74.766024  0.029863341 
number of iterations: 2092 
   25500    67.993519     1434         1319          115 1.3370051e-12 1.0468327e-14          0.1 0.0090222952    75.792941  0.029862875 
number of iterations: 2064 
   25600    68.293074     1451         1336          115 1.3547231e-12 1.0477376e-14          0.1 0.0090225673    76.833472  0.029862422 
number of iterations: 2111 
   25700    68.508031     1474         1359          115 1.372676e-12 1.0486444e-14          0.1 0.0090228732    77.887798  0.029861912 
number of iterations: 2128 
   25800    68.752232     1491         1376          115 1.3908668e-12 1.049553e-14          0.1  0.009023194    78.956099  0.029861378 
number of iterations: 2083 
   25900    68.978889     1505         1390          115 1.4092986e-12 1.0504635e-14          0.1 0.0090234897    80.038563  0.029860886 
number of iterations: 2135 
   26000    69.216426     1527         1412          115 1.4279747e-12 1.0513758e-14          0.1 0.0090238116    81.135377   0.02986035 
number of iterations: 2159 
   26100    69.458206     1543         1428          115 1.4468983e-12  1.05229e-14          0.1 0.0090241576    82.246731  0.029859773 
number of iterations: 2090 
   26200    69.681087     1562         1447          115 1.4660727e-12 1.053206e-14          0.1 0.0090244663    83.372816   0.02985926 
number of iterations: 2129 
   26300    69.921452     1579         1464          115 1.4855011e-12 1.0541239e-14          0.1 0.0090247873     84.51383  0.029858725 
number of iterations: 2098 
   26400    70.148721     1600         1485          115 1.5051871e-12 1.0550435e-14          0.1 0.0090250912    85.669971  0.029858219 
number of iterations: 2135 
   26500    70.380439     1626         1511          115 1.5251339e-12 1.055965e-14          0.1 0.0090254371    86.841436  0.029857643 
number of iterations: 2139 
   26600    70.630704     1641         1526          115 1.545345e-12 1.0568882e-14          0.1 0.0090257653    88.028432  0.029857097 
number of iterations: 2139 
   26700     70.86245     1661         1546          115 1.565824e-12 1.0578132e-14          0.1  0.009026133    89.231164  0.029856484 
number of iterations: 2121 
   26800    71.111631     1680         1565          115 1.5865743e-12  1.05874e-14          0.1 0.0090264556    90.449838  0.029855947 
number of iterations: 2167 
   26900     71.38473     1694         1579          115 1.6075997e-12 1.0596686e-14          0.1 0.0090268402    91.684665  0.029855307 
number of iterations: 2103 
   27000    71.620328     1716         1601          115 1.6289036e-12 1.0605989e-14          0.1 0.0090271733    92.935863  0.029854752 
number of iterations: 2117 
   27100    71.838038     1742         1627          115 1.6504899e-12 1.0615309e-14          0.1 0.0090275211    94.203649  0.029854173 
number of iterations: 2134 
   27200    72.059102     1767         1651          116 1.6723623e-12 1.0624647e-14          0.1 0.0090278698    95.488242  0.029853592 
number of iterations: 2137 
   27300    72.302364     1792         1676          116 1.6945244e-12 1.0634002e-14          0.1 0.0090282329    96.789864  0.029852988 
number of iterations: 2142 
   27400    72.543883     1810         1693          117 1.7169803e-12 1.0643375e-14          0.1 0.0090286035    98.108739  0.029852371 
number of iterations: 2160 
   27500    72.798321     1833         1716          117 1.7397338e-12 1.0652764e-14          0.1 0.0090290016    99.445096  0.029851708 
number of iterations: 2140 
   27600    73.023789     1855         1738          117 1.7627888e-12 1.0662171e-14          0.1 0.0090293662    100.79917  0.029851101 
number of iterations: 2152 
   27700    73.277802     1875         1758          117 1.7861493e-12 1.0671594e-14          0.1  0.009029769    102.17119   0.02985043 
number of iterations: 2113 
   27800    73.515976     1896         1779          117 1.8098194e-12 1.0681034e-14          0.1 0.0090301211    103.56139  0.029849844 
number of iterations: 2185 
   27900    73.737771     1924         1806          118 1.8338031e-12 1.0690491e-14          0.1 0.0090305552    104.97003  0.029849121 
number of iterations: 2195 
   28000    73.978326     1947         1829          118 1.8568381e-12 1.0699965e-14          0.1 0.0090309509    106.39637  0.029848462 
number of iterations: 2148 
   28100    74.213766     1971         1853          118 1.881445e-12 1.0709455e-14          0.1 0.0090313406    107.84162  0.029847813 
number of iterations: 2164 
   28200    74.438775     1992         1874          118 1.9063779e-12 1.0718962e-14          0.1 0.0090317711    109.30603  0.029847096 
number of iterations: 2191 
   28300    74.706488     2015         1897          118 1.9316412e-12 1.0728486e-14          0.1 0.0090321948    110.78985  0.029846391 
number of iterations: 2172 
   28400    74.947427     2040         1922          118 1.9559183e-12 1.0738026e-14          0.1  0.009032606    112.29233  0.029845706 
number of iterations: 2173 
   28500    75.203513     2067         1949          118 1.9818381e-12 1.0747582e-14          0.1  0.009033031    113.81473  0.029844998 
number of iterations: 2162 
   28600    75.431546     2094         1976          118 2.0081014e-12 1.0757154e-14          0.1 0.0090334492     115.3573  0.029844302 
number of iterations: 2186 
   28700    75.670002     2114         1996          118 2.0347128e-12 1.0766743e-14          0.1 0.0090338748    116.92032  0.029843593 
number of iterations: 2186 
   28800    75.922935     2145         2027          118 2.0616768e-12 1.0776348e-14          0.1 0.0090343153    118.50406   0.02984286 
number of iterations: 2178 
   28900    76.155984     2169         2051          118 2.0889981e-12 1.0785968e-14          0.1 0.0090347445    120.10879  0.029842145 
number of iterations: 2185 
   29000    76.656596     2186         2068          118 2.1166815e-12 1.0795605e-14          0.1 0.0090351729    121.73479  0.029841432 
number of iterations: 2179 
   29100    76.908594     2213         2095          118 2.1447317e-12 1.0805258e-14          0.1   0.00903562    123.38234  0.029840687 
number of iterations: 2192 
   29200    77.133109     2253         2135          118 2.1731537e-12 1.0814926e-14          0.1 0.0090360751    125.05174   0.02983993 
number of iterations: 2188 
   29300    77.368487     2280         2162          118 2.2019523e-12 1.0824611e-14          0.1 0.0090365599    126.74326  0.029839122 
number of iterations: 2188 
   29400    77.604375     2305         2187          118 2.2311325e-12 1.0834311e-14          0.1 0.0090370199    128.45721  0.029838356 
number of iterations: 2192 
   29500    77.829652     2332         2214          118 2.2606994e-12 1.0844026e-14          0.1 0.0090375062    130.19387  0.029837547 
number of iterations: 2216 
   29600     78.17318     2366         2248          118 2.2893809e-12 1.0853758e-14          0.1 0.0090379867    131.95257  0.029836747 
number of iterations: 2212 
   29700    78.408175     2410         2292          118 2.3184703e-12 1.0863505e-14          0.1 0.0090385022    133.73363  0.029835888 
number of iterations: 2244 
   29800     78.66099     2431         2313          118 2.3481046e-12 1.0873267e-14          0.1 0.0090389982    135.53746  0.029835062 
number of iterations: 2212 
   29900    78.895615     2465         2347          118 2.3792216e-12 1.0883045e-14          0.1 0.0090395079    137.36521  0.029834214 
number of iterations: 2240 
   30000    79.177915     2496         2378          118 2.4096983e-12 1.0892838e-14          0.1 0.0090400511    139.21637  0.029833309 
number of iterations: 2210 
   30100     79.42607     2528         2410          118 2.4416315e-12 1.0902646e-14          0.1 0.0090405629    141.09208  0.029832457 
number of iterations: 2256 
   30200    79.693557     2553         2435          118 2.4739879e-12 1.091247e-14          0.1 0.0090411373    142.99264  0.029831501 
number of iterations: 2205 
   30300    79.946968     2588         2470          118 2.5067731e-12 1.0922308e-14          0.1 0.0090416288     144.9184  0.029830682 
number of iterations: 2227 
   30400    80.203886     2621         2502          119 2.5399928e-12 1.0932162e-14          0.1 0.0090421777    146.86968  0.029829768 
number of iterations: 2223 
   30500    80.460133     2649         2530          119 2.5736526e-12 1.0942031e-14          0.1 0.0090427221    148.84684  0.029828862 
number of iterations: 2233 
   30600    80.698446     2677         2558          119 2.6077585e-12 1.0951915e-14          0.1 0.0090432663    150.85019  0.029827956 
number of iterations: 2232 
   30700    80.931523     2724         2605          119 2.6411533e-12 1.0961814e-14          0.1 0.0090438013    152.87921  0.029827065 
number of iterations: 2267 
   30800    81.191566     2758         2639          119 2.6761537e-12 1.0971728e-14          0.1 0.0090444414    154.93513  0.029825999 
number of iterations: 2262 
   30900    81.578289     2805         2686          119 2.7116179e-12 1.0981656e-14          0.1 0.0090450402     157.0183  0.029825002 
number of iterations: 2255 
   31000    81.812623     2840         2721          119 2.7464269e-12  1.09916e-14          0.1 0.0090456484    159.12822  0.029823989 
number of iterations: 2222 
   31100    82.045162     2876         2757          119 2.7828223e-12 1.1001558e-14          0.1  0.009046208     161.2661  0.029823057 
number of iterations: 2299 
   31200    82.330138     2910         2791          119 2.8197001e-12 1.1011531e-14          0.1 0.0090468779    163.43233  0.029821942 
number of iterations: 2257 
   31300    82.585006     2947         2828          119 2.8570665e-12 1.1021518e-14          0.1 0.0090474659    165.62727  0.029820963 
number of iterations: 2273 
   31400    82.829089     2982         2862          120 2.8949282e-12 1.103152e-14          0.1 0.0090481007     167.8513  0.029819906 
number of iterations: 2274 
   31500    83.065287     3030         2910          120 2.9318465e-12 1.1041537e-14          0.1 0.0090487252     170.1037  0.029818866 
number of iterations: 2268 
   31600    83.361873     3066         2946          120 2.9706991e-12 1.1051568e-14          0.1 0.0090493584    172.38596  0.029817812 
number of iterations: 2274 
   31700    83.611377     3115         2994          121 3.0100665e-12 1.1061614e-14          0.1 0.0090500346    174.69847  0.029816686 
number of iterations: 2326 
   31800    83.867168     3150         3029          121 3.0499556e-12 1.1071674e-14          0.1 0.0090507294    177.04165  0.029815529 
number of iterations: 2220 
   31900    84.110355     3185         3064          121 3.0894128e-12 1.1081749e-14          0.1 0.0090513064    179.41516  0.029814568 
number of iterations: 2268 
   32000    84.350177     3222         3101          121 3.1292201e-12 1.1091837e-14          0.1 0.0090519537    181.81926   0.02981349 
number of iterations: 2268 
   32100    84.619787     3268         3147          121 3.1706882e-12 1.1101941e-14          0.1 0.0090526085    184.25523    0.0298124 
number of iterations: 2261 
   32200    84.912428     3307         3186          121 3.2127059e-12 1.1112058e-14          0.1 0.0090532889    186.72348  0.029811267 
number of iterations: 2316 
   32300    85.174376     3345         3223          122 3.2552803e-12 1.112219e-14          0.1 0.0090540332    189.22446  0.029810028 
number of iterations: 2280 
   32400    85.453773     3387         3265          122 3.2984189e-12 1.1132335e-14          0.1 0.0090547535    191.75859  0.029808828 
number of iterations: 2280 
   32500    85.706227     3415         3293          122 3.3421292e-12 1.1142495e-14          0.1 0.0090554457    194.32631  0.029807676 
number of iterations: 2300 
   32600    85.991289     3451         3329          122 3.3864187e-12 1.1152669e-14          0.1  0.009056197    196.92805  0.029806425 
number of iterations: 2291 
   32700    86.240729     3500         3378          122 3.4312951e-12 1.1162857e-14          0.1 0.0090569408     199.5643  0.029805186 
number of iterations: 2305 
   32800    86.609736     3538         3416          122 3.4767662e-12 1.1173059e-14          0.1 0.0090577317    202.23549  0.029803869 
number of iterations: 2280 
   32900    86.857204     3585         3463          122 3.5213792e-12 1.1183275e-14          0.1 0.0090584352    204.94098  0.029802698 
number of iterations: 2321 
   33000    87.150014     3625         3503          122 3.5680441e-12 1.1193505e-14          0.1 0.0090592052    207.68234  0.029801416 
number of iterations: 2305 
   33100     87.41261     3669         3547          122 3.6144498e-12 1.1203749e-14          0.1  0.009059968    210.45936  0.029800146 
number of iterations: 2321 
   33200    87.720195     3706         3584          122 3.662348e-12 1.1214007e-14          0.1 0.0090607639    213.27319   0.02979882 
number of iterations: 2309 
   33300    88.009477     3755         3633          122 3.7108809e-12 1.1224278e-14          0.1 0.0090615704    216.12432  0.029797477 
number of iterations: 2295 
   33400    88.281499     3796         3674          122 3.760057e-12 1.1234564e-14          0.1 0.0090623644    219.01325  0.029796155 
number of iterations: 2309 
   33500    88.555516     3840         3718          122 3.8098847e-12 1.1244863e-14          0.1 0.0090631101    221.94048  0.029794914 
number of iterations: 2307 
   33600    88.809151     3897         3775          122 3.8592272e-12 1.1255176e-14          0.1 0.0090638686    224.90564  0.029793651 
number of iterations: 2335 
   33700    89.068997     3954         3832          122 3.910369e-12 1.1265502e-14          0.1 0.0090647278    227.91011   0.02979222 
number of iterations: 2332 
   33800    89.332435     4004         3882          122 3.9621886e-12 1.1275842e-14          0.1 0.0090656363    230.95441  0.029790707 
number of iterations: 2341 
   33900    89.602607     4048         3926          122 4.0135458e-12 1.1286196e-14          0.1 0.0090664886    234.03817  0.029789288 
number of iterations: 2314 
   34000     89.87616     4108         3986          122 4.0654166e-12 1.1296564e-14          0.1 0.0090673003     237.1618  0.029787937 
number of iterations: 2343 
   34100    90.146378     4162         4040          122 4.118191e-12 1.1306945e-14          0.1 0.0090681488      240.326  0.029786524 
number of iterations: 2363 
   34200    90.402738     4203         4081          122 4.1702861e-12 1.1317339e-14          0.1 0.0090690663    243.53023  0.029784996 
number of iterations: 2361 
   34300    90.675193     4260         4137          123  4.22555e-12 1.1327747e-14          0.1 0.0090699406    246.77693   0.02978354 
number of iterations: 2341 
   34400    90.965761     4319         4196          123 4.2801975e-12 1.1338169e-14          0.1 0.0090708587    250.06563  0.029782011 
number of iterations: 2360 
   34500    91.231402     4387         4264          123 4.3369178e-12 1.1348604e-14          0.1 0.0090717646    253.39793  0.029780503 
number of iterations: 2357 
   34600    91.634623     4433         4310          123 4.3935276e-12 1.1359052e-14          0.1 0.0090727389    256.77373  0.029778881 
number of iterations: 2351 
   34700    91.888785     4492         4369          123 4.4517498e-12 1.1369514e-14          0.1 0.0090736486    260.19427  0.029777366 
number of iterations: 2372 
   34800    92.153048     4551         4428          123 4.5107434e-12 1.1379989e-14          0.1 0.0090746463    263.66016  0.029775705 
number of iterations: 2389 
   34900    92.409958     4602         4479          123 4.5694795e-12 1.1390478e-14          0.1 0.0090756194    267.17119  0.029774084 
number of iterations: 2367 
   35000    92.691858     4673         4550          123 4.6287828e-12 1.1400979e-14          0.1 0.0090766328    270.72777  0.029772397 
Loop time of 92.6919 on 32 procs for 35000 steps with 4673 atoms

Performance: 326242113.985 tau/day, 377.595 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048316  | 0.069983   | 0.19898    |  18.4 |  0.08
Neigh   | 0.0044012  | 0.020734   | 0.050803   |   8.7 |  0.02
Comm    | 0.097499   | 0.1782     | 0.28397    |  11.3 |  0.19
Output  | 22.779     | 22.779     | 22.787     |   0.0 | 24.58
Modify  | 69.14      | 69.182     | 69.253     |   0.4 | 74.64
Other   |            | 0.4612     |            |       |  0.50

Nlocal:    146.031 ave 340 max 14 min
Histogram: 3 4 4 9 2 5 0 2 1 2
Nghost:    91.125 ave 218 max 5 min
Histogram: 3 3 6 4 5 3 3 4 0 1
Neighs:    540.906 ave 1463 max 22 min
Histogram: 3 5 8 6 3 2 0 2 1 2

Total # of neighbors = 17309
Ave neighs/atom = 3.70404
Neighbor list builds = 688
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:32
