LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 889508
fix d2 ECW divide 100 v_EPSdens v_divDia2 788590
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.61 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4989499e-14 8.5843045e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323256 
     100    15.438152      131           50           81 4.5585709e-14 8.5775792e-15          0.1 0.0090008106  0.036143489   0.02989865 
number of iterations: 3568 
     200    15.756996      140           50           90 4.6189821e-14 8.5714425e-15          0.1 0.0090008213  0.071621427  0.029898632 
number of iterations: 2516 
     300    16.025003      140           50           90 4.6801938e-14 8.5658956e-15          0.1 0.0090008322   0.10755362  0.029898614 
number of iterations: 2060 
     400    16.252422      140           50           90 4.7422168e-14 8.5609342e-15          0.1 0.0090008432   0.14394804  0.029898595 
number of iterations: 1763 
     500    16.475443      141           51           90 4.8050617e-14 8.5565533e-15          0.1 0.0090008577   0.18081152  0.029898571 
number of iterations: 1544 
     600    16.680936      141           51           90 4.8687394e-14 8.5527483e-15          0.1  0.009000869   0.21815076  0.029898552 
number of iterations: 1444 
     700    16.888913      141           51           90 4.933261e-14 8.5495145e-15          0.1 0.0090008805   0.25597245  0.029898533 
number of iterations: 1447 
     800    17.092167      141           51           90 4.9986376e-14 8.5468473e-15          0.1 0.0090008921   0.29428331  0.029898514 
number of iterations: 1586 
     900    17.297766      142           52           90 5.0648806e-14 8.5447423e-15          0.1 0.0090009056   0.33309015  0.029898491 
number of iterations: 1455 
    1000    17.504356      142           52           90 5.1320015e-14 8.5431952e-15          0.1 0.0090009176   0.37239983  0.029898471 
number of iterations: 1458 
    1100    17.704025      142           52           90 5.2000119e-14 8.5422018e-15          0.1 0.0090009297   0.41221928  0.029898451 
number of iterations: 1461 
    1200    17.883091      143           53           90 5.2689236e-14 8.5417579e-15          0.1  0.009000942    0.4525555  0.029898431 
number of iterations: 1463 
    1300     18.09598      143           53           90 5.3387485e-14 8.5418596e-15          0.1 0.0090009545   0.49341561   0.02989841 
number of iterations: 1466 
    1400    18.282844      143           53           90 5.4094987e-14 8.542503e-15          0.1 0.0090009671   0.53480678  0.029898389 
number of iterations: 1469 
    1500    18.453682      144           54           90 5.4811865e-14 8.5436841e-15          0.1 0.0090009799   0.57673631  0.029898367 
number of iterations: 1475 
    1600    18.656843      146           56           90 5.5538244e-14 8.5453994e-15          0.1 0.0090009945   0.61921156  0.029898343 
number of iterations: 1475 
    1700    18.840728      146           56           90 5.6274249e-14 8.5476452e-15          0.1 0.0090010077   0.66223999  0.029898321 
number of iterations: 1377 
    1800    19.026615      148           58           90 5.7020007e-14 8.5504179e-15          0.1 0.0090010165   0.70582914  0.029898306 
number of iterations: 1477 
    1900    19.192322      148           58           90 5.7775648e-14 8.5537142e-15          0.1 0.0090010299   0.74998669  0.029898284 
number of iterations: 1516 
    2000    19.410705      151           61           90 5.8541303e-14 8.5575292e-15          0.1 0.0090010435   0.79472039  0.029898261 
number of iterations: 1483 
    2100    19.604068      151           61           90 5.9317105e-14 8.5618612e-15          0.1 0.0090010573    0.8400381  0.029898238 
number of iterations: 1553 
    2200    19.782991      151           61           90 6.0103188e-14 8.566707e-15          0.1 0.0090010732   0.88594771  0.029898212 
number of iterations: 1488 
    2300     19.96461      151           61           90 6.0899688e-14 8.5720634e-15          0.1 0.0090010874   0.93245734  0.029898188 
number of iterations: 1491 
    2400    20.147594      151           61           90 6.1706744e-14 8.5779277e-15          0.1 0.0090011018   0.97957518  0.029898164 
number of iterations: 1494 
    2500    20.333903      153           63           90 6.2524495e-14 8.5842969e-15          0.1 0.0090011118    1.0273095  0.029898148 
number of iterations: 1586 
    2600    20.548574      154           64           90 6.3353083e-14 8.5911681e-15          0.1 0.0090011298    1.0756687  0.029898117 
number of iterations: 1500 
    2700    20.745603      156           66           90 6.4192651e-14 8.5985386e-15          0.1 0.0090011419    1.1246612  0.029898097 
number of iterations: 1502 
    2800    20.926454      156           66           90 6.5043346e-14 8.606406e-15          0.1  0.009001157    1.1742956  0.029898072 
number of iterations: 1505 
    2900    21.102943      157           67           90 6.5905314e-14 8.6147671e-15          0.1 0.0090011723     1.224581  0.029898047 
number of iterations: 1430 
    3000    21.300893      159           69           90 6.6778705e-14 8.6236201e-15          0.1 0.0090011855     1.275526  0.029898025 
number of iterations: 1510 
    3100    21.481699      159           69           90 6.766367e-14 8.6329626e-15          0.1 0.0090012012    1.3271395  0.029897998 
number of iterations: 1512 
    3200    21.673702      159           69           90 6.8560364e-14 8.6427922e-15          0.1 0.0090012171    1.3794304  0.029897972 
number of iterations: 1515 
    3300    21.855539      159           69           90 6.946894e-14 8.6531067e-15          0.1 0.0090012333     1.432408  0.029897945 
number of iterations: 1542 
    3400    22.034369      160           70           90 7.0389557e-14 8.6639037e-15          0.1 0.0090012529    1.4860815  0.029897912 
number of iterations: 1521 
    3500    22.201692      160           70           90 7.1322374e-14 8.6751814e-15          0.1 0.0090012695    1.5404604  0.029897885 
number of iterations: 1524 
    3600    22.389609      160           70           90 7.2267553e-14 8.6869377e-15          0.1 0.0090012863    1.5955542  0.029897857 
number of iterations: 1650 
    3700    22.587732      163           73           90 7.3225258e-14 8.6991707e-15          0.1 0.0090013149    1.6513726  0.029897809 
number of iterations: 1650 
    3800    22.777458      166           76           90 7.4195654e-14 8.7118788e-15          0.1 0.0090013356    1.7079251  0.029897774 
number of iterations: 1534 
    3900    22.976589      166           76           90 7.517891e-14 8.7250599e-15          0.1 0.0090013533    1.7652218  0.029897745 
number of iterations: 1537 
    4000    23.184346      166           76           90 7.6175197e-14 8.7387122e-15          0.1 0.0090013713    1.8232729  0.029897715 
number of iterations: 1737 
    4100    23.386027      167           77           90 7.7184687e-14 8.7528339e-15          0.1 0.0090013944    1.8820884  0.029897676 
number of iterations: 1698 
    4200    23.586128      169           79           90 7.8207554e-14 8.7674242e-15          0.1 0.0090014195    1.9416785  0.029897635 
number of iterations: 1550 
    4300    23.771071      169           79           90 7.9243977e-14 8.7824808e-15          0.1 0.0090014383    2.0020538  0.029897603 
number of iterations: 1553 
    4400    23.972998      169           79           90 8.0294134e-14 8.7980024e-15          0.1 0.0090014574     2.063225  0.029897572 
number of iterations: 1684 
    4500    24.163826      174           83           91 8.1358209e-14 8.8139864e-15          0.1 0.0090014784    2.1252028  0.029897536 
number of iterations: 1557 
    4600    24.384693      175           84           91 8.2436385e-14 8.8304327e-15          0.1 0.0090014906     2.187998  0.029897516 
number of iterations: 1563 
    4700    24.565924      175           84           91 8.3528849e-14 8.8473397e-15          0.1 0.0090015104    2.2516216  0.029897483 
number of iterations: 1566 
    4800    24.771674      177           85           92 8.463579e-14 8.8647062e-15          0.1 0.0090015304    2.3160847   0.02989745 
number of iterations: 1569 
    4900    24.942217      179           87           92 8.5757401e-14 8.8825309e-15          0.1 0.0090015457    2.3813986  0.029897424 
number of iterations: 1572 
    5000    25.134627      179           87           92 8.6893876e-14 8.9008127e-15          0.1 0.0090015661    2.4475748   0.02989739 
number of iterations: 1575 
    5100    25.331433      179           87           92 8.8045412e-14 8.9195505e-15          0.1 0.0090015869    2.5146248  0.029897356 
number of iterations: 1572 
    5200    25.508017      181           88           93 8.9212208e-14 8.9387433e-15          0.1 0.0090015991    2.5825606  0.029897335 
number of iterations: 1580 
    5300    25.690522      182           88           94 9.0394466e-14 8.9583901e-15          0.1 0.0090016203    2.6513938    0.0298973 
number of iterations: 1663 
    5400    25.880635      184           90           94 9.1592392e-14  8.97849e-15          0.1 0.0090016479    2.7211365  0.029897254 
number of iterations: 1609 
    5500    26.076784      185           91           94 9.2806193e-14 8.9990422e-15          0.1 0.0090016731     2.791801  0.029897212 
number of iterations: 1578 
    5600    26.254953      188           94           94 9.403608e-14 9.020045e-15          0.1 0.0090016913    2.8633996  0.029897182 
number of iterations: 1594 
    5700    26.447522      188           94           94 9.5282265e-14 9.0414987e-15          0.1 0.0090017137    2.9359448  0.029897144 
number of iterations: 1614 
    5800    26.618942      192           98           94 9.6544965e-14 9.0634023e-15          0.1 0.0090017366    3.0094494  0.029897106 
number of iterations: 1705 
    5900     26.80251      196          102           94 9.7824399e-14 9.085755e-15          0.1 0.0090017676    3.0839262  0.029897055 
number of iterations: 1546 
    6000    26.999216      196          102           94 9.9120788e-14 9.1085563e-15          0.1 0.0090017799    3.1593882  0.029897034 
number of iterations: 1641 
    6100    27.211563      199          104           95 1.0043436e-13 9.1318056e-15          0.1 0.0090018114    3.2358487  0.029896981 
number of iterations: 1606 
    6200    27.408093      199          104           95 1.0176533e-13 9.1555025e-15          0.1 0.0090018279     3.313321  0.029896954 
number of iterations: 1617 
    6300    27.588727      199          104           95 1.0311395e-13 9.1796464e-15          0.1 0.0090018522    3.3918187  0.029896914 
number of iterations: 1613 
    6400    27.790459      199          104           95 1.0448044e-13 9.204237e-15          0.1 0.0090018767    3.4713555  0.029896873 
number of iterations: 1630 
    6500    27.982901      202          106           96 1.0586503e-13 9.2292731e-15          0.1 0.0090019066    3.5519453  0.029896823 
number of iterations: 1619 
    6600    28.199733      203          107           96 1.0726798e-13 9.2547551e-15          0.1 0.0090019356    3.6336022  0.029896775 
number of iterations: 1621 
    6700    28.387988      205          109           96 1.0868951e-13 9.2806824e-15          0.1 0.0090019613    3.7163405  0.029896732 
number of iterations: 1624 
    6800    28.581018      205          109           96 1.1012989e-13 9.3070549e-15          0.1 0.0090019873    3.8001747  0.029896688 
number of iterations: 1627 
    6900    28.758584      205          109           96 1.1158935e-13 9.333873e-15          0.1 0.0090020136    3.8851191  0.029896645 
number of iterations: 1641 
    7000    28.957607      208          112           96 1.1306816e-13 9.3611356e-15          0.1 0.0090020419    3.9711887  0.029896597 
number of iterations: 1645 
    7100     29.15763      209          112           97 1.1456656e-13 9.3888434e-15          0.1 0.0090020703     4.058399   0.02989655 
number of iterations: 1633 
    7200    29.347919      212          113           99 1.1608482e-13 9.416996e-15          0.1 0.0090020977    4.1467649  0.029896504 
number of iterations: 1631 
    7300      29.5261      214          114          100 1.176232e-13 9.4455926e-15          0.1 0.0090021255    4.2363023  0.029896458 
number of iterations: 1641 
    7400    29.721296      216          115          101 1.1918196e-13 9.4746336e-15          0.1 0.0090021537    4.3270266  0.029896411 
number of iterations: 1640 
    7500    29.910673      218          116          102 1.2076139e-13 9.5041189e-15          0.1 0.0090021751    4.4189535  0.029896375 
number of iterations: 1647 
    7600    30.094474      221          119          102 1.2236174e-13 9.5340487e-15          0.1 0.0090022052    4.5120991  0.029896325 
number of iterations: 1752 
    7700    30.282654      224          122          102 1.239833e-13 9.5644232e-15          0.1 0.0090022344    4.6064798  0.029896277 
number of iterations: 1774 
    7800    30.462407      229          127          102 1.2562636e-13 9.5952424e-15          0.1 0.0090022649    4.7021117  0.029896226 
number of iterations: 1659 
    7900    30.679607      230          128          102 1.2729118e-13 9.6265065e-15          0.1 0.0090022965    4.7990119  0.029896173 
number of iterations: 1662 
    8000     30.87259      232          129          103 1.2897807e-13 9.6582158e-15          0.1 0.0090023269    4.8971973  0.029896123 
number of iterations: 1633 
    8100    31.068722      233          130          103 1.3068731e-13 9.6903707e-15          0.1 0.0090023577    4.9966851  0.029896071 
number of iterations: 1663 
    8200    31.273521      234          131          103 1.3241921e-13 9.7229715e-15          0.1  0.009002389    5.0974926  0.029896019 
number of iterations: 1670 
    8300     31.45183      236          133          103 1.3417405e-13 9.756019e-15          0.1 0.0090024207    5.1996372  0.029895966 
number of iterations: 1663 
    8400       31.632      238          135          103 1.3595215e-13 9.7895127e-15          0.1 0.0090024476     5.303137  0.029895921 
number of iterations: 1702 
    8500    31.821224      241          137          104 1.3775382e-13 9.8234532e-15          0.1 0.0090024813    5.4080101  0.029895865 
number of iterations: 1667 
    8600    32.011625      242          138          104 1.3957936e-13 9.8578404e-15          0.1 0.0090025129    5.5142752  0.029895813 
number of iterations: 1691 
    8700    32.194425      245          140          105 1.4142909e-13 9.8926749e-15          0.1 0.0090025543    5.6219504  0.029895744 
number of iterations: 1698 
    8800    32.377011      251          143          108 1.4330334e-13 9.9279572e-15          0.1 0.0090025882    5.7310543  0.029895687 
number of iterations: 1687 
    8900    32.569604      252          144          108 1.4520242e-13 9.9636885e-15          0.1 0.0090026241    5.8416063  0.029895627 
number of iterations: 1690 
    9000    32.759069      252          144          108 1.4712667e-13 9.9998692e-15          0.1 0.0090026589    5.9536256  0.029895569 
number of iterations: 1693 
    9100    32.972089      252          144          108 1.4907642e-13  1.00365e-14          0.1 0.0090026942    6.0671319  0.029895511 
number of iterations: 1695 
    9200    33.166662      252          144          108 1.5105201e-13 1.0073581e-14          0.1 0.0090027299     6.182145  0.029895451 
number of iterations: 1698 
    9300    33.359711      255          147          108 1.5305378e-13 1.0111114e-14          0.1 0.0090027661    6.2986852  0.029895391 
number of iterations: 1698 
    9400    33.548012      258          149          109 1.5508208e-13 1.0149099e-14          0.1 0.0090028058    6.4167727  0.029895325 
number of iterations: 1704 
    9500    33.751876      263          153          110 1.5713726e-13 1.0187537e-14          0.1 0.0090028492    6.5364281  0.029895252 
number of iterations: 1615 
    9600    33.945083      267          156          111 1.5921967e-13 1.0226429e-14          0.1 0.0090028838    6.6576723  0.029895195 
number of iterations: 1707 
    9700    34.136301      269          158          111 1.6132968e-13 1.0265776e-14          0.1  0.009002922    6.7805264  0.029895131 
number of iterations: 1722 
    9800    34.325722      272          161          111 1.6346766e-13 1.0305579e-14          0.1  0.009002964    6.9050121  0.029895061 
number of iterations: 1788 
    9900    34.526168      277          166          111 1.6563396e-13 1.0345837e-14          0.1 0.0090030033    7.0311504  0.029894996 
number of iterations: 1702 
   10000    34.752498      278          167          111 1.6782897e-13 1.0386553e-14          0.1  0.009003045     7.158964  0.029894926 
number of iterations: 1719 
   10100    34.944033      280          168          112 1.7005307e-13 1.0427726e-14          0.1 0.0090030854    7.2884752  0.029894859 
number of iterations: 1744 
   10200    35.129273      284          171          113 1.7230665e-13 1.0469358e-14          0.1 0.0090031298    7.4197063  0.029894785 
number of iterations: 1766 
   10300    35.325458      288          175          113 1.7459009e-13 1.051145e-14          0.1 0.0090031761    7.5526799  0.029894708 
number of iterations: 1720 
   10400    35.507971      290          177          113 1.7690379e-13 1.0554002e-14          0.1 0.0090032207    7.6874193  0.029894634 
number of iterations: 1737 
   10500    35.693491      294          181          113 1.7924815e-13 1.0597017e-14          0.1  0.009003258    7.8239485  0.029894571 
number of iterations: 1742 
   10600    35.893365      297          184          113 1.8162359e-13 1.0640494e-14          0.1 0.0090032933     7.962291  0.029894512 
number of iterations: 1737 
   10700    36.097155      298          185          113 1.840305e-13 1.0684436e-14          0.1 0.0090033386    8.1024711  0.029894437 
number of iterations: 1740 
   10800    36.319653      299          186          113 1.864693e-13 1.0728843e-14          0.1 0.0090033828    8.2445134  0.029894363 
number of iterations: 1747 
   10900    36.502029      301          188          113 1.8894043e-13 1.0773717e-14          0.1 0.0090034289    8.3884426  0.029894287 
number of iterations: 1732 
   11000    36.725416      305          191          114 1.914443e-13 1.0819058e-14          0.1 0.0090034702    8.5342841  0.029894218 
number of iterations: 1729 
   11100    36.934074      305          191          114 1.9398136e-13 1.0864868e-14          0.1 0.0090035133     8.682063  0.029894146 
number of iterations: 1750 
   11200    37.123067      306          191          115 1.9655204e-13 1.0911148e-14          0.1 0.0090035599    8.8318054  0.029894068 
number of iterations: 1780 
   11300    37.302335      311          195          116 1.9915678e-13  1.09579e-14          0.1 0.0090036051     8.983537  0.029893993 
number of iterations: 1762 
   11400    37.522171      317          199          118 2.0179604e-13 1.1005125e-14          0.1 0.0090036447    9.1372845  0.029893927 
number of iterations: 1762 
   11500    37.719089      320          201          119 2.0447028e-13 1.1052825e-14          0.1 0.0090036963    9.2930748  0.029893841 
number of iterations: 1781 
   11600    37.928547      325          205          120 2.0717996e-13   1.1101e-14          0.1  0.009003736    9.4509352  0.029893775 
number of iterations: 1753 
   11700    38.163984      327          206          121 2.0992555e-13 1.1149651e-14          0.1  0.009003784    9.6108932  0.029893695 
number of iterations: 1767 
   11800    38.393525      330          208          122 2.1270752e-13 1.1198781e-14          0.1 0.0090038308    9.7729766  0.029893617 
number of iterations: 1786 
   11900    38.578648      331          209          122 2.1552636e-13 1.1248392e-14          0.1 0.0090038804    9.9372138  0.029893534 
number of iterations: 1685 
   12000    38.753728      335          211          124 2.1838255e-13 1.1298484e-14          0.1 0.0090039274    10.103633  0.029893456 
number of iterations: 1772 
   12100    38.978181      339          213          126 2.212766e-13 1.1349059e-14          0.1 0.0090039746    10.272264  0.029893378 
number of iterations: 1778 
   12200    39.177672      342          216          126  2.24209e-13 1.1400118e-14          0.1 0.0090040273    10.443136   0.02989329 
number of iterations: 1777 
   12300    39.356938      344          218          126 2.2718025e-13 1.1451664e-14          0.1 0.0090040807    10.616279  0.029893201 
number of iterations: 1723 
   12400    39.540801      349          223          126 2.3019089e-13 1.1503697e-14          0.1 0.0090041354    10.791723   0.02989311 
number of iterations: 1868 
   12500    39.733694      353          227          126 2.3324142e-13 1.1556219e-14          0.1 0.0090041907    10.969497  0.029893018 
number of iterations: 1680 
   12600    39.918016      356          230          126 2.3633238e-13 1.1609232e-14          0.1 0.0090042355    11.149635  0.029892943 
number of iterations: 1777 
   12700    40.111711      359          232          127 2.394643e-13 1.1662738e-14          0.1 0.0090042864    11.332167  0.029892858 
number of iterations: 1701 
   12800    40.300871      366          239          127 2.4263772e-13 1.1716739e-14          0.1 0.0090043301    11.517125  0.029892785 
number of iterations: 1797 
   12900    40.492365      371          244          127 2.458532e-13 1.1771235e-14          0.1 0.0090043927    11.704541  0.029892681 
number of iterations: 1783 
   13000    40.689901      372          245          127 2.4911129e-13 1.182623e-14          0.1 0.0090044446    11.894447  0.029892595 
number of iterations: 1803 
   13100    40.887852      375          248          127 2.5241256e-13 1.1881724e-14          0.1 0.0090044973    12.086878  0.029892507 
number of iterations: 1811 
   13200    41.096194      378          251          127 2.5575758e-13 1.193772e-14          0.1 0.0090045605    12.281866  0.029892402 
number of iterations: 1815 
   13300    41.292896      383          256          127 2.5914692e-13 1.1994219e-14          0.1 0.0090046302    12.479446  0.029892286 
number of iterations: 1816 
   13400     41.48347      385          257          128 2.6258118e-13 1.2051224e-14          0.1  0.009004694    12.679652  0.029892179 
number of iterations: 1715 
   13500    41.677051      389          261          128 2.6606095e-13 1.2108736e-14          0.1 0.0090047472    12.882518  0.029892091 
number of iterations: 1754 
   13600      41.8677      393          264          129 2.6958684e-13 1.2166757e-14          0.1 0.0090048121    13.088081  0.029891983 
number of iterations: 1818 
   13700    42.051217      400          268          132 2.7315945e-13 1.222529e-14          0.1 0.0090048754    13.296375  0.029891877 
number of iterations: 1820 
   13800    42.256699      404          271          133 2.7677941e-13 1.2284335e-14          0.1 0.0090049374    13.507439  0.029891774 
number of iterations: 1823 
   13900    42.453872      414          280          134 2.8044734e-13 1.2343896e-14          0.1 0.0090049968    13.721307  0.029891675 
number of iterations: 1823 
   14000    42.647436      417          283          134 2.8416388e-13 1.2403973e-14          0.1 0.0090050642    13.938018  0.029891563 
number of iterations: 1835 
   14100    42.890162      421          285          136 2.8792967e-13 1.246457e-14          0.1 0.0090051313    14.157609  0.029891451 
number of iterations: 1825 
   14200    43.090412      426          287          139 2.9174536e-13 1.2525688e-14          0.1 0.0090052102    14.380118  0.029891319 
number of iterations: 1776 
   14300    43.278554      434          293          141 2.9561162e-13 1.2587329e-14          0.1 0.0090052708    14.605585  0.029891218 
number of iterations: 1830 
   14400    43.481338      438          297          141 2.9952912e-13 1.2649496e-14          0.1 0.0090053452    14.834048  0.029891095 
number of iterations: 1826 
   14500    43.714747      444          302          142 3.0349853e-13 1.271219e-14          0.1 0.0090054066    15.065548  0.029890992 
number of iterations: 1805 
   14600    43.925872      451          309          142 3.0752054e-13 1.2775415e-14          0.1 0.0090054734    15.300125  0.029890881 
number of iterations: 1789 
   14700    44.124064      456          314          142 3.1159586e-13 1.2839171e-14          0.1 0.0090055426     15.53782  0.029890766 
number of iterations: 1873 
   14800    44.338085      457          314          143 3.1572518e-13 1.2903462e-14          0.1 0.0090056218    15.778673  0.029890634 
number of iterations: 1853 
   14900    44.532062      459          316          143 3.1990922e-13 1.296829e-14          0.1 0.0090056964    16.022728   0.02989051 
number of iterations: 1861 
   15000     44.77259      463          319          144 3.2414872e-13 1.3033656e-14          0.1 0.0090057628    16.270028  0.029890399 
number of iterations: 1928 
   15100    45.041289      466          321          145 3.2844439e-13 1.3099564e-14          0.1 0.0090058407    16.520614  0.029890269 
number of iterations: 1859 
   15200    45.239942      470          325          145 3.3279699e-13 1.3166016e-14          0.1 0.0090059139     16.77453  0.029890147 
number of iterations: 1852 
   15300    45.429729      476          331          145 3.3720727e-13 1.3233013e-14          0.1 0.0090060006    17.031822  0.029890003 
number of iterations: 1895 
   15400    45.638231      486          339          147  3.41676e-13 1.330056e-14          0.1 0.0090060871    17.292533  0.029889859 
number of iterations: 1853 
   15500    45.837237      489          341          148 3.4620395e-13 1.3368657e-14          0.1 0.0090061584    17.556709   0.02988974 
number of iterations: 1876 
   15600    46.066205      494          345          149 3.507919e-13 1.3437308e-14          0.1 0.0090062405    17.824395  0.029889603 
number of iterations: 1867 
   15700    46.256672      501          352          149 3.5544065e-13 1.3506515e-14          0.1 0.0090063178     18.09564  0.029889475 
number of iterations: 1860 
   15800    46.458208      509          360          149 3.6015101e-13 1.357628e-14          0.1 0.0090063946    18.370489  0.029889347 
number of iterations: 1809 
   15900    46.641955      517          366          151 3.6492379e-13 1.3646606e-14          0.1 0.0090064705    18.648991   0.02988922 
number of iterations: 1862 
   16000    46.845345      522          370          152 3.6975982e-13 1.3717496e-14          0.1 0.0090065598    18.931194  0.029889071 
number of iterations: 1852 
   16100    47.077496      527          374          153 3.7465994e-13 1.3788952e-14          0.1 0.0090066375    19.217147  0.029888942 
number of iterations: 1885 
   16200    47.300308      530          376          154 3.7962499e-13 1.3860977e-14          0.1 0.0090067324    19.506901  0.029888784 
number of iterations: 1829 
   16300    47.491901      537          383          154 3.8465585e-13 1.3933573e-14          0.1 0.0090068145    19.800506  0.029888647 
number of iterations: 1890 
   16400    47.678887      542          388          154 3.8975337e-13 1.4006743e-14          0.1 0.0090069045    20.098012  0.029888497 
number of iterations: 1803 
   16500    47.863236      548          393          155 3.9491844e-13 1.408049e-14          0.1 0.0090069865    20.399473  0.029888361 
number of iterations: 1899 
   16600    48.102108      552          397          155 4.0015196e-13 1.4154817e-14          0.1 0.0090070801    20.704939  0.029888205 
number of iterations: 1895 
   16700    48.304872      554          398          156 4.0545484e-13 1.4229726e-14          0.1 0.0090071754    21.014464  0.029888046 
number of iterations: 1898 
   16800    48.492017      561          404          157 4.1082799e-13 1.430522e-14          0.1 0.0090072706    21.328103  0.029887888 
number of iterations: 1902 
   16900     48.69527      564          406          158 4.1627235e-13 1.4381303e-14          0.1 0.0090073685     21.64591  0.029887724 
number of iterations: 1845 
   17000    48.891298      573          414          159 4.2178886e-13 1.4457976e-14          0.1 0.0090074604     21.96794  0.029887571 
number of iterations: 1834 
   17100    49.100615      578          418          160 4.2737847e-13 1.4535242e-14          0.1 0.0090075558    22.294249  0.029887413 
number of iterations: 1864 
   17200    49.294864      583          423          160 4.3304216e-13 1.4613105e-14          0.1  0.009007646    22.624895  0.029887262 
number of iterations: 1913 
   17300     49.50127      588          428          160 4.387809e-13 1.4691568e-14          0.1 0.0090077476    22.959935  0.029887093 
number of iterations: 1919 
   17400    49.717876      593          430          163 4.4459569e-13 1.4770633e-14          0.1  0.009007857    23.299426  0.029886911 
number of iterations: 1887 
   17500    49.937228      603          440          163 4.5048754e-13 1.4850304e-14          0.1 0.0090079665    23.643429  0.029886728 
number of iterations: 1928 
   17600    50.129637      608          445          163 4.5645747e-13 1.4930583e-14          0.1  0.009008083    23.992004  0.029886534 
number of iterations: 1911 
   17700     50.34528      614          451          163 4.6250652e-13 1.5011474e-14          0.1 0.0090081962    24.345211  0.029886346 
number of iterations: 1893 
   17800    50.547086      617          454          163 4.6863572e-13 1.5092979e-14          0.1 0.0090083002    24.703111  0.029886173 
number of iterations: 1921 
   17900    50.752956      624          461          163 4.7484615e-13 1.5175101e-14          0.1 0.0090084071    25.065768  0.029885995 
number of iterations: 1925 
   18000    50.988541      632          468          164 4.8113888e-13 1.5257845e-14          0.1   0.00900853    25.433244   0.02988579 
number of iterations: 1928 
   18100    51.189733      641          475          166 4.8751501e-13 1.5341212e-14          0.1 0.0090086376    25.805602  0.029885611 
number of iterations: 1914 
   18200    51.417326      647          481          166 4.9397563e-13 1.5425206e-14          0.1 0.0090087509    26.182909  0.029885422 
number of iterations: 1886 
   18300    51.622674      656          490          166 5.0052187e-13 1.5509831e-14          0.1 0.0090088626    26.565228  0.029885236 
number of iterations: 1888 
   18400    51.841025      663          497          166 5.0715486e-13 1.5595089e-14          0.1 0.0090089795    26.952628  0.029885041 
number of iterations: 1943 
   18500    52.055106      669          502          167 5.1387575e-13 1.5680984e-14          0.1 0.0090090998    27.345176  0.029884841 
number of iterations: 1933 
   18600    52.259969      677          510          167 5.206857e-13 1.5767518e-14          0.1 0.0090092222    27.742941  0.029884637 
number of iterations: 1905 
   18700    52.454029      688          520          168 5.275859e-13 1.5854696e-14          0.1 0.0090093355    28.145992  0.029884448 
number of iterations: 1967 
   18800     52.66784      699          528          171 5.3457755e-13 1.594252e-14          0.1 0.0090094658    28.554398  0.029884231 
number of iterations: 1933 
   18900    52.886323      711          540          171 5.4166185e-13 1.6030994e-14          0.1 0.0090096015    28.968231  0.029884005 
number of iterations: 1951 
   19000    53.161315      716          544          172 5.4884003e-13 1.6120122e-14          0.1 0.0090097214    29.387562  0.029883806 
number of iterations: 1975 
   19100    53.373771      726          551          175 5.5611333e-13 1.6209906e-14          0.1 0.0090098521    29.812465  0.029883588 
number of iterations: 1956 
   19200    53.577292      738          562          176 5.6348302e-13 1.630035e-14          0.1 0.0090099924    30.243013  0.029883354 
number of iterations: 1963 
   19300    53.787921      747          570          177 5.7095038e-13 1.6391458e-14          0.1 0.0090101109    30.679283  0.029883157 
number of iterations: 1935 
   19400    54.009787      753          576          177 5.7851669e-13 1.6483234e-14          0.1 0.0090102373    31.121347  0.029882947 
number of iterations: 1968 
   19500    54.214208      756          579          177 5.8618327e-13 1.657568e-14          0.1 0.0090103724    31.569283  0.029882721 
number of iterations: 1972 
   19600    54.434831      759          582          177 5.9395145e-13 1.6668801e-14          0.1 0.0090105076    32.023172  0.029882496 
number of iterations: 1879 
   19700    54.638558      764          587          177 6.0182258e-13 1.6762599e-14          0.1  0.009010626     32.48309  0.029882299 
number of iterations: 1930 
   19800    54.889775      772          595          177 6.0979801e-13 1.6857079e-14          0.1 0.0090107704    32.949119  0.029882059 
number of iterations: 2013 
   19900     55.10871      778          600          178 6.1787913e-13 1.6952245e-14          0.1 0.0090109211    33.421339  0.029881808 
number of iterations: 1959 
   20000    55.352803      794          614          180 6.2606735e-13  1.70481e-14          0.1 0.0090110549    33.899832  0.029881585 
number of iterations: 1985 
   20100    55.568574      801          620          181 6.3436408e-13 1.7144647e-14          0.1 0.0090111899    34.384682   0.02988136 
number of iterations: 1979 
   20200     55.77016      811          630          181 6.4277075e-13 1.7241891e-14          0.1 0.0090113225    34.875973  0.029881139 
number of iterations: 1946 
   20300    55.965866      826          644          182 6.5128883e-13 1.7339835e-14          0.1  0.009011463    35.373791  0.029880905 
number of iterations: 2004 
   20400    56.182674      834          651          183 6.5991979e-13 1.7438483e-14          0.1 0.0090116225    35.878222  0.029880639 
number of iterations: 1928 
   20500    56.390195      845          658          187 6.6866513e-13 1.7537838e-14          0.1 0.0090117685    36.389356  0.029880396 
number of iterations: 1987 
   20600    56.600099      860          671          189 6.7752637e-13 1.7637905e-14          0.1 0.0090119281    36.907279   0.02988013 
number of iterations: 1961 
   20700    56.821777      871          681          190 6.8650503e-13 1.7738688e-14          0.1 0.0090120791    37.432082  0.029879879 
number of iterations: 2012 
   20800    57.050227      879          687          192 6.9560268e-13 1.784019e-14          0.1 0.0090122359    37.963856  0.029879618 
number of iterations: 2025 
   20900    57.301802      887          694          193 7.0482089e-13 1.7942416e-14          0.1 0.0090124081    38.502694  0.029879331 
number of iterations: 1992 
   21000    57.512306      901          706          195 7.1416127e-13 1.8045369e-14          0.1 0.0090125924    39.048691  0.029879024 
number of iterations: 2006 
   21100     57.71796      914          718          196 7.2362542e-13 1.8149054e-14          0.1 0.0090127796     39.60194  0.029878712 
number of iterations: 1999 
   21200    57.943825      923          726          197 7.3321499e-13 1.8253474e-14          0.1 0.0090129332    40.162538  0.029878456 
number of iterations: 2072 
   21300    58.236038      936          739          197 7.4293164e-13 1.8358634e-14          0.1 0.0090131202    40.730584  0.029878145 
number of iterations: 2006 
   21400    58.454073      943          745          198 7.5277705e-13 1.8464537e-14          0.1 0.0090132786    41.306175  0.029877881 
number of iterations: 2054 
   21500    58.663396      949          750          199 7.6275294e-13 1.8571187e-14          0.1 0.0090134555    41.889413  0.029877587 
number of iterations: 2062 
   21600     58.88696      963          763          200 7.7286103e-13 1.867859e-14          0.1 0.0090136376    42.480398  0.029877283 
number of iterations: 2058 
   21700    59.107703      970          770          200 7.8310307e-13 1.8786749e-14          0.1 0.0090138194    43.079233  0.029876981 
number of iterations: 1999 
   21800    59.313796      982          779          203 7.9348084e-13 1.8895669e-14          0.1 0.0090140089    43.686023  0.029876665 
number of iterations: 2073 
   21900    59.557736     1001          797          204 8.0399613e-13 1.9005353e-14          0.1 0.0090142071    44.300874  0.029876335 
number of iterations: 1993 
   22000    59.779912     1014          809          205 8.1465078e-13 1.9115806e-14          0.1 0.0090143725    44.923893  0.029876059 
number of iterations: 2077 
   22100    59.993298     1021          815          206 8.2544661e-13 1.9227032e-14          0.1 0.0090145763    45.555185   0.02987572 
number of iterations: 2032 
   22200     60.23556     1034          828          206 8.3638552e-13 1.9339036e-14          0.1 0.0090147735    46.194863  0.029875392 
number of iterations: 2061 
   22300    60.459805     1047          841          206 8.4746939e-13 1.9451822e-14          0.1 0.0090149688    46.843035  0.029875066 
number of iterations: 2107 
   22400    60.680928     1063          854          209 8.5870014e-13 1.9565395e-14          0.1 0.0090151886    47.499817    0.0298747 
number of iterations: 2062 
   22500    60.885862     1072          863          209 8.7007972e-13 1.9679758e-14          0.1 0.0090153839    48.165321  0.029874375 
number of iterations: 1983 
   22600    61.097408     1081          872          209 8.816101e-13 1.9794917e-14          0.1 0.0090155558    48.839663  0.029874089 
number of iterations: 2076 
   22700    61.320815     1088          879          209 8.9329329e-13 1.9910877e-14          0.1 0.0090157879    49.522961  0.029873702 
number of iterations: 2086 
   22800    61.571093     1097          885          212 9.051313e-13 2.0027641e-14          0.1 0.0090160099    50.215333  0.029873333 
number of iterations: 2083 
   22900     61.79007     1107          893          214 9.1712618e-13 2.0145214e-14          0.1 0.0090162248    50.916899  0.029872975 
number of iterations: 2066 
   23000    62.010146     1119          905          214 9.2928003e-13 2.0263601e-14          0.1 0.0090164356    51.627782  0.029872624 
number of iterations: 2082 
   23100    62.220629     1135          920          215 9.4159493e-13 2.0382807e-14          0.1 0.0090166467    52.348105  0.029872272 
number of iterations: 2067 
   23200    62.437796     1150          932          218 9.5407303e-13 2.0502836e-14          0.1 0.0090168726    53.077995  0.029871896 
number of iterations: 2058 
   23300    62.662188     1165          946          219 9.6671649e-13 2.0623692e-14          0.1 0.0090170873    53.817579  0.029871538 
number of iterations: 2094 
   23400    62.917453     1176          957          219 9.7952751e-13 2.0745382e-14          0.1 0.0090173228    54.566986  0.029871146 
number of iterations: 2063 
   23500    63.130577     1192          973          219 9.9250829e-13 2.0867909e-14          0.1 0.0090175415    55.326344  0.029870782 
number of iterations: 2079 
   23600    63.381239     1204          984          220 1.0056611e-12 2.0991278e-14          0.1 0.0090177675    56.095786  0.029870405 
number of iterations: 2107 
   23700    63.600734     1218          995          223 1.0189882e-12 2.1115495e-14          0.1 0.0090180094    56.875446  0.029870003 
number of iterations: 2116 
   23800    63.839385     1233         1009          224 1.0324919e-12 2.1240563e-14          0.1 0.0090182518    57.665459  0.029869599 
number of iterations: 2040 
   23900    64.056877     1248         1023          225 1.0461746e-12 2.1366489e-14          0.1 0.0090184736    58.465963   0.02986923 
number of iterations: 2113 
   24000    64.280225     1259         1034          225 1.0600386e-12 2.1493277e-14          0.1 0.0090187163    59.277095  0.029868825 
number of iterations: 2103 
   24100    64.506615     1277         1051          226 1.0740863e-12 2.1620932e-14          0.1  0.009018988    60.099001  0.029868373 
number of iterations: 2093 
   24200    64.728129     1292         1066          226 1.0883202e-12 2.1749459e-14          0.1 0.0090192209    60.931821  0.029867985 
number of iterations: 2097 
   24300    64.959963     1307         1081          226 1.1027427e-12 2.1878863e-14          0.1 0.0090194871    61.775699  0.029867542 
number of iterations: 2078 
   24400    65.195335     1333         1104          229 1.1173563e-12 2.2009149e-14          0.1 0.0090197123    62.630783  0.029867167 
number of iterations: 2108 
   24500    65.411439     1352         1122          230 1.1321636e-12 2.2140324e-14          0.1 0.0090199884     63.49722  0.029866707 
number of iterations: 2184 
   24600    65.630528     1372         1141          231 1.1471671e-12 2.227239e-14          0.1   0.00902028    64.375164  0.029866221 
number of iterations: 2084 
   24700    65.928941     1392         1160          232 1.1623694e-12 2.2405355e-14          0.1 0.0090205332    65.264764    0.0298658 
number of iterations: 2135 
   24800    66.149893     1406         1171          235 1.1777732e-12 2.2539223e-14          0.1 0.0090208177    66.166176  0.029865326 
number of iterations: 2121 
   24900    66.384756     1422         1185          237 1.1933811e-12   2.2674e-14          0.1 0.0090210734    67.079556    0.0298649 
number of iterations: 2120 
   25000    66.590396     1440         1201          239 1.2091959e-12 2.2809691e-14          0.1 0.0090213505    68.005063  0.029864438 
number of iterations: 2104 
   25100    66.821218     1466         1223          243 1.2252202e-12  2.29463e-14          0.1 0.0090216259    68.942858   0.02986398 
number of iterations: 2109 
   25200    67.038082     1479         1233          246 1.2414569e-12 2.3083834e-14          0.1  0.009021881    69.893105  0.029863555 
number of iterations: 2149 
   25300    67.266858     1500         1253          247 1.2579088e-12 2.3222299e-14          0.1 0.0090221818    70.855969  0.029863054 
number of iterations: 2128 
   25400    67.481423     1515         1267          248 1.2745787e-12 2.3361698e-14          0.1 0.0090224601    71.831616  0.029862591 
number of iterations: 2114 
   25500    67.723638     1528         1278          250 1.2914694e-12 2.3502039e-14          0.1 0.0090227434    72.820217  0.029862119 
number of iterations: 2138 
   25600    68.016227     1546         1294          252 1.3073338e-12 2.3643327e-14          0.1 0.0090230104    73.820984  0.029861674 
number of iterations: 2092 
   25700    68.240644     1564         1309          255 1.3246586e-12 2.3785566e-14          0.1 0.0090232987    74.835038  0.029861194 
number of iterations: 2109 
   25800    68.474117     1582         1326          256 1.3422131e-12 2.3928764e-14          0.1 0.0090235866    75.862555  0.029860714 
number of iterations: 2153 
   25900    68.707798     1593         1336          257 1.3600001e-12 2.4072924e-14          0.1 0.0090238957    76.903715    0.0298602 
number of iterations: 2150 
   26000    68.945805     1607         1348          259 1.3780229e-12 2.4218055e-14          0.1 0.0090242332    77.958698  0.029859638 
number of iterations: 2165 
   26100    69.173161     1632         1369          263 1.3962846e-12 2.436416e-14          0.1 0.0090245769    79.027688  0.029859065 
number of iterations: 2150 
   26200    69.414854     1649         1384          265 1.4147882e-12 2.4511246e-14          0.1  0.009024903    80.110869  0.029858522 
number of iterations: 2125 
   26300    69.645947     1672         1407          265 1.433537e-12 2.4659319e-14          0.1 0.0090252034     81.20843  0.029858022 
number of iterations: 2142 
   26400    69.880829     1699         1433          266 1.4525343e-12 2.4808384e-14          0.1 0.0090255547    82.320562  0.029857437 
number of iterations: 2174 
   26500    70.133323     1718         1448          270 1.4717833e-12 2.4958449e-14          0.1 0.0090258842     83.44746  0.029856888 
number of iterations: 2178 
   26600    70.372065     1736         1464          272 1.4912875e-12 2.5109518e-14          0.1 0.0090262363    84.589318  0.029856302 
number of iterations: 2166 
   26700    70.608717     1754         1480          274  1.51105e-12 2.5261597e-14          0.1  0.009026595    85.746335  0.029855705 
number of iterations: 2163 
   26800    70.836625     1777         1503          274 1.5310745e-12 2.5414693e-14          0.1 0.0090269279    86.918713   0.02985515 
number of iterations: 2134 
   26900    71.063927     1799         1524          275 1.5513644e-12 2.5568812e-14          0.1  0.009027258    88.106652    0.0298546 
number of iterations: 2178 
   27000    71.297054     1826         1551          275 1.5719231e-12 2.5723959e-14          0.1 0.0090276225    89.310361  0.029853993 
number of iterations: 2158 
   27100     71.52898     1837         1561          276 1.5927542e-12 2.5880142e-14          0.1 0.0090279646     90.53005  0.029853424 
number of iterations: 2178 
   27200     71.76735     1860         1580          280 1.6138615e-12 2.6037366e-14          0.1 0.0090283426    91.765929  0.029852794 
number of iterations: 2170 
   27300    72.039371     1888         1607          281 1.6352484e-12 2.6195637e-14          0.1 0.0090286728    93.018213  0.029852244 
number of iterations: 2192 
   27400    72.276017     1923         1636          287 1.6569187e-12 2.6354962e-14          0.1 0.0090290316     94.28712  0.029851647 
number of iterations: 2212 
   27500    72.504337     1948         1660          288 1.6788762e-12 2.6515347e-14          0.1 0.0090294369    95.572873  0.029850972 
number of iterations: 2170 
   27600    72.735142     1970         1682          288 1.7011247e-12 2.6676799e-14          0.1 0.0090297929     96.87569  0.029850379 
number of iterations: 2176 
   27700      72.9741     1990         1701          289 1.7236681e-12 2.6839324e-14          0.1 0.0090301865      98.1958  0.029849723 
number of iterations: 2206 
   27800    73.211202     2019         1725          294 1.7465101e-12 2.7002929e-14          0.1 0.0090305842     99.53343  0.029849061 
number of iterations: 2182 
   27900    73.452296     2042         1747          295 1.7696549e-12 2.716762e-14          0.1 0.0090309653    100.88881  0.029848427 
number of iterations: 2209 
   28000    73.691102     2063         1766          297 1.7931064e-12 2.7333403e-14          0.1  0.009031371    102.26219  0.029847751 
number of iterations: 2207 
   28100    73.928168     2086         1785          301 1.8168686e-12 2.7500286e-14          0.1 0.0090317798    103.65379   0.02984707 
number of iterations: 2210 
   28200    74.202884     2114         1810          304 1.8409457e-12 2.7668275e-14          0.1 0.0090322011    105.06386  0.029846369 
number of iterations: 2226 
   28300    74.440314     2136         1831          305 1.865342e-12 2.7837376e-14          0.1 0.0090326339    106.49265  0.029845648 
number of iterations: 2188 
   28400    74.676715     2158         1852          306 1.8900615e-12 2.8007596e-14          0.1 0.0090330528     107.9404   0.02984495 
number of iterations: 2198 
   28500    74.974347     2182         1876          306 1.9138436e-12 2.8178942e-14          0.1 0.0090334141     109.4064  0.029844349 
number of iterations: 2187 
   28600    75.204024     2215         1906          309 1.9392059e-12 2.8351421e-14          0.1 0.0090338523    110.89186  0.029843619 
number of iterations: 2189 
   28700    75.449826     2242         1932          310 1.9649042e-12 2.852504e-14          0.1 0.0090342599    112.39703   0.02984294 
number of iterations: 2248 
   28800    75.684847     2262         1952          310 1.9909431e-12 2.8699806e-14          0.1 0.0090347143    113.92218  0.029842183 
number of iterations: 2228 
   28900    75.926826     2290         1974          316 2.0162826e-12 2.8875724e-14          0.1 0.0090351431    115.46678  0.029841469 
number of iterations: 2238 
   29000    76.172962     2318         1999          319 2.0430024e-12 2.9052804e-14          0.1 0.0090356066    117.03187  0.029840697 
number of iterations: 2196 
   29100    76.434234     2350         2030          320 2.0687275e-12 2.9231052e-14          0.1 0.0090360002    118.61671  0.029840042 
number of iterations: 2256 
   29200    76.686482     2387         2064          323 2.0961423e-12 2.9410474e-14          0.1 0.0090364854    120.22259  0.029839234 
number of iterations: 2213 
   29300    76.953896     2417         2092          325 2.1239203e-12 2.9591078e-14          0.1 0.0090369689    121.84977  0.029838429 
number of iterations: 2228 
   29400    77.207856     2456         2129          327 2.1520664e-12 2.9772872e-14          0.1 0.0090374669    123.49856  0.029837599 
number of iterations: 2245 
   29500    77.480725     2493         2163          330 2.1805855e-12 2.9955863e-14          0.1 0.0090379574    125.16922  0.029836783 
number of iterations: 2228 
   29600    77.717284     2519         2184          335 2.2094826e-12 3.0140057e-14          0.1 0.0090384797    126.86206  0.029835913 
number of iterations: 2267 
   29700    77.982662     2546         2209          337 2.2387626e-12 3.0325463e-14          0.1 0.0090390235    128.57737  0.029835007 
number of iterations: 2246 
   29800    78.271169     2570         2233          337 2.2684305e-12 3.0512088e-14          0.1 0.0090395295    130.31544  0.029834165 
number of iterations: 2260 
   29900    78.556742     2608         2269          339 2.2984917e-12 3.0699939e-14          0.1 0.0090400335    132.07657  0.029833325 
number of iterations: 2264 
   30000    78.793295     2631         2291          340 2.327642e-12 3.0889023e-14          0.1 0.0090405632    133.86008  0.029832443 
number of iterations: 2264 
   30100    79.038035     2663         2321          342 2.3584878e-12 3.1079349e-14          0.1 0.0090410525    135.66725  0.029831628 
number of iterations: 2268 
   30200    79.287816     2694         2349          345 2.3897423e-12 3.1270924e-14          0.1 0.0090415793     137.4984  0.029830751 
number of iterations: 2262 
   30300    79.524085     2728         2382          346 2.4214111e-12 3.1463756e-14          0.1  0.009042107    139.35386  0.029829872 
number of iterations: 2309 
   30400    79.790145     2755         2408          347 2.4534995e-12 3.1657851e-14          0.1   0.00904267    141.23393  0.029828935 
number of iterations: 2256 
   30500    80.045099     2792         2444          348 2.4860131e-12 3.1853219e-14          0.1 0.0090432041    143.13896  0.029828045 
number of iterations: 2272 
   30600    80.302458     2825         2472          353 2.5189576e-12 3.2049866e-14          0.1 0.0090437681    145.06926  0.029827106 
number of iterations: 2233 
   30700    80.592559     2864         2509          355 2.5523386e-12 3.2247802e-14          0.1 0.0090443312    147.02518  0.029826168 
number of iterations: 2272 
   30800      80.8497     2910         2554          356 2.5861621e-12 3.2447033e-14          0.1 0.0090449198    149.00705  0.029825188 
number of iterations: 2273 
   30900    81.088115     2946         2590          356 2.6204337e-12 3.2647568e-14          0.1 0.0090455178    151.01522  0.029824192 
number of iterations: 2269 
   31000      81.3456     2987         2626          361 2.6551595e-12 3.2849415e-14          0.1 0.0090460785    153.05004  0.029823259 
number of iterations: 2242 
   31100    81.629913     3031         2669          362 2.6903454e-12 3.3052581e-14          0.1 0.0090466243    155.11186   0.02982235 
number of iterations: 2294 
   31200    81.877357     3064         2700          364 2.7259977e-12 3.3257075e-14          0.1 0.0090472543    157.20103  0.029821301 
number of iterations: 2286 
   31300    82.158661     3097         2733          364 2.7621224e-12 3.3462905e-14          0.1 0.0090478878    159.31793  0.029820246 
number of iterations: 2270 
   31400    82.414161     3122         2757          365 2.797474e-12 3.3670079e-14          0.1 0.0090485236    161.46196  0.029819187 
number of iterations: 2271 
   31500    82.686556     3154         2789          365 2.8345459e-12 3.3878606e-14          0.1 0.0090491364    163.63444  0.029818166 
number of iterations: 2301 
   31600    82.946475     3195         2828          367 2.872109e-12 3.4088494e-14          0.1 0.0090497836    165.83575  0.029817089 
number of iterations: 2308 
   31700    83.206463     3242         2875          367 2.9101699e-12 3.4299752e-14          0.1 0.0090504397    168.06627  0.029815996 
number of iterations: 2284 
   31800    83.482641     3283         2913          370 2.9476537e-12 3.4512388e-14          0.1 0.0090510546    170.32555  0.029814972 
number of iterations: 2288 
   31900    83.739768     3320         2947          373 2.9867157e-12 3.472641e-14          0.1 0.0090516883    172.61481  0.029813917 
number of iterations: 2283 
   32000    83.999754     3359         2986          373 3.0262953e-12 3.4941827e-14          0.1 0.0090523757    174.93445  0.029812772 
number of iterations: 2287 
   32100    84.243148     3398         3023          375 3.0663995e-12 3.5158649e-14          0.1 0.0090530499    177.28487  0.029811649 
number of iterations: 2330 
   32200    84.505505     3440         3063          377 3.1061605e-12 3.5376882e-14          0.1 0.0090537481     179.6658  0.029810487 
number of iterations: 2297 
   32300    84.777515     3491         3113          378 3.146462e-12 3.5596537e-14          0.1  0.009054432    182.07767  0.029809348 
number of iterations: 2326 
   32400    85.044364     3532         3154          378 3.1881585e-12 3.5817622e-14          0.1 0.0090551314    184.52155  0.029808183 
number of iterations: 2311 
   32500    85.315824     3576         3192          384 3.2304076e-12 3.6040145e-14          0.1 0.0090558084    186.99784  0.029807056 
number of iterations: 2319 
   32600    85.580374     3608         3222          386 3.2732166e-12 3.6264117e-14          0.1 0.0090565439    189.50699  0.029805831 
number of iterations: 2323 
   32700    85.844392     3651         3263          388 3.3165928e-12 3.6489545e-14          0.1 0.0090572701    192.04943  0.029804622 
number of iterations: 2321 
   32800    86.095679     3701         3312          389 3.3605438e-12 3.671644e-14          0.1 0.0090580099    194.62561   0.02980339 
number of iterations: 2328 
   32900    86.347702     3742         3352          390 3.4050773e-12 3.6944809e-14          0.1 0.0090587668    197.23597  0.029802129 
number of iterations: 2329 
   33000    86.663157     3788         3398          390 3.4502009e-12 3.7174662e-14          0.1 0.0090595374    199.88096  0.029800846 
number of iterations: 2361 
   33100    86.932461     3843         3451          392 3.4959224e-12 3.7406009e-14          0.1 0.0090603254    202.56104  0.029799534 
number of iterations: 2337 
   33200    87.207566     3886         3493          393 3.5422498e-12 3.7638858e-14          0.1  0.009061092    205.27668  0.029798257 
number of iterations: 2343 
   33300    87.530139     3943         3547          396 3.5878566e-12 3.787322e-14          0.1  0.009061853    208.02732   0.02979699 
number of iterations: 2352 
   33400    87.814203     3991         3595          396 3.6343574e-12 3.8109103e-14          0.1 0.0090625968    210.81367  0.029795751 
number of iterations: 2303 
   33500    88.113112     4037         3636          401 3.6815893e-12 3.8346517e-14          0.1 0.0090633497    213.63627  0.029794498 
number of iterations: 2321 
   33600    88.376891     4092         3685          407 3.7303772e-12 3.8585472e-14          0.1 0.0090641262    216.49632  0.029793205 
number of iterations: 2360 
   33700     88.65206     4139         3731          408 3.7798115e-12 3.8825977e-14          0.1 0.0090649477    219.39431  0.029791837 
number of iterations: 2358 
   33800    88.952018     4184         3771          413 3.8284669e-12 3.9068041e-14          0.1 0.0090657333    222.32966  0.029790528 
number of iterations: 2349 
   33900    89.223914     4232         3816          416 3.879201e-12 3.9311675e-14          0.1 0.0090666295    225.30394  0.029789036 
number of iterations: 2348 
   34000    89.487486     4275         3858          417 3.9291663e-12 3.9556888e-14          0.1 0.0090674634    228.31657  0.029787647 
number of iterations: 2366 
   34100     89.77187     4312         3894          418 3.9812348e-12 3.980369e-14          0.1 0.0090683397    231.36918  0.029786188 
number of iterations: 2338 
   34200    90.017148     4367         3948          419 4.0318702e-12 4.0052091e-14          0.1 0.0090691236    234.46067  0.029784883 
number of iterations: 2398 
   34300    90.299939     4428         4007          421 4.0852997e-12 4.0302101e-14          0.1 0.0090700008    237.59316  0.029783422 
number of iterations: 2371 
   34400     90.60867     4490         4068          422 4.1382557e-12 4.0553731e-14          0.1 0.0090708581    240.76631  0.029781994 
number of iterations: 2354 
   34500    90.909195     4545         4121          424 4.1930951e-12 4.0806989e-14          0.1 0.0090717746    243.98155  0.029780468 
number of iterations: 2404 
   34600    91.191634     4600         4175          425 4.2486611e-12 4.1061888e-14          0.1 0.0090727343    247.23945   0.02977887 
number of iterations: 2370 
   34700    91.510606     4656         4228          428 4.3041122e-12 4.1318436e-14          0.1 0.0090736429    250.53992  0.029777357 
number of iterations: 2368 
   34800    91.788405     4714         4283          431 4.3603039e-12 4.1576643e-14          0.1 0.0090745273    253.88352  0.029775884 
number of iterations: 2336 
   34900    92.069807     4772         4337          435 4.4157635e-12 4.183652e-14          0.1 0.0090754416    257.26971  0.029774362 
number of iterations: 2341 
   35000    92.357861     4844         4404          440 4.4742802e-12 4.2098079e-14          0.1 0.0090763335    260.70084  0.029772877 
Loop time of 92.3579 on 32 procs for 35000 steps with 4844 atoms

Performance: 327421920.798 tau/day, 378.961 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054349  | 0.068633   | 0.15483    |  15.9 |  0.07
Neigh   | 0.0034954  | 0.021172   | 0.044481   |   8.2 |  0.02
Comm    | 0.032317   | 0.17296    | 0.2866     |  14.9 |  0.19
Output  | 21.338     | 21.338     | 21.345     |   0.0 | 23.10
Modify  | 70.315     | 70.367     | 70.423     |   0.4 | 76.19
Other   |            | 0.3902     |            |       |  0.42

Nlocal:    151.375 ave 334 max 7 min
Histogram: 3 3 5 4 8 2 0 2 2 3
Nghost:    88.6875 ave 196 max 8 min
Histogram: 3 7 1 3 4 6 3 1 2 2
Neighs:    530.156 ave 1309 max 11 min
Histogram: 4 3 6 6 5 1 0 3 3 1

Total # of neighbors = 16965
Ave neighs/atom = 3.50227
Neighbor list builds = 722
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:32
