LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 416914
fix d2 ECW divide 100 v_EPSdens v_divDia2 335643
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.792 | 10.13 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6419627e-14 8.7069455e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328064 
     100    15.882497      133           50           83 4.703479e-14 8.7002243e-15          0.1 0.0090008454  0.037309702  0.029898592 
number of iterations: 6136 
     200    16.322182      144           50           94 4.7658105e-14 8.6941741e-15          0.1 0.0090008566  0.073918607  0.029898573 
number of iterations: 4047 
     300    16.655538      144           50           94 4.828968e-14 8.6888112e-15          0.1 0.0090008679    0.1109885  0.029898554 
number of iterations: 2869 
     400    16.959551      144           50           94 4.8929625e-14 8.6841333e-15          0.1 0.0090008793   0.14852902  0.029898535 
number of iterations: 2117 
     500     17.19862      145           51           94 4.9578051e-14 8.6801371e-15          0.1  0.009000891   0.18654816  0.029898516 
number of iterations: 1701 
     600     17.43578      146           52           94 5.023507e-14 8.6768181e-15          0.1 0.0090009027   0.22505417  0.029898496 
number of iterations: 1487 
     700    17.665045      147           53           94 5.0900796e-14  8.67417e-15          0.1 0.0090009134   0.26405495  0.029898478 
number of iterations: 1481 
     800    17.889419      147           53           94 5.1575344e-14 8.6721871e-15          0.1 0.0090009255   0.30355769  0.029898458 
number of iterations: 1588 
     900    18.125168      148           54           94 5.2258832e-14 8.6708635e-15          0.1 0.0090009408   0.34356977  0.029898433 
number of iterations: 1486 
    1000    18.389102      148           54           94 5.2951377e-14 8.6701941e-15          0.1 0.0090009532   0.38409818  0.029898412 
number of iterations: 1492 
    1100    18.587733      150           56           94  5.36531e-14 8.6701746e-15          0.1 0.0090009658   0.42515006  0.029898391 
number of iterations: 1492 
    1200    18.780995      151           57           94 5.4364122e-14 8.6707992e-15          0.1 0.0090009786   0.46673287   0.02989837 
number of iterations: 1590 
    1300    18.981441      153           59           94 5.5084567e-14 8.6720614e-15          0.1 0.0090009961   0.50885396   0.02989834 
number of iterations: 1497 
    1400    19.180978      153           59           94 5.581456e-14 8.6739576e-15          0.1 0.0090010093   0.55152079  0.029898318 
number of iterations: 1500 
    1500    19.368652      155           61           94 5.6554226e-14 8.6764831e-15          0.1 0.0090010214   0.59474095  0.029898298 
number of iterations: 1503 
    1600     19.55837      155           61           94 5.7303695e-14 8.6796334e-15          0.1 0.0090010349   0.63852204  0.029898276 
number of iterations: 1511 
    1700    19.757994      156           62           94 5.8063095e-14 8.6834042e-15          0.1 0.0090010499   0.68287179  0.029898251 
number of iterations: 1701 
    1800    19.959796      157           63           94 5.883256e-14 8.6877908e-15          0.1 0.0090010683   0.72779808   0.02989822 
number of iterations: 1515 
    1900    20.182494      157           63           94 5.9612221e-14 8.6927896e-15          0.1 0.0090010825   0.77330878  0.029898196 
number of iterations: 1518 
    2000        20.41      157           63           94 6.0402215e-14 8.6983966e-15          0.1 0.0090010968   0.81941192  0.029898172 
number of iterations: 1521 
    2100     20.59268      157           63           94 6.1202678e-14 8.7046082e-15          0.1 0.0090011113   0.86611563  0.029898148 
number of iterations: 1523 
    2200    20.758687      157           63           94 6.2013749e-14 8.7114207e-15          0.1  0.009001126   0.91342813  0.029898124 
number of iterations: 1524 
    2300    20.938795      158           64           94 6.2835568e-14 8.7188292e-15          0.1 0.0090011409   0.96135774  0.029898099 
number of iterations: 1529 
    2400    21.144314      158           64           94 6.3668278e-14 8.7268316e-15          0.1  0.009001156    1.0099129  0.029898074 
number of iterations: 1531 
    2500    21.323027      159           65           94 6.4512024e-14 8.7354246e-15          0.1 0.0090011713    1.0591022  0.029898048 
number of iterations: 1534 
    2600    21.517808      160           66           94 6.5366951e-14 8.7446052e-15          0.1 0.0090011838    1.1089342  0.029898027 
number of iterations: 1499 
    2700    21.747309      162           68           94 6.6233207e-14 8.754371e-15          0.1 0.0090011951    1.1594177  0.029898009 
number of iterations: 1539 
    2800    21.931971      162           68           94 6.7110943e-14 8.7647183e-15          0.1 0.0090012109    1.2105615  0.029897982 
number of iterations: 1541 
    2900    22.113366      162           68           94 6.8000312e-14 8.7756444e-15          0.1 0.0090012269    1.2623748  0.029897955 
number of iterations: 1544 
    3000    22.321171      163           68           95 6.8901466e-14 8.7871467e-15          0.1 0.0090012431    1.3148665  0.029897928 
number of iterations: 1612 
    3100    22.518535      166           71           95 6.9814563e-14 8.7992224e-15          0.1 0.0090012609    1.3680458  0.029897899 
number of iterations: 1550 
    3200    22.743447      166           71           95 7.073976e-14 8.8118691e-15          0.1 0.0090012776    1.4219222  0.029897871 
number of iterations: 1557 
    3300      22.9169      167           72           95 7.1677218e-14 8.8250853e-15          0.1 0.0090012945    1.4765051  0.029897843 
number of iterations: 1495 
    3400    23.113132      168           73           95 7.2627099e-14 8.8388679e-15          0.1 0.0090013072    1.5318041  0.029897822 
number of iterations: 1555 
    3500    23.289797      170           74           96 7.3589569e-14 8.8532147e-15          0.1 0.0090013245    1.5878289  0.029897793 
number of iterations: 1558 
    3600    23.468863      170           74           96 7.4564793e-14 8.8681237e-15          0.1  0.009001342    1.6445894  0.029897763 
number of iterations: 1561 
    3700    23.654312      170           74           96 7.5552941e-14 8.883593e-15          0.1 0.0090013598    1.7020954  0.029897734 
number of iterations: 1614 
    3800    23.837252      173           77           96 7.6554184e-14 8.8996196e-15          0.1 0.0090013702    1.7603573  0.029897716 
number of iterations: 1563 
    3900    24.015985      173           77           96 7.7568696e-14 8.9162028e-15          0.1 0.0090013884     1.819385  0.029897686 
number of iterations: 1566 
    4000    24.211004      173           77           96 7.8596653e-14 8.9333407e-15          0.1 0.0090014068    1.8791891  0.029897655 
number of iterations: 1569 
    4100    24.393533      173           77           96 7.9638232e-14 8.9510319e-15          0.1 0.0090014254    1.9397799  0.029897624 
number of iterations: 1762 
    4200    24.591475      175           78           97 8.0693614e-14 8.9692751e-15          0.1 0.0090014497    2.0011681  0.029897584 
number of iterations: 1578 
    4300    24.773251      175           78           97 8.1762982e-14 8.9880686e-15          0.1 0.0090014689    2.0633645  0.029897552 
number of iterations: 1581 
    4400    24.990404      177           78           99 8.2846522e-14 9.0074109e-15          0.1 0.0090014884      2.12638  0.029897519 
number of iterations: 1670 
    4500     25.19912      178           79           99 8.3944421e-14 9.0273008e-15          0.1 0.0090015095    2.1902256  0.029897484 
number of iterations: 1589 
    4600    25.384127      181           82           99 8.505687e-14 9.0477371e-15          0.1 0.0090015293    2.2549125  0.029897451 
number of iterations: 1591 
    4700    25.563025      181           82           99 8.6184061e-14 9.0687186e-15          0.1 0.0090015495     2.320452  0.029897417 
number of iterations: 1594 
    4800    25.737741      181           82           99 8.7326189e-14 9.0902444e-15          0.1 0.0090015701    2.3868556  0.029897383 
number of iterations: 1596 
    4900    25.922455      182           82          100 8.8483454e-14 9.1123135e-15          0.1 0.0090015909    2.4541351  0.029897349 
number of iterations: 1599 
    5000    26.151422      182           82          100 8.9656055e-14 9.1349251e-15          0.1 0.0090016119    2.5223021  0.029897313 
number of iterations: 1618 
    5100    26.373528      183           83          100 9.0844195e-14 9.1580781e-15          0.1 0.0090016333    2.5913683  0.029897278 
number of iterations: 1683 
    5200    26.596231      187           87          100 9.2048081e-14 9.1817706e-15          0.1 0.0090016617    2.6613462  0.029897231 
number of iterations: 1551 
    5300    26.800466      188           88          100 9.326792e-14 9.2060041e-15          0.1 0.0090016823    2.7322479  0.029897196 
number of iterations: 1613 
    5400    26.997277      191           90          101 9.4503926e-14 9.2307776e-15          0.1 0.0090017016     2.804086  0.029897164 
number of iterations: 1612 
    5500    27.199674      192           91          101 9.5756311e-14 9.2560903e-15          0.1 0.0090017242    2.8768728  0.029897126 
number of iterations: 1615 
    5600    27.389946      195           93          102 9.7025293e-14 9.2819417e-15          0.1  0.009001747    2.9506213  0.029897088 
number of iterations: 1616 
    5700    27.565249      198           95          103 9.8311092e-14 9.3083316e-15          0.1 0.0090017673    3.0253447  0.029897055 
number of iterations: 1706 
    5800    27.747453      201           97          104 9.961393e-14 9.3352598e-15          0.1 0.0090017946    3.1010556  0.029897009 
number of iterations: 1623 
    5900    27.926144      203           99          104 1.0093403e-13 9.3627258e-15          0.1 0.0090018141    3.1777675  0.029896976 
number of iterations: 1654 
    6000    28.116559      205          101          104 1.0227163e-13 9.3907299e-15          0.1 0.0090018395    3.2554936  0.029896934 
number of iterations: 1600 
    6100    28.350399      206          102          104 1.0362696e-13 9.419272e-15          0.1 0.0090018639    3.3342477  0.029896893 
number of iterations: 1665 
    6200    28.557418      208          104          104 1.0500024e-13 9.4483516e-15          0.1 0.0090018921    3.4140435  0.029896847 
number of iterations: 1603 
    6300    28.755833      208          104          104 1.0639173e-13 9.4779691e-15          0.1 0.0090019172    3.4948955  0.029896805 
number of iterations: 1584 
    6400    28.958739      209          105          104 1.0780165e-13 9.5081243e-15          0.1 0.0090019385    3.5768173  0.029896769 
number of iterations: 1637 
    6500    29.163659      212          107          105 1.0923026e-13 9.5388172e-15          0.1 0.0090019642    3.6598232  0.029896726 
number of iterations: 1644 
    6600    29.353236      218          111          107 1.106778e-13 9.5700487e-15          0.1 0.0090019873    3.7439279  0.029896688 
number of iterations: 1630 
    6700    29.540823      219          112          107 1.1214452e-13 9.6018182e-15          0.1 0.0090020091    3.8291459  0.029896651 
number of iterations: 1678 
    6800    29.736216      220          113          107 1.1363069e-13 9.6341263e-15          0.1 0.0090020372    3.9154923  0.029896605 
number of iterations: 1654 
    6900    29.915987      223          116          107 1.1513654e-13 9.6669737e-15          0.1 0.0090020684    4.0029823  0.029896553 
number of iterations: 1651 
    7000    30.106436      224          116          108 1.1666235e-13 9.7003605e-15          0.1 0.0090020958     4.091631  0.029896507 
number of iterations: 1652 
    7100    30.311532      227          119          108 1.1820839e-13 9.7342863e-15          0.1 0.0090021172    4.1814539  0.029896471 
number of iterations: 1724 
    7200    30.488307      229          120          109 1.1977491e-13 9.7687527e-15          0.1 0.0090021493    4.2724668  0.029896418 
number of iterations: 1673 
    7300    30.693642      230          121          109 1.2136219e-13 9.8037598e-15          0.1 0.0090021807    4.3646856  0.029896366 
number of iterations: 1707 
    7400    30.891733      233          124          109 1.229705e-13 9.8393083e-15          0.1  0.009002216    4.4581264  0.029896307 
number of iterations: 1704 
    7500    31.096778      237          128          109 1.2460013e-13 9.8753994e-15          0.1 0.0090022519    4.5528055  0.029896247 
number of iterations: 1669 
    7600    31.308784      237          128          109 1.2625136e-13 9.9120337e-15          0.1 0.0090022832    4.6487396  0.029896195 
number of iterations: 1736 
    7700    31.504778      238          129          109 1.2792447e-13 9.9492111e-15          0.1 0.0090023032    4.7459451  0.029896161 
number of iterations: 1647 
    7800    31.735359      239          130          109 1.2961975e-13 9.9869339e-15          0.1  0.009002328    4.8444393   0.02989612 
number of iterations: 1758 
    7900    31.938196      243          133          110 1.3133749e-13 1.0025203e-14          0.1 0.0090023562    4.9442394  0.029896073 
number of iterations: 1684 
    8000    32.129871      244          134          110  1.33078e-13 1.006402e-14          0.1 0.0090023874    5.0453623  0.029896021 
number of iterations: 1683 
    8100    32.322019      247          134          113 1.3484158e-13 1.0103383e-14          0.1 0.0090024191    5.1478266  0.029895968 
number of iterations: 1790 
    8200    32.516189      248          135          113 1.3662853e-13 1.0143296e-14          0.1 0.0090024559    5.2516499  0.029895907 
number of iterations: 1813 
    8300    32.710909      250          137          113 1.3843915e-13 1.018376e-14          0.1 0.0090024929    5.3568508  0.029895845 
number of iterations: 1689 
    8400    32.912759      253          139          114 1.4027378e-13 1.0224775e-14          0.1 0.0090025218    5.4634473  0.029895797 
number of iterations: 1698 
    8500     33.10029      255          141          114 1.4213271e-13 1.0266343e-14          0.1 0.0090025575    5.5714573  0.029895738 
number of iterations: 1698 
    8600    33.289683      257          142          115 1.4401628e-13 1.0308465e-14          0.1 0.0090025915    5.6809004  0.029895681 
number of iterations: 1701 
    8700    33.472482      260          143          117 1.4592481e-13 1.0351142e-14          0.1 0.0090026258    5.7917955  0.029895624 
number of iterations: 1705 
    8800    33.663693      261          144          117 1.4785864e-13 1.0394376e-14          0.1 0.0090026606    5.9041622  0.029895566 
number of iterations: 1697 
    8900    33.836434      265          148          117 1.4981809e-13 1.0438168e-14          0.1  0.009002696    6.0180204  0.029895507 
number of iterations: 1723 
    9000    34.028671      266          148          118 1.5180351e-13 1.0482521e-14          0.1 0.0090027332    6.1333894  0.029895445 
number of iterations: 1709 
    9100    34.268686      267          149          118 1.5381523e-13 1.0527434e-14          0.1 0.0090027695    6.2502897  0.029895384 
number of iterations: 1774 
    9200    34.456701      271          153          118 1.5585362e-13 1.057291e-14          0.1 0.0090028067    6.3687421  0.029895322 
number of iterations: 1711 
    9300     34.63194      274          156          118 1.5791902e-13 1.061895e-14          0.1 0.0090028288    6.4887672  0.029895285 
number of iterations: 1721 
    9400    34.803162      274          156          118 1.600118e-13 1.0665557e-14          0.1 0.0090028663    6.6103855  0.029895223 
number of iterations: 1728 
    9500     35.03676      274          156          118 1.621323e-13 1.0712731e-14          0.1 0.0090029043    6.7336184   0.02989516 
number of iterations: 1801 
    9600     35.23804      276          158          118 1.6428091e-13 1.0760475e-14          0.1 0.0090029468    6.8584876  0.029895089 
number of iterations: 1675 
    9700    35.427739      278          160          118 1.6645799e-13 1.0808791e-14          0.1 0.0090029822    6.9850147   0.02989503 
number of iterations: 1691 
    9800     35.61095      280          162          118 1.6866393e-13 1.085768e-14          0.1 0.0090030218    7.1132219  0.029894964 
number of iterations: 1681 
    9900    35.815461      282          163          119 1.7089909e-13 1.0907144e-14          0.1 0.0090030594    7.2431315  0.029894901 
number of iterations: 1738 
   10000    36.091928      283          164          119 1.7316388e-13 1.0957185e-14          0.1 0.0090031012    7.3747662  0.029894832 
number of iterations: 1790 
   10100    36.302675      286          167          119 1.7545868e-13 1.1007806e-14          0.1 0.0090031421    7.5081494  0.029894763 
number of iterations: 1742 
   10200    36.491059      288          168          120 1.7778389e-13 1.1059008e-14          0.1 0.0090031838    7.6433037  0.029894694 
number of iterations: 1734 
   10300    36.702311      291          170          121 1.8013992e-13 1.1110793e-14          0.1 0.0090032213    7.7802529  0.029894632 
number of iterations: 1731 
   10400     36.91729      294          173          121 1.8252716e-13 1.1163163e-14          0.1 0.0090032553    7.9190211  0.029894575 
number of iterations: 1755 
   10500    37.134155      295          173          122 1.8494605e-13 1.1216122e-14          0.1  0.009003301     8.059633  0.029894499 
number of iterations: 1760 
   10600    37.327829      299          177          122 1.8739699e-13 1.1269671e-14          0.1 0.0090033434    8.2021126  0.029894428 
number of iterations: 1770 
   10700    37.537516      304          181          123 1.8988041e-13 1.1323812e-14          0.1 0.0090033808    8.3464852  0.029894366 
number of iterations: 1785 
   10800    37.724429      309          186          123 1.9239674e-13 1.1378547e-14          0.1 0.0090034318    8.4927756  0.029894281 
number of iterations: 1737 
   10900    37.962597      310          187          123 1.9494641e-13 1.1433879e-14          0.1 0.0090034637    8.6410094  0.029894228 
number of iterations: 1808 
   11000    38.181034      314          190          124 1.9752988e-13 1.1489811e-14          0.1 0.0090035111    8.7912124  0.029894149 
number of iterations: 1813 
   11100    38.402125      318          194          124 2.0014758e-13 1.1546344e-14          0.1 0.0090035646    8.9434109   0.02989406 
number of iterations: 1770 
   11200    38.597862      322          198          124 2.0279997e-13 1.1603483e-14          0.1 0.0090036078    9.0976311  0.029893988 
number of iterations: 1784 
   11300    38.802439      324          200          124 2.0548752e-13 1.1661228e-14          0.1 0.0090036491    9.2538999  0.029893919 
number of iterations: 1758 
   11400    39.014689      328          204          124 2.0821068e-13 1.1719583e-14          0.1 0.0090037001    9.4122451  0.029893834 
number of iterations: 1703 
   11500    39.199119      332          208          124 2.1096992e-13 1.177855e-14          0.1 0.0090037436    9.5726942  0.029893761 
number of iterations: 1785 
   11600    39.404676      337          213          124 2.1376573e-13 1.1838131e-14          0.1 0.0090037947    9.7352759  0.029893676 
number of iterations: 1781 
   11700    39.602071      339          215          124 2.1659859e-13 1.1898329e-14          0.1 0.0090038448    9.9000176  0.029893593 
number of iterations: 1788 
   11800    39.805459      344          219          125  2.19469e-13 1.1959147e-14          0.1 0.0090038911    10.066948  0.029893516 
number of iterations: 1777 
   11900    40.003674      346          220          126 2.2237744e-13 1.2020588e-14          0.1  0.009003941    10.236097  0.029893432 
number of iterations: 1802 
   12000    40.201592      354          227          127 2.2532443e-13 1.2082655e-14          0.1 0.0090039945    10.407493  0.029893343 
number of iterations: 1825 
   12100    40.439557      356          229          127 2.2831047e-13 1.2145351e-14          0.1 0.0090040534    10.581167  0.029893245 
number of iterations: 1832 
   12200    40.639356      361          234          127 2.3133608e-13 1.2208678e-14          0.1 0.0090041086    10.757148  0.029893153 
number of iterations: 1788 
   12300    40.848603      368          240          128 2.3440179e-13 1.2272639e-14          0.1 0.0090041616    10.935468  0.029893065 
number of iterations: 1800 
   12400    41.036379      369          241          128 2.3750812e-13 1.2337238e-14          0.1  0.009004214    11.116159  0.029892978 
number of iterations: 1809 
   12500    41.242668      374          245          129 2.4065562e-13 1.2402478e-14          0.1 0.0090042624    11.299251  0.029892897 
number of iterations: 1814 
   12600     41.43366      379          249          130 2.4384483e-13 1.2468361e-14          0.1 0.0090043257    11.484777  0.029892792 
number of iterations: 1816 
   12700    41.642691      383          253          130 2.4707631e-13 1.2534891e-14          0.1 0.0090043817    11.672768  0.029892698 
number of iterations: 1806 
   12800    41.894995      386          255          131 2.5035061e-13 1.2602072e-14          0.1 0.0090044308    11.863258  0.029892616 
number of iterations: 1825 
   12900    42.106121      389          258          131 2.536683e-13 1.2669905e-14          0.1 0.0090045028     12.05628  0.029892497 
number of iterations: 1818 
   13000    42.317682      391          258          133 2.5702995e-13 1.2738395e-14          0.1 0.0090045625    12.251867  0.029892397 
number of iterations: 1827 
   13100    42.548663      393          260          133 2.6043616e-13 1.2807544e-14          0.1 0.0090046245    12.450053  0.029892294 
number of iterations: 1741 
   13200    42.737662      399          265          134 2.638875e-13 1.2877356e-14          0.1 0.0090046755    12.650874  0.029892209 
number of iterations: 1828 
   13300    42.933809      400          266          134 2.6738459e-13 1.2947835e-14          0.1 0.0090047409    12.854364    0.0298921 
number of iterations: 1733 
   13400    43.142584      405          269          136 2.7092801e-13 1.3018983e-14          0.1 0.0090047889    13.060557   0.02989202 
number of iterations: 1911 
   13500    43.368367      409          273          136 2.745184e-13 1.3090804e-14          0.1 0.0090048641    13.269492  0.029891895 
number of iterations: 1866 
   13600    43.569632      414          277          137 2.7815636e-13 1.3163302e-14          0.1 0.0090049332    13.481205  0.029891779 
number of iterations: 1829 
   13700    43.775705      417          280          137 2.8184254e-13 1.3236481e-14          0.1 0.0090049869    13.695732   0.02989169 
number of iterations: 1839 
   13800    43.992848      424          284          140 2.8557756e-13 1.3310343e-14          0.1 0.0090050456     13.91311  0.029891592 
number of iterations: 1840 
   13900    44.197279      428          287          141 2.8936209e-13 1.3384893e-14          0.1  0.009005108    14.133379  0.029891488 
number of iterations: 1843 
   14000    44.411234      433          292          141 2.9319676e-13 1.3460134e-14          0.1 0.0090051781    14.356576  0.029891371 
number of iterations: 1893 
   14100    44.623066      436          294          142 2.9708226e-13 1.353607e-14          0.1 0.0090052556     14.58274  0.029891242 
number of iterations: 1838 
   14200    44.819736      440          298          142 3.0101924e-13 1.3612704e-14          0.1 0.0090053215    14.811911  0.029891133 
number of iterations: 1868 
   14300    45.063723      443          300          143 3.050084e-13 1.369004e-14          0.1 0.0090053955    15.044128  0.029891009 
number of iterations: 1854 
   14400    45.295636      446          303          143 3.0905042e-13 1.3768083e-14          0.1 0.0090054718    15.279432  0.029890882 
number of iterations: 1846 
   14500    45.513883      449          306          143 3.1314601e-13 1.3846836e-14          0.1 0.0090055471    15.517864  0.029890757 
number of iterations: 1877 
   14600    45.724425      457          314          143 3.1729587e-13 1.3926303e-14          0.1 0.0090056197    15.759465  0.029890636 
number of iterations: 1927 
   14700     45.95971      460          317          143 3.2150073e-13 1.4006489e-14          0.1 0.0090057068    16.004278  0.029890491 
number of iterations: 1868 
   14800    46.148649      462          317          145 3.2576131e-13 1.4087397e-14          0.1 0.0090057858    16.252346  0.029890359 
number of iterations: 1815 
   14900    46.375172      465          319          146 3.3007835e-13 1.4169032e-14          0.1 0.0090058604    16.503711  0.029890235 
number of iterations: 1861 
   15000    46.579179      467          320          147 3.344526e-13 1.4251397e-14          0.1 0.0090059276    16.758417  0.029890123 
number of iterations: 1865 
   15100    46.818954      471          324          147 3.3888482e-13 1.4334497e-14          0.1 0.0090060062    17.016509  0.029889992 
number of iterations: 1871 
   15200    47.005389      479          328          151 3.4337578e-13 1.4418335e-14          0.1 0.0090060936    17.278032  0.029889846 
number of iterations: 1887 
   15300    47.221067      486          331          155 3.4792625e-13 1.4502916e-14          0.1 0.0090061778    17.543031  0.029889706 
number of iterations: 1841 
   15400    47.440397      488          333          155 3.5253703e-13 1.4588245e-14          0.1  0.009006257    17.811552  0.029889574 
number of iterations: 1827 
   15500    47.622574      492          337          155 3.572089e-13 1.4674325e-14          0.1  0.009006337    18.083642  0.029889441 
number of iterations: 1888 
   15600    47.842382      498          343          155 3.6194269e-13 1.4761161e-14          0.1   0.00900641    18.359349  0.029889319 
number of iterations: 1902 
   15700    48.041796      505          348          157 3.6673921e-13 1.4848757e-14          0.1 0.0090064972    18.638719  0.029889174 
number of iterations: 1843 
   15800    48.241954      513          355          158 3.715993e-13 1.4937118e-14          0.1 0.0090065835    18.921803   0.02988903 
number of iterations: 1891 
   15900    48.448419      520          362          158 3.7652379e-13 1.5026248e-14          0.1 0.0090066787     19.20865  0.029888872 
number of iterations: 1871 
   16000    48.650769      529          370          159 3.8151355e-13 1.5116151e-14          0.1 0.0090067548     19.49931  0.029888745 
number of iterations: 1935 
   16100    48.867941      538          379          159 3.8656942e-13 1.5206834e-14          0.1 0.0090068446    19.793836  0.029888595 
number of iterations: 1887 
   16200    49.062256      547          386          161 3.916923e-13 1.5298299e-14          0.1 0.0090069333    20.092276  0.029888448 
number of iterations: 1975 
   16300    49.301434      556          393          163 3.9688307e-13 1.5390551e-14          0.1 0.0090070231    20.394683  0.029888298 
number of iterations: 1826 
   16400    49.504495      560          397          163 4.0214262e-13 1.5483596e-14          0.1 0.0090071081    20.701109  0.029888156 
number of iterations: 1966 
   16500    49.725401      568          405          163 4.0747188e-13 1.5577438e-14          0.1 0.0090072102    21.011607  0.029887986 
number of iterations: 1955 
   16600     49.95185      575          411          164 4.1287176e-13 1.5672082e-14          0.1 0.0090073135    21.326233  0.029887814 
number of iterations: 1872 
   16700    50.144396      583          418          165 4.183432e-13 1.5767532e-14          0.1 0.0090074033     21.64504  0.029887665 
number of iterations: 1915 
   16800    50.345904      590          422          168 4.2388715e-13 1.5863794e-14          0.1 0.0090074948    21.968084  0.029887512 
number of iterations: 1908 
   16900    50.548428      597          426          171 4.2950456e-13 1.5960873e-14          0.1 0.0090076027    22.295424  0.029887333 
number of iterations: 1901 
   17000    50.739128      600          427          173 4.3519642e-13 1.6058774e-14          0.1  0.009007696    22.627114  0.029887177 
number of iterations: 1961 
   17100    50.992408      610          435          175 4.4096371e-13 1.6157501e-14          0.1 0.0090078088    22.963212  0.029886989 
number of iterations: 1947 
   17200    51.193024      615          439          176 4.4680743e-13 1.6257059e-14          0.1 0.0090079187    23.303776  0.029886806 
number of iterations: 1928 
   17300    51.400068      620          444          176 4.5272858e-13 1.6357455e-14          0.1 0.0090080172    23.648867  0.029886642 
number of iterations: 1945 
   17400    51.611705      627          451          176 4.5872821e-13 1.6458692e-14          0.1 0.0090081166    23.998545  0.029886477 
number of iterations: 1920 
   17500    51.865288      633          456          177 4.6480734e-13 1.6560777e-14          0.1 0.0090082159     24.35287  0.029886311 
number of iterations: 1940 
   17600    52.120369      641          463          178 4.7096704e-13 1.6663714e-14          0.1 0.0090083287    24.711907  0.029886123 
number of iterations: 1946 
   17700    52.320788      651          472          179 4.7720836e-13 1.6767509e-14          0.1 0.0090084349    25.075714  0.029885946 
number of iterations: 1949 
   17800    52.541708      663          483          180 4.835324e-13 1.6872167e-14          0.1 0.0090085291    25.444358  0.029885789 
number of iterations: 1926 
   17900    52.755392      672          489          183 4.8994024e-13 1.6977694e-14          0.1 0.0090086386    25.817898  0.029885607 
number of iterations: 1909 
   18000    52.994414      676          491          185  4.96433e-13 1.7084094e-14          0.1 0.0090087472    26.196406  0.029885426 
number of iterations: 1920 
   18100    53.195762      689          504          185 5.030118e-13 1.7191374e-14          0.1 0.0090088507    26.579945  0.029885254 
number of iterations: 1972 
   18200    53.405799      697          511          186 5.0967778e-13 1.7299538e-14          0.1 0.0090089616     26.96858  0.029885069 
number of iterations: 1967 
   18300    53.623808      703          517          186 5.164321e-13 1.7408593e-14          0.1  0.009009079    27.362381  0.029884873 
number of iterations: 2016 
   18400    53.849448      714          526          188 5.2327593e-13 1.7518545e-14          0.1 0.0090091942    27.761416  0.029884681 
number of iterations: 1962 
   18500    54.058604      731          540          191 5.3021046e-13 1.7629399e-14          0.1 0.0090093182    28.165755  0.029884475 
number of iterations: 1965 
   18600     54.27891      735          543          192 5.3723688e-13 1.774116e-14          0.1 0.0090094447    28.575468  0.029884264 
number of iterations: 1970 
   18700    54.475673      747          552          195 5.4435642e-13 1.7853836e-14          0.1 0.0090095695    28.990626  0.029884056 
number of iterations: 1972 
   18800    54.680388      751          556          195 5.515703e-13 1.796743e-14          0.1  0.009009685    29.411302  0.029883864 
number of iterations: 2002 
   18900    54.920509      763          565          198 5.5887978e-13 1.8081949e-14          0.1 0.0090098176    29.837568  0.029883643 
number of iterations: 1985 
   19000    55.143166      768          567          201 5.6628613e-13  1.81974e-14          0.1 0.0090099514    30.269499   0.02988342 
number of iterations: 1975 
   19100     55.36366      774          571          203 5.7379063e-13 1.8313788e-14          0.1 0.0090100796     30.70717  0.029883207 
number of iterations: 1994 
   19200    55.565942      777          574          203 5.8139458e-13 1.8431119e-14          0.1 0.0090102164    31.150657  0.029882979 
number of iterations: 2023 
   19300    55.770002      784          580          204 5.890993e-13 1.8549399e-14          0.1 0.0090103622    31.600037  0.029882736 
number of iterations: 1992 
   19400    55.984283      790          585          205 5.9690612e-13 1.8668635e-14          0.1 0.0090104982    32.055389   0.02988251 
number of iterations: 1981 
   19500    56.195474      795          588          207 6.048164e-13 1.8788833e-14          0.1 0.0090106289    32.516791  0.029882292 
number of iterations: 1993 
   19600    56.412244      802          595          207 6.128315e-13 1.8909999e-14          0.1 0.0090107649    32.984326  0.029882065 
number of iterations: 2029 
   19700    56.684476      811          603          208 6.2095282e-13 1.9032139e-14          0.1 0.0090109076     33.45807  0.029881827 
number of iterations: 2025 
   19800    56.912549      820          611          209 6.2918176e-13 1.915526e-14          0.1 0.0090110483    33.938111  0.029881593 
number of iterations: 2001 
   19900    57.133345      829          620          209 6.3751976e-13 1.9279368e-14          0.1  0.009011189    34.424528  0.029881359 
number of iterations: 1942 
   20000    57.361206      837          627          210 6.4596825e-13 1.9404469e-14          0.1 0.0090113246    34.917409  0.029881133 
number of iterations: 2001 
   20100    57.566412      851          639          212 6.545287e-13 1.9530571e-14          0.1 0.0090114592     35.41684  0.029880909 
number of iterations: 2016 
   20200    57.774487      864          651          213 6.6320259e-13 1.965768e-14          0.1 0.0090116122    35.922905  0.029880654 
number of iterations: 2025 
   20300    57.981932      876          662          214 6.7199143e-13 1.9785801e-14          0.1 0.0090117601    36.435696  0.029880408 
number of iterations: 1946 
   20400     58.19143      884          669          215 6.8089674e-13 1.9914943e-14          0.1 0.0090118944    36.955301  0.029880184 
number of iterations: 2008 
   20500    58.399862      898          681          217 6.8992006e-13 2.0045111e-14          0.1   0.00901205     37.48181  0.029879925 
number of iterations: 2074 
   20600    58.607912      910          692          218 6.9906296e-13 2.0176312e-14          0.1 0.0090122184    38.015316  0.029879644 
number of iterations: 2044 
   20700    58.816476      918          699          219 7.0832703e-13 2.0308554e-14          0.1 0.0090123855    38.555911  0.029879366 
number of iterations: 2058 
   20800    59.031825      927          706          221 7.1771386e-13 2.0441843e-14          0.1 0.0090125549    39.103689  0.029879084 
number of iterations: 2033 
   20900    59.260705      933          712          221 7.2722508e-13 2.0576187e-14          0.1 0.0090127255    39.658744    0.0298788 
number of iterations: 2052 
   21000    59.473209      945          721          224 7.3686235e-13 2.0711591e-14          0.1 0.0090129057    40.221173  0.029878499 
number of iterations: 2051 
   21100    59.692822      952          726          226 7.4662733e-13 2.0848064e-14          0.1   0.00901308    40.791076  0.029878209 
number of iterations: 2049 
   21200    59.925434      959          731          228 7.5652171e-13 2.0985613e-14          0.1 0.0090132583     41.36855  0.029877912 
number of iterations: 2028 
   21300    60.147174      967          736          231 7.6654722e-13 2.1124244e-14          0.1 0.0090134355    41.953697  0.029877617 
number of iterations: 2089 
   21400    60.366378      982          750          232 7.7670559e-13 2.1263964e-14          0.1 0.0090136246    42.546619  0.029877302 
number of iterations: 2025 
   21500    60.566446      995          763          232 7.8699857e-13 2.1404782e-14          0.1  0.009013789    43.147419  0.029877028 
number of iterations: 2038 
   21600    60.803124     1011          778          233 7.9742795e-13 2.1546705e-14          0.1 0.0090139781    43.756202  0.029876713 
number of iterations: 2044 
   21700    61.002867     1022          789          233 8.0799555e-13 2.1689739e-14          0.1 0.0090141528    44.373074  0.029876422 
number of iterations: 2056 
   21800    61.314609     1029          795          234 8.1870319e-13 2.1833893e-14          0.1 0.0090143463     44.99814    0.0298761 
number of iterations: 2062 
   21900    61.522459     1041          804          237 8.2955272e-13 2.1979173e-14          0.1 0.0090145466    45.631514  0.029875767 
number of iterations: 2063 
   22000    61.779944     1052          812          240 8.4054604e-13 2.2125589e-14          0.1 0.0090147421    46.273302  0.029875441 
number of iterations: 2069 
   22100    61.988129     1067          827          240 8.5168503e-13 2.2273146e-14          0.1 0.0090149292    46.923616  0.029875129 
number of iterations: 2030 
   22200    62.188319     1082          842          240 8.6297164e-13 2.2421853e-14          0.1 0.0090151127     47.58257  0.029874824 
number of iterations: 2052 
   22300    62.395316     1101          860          241 8.7440782e-13 2.2571718e-14          0.1 0.0090153062    48.250277  0.029874501 
number of iterations: 2096 
   22400    62.610302     1116          874          242 8.8599556e-13 2.2722749e-14          0.1 0.0090155133    48.926857  0.029874156 
number of iterations: 2068 
   22500     62.83721     1130          886          244 8.9773685e-13 2.2874953e-14          0.1 0.0090157287    49.612426  0.029873798 
number of iterations: 2060 
   22600    63.036252     1145          900          245 9.0963374e-13 2.3028339e-14          0.1 0.0090159389    50.307102  0.029873447 
number of iterations: 2096 
   22700    63.263365     1163          916          247 9.2168828e-13 2.3182915e-14          0.1 0.0090161521    51.011005  0.029873092 
number of iterations: 2122 
   22800    63.519551     1179          931          248 9.3390257e-13 2.3338687e-14          0.1 0.0090163788     51.72426  0.029872715 
number of iterations: 2087 
   22900     63.75431     1198          948          250 9.4627873e-13 2.3495666e-14          0.1 0.0090165726     52.44699  0.029872392 
number of iterations: 2085 
   23000    63.974012     1215          961          254 9.5881889e-13 2.3653858e-14          0.1 0.0090167946    53.179321  0.029872022 
number of iterations: 2077 
   23100     64.19417     1230          975          255 9.7152524e-13 2.3813273e-14          0.1 0.0090170202    53.921376  0.029871646 
number of iterations: 2142 
   23200    64.409921     1244          988          256 9.8439997e-13 2.3973919e-14          0.1 0.0090172699     54.67329  0.029871231 
number of iterations: 2120 
   23300    64.635989     1260         1000          260 9.9744531e-13 2.4135803e-14          0.1  0.009017508    55.435193  0.029870834 
number of iterations: 2119 
   23400    64.854121     1270         1008          262 1.0106635e-12 2.4298935e-14          0.1 0.0090177436    56.207216  0.029870442 
number of iterations: 2091 
   23500    65.151966     1282         1020          262 1.0240569e-12 2.4463323e-14          0.1 0.0090179823    56.989497  0.029870044 
number of iterations: 2108 
   23600    65.367907     1294         1031          263 1.0376278e-12 2.4628975e-14          0.1 0.0090182286     57.78217  0.029869634 
number of iterations: 2126 
   23700    65.604486     1308         1043          265 1.0513785e-12 2.4795901e-14          0.1 0.0090184734    58.585369  0.029869226 
number of iterations: 2126 
   23800    65.841443     1318         1053          265 1.0653115e-12 2.4964108e-14          0.1 0.0090187274    59.399237  0.029868803 
number of iterations: 2103 
   23900    66.078163     1336         1070          266 1.079429e-12 2.5133607e-14          0.1  0.009018967    60.223919  0.029868404 
number of iterations: 2090 
   24000     66.29973     1353         1087          266 1.0937337e-12 2.5304405e-14          0.1 0.0090192087    61.059553  0.029868001 
number of iterations: 2138 
   24100    66.522414     1368         1100          268 1.1082279e-12 2.5476513e-14          0.1 0.0090194454    61.906285  0.029867607 
number of iterations: 2121 
   24200    66.769961     1376         1107          269 1.1229142e-12 2.5649937e-14          0.1 0.0090196927    62.764263  0.029867195 
number of iterations: 2137 
   24300    66.990311     1398         1126          272 1.1377952e-12 2.5824689e-14          0.1 0.0090199556    63.633638  0.029866757 
number of iterations: 2153 
   24400    67.201682     1410         1136          274 1.1528733e-12 2.6000777e-14          0.1 0.0090202028    64.514559  0.029866346 
number of iterations: 2137 
   24500    67.439453     1417         1143          274 1.1681512e-12 2.6178209e-14          0.1 0.0090204831     65.40718  0.029865879 
number of iterations: 2097 
   24600    67.655403     1449         1172          277 1.1836316e-12 2.6356997e-14          0.1 0.0090207365    66.311655  0.029865457 
number of iterations: 2129 
   24700    67.878126     1462         1185          277 1.1993172e-12 2.6537148e-14          0.1 0.0090210081    67.228142  0.029865005 
number of iterations: 2136 
   24800    68.096034     1480         1199          281 1.2152106e-12 2.6718673e-14          0.1   0.00902129    68.156803  0.029864535 
number of iterations: 2119 
   24900    68.321341     1498         1217          281 1.2313146e-12 2.690158e-14          0.1 0.0090215628    69.097799  0.029864081 
number of iterations: 2154 
   25000    68.545673     1520         1237          283 1.2476321e-12 2.708588e-14          0.1 0.0090218417    70.051292  0.029863616 
number of iterations: 2122 
   25100     68.77134     1535         1250          285 1.2641657e-12 2.7271581e-14          0.1 0.0090221177    71.017446  0.029863157 
number of iterations: 2130 
   25200    69.002192     1548         1262          286 1.2809185e-12 2.7458695e-14          0.1 0.0090224066    71.996431  0.029862675 
number of iterations: 2163 
   25300    69.248651     1568         1279          289 1.2978933e-12 2.764723e-14          0.1 0.0090226871    72.988417  0.029862208 
number of iterations: 2153 
   25400    69.493609     1586         1291          295 1.315093e-12 2.7837196e-14          0.1 0.0090229798    73.993576  0.029861721 
number of iterations: 2175 
   25500    69.770165     1599         1303          296 1.3325207e-12 2.8028604e-14          0.1 0.0090232989    75.012085  0.029861189 
number of iterations: 2178 
   25600    69.996714     1614         1316          298 1.3501793e-12 2.8221464e-14          0.1 0.0090236092    76.044123  0.029860672 
number of iterations: 2143 
   25700    70.225872     1637         1335          302 1.3680719e-12 2.8415785e-14          0.1 0.0090238854    77.089869  0.029860212 
number of iterations: 2136 
   25800    70.444813     1656         1352          304 1.3862017e-12 2.8611578e-14          0.1 0.0090241934    78.149499  0.029859699 
number of iterations: 2117 
   25900    70.673726     1675         1369          306 1.4045716e-12 2.8808852e-14          0.1 0.0090244634    79.223201   0.02985925 
number of iterations: 2169 
   26000    70.921012     1702         1395          307 1.4231851e-12 2.9007619e-14          0.1 0.0090247818     80.31116  0.029858719 
number of iterations: 2166 
   26100    71.170435     1714         1406          308 1.4420451e-12 2.9207888e-14          0.1 0.0090251329    81.413568  0.029858135 
number of iterations: 2163 
   26200    71.402588     1734         1426          308 1.4611552e-12 2.9409671e-14          0.1 0.0090254582    82.530615  0.029857593 
number of iterations: 2188 
   26300    71.635054     1752         1441          311 1.4805184e-12 2.9612978e-14          0.1 0.0090257901    83.662501   0.02985704 
number of iterations: 2188 
   26400    71.934446     1775         1463          312 1.5001383e-12 2.981782e-14          0.1 0.0090261365    84.809415  0.029856463 
number of iterations: 2199 
   26500     72.17152     1789         1473          316 1.5200181e-12 3.0024207e-14          0.1 0.0090265017    85.971563  0.029855855 
number of iterations: 2183 
   26600    72.409329     1817         1498          319 1.5401614e-12 3.023215e-14          0.1 0.0090268634    87.149134  0.029855253 
number of iterations: 2187 
   26700    72.629445     1845         1521          324 1.5605717e-12 3.0441661e-14          0.1  0.009027205    88.342346  0.029854684 
number of iterations: 2234 
   26800     72.86966     1872         1548          324 1.5812524e-12 3.065275e-14          0.1 0.0090276007    89.551405  0.029854025 
number of iterations: 2225 
   26900    73.093864     1897         1571          326 1.6022071e-12 3.0865428e-14          0.1 0.0090279841    90.776516  0.029853386 
number of iterations: 2169 
   27000    73.327837     1920         1592          328 1.6234396e-12 3.1079705e-14          0.1 0.0090283318    92.017888  0.029852807 
number of iterations: 2203 
   27100     73.56585     1949         1618          331 1.6449534e-12 3.1295594e-14          0.1 0.0090286923    93.275743  0.029852207 
number of iterations: 2212 
   27200    73.814005     1976         1641          335 1.6667523e-12 3.1513106e-14          0.1 0.0090290512      94.5503  0.029851609 
number of iterations: 2207 
   27300    74.057125     2004         1663          341 1.6888401e-12 3.1732253e-14          0.1 0.0090294244    95.841783  0.029850988 
number of iterations: 2185 
   27400    74.304486     2030         1688          342 1.7112206e-12 3.1953045e-14          0.1 0.0090298033    97.150413  0.029850356 
number of iterations: 2205 
   27500    74.530662     2057         1715          342 1.7338977e-12 3.2175495e-14          0.1 0.0090301909    98.476416  0.029849711 
number of iterations: 2183 
   27600    74.758646     2076         1731          345 1.7568753e-12 3.2399613e-14          0.1 0.0090305661    99.820026  0.029849086 
number of iterations: 2223 
   27700    75.067466     2103         1753          350 1.7801574e-12 3.2625412e-14          0.1 0.0090309736    101.18148  0.029848407 
number of iterations: 2208 
   27800    75.300932     2134         1779          355 1.803748e-12 3.2852904e-14          0.1 0.0090313582      102.561  0.029847767 
number of iterations: 2206 
   27900    75.529124     2162         1805          357 1.8276513e-12  3.30821e-14          0.1 0.0090317573    103.95883  0.029847102 
number of iterations: 2226 
   28000    75.759878     2192         1831          361 1.8518713e-12 3.3313012e-14          0.1  0.009032138    105.37522  0.029846468 
number of iterations: 2231 
   28100    76.039969     2214         1852          362 1.8764122e-12 3.3545653e-14          0.1 0.0090325887    106.81042  0.029845718 
number of iterations: 2237 
   28200    76.300704     2239         1876          363 1.9012784e-12 3.3780036e-14          0.1 0.0090330098    108.26466  0.029845016 
number of iterations: 2194 
   28300    76.532801     2267         1902          365 1.9264741e-12 3.4016171e-14          0.1 0.0090334257    109.73822  0.029844324 
number of iterations: 2239 
   28400    76.796027     2293         1927          366 1.9520037e-12 3.4254073e-14          0.1 0.0090338825    111.23134  0.029843563 
number of iterations: 2257 
   28500     77.04148     2328         1958          370 1.9778715e-12 3.4493752e-14          0.1 0.0090343513    112.74427  0.029842782 
number of iterations: 2267 
   28600    77.303194     2353         1979          374 2.0040822e-12 3.4735223e-14          0.1 0.0090347913    114.27729  0.029842049 
number of iterations: 2276 
   28700    77.535859     2375         1999          376 2.0306403e-12 3.4978496e-14          0.1 0.0090352587    115.83066  0.029841271 
number of iterations: 2243 
   28800    77.786231     2407         2028          379 2.0575502e-12 3.5223586e-14          0.1 0.0090357169    117.40465  0.029840508 
number of iterations: 2266 
   28900    78.034651     2445         2065          380 2.0848168e-12 3.5470506e-14          0.1  0.009036149    118.99954  0.029839788 
number of iterations: 2234 
   29000    78.285863     2479         2095          384 2.1124447e-12 3.5719267e-14          0.1 0.0090366188    120.61559  0.029839006 
number of iterations: 2232 
   29100    78.551043     2507         2119          388 2.1390255e-12 3.5969885e-14          0.1 0.0090370639    122.25203  0.029838264 
number of iterations: 2253 
   29200    78.789909     2548         2155          393 2.1673717e-12 3.622237e-14          0.1 0.0090375323     123.9102  0.029837484 
number of iterations: 2264 
   29300    79.036695     2573         2176          397 2.1960936e-12 3.6476738e-14          0.1 0.0090380456    125.59038  0.029836629 
number of iterations: 2272 
   29400    79.283655     2602         2200          402 2.2251961e-12 3.6732999e-14          0.1 0.0090385272    127.29286  0.029835827 
number of iterations: 2275 
   29500    79.526975     2627         2224          403 2.2546843e-12 3.699117e-14          0.1 0.0090390447    129.01795  0.029834966 
number of iterations: 2276 
   29600    79.792211     2664         2259          405 2.2845632e-12 3.7251263e-14          0.1 0.0090395907    130.76594  0.029834056 
number of iterations: 2276 
   29700    80.032376     2702         2295          407 2.3148381e-12 3.751329e-14          0.1 0.0090401131    132.53713  0.029833186 
number of iterations: 2252 
   29800    80.307325     2734         2324          410 2.3455141e-12 3.7777267e-14          0.1 0.0090406174    134.33183  0.029832346 
number of iterations: 2288 
   29900    80.561031     2769         2358          411 2.3765967e-12 3.8043207e-14          0.1 0.0090411333    136.15036  0.029831487 
number of iterations: 2285 
   30000    80.828382     2800         2388          412 2.4080912e-12 3.8311124e-14          0.1 0.0090416617    137.99302  0.029830607 
number of iterations: 2284 
   30100     81.09119     2833         2418          415 2.440003e-12 3.8581032e-14          0.1 0.0090421977    139.86015  0.029829714 
number of iterations: 2288 
   30200    81.373103     2867         2449          418 2.4723377e-12 3.8852946e-14          0.1 0.0090427788    141.75206  0.029828747 
number of iterations: 2261 
   30300    81.642403     2897         2474          423 2.5051009e-12 3.9126879e-14          0.1  0.009043323    143.66908   0.02982784 
number of iterations: 2276 
   30400    81.933643     2925         2500          425 2.5382983e-12 3.9402847e-14          0.1  0.009043893    145.61154  0.029826891 
number of iterations: 2293 
   30500    82.195483     2959         2531          428 2.5719356e-12 3.9680864e-14          0.1 0.0090444799    147.57979  0.029825914 
number of iterations: 2253 
   30600    82.463129     2987         2556          431 2.6060187e-12 3.9960943e-14          0.1 0.0090450016    149.57416  0.029825045 
number of iterations: 2274 
   30700    82.712912     3015         2583          432 2.6405534e-12  4.02431e-14          0.1 0.0090455544      151.595  0.029824124 
number of iterations: 2296 
   30800    82.971993     3042         2608          434 2.6745399e-12 4.052735e-14          0.1 0.0090461383     153.6419  0.029823152 
number of iterations: 2304 
   30900    83.224464     3086         2647          439 2.7099826e-12 4.0813707e-14          0.1 0.0090467523    155.71598  0.029822129 
number of iterations: 2271 
   31000     83.47862     3118         2677          441 2.745895e-12 4.1102187e-14          0.1 0.0090473209    157.81758  0.029821182 
number of iterations: 2289 
   31100    83.728676     3160         2718          442 2.7822833e-12 4.1392805e-14          0.1   0.00904792    159.94707  0.029820185 
number of iterations: 2354 
   31200    84.003493     3209         2760          449 2.8160844e-12 4.1685575e-14          0.1 0.0090485204     162.1025  0.029819185 
number of iterations: 2318 
   31300    84.261542     3242         2791          451 2.8534028e-12 4.1980514e-14          0.1 0.0090491579    164.28655  0.029818123 
number of iterations: 2328 
   31400    84.558239     3276         2824          452 2.8912157e-12 4.2277637e-14          0.1 0.0090498191    166.49957  0.029817022 
number of iterations: 2345 
   31500    84.821285     3317         2863          454 2.9283728e-12 4.2576959e-14          0.1 0.0090504519    168.74109  0.029815968 
number of iterations: 2350 
   31600    85.145476     3370         2909          461 2.9671792e-12 4.2878496e-14          0.1 0.0090511235    171.01239   0.02981485 
number of iterations: 2318 
   31700    85.408605     3405         2943          462 3.0053875e-12 4.3182265e-14          0.1 0.0090517663    173.31297  0.029813779 
number of iterations: 2304 
   31800      85.6737     3443         2977          466 3.0452144e-12 4.348828e-14          0.1 0.0090524171    175.64408  0.029812695 
number of iterations: 2293 
   31900    85.921602     3489         3022          467 3.0844877e-12 4.3796559e-14          0.1 0.0090530634    178.00528  0.029811619 
number of iterations: 2328 
   32000    86.168199     3531         3061          470 3.1253629e-12 4.4107116e-14          0.1 0.0090537574    180.39782  0.029810463 
number of iterations: 2319 
   32100     86.44262     3576         3102          474 3.1667798e-12 4.4419969e-14          0.1  0.009054425    182.82211  0.029809351 
number of iterations: 2343 
   32200    86.727567     3622         3144          478 3.2087454e-12 4.4735134e-14          0.1 0.0090551669    185.27859  0.029808116 
number of iterations: 2340 
   32300    86.996984     3674         3194          480 3.2512672e-12 4.5052627e-14          0.1 0.0090558567    187.76765  0.029806967 
number of iterations: 2344 
   32400    87.272669     3722         3238          484 3.2943525e-12 4.5372465e-14          0.1 0.0090565934    190.28975   0.02980574 
number of iterations: 2336 
   32500    87.539157     3768         3282          486 3.3366135e-12 4.5694665e-14          0.1  0.009057344    192.84424   0.02980449 
number of iterations: 2305 
   32600    87.828301     3813         3322          491 3.3797021e-12 4.6019244e-14          0.1 0.0090579574    195.43178  0.029803469 
number of iterations: 2344 
   32700    88.096126     3876         3380          496 3.4244893e-12 4.6346218e-14          0.1 0.0090586873    198.05366  0.029802253 
number of iterations: 2381 
   32800     88.37207     3914         3415          499 3.4698701e-12 4.6675605e-14          0.1 0.0090594987    200.71035  0.029800902 
number of iterations: 2351 
   32900    88.659994     3957         3457          500 3.5158522e-12 4.7007423e-14          0.1 0.0090602754     203.4023  0.029799608 
number of iterations: 2307 
   33000    88.934683     4014         3511          503 3.5613942e-12 4.7341688e-14          0.1 0.0090609579    206.12915  0.029798472 
number of iterations: 2355 
   33100    89.216002     4065         3556          509 3.6074885e-12 4.7678419e-14          0.1 0.0090617497    208.89137  0.029797153 
number of iterations: 2368 
   33200    89.473981     4118         3607          511 3.6552943e-12 4.8017633e-14          0.1 0.0090625375    211.69025  0.029795841 
number of iterations: 2358 
   33300    89.756459     4171         3658          513 3.7025813e-12 4.8359348e-14          0.1 0.0090633287    214.52539  0.029794524 
number of iterations: 2376 
   33400    90.070667     4222         3705          517 3.7504267e-12 4.8703582e-14          0.1 0.0090642115    217.39722  0.029793053 
number of iterations: 2369 
   33500    90.339974     4273         3750          523 3.8001265e-12 4.9050352e-14          0.1 0.0090649922    220.30716  0.029791753 
number of iterations: 2382 
   33600    90.627414     4335         3808          527 3.8495509e-12 4.9399678e-14          0.1  0.009065833    223.25499  0.029790353 
number of iterations: 2360 
   33700    90.913027     4400         3870          530 3.9005643e-12 4.9751579e-14          0.1 0.0090666702    226.24192  0.029788959 
number of iterations: 2354 
   33800    91.193054     4458         3925          533 3.9522538e-12 5.010607e-14          0.1 0.0090674513     229.2685  0.029787658 
number of iterations: 2407 
   33900    91.479282     4513         3977          536 4.0046282e-12 5.0463174e-14          0.1 0.0090684016    232.33522  0.029786075 
number of iterations: 2378 
   34000    91.776358     4561         4025          536 4.0555658e-12 5.0822906e-14          0.1 0.0090692484    235.44099  0.029784665 
number of iterations: 2386 
   34100    92.072911     4624         4084          540 4.1067624e-12 5.1185288e-14          0.1 0.0090701033    238.58601  0.029783242 
number of iterations: 2389 
   34200    92.355451     4678         4134          544 4.1601704e-12 5.1550336e-14          0.1 0.0090710239    241.77199  0.029781708 
number of iterations: 2370 
   34300    92.632667     4726         4177          549 4.2140188e-12 5.1918071e-14          0.1 0.0090718751    244.99929  0.029780291 
number of iterations: 2401 
   34400     92.92936     4766         4216          550 4.2678702e-12 5.2288512e-14          0.1 0.0090727817     248.2679  0.029778781 
number of iterations: 2378 
   34500    93.218175     4822         4269          553 4.3222242e-12 5.266168e-14          0.1 0.0090737045    251.57823  0.029777244 
number of iterations: 2381 
   34600    93.519137     4876         4316          560 4.3765622e-12 5.3037592e-14          0.1 0.0090746269    254.93032  0.029775708 
number of iterations: 2387 
   34700    93.820468     4936         4372          564 4.4332699e-12 5.3416268e-14          0.1 0.0090755476     258.3259  0.029774175 
number of iterations: 2415 
   34800    94.112772     4999         4431          568 4.4901568e-12 5.3797729e-14          0.1 0.0090763981    261.76511  0.029772759 
number of iterations: 2414 
   34900    94.392951     5058         4488          570  4.54866e-12 5.4181996e-14          0.1 0.0090774373     265.2492  0.029771028 
number of iterations: 2420 
   35000    94.689038     5125         4552          573 4.6076534e-12 5.4569087e-14          0.1 0.0090783659    268.77852  0.029769481 
Loop time of 94.6891 on 32 procs for 35000 steps with 5125 atoms

Performance: 319360897.260 tau/day, 369.631 timesteps/s
92.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017348  | 0.07375    | 0.20775    |  19.8 |  0.08
Neigh   | 0.0031546  | 0.02254    | 0.059212   |   9.6 |  0.02
Comm    | 0.079633   | 0.15451    | 0.23874    |  11.4 |  0.16
Output  | 21.898     | 21.898     | 21.906     |   0.0 | 23.13
Modify  | 72.028     | 72.087     | 72.169     |   0.4 | 76.13
Other   |            | 0.4527     |            |       |  0.48

Nlocal:    160.156 ave 421 max 0 min
Histogram: 6 4 1 8 3 3 4 1 1 1
Nghost:    75.5625 ave 164 max 13 min
Histogram: 6 2 6 2 5 1 3 2 4 1
Neighs:    575.562 ave 1695 max 0 min
Histogram: 8 2 5 5 3 5 1 1 1 1

Total # of neighbors = 18418
Ave neighs/atom = 3.59376
Neighbor list builds = 691
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
