LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 628351
fix d2 ECW divide 100 v_EPSdens v_divDia2 165621
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.58 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.8666662e-14 8.8174041e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 329076 
     100    15.922409      137           50           87 4.9311603e-14 8.8114859e-15          0.1 0.0090008576  0.039118934  0.029898572 
number of iterations: 3772 
     200    16.235965      149           50           99 4.9965091e-14 8.807176e-15          0.1 0.0090008689   0.07747404  0.029898553 
number of iterations: 2383 
     300    16.503201      149           50           99 5.0627239e-14 8.8044421e-15          0.1 0.0090008803   0.11629705  0.029898534 
number of iterations: 1948 
     400    16.728847      149           50           99 5.1298162e-14 8.8032508e-15          0.1 0.0090008919   0.15559821  0.029898514 
number of iterations: 1703 
     500    16.932107      151           52           99 5.1977977e-14 8.8035798e-15          0.1 0.0090008988   0.19538537  0.029898503 
number of iterations: 1535 
     600    17.140444      152           53           99  5.26668e-14 8.8054156e-15          0.1 0.0090009106   0.23566586  0.029898483 
number of iterations: 1415 
     700     17.35187      152           53           99 5.3364751e-14 8.808744e-15          0.1 0.0090009226   0.27644715  0.029898463 
number of iterations: 1418 
     800    17.553726      152           53           99 5.4071953e-14 8.8135523e-15          0.1 0.0090009347    0.3177367  0.029898442 
number of iterations: 1454 
     900    17.752455      154           55           99 5.4788526e-14 8.8198291e-15          0.1 0.0090009354   0.35954209  0.029898441 
number of iterations: 1393 
    1000    18.023655      155           56           99 5.5514595e-14 8.827564e-15          0.1 0.0090009444   0.40187077  0.029898426 
number of iterations: 1421 
    1100    18.227192      155           56           99 5.6250286e-14 8.8367468e-15          0.1 0.0090009569   0.44473038  0.029898405 
number of iterations: 1512 
    1200    18.462318      157           58           99 5.6995727e-14 8.8473736e-15          0.1 0.0090009674   0.48812861  0.029898388 
number of iterations: 1428 
    1300    18.668655      158           59           99 5.7751047e-14 8.8594332e-15          0.1 0.0090009802   0.53207339  0.029898366 
number of iterations: 1430 
    1400    18.860326      158           59           99 5.8516376e-14 8.8729169e-15          0.1 0.0090009931   0.57657241  0.029898345 
number of iterations: 1561 
    1500    19.055369      161           62           99 5.9291847e-14 8.8878179e-15          0.1 0.0090010085    0.6216336  0.029898319 
number of iterations: 1436 
    1600    19.231028      161           62           99 6.0077595e-14 8.9041305e-15          0.1 0.0090010218   0.66726499  0.029898297 
number of iterations: 1439 
    1700    19.407911      161           62           99 6.0873757e-14 8.9218499e-15          0.1 0.0090010353    0.7134747  0.029898274 
number of iterations: 1442 
    1800    19.614661      161           62           99 6.1680469e-14 8.9409713e-15          0.1  0.009001049   0.76027091  0.029898251 
number of iterations: 1445 
    1900    19.787647      161           62           99 6.2497871e-14 8.9614911e-15          0.1 0.0090010628   0.80766192  0.029898228 
number of iterations: 1452 
    2000    19.969064      161           62           99 6.3326106e-14 8.9834072e-15          0.1 0.0090010768   0.85565612  0.029898205 
number of iterations: 1503 
    2100    20.150964      162           63           99 6.4165317e-14 9.0067157e-15          0.1  0.009001091   0.90426202  0.029898181 
number of iterations: 1452 
    2200    20.378624      164           65           99 6.501565e-14 9.031418e-15          0.1 0.0090011029   0.95348817  0.029898161 
number of iterations: 1609 
    2300    20.576953      166           67           99 6.5877251e-14 9.0575092e-15          0.1 0.0090011205    1.0033431  0.029898132 
number of iterations: 1461 
    2400    20.757142      166           67           99 6.675027e-14 9.0849891e-15          0.1 0.0090011353    1.0538357  0.029898107 
number of iterations: 1527 
    2500    20.943083      170           70          100 6.7634859e-14 9.1138568e-15          0.1 0.0090011414    1.1049749  0.029898097 
number of iterations: 1466 
    2600    21.127697      171           71          100 6.853117e-14 9.1441138e-15          0.1 0.0090011565    1.1567696  0.029898072 
number of iterations: 1488 
    2700    21.331217      173           73          100 6.943936e-14 9.1757595e-15          0.1 0.0090011717    1.2092288  0.029898046 
number of iterations: 1472 
    2800    21.521047      175           73          102 7.0359585e-14 9.2087972e-15          0.1 0.0090011872    1.2623619   0.02989802 
number of iterations: 1475 
    2900    21.703096      176           74          102 7.1292005e-14 9.2432286e-15          0.1 0.0090012029     1.316178  0.029897994 
number of iterations: 1477 
    3000    21.946711      176           74          102 7.2236782e-14 9.2790569e-15          0.1 0.0090012188    1.3706866  0.029897968 
number of iterations: 1480 
    3100    22.130128      176           74          102 7.3194079e-14 9.3162854e-15          0.1 0.0090012349    1.4258972  0.029897941 
number of iterations: 1483 
    3200    22.308709      176           74          102 7.4164062e-14 9.3549177e-15          0.1 0.0090012512    1.4818195  0.029897913 
number of iterations: 1481 
    3300    22.485921      179           77          102  7.51469e-14 9.3949591e-15          0.1 0.0090012612    1.5384632  0.029897897 
number of iterations: 1689 
    3400    22.683353      182           79          103 7.6142763e-14 9.4364132e-15          0.1 0.0090012814    1.5958383  0.029897863 
number of iterations: 1501 
    3500    22.921525      183           80          103 7.7151822e-14 9.4792834e-15          0.1 0.0090012983    1.6539546  0.029897835 
number of iterations: 1494 
    3600    23.121946      183           80          103 7.8174255e-14 9.5235778e-15          0.1 0.0090013155    1.7128222  0.029897806 
number of iterations: 1497 
    3700    23.319568      183           80          103 7.9210236e-14 9.5693027e-15          0.1 0.0090013328    1.7724515  0.029897777 
number of iterations: 1499 
    3800    23.504304      183           80          103 8.0259947e-14 9.6164652e-15          0.1  0.009001345    1.8328528  0.029897757 
number of iterations: 1505 
    3900    23.732228      185           81          104 8.1323569e-14 9.6650767e-15          0.1 0.0090013628    1.8940368  0.029897727 
number of iterations: 1505 
    4000    23.951251      185           81          104 8.2401285e-14 9.7151407e-15          0.1 0.0090013808    1.9560138  0.029897697 
number of iterations: 1508 
    4100    24.125805      185           81          104 8.3493285e-14 9.7666656e-15          0.1 0.0090013991    2.0187948  0.029897666 
number of iterations: 1565 
    4200    24.318483      186           82          104 8.4599755e-14  9.81966e-15          0.1 0.0090014232    2.0823904  0.029897626 
number of iterations: 1580 
    4300    24.536216      186           82          104 8.5720888e-14 9.8741306e-15          0.1 0.0090014421    2.1468119  0.029897595 
number of iterations: 1491 
    4400    24.722665      190           83          107 8.685688e-14 9.9300893e-15          0.1 0.0090014578    2.2120702  0.029897568 
number of iterations: 1523 
    4500    24.899025      191           84          107 8.8007925e-14 9.987548e-15          0.1 0.0090014771    2.2781768  0.029897536 
number of iterations: 1570 
    4600    25.096602      195           88          107 8.9174224e-14 1.0046517e-14          0.1 0.0090014991    2.3451431  0.029897499 
number of iterations: 1501 
    4700    25.271944      197           89          108 9.035598e-14 1.0107008e-14          0.1 0.0090015151    2.4129806  0.029897472 
number of iterations: 1525 
    4800     25.46417      200           89          111 9.1553396e-14 1.0169032e-14          0.1 0.0090015352    2.4817012  0.029897439 
number of iterations: 1644 
    4900    25.654636      202           91          111 9.276668e-14  1.02326e-14          0.1 0.0090015603    2.5513168  0.029897397 
number of iterations: 1554 
    5000    25.893865      202           91          111 9.3996043e-14 1.0297724e-14          0.1 0.0090015809    2.6218393  0.029897363 
number of iterations: 1625 
    5100    26.089638      204           93          111 9.5241698e-14 1.0364417e-14          0.1 0.0090016056    2.6932807  0.029897321 
number of iterations: 1524 
    5200    26.276641      205           93          112 9.6503861e-14 1.0432695e-14          0.1 0.0090016268     2.765654  0.029897286 
number of iterations: 1630 
    5300    26.446793      208           95          113 9.778275e-14 1.0502568e-14          0.1 0.0090016512    2.8389711  0.029897245 
number of iterations: 1508 
    5400    26.642652      211           98          113 9.9078587e-14 1.0574051e-14          0.1 0.0090016643    2.9132449  0.029897223 
number of iterations: 1545 
    5500    26.818214      212           99          113 1.003916e-13 1.064716e-14          0.1 0.0090016863     2.988488  0.029897187 
number of iterations: 1525 
    5600     27.00935      216          102          114 1.0172201e-13 1.0721911e-14          0.1 0.0090017048    3.0647134  0.029897156 
number of iterations: 1549 
    5700    27.214413      217          102          115 1.0307005e-13 1.0798319e-14          0.1 0.0090017294    3.1419345  0.029897115 
number of iterations: 1531 
    5800     27.38261      222          107          115 1.0443595e-13 1.0876399e-14          0.1 0.0090017453    3.2201645  0.029897088 
number of iterations: 1550 
    5900    27.572673      224          107          117 1.0581996e-13 1.0956174e-14          0.1 0.0090017684    3.2994169  0.029897049 
number of iterations: 1556 
    6000    27.744939      225          107          118 1.0722231e-13 1.1037657e-14          0.1 0.0090017918    3.3797052   0.02989701 
number of iterations: 1558 
    6100    28.135835      225          107          118 1.0864324e-13 1.1120864e-14          0.1 0.0090018155    3.4610434  0.029896971 
number of iterations: 1542 
    6200    28.314189      228          108          120  1.10083e-13 1.1205816e-14          0.1 0.0090018395    3.5434455  0.029896931 
number of iterations: 1564 
    6300      28.5174      232          109          123 1.1154184e-13 1.1292529e-14          0.1 0.0090018577    3.6269256    0.0298969 
number of iterations: 1546 
    6400    28.709143      234          111          123 1.1302002e-13 1.138102e-14          0.1 0.0090018792    3.7114981  0.029896864 
number of iterations: 1569 
    6500    28.910673      234          111          123 1.1451778e-13 1.1471314e-14          0.1  0.009001904    3.7971776  0.029896823 
number of iterations: 1597 
    6600    29.088535      238          113          125 1.160354e-13 1.1563431e-14          0.1 0.0090019292    3.8839791  0.029896781 
number of iterations: 1591 
    6700    29.268849      240          113          127 1.1757312e-13 1.1657391e-14          0.1 0.0090019548    3.9719172  0.029896738 
number of iterations: 1575 
    6800     29.45439      243          115          128 1.1913122e-13 1.1753217e-14          0.1  0.009001976     4.061007  0.029896703 
number of iterations: 1691 
    6900    29.657228      245          117          128 1.2070997e-13 1.1850928e-14          0.1 0.0090020058    4.1512638  0.029896653 
number of iterations: 1580 
    7000     29.82985      248          118          130 1.2230965e-13 1.1950547e-14          0.1 0.0090020323    4.2427033  0.029896609 
number of iterations: 1568 
    7100     30.00976      250          120          130 1.2393052e-13 1.2052097e-14          0.1  0.009002053    4.3353411  0.029896574 
number of iterations: 1672 
    7200    30.217951      253          123          130 1.2557287e-13 1.2155601e-14          0.1 0.0090020771    4.4291928  0.029896534 
number of iterations: 1548 
    7300    30.448602      256          125          131 1.2723699e-13 1.2261082e-14          0.1 0.0090020959     4.524275  0.029896503 
number of iterations: 1693 
    7400    30.664124      258          126          132 1.2892316e-13 1.2368565e-14          0.1 0.0090021293    4.6206039  0.029896447 
number of iterations: 1761 
    7500     30.87181      262          129          133 1.3063167e-13 1.2478077e-14          0.1 0.0090021563    4.7181959  0.029896402 
number of iterations: 1580 
    7600    31.072585      265          131          134 1.3236283e-13 1.2589641e-14          0.1 0.0090021763    4.8170687  0.029896368 
number of iterations: 1601 
    7700    31.269891      266          131          135 1.3411693e-13 1.2703286e-14          0.1 0.0090022051    4.9172385   0.02989632 
number of iterations: 1616 
    7800    31.455446      267          132          135 1.3589427e-13 1.2819036e-14          0.1 0.0090022343    5.0187225  0.029896271 
number of iterations: 1670 
    7900    31.637181      271          135          136 1.3769517e-13 1.2936917e-14          0.1 0.0090022692    5.1215378  0.029896213 
number of iterations: 1672 
    8000    31.828463      275          139          136 1.3951994e-13 1.3056962e-14          0.1 0.0090023004    5.2257021  0.029896161 
number of iterations: 1595 
    8100    32.062234      279          142          137 1.4136888e-13 1.3179195e-14          0.1 0.0090023266    5.3312333  0.029896117 
number of iterations: 1660 
    8200    32.254863      280          143          137 1.4324233e-13 1.3303646e-14          0.1 0.0090023601    5.4381498  0.029896061 
number of iterations: 1618 
    8300     32.45578      281          144          137 1.4514061e-13 1.3430344e-14          0.1 0.0090023913    5.5464699  0.029896009 
number of iterations: 1740 
    8400    32.675974      284          146          138 1.4706404e-13 1.355932e-14          0.1  0.009002426    5.6562121  0.029895951 
number of iterations: 1640 
    8500    32.877638      288          148          140 1.4901296e-13 1.3690602e-14          0.1 0.0090024581    5.7673952  0.029895898 
number of iterations: 1634 
    8600    33.126427      291          150          141 1.5098771e-13 1.3824222e-14          0.1 0.0090024843    5.8800384  0.029895854 
number of iterations: 1588 
    8700    33.297264      296          152          144 1.5298863e-13 1.3960212e-14          0.1 0.0090025116    5.9941611  0.029895808 
number of iterations: 1630 
    8800    33.533158      299          152          147 1.5501606e-13 1.4098605e-14          0.1 0.0090025449    6.1097828  0.029895753 
number of iterations: 1632 
    8900     33.72126      302          153          149 1.5707037e-13 1.4239434e-14          0.1 0.0090025786    6.2269236  0.029895696 
number of iterations: 1689 
    9000    33.919821      308          156          152 1.5915189e-13 1.4382733e-14          0.1 0.0090026156    6.3456031  0.029895634 
number of iterations: 1816 
    9100    34.176548      312          158          154  1.61261e-13 1.4528536e-14          0.1 0.0090026635    6.4658418  0.029895555 
number of iterations: 1635 
    9200    34.366653      316          159          157 1.6339807e-13 1.4676877e-14          0.1 0.0090026988    6.5876603  0.029895496 
number of iterations: 1723 
    9300    34.560505      321          162          159 1.6556345e-13 1.4827797e-14          0.1 0.0090027404    6.7110793  0.029895426 
number of iterations: 1702 
    9400    34.751637      327          165          162 1.6775753e-13 1.4981326e-14          0.1 0.0090027746    6.8361199  0.029895369 
number of iterations: 1661 
    9500    34.959008      336          171          165 1.6998068e-13 1.5137503e-14          0.1  0.009002813    6.9628042  0.029895305 
number of iterations: 1655 
    9600    35.139948      339          173          166 1.722333e-13 1.5296365e-14          0.1 0.0090028552    7.0911537  0.029895235 
number of iterations: 1656 
    9700    35.317676      340          173          167 1.7451577e-13 1.5457951e-14          0.1  0.009002893      7.22119  0.029895171 
number of iterations: 1661 
    9800    35.497692      343          174          169 1.7682849e-13  1.56223e-14          0.1 0.0090029313    7.3529356  0.029895108 
number of iterations: 1714 
    9900    35.704838      348          176          172 1.7917185e-13 1.5789453e-14          0.1 0.0090029762    7.4864131  0.029895033 
number of iterations: 1660 
   10000    35.886404      354          178          176 1.8154627e-13 1.5959449e-14          0.1 0.0090030069    7.6216456  0.029894981 
number of iterations: 1668 
   10100    36.088747      355          178          177 1.8395216e-13 1.613233e-14          0.1 0.0090030467     7.758656  0.029894915 
number of iterations: 1660 
   10200    36.263646      359          181          178 1.8638992e-13 1.6308142e-14          0.1 0.0090030839    7.8974678  0.029894853 
number of iterations: 1710 
   10300    36.470003      360          182          178   1.8886e-13 1.6486922e-14          0.1 0.0090031294    8.0381046  0.029894777 
number of iterations: 1685 
   10400    36.638603      364          185          179 1.9136281e-13 1.6668714e-14          0.1 0.0090031738    8.1805907  0.029894702 
number of iterations: 1749 
   10500    36.836587      368          188          180 1.9389878e-13 1.6853563e-14          0.1 0.0090032187    8.3249507  0.029894627 
number of iterations: 1683 
   10600    37.030076      372          189          183 1.9646837e-13 1.7041514e-14          0.1 0.0090032613    8.4712091  0.029894556 
number of iterations: 1710 
   10700    37.236532      377          194          183  1.99072e-13 1.7232614e-14          0.1 0.0090033071    8.6193912   0.02989448 
number of iterations: 1749 
   10800    37.435653      381          197          184 2.0171014e-13 1.742691e-14          0.1 0.0090033559     8.769522  0.029894398 
number of iterations: 1686 
   10900    37.630361      384          200          184 2.0438324e-13 1.7624448e-14          0.1 0.0090033943    8.9216271  0.029894334 
number of iterations: 1703 
   11000    37.831581      390          203          187 2.0709177e-13 1.7825276e-14          0.1 0.0090034393    9.0757324  0.029894259 
number of iterations: 1706 
   11100    38.094062      393          205          188 2.0983619e-13 1.8029444e-14          0.1 0.0090034849    9.2318645  0.029894183 
number of iterations: 1793 
   11200    38.274819      401          210          191 2.1261698e-13 1.8237001e-14          0.1 0.0090035281    9.3900499  0.029894111 
number of iterations: 1707 
   11300    38.453192      406          214          192 2.1543462e-13 1.8448001e-14          0.1 0.0090035728    9.5503158  0.029894036 
number of iterations: 1705 
   11400    38.666215      412          216          196 2.1828959e-13 1.8662495e-14          0.1 0.0090036175    9.7126897  0.029893961 
number of iterations: 1694 
   11500    38.877411      416          219          197 2.2118241e-13 1.8880534e-14          0.1 0.0090036608    9.8771993  0.029893889 
number of iterations: 1697 
   11600    39.065299      424          223          201 2.2411356e-13 1.9102178e-14          0.1 0.0090037048    10.043873  0.029893816 
number of iterations: 1673 
   11700    39.255572      427          224          203 2.2708355e-13 1.9327474e-14          0.1 0.0090037382    10.212738   0.02989376 
number of iterations: 1722 
   11800    39.451792      432          228          204 2.3009291e-13 1.9556479e-14          0.1 0.0090037802    10.383824   0.02989369 
number of iterations: 1738 
   11900    39.654642      438          230          208 2.3314214e-13 1.9789252e-14          0.1 0.0090038362    10.557161  0.029893596 
number of iterations: 1715 
   12000    39.842775      445          233          212 2.3623178e-13 2.0025848e-14          0.1  0.009003887    10.732778  0.029893511 
number of iterations: 1739 
   12100     40.05394      452          237          215 2.3936237e-13 2.0266326e-14          0.1 0.0090039365    10.910705  0.029893429 
number of iterations: 1750 
   12200    40.249236      458          239          219 2.4253444e-13 2.0510744e-14          0.1 0.0090039917    11.090972  0.029893336 
number of iterations: 1725 
   12300    40.473641      461          242          219 2.4574855e-13 2.0759165e-14          0.1 0.0090040419    11.273611  0.029893253 
number of iterations: 1737 
   12400    40.669929      465          244          221 2.4900526e-13 2.1011648e-14          0.1 0.0090040894    11.458653  0.029893173 
number of iterations: 1808 
   12500    40.885888      474          248          226 2.5230512e-13 2.1268258e-14          0.1 0.0090041575    11.646128  0.029893059 
number of iterations: 1788 
   12600    41.094553      477          251          226 2.5564871e-13 2.1529057e-14          0.1 0.0090042107    11.836071  0.029892971 
number of iterations: 1800 
   12700    41.295127      487          255          232 2.5903662e-13 2.1794109e-14          0.1 0.0090042776    12.028512  0.029892859 
number of iterations: 1734 
   12800    41.504944      492          256          236 2.6246941e-13 2.2063482e-14          0.1 0.0090043295    12.223484  0.029892772 
number of iterations: 1759 
   12900    41.704071      497          258          239 2.6594771e-13 2.2337241e-14          0.1 0.0090043927    12.421021  0.029892667 
number of iterations: 1765 
   13000    41.889572      507          264          243 2.6947209e-13 2.2615456e-14          0.1 0.0090044566    12.621157   0.02989256 
number of iterations: 1752 
   13100    42.100405      511          265          246 2.7304318e-13 2.2898194e-14          0.1 0.0090045193    12.823926  0.029892455 
number of iterations: 1755 
   13200    42.294939      517          269          248 2.766616e-13 2.3185525e-14          0.1 0.0090045681    13.029362  0.029892374 
number of iterations: 1725 
   13300    42.494939      525          274          251 2.8032797e-13 2.3477522e-14          0.1 0.0090046193    13.237502  0.029892288 
number of iterations: 1789 
   13400    42.693633      530          277          253 2.8404292e-13 2.3774256e-14          0.1 0.0090046829     13.44838  0.029892182 
number of iterations: 1807 
   13500    42.914181      539          284          255 2.8780711e-13 2.4075805e-14          0.1 0.0090047427    13.662031  0.029892082 
number of iterations: 1779 
   13600    43.152965      548          289          259 2.9162118e-13 2.4382242e-14          0.1 0.0090048128    13.878492  0.029891965 
number of iterations: 1762 
   13700    43.367032      555          293          262 2.954858e-13 2.4693643e-14          0.1 0.0090048702    14.097801  0.029891869 
number of iterations: 1799 
   13800    43.641564      560          296          264 2.9940163e-13 2.5010089e-14          0.1 0.0090049365    14.319995  0.029891758 
number of iterations: 1810 
   13900    43.869851      572          303          269 3.0336935e-13 2.5331652e-14          0.1 0.0090050022    14.545112  0.029891648 
number of iterations: 1788 
   14000    44.080666      579          307          272 3.0738965e-13 2.5658416e-14          0.1 0.0090050654    14.773191  0.029891543 
number of iterations: 1778 
   14100    44.299334      586          310          276 3.1146323e-13 2.5990463e-14          0.1 0.0090051382     15.00427  0.029891421 
number of iterations: 1784 
   14200    44.493894      596          315          281 3.155908e-13 2.6327871e-14          0.1 0.0090051972    15.238389  0.029891322 
number of iterations: 1832 
   14300    44.691039      602          319          283 3.1977306e-13 2.6670727e-14          0.1 0.0090052713    15.475588  0.029891199 
number of iterations: 1787 
   14400     44.88297      607          324          283 3.2401075e-13 2.7019117e-14          0.1 0.0090053356    15.715907  0.029891091 
number of iterations: 1846 
   14500    45.089072      621          329          292 3.2830459e-13 2.7373132e-14          0.1 0.0090054074    15.959387  0.029890971 
number of iterations: 1786 
   14600    45.280113      630          334          296 3.3265534e-13 2.7732857e-14          0.1 0.0090054745     16.20607  0.029890859 
number of iterations: 1810 
   14700     45.48093      636          336          300 3.3706375e-13 2.8098383e-14          0.1 0.0090055463    16.455998  0.029890739 
number of iterations: 1855 
   14800    45.674647      637          337          300 3.4153057e-13 2.8469802e-14          0.1 0.0090056273    16.709214  0.029890604 
number of iterations: 1871 
   14900    45.878366      645          343          302 3.4605659e-13 2.8847204e-14          0.1 0.0090057016     16.96576   0.02989048 
number of iterations: 1811 
   15000    46.092229      646          343          303 3.5064259e-13 2.9230686e-14          0.1 0.0090057793    17.225682   0.02989035 
number of iterations: 1803 
   15100    46.285554      657          348          309 3.5528937e-13 2.9620344e-14          0.1 0.0090058509    17.489022  0.029890231 
number of iterations: 1825 
   15200    46.478061      665          354          311 3.5999772e-13 3.0016276e-14          0.1 0.0090059313    17.755826  0.029890096 
number of iterations: 1813 
   15300    46.691993      674          356          318 3.6476847e-13 3.0418581e-14          0.1 0.0090060071    18.026139   0.02988997 
number of iterations: 1811 
   15400     46.88589      685          362          323 3.6960244e-13 3.082736e-14          0.1 0.0090060822    18.300008  0.029889844 
number of iterations: 1824 
   15500    47.074165      691          364          327 3.7450047e-13 3.1242716e-14          0.1 0.0090061617    18.577479  0.029889711 
number of iterations: 1878 
   15600    47.263795      704          367          337 3.7946342e-13 3.1664756e-14          0.1 0.0090062572    18.858599  0.029889552 
number of iterations: 1829 
   15700    47.446639      718          375          343 3.8449213e-13 3.2093582e-14          0.1  0.009006346    19.143418  0.029889403 
number of iterations: 1811 
   15800    47.660653      726          380          346 3.8958748e-13 3.2529302e-14          0.1 0.0090064196    19.431982   0.02988928 
number of iterations: 1843 
   15900    47.854683      738          385          353 3.9475035e-13 3.2972026e-14          0.1 0.0090065077    19.724341  0.029889133 
number of iterations: 1835 
   16000    48.096154      746          389          357 3.9998165e-13 3.3421866e-14          0.1 0.0090065939    20.020545  0.029888989 
number of iterations: 1840 
   16100    48.304795      757          395          362 4.0528227e-13 3.3878936e-14          0.1 0.0090066801    20.320644  0.029888845 
number of iterations: 1827 
   16200    48.503685      774          403          371 4.1065314e-13 3.434335e-14          0.1 0.0090067615     20.62469  0.029888709 
number of iterations: 1898 
   16300     48.71467      782          408          374 4.1609518e-13 3.4815224e-14          0.1 0.0090068591    20.932735  0.029888546 
number of iterations: 1856 
   16400    48.922699      788          412          376 4.2160934e-13 3.5294678e-14          0.1 0.0090069535    21.244832  0.029888389 
number of iterations: 1904 
   16500    49.121199      802          420          382 4.2719657e-13 3.5781833e-14          0.1 0.0090070585    21.561034  0.029888213 
number of iterations: 1860 
   16600    49.341934      811          425          386 4.3285784e-13 3.6276811e-14          0.1 0.0090071486    21.881393  0.029888063 
number of iterations: 1853 
   16700    49.529845      820          429          391 4.3859414e-13 3.6779738e-14          0.1 0.0090072356    22.205965  0.029887917 
number of iterations: 1890 
   16800    49.737937      831          432          399 4.4440646e-13 3.7290745e-14          0.1  0.009007345    22.534805  0.029887734 
number of iterations: 1902 
   16900    49.960455      844          441          403 4.5029581e-13 3.7809956e-14          0.1 0.0090074362     22.86797  0.029887582 
number of iterations: 1849 
   17000    50.170988      855          448          407 4.562632e-13 3.8337504e-14          0.1 0.0090075163    23.205516  0.029887448 
number of iterations: 1900 
   17100    50.427648      866          456          410 4.6230967e-13 3.8873522e-14          0.1 0.0090076231      23.5475   0.02988727 
number of iterations: 1912 
   17200    50.633456      876          461          415 4.6843626e-13 3.9418144e-14          0.1 0.0090077313     23.89398  0.029887089 
number of iterations: 1909 
   17300    50.839505      887          465          422 4.7464405e-13 3.9971508e-14          0.1 0.0090078429    24.245016  0.029886902 
number of iterations: 1859 
   17400     51.06831      906          473          433 4.8093411e-13 4.0533753e-14          0.1 0.0090079295    24.600666  0.029886757 
number of iterations: 1913 
   17500    51.332359      920          481          439 4.8730752e-13 4.1105022e-14          0.1 0.0090080401    24.960993  0.029886573 
number of iterations: 1847 
   17600    51.560198      934          486          448 4.9376539e-13 4.168546e-14          0.1 0.0090081347    25.326057  0.029886415 
number of iterations: 1875 
   17700    51.772427      950          495          455 5.0030885e-13 4.2275213e-14          0.1 0.0090082486    25.695921  0.029886224 
number of iterations: 1859 
   17800    51.988734      963          503          460 5.0693901e-13 4.2874431e-14          0.1 0.0090083401    26.070646  0.029886071 
number of iterations: 1885 
   17900    52.218053      979          511          468 5.1365704e-13 4.3483266e-14          0.1 0.0090084397    26.450297  0.029885905 
number of iterations: 1919 
   18000    52.415914      990          518          472 5.204641e-13 4.4101872e-14          0.1 0.0090085545    26.834938  0.029885713 
number of iterations: 1883 
   18100    52.628009     1003          527          476 5.2736137e-13 4.4730408e-14          0.1 0.0090086589    27.224636  0.029885539 
number of iterations: 1891 
   18200    52.833508     1013          532          481 5.3435004e-13 4.5369031e-14          0.1 0.0090087625    27.619456  0.029885365 
number of iterations: 1899 
   18300    53.089095     1034          540          494 5.4143132e-13 4.6017902e-14          0.1 0.0090088787    28.019465  0.029885171 
number of iterations: 1902 
   18400    53.282816     1043          544          499 5.4860645e-13 4.6677189e-14          0.1 0.0090089985    28.424732  0.029884971 
number of iterations: 1905 
   18500    53.500933     1051          549          502 5.5587666e-13 4.7347056e-14          0.1 0.0090091103    28.835326  0.029884784 
number of iterations: 1908 
   18600     53.73358     1063          555          508 5.6324322e-13 4.8027676e-14          0.1 0.0090092274    29.251316  0.029884588 
number of iterations: 1921 
   18700    53.926105     1077          563          514 5.7070739e-13 4.8719219e-14          0.1 0.0090093583    29.672774   0.02988437 
number of iterations: 1852 
   18800     54.20251     1090          568          522 5.7827049e-13 4.9421863e-14          0.1 0.0090094475    30.099771   0.02988422 
number of iterations: 1957 
   18900    54.419717     1108          577          531 5.8593381e-13 5.0135784e-14          0.1 0.0090095949    30.532379  0.029883974 
number of iterations: 1907 
   19000    54.655576     1123          583          540 5.9369869e-13 5.0861163e-14          0.1 0.0090097214    30.970673  0.029883763 
number of iterations: 1958 
   19100    54.867489     1137          595          542 6.0156646e-13 5.1598187e-14          0.1 0.0090098666    31.414727   0.02988352 
number of iterations: 1955 
   19200    55.075485     1148          603          545 6.095385e-13 5.234704e-14          0.1  0.009010002    31.864616  0.029883294 
number of iterations: 1957 
   19300    55.284732     1163          607          556 6.1761619e-13 5.3107914e-14          0.1 0.0090101486    32.320417  0.029883049 
number of iterations: 1942 
   19400    55.497233     1178          617          561 6.2580092e-13 5.3880999e-14          0.1 0.0090102868    32.782207  0.029882818 
number of iterations: 1950 
   19500    55.730642     1197          624          573 6.3409412e-13 5.4666494e-14          0.1  0.009010423    33.250064   0.02988259 
number of iterations: 1980 
   19600    55.931582     1220          636          584 6.4249721e-13 5.5464601e-14          0.1 0.0090105798    33.724069  0.029882328 
number of iterations: 1941 
   19700    56.156208     1243          644          599 6.5101167e-13 5.6275524e-14          0.1 0.0090107156    34.204302  0.029882101 
number of iterations: 1958 
   19800    56.416782     1256          652          604 6.5963896e-13 5.7099465e-14          0.1 0.0090108662    34.690845  0.029881849 
number of iterations: 1928 
   19900    56.626958     1276          662          614 6.6838058e-13 5.7936636e-14          0.1 0.0090109877     35.18378  0.029881646 
number of iterations: 1948 
   20000    56.837721     1296          672          624 6.7723804e-13 5.8787251e-14          0.1 0.0090111393    35.683191  0.029881393 
number of iterations: 1955 
   20100    57.052326     1311          678          633 6.8621289e-13 5.9651524e-14          0.1  0.009011291    36.189165   0.02988114 
number of iterations: 1970 
   20200    57.251682     1334          688          646 6.9530667e-13 6.0529677e-14          0.1 0.0090114467    36.701785  0.029880879 
number of iterations: 1953 
   20300    57.476716     1354          698          656 7.0452096e-13 6.1421933e-14          0.1 0.0090115749    37.221137  0.029880665 
number of iterations: 1946 
   20400    57.682785     1366          704          662 7.1385735e-13 6.232852e-14          0.1 0.0090117096    37.747311   0.02988044 
number of iterations: 1978 
   20500    57.912073     1384          713          671 7.2331748e-13 6.3249669e-14          0.1 0.0090118606    38.280396  0.029880187 
number of iterations: 1946 
   20600    58.170888     1403          722          681 7.3290297e-13 6.4185617e-14          0.1 0.0090120051    38.820484  0.029879946 
number of iterations: 1988 
   20700    58.411235     1419          731          688 7.4261549e-13 6.5136602e-14          0.1 0.0090121772    39.367666  0.029879658 
number of iterations: 1986 
   20800    58.621073     1433          736          697 7.5245671e-13 6.6102866e-14          0.1 0.0090123483    39.922036  0.029879372 
number of iterations: 1954 
   20900    58.830988     1444          740          704 7.6242836e-13 6.7084657e-14          0.1  0.009012493    40.483687   0.02987913 
number of iterations: 2017 
   21000    59.044588     1471          750          721 7.7253215e-13 6.8082226e-14          0.1 0.0090126823    41.052715  0.029878814 
number of iterations: 1978 
   21100    59.264298     1496          763          733 7.8276983e-13 6.9095825e-14          0.1   0.00901284    41.629218   0.02987855 
number of iterations: 1988 
   21200    59.519979     1510          771          739 7.9314319e-13 7.0125714e-14          0.1  0.009012996    42.213291  0.029878289 
number of iterations: 1980 
   21300    59.748891     1534          779          755 8.0365401e-13 7.1172155e-14          0.1 0.0090131645    42.805035  0.029878008 
number of iterations: 1977 
   21400    59.957943     1560          790          770 8.1430412e-13 7.2235416e-14          0.1 0.0090133234    43.404551  0.029877742 
number of iterations: 1989 
   21500    60.193791     1586          803          783 8.2509537e-13 7.3315771e-14          0.1 0.0090135032    44.011939  0.029877441 
number of iterations: 2003 
   21600    60.465198     1611          816          795 8.3602963e-13 7.4413494e-14          0.1 0.0090136941    44.627302  0.029877122 
number of iterations: 2010 
   21700     60.69724     1632          828          804 8.4710878e-13 7.5528866e-14          0.1 0.0090138567    45.250746   0.02987685 
number of iterations: 2036 
   21800    60.942579     1658          844          814 8.5833476e-13 7.6662174e-14          0.1 0.0090140537    45.882376  0.029876521 
number of iterations: 2045 
   21900    61.160672     1677          856          821 8.697095e-13 7.7813706e-14          0.1 0.0090142565    46.522299  0.029876182 
number of iterations: 2022 
   22000    61.402646     1700          867          833 8.8123498e-13 7.8983756e-14          0.1 0.0090144554    47.170624   0.02987585 
number of iterations: 2026 
   22100    61.640365     1716          873          843 8.929132e-13 8.0172623e-14          0.1 0.0090146389    47.827462  0.029875543 
number of iterations: 2023 
   22200    61.856648     1745          887          858 9.0474617e-13 8.1380612e-14          0.1 0.0090148345    48.492922  0.029875216 
number of iterations: 2042 
   22300    62.083816     1768          899          869 9.1673596e-13 8.2608031e-14          0.1 0.0090150403     49.16712  0.029874872 
number of iterations: 2046 
   22400    62.320446     1794          908          886 9.2888464e-13 8.3855197e-14          0.1 0.0090152303    49.850168  0.029874554 
number of iterations: 2053 
   22500    62.572016     1823          925          898 9.4119431e-13 8.5122428e-14          0.1  0.009015446    50.542184  0.029874193 
number of iterations: 2050 
   22600    62.799231     1850          939          911 9.536671e-13 8.641005e-14          0.1 0.0090156493    51.243284  0.029873853 
number of iterations: 2005 
   22700    63.014006     1878          954          924 9.6488167e-13 8.7718387e-14          0.1 0.0090158226    51.952496  0.029873564 
number of iterations: 2048 
   22800    63.312456     1912          967          945 9.7766838e-13 8.904778e-14          0.1 0.0090160418    52.671018  0.029873197 
number of iterations: 2054 
   22900    63.574948     1933          973          960 9.9062453e-13 9.039857e-14          0.1  0.009016256     53.39897  0.029872839 
number of iterations: 2043 
   23000    63.885597     1961          990          971 1.0037524e-12 9.1771097e-14          0.1 0.0090164708    54.136477   0.02987248 
number of iterations: 2032 
   23100    64.116229     2000         1009          991 1.0170542e-12 9.3165717e-14          0.1 0.0090166821    54.883663  0.029872127 
number of iterations: 2063 
   23200    64.347213     2026         1020         1006 1.0305323e-12 9.4582787e-14          0.1 0.0090169221    55.640655  0.029871725 
number of iterations: 2040 
   23300     64.60287     2064         1037         1027 1.044189e-12 9.6022673e-14          0.1 0.0090171435    56.407581  0.029871355 
number of iterations: 1969 
   23400    64.820396     2087         1048         1039 1.0566861e-12 9.7485738e-14          0.1 0.0090173072    57.183546  0.029871081 
number of iterations: 2067 
   23500    65.038332     2117         1063         1054 1.0706894e-12 9.897236e-14          0.1 0.0090175538    57.969695  0.029870668 
number of iterations: 2054 
   23600    65.258356     2141         1076         1065 1.0848783e-12 1.0048292e-13          0.1  0.009017793    58.766158  0.029870269 
number of iterations: 2073 
   23700    65.469417     2179         1092         1087 1.0992552e-12 1.020178e-13          0.1 0.0090180499    59.573072  0.029869839 
number of iterations: 2027 
   23800    65.696343     2206         1104         1102 1.1138226e-12 1.0357741e-13          0.1 0.0090182627    60.390575  0.029869483 
number of iterations: 2072 
   23900    65.946648     2234         1120         1114 1.1285831e-12 1.0516213e-13          0.1  0.009018506    61.218803  0.029869076 
number of iterations: 2073 
   24000    66.174898     2272         1141         1131 1.1435391e-12 1.0677238e-13          0.1 0.0090187488    62.057897   0.02986867 
number of iterations: 2081 
   24100    66.396474     2302         1152         1150 1.1586934e-12 1.0840856e-13          0.1 0.0090190002    62.907998  0.029868249 
number of iterations: 2052 
   24200    66.662839     2321         1163         1158 1.1740485e-12 1.1007111e-13          0.1 0.0090192242    63.769252  0.029867875 
number of iterations: 2054 
   24300     66.88211     2348         1173         1175 1.1896071e-12 1.1176044e-13          0.1 0.0090194643    64.641805  0.029867473 
number of iterations: 2075 
   24400    67.125308     2385         1190         1195 1.2053718e-12  1.13477e-13          0.1 0.0090197194    65.525804  0.029867046 
number of iterations: 2064 
   24500    67.356558     2415         1211         1204 1.2213455e-12 1.152212e-13          0.1 0.0090199745    66.421401   0.02986662 
number of iterations: 2077 
   24600    67.591323     2455         1227         1228 1.2375308e-12 1.1699352e-13          0.1 0.0090202356    67.328747  0.029866183 
number of iterations: 2107 
   24700    67.822882     2496         1246         1250 1.2539307e-12 1.1879441e-13          0.1 0.0090205054    68.247992  0.029865732 
number of iterations: 2124 
   24800    68.203587     2536         1259         1277 1.2697227e-12 1.2062433e-13          0.1  0.009020782    69.178663  0.029865269 
number of iterations: 2073 
   24900      68.5282     2575         1270         1305 1.2865491e-12 1.2248374e-13          0.1 0.0090210431    70.121538  0.029864832 
number of iterations: 2102 
   25000    68.799245     2618         1283         1335 1.3035986e-12 1.2437314e-13          0.1 0.0090213361     71.07678  0.029864342 
number of iterations: 2129 
   25100    69.056057     2650         1299         1351 1.3208739e-12  1.26293e-13          0.1 0.0090216533    72.044551  0.029863812 
number of iterations: 2115 
   25200    69.283605     2694         1318         1376 1.3383782e-12 1.2824381e-13          0.1 0.0090219689    73.025014  0.029863285 
number of iterations: 2116 
   25300    69.513072     2723         1335         1388 1.3561145e-12 1.3022607e-13          0.1 0.0090222482    74.018335  0.029862817 
number of iterations: 2087 
   25400    69.757735     2759         1349         1410 1.3740858e-12 1.3224031e-13          0.1 0.0090225377    75.024681  0.029862333 
number of iterations: 2131 
   25500    69.990938     2800         1364         1436 1.3922952e-12 1.3428703e-13          0.1 0.0090228481    76.044223  0.029861814 
number of iterations: 2129 
   25600    70.233067     2833         1377         1456 1.410746e-12 1.3636676e-13          0.1 0.0090231564    77.077133  0.029861298 
number of iterations: 2099 
   25700    70.505583     2869         1396         1473 1.4294413e-12 1.3848003e-13          0.1 0.0090234471    78.123587  0.029860812 
number of iterations: 2112 
   25800    70.777401     2916         1417         1499 1.4483843e-12 1.406274e-13          0.1 0.0090237617    79.183761  0.029860286 
number of iterations: 2092 
   25900    71.030125     2965         1444         1521 1.4662874e-12 1.4280942e-13          0.1 0.0090240117    80.256846  0.029859867 
number of iterations: 2093 
   26000    71.273536     3002         1461         1541 1.4857187e-12 1.4502663e-13          0.1 0.0090242967       81.344   0.02985939 
number of iterations: 2123 
   26100    71.511069     3040         1482         1558 1.5054075e-12 1.4727963e-13          0.1 0.0090246076    82.445406   0.02985887 
number of iterations: 2085 
   26200    71.753979     3087         1498         1589 1.5253572e-12 1.4956898e-13          0.1 0.0090248701    83.561252  0.029858431 
number of iterations: 2168 
   26300    71.979823     3132         1516         1616 1.5455713e-12 1.5189527e-13          0.1 0.0090252476    84.691723    0.0298578 
number of iterations: 2127 
   26400     72.20249     3181         1544         1637 1.5660533e-12 1.542591e-13          0.1 0.0090255852    85.837012  0.029857235 
number of iterations: 2125 
   26500    72.445376     3218         1557         1661 1.5868067e-12 1.5666109e-13          0.1 0.0090259156    86.997313  0.029856682 
number of iterations: 2127 
   26600    72.701498     3256         1573         1683 1.6078351e-12 1.5910186e-13          0.1 0.0090262468    88.172822  0.029856128 
number of iterations: 2151 
   26700    72.935366     3308         1588         1720 1.6277245e-12 1.6158202e-13          0.1 0.0090265382    89.362651   0.02985564 
number of iterations: 2119 
   26800    73.197715     3353         1610         1743 1.647842e-12 1.6410222e-13          0.1 0.0090268267    90.566961  0.029855157 
number of iterations: 2158 
   26900    73.448038     3395         1631         1764 1.668332e-12 1.6666312e-13          0.1 0.0090271588    91.786022  0.029854601 
number of iterations: 2161 
   27000    73.708927     3435         1653         1782 1.6904408e-12 1.6926536e-13          0.1 0.0090275339    93.021059  0.029853974 
number of iterations: 2141 
   27100    73.957647     3491         1678         1813 1.7128425e-12 1.7190962e-13          0.1 0.0090278875    94.272279  0.029853382 
number of iterations: 2159 
   27200    74.208651     3556         1700         1856 1.7344958e-12 1.7459658e-13          0.1 0.0090282559    95.539094  0.029852766 
number of iterations: 2152 
   27300    74.463115     3609         1723         1886 1.7563645e-12 1.7732694e-13          0.1  0.009028611    96.821654  0.029852172 
number of iterations: 2153 
   27400    74.708386     3662         1748         1914 1.7796399e-12 1.8010139e-13          0.1 0.0090289798    98.121018  0.029851554 
number of iterations: 2145 
   27500    74.936048     3723         1773         1950 1.8032237e-12 1.8292066e-13          0.1 0.0090293206    99.437407  0.029850984 
number of iterations: 2162 
   27600    75.167985     3773         1799         1974  1.82712e-12 1.8578546e-13          0.1 0.0090297202    100.77104  0.029850316 
number of iterations: 2159 
   27700    75.418382     3821         1817         2004 1.8513331e-12 1.8869654e-13          0.1 0.0090301056    102.12215  0.029849671 
number of iterations: 2184 
   27800    75.660563     3878         1849         2029 1.8758669e-12 1.9165466e-13          0.1 0.0090305179    103.49096  0.029848981 
number of iterations: 2161 
   27900    75.903663     3933         1875         2058 1.9007259e-12 1.9466057e-13          0.1 0.0090309041     104.8777  0.029848334 
number of iterations: 2190 
   28000    76.161972     3980         1899         2081 1.9259143e-12 1.9771505e-13          0.1 0.0090313212    106.28261  0.029847637 
number of iterations: 2185 
   28100    76.450134     4037         1921         2116 1.9514366e-12 2.0081889e-13          0.1  0.009031736    107.70592  0.029846942 
number of iterations: 2181 
   28200    76.700962     4089         1944         2145 1.977297e-12 2.0397289e-13          0.1 0.0090321537    109.14787  0.029846244 
number of iterations: 2195 
   28300     76.96757     4163         1975         2188 2.0035001e-12 2.0717786e-13          0.1 0.0090325852    110.60871  0.029845522 
number of iterations: 2195 
   28400    77.227115     4226         2006         2220 2.0300505e-12 2.1043463e-13          0.1 0.0090330486    112.08868  0.029844747 
number of iterations: 2184 
   28500    77.492608     4275         2025         2250 2.0543901e-12 2.1374405e-13          0.1 0.0090334433    113.58606  0.029844086 
number of iterations: 2211 
   28600    77.748565     4355         2060         2295 2.0816149e-12 2.1710696e-13          0.1 0.0090339059    115.10306  0.029843312 
number of iterations: 2217 
   28700    78.012052     4423         2091         2332 2.1092004e-12 2.2052425e-13          0.1 0.0090343893    116.63992  0.029842503 
number of iterations: 2183 
   28800    78.258348     4482         2116         2366 2.1371515e-12 2.2399678e-13          0.1 0.0090348347    118.19691  0.029841758 
number of iterations: 2206 
   28900    78.521682     4562         2144         2418 2.165473e-12 2.2752546e-13          0.1 0.0090352788    119.77428  0.029841015 
number of iterations: 2215 
   29000    78.782659     4619         2164         2455 2.1941698e-12 2.3111119e-13          0.1 0.0090357733    121.37231  0.029840187 
number of iterations: 2220 
   29100    79.052924     4698         2196         2502 2.2232468e-12 2.3475492e-13          0.1 0.0090362741    122.99126   0.02983935 
number of iterations: 2225 
   29200    79.327901     4769         2224         2545 2.2527092e-12 2.3845756e-13          0.1 0.0090367846     124.6314  0.029838495 
number of iterations: 2190 
   29300    79.580661     4841         2256         2585 2.2825621e-12 2.4222009e-13          0.1 0.0090372582    126.29302  0.029837703 
number of iterations: 2233 
   29400    79.850903     4906         2283         2623 2.3128105e-12 2.4604348e-13          0.1 0.0090377708     127.9764  0.029836845 
number of iterations: 2209 
   29500    80.113846     4978         2317         2661 2.3422236e-12 2.499287e-13          0.1 0.0090382208    129.68086  0.029836092 
number of iterations: 2190 
   29600    80.449608     5051         2347         2704 2.3720382e-12 2.5387677e-13          0.1  0.009038681     131.4067  0.029835321 
number of iterations: 2219 
   29700    80.731504     5114         2370         2744 2.4034724e-12 2.5788871e-13          0.1 0.0090391719    133.15513  0.029834499 
number of iterations: 2211 
   29800    80.984977     5186         2403         2783 2.4331363e-12 2.6196555e-13          0.1  0.009039622    134.92477  0.029833745 
number of iterations: 2230 
   29900    81.261164     5258         2436         2822 2.4653801e-12 2.6610836e-13          0.1 0.0090401609    136.71757  0.029832844 
number of iterations: 2213 
   30000    81.528737     5331         2462         2869 2.4968812e-12 2.7031819e-13          0.1 0.0090406477    138.53294  0.029832028 
number of iterations: 2230 
   30100     81.82475     5398         2494         2904 2.5299697e-12 2.7459614e-13          0.1 0.0090411931    140.37208  0.029831116 
number of iterations: 2225 
   30200     82.07765     5477         2528         2949 2.5634968e-12 2.7894331e-13          0.1 0.0090416915    142.23527  0.029830281 
number of iterations: 2255 
   30300    82.336121     5559         2560         2999 2.5974681e-12 2.8336083e-13          0.1 0.0090422799    144.12286  0.029829297 
number of iterations: 2235 
   30400      82.6017     5645         2599         3046 2.630711e-12 2.8784985e-13          0.1 0.0090427986    146.03423  0.029828428 
number of iterations: 2228 
   30500    82.881656     5721         2631         3090 2.6646931e-12 2.9241151e-13          0.1 0.0090433394    147.96995  0.029827523 
number of iterations: 2254 
   30600    83.172823     5801         2667         3134 2.7000054e-12 2.9704701e-13          0.1 0.0090439067    149.93099  0.029826573 
number of iterations: 2269 
   30700    83.434206     5880         2699         3181 2.7357857e-12 3.0175755e-13          0.1 0.0090445001    151.91769   0.02982558 
number of iterations: 2270 
   30800    83.747345     5958         2728         3230 2.7720401e-12 3.0654434e-13          0.1 0.0090451371    153.93039  0.029824514 
number of iterations: 2235 
   30900    84.037387     6057         2763         3294 2.808775e-12 3.1140863e-13          0.1 0.0090456965    155.96941  0.029823577 
number of iterations: 2288 
   31000    84.311873     6130         2790         3340 2.8459967e-12 3.1635167e-13          0.1 0.0090463251    158.03511  0.029822525 
number of iterations: 2261 
   31100    84.587711     6231         2827         3404 2.8837116e-12 3.2137475e-13          0.1 0.0090469346    160.12784  0.029821505 
number of iterations: 2279 
   31200    84.862159     6318         2865         3453 2.9219263e-12 3.2647917e-13          0.1 0.0090475714    162.24793  0.029820439 
number of iterations: 2257 
   31300     85.13139     6423         2910         3513 2.9606474e-12 3.3166625e-13          0.1 0.0090482069    164.39576  0.029819375 
number of iterations: 2271 
   31400    85.417249     6511         2945         3566 2.9998816e-12 3.3693734e-13          0.1 0.0090488406    166.57169  0.029818314 
number of iterations: 2257 
   31500    85.716156     6612         2987         3625 3.0368031e-12 3.4229378e-13          0.1 0.0090493989     168.7739  0.029817379 
number of iterations: 2258 
   31600    85.991475     6694         3022         3672 3.0770465e-12 3.4773698e-13          0.1 0.0090500123    171.00491  0.029816351 
number of iterations: 2263 
   31700    86.247063     6787         3057         3730 3.1164355e-12 3.5326834e-13          0.1 0.0090506159    173.26404   0.02981534 
number of iterations: 2301 
   31800    86.543365     6897         3100         3797 3.1577342e-12 3.588893e-13          0.1 0.0090513108    175.55271  0.029814177 
number of iterations: 2274 
   31900    86.844929     6994         3136         3858 3.1970292e-12 3.6460131e-13          0.1 0.0090519314    177.86934  0.029813137 
number of iterations: 2314 
   32000     87.11823     7091         3179         3912 3.2393959e-12 3.7040586e-13          0.1 0.0090526774    180.21628  0.029811889 
number of iterations: 2303 
   32100    87.386029     7195         3216         3979 3.2808995e-12 3.7630446e-13          0.1 0.0090534028    182.59281  0.029810674 
number of iterations: 2264 
   32200    87.670952     7302         3260         4042 3.3243776e-12 3.8229862e-13          0.1 0.0090540481    185.00041  0.029809593 
number of iterations: 2275 
   32300    87.960939     7402         3307         4095 3.3662856e-12 3.8838989e-13          0.1  0.009054704    187.43784  0.029808494 
number of iterations: 2294 
   32400    88.233262     7500         3339         4161 3.4097599e-12 3.9457988e-13          0.1 0.0090554006    189.90628  0.029807327 
number of iterations: 2315 
   32500    88.515465     7605         3372         4233 3.4531328e-12 4.0087016e-13          0.1  0.009056128    192.40559  0.029806109 
number of iterations: 2317 
   32600    88.812048     7740         3426         4314 3.4966869e-12 4.0726236e-13          0.1 0.0090568351    194.93589  0.029804925 
number of iterations: 2316 
   32700    89.096723     7880         3486         4394 3.5430245e-12 4.1375815e-13          0.1 0.0090575816    197.49926  0.029803675 
number of iterations: 2310 
   32800    89.445133     7989         3530         4459 3.5867472e-12 4.2028519e-13          0.1 0.0090583277     200.0937  0.029802426 
number of iterations: 2325 
   32900    89.762659     8106         3572         4534 3.6333638e-12 4.2699203e-13          0.1 0.0090590788    202.72135  0.029801168 
number of iterations: 2321 
   33000    90.060657     8224         3618         4606 3.6815126e-12 4.3380759e-13          0.1 0.0090598727    205.38333  0.029799838 
number of iterations: 2320 
   33100    90.405726     8342         3656         4686 3.7292688e-12 4.4073364e-13          0.1 0.0090606682    208.07932  0.029798506 
number of iterations: 2307 
   33200    90.702988     8454         3695         4759 3.7786885e-12 4.4777195e-13          0.1  0.009061449    210.81053  0.029797198 
number of iterations: 2318 
   33300    91.026797     8586         3754         4832 3.8287631e-12 4.5492436e-13          0.1  0.009062235    213.57743  0.029795882 
number of iterations: 2359 
   33400    91.329322     8717         3805         4912 3.8785652e-12 4.6219273e-13          0.1 0.0090631034    216.37978  0.029794428 
number of iterations: 2317 
   33500    91.631569     8827         3860         4967 3.927945e-12 4.6957894e-13          0.1 0.0090638682     219.2172  0.029793146 
number of iterations: 2343 
   33600    91.969808     8940         3901         5039 3.9779237e-12 4.770849e-13          0.1 0.0090646988    222.09012  0.029791755 
number of iterations: 2326 
   33700    92.289323     9080         3960         5120 4.0292535e-12 4.8471255e-13          0.1 0.0090655426     224.9995  0.029790342 
number of iterations: 2343 
   33800    92.592704     9218         4005         5213 4.0826485e-12 4.924639e-13          0.1  0.009066407     227.9469  0.029788894 
number of iterations: 2359 
   33900     92.92459     9366         4063         5303 4.136751e-12 5.0034095e-13          0.1 0.0090673284    230.93278  0.029787351 
number of iterations: 2349 
   34000    93.236203     9534         4132         5402 4.1882876e-12 5.0834576e-13          0.1  0.009068225    233.95515  0.029785849 
number of iterations: 2355 
   34100    93.584757     9690         4195         5495 4.2423395e-12 5.1648038e-13          0.1   0.00906912    237.01589   0.02978435 
number of iterations: 2336 
   34200    93.913414     9820         4243         5577 4.2976265e-12 5.2474692e-13          0.1 0.0090699621    240.11588  0.029782939 
number of iterations: 2362 
   34300    94.210324     9977         4310         5667 4.3530196e-12 5.3314753e-13          0.1 0.0090708454    243.25519  0.029781459 
number of iterations: 2383 
   34400    94.574364    10112         4363         5749 4.4107049e-12 5.416844e-13          0.1 0.0090718684    246.43549  0.029779746 
number of iterations: 2353 
   34500    94.879367    10259         4415         5844 4.4636479e-12 5.5035974e-13          0.1 0.0090727231    249.65313  0.029778314 
number of iterations: 2361 
   34600    95.190873    10392         4473         5919 4.5227992e-12 5.5917581e-13          0.1 0.0090736805    252.91279   0.02977671 
number of iterations: 2360 
   34700    95.504098    10546         4531         6015 4.5819735e-12 5.681349e-13          0.1 0.0090746696    256.21445  0.029775053 
number of iterations: 2376 
   34800    95.828445    10663         4561         6102 4.639016e-12 5.7723933e-13          0.1  0.009075651     259.5564  0.029773409 
number of iterations: 2367 
   34900    96.145863    10823         4619         6204 4.698482e-12 5.8649146e-13          0.1  0.009076576    262.94046  0.029771858 
number of iterations: 2359 
   35000    96.491647    10977         4677         6300 4.7579366e-12 5.9589369e-13          0.1 0.0090774864    266.36656  0.029770332 
Loop time of 96.4917 on 32 procs for 35000 steps with 10977 atoms

Performance: 313394918.260 tau/day, 362.726 timesteps/s
91.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047115  | 0.1577     | 0.49732    |  25.6 |  0.16
Neigh   | 0.0039406  | 0.058659   | 0.20998    |  16.4 |  0.06
Comm    | 0.064182   | 0.21542    | 0.34122    |  16.0 |  0.22
Output  | 24.569     | 24.569     | 24.576     |   0.0 | 25.46
Modify  | 70.542     | 70.636     | 70.783     |   0.6 | 73.20
Other   |            | 0.8553     |            |       |  0.89

Nlocal:    343.031 ave 1003 max 17 min
Histogram: 3 6 5 9 5 3 0 0 0 1
Nghost:    173.75 ave 433 max 11 min
Histogram: 4 5 4 5 5 4 2 0 0 3
Neighs:    1695.81 ave 5718 max 90 min
Histogram: 4 7 8 7 2 3 0 0 0 1

Total # of neighbors = 54266
Ave neighs/atom = 4.94361
Neighbor list builds = 686
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
