LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 928336
fix d2 ECW divide 100 v_EPSdens v_divDia2 570180
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.86 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5990371e-14 9.0144848e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328460 
     100    15.892326      134           50           84 4.6599846e-14 9.0080969e-15          0.1 0.0090007924  0.036965653   0.02989868 
number of iterations: 5367 
     200    16.302591      146           50           96 4.7217397e-14 9.0030404e-15          0.1 0.0090008029  0.073219708  0.029898663 
number of iterations: 2942 
     300     16.58273      146           50           96 4.7843132e-14 8.999244e-15          0.1 0.0090008134   0.10991676  0.029898645 
number of iterations: 1968 
     400    16.824098      147           51           96 4.8477159e-14 8.9966957e-15          0.1 0.0090008242   0.14706897  0.029898627 
number of iterations: 1662 
     500    17.048143      148           52           96 4.9119589e-14 8.9953833e-15          0.1 0.0090008304   0.18468511  0.029898616 
number of iterations: 1483 
     600    17.258099      148           52           96 4.9770533e-14 8.9952978e-15          0.1 0.0090008414    0.2227723  0.029898598 
number of iterations: 1430 
     700     17.45796      149           53           96 5.0430102e-14 8.9964297e-15          0.1 0.0090008479   0.26133747  0.029898587 
number of iterations: 1468 
     800    17.648711      149           53           96 5.1098413e-14 8.9987702e-15          0.1 0.0090008591   0.30038762  0.029898569 
number of iterations: 1645 
     900    17.872324      150           54           96 5.177558e-14 9.0023101e-15          0.1 0.0090008729   0.33992985  0.029898545 
number of iterations: 1603 
    1000    18.089964      152           56           96 5.2461721e-14 9.0070395e-15          0.1 0.0090008895   0.37997115  0.029898518 
number of iterations: 1479 
    1100    18.545871      152           56           96 5.3156955e-14 9.0129536e-15          0.1 0.0090009013    0.4205187  0.029898498 
number of iterations: 1479 
    1200     18.75258      154           58           96 5.3861403e-14 9.0200458e-15          0.1 0.0090009071   0.46157981  0.029898488 
number of iterations: 1513 
    1300    18.946747      155           59           96 5.4575186e-14 9.028311e-15          0.1  0.009000919   0.50316151  0.029898468 
number of iterations: 1488 
    1400    19.143607      155           59           96 5.5298428e-14 9.0377417e-15          0.1 0.0090009312    0.5452714  0.029898448 
number of iterations: 1510 
    1500    19.388346      158           62           96 5.6031254e-14 9.0483343e-15          0.1  0.009000946   0.58791711  0.029898423 
number of iterations: 1493 
    1600    19.580788      158           62           96 5.6773793e-14 9.0600817e-15          0.1 0.0090009585   0.63110605  0.029898402 
number of iterations: 1496 
    1700     19.76603      158           62           96 5.7526171e-14 9.0729795e-15          0.1 0.0090009711   0.67484588  0.029898381 
number of iterations: 1498 
    1800    19.950277      161           65           96 5.828852e-14 9.0870218e-15          0.1 0.0090009791   0.71914432  0.029898368 
number of iterations: 1501 
    1900    20.127954      161           65           96 5.9060972e-14 9.1022063e-15          0.1 0.0090009921   0.76400922  0.029898346 
number of iterations: 1521 
    2000    20.323693      164           67           97 5.9843661e-14 9.1185297e-15          0.1 0.0090010079   0.80944851   0.02989832 
number of iterations: 1464 
    2100    20.513062      167           70           97 6.0636722e-14 9.135989e-15          0.1 0.0090010198   0.85547021    0.0298983 
number of iterations: 1508 
    2200     20.71556      167           70           97 6.1440293e-14 9.1545816e-15          0.1 0.0090010332   0.90208244  0.029898278 
number of iterations: 1511 
    2300    20.892697      167           70           97 6.2254513e-14 9.1743053e-15          0.1 0.0090010469   0.94929341  0.029898255 
number of iterations: 1514 
    2400    21.079683      169           70           99 6.3079523e-14 9.1951583e-15          0.1 0.0090010607   0.99711142  0.029898232 
number of iterations: 1517 
    2500     21.24986      170           70          100 6.3915467e-14 9.217139e-15          0.1 0.0090010747    1.0455449  0.029898208 
number of iterations: 1519 
    2600    21.450129      170           70          100 6.4762488e-14 9.2402465e-15          0.1 0.0090010889    1.0946024  0.029898184 
number of iterations: 1516 
    2700    21.643315      173           73          100 6.5620734e-14 9.2644808e-15          0.1 0.0090010976    1.1442925   0.02989817 
number of iterations: 1525 
    2800    21.830475      174           73          101 6.6490354e-14 9.2898407e-15          0.1 0.0090011121    1.1946239  0.029898146 
number of iterations: 1528 
    2900    22.016798      175           73          102 6.7371499e-14 9.3163262e-15          0.1 0.0090011268    1.2456055  0.029898121 
number of iterations: 1531 
    3000    22.238519      176           73          103 6.826432e-14 9.343937e-15          0.1 0.0090011435    1.2972462  0.029898093 
number of iterations: 1533 
    3100    22.436117      176           73          103 6.9168973e-14 9.3726744e-15          0.1 0.0090011586    1.3495551  0.029898068 
number of iterations: 1536 
    3200    22.679892      177           73          104 7.0085615e-14 9.4025394e-15          0.1 0.0090011739    1.4025413  0.029898043 
number of iterations: 1539 
    3300    22.859554      177           73          104 7.1014405e-14 9.4335333e-15          0.1 0.0090011895    1.4562142  0.029898017 
number of iterations: 1505 
    3400    23.035289      178           74          104 7.1955503e-14 9.465658e-15          0.1 0.0090012039     1.510583  0.029897992 
number of iterations: 1543 
    3500    23.362476      178           74          104 7.2909072e-14 9.4989153e-15          0.1 0.0090012199    1.5656574  0.029897966 
number of iterations: 1546 
    3600    23.560944      178           74          104 7.3875279e-14 9.5333074e-15          0.1  0.009001236     1.621447  0.029897939 
number of iterations: 1548 
    3700     23.72821      180           75          105 7.485429e-14 9.5688371e-15          0.1 0.0090012524    1.6779615  0.029897912 
number of iterations: 1551 
    3800    23.905905      181           75          106 7.5846274e-14 9.6055073e-15          0.1 0.0090012689    1.7352107  0.029897884 
number of iterations: 1621 
    3900    24.099207      183           76          107 7.6851405e-14 9.6433216e-15          0.1 0.0090012882    1.7932048  0.029897852 
number of iterations: 1556 
    4000    24.311924      184           76          108 7.7869856e-14 9.6822824e-15          0.1 0.0090013053    1.8519539  0.029897823 
number of iterations: 1525 
    4100     24.49228      185           77          108 7.8901804e-14 9.7223932e-15          0.1 0.0090013225    1.9114685  0.029897794 
number of iterations: 1561 
    4200    24.694494      185           77          108 7.9947427e-14 9.7636593e-15          0.1   0.00900134    1.9717587  0.029897765 
number of iterations: 1564 
    4300    24.908749      185           77          108 8.1006907e-14 9.8060852e-15          0.1 0.0090013578     2.032835  0.029897736 
number of iterations: 1623 
    4400    25.094472      186           78          108 8.2080427e-14 9.8496743e-15          0.1 0.0090013798    2.0947081  0.029897699 
number of iterations: 1570 
    4500    25.297766      187           78          109 8.3168174e-14 9.894434e-15          0.1 0.0090013981    2.1573888  0.029897668 
number of iterations: 1572 
    4600    25.474661      188           78          110 8.4270336e-14 9.9403685e-15          0.1 0.0090014166    2.2208879  0.029897637 
number of iterations: 1575 
    4700    25.662589      188           78          110 8.5387104e-14 9.9874836e-15          0.1 0.0090014353    2.2852166  0.029897606 
number of iterations: 1714 
    4800    25.848627      189           79          110 8.6518672e-14 1.0035784e-14          0.1 0.0090014575    2.3503859  0.029897569 
number of iterations: 1583 
    4900    26.031088      190           79          111 8.7665235e-14 1.0085277e-14          0.1 0.0090014767    2.4164072  0.029897537 
number of iterations: 1586 
    5000    26.260294      191           80          111 8.8826993e-14 1.013597e-14          0.1 0.0090014963    2.4832922  0.029897504 
number of iterations: 1590 
    5100     26.44259      193           82          111 9.0004147e-14 1.018787e-14          0.1 0.0090015196    2.5510524  0.029897466 
number of iterations: 1595 
    5200    26.627916      195           82          113  9.11969e-14 1.0240984e-14          0.1 0.0090015417    2.6196997  0.029897429 
number of iterations: 1647 
    5300    26.819352      196           83          113 9.240546e-14 1.0295317e-14          0.1 0.0090015668     2.689246  0.029897387 
number of iterations: 1710 
    5400    27.025218      198           85          113 9.3630036e-14 1.0350878e-14          0.1 0.0090015907    2.7597035  0.029897347 
number of iterations: 1600 
    5500    27.233511      199           85          114 9.4870841e-14 1.0407676e-14          0.1 0.0090016117    2.8310843  0.029897312 
number of iterations: 1631 
    5600    27.437946      203           89          114 9.6128089e-14 1.0465721e-14          0.1 0.0090016318    2.9034009  0.029897278 
number of iterations: 1606 
    5700    27.668775      204           89          115 9.7401998e-14 1.052502e-14          0.1 0.0090016464    2.9766659  0.029897254 
number of iterations: 1723 
    5800    27.865186      206           91          115 9.8692789e-14 1.0585582e-14          0.1 0.0090016757     3.050892  0.029897205 
number of iterations: 1612 
    5900    28.064201      207           92          115 1.0000069e-13 1.0647414e-14          0.1 0.0090016978    3.1260921  0.029897168 
number of iterations: 1615 
    6000    28.360157      208           92          116 1.0132592e-13 1.0710526e-14          0.1 0.0090017203    3.2022793  0.029897131 
number of iterations: 1670 
    6100    28.573286      213           96          117 1.0266871e-13 1.0774927e-14          0.1 0.0090017412    3.2794669  0.029897096 
number of iterations: 1618 
    6200    28.755821      214           96          118 1.0402929e-13 1.0840627e-14          0.1 0.0090017643    3.3576682  0.029897057 
number of iterations: 1621 
    6300    28.959267      216           96          120 1.0540791e-13 1.0907634e-14          0.1 0.0090017876    3.4368969  0.029897018 
number of iterations: 1626 
    6400    29.147859      219           99          120 1.068048e-13 1.0975962e-14          0.1 0.0090018142    3.5171667  0.029896974 
number of iterations: 1626 
    6500    29.372332      222          101          121 1.082202e-13 1.1045616e-14          0.1 0.0090018382    3.5984916  0.029896934 
number of iterations: 1629 
    6600    29.574561      223          101          122 1.0965435e-13 1.1116611e-14          0.1 0.0090018625    3.6808856  0.029896893 
number of iterations: 1712 
    6700    29.756447      228          105          123 1.1110752e-13 1.118896e-14          0.1 0.0090018912    3.7643629  0.029896845 
number of iterations: 1602 
    6800    29.945906      230          106          124 1.1257994e-13 1.1262673e-14          0.1 0.0090019113    3.8489382  0.029896812 
number of iterations: 1505 
    6900    30.112761      237          112          125 1.1407187e-13 1.1337766e-14          0.1 0.0090019252    3.9346261  0.029896789 
number of iterations: 1702 
    7000    30.302221      244          118          126 1.1558357e-13 1.1414245e-14          0.1 0.0090019484    4.0214422   0.02989675 
number of iterations: 1628 
    7100    30.512321      245          119          126 1.1711531e-13 1.1492127e-14          0.1 0.0090019742     4.109401  0.029896707 
number of iterations: 1681 
    7200    30.695113      250          123          127 1.1866734e-13 1.1571421e-14          0.1 0.0090019956    4.1985176  0.029896671 
number of iterations: 1646 
    7300    30.879326      254          126          128 1.2023995e-13 1.1652141e-14          0.1  0.009002022    4.2888073  0.029896627 
number of iterations: 1634 
    7400    31.069306      257          129          128 1.2183339e-13 1.1734304e-14          0.1 0.0090020488    4.3802861  0.029896582 
number of iterations: 1594 
    7500    31.258957      261          133          128 1.2344795e-13 1.1817921e-14          0.1 0.0090020665    4.4729695  0.029896553 
number of iterations: 1623 
    7600    31.453812      262          134          128 1.2508391e-13 1.1903007e-14          0.1 0.0090020938     4.566874  0.029896507 
number of iterations: 1651 
    7700    31.644137      263          135          128 1.2674155e-13 1.1989575e-14          0.1 0.0090021166    4.6620158  0.029896469 
number of iterations: 1684 
    7800    31.832129      266          138          128 1.2842115e-13 1.2077638e-14          0.1 0.0090021488    4.7584114  0.029896415 
number of iterations: 1658 
    7900    32.026871      268          139          129 1.3012302e-13 1.2167214e-14          0.1 0.0090021772    4.8560776  0.029896368 
number of iterations: 1626 
    8000    32.212847      271          141          130 1.3184743e-13 1.2258317e-14          0.1  0.009002203    4.9550313  0.029896325 
number of iterations: 1664 
    8100    32.505968      277          143          134 1.335947e-13 1.2350962e-14          0.1 0.0090022322    5.0552897  0.029896276 
number of iterations: 1668 
    8200    32.749892      279          145          134 1.3536513e-13 1.2445164e-14          0.1 0.0090022618    5.1568699  0.029896227 
number of iterations: 1669 
    8300    32.962624      281          146          135 1.3715901e-13 1.2540943e-14          0.1 0.0090022944    5.2597898  0.029896172 
number of iterations: 1672 
    8400    33.159342      283          146          137 1.3897667e-13 1.2638312e-14          0.1 0.0090023248    5.3640673  0.029896122 
number of iterations: 1675 
    8500    33.478067      284          147          137 1.4081842e-13 1.2737289e-14          0.1 0.0090023556    5.4697202   0.02989607 
number of iterations: 1677 
    8600    33.673555      285          147          138 1.4268457e-13 1.2837891e-14          0.1 0.0090023868    5.5767672  0.029896018 
number of iterations: 1675 
    8700    33.855449      289          149          140 1.4457545e-13 1.2940134e-14          0.1 0.0090024184    5.6852266  0.029895965 
number of iterations: 1683 
    8800    34.048941      289          149          140 1.464914e-13 1.3044035e-14          0.1 0.0090024505    5.7951174  0.029895912 
number of iterations: 1686 
    8900    34.235564      290          149          141 1.4843273e-13 1.3149613e-14          0.1 0.0090024829    5.9064585  0.029895858 
number of iterations: 1706 
    9000    34.420132      290          149          141 1.5039979e-13 1.3256886e-14          0.1 0.0090025158    6.0192689  0.029895803 
number of iterations: 1687 
    9100    34.602921      293          152          141 1.5239292e-13 1.3365872e-14          0.1 0.0090025491    6.1335687  0.029895747 
number of iterations: 1669 
    9200    34.788385      295          153          142 1.5441246e-13 1.3476592e-14          0.1 0.0090025805    6.2493779  0.029895695 
number of iterations: 1696 
    9300    34.999041      296          153          143 1.5645876e-13 1.3589065e-14          0.1 0.0090026146    6.3667162  0.029895638 
number of iterations: 1729 
    9400     35.18177      301          154          147 1.5853219e-13 1.370331e-14          0.1 0.0090026493    6.4856035   0.02989558 
number of iterations: 1702 
    9500    35.371045      301          154          147 1.6063309e-13 1.3819347e-14          0.1 0.0090026844    6.6060609  0.029895522 
number of iterations: 1680 
    9600    35.568978      304          157          147 1.6276183e-13 1.3937194e-14          0.1 0.0090027162    6.7281095  0.029895468 
number of iterations: 1707 
    9700    35.756097      307          157          150 1.6491878e-13 1.4056874e-14          0.1 0.0090027522    6.8517704  0.029895408 
number of iterations: 1684 
    9800    35.967642      313          162          151 1.6710431e-13 1.4178407e-14          0.1 0.0090027844    6.9770644  0.029895355 
number of iterations: 1712 
    9900    36.173997      315          164          151 1.6931881e-13 1.4301816e-14          0.1 0.0090028156    7.1040135  0.029895303 
number of iterations: 1897 
   10000    36.373851      319          167          152 1.7156266e-13 1.4427121e-14          0.1 0.0090028599    7.2326398  0.029895229 
number of iterations: 1721 
   10100    36.580648      322          169          153 1.7383624e-13 1.4554345e-14          0.1 0.0090028977    7.3629654  0.029895166 
number of iterations: 1722 
   10200    36.766116      325          170          155 1.7613995e-13 1.4683509e-14          0.1 0.0090029319    7.4950132  0.029895109 
number of iterations: 1727 
   10300    36.966486      326          170          156 1.7847419e-13 1.4814636e-14          0.1 0.0090029707     7.628806  0.029895044 
number of iterations: 1730 
   10400    37.168323      329          170          159 1.8083937e-13 1.4947749e-14          0.1 0.0090030101    7.7643671  0.029894978 
number of iterations: 1733 
   10500    37.387031      334          173          161 1.8323588e-13 1.5082875e-14          0.1 0.0090030516    7.9017201  0.029894909 
number of iterations: 1739 
   10600    37.575909      335          174          161 1.8566416e-13 1.5220034e-14          0.1 0.0090030973    8.0408887  0.029894833 
number of iterations: 1732 
   10700    37.796055      338          175          163 1.8812462e-13 1.5359253e-14          0.1 0.0090031367    8.1818969  0.029894767 
number of iterations: 1809 
   10800    37.998635      342          178          164 1.9061768e-13 1.5500556e-14          0.1 0.0090031914    8.3247691  0.029894676 
number of iterations: 1753 
   10900    38.180138      348          182          166 1.9314378e-13 1.5643968e-14          0.1 0.0090032325    8.4695305  0.029894607 
number of iterations: 1725 
   11000    38.487082      355          188          167 1.9570336e-13 1.5789513e-14          0.1 0.0090032681    8.6162062  0.029894548 
number of iterations: 1745 
   11100    38.721176      361          194          167 1.9829686e-13 1.593722e-14          0.1 0.0090033065    8.7648212  0.029894484 
number of iterations: 1727 
   11200    38.917357      366          194          172 2.0092473e-13 1.6087111e-14          0.1 0.0090033503     8.915401   0.02989441 
number of iterations: 1755 
   11300    39.121673      367          194          173 2.0358742e-13 1.6239214e-14          0.1 0.0090033947     9.067972  0.029894336 
number of iterations: 1802 
   11400    39.341541      374          199          175 2.062854e-13 1.6393557e-14          0.1 0.0090034482    9.2225609  0.029894247 
number of iterations: 1765 
   11500    39.548538      381          204          177 2.0901913e-13 1.6550167e-14          0.1 0.0090034978    9.3791942  0.029894164 
number of iterations: 1779 
   11600    39.747744      389          208          181 2.1178909e-13 1.6709072e-14          0.1 0.0090035519    9.5378995  0.029894074 
number of iterations: 1771 
   11700     39.94078      391          210          181 2.1459576e-13  1.68703e-14          0.1 0.0090036031    9.6987038  0.029893989 
number of iterations: 1782 
   11800    40.143785      401          218          183 2.1743962e-13 1.7033878e-14          0.1 0.0090036445     9.861635   0.02989392 
number of iterations: 1744 
   11900    40.331901      405          221          184 2.2032117e-13 1.7199837e-14          0.1 0.0090036808    10.026721  0.029893859 
number of iterations: 1779 
   12000    40.521671      408          224          184 2.2324091e-13 1.7368205e-14          0.1 0.0090037296    10.193992  0.029893778 
number of iterations: 1781 
   12100    40.767426      411          225          186 2.2619934e-13 1.7539015e-14          0.1 0.0090037734    10.363475  0.029893705 
number of iterations: 1807 
   12200    40.976968      414          226          188 2.2919698e-13 1.7712297e-14          0.1 0.0090038234      10.5352  0.029893621 
number of iterations: 1781 
   12300    41.193994      419          229          190 2.3223434e-13 1.7888082e-14          0.1 0.0090038684    10.709197  0.029893546 
number of iterations: 1784 
   12400     41.40302      425          231          194 2.3531195e-13 1.8066399e-14          0.1 0.0090039186    10.885496  0.029893462 
number of iterations: 1797 
   12500    41.614172      431          234          197 2.3843035e-13 1.8247282e-14          0.1 0.0090039781    11.064128  0.029893363 
number of iterations: 1814 
   12600    41.801772      441          243          198 2.4159007e-13 1.8430762e-14          0.1 0.0090040338    11.245124   0.02989327 
number of iterations: 1788 
   12700    41.988033      447          248          199 2.4479166e-13 1.8616871e-14          0.1 0.0090040823    11.428515  0.029893189 
number of iterations: 1838 
   12800    42.187335      449          249          200 2.4803569e-13 1.8805644e-14          0.1 0.0090041444    11.614333  0.029893085 
number of iterations: 1781 
   12900     42.38249      456          253          203 2.513227e-13 1.8997113e-14          0.1 0.0090042011    11.802609  0.029892991 
number of iterations: 1784 
   13000     42.68443      461          256          205 2.5465328e-13 1.9191315e-14          0.1 0.0090042549    11.993377  0.029892901 
number of iterations: 1804 
   13100    42.964163      463          257          206 2.5802799e-13 1.9388283e-14          0.1 0.0090043083    12.186669  0.029892812 
number of iterations: 1815 
   13200    43.153147      469          261          208 2.6144742e-13 1.9588051e-14          0.1 0.0090043636     12.38252   0.02989272 
number of iterations: 1806 
   13300    43.492623      474          264          210 2.6491217e-13 1.9790655e-14          0.1 0.0090044053    12.580962   0.02989265 
number of iterations: 1821 
   13400    43.680948      478          266          212 2.6842283e-13 1.9996133e-14          0.1 0.0090044636    12.782029  0.029892553 
number of iterations: 1825 
   13500    43.867392      484          271          213 2.7198002e-13 2.020452e-14          0.1 0.0090045241    12.985757  0.029892452 
number of iterations: 1823 
   13600     44.05619      492          277          215 2.7558435e-13 2.0415857e-14          0.1 0.0090045814    13.192182  0.029892356 
number of iterations: 1819 
   13700    44.241073      501          284          217 2.7923644e-13 2.0630179e-14          0.1 0.0090046347    13.401338  0.029892267 
number of iterations: 1828 
   13800    44.440282      506          288          218 2.8293693e-13 2.0847526e-14          0.1 0.0090046949    13.613263  0.029892167 
number of iterations: 1838 
   13900    44.641602      510          290          220 2.8668646e-13 2.1067934e-14          0.1 0.0090047571    13.827993  0.029892063 
number of iterations: 1802 
   14000    44.851276      516          294          222 2.9048568e-13 2.1291444e-14          0.1 0.0090048155    14.045566  0.029891966 
number of iterations: 1829 
   14100    45.058456      524          296          228 2.9433525e-13 2.1518097e-14          0.1 0.0090048825    14.266018  0.029891854 
number of iterations: 1829 
   14200     45.25177      535          302          233 2.9823583e-13 2.1747932e-14          0.1 0.0090049346    14.489388  0.029891767 
number of iterations: 1838 
   14300    45.429591      539          302          237 3.021881e-13 2.1980991e-14          0.1 0.0090049945    14.715715  0.029891667 
number of iterations: 1841 
   14400    45.661479      547          306          241 3.0619275e-13 2.2217317e-14          0.1 0.0090050607    14.945038  0.029891557 
number of iterations: 1844 
   14500    45.846488      548          307          241 3.1025047e-13 2.2456952e-14          0.1 0.0090051278    15.177397  0.029891445 
number of iterations: 1847 
   14600    46.044198      556          310          246 3.1436197e-13 2.2699938e-14          0.1 0.0090052022    15.412832   0.02989132 
number of iterations: 1850 
   14700    46.257944      561          312          249 3.1852795e-13 2.2946321e-14          0.1  0.009005276    15.651384  0.029891197 
number of iterations: 1935 
   14800    46.487481      565          315          250 3.2274913e-13 2.3196145e-14          0.1 0.0090053484    15.893094  0.029891077 
number of iterations: 1970 
   14900    46.687574      570          318          252 3.2702626e-13 2.3449453e-14          0.1  0.009005431    16.138003  0.029890939 
number of iterations: 1863 
   15000    46.907717      577          322          255 3.3136007e-13 2.3706292e-14          0.1 0.0090054947    16.386155  0.029890833 
number of iterations: 1864 
   15100    47.152591      583          328          255 3.3575131e-13 2.3966709e-14          0.1 0.0090055775    16.637591  0.029890694 
number of iterations: 1869 
   15200    47.344541      587          330          257 3.4020074e-13 2.423075e-14          0.1 0.0090056497    16.892358  0.029890574 
number of iterations: 1912 
   15300    47.539753      599          336          263 3.4470914e-13 2.449846e-14          0.1  0.009005731    17.150497  0.029890438 
number of iterations: 1850 
   15400    47.733639      608          343          265 3.4927728e-13 2.476989e-14          0.1 0.0090057931    17.412054  0.029890335 
number of iterations: 1928 
   15500    47.934325      619          350          269 3.5390596e-13 2.5045088e-14          0.1 0.0090058725    17.677074  0.029890202 
number of iterations: 1831 
   15600     48.13222      626          354          272 3.5859598e-13 2.5324103e-14          0.1 0.0090059417    17.945603  0.029890087 
number of iterations: 1881 
   15700    48.399582      636          356          280 3.6334816e-13 2.5606987e-14          0.1 0.0090060204    18.217688  0.029889955 
number of iterations: 1892 
   15800     48.60893      646          361          285 3.6816331e-13 2.5893792e-14          0.1 0.0090061111    18.493376  0.029889804 
number of iterations: 1884 
   15900    48.810877      653          366          287 3.7304227e-13 2.6184566e-14          0.1 0.0090061921    18.772714  0.029889669 
number of iterations: 1930 
   16000    49.041509      660          370          290 3.7798588e-13 2.6479365e-14          0.1 0.0090062731     19.05575  0.029889534 
number of iterations: 1931 
   16100    49.294578      670          379          291 3.8299501e-13 2.677824e-14          0.1 0.0090063725    19.342534  0.029889368 
number of iterations: 1914 
   16200    49.543802      676          382          294 3.8807053e-13 2.7081247e-14          0.1 0.0090064645    19.633115  0.029889214 
number of iterations: 1908 
   16300    49.760758      680          384          296 3.932133e-13 2.7388438e-14          0.1  0.009006557    19.927544   0.02988906 
number of iterations: 1851 
   16400    49.995555      682          386          296 3.9842423e-13 2.7699869e-14          0.1 0.0090066248    20.225872  0.029888947 
number of iterations: 1873 
   16500    50.206623      686          389          297 4.0370421e-13 2.8015597e-14          0.1 0.0090067134     20.52815  0.029888799 
number of iterations: 1927 
   16600    50.404136      692          394          298 4.0905416e-13 2.8335677e-14          0.1 0.0090067969    20.834431   0.02988866 
number of iterations: 1943 
   16700    50.610752      706          405          301 4.1447501e-13 2.8660167e-14          0.1 0.0090069019    21.144767  0.029888485 
number of iterations: 1937 
   16800    50.818205      714          409          305 4.199677e-13 2.8989125e-14          0.1 0.0090069981    21.459213  0.029888324 
number of iterations: 1914 
   16900    51.003543      720          414          306 4.2553318e-13 2.9322613e-14          0.1 0.0090070789    21.777822  0.029888189 
number of iterations: 1919 
   17000    51.240898      725          418          307 4.3117241e-13 2.9660688e-14          0.1 0.0090071712     22.10065  0.029888035 
number of iterations: 1931 
   17100    51.439156      735          426          309 4.3688638e-13 3.0003413e-14          0.1 0.0090072688    22.427753  0.029887872 
number of iterations: 1936 
   17200    51.631024      747          431          316 4.4267606e-13 3.0350848e-14          0.1 0.0090073668    22.759187  0.029887709 
number of iterations: 1918 
   17300    51.832888      756          437          319 4.4854247e-13 3.0703058e-14          0.1  0.009007466    23.095011  0.029887543 
number of iterations: 1927 
   17400    52.025609      763          442          321 4.5448663e-13 3.1060105e-14          0.1 0.0090075597    23.435281  0.029887387 
number of iterations: 1944 
   17500    52.227126      774          449          325 4.6050955e-13 3.1422054e-14          0.1 0.0090076495    23.780058  0.029887237 
number of iterations: 1937 
   17600    52.429514      793          462          331 4.666123e-13 3.1788973e-14          0.1 0.0090077503    24.129401  0.029887069 
number of iterations: 1953 
   17700    52.668309      800          464          336 4.7279592e-13 3.2160927e-14          0.1 0.0090078715     24.48337  0.029886867 
number of iterations: 1981 
   17800    52.885849      813          472          341 4.7906148e-13 3.2537981e-14          0.1 0.0090079787    24.842026  0.029886688 
number of iterations: 1953 
   17900    53.122454      825          480          345 4.8541007e-13 3.2920202e-14          0.1 0.0090080782    25.205432  0.029886522 
number of iterations: 1915 
   18000    53.336071      841          486          355 4.918428e-13 3.3307663e-14          0.1 0.0090081785    25.573651  0.029886354 
number of iterations: 1926 
   18100    53.626088      852          492          360 4.9836078e-13 3.3700432e-14          0.1 0.0090082884    25.946746  0.029886171 
number of iterations: 1962 
   18200    53.827107      864          502          362 5.0496513e-13 3.409858e-14          0.1 0.0090084198    26.324781  0.029885952 
number of iterations: 1942 
   18300     54.02556      880          511          369  5.11657e-13 3.4502179e-14          0.1 0.0090085181    26.707824  0.029885788 
number of iterations: 1945 
   18400    54.227194      891          519          372 5.1843756e-13 3.4911301e-14          0.1  0.009008635     27.09594  0.029885593 
number of iterations: 1972 
   18500    54.437788      902          525          377 5.2530797e-13 3.5326021e-14          0.1 0.0090087522    27.489194  0.029885397 
number of iterations: 1922 
   18600    54.634811      913          531          382 5.3226942e-13 3.5746415e-14          0.1 0.0090088539    27.887658  0.029885228 
number of iterations: 1979 
   18700    54.834561      921          538          383 5.3932314e-13 3.6172558e-14          0.1 0.0090089664    28.291398   0.02988504 
number of iterations: 2011 
   18800    55.043056      933          542          391 5.4647032e-13 3.6604527e-14          0.1   0.00900909    28.700485  0.029884834 
number of iterations: 1997 
   18900    55.283427      951          554          397 5.5371223e-13 3.7042398e-14          0.1 0.0090091998     29.11499   0.02988465 
number of iterations: 1977 
   19000    55.492169      966          563          403 5.610501e-13 3.7486254e-14          0.1 0.0090093078    29.534985   0.02988447 
number of iterations: 1989 
   19100    55.705916      979          571          408 5.6848522e-13 3.7936171e-14          0.1 0.0090094221    29.960542  0.029884279 
number of iterations: 1994 
   19200    55.913507      994          579          415 5.7601886e-13 3.8392232e-14          0.1  0.009009551    30.391736  0.029884064 
number of iterations: 1945 
   19300    56.110133     1006          585          421 5.8365235e-13 3.8854519e-14          0.1 0.0090096677    30.828641  0.029883869 
number of iterations: 1968 
   19400    56.312779     1017          593          424 5.9138699e-13 3.9323115e-14          0.1 0.0090097927    31.271333  0.029883661 
number of iterations: 1994 
   19500    56.512108     1026          600          426 5.9922413e-13 3.9798106e-14          0.1 0.0090099291    31.719888  0.029883433 
number of iterations: 2003 
   19600    56.719576     1037          607          430 6.0716513e-13 4.0279578e-14          0.1 0.0090100636    32.174384  0.029883209 
number of iterations: 2018 
   19700    56.920965     1051          617          434 6.1521137e-13 4.0767617e-14          0.1 0.0090102115      32.6349  0.029882962 
number of iterations: 1993 
   19800    57.150068     1068          630          438 6.2336424e-13 4.1262311e-14          0.1 0.0090103398    33.101515  0.029882748 
number of iterations: 1928 
   19900    57.361438     1079          639          440 6.3162514e-13 4.176375e-14          0.1 0.0090104396    33.574309  0.029882581 
number of iterations: 2012 
   20000    57.577493     1085          642          443 6.3999553e-13 4.2272024e-14          0.1 0.0090105936    34.053365  0.029882325 
number of iterations: 2003 
   20100    57.794828     1096          646          450 6.4847683e-13 4.2787224e-14          0.1  0.009010734    34.538766   0.02988209 
number of iterations: 1983 
   20200    57.993135     1114          655          459 6.5707054e-13 4.3309447e-14          0.1 0.0090108863    35.030594  0.029881836 
number of iterations: 2047 
   20300    58.209142     1132          663          469 6.6577812e-13 4.3838784e-14          0.1 0.0090110292    35.528937  0.029881598 
number of iterations: 2035 
   20400    58.454178     1138          667          471 6.746011e-13 4.4375332e-14          0.1 0.0090111961    36.033878  0.029881319 
number of iterations: 1957 
   20500    58.660281     1149          672          477  6.83541e-13 4.4919187e-14          0.1  0.009011318    36.545507  0.029881116 
number of iterations: 2006 
   20600    58.881336     1166          684          482 6.9259937e-13 4.5470448e-14          0.1 0.0090114826    37.063912  0.029880841 
number of iterations: 2026 
   20700    59.094636     1187          696          491 7.0177779e-13 4.6029211e-14          0.1 0.0090116231    37.589183  0.029880607 
number of iterations: 2028 
   20800    59.350121     1198          699          499 7.1107784e-13 4.6595582e-14          0.1 0.0090117789     38.12141  0.029880347 
number of iterations: 2003 
   20900    59.562237     1212          708          504 7.2050113e-13 4.7169662e-14          0.1 0.0090119172    38.660687  0.029880116 
number of iterations: 2014 
   21000    59.790871     1226          717          509 7.300493e-13 4.7751555e-14          0.1 0.0090120731    39.207106  0.029879856 
number of iterations: 2022 
   21100    60.019838     1241          725          516 7.3972401e-13 4.8341365e-14          0.1 0.0090122186    39.760766  0.029879613 
number of iterations: 2019 
   21200    60.231413     1256          733          523 7.4952692e-13 4.8939199e-14          0.1 0.0090123663    40.321758  0.029879366 
number of iterations: 2063 
   21300    60.446206     1272          743          529 7.5945974e-13 4.9545167e-14          0.1 0.0090125502     40.89018   0.02987906 
number of iterations: 2047 
   21400    60.654316     1282          749          533 7.6952419e-13 5.0159377e-14          0.1 0.0090127132    41.466131  0.029878788 
number of iterations: 2022 
   21500    60.874189     1294          758          536 7.7972202e-13 5.0781941e-14          0.1 0.0090128864    42.049711  0.029878499 
number of iterations: 2056 
   21600    61.084826     1315          767          548 7.9005499e-13 5.141297e-14          0.1 0.0090130649     42.64102  0.029878201 
number of iterations: 2029 
   21700    61.326273     1334          780          554 8.0052489e-13 5.2052579e-14          0.1 0.0090132213    43.240161   0.02987794 
number of iterations: 2030 
   21800    61.558726     1347          790          557 8.1113354e-13 5.2700885e-14          0.1 0.0090133875    43.847238  0.029877663 
number of iterations: 2090 
   21900    61.772108     1363          802          561 8.2188277e-13 5.3358002e-14          0.1 0.0090135612    44.462355  0.029877373 
number of iterations: 2012 
   22000    62.009313     1382          812          570 8.3277446e-13 5.4024051e-14          0.1 0.0090137355    45.085619  0.029877082 
number of iterations: 2071 
   22100    62.256882     1400          826          574 8.4381048e-13 5.4699153e-14          0.1 0.0090139275    45.717138  0.029876761 
number of iterations: 2042 
   22200    62.496784     1420          836          584 8.5499275e-13 5.538343e-14          0.1 0.0090141118    46.357023  0.029876454 
number of iterations: 2052 
   22300    62.781692     1439          847          592 8.663232e-13 5.6077004e-14          0.1  0.009014289    47.005382  0.029876158 
number of iterations: 2073 
   22400    63.016591     1463          858          605 8.7780381e-13    5.678e-14          0.1 0.0090144488    47.662329  0.029875892 
number of iterations: 2062 
   22500    63.228076     1478          868          610 8.8943656e-13 5.7492547e-14          0.1  0.009014637    48.327976  0.029875577 
number of iterations: 2037 
   22600    63.515259     1501          882          619 9.0122347e-13 5.8214773e-14          0.1 0.0090148234     49.00244  0.029875267 
number of iterations: 2090 
   22700     63.75568     1520          893          627 9.1316658e-13 5.894681e-14          0.1 0.0090150298    49.685838  0.029874922 
number of iterations: 2084 
   22800    63.983906     1548          911          637 9.2526796e-13 5.9688789e-14          0.1  0.009015238    50.378287  0.029874575 
number of iterations: 2082 
   22900    64.215868     1572          923          649 9.375297e-13 6.0440845e-14          0.1 0.0090154443    51.079909   0.02987423 
number of iterations: 2115 
   23000    64.437795     1583          930          653 9.4995394e-13 6.1203115e-14          0.1 0.0090156624    51.790822  0.029873867 
number of iterations: 2116 
   23100    64.665328     1601          942          659 9.6254282e-13 6.1975735e-14          0.1 0.0090158517    52.511151  0.029873551 
number of iterations: 2053 
   23200    64.879099     1620          949          671 9.7529854e-13 6.2758845e-14          0.1 0.0090160531     53.24102  0.029873215 
number of iterations: 2098 
   23300    65.092916     1641          963          678 9.8822329e-13 6.3552588e-14          0.1 0.0090162534    53.980557   0.02987288 
number of iterations: 2071 
   23400     65.31604     1661          979          682 1.0013193e-12 6.4357106e-14          0.1 0.0090164705    54.729891  0.029872518 
number of iterations: 2105 
   23500    65.546028     1685          995          690 1.0145889e-12 6.5172547e-14          0.1 0.0090167024     55.48915  0.029872131 
number of iterations: 2068 
   23600    65.807668     1708         1007          701 1.0280343e-12 6.5999057e-14          0.1 0.0090169054    56.258465  0.029871792 
number of iterations: 2122 
   23700    66.030651     1735         1021          714 1.0416579e-12 6.6836785e-14          0.1 0.0090171305    57.037969  0.029871417 
number of iterations: 2089 
   23800    66.250358     1765         1046          719 1.0554621e-12 6.7685884e-14          0.1 0.0090173639    57.827798  0.029871027 
number of iterations: 2085 
   23900    66.471957     1785         1058          727 1.0694491e-12 6.8546509e-14          0.1 0.0090175902    58.628086   0.02987065 
number of iterations: 2041 
   24000    66.688573     1808         1070          738 1.0836216e-12 6.9418812e-14          0.1  0.009017799    59.438974  0.029870301 
number of iterations: 2119 
   24100    66.919093     1837         1090          747 1.0979818e-12 7.0302952e-14          0.1 0.0090180339    60.260602  0.029869909 
number of iterations: 2185 
   24200    67.141764     1860         1103          757 1.1125324e-12 7.1199089e-14          0.1 0.0090183127    61.093112  0.029869444 
number of iterations: 2139 
   24300    67.365202     1886         1121          765 1.1272757e-12 7.2107388e-14          0.1 0.0090185786    61.936646     0.029869 
number of iterations: 2122 
   24400    67.612075     1912         1138          774 1.1422145e-12 7.3028008e-14          0.1 0.0090188282    62.791355  0.029868584 
number of iterations: 2153 
   24500    67.827549     1939         1159          780 1.1573512e-12 7.3961118e-14          0.1 0.0090190685    63.657383  0.029868183 
number of iterations: 2109 
   24600    68.072515     1970         1178          792 1.1726885e-12 7.4906888e-14          0.1 0.0090193052    64.534881  0.029867788 
number of iterations: 2154 
   24700    68.303651     1992         1189          803 1.1882291e-12 7.5865489e-14          0.1 0.0090195846       65.424  0.029867322 
number of iterations: 2139 
   24800    68.564157     2008         1200          808 1.2039756e-12 7.6837094e-14          0.1 0.0090198358    66.324895  0.029866903 
number of iterations: 2162 
   24900    68.833637     2027         1211          816 1.2199307e-12 7.7821879e-14          0.1 0.0090201104    67.237723  0.029866444 
number of iterations: 2159 
   25000    69.057136     2051         1229          822 1.2360974e-12 7.8820024e-14          0.1 0.0090203534    68.162639  0.029866039 
number of iterations: 2088 
   25100    69.299663     2077         1239          838 1.2524782e-12 7.9831707e-14          0.1 0.0090206055    69.099806  0.029865618 
number of iterations: 2150 
   25200    69.557538     2108         1255          853 1.2690761e-12 8.0857114e-14          0.1  0.009020872    70.049386  0.029865173 
number of iterations: 2132 
   25300    69.807552     2142         1276          866 1.285894e-12 8.189643e-14          0.1 0.0090211894    71.011543  0.029864644 
number of iterations: 2189 
   25400    70.055779     2179         1294          885 1.3029348e-12 8.2949841e-14          0.1 0.0090214755    71.986444  0.029864167 
number of iterations: 2115 
   25500    70.289438     2201         1307          894 1.3202013e-12 8.401754e-14          0.1 0.0090217288    72.974259  0.029863744 
number of iterations: 2161 
   25600    70.528583     2229         1317          912 1.3376967e-12 8.509972e-14          0.1 0.0090220293    73.975156  0.029863242 
number of iterations: 2183 
   25700    70.767269     2261         1339          922 1.355424e-12 8.6196575e-14          0.1 0.0090223243    74.989311   0.02986275 
number of iterations: 2132 
   25800     70.99543     2289         1354          935 1.3733861e-12 8.7308304e-14          0.1 0.0090225916    76.016899  0.029862304 
number of iterations: 2168 
   25900    71.232591     2319         1371          948 1.3915863e-12 8.8435108e-14          0.1  0.009022888      77.0581  0.029861809 
number of iterations: 2183 
   26000    71.465031     2365         1400          965 1.4100277e-12 8.9577193e-14          0.1 0.0090232149    78.113091  0.029861264 
number of iterations: 2196 
   26100    71.728892     2397         1423          974 1.4287134e-12 9.0734763e-14          0.1 0.0090235305    79.182053  0.029860738 
number of iterations: 2195 
   26200    71.955741     2423         1439          984 1.4476468e-12 9.1908029e-14          0.1 0.0090238142    80.265172  0.029860264 
number of iterations: 2184 
   26300    72.184852     2452         1456          996 1.4668311e-12 9.3097206e-14          0.1 0.0090241294    81.362637  0.029859738 
number of iterations: 2137 
   26400    72.438715     2475         1474         1001 1.4862696e-12 9.4302508e-14          0.1 0.0090244501     82.47464  0.029859203 
number of iterations: 2177 
   26500    72.735587     2504         1491         1013 1.5059657e-12 9.5524154e-14          0.1 0.0090247654    83.601369  0.029858677 
number of iterations: 2188 
   26600     72.97318     2533         1510         1023 1.5259229e-12 9.6762364e-14          0.1 0.0090250984    84.743022  0.029858121 
number of iterations: 2160 
   26700    73.199349     2568         1531         1037 1.5461445e-12 9.8017361e-14          0.1 0.0090254422    85.899795  0.029857548 
number of iterations: 2173 
   26800    73.486789     2599         1550         1049 1.566634e-12 9.9289376e-14          0.1  0.009025788    87.071888  0.029856971 
number of iterations: 2217 
   26900    73.798349     2630         1573         1057 1.5873951e-12 1.0057864e-13          0.1 0.0090261296    88.259505  0.029856401 
number of iterations: 2196 
   27000    74.046508     2660         1592         1068 1.6084313e-12 1.0188538e-13          0.1 0.0090264912    89.462854  0.029855797 
number of iterations: 2195 
   27100    74.274282     2701         1617         1084 1.6297463e-12 1.0320984e-13          0.1 0.0090268414    90.682142  0.029855213 
number of iterations: 2235 
   27200    74.515279     2724         1625         1099 1.6513437e-12 1.0455225e-13          0.1  0.009027219    91.917578  0.029854583 
number of iterations: 2198 
   27300    74.772124     2756         1639         1117 1.6732274e-12 1.0591286e-13          0.1  0.009027577    93.169376  0.029853985 
number of iterations: 2184 
   27400    75.003411     2795         1658         1137 1.695401e-12 1.0729192e-13          0.1 0.0090279244    94.437752  0.029853406 
number of iterations: 2210 
   27500    75.267755     2833         1680         1153 1.7178685e-12 1.0868968e-13          0.1 0.0090283213    95.722929  0.029852743 
number of iterations: 2191 
   27600    75.518112     2867         1698         1169 1.7406338e-12 1.1010638e-13          0.1 0.0090286724    97.025128  0.029852157 
number of iterations: 2192 
   27700    75.785431     2902         1720         1182 1.7637007e-12 1.1154229e-13          0.1 0.0090290222    98.344574  0.029851574 
number of iterations: 2229 
   27800    76.023969     2943         1740         1203 1.7870733e-12 1.1299766e-13          0.1 0.0090294049    99.681495  0.029850935 
number of iterations: 2226 
   27900    76.261804     2984         1764         1220 1.8107556e-12 1.1447277e-13          0.1 0.0090297996    101.03612  0.029850276 
number of iterations: 2230 
   28000    76.523631     3025         1791         1234 1.8347517e-12 1.1596787e-13          0.1 0.0090301875    102.40869  0.029849629 
number of iterations: 2216 
   28100     76.77469     3069         1812         1257 1.8590659e-12 1.1748324e-13          0.1 0.0090305804    103.79943  0.029848974 
number of iterations: 2264 
   28200     77.01374     3119         1846         1273 1.8837022e-12 1.1901916e-13          0.1 0.0090310057     105.2086  0.029848264 
number of iterations: 2226 
   28300    77.242007     3156         1872         1284 1.908665e-12 1.2057589e-13          0.1 0.0090314106    106.63642  0.029847588 
number of iterations: 2192 
   28400    77.496354     3187         1886         1301 1.9339587e-12 1.2215374e-13          0.1 0.0090318182    108.08317  0.029846908 
number of iterations: 2258 
   28500    77.765653     3228         1911         1317 1.9595875e-12 1.2375297e-13          0.1 0.0090322109    109.54907  0.029846253 
number of iterations: 2237 
   28600    78.025617     3271         1939         1332 1.9855559e-12 1.2537388e-13          0.1  0.009032642    111.03438  0.029845534 
number of iterations: 2248 
   28700    78.280353     3314         1966         1348 2.0118685e-12 1.2701676e-13          0.1 0.0090330768    112.53937  0.029844808 
number of iterations: 2238 
   28800    78.587991     3358         1994         1364 2.0385298e-12 1.2868191e-13          0.1 0.0090334926    114.06429  0.029844114 
number of iterations: 2220 
   28900     78.84047     3409         2025         1384 2.0655444e-12 1.3036964e-13          0.1 0.0090339241    115.60941  0.029843394 
number of iterations: 2271 
   29000     79.10363     3459         2058         1401 2.0929169e-12 1.3208025e-13          0.1 0.0090343892    117.17499  0.029842618 
number of iterations: 2227 
   29100    79.374585     3512         2089         1423 2.1206522e-12 1.3381404e-13          0.1 0.0090348085    118.76131  0.029841918 
number of iterations: 2222 
   29200    79.628272     3562         2118         1444 2.1487551e-12 1.3557133e-13          0.1 0.0090352262    120.36864  0.029841221 
number of iterations: 2261 
   29300    79.914223     3609         2145         1464 2.1772303e-12 1.3735245e-13          0.1 0.0090357358    121.99725  0.029840371 
number of iterations: 2266 
   29400     80.18144     3649         2166         1483 2.2060829e-12 1.3915771e-13          0.1 0.0090362085    123.64743  0.029839582 
number of iterations: 2271 
   29500    80.441371     3700         2195         1505 2.2353179e-12 1.4098744e-13          0.1 0.0090366962    125.31947  0.029838768 
number of iterations: 2263 
   29600    80.697625     3765         2246         1519 2.2649403e-12 1.4284198e-13          0.1 0.0090372019    127.01365  0.029837924 
number of iterations: 2287 
   29700      80.9474     3820         2279         1541 2.2949552e-12 1.4472166e-13          0.1 0.0090377049    128.73026  0.029837085 
number of iterations: 2212 
   29800    81.198592     3867         2307         1560 2.3253679e-12 1.4662682e-13          0.1 0.0090381485    130.46961  0.029836345 
number of iterations: 2267 
   29900      81.4396     3928         2346         1582 2.3561836e-12 1.4855781e-13          0.1 0.0090386547    132.23201    0.0298355 
number of iterations: 2256 
   30000    81.691585     3993         2386         1607 2.3874076e-12 1.5051497e-13          0.1 0.0090391315    134.01774  0.029834704 
number of iterations: 2296 
   30100    81.955947     4051         2423         1628 2.4190454e-12 1.5249866e-13          0.1 0.0090396791    135.82712   0.02983379 
number of iterations: 2300 
   30200    82.250253     4104         2452         1652 2.4511025e-12 1.5450925e-13          0.1 0.0090402181    137.66047  0.029832891 
number of iterations: 2279 
   30300    82.547504     4160         2489         1671 2.4835844e-12 1.5654709e-13          0.1 0.0090407693     139.5181  0.029831971 
number of iterations: 2296 
   30400    82.841616     4215         2523         1692 2.5164968e-12 1.5861256e-13          0.1 0.0090413037    141.40034   0.02983108 
number of iterations: 2281 
   30500    83.160388     4271         2552         1719 2.5498453e-12 1.6070603e-13          0.1 0.0090418259     143.3075  0.029830208 
number of iterations: 2296 
   30600    83.418808     4328         2589         1739 2.5836357e-12 1.6282788e-13          0.1 0.0090423884    145.23992   0.02982927 
number of iterations: 2301 
   30700    83.747932     4379         2620         1759 2.6169138e-12 1.649785e-13          0.1 0.0090429042     147.1972  0.029828409 
number of iterations: 2299 
   30800    84.024284     4430         2650         1780 2.651593e-12 1.6715827e-13          0.1 0.0090434958    149.18041  0.029827421 
number of iterations: 2305 
   30900    84.293145     4490         2683         1807 2.6854049e-12 1.6936759e-13          0.1 0.0090440732    151.18887  0.029826458 
number of iterations: 2273 
   31000    84.542345     4543         2716         1827 2.7209917e-12 1.7160685e-13          0.1 0.0090446004    153.22392  0.029825578 
number of iterations: 2299 
   31100    84.791459     4588         2743         1845 2.7570501e-12 1.7387647e-13          0.1 0.0090451861    155.28593  0.029824601 
number of iterations: 2313 
   31200    85.052029     4634         2768         1866 2.7935863e-12 1.7617686e-13          0.1 0.0090457957    157.37524  0.029823583 
number of iterations: 2284 
   31300    85.324735     4691         2807         1884 2.8294217e-12 1.7850844e-13          0.1  0.009046349    159.49132   0.02982266 
number of iterations: 2327 
   31400    85.578441     4749         2837         1912 2.866917e-12 1.8078804e-13          0.1 0.0090469383    161.63546  0.029821677 
number of iterations: 2345 
   31500    85.932407     4802         2860         1942 2.9049092e-12 1.8318215e-13          0.1 0.0090475772    163.80799   0.02982061 
number of iterations: 2316 
   31600    86.245576     4853         2887         1966 2.9434048e-12 1.8560872e-13          0.1 0.0090482034     166.0093  0.029819565 
number of iterations: 2322 
   31700    86.497984     4899         2915         1984 2.9824105e-12 1.8806818e-13          0.1 0.0090488131    168.23976  0.029818548 
number of iterations: 2337 
   31800    86.765448     4979         2967         2012 3.0219332e-12 1.9056099e-13          0.1 0.0090494688    170.49976  0.029817454 
number of iterations: 2320 
   31900    87.047204     5038         2998         2040 3.0619795e-12 1.930876e-13          0.1 0.0090501453     172.7897  0.029816325 
number of iterations: 2311 
   32000    87.319857     5112         3036         2076 3.1015354e-12 1.9564846e-13          0.1 0.0090507978    175.10918  0.029815236 
number of iterations: 2355 
   32100    87.596942     5185         3076         2109 3.1426366e-12 1.9824405e-13          0.1 0.0090515233    177.45938  0.029814026 
number of iterations: 2316 
   32200     87.90272     5254         3116         2138 3.1842825e-12 2.0087482e-13          0.1 0.0090521717    179.84072  0.029812943 
number of iterations: 2368 
   32300    88.168221     5322         3155         2167 3.2264803e-12 2.0354127e-13          0.1  0.009052862    182.25358  0.029811792 
number of iterations: 2349 
   32400    88.444905     5395         3196         2199 3.2692372e-12 2.0624386e-13          0.1 0.0090535197    184.69841  0.029810694 
number of iterations: 2372 
   32500    88.772311     5466         3245         2221 3.3125608e-12 2.0898308e-13          0.1 0.0090542873    187.17561  0.029809413 
number of iterations: 2372 
   32600     89.04913     5535         3284         2251 3.3543482e-12 2.1175945e-13          0.1  0.009055019      189.684  0.029808193 
number of iterations: 2327 
   32700    89.334478     5606         3324         2282 3.3987996e-12 2.1457345e-13          0.1  0.009055705    192.22562  0.029807048 
number of iterations: 2329 
   32800    89.620553     5682         3366         2316 3.4438401e-12 2.1742561e-13          0.1 0.0090564468     194.8009   0.02980581 
number of iterations: 2338 
   32900    89.931319     5762         3416         2346 3.4882867e-12 2.2031643e-13          0.1 0.0090571658    197.40938   0.02980461 
number of iterations: 2338 
   33000    90.225749     5836         3466         2370 3.534513e-12 2.2324645e-13          0.1  0.009057924    200.05239  0.029803345 
number of iterations: 2378 
   33100    90.492273     5923         3515         2408 3.5813518e-12 2.262162e-13          0.1 0.0090587099    202.73042  0.029802034 
number of iterations: 2369 
   33200    90.784728     6000         3564         2436 3.6288114e-12 2.2922622e-13          0.1 0.0090594875    205.44391  0.029800736 
number of iterations: 2382 
   33300    91.069199     6071         3605         2466 3.6768999e-12 2.3227706e-13          0.1 0.0090603369    208.19334  0.029799319 
number of iterations: 2349 
   33400    91.346607     6146         3649         2497 3.7256256e-12 2.3536926e-13          0.1 0.0090611592    210.97918  0.029797947 
number of iterations: 2384 
   33500    91.645844     6225         3697         2528 3.7737128e-12 2.3850338e-13          0.1 0.0090618859    213.80094  0.029796734 
number of iterations: 2387 
   33600    91.939999     6321         3754         2567 3.8226797e-12   2.4168e-13          0.1 0.0090627661    216.65927  0.029795265 
number of iterations: 2351 
   33700    92.240383     6395         3804         2591 3.871929e-12 2.448997e-13          0.1 0.0090635235    219.55438  0.029794001 
number of iterations: 2382 
   33800    92.557777     6489         3867         2622 3.9232391e-12 2.4816307e-13          0.1 0.0090643341    222.48783  0.029792648 
number of iterations: 2398 
   33900    92.887583     6577         3918         2659 3.9752292e-12 2.5147069e-13          0.1 0.0090652146    225.46014  0.029791179 
number of iterations: 2401 
   34000    93.162853     6653         3964         2689 4.0279082e-12 2.5482316e-13          0.1 0.0090660718    228.47182  0.029789748 
number of iterations: 2366 
   34100    93.544995     6748         4023         2725 4.0812854e-12 2.5822109e-13          0.1 0.0090669483    231.52338  0.029788286 
number of iterations: 2398 
   34200    93.900286     6852         4080         2772 4.1343516e-12 2.6166509e-13          0.1 0.0090677617    234.61461  0.029786929 
number of iterations: 2390 
   34300    94.200133     6959         4144         2815 4.1891393e-12 2.6515581e-13          0.1 0.0090685877    237.74678   0.02978555 
number of iterations: 2394 
   34400    94.505996     7067         4205         2862 4.2446529e-12 2.6869386e-13          0.1 0.0090695115    240.92044  0.029784008 
number of iterations: 2393 
   34500    94.806342     7161         4262         2899 4.2994722e-12 2.7227989e-13          0.1 0.0090703253    244.13505   0.02978265 
number of iterations: 2413 
   34600    95.106354     7249         4318         2931 4.3564479e-12 2.7591456e-13          0.1 0.0090712881    247.39224  0.029781043 
number of iterations: 2401 
   34700    95.455826     7344         4370         2974 4.4141787e-12 2.7959852e-13          0.1 0.0090722747    250.69257  0.029779397 
number of iterations: 2399 
   34800    95.741802     7457         4434         3023 4.4726744e-12 2.8333243e-13          0.1 0.0090732231     254.0366  0.029777814 
number of iterations: 2427 
   34900    96.031764     7564         4503         3061 4.5307319e-12  2.87117e-13          0.1 0.0090742019    257.42401   0.02977618 
number of iterations: 2418 
   35000    96.331128     7651         4562         3089 4.5907722e-12 2.9095289e-13          0.1  0.009075208    260.85629  0.029774502 
Loop time of 96.3313 on 32 procs for 35000 steps with 7651 atoms

Performance: 313916801.069 tau/day, 363.330 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076122  | 0.10664    | 0.26458    |  21.7 |  0.11
Neigh   | 0.0043095  | 0.036063   | 0.084706   |  11.9 |  0.04
Comm    | 0.065875   | 0.22513    | 0.33786    |  15.1 |  0.23
Output  | 24.135     | 24.136     | 24.148     |   0.0 | 25.05
Modify  | 71.232     | 71.304     | 71.395     |   0.5 | 74.02
Other   |            | 0.5237     |            |       |  0.54

Nlocal:    239.094 ave 533 max 19 min
Histogram: 3 4 5 6 2 3 2 3 2 2
Nghost:    150.156 ave 285 max 19 min
Histogram: 5 3 1 4 2 3 5 4 2 3
Neighs:    1020.25 ave 2366 max 103 min
Histogram: 3 6 4 6 2 2 4 2 1 2

Total # of neighbors = 32648
Ave neighs/atom = 4.26715
Neighbor list builds = 679
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
