LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_1_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_1_1
#shell cd Run_100_0_1_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.01
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 629435
fix d2 ECW divide 100 v_EPSdens v_divDia2 994753
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 8.888 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 8.8878525e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 122469 
     100    1.3758029      100          100            0 9.0578073e-14            0          0.1 0.0090005074 3.6305565e-06  0.029899155 
number of iterations: 107962 
     200    2.5160517      100          100            0 9.231012e-14            0          0.1 0.0090005171 9.3772607e-06  0.029899139 
number of iterations: 96677 
     300    3.5613597      100          100            0 9.4075287e-14            0          0.1  0.009000527 1.8179264e-05  0.029899123 
number of iterations: 86445 
     400      4.50008      101          101            0 9.5874208e-14            0          0.1 0.0090005371 3.164511e-05  0.029899106 
number of iterations: 76783 
     500      5.33967      104          104            0 9.7707529e-14            0          0.1 0.0090005474 5.2257174e-05  0.029899089 
number of iterations: 67426 
     600     6.085194      107          107            0 9.9575906e-14            0          0.1 0.0090005578 8.3880138e-05  0.029899071 
number of iterations: 58195 
     700    6.7433089      111          111            0 1.0148001e-13            0          0.1 0.0090005685 0.00013262789  0.029899053 
number of iterations: 48927 
     800    7.3068047      111          111            0 1.0342053e-13            0          0.1 0.0090005794 0.00020846441  0.029899035 
number of iterations: 39398 
     900    7.7768473      113          113            0 1.0539815e-13            0          0.1 0.0090005904 0.0003286223  0.029899017 
number of iterations: 29069 
    1000    8.1469162      114          114            0 1.0741359e-13            0          0.1 0.0090006021 0.00052844244  0.029898998 
number of iterations: 18246 
    1100    8.4081226      114          114            0 1.0946757e-13            0          0.1 0.0090006136 0.00087299203  0.029898978 
number of iterations: 14196 
    1200     8.619414      120          120            0 1.1156082e-13            0          0.1 0.0090006257 0.0014062797  0.029898958 
number of iterations: 14258 
    1300    8.8246334      124          124            0 1.136941e-13            0          0.1 0.0090006376 0.0020766528  0.029898938 
number of iterations: 14319 
    1400     9.023586      125          125            0 1.1586818e-13            0          0.1 0.0090006498 0.0028465459  0.029898918 
number of iterations: 14381 
    1500    9.2214392      126          126            0 1.1808382e-13            0          0.1 0.0090006623 0.0036963804  0.029898897 
number of iterations: 14442 
    1600    9.4215872      128          128            0 1.2034184e-13            0          0.1 0.0090006749 0.0046144602  0.029898876 
number of iterations: 14504 
    1700    9.6194828      129          129            0 1.2264303e-13            0          0.1 0.0090006878 0.0055864953  0.029898855 
number of iterations: 14565 
    1800    9.8395059      132          132            0 1.2498823e-13            0          0.1  0.009000701 0.0066095157  0.029898833 
number of iterations: 14627 
    1900    10.062762      136          136            0 1.2737828e-13            0          0.1 0.0090007144 0.0076815564  0.029898811 
number of iterations: 14688 
    2000    10.273243      137          137            0 1.2981402e-13            0          0.1  0.009000728 0.0088013028  0.029898788 
number of iterations: 14750 
    2100    10.474265      137          137            0 1.3229634e-13            0          0.1  0.009000742 0.0099678727  0.029898765 
number of iterations: 14811 
    2200    10.676011      138          138            0 1.3482613e-13            0          0.1 0.0090007562  0.011180527  0.029898741 
number of iterations: 14873 
    2300    10.876278      140          140            0 1.374043e-13            0          0.1 0.0090007706  0.012439118  0.029898717 
number of iterations: 14934 
    2400    11.074905      140          140            0 1.4003176e-13            0          0.1 0.0090007854  0.013743352  0.029898692 
number of iterations: 14996 
    2500    11.273653      140          140            0 1.4270947e-13            0          0.1 0.0090008004  0.015093146  0.029898667 
number of iterations: 15057 
    2600    11.474849      142          142            0 1.4543838e-13            0          0.1 0.0090008157  0.016488537  0.029898642 
number of iterations: 15119 
    2700    11.677923      143          143            0 1.4821947e-13            0          0.1 0.0090008313  0.017929923  0.029898616 
number of iterations: 15180 
    2800    11.878254      146          146            0 1.5105375e-13            0          0.1 0.0090008472  0.019417389  0.029898589 
number of iterations: 15241 
    2900     12.07951      149          149            0 1.5394222e-13            0          0.1 0.0090008634  0.020951466  0.029898562 
number of iterations: 15303 
    3000    12.283389      151          151            0 1.5688592e-13            0          0.1 0.0090008799  0.022532387  0.029898535 
number of iterations: 15364 
    3100    12.488915      154          154            0 1.5988592e-13            0          0.1 0.0090008967   0.02416071  0.029898507 
number of iterations: 15426 
    3200    12.691716      156          156            0 1.6294328e-13            0          0.1 0.0090009139  0.025836917  0.029898478 
number of iterations: 14291 
    3300    12.882002      159          159            0 1.660591e-13            0          0.1 0.0090009316  0.027563548  0.029898449 
number of iterations: 15187 
    3400    13.084471      162          162            0 1.6923451e-13            0          0.1 0.0090009493  0.029301278  0.029898419 
number of iterations: 15849 
    3500    13.293769      165          165            0 1.7247064e-13            0          0.1 0.0090009686  0.031130912  0.029898387 
number of iterations: 15652 
    3600    13.498939      169          169            0 1.7576864e-13            0          0.1 0.0090009873  0.033012014  0.029898356 
number of iterations: 15612 
    3700    13.705063      174          174            0 1.7912972e-13            0          0.1 0.0090010063  0.034944414  0.029898325 
number of iterations: 15624 
    3800    13.911513      177          177            0 1.8255506e-13            0          0.1 0.0090010252  0.036929002  0.029898293 
number of iterations: 15832 
    3900     14.11915      177          177            0 1.860459e-13            0          0.1 0.0090010448  0.038966496   0.02989826 
number of iterations: 15894 
    4000    14.329113      183          183            0 1.896035e-13            0          0.1 0.0090010648  0.041057812  0.029898227 
number of iterations: 15955 
    4100    14.539151      188          188            0 1.9322913e-13            0          0.1 0.0090010856  0.043204468  0.029898192 
number of iterations: 16017 
    4200    14.750156      190          190            0 1.9692408e-13            0          0.1 0.0090011063  0.045406698  0.029898158 
number of iterations: 16476 
    4300    14.966145      193          193            0 2.0068969e-13            0          0.1 0.0090011339  0.047665361  0.029898112 
number of iterations: 16148 
    4400    15.177662      198          198            0 2.0452731e-13            0          0.1 0.0090011556  0.049980969  0.029898076 
number of iterations: 16398 
    4500    15.393982      199          199            0 2.0843831e-13            0          0.1 0.0090011777  0.052355041  0.029898039 
number of iterations: 16274 
    4600     15.61145      201          201            0 2.1242409e-13            0          0.1 0.0090012003  0.054788036  0.029898002 
number of iterations: 16336 
    4700    15.826842      205          205            0 2.164861e-13            0          0.1 0.0090012232  0.057281492  0.029897963 
number of iterations: 16397 
    4800     16.04064      210          210            0 2.2062577e-13            0          0.1 0.0090012466  0.059835819  0.029897924 
number of iterations: 16683 
    4900    16.258256      215          215            0 2.2484461e-13            0          0.1 0.0090012711  0.062451809  0.029897884 
number of iterations: 15774 
    5000    16.466427      221          221            0 2.2914412e-13            0          0.1 0.0090012935  0.065130416  0.029897846 
number of iterations: 16574 
    5100    16.683577      229          229            0 2.3352585e-13            0          0.1 0.0090013183  0.067873372  0.029897805 
number of iterations: 16635 
    5200    16.901117      232          232            0 2.3799136e-13            0          0.1 0.0090013435  0.070682285  0.029897763 
number of iterations: 16451 
    5300    17.115815      239          239            0 2.4254226e-13            0          0.1 0.0090013647  0.073557417  0.029897728 
number of iterations: 16689 
    5400    17.335361      245          245            0 2.4718019e-13            0          0.1 0.0090013885   0.07650041  0.029897688 
number of iterations: 16815 
    5500    17.553461      258          258            0 2.519068e-13            0          0.1 0.0090014156   0.07951292  0.029897643 
number of iterations: 16969 
    5600     17.77385      262          262            0 2.567238e-13            0          0.1  0.009001443  0.082596182  0.029897597 
number of iterations: 16938 
    5700    17.997338      265          265            0 2.6163291e-13            0          0.1 0.0090014706  0.085750897  0.029897551 
number of iterations: 17695 
    5800    18.227524      266          266            0 2.6663589e-13            0          0.1 0.0090015036  0.088979612  0.029897496 
number of iterations: 17076 
    5900    18.449487      272          272            0 2.7173454e-13            0          0.1  0.009001532  0.092282347  0.029897449 
number of iterations: 17137 
    6000    18.674088      275          275            0 2.7693068e-13            0          0.1 0.0090015612  0.095660691    0.0298974 
number of iterations: 17199 
    6100     18.89876      276          276            0 2.8222619e-13            0          0.1 0.0090015911   0.09911642  0.029897351 
number of iterations: 17260 
    6200    19.122089      280          280            0 2.8762296e-13            0          0.1 0.0090016215   0.10265078    0.0298973 
number of iterations: 17322 
    6300    19.347503      283          283            0 2.9312292e-13            0          0.1 0.0090016525   0.10626501  0.029897248 
number of iterations: 17383 
    6400    19.573201      285          285            0 2.9872806e-13            0          0.1 0.0090016841   0.10996096  0.029897196 
number of iterations: 18286 
    6500    19.830472      293          293            0 3.0444038e-13            0          0.1 0.0090017167   0.11373989  0.029897142 
number of iterations: 17524 
    6600     20.08895      300          300            0 3.1026193e-13            0          0.1 0.0090017493   0.11760288  0.029897087 
number of iterations: 17585 
    6700    20.326607      304          304            0 3.161948e-13            0          0.1 0.0090017826   0.12155189  0.029897032 
number of iterations: 16924 
    6800    20.555568      311          311            0 3.2224112e-13            0          0.1 0.0090018118   0.12550447  0.029896983 
number of iterations: 17696 
    6900    20.789596      318          318            0 3.2840306e-13            0          0.1 0.0090018464   0.12954384  0.029896926 
number of iterations: 17758 
    7000     21.02456      327          327            0 3.3468282e-13            0          0.1 0.0090018817   0.13367125  0.029896867 
number of iterations: 17819 
    7100    21.256919      334          334            0 3.4108267e-13            0          0.1 0.0090019177   0.13788865  0.029896807 
number of iterations: 17764 
    7200    21.486454      340          340            0 3.476049e-13            0          0.1 0.0090019531   0.14227393  0.029896748 
number of iterations: 17927 
    7300    21.717688      347          347            0 3.5425185e-13            0          0.1 0.0090019913   0.14675511  0.029896684 
number of iterations: 18001 
    7400    21.950191      351          351            0 3.610259e-13            0          0.1 0.0090020293   0.15133347  0.029896621 
number of iterations: 18062 
    7500    22.183191      358          358            0 3.6792949e-13            0          0.1 0.0090020682    0.1560119  0.029896556 
number of iterations: 18124 
    7600    22.420156      366          366            0 3.7496508e-13            0          0.1 0.0090021077   0.16079103  0.029896491 
number of iterations: 18139 
    7700    22.654267      378          378            0 3.8213522e-13            0          0.1 0.0090021456   0.16566237  0.029896428 
number of iterations: 18245 
    7800    22.887827      383          383            0 3.8944246e-13            0          0.1 0.0090021866   0.17062685  0.029896359 
number of iterations: 18307 
    7900    23.127626      389          389            0 3.9688943e-13            0          0.1 0.0090022284   0.17568627   0.02989629 
number of iterations: 18368 
    8000    23.364331      393          393            0 4.044788e-13            0          0.1  0.009002271   0.18084243  0.029896219 
number of iterations: 18357 
    8100    23.600652      400          400            0 4.122133e-13            0          0.1 0.0090023129   0.18609719  0.029896149 
number of iterations: 18490 
    8200    23.837515      409          409            0 4.2009569e-13            0          0.1 0.0090023571   0.19145243  0.029896075 
number of iterations: 18551 
    8300    24.075524      416          416            0 4.2812882e-13            0          0.1 0.0090024022   0.19691007     0.029896 
number of iterations: 18745 
    8400    24.317947      423          423            0 4.3631555e-13            0          0.1 0.0090024523   0.20247207  0.029895917 
number of iterations: 18677 
    8500    24.560904      437          437            0 4.4465884e-13            0          0.1 0.0090024992   0.20814044  0.029895839 
number of iterations: 18738 
    8600    24.804943      443          443            0 4.5316166e-13            0          0.1 0.0090025467   0.21391719   0.02989576 
number of iterations: 18731 
    8700    25.048228      453          453            0 4.6182708e-13            0          0.1 0.0090025951   0.21980441  0.029895679 
Loop time of 25.0482 on 32 procs for 8700 steps with 453 atoms

Performance: 300092826.429 tau/day, 347.330 timesteps/s
98.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042618 | 0.0023609  | 0.0099046  |   3.4 |  0.01
Neigh   | 0.0011403  | 0.0021197  | 0.0055472  |   1.9 |  0.01
Comm    | 0.015442   | 0.028648   | 0.057315   |   6.6 |  0.11
Output  | 0.86854    | 0.86932    | 0.87003    |   0.0 |  3.47
Modify  | 24.073     | 24.076     | 24.085     |   0.0 | 96.12
Other   |            | 0.06986    |            |       |  0.28

Nlocal:    14.1562 ave 76 max 0 min
Histogram: 9 12 7 2 1 0 0 0 0 1
Nghost:    5.78125 ave 19 max 0 min
Histogram: 7 5 6 3 4 2 4 0 0 1
Neighs:    15.3438 ave 84 max 0 min
Histogram: 11 12 5 1 2 0 0 0 0 1

Total # of neighbors = 491
Ave neighs/atom = 1.08389
Neighbor list builds = 107
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:25
