LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 734703
fix d2 ECW divide 100 v_EPSdens v_divDia2 176390
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.79 | 11.05 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.2799937e-14 1.0074733e-14          0.1        0.009     3.42e-20       0.0299 
number of iterations: 324441 
     100    15.751112      138           50           88 4.3367132e-14 1.0067749e-14          0.1 0.0090007314  0.034387613  0.029898782 
number of iterations: 3564 
     200    16.062373      159           50          109 4.3941842e-14 1.006233e-14          0.1  0.009000741   0.06811001  0.029898766 
number of iterations: 2295 
     300    16.297035      159           50          109 4.4524169e-14 1.0058477e-14          0.1 0.0090007507    0.1022393  0.029898749 
number of iterations: 1773 
     400    16.552586      160           51          109 4.5114213e-14 1.0056174e-14          0.1 0.0090007606   0.13678443  0.029898733 
number of iterations: 1591 
     500    16.805605      161           52          109 4.5712076e-14 1.0055407e-14          0.1 0.0090007706   0.17175268  0.029898716 
number of iterations: 1453 
     600      17.0097      162           53          109 4.6317863e-14 1.0056165e-14          0.1 0.0090007807   0.20715055  0.029898699 
number of iterations: 1418 
     700    17.207845      162           53          109 4.6931677e-14 1.005844e-14          0.1  0.009000791   0.24298445  0.029898682 
number of iterations: 1421 
     800    17.397869      162           53          109 4.7553626e-14 1.0062221e-14          0.1 0.0090008014   0.27926088  0.029898664 
number of iterations: 1424 
     900    17.595378      162           53          109 4.8183817e-14 1.0067499e-14          0.1 0.0090008119   0.31598637  0.029898647 
number of iterations: 1426 
    1000      17.8204      163           54          109 4.8822359e-14 1.0074268e-14          0.1 0.0090008226   0.35316753  0.029898629 
number of iterations: 1452 
    1100    18.007426      165           55          110 4.9469364e-14 1.008252e-14          0.1 0.0090008334   0.39081086  0.029898611 
number of iterations: 1432 
    1200    18.210846      165           55          110 5.0124942e-14 1.0092248e-14          0.1 0.0090008444   0.42892323  0.029898592 
number of iterations: 1575 
    1300    18.401598      167           57          110 5.0789209e-14 1.0103447e-14          0.1 0.0090008502   0.46751142  0.029898582 
number of iterations: 1438 
    1400    18.587392      167           57          110 5.1462279e-14 1.0116112e-14          0.1 0.0090008614    0.5065823  0.029898564 
number of iterations: 1441 
    1500    18.789391      170           58          112 5.2144268e-14 1.0130239e-14          0.1 0.0090008743   0.54614281  0.029898542 
number of iterations: 1443 
    1600    18.972222      170           58          112 5.2835295e-14 1.0145824e-14          0.1 0.0090008858   0.58619996  0.029898523 
number of iterations: 1446 
    1700    19.186047      170           58          112 5.353548e-14 1.0162864e-14          0.1 0.0090008974   0.62676084  0.029898504 
number of iterations: 1449 
    1800    19.382141      170           58          112 5.4244943e-14 1.0181355e-14          0.1 0.0090009093   0.66783262  0.029898484 
number of iterations: 1452 
    1900    19.565091      170           58          112 5.4963809e-14 1.0201297e-14          0.1 0.0090009213   0.70942254  0.029898464 
number of iterations: 1455 
    2000     19.77812      170           58          112 5.5692201e-14 1.0222686e-14          0.1 0.0090009334   0.75153794  0.029898443 
number of iterations: 1457 
    2100    19.957197      171           59          112 5.6430246e-14 1.0245524e-14          0.1 0.0090009457    0.7941862  0.029898423 
number of iterations: 1460 
    2200    20.156212      172           59          113 5.7178072e-14 1.026981e-14          0.1 0.0090009582   0.83737484  0.029898402 
number of iterations: 1460 
    2300    20.352918      174           60          114 5.7935808e-14 1.0295542e-14          0.1 0.0090009708   0.88111165  0.029898381 
number of iterations: 1466 
    2400    20.520245      174           60          114 5.8703585e-14 1.0322722e-14          0.1 0.0090009836   0.92540412  0.029898359 
number of iterations: 1469 
    2500    20.693098      175           61          114 5.9481538e-14 1.0351351e-14          0.1 0.0090009966   0.97026001  0.029898338 
number of iterations: 1471 
    2600     20.97415      177           61          116  6.02698e-14 1.0381431e-14          0.1 0.0090010098    1.0156872  0.029898316 
number of iterations: 1474 
    2700    21.163489      179           61          118 6.1068508e-14 1.0412964e-14          0.1 0.0090010231    1.0616936  0.029898293 
number of iterations: 1477 
    2800    21.358943      179           61          118 6.1877801e-14 1.0445952e-14          0.1 0.0090010366    1.1082873  0.029898271 
number of iterations: 1470 
    2900    21.536836      180           62          118 6.2697818e-14 1.0480398e-14          0.1 0.0090010503    1.1554763  0.029898248 
number of iterations: 1470 
    3000    21.732816      181           63          118 6.3528703e-14 1.0516307e-14          0.1 0.0090010628    1.2032691  0.029898227 
number of iterations: 1485 
    3100     21.93996      182           63          119 6.4370599e-14 1.0553682e-14          0.1 0.0090010768    1.2516738  0.029898203 
number of iterations: 1488 
    3200    22.129279      182           63          119 6.5223652e-14 1.059253e-14          0.1 0.0090010911    1.3006989   0.02989818 
number of iterations: 1491 
    3300    22.302979      183           64          119 6.6088009e-14 1.0632854e-14          0.1 0.0090011055     1.350353  0.029898156 
number of iterations: 1557 
    3400    22.479766      184           65          119 6.6963822e-14 1.067466e-14          0.1  0.009001123    1.4006447  0.029898126 
number of iterations: 1733 
    3500    22.676159      186           67          119 6.785124e-14 1.0717955e-14          0.1 0.0090011422    1.4515826  0.029898094 
number of iterations: 1506 
    3600    22.860227      187           67          120 6.8750419e-14 1.0762745e-14          0.1 0.0090011573    1.5031757  0.029898069 
number of iterations: 1616 
    3700    23.053599      190           68          122 6.9661514e-14 1.0809038e-14          0.1 0.0090011738     1.555433  0.029898041 
number of iterations: 1513 
    3800    23.238873      190           68          122 7.0584683e-14 1.0856842e-14          0.1 0.0090011893    1.6083635  0.029898015 
number of iterations: 1516 
    3900    23.436843      191           68          123 7.1520086e-14 1.0906163e-14          0.1  0.009001205    1.6619764  0.029897989 
number of iterations: 1519 
    4000    23.652722      191           68          123 7.2467885e-14 1.0957012e-14          0.1  0.009001221     1.716281  0.029897962 
number of iterations: 1522 
    4100    23.829493      192           69          123 7.3428245e-14 1.1009394e-14          0.1 0.0090012371    1.7712865  0.029897935 
number of iterations: 1525 
    4200    24.049441      194           69          125 7.4401331e-14 1.1063321e-14          0.1 0.0090012534    1.8270025  0.029897908 
number of iterations: 1527 
    4300    24.249062      194           69          125 7.5387313e-14 1.1118804e-14          0.1   0.00900127    1.8834389   0.02989788 
number of iterations: 1444 
    4400    24.427535      198           72          126 7.6386361e-14 1.1175858e-14          0.1 0.0090012805    1.9406053  0.029897863 
number of iterations: 1487 
    4500    24.603195      199           73          126 7.7398649e-14 1.1234491e-14          0.1 0.0090012926    1.9985117  0.029897843 
number of iterations: 1533 
    4600    24.800939      201           75          126 7.8424352e-14 1.1294717e-14          0.1 0.0090013097    2.0571679  0.029897814 
number of iterations: 1491 
    4700    24.978431      201           75          126 7.9463648e-14 1.1356539e-14          0.1  0.009001327    2.1165845  0.029897785 
number of iterations: 1539 
    4800    25.167383      201           75          126 8.0516717e-14 1.1419974e-14          0.1 0.0090013446    2.1767714  0.029897756 
number of iterations: 1674 
    4900    25.371128      207           77          130 8.1583741e-14 1.1485035e-14          0.1 0.0090013613    2.2377394  0.029897728 
number of iterations: 1516 
    5000    25.581598      208           78          130 8.2664906e-14 1.1551734e-14          0.1 0.0090013793    2.2994987  0.029897698 
number of iterations: 1555 
    5100    25.774005      210           80          130 8.3760399e-14 1.1620089e-14          0.1 0.0090014012    2.3620603  0.029897661 
number of iterations: 1533 
    5200     25.96588      213           83          130 8.4870409e-14 1.169011e-14          0.1 0.0090014171    2.4254346  0.029897635 
number of iterations: 1550 
    5300    26.179559      214           83          131 8.5995129e-14 1.1761811e-14          0.1 0.0090014359    2.4896326  0.029897603 
number of iterations: 1553 
    5400    26.378566      215           84          131 8.7134754e-14 1.1835208e-14          0.1 0.0090014548    2.5546653  0.029897571 
number of iterations: 1668 
    5500    26.573461      218           87          131 8.8289482e-14 1.1910316e-14          0.1 0.0090014745    2.6205438  0.029897539 
number of iterations: 1558 
    5600    26.769554      222           90          132 8.9459513e-14 1.1987154e-14          0.1  0.009001494    2.6872794  0.029897506 
number of iterations: 1559 
    5700    26.995276      222           90          132 9.0645048e-14 1.2065737e-14          0.1 0.0090015138    2.7548839  0.029897473 
number of iterations: 1562 
    5800    27.184809      223           91          132 9.1846295e-14 1.2146081e-14          0.1 0.0090015338    2.8233687  0.029897439 
number of iterations: 1565 
    5900    27.386889      225           92          133 9.3063461e-14 1.2228203e-14          0.1 0.0090015541    2.8927458  0.029897406 
number of iterations: 1568 
    6000    27.587897      226           92          134 9.4296757e-14 1.2312123e-14          0.1 0.0090015747     2.963027  0.029897371 
number of iterations: 1676 
    6100    27.781173      228           94          134 9.5546397e-14 1.2397857e-14          0.1 0.0090016059    3.0342245  0.029897319 
number of iterations: 1725 
    6200     27.99018      229           95          134 9.6812598e-14 1.2485426e-14          0.1 0.0090016316    3.1063507  0.029897276 
number of iterations: 1578 
    6300    28.172891      230           95          135 9.8095578e-14 1.2574848e-14          0.1 0.0090016532    3.1794177   0.02989724 
number of iterations: 1680 
    6400    28.347425      235           97          138 9.9395561e-14 1.2666141e-14          0.1 0.0090016806    3.2534382  0.029897194 
number of iterations: 1583 
    6500    28.538613      237           97          140 1.0071277e-13 1.275933e-14          0.1 0.0090017028     3.328425  0.029897157 
number of iterations: 1604 
    6600     28.72915      239           99          140 1.0204744e-13 1.2854434e-14          0.1 0.0090017201    3.4043907  0.029897128 
number of iterations: 1589 
    6700     28.92301      245          103          142 1.0339979e-13 1.2951476e-14          0.1 0.0090017381    3.4813488  0.029897098 
number of iterations: 1592 
    6800    29.098386      245          103          142 1.0477007e-13 1.3050476e-14          0.1 0.0090017611    3.5593122   0.02989706 
number of iterations: 1628 
    6900    29.275115      251          107          144 1.061585e-13 1.315146e-14          0.1 0.0090017888    3.6382947  0.029897013 
number of iterations: 1559 
    7000    29.463081      257          112          145 1.0756533e-13 1.3254451e-14          0.1 0.0090018091    3.7183097  0.029896979 
number of iterations: 1654 
    7100    29.695079      259          113          146 1.0899081e-13 1.335947e-14          0.1 0.0090018301    3.7993707  0.029896944 
number of iterations: 1600 
    7200    29.899907      262          115          147 1.1043518e-13 1.3466539e-14          0.1 0.0090018543    3.8814918  0.029896904 
number of iterations: 1603 
    7300    30.087026      263          115          148 1.1189869e-13 1.3575685e-14          0.1 0.0090018788    3.9646869  0.029896863 
number of iterations: 1627 
    7400    30.273953      265          117          148 1.1338159e-13 1.3686933e-14          0.1 0.0090019073    4.0489704  0.029896815 
number of iterations: 1605 
    7500    30.456904      265          117          148 1.1488415e-13 1.3800309e-14          0.1 0.0090019326    4.1343568  0.029896773 
number of iterations: 1612 
    7600    30.641919      265          117          148 1.1640662e-13 1.391584e-14          0.1 0.0090019581    4.2208606   0.02989673 
number of iterations: 1597 
    7700    30.859966      266          118          148 1.1794926e-13 1.403355e-14          0.1 0.0090019828    4.3084968  0.029896689 
number of iterations: 1732 
    7800    31.078994      270          121          149 1.1951235e-13 1.4153468e-14          0.1 0.0090020165    4.3972809  0.029896633 
number of iterations: 1622 
    7900    31.279872      271          122          149 1.2109615e-13 1.4275624e-14          0.1 0.0090020431    4.4872275  0.029896588 
number of iterations: 1570 
    8000    31.519898      272          123          149 1.2270094e-13 1.4400048e-14          0.1 0.0090020648    4.5783526  0.029896552 
number of iterations: 1694 
    8100    31.731191      276          124          152  1.24327e-13 1.4526767e-14          0.1 0.0090020966    4.6706712  0.029896499 
number of iterations: 1630 
    8200    31.932476      278          125          153 1.2597461e-13 1.4655812e-14          0.1 0.0090021182    4.7641994  0.029896463 
number of iterations: 1626 
    8300    32.116242      281          126          155 1.2764405e-13 1.478721e-14          0.1 0.0090021462    4.8589529  0.029896416 
number of iterations: 1605 
    8400    32.301923      284          128          156 1.2933561e-13 1.4920993e-14          0.1 0.0090021714     4.954948  0.029896374 
number of iterations: 1796 
    8500    32.512456      287          129          158 1.3104959e-13 1.5057193e-14          0.1  0.009002206    5.0522013  0.029896316 
number of iterations: 1641 
    8600    32.714256      289          130          159 1.3278629e-13 1.5195844e-14          0.1 0.0090022299    5.1507294  0.029896276 
number of iterations: 1650 
    8700    32.907164      291          132          159  1.34546e-13 1.5336974e-14          0.1 0.0090022595    5.2505491  0.029896227 
number of iterations: 1677 
    8800    33.108716      293          133          160 1.3632903e-13 1.5480623e-14          0.1 0.0090022933    5.3516776   0.02989617 
number of iterations: 1667 
    8900    33.322949      297          136          161 1.3813569e-13 1.5626823e-14          0.1 0.0090023281    5.4541321  0.029896112 
number of iterations: 1653 
    9000    33.517885      298          136          162 1.3996629e-13 1.5775609e-14          0.1 0.0090023589    5.5579302  0.029896061 
number of iterations: 1626 
    9100    33.706096      299          137          162 1.4182115e-13 1.5927016e-14          0.1 0.0090023857      5.66309  0.029896016 
number of iterations: 1600 
    9200     33.90356      304          140          164 1.4370059e-13 1.6081076e-14          0.1 0.0090024114     5.769629  0.029895973 
number of iterations: 1679 
    9300      34.1548      307          141          166 1.4560494e-13 1.623783e-14          0.1 0.0090024433    5.8775661  0.029895919 
number of iterations: 1603 
    9400    34.346173      310          143          167 1.4753453e-13 1.6397316e-14          0.1 0.0090024711    5.9869194  0.029895873 
number of iterations: 1662 
    9500    34.533043      311          143          168 1.4948968e-13 1.6559569e-14          0.1 0.0090025038    6.0977076  0.029895818 
number of iterations: 1699 
    9600    34.727008      314          145          169 1.5147075e-13 1.672463e-14          0.1 0.0090025379    6.2099495  0.029895761 
number of iterations: 1668 
    9700    34.925573      316          146          170 1.5347807e-13 1.6892539e-14          0.1 0.0090025676    6.3236643  0.029895712 
number of iterations: 1720 
    9800    35.108775      321          148          173 1.5551199e-13 1.7063335e-14          0.1 0.0090026042    6.4388713  0.029895651 
number of iterations: 1701 
    9900     35.29256      326          150          176 1.5757287e-13 1.7237058e-14          0.1 0.0090026456    6.5555906  0.029895581 
number of iterations: 1610 
   10000    35.467142      329          152          177 1.5966105e-13 1.7413755e-14          0.1 0.0090026643    6.6738422   0.02989555 
number of iterations: 1678 
   10100    35.653279      333          155          178 1.6177691e-13 1.7593466e-14          0.1 0.0090026933    6.7936465  0.029895502 
number of iterations: 1682 
   10200     35.84785      340          157          183 1.6392081e-13 1.7776236e-14          0.1 0.0090027326    6.9150235  0.029895436 
number of iterations: 1684 
   10300     36.05557      344          158          186 1.6609312e-13 1.7962107e-14          0.1 0.0090027656     7.037994  0.029895381 
number of iterations: 1673 
   10400    36.237055      351          162          189 1.6829422e-13 1.8151125e-14          0.1 0.0090028022    7.1625787  0.029895319 
number of iterations: 1767 
   10500    36.450208      355          162          193 1.7052449e-13 1.8343336e-14          0.1 0.0090028423    7.2887992  0.029895252 
number of iterations: 1754 
   10600    36.654891      362          164          198 1.7278431e-13 1.8538786e-14          0.1 0.0090028711    7.4166772  0.029895204 
number of iterations: 1632 
   10700    36.830239      369          167          202 1.7507408e-13 1.8737524e-14          0.1 0.0090029051    7.5462344  0.029895147 
number of iterations: 1688 
   10800    37.030193      373          171          202 1.773942e-13 1.8939597e-14          0.1 0.0090029376    7.6774933  0.029895093 
number of iterations: 1703 
   10900    37.224898      377          172          205 1.7974506e-13 1.9145057e-14          0.1 0.0090029759    7.8104759  0.029895029 
number of iterations: 1708 
   11000    37.407331      381          175          206 1.8212708e-13 1.935395e-14          0.1 0.0090030205    7.9452051  0.029894955 
number of iterations: 1721 
   11100    37.655127      385          178          207 1.8454066e-13 1.9566328e-14          0.1 0.0090030603    8.0817036  0.029894888 
number of iterations: 1716 
   11200    37.844185      390          183          207 1.8698623e-13 1.9782244e-14          0.1 0.0090030963    8.2199948  0.029894828 
number of iterations: 1729 
   11300    38.042167      396          185          211 1.8946421e-13 2.0001751e-14          0.1 0.0090031308    8.3601017   0.02989477 
number of iterations: 1836 
   11400      38.2544      406          190          216 1.9197502e-13  2.02249e-14          0.1 0.0090031813    8.5020486  0.029894686 
number of iterations: 1716 
   11500    38.433181      414          194          220 1.9451911e-13 2.0451746e-14          0.1 0.0090032215    8.6458599  0.029894619 
number of iterations: 1800 
   11600    38.627337      424          199          225 1.9709692e-13 2.0682345e-14          0.1 0.0090032641    8.7915609  0.029894547 
number of iterations: 1723 
   11700    38.857755      432          202          230 1.9970888e-13 2.0916757e-14          0.1 0.0090032939    8.9391753  0.029894497 
number of iterations: 1728 
   11800    39.047667      436          204          232 2.0235546e-13 2.1155036e-14          0.1 0.0090033375    9.0887289  0.029894425 
number of iterations: 1730 
   11900    39.232753      442          208          234 2.0503712e-13 2.1397245e-14          0.1 0.0090033775    9.2402472  0.029894358 
number of iterations: 1759 
   12000    39.439126      449          210          239 2.0775431e-13 2.1643438e-14          0.1 0.0090034273    9.3937555  0.029894274 
number of iterations: 1803 
   12100    39.663137      451          211          240 2.1050751e-13 2.1893677e-14          0.1 0.0090034808    9.5492814  0.029894185 
number of iterations: 1743 
   12200    39.860002      456          213          243 2.1329719e-13 2.2148025e-14          0.1 0.0090035298    9.7068501  0.029894103 
number of iterations: 1742 
   12300    40.048605      460          215          245 2.1612385e-13 2.2406541e-14          0.1 0.0090035803    9.8664891  0.029894019 
number of iterations: 1693 
   12400    40.222219      466          217          249 2.1898796e-13 2.2669293e-14          0.1  0.009003623    10.028225  0.029893947 
number of iterations: 1745 
   12500       40.428      471          218          253 2.2189003e-13 2.2936342e-14          0.1 0.0090036701    10.192086  0.029893869 
number of iterations: 1685 
   12600    40.617075      479          223          256 2.2483056e-13 2.3207754e-14          0.1 0.0090037084    10.358099  0.029893804 
number of iterations: 1770 
   12700    40.897823      485          227          258 2.2781005e-13 2.3483599e-14          0.1 0.0090037586    10.526294  0.029893721 
number of iterations: 1753 
   12800    41.091785      492          232          260 2.3082904e-13 2.376394e-14          0.1 0.0090038112    10.696698  0.029893633 
number of iterations: 1754 
   12900    41.290768      495          233          262 2.3388802e-13 2.404885e-14          0.1 0.0090038578    10.869342  0.029893555 
number of iterations: 1761 
   13000    41.506041      504          239          265 2.3698755e-13 2.4338397e-14          0.1 0.0090039114    11.044253  0.029893465 
number of iterations: 1747 
   13100    41.701244      507          240          267 2.4012816e-13 2.4632651e-14          0.1 0.0090039577    11.221463  0.029893388 
number of iterations: 1735 
   13200    41.906386      513          243          270 2.4331038e-13 2.4931691e-14          0.1 0.0090040039    11.401001   0.02989331 
number of iterations: 1830 
   13300    42.108918      519          246          273 2.4653477e-13 2.5235589e-14          0.1 0.0090040626    11.582897  0.029893212 
number of iterations: 1803 
   13400     42.30889      524          249          275 2.498019e-13 2.554442e-14          0.1 0.0090041079    11.767184  0.029893137 
number of iterations: 1782 
   13500    42.521145      529          253          276 2.5311232e-13 2.5858262e-14          0.1 0.0090041657    11.953891   0.02989304 
number of iterations: 1836 
   13600    42.709788      532          255          277 2.5646661e-13 2.617719e-14          0.1  0.009004227    12.143052  0.029892937 
number of iterations: 1783 
   13700    42.889788      541          260          281 2.5986535e-13 2.6501283e-14          0.1 0.0090042843    12.334699  0.029892842 
number of iterations: 1768 
   13800    43.087604      546          262          284 2.6330913e-13 2.6830622e-14          0.1 0.0090043371    12.528863  0.029892753 
number of iterations: 1811 
   13900    43.295064      552          265          287 2.6679855e-13 2.7165289e-14          0.1 0.0090043993    12.725578   0.02989265 
number of iterations: 1849 
   14000     43.50838      559          267          292 2.7033422e-13 2.7505368e-14          0.1 0.0090044618    12.924878  0.029892545 
number of iterations: 1879 
   14100    43.713125      569          271          298 2.7391673e-13 2.7850943e-14          0.1 0.0090045203    13.126795  0.029892447 
number of iterations: 1849 
   14200    43.917051      573          274          299 2.7754673e-13  2.82021e-14          0.1 0.0090045827    13.331365  0.029892343 
number of iterations: 1798 
   14300    44.168865      576          275          301 2.8122483e-13 2.8558926e-14          0.1 0.0090046434    13.538624  0.029892241 
number of iterations: 1809 
   14400    44.387672      580          276          304 2.8495167e-13 2.8921506e-14          0.1 0.0090047022    13.748604  0.029892143 
number of iterations: 1820 
   14500    44.597376      586          280          306 2.887279e-13 2.9289936e-14          0.1 0.0090047762    13.961343  0.029892019 
number of iterations: 1801 
   14600    44.807051      594          286          308 2.9255417e-13 2.9664303e-14          0.1 0.0090048253    14.176877  0.029891937 
number of iterations: 1818 
   14700    45.019282      601          290          311 2.9643115e-13 3.0044702e-14          0.1  0.009004896    14.395242  0.029891819 
number of iterations: 1832 
   14800    45.210412      614          295          319 3.0035951e-13 3.0431228e-14          0.1 0.0090049509    14.616476  0.029891727 
number of iterations: 1808 
   14900     45.41107      621          296          325 3.0433993e-13 3.082398e-14          0.1 0.0090050144    14.840617  0.029891621 
number of iterations: 1817 
   15000    45.641368      625          297          328 3.083731e-13 3.1223053e-14          0.1 0.0090050778    15.067702  0.029891515 
number of iterations: 1785 
   15100     45.83635      633          300          333 3.1245971e-13 3.1628546e-14          0.1 0.0090051384    15.297771  0.029891414 
number of iterations: 1844 
   15200    46.038446      636          301          335 3.1660048e-13 3.2040562e-14          0.1  0.009005212    15.530861  0.029891291 
number of iterations: 1876 
   15300    46.244728      644          306          338 3.2079613e-13 3.2459205e-14          0.1 0.0090052794    15.767013  0.029891178 
number of iterations: 1779 
   15400    46.454075      652          309          343 3.2504738e-13 3.2884576e-14          0.1 0.0090053476    16.006268  0.029891064 
number of iterations: 1841 
   15500    46.642339      659          312          347 3.2935496e-13 3.3316783e-14          0.1 0.0090054153    16.248664  0.029890951 
number of iterations: 1899 
   15600    46.852628      670          319          351 3.3371963e-13 3.3755935e-14          0.1 0.0090054957    16.494245  0.029890816 
number of iterations: 1849 
   15700    47.052837      679          323          356 3.3814214e-13 3.4202139e-14          0.1 0.0090055597    16.743051  0.029890709 
number of iterations: 1869 
   15800    47.253272      693          329          364 3.4262326e-13 3.4655509e-14          0.1 0.0090056455    16.995124  0.029890566 
number of iterations: 1855 
   15900    47.456389      706          334          372 3.4716376e-13 3.5116158e-14          0.1 0.0090057201     17.25051  0.029890441 
number of iterations: 1846 
   16000    47.687486      711          335          376 3.5176443e-13 3.5584201e-14          0.1 0.0090057958    17.509248  0.029890314 
number of iterations: 1807 
   16100    47.897186      723          342          381 3.5642608e-13 3.6059756e-14          0.1 0.0090058671    17.771385  0.029890195 
number of iterations: 1923 
   16200    48.127997      732          349          383 3.611495e-13 3.6542944e-14          0.1 0.0090059614    18.036966  0.029890038 
number of iterations: 1811 
   16300    48.349158      742          355          387 3.6593551e-13 3.7033883e-14          0.1 0.0090060346    18.306033  0.029889915 
number of iterations: 1849 
   16400    48.551488      757          363          394 3.7078495e-13 3.7532698e-14          0.1 0.0090061126    18.578635  0.029889785 
number of iterations: 1891 
   16500      48.7735      766          368          398 3.7569865e-13 3.8039517e-14          0.1 0.0090062175    18.854817  0.029889609 
number of iterations: 1861 
   16600    48.988135      777          373          404 3.8067748e-13 3.8554462e-14          0.1 0.0090062988    19.134627  0.029889473 
number of iterations: 1901 
   16700    49.189261      791          379          412 3.8572228e-13 3.9077665e-14          0.1 0.0090063862     19.41811  0.029889327 
number of iterations: 1890 
   16800    49.402595      804          384          420 3.9083393e-13 3.9609255e-14          0.1 0.0090064751    19.705317  0.029889179 
number of iterations: 1872 
   16900    49.618375      815          388          427 3.9601333e-13 4.014937e-14          0.1 0.0090065612    19.996294  0.029889035 
number of iterations: 1882 
   17000     49.85878      833          396          437 4.0126136e-13 4.0698143e-14          0.1  0.009006648    20.291093   0.02988889 
number of iterations: 1911 
   17100    50.094877      847          403          444 4.0657894e-13 4.1255713e-14          0.1 0.0090067303    20.589763  0.029888752 
number of iterations: 1945 
   17200    50.313908      864          413          451 4.1196699e-13 4.1822218e-14          0.1 0.0090068277    20.892355  0.029888589 
number of iterations: 1913 
   17300    50.542215      877          419          458 4.1742645e-13 4.2397802e-14          0.1 0.0090069148    21.198918  0.029888443 
number of iterations: 1872 
   17400    50.783881      894          427          467 4.2295825e-13 4.2982613e-14          0.1 0.0090070101    21.509507  0.029888284 
number of iterations: 1889 
   17500    51.003818      902          432          470 4.2856336e-13 4.3576798e-14          0.1 0.0090070797    21.824174  0.029888167 
number of iterations: 1959 
   17600    51.218983      913          440          473 4.3424275e-13  4.41805e-14          0.1 0.0090071819    22.142971  0.029887997 
number of iterations: 1914 
   17700    51.439228      925          447          478 4.3999741e-13 4.4793877e-14          0.1  0.009007286    22.465954  0.029887823 
number of iterations: 1917 
   17800    51.652373      933          449          484 4.4582832e-13 4.5417084e-14          0.1 0.0090073872    22.793176  0.029887653 
number of iterations: 1920 
   17900    51.900845      944          453          491 4.5173651e-13 4.6050276e-14          0.1 0.0090074879    23.124695  0.029887485 
number of iterations: 1922 
   18000    52.137347      958          456          502  4.57723e-13 4.6693619e-14          0.1 0.0090075843    23.460567  0.029887324 
number of iterations: 1921 
   18100    52.328047      967          462          505 4.6378881e-13 4.7347268e-14          0.1 0.0090076851    23.800846  0.029887155 
number of iterations: 1904 
   18200    52.554127      980          470          510 4.6993501e-13 4.8011389e-14          0.1 0.0090077965    24.145592  0.029886969 
number of iterations: 1929 
   18300    52.756045      992          474          518 4.7616267e-13 4.8686149e-14          0.1 0.0090078953    24.494863  0.029886803 
number of iterations: 1905 
   18400    52.966336     1004          480          524 4.8247285e-13 4.9371725e-14          0.1  0.009007999    24.848719   0.02988663 
number of iterations: 1920 
   18500    53.190462     1024          491          533 4.8886665e-13 5.0068282e-14          0.1 0.0090080888    25.207219   0.02988648 
number of iterations: 1897 
   18600    53.394565     1042          494          548 4.9534519e-13 5.0776001e-14          0.1 0.0090081836    25.570423  0.029886321 
number of iterations: 1924 
   18700     53.59186     1054          500          554 5.0190958e-13 5.1495062e-14          0.1 0.0090082806    25.938393  0.029886159 
number of iterations: 1889 
   18800    53.821601     1067          507          560 5.0856096e-13 5.2225644e-14          0.1 0.0090083766    26.311193  0.029885998 
number of iterations: 1894 
   18900    54.051285     1075          511          564 5.1530049e-13 5.2967934e-14          0.1 0.0090084731    26.688885  0.029885836 
number of iterations: 1885 
   19000    54.256127     1083          514          569 5.2212933e-13 5.3722116e-14          0.1 0.0090085924    27.071534  0.029885637 
number of iterations: 1971 
   19100    54.476914     1101          527          574 5.2904867e-13 5.4488384e-14          0.1  0.009008717    27.459203  0.029885428 
number of iterations: 1915 
   19200    54.694076     1118          533          585 5.360597e-13 5.526693e-14          0.1 0.0090088311    27.851959  0.029885237 
number of iterations: 1939 
   19300    54.906868     1132          539          593 5.4316364e-13 5.6057953e-14          0.1 0.0090089533    28.249869  0.029885033 
number of iterations: 1953 
   19400    55.135867     1149          545          604 5.5036173e-13 5.6861653e-14          0.1 0.0090090823    28.653001  0.029884817 
number of iterations: 1949 
   19500    55.363433     1159          551          608 5.576552e-13 5.7678236e-14          0.1 0.0090092034    29.061423  0.029884615 
number of iterations: 1945 
   19600    55.566968     1175          557          618 5.6504533e-13 5.8507908e-14          0.1 0.0090093244    29.475202  0.029884412 
number of iterations: 1899 
   19700    55.794956     1183          558          625 5.7253339e-13 5.9350878e-14          0.1 0.0090094402     29.89441  0.029884218 
number of iterations: 1931 
   19800    56.023054     1199          567          632 5.8012068e-13 6.0207359e-14          0.1 0.0090095678    30.319119  0.029884005 
number of iterations: 1975 
   19900    56.263148     1213          569          644 5.8780853e-13 6.1077571e-14          0.1 0.0090097012    30.749399  0.029883782 
number of iterations: 1948 
   20000    56.482421     1226          575          651 5.9559825e-13 6.196173e-14          0.1 0.0090098317    31.185323  0.029883564 
number of iterations: 1923 
   20100    56.682958     1241          581          660 6.034912e-13 6.2860067e-14          0.1 0.0090099472    31.626965   0.02988337 
number of iterations: 1989 
   20200    56.921819     1254          585          669 6.1148875e-13 6.3772807e-14          0.1  0.009010078    32.074401  0.029883151 
number of iterations: 1974 
   20300     57.13183     1266          591          675 6.1959228e-13 6.4700183e-14          0.1   0.00901022    32.527705  0.029882914 
number of iterations: 2001 
   20400    57.342356     1288          602          686 6.2780321e-13 6.564243e-14          0.1 0.0090103541    32.986955   0.02988269 
number of iterations: 1939 
   20500    57.543469     1304          607          697 6.3612294e-13 6.6599789e-14          0.1 0.0090104855    33.452229  0.029882469 
number of iterations: 1949 
   20600    57.767768     1321          617          704 6.4455293e-13 6.7572502e-14          0.1 0.0090106004    33.923605  0.029882277 
number of iterations: 2028 
   20700    58.006681     1341          625          716 6.5309463e-13 6.8560817e-14          0.1 0.0090107379    34.401162  0.029882047 
number of iterations: 2023 
   20800    58.215593     1369          640          729 6.6174953e-13 6.9564989e-14          0.1 0.0090108771    34.884983  0.029881814 
number of iterations: 1997 
   20900     58.44514     1388          651          737 6.7051912e-13 7.0585268e-14          0.1 0.0090109966     35.37515  0.029881614 
number of iterations: 2005 
   21000    58.670277     1416          659          757 6.7940493e-13 7.1621916e-14          0.1 0.0090111428    35.871743   0.02988137 
number of iterations: 1987 
   21100     58.90788     1435          670          765 6.884085e-13 7.2675197e-14          0.1 0.0090112872     36.37485  0.029881128 
number of iterations: 1959 
   21200    59.113885     1457          681          776 6.9753138e-13 7.3745379e-14          0.1 0.0090114202    36.884552  0.029880905 
number of iterations: 2029 
   21300    59.348379     1478          691          787 7.0677515e-13 7.4832735e-14          0.1 0.0090115927    37.400937  0.029880617 
number of iterations: 1927 
   21400    59.554221     1495          698          797 7.1614143e-13 7.5937543e-14          0.1 0.0090117311    37.924093  0.029880385 
number of iterations: 1975 
   21500    59.784602     1524          712          812 7.2563183e-13 7.7060085e-14          0.1 0.0090118633    38.454108  0.029880164 
number of iterations: 1958 
   21600    60.042853     1560          728          832  7.35248e-13 7.8200647e-14          0.1 0.0090120077    38.991072  0.029879922 
number of iterations: 2086 
   21700    60.272906     1581          736          845 7.449916e-13 7.9359523e-14          0.1 0.0090121834    39.535074  0.029879628 
number of iterations: 2004 
   21800    60.489847     1603          749          854 7.5486432e-13 8.0537004e-14          0.1 0.0090123326    40.086208  0.029879378 
number of iterations: 2005 
   21900    60.708783     1627          762          865 7.6486788e-13 8.1733391e-14          0.1 0.0090125109    40.644567   0.02987908 
number of iterations: 2029 
   22000    60.964597     1660          774          886  7.75004e-13 8.2948987e-14          0.1 0.0090126927    41.210246  0.029878776 
number of iterations: 2054 
   22100    61.190173     1682          783          899 7.8527445e-13 8.4184106e-14          0.1 0.0090128877    41.783341   0.02987845 
number of iterations: 2039 
   22200    61.434875     1701          790          911  7.95681e-13 8.5439061e-14          0.1 0.0090130434    42.363947  0.029878189 
number of iterations: 1998 
   22300    61.688708     1727          802          925 8.0622546e-13 8.6714172e-14          0.1  0.009013214    42.952163  0.029877904 
number of iterations: 2046 
   22400    61.929789     1749          813          936 8.1690966e-13 8.8009764e-14          0.1 0.0090133963    43.548088  0.029877598 
number of iterations: 2045 
   22500    62.202013     1771          825          946 8.2773544e-13 8.9326172e-14          0.1 0.0090135751    44.151822  0.029877299 
number of iterations: 2005 
   22600    62.409585     1802          835          967 8.3870469e-13 9.0663725e-14          0.1 0.0090137602    44.763467  0.029876989 
number of iterations: 2068 
   22700    62.617237     1838          850          988 8.498193e-13 9.202277e-14          0.1 0.0090139484    45.383128  0.029876675 
number of iterations: 2001 
   22800    62.867103     1870          863         1007 8.610812e-13 9.3403651e-14          0.1 0.0090141285    46.010909  0.029876373 
number of iterations: 2044 
   22900    63.092863     1896          874         1022 8.7249235e-13 9.4806723e-14          0.1 0.0090143126    46.646917  0.029876065 
number of iterations: 2069 
   23000    63.321819     1923          883         1040 8.8405471e-13 9.6232343e-14          0.1 0.0090145203    47.291259  0.029875717 
number of iterations: 2013 
   23100     63.55183     1948          895         1053 8.957703e-13 9.7680878e-14          0.1 0.0090147118    47.944044  0.029875397 
number of iterations: 2036 
   23200    63.760916     1971          907         1064 9.0764115e-13 9.9152698e-14          0.1 0.0090148889    48.605381    0.0298751 
number of iterations: 2087 
   23300    64.015675     1989          916         1073 9.1966931e-13 1.0064818e-13          0.1 0.0090150945    49.275383  0.029874756 
number of iterations: 2041 
   23400    64.285879     2004          922         1082 9.3185686e-13 1.0216771e-13          0.1 0.0090152929    49.954162  0.029874424 
number of iterations: 2079 
   23500    64.515733     2032          937         1095 9.4420593e-13 1.0371168e-13          0.1 0.0090154961    50.641834  0.029874084 
number of iterations: 2049 
   23600    64.731173     2055          945         1110 9.5671865e-13 1.0528047e-13          0.1 0.0090157077    51.338514   0.02987373 
number of iterations: 2117 
   23700    64.967414     2082          962         1120 9.6939718e-13 1.068745e-13          0.1 0.0090159372    52.044319  0.029873346 
number of iterations: 2013 
   23800    65.202137     2108          966         1142 9.8224373e-13 1.0849417e-13          0.1 0.0090161166    52.759368  0.029873045 
number of iterations: 2077 
   23900    65.426297     2144          984         1160 9.9526052e-13 1.1013989e-13          0.1 0.0090163402    53.483783  0.029872671 
number of iterations: 2058 
   24000    65.648622     2174          994         1180 1.0084498e-12 1.1181209e-13          0.1 0.0090165486    54.217684  0.029872322 
number of iterations: 2080 
   24100     65.88177     2198         1006         1192 1.0218139e-12 1.135112e-13          0.1 0.0090167774    54.961197  0.029871939 
number of iterations: 2079 
   24200     66.13824     2229         1020         1209 1.0353551e-12 1.1523765e-13          0.1  0.009017009     55.71445  0.029871551 
number of iterations: 2082 
   24300    66.376186     2269         1037         1232 1.0490757e-12 1.1699187e-13          0.1  0.009017221    56.477566  0.029871196 
number of iterations: 2096 
   24400    66.599999     2296         1050         1246 1.0629781e-12 1.1877433e-13          0.1 0.0090174512    57.250674  0.029870811 
number of iterations: 2012 
   24500    66.834902     2329         1064         1265 1.0770648e-12 1.2058548e-13          0.1 0.0090176517    58.033906  0.029870475 
number of iterations: 2088 
   24600    67.093095     2363         1073         1290 1.0913382e-12 1.2242579e-13          0.1 0.0090178751    58.827393  0.029870101 
number of iterations: 2076 
   24700    67.313155     2388         1082         1306 1.1058007e-12 1.2429571e-13          0.1 0.0090181116     59.63127  0.029869705 
number of iterations: 2120 
   24800    67.535499     2425         1101         1324 1.1204549e-12 1.2619575e-13          0.1 0.0090183544    60.445672  0.029869298 
number of iterations: 2080 
   24900    67.766016     2461         1116         1345 1.1353032e-12 1.2812637e-13          0.1  0.009018611    61.270737  0.029868869 
number of iterations: 2116 
   25000    67.999677     2496         1126         1370 1.1503484e-12 1.3008809e-13          0.1 0.0090188404    62.106601  0.029868485 
number of iterations: 2094 
   25100    68.231784     2529         1139         1390 1.1655929e-12 1.320814e-13          0.1 0.0090190836    62.953407  0.029868077 
number of iterations: 2088 
   25200    68.451632     2573         1154         1419 1.1810394e-12 1.3410682e-13          0.1 0.0090193302      63.8113  0.029867664 
number of iterations: 2124 
   25300     68.68882     2601         1168         1433 1.1966906e-12 1.3616485e-13          0.1 0.0090195989    64.680421  0.029867214 
number of iterations: 2102 
   25400    68.927561     2637         1183         1454 1.2125493e-12 1.3825605e-13          0.1 0.0090198673    65.560918  0.029866765 
number of iterations: 2106 
   25500    69.190099     2685         1201         1484 1.2286181e-12 1.4038093e-13          0.1 0.0090201275    66.452938  0.029866329 
number of iterations: 2082 
   25600     69.40881     2726         1220         1506 1.2448998e-12 1.4254005e-13          0.1 0.0090203792     67.35663  0.029865908 
number of iterations: 2128 
   25700    69.649867     2760         1235         1525 1.2613973e-12 1.4473396e-13          0.1 0.0090206557    68.272148  0.029865445 
number of iterations: 2108 
   25800    69.872471     2795         1249         1546 1.2781134e-12 1.4696323e-13          0.1 0.0090209349    69.199649  0.029864977 
number of iterations: 2144 
   25900    70.121413     2836         1263         1573 1.2950511e-12 1.4922843e-13          0.1 0.0090212011    70.139287  0.029864531 
number of iterations: 2139 
   26000    70.363674     2877         1280         1597 1.3122132e-12 1.5153015e-13          0.1 0.0090214961    71.091219  0.029864038 
number of iterations: 2142 
   26100    70.617168     2910         1291         1619 1.3296027e-12 1.5386896e-13          0.1 0.0090217858    72.055608  0.029863552 
number of iterations: 2102 
   26200    70.905023     2954         1313         1641 1.3472227e-12 1.5624549e-13          0.1 0.0090220711    73.032615  0.029863075 
number of iterations: 2173 
   26300    71.158214     3002         1329         1673 1.3650762e-12 1.5866033e-13          0.1 0.0090223849    74.022404  0.029862549 
number of iterations: 2119 
   26400    71.408273     3058         1352         1706 1.3831663e-12 1.6111411e-13          0.1 0.0090226599    75.025141  0.029862089 
number of iterations: 2096 
   26500    71.660052     3101         1367         1734 1.4014961e-12 1.6360745e-13          0.1 0.0090229352    76.040996  0.029861627 
number of iterations: 2121 
   26600    71.896206     3149         1384         1765 1.4200688e-12  1.66141e-13          0.1 0.0090232345    77.070139  0.029861126 
number of iterations: 2122 
   26700    72.174558     3195         1402         1793 1.4388876e-12 1.6871541e-13          0.1 0.0090235529    78.112745  0.029860593 
number of iterations: 2128 
   26800     72.41324     3252         1430         1822 1.4579559e-12 1.7133134e-13          0.1 0.0090238238    79.168987  0.029860139 
number of iterations: 2164 
   26900    72.632488     3315         1459         1856 1.4772768e-12 1.7398947e-13          0.1 0.0090241882    80.239046  0.029859529 
number of iterations: 2130 
   27000    72.877068     3360         1470         1890 1.4968537e-12 1.7669048e-13          0.1  0.009024477    81.323102  0.029859045 
number of iterations: 2144 
   27100    73.132003     3402         1492         1910 1.5166901e-12 1.7943507e-13          0.1 0.0090247883    82.421335  0.029858524 
number of iterations: 2148 
   27200    73.404936     3459         1512         1947 1.5367893e-12 1.8222394e-13          0.1 0.0090251244    83.533931  0.029857961 
number of iterations: 2128 
   27300    73.654605     3513         1540         1973 1.557155e-12 1.8505781e-13          0.1 0.0090254474    84.661076   0.02985742 
number of iterations: 2159 
   27400    73.888301     3562         1565         1997 1.5777904e-12 1.8793742e-13          0.1 0.0090257664    85.802961  0.029856885 
number of iterations: 2195 
   27500    74.196017     3627         1584         2043 1.5986994e-12 1.908635e-13          0.1 0.0090261239    86.959775  0.029856286 
number of iterations: 2152 
   27600     74.44389     3669         1601         2068 1.6198854e-12 1.938368e-13          0.1 0.0090264735    88.131716  0.029855701 
number of iterations: 2214 
   27700    74.683052     3724         1621         2103 1.6413522e-12 1.9685809e-13          0.1  0.009026844     89.31898   0.02985508 
number of iterations: 2181 
   27800    74.912709     3768         1644         2124 1.6631035e-12 1.9992816e-13          0.1 0.0090271689    90.521767  0.029854536 
number of iterations: 2146 
   27900    75.174838     3813         1663         2150 1.685143e-12 2.0304779e-13          0.1 0.0090274994    91.740277  0.029853982 
number of iterations: 2186 
   28000    75.420434     3865         1685         2180 1.7074745e-12 2.0621779e-13          0.1 0.0090278707    92.974718   0.02985336 
number of iterations: 2196 
   28100    75.668902     3932         1709         2223 1.7301021e-12 2.0943898e-13          0.1 0.0090282357    94.225296  0.029852749 
number of iterations: 2191 
   28200    75.935102     3991         1735         2256 1.7530294e-12 2.1271218e-13          0.1 0.0090285906    95.492218  0.029852154 
number of iterations: 2184 
   28300    76.199697     4051         1760         2291 1.7762606e-12 2.1603823e-13          0.1 0.0090289667    96.775701  0.029851524 
number of iterations: 2158 
   28400    76.468787     4114         1787         2327 1.7997997e-12  2.19418e-13          0.1 0.0090293337    98.075962  0.029850909 
number of iterations: 2210 
   28500    76.720594     4169         1814         2355 1.8236507e-12 2.2285237e-13          0.1 0.0090297565    99.393213  0.029850201 
number of iterations: 2195 
   28600    76.964466     4221         1830         2391 1.8466075e-12 2.2634221e-13          0.1 0.0090301519    100.72675  0.029849539 
number of iterations: 2234 
   28700    77.239876     4281         1856         2425 1.8710788e-12 2.2988843e-13          0.1 0.0090305808    102.07772   0.02984882 
number of iterations: 2141 
   28800    77.489401     4343         1884         2459 1.8958744e-12 2.3349193e-13          0.1 0.0090309438    103.44634  0.029848212 
number of iterations: 2236 
   28900     77.78679     4412         1913         2499 1.9209985e-12 2.3715365e-13          0.1 0.0090313643    104.83284  0.029847507 
number of iterations: 2163 
   29000    78.041853     4468         1938         2530 1.9449678e-12 2.4087453e-13          0.1 0.0090317303    106.23632  0.029846893 
number of iterations: 2198 
   29100    78.320596     4527         1959         2568 1.9707425e-12 2.4465553e-13          0.1 0.0090321049    107.65814  0.029846265 
number of iterations: 2197 
   29200    78.574408     4603         1982         2621 1.9968588e-12 2.4849763e-13          0.1 0.0090325035    109.09854  0.029845597 
number of iterations: 2255 
   29300     78.83397     4668         2006         2662 2.0233212e-12 2.5240182e-13          0.1 0.0090329596    110.55775  0.029844833 
number of iterations: 2181 
   29400    79.077166     4731         2031         2700 2.0501343e-12 2.5636911e-13          0.1 0.0090333911    112.03602   0.02984411 
number of iterations: 2205 
   29500    79.327287     4798         2053         2745 2.0773026e-12 2.6040052e-13          0.1 0.0090338183     113.5336  0.029843394 
number of iterations: 2186 
   29600    79.645926     4862         2078         2784 2.1048311e-12 2.644971e-13          0.1 0.0090342447    115.05075   0.02984268 
number of iterations: 2254 
   29700    79.910881     4938         2105         2833 2.1327243e-12 2.6865991e-13          0.1 0.0090347088    116.58771  0.029841902 
number of iterations: 2229 
   29800    80.179246     5008         2129         2879 2.1609871e-12 2.7289001e-13          0.1 0.0090351486    118.14474  0.029841165 
number of iterations: 2244 
   29900    80.448285     5079         2156         2923 2.1896245e-12 2.771885e-13          0.1 0.0090356241    119.72211  0.029840368 
number of iterations: 2203 
   30000    80.710937     5154         2180         2974 2.2186414e-12 2.815565e-13          0.1 0.0090360758    121.32007  0.029839611 
number of iterations: 2251 
   30100    81.019403     5228         2207         3021 2.2480428e-12 2.8599512e-13          0.1 0.0090365386     122.9389  0.029838835 
number of iterations: 2255 
   30200    81.316595     5298         2228         3070 2.2768351e-12 2.9050551e-13          0.1 0.0090370277    124.57811  0.029838016 
number of iterations: 2211 
   30300    81.984723     5380         2264         3116 2.3070077e-12 2.9508885e-13          0.1 0.0090375219    126.23873  0.029837187 
number of iterations: 2215 
   30400    82.267276     5463         2295         3168 2.3375801e-12 2.997463e-13          0.1 0.0090379713    127.92102  0.029836434 
number of iterations: 2246 
   30500    82.553952     5554         2332         3222 2.3685576e-12 3.044791e-13          0.1 0.0090384935    129.62528  0.029835559 
number of iterations: 2221 
   30600    82.809338     5626         2359         3267 2.3999457e-12 3.0928845e-13          0.1 0.0090389457     131.3518    0.0298348 
number of iterations: 2246 
   30700    83.091154     5704         2376         3328 2.429612e-12 3.1417561e-13          0.1 0.0090394057    133.09921  0.029834029 
number of iterations: 2286 
   30800    83.347044     5793         2404         3389 2.4618092e-12 3.1914181e-13          0.1 0.0090399224    134.86944  0.029833162 
number of iterations: 2275 
   30900    83.624186     5883         2438         3445 2.494433e-12 3.2418837e-13          0.1 0.0090404922    136.66277  0.029832208 
number of iterations: 2281 
   31000    83.898029     5969         2474         3495 2.5274891e-12 3.2931658e-13          0.1 0.0090410216    138.47951   0.02983132 
number of iterations: 2279 
   31100    84.206483     6046         2499         3547 2.5609833e-12 3.3452778e-13          0.1 0.0090415082    140.31995  0.029830504 
number of iterations: 2301 
   31200    84.489449     6157         2534         3623 2.5949213e-12 3.3982329e-13          0.1    0.0090421    142.18441  0.029829512 
number of iterations: 2246 
   31300    84.773395     6243         2570         3673 2.6293091e-12 3.4520449e-13          0.1 0.0090426579    144.07321  0.029828577 
number of iterations: 2280 
   31400    85.048245     6341         2608         3733 2.6641526e-12 3.5067277e-13          0.1 0.0090432202    145.98665  0.029827635 
number of iterations: 2240 
   31500    85.322399     6436         2640         3796 2.6994578e-12 3.5622956e-13          0.1 0.0090437495    147.92506  0.029826747 
number of iterations: 2266 
   31600    85.636299     6534         2678         3856 2.7352309e-12 3.6187629e-13          0.1 0.0090442865    149.88877  0.029825846 
number of iterations: 2257 
   31700    85.925565     6625         2719         3906 2.7705013e-12 3.6761441e-13          0.1 0.0090448603    151.87736  0.029824884 
number of iterations: 2321 
   31800    86.210562     6725         2758         3967 2.8072158e-12 3.7344542e-13          0.1 0.0090454797    153.89188  0.029823846 
number of iterations: 2266 
   31900    86.487698     6816         2788         4028 2.8444169e-12 3.7937083e-13          0.1 0.0090460788     155.9327  0.029822841 
number of iterations: 2280 
   32000    86.777015     6916         2830         4086 2.8821109e-12 3.8539215e-13          0.1 0.0090466734    158.00013  0.029821844 
number of iterations: 2300 
   32100     87.07747     6996         2865         4131 2.9192213e-12 3.9151096e-13          0.1 0.0090472808    160.09371  0.029820826 
number of iterations: 2310 
   32200    87.358087     7097         2896         4201 2.9569419e-12 3.9772883e-13          0.1 0.0090478695    162.21385  0.029819839 
number of iterations: 2289 
   32300    87.671616     7214         2930         4284 2.9961271e-12 4.0395055e-13          0.1 0.0090485459    164.36168  0.029818705 
number of iterations: 2320 
   32400    87.965861     7314         2967         4347 3.0358315e-12 4.1036989e-13          0.1 0.0090492172    166.53752   0.02981758 
number of iterations: 2300 
   32500     88.25547     7419         3004         4415 3.0760621e-12 4.168932e-13          0.1 0.0090498742    168.74174  0.029816479 
number of iterations: 2346 
   32600    88.564271     7535         3060         4475 3.1168258e-12 4.2352215e-13          0.1 0.0090505278     170.9747  0.029815383 
number of iterations: 2317 
   32700    88.856488     7654         3106         4548 3.1581297e-12 4.3025849e-13          0.1 0.0090512578    173.23678  0.029814159 
number of iterations: 2329 
   32800    89.172992     7772         3146         4626 3.199981e-12 4.3710393e-13          0.1 0.0090519688    175.52834  0.029812968 
number of iterations: 2301 
   32900     89.48003     7898         3202         4696 3.2423868e-12 4.4406026e-13          0.1 0.0090526076    177.84978  0.029811896 
number of iterations: 2289 
   33000     89.75993     8020         3247         4773 3.2853546e-12 4.5112927e-13          0.1 0.0090532395    180.20149  0.029810836 
number of iterations: 2331 
   33100    90.048392     8143         3300         4843 3.3288918e-12 4.5831279e-13          0.1  0.009053955    182.58385  0.029809636 
number of iterations: 2324 
   33200     90.34557     8257         3339         4918 3.3730059e-12 4.6561269e-13          0.1 0.0090546957    184.99726  0.029808394 
number of iterations: 2310 
   33300    90.630837     8389         3384         5005 3.4162857e-12 4.7303085e-13          0.1  0.009055346    187.44105  0.029807303 
number of iterations: 2301 
   33400    90.981786     8516         3432         5084 3.4615579e-12 4.8056922e-13          0.1 0.0090560731    189.91669  0.029806084 
number of iterations: 2296 
   33500    91.285405     8633         3486         5147 3.506313e-12 4.8815014e-13          0.1 0.0090567487    192.42377   0.02980495 
number of iterations: 2359 
   33600    91.586565     8750         3527         5223 3.5505433e-12 4.959335e-13          0.1 0.0090574692    194.96185  0.029803741 
number of iterations: 2322 
   33700    91.877791     8884         3571         5313 3.5965551e-12 5.0384298e-13          0.1 0.0090581587    197.53221  0.029802584 
number of iterations: 2324 
   33800    92.207483     9018         3622         5396 3.642879e-12 5.1188065e-13          0.1 0.0090589083    200.13503  0.029801327 
number of iterations: 2356 
   33900    92.495043     9147         3662         5485 3.6911539e-12 5.2004859e-13          0.1 0.0090596857    202.77177  0.029800023 
number of iterations: 2332 
   34000    92.824028     9288         3709         5579 3.7400686e-12 5.283489e-13          0.1  0.009060429    205.44287  0.029798776 
number of iterations: 2381 
   34100    93.112826     9442         3757         5685 3.7882096e-12 5.3678375e-13          0.1 0.0090612707    208.14767  0.029797365 
number of iterations: 2359 
   34200    93.417562     9583         3808         5775 3.8370664e-12 5.4535533e-13          0.1 0.0090621384     210.8867   0.02979591 
number of iterations: 2347 
   34300    93.724805     9733         3858         5875 3.8868887e-12 5.5383853e-13          0.1  0.009062932    213.66072  0.029794579 
number of iterations: 2371 
   34400    94.042757     9876         3906         5970 3.9372377e-12 5.6268663e-13          0.1 0.0090637836    216.46999   0.02979315 
number of iterations: 2328 
   34500     94.38701    10015         3953         6062 3.9882793e-12 5.7167819e-13          0.1 0.0090646065    219.31498   0.02979177 
number of iterations: 2364 
   34600    94.691232    10153         4002         6151 4.0389117e-12 5.808155e-13          0.1 0.0090654124    222.19534  0.029790418 
number of iterations: 2374 
   34700    94.999197    10275         4049         6226 4.0914598e-12 5.9010096e-13          0.1 0.0090662785    225.11247  0.029788964 
number of iterations: 2338 
   34800    95.331207    10434         4096         6338 4.1456791e-12 5.9953696e-13          0.1 0.0090671007    228.06758  0.029787585 
number of iterations: 2378 
   34900    95.671381    10593         4149         6444 4.200617e-12 6.0912597e-13          0.1  0.009067986    231.06116    0.0297861 
number of iterations: 2338 
   35000    96.009174    10749         4191         6558 4.2552109e-12 6.1879093e-13          0.1 0.0090687665    234.09292   0.02978479 
Loop time of 96.0092 on 32 procs for 35000 steps with 10749 atoms

Performance: 314969760.592 tau/day, 364.548 timesteps/s
92.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005132   | 0.14632    | 0.46259    |  25.8 |  0.15
Neigh   | 0.0034002  | 0.057153   | 0.20919    |  18.3 |  0.06
Comm    | 0.1129     | 0.25601    | 0.42186    |  16.7 |  0.27
Output  | 24.379     | 24.38      | 24.388     |   0.0 | 25.39
Modify  | 70.21      | 70.299     | 70.436     |   0.6 | 73.22
Other   |            | 0.8701     |            |       |  0.91

Nlocal:    335.906 ave 948 max 15 min
Histogram: 6 2 8 4 4 5 1 1 0 1
Nghost:    200.438 ave 513 max 24 min
Histogram: 4 4 7 6 4 2 2 1 0 2
Neighs:    1671.16 ave 5542 max 49 min
Histogram: 6 8 4 5 3 4 0 1 0 1

Total # of neighbors = 53477
Ave neighs/atom = 4.97507
Neighbor list builds = 675
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
