LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 984217
fix d2 ECW divide 100 v_EPSdens v_divDia2 124408
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.793 | 10.16 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7407491e-14 9.3365079e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322081 
     100    15.483014      135           50           85 4.8035745e-14 9.3286131e-15          0.1 0.0090008637  0.038082117  0.029898561 
number of iterations: 4134 
     200     15.82743      153           50          103 4.8672325e-14 9.3208079e-15          0.1 0.0090008751  0.075478945  0.029898542 
number of iterations: 2858 
     300    16.095888      153           50          103 4.9317341e-14 9.3130922e-15          0.1 0.0090008867   0.11336536  0.029898523 
number of iterations: 2273 
     400    16.367356      153           50          103 4.9970905e-14 9.3054656e-15          0.1 0.0090008985    0.1517505  0.029898503 
number of iterations: 1915 
     500    16.613283      155           52          103 5.063313e-14 9.2979275e-15          0.1 0.0090009065   0.19064179   0.02989849 
number of iterations: 1665 
     600    16.843361      155           52          103 5.1304131e-14 9.2904772e-15          0.1 0.0090009185   0.23004645   0.02989847 
number of iterations: 1522 
     700    17.048011      160           57          103 5.1984025e-14 9.2831139e-15          0.1 0.0090009307   0.26997157   0.02989845 
number of iterations: 1433 
     800     17.25268      160           57          103 5.2672928e-14 9.2758369e-15          0.1  0.009000943   0.31042413  0.029898429 
number of iterations: 1436 
     900    17.477401      160           57          103 5.3370961e-14 9.2686453e-15          0.1 0.0090009555   0.35141121  0.029898408 
number of iterations: 1438 
    1000    17.726217      162           59          103 5.4078244e-14 9.2615383e-15          0.1 0.0090009669   0.39293985  0.029898389 
number of iterations: 1432 
    1100    17.939943      163           60          103 5.4794901e-14 9.254515e-15          0.1 0.0090009798   0.43501746  0.029898368 
number of iterations: 1493 
    1200    18.146311      164           61          103 5.5521054e-14 9.2475749e-15          0.1 0.0090009942   0.47765141  0.029898344 
number of iterations: 1430 
    1300    18.356848      165           62          103 5.6256831e-14 9.2407171e-15          0.1 0.0090010074   0.52084901  0.029898322 
number of iterations: 1450 
    1400    18.550011      165           62          103 5.7002359e-14 9.2339408e-15          0.1 0.0090010208   0.56461777    0.0298983 
number of iterations: 1453 
    1500    18.748293      165           62          103 5.7757766e-14 9.2272452e-15          0.1 0.0090010343   0.60896531  0.029898277 
number of iterations: 1455 
    1600     18.94201      165           62          103 5.8523184e-14 9.2206295e-15          0.1  0.009001048   0.65389934  0.029898254 
number of iterations: 1458 
    1700    19.151534      167           64          103 5.9298746e-14 9.2140931e-15          0.1 0.0090010619   0.69942766  0.029898231 
number of iterations: 1473 
    1800    19.392055      168           65          103 6.0084585e-14 9.207635e-15          0.1  0.009001076   0.74555807  0.029898208 
number of iterations: 1464 
    1900    19.587679      168           65          103 6.0880839e-14 9.2012546e-15          0.1 0.0090010903    0.7922987  0.029898184 
number of iterations: 1467 
    2000    19.801709      168           65          103 6.1687645e-14 9.1949511e-15          0.1 0.0090011047   0.83965767   0.02989816 
number of iterations: 1496 
    2100    20.000507      170           67          103 6.2505142e-14 9.1887236e-15          0.1 0.0090011168   0.88764312   0.02989814 
number of iterations: 1473 
    2200    20.174534      170           67          103 6.3333474e-14 9.1825715e-15          0.1 0.0090011316   0.93626348  0.029898115 
number of iterations: 1591 
    2300    20.390575      171           68          103 6.4172782e-14 9.1764939e-15          0.1 0.0090011511   0.98552721  0.029898083 
number of iterations: 1478 
    2400    20.586885      171           68          103 6.5023214e-14 9.1704903e-15          0.1 0.0090011663    1.0354429  0.029898057 
number of iterations: 1481 
    2500    20.791744      171           68          103 6.5884915e-14 9.1645598e-15          0.1 0.0090011818    1.0860191  0.029898032 
number of iterations: 1484 
    2600    21.015247      172           69          103 6.6758036e-14 9.1587018e-15          0.1 0.0090011975    1.1372647  0.029898005 
number of iterations: 1709 
    2700    21.210396      173           70          103 6.7642727e-14 9.1529156e-15          0.1 0.0090012179     1.189189  0.029897971 
number of iterations: 1617 
    2800    21.420753      173           70          103 6.8539143e-14 9.1472004e-15          0.1 0.0090012361    1.2418006  0.029897941 
number of iterations: 1539 
    2900    21.609841      174           71          103 6.9447438e-14 9.1415556e-15          0.1 0.0090012524    1.2951085  0.029897914 
number of iterations: 1459 
    3000     21.81403      175           72          103 7.036777e-14 9.1359803e-15          0.1 0.0090012665    1.3491222   0.02989789 
number of iterations: 1527 
    3100    22.029707      176           73          103 7.1300298e-14 9.1304737e-15          0.1 0.0090012863    1.4038511  0.029897858 
number of iterations: 1504 
    3200    22.214681      176           73          103 7.2245184e-14 9.1250354e-15          0.1 0.0090013034    1.4593046  0.029897829 
number of iterations: 1506 
    3300    22.411883      176           73          103 7.3202593e-14 9.1196645e-15          0.1 0.0090013206    1.5154924    0.0298978 
number of iterations: 1509 
    3400    22.611234      176           73          103 7.4172688e-14 9.1143604e-15          0.1 0.0090013382    1.5724241  0.029897771 
number of iterations: 1719 
    3500     22.81819      178           75          103 7.515564e-14 9.1091223e-15          0.1 0.0090013667    1.6301099  0.029897724 
number of iterations: 1514 
    3600    22.985254      178           75          103 7.6151618e-14 9.1039496e-15          0.1 0.0090013849    1.6885596  0.029897693 
number of iterations: 1651 
    3700    23.234261      179           76          103 7.7160795e-14 9.0988418e-15          0.1 0.0090014097    1.7477833  0.029897652 
number of iterations: 1497 
    3800    23.425055      181           78          103 7.8183346e-14 9.093798e-15          0.1 0.0090014284    1.8077915  0.029897621 
number of iterations: 1525 
    3900    23.624712      181           78          103 7.9219448e-14 9.0888177e-15          0.1 0.0090014473    1.8685945  0.029897589 
number of iterations: 1528 
    4000    23.855375      181           78          103 8.026928e-14 9.0839001e-15          0.1 0.0090014665    1.9302029  0.029897557 
number of iterations: 1531 
    4100    24.091212      181           78          103 8.1333025e-14 9.0790446e-15          0.1  0.009001486    1.9926274  0.029897525 
number of iterations: 1534 
    4200    24.320155      182           79          103 8.2410867e-14 9.0742505e-15          0.1 0.0090015057    2.0558787  0.029897492 
number of iterations: 1536 
    4300    24.507058      182           79          103 8.3502993e-14 9.0695173e-15          0.1 0.0090015256     2.119968  0.029897459 
number of iterations: 1595 
    4400    24.699941      182           79          103 8.4609592e-14 9.0648442e-15          0.1  0.009001548    2.1849062  0.029897422 
number of iterations: 1542 
    4500    24.901304      182           79          103 8.5730855e-14 9.0602307e-15          0.1 0.0090015685    2.2507048  0.029897388 
number of iterations: 1544 
    4600    25.105405      184           81          103 8.6866978e-14 9.055676e-15          0.1 0.0090015843    2.3173752  0.029897361 
number of iterations: 1553 
    4700    25.304371      184           81          103 8.8018157e-14 9.0511798e-15          0.1 0.0090016053    2.3849286  0.029897326 
number of iterations: 1655 
    4800    25.517683      185           82          103 8.9184591e-14 9.0467412e-15          0.1 0.0090016303    2.4533769  0.029897285 
number of iterations: 1556 
    4900    25.698177      185           82          103 9.0366484e-14 9.0423596e-15          0.1 0.0090016519    2.5227321  0.029897249 
number of iterations: 1558 
    5000    25.920255      185           82          103 9.1564038e-14 9.0380345e-15          0.1 0.0090016738    2.5930063  0.029897212 
number of iterations: 1561 
    5100    26.104061      188           85          103 9.2777464e-14 9.0337653e-15          0.1 0.0090016947    2.6642118  0.029897177 
number of iterations: 1619 
    5200    26.279531      190           87          103 9.4006969e-14 9.0295511e-15          0.1 0.0090017152    2.7363609  0.029897143 
number of iterations: 1567 
    5300    26.471204      190           87          103 9.5252768e-14 9.0253916e-15          0.1 0.0090017379     2.809466  0.029897105 
number of iterations: 1665 
    5400    26.651613      195           92          103 9.6515077e-14 9.0212861e-15          0.1 0.0090017676    2.8835396  0.029897056 
number of iterations: 1627 
    5500    26.842614      198           95          103 9.7794115e-14 9.017234e-15          0.1 0.0090017911    2.9585952  0.029897017 
number of iterations: 1658 
    5600    27.053037      199           96          103 9.9090102e-14 9.0132347e-15          0.1  0.009001818    3.0346455  0.029896972 
number of iterations: 1580 
    5700    27.243793      200           97          103 1.0040326e-13 9.0092877e-15          0.1 0.0090018421    3.1117037  0.029896932 
number of iterations: 1561 
    5800    27.437153      202           99          103 1.0173383e-13 9.0053924e-15          0.1 0.0090018665    3.1897833  0.029896891 
number of iterations: 1552 
    5900    27.614907      203          100          103 1.0308203e-13 9.0015484e-15          0.1   0.00900189    3.2688976  0.029896852 
number of iterations: 1646 
    6000    27.871227      204          101          103 1.0444809e-13 8.997755e-15          0.1 0.0090019197    3.3490606  0.029896803 
number of iterations: 1556 
    6100    28.058767      205          102          103 1.0583226e-13 8.9940117e-15          0.1 0.0090019416     3.430286  0.029896766 
number of iterations: 1619 
    6200    28.243307      206          103          103 1.0723477e-13 8.990318e-15          0.1 0.0090019705    3.5125881  0.029896718 
number of iterations: 1597 
    6300    28.412796      206          103          103 1.0865586e-13 8.9866732e-15          0.1 0.0090019966    3.5959811  0.029896675 
number of iterations: 1697 
    6400    28.606456      211          108          103 1.1009579e-13 8.9830769e-15          0.1 0.0090020272    3.6804794  0.029896624 
number of iterations: 1603 
    6500    28.803398      211          108          103 1.115548e-13 8.9795285e-15          0.1 0.0090020541    3.7660978  0.029896579 
number of iterations: 1670 
    6600    29.007677      216          113          103 1.1303315e-13 8.9760274e-15          0.1 0.0090020819     3.852851  0.029896533 
number of iterations: 1660 
    6700    29.199046      219          116          103 1.1453109e-13 8.9725733e-15          0.1 0.0090021126    3.9407536  0.029896482 
number of iterations: 1611 
    6800    29.392629      221          118          103 1.1604888e-13 8.9691656e-15          0.1 0.0090021397    4.0298218  0.029896436 
number of iterations: 1615 
    6900    29.595928      222          119          103 1.1758678e-13 8.9658038e-15          0.1 0.0090021681    4.1200708  0.029896389 
number of iterations: 1632 
    7000    29.783229      225          122          103 1.1914506e-13 8.9624873e-15          0.1 0.0090021949    4.2115161  0.029896344 
number of iterations: 1645 
    7100    30.053406      226          123          103  1.20724e-13 8.9592156e-15          0.1 0.0090022256    4.3041737  0.029896293 
number of iterations: 1624 
    7200    30.228133      228          125          103 1.2232386e-13 8.9559881e-15          0.1 0.0090022551    4.3980599  0.029896244 
number of iterations: 1632 
    7300    30.434808      231          128          103 1.2394492e-13 8.9528046e-15          0.1 0.0090022804    4.4931907  0.029896202 
number of iterations: 1759 
    7400    30.635172      232          129          103 1.2558746e-13 8.9496644e-15          0.1 0.0090023169    4.5895827  0.029896141 
number of iterations: 1635 
    7500    30.842422      232          129          103 1.2725177e-13 8.946567e-15          0.1 0.0090023476    4.6872526   0.02989609 
number of iterations: 1598 
    7600    31.086573      235          132          103 1.2893813e-13 8.943512e-15          0.1 0.0090023755    4.7862176  0.029896044 
number of iterations: 1673 
    7700    31.282338      238          135          103 1.3064685e-13 8.940499e-15          0.1 0.0090024092    4.8864947  0.029895988 
number of iterations: 1643 
    7800    31.516463      241          138          103 1.323782e-13 8.9375273e-15          0.1 0.0090024386    4.9881015  0.029895939 
number of iterations: 1645 
    7900    31.692042      242          139          103 1.3413251e-13 8.9345965e-15          0.1  0.009002471    5.0910554  0.029895885 
number of iterations: 1759 
    8000     31.88753      245          142          103 1.3591006e-13 8.9317063e-15          0.1  0.009002511    5.1953746  0.029895818 
number of iterations: 1651 
    8100    32.127331      245          142          103 1.3771116e-13 8.9288561e-15          0.1 0.0090025443    5.3010767  0.029895763 
number of iterations: 1654 
    8200    32.310898      246          143          103 1.3953614e-13 8.9260454e-15          0.1 0.0090025733    5.4081802  0.029895714 
number of iterations: 1657 
    8300     32.52379      247          144          103 1.413853e-13 8.9232739e-15          0.1 0.0090026074    5.5167037  0.029895658 
number of iterations: 1659 
    8400    32.732418      247          144          103 1.4325896e-13 8.920541e-15          0.1  0.009002642     5.626666    0.0298956 
number of iterations: 1663 
    8500    32.943631      248          145          103 1.4515746e-13 8.9178464e-15          0.1 0.0090026768    5.7380864  0.029895542 
number of iterations: 1665 
    8600    33.147415      248          145          103 1.4708111e-13 8.9151896e-15          0.1  0.009002706    5.8509839  0.029895494 
number of iterations: 1668 
    8700    33.338344      250          147          103 1.4903026e-13 8.9125701e-15          0.1 0.0090027386    5.9653789  0.029895439 
number of iterations: 1820 
    8800    33.534338      252          149          103 1.5100524e-13 8.9099875e-15          0.1 0.0090027958    6.0812902  0.029895344 
number of iterations: 1674 
    8900    33.728486      253          150          103 1.5300639e-13 8.9074414e-15          0.1 0.0090028329    6.1987384  0.029895282 
number of iterations: 1745 
    9000    33.937543      255          152          103 1.5503406e-13 8.9049314e-15          0.1 0.0090028761    6.3177437   0.02989521 
number of iterations: 1681 
    9100     34.15817      255          152          103 1.570886e-13 8.9024571e-15          0.1 0.0090029143    6.4383269  0.029895147 
number of iterations: 1675 
    9200    34.345455      258          155          103 1.5917036e-13 8.900018e-15          0.1 0.0090029467     6.560509  0.029895093 
number of iterations: 1682 
    9300     34.54428      259          156          103 1.6127972e-13 8.8976137e-15          0.1 0.0090029857    6.6843113  0.029895028 
number of iterations: 1693 
    9400    34.734652      260          157          103 1.6341703e-13 8.8952439e-15          0.1 0.0090030253    6.8097549  0.029894962 
number of iterations: 1627 
    9500    34.926987      264          161          103 1.6558266e-13 8.8929081e-15          0.1 0.0090030597    6.9368621  0.029894904 
number of iterations: 1693 
    9600    35.124307      267          164          103  1.67777e-13 8.8906059e-15          0.1  0.009003094    7.0656548  0.029894847 
number of iterations: 1696 
    9700    35.302303      269          166          103 1.7000041e-13 8.888337e-15          0.1 0.0090031335    7.1961551  0.029894782 
number of iterations: 1701 
    9800    35.510349      271          168          103 1.7225328e-13 8.8861009e-15          0.1 0.0090031752     7.328386  0.029894712 
number of iterations: 1703 
    9900    35.699528      271          168          103 1.7453602e-13 8.8838974e-15          0.1 0.0090032172    7.4623703  0.029894642 
number of iterations: 1706 
   10000    35.918363      273          170          103  1.76849e-13 8.8817259e-15          0.1 0.0090032611    7.5981309  0.029894569 
number of iterations: 1687 
   10100    36.139788      274          171          103 1.7919264e-13 8.8795861e-15          0.1 0.0090032949    7.7356916  0.029894513 
number of iterations: 1738 
   10200    36.395347      277          174          103 1.8156733e-13 8.8774777e-15          0.1 0.0090033402    7.8750764  0.029894437 
number of iterations: 1713 
   10300    36.587335      280          177          103 1.8397349e-13 8.8754002e-15          0.1 0.0090033752    8.0163094  0.029894379 
number of iterations: 1693 
   10400    36.807285      284          181          103 1.8641155e-13 8.8733534e-15          0.1 0.0090034133    8.1594151  0.029894316 
number of iterations: 1697 
   10500    37.001793      285          182          103 1.8888191e-13 8.8713368e-15          0.1 0.0090034572    8.3044183  0.029894243 
number of iterations: 1694 
   10600     37.18915      288          185          103  1.91385e-13 8.8693501e-15          0.1 0.0090035021    8.4513443  0.029894168 
number of iterations: 1724 
   10700    37.373659      290          187          103 1.9392127e-13 8.867393e-15          0.1 0.0090035415    8.6002189  0.029894102 
number of iterations: 1757 
   10800    37.565704      291          188          103 1.9649115e-13 8.865465e-15          0.1 0.0090035915    8.7510675  0.029894019 
number of iterations: 1682 
   10900     37.75676      293          190          103 1.9909509e-13 8.8635659e-15          0.1 0.0090036282    8.9039164  0.029893958 
number of iterations: 1731 
   11000    37.960841      294          191          103 2.0173353e-13 8.8616954e-15          0.1 0.0090036763     9.058792  0.029893878 
number of iterations: 1758 
   11100    38.229203      298          195          103 2.0440694e-13 8.8598531e-15          0.1 0.0090037233    9.2157212    0.0298938 
number of iterations: 1787 
   11200    38.456347      303          200          103 2.0711578e-13 8.8580387e-15          0.1 0.0090037735    9.3747309  0.029893716 
number of iterations: 1705 
   11300    38.664709      307          204          103 2.0986052e-13 8.8562517e-15          0.1 0.0090038117     9.535849  0.029893652 
number of iterations: 1825 
   11400    38.864142      312          209          103 2.1264163e-13 8.854492e-15          0.1 0.0090038622    9.6991032  0.029893568 
number of iterations: 1805 
   11500    39.070949      316          213          103 2.1545959e-13 8.8527591e-15          0.1 0.0090039177    9.8645222  0.029893476 
number of iterations: 1779 
   11600    39.271359      316          213          103 2.183149e-13 8.8510527e-15          0.1 0.0090039652    10.032135  0.029893397 
number of iterations: 1752 
   11700    39.467936      318          215          103 2.2120805e-13 8.8493726e-15          0.1 0.0090040152    10.201969  0.029893313 
number of iterations: 1811 
   11800    39.681366      323          220          103 2.2413954e-13 8.8477184e-15          0.1 0.0090040696    10.374055  0.029893223 
number of iterations: 1760 
   11900    39.873599      326          223          103 2.2710988e-13 8.8460897e-15          0.1 0.0090041215    10.548422  0.029893136 
number of iterations: 1811 
   12000    40.099493      330          227          103 2.3011958e-13 8.8444864e-15          0.1 0.0090041793    10.725102   0.02989304 
number of iterations: 1783 
   12100    40.340376      336          233          103 2.3316916e-13 8.842908e-15          0.1  0.009004231    10.904124  0.029892954 
number of iterations: 1828 
   12200    40.535869      341          238          103 2.3625916e-13 8.8413544e-15          0.1 0.0090042912     11.08552  0.029892854 
number of iterations: 1825 
   12300     40.73175      343          240          103 2.3939011e-13 8.8398252e-15          0.1  0.009004356    11.269321  0.029892746 
number of iterations: 1742 
   12400    40.941724      346          243          103 2.4256255e-13 8.8383201e-15          0.1 0.0090044113     11.45556  0.029892654 
number of iterations: 1781 
   12500     41.13379      348          245          103 2.4577703e-13 8.8368388e-15          0.1 0.0090044647    11.644267  0.029892565 
number of iterations: 1768 
   12600    41.346869      355          252          103 2.4903411e-13 8.835381e-15          0.1 0.0090045219    11.835477   0.02989247 
number of iterations: 1767 
   12700    41.540694      357          254          103 2.5233436e-13 8.8339465e-15          0.1 0.0090045771    12.029222  0.029892378 
number of iterations: 1765 
   12800    41.768668      362          259          103 2.5567834e-13 8.8325349e-15          0.1 0.0090046274    12.225536  0.029892294 
number of iterations: 1761 
   12900    41.976226      365          262          103 2.5906663e-13 8.831146e-15          0.1 0.0090046906    12.424453  0.029892189 
number of iterations: 1753 
   13000    42.168648      369          266          103 2.6249983e-13 8.8297795e-15          0.1 0.0090047466    12.626007  0.029892096 
number of iterations: 1793 
   13100    42.401213      372          269          103 2.6597852e-13 8.8284351e-15          0.1 0.0090048143    12.830234  0.029891983 
number of iterations: 1831 
   13200    42.604921      376          273          103 2.6950332e-13 8.8271125e-15          0.1 0.0090048745    13.037169  0.029891883 
number of iterations: 1802 
   13300    42.803374      381          278          103 2.7307482e-13 8.8258116e-15          0.1 0.0090049391    13.246847  0.029891775 
number of iterations: 1801 
   13400    43.012083      381          278          103 2.7669365e-13 8.824532e-15          0.1 0.0090050046    13.459306  0.029891666 
number of iterations: 1826 
   13500    43.230387      383          280          103 2.8036045e-13 8.8232735e-15          0.1 0.0090050739    13.674582  0.029891551 
number of iterations: 1757 
   13600    43.439359      385          282          103 2.8407583e-13 8.8220358e-15          0.1 0.0090051385    13.892712  0.029891443 
number of iterations: 1775 
   13700    43.659531      391          288          103 2.8784045e-13 8.8208186e-15          0.1 0.0090052053    14.113734  0.029891332 
number of iterations: 1830 
   13800    43.854675      393          290          103 2.9165496e-13 8.8196218e-15          0.1 0.0090052831    14.337687  0.029891202 
number of iterations: 1819 
   13900    44.108668      399          296          103 2.9552002e-13 8.8184451e-15          0.1  0.009005358    14.564608  0.029891077 
number of iterations: 1817 
   14000    44.346449      403          300          103 2.9943631e-13 8.8172882e-15          0.1  0.009005431    14.794538  0.029890956 
number of iterations: 1778 
   14100    44.567531      405          302          103 3.0340449e-13 8.8161508e-15          0.1 0.0090055001    15.027516  0.029890841 
number of iterations: 1821 
   14200    44.775194      408          305          103 3.0742525e-13 8.8150328e-15          0.1 0.0090055724    15.263584  0.029890721 
number of iterations: 1792 
   14300    44.970276      411          308          103 3.114993e-13 8.8139339e-15          0.1 0.0090056447    15.502781    0.0298906 
number of iterations: 1830 
   14400    45.168287      414          311          103 3.1562734e-13 8.8128539e-15          0.1 0.0090057222     15.74515  0.029890471 
number of iterations: 1830 
   14500    45.370276      416          313          103 3.1981009e-13 8.8117925e-15          0.1 0.0090057949    15.990733   0.02989035 
number of iterations: 1846 
   14600    45.575931      419          316          103 3.2404826e-13 8.8107496e-15          0.1 0.0090058699    16.239572  0.029890225 
number of iterations: 1853 
   14700    45.788338      423          320          103 3.283426e-13 8.8097248e-15          0.1 0.0090059591    16.491709  0.029890077 
number of iterations: 1929 
   14800    45.988376      424          321          103 3.3269385e-13 8.808718e-15          0.1 0.0090060446     16.74719  0.029889934 
number of iterations: 1843 
   14900    46.196951      428          325          103 3.3710277e-13 8.807729e-15          0.1 0.0090061247    17.006058  0.029889801 
number of iterations: 1846 
   15000    46.388148      433          330          103 3.4157011e-13 8.8067574e-15          0.1 0.0090061985    17.268359  0.029889678 
number of iterations: 1845 
   15100    46.619651      438          335          103 3.4609665e-13 8.8058032e-15          0.1 0.0090062856    17.534137  0.029889533 
number of iterations: 1839 
   15200    46.851585      442          339          103 3.5068318e-13 8.8048661e-15          0.1 0.0090063652    17.803439    0.0298894 
number of iterations: 1844 
   15300     47.05886      444          341          103 3.5533049e-13 8.8039458e-15          0.1 0.0090064483    18.076312  0.029889262 
number of iterations: 1899 
   15400    47.271337      449          346          103 3.6003938e-13 8.8030422e-15          0.1 0.0090065359    18.352803  0.029889116 
number of iterations: 1823 
   15500      47.4772      454          351          103 3.6481068e-13 8.8021551e-15          0.1 0.0090066181     18.63296  0.029888979 
number of iterations: 1797 
   15600    47.670676      462          359          103 3.6964521e-13 8.8012843e-15          0.1 0.0090066971    18.916831  0.029888848 
number of iterations: 1863 
   15700    47.886435      463          360          103 3.745438e-13 8.8004295e-15          0.1 0.0090067775    19.204467  0.029888714 
number of iterations: 1873 
   15800    48.088023      472          369          103 3.7950732e-13 8.7995905e-15          0.1 0.0090068805    19.495915  0.029888542 
number of iterations: 1859 
   15900    48.286374      479          376          103 3.8453661e-13 8.7987673e-15          0.1 0.0090069772    19.791228  0.029888381 
number of iterations: 1854 
   16000    48.490608      487          384          103 3.8963254e-13 8.7979595e-15          0.1 0.0090070618    20.090456  0.029888241 
number of iterations: 1887 
   16100    48.752657      491          388          103 3.9479601e-13 8.797167e-15          0.1 0.0090071567    20.393651  0.029888082 
number of iterations: 1882 
   16200    48.985024      496          393          103 4.0002791e-13 8.7963896e-15          0.1 0.0090072633    20.700866  0.029887905 
number of iterations: 1916 
   16300    49.196338      498          395          103 4.0532914e-13 8.7956272e-15          0.1 0.0090073688    21.012154  0.029887729 
number of iterations: 1899 
   16400    49.396148      504          401          103 4.1070062e-13 8.7948794e-15          0.1 0.0090074642    21.327569   0.02988757 
number of iterations: 1891 
   16500    49.587354      508          405          103 4.1614329e-13 8.7941462e-15          0.1  0.009007566    21.647165  0.029887401 
number of iterations: 1839 
   16600    49.807379      515          412          103 4.2165808e-13 8.7934273e-15          0.1  0.009007654    21.970999  0.029887254 
number of iterations: 1911 
   16700    50.034839      521          418          103 4.2724596e-13 8.7927226e-15          0.1 0.0090077547    22.299125  0.029887087 
number of iterations: 1906 
   16800    50.236161      528          425          103 4.3290788e-13 8.7920319e-15          0.1  0.009007859    22.631601  0.029886913 
number of iterations: 1896 
   16900    50.444728      533          430          103 4.3864484e-13 8.7913551e-15          0.1 0.0090079554    22.968484  0.029886753 
number of iterations: 1903 
   17000    50.634243      539          436          103 4.4445783e-13 8.7906919e-15          0.1 0.0090080562    23.309834  0.029886585 
number of iterations: 1968 
   17100    50.941283      547          444          103 4.5034785e-13 8.7900422e-15          0.1 0.0090081778    23.655709  0.029886382 
number of iterations: 1928 
   17200    51.155605      554          451          103 4.5631592e-13 8.7894058e-15          0.1 0.0090082769     24.00617  0.029886217 
number of iterations: 1914 
   17300    51.366044      561          458          103 4.6236308e-13 8.7887825e-15          0.1 0.0090084075    24.361277     0.029886 
number of iterations: 1926 
   17400    51.582321      571          468          103 4.6849038e-13 8.7881723e-15          0.1 0.0090085164    24.721092  0.029885818 
number of iterations: 1908 
   17500    51.778911      578          475          103 4.7469888e-13 8.7875748e-15          0.1 0.0090086232    25.085677  0.029885641 
number of iterations: 1929 
   17600     51.99321      589          486          103 4.8098966e-13 8.7869901e-15          0.1 0.0090087373    25.455095  0.029885451 
number of iterations: 1935 
   17700    52.193846      594          491          103 4.873638e-13 8.7864178e-15          0.1 0.0090088572     25.82941  0.029885251 
number of iterations: 1936 
   17800    52.399273      596          493          103 4.9382241e-13 8.7858579e-15          0.1 0.0090089742    26.208687  0.029885056 
number of iterations: 1908 
   17900    52.609058      603          500          103 5.0036661e-13 8.7853101e-15          0.1 0.0090090847    26.592993  0.029884872 
number of iterations: 1972 
   18000    52.850803      607          504          103 5.0699754e-13 8.7847744e-15          0.1 0.0090092129    26.982394  0.029884659 
number of iterations: 1965 
   18100    53.078803      617          514          103 5.1371634e-13 8.7842506e-15          0.1 0.0090093429    27.376957  0.029884442 
number of iterations: 1930 
   18200    53.284057      619          516          103 5.2052417e-13 8.7837385e-15          0.1 0.0090094667    27.776751  0.029884236 
number of iterations: 1928 
   18300    53.499046      626          523          103 5.2742223e-13 8.783238e-15          0.1 0.0090095708    28.181846  0.029884063 
number of iterations: 1934 
   18400    53.705919      631          528          103 5.3441169e-13 8.782749e-15          0.1 0.0090096919    28.592311  0.029883861 
number of iterations: 1936 
   18500    53.918307      637          534          103 5.4149379e-13 8.7822713e-15          0.1 0.0090098157    29.008218  0.029883655 
number of iterations: 1896 
   18600    54.216093      645          542          103 5.4866973e-13 8.7818047e-15          0.1 0.0090099269    29.429639   0.02988347 
number of iterations: 1902 
   18700    54.428269      655          552          103 5.5594077e-13 8.7813492e-15          0.1 0.0090100545    29.856647  0.029883257 
number of iterations: 1898 
   18800    54.630007      662          559          103 5.6330817e-13 8.7809045e-15          0.1 0.0090101686    30.289317  0.029883067 
number of iterations: 1947 
   18900    54.833516      666          563          103 5.707732e-13 8.7804706e-15          0.1 0.0090103017    30.727722  0.029882846 
number of iterations: 1933 
   19000    55.146599      671          568          103 5.7833716e-13 8.7800473e-15          0.1 0.0090104326     31.17194  0.029882628 
number of iterations: 1951 
   19100    55.362545      677          574          103 5.8600136e-13 8.7796345e-15          0.1 0.0090105561    31.622046  0.029882422 
number of iterations: 1959 
   19200     55.57333      683          580          103 5.9376712e-13 8.779232e-15          0.1 0.0090106853     32.07812  0.029882207 
number of iterations: 1981 
   19300    55.798199      693          590          103 6.0163579e-13 8.7788397e-15          0.1 0.0090108301     32.54024  0.029881966 
number of iterations: 1925 
   19400    56.009924      697          594          103 6.0960874e-13 8.7784575e-15          0.1 0.0090109651    33.008485  0.029881741 
number of iterations: 2009 
   19500    56.266345      705          602          103 6.1768735e-13 8.7780853e-15          0.1 0.0090111103    33.482937  0.029881499 
number of iterations: 1980 
   19600    56.479285      713          610          103 6.2587301e-13 8.7777229e-15          0.1 0.0090112477    33.963679  0.029881271 
number of iterations: 1994 
   19700    56.692294      725          622          103 6.3416716e-13 8.7773702e-15          0.1 0.0090114081    34.450793  0.029881003 
number of iterations: 1955 
   19800    56.882985      728          625          103 6.4257121e-13 8.7770271e-15          0.1  0.009011567    34.944365  0.029880739 
number of iterations: 1980 
   19900     57.08123      730          627          103 6.5108664e-13 8.7766935e-15          0.1 0.0090117203    35.444479  0.029880484 
number of iterations: 1971 
   20000    57.298727      741          638          103 6.5971491e-13 8.7763693e-15          0.1 0.0090118784    35.951222   0.02988022 
number of iterations: 1980 
   20100    57.492869      753          650          103 6.6845753e-13 8.7760542e-15          0.1  0.009012016    36.464683  0.029879991 
number of iterations: 1980 
   20200    57.701297      761          658          103  6.77316e-13 8.7757483e-15          0.1 0.0090121745     36.98495  0.029879727 
number of iterations: 1974 
   20300    57.911015      771          668          103 6.8629186e-13 8.7754514e-15          0.1 0.0090123462    37.512114  0.029879441 
number of iterations: 1967 
   20400    58.125691      777          674          103 6.9538668e-13 8.7751633e-15          0.1 0.0090124998    38.046264  0.029879186 
number of iterations: 2010 
   20500    58.357814      784          681          103 7.0460202e-13 8.7748841e-15          0.1 0.0090126762    38.587496  0.029878892 
number of iterations: 2019 
   20600    58.567648      799          696          103 7.1393948e-13 8.7746135e-15          0.1 0.0090128606    39.135903  0.029878585 
number of iterations: 2025 
   20700    58.773464      808          705          103 7.2340068e-13 8.7743514e-15          0.1 0.0090130321    39.691579  0.029878299 
number of iterations: 2003 
   20800    58.997807      818          715          103 7.3298726e-13 8.7740978e-15          0.1 0.0090131896    40.254621  0.029878037 
number of iterations: 1992 
   20900    59.224253      831          728          103 7.4270088e-13 8.7738525e-15          0.1 0.0090133537    40.825126  0.029877764 
number of iterations: 2037 
   21000    59.421381      841          738          103 7.5254323e-13 8.7736155e-15          0.1 0.0090135205    41.403193  0.029877486 
number of iterations: 2018 
   21100    59.645675      853          750          103  7.62516e-13 8.7733865e-15          0.1 0.0090136998    41.988924  0.029877187 
number of iterations: 2003 
   21200     59.88165      863          760          103 7.7262094e-13 8.7731656e-15          0.1  0.009013865    42.582419  0.029876912 
number of iterations: 1985 
   21300    60.095709      873          770          103 7.8285979e-13 8.7729527e-15          0.1 0.0090140374    43.183782  0.029876625 
number of iterations: 2046 
   21400     60.29966      884          781          103 7.9323432e-13 8.7727475e-15          0.1 0.0090142378    43.793117  0.029876292 
number of iterations: 2065 
   21500     60.52605      897          794          103 8.0374634e-13 8.7725501e-15          0.1 0.0090144193    44.410528   0.02987599 
number of iterations: 2054 
   21600    60.752469      909          806          103 8.1439766e-13 8.7723603e-15          0.1 0.0090146278    45.036123  0.029875642 
number of iterations: 2045 
   21700    61.020925      918          815          103 8.2519013e-13 8.772178e-15          0.1 0.0090148105     45.67001  0.029875338 
number of iterations: 2027 
   21800    61.255877      924          821          103 8.3612562e-13 8.7720031e-15          0.1 0.0090149886    46.312299  0.029875041 
number of iterations: 2063 
   21900    61.489108      936          833          103 8.4720603e-13 8.7718356e-15          0.1 0.0090151803    46.963102  0.029874722 
number of iterations: 2042 
   22000     61.70202      945          842          103 8.5843328e-13 8.7716753e-15          0.1 0.0090153844    47.622532  0.029874382 
number of iterations: 2056 
   22100    61.914714      956          853          103 8.6980931e-13 8.7715222e-15          0.1 0.0090156044    48.290702  0.029874016 
number of iterations: 2026 
   22200    62.123502      974          871          103 8.813361e-13 8.7713761e-15          0.1 0.0090158098     48.96773  0.029873674 
number of iterations: 2031 
   22300    62.337187      990          887          103 8.9301564e-13 8.771237e-15          0.1 0.0090160057    49.653731  0.029873348 
number of iterations: 2035 
   22400    62.545062     1006          903          103 9.0484995e-13 8.7711048e-15          0.1 0.0090162102    50.348827  0.029873007 
number of iterations: 2052 
   22500    62.784069     1015          912          103 9.1684109e-13 8.7709793e-15          0.1 0.0090164274    51.053136  0.029872646 
number of iterations: 2033 
   22600    63.014476     1024          921          103 9.2899114e-13 8.7708606e-15          0.1 0.0090166485     51.76678  0.029872278 
number of iterations: 1997 
   22700    63.219015     1031          928          103 9.413022e-13 8.7707485e-15          0.1 0.0090168343    52.489885  0.029871968 
number of iterations: 2080 
   22800    63.448881     1040          937          103 9.5377641e-13 8.7706429e-15          0.1 0.0090170563    53.222575  0.029871599 
number of iterations: 2074 
   22900      63.6943     1055          952          103 9.6641592e-13 8.7705438e-15          0.1 0.0090172835    53.964977   0.02987122 
number of iterations: 2060 
   23000    63.909682     1070          967          103 9.7922294e-13 8.770451e-15          0.1  0.009017495    54.717219  0.029870868 
number of iterations: 2075 
   23100    64.192693     1085          982          103 9.9219967e-13 8.7703646e-15          0.1 0.0090177447    55.479432  0.029870452 
number of iterations: 2041 
   23200     64.42356     1094          991          103 1.0053484e-12 8.7702843e-15          0.1 0.0090179732    56.251747  0.029870072 
number of iterations: 2095 
   23300    64.658327     1108         1005          103 1.0186713e-12 8.7702102e-15          0.1 0.0090182139    57.034298  0.029869671 
number of iterations: 2100 
   23400    64.898711     1119         1016          103 1.0321708e-12 8.7701421e-15          0.1 0.0090184431    57.827222  0.029869289 
number of iterations: 2072 
   23500    65.130208     1135         1032          103 1.0458492e-12  8.77008e-15          0.1  0.009018694    58.630657  0.029868872 
number of iterations: 2112 
   23600    65.374427     1152         1049          103 1.0597089e-12 8.7700238e-15          0.1 0.0090189344     59.44474  0.029868471 
number of iterations: 2057 
   23700    65.601909     1170         1067          103 1.0737522e-12 8.7699735e-15          0.1 0.0090191733    60.269615  0.029868074 
number of iterations: 2081 
   23800    65.832307     1184         1081          103 1.0879816e-12 8.7699289e-15          0.1  0.009019427    61.105425  0.029867651 
number of iterations: 2104 
   23900    66.044486     1196         1093          103 1.1023996e-12 8.7698899e-15          0.1 0.0090196743    61.952312  0.029867239 
number of iterations: 2089 
   24000    66.264526     1208         1105          103 1.1170087e-12 8.7698566e-15          0.1 0.0090199343    62.810425  0.029866806 
number of iterations: 2116 
   24100    66.501836     1223         1120          103 1.1318113e-12 8.7698288e-15          0.1  0.009020219     63.67991  0.029866332 
number of iterations: 2106 
   24200    66.721211     1233         1130          103 1.1468101e-12 8.7698065e-15          0.1 0.0090204846     64.56092   0.02986589 
number of iterations: 2077 
   24300    66.938725     1249         1146          103 1.1620077e-12 8.7697896e-15          0.1 0.0090207264    65.453607  0.029865487 
number of iterations: 2074 
   24400    67.169039     1259         1156          103 1.1774067e-12 8.769778e-15          0.1 0.0090209876    66.358128  0.029865053 
number of iterations: 2125 
   24500    67.404003     1275         1172          103 1.1930097e-12 8.7697716e-15          0.1 0.0090212494    67.274639  0.029864617 
number of iterations: 2108 
   24600    67.693208     1286         1183          103 1.2088196e-12 8.7697705e-15          0.1 0.0090215098    68.203296  0.029864183 
number of iterations: 2119 
   24700    67.933536     1305         1202          103 1.2248389e-12 8.7697744e-15          0.1  0.009021802    69.144264  0.029863696 
number of iterations: 2140 
   24800    68.168051     1317         1214          103 1.2410705e-12 8.7697834e-15          0.1 0.0090220904    70.097701  0.029863216 
number of iterations: 2111 
   24900     68.39894     1340         1237          103 1.2575172e-12 8.7697974e-15          0.1 0.0090223875    71.063776  0.029862722 
number of iterations: 2142 
   25000    68.624029     1348         1245          103 1.2741819e-12 8.7698163e-15          0.1 0.0090226779    72.042656  0.029862238 
number of iterations: 2133 
   25100    68.843581     1364         1261          103 1.2910674e-12 8.7698401e-15          0.1 0.0090229703     73.03451  0.029861751 
number of iterations: 2105 
   25200     69.07271     1382         1279          103 1.3081766e-12 8.7698687e-15          0.1 0.0090232677    74.039511  0.029861256 
number of iterations: 2118 
   25300    69.319592     1399         1296          103 1.3255126e-12 8.769902e-15          0.1 0.0090235779    75.057833   0.02986074 
number of iterations: 2113 
   25400    69.537933     1420         1317          103 1.3430784e-12  8.76994e-15          0.1 0.0090238687    76.089652  0.029860255 
number of iterations: 2143 
   25500    69.757317     1428         1325          103 1.3608769e-12 8.7699827e-15          0.1 0.0090241686    77.135146  0.029859756 
number of iterations: 2138 
   25600    69.992086     1445         1342          103 1.3789112e-12 8.7700299e-15          0.1 0.0090244816    78.194498  0.029859235 
number of iterations: 2136 
   25700    70.218171     1458         1355          103 1.3971846e-12 8.7700815e-15          0.1 0.0090247805    79.267889  0.029858737 
number of iterations: 2152 
   25800    70.459003     1477         1374          103 1.4157001e-12 8.7701377e-15          0.1 0.0090251249    80.355505  0.029858164 
number of iterations: 2167 
   25900     70.72004     1495         1392          103 1.434461e-12 8.7701982e-15          0.1 0.0090254701    81.457537  0.029857589 
number of iterations: 2157 
   26000    71.018317     1515         1412          103 1.4534705e-12 8.7702631e-15          0.1 0.0090258033    82.574175  0.029857034 
number of iterations: 2164 
   26100    71.258247     1531         1428          103 1.4727319e-12 8.7703322e-15          0.1 0.0090261411    83.705612  0.029856472 
number of iterations: 2169 
   26200    71.492216     1551         1448          103 1.4922486e-12 8.7704056e-15          0.1 0.0090265006    84.852042  0.029855873 
number of iterations: 2189 
   26300    71.724676     1577         1474          103 1.5120238e-12 8.7704831e-15          0.1 0.0090268686    86.013668   0.02985526 
number of iterations: 2149 
   26400    71.948505     1598         1495          103 1.5320612e-12 8.7705647e-15          0.1 0.0090272225    87.190691  0.029854671 
number of iterations: 2165 
   26500    72.227766     1623         1520          103 1.5523641e-12 8.7706504e-15          0.1 0.0090275941    88.383312  0.029854052 
number of iterations: 2174 
   26600    72.496428     1642         1539          103 1.572936e-12 8.7707401e-15          0.1 0.0090279612    89.591741  0.029853441 
number of iterations: 2144 
   26700    72.740558     1666         1563          103 1.5937805e-12 8.7708338e-15          0.1  0.009028322    90.816187   0.02985284 
number of iterations: 2195 
   26800    73.013375     1688         1585          103 1.6149013e-12 8.7709313e-15          0.1 0.0090286831    92.056859  0.029852239 
number of iterations: 2155 
   26900    73.244932     1710         1607          103 1.636302e-12 8.7710328e-15          0.1 0.0090290458    93.313973  0.029851635 
number of iterations: 2162 
   27000    73.459554     1729         1626          103 1.6579862e-12 8.771138e-15          0.1 0.0090294164     94.58775  0.029851018 
number of iterations: 2142 
   27100    73.707321     1751         1648          103 1.6799578e-12 8.771247e-15          0.1 0.0090297657    95.878409  0.029850436 
number of iterations: 2189 
   27200    73.944597     1771         1668          103 1.7022206e-12 8.7713597e-15          0.1 0.0090301633    97.186176  0.029849774 
number of iterations: 2153 
   27300    74.212345     1800         1697          103 1.7247784e-12 8.7714761e-15          0.1 0.0090305197    98.511276  0.029849181 
number of iterations: 2207 
   27400    74.464478     1828         1725          103 1.7476351e-12 8.7715961e-15          0.1 0.0090309134    99.853941  0.029848525 
number of iterations: 2179 
   27500    74.698687     1853         1750          103 1.7707948e-12 8.7717196e-15          0.1 0.0090313299     101.2144  0.029847832 
number of iterations: 2177 
   27600    74.924323     1879         1776          103 1.7942613e-12 8.7718467e-15          0.1 0.0090317138     102.5929  0.029847192 
number of iterations: 2219 
   27700    75.151844     1900         1797          103 1.8180388e-12 8.7719773e-15          0.1 0.0090321392    103.98966  0.029846484 
number of iterations: 2182 
   27800    75.418314     1936         1833          103 1.8407785e-12 8.7721113e-15          0.1 0.0090325079     105.4039   0.02984587 
number of iterations: 2187 
   27900    75.644395     1966         1863          103 1.8651725e-12 8.7722487e-15          0.1 0.0090329309    106.83688  0.029845166 
number of iterations: 2194 
   28000    75.875534     1993         1890          103 1.8898897e-12 8.7723894e-15          0.1 0.0090333665    108.28886   0.02984444 
number of iterations: 2198 
   28100    76.123391     2015         1912          103 1.9149344e-12 8.7725334e-15          0.1 0.0090337835    109.76008  0.029843746 
number of iterations: 2234 
   28200    76.356845     2034         1931          103 1.940311e-12 8.7726807e-15          0.1 0.0090342343    111.25081  0.029842995 
number of iterations: 2220 
   28300    76.631816     2058         1955          103 1.966024e-12 8.7728312e-15          0.1 0.0090346961    112.76128  0.029842227 
number of iterations: 2236 
   28400    76.881386     2081         1978          103 1.9920776e-12 8.7729848e-15          0.1 0.0090351699    114.29178  0.029841438 
number of iterations: 2196 
   28500    77.142724     2100         1997          103 2.0171663e-12 8.7731416e-15          0.1 0.0090355936    115.84156  0.029840732 
number of iterations: 2226 
   28600    77.407206     2127         2024          103 2.0438976e-12 8.7733015e-15          0.1  0.009036066    117.41188  0.029839946 
number of iterations: 2231 
   28700    77.643374     2153         2050          103 2.0709833e-12 8.7734645e-15          0.1 0.0090365453    119.00301  0.029839147 
number of iterations: 2235 
   28800    77.949467     2178         2075          103 2.0984278e-12 8.7736305e-15          0.1 0.0090370132    120.61523  0.029838368 
number of iterations: 2215 
   28900    78.188525     2207         2104          103 2.1262361e-12 8.7737994e-15          0.1 0.0090375174    122.24882  0.029837529 
number of iterations: 2221 
   29000    78.429832     2235         2132          103 2.1544128e-12 8.7739713e-15          0.1 0.0090379596    123.90407  0.029836793 
number of iterations: 2237 
   29100    78.684578     2262         2159          103 2.1829629e-12 8.774146e-15          0.1 0.0090384204    125.58125  0.029836025 
number of iterations: 2210 
   29200    78.936347     2293         2190          103 2.2118914e-12 8.7743237e-15          0.1 0.0090388903    127.28066  0.029835243 
number of iterations: 2221 
   29300    79.173132     2321         2218          103 2.2412033e-12 8.7745041e-15          0.1 0.0090393703    129.00259  0.029834444 
number of iterations: 2263 
   29400    79.416037     2341         2238          103 2.2709035e-12 8.7746874e-15          0.1 0.0090398618    130.74734  0.029833625 
number of iterations: 2232 
   29500    79.650797     2368         2265          103 2.2997364e-12 8.7748734e-15          0.1   0.00904038    132.51425  0.029832762 
number of iterations: 2230 
   29600    79.888039     2396         2293          103 2.3302123e-12 8.7750621e-15          0.1 0.0090409226    134.30458  0.029831859 
number of iterations: 2254 
   29700    80.143466     2419         2316          103 2.3610921e-12 8.7752536e-15          0.1 0.0090414673    136.11863  0.029830952 
number of iterations: 2259 
   29800    80.393252     2454         2351          103 2.3923811e-12 8.7754476e-15          0.1 0.0090419979    137.95672  0.029830068 
number of iterations: 2228 
   29900    80.649845     2480         2377          103 2.4240847e-12 8.7756443e-15          0.1 0.0090425144    139.81917  0.029829208 
number of iterations: 2247 
   30000    80.949925     2511         2408          103 2.4562085e-12 8.7758436e-15          0.1 0.0090430653    141.70631  0.029828291 
number of iterations: 2206 
   30100    81.207165     2534         2431          103 2.4887579e-12 8.7760454e-15          0.1 0.0090435988    143.61846  0.029827403 
number of iterations: 2233 
   30200    81.447899     2560         2457          103 2.5217387e-12 8.7762497e-15          0.1  0.009044133    145.55596  0.029826513 
number of iterations: 2265 
   30300    81.689851     2599         2496          103 2.5551565e-12 8.7764566e-15          0.1  0.009044682    147.51913  0.029825599 
number of iterations: 2273 
   30400    81.949213     2642         2539          103 2.5890172e-12 8.7766659e-15          0.1 0.0090452461    149.50833   0.02982466 
number of iterations: 2264 
   30500    82.202251     2673         2570          103 2.6233265e-12 8.7768776e-15          0.1 0.0090458308    151.52389  0.029823686 
number of iterations: 2235 
   30600    82.459527     2697         2594          103 2.6580906e-12 8.7770916e-15          0.1 0.0090463934    153.56616  0.029822749 
number of iterations: 2284 
   30700    82.727235     2740         2637          103 2.6933153e-12 8.7773081e-15          0.1  0.009046976    155.63551  0.029821779 
number of iterations: 2258 
   30800    83.025329     2775         2672          103 2.7290068e-12 8.7775269e-15          0.1 0.0090475891    157.73228  0.029820758 
number of iterations: 2304 
   30900    83.294267     2821         2718          103 2.7651713e-12 8.7777479e-15          0.1 0.0090482471    159.85684  0.029819663 
number of iterations: 2268 
   31000    83.549724     2850         2747          103 2.801815e-12 8.7779713e-15          0.1 0.0090488287    162.00955  0.029818694 
number of iterations: 2285 
   31100    83.789537     2879         2776          103 2.8378462e-12 8.7781969e-15          0.1 0.0090494378    164.18996   0.02981768 
number of iterations: 2297 
   31200    84.064427     2918         2815          103 2.875453e-12 8.7784246e-15          0.1 0.0090500755    166.39926  0.029816618 
number of iterations: 2279 
   31300    84.316723     2959         2856          103 2.9135581e-12 8.7786546e-15          0.1 0.0090507037    168.63785  0.029815572 
number of iterations: 2280 
   31400    84.570444     2989         2886          103 2.9521682e-12 8.7788867e-15          0.1 0.0090513601     170.9061  0.029814479 
number of iterations: 2299 
   31500    84.830828     3018         2915          103 2.9902436e-12 8.779121e-15          0.1 0.0090520273    173.20363  0.029813368 
number of iterations: 2306 
   31600    85.091571     3055         2952          103 3.0298698e-12 8.7793573e-15          0.1 0.0090527068    175.53159  0.029812237 
number of iterations: 2268 
   31700    85.366795     3103         3000          103 3.0700212e-12 8.7795958e-15          0.1 0.0090533587    177.89042  0.029811152 
number of iterations: 2306 
   31800    85.612331     3138         3035          103 3.1107047e-12 8.7798362e-15          0.1 0.0090540297    180.28051  0.029810034 
number of iterations: 2318 
   31900    85.877258     3191         3088          103 3.1519273e-12 8.7800787e-15          0.1 0.0090547684    182.70227  0.029808804 
number of iterations: 2273 
   32000    86.149646     3233         3130          103 3.1936961e-12 8.7803232e-15          0.1 0.0090553966    185.15613  0.029807758 
number of iterations: 2317 
   32100    86.406011     3281         3178          103 3.2360185e-12 8.7805697e-15          0.1 0.0090560998     187.6425  0.029806587 
number of iterations: 2269 
   32200    86.664874     3327         3224          103 3.2789017e-12 8.7808181e-15          0.1 0.0090567857    190.16183  0.029805445 
number of iterations: 2320 
   32300    86.925252     3376         3273          103 3.3215316e-12 8.7810684e-15          0.1 0.0090574751    192.71392  0.029804297 
number of iterations: 2267 
   32400    87.233773     3422         3319          103 3.3645126e-12 8.7813206e-15          0.1 0.0090581457    195.29905  0.029803181 
number of iterations: 2317 
   32500    87.483674     3463         3360          103 3.4090986e-12 8.7815747e-15          0.1 0.0090588822    197.91845  0.029801954 
number of iterations: 2335 
   32600    87.735409     3514         3411          103 3.4542753e-12 8.7818307e-15          0.1 0.0090596234    200.57256   0.02980072 
number of iterations: 2302 
   32700    88.028337     3559         3456          103 3.5000508e-12 8.7820884e-15          0.1  0.009060396    203.26184  0.029799434 
number of iterations: 2353 
   32800    88.280746     3603         3500          103 3.5464328e-12 8.782348e-15          0.1  0.009061186    205.98677  0.029798118 
number of iterations: 2297 
   32900    88.539894     3653         3550          103 3.5934295e-12 8.7826093e-15          0.1 0.0090619396    208.74782  0.029796863 
number of iterations: 2314 
   33000    88.791619     3703         3600          103 3.6410489e-12 8.7828724e-15          0.1 0.0090627049    211.54545  0.029795589 
number of iterations: 2331 
   33100    89.077269     3749         3646          103 3.6882123e-12 8.7831372e-15          0.1 0.0090635555    214.37934  0.029794173 
number of iterations: 2386 
   33200    89.332491     3792         3689          103 3.7357413e-12 8.7834037e-15          0.1 0.0090643952    217.24976  0.029792775 
number of iterations: 2326 
   33300    89.605157     3858         3755          103 3.7852466e-12 8.7836719e-15          0.1 0.0090652441    220.15822  0.029791361 
number of iterations: 2351 
   33400    89.861658     3903         3800          103 3.8354079e-12 8.7839418e-15          0.1 0.0090660402    223.10524  0.029790036 
number of iterations: 2366 
   33500    90.152708     3961         3858          103 3.8862339e-12 8.7842133e-15          0.1  0.009066929     226.0913  0.029788556 
number of iterations: 2315 
   33600     90.45529     4003         3900          103 3.9367596e-12 8.7844864e-15          0.1 0.0090677293    229.11621  0.029787223 
number of iterations: 2360 
   33700    90.739204     4062         3959          103 3.9889286e-12 8.7847612e-15          0.1 0.0090686741     232.1812   0.02978565 
number of iterations: 2352 
   33800    91.062683     4115         4012          103 4.0408082e-12 8.7850375e-15          0.1 0.0090695061    235.28606  0.029784265 
number of iterations: 2346 
   33900    91.353389     4173         4070          103 4.0929602e-12 8.7853154e-15          0.1 0.0090704008      238.431  0.029782775 
number of iterations: 2358 
   34000    91.635588     4224         4121          103 4.1471992e-12 8.7855948e-15          0.1  0.009071304    241.61763  0.029781271 
number of iterations: 2381 
   34100    91.906878     4274         4171          103 4.2011611e-12 8.7858758e-15          0.1 0.0090722188    244.84572  0.029779748 
number of iterations: 2371 
   34200    92.189219     4334         4231          103 4.2568339e-12 8.7861582e-15          0.1 0.0090731795    248.11661  0.029778148 
number of iterations: 2371 
   34300    92.468799     4381         4278          103 4.312177e-12 8.7864421e-15          0.1 0.0090740765    251.43002  0.029776654 
number of iterations: 2366 
   34400     92.73975     4431         4328          103 4.3693209e-12 8.7867275e-15          0.1 0.0090749465    254.78733  0.029775206 
number of iterations: 2351 
   34500    93.046397     4485         4382          103 4.4252892e-12 8.7870144e-15          0.1 0.0090759394    258.18766  0.029773552 
number of iterations: 2373 
   34600     93.33462     4534         4431          103 4.483932e-12 8.7873026e-15          0.1 0.0090768326    261.63308  0.029772065 
number of iterations: 2392 
   34700    93.620214     4596         4493          103 4.5433519e-12 8.7875923e-15          0.1 0.0090778736    265.12416  0.029770332 
number of iterations: 2349 
   34800    93.913116     4652         4549          103 4.6035592e-12 8.7878834e-15          0.1 0.0090787557    268.66153  0.029768863 
number of iterations: 2378 
   34900    94.245406     4712         4609          103 4.6645643e-12 8.7881758e-15          0.1 0.0090797138    272.24578  0.029767268 
number of iterations: 2379 
   35000    94.546571     4774         4671          103 4.725327e-12 8.7884696e-15          0.1 0.0090807196    275.87673  0.029765593 
Loop time of 94.5466 on 32 procs for 35000 steps with 4774 atoms

Performance: 319842207.931 tau/day, 370.188 timesteps/s
92.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035095  | 0.074912   | 0.29467    |  24.1 |  0.08
Neigh   | 0.0029803  | 0.021444   | 0.068955   |  10.5 |  0.02
Comm    | 0.046849   | 0.16134    | 0.2657     |  14.6 |  0.17
Output  | 22.851     | 22.851     | 22.859     |   0.0 | 24.17
Modify  | 70.821     | 70.868     | 70.955     |   0.4 | 74.96
Other   |            | 0.5697     |            |       |  0.60

Nlocal:    149.188 ave 378 max 5 min
Histogram: 5 3 5 4 4 5 3 0 1 2
Nghost:    85.4688 ave 199 max 13 min
Histogram: 3 8 3 4 4 2 4 1 1 2
Neighs:    571.875 ave 1768 max 1 min
Histogram: 7 5 4 6 5 1 1 1 0 2

Total # of neighbors = 18300
Ave neighs/atom = 3.83326
Neighbor list builds = 666
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
