LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 667371
fix d2 ECW divide 100 v_EPSdens v_divDia2 967426
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.795 | 10.61 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5640083e-14 9.0378373e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 329975 
     100    15.849841      131           50           81 4.6244915e-14 9.0317511e-15          0.1 0.0090008046  0.036689233   0.02989866 
number of iterations: 4602 
     200     16.25156      149           50           99 4.6857763e-14 9.0272547e-15          0.1 0.0090008152  0.072661394  0.029898642 
number of iterations: 3113 
     300    16.570124      149           50           99 4.7478732e-14 9.0243353e-15          0.1 0.0090008259   0.10907071  0.029898624 
number of iterations: 2430 
     400    16.801912      149           50           99 4.810793e-14 9.0229729e-15          0.1 0.0090008367   0.14592599  0.029898606 
number of iterations: 2038 
     500    17.050185      149           50           99 4.8745467e-14 9.0231512e-15          0.1 0.0090008477   0.18323462  0.029898588 
number of iterations: 1782 
     600    17.281276      150           51           99 4.9391452e-14 9.0248565e-15          0.1 0.0090008539   0.22100361  0.029898577 
number of iterations: 1599 
     700    17.487906      152           53           99 5.0045998e-14 9.0280768e-15          0.1 0.0090008661   0.25923994  0.029898557 
number of iterations: 1462 
     800    17.696108      152           53           99 5.0709219e-14 9.0328016e-15          0.1 0.0090008775   0.29795054  0.029898538 
number of iterations: 1555 
     900    17.916177      153           54           99 5.1381228e-14 9.0390212e-15          0.1 0.0090008937   0.33714244  0.029898511 
number of iterations: 1372 
    1000    18.124094      154           55           99 5.2062143e-14 9.0467268e-15          0.1 0.0090009017   0.37682268  0.029898497 
number of iterations: 1384 
    1100    18.317302      156           57           99 5.2752082e-14 9.0559107e-15          0.1 0.0090009111   0.41699838  0.029898481 
number of iterations: 1413 
    1200    18.510503      156           57           99 5.3451164e-14 9.0665657e-15          0.1 0.0090009231   0.45767673  0.029898461 
number of iterations: 1591 
    1300    18.723159      159           60           99 5.415951e-14 9.0786856e-15          0.1 0.0090009285   0.49886498  0.029898452 
number of iterations: 1408 
    1400    18.917298      159           60           99 5.4877243e-14 9.0922648e-15          0.1 0.0090009407   0.54057047  0.029898432 
number of iterations: 1411 
    1500    19.127228      159           60           99 5.5604488e-14 9.1072985e-15          0.1 0.0090009531   0.58280061  0.029898411 
number of iterations: 1414 
    1600    19.390923      159           60           99 5.6341371e-14 9.1237825e-15          0.1 0.0090009657   0.62556287   0.02989839 
number of iterations: 1417 
    1700    19.568766      159           60           99 5.7088019e-14 9.1417134e-15          0.1 0.0090009784   0.66886484  0.029898369 
number of iterations: 1420 
    1800    19.782046      159           60           99 5.7844561e-14 9.1610883e-15          0.1 0.0090009913   0.71271416  0.029898347 
number of iterations: 1423 
    1900    19.966438      159           60           99 5.861113e-14 9.181905e-15          0.1 0.0090010044   0.75711857  0.029898325 
number of iterations: 1417 
    2000     20.17012      161           62           99 5.9387857e-14 9.2041619e-15          0.1 0.0090010139   0.80208589  0.029898309 
number of iterations: 1414 
    2100    20.345666      161           62           99 6.0174877e-14 9.2278581e-15          0.1  0.009001023   0.84762404  0.029898294 
number of iterations: 1428 
    2200    20.537905      162           63           99 6.0972327e-14 9.2529934e-15          0.1 0.0090010349   0.89374102  0.029898274 
number of iterations: 1532 
    2300     20.74902      163           64           99 6.1780346e-14 9.2795681e-15          0.1 0.0090010522   0.94044492  0.029898245 
number of iterations: 1437 
    2400    20.938175      163           64           99 6.2599072e-14 9.3075827e-15          0.1 0.0090010661   0.98774392  0.029898222 
number of iterations: 1440 
    2500    21.111489      164           65           99 6.3428648e-14 9.3370389e-15          0.1 0.0090010802    1.0356463  0.029898198 
number of iterations: 1638 
    2600    21.307811      165           66           99 6.4269218e-14 9.3679388e-15          0.1 0.0090010969    1.0841605   0.02989817 
number of iterations: 1450 
    2700    21.491964      165           66           99 6.5120927e-14 9.4002846e-15          0.1 0.0090011114    1.1332949  0.029898146 
number of iterations: 1453 
    2800    21.673356      165           66           99 6.5983923e-14 9.4340799e-15          0.1 0.0090011261    1.1830581  0.029898122 
number of iterations: 1654 
    2900    21.881545      168           69           99 6.6858356e-14 9.4693282e-15          0.1 0.0090011434    1.2334587  0.029898093 
number of iterations: 1458 
    3000    22.086064      169           70           99 6.7744377e-14 9.5060338e-15          0.1 0.0090011585    1.2845055  0.029898068 
number of iterations: 1462 
    3100     22.32833      169           70           99 6.864214e-14 9.5442014e-15          0.1 0.0090011738    1.3362076  0.029898042 
number of iterations: 1486 
    3200    22.509197      169           70           99  6.95518e-14 9.583835e-15          0.1 0.0090011893    1.3885738  0.029898016 
number of iterations: 1466 
    3300    22.684466      172           73           99 7.0473515e-14 9.6249421e-15          0.1  0.009001205    1.4416133   0.02989799 
number of iterations: 1470 
    3400    22.881075      172           73           99 7.1407445e-14 9.6675288e-15          0.1 0.0090012209    1.4953352  0.029897963 
number of iterations: 1473 
    3500    23.068926      172           73           99 7.2353751e-14 9.7116019e-15          0.1 0.0090012371     1.549749  0.029897936 
number of iterations: 1476 
    3600    23.256647      173           73          100 7.3312598e-14 9.7571692e-15          0.1 0.0090012534     1.604864  0.029897909 
number of iterations: 1535 
    3700     23.43098      173           73          100 7.4284152e-14 9.8042394e-15          0.1 0.0090012724    1.6606898  0.029897877 
number of iterations: 1574 
    3800       23.616      175           75          100 7.5268581e-14 9.852823e-15          0.1 0.0090012932     1.717236  0.029897842 
number of iterations: 1485 
    3900    23.795705      177           75          102 7.6266056e-14 9.9029263e-15          0.1 0.0090013103    1.7745124  0.029897814 
number of iterations: 1488 
    4000    24.007594      181           75          106 7.7276749e-14 9.9545588e-15          0.1 0.0090013276     1.832529  0.029897785 
number of iterations: 1471 
    4100    24.182003      182           76          106 7.8300837e-14 1.000773e-14          0.1 0.0090013436    1.8912958  0.029897758 
number of iterations: 1493 
    4200    24.358495      182           76          106 7.9338496e-14 1.0062452e-14          0.1 0.0090013613    1.9508229  0.029897729 
number of iterations: 1495 
    4300    24.539456      183           76          107 8.0389906e-14 1.0118734e-14          0.1 0.0090013793    2.0111207  0.029897698 
number of iterations: 1498 
    4400    24.721207      183           76          107 8.145525e-14 1.0176589e-14          0.1 0.0090013975    2.0721995  0.029897668 
number of iterations: 1543 
    4500    24.922086      186           79          107 8.2534711e-14 1.0236029e-14          0.1 0.0090014147    2.1340699  0.029897639 
number of iterations: 1504 
    4600    25.100505      188           80          108 8.3628478e-14 1.0297065e-14          0.1 0.0090014303    2.1967427  0.029897613 
number of iterations: 1507 
    4700    25.297078      192           80          112 8.473674e-14 1.0359712e-14          0.1 0.0090014492    2.2602285  0.029897582 
number of iterations: 1511 
    4800     25.49905      192           80          112 8.5859689e-14 1.0423983e-14          0.1 0.0090014684    2.3245383   0.02989755 
number of iterations: 1531 
    4900     25.69029      197           83          114 8.6997519e-14 1.0489893e-14          0.1 0.0090014898    2.3896833  0.029897514 
number of iterations: 1516 
    5000    25.930026      200           83          117 8.8150428e-14 1.0557456e-14          0.1 0.0090015095    2.4556746  0.029897481 
number of iterations: 1666 
    5100    26.119942      201           84          117 8.9318615e-14 1.0626688e-14          0.1 0.0090015332    2.5225235  0.029897441 
number of iterations: 1590 
    5200    26.294339      204           87          117 9.0502284e-14 1.0697603e-14          0.1 0.0090015436    2.5902417  0.029897424 
number of iterations: 1607 
    5300    26.475151      205           88          117 9.1701639e-14 1.0770219e-14          0.1 0.0090015641    2.6588407   0.02989739 
number of iterations: 1519 
    5400    26.718797      208           91          117 9.2916887e-14 1.0844553e-14          0.1 0.0090015832    2.7283324  0.029897358 
number of iterations: 1535 
    5500     26.90343      212           93          119 9.4148241e-14 1.092062e-14          0.1 0.0090016016    2.7987286  0.029897327 
number of iterations: 1705 
    5600     27.08788      216           96          120 9.5395913e-14 1.0998441e-14          0.1 0.0090016249    2.8700415  0.029897288 
number of iterations: 1536 
    5700    27.284262      217           96          121 9.6660119e-14 1.107803e-14          0.1 0.0090016464    2.9422835  0.029897252 
number of iterations: 1542 
    5800    27.454258      220           99          121 9.7941079e-14 1.1159411e-14          0.1 0.0090016651    3.0154669  0.029897221 
number of iterations: 1573 
    5900    27.652184      221           99          122 9.9239014e-14 1.1242602e-14          0.1 0.0090016903    3.0896041  0.029897179 
number of iterations: 1546 
    6000    27.842494      221           99          122 1.0055415e-13 1.1327621e-14          0.1 0.0090017126    3.1647079  0.029897141 
number of iterations: 1549 
    6100    28.040571      222           99          123 1.0188671e-13 1.1414491e-14          0.1 0.0090017353    3.2407912  0.029897103 
number of iterations: 1560 
    6200    28.227253      225          100          125 1.0323694e-13 1.1503231e-14          0.1 0.0090017595    3.3178669  0.029897063 
number of iterations: 1555 
    6300    28.425994      226          100          126 1.0460505e-13 1.1593865e-14          0.1 0.0090017827    3.3959484  0.029897024 
number of iterations: 1673 
    6400    28.632297      228          102          126 1.059913e-13 1.1686413e-14          0.1   0.00900181     3.475049  0.029896979 
number of iterations: 1525 
    6500    28.832604      229          102          127 1.0739592e-13 1.1780899e-14          0.1 0.0090018268    3.5551822  0.029896951 
number of iterations: 1653 
    6600    29.078284      233          106          127 1.0881915e-13 1.1877345e-14          0.1 0.0090018581    3.6363619  0.029896898 
number of iterations: 1712 
    6700    29.320042      233          106          127 1.1026124e-13 1.1975774e-14          0.1 0.0090018745    3.7186018  0.029896871 
number of iterations: 1565 
    6800    29.507445      236          108          128 1.1172245e-13 1.2076211e-14          0.1 0.0090018993    3.8019163  0.029896829 
number of iterations: 1714 
    6900      29.7005      242          111          131 1.1320302e-13 1.2178683e-14          0.1 0.0090019279    3.8863192  0.029896782 
number of iterations: 1568 
    7000    29.898093      244          113          131 1.1470321e-13 1.2283213e-14          0.1 0.0090019472    3.9718253  0.029896749 
number of iterations: 1547 
    7100    30.118826      246          114          132 1.1622328e-13 1.238983e-14          0.1 0.0090019694     4.058449  0.029896712 
number of iterations: 1575 
    7200    30.297307      248          115          133 1.1776349e-13 1.2498561e-14          0.1 0.0090019955    4.1462054  0.029896669 
number of iterations: 1649 
    7300    30.483348      257          121          136 1.1932412e-13 1.2609432e-14          0.1 0.0090020208     4.235109  0.029896626 
number of iterations: 1561 
    7400    30.667125      259          122          137 1.2090542e-13 1.2722473e-14          0.1  0.009002042    4.3251754  0.029896591 
number of iterations: 1691 
    7500    30.857713      265          126          139 1.2250768e-13 1.2837712e-14          0.1 0.0090020809    4.4164197  0.029896526 
number of iterations: 1586 
    7600     31.03851      266          126          140 1.2413118e-13 1.2955179e-14          0.1 0.0090021084    4.5088578   0.02989648 
number of iterations: 1689 
    7700    31.227109      272          131          141 1.2577619e-13 1.3074903e-14          0.1 0.0090021306    4.6025055  0.029896443 
number of iterations: 1723 
    7800    31.428765      273          132          141  1.27443e-13 1.3196916e-14          0.1 0.0090021575    4.6973786  0.029896398 
number of iterations: 1598 
    7900    31.602581      274          132          142 1.291319e-13 1.3321247e-14          0.1 0.0090021861    4.7934935   0.02989635 
number of iterations: 1601 
    8000    31.799944      275          132          143 1.3084318e-13 1.3447929e-14          0.1  0.009002215    4.8908666  0.029896302 
number of iterations: 1702 
    8100    32.019768      279          134          145 1.3257714e-13 1.3576993e-14          0.1 0.0090022492    4.9895145  0.029896245 
number of iterations: 1606 
    8200     32.21719      281          135          146 1.3433408e-13 1.3708474e-14          0.1 0.0090022789     5.089454  0.029896195 
number of iterations: 1665 
    8300    32.410351      284          137          147 1.361143e-13 1.3842405e-14          0.1 0.0090023137    5.1907023  0.029896137 
number of iterations: 1613 
    8400     32.59061      289          138          151 1.3791812e-13 1.3978821e-14          0.1 0.0090023444    5.2932765  0.029896086 
number of iterations: 1616 
    8500    32.783062      290          139          151 1.3974584e-13 1.4117758e-14          0.1 0.0090023754    5.3971941  0.029896034 
number of iterations: 1619 
    8600    32.981469      292          140          152 1.4159778e-13 1.4259252e-14          0.1 0.0090024068    5.5024729  0.029895981 
number of iterations: 1586 
    8700    33.171363      293          141          152 1.4347426e-13 1.4403339e-14          0.1 0.0090024339    5.6091309  0.029895936 
number of iterations: 1619 
    8800    33.367415      296          142          154 1.4537561e-13 1.4550058e-14          0.1 0.0090024661    5.7171859  0.029895882 
number of iterations: 1580 
    8900    33.554242      298          143          155 1.4730215e-13 1.4699444e-14          0.1  0.009002494    5.8266567  0.029895836 
number of iterations: 1661 
    9000    33.776772      310          150          160 1.4925423e-13 1.4851541e-14          0.1 0.0090025311    5.9375622  0.029895774 
number of iterations: 1631 
    9100    33.959707      311          150          161 1.5123217e-13 1.5006389e-14          0.1 0.0090025646     6.049921  0.029895718 
number of iterations: 1613 
    9200    34.141953      316          151          165 1.5323633e-13 1.5164025e-14          0.1 0.0090025948     6.163752  0.029895667 
number of iterations: 1730 
    9300    34.337036      318          152          166 1.5526705e-13 1.5324493e-14          0.1 0.0090026329    6.2790748  0.029895603 
number of iterations: 1639 
    9400     34.52203      322          155          167 1.5732468e-13 1.5487835e-14          0.1 0.0090026702    6.3959094  0.029895541 
number of iterations: 1680 
    9500    34.699296      326          159          167 1.5940957e-13 1.5654095e-14          0.1 0.0090027077    6.5142757  0.029895478 
number of iterations: 1599 
    9600    34.892846      333          163          170 1.615221e-13 1.5823312e-14          0.1 0.0090027315    6.6341936  0.029895439 
number of iterations: 1602 
    9700    35.072568      335          164          171 1.6366262e-13 1.5995535e-14          0.1 0.0090027633    6.7556834  0.029895385 
number of iterations: 1716 
    9800    35.272306      340          166          174 1.6583151e-13 1.6170807e-14          0.1 0.0090028029    6.8787659  0.029895319 
number of iterations: 1707 
    9900    35.475447      343          168          175 1.6802914e-13 1.6349179e-14          0.1 0.0090028422    7.0034617  0.029895254 
number of iterations: 1668 
   10000    35.677035      346          171          175 1.702559e-13 1.6530695e-14          0.1 0.0090028824    7.1297923  0.029895186 
number of iterations: 1659 
   10100    35.875573      347          172          175 1.7251216e-13 1.6715403e-14          0.1 0.0090029205    7.2577786  0.029895123 
number of iterations: 1635 
   10200    36.053912      352          174          178 1.7479832e-13 1.6903351e-14          0.1 0.0090029504     7.387443  0.029895073 
number of iterations: 1658 
   10300    36.284043      355          175          180 1.7711478e-13 1.7094591e-14          0.1 0.0090029881    7.5188077   0.02989501 
number of iterations: 1664 
   10400    36.487137      357          175          182 1.7946194e-13 1.7289176e-14          0.1 0.0090030276    7.6518949  0.029894944 
number of iterations: 1671 
   10500    36.669572      360          175          185 1.8184021e-13 1.7487156e-14          0.1 0.0090030677    7.7867273  0.029894877 
number of iterations: 1723 
   10600    36.875562      364          178          186 1.8424999e-13 1.7688583e-14          0.1 0.0090031108    7.9233276  0.029894805 
number of iterations: 1655 
   10700    37.471312      370          179          191 1.866917e-13 1.789351e-14          0.1 0.0090031492    8.0617192   0.02989474 
number of iterations: 1694 
   10800    37.669199      372          180          192 1.8916578e-13 1.8101994e-14          0.1 0.0090031909    8.2019257  0.029894671 
number of iterations: 1865 
   10900    37.891894      378          185          193 1.9167264e-13 1.8314089e-14          0.1 0.0090032381    8.3439706  0.029894592 
number of iterations: 1681 
   11000    38.075923      383          188          195 1.9421272e-13 1.8529853e-14          0.1 0.0090032763    8.4878783  0.029894528 
number of iterations: 1727 
   11100    38.286514      390          192          198 1.9678646e-13 1.8749341e-14          0.1  0.009003326    8.6336732  0.029894445 
number of iterations: 1673 
   11200    38.471636      391          192          199 1.9939431e-13 1.8972616e-14          0.1 0.0090033686      8.78138  0.029894374 
number of iterations: 1692 
   11300    38.678525      395          194          201 2.0203672e-13 1.9199735e-14          0.1 0.0090034132    8.9310242  0.029894299 
number of iterations: 1725 
   11400    38.889049      401          197          204 2.0471415e-13 1.9430762e-14          0.1 0.0090034556    9.0826312  0.029894228 
number of iterations: 1744 
   11500    39.102175      406          198          208 2.0742706e-13 1.966576e-14          0.1  0.009003509    9.2362265  0.029894139 
number of iterations: 1697 
   11600    39.294136      411          201          210 2.1017592e-13 1.9904786e-14          0.1 0.0090035526    9.3918362  0.029894066 
number of iterations: 1796 
   11700    39.490962      417          205          212 2.1296121e-13 2.014791e-14          0.1 0.0090036067    9.5494875  0.029893976 
number of iterations: 1728 
   11800    39.682772      426          210          216 2.1578341e-13 2.0395197e-14          0.1  0.009003654    9.7092067  0.029893897 
number of iterations: 1882 
   11900    39.897137      432          212          220 2.1864301e-13 2.0646714e-14          0.1 0.0090037006    9.8710205  0.029893819 
number of iterations: 1799 
   12000    40.092389      438          216          222 2.2154051e-13 2.0902527e-14          0.1 0.0090037474    10.034957  0.029893741 
number of iterations: 1783 
   12100    40.338405      445          221          224 2.244764e-13 2.1162704e-14          0.1 0.0090038094    10.201044  0.029893637 
number of iterations: 1804 
   12200    40.540747      448          223          225 2.274512e-13 2.1427316e-14          0.1  0.009003868    10.369309  0.029893539 
number of iterations: 1726 
   12300    40.746469      454          227          227 2.3046543e-13 2.1696436e-14          0.1 0.0090039148    10.539781  0.029893461 
number of iterations: 1763 
   12400    40.950623      458          228          230 2.335196e-13 2.1970137e-14          0.1  0.009003965    10.712487  0.029893377 
number of iterations: 1729 
   12500    41.176065      463          232          231 2.3661424e-13 2.2248492e-14          0.1  0.009004016    10.887459  0.029893292 
number of iterations: 1747 
   12600    41.390418      470          239          231 2.397499e-13 2.2531577e-14          0.1 0.0090040715    11.064725  0.029893199 
number of iterations: 1742 
   12700    41.578105      480          243          237 2.429271e-13 2.2819469e-14          0.1 0.0090041189    11.244316   0.02989312 
number of iterations: 1755 
   12800    41.770881      489          246          243 2.4614642e-13 2.3112246e-14          0.1 0.0090041769    11.426262  0.029893023 
number of iterations: 1797 
   12900    41.989425      494          248          246 2.4940839e-13 2.3409989e-14          0.1 0.0090042421    11.610595  0.029892914 
number of iterations: 1757 
   13000    42.196186      498          251          247 2.527136e-13 2.371278e-14          0.1 0.0090043013    11.797344  0.029892815 
number of iterations: 1788 
   13100    42.408768      507          256          251 2.560626e-13 2.4020698e-14          0.1 0.0090043524    11.986542  0.029892729 
number of iterations: 1758 
   13200      42.6001      515          258          257 2.5945599e-13 2.4333828e-14          0.1   0.00900441    12.178222  0.029892633 
number of iterations: 1743 
   13300    42.781639      517          258          259 2.6289435e-13 2.4652256e-14          0.1 0.0090044683    12.372415  0.029892536 
number of iterations: 1768 
   13400    42.973232      528          262          266 2.6637827e-13 2.4976069e-14          0.1   0.00900453    12.569154  0.029892432 
number of iterations: 1761 
   13500    43.180111      539          267          272 2.6990836e-13 2.5305356e-14          0.1 0.0090045855    12.768473   0.02989234 
number of iterations: 1761 
   13600    43.375917      550          272          278 2.7348523e-13 2.5640208e-14          0.1 0.0090046457    12.970406  0.029892239 
number of iterations: 1787 
   13700    43.581884      560          278          282 2.7710951e-13 2.5980713e-14          0.1 0.0090046973    13.174987  0.029892153 
number of iterations: 1754 
   13800    43.801897      570          285          285 2.8078181e-13 2.6326966e-14          0.1 0.0090047557     13.38225  0.029892055 
number of iterations: 1770 
   13900    43.996378      578          288          290 2.8450278e-13 2.6679062e-14          0.1 0.0090048186     13.59223   0.02989195 
number of iterations: 1833 
   14000     44.22234      586          293          293 2.8827306e-13 2.7037098e-14          0.1  0.009004885    13.804964  0.029891839 
number of iterations: 1820 
   14100    44.422416      592          294          298 2.920933e-13 2.7401172e-14          0.1 0.0090049497    14.020486  0.029891731 
number of iterations: 1777 
   14200    44.632503      600          297          303 2.9596417e-13 2.7771382e-14          0.1  0.009005009    14.238834  0.029891631 
number of iterations: 1810 
   14300    44.846125      605          299          306 2.9988634e-13 2.814783e-14          0.1 0.0090050848    14.460044  0.029891505 
number of iterations: 1769 
   14400    45.039592      611          302          309 3.0386048e-13 2.8530621e-14          0.1 0.0090051496    14.684153  0.029891396 
number of iterations: 1803 
   14500    45.223688      616          306          310 3.0788729e-13 2.8919859e-14          0.1 0.0090052178      14.9112  0.029891282 
number of iterations: 1747 
   14600    45.421399      619          307          312 3.1196747e-13 2.9315652e-14          0.1 0.0090052805    15.141224  0.029891178 
number of iterations: 1798 
   14700    45.634478      626          309          317 3.1610171e-13 2.9718107e-14          0.1 0.0090053534    15.374262  0.029891056 
number of iterations: 1788 
   14800    45.861928      632          313          319 3.2029074e-13 3.0127336e-14          0.1 0.0090054201    15.610355  0.029890944 
number of iterations: 1778 
   14900    46.070211      636          314          322 3.2453529e-13 3.054345e-14          0.1 0.0090054884    15.849542   0.02989083 
number of iterations: 1836 
   15000    46.283627      647          316          331 3.2883609e-13 3.0966564e-14          0.1 0.0090055642    16.091864  0.029890703 
number of iterations: 1857 
   15100    46.501954      658          321          337 3.3319388e-13 3.1396797e-14          0.1 0.0090056428    16.337361  0.029890572 
number of iterations: 1833 
   15200    46.720303      666          327          339 3.3760942e-13 3.1834266e-14          0.1 0.0090057279    16.586076   0.02989043 
number of iterations: 1827 
   15300    46.923419      676          331          345 3.4208347e-13 3.2279091e-14          0.1 0.0090058028     16.83805  0.029890304 
number of iterations: 1823 
   15400    47.126754      688          337          351 3.4661682e-13 3.2731395e-14          0.1 0.0090058821    17.093325  0.029890172 
number of iterations: 1801 
   15500    47.357096      694          341          353 3.5121024e-13 3.3191303e-14          0.1 0.0090059536    17.351945  0.029890052 
number of iterations: 1827 
   15600    47.590859      701          345          356 3.5586453e-13 3.3658941e-14          0.1 0.0090060297    17.613954  0.029889925 
number of iterations: 1813 
   15700    47.791975      713          351          362 3.6058051e-13 3.4134438e-14          0.1 0.0090061094    17.879396  0.029889791 
number of iterations: 1841 
   15800    48.026268      723          355          368 3.6535898e-13 3.4617927e-14          0.1 0.0090061872    18.148317  0.029889661 
number of iterations: 1829 
   15900    48.229574      730          359          371 3.7020077e-13 3.510954e-14          0.1 0.0090062704     18.42076  0.029889522 
number of iterations: 1901 
   16000    48.452949      739          362          377 3.7510673e-13 3.5609415e-14          0.1 0.0090063544    18.696774  0.029889382 
number of iterations: 1833 
   16100    48.646829      748          367          381 3.800777e-13 3.611769e-14          0.1 0.0090064366    18.976403  0.029889244 
number of iterations: 1840 
   16200    48.840143      760          373          387 3.8511455e-13 3.6634507e-14          0.1  0.009006524    19.259695  0.029889098 
number of iterations: 1837 
   16300     49.04124      771          377          394 3.9021815e-13 3.7160007e-14          0.1 0.0090066103    19.546698  0.029888954 
number of iterations: 1815 
   16400    49.269691      779          382          397 3.9538938e-13 3.7694337e-14          0.1 0.0090066909     19.83746  0.029888819 
number of iterations: 1842 
   16500    49.466508      788          387          401 4.0062914e-13 3.8237646e-14          0.1 0.0090067629    20.132032  0.029888698 
number of iterations: 1849 
   16600    49.668073      796          389          407 4.0593834e-13 3.8790084e-14          0.1 0.0090068467    20.430461  0.029888558 
number of iterations: 1901 
   16700    49.896514      812          397          415 4.113179e-13 3.9351805e-14          0.1 0.0090069499    20.732798  0.029888385 
number of iterations: 1856 
   16800    50.113472      823          402          421 4.1676875e-13 3.9922963e-14          0.1 0.0090070401    21.039095  0.029888234 
number of iterations: 1877 
   16900     50.31789      836          408          428 4.2229183e-13 4.050372e-14          0.1 0.0090071407    21.349402  0.029888066 
number of iterations: 1856 
   17000    50.607713      849          413          436 4.278881e-13 4.1094236e-14          0.1  0.009007216    21.663772   0.02988794 
number of iterations: 1876 
   17100    50.853402      861          420          441 4.3355854e-13 4.1694675e-14          0.1 0.0090073097    21.982258  0.029887784 
number of iterations: 1901 
   17200    51.051936      874          429          445 4.3930412e-13 4.2305206e-14          0.1 0.0090074142    22.304915  0.029887609 
number of iterations: 1813 
   17300    51.247058      885          434          451 4.4512585e-13 4.2925997e-14          0.1 0.0090074916    22.631795  0.029887479 
number of iterations: 1928 
   17400    51.440402      895          440          455 4.5102472e-13 4.355722e-14          0.1 0.0090075939    22.962956  0.029887308 
number of iterations: 1866 
   17500    51.648245      910          447          463 4.5700176e-13 4.4199052e-14          0.1 0.0090076876    23.298452  0.029887151 
number of iterations: 1923 
   17600    51.844395      928          456          472 4.6305802e-13 4.4851671e-14          0.1 0.0090077988     23.63834  0.029886965 
number of iterations: 1916 
   17700    52.033769      944          465          479 4.6919453e-13 4.5515259e-14          0.1 0.0090079082    23.982677  0.029886782 
number of iterations: 1946 
   17800    52.285011      965          472          493 4.7541237e-13 4.6190002e-14          0.1 0.0090080085    24.331522  0.029886614 
number of iterations: 1944 
   17900    52.519194      979          479          500 4.817126e-13 4.687609e-14          0.1 0.0090081266    24.684932  0.029886417 
number of iterations: 1911 
   18000    52.725348      995          486          509 4.8809632e-13 4.7573712e-14          0.1 0.0090082404    25.042967  0.029886227 
number of iterations: 1931 
   18100    52.939235     1010          495          515 4.9456464e-13 4.8283063e-14          0.1 0.0090083655    25.405688  0.029886017 
number of iterations: 1918 
   18200    53.139568     1031          505          526 5.0111868e-13 4.9004341e-14          0.1 0.0090084623    25.773155  0.029885855 
number of iterations: 1895 
   18300    53.343502     1042          513          529 5.0775958e-13 4.9737747e-14          0.1 0.0090085608    26.145431   0.02988569 
number of iterations: 1888 
   18400    53.587769     1056          522          534 5.1448848e-13 5.0483492e-14          0.1 0.0090086723    26.522577  0.029885504 
number of iterations: 1871 
   18500    53.792762     1072          531          541 5.2130655e-13 5.1241782e-14          0.1 0.0090087782    26.904658  0.029885327 
number of iterations: 1930 
   18600    54.022071     1082          534          548 5.2821498e-13 5.2012827e-14          0.1  0.009008905    27.291737  0.029885114 
number of iterations: 1905 
   18700    54.243001     1096          539          557 5.3521496e-13 5.2796843e-14          0.1 0.0090090256     27.68388  0.029884913 
number of iterations: 1951 
   18800    54.487557     1114          545          569 5.423077e-13 5.359405e-14          0.1 0.0090091488    28.081154  0.029884707 
number of iterations: 1935 
   18900    54.725288     1134          553          581 5.4949443e-13 5.4404671e-14          0.1  0.009009264    28.483624  0.029884514 
number of iterations: 1895 
   19000     54.93861     1151          560          591 5.5677641e-13 5.5228935e-14          0.1 0.0090093773    28.891358  0.029884324 
number of iterations: 1900 
   19100    55.150109     1167          566          601 5.6415488e-13 5.6067071e-14          0.1 0.0090094967    29.304424  0.029884124 
number of iterations: 1908 
   19200     55.35557     1185          570          615 5.7163114e-13 5.6919315e-14          0.1 0.0090096044    29.722892  0.029883944 
number of iterations: 1941 
   19300    55.562972     1201          575          626 5.7920647e-13 5.7785904e-14          0.1 0.0090097297    30.146833  0.029883734 
number of iterations: 2048 
   19400    55.789244     1220          585          635 5.8688219e-13 5.8667084e-14          0.1 0.0090098678    30.576318  0.029883503 
number of iterations: 1939 
   19500    56.030075     1235          590          645 5.9465963e-13 5.9563099e-14          0.1 0.0090099986    31.011419  0.029883284 
number of iterations: 1968 
   19600    56.260028     1248          596          652 6.0254014e-13 6.0474206e-14          0.1 0.0090101292    31.452209  0.029883066 
number of iterations: 1911 
   19700    56.459135     1264          599          665 6.1052508e-13 6.1400659e-14          0.1 0.0090102501    31.898762  0.029882863 
number of iterations: 1952 
   19800    56.700119     1281          609          672 6.1861583e-13 6.2342717e-14          0.1 0.0090103975    32.351154  0.029882616 
number of iterations: 1932 
   19900    56.926567     1294          615          679 6.2681381e-13 6.3300648e-14          0.1 0.0090105309    32.809459  0.029882393 
number of iterations: 1986 
   20000    57.127652     1302          619          683 6.3512042e-13 6.4274719e-14          0.1 0.0090106918    33.273755  0.029882124 
number of iterations: 1961 
   20100    57.355853     1314          624          690 6.4353712e-13 6.5265206e-14          0.1 0.0090108362    33.744121  0.029881882 
number of iterations: 1926 
   20200    57.572068     1331          630          701 6.5206535e-13 6.6272386e-14          0.1 0.0090109657    34.220634  0.029881666 
number of iterations: 1947 
   20300    57.786686     1348          637          711 6.607066e-13 6.7296543e-14          0.1 0.0090111009    34.703374  0.029881439 
number of iterations: 1924 
   20400    58.009441     1365          647          718 6.6946236e-13 6.8337967e-14          0.1 0.0090112364    35.192423  0.029881212 
number of iterations: 1983 
   20500    58.231545     1391          653          738 6.7833415e-13 6.939695e-14          0.1 0.0090113867    35.687863  0.029880961 
number of iterations: 1970 
   20600    58.437899     1409          663          746 6.8732352e-13 7.047379e-14          0.1 0.0090115392    36.189777  0.029880705 
number of iterations: 1959 
   20700    58.671356     1429          671          758 6.9643201e-13 7.1568791e-14          0.1 0.0090116897    36.698248  0.029880453 
number of iterations: 1964 
   20800    58.882784     1452          682          770 7.056612e-13 7.2682261e-14          0.1 0.0090118319    37.213364  0.029880215 
number of iterations: 1990 
   20900    59.132376     1470          691          779 7.1501271e-13 7.3814514e-14          0.1 0.0090119849    37.735209  0.029879959 
number of iterations: 1952 
   21000    59.388287     1490          700          790 7.2448813e-13 7.496587e-14          0.1 0.0090121329    38.263872  0.029879711 
number of iterations: 2005 
   21100    59.635169     1511          711          800 7.3408913e-13 7.6136653e-14          0.1 0.0090122862    38.799442  0.029879454 
number of iterations: 1965 
   21200    59.839377     1538          725          813 7.4381736e-13 7.7327194e-14          0.1 0.0090124476    39.342006  0.029879184 
number of iterations: 1934 
   21300     60.06192     1563          737          826 7.5367451e-13 7.8537829e-14          0.1   0.00901259    39.891655  0.029878946 
number of iterations: 2008 
   21400    60.292333     1576          742          834 7.6366229e-13  7.97689e-14          0.1 0.0090127657    40.448483  0.029878652 
number of iterations: 1948 
   21500    60.510273     1607          756          851 7.7378242e-13 8.1020754e-14          0.1 0.0090129196    41.012583  0.029878394 
number of iterations: 1994 
   21600    60.745912     1631          770          861 7.8403667e-13 8.2293746e-14          0.1 0.0090130945     41.58405  0.029878101 
number of iterations: 2011 
   21700     60.96401     1647          777          870 7.944268e-13 8.3588238e-14          0.1 0.0090132705    42.162978  0.029877806 
number of iterations: 2007 
   21800    61.207755     1667          785          882 8.0495463e-13 8.4904595e-14          0.1 0.0090134474    42.749466   0.02987751 
number of iterations: 2025 
   21900    61.424444     1690          796          894 8.1562197e-13 8.6243187e-14          0.1  0.009013637    43.343611  0.029877193 
number of iterations: 2031 
   22000     61.65435     1714          807          907 8.2643067e-13 8.7604395e-14          0.1 0.0090138183    43.945512  0.029876889 
number of iterations: 2013 
   22100    61.866148     1740          819          921 8.3738261e-13 8.8988602e-14          0.1 0.0090139933     44.55527  0.029876596 
number of iterations: 2042 
   22200    62.082995     1778          836          942 8.4847969e-13 9.0396202e-14          0.1 0.0090141839    45.172988  0.029876277 
number of iterations: 2010 
   22300    62.324113     1810          850          960 8.5972382e-13 9.1827594e-14          0.1 0.0090143604    45.798769  0.029875981 
number of iterations: 2037 
   22400    62.553901     1847          865          982 8.7111696e-13 9.3283183e-14          0.1 0.0090145709    46.432718  0.029875629 
number of iterations: 2044 
   22500    62.784346     1880          879         1001 8.8266109e-13 9.4763384e-14          0.1 0.0090147614    47.074939   0.02987531 
number of iterations: 2005 
   22600    63.015364     1912          893         1019 8.9435819e-13 9.6268613e-14          0.1 0.0090149543    47.725541  0.029874987 
number of iterations: 2037 
   22700    63.259257     1941          904         1037 9.0621031e-13 9.7799296e-14          0.1 0.0090151435    48.384633   0.02987467 
number of iterations: 2004 
   22800    63.478421     1968          910         1058 9.1821949e-13 9.935587e-14          0.1 0.0090153397    49.052324  0.029874342 
number of iterations: 2012 
   22900    63.693503     1999          924         1075 9.3038781e-13 1.0093877e-13          0.1 0.0090155339    49.728727  0.029874016 
number of iterations: 2028 
   23000    63.919984     2028          933         1095 9.4271739e-13 1.0254846e-13          0.1 0.0090157369    50.413954  0.029873676 
number of iterations: 2008 
   23100    64.146974     2063          944         1119 9.5521036e-13 1.0418537e-13          0.1 0.0090159241    51.108118  0.029873363 
number of iterations: 2063 
   23200    64.366814     2089          952         1137 9.6786889e-13 1.0584999e-13          0.1  0.009016142    51.811337  0.029872998 
number of iterations: 2047 
   23300     64.61335     2114          962         1152 9.8069517e-13 1.0754279e-13          0.1 0.0090163543    52.523726  0.029872642 
number of iterations: 2062 
   23400    64.858134     2148          977         1171 9.9369142e-13 1.0926423e-13          0.1 0.0090165578    53.245408  0.029872301 
number of iterations: 2075 
   23500    65.093112     2179          991         1188 1.0068599e-12 1.1101482e-13          0.1  0.009016771    53.976501  0.029871944 
number of iterations: 2059 
   23600    65.321545     2218         1010         1208 1.0202029e-12 1.1279505e-13          0.1 0.0090169876    54.717127  0.029871581 
number of iterations: 2043 
   23700    65.554594     2255         1029         1226 1.0337227e-12 1.1460542e-13          0.1 0.0090172134    55.467409  0.029871203 
number of iterations: 2132 
   23800      65.7871     2284         1038         1246 1.0474217e-12 1.1644646e-13          0.1  0.009017466    56.227472   0.02987078 
number of iterations: 2046 
   23900    66.052307     2318         1052         1266 1.0613022e-12 1.1831867e-13          0.1 0.0090176863    56.997445  0.029870411 
number of iterations: 2091 
   24000     66.30966     2356         1071         1285 1.0753666e-12 1.202226e-13          0.1 0.0090179234    57.777454  0.029870014 
number of iterations: 2118 
   24100    66.548404     2392         1087         1305 1.0896175e-12 1.2215879e-13          0.1 0.0090181846     58.56763  0.029869577 
number of iterations: 2070 
   24200    66.841199     2425         1099         1326 1.1040571e-12 1.2412779e-13          0.1 0.0090184342    59.368104  0.029869159 
number of iterations: 2074 
   24300    67.078255     2458         1113         1345 1.1186882e-12 1.2613015e-13          0.1 0.0090186412    60.179013  0.029868812 
number of iterations: 2072 
   24400    67.353298     2484         1125         1359 1.1335131e-12 1.2816645e-13          0.1 0.0090188798    61.000487  0.029868412 
number of iterations: 2085 
   24500    67.583968     2515         1132         1383 1.1485345e-12 1.3023726e-13          0.1 0.0090191411    61.832666  0.029867974 
number of iterations: 2065 
   24600     67.81658     2554         1148         1406 1.1637549e-12 1.3234318e-13          0.1 0.0090193934    62.675689  0.029867551 
number of iterations: 2072 
   24700    68.083814     2597         1169         1428 1.1791771e-12 1.3448481e-13          0.1 0.0090196558    63.529695  0.029867112 
number of iterations: 2062 
   24800     68.32125     2628         1182         1446 1.1948036e-12 1.3666275e-13          0.1 0.0090199129    64.394828  0.029866681 
number of iterations: 2114 
   24900     68.54884     2660         1197         1463 1.2106372e-12 1.3887764e-13          0.1 0.0090201875     65.27123  0.029866221 
number of iterations: 2101 
   25000    68.800299     2697         1210         1487 1.2266806e-12 1.4113008e-13          0.1 0.0090204276    66.159048  0.029865818 
number of iterations: 2043 
   25100    69.035381     2733         1226         1507 1.2429367e-12 1.4342073e-13          0.1 0.0090206699     67.05843  0.029865412 
number of iterations: 2075 
   25200    69.292911     2765         1239         1526 1.2594081e-12 1.4563533e-13          0.1 0.0090209215    67.969571   0.02986499 
number of iterations: 2152 
   25300    69.547807     2808         1256         1552 1.2760979e-12 1.480025e-13          0.1 0.0090212052    68.892578  0.029864515 
number of iterations: 2128 
   25400    69.800294     2842         1270         1572 1.2930088e-12 1.5040985e-13          0.1 0.0090215272    69.827605  0.029863976 
number of iterations: 2077 
   25500    70.043196     2878         1287         1591 1.3101438e-12 1.5285805e-13          0.1 0.0090217824    70.774807  0.029863548 
number of iterations: 2155 
   25600    70.281465     2931         1309         1622 1.3275059e-12 1.5522416e-13          0.1 0.0090220657    71.734389  0.029863073 
number of iterations: 2085 
   25700    70.516582     2975         1324         1651 1.345098e-12 1.5775416e-13          0.1 0.0090223468    72.706466  0.029862602 
number of iterations: 2143 
   25800    70.772572     3015         1337         1678 1.3629233e-12 1.6032712e-13          0.1 0.0090226692    73.691198  0.029862062 
number of iterations: 2139 
   25900    71.022038     3055         1352         1703 1.3809848e-12 1.6294377e-13          0.1 0.0090229609    74.688746  0.029861573 
number of iterations: 2097 
   26000    71.258975     3100         1370         1730 1.3992857e-12 1.6560485e-13          0.1 0.0090232289    75.699278  0.029861124 
number of iterations: 2109 
   26100    71.529197     3146         1384         1762 1.4178291e-12 1.6831113e-13          0.1 0.0090235446    76.722961  0.029860595 
number of iterations: 2081 
   26200    71.775199     3188         1401         1787 1.4366182e-12 1.7106337e-13          0.1 0.0090238255    77.759965  0.029860124 
number of iterations: 2149 
   26300    72.013696     3237         1419         1818 1.4556563e-12 1.7386237e-13          0.1 0.0090241771    78.810464  0.029859535 
number of iterations: 2139 
   26400    72.319369     3285         1440         1845 1.4749467e-12 1.7670893e-13          0.1 0.0090244845    79.874634  0.029859019 
number of iterations: 2115 
   26500    72.569117     3335         1461         1874 1.4944927e-12 1.7951162e-13          0.1 0.0090247961    80.952685  0.029858497 
number of iterations: 2164 
   26600    72.836357     3395         1482         1913 1.5142978e-12 1.8245421e-13          0.1 0.0090251302     82.04476  0.029857937 
number of iterations: 2157 
   26700    73.092645     3454         1505         1949 1.5343653e-12 1.8544682e-13          0.1 0.0090254709    83.151043  0.029857366 
number of iterations: 2149 
   26800    73.350624     3511         1525         1986 1.5546987e-12 1.8849028e-13          0.1 0.0090258092    84.271716  0.029856799 
number of iterations: 2166 
   26900    73.599083     3580         1553         2027 1.5753016e-12 1.9158549e-13          0.1 0.0090261448    85.406967  0.029856237 
number of iterations: 2111 
   27000    73.857508     3631         1569         2062 1.5961776e-12 1.9473331e-13          0.1 0.0090264566    86.556986  0.029855714 
number of iterations: 2183 
   27100    74.090679     3692         1590         2102 1.6173301e-12 1.9793464e-13          0.1 0.0090267993    87.721959  0.029855139 
number of iterations: 2156 
   27200    74.370262     3746         1610         2136 1.638763e-12 2.0119042e-13          0.1 0.0090271641     88.90208  0.029854528 
number of iterations: 2144 
   27300    74.609692     3809         1628         2181 1.6604799e-12 2.0450156e-13          0.1 0.0090274679    90.097546  0.029854018 
number of iterations: 2212 
   27400    74.929261     3872         1651         2221 1.6824846e-12 2.0786901e-13          0.1 0.0090278449    91.308554  0.029853386 
number of iterations: 2157 
   27500    75.177113     3927         1668         2259 1.7047809e-12 2.1129374e-13          0.1 0.0090282019    92.535307  0.029852787 
number of iterations: 2202 
   27600    75.430517     3976         1691         2285 1.7273726e-12 2.1477673e-13          0.1 0.0090285896    93.778003  0.029852137 
number of iterations: 2131 
   27700    75.674807     4039         1715         2324 1.7502638e-12 2.1831898e-13          0.1 0.0090289319    95.036852  0.029851563 
number of iterations: 2149 
   27800    75.940781     4093         1737         2356 1.7723102e-12 2.2192148e-13          0.1 0.0090292986    96.311181  0.029850948 
number of iterations: 2177 
   27900    76.211207     4167         1762         2405 1.7957969e-12 2.2558529e-13          0.1 0.0090296459    97.602069  0.029850365 
number of iterations: 2172 
   28000    76.451172     4231         1789         2442 1.8195948e-12 2.2931144e-13          0.1 0.0090300402    98.909732  0.029849704 
number of iterations: 2193 
   28100    76.733345     4309         1819         2490 1.843708e-12 2.3297413e-13          0.1 0.0090304671    100.23444  0.029848989 
number of iterations: 2186 
   28200    76.982413     4372         1838         2534 1.8681408e-12 2.368261e-13          0.1 0.0090308541    101.57635  0.029848339 
number of iterations: 2186 
   28300    77.535042     4442         1870         2572 1.8928974e-12 2.4074364e-13          0.1 0.0090312224    102.93569  0.029847721 
number of iterations: 2220 
   28400    77.798539     4514         1904         2610 1.917982e-12 2.4472786e-13          0.1 0.0090316432    104.31269  0.029847015 
number of iterations: 2142 
   28500    78.056675     4580         1931         2649 1.9433991e-12 2.4877992e-13          0.1 0.0090320244    105.70758  0.029846375 
number of iterations: 2218 
   28600     78.31321     4644         1957         2687 1.969153e-12 2.5290097e-13          0.1 0.0090324741    107.12059  0.029845621 
number of iterations: 2207 
   28700    78.566058     4713         1989         2724 1.9952482e-12 2.570922e-13          0.1 0.0090328897    108.55195  0.029844924 
number of iterations: 2193 
   28800    78.861415     4795         2020         2775 2.0216891e-12 2.613548e-13          0.1 0.0090333063    110.00188  0.029844225 
number of iterations: 2243 
   28900     79.17067     4864         2047         2817 2.0484805e-12 2.6569001e-13          0.1 0.0090337718    111.47065  0.029843445 
number of iterations: 2210 
   29000    79.453199     4920         2066         2854 2.0756269e-12 2.7009905e-13          0.1  0.009034209    112.95848  0.029842711 
number of iterations: 2236 
   29100    79.715996     4974         2086         2888 2.103133e-12 2.7450883e-13          0.1 0.0090346595    114.46566  0.029841956 
number of iterations: 2179 
   29200     79.97849     5037         2107         2930 2.1310037e-12 2.7906814e-13          0.1 0.0090351054    115.99239  0.029841208 
number of iterations: 2247 
   29300    80.238817     5119         2137         2982 2.1592437e-12 2.8357944e-13          0.1 0.0090355588      117.539  0.029840447 
number of iterations: 2230 
   29400    80.485522     5194         2170         3024 2.1878579e-12 2.8829336e-13          0.1 0.0090360455    119.10567  0.029839631 
number of iterations: 2255 
   29500    80.780388     5266         2200         3066 2.2168513e-12 2.930876e-13          0.1 0.0090365227    120.69267   0.02983883 
number of iterations: 2211 
   29600    81.052853     5343         2227         3116 2.2462289e-12 2.9796355e-13          0.1 0.0090370074    122.30027  0.029838017 
number of iterations: 2211 
   29700    81.319299     5431         2254         3177 2.2759958e-12 3.0281337e-13          0.1 0.0090374982    123.92876  0.029837194 
number of iterations: 2246 
   29800    81.611611     5510         2287         3223 2.3061571e-12 3.0774923e-13          0.1  0.009038043    125.57843  0.029836281 
number of iterations: 2179 
   29900    81.877446     5593         2314         3279 2.3367182e-12 3.1287518e-13          0.1 0.0090384919     127.2495  0.029835527 
number of iterations: 2266 
   30000    82.365672     5667         2341         3326 2.3676843e-12 3.1801404e-13          0.1 0.0090390096    128.94227  0.029834659 
number of iterations: 2242 
   30100    82.763104     5762         2376         3386 2.3990607e-12 3.2331503e-13          0.1 0.0090395336      130.657   0.02983378 
number of iterations: 2247 
   30200    83.092883     5863         2402         3461 2.4308528e-12 3.287064e-13          0.1  0.009040044    132.39396  0.029832923 
number of iterations: 2255 
   30300    83.392768     5971         2435         3536 2.4630663e-12 3.3418971e-13          0.1 0.0090405757    134.15345  0.029832031 
number of iterations: 2277 
   30400    83.658094     6053         2461         3592 2.4957067e-12 3.3952971e-13          0.1   0.00904109    135.93584  0.029831168 
number of iterations: 2202 
   30500    83.927328     6134         2488         3646 2.5287796e-12 3.4500385e-13          0.1 0.0090415826    137.74141  0.029830342 
number of iterations: 2259 
   30600    84.206366     6235         2518         3717 2.5622908e-12 3.5076527e-13          0.1 0.0090421182     139.5704  0.029829443 
number of iterations: 2259 
   30700    84.473779     6311         2540         3771 2.5962461e-12 3.5662497e-13          0.1 0.0090426328    141.42309  0.029828579 
number of iterations: 2275 
   30800     84.77456     6414         2579         3835 2.6294904e-12 3.6258464e-13          0.1 0.0090431265    143.29891  0.029827749 
number of iterations: 2265 
   30900    85.065053     6503         2614         3889 2.6643362e-12 3.6850981e-13          0.1 0.0090436839    145.19909  0.029826814 
number of iterations: 2244 
   31000    85.338508     6606         2648         3958 2.6996437e-12 3.7467228e-13          0.1 0.0090442438    147.12389  0.029825874 
number of iterations: 2256 
   31100     85.60943     6716         2682         4034 2.7340275e-12 3.808114e-13          0.1 0.0090448437    149.07262  0.029824867 
number of iterations: 2280 
   31200    85.907786     6826         2726         4100 2.7702585e-12 3.8706931e-13          0.1 0.0090453753    151.04666  0.029823974 
number of iterations: 2264 
   31300    86.197513     6937         2757         4180 2.8069697e-12 3.9342035e-13          0.1 0.0090459007    153.04631  0.029823091 
number of iterations: 2268 
   31400    86.505334     7025         2780         4245 2.8441674e-12 4.0000803e-13          0.1 0.0090464868    155.07188  0.029822108 
number of iterations: 2252 
   31500    86.804818     7146         2815         4331 2.8805375e-12 4.0670813e-13          0.1  0.009047057    157.12267   0.02982115 
number of iterations: 2308 
   31600    87.097104     7246         2851         4395  2.91871e-12 4.135226e-13          0.1 0.0090477559    159.20002  0.029819978 
number of iterations: 2274 
   31700     87.63471     7357         2889         4468 2.9563832e-12 4.2045338e-13          0.1 0.0090483351    161.30351  0.029819005 
number of iterations: 2307 
   31800    87.915461     7466         2927         4539 2.9955608e-12 4.2750247e-13          0.1   0.00904897    163.43424  0.029817939 
number of iterations: 2300 
   31900    88.183119     7579         2970         4609 3.0352577e-12 4.3467191e-13          0.1 0.0090496046    165.59256  0.029816874 
number of iterations: 2290 
   32000     88.48934     7692         3014         4678 3.0754805e-12 4.4196376e-13          0.1 0.0090502292    167.77883  0.029815824 
number of iterations: 2285 
   32100    88.788622     7799         3049         4750 3.1162364e-12 4.4927692e-13          0.1 0.0090508371    169.99345  0.029814803 
number of iterations: 2316 
   32200    89.082307     7925         3094         4831 3.1575324e-12 4.5681818e-13          0.1 0.0090515125    172.23674  0.029813669 
number of iterations: 2243 
   32300    89.395658     8048         3143         4905 3.1980488e-12 4.6448821e-13          0.1 0.0090521299    174.50804  0.029812632 
number of iterations: 2289 
   32400     89.69549     8171         3188         4983 3.2404289e-12 4.7228922e-13          0.1 0.0090527947    176.80874  0.029811515 
number of iterations: 2293 
   32500    90.009145     8294         3223         5071 3.2833706e-12 4.8022346e-13          0.1 0.0090534483    179.13921  0.029810417 
number of iterations: 2340 
   32600    90.331543     8440         3274         5166 3.3268814e-12 4.8808945e-13          0.1  0.009054166     181.4999  0.029809212 
number of iterations: 2306 
   32700    90.620207     8583         3334         5249 3.3709688e-12  4.96156e-13          0.1 0.0090548637    183.89119  0.029808041 
number of iterations: 2336 
   32800    90.926623     8705         3381         5324 3.4156403e-12 5.0439261e-13          0.1 0.0090555293    186.31345  0.029806922 
number of iterations: 2302 
   32900    91.222482     8821         3409         5412 3.4600845e-12 5.127854e-13          0.1 0.0090562652    188.76645  0.029805687 
number of iterations: 2347 
   33000    91.513761     8980         3464         5516 3.505937e-12 5.214116e-13          0.1 0.0090570018    191.25117   0.02980445 
number of iterations: 2275 
   33100    91.824231     9127         3513         5614 3.550312e-12 5.3018519e-13          0.1 0.0090576845    193.76642  0.029803302 
number of iterations: 2339 
   33200     92.12289     9255         3558         5697 3.5973602e-12 5.389232e-13          0.1 0.0090584575    196.31427  0.029802004 
number of iterations: 2332 
   33300    92.677427     9392         3603         5789 3.6450318e-12 5.4789066e-13          0.1 0.0090592176    198.89508  0.029800727 
number of iterations: 2339 
   33400    92.979612     9543         3653         5890 3.6933352e-12 5.5711682e-13          0.1 0.0090599748    201.50926  0.029799455 
number of iterations: 2339 
   33500     93.29201     9701         3706         5995 3.7422786e-12 5.6631606e-13          0.1 0.0090607643    204.15729  0.029798129 
number of iterations: 2319 
   33600    93.594816     9821         3740         6081 3.7918706e-12 5.754779e-13          0.1 0.0090614911    206.83969  0.029796907 
number of iterations: 2377 
   33700     93.92044     9975         3791         6184 3.8421198e-12 5.8508569e-13          0.1 0.0090623576     209.5568  0.029795453 
number of iterations: 2362 
   33800    94.255307    10129         3852         6277 3.8930348e-12 5.9483572e-13          0.1 0.0090632128    212.30906  0.029794017 
number of iterations: 2342 
   33900    94.565248    10279         3899         6380 3.9446246e-12 6.0473389e-13          0.1 0.0090640123    215.09693  0.029792674 
number of iterations: 2349 
   34000    94.886902    10455         3957         6498 3.996898e-12 6.1481911e-13          0.1 0.0090648436    217.92087  0.029791277 
number of iterations: 2334 
   34100    95.226002    10615         4008         6607 4.0498641e-12 6.2510167e-13          0.1  0.009065676    220.78131  0.029789878 
number of iterations: 2353 
   34200    95.592391    10793         4066         6727 4.1035321e-12 6.3555527e-13          0.1 0.0090665429    223.67873  0.029788422 
number of iterations: 2373 
   34300    95.933226    10946         4114         6832 4.1579112e-12 6.4616769e-13          0.1 0.0090674199    226.61363  0.029786949 
number of iterations: 2355 
   34400     96.25242    11136         4180         6956 4.2097909e-12 6.570743e-13          0.1 0.0090681928    229.58395  0.029785648 
number of iterations: 2360 
   34500    96.562244    11316         4244         7072 4.2655782e-12 6.6808122e-13          0.1  0.009068999    232.59266  0.029784292 
number of iterations: 2361 
   34600    96.877518    11479         4288         7191 4.3210715e-12 6.7936258e-13          0.1 0.0090698626    235.63942   0.02978284 
number of iterations: 2348 
   34700    97.551303    11655         4345         7310 4.3783334e-12 6.9065595e-13          0.1 0.0090707261    238.72556  0.029781388 
number of iterations: 2432 
   34800    97.969798    11818         4398         7420 4.436354e-12 7.0220789e-13          0.1 0.0090717927     241.8516  0.029779598 
number of iterations: 2387 
   34900    98.302996    11979         4446         7533 4.4951436e-12 7.1407307e-13          0.1 0.0090727339    245.01798  0.029778017 
number of iterations: 2380 
   35000    98.627385    12183         4505         7678 4.5547122e-12 7.2614122e-13          0.1 0.0090736623    248.22521  0.029776456 
Loop time of 98.6274 on 32 procs for 35000 steps with 12183 atoms

Performance: 306608355.679 tau/day, 354.871 timesteps/s
92.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007465   | 0.17264    | 0.41164    |  25.9 |  0.18
Neigh   | 0.0040191  | 0.06646    | 0.14297    |  15.8 |  0.07
Comm    | 0.15527    | 0.31428    | 0.48187    |  16.5 |  0.32
Output  | 25.785     | 25.786     | 25.794     |   0.0 | 26.14
Modify  | 71.455     | 71.548     | 71.635     |   0.6 | 72.54
Other   |            | 0.7405     |            |       |  0.75

Nlocal:    380.719 ave 707 max 16 min
Histogram: 2 4 4 1 2 6 4 1 3 5
Nghost:    257.312 ave 547 max 25 min
Histogram: 6 1 3 3 6 4 4 0 3 2
Neighs:    1974.53 ave 4150 max 43 min
Histogram: 3 5 3 1 6 3 3 2 4 2

Total # of neighbors = 63185
Ave neighs/atom = 5.18633
Neighbor list builds = 706
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:38
