LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 956940
fix d2 ECW divide 100 v_EPSdens v_divDia2 585043
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.56 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.3302784e-14 9.1714421e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322444 
     100    15.475672      133           50           83 4.3876642e-14 9.1643114e-15          0.1 0.0090007645  0.034785599  0.029898727 
number of iterations: 4191 
     200     15.81896      143           50           93 4.4458105e-14 9.1578785e-15          0.1 0.0090007745  0.068934548   0.02989871 
number of iterations: 2731 
     300    16.105504      143           50           93 4.5047273e-14 9.1521315e-15          0.1 0.0090007848    0.1035165  0.029898693 
number of iterations: 2255 
     400    16.366667      144           51           93 4.5644249e-14 9.1470632e-15          0.1 0.0090007895   0.13854003  0.029898685 
number of iterations: 1945 
     500    16.597226      144           51           93 4.6249137e-14 9.1426676e-15          0.1    0.0090008   0.17401177  0.029898667 
number of iterations: 1717 
     600    16.835443      146           53           93 4.686204e-14 9.1389394e-15          0.1 0.0090008133   0.20993822  0.029898645 
number of iterations: 1538 
     700     17.05132      147           54           93 4.7483066e-14 9.1358733e-15          0.1 0.0090008226   0.24632585  0.029898629 
number of iterations: 1389 
     800    17.258963      147           54           93 4.8112322e-14 9.1334643e-15          0.1 0.0090008335   0.28318117  0.029898611 
number of iterations: 1391 
     900     17.44939      147           54           93 4.8749917e-14 9.1317075e-15          0.1 0.0090008445   0.32051078  0.029898593 
number of iterations: 1394 
    1000    17.686932      147           54           93 4.9395961e-14 9.1305983e-15          0.1 0.0090008557   0.35832132  0.029898574 
number of iterations: 1397 
    1100    17.858021      148           55           93 5.0050567e-14 9.1301324e-15          0.1  0.009000867   0.39661957  0.029898555 
number of iterations: 1400 
    1200    18.036702      148           55           93 5.0713848e-14 9.1303061e-15          0.1 0.0090008785   0.43541239  0.029898536 
number of iterations: 1402 
    1300    18.221868      148           55           93 5.1385919e-14 9.1311152e-15          0.1 0.0090008901   0.47470664  0.029898517 
number of iterations: 1405 
    1400    18.392663      148           55           93 5.2066896e-14 9.1325559e-15          0.1 0.0090009019   0.51450926  0.029898497 
number of iterations: 1376 
    1500    18.620921      149           56           93 5.2756898e-14 9.1346242e-15          0.1  0.009000911   0.55482728  0.029898482 
number of iterations: 1409 
    1600       18.826      149           56           93 5.3456044e-14 9.1373164e-15          0.1  0.009000923    0.5956678  0.029898462 
number of iterations: 1504 
    1700    19.030455      150           57           93 5.4164455e-14 9.1406284e-15          0.1 0.0090009366   0.63703801  0.029898439 
number of iterations: 1415 
    1800    19.245493      150           57           93 5.4882253e-14 9.1445572e-15          0.1  0.009000949   0.67894521  0.029898419 
number of iterations: 1418 
    1900     19.44145      150           57           93 5.5609565e-14 9.1490993e-15          0.1 0.0090009616   0.72139679  0.029898398 
number of iterations: 1421 
    2000    19.675953      150           57           93 5.6346515e-14 9.1542515e-15          0.1 0.0090009743    0.7644002  0.029898376 
number of iterations: 1551 
    2100    19.872279      152           59           93 5.7093231e-14 9.1600104e-15          0.1 0.0090009857   0.80796304  0.029898357 
number of iterations: 1405 
    2200    20.055538      153           60           93 5.7849842e-14 9.1663744e-15          0.1 0.0090009932   0.85209295  0.029898345 
number of iterations: 1508 
    2300    20.246273      154           61           93 5.8616481e-14 9.1733393e-15          0.1 0.0090010078   0.89679771  0.029898321 
number of iterations: 1429 
    2400    20.444997      154           61           93 5.9393279e-14 9.1809021e-15          0.1 0.0090010211   0.94208517  0.029898298 
number of iterations: 1432 
    2500    20.641334      154           61           93 6.0180371e-14 9.1890601e-15          0.1 0.0090010347   0.98796331  0.029898276 
number of iterations: 1434 
    2600    20.841241      154           61           93 6.0977894e-14 9.1978107e-15          0.1 0.0090010483    1.0344402  0.029898253 
number of iterations: 1437 
    2700    21.006713      154           61           93 6.1785986e-14 9.2071514e-15          0.1 0.0090010622     1.081524   0.02989823 
number of iterations: 1440 
    2800    21.198327      154           61           93 6.2604787e-14 9.2170797e-15          0.1 0.0090010763    1.1292229  0.029898206 
number of iterations: 1702 
    2900     21.38912      156           63           93 6.3434439e-14 9.2275929e-15          0.1 0.0090011003    1.1775456  0.029898166 
number of iterations: 1447 
    3000    21.598156      158           65           93 6.4275085e-14 9.2386897e-15          0.1 0.0090011149    1.2265003  0.029898142 
number of iterations: 1626 
    3100    21.824025      159           66           93 6.5126872e-14 9.2503666e-15          0.1 0.0090011316    1.2760957  0.029898114 
number of iterations: 1451 
    3200    22.018296      160           66           94 6.5989947e-14 9.2626231e-15          0.1 0.0090011465    1.3263405  0.029898089 
number of iterations: 1534 
    3300    22.204059      161           67           94 6.686446e-14 9.275456e-15          0.1 0.0090011645    1.3772434  0.029898059 
number of iterations: 1573 
    3400    22.384724      163           69           94 6.7750562e-14 9.2888636e-15          0.1 0.0090011842    1.4288135  0.029898026 
number of iterations: 1463 
    3500    22.562895      163           69           94 6.8648406e-14 9.3028442e-15          0.1 0.0090011999    1.4810598     0.029898 
number of iterations: 1466 
    3600     22.74393      164           69           95 6.9558149e-14 9.3173964e-15          0.1 0.0090012158    1.5339914  0.029897974 
number of iterations: 1511 
    3700    22.939452      167           72           95 7.0479949e-14 9.3325179e-15          0.1 0.0090012323    1.5876177  0.029897946 
number of iterations: 1455 
    3800    23.116789      168           73           95 7.1413964e-14 9.3482074e-15          0.1 0.0090012447     1.641948  0.029897926 
number of iterations: 1474 
    3900    23.312939      168           73           95 7.2360356e-14 9.3644634e-15          0.1 0.0090012612    1.6969919  0.029897898 
number of iterations: 1477 
    4000    23.509524      168           73           95 7.3319291e-14 9.3812846e-15          0.1 0.0090012779    1.7527591   0.02989787 
number of iterations: 1479 
    4100    23.688765      168           73           95 7.4290933e-14 9.3986697e-15          0.1 0.0090012948    1.8092593  0.029897842 
number of iterations: 1499 
    4200    23.878264      170           75           95 7.5275452e-14 9.4166178e-15          0.1 0.0090013111    1.8665025  0.029897815 
number of iterations: 1485 
    4300    24.074976      171           75           96 7.6273018e-14 9.4351275e-15          0.1 0.0090013284    1.9244987  0.029897786 
number of iterations: 1481 
    4400    24.235398      174           78           96 7.7283804e-14 9.4541988e-15          0.1 0.0090013362     1.983258  0.029897773 
number of iterations: 1490 
    4500    24.400562      175           78           97 7.8307985e-14 9.4738294e-15          0.1 0.0090013539    2.0427907  0.029897744 
number of iterations: 1556 
    4600    24.599928      177           79           98 7.9345739e-14 9.4940186e-15          0.1 0.0090013747    2.1031074  0.029897709 
number of iterations: 1496 
    4700    24.765463      177           79           98 8.0397245e-14 9.5147653e-15          0.1  0.009001393    2.1642186  0.029897678 
number of iterations: 1499 
    4800    24.957809      178           80           98 8.1462686e-14 9.5360688e-15          0.1 0.0090014114    2.2261349  0.029897648 
number of iterations: 1502 
    4900    25.154639      178           80           98 8.2542246e-14 9.5579283e-15          0.1 0.0090014301    2.2888673  0.029897616 
number of iterations: 1505 
    5000    25.374539      178           80           98 8.3636113e-14 9.5803432e-15          0.1 0.0090014491    2.3524268  0.029897585 
number of iterations: 1643 
    5100    25.617492      179           81           98 8.4744476e-14 9.6033128e-15          0.1 0.0090014727    2.4168244  0.029897545 
number of iterations: 1511 
    5200    25.789327      179           81           98 8.5867527e-14 9.6268362e-15          0.1 0.0090014922    2.4820717  0.029897513 
number of iterations: 1514 
    5300    25.977781      180           81           99 8.7005461e-14 9.6509134e-15          0.1  0.009001512      2.54818   0.02989748 
number of iterations: 1516 
    5400    26.168176      180           81           99 8.8158475e-14 9.675544e-15          0.1 0.0090015321    2.6151607  0.029897446 
number of iterations: 1519 
    5500    26.367908      180           81           99 8.9326769e-14 9.7007278e-15          0.1 0.0090015524    2.6830257  0.029897413 
number of iterations: 1521 
    5600    26.556774      181           82           99 9.0510545e-14 9.7264636e-15          0.1 0.0090015729    2.7517865  0.029897378 
number of iterations: 1646 
    5700    26.753265      183           83          100 9.1710009e-14 9.7527529e-15          0.1 0.0090015986    2.8214558  0.029897336 
number of iterations: 1623 
    5800    26.955143      185           84          101 9.2925369e-14 9.7795949e-15          0.1 0.0090016246     2.892045  0.029897292 
number of iterations: 1509 
    5900    27.131211      193           91          102 9.4156835e-14 9.8069902e-15          0.1 0.0090016282     2.963567  0.029897286 
number of iterations: 1563 
    6000    27.316872      196           93          103 9.5404621e-14 9.8349391e-15          0.1 0.0090016497    3.0360346   0.02989725 
number of iterations: 1522 
    6100    27.512182      196           93          103 9.6668942e-14 9.8634405e-15          0.1 0.0090016692    3.1094602  0.029897218 
number of iterations: 1621 
    6200    27.705502      197           94          103 9.7950018e-14 9.8924944e-15          0.1 0.0090016914    3.1838565  0.029897181 
number of iterations: 1522 
    6300    27.877461      198           95          103 9.9248072e-14 9.9221009e-15          0.1 0.0090017116    3.2592364  0.029897147 
number of iterations: 1699 
    6400    28.089113      202           98          104 1.0056333e-13 9.9522608e-15          0.1 0.0090017417    3.3356134  0.029897097 
number of iterations: 1544 
    6500    28.258303      202           98          104 1.0189601e-13 9.9829742e-15          0.1 0.0090017648    3.4130007  0.029897059 
number of iterations: 1547 
    6600    28.489255      203           98          105 1.0324636e-13 1.0014241e-14          0.1 0.0090017882     3.491412   0.02989702 
number of iterations: 1549 
    6700    28.757843      208          100          108 1.046146e-13 1.0046062e-14          0.1 0.0090018119    3.5708609   0.02989698 
number of iterations: 1553 
    6800      28.9513      210          101          109 1.0600098e-13 1.0078437e-14          0.1 0.0090018359    3.6513614   0.02989694 
number of iterations: 1635 
    6900    29.140234      213          104          109 1.0740572e-13 1.0111367e-14          0.1  0.009001863    3.7329277  0.029896895 
number of iterations: 1629 
    7000     29.30734      215          106          109 1.0882908e-13 1.0144854e-14          0.1 0.0090018933    3.8155741  0.029896844 
number of iterations: 1551 
    7100    29.496436      216          107          109 1.1027131e-13 1.0178897e-14          0.1 0.0090019172    3.8993149  0.029896805 
number of iterations: 1607 
    7200    29.685004      218          109          109 1.1173265e-13 1.0213497e-14          0.1  0.009001944    3.9841648   0.02989676 
number of iterations: 1736 
    7300    29.890064      221          112          109 1.1321335e-13 1.0248654e-14          0.1 0.0090019719    4.0701387  0.029896713 
number of iterations: 1566 
    7400    30.069267      224          114          110 1.1471368e-13 1.028437e-14          0.1 0.0090019981    4.1572513   0.02989667 
number of iterations: 1614 
    7500    30.259235      229          117          112 1.1623388e-13 1.0320646e-14          0.1 0.0090020265    4.2455182  0.029896622 
number of iterations: 1587 
    7600    30.455235      230          117          113 1.1777424e-13 1.0357482e-14          0.1 0.0090020533    4.3349547  0.029896578 
number of iterations: 1579 
    7700    30.641918      230          117          113 1.1933501e-13 1.039488e-14          0.1 0.0090020806    4.4255765  0.029896532 
number of iterations: 1585 
    7800    30.830733      236          121          115 1.2091646e-13 1.043284e-14          0.1 0.0090021061    4.5173997   0.02989649 
number of iterations: 1560 
    7900    31.010313      239          124          115 1.2251887e-13 1.0471364e-14          0.1 0.0090021325    4.6104402  0.029896446 
number of iterations: 1650 
    8000    31.203026      241          125          116 1.2414251e-13 1.0510452e-14          0.1 0.0090021671    4.7047145  0.029896388 
number of iterations: 1585 
    8100    31.400426      246          129          117 1.2578767e-13 1.0550105e-14          0.1 0.0090021959    4.8002384   0.02989634 
number of iterations: 1573 
    8200    31.590097      250          133          117 1.2745463e-13 1.0590327e-14          0.1 0.0090022216    4.8970291  0.029896297 
number of iterations: 1727 
    8300    31.802247      252          135          117 1.2914369e-13 1.0631116e-14          0.1 0.0090022605    4.9951035  0.029896232 
number of iterations: 1598 
    8400    31.999084      252          135          117 1.3085513e-13 1.0672475e-14          0.1 0.0090022905    5.0944788  0.029896182 
number of iterations: 1584 
    8500    32.186394      256          136          120 1.3258924e-13 1.0714405e-14          0.1 0.0090023173    5.1951722  0.029896138 
number of iterations: 1603 
    8600    32.359117      260          139          121 1.3434634e-13 1.0756907e-14          0.1  0.009002348    5.2972015  0.029896087 
number of iterations: 1582 
    8700    32.544219      261          140          121 1.3612673e-13 1.0799983e-14          0.1 0.0090023755    5.4005844  0.029896041 
number of iterations: 1589 
    8800    32.723186      262          141          121 1.379307e-13 1.0843635e-14          0.1 0.0090024008    5.5053391  0.029895999 
number of iterations: 1617 
    8900    32.924114      264          143          121 1.3975859e-13 1.0887862e-14          0.1   0.00900243    5.6114839   0.02989595 
number of iterations: 1674 
    9000    33.114596      266          145          121 1.416107e-13 1.0932668e-14          0.1 0.0090024653    5.7190373  0.029895891 
number of iterations: 1617 
    9100    33.311961      268          145          123 1.4348735e-13 1.0978054e-14          0.1  0.009002498    5.8280182  0.029895837 
number of iterations: 1627 
    9200    33.499291      271          146          125 1.4538887e-13 1.1024023e-14          0.1 0.0090025311    5.9384455  0.029895781 
number of iterations: 1623 
    9300    33.730649      272          146          126 1.4731559e-13 1.1070575e-14          0.1 0.0090025646    6.0503387  0.029895726 
number of iterations: 1605 
    9400    33.915865      275          148          127 1.4926785e-13 1.1117712e-14          0.1 0.0090025955    6.1637172  0.029895674 
number of iterations: 1613 
    9500    34.087784      276          149          127 1.5124597e-13 1.1165435e-14          0.1 0.0090026284    6.2786009  0.029895619 
number of iterations: 1800 
    9600     34.29011      281          154          127 1.5325031e-13 1.1213748e-14          0.1  0.009002678    6.3950099  0.029895537 
number of iterations: 1635 
    9700    34.479745      281          154          127 1.5528122e-13 1.1262652e-14          0.1 0.0090027135    6.5129646  0.029895478 
number of iterations: 1633 
    9800    34.673696      282          154          128 1.5733903e-13 1.1312148e-14          0.1 0.0090027495    6.6324852  0.029895418 
number of iterations: 1622 
    9900    34.863205      286          157          129 1.5942412e-13 1.1362239e-14          0.1 0.0090027798    6.7535929  0.029895367 
number of iterations: 1642 
   10000    35.049107      287          157          130 1.6153684e-13 1.1412927e-14          0.1 0.0090028166    6.8763089  0.029895306 
number of iterations: 1642 
   10100    35.272004      289          159          130 1.6367756e-13 1.1464214e-14          0.1  0.009002854    7.0006545  0.029895243 
number of iterations: 1721 
   10200    35.487566      292          162          130 1.6584664e-13 1.1516102e-14          0.1 0.0090028957    7.1266512  0.029895174 
number of iterations: 1638 
   10300    35.690278      293          163          130 1.6804447e-13 1.1568593e-14          0.1  0.009002931    7.2543215  0.029895115 
number of iterations: 1751 
   10400     35.88039      296          165          131 1.7027143e-13 1.162169e-14          0.1 0.0090029725    7.3836875  0.029895046 
number of iterations: 1694 
   10500    36.085877      297          166          131 1.725279e-13 1.1675393e-14          0.1  0.009003015     7.514772  0.029894975 
number of iterations: 1662 
   10600    36.290911      298          167          131 1.7481427e-13 1.1729707e-14          0.1  0.009003055    7.6475978  0.029894908 
number of iterations: 1679 
   10700     36.50316      302          171          131 1.7713094e-13 1.1784633e-14          0.1 0.0090030968    7.7821879  0.029894839 
number of iterations: 1669 
   10800    36.694094      306          174          132 1.7947831e-13 1.1840174e-14          0.1 0.0090031379    7.9185661   0.02989477 
number of iterations: 1757 
   10900    36.895986      310          178          132 1.8185679e-13 1.1896332e-14          0.1 0.0090031825    8.0567563  0.029894696 
number of iterations: 1634 
   11000    37.102429      311          179          132 1.8426679e-13 1.195311e-14          0.1 0.0090032153    8.1967825  0.029894641 
number of iterations: 1701 
   11100    37.320448      313          181          132 1.8670873e-13 1.2010509e-14          0.1 0.0090032604    8.3386692  0.029894566 
number of iterations: 1663 
   11200    37.504405      315          182          133 1.8918303e-13 1.2068534e-14          0.1  0.009003299    8.4824413  0.029894502 
number of iterations: 1718 
   11300    37.705806      319          186          133 1.9169012e-13 1.2127185e-14          0.1  0.009003339    8.6281236  0.029894435 
number of iterations: 1668 
   11400    37.894835      322          189          133 1.9423043e-13 1.2186468e-14          0.1 0.0090033717     8.775742  0.029894381 
number of iterations: 1838 
   11500    38.097106      323          190          133 1.9680441e-13 1.2246383e-14          0.1 0.0090034271    8.9253223  0.029894288 
number of iterations: 1673 
   11600    38.283035      328          193          135 1.994125e-13 1.2306934e-14          0.1 0.0090034674    9.0768902  0.029894221 
number of iterations: 1693 
   11700    38.489532      336          201          135 2.0205515e-13 1.2368123e-14          0.1 0.0090035072    9.2304724  0.029894155 
number of iterations: 1726 
   11800    38.691699      337          202          135 2.0473282e-13 1.2429954e-14          0.1 0.0090035568    9.3860958  0.029894072 
number of iterations: 1712 
   11900    38.901944      339          204          135 2.0744598e-13 1.2492428e-14          0.1 0.0090036001    9.5437874     0.029894 
number of iterations: 1691 
   12000    39.089962      341          206          135 2.1019509e-13 1.2555549e-14          0.1 0.0090036398    9.7035745  0.029893934 
number of iterations: 1692 
   12100    39.306505      343          207          136 2.1298064e-13 1.261932e-14          0.1 0.0090036845    9.8654854   0.02989386 
number of iterations: 1695 
   12200    39.498592      348          211          137 2.1580309e-13 1.2683744e-14          0.1 0.0090037247    10.029548  0.029893793 
number of iterations: 1681 
   12300    39.705987      356          218          138 2.1866295e-13 1.2748824e-14          0.1 0.0090037703    10.195792  0.029893717 
number of iterations: 1763 
   12400    39.911965      362          223          139 2.2156072e-13 1.2814564e-14          0.1 0.0090038304    10.364246  0.029893616 
number of iterations: 1747 
   12500    40.113261      367          227          140 2.2449688e-13 1.2880966e-14          0.1 0.0090038846    10.534939  0.029893526 
number of iterations: 1732 
   12600    40.307533      371          231          140 2.2747195e-13 1.2948032e-14          0.1 0.0090039373      10.7079  0.029893438 
number of iterations: 1811 
   12700    40.500125      372          232          140 2.3048645e-13 1.3015768e-14          0.1 0.0090039984     10.88316  0.029893337 
number of iterations: 1723 
   12800    40.687274      378          236          142 2.335409e-13 1.3084175e-14          0.1 0.0090040501    11.060751  0.029893251 
number of iterations: 1748 
   12900    40.888906      381          239          142 2.3663582e-13 1.3153258e-14          0.1 0.0090041104    11.240702   0.02989315 
number of iterations: 1724 
   13000    41.085233      382          240          142 2.3977176e-13 1.3223019e-14          0.1 0.0090041649    11.423045  0.029893059 
number of iterations: 1712 
   13100    41.318954      387          244          143 2.4294926e-13 1.3293461e-14          0.1 0.0090042128    11.607813  0.029892979 
number of iterations: 1741 
   13200    41.529306      393          249          144 2.4616887e-13 1.336459e-14          0.1 0.0090042679    11.795037  0.029892888 
number of iterations: 1764 
   13300    41.721498      395          251          144 2.4943114e-13 1.3436408e-14          0.1 0.0090043276     11.98475  0.029892788 
number of iterations: 1725 
   13400    41.911246      396          251          145 2.5273665e-13 1.3508918e-14          0.1  0.009004385    12.176985  0.029892693 
number of iterations: 1738 
   13500    42.118203      397          252          145 2.5608596e-13 1.3582125e-14          0.1 0.0090044431    12.371776  0.029892596 
number of iterations: 1748 
   13600    42.310772      403          256          147 2.5947965e-13 1.3656031e-14          0.1 0.0090045037    12.569157  0.029892495 
number of iterations: 1768 
   13700    42.509372      408          259          149 2.6291832e-13 1.373064e-14          0.1 0.0090045681    12.769161  0.029892387 
number of iterations: 1780 
   13800    42.725799      413          263          150 2.6640256e-13 1.3805956e-14          0.1 0.0090046279    12.971824  0.029892288 
number of iterations: 1767 
   13900    42.923693      419          269          150 2.6993297e-13 1.3881983e-14          0.1 0.0090046902    13.177182  0.029892184 
number of iterations: 1798 
   14000    43.128141      424          273          151 2.7351017e-13 1.3958724e-14          0.1 0.0090047661    13.385269  0.029892058 
number of iterations: 1719 
   14100    43.336934      428          277          151 2.7713477e-13 1.4036184e-14          0.1 0.0090048212    13.596123  0.029891966 
number of iterations: 1785 
   14200    43.545919      432          280          152 2.8080741e-13 1.4114365e-14          0.1 0.0090048899    13.809781  0.029891851 
number of iterations: 1772 
   14300    43.738532      437          284          153 2.8452872e-13 1.4193272e-14          0.1 0.0090049454    14.026279  0.029891759 
number of iterations: 1796 
   14400     43.93813      441          287          154 2.8829934e-13 1.4272909e-14          0.1 0.0090050148    14.245655  0.029891643 
number of iterations: 1752 
   14500    44.132163      445          289          156 2.9211993e-13 1.435328e-14          0.1 0.0090050759    14.467947  0.029891541 
number of iterations: 1769 
   14600    44.334371      445          289          156 2.9599115e-13 1.4434388e-14          0.1 0.0090051432    14.693195  0.029891429 
number of iterations: 1797 
   14700     44.54841      453          297          156 2.9991368e-13 1.4516238e-14          0.1 0.0090052066    14.921437  0.029891324 
number of iterations: 1830 
   14800    44.748085      456          299          157 3.0388819e-13 1.4598834e-14          0.1 0.0090052777    15.152714  0.029891205 
number of iterations: 1785 
   14900    44.949854      462          305          157 3.0791536e-13 1.4682181e-14          0.1 0.0090053493    15.387066  0.029891086 
number of iterations: 1769 
   15000    45.153833      465          308          157 3.1199591e-13 1.4766282e-14          0.1 0.0090054146    15.624534  0.029890977 
number of iterations: 1810 
   15100    45.458527      468          311          157 3.1613053e-13 1.4851142e-14          0.1  0.009005489    15.865159  0.029890853 
number of iterations: 1793 
   15200    45.647835      470          313          157 3.2031994e-13 1.4936765e-14          0.1 0.0090055617    16.108984  0.029890732 
number of iterations: 1792 
   15300     45.84645      474          317          157 3.2456487e-13 1.5023156e-14          0.1 0.0090056353     16.35605   0.02989061 
number of iterations: 1760 
   15400    46.050358      482          325          157 3.2886606e-13 1.5110318e-14          0.1 0.0090056999    16.606401  0.029890502 
number of iterations: 1798 
   15500    46.231219      490          330          160 3.3322425e-13 1.5198256e-14          0.1 0.0090057755    16.860081  0.029890376 
number of iterations: 1786 
   15600    46.452002      497          334          163 3.3764019e-13 1.5286976e-14          0.1 0.0090058504    17.117133  0.029890251 
number of iterations: 1819 
   15700    46.644121      500          337          163 3.4211465e-13 1.537648e-14          0.1 0.0090059315    17.377603  0.029890116 
number of iterations: 1787 
   15800    46.843087      503          338          165 3.4664841e-13 1.5466774e-14          0.1 0.0090060019    17.641536  0.029889999 
number of iterations: 1820 
   15900     47.04007      508          343          165 3.5124225e-13 1.5557863e-14          0.1  0.009006086    17.908978  0.029889859 
number of iterations: 1812 
   16000    47.240793      510          345          165 3.5589697e-13 1.5649751e-14          0.1 0.0090061624    18.179975  0.029889732 
number of iterations: 1818 
   16100    47.464637      515          350          165 3.6061337e-13 1.5742443e-14          0.1 0.0090062453    18.454577  0.029889593 
number of iterations: 1850 
   16200     47.68106      521          354          167 3.6539227e-13 1.5835944e-14          0.1 0.0090063385    18.732829  0.029889438 
number of iterations: 1818 
   16300    47.897899      528          361          167 3.7023451e-13 1.5930257e-14          0.1 0.0090064178    19.014781  0.029889306 
number of iterations: 1818 
   16400    48.096352      534          367          167 3.7514091e-13 1.602539e-14          0.1 0.0090065029    19.300481  0.029889164 
number of iterations: 1811 
   16500    48.306167      543          375          168 3.8011234e-13 1.6121344e-14          0.1 0.0090065814     19.58998  0.029889034 
number of iterations: 1876 
   16600    48.592653      550          379          171 3.8514965e-13 1.6218127e-14          0.1 0.0090066802    19.883327  0.029888869 
number of iterations: 1832 
   16700    48.807262      553          382          171 3.9025371e-13 1.6315742e-14          0.1 0.0090067742    20.180574  0.029888712 
number of iterations: 1880 
   16800    49.027595      559          388          171 3.9542541e-13 1.6414195e-14          0.1 0.0090068587    20.481774  0.029888572 
number of iterations: 1818 
   16900    49.249843      566          393          173 4.0066565e-13 1.6513492e-14          0.1 0.0090069473    20.786979  0.029888424 
number of iterations: 1825 
   17000    49.451708      570          397          173 4.0597533e-13 1.6613636e-14          0.1 0.0090070361    21.096241  0.029888276 
number of iterations: 1845 
   17100     49.70349      579          405          174 4.1135538e-13 1.6714634e-14          0.1 0.0090071275    21.409615  0.029888124 
number of iterations: 1849 
   17200    49.910054      586          411          175 4.1680672e-13 1.681649e-14          0.1 0.0090072199    21.727156   0.02988797 
number of iterations: 1828 
   17300    50.112492      591          415          176 4.2233031e-13 1.691921e-14          0.1 0.0090073072    22.048918  0.029887824 
number of iterations: 1858 
   17400    50.333249      600          424          176 4.2792709e-13 1.7022799e-14          0.1 0.0090074082    22.374958  0.029887656 
number of iterations: 1863 
   17500    50.533443      611          435          176 4.3359804e-13 1.7127262e-14          0.1 0.0090075116    22.705332  0.029887484 
number of iterations: 1862 
   17600     50.74751      622          445          177 4.3934415e-13 1.7232604e-14          0.1 0.0090076074    23.040098  0.029887324 
number of iterations: 1885 
   17700    50.975639      628          448          180 4.451664e-13 1.7338832e-14          0.1 0.0090077143    23.379315  0.029887146 
number of iterations: 1864 
   17800    51.167623      630          449          181 4.5106581e-13 1.744595e-14          0.1 0.0090078167    23.723041  0.029886976 
number of iterations: 1861 
   17900    51.378858      635          452          183 4.570434e-13 1.7553966e-14          0.1 0.0090079166    24.071337  0.029886809 
number of iterations: 1831 
   18000     51.60024      642          458          184 4.6310021e-13 1.7662882e-14          0.1  0.009008006    24.424264   0.02988666 
number of iterations: 1843 
   18100    51.809423      651          466          185 4.6923728e-13 1.7772706e-14          0.1 0.0090080962    24.781881   0.02988651 
number of iterations: 1865 
   18200    52.018528      656          471          185 4.7545568e-13 1.7883443e-14          0.1 0.0090082021    25.144253  0.029886334 
number of iterations: 1893 
   18300    52.210161      661          475          186 4.8175648e-13 1.7995098e-14          0.1 0.0090083137    25.511442  0.029886148 
number of iterations: 1861 
   18400    52.425898      670          483          187 4.8814079e-13 1.8107679e-14          0.1 0.0090083989    25.883512  0.029886006 
number of iterations: 1924 
   18500    52.636495      681          493          188 4.946097e-13 1.822119e-14          0.1 0.0090085192    26.260528  0.029885806 
number of iterations: 1848 
   18600    52.839367      686          498          188 5.0116434e-13 1.8335638e-14          0.1 0.0090086177    26.642556  0.029885641 
number of iterations: 1888 
   18700    53.038211      696          506          190 5.0780584e-13 1.8451028e-14          0.1 0.0090087332    27.029662  0.029885449 
number of iterations: 1881 
   18800    53.235628      701          510          191 5.1453535e-13 1.8567366e-14          0.1  0.009008849    27.421914  0.029885256 
number of iterations: 1896 
   18900     53.45919      709          515          194 5.2135404e-13 1.868466e-14          0.1  0.009008975     27.81938  0.029885046 
number of iterations: 1901 
   19000    53.709051      717          522          195 5.282631e-13 1.8802913e-14          0.1 0.0090090946     28.22213  0.029884847 
number of iterations: 1936 
   19100     53.91993      723          527          196 5.3526371e-13 1.8922134e-14          0.1 0.0090092251    28.630232   0.02988463 
number of iterations: 1925 
   19200    54.139274      733          536          197 5.423571e-13 1.9042327e-14          0.1 0.0090093586     29.04376  0.029884407 
number of iterations: 1899 
   19300     54.34413      736          539          197 5.4954449e-13 1.9163499e-14          0.1 0.0090094771    29.462785   0.02988421 
number of iterations: 1956 
   19400    54.551423      741          544          197 5.5682712e-13 1.9285657e-14          0.1 0.0090096217     29.88738  0.029883969 
number of iterations: 1894 
   19500    54.771842      754          551          203 5.6420627e-13 1.9408808e-14          0.1 0.0090097466    30.317619  0.029883761 
number of iterations: 1911 
   19600    54.970585      759          556          203 5.7168321e-13 1.9532956e-14          0.1 0.0090098759    30.753576  0.029883546 
number of iterations: 1932 
   19700    55.177023      767          563          204 5.7925922e-13 1.965811e-14          0.1 0.0090100137    31.195329  0.029883316 
number of iterations: 1888 
   19800    55.402805      781          576          205 5.8693564e-13 1.9784275e-14          0.1 0.0090101306    31.642954  0.029883121 
number of iterations: 1900 
   19900     55.61452      791          584          207 5.9471379e-13 1.9911458e-14          0.1 0.0090102534    32.096529  0.029882917 
number of iterations: 1937 
   20000    55.862597      801          590          211 6.0259501e-13 2.0039666e-14          0.1 0.0090103997    32.556132  0.029882673 
number of iterations: 1951 
   20100    56.082237      817          605          212 6.1058068e-13 2.0168905e-14          0.1 0.0090105497    33.021844  0.029882423 
number of iterations: 1904 
   20200    56.294626      825          612          213 6.1867217e-13 2.0299182e-14          0.1 0.0090106826    33.493746  0.029882202 
number of iterations: 1943 
   20300    56.494695      831          617          214 6.2687089e-13 2.0430504e-14          0.1 0.0090108288     33.97192  0.029881958 
number of iterations: 1922 
   20400    56.718978      844          628          216 6.3517826e-13 2.0562878e-14          0.1  0.009010969    34.456449  0.029881725 
number of iterations: 1923 
   20500    56.951415      858          640          218 6.4359571e-13 2.0696311e-14          0.1 0.0090111145    34.947417  0.029881483 
number of iterations: 1925 
   20600    57.164109      870          650          220 6.5212472e-13 2.0830809e-14          0.1 0.0090112515    35.444911  0.029881254 
number of iterations: 1934 
   20700     57.39305      878          656          222 6.6076676e-13 2.0966381e-14          0.1 0.0090113928    35.949017  0.029881019 
number of iterations: 1929 
   20800    57.596085      888          664          224 6.6952332e-13 2.1103033e-14          0.1 0.0090115411    36.459823  0.029880772 
number of iterations: 1936 
   20900    57.829021      901          674          227 6.7839592e-13 2.1240772e-14          0.1 0.0090116802    36.977418   0.02988054 
number of iterations: 1927 
   21000    58.043828      909          681          228 6.873861e-13 2.1379605e-14          0.1  0.009011825    37.501891  0.029880299 
number of iterations: 1932 
   21100    58.255577      923          692          231 6.9649542e-13 2.1519539e-14          0.1 0.0090119691    38.033334  0.029880059 
number of iterations: 1928 
   21200    58.475834      930          699          231 7.0572545e-13 2.1660582e-14          0.1  0.009012105     38.57184  0.029879833 
number of iterations: 1953 
   21300    58.694584      940          706          234 7.1507781e-13 2.1802741e-14          0.1 0.0090122542    39.117501  0.029879584 
number of iterations: 1958 
   21400    58.937776      952          714          238 7.245541e-13 2.1946024e-14          0.1 0.0090124228    39.670415  0.029879303 
number of iterations: 1946 
   21500    59.151058      960          722          238 7.3415597e-13 2.2090438e-14          0.1 0.0090125796    40.230677  0.029879042 
number of iterations: 1948 
   21600    59.357309      977          738          239 7.4388508e-13 2.223599e-14          0.1 0.0090127376    40.798385  0.029878779 
number of iterations: 1966 
   21700    59.582934      988          746          242 7.5374313e-13 2.2382689e-14          0.1 0.0090128971    41.373637  0.029878513 
number of iterations: 1973 
   21800    59.786791      997          753          244 7.6373181e-13 2.2530541e-14          0.1 0.0090130741    41.956534  0.029878219 
number of iterations: 1980 
   21900    60.015384     1004          760          244 7.7385287e-13 2.2679556e-14          0.1 0.0090132496    42.547177  0.029877926 
number of iterations: 1962 
   22000    60.230037     1013          766          247 7.8410804e-13 2.282974e-14          0.1 0.0090134132    43.145669  0.029877654 
number of iterations: 1976 
   22100    60.431975     1025          775          250 7.9449912e-13 2.2981101e-14          0.1 0.0090135853    43.752114  0.029877367 
number of iterations: 1986 
   22200    60.658891     1037          785          252 8.0502791e-13 2.3133647e-14          0.1 0.0090137631    44.366618  0.029877071 
number of iterations: 1973 
   22300    60.876248     1051          797          254 8.1569622e-13 2.3287386e-14          0.1  0.009013944    44.989287   0.02987677 
number of iterations: 1972 
   22400    61.103047     1068          809          259 8.2650591e-13 2.3442326e-14          0.1 0.0090141224    45.620231  0.029876472 
number of iterations: 1999 
   22500    61.305595     1082          820          262 8.3745884e-13 2.3598475e-14          0.1  0.009014313    46.259559  0.029876155 
number of iterations: 2008 
   22600    61.537815     1096          831          265 8.4855693e-13 2.3755842e-14          0.1 0.0090145088    46.907382  0.029875829 
number of iterations: 1984 
   22700    61.747276     1105          840          265 8.5980209e-13 2.3914434e-14          0.1 0.0090146952    47.563813  0.029875518 
number of iterations: 2004 
   22800    61.988886     1120          854          266 8.7119626e-13 2.4074261e-14          0.1 0.0090148917    48.228967  0.029875191 
number of iterations: 2022 
   22900    62.200035     1130          863          267 8.8274143e-13 2.423533e-14          0.1 0.0090151084    48.902958   0.02987483 
number of iterations: 2006 
   23000    62.416769     1140          872          268 8.944396e-13 2.439765e-14          0.1 0.0090153085    49.585905  0.029874497 
number of iterations: 1995 
   23100     62.65021     1151          883          268 9.062928e-13 2.4561229e-14          0.1 0.0090155084    50.277924  0.029874164 
number of iterations: 2011 
   23200    62.856018     1163          895          268 9.1830307e-13 2.4726077e-14          0.1  0.009015698     50.97914  0.029873848 
number of iterations: 2000 
   23300    63.070166     1179          910          269 9.304725e-13 2.4892201e-14          0.1 0.0090158922    51.689671  0.029873525 
number of iterations: 2006 
   23400    63.299911     1189          919          270 9.428032e-13 2.505961e-14          0.1 0.0090160909    52.409643  0.029873194 
number of iterations: 2034 
   23500    63.505142     1207          937          270 9.5529731e-13 2.5228313e-14          0.1 0.0090163193     53.13918  0.029872813 
number of iterations: 2011 
   23600    63.735945     1227          955          272 9.6795698e-13 2.5398319e-14          0.1 0.0090165353     53.87841  0.029872454 
number of iterations: 2047 
   23700    63.975591     1241          966          275 9.8078443e-13 2.5569637e-14          0.1  0.009016781    54.627461  0.029872044 
number of iterations: 2029 
   23800    64.189956     1251          974          277 9.9378186e-13 2.5742276e-14          0.1 0.0090170044    55.386464  0.029871672 
number of iterations: 2031 
   23900    64.426122     1265          985          280 1.0069515e-12 2.5916244e-14          0.1 0.0090172321    56.155549  0.029871293 
number of iterations: 2024 
   24000    64.637394     1282         1001          281 1.0202957e-12 2.6091552e-14          0.1  0.009017455    56.934851  0.029870922 
number of iterations: 2030 
   24100    64.862853     1301         1017          284 1.0338168e-12 2.6268207e-14          0.1 0.0090176786    57.724505  0.029870549 
number of iterations: 2040 
   24200    65.082977     1316         1030          286 1.047517e-12 2.644622e-14          0.1  0.009017914     58.52465  0.029870157 
number of iterations: 2046 
   24300     65.35166     1332         1045          287 1.0613987e-12 2.6625599e-14          0.1 0.0090181471    59.335423  0.029869769 
number of iterations: 2076 
   24400    65.580521     1348         1059          289 1.0754645e-12 2.6806355e-14          0.1  0.009018402    60.156968  0.029869345 
number of iterations: 2036 
   24500      65.7978     1374         1079          295 1.0897166e-12 2.6988497e-14          0.1 0.0090186323    60.989426  0.029868961 
number of iterations: 2035 
   24600    66.012312     1392         1095          297 1.1041576e-12 2.7172034e-14          0.1 0.0090188699    61.832944  0.029868565 
number of iterations: 2038 
   24700    66.246599     1404         1105          299  1.11879e-12 2.7356976e-14          0.1 0.0090191036    62.687666  0.029868176 
number of iterations: 2047 
   24800    66.462578     1418         1117          301 1.1336162e-12 2.7543332e-14          0.1 0.0090193539    63.553743  0.029867759 
number of iterations: 2045 
   24900    66.704054     1443         1140          303 1.148639e-12 2.7731113e-14          0.1 0.0090195877    64.431325   0.02986737 
number of iterations: 2059 
   25000    66.937444     1460         1155          305 1.1638608e-12 2.7920327e-14          0.1 0.0090198427    65.320565  0.029866945 
number of iterations: 2051 
   25100    67.172517     1477         1172          305 1.1792844e-12 2.8110986e-14          0.1 0.0090200846    66.221618  0.029866542 
number of iterations: 2087 
   25200    67.391016     1497         1189          308 1.1949123e-12 2.8303099e-14          0.1  0.009020371    67.134639  0.029866065 
number of iterations: 2061 
   25300    67.610329     1504         1195          309 1.2107474e-12 2.8496676e-14          0.1 0.0090206318    68.059788  0.029865631 
number of iterations: 2056 
   25400    67.839535     1522         1212          310 1.2267922e-12 2.8691727e-14          0.1 0.0090208989    68.997226  0.029865186 
number of iterations: 2080 
   25500    68.067376     1544         1234          310 1.2430498e-12 2.8888262e-14          0.1 0.0090211677    69.947115  0.029864738 
number of iterations: 2073 
   25600    68.332293     1562         1251          311 1.2595227e-12 2.9086293e-14          0.1 0.0090214403    70.909621  0.029864284 
number of iterations: 2066 
   25700    68.606842     1587         1271          316 1.276214e-12 2.9285829e-14          0.1 0.0090217221    71.884912  0.029863815 
number of iterations: 2064 
   25800    68.822192     1600         1284          316 1.2931264e-12 2.948688e-14          0.1 0.0090219939    72.873157  0.029863362 
number of iterations: 2099 
   25900    69.064696     1614         1296          318 1.310263e-12 2.9689457e-14          0.1 0.0090222988    73.874529  0.029862854 
number of iterations: 2084 
   26000    69.291393     1627         1309          318 1.3276266e-12 2.9893571e-14          0.1 0.0090225807      74.8892  0.029862385 
number of iterations: 2097 
   26100    69.510457     1648         1326          322 1.3452204e-12 3.0099233e-14          0.1 0.0090228698    75.917347  0.029861903 
number of iterations: 2100 
   26200    69.748898     1659         1336          323 1.3630473e-12 3.0306453e-14          0.1 0.0090231885    76.959151  0.029861372 
number of iterations: 2106 
   26300    69.973351     1680         1357          323 1.3811105e-12 3.0515243e-14          0.1 0.0090235079    78.014791  0.029860841 
number of iterations: 2091 
   26400    70.224175     1697         1373          324 1.399413e-12 3.0725612e-14          0.1 0.0090238108    79.084451  0.029860336 
number of iterations: 2103 
   26500    70.458998     1712         1388          324 1.417958e-12 3.0937573e-14          0.1 0.0090241331    80.168318  0.029859799 
number of iterations: 2078 
   26600    70.677439     1733         1407          326 1.4367488e-12 3.1151136e-14          0.1 0.0090244257     81.26658  0.029859312 
number of iterations: 2152 
   26700     70.90831     1761         1434          327 1.4557887e-12 3.1366313e-14          0.1 0.0090247881    82.379429  0.029858708 
number of iterations: 2107 
   26800    71.129952     1775         1447          328 1.4750808e-12 3.1583115e-14          0.1 0.0090250871    83.507058   0.02985821 
number of iterations: 2111 
   26900     71.36828     1803         1473          330 1.4946286e-12 3.1801553e-14          0.1 0.0090254202    84.649663  0.029857656 
number of iterations: 2124 
   27000    71.591225     1827         1491          336 1.5144355e-12 3.2021639e-14          0.1 0.0090257562    85.807441  0.029857096 
number of iterations: 2107 
   27100    71.817627     1853         1515          338 1.5345048e-12 3.2243384e-14          0.1 0.0090260628    86.980596  0.029856585 
number of iterations: 2115 
   27200    72.053479     1873         1533          340 1.5548401e-12 3.2466801e-14          0.1 0.0090263998     88.16933  0.029856024 
number of iterations: 2115 
   27300    72.310511     1897         1554          343 1.5754448e-12 3.2691899e-14          0.1 0.0090267371    89.373849  0.029855462 
number of iterations: 2148 
   27400    72.552358     1918         1572          346 1.5963227e-12 3.2918693e-14          0.1 0.0090271148    90.594364  0.029854833 
number of iterations: 2128 
   27500    72.784797     1945         1596          349 1.6174771e-12 3.3147192e-14          0.1 0.0090274538    91.831088  0.029854269 
number of iterations: 2148 
   27600    73.019226     1961         1610          351 1.638912e-12 3.337741e-14          0.1 0.0090278354    93.084236  0.029853633 
number of iterations: 2135 
   27700     73.24396     1984         1629          355 1.6606308e-12 3.3609358e-14          0.1 0.0090282131    94.354025  0.029853004 
number of iterations: 2141 
   27800    73.474737     1999         1643          356 1.6811772e-12 3.3843048e-14          0.1 0.0090285714    95.639555  0.029852407 
number of iterations: 2131 
   27900    73.700037     2020         1662          358 1.7034562e-12 3.4078493e-14          0.1 0.0090289416    96.942157  0.029851791 
number of iterations: 2144 
   28000    73.947189     2050         1688          362 1.7260304e-12 3.4315705e-14          0.1 0.0090293266    98.262056   0.02985115 
number of iterations: 2121 
   28100    74.156469     2072         1708          364 1.7489037e-12 3.4554696e-14          0.1 0.0090296976    99.599482  0.029850532 
number of iterations: 2128 
   28200    74.420951     2092         1726          366 1.7720802e-12 3.4795479e-14          0.1 0.0090300449    100.95467  0.029849953 
number of iterations: 2152 
   28300    74.642682     2124         1755          369 1.7955637e-12 3.5038067e-14          0.1 0.0090304527    102.32785  0.029849274 
number of iterations: 2175 
   28400    74.886148     2139         1768          371 1.8193585e-12 3.5282473e-14          0.1 0.0090308886    103.71926  0.029848548 
number of iterations: 2182 
   28500    75.122655     2162         1790          372 1.8434686e-12 3.5528708e-14          0.1 0.0090313087    105.12915  0.029847849 
number of iterations: 2173 
   28600    75.405027     2190         1814          376 1.8678982e-12 3.5776786e-14          0.1 0.0090317212    106.55776  0.029847162 
number of iterations: 2159 
   28700    75.642857     2226         1846          380 1.8926516e-12 3.6026721e-14          0.1 0.0090321426    108.00534   0.02984646 
number of iterations: 2155 
   28800    75.870056     2260         1878          382 1.917733e-12 3.6278524e-14          0.1 0.0090325324    109.47214  0.029845811 
number of iterations: 2169 
   28900    76.108537     2290         1903          387 1.9431467e-12 3.6532211e-14          0.1 0.0090329721    110.95842  0.029845078 
number of iterations: 2155 
   29000    76.372002     2326         1936          390 1.9688972e-12 3.6787794e-14          0.1 0.0090333887    112.46443  0.029844384 
number of iterations: 2140 
   29100    76.618692     2363         1969          394 1.994989e-12 3.7045285e-14          0.1 0.0090337784    113.99044  0.029843735 
number of iterations: 2188 
   29200    76.860603     2398         1999          399 2.0214265e-12 3.7304699e-14          0.1 0.0090342428    115.53671  0.029842962 
number of iterations: 2181 
   29300    77.120474     2431         2029          402 2.0482144e-12 3.7566049e-14          0.1 0.0090346871    117.10351  0.029842222 
number of iterations: 2189 
   29400    77.364151     2458         2051          407 2.0753572e-12 3.7829349e-14          0.1 0.0090351685    118.69111   0.02984142 
number of iterations: 2168 
   29500    77.615117     2485         2074          411 2.1028598e-12 3.8094613e-14          0.1 0.0090356056    120.29979  0.029840692 
number of iterations: 2196 
   29600    77.861454     2514         2100          414 2.1293891e-12 3.8361854e-14          0.1 0.0090360875    121.92881   0.02983989 
number of iterations: 2162 
   29700    78.092354     2555         2138          417 2.1576077e-12 3.8631088e-14          0.1 0.0090365338    123.57945  0.029839146 
number of iterations: 2206 
   29800    78.321656     2583         2165          418 2.1862002e-12 3.8902327e-14          0.1 0.0090370528    125.25201  0.029838282 
number of iterations: 2180 
   29900    78.613649     2604         2186          418 2.2139799e-12 3.9175586e-14          0.1 0.0090375194    126.94586  0.029837505 
number of iterations: 2212 
   30000    78.859384     2644         2224          420 2.2433195e-12 3.945088e-14          0.1 0.0090380536     128.6622  0.029836615 
number of iterations: 2160 
   30100    79.114343     2675         2252          423 2.2730478e-12 3.9728222e-14          0.1 0.0090384844    130.40132  0.029835898 
number of iterations: 2230 
   30200    79.367166     2708         2284          424 2.3031701e-12 4.0007628e-14          0.1 0.0090390205    132.16353  0.029835005 
number of iterations: 2168 
   30300    79.608097     2737         2312          425 2.3336916e-12 4.0289113e-14          0.1 0.0090394711    133.94914  0.029834255 
number of iterations: 2191 
   30400    79.852898     2773         2346          427 2.3646175e-12 4.0572689e-14          0.1 0.0090399504    135.75846  0.029833456 
number of iterations: 2235 
   30500    80.100594     2800         2370          430 2.3959533e-12 4.0858374e-14          0.1 0.0090404819    137.59179  0.029832571 
number of iterations: 2211 
   30600    80.353942     2834         2402          432 2.4277043e-12 4.1146182e-14          0.1 0.0090410275    139.44946  0.029831663 
number of iterations: 2206 
   30700    80.643947     2861         2426          435 2.459876e-12 4.1436128e-14          0.1 0.0090415367     141.3318  0.029830815 
number of iterations: 2221 
   30800    80.900394     2888         2452          436 2.4924741e-12 4.1728226e-14          0.1 0.0090420917    143.23912   0.02982989 
number of iterations: 2202 
   30900    81.135874     2926         2487          439 2.5255042e-12 4.2022493e-14          0.1 0.0090426096    145.17177  0.029829028 
number of iterations: 2228 
   31000    81.405584     2962         2514          448 2.5575509e-12 4.2318944e-14          0.1 0.0090431506    147.12898  0.029828127 
number of iterations: 2230 
   31100    81.645802     2998         2547          451 2.5914434e-12 4.2617594e-14          0.1 0.0090437183    149.11217  0.029827181 
number of iterations: 2231 
   31200    81.915639     3031         2579          452 2.625785e-12 4.2918459e-14          0.1 0.0090442973    151.12169  0.029826217 
number of iterations: 2238 
   31300     82.19066     3059         2605          454 2.6605816e-12 4.3221555e-14          0.1  0.009044909    153.15789  0.029825198 
number of iterations: 2242 
   31400    82.445234     3109         2650          459 2.6958394e-12 4.3526897e-14          0.1 0.0090454959    155.22111  0.029824221 
number of iterations: 2234 
   31500    82.745438     3149         2685          464 2.7315644e-12 4.3834502e-14          0.1 0.0090460848    157.31172   0.02982324 
number of iterations: 2247 
   31600    82.990788     3192         2721          471 2.7652837e-12 4.4144386e-14          0.1 0.0090466312    159.42818   0.02982233 
number of iterations: 2238 
   31700    83.251367     3235         2759          476 2.8019289e-12 4.4456565e-14          0.1 0.0090472456    161.57274  0.029821307 
number of iterations: 2235 
   31800    83.509486     3282         2800          482 2.8390598e-12 4.4771056e-14          0.1 0.0090478433    163.74576  0.029820311 
number of iterations: 2231 
   31900    83.781687     3326         2838          488 2.8766827e-12 4.5087875e-14          0.1 0.0090484253    165.94764  0.029819342 
number of iterations: 2254 
   32000    84.042823     3366         2874          492 2.9148041e-12 4.5407038e-14          0.1 0.0090490258    168.17873  0.029818342 
number of iterations: 2274 
   32100    84.309824     3402         2906          496 2.9534308e-12 4.5728563e-14          0.1 0.0090496881    170.43945  0.029817239 
number of iterations: 2273 
   32200    84.554861     3436         2937          499 2.9912274e-12 4.6052467e-14          0.1 0.0090503392    172.72915  0.029816155 
number of iterations: 2252 
   32300    84.836845     3477         2975          502 3.0308667e-12 4.6378766e-14          0.1  0.009050983    175.04924  0.029815083 
number of iterations: 2249 
   32400     85.10963     3525         3020          505 3.0710314e-12 4.6707477e-14          0.1 0.0090516489    177.40013  0.029813974 
number of iterations: 2251 
   32500    85.394989     3561         3054          507 3.1117283e-12 4.7038618e-14          0.1 0.0090522884    179.78223  0.029812909 
number of iterations: 2267 
   32600    85.644079     3597         3085          512 3.1529645e-12 4.7372206e-14          0.1 0.0090529295    182.19596  0.029811841 
number of iterations: 2278 
   32700    85.922677     3648         3129          519 3.1947472e-12 4.7708259e-14          0.1 0.0090536327    184.64172   0.02981067 
number of iterations: 2270 
   32800    86.185057     3695         3174          521 3.2370835e-12 4.8046794e-14          0.1 0.0090543253    187.11996  0.029809516 
number of iterations: 2270 
   32900    86.435529     3739         3214          525 3.2788723e-12 4.838783e-14          0.1 0.0090549768    189.63022  0.029808431 
number of iterations: 2280 
   33000    86.704902     3784         3256          528 3.3223234e-12 4.8731384e-14          0.1 0.0090556889    192.17381  0.029807245 
number of iterations: 2284 
   33100    86.964498     3831         3299          532 3.3650731e-12 4.9077473e-14          0.1 0.0090564169    194.75019  0.029806033 
number of iterations: 2292 
   33200     87.23308     3877         3342          535 3.4096665e-12 4.9426117e-14          0.1 0.0090571567    197.36078  0.029804801 
number of iterations: 2303 
   33300     87.50247     3931         3390          541 3.4537246e-12 4.9777334e-14          0.1 0.0090579435    200.00515  0.029803491 
number of iterations: 2275 
   33400    87.770717     3983         3440          543 3.4994928e-12 5.0131142e-14          0.1  0.009058679    202.68461  0.029802266 
number of iterations: 2288 
   33500    88.062276     4040         3493          547 3.5458674e-12 5.0487559e-14          0.1 0.0090594171    205.39965  0.029801037 
number of iterations: 2298 
   33600    88.329621     4090         3539          551 3.5928567e-12 5.0846604e-14          0.1 0.0090602307    208.15072  0.029799682 
number of iterations: 2271 
   33700    88.643585     4138         3586          552 3.6404686e-12 5.1208297e-14          0.1 0.0090609225     210.9383   0.02979853 
number of iterations: 2285 
   33800    88.944374     4186         3635          551 3.6887114e-12 5.146188e-14          0.1 0.0090616887    213.76292  0.029797254 
number of iterations: 2285 
   33900    89.193293     4251         3695          556 3.7361295e-12 5.1828135e-14          0.1 0.0090624335     216.6239  0.029796013 
number of iterations: 2291 
   34000    89.459415     4307         3750          557 3.7826489e-12 5.219709e-14          0.1  0.009063131    219.52057  0.029794852 
number of iterations: 2297 
   34100    89.743776     4361         3796          565 3.8327758e-12 5.2568763e-14          0.1 0.0090639431    222.45568  0.029793499 
number of iterations: 2279 
   34200    90.016613     4408         3838          570 3.883567e-12 5.2943173e-14          0.1 0.0090647065    225.42975  0.029792228 
number of iterations: 2338 
   34300    90.283936     4465         3887          578 3.9350313e-12 5.3320341e-14          0.1 0.0090655285     228.4433  0.029790859 
number of iterations: 2320 
   34400    90.548083     4515         3932          583 3.9871775e-12 5.3700287e-14          0.1 0.0090664165    231.49683   0.02978938 
number of iterations: 2312 
   34500    90.856392     4566         3978          588 4.0387582e-12 5.408303e-14          0.1  0.009067254    234.58992  0.029787985 
number of iterations: 2322 
   34600    91.113782     4620         4027          593 4.092279e-12 5.4468591e-14          0.1 0.0090681421    237.72407  0.029786506 
number of iterations: 2315 
   34700     91.37572     4677         4081          596 4.146509e-12 5.4856988e-14          0.1 0.0090690323    240.89981  0.029785024 
number of iterations: 2336 
   34800    91.647733     4746         4148          598 4.2014576e-12 5.5248244e-14          0.1 0.0090699365    244.11768  0.029783518 
number of iterations: 2350 
   34900    91.907535     4811         4207          604 4.256106e-12 5.5642378e-14          0.1 0.0090708289     247.3775  0.029782032 
number of iterations: 2327 
   35000    92.213238     4864         4259          605 4.312507e-12 5.6039411e-14          0.1 0.0090717405     250.6806  0.029780514 
Loop time of 92.2133 on 32 procs for 35000 steps with 4864 atoms

Performance: 327935414.445 tau/day, 379.555 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018713  | 0.071999   | 0.22341    |  19.4 |  0.08
Neigh   | 0.0028464  | 0.021308   | 0.059672   |   9.2 |  0.02
Comm    | 0.047344   | 0.17112    | 0.2662     |  15.8 |  0.19
Output  | 21.482     | 21.482     | 21.49      |   0.0 | 23.30
Modify  | 69.926     | 69.981     | 70.052     |   0.4 | 75.89
Other   |            | 0.4853     |            |       |  0.53

Nlocal:    152 ave 360 max 0 min
Histogram: 3 5 2 8 5 1 3 1 3 1
Nghost:    87.875 ave 217 max 6 min
Histogram: 5 5 2 6 4 4 2 1 1 2
Neighs:    549.031 ave 1530 max 0 min
Histogram: 4 4 9 5 2 3 1 1 1 2

Total # of neighbors = 17569
Ave neighs/atom = 3.61205
Neighbor list builds = 701
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:32
