LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 927723
fix d2 ECW divide 100 v_EPSdens v_divDia2 557587
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 10.64 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.8718047e-14 9.3255367e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322419 
     100    15.645966      139           50           89 4.9363669e-14 9.3187366e-15          0.1  0.009000878  0.039135358  0.029898537 
number of iterations: 3597 
     200     15.95328      155           50          105 5.0017847e-14 9.3130891e-15          0.1 0.0090008896  0.077542591  0.029898518 
number of iterations: 2291 
     300    16.191062      155           50          105 5.0680694e-14 9.308562e-15          0.1 0.0090009013   0.11642934  0.029898499 
number of iterations: 1985 
     400    16.412451      155           50          105 5.1352326e-14 9.3051411e-15          0.1 0.0090009132   0.15580553  0.029898479 
number of iterations: 1781 
     500    16.648853      157           52          105 5.2032858e-14 9.3028155e-15          0.1 0.0090009202   0.19567851  0.029898467 
number of iterations: 1631 
     600    16.853661      159           54          105 5.2722408e-14 9.3015739e-15          0.1 0.0090009323   0.23605551  0.029898447 
number of iterations: 1512 
     700     17.07837      161           56          105 5.3421097e-14 9.3014071e-15          0.1 0.0090009421   0.27694391   0.02989843 
number of iterations: 1424 
     800    17.291881      161           56          105 5.4129045e-14 9.3023059e-15          0.1 0.0090009545   0.31835111   0.02989841 
number of iterations: 1461 
     900    17.550143      162           57          105 5.4846374e-14 9.3042614e-15          0.1 0.0090009671   0.36028448  0.029898388 
number of iterations: 1429 
    1000    17.755947      163           58          105 5.557321e-14 9.3072644e-15          0.1 0.0090009799   0.40275161  0.029898367 
number of iterations: 1446 
    1100    17.945142      164           59          105 5.6309678e-14 9.3113072e-15          0.1 0.0090009928   0.44576013  0.029898346 
number of iterations: 1588 
    1200    18.169563      166           61          105 5.7055906e-14 9.3163829e-15          0.1 0.0090010075   0.48931768  0.029898321 
number of iterations: 1552 
    1300    18.360833      168           63          105 5.7812023e-14 9.3224818e-15          0.1 0.0090010208   0.53343174  0.029898299 
number of iterations: 1446 
    1400    18.559986      168           63          105 5.857816e-14 9.329599e-15          0.1 0.0090010342   0.57811043  0.029898276 
number of iterations: 1448 
    1500    18.744506      168           63          105 5.935445e-14 9.3377279e-15          0.1 0.0090010479   0.62336171  0.029898254 
number of iterations: 1451 
    1600     18.93155      169           64          105 6.0141028e-14 9.3468616e-15          0.1 0.0090010617   0.66919352   0.02989823 
number of iterations: 1450 
    1700    19.132233      172           67          105 6.093803e-14 9.3569929e-15          0.1 0.0090010758     0.715614  0.029898207 
number of iterations: 1456 
    1800    19.316792      172           67          105 6.1745594e-14 9.3681182e-15          0.1   0.00900109   0.76263148  0.029898183 
number of iterations: 1460 
    1900    19.502057      172           67          105 6.2563859e-14 9.380232e-15          0.1 0.0090011044    0.8102543  0.029898159 
number of iterations: 1462 
    2000    19.708802      172           67          105 6.3392969e-14 9.3933296e-15          0.1  0.009001119   0.85849088  0.029898135 
number of iterations: 1464 
    2100    19.877188      173           68          105 6.4233066e-14 9.4074068e-15          0.1 0.0090011338   0.90734985   0.02989811 
number of iterations: 1468 
    2200    20.072467      174           69          105 6.5084296e-14 9.4224602e-15          0.1 0.0090011487   0.95684002  0.029898085 
number of iterations: 1478 
    2300    20.272142      175           70          105 6.5946807e-14 9.4384837e-15          0.1 0.0090011639    1.0069699   0.02989806 
number of iterations: 1472 
    2400    20.441997      176           70          106 6.6820748e-14 9.4554743e-15          0.1 0.0090011793    1.0577483  0.029898034 
number of iterations: 1475 
    2500    20.619025      177           71          106 6.770627e-14 9.4734285e-15          0.1 0.0090011949    1.1091843  0.029898008 
number of iterations: 1564 
    2600    20.853566      178           72          106 6.8603528e-14 9.4923433e-15          0.1 0.0090012057    1.1612869   0.02989799 
number of iterations: 1471 
    2700    21.026558      181           75          106 6.9512677e-14 9.5122162e-15          0.1 0.0090012187    1.2140653  0.029897968 
number of iterations: 1478 
    2800    21.209903      181           75          106 7.0433873e-14 9.5330442e-15          0.1 0.0090012348    1.2675289  0.029897942 
number of iterations: 1657 
    2900    21.395015      183           77          106 7.1367278e-14 9.5548249e-15          0.1 0.0090012586    1.3216869  0.029897902 
number of iterations: 1484 
    3000    21.602574      183           77          106 7.2313052e-14 9.5775563e-15          0.1 0.0090012752     1.376549  0.029897874 
number of iterations: 1487 
    3100     21.78494      184           78          106 7.3271359e-14 9.6012364e-15          0.1 0.0090012921    1.4321248  0.029897846 
number of iterations: 1489 
    3200    21.967582      185           78          107 7.4242367e-14 9.6258635e-15          0.1 0.0090013092    1.4884242  0.029897817 
number of iterations: 1496 
    3300    22.163558      187           79          108 7.5226242e-14 9.6514362e-15          0.1 0.0090013265    1.5454569  0.029897788 
number of iterations: 1500 
    3400    22.336668      188           80          108 7.6223156e-14 9.677954e-15          0.1 0.0090013441    1.6032331  0.029897759 
number of iterations: 1540 
    3500    22.508725      189           81          108 7.7233281e-14 9.7054161e-15          0.1 0.0090013619    1.6617632  0.029897729 
number of iterations: 1500 
    3600    22.689358      189           81          108 7.8256793e-14 9.7338216e-15          0.1 0.0090013799    1.7210571  0.029897699 
number of iterations: 1507 
    3700    22.856185      192           82          110 7.9293868e-14 9.7631711e-15          0.1 0.0090013982    1.7811254  0.029897669 
number of iterations: 1510 
    3800      23.0416      193           83          110 8.0344687e-14 9.7934635e-15          0.1 0.0090014167    1.8419784  0.029897638 
number of iterations: 1508 
    3900    23.239607      193           83          110 8.1409431e-14 9.8246989e-15          0.1 0.0090014354    1.9036271  0.029897607 
number of iterations: 1511 
    4000    23.437553      193           83          110 8.2488286e-14 9.8568776e-15          0.1 0.0090014544     1.966082  0.029897575 
number of iterations: 1514 
    4100    23.614366      193           83          110 8.3581438e-14 9.8899999e-15          0.1 0.0090014737    2.0293543  0.029897543 
number of iterations: 1517 
    4200    23.792178      193           83          110 8.4689076e-14 9.9240666e-15          0.1 0.0090014932    2.0934549   0.02989751 
number of iterations: 1519 
    4300    23.974627      193           83          110 8.5811393e-14 9.9590786e-15          0.1 0.0090015129    2.1583952  0.029897477 
number of iterations: 1522 
    4400    24.172466      193           83          110 8.6948583e-14 9.995037e-15          0.1  0.009001533    2.2241865  0.029897444 
number of iterations: 1525 
    4500    24.361486      194           84          110 8.8100844e-14 1.0031943e-14          0.1 0.0090015533    2.2908404   0.02989741 
number of iterations: 1528 
    4600    24.523528      194           84          110 8.9268374e-14 1.0069798e-14          0.1 0.0090015738    2.3583685  0.029897376 
number of iterations: 1531 
    4700     24.70787      194           84          110 9.0451377e-14 1.0108605e-14          0.1 0.0090015947    2.4267829  0.029897341 
number of iterations: 1533 
    4800    24.888665      195           84          111 9.1650057e-14 1.0148365e-14          0.1 0.0090016158    2.4960954  0.029897306 
number of iterations: 1536 
    4900    25.077261      197           85          112 9.2864622e-14 1.018908e-14          0.1 0.0090016372     2.566318   0.02989727 
number of iterations: 1539 
    5000    25.280379      198           85          113 9.4095283e-14 1.0230752e-14          0.1 0.0090016588     2.637463  0.029897234 
number of iterations: 1556 
    5100    25.469605      200           87          113 9.5342253e-14 1.0273383e-14          0.1 0.0090016808    2.7095431  0.029897197 
number of iterations: 1634 
    5200    25.662066      202           89          113 9.6605748e-14 1.0316977e-14          0.1 0.0090017057    2.7825707  0.029897156 
number of iterations: 1548 
    5300    25.870305      204           91          113 9.7885987e-14 1.0361538e-14          0.1 0.0090017209    2.8565587   0.02989713 
number of iterations: 1506 
    5400    26.092448      206           92          114 9.9183192e-14 1.0407069e-14          0.1 0.0090017407    2.9315203  0.029897097 
number of iterations: 1552 
    5500    26.277932      207           93          114 1.0049759e-13 1.0453571e-14          0.1 0.0090017594    3.0074684  0.029897066 
number of iterations: 1555 
    5600    26.455329      208           93          115 1.018294e-13 1.0501048e-14          0.1 0.0090017827    3.0844162  0.029897027 
number of iterations: 1558 
    5700    26.653982      209           94          115 1.0317887e-13 1.0549505e-14          0.1 0.0090018063    3.1623772  0.029896988 
number of iterations: 1610 
    5800    26.833903      211           96          115 1.0454621e-13 1.0598942e-14          0.1 0.0090018273    3.2413649  0.029896953 
number of iterations: 1564 
    5900    27.013088      211           96          115 1.0593168e-13 1.0649366e-14          0.1 0.0090018515    3.3213932  0.029896913 
number of iterations: 1615 
    6000    27.225383      213           98          115 1.0733551e-13 1.070078e-14          0.1  0.009001876    3.4024761  0.029896872 
number of iterations: 1565 
    6100    27.403321      216           99          117 1.0875794e-13 1.075319e-14          0.1 0.0090019009    3.4846277   0.02989683 
number of iterations: 1571 
    6200     27.66119      220          103          117 1.1019922e-13 1.0806599e-14          0.1 0.0090019246    3.5678625  0.029896791 
number of iterations: 1581 
    6300    27.860415      223          106          117 1.1165961e-13 1.0861012e-14          0.1 0.0090019501    3.6521952  0.029896748 
number of iterations: 1603 
    6400    28.060939      227          108          119 1.1313934e-13 1.0916435e-14          0.1 0.0090019786    3.7376403  0.029896701 
number of iterations: 1645 
    6500    28.249665      229          110          119 1.1463869e-13 1.0972872e-14          0.1 0.0090020101    3.8242127  0.029896648 
number of iterations: 1574 
    6600     28.44415      231          112          119 1.161579e-13 1.1030327e-14          0.1 0.0090020367    3.9119277  0.029896604 
number of iterations: 1589 
    6700    28.618956      233          113          120 1.1769725e-13 1.1088807e-14          0.1 0.0090020637    4.0008005  0.029896559 
number of iterations: 1682 
    6800     28.80965      237          116          121  1.19257e-13 1.1148314e-14          0.1 0.0090020924    4.0908465  0.029896511 
number of iterations: 1634 
    6900     28.98743      239          118          121 1.2083741e-13 1.1208857e-14          0.1 0.0090021228    4.1820815   0.02989646 
number of iterations: 1590 
    7000     29.18955      244          122          122 1.2243878e-13 1.1270441e-14          0.1  0.009002146     4.274522  0.029896421 
number of iterations: 1598 
    7100    29.380955      247          123          124 1.2406136e-13 1.1333074e-14          0.1 0.0090021744    4.3681835  0.029896374 
number of iterations: 1601 
    7200    29.556293      249          125          124 1.2570544e-13 1.139676e-14          0.1 0.0090022046    4.4630825  0.029896324 
number of iterations: 1682 
    7300    29.738977      256          132          124 1.2737132e-13 1.1461506e-14          0.1 0.0090022354     4.559236  0.029896272 
number of iterations: 1608 
    7400     29.92419      257          133          124 1.2905927e-13 1.1527319e-14          0.1 0.0090022651    4.6566607  0.029896223 
number of iterations: 1611 
    7500    30.122774      259          134          125 1.3076959e-13 1.1594206e-14          0.1 0.0090022951    4.7553734  0.029896173 
number of iterations: 1721 
    7600    30.317798      261          136          125 1.3250257e-13 1.1662173e-14          0.1 0.0090023279    4.8553911  0.029896118 
number of iterations: 1576 
    7700    30.495582      268          142          126 1.3425852e-13 1.1731225e-14          0.1 0.0090023507     4.956731   0.02989608 
number of iterations: 1624 
    7800    30.745416      271          144          127 1.3603774e-13 1.180137e-14          0.1 0.0090023819    5.0594112  0.029896028 
number of iterations: 1623 
    7900    30.963493      273          145          128 1.3784054e-13 1.1872617e-14          0.1 0.0090024134    5.1634496  0.029895975 
number of iterations: 1626 
    8000    31.143308      274          146          128 1.3966723e-13 1.1944973e-14          0.1 0.0090024407    5.2688645   0.02989593 
number of iterations: 1627 
    8100    31.320307      277          148          129 1.4151813e-13 1.2018444e-14          0.1 0.0090024686    5.3756738  0.029895883 
number of iterations: 1632 
    8200    31.493125      278          149          129 1.4339355e-13 1.2093038e-14          0.1 0.0090025013    5.4838963  0.029895829 
number of iterations: 1676 
    8300    31.695144      281          152          129 1.4529383e-13 1.2168765e-14          0.1 0.0090025435    5.5935512  0.029895758 
number of iterations: 1704 
    8400    31.890975      284          154          130 1.472193e-13 1.2245634e-14          0.1 0.0090025786    5.7046576    0.0298957 
number of iterations: 1587 
    8500     32.08056      286          156          130 1.4917028e-13 1.232365e-14          0.1 0.0090026088    5.8172349  0.029895649 
number of iterations: 1755 
    8600    32.279149      288          157          131 1.5114711e-13 1.2402822e-14          0.1 0.0090026464    5.9313026  0.029895587 
number of iterations: 1645 
    8700    32.480287      288          157          131 1.5315014e-13 1.2483161e-14          0.1 0.0090026815    6.0468807  0.029895528 
number of iterations: 1627 
    8800    32.653191      291          159          132 1.5517971e-13 1.2564673e-14          0.1 0.0090027126    6.1639892  0.029895476 
number of iterations: 1650 
    8900     32.84393      293          160          133 1.5723619e-13 1.2647368e-14          0.1 0.0090027485    6.2826484  0.029895416 
number of iterations: 1653 
    9000     33.01518      294          160          134 1.5931991e-13 1.2731255e-14          0.1  0.009002785    6.4028792  0.029895356 
number of iterations: 1666 
    9100    33.197799      296          162          134 1.6143125e-13 1.2816343e-14          0.1 0.0090028213    6.5247029  0.029895295 
number of iterations: 1656 
    9200    33.382996      298          163          135 1.6357057e-13 1.2902642e-14          0.1 0.0090028587    6.6481405  0.029895233 
number of iterations: 1658 
    9300    33.580723      299          163          136 1.6573824e-13 1.2990162e-14          0.1 0.0090028931    6.7732136  0.029895175 
number of iterations: 1656 
    9400    33.754356      300          164          136 1.6793463e-13 1.3078912e-14          0.1 0.0090029275    6.8999444  0.029895118 
number of iterations: 1664 
    9500    33.960479      303          166          137 1.7016013e-13 1.3168903e-14          0.1 0.0090029663    7.0283545  0.029895053 
number of iterations: 1667 
    9600    34.140991      304          166          138 1.7241513e-13 1.3260144e-14          0.1 0.0090030056    7.1584665  0.029894988 
number of iterations: 1622 
    9700    34.321754      306          168          138    1.747e-13 1.3352646e-14          0.1 0.0090030271    7.2903029  0.029894952 
number of iterations: 1686 
    9800    34.546686      309          171          138 1.7701516e-13 1.3446419e-14          0.1 0.0090030672    7.4238867  0.029894885 
number of iterations: 1659 
    9900     34.72407      311          172          139  1.79361e-13 1.3541473e-14          0.1 0.0090031066    7.5592414  0.029894819 
number of iterations: 1677 
   10000    34.893526      314          172          142 1.8173793e-13 1.3637821e-14          0.1 0.0090031478    7.6963906  0.029894751 
number of iterations: 1641 
   10100    35.107176      317          175          142 1.8414635e-13 1.3735472e-14          0.1 0.0090031847     7.835358  0.029894689 
number of iterations: 1682 
   10200    35.290029      318          176          142 1.8658669e-13 1.3834439e-14          0.1 0.0090032269    7.9761684  0.029894619 
number of iterations: 1704 
   10300    35.483014      323          179          144 1.8905937e-13 1.3934733e-14          0.1 0.0090032756    8.1188455  0.029894537 
number of iterations: 1715 
   10400    35.674769      324          180          144 1.9156482e-13 1.4036365e-14          0.1 0.0090033205    8.2634148  0.029894463 
number of iterations: 1715 
   10500    35.862577      328          182          146 1.9410348e-13 1.4139346e-14          0.1 0.0090033696    8.4099013  0.029894381 
number of iterations: 1691 
   10600    36.042854      328          182          146 1.9667577e-13 1.4243688e-14          0.1 0.0090034143    8.5583307  0.029894306 
number of iterations: 1700 
   10700    36.238127      331          185          146 1.9928216e-13 1.4349403e-14          0.1 0.0090034595    8.7087284  0.029894231 
number of iterations: 1693 
   10800    36.429669      335          188          147 2.0192308e-13 1.4456506e-14          0.1 0.0090035021    8.8611217   0.02989416 
number of iterations: 1705 
   10900     36.60703      339          192          147  2.04599e-13 1.4565007e-14          0.1 0.0090035481    9.0155368  0.029894083 
number of iterations: 1716 
   11000    36.788449      346          197          149 2.0731039e-13 1.4674919e-14          0.1 0.0090035962    9.1719998  0.029894003 
number of iterations: 1709 
   11100    37.002563      352          202          150 2.100577e-13 1.4786253e-14          0.1  0.009003638    9.3305389  0.029893933 
number of iterations: 1710 
   11200    37.195723      357          204          153 2.1284142e-13 1.4899024e-14          0.1 0.0090036862    9.4911814  0.029893853 
number of iterations: 1756 
   11300     37.37998      365          210          155 2.1566204e-13 1.5013245e-14          0.1 0.0090037351    9.6539549  0.029893771 
number of iterations: 1739 
   11400    37.609633      369          213          156 2.1852003e-13 1.5128926e-14          0.1 0.0090037796    9.8188878  0.029893697 
number of iterations: 1776 
   11500    37.793285      376          215          161 2.214159e-13 1.5246084e-14          0.1 0.0090038297    9.9860089  0.029893614 
number of iterations: 1726 
   11600    37.973904      381          219          162 2.2435014e-13 1.536473e-14          0.1   0.00900388    10.155348   0.02989353 
number of iterations: 1703 
   11700    38.156191      385          222          163 2.2732327e-13 1.548488e-14          0.1 0.0090039289    10.326934  0.029893448 
number of iterations: 1727 
   11800    38.339367      387          224          163 2.303358e-13 1.5606547e-14          0.1 0.0090039809    10.500797  0.029893361 
number of iterations: 1770 
   11900    38.531795      392          228          164 2.3338825e-13 1.5729745e-14          0.1 0.0090040315    10.676968  0.029893277 
number of iterations: 1835 
   12000    38.725472      396          231          165 2.3648115e-13 1.585449e-14          0.1 0.0090040877    10.855476  0.029893183 
number of iterations: 1769 
   12100     38.92241      400          235          165 2.3961505e-13 1.5980793e-14          0.1 0.0090041351    11.036354  0.029893104 
number of iterations: 1739 
   12200    39.095084      405          239          166 2.4279047e-13 1.6108671e-14          0.1 0.0090041871    11.219632  0.029893018 
number of iterations: 1805 
   12300    39.296268      413          245          168 2.4600797e-13 1.623814e-14          0.1 0.0090042519    11.405343   0.02989291 
number of iterations: 1724 
   12400    39.661527      421          249          172 2.4926811e-13 1.6369213e-14          0.1  0.009004307    11.593518  0.029892818 
number of iterations: 1818 
   12500    39.846742      427          255          172 2.5257146e-13 1.6501907e-14          0.1 0.0090043601    11.784192  0.029892729 
number of iterations: 1806 
   12600    40.042453      433          261          172 2.5591858e-13 1.6636238e-14          0.1 0.0090044258    11.977397   0.02989262 
number of iterations: 1764 
   12700    40.232978      434          261          173 2.5931006e-13 1.6772222e-14          0.1 0.0090044844    12.173167  0.029892522 
number of iterations: 1769 
   12800    40.412767      436          261          175 2.6274648e-13 1.6909873e-14          0.1 0.0090045473    12.371535  0.029892417 
number of iterations: 1787 
   12900    40.604984      440          264          176 2.6622844e-13 1.7049209e-14          0.1 0.0090046136    12.572538  0.029892307 
number of iterations: 1763 
   13000    40.828721      448          271          177 2.6975655e-13 1.7190246e-14          0.1 0.0090046703    12.776209  0.029892212 
number of iterations: 1767 
   13100    41.025287      455          274          181 2.7333141e-13 1.7333001e-14          0.1 0.0090047268    12.982583  0.029892118 
number of iterations: 1783 
   13200    41.211468      458          276          182 2.7695365e-13 1.747749e-14          0.1 0.0090047883    13.191698  0.029892015 
number of iterations: 1807 
   13300    41.420611      466          281          185 2.8062388e-13 1.7623729e-14          0.1 0.0090048618    13.403589  0.029891893 
number of iterations: 1776 
   13400    41.619905      475          285          190 2.8434276e-13 1.7771738e-14          0.1  0.009004923    13.618294  0.029891791 
number of iterations: 1790 
   13500    41.821219      485          292          193 2.8811092e-13 1.7921532e-14          0.1 0.0090049887    13.835849  0.029891681 
number of iterations: 1814 
   13600    42.011649      491          297          194 2.9192901e-13 1.807313e-14          0.1  0.009005066    14.056293  0.029891552 
number of iterations: 1812 
   13700    42.207514      498          302          196 2.9579771e-13 1.8226551e-14          0.1  0.009005139    14.279665  0.029891431 
number of iterations: 1785 
   13800    42.394574      505          305          200 2.9971767e-13 1.8381811e-14          0.1 0.0090052072    14.506003  0.029891317 
number of iterations: 1787 
   13900      42.5816      508          306          202 3.0368958e-13 1.8538929e-14          0.1 0.0090052716    14.735347   0.02989121 
number of iterations: 1813 
   14000    42.772504      517          313          204 3.0771412e-13 1.8697923e-14          0.1 0.0090053358    14.967735  0.029891103 
number of iterations: 1798 
   14100    43.021966      524          317          207  3.11792e-13 1.8858809e-14          0.1 0.0090054094    15.203211   0.02989098 
number of iterations: 1822 
   14200    43.230447      526          319          207 3.1592392e-13 1.902161e-14          0.1 0.0090054878    15.441813  0.029890849 
number of iterations: 1809 
   14300    43.432463      534          323          211 3.201106e-13 1.9186345e-14          0.1 0.0090055617    15.683584  0.029890726 
number of iterations: 1842 
   14400      43.6389      538          326          212 3.2435276e-13 1.9353032e-14          0.1 0.0090056316    15.928566  0.029890609 
number of iterations: 1799 
   14500    43.824072      544          331          213 3.2865113e-13 1.9521691e-14          0.1 0.0090057065    16.176802  0.029890484 
number of iterations: 1808 
   14600    44.043389      546          332          214 3.3300647e-13 1.9692343e-14          0.1 0.0090057836    16.428335  0.029890356 
number of iterations: 1814 
   14700    44.233255      551          335          216 3.3741953e-13 1.9865008e-14          0.1 0.0090058603    16.683209  0.029890228 
number of iterations: 1815 
   14800     44.44039      556          336          220 3.4189107e-13 2.0039706e-14          0.1  0.009005943    16.941467   0.02989009 
number of iterations: 1816 
   14900    44.702929      561          340          221 3.4642186e-13 2.0216458e-14          0.1 0.0090060183    17.203157  0.029889965 
number of iterations: 1824 
   15000    44.940488      565          341          224 3.510127e-13 2.0395284e-14          0.1 0.0090060929    17.468322   0.02988984 
number of iterations: 1812 
   15100    45.123855      571          345          226 3.5566438e-13 2.0576207e-14          0.1 0.0090061731    17.737009  0.029889707 
number of iterations: 1823 
   15200    45.330754      575          347          228 3.603777e-13 2.0759246e-14          0.1 0.0090062549    18.009264   0.02988957 
number of iterations: 1813 
   15300    45.519415      580          351          229 3.6515348e-13 2.0944424e-14          0.1 0.0090063342    18.285135  0.029889438 
number of iterations: 1849 
   15400    45.727569      588          357          231 3.6999255e-13 2.1131763e-14          0.1 0.0090064258    18.564669  0.029889285 
number of iterations: 1859 
   15500    45.922739      596          363          233 3.7489575e-13 2.1321285e-14          0.1 0.0090065092    18.847917  0.029889146 
number of iterations: 1835 
   15600    46.129689      603          368          235 3.7986393e-13 2.1513011e-14          0.1 0.0090065927    19.134927  0.029889007 
number of iterations: 1819 
   15700    46.327743      610          371          239 3.8489795e-13 2.1706966e-14          0.1 0.0090066801     19.42575  0.029888861 
number of iterations: 1857 
   15800    46.532084      617          376          241 3.8999867e-13 2.1903171e-14          0.1 0.0090067683    19.720436  0.029888714 
number of iterations: 1847 
   15900    46.722014      622          379          243  3.95167e-13 2.210165e-14          0.1 0.0090068526    20.019037  0.029888574 
number of iterations: 1900 
   16000    46.963413      628          383          245 4.0040381e-13 2.2302428e-14          0.1 0.0090069511    20.321605   0.02988841 
number of iterations: 1871 
   16100    47.153614      633          387          246 4.0571002e-13 2.2505526e-14          0.1 0.0090070453    20.628191  0.029888253 
number of iterations: 1863 
   16200    47.354495      637          390          247 4.1108656e-13 2.2710969e-14          0.1 0.0090071348     20.93885  0.029888103 
number of iterations: 1859 
   16300    47.574145      646          398          248 4.1653434e-13 2.2918782e-14          0.1 0.0090072294    21.253636  0.029887946 
number of iterations: 1855 
   16400    47.782531      653          405          248 4.2205431e-13 2.312899e-14          0.1 0.0090073092    21.572605  0.029887813 
number of iterations: 1845 
   16500    47.981891      664          415          249 4.2764744e-13 2.3341617e-14          0.1 0.0090073769    21.895811    0.0298877 
number of iterations: 1865 
   16600    48.184017      671          421          250 4.3331469e-13 2.3556688e-14          0.1 0.0090074792     22.22331  0.029887529 
number of iterations: 1885 
   16700     48.38226      674          423          251 4.3905704e-13 2.3774229e-14          0.1 0.0090075754    22.555158  0.029887369 
number of iterations: 1892 
   16800    48.622706      684          430          254 4.4487549e-13 2.3994265e-14          0.1 0.0090076844    22.891415  0.029887187 
number of iterations: 1872 
   16900     48.82203      693          436          257 4.5077105e-13 2.4216822e-14          0.1 0.0090077835     23.23214  0.029887022 
number of iterations: 1839 
   17000    49.028082      697          440          257 4.5674473e-13 2.4441929e-14          0.1 0.0090078722     23.57739  0.029886874 
number of iterations: 1852 
   17100    49.235641      704          445          259 4.6279758e-13 2.4669609e-14          0.1 0.0090079707    23.927228   0.02988671 
number of iterations: 1878 
   17200    49.435424      714          451          263 4.6893064e-13 2.489989e-14          0.1 0.0090080594    24.281713  0.029886562 
number of iterations: 1875 
   17300    49.822072      722          458          264 4.7514498e-13 2.5132802e-14          0.1 0.0090081615    24.640907  0.029886392 
number of iterations: 1834 
   17400    50.024671      736          469          267 4.8144167e-13 2.5368369e-14          0.1 0.0090082544    25.004874  0.029886237 
number of iterations: 1988 
   17500    50.267444      748          480          268 4.878218e-13 2.560662e-14          0.1 0.0090083818    25.373675  0.029886024 
number of iterations: 1906 
   17600     50.51451      753          484          269 4.9428649e-13 2.5847583e-14          0.1 0.0090084785    25.747376  0.029885863 
number of iterations: 1882 
   17700    50.771155      763          493          270 5.0083684e-13 2.6091286e-14          0.1 0.0090085827    26.126041  0.029885689 
number of iterations: 1933 
   17800    50.992793      772          500          272  5.07474e-13 2.6337759e-14          0.1 0.0090087124    26.509736  0.029885473 
number of iterations: 1904 
   17900    51.205602      782          510          272 5.1419912e-13 2.658703e-14          0.1 0.0090088305    26.898528  0.029885277 
number of iterations: 1914 
   18000    51.478017      792          517          275 5.2101336e-13 2.683913e-14          0.1  0.009008951    27.292487  0.029885076 
number of iterations: 1904 
   18100    51.671944      802          522          280 5.279179e-13 2.7094088e-14          0.1 0.0090090693    27.691678  0.029884879 
number of iterations: 1898 
   18200    51.884334      816          534          282 5.3491394e-13 2.7351933e-14          0.1 0.0090091821    28.096174   0.02988469 
number of iterations: 1901 
   18300    52.108183      826          543          283 5.4200269e-13 2.7612698e-14          0.1 0.0090093067    28.506043  0.029884483 
number of iterations: 1917 
   18400    52.309266      838          550          288 5.4918539e-13 2.7876411e-14          0.1 0.0090094262    28.921358  0.029884284 
number of iterations: 1881 
   18500    52.524748      846          556          290 5.5646327e-13 2.8143105e-14          0.1 0.0090095419    29.342189  0.029884091 
number of iterations: 1926 
   18600    52.719762      860          570          290 5.6383759e-13 2.841281e-14          0.1 0.0090096755    29.768612  0.029883868 
number of iterations: 1912 
   18700    52.919578      869          576          293 5.7130964e-13 2.8685559e-14          0.1 0.0090097928      30.2007  0.029883672 
number of iterations: 1940 
   18800    53.124817      882          587          295 5.7888071e-13 2.8961384e-14          0.1 0.0090099148    30.638529  0.029883469 
number of iterations: 1917 
   18900    53.385821      893          594          299 5.8655212e-13 2.9240317e-14          0.1 0.0090100289    31.082174  0.029883279 
number of iterations: 1926 
   19000     53.62786      905          603          302 5.9432518e-13 2.9522392e-14          0.1 0.0090101609    31.531713  0.029883059 
number of iterations: 1924 
   19100    53.829278      915          610          305 6.0220126e-13 2.9807642e-14          0.1 0.0090102997    31.987225  0.029882827 
number of iterations: 1939 
   19200    54.058998      928          616          312 6.1018171e-13  3.00961e-14          0.1 0.0090104427    32.448788  0.029882589 
number of iterations: 1943 
   19300    54.274792      943          626          317 6.1826791e-13 3.0387801e-14          0.1 0.0090105948    32.916484  0.029882335 
number of iterations: 1934 
   19400    54.488362      955          632          323 6.2646128e-13 3.0682779e-14          0.1 0.0090107335    33.390393  0.029882104 
number of iterations: 1968 
   19500    54.780686      964          639          325 6.3476322e-13 3.0981068e-14          0.1 0.0090108888    33.870598  0.029881845 
number of iterations: 1963 
   19600    54.996016      974          646          328 6.4317518e-13 3.1282705e-14          0.1 0.0090110422    34.357183   0.02988159 
number of iterations: 1953 
   19700    55.194578      986          653          333 6.5169862e-13 3.1587724e-14          0.1 0.0090111716    34.850231  0.029881374 
number of iterations: 1952 
   19800    55.429199      995          658          337 6.6033501e-13 3.1896162e-14          0.1 0.0090113193     35.34983  0.029881128 
number of iterations: 1956 
   19900    55.661043     1001          662          339 6.6908585e-13 3.2208056e-14          0.1 0.0090114702    35.856067  0.029880876 
number of iterations: 1954 
   20000    55.874342     1010          666          344 6.7795265e-13 3.2523441e-14          0.1 0.0090116111    36.369029  0.029880641 
number of iterations: 1908 
   20100    56.084169     1025          676          349 6.8693696e-13 3.2842355e-14          0.1 0.0090117386    36.888806  0.029880429 
number of iterations: 1985 
   20200    56.305071     1040          686          354 6.9604033e-13 3.3164836e-14          0.1 0.0090118834    37.415488  0.029880188 
number of iterations: 2014 
   20300    56.531341     1050          694          356 7.0526434e-13 3.3490921e-14          0.1 0.0090120391    37.949168  0.029879928 
number of iterations: 1960 
   20400    56.736862     1058          700          358 7.1461058e-13 3.3820649e-14          0.1 0.0090121935    38.489939  0.029879671 
number of iterations: 1958 
   20500    56.945461     1068          703          365 7.2408068e-13 3.4154059e-14          0.1  0.009012358    39.037894  0.029879396 
number of iterations: 1972 
   20600    57.153921     1078          707          371 7.3367628e-13 3.4491191e-14          0.1 0.0090125236    39.593129   0.02987912 
number of iterations: 1966 
   20700    57.354143     1095          721          374 7.4339904e-13 3.4832084e-14          0.1 0.0090126863    40.155741  0.029878849 
number of iterations: 1970 
   20800     57.61446     1108          730          378 7.5325065e-13 3.5176777e-14          0.1 0.0090128414    40.725828  0.029878591 
number of iterations: 2001 
   20900     57.82056     1120          737          383 7.6323281e-13 3.5525314e-14          0.1 0.0090130248    41.303489  0.029878285 
number of iterations: 2029 
   21000    58.017615     1133          748          385 7.7334725e-13 3.5877734e-14          0.1 0.0090132049    41.888824  0.029877985 
number of iterations: 1983 
   21100    58.242415     1148          754          394 7.8359573e-13 3.6234078e-14          0.1 0.0090133726    42.481936  0.029877705 
number of iterations: 1989 
   21200    58.452017     1170          769          401 7.9398002e-13 3.6594389e-14          0.1 0.0090135585    43.082927  0.029877395 
number of iterations: 1981 
   21300    58.672047     1186          777          409 8.0450193e-13 3.6958708e-14          0.1 0.0090137411    43.691902  0.029877091 
number of iterations: 1964 
   21400    58.873944     1199          786          413 8.1516327e-13 3.7327079e-14          0.1 0.0090139156    44.308969    0.0298768 
number of iterations: 2010 
   21500    59.097851     1208          793          415 8.2596589e-13 3.7699546e-14          0.1 0.0090141114    44.934233  0.029876474 
number of iterations: 1987 
   21600    59.309488     1223          806          417 8.3691168e-13 3.8076153e-14          0.1  0.009014273    45.567804  0.029876204 
number of iterations: 2014 
   21700    59.660859     1233          812          421 8.4800251e-13 3.8456943e-14          0.1 0.0090144781    46.209791  0.029875862 
number of iterations: 1997 
   21800    59.939537     1247          822          425 8.5924032e-13 3.8841963e-14          0.1 0.0090146661    46.860308  0.029875549 
number of iterations: 2000 
   21900    60.162185     1257          830          427 8.7062706e-13 3.9231256e-14          0.1 0.0090148413    47.519467  0.029875257 
number of iterations: 2003 
   22000    60.387513     1276          841          435 8.8216469e-13 3.9624868e-14          0.1 0.0090150425    48.187383  0.029874922 
number of iterations: 2001 
   22100    60.596561     1289          853          436 8.9385522e-13 4.0022847e-14          0.1   0.00901524    48.864174  0.029874592 
number of iterations: 2022 
   22200    60.851384     1318          875          443 9.0570067e-13 4.0425238e-14          0.1 0.0090154526    49.549954  0.029874238 
number of iterations: 2011 
   22300    61.078457     1331          885          446 9.1770309e-13 4.0832089e-14          0.1 0.0090156639    50.244845  0.029873886 
number of iterations: 2035 
   22400    61.313209     1348          897          451 9.2986457e-13 4.1243449e-14          0.1 0.0090158606    50.948967  0.029873558 
number of iterations: 2074 
   22500     61.54414     1362          909          453 9.4218722e-13 4.1659365e-14          0.1 0.0090160801    51.662445  0.029873192 
number of iterations: 2035 
   22600    61.753058     1387          932          455 9.5467316e-13 4.2079887e-14          0.1 0.0090163063    52.385403  0.029872815 
number of iterations: 2043 
   22700    61.966269     1407          948          459 9.6732457e-13 4.2505064e-14          0.1 0.0090165436    53.117965   0.02987242 
number of iterations: 2018 
   22800    62.175223     1425          960          465 9.8014364e-13 4.2934946e-14          0.1 0.0090167527    53.860258  0.029872071 
number of iterations: 2037 
   22900    62.390807     1448          977          471 9.9313258e-13 4.3369583e-14          0.1  0.009016984    54.612413  0.029871686 
number of iterations: 2061 
   23000    62.617536     1468          995          473 1.0062936e-12 4.3809028e-14          0.1 0.0090172303    55.374559  0.029871275 
number of iterations: 2037 
   23100    62.844292     1495         1019          476 1.0196291e-12 4.4253331e-14          0.1 0.0090174589    56.146831  0.029870894 
number of iterations: 2037 
   23200     63.06505     1512         1033          479 1.0331413e-12 4.4702543e-14          0.1 0.0090176824    56.929361  0.029870522 
number of iterations: 2069 
   23300    63.273478     1528         1049          479 1.0468326e-12 4.5156718e-14          0.1 0.0090179239    57.722286  0.029870119 
number of iterations: 2021 
   23400    63.487837     1550         1065          485 1.0607053e-12 4.561591e-14          0.1 0.0090181393    58.525746   0.02986976 
number of iterations: 2065 
   23500    63.751731     1576         1085          491 1.0747618e-12 4.6080173e-14          0.1 0.0090183752    59.339881  0.029869367 
number of iterations: 2023 
   23600    63.984758     1597         1100          497 1.0890047e-12 4.6549562e-14          0.1 0.0090186002    60.164832  0.029868992 
number of iterations: 2046 
   23700    64.208463     1618         1116          502 1.1034362e-12 4.7024131e-14          0.1 0.0090188269     61.00074  0.029868614 
number of iterations: 2050 
   23800    64.434691     1634         1128          506 1.118059e-12 4.7503938e-14          0.1 0.0090190708    61.847754  0.029868207 
number of iterations: 2096 
   23900     64.73788     1652         1144          508 1.1328756e-12 4.7989036e-14          0.1  0.009019359     62.70602  0.029867727 
number of iterations: 2073 
   24000    64.957816     1664         1155          509 1.1478886e-12 4.8479485e-14          0.1 0.0090196303     63.57569  0.029867275 
number of iterations: 2089 
   24100    65.185744     1685         1172          513 1.1631005e-12 4.8975341e-14          0.1  0.009019885    64.456912   0.02986685 
number of iterations: 2106 
   24200    65.434862     1699         1183          516 1.1785139e-12 4.9476664e-14          0.1 0.0090201493    65.349839   0.02986641 
number of iterations: 2071 
   24300    65.653433     1720         1199          521 1.1941317e-12 4.9983511e-14          0.1 0.0090204235    66.254628  0.029865953 
number of iterations: 2057 
   24400    65.895293     1735         1210          525 1.2099564e-12 5.0495944e-14          0.1 0.0090206867    67.171435  0.029865514 
number of iterations: 2049 
   24500    66.119753     1755         1224          531 1.2259908e-12 5.1014021e-14          0.1 0.0090209514    68.100421  0.029865073 
number of iterations: 2094 
   24600    66.349137     1771         1235          536 1.2422377e-12 5.1537805e-14          0.1 0.0090212549    69.041747  0.029864567 
number of iterations: 2064 
   24700    66.568134     1795         1253          542 1.2586999e-12 5.2067356e-14          0.1 0.0090215154    69.995576  0.029864133 
number of iterations: 2081 
   24800    66.802468     1816         1265          551 1.2753802e-12 5.2602736e-14          0.1 0.0090218017    70.962074  0.029863656 
number of iterations: 2083 
   24900    67.041387     1831         1273          558 1.2922816e-12 5.3144008e-14          0.1 0.0090220924    71.941412  0.029863171 
number of iterations: 2089 
   25000    67.269858     1848         1286          562 1.309407e-12 5.3691236e-14          0.1 0.0090223625    72.933758  0.029862721 
number of iterations: 2124 
   25100    67.510706     1877         1308          569 1.3267593e-12 5.4244483e-14          0.1 0.0090226504    73.939285  0.029862241 
number of iterations: 2102 
   25200    67.748345     1890         1320          570 1.3443416e-12 5.4803815e-14          0.1 0.0090229655    74.958169  0.029861716 
number of iterations: 2069 
   25300    67.997017     1915         1336          579 1.3621568e-12 5.5369297e-14          0.1 0.0090232345    75.990586  0.029861268 
number of iterations: 2099 
   25400    68.223147     1935         1348          587 1.3802082e-12 5.5940996e-14          0.1 0.0090235505    77.036718  0.029860741 
number of iterations: 2114 
   25500    68.443123     1954         1360          594 1.3984987e-12 5.6518981e-14          0.1 0.0090238544    78.096743  0.029860235 
number of iterations: 2132 
   25600     68.66567     1980         1381          599 1.4170317e-12 5.7103317e-14          0.1 0.0090241857    79.170846  0.029859682 
number of iterations: 2106 
   25700     68.88596     2008         1404          604 1.4358102e-12 5.7694074e-14          0.1  0.009024492    80.259218  0.029859172 
number of iterations: 2111 
   25800    69.135332     2025         1416          609 1.4548376e-12 5.8291321e-14          0.1 0.0090248147    81.362048  0.029858634 
number of iterations: 2130 
   25900    69.382169     2053         1437          616 1.4741172e-12 5.8895127e-14          0.1  0.009025115    82.479528  0.029858133 
number of iterations: 2138 
   26000    69.687022     2073         1452          621 1.4936522e-12 5.9505564e-14          0.1 0.0090254422    83.611851  0.029857588 
number of iterations: 2132 
   26100    69.927961     2096         1467          629 1.5134461e-12 6.0122704e-14          0.1 0.0090257893    84.759215   0.02985701 
number of iterations: 2123 
   26200    70.181021     2124         1488          636 1.5335024e-12 6.0746619e-14          0.1 0.0090261371    85.921819   0.02985643 
number of iterations: 2137 
   26300    70.423033     2154         1508          646 1.5538244e-12 6.1377382e-14          0.1 0.0090264585    87.099868  0.029855894 
number of iterations: 2140 
   26400    70.705407     2182         1527          655 1.5744157e-12 6.2015068e-14          0.1 0.0090268233    88.293562  0.029855286 
number of iterations: 2142 
   26500    70.946145     2210         1546          664 1.5952798e-12 6.2659751e-14          0.1 0.0090271787    89.503111  0.029854694 
number of iterations: 2157 
   26600    71.168247     2233         1561          672 1.6164205e-12 6.3311508e-14          0.1  0.009027541    90.728727   0.02985409 
number of iterations: 2163 
   26700     71.40161     2260         1578          682 1.6378413e-12 6.3970415e-14          0.1 0.0090278932    91.970621  0.029853503 
number of iterations: 2142 
   26800    71.628814     2279         1593          686 1.659546e-12 6.4636548e-14          0.1 0.0090282549     93.22901    0.0298529 
number of iterations: 2149 
   26900    71.863309     2313         1622          691 1.6815383e-12 6.5309986e-14          0.1 0.0090286151    94.504116    0.0298523 
number of iterations: 2152 
   27000    72.122669     2352         1649          703 1.7038221e-12 6.5990808e-14          0.1 0.0090290146     95.79616  0.029851634 
number of iterations: 2150 
   27100    72.371487     2370         1662          708 1.7264011e-12 6.6679095e-14          0.1 0.0090293814    97.105362  0.029851023 
number of iterations: 2139 
   27200    72.595063     2408         1690          718 1.7492794e-12 6.7374927e-14          0.1 0.0090297364    98.431954  0.029850431 
number of iterations: 2159 
   27300    72.857245     2443         1716          727 1.7724608e-12 6.8078384e-14          0.1 0.0090301231    99.776168  0.029849787 
number of iterations: 2164 
   27400    73.090499     2488         1752          736 1.7959494e-12 6.8789551e-14          0.1 0.0090305212    101.13824  0.029849123 
number of iterations: 2139 
   27500    73.326638     2527         1782          745 1.8197493e-12 6.950851e-14          0.1 0.0090308963     102.5184  0.029848498 
number of iterations: 2188 
   27600    73.562143     2555         1802          753 1.8438646e-12 7.0235346e-14          0.1 0.0090313295    103.91689  0.029847776 
number of iterations: 2179 
   27700    73.820402     2586         1825          761 1.8682995e-12 7.0970143e-14          0.1 0.0090317356    105.33395  0.029847099 
number of iterations: 2177 
   27800    74.060197     2625         1851          774 1.8930582e-12 7.1712989e-14          0.1 0.0090321308    106.76984  0.029846441 
number of iterations: 2176 
   27900    74.317483     2666         1884          782 1.918145e-12 7.246397e-14          0.1 0.0090325482    108.22479  0.029845745 
number of iterations: 2201 
   28000    74.583969     2709         1912          797 1.9435642e-12 7.3223174e-14          0.1 0.0090329825    109.69908  0.029845021 
number of iterations: 2175 
   28100    74.916293     2763         1955          808 1.9693202e-12 7.399069e-14          0.1 0.0090334244    111.19294  0.029844285 
number of iterations: 2161 
   28200    75.179789     2800         1981          819 1.9954176e-12 7.4766608e-14          0.1  0.009033841    112.70665   0.02984359 
number of iterations: 2216 
   28300     75.41004     2831         2007          824 2.0218608e-12 7.555102e-14          0.1 0.0090342725    114.24047  0.029842871 
number of iterations: 2195 
   28400    75.660535     2861         2033          828 2.0486544e-12 7.6344017e-14          0.1 0.0090347279    115.79466  0.029842112 
number of iterations: 2181 
   28500    75.912067     2896         2064          832 2.0758031e-12 7.7145693e-14          0.1 0.0090351867    117.36949  0.029841348 
number of iterations: 2188 
   28600    76.143285     2943         2103          840 2.1033116e-12 7.795614e-14          0.1 0.0090356414    118.96523   0.02984059 
number of iterations: 2166 
   28700    76.418348     2975         2127          848 2.1311846e-12 7.8775454e-14          0.1 0.0090360875    120.58216  0.029839846 
number of iterations: 2194 
   28800    76.650397     3005         2151          854 2.159427e-12 7.9603733e-14          0.1  0.009036578    122.22057  0.029839029 
number of iterations: 2198 
   28900    76.890087     3047         2179          868 2.1880436e-12 8.0441073e-14          0.1 0.0090370496    123.88074  0.029838243 
number of iterations: 2195 
   29000    77.140618     3086         2207          879 2.2170394e-12 8.1287571e-14          0.1 0.0090375173    125.56295  0.029837464 
number of iterations: 2203 
   29100    77.401913     3131         2238          893 2.2464195e-12 8.2143327e-14          0.1 0.0090379894    127.26752  0.029836677 
number of iterations: 2199 
   29200    77.694471     3162         2265          897 2.2761889e-12 8.3008442e-14          0.1  0.009038456    128.99472  0.029835899 
number of iterations: 2229 
   29300    77.944631     3197         2292          905 2.3063529e-12 8.3883016e-14          0.1 0.0090390001    130.74486  0.029834992 
number of iterations: 2249 
   29400    78.185145     3240         2325          915 2.3369165e-12 8.4767151e-14          0.1   0.00903954    132.51825  0.029834093 
number of iterations: 2198 
   29500    78.454262     3277         2355          922 2.3678852e-12 8.5660952e-14          0.1 0.0090400467    134.31519  0.029833248 
number of iterations: 2235 
   29600    78.700025     3308         2379          929 2.3992642e-12 8.6564524e-14          0.1 0.0090405863      136.136  0.029832349 
number of iterations: 2211 
   29700     78.97591     3343         2410          933 2.4310591e-12 8.7477973e-14          0.1 0.0090411114    137.98099  0.029831474 
number of iterations: 2237 
   29800    79.225952     3388         2444          944 2.4632753e-12 8.8401407e-14          0.1 0.0090417101    139.85048  0.029830476 
number of iterations: 2224 
   29900    79.486443     3426         2476          950 2.4959185e-12 8.9334932e-14          0.1 0.0090422448     141.7448  0.029829585 
number of iterations: 2202 
   30000    79.813825     3461         2505          956 2.5289942e-12 9.0278657e-14          0.1 0.0090427517    143.66428   0.02982874 
number of iterations: 2239 
   30100    80.047064     3497         2531          966 2.5625082e-12 9.1232694e-14          0.1 0.0090433092    145.60925  0.029827811 
number of iterations: 2234 
   30200    80.323029     3545         2570          975 2.5964663e-12 9.2197157e-14          0.1 0.0090438972    147.58005  0.029826831 
number of iterations: 2230 
   30300    80.575176     3582         2596          986 2.6308745e-12 9.3172156e-14          0.1 0.0090444846    149.57702  0.029825853 
number of iterations: 2240 
   30400    80.872612     3621         2627          994 2.6657386e-12 9.4157806e-14          0.1 0.0090450585    151.60052  0.029824896 
number of iterations: 2261 
   30500    81.117756     3660         2659         1001 2.7010647e-12 9.5154223e-14          0.1 0.0090456619    153.65089   0.02982389 
number of iterations: 2245 
   30600    81.371975     3697         2690         1007 2.7368589e-12 9.6161524e-14          0.1 0.0090462842    155.72849  0.029822853 
number of iterations: 2231 
   30700    81.632477     3734         2715         1019 2.7731275e-12 9.7179826e-14          0.1 0.0090468562    157.83367    0.0298219 
number of iterations: 2229 
   30800     81.89408     3786         2755         1031 2.8098767e-12 9.8209247e-14          0.1 0.0090474394    159.96682  0.029820928 
number of iterations: 2264 
   30900    82.170448     3821         2780         1041 2.8471129e-12 9.9249912e-14          0.1  0.009048098    162.12829  0.029819831 
number of iterations: 2249 
   31000    82.445948     3863         2807         1056 2.8848425e-12 1.0030194e-13          0.1 0.0090487108    164.31847   0.02981881 
number of iterations: 2231 
   31100    82.694428     3909         2839         1070 2.9230721e-12 1.0136545e-13          0.1 0.0090492875    166.53773  0.029817848 
number of iterations: 2264 
   31200    82.947074     3956         2877         1079 2.9618083e-12 1.0244058e-13          0.1 0.0090499564    168.78647  0.029816734 
number of iterations: 2256 
   31300    83.209629     4020         2928         1092 3.0010578e-12 1.0352744e-13          0.1 0.0090505939    171.06507  0.029815671 
number of iterations: 2263 
   31400    83.448182     4055         2953         1102 3.0408274e-12 1.0462617e-13          0.1 0.0090512633    173.37393  0.029814556 
number of iterations: 2253 
   31500    83.702784     4116         3001         1115 3.0811241e-12 1.057369e-13          0.1   0.00905192    175.71346  0.029813461 
number of iterations: 2288 
   31600    83.975145     4165         3043         1122 3.1219547e-12 1.0685975e-13          0.1  0.009052647    178.08405   0.02981225 
number of iterations: 2264 
   31700    84.284543     4203         3077         1126 3.1633264e-12 1.0799485e-13          0.1 0.0090532934    180.48612  0.029811173 
number of iterations: 2282 
   31800    84.546207     4269         3126         1143 3.2052464e-12 1.0914235e-13          0.1 0.0090540093     182.9201   0.02980998 
number of iterations: 2282 
   31900    84.849607     4319         3164         1155 3.2477218e-12 1.1030236e-13          0.1 0.0090547221    185.38641  0.029808792 
number of iterations: 2296 
   32000    85.110529     4367         3199         1168 3.2907602e-12 1.1147504e-13          0.1  0.009055504    187.88547  0.029807489 
number of iterations: 2277 
   32100      85.3892     4428         3246         1182 3.3343688e-12 1.1266052e-13          0.1 0.0090562247    190.41771  0.029806288 
number of iterations: 2281 
   32200    85.683798     4476         3278         1198 3.3785553e-12 1.1385893e-13          0.1 0.0090569162    192.98359  0.029805135 
number of iterations: 2264 
   32300    85.937316     4534         3318         1216 3.4233274e-12 1.1507041e-13          0.1 0.0090575811    195.58354  0.029804027 
number of iterations: 2286 
   32400     86.21852     4594         3365         1229 3.4686928e-12 1.1629511e-13          0.1 0.0090583188    198.21802  0.029802798 
number of iterations: 2279 
   32500    86.478829     4660         3421         1239 3.5146593e-12 1.1753318e-13          0.1 0.0090590319    200.88749  0.029801609 
number of iterations: 2314 
   32600    86.729661     4733         3480         1253 3.561235e-12 1.1878475e-13          0.1  0.009059812    203.59242  0.029800309 
number of iterations: 2303 
   32700    87.027633     4800         3531         1269 3.6084278e-12 1.2004998e-13          0.1 0.0090606179    206.33329  0.029798966 
number of iterations: 2287 
   32800    87.307371     4874         3586         1288 3.6562461e-12 1.2132901e-13          0.1 0.0090613877    209.11056  0.029797684 
number of iterations: 2282 
   32900    87.661861     4933         3634         1299 3.7033385e-12 1.2262199e-13          0.1 0.0090621265    211.92369  0.029796452 
number of iterations: 2305 
   33000    87.925397     5014         3700         1314 3.7524144e-12 1.2392907e-13          0.1 0.0090629531    214.77417  0.029795075 
number of iterations: 2295 
   33100    88.219406     5084         3750         1334 3.8012542e-12 1.252504e-13          0.1 0.0090636888    217.66183  0.029793849 
number of iterations: 2295 
   33200    88.491048     5138         3790         1348 3.8501604e-12 1.2658615e-13          0.1 0.0090644402    220.58672  0.029792596 
number of iterations: 2316 
   33300    88.756027     5210         3845         1365 3.901182e-12 1.2793646e-13          0.1 0.0090653083    223.55047   0.02979115 
number of iterations: 2295 
   33400    89.013923     5286         3900         1386 3.9528797e-12 1.293015e-13          0.1 0.0090660829    226.55359  0.029789859 
number of iterations: 2321 
   33500    89.285718     5359         3960         1399 4.0052624e-12 1.3068143e-13          0.1 0.0090669553    229.59659  0.029788405 
number of iterations: 2329 
   33600    89.556206     5426         4012         1414 4.0574179e-12 1.3207641e-13          0.1 0.0090678385    232.67929  0.029786933 
number of iterations: 2308 
   33700    89.832784     5497         4070         1427 4.1103266e-12 1.3348659e-13          0.1 0.0090686201    235.80227  0.029785631 
number of iterations: 2327 
   33800    90.130071     5581         4142         1439 4.1636042e-12 1.3491216e-13          0.1  0.009069522    238.96582  0.029784128 
number of iterations: 2333 
   33900    90.410524     5661         4204         1457 4.2187793e-12 1.3635326e-13          0.1 0.0090704173    242.17137  0.029782636 
number of iterations: 2342 
   34000    90.738448     5728         4260         1468 4.2737664e-12 1.3781008e-13          0.1 0.0090713352    245.41877  0.029781106 
number of iterations: 2313 
   34100    90.996333     5793         4309         1484 4.3270015e-12 1.3928278e-13          0.1 0.0090721789    248.70674    0.0297797 
number of iterations: 2347 
   34200    91.261133     5845         4350         1495 4.3833152e-12 1.4077154e-13          0.1 0.0090730892     252.0376  0.029778183 
number of iterations: 2333 
   34300    91.538581     5918         4397         1521 4.4414019e-12 1.4227653e-13          0.1 0.0090740161    255.41267  0.029776638 
number of iterations: 2339 
   34400    91.804282     5986         4443         1543 4.5002582e-12 1.4379793e-13          0.1 0.0090749717    258.83255  0.029775046 
number of iterations: 2320 
   34500    92.079465     6052         4490         1562 4.5590271e-12 1.453359e-13          0.1 0.0090758778    262.29719  0.029773536 
number of iterations: 2342 
   34600    92.355208     6121         4543         1578 4.6185837e-12 1.4689065e-13          0.1 0.0090768809    265.80719  0.029771864 
number of iterations: 2361 
   34700    92.644818     6210         4615         1595 4.679788e-12 1.4846234e-13          0.1 0.0090778657     269.3638  0.029770223 
number of iterations: 2349 
   34800    92.915643     6295         4679         1616 4.7407962e-12 1.5005116e-13          0.1 0.0090788095    272.96687   0.02976865 
number of iterations: 2354 
   34900    93.216418     6375         4749         1626 4.802584e-12 1.516573e-13          0.1 0.0090798167      276.617  0.029766972 
number of iterations: 2350 
   35000    93.510649     6459         4814         1645 4.8650128e-12 1.5328094e-13          0.1 0.0090807796    280.31469  0.029765367 
Loop time of 93.5107 on 32 procs for 35000 steps with 6459 atoms

Performance: 323385495.496 tau/day, 374.289 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016736   | 0.098305   | 0.28065    |  20.4 |  0.11
Neigh   | 0.0065261  | 0.029994   | 0.066576   |   9.6 |  0.03
Comm    | 0.057971   | 0.21432    | 0.32131    |  15.0 |  0.23
Output  | 22.298     | 22.299     | 22.305     |   0.0 | 23.85
Modify  | 70.279     | 70.331     | 70.4       |   0.4 | 75.21
Other   |            | 0.538      |            |       |  0.58

Nlocal:    201.844 ave 409 max 35 min
Histogram: 4 5 1 5 3 6 3 1 1 3
Nghost:    118.312 ave 250 max 15 min
Histogram: 5 4 2 2 6 4 3 3 1 2
Neighs:    803.562 ave 1844 max 104 min
Histogram: 6 3 5 1 6 5 1 1 3 1

Total # of neighbors = 25714
Ave neighs/atom = 3.98111
Neighbor list builds = 679
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
