LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_100_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_100_1
#shell cd Run_100_0_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 976526
fix d2 ECW divide 100 v_EPSdens v_divDia2 760237
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.731 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.3897474e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 129555 
     100    1.4166743      100          100            0 9.5481381e-14            0          0.1  0.009001162 1.5575434e-05  0.029898065 
number of iterations: 109182 
     200    2.5716792      100          100            0 9.7092005e-14            0          0.1 0.0090011816 4.3487034e-05  0.029898033 
number of iterations: 97538 
     300    3.5934803      100          100            0 9.8729799e-14            0          0.1 0.0090012015 8.635114e-05  0.029897999 
number of iterations: 87037 
     400    4.5141364      102          102            0 1.0039522e-13            0          0.1 0.0090012218 0.00015220387  0.029897966 
number of iterations: 77127 
     500    5.3410303      104          104            0 1.0208873e-13            0          0.1 0.0090012424 0.00025362297  0.029897931 
number of iterations: 67502 
     600    6.1004696      105          105            0 1.0381081e-13            0          0.1 0.0090012634 0.00041058587  0.029897896 
number of iterations: 57949 
     700    6.7424255      109          109            0 1.0556194e-13            0          0.1 0.0090012847 0.00065558015  0.029897861 
number of iterations: 48270 
     800    7.2899339      113          113            0 1.0734261e-13            0          0.1 0.0090013064  0.001043543  0.029897825 
number of iterations: 38170 
     900    7.7390988      115          115            0 1.0915332e-13            0          0.1 0.0090013237 0.0016732616  0.029897796 
number of iterations: 28645 
    1000    8.1015979      117          117            0 1.1099457e-13            0          0.1  0.009001346 0.0026804022  0.029897759 
number of iterations: 18340 
    1100    8.3636032      120          120            0 1.1286688e-13            0          0.1 0.0090013687 0.0043855604  0.029897721 
number of iterations: 15261 
    1200    8.6055449      122          122            0 1.1477077e-13            0          0.1 0.0090013918 0.0072086077  0.029897683 
number of iterations: 15784 
    1300    8.8209135      124          124            0 1.1670677e-13            0          0.1 0.0090014221  0.010674034  0.029897632 
number of iterations: 15381 
    1400    9.0279823      125          125            0 1.1867544e-13            0          0.1 0.0090014461  0.014505178  0.029897592 
number of iterations: 15435 
    1500    9.2350739      127          127            0 1.2067731e-13            0          0.1 0.0090014705  0.018622005  0.029897552 
number of iterations: 15491 
    1600    9.4427762      129          129            0 1.2271295e-13            0          0.1 0.0090014953  0.023005065   0.02989751 
number of iterations: 15153 
    1700    9.6482237      134          134            0 1.2478293e-13            0          0.1 0.0090015119  0.027618302  0.029897483 
number of iterations: 15594 
    1800     9.852862      135          135            0 1.2688783e-13            0          0.1 0.0090015374  0.032476333   0.02989744 
number of iterations: 15650 
    1900    10.057719      136          136            0 1.2902823e-13            0          0.1 0.0090015634  0.037574405  0.029897397 
number of iterations: 15705 
    2000    10.263903      138          138            0 1.3120474e-13            0          0.1 0.0090015898  0.042908707  0.029897353 
number of iterations: 15760 
    2100    10.469406      139          139            0 1.3341797e-13            0          0.1 0.0090016166  0.048478298  0.029897308 
number of iterations: 15815 
    2200    10.678514      143          143            0 1.3566852e-13            0          0.1 0.0090016438  0.054281833  0.029897263 
number of iterations: 15870 
    2300    10.884549      144          144            0 1.3795704e-13            0          0.1 0.0090016716  0.060319387  0.029897217 
number of iterations: 15925 
    2400    11.091097      145          145            0 1.4028417e-13            0          0.1 0.0090016998   0.06659165   0.02989717 
number of iterations: 15981 
    2500    11.297728      146          146            0 1.4265055e-13            0          0.1 0.0090017284   0.07310036  0.029897122 
number of iterations: 16036 
    2600    11.503966      147          147            0 1.4505684e-13            0          0.1 0.0090017576  0.079846122  0.029897074 
number of iterations: 16091 
    2700     11.71282      147          147            0 1.4750373e-13            0          0.1 0.0090017872  0.086832039  0.029897024 
number of iterations: 16146 
    2800    11.919256      149          149            0 1.4999189e-13            0          0.1 0.0090018174  0.094059513  0.029896974 
number of iterations: 16201 
    2900    12.127054      150          150            0 1.5252202e-13            0          0.1  0.009001848   0.10153107  0.029896923 
number of iterations: 16256 
    3000    12.337646      153          153            0 1.5509484e-13            0          0.1 0.0090018792   0.10925073  0.029896871 
number of iterations: 16311 
    3100    12.547159      153          153            0 1.5771105e-13            0          0.1 0.0090019109   0.11722092  0.029896818 
number of iterations: 16366 
    3200    12.755636      154          154            0 1.6037139e-13            0          0.1 0.0090019432   0.12544461  0.029896765 
number of iterations: 17142 
    3300    12.973068      155          155            0 1.6307661e-13            0          0.1 0.0090019754   0.13392479  0.029896711 
number of iterations: 16489 
    3400    13.182534      155          155            0 1.6582746e-13            0          0.1 0.0090020087   0.14266556  0.029896655 
number of iterations: 16545 
    3500    13.392046      158          158            0 1.6862472e-13            0          0.1 0.0090020426   0.15167117  0.029896599 
number of iterations: 16393 
    3600    13.599713      163          163            0 1.7146916e-13            0          0.1  0.009002075   0.16094504  0.029896545 
number of iterations: 16651 
    3700    13.809842      164          164            0 1.7436158e-13            0          0.1   0.00900211   0.17049287  0.029896487 
number of iterations: 16706 
    3800    14.020822      166          166            0 1.7730279e-13            0          0.1 0.0090021456   0.18031805  0.029896427 
number of iterations: 16761 
    3900    14.231844      166          166            0 1.8029362e-13            0          0.1 0.0090021818   0.19042524  0.029896367 
number of iterations: 16816 
    4000    14.445181      168          168            0 1.8333489e-13            0          0.1 0.0090022186   0.20081885  0.029896306 
number of iterations: 16871 
    4100    14.656549      171          171            0 1.8642747e-13            0          0.1  0.009002256    0.2115031  0.029896244 
number of iterations: 16926 
    4200    14.869417      174          174            0 1.8957222e-13            0          0.1 0.0090022941   0.22248375   0.02989618 
number of iterations: 16981 
    4300    15.081674      177          177            0 1.9277001e-13            0          0.1 0.0090023328   0.23376461  0.029896116 
number of iterations: 17036 
    4400    15.296027      180          180            0 1.9602174e-13            0          0.1 0.0090023721   0.24535311   0.02989605 
number of iterations: 17091 
    4500    15.509691      183          183            0 1.9932833e-13            0          0.1 0.0090024121   0.25725273  0.029895984 
number of iterations: 17146 
    4600    15.724036      193          193            0 2.0269069e-13            0          0.1 0.0090024528   0.26946877  0.029895916 
number of iterations: 17201 
    4700    15.939058      198          198            0 2.0610977e-13            0          0.1 0.0090024942   0.28200635  0.029895847 
number of iterations: 17255 
    4800    16.186841      204          204            0 2.0958653e-13            0          0.1 0.0090025363   0.29487272  0.029895777 
number of iterations: 17627 
    4900    16.410915      208          208            0 2.1312193e-13            0          0.1 0.0090025869   0.30807276  0.029895693 
number of iterations: 14982 
    5000    16.604359      213          213            0 2.1671697e-13            0          0.1 0.0090026216   0.32161147  0.029895635 
number of iterations: 15038 
    5100    16.795871      216          216            0 2.2037265e-13            0          0.1 0.0090026563   0.33549607  0.029895577 
number of iterations: 17418 
    5200    17.014617      222          222            0   2.2409e-13            0          0.1 0.0090027011   0.34973367  0.029895503 
number of iterations: 17473 
    5300    17.234989      229          229            0 2.2787005e-13            0          0.1 0.0090027466   0.36432886  0.029895427 
number of iterations: 17528 
    5400    17.455385      234          234            0 2.3171387e-13            0          0.1  0.009002793   0.37928877   0.02989535 
number of iterations: 17538 
    5500    17.675574      239          239            0 2.3562253e-13            0          0.1 0.0090028399   0.39462056  0.029895271 
number of iterations: 17637 
    5600    17.898234      244          244            0 2.3959712e-13            0          0.1 0.0090028878   0.41032854  0.029895192 
number of iterations: 17692 
    5700    18.122403      251          251            0 2.4363875e-13            0          0.1 0.0090029371    0.4264205  0.029895109 
number of iterations: 17747 
    5800    18.345129      256          256            0 2.4774856e-13            0          0.1 0.0090029864   0.44290517  0.029895027 
number of iterations: 17768 
    5900    18.594799      260          260            0 2.519277e-13            0          0.1 0.0090030288   0.45973353  0.029894957 
number of iterations: 17855 
    6000    18.842018      263          263            0 2.5617733e-13            0          0.1 0.0090030798   0.47684575  0.029894872 
number of iterations: 17911 
    6100    19.071246      266          266            0 2.6049865e-13            0          0.1 0.0090031318   0.49424662  0.029894785 
number of iterations: 19720 
    6200     19.31775      272          272            0 2.6489286e-13            0          0.1 0.0090031948   0.51194106   0.02989468 
number of iterations: 18059 
    6300    19.548378      274          274            0 2.6936119e-13            0          0.1 0.0090032486   0.52993398  0.029894591 
number of iterations: 18114 
    6400    19.773701      279          279            0 2.739049e-13            0          0.1 0.0090033034    0.5482304    0.0298945 
number of iterations: 18230 
    6500    20.003599      285          285            0 2.7852525e-13            0          0.1 0.0090033599   0.56683546  0.029894406 
number of iterations: 18333 
    6600    20.233105      289          289            0 2.8322355e-13            0          0.1 0.0090034174   0.58575435   0.02989431 
number of iterations: 18947 
    6700    20.469836      292          292            0 2.8800109e-13            0          0.1 0.0090034768   0.60499237  0.029894211 
number of iterations: 18348 
    6800    20.704551      294          294            0 2.9285922e-13            0          0.1 0.0090035351   0.62455489  0.029894114 
number of iterations: 18403 
    6900    20.934599      296          296            0 2.9779931e-13            0          0.1 0.0090035947   0.64444741  0.029894015 
number of iterations: 18458 
    7000    21.167834      300          300            0 3.0282272e-13            0          0.1 0.0090036553   0.66467548  0.029893914 
number of iterations: 18512 
    7100    21.398989      302          302            0 3.0793087e-13            0          0.1  0.009003717   0.68524476  0.029893811 
number of iterations: 18567 
    7200    21.631058      306          306            0 3.1312519e-13            0          0.1 0.0090037797   0.70616102  0.029893707 
number of iterations: 18622 
    7300    21.862969      312          312            0 3.1840713e-13            0          0.1 0.0090038435    0.7274301    0.0298936 
number of iterations: 18676 
    7400    22.094918      314          314            0 3.2377817e-13            0          0.1 0.0090039083   0.74905795  0.029893492 
number of iterations: 18809 
    7500    22.328483      317          317            0 3.292398e-13            0          0.1 0.0090039737   0.77105064  0.029893383 
number of iterations: 18787 
    7600    22.566543      319          319            0 3.3479357e-13            0          0.1 0.0090040408   0.79341432  0.029893272 
number of iterations: 18842 
    7700    22.801231      323          323            0 3.4044102e-13            0          0.1 0.0090041089   0.81615523  0.029893158 
number of iterations: 18925 
    7800    23.037532      330          330            0 3.4618373e-13            0          0.1 0.0090041844   0.83927977  0.029893033 
number of iterations: 18952 
    7900    23.274136      334          334            0 3.5202332e-13            0          0.1  0.009004255   0.86279439  0.029892915 
number of iterations: 19006 
    8000    23.511097      338          338            0 3.5796141e-13            0          0.1 0.0090043268   0.88670565  0.029892796 
number of iterations: 19061 
    8100    23.749069      348          348            0 3.6399966e-13            0          0.1 0.0090043997   0.91102027  0.029892674 
number of iterations: 19116 
    8200    23.987032      358          358            0 3.7013977e-13            0          0.1  0.009004474   0.93574503   0.02989255 
number of iterations: 19051 
    8300     24.22299      364          364            0 3.7638346e-13            0          0.1 0.0090045498   0.96088685  0.029892424 
number of iterations: 19223 
    8400    24.463002      370          370            0 3.8273246e-13            0          0.1 0.0090046265   0.98645278  0.029892296 
number of iterations: 19278 
    8500    24.704071      378          378            0 3.8918857e-13            0          0.1 0.0090047046      1.01245  0.029892167 
number of iterations: 19606 
    8600    25.129137      387          387            0 3.9575357e-13            0          0.1 0.0090047834    1.0388857  0.029892035 
number of iterations: 18947 
    8700    25.365296      392          392            0 4.0242932e-13            0          0.1 0.0090048649    1.0657673    0.0298919 
Loop time of 25.3653 on 32 procs for 8700 steps with 392 atoms

Performance: 296341547.673 tau/day, 342.988 timesteps/s
98.7% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041668 | 0.0021993  | 0.0055983  |   2.6 |  0.01
Neigh   | 0.0010385  | 0.0019384  | 0.0047025  |   1.7 |  0.01
Comm    | 0.0081751  | 0.03176    | 0.051245   |   6.8 |  0.13
Output  | 0.83547    | 0.83594    | 0.837      |   0.0 |  3.30
Modify  | 24.444     | 24.448     | 24.454     |   0.1 | 96.38
Other   |            | 0.04573    |            |       |  0.18

Nlocal:    12.25 ave 45 max 0 min
Histogram: 6 6 8 7 1 1 1 0 1 1
Nghost:    4.78125 ave 12 max 0 min
Histogram: 7 3 2 4 1 7 4 2 0 2
Neighs:    12.5938 ave 39 max 0 min
Histogram: 4 7 7 3 6 1 1 1 0 2

Total # of neighbors = 403
Ave neighs/atom = 1.02806
Neighbor list builds = 99
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:25
