LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_40_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_40_1
#shell cd Run_50_0_40_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.4
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 359539
fix d2 ECW divide 100 v_EPSdens v_divDia2 381002
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 9.662 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.7740452e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325240 
     100     5.142647       50           50            0 4.8632267e-14            0          0.1 0.0090025878 0.0037836152  0.029895692 
number of iterations: 23419 
     200    5.7515155       50           50            0 4.9540741e-14            0          0.1 0.0090026362 0.0075185957  0.029895611 
number of iterations: 23516 
     300    6.3617986       50           50            0 5.0466186e-14            0          0.1 0.0090026854  0.011322776  0.029895529 
number of iterations: 23614 
     400    6.9991814       50           50            0 5.1408918e-14            0          0.1 0.0090027356  0.015197799  0.029895446 
number of iterations: 23712 
     500    7.6001587       52           52            0 5.2369262e-14            0          0.1 0.0090027867  0.019145072   0.02989536 
number of iterations: 23810 
     600    8.2041241       53           53            0 5.3347545e-14            0          0.1 0.0090028388  0.023165992  0.029895274 
number of iterations: 23908 
     700    8.8414276       55           55            0 5.4344102e-14            0          0.1 0.0090028918  0.027261972  0.029895185 
number of iterations: 22228 
     800    9.4232724       56           56            0 5.5359276e-14            0          0.1 0.0090029319  0.031434404  0.029895119 
number of iterations: 24076 
     900    10.041808       58           58            0 5.6393414e-14            0          0.1 0.0090029867  0.035684743  0.029895027 
number of iterations: 24175 
    1000    10.639213       58           58            0 5.744687e-14            0          0.1 0.0090030425  0.040014451  0.029894935 
number of iterations: 24273 
    1100    11.267947       61           61            0 5.8520005e-14            0          0.1 0.0090030993  0.044425012   0.02989484 
number of iterations: 24371 
    1200      11.8556       63           63            0 5.9613187e-14            0          0.1 0.0090031572  0.048917942  0.029894744 
number of iterations: 24469 
    1300    12.522657       63           63            0 6.072679e-14            0          0.1 0.0090032162  0.053494781  0.029894645 
number of iterations: 24567 
    1400    13.155718       64           64            0 6.1861195e-14            0          0.1 0.0090032763  0.058157099  0.029894545 
number of iterations: 24665 
    1500    13.866741       65           65            0 6.3016792e-14            0          0.1 0.0090033375  0.062906494  0.029894443 
number of iterations: 24764 
    1600     14.52265       65           65            0 6.4193975e-14            0          0.1 0.0090033999  0.067744593   0.02989434 
number of iterations: 24862 
    1700    15.192052       66           66            0 6.5393149e-14            0          0.1 0.0090034634  0.072673057  0.029894234 
number of iterations: 24960 
    1800    15.949917       67           67            0 6.6614724e-14            0          0.1 0.0090035281  0.077693573  0.029894126 
number of iterations: 25059 
    1900    16.575944       69           69            0 6.7859119e-14            0          0.1  0.009003594  0.082807862  0.029894016 
number of iterations: 25157 
    2000    17.192329       69           69            0 6.912676e-14            0          0.1 0.0090036611  0.088017677  0.029893904 
number of iterations: 25255 
    2100    17.807291       69           69            0 7.041808e-14            0          0.1 0.0090037295  0.093324802  0.029893791 
number of iterations: 25354 
    2200    18.434423       70           70            0 7.1733524e-14            0          0.1 0.0090037992  0.098731056  0.029893675 
number of iterations: 25452 
    2300    19.067921       71           71            0 7.307354e-14            0          0.1 0.0090038702   0.10423829  0.029893556 
number of iterations: 25551 
    2400    19.697297       76           76            0 7.4438588e-14            0          0.1 0.0090039425    0.1098484  0.029893436 
number of iterations: 26790 
    2500    20.375811       78           78            0 7.5829136e-14            0          0.1 0.0090040317   0.11556333  0.029893287 
number of iterations: 25771 
    2600    20.994289       78           78            0 7.724566e-14            0          0.1  0.009004107   0.12138501  0.029893162 
number of iterations: 25867 
    2700    21.619157       79           79            0 7.8688645e-14            0          0.1 0.0090041837   0.12731544  0.029893034 
number of iterations: 25968 
    2800    22.244592       80           80            0 8.0158586e-14            0          0.1 0.0090042619   0.13335664  0.029892904 
number of iterations: 26066 
    2900    22.887682       80           80            0 8.1655986e-14            0          0.1 0.0090043415   0.13951069  0.029892772 
number of iterations: 26169 
    3000    23.577854       82           82            0 8.3181359e-14            0          0.1 0.0090044226   0.14577967  0.029892637 
number of iterations: 26264 
    3100    24.262931       83           83            0 8.4735225e-14            0          0.1 0.0090045052   0.15216576  0.029892499 
number of iterations: 26362 
    3200    24.918313       83           83            0 8.6318119e-14            0          0.1 0.0090045894   0.15867114  0.029892359 
number of iterations: 26461 
    3300    25.650213       84           84            0 8.7930582e-14            0          0.1 0.0090046751   0.16529803  0.029892216 
number of iterations: 26560 
    3400    26.311843       84           84            0 8.9573166e-14            0          0.1 0.0090047625   0.17204871  0.029892071 
number of iterations: 26669 
    3500    26.992356       85           85            0 9.1246435e-14            0          0.1 0.0090048514   0.17892553  0.029891922 
number of iterations: 26765 
    3600    27.666925       87           87            0 9.2950961e-14            0          0.1 0.0090049421   0.18593079  0.029891772 
number of iterations: 26856 
    3700    28.361081       88           88            0 9.4687328e-14            0          0.1 0.0090050344   0.19306691  0.029891618 
number of iterations: 26957 
    3800    29.065849       91           91            0 9.6456132e-14            0          0.1 0.0090051284   0.20033632  0.029891461 
number of iterations: 27053 
    3900    30.000943       91           91            0 9.8257977e-14            0          0.1 0.0090052243   0.20774151  0.029891302 
number of iterations: 27152 
    4000    30.793361       93           93            0 1.0009348e-13            0          0.1 0.0090053218   0.21528503  0.029891139 
number of iterations: 27250 
    4100    31.520374       97           97            0 1.0196327e-13            0          0.1 0.0090054213   0.22296946  0.029890974 
number of iterations: 27350 
    4200    32.297157       98           98            0  1.03868e-13            0          0.1 0.0090055225   0.23079742  0.029890805 
number of iterations: 28707 
    4300    32.996934      101          101            0 1.058083e-13            0          0.1 0.0090056494   0.23877163  0.029890594 
number of iterations: 27573 
    4400    33.725571      101          101            0 1.0778485e-13            0          0.1 0.0090057549   0.24689479  0.029890418 
number of iterations: 28422 
    4500    34.434645      103          103            0 1.0979832e-13            0          0.1 0.0090058767   0.25516969  0.029890215 
number of iterations: 27786 
    4600    35.120432      107          107            0 1.118494e-13            0          0.1 0.0090059865   0.26359917  0.029890032 
number of iterations: 27118 
    4700    35.807648      109          109            0 1.139388e-13            0          0.1 0.0090060849    0.2721861  0.029889869 
number of iterations: 27970 
    4800    36.482574      112          112            0 1.1606723e-13            0          0.1 0.0090061986   0.28093344  0.029889679 
number of iterations: 28069 
    4900    37.202909      115          115            0 1.1823541e-13            0          0.1 0.0090063144   0.28984418  0.029889487 
number of iterations: 28168 
    5000     37.92164      118          118            0 1.2044411e-13            0          0.1 0.0090064323   0.29892137   0.02988929 
number of iterations: 28263 
    5100    38.686162      124          124            0 1.2269406e-13            0          0.1 0.0090065525    0.3081681   0.02988909 
number of iterations: 28366 
    5200     39.37791      126          126            0 1.2498604e-13            0          0.1 0.0090066749   0.31758757  0.029888886 
number of iterations: 28465 
    5300    40.110706      127          127            0 1.2732083e-13            0          0.1 0.0090067996   0.32718299  0.029888679 
number of iterations: 27926 
    5400    40.782877      132          132            0 1.2969925e-13            0          0.1  0.009006914   0.33695764  0.029888488 
number of iterations: 28652 
    5500    41.472302      132          132            0 1.3212209e-13            0          0.1 0.0090070432   0.34691488  0.029888273 
number of iterations: 28751 
    5600    42.167091      134          134            0 1.3459019e-13            0          0.1 0.0090071748   0.35705812  0.029888054 
number of iterations: 28855 
    5700    42.876953      136          136            0 1.3710439e-13            0          0.1 0.0090073088   0.36739084  0.029887831 
number of iterations: 28949 
    5800    43.587396      138          138            0 1.3966556e-13            0          0.1 0.0090074453   0.37791657  0.029887603 
number of iterations: 28436 
    5900    44.308958      141          141            0 1.4227458e-13            0          0.1 0.0090075711   0.38863892  0.029887394 
number of iterations: 29137 
    6000    45.044515      148          148            0 1.4493233e-13            0          0.1 0.0090077125   0.39956154  0.029887159 
number of iterations: 29236 
    6100    45.825761      150          150            0 1.4763973e-13            0          0.1 0.0090078566    0.4106882  0.029886919 
number of iterations: 29335 
    6200    46.673172      156          156            0 1.5039771e-13            0          0.1 0.0090080033    0.4220227  0.029886674 
number of iterations: 29437 
    6300    47.429625      160          160            0 1.5320721e-13            0          0.1 0.0090081528   0.43356896  0.029886425 
number of iterations: 29533 
    6400    48.200071      161          161            0 1.5606918e-13            0          0.1 0.0090083051    0.4453309  0.029886172 
number of iterations: 29632 
    6500    48.999001      161          161            0 1.5898463e-13            0          0.1 0.0090084603   0.45731256  0.029885913 
number of iterations: 29732 
    6600    49.766272      163          163            0 1.6195453e-13            0          0.1 0.0090086183   0.46951804   0.02988565 
number of iterations: 29829 
    6700    50.488229      165          165            0 1.6497991e-13            0          0.1 0.0090087793   0.48195152  0.029885382 
number of iterations: 29930 
    6800    51.282549      165          165            0 1.6806181e-13            0          0.1 0.0090089433   0.49461726  0.029885109 
number of iterations: 30029 
    6900    52.031838      165          165            0 1.7120128e-13            0          0.1 0.0090091104    0.5075196  0.029884831 
number of iterations: 30128 
    7000    52.869357      167          167            0 1.7439939e-13            0          0.1 0.0090092806   0.52066296  0.029884547 
number of iterations: 29516 
    7100    53.749422      170          170            0 1.7765725e-13            0          0.1 0.0090094346   0.53405182  0.029884291 
number of iterations: 30314 
    7200    54.526924      171          171            0 1.8097597e-13            0          0.1 0.0090096108   0.54769078  0.029883998 
number of iterations: 30411 
    7300    55.240257      175          175            0 1.8435668e-13            0          0.1 0.0090097904   0.56158452  0.029883699 
number of iterations: 30513 
    7400    55.970685      175          175            0 1.8780054e-13            0          0.1 0.0090099733   0.57573781  0.029883394 
number of iterations: 30612 
    7500    56.691236      178          178            0 1.9130873e-13            0          0.1 0.0090101596   0.59015548  0.029883084 
number of iterations: 30712 
    7600    57.466207      180          180            0 1.9488246e-13            0          0.1 0.0090103494   0.60484245  0.029882768 
number of iterations: 30515 
    7700    58.325557      187          187            0 1.9852295e-13            0          0.1 0.0090105342   0.61980381   0.02988246 
number of iterations: 30904 
    7800    59.285955      189          189            0 2.0223145e-13            0          0.1  0.009010731   0.63504466  0.029882132 
number of iterations: 31001 
    7900    60.123419      195          195            0 2.0600922e-13            0          0.1 0.0090109315   0.65057022  0.029881799 
number of iterations: 31102 
    8000    60.915774      201          201            0 2.0985756e-13            0          0.1 0.0090111357   0.66638581  0.029881459 
number of iterations: 31203 
    8100    61.705299      207          207            0 2.1377778e-13            0          0.1 0.0090113437   0.68249683  0.029881112 
number of iterations: 31300 
    8200    62.451443      212          212            0 2.1777124e-13            0          0.1 0.0090115556   0.69890881  0.029880759 
number of iterations: 31401 
    8300    63.279185      216          216            0 2.218393e-13            0          0.1 0.0090117715   0.71562737    0.0298804 
number of iterations: 31500 
    8400     64.12155      222          222            0 2.2598336e-13            0          0.1 0.0090119914   0.73265823  0.029880034 
number of iterations: 31600 
    8500    64.914697      228          228            0 2.3020482e-13            0          0.1 0.0090122154   0.75000723  0.029879661 
number of iterations: 31274 
    8600    65.659873      233          233            0 2.3450514e-13            0          0.1  0.009012428   0.76768026  0.029879307 
number of iterations: 31792 
    8700    66.454712      237          237            0 2.388858e-13            0          0.1 0.0090126602   0.78568341   0.02987892 
number of iterations: 31914 
    8800     67.20851      242          242            0 2.4334828e-13            0          0.1 0.0090128986   0.80402287  0.029878523 
number of iterations: 31990 
    8900    67.965001      245          245            0 2.4789413e-13            0          0.1 0.0090131395   0.82270491  0.029878122 
number of iterations: 32090 
    9000    68.765827      248          248            0 2.5252489e-13            0          0.1  0.009013385   0.84173594  0.029877713 
number of iterations: 32189 
    9100    69.512474      252          252            0 2.5724216e-13            0          0.1  0.009013635   0.86112248  0.029877297 
number of iterations: 32288 
    9200    70.294438      257          257            0 2.6204755e-13            0          0.1 0.0090138897   0.88087115  0.029876873 
number of iterations: 32387 
    9300    71.060522      261          261            0 2.6694271e-13            0          0.1 0.0090141492   0.90098873  0.029876441 
number of iterations: 32488 
    9400    71.853443      263          263            0 2.7192931e-13            0          0.1 0.0090144135   0.92148211  0.029876001 
number of iterations: 33261 
    9500    72.639698      272          272            0 2.7700905e-13            0          0.1 0.0090147194   0.94235834  0.029875491 
number of iterations: 32941 
    9600    73.440629      282          282            0 2.821837e-13            0          0.1 0.0090150047   0.96362453  0.029875016 
number of iterations: 33107 
    9700    74.293862      292          292            0  2.87455e-13            0          0.1 0.0090152995   0.98528798  0.029874525 
number of iterations: 32908 
    9800    75.142651      297          297            0 2.9282477e-13            0          0.1 0.0090155853    1.0073561  0.029874049 
number of iterations: 33009 
    9900    75.952093      303          303            0 2.9829486e-13            0          0.1 0.0090158765    1.0298365  0.029873565 
number of iterations: 33358 
   10000    76.805802      308          308            0 3.0386712e-13            0          0.1 0.0090161857    1.0527368   0.02987305 
Loop time of 76.8059 on 8 procs for 10000 steps with 308 atoms

Performance: 112491427.509 tau/day, 130.198 timesteps/s
87.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097094  | 0.011862   | 0.014563   |   1.5 |  0.02
Neigh   | 0.0080706  | 0.0092063  | 0.010621   |   1.1 |  0.01
Comm    | 0.026784   | 0.052301   | 0.068482   |   6.2 |  0.07
Output  | 13.843     | 13.843     | 13.846     |   0.0 | 18.02
Modify  | 62.809     | 62.813     | 62.815     |   0.0 | 81.78
Other   |            | 0.07643    |            |       |  0.10

Nlocal:    38.5 ave 67 max 18 min
Histogram: 2 2 0 0 0 0 2 1 0 1
Nghost:    8.5 ave 14 max 0 min
Histogram: 1 0 1 0 0 1 2 1 0 2
Neighs:    46.25 ave 75 max 23 min
Histogram: 3 1 0 0 0 0 0 2 1 1

Total # of neighbors = 370
Ave neighs/atom = 1.2013
Neighbor list builds = 118
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:17
