LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_90_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_90_1
#shell cd Run_50_0_90_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.9
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 77484
fix d2 ECW divide 100 v_EPSdens v_divDia2 19013
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.28 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.3459543e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326569 
     100    4.8932745       50           50            0 4.4183143e-14            0          0.1 0.0090038093  0.007750751  0.029893658 
number of iterations: 24835 
     200    5.4861507       50           50            0 4.4918792e-14            0          0.1 0.0090038727  0.015386508  0.029893552 
number of iterations: 24922 
     300    6.0773975       50           50            0 4.5666689e-14            0          0.1 0.0090039372  0.023147629  0.029893445 
number of iterations: 25010 
     400    6.6643647       50           50            0 4.6427039e-14            0          0.1 0.0090040027  0.031037115  0.029893336 
number of iterations: 25862 
     500    7.2669316       53           53            0 4.7200049e-14            0          0.1 0.0090040769  0.039057551  0.029893212 
number of iterations: 25196 
     600    7.9239359       54           54            0 4.7985929e-14            0          0.1 0.0090041448  0.047211214  0.029893099 
number of iterations: 25285 
     700    8.5865115       54           54            0 4.8784894e-14            0          0.1 0.0090042138  0.055500517  0.029892984 
number of iterations: 25372 
     800    9.2197164       54           54            0 4.9597162e-14            0          0.1  0.009004284  0.063927739  0.029892867 
number of iterations: 25460 
     900    9.8374289       54           54            0 5.0422954e-14            0          0.1 0.0090043553   0.07249519  0.029892749 
number of iterations: 25548 
    1000    10.435849       54           54            0 5.1262495e-14            0          0.1 0.0090044278  0.081205218  0.029892628 
number of iterations: 25636 
    1100    11.016809       56           56            0 5.2116015e-14            0          0.1 0.0090045016  0.090060204  0.029892505 
number of iterations: 25723 
    1200    11.611091       56           56            0 5.2983745e-14            0          0.1 0.0090045765  0.099062569   0.02989238 
number of iterations: 25811 
    1300    12.206718       57           57            0 5.3865924e-14            0          0.1 0.0090046527   0.10821477  0.029892253 
number of iterations: 25903 
    1400    12.835811       59           59            0 5.476279e-14            0          0.1 0.0090047302   0.11751931  0.029892124 
number of iterations: 25987 
    1500    13.470853       60           60            0 5.567459e-14            0          0.1 0.0090048089   0.12697872  0.029891993 
number of iterations: 26075 
    1600     14.07176       60           60            0 5.6601571e-14            0          0.1  0.009004889   0.13659559   0.02989186 
number of iterations: 26162 
    1700    14.691355       60           60            0 5.7543986e-14            0          0.1 0.0090049704   0.14637255  0.029891724 
number of iterations: 26250 
    1800    15.297043       60           60            0 5.8502092e-14            0          0.1 0.0090050532   0.15631225  0.029891587 
number of iterations: 26334 
    1900    15.979307       61           61            0 5.9476151e-14            0          0.1 0.0090051373   0.16641742  0.029891446 
number of iterations: 26426 
    2000    16.676692       62           62            0 6.0466427e-14            0          0.1 0.0090052229   0.17669081  0.029891304 
number of iterations: 26514 
    2100    17.303314       62           62            0 6.1473192e-14            0          0.1 0.0090053098   0.18713523  0.029891159 
number of iterations: 26602 
    2200    17.932334       62           62            0 6.2496719e-14            0          0.1 0.0090053982   0.19775351  0.029891012 
number of iterations: 26690 
    2300    18.584023       63           63            0 6.3537288e-14            0          0.1 0.0090054881   0.20854856  0.029890862 
number of iterations: 26778 
    2400    19.213642       63           63            0 6.4595183e-14            0          0.1 0.0090055795   0.21952332   0.02989071 
number of iterations: 26859 
    2500    19.845214       66           66            0 6.5670691e-14            0          0.1 0.0090056724   0.23068081  0.029890555 
number of iterations: 26940 
    2600    20.457325       69           69            0 6.6764107e-14            0          0.1 0.0090057669   0.24202404  0.029890398 
number of iterations: 27042 
    2700    21.083886       70           70            0 6.7875727e-14            0          0.1 0.0090058629   0.25355612  0.029890238 
number of iterations: 27130 
    2800    21.695709       71           71            0 6.9005856e-14            0          0.1 0.0090059605   0.26528018  0.029890076 
number of iterations: 27218 
    2900    22.291817       71           71            0 7.0154802e-14            0          0.1 0.0090060598   0.27719943  0.029889911 
number of iterations: 28449 
    3000    22.968056       72           72            0 7.1322878e-14            0          0.1 0.0090061817   0.28931712  0.029889707 
number of iterations: 27415 
    3100    23.640521       73           73            0 7.2510402e-14            0          0.1 0.0090062846   0.30163655  0.029889536 
number of iterations: 27503 
    3200    24.266171       74           74            0 7.3717698e-14            0          0.1 0.0090063893   0.31416108  0.029889362 
number of iterations: 27591 
    3300    24.882173       75           75            0 7.4945096e-14            0          0.1 0.0090064957   0.32689412  0.029889185 
number of iterations: 27692 
    3400    25.508327       76           76            0 7.6192929e-14            0          0.1 0.0090066038   0.33983915  0.029889005 
number of iterations: 27768 
    3500    26.160198       76           76            0 7.7461539e-14            0          0.1 0.0090067138   0.35299969  0.029888821 
number of iterations: 27880 
    3600     26.79509       77           77            0 7.8751272e-14            0          0.1 0.0090068256   0.36637933  0.029888635 
number of iterations: 27945 
    3700    27.424927       77           77            0 8.0062478e-14            0          0.1 0.0090069392   0.37998174  0.029888446 
number of iterations: 28047 
    3800    28.074842       80           80            0 8.1395516e-14            0          0.1 0.0090070548   0.39381059  0.029888254 
number of iterations: 28121 
    3900    28.741674       80           80            0 8.2750749e-14            0          0.1 0.0090071722   0.40786969  0.029888058 
number of iterations: 28210 
    4000    29.382363       80           80            0 8.4128546e-14            0          0.1 0.0090072917   0.42216285  0.029887859 
number of iterations: 28298 
    4100    30.025627       80           80            0 8.5529283e-14            0          0.1 0.0090074131   0.43669397  0.029887657 
number of iterations: 28386 
    4200    30.722391       82           82            0 8.6953343e-14            0          0.1 0.0090075365   0.45146702  0.029887452 
number of iterations: 28474 
    4300    31.362491       82           82            0 8.8401113e-14            0          0.1  0.009007662   0.46648603  0.029887243 
number of iterations: 28563 
    4400    32.017631       83           83            0 8.9872988e-14            0          0.1 0.0090077896   0.48175509   0.02988703 
number of iterations: 29756 
    4500    32.657286       87           87            0 9.136937e-14            0          0.1 0.0090079494   0.49727838  0.029886764 
number of iterations: 28756 
    4600    33.358971       91           91            0 9.2890667e-14            0          0.1 0.0090080817   0.51306014  0.029886544 
number of iterations: 28851 
    4700    34.021295       92           92            0 9.4437293e-14            0          0.1 0.0090082163   0.52910463   0.02988632 
number of iterations: 28936 
    4800    34.672145       92           92            0 9.6009671e-14            0          0.1 0.0090083531   0.54541625  0.029886092 
number of iterations: 29024 
    4900     35.33526       93           93            0 9.7608228e-14            0          0.1 0.0090084922   0.56199944   0.02988586 
number of iterations: 29113 
    5000    36.005496       99           99            0 9.9233401e-14            0          0.1 0.0090086336   0.57885873  0.029885625 
number of iterations: 29201 
    5100     36.66659      100          100            0 1.0088563e-13            0          0.1 0.0090087773   0.59599871  0.029885386 
number of iterations: 29289 
    5200    37.335709      102          102            0 1.0256537e-13            0          0.1 0.0090089235   0.61342406  0.029885142 
number of iterations: 29378 
    5300    38.035139      103          103            0 1.0427308e-13            0          0.1  0.009009072   0.63113952  0.029884895 
number of iterations: 29466 
    5400    38.728008      106          106            0 1.0600923e-13            0          0.1 0.0090092231   0.64914994  0.029884643 
number of iterations: 29554 
    5500    39.395135      108          108            0 1.0777428e-13            0          0.1 0.0090093767   0.66746022  0.029884388 
number of iterations: 30368 
    5600    40.065237      110          110            0 1.0956871e-13            0          0.1 0.0090095512   0.68607535  0.029884097 
number of iterations: 29744 
    5700    40.740721      111          111            0 1.1139303e-13            0          0.1 0.0090097102   0.70500042  0.029883832 
number of iterations: 29832 
    5800    41.414758      113          113            0 1.1324771e-13            0          0.1 0.0090098719   0.72424058  0.029883563 
number of iterations: 29921 
    5900    42.080553      113          113            0 1.1513328e-13            0          0.1 0.0090100363   0.74380107  0.029883289 
number of iterations: 30015 
    6000    42.766966      116          116            0 1.1705025e-13            0          0.1 0.0090102034   0.76368723  0.029883011 
number of iterations: 30098 
    6100    43.494276      117          117            0 1.1899913e-13            0          0.1 0.0090103733   0.78390447  0.029882728 
number of iterations: 30186 
    6200    44.168188      118          118            0 1.2098046e-13            0          0.1  0.009010546   0.80445833   0.02988244 
number of iterations: 30279 
    6300    44.868224      121          121            0 1.2299478e-13            0          0.1 0.0090107216   0.82535438  0.029882148 
number of iterations: 30363 
    6400     45.56343      123          123            0 1.2504263e-13            0          0.1 0.0090109001   0.84659835  0.029881851 
number of iterations: 31888 
    6500    46.279227      126          126            0 1.2712459e-13            0          0.1 0.0090111309   0.86819603  0.029881467 
number of iterations: 30567 
    6600    46.960576      128          128            0 1.292412e-13            0          0.1 0.0090113162    0.8901533  0.029881158 
number of iterations: 30656 
    6700    47.643465      128          128            0 1.3139306e-13            0          0.1 0.0090115046   0.91247614  0.029880844 
number of iterations: 30746 
    6800    48.361756      131          131            0 1.3358075e-13            0          0.1 0.0090116962   0.93517066  0.029880525 
number of iterations: 29985 
    6900    49.030538      137          137            0 1.3580486e-13            0          0.1 0.0090118656   0.95824304  0.029880243 
number of iterations: 30909 
    7000    49.711839      139          139            0  1.38066e-13            0          0.1 0.0090120632   0.98169956  0.029879914 
number of iterations: 30998 
    7100    50.394373      139          139            0 1.4036479e-13            0          0.1  0.009012264    1.0055466   0.02987958 
number of iterations: 31086 
    7200    51.087272      139          139            0 1.4270186e-13            0          0.1 0.0090124682    1.0297907   0.02987924 
number of iterations: 31175 
    7300    51.789549      140          140            0 1.4507784e-13            0          0.1 0.0090126758    1.0544385  0.029878894 
number of iterations: 31263 
    7400    52.486314      144          144            0 1.4749337e-13            0          0.1 0.0090128869    1.0794966  0.029878543 
number of iterations: 31352 
    7500    53.223001      145          145            0 1.4994913e-13            0          0.1 0.0090131014    1.1049719  0.029878185 
number of iterations: 31441 
    7600    53.927162      147          147            0 1.5244577e-13            0          0.1 0.0090133196    1.1308715  0.029877822 
number of iterations: 31529 
    7700    54.633768      149          149            0 1.5498398e-13            0          0.1 0.0090135414    1.1572022  0.029877453 
number of iterations: 31618 
    7800    55.351579      151          151            0 1.5756446e-13            0          0.1 0.0090137668    1.1839713  0.029877077 
number of iterations: 30742 
    7900     56.04952      155          155            0 1.6018789e-13            0          0.1 0.0090139616    1.2111861  0.029876753 
number of iterations: 31781 
    8000     56.76528      159          159            0 1.6285501e-13            0          0.1  0.009014194     1.238854  0.029876366 
number of iterations: 31656 
    8100    57.470335      162          162            0 1.6556653e-13            0          0.1 0.0090144232    1.2669826  0.029875985 
number of iterations: 31955 
    8200    58.220649      166          166            0 1.6832321e-13            0          0.1 0.0090146634    1.2955795  0.029875585 
number of iterations: 32044 
    8300     58.95155      168          168            0 1.7112577e-13            0          0.1 0.0090149075    1.3246525  0.029875178 
number of iterations: 32133 
    8400    59.672339      169          169            0 1.7397501e-13            0          0.1 0.0090151557    1.3542096  0.029874765 
number of iterations: 31458 
    8500    60.380987      170          170            0 1.7687168e-13            0          0.1 0.0090153744    1.3842587  0.029874401 
number of iterations: 32298 
    8600    61.071245      173          173            0 1.7981658e-13            0          0.1 0.0090156304    1.4148082  0.029873974 
number of iterations: 32165 
    8700    61.808053      177          177            0 1.8281051e-13            0          0.1 0.0090158824    1.4458663  0.029873555 
number of iterations: 32472 
    8800    62.535852      181          181            0 1.8585429e-13            0          0.1 0.0090161469    1.4774416  0.029873114 
number of iterations: 32168 
    8900    63.304173      184          184            0 1.8894875e-13            0          0.1 0.0090164003    1.5095425  0.029872693 
number of iterations: 32280 
    9000    64.022038      188          188            0 1.9209473e-13            0          0.1  0.009016657    1.5421779  0.029872265 
number of iterations: 32726 
    9100    64.759105      189          189            0 1.9529309e-13            0          0.1 0.0090169343    1.5753567  0.029871803 
number of iterations: 32817 
    9200    65.491143      193          193            0 1.985447e-13            0          0.1 0.0090172163    1.6090879  0.029871334 
number of iterations: 32749 
    9300    66.235745      197          197            0 2.0185045e-13            0          0.1 0.0090174966    1.6433808  0.029870867 
number of iterations: 32837 
    9400    66.952212      203          203            0 2.0521124e-13            0          0.1 0.0090177816    1.6782445  0.029870393 
number of iterations: 33077 
    9500    67.685426      205          205            0 2.0862799e-13            0          0.1 0.0090180777    1.7136888    0.0298699 
number of iterations: 33530 
    9600    68.477643      210          210            0 2.1210163e-13            0          0.1 0.0090183959    1.7497232   0.02986937 
number of iterations: 33261 
    9700    69.232325      213          213            0 2.156331e-13            0          0.1 0.0090187022    1.7863575   0.02986886 
number of iterations: 33546 
    9800    69.987019      217          217            0 2.1922337e-13            0          0.1 0.0090190291    1.8236018  0.029868315 
number of iterations: 33442 
    9900    70.745586      221          221            0 2.2287342e-13            0          0.1 0.0090193459    1.8614662  0.029867788 
number of iterations: 33531 
   10000    71.510031      223          223            0 2.2658424e-13            0          0.1  0.009019668    1.8999608  0.029867251 
Loop time of 71.5101 on 8 procs for 10000 steps with 223 atoms

Performance: 120822134.740 tau/day, 139.840 timesteps/s
88.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089837  | 0.0099601  | 0.011727   |   1.0 |  0.01
Neigh   | 0.0066531  | 0.0075475  | 0.0083738  |   0.9 |  0.01
Comm    | 0.036354   | 0.045723   | 0.054566   |   2.6 |  0.06
Output  | 12.171     | 12.171     | 12.173     |   0.0 | 17.02
Modify  | 59.216     | 59.218     | 59.219     |   0.0 | 82.81
Other   |            | 0.05814    |            |       |  0.08

Nlocal:    27.875 ave 48 max 15 min
Histogram: 2 1 0 2 1 0 0 0 1 1
Nghost:    6.375 ave 9 max 2 min
Histogram: 1 0 0 0 1 1 0 3 1 1
Neighs:    29.5 ave 48 max 19 min
Histogram: 2 1 1 2 0 0 0 1 0 1

Total # of neighbors = 236
Ave neighs/atom = 1.0583
Neighbor list builds = 107
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:11
