LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 296933
fix d2 ECW divide 100 v_EPSdens v_divDia2 97248
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.797 | 10.9 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.8386629e-14 9.3329558e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 320647 
     100    15.536671      131           50           81 4.902786e-14 9.3321517e-15          0.1 0.0090008672  0.038858037  0.029898556 
number of iterations: 3430 
     200    15.842899      150           50          100 4.9677587e-14 9.338219e-15          0.1 0.0090008783  0.076863632  0.029898537 
number of iterations: 2392 
     300    16.103826      150           50          100 5.0335925e-14 9.3510998e-15          0.1 0.0090008896   0.11521306  0.029898517 
number of iterations: 1881 
     400    16.355868      153           52          101 5.1002988e-14 9.3707111e-15          0.1    0.0090009   0.15391596    0.0298985 
number of iterations: 1634 
     500    16.628787      153           52          101 5.167889e-14 9.3970013e-15          0.1 0.0090009115    0.1929808   0.02989848 
number of iterations: 1463 
     600    16.844689      153           52          101 5.236375e-14 9.4299417e-15          0.1 0.0090009233   0.23241522   0.02989846 
number of iterations: 1570 
     700    17.052923      155           54          101 5.3057686e-14 9.4695213e-15          0.1 0.0090009397   0.27222649  0.029898433 
number of iterations: 1411 
     800    17.248746      155           54          101 5.3760818e-14 9.5157455e-15          0.1 0.0090009518   0.31242162  0.029898412 
number of iterations: 1473 
     900    17.464652      157           56          101 5.4473268e-14 9.5686517e-15          0.1 0.0090009641   0.35300724  0.029898391 
number of iterations: 1417 
    1000    17.700487      158           57          101 5.5195159e-14 9.6282596e-15          0.1 0.0090009765    0.3939899   0.02989837 
number of iterations: 1498 
    1100    17.937698      160           59          101 5.5926617e-14 9.6946097e-15          0.1 0.0090009814   0.43537585  0.029898362 
number of iterations: 1422 
    1200    18.350538      161           60          101 5.6667769e-14 9.767768e-15          0.1 0.0090009902   0.47717111  0.029898347 
number of iterations: 1425 
    1300    18.552484      163           60          103 5.7418742e-14 9.8478132e-15          0.1  0.009001003   0.51938146  0.029898325 
number of iterations: 1428 
    1400    18.751061      163           60          103 5.8179667e-14 9.9348342e-15          0.1  0.009001016   0.56201249  0.029898303 
number of iterations: 1431 
    1500    18.940569      166           60          106 5.8950677e-14 1.002893e-14          0.1 0.0090010291   0.60506955  0.029898281 
number of iterations: 1433 
    1600    19.127541      169           60          109 5.9731904e-14 1.0130214e-14          0.1 0.0090010424    0.6485578  0.029898258 
number of iterations: 1615 
    1700    19.335524      170           61          109 6.0523484e-14 1.0238817e-14          0.1 0.0090010604   0.69248213  0.029898228 
number of iterations: 1439 
    1800    19.535423      173           62          111 6.1325554e-14 1.0354898e-14          0.1 0.0090010716   0.73684738  0.029898209 
number of iterations: 1553 
    1900     19.80497      174           62          112 6.2138253e-14 1.0478599e-14          0.1 0.0090010871   0.78165796  0.029898182 
number of iterations: 1445 
    2000    20.020914      177           62          115 6.2961722e-14 1.0610089e-14          0.1 0.0090011012   0.82691813  0.029898158 
number of iterations: 1445 
    2100    20.205203      178           63          115 6.3796105e-14 1.0749544e-14          0.1 0.0090011116   0.87263195  0.029898141 
number of iterations: 1565 
    2200    20.414916      185           64          121 6.4641544e-14 1.0897182e-14          0.1  0.009001129   0.91880318  0.029898111 
number of iterations: 1453 
    2300     20.60394      188           66          122 6.5498188e-14 1.1053208e-14          0.1 0.0090011436   0.96543543  0.029898086 
number of iterations: 1456 
    2400    20.792931      189           66          123 6.6366183e-14 1.1217853e-14          0.1 0.0090011584     1.012532  0.029898061 
number of iterations: 1459 
    2500    20.965082      191           67          124 6.7245682e-14 1.1391363e-14          0.1 0.0090011682     1.060096  0.029898045 
number of iterations: 1462 
    2600      21.1466      194           68          126 6.8136836e-14 1.1573997e-14          0.1 0.0090011833    1.1081302  0.029898019 
number of iterations: 1465 
    2700    21.356407      196           69          127  6.90398e-14 1.1766032e-14          0.1 0.0090011973     1.156637  0.029897995 
number of iterations: 1468 
    2800    21.532443      197           69          128 6.995473e-14 1.1967767e-14          0.1 0.0090012128    1.2056188  0.029897969 
number of iterations: 1497 
    2900    21.729945      201           71          130 7.0881785e-14 1.2179511e-14          0.1 0.0090012245    1.2550775  0.029897948 
number of iterations: 1501 
    3000    21.933363      207           73          134 7.1821125e-14 1.2401598e-14          0.1 0.0090012379    1.3050147  0.029897926 
number of iterations: 1476 
    3100    22.126681      209           73          136 7.2772914e-14 1.2634373e-14          0.1 0.0090012539    1.3554318  0.029897898 
number of iterations: 1479 
    3200    22.301004      211           73          138 7.3737316e-14 1.2878214e-14          0.1 0.0090012701    1.4063297  0.029897871 
number of iterations: 1491 
    3300    22.490914      215           75          140 7.4714498e-14 1.3133506e-14          0.1 0.0090012865    1.4577091  0.029897843 
number of iterations: 1484 
    3400     22.66995      217           75          142 7.5704631e-14 1.3400668e-14          0.1 0.0090013031    1.5095702  0.029897815 
number of iterations: 1487 
    3500     22.87759      219           75          144 7.6707884e-14 1.3680128e-14          0.1 0.0090013199    1.5619127  0.029897786 
number of iterations: 1490 
    3600    23.197948      223           75          148 7.7724433e-14 1.397235e-14          0.1 0.0090013368    1.6147361  0.029897757 
number of iterations: 1581 
    3700    23.376108      229           77          152 7.8754454e-14 1.4277801e-14          0.1 0.0090013585    1.6680393   0.02989772 
number of iterations: 1448 
    3800    23.566987      237           78          159 7.9798124e-14 1.4597003e-14          0.1 0.0090013733     1.721821  0.029897694 
number of iterations: 1644 
    3900    23.765604      242           79          163 8.0855626e-14 1.4930484e-14          0.1 0.0090013861    1.7760789  0.029897672 
number of iterations: 1500 
    4000    23.971378      244           79          165 8.1927141e-14 1.5278812e-14          0.1 0.0090014039    1.8308108  0.029897642 
number of iterations: 1503 
    4100    24.170914      249           80          169 8.3012857e-14 1.5642574e-14          0.1 0.0090014219    1.8860137  0.029897611 
number of iterations: 1506 
    4200    24.363228      251           80          171 8.411296e-14 1.6022388e-14          0.1 0.0090014402     1.941684   0.02989758 
number of iterations: 1508 
    4300    24.551509      252           80          172 8.5227643e-14 1.6418912e-14          0.1 0.0090014586    1.9978175  0.029897548 
number of iterations: 1556 
    4400    24.747519      257           83          174 8.6357097e-14 1.6832812e-14          0.1  0.009001479    2.0544093  0.029897513 
number of iterations: 1591 
    4500    24.953893      263           84          179 8.750152e-14 1.726483e-14          0.1 0.0090015023    2.1114541  0.029897473 
number of iterations: 1716 
    4600    25.136918      267           85          182 8.8661108e-14 1.7715712e-14          0.1 0.0090015261    2.1689457  0.029897433 
number of iterations: 1520 
    4700    25.357095      272           85          187 8.9836063e-14 1.8186252e-14          0.1 0.0090015455    2.2268774  0.029897399 
number of iterations: 1523 
    4800    25.538993      279           86          193 9.1026589e-14 1.8677277e-14          0.1 0.0090015652    2.2852414  0.029897365 
number of iterations: 1493 
    4900    25.710423      287           88          199 9.2232893e-14 1.9189653e-14          0.1 0.0090015773    2.3440294  0.029897344 
number of iterations: 1526 
    5000    25.924936      287           88          199 9.3455182e-14 1.9724299e-14          0.1 0.0090015973     2.403232  0.029897309 
number of iterations: 1626 
    5100    26.116448      298           91          207 9.4693669e-14 2.0282177e-14          0.1 0.0090016206    2.4628393  0.029897269 
number of iterations: 1566 
    5200    26.311924      308           94          214 9.5948569e-14 2.0864303e-14          0.1 0.0090016358    2.5228402  0.029897242 
number of iterations: 1536 
    5300    26.533426      317           94          223 9.7220099e-14 2.1471721e-14          0.1 0.0090016564    2.5832222  0.029897206 
number of iterations: 1539 
    5400    26.737631      323           94          229 9.850848e-14 2.2105538e-14          0.1 0.0090016773    2.6439724   0.02989717 
number of iterations: 1611 
    5500    26.928661      335           97          238 9.9813935e-14 2.276691e-14          0.1 0.0090017015    2.7050761  0.029897128 
number of iterations: 1629 
    5600     27.10854      343           99          244 1.0113669e-13 2.3457036e-14          0.1 0.0090017245    2.7665184  0.029897088 
number of iterations: 1584 
    5700    27.295392      354          100          254 1.0247697e-13 2.4177222e-14          0.1 0.0090017506    2.8282824  0.029897043 
number of iterations: 1601 
    5800    27.494364      367          104          263 1.0383502e-13 2.492885e-14          0.1 0.0090017753      2.89035     0.029897 
number of iterations: 1554 
    5900    27.681012      379          104          275 1.0521106e-13 2.5713248e-14          0.1 0.0090017976    2.9527022  0.029896961 
number of iterations: 1556 
    6000    27.874033      387          105          282 1.0660534e-13 2.6531908e-14          0.1 0.0090018201    3.0153182  0.029896921 
number of iterations: 1585 
    6100    28.223492      399          106          293 1.080181e-13 2.7386358e-14          0.1 0.0090018465     3.078176  0.029896875 
number of iterations: 1547 
    6200    28.420241      407          109          298 1.0944957e-13 2.8278205e-14          0.1  0.009001865    3.1412519  0.029896842 
number of iterations: 1565 
    6300    28.617266      414          109          305 1.1090002e-13 2.9209133e-14          0.1 0.0090018883    3.2045204  0.029896801 
number of iterations: 1569 
    6400    28.794798      421          109          312 1.1236969e-13 3.0180885e-14          0.1 0.0090019118    3.2679547   0.02989676 
number of iterations: 1571 
    6500    28.995639      433          110          323 1.1385884e-13 3.1195331e-14          0.1 0.0090019309    3.3315258  0.029896726 
number of iterations: 1714 
    6600    29.207046      451          113          338 1.1536772e-13 3.2254389e-14          0.1 0.0090019611    3.3952032  0.029896673 
number of iterations: 1572 
    6700    29.377818      463          115          348 1.168966e-13 3.3360112e-14          0.1 0.0090019853    3.4589543   0.02989663 
number of iterations: 1536 
    6800    29.556274      477          117          360 1.1844573e-13 3.4514605e-14          0.1 0.0090020075    3.5227442   0.02989659 
number of iterations: 1578 
    6900    29.820971      488          119          369 1.200154e-13 3.5720085e-14          0.1  0.009002032    3.5865364  0.029896546 
number of iterations: 1649 
    7000    30.055283      499          120          379 1.2160587e-13 3.6978871e-14          0.1 0.0090020565    3.6502914  0.029896502 
number of iterations: 1669 
    7100    30.238712      515          123          392 1.2321741e-13 3.8293378e-14          0.1 0.0090020801    3.7139679   0.02989646 
number of iterations: 1590 
    7200    30.440892      532          125          407 1.2485032e-13 3.9666194e-14          0.1 0.0090021007    3.7775217  0.029896422 
number of iterations: 1590 
    7300    30.619011      546          126          420 1.2650486e-13 4.1099939e-14          0.1  0.009002126    3.8409065  0.029896376 
number of iterations: 1607 
    7400     30.83343      572          128          444 1.2818133e-13 4.2597461e-14          0.1   0.00900215    3.9040731  0.029896332 
number of iterations: 1599 
    7500    31.018834      585          129          456 1.2988001e-13 4.4161631e-14          0.1 0.0090021706    3.9669694  0.029896295 
number of iterations: 1664 
    7600    31.201637      610          131          479 1.3160121e-13 4.5795448e-14          0.1 0.0090022019    4.0295406  0.029896238 
number of iterations: 1605 
    7700    31.403071      630          134          496 1.3334521e-13 4.7502122e-14          0.1 0.0090022283    4.0917289   0.02989619 
number of iterations: 1636 
    7800    31.585526      651          137          514 1.3511233e-13 4.9284923e-14          0.1 0.0090022588    4.1534731  0.029896134 
number of iterations: 1607 
    7900    31.761654      676          139          537 1.3690286e-13 5.1147407e-14          0.1 0.0090022857    4.2147086  0.029896085 
number of iterations: 1701 
    8000    31.945803      692          140          552 1.3871713e-13 5.3093161e-14          0.1 0.0090023152    4.2753676  0.029896031 
number of iterations: 1733 
    8100    32.145214      709          140          569 1.4055544e-13 5.5125696e-14          0.1 0.0090023424    4.3353787  0.029895981 
number of iterations: 1610 
    8200    32.347185      728          142          586 1.424181e-13 5.7249103e-14          0.1   0.00900237    4.3946671  0.029895929 
number of iterations: 1619 
    8300    32.521992      754          143          611 1.4430546e-13 5.946752e-14          0.1 0.0090023976     4.453154  0.029895878 
number of iterations: 1591 
    8400    32.733599      784          146          638 1.4621782e-13 6.1785167e-14          0.1 0.0090024207    4.5107573  0.029895833 
number of iterations: 1686 
    8500    32.915897      813          146          667 1.4815553e-13 6.420651e-14          0.1 0.0090024445    4.5673899  0.029895788 
number of iterations: 1611 
    8600    33.221664      839          148          691 1.5011892e-13 6.6736195e-14          0.1 0.0090024683    4.6229609  0.029895742 
number of iterations: 1760 
    8700    33.414278      869          151          718 1.5210832e-13 6.9379035e-14          0.1 0.0090025124    4.6773747  0.029895661 
number of iterations: 1630 
    8800    33.604266      890          153          737 1.5412409e-13 7.2139969e-14          0.1 0.0090025332    4.7305318   0.02989562 
number of iterations: 1633 
    8900    33.810198      929          153          776 1.5616658e-13 7.5024204e-14          0.1 0.0090025622    4.7823282  0.029895565 
number of iterations: 1636 
    9000    34.014602      964          153          811 1.5823613e-13 7.8037128e-14          0.1 0.0090025906    4.8326549  0.029895509 
number of iterations: 1755 
    9100    34.224236      998          157          841 1.603331e-13 8.118462e-14          0.1 0.0090026191    4.8813987  0.029895454 
number of iterations: 1705 
    9200    34.415817     1034          157          877 1.6245787e-13 8.447226e-14          0.1 0.0090026535     4.928441  0.029895389 
number of iterations: 1636 
    9300    34.602795     1073          160          913 1.6461079e-13 8.7906072e-14          0.1 0.0090026733    4.9736585  0.029895348 
number of iterations: 1700 
    9400    34.794247     1113          161          952 1.6679225e-13 9.1492099e-14          0.1 0.0090027039    5.0169238  0.029895288 
number of iterations: 1635 
    9500    35.018913     1151          163          988 1.6900261e-13 9.5236785e-14          0.1 0.0090027333     5.058104  0.029895229 
number of iterations: 1728 
    9600    35.218315     1187          164         1023 1.7124226e-13 9.9146838e-14          0.1 0.0090027665    5.0970607  0.029895164 
number of iterations: 1656 
    9700    35.401101     1225          164         1061 1.735116e-13 1.0322896e-13          0.1 0.0090027961    5.1336517  0.029895104 
number of iterations: 1661 
    9800    35.588872     1272          168         1104 1.7581101e-13 1.0749026e-13          0.1  0.009002823    5.1677286  0.029895048 
number of iterations: 1664 
    9900    35.827317     1328          171         1157 1.7814089e-13 1.1193756e-13          0.1 0.0090028441    5.1991399  0.029895003 
number of iterations: 1668 
   10000    36.010474     1385          173         1212 1.8050165e-13 1.1657851e-13          0.1 0.0090028684     5.227729  0.029894951 
number of iterations: 1666 
   10100    36.219378     1430          177         1253 1.8289369e-13 1.214207e-13          0.1 0.0090029009    5.2533348  0.029894884 
number of iterations: 1662 
   10200     36.41215     1489          182         1307 1.8531743e-13 1.2647179e-13          0.1 0.0090029195    5.2757915  0.029894841 
number of iterations: 1650 
   10300    36.666663     1545          186         1359 1.877733e-13 1.3173966e-13          0.1 0.0090029423    5.2949303   0.02989479 
number of iterations: 1676 
   10400    36.875392     1588          187         1401 1.9026171e-13 1.3723226e-13          0.1 0.0090029726    5.3105779  0.029894726 
number of iterations: 1655 
   10500    37.071725     1651          192         1459 1.9278309e-13 1.4295796e-13          0.1 0.0090029983    5.3225588  0.029894669 
number of iterations: 1723 
   10600    37.292396     1730          195         1535 1.9533789e-13 1.4892488e-13          0.1 0.0090030308    5.3306935    0.0298946 
number of iterations: 1671 
   10700    37.483025     1801          198         1603 1.9792654e-13 1.5514098e-13          0.1 0.0090030596    5.3348013  0.029894537 
number of iterations: 1622 
   10800    37.709689     1877          202         1675 2.005495e-13 1.6161477e-13          0.1 0.0090030827    5.3347008  0.029894484 
number of iterations: 1667 
   10900    37.917184     1947          206         1741 2.0320723e-13 1.6835435e-13          0.1 0.0090031124    5.3302098  0.029894418 
number of iterations: 1711 
   11000    38.246842     2023          207         1816 2.0590017e-13 1.7536714e-13          0.1 0.0090031458    5.3211469  0.029894346 
number of iterations: 1725 
   11100    38.464265     2108          209         1899 2.0862879e-13 1.8266239e-13          0.1 0.0090031793    5.3073327  0.029894273 
number of iterations: 1742 
   11200    38.683925     2195          213         1982 2.1139358e-13 1.9024732e-13          0.1  0.009003211    5.2885905  0.029894203 
number of iterations: 1700 
   11300    38.894929     2278          215         2063 2.1419501e-13 1.9812928e-13          0.1 0.0090032434     5.264748   0.02989413 
number of iterations: 1737 
   11400    39.104013     2358          220         2138 2.1703356e-13 2.0631529e-13          0.1 0.0090032745    5.2356398   0.02989406 
number of iterations: 1693 
   11500    39.314072     2437          222         2215 2.1990973e-13 2.1481232e-13          0.1 0.0090033033    5.2011089  0.029893994 
number of iterations: 1689 
   11600    39.558706     2518          224         2294 2.2282402e-13 2.2362655e-13          0.1 0.0090033305    5.1610082  0.029893928 
number of iterations: 1708 
   11700    39.792911     2614          228         2386 2.2577693e-13 2.3276352e-13          0.1 0.0090033618    5.1152031  0.029893857 
number of iterations: 1757 
   11800     40.02936     2718          231         2487 2.2876896e-13  2.42228e-13          0.1  0.009003398    5.0635745  0.029893775 
number of iterations: 1670 
   11900    40.269418     2829          235         2594 2.3180065e-13 2.5202461e-13          0.1 0.0090034283    5.0060213  0.029893704 
number of iterations: 1714 
   12000    40.500011     2933          236         2697 2.3487252e-13 2.6206446e-13          0.1 0.0090034613    4.9425486  0.029893628 
number of iterations: 1716 
   12100    40.705071     3044          240         2804 2.3798509e-13 2.7252953e-13          0.1 0.0090034838    4.8730168  0.029893569 
number of iterations: 1718 
   12200    40.926959     3164          240         2924 2.4113892e-13 2.8333196e-13          0.1 0.0090035216    4.7973983  0.029893484 
number of iterations: 1746 
   12300    41.150492     3302          243         3059 2.4433453e-13 2.9434329e-13          0.1 0.0090035563    4.7158145  0.029893405 
number of iterations: 1751 
   12400    41.392046     3425          247         3178 2.475725e-13 3.0581045e-13          0.1 0.0090035899     4.628192  0.029893327 
number of iterations: 1726 
   12500    41.633167     3552          248         3304 2.5085338e-13 3.1760709e-13          0.1 0.0090036257    4.5346125  0.029893246 
number of iterations: 1735 
   12600    41.877034     3695          251         3444 2.5417773e-13 3.2972578e-13          0.1 0.0090036562    4.4352033  0.029893174 
number of iterations: 1827 
   12700    42.101139     3821          254         3567 2.5754614e-13 3.4215813e-13          0.1 0.0090037047     4.330142  0.029893073 
number of iterations: 1765 
   12800    42.336185     3956          257         3699 2.6095919e-13 3.5475382e-13          0.1 0.0090037367    4.2197818  0.029892999 
number of iterations: 1768 
   12900    42.560247     4074          259         3815 2.6441747e-13 3.6758803e-13          0.1 0.0090037787    4.1044502  0.029892907 
number of iterations: 1739 
   13000    42.784314     4196          263         3933 2.6792158e-13 3.8078591e-13          0.1 0.0090038073    3.9844124  0.029892841 
number of iterations: 1771 
   13100    43.028101     4340          264         4076 2.7147212e-13 3.9419946e-13          0.1 0.0090038537    3.8601135  0.029892746 
number of iterations: 1743 
   13200    43.353842     4483          269         4214 2.7506972e-13 4.0784947e-13          0.1 0.0090038879     3.732028  0.029892671 
number of iterations: 1768 
   13300    43.605934     4621          273         4348 2.7871499e-13 4.2169039e-13          0.1 0.0090039405    3.6007157  0.029892568 
number of iterations: 1784 
   13400    43.861368     4784          276         4508 2.8240858e-13 4.3570138e-13          0.1 0.0090039964    3.4668002  0.029892461 
number of iterations: 1746 
   13500    44.152921     4952          278         4674 2.861511e-13 4.4985193e-13          0.1 0.0090040506    3.3309697  0.029892357 
number of iterations: 1768 
   13600    44.420036     5117          280         4837 2.8994323e-13 4.6416933e-13          0.1 0.0090041056    3.1939278  0.029892254 
number of iterations: 1761 
   13700    44.672627     5273          287         4986 2.9378561e-13 4.7831089e-13          0.1 0.0090041613    3.0566711  0.029892152 
number of iterations: 1831 
   13800    44.950316     5434          289         5145 2.9767891e-13 4.9281478e-13          0.1 0.0090042237    2.9197923  0.029892041 
number of iterations: 1791 
   13900    45.246506     5612          296         5316 3.016238e-13 5.073347e-13          0.1 0.0090042913    2.7841715  0.029891922 
number of iterations: 1840 
   14000    45.528435     5778          299         5479 3.0562098e-13 5.2172335e-13          0.1 0.0090043588    2.6507811  0.029891807 
number of iterations: 1815 
   14100    45.805165     5932          302         5630 3.0967112e-13 5.3605633e-13          0.1 0.0090044355    2.5205038   0.02989168 
number of iterations: 1788 
   14200     46.06679     6101          308         5793 3.1377494e-13 5.5041273e-13          0.1 0.0090045053     2.394123  0.029891564 
number of iterations: 1802 
   14300    46.334659     6256          313         5943 3.1793314e-13 5.6454765e-13          0.1 0.0090045767    2.2725271  0.029891447 
number of iterations: 1801 
   14400    46.675934     6406          316         6090 3.2214644e-13 5.7841233e-13          0.1 0.0090046525    2.1565361  0.029891327 
number of iterations: 1784 
   14500    46.969558     6577          324         6253 3.2641558e-13 5.9227394e-13          0.1 0.0090047277    2.0466847  0.029891208 
number of iterations: 1798 
   14600    47.255715     6711          328         6383 3.307413e-13 6.0584023e-13          0.1 0.0090048057    1.9435785  0.029891085 
number of iterations: 1807 
   14700    47.552903     6853          331         6522 3.3512434e-13 6.194311e-13          0.1 0.0090048939    1.8474902  0.029890947 
number of iterations: 1861 
   14800    47.869478     6986          339         6647 3.3956547e-13 6.3250225e-13          0.1 0.0090049776    1.7588808  0.029890816 
number of iterations: 1811 
   14900    48.172477     7128          340         6788 3.4406545e-13 6.456119e-13          0.1 0.0090050628    1.6777285  0.029890683 
number of iterations: 1922 
   15000    48.466664     7257          344         6913 3.4862506e-13 6.5867053e-13          0.1 0.0090051589    1.6039529  0.029890532 
number of iterations: 1860 
   15100    48.783801     7410          349         7061 3.532451e-13 6.714897e-13          0.1 0.0090052471     1.537461  0.029890393 
number of iterations: 1842 
   15200    49.068608     7558          352         7206 3.5792636e-13 6.8418871e-13          0.1 0.0090053399    1.4779855  0.029890246 
number of iterations: 1822 
   15300    49.371495     7694          355         7339 3.6266966e-13 6.9665529e-13          0.1 0.0090054273    1.4252285  0.029890107 
number of iterations: 1825 
   15400    49.660045     7812          360         7452 3.6747582e-13 7.0874102e-13          0.1 0.0090055057    1.3788849  0.029889983 
number of iterations: 1844 
   15500    50.028773     7971          363         7608 3.7234568e-13 7.2121129e-13          0.1 0.0090055871    1.3382277  0.029889851 
number of iterations: 1894 
   15600    50.341434     8091          368         7723 3.7728006e-13 7.3363288e-13          0.1 0.0090056773     1.302759  0.029889703 
number of iterations: 1907 
   15700    50.674939     8231          375         7856 3.8227984e-13 7.4602638e-13          0.1 0.0090057517    1.2719688  0.029889581 
number of iterations: 1933 
   15800    51.018924     8350          381         7969 3.8734588e-13 7.5841575e-13          0.1 0.0090058405    1.2453516  0.029889432 
number of iterations: 1958 
   15900    51.352281     8503          386         8117 3.9247905e-13 7.7082067e-13          0.1 0.0090059277    1.2224182  0.029889286 
number of iterations: 1983 
   16000    51.672829     8631          392         8239 3.9768025e-13 7.8315755e-13          0.1 0.0090060095    1.2027499  0.029889147 
number of iterations: 2009 
   16100       52.001     8771          397         8374 4.0295037e-13 7.9556582e-13          0.1 0.0090060953    1.1859022     0.029889 
number of iterations: 2033 
   16200    52.329564     8919          400         8519 4.0829034e-13 8.0800427e-13          0.1 0.0090061677    1.1714942  0.029888875 
number of iterations: 2053 
   16300    52.693919     9065          405         8660 4.1370107e-13 8.2064833e-13          0.1 0.0090062377    1.1591169  0.029888752 
number of iterations: 2074 
   16400    53.027496     9220          412         8808 4.191835e-13 8.3328448e-13          0.1 0.0090063234    1.1485067  0.029888602 
number of iterations: 2096 
   16500    53.359639     9364          417         8947 4.2473859e-13 8.4613405e-13          0.1 0.0090063912    1.1393433  0.029888482 
number of iterations: 2122 
   16600    53.702921     9510          426         9084 4.3036729e-13 8.5884537e-13          0.1 0.0090064914    1.1314979  0.029888307 
number of iterations: 2138 
   16700     54.04319     9674          433         9241 4.3607059e-13 8.7168977e-13          0.1 0.0090065776    1.1247445  0.029888154 
number of iterations: 2153 
   16800    54.418328     9808          438         9370 4.4184947e-13 8.8481684e-13          0.1 0.0090066514    1.1188367  0.029888021 
number of iterations: 2170 
   16900    54.756593     9959          442         9517 4.4770493e-13 8.9799736e-13          0.1   0.00900674     1.113665  0.029887863 
number of iterations: 2188 
   17000    55.128197    10112          449         9663 4.5363799e-13 9.1124348e-13          0.1 0.0090068465    1.1091327  0.029887675 
number of iterations: 2204 
   17100    55.506913    10259          454         9805 4.5964967e-13 9.2483981e-13          0.1 0.0090069508     1.105047   0.02988749 
number of iterations: 2221 
   17200    55.858483    10397          459         9938 4.6574102e-13 9.3855805e-13          0.1   0.00900704     1.101347  0.029887329 
number of iterations: 2238 
   17300    56.225183    10560          466        10094 4.719131e-13 9.5236393e-13          0.1 0.0090071193     1.097996  0.029887186 
number of iterations: 2255 
   17400    56.641296    10722          472        10250 4.7816696e-13 9.6627276e-13          0.1 0.0090072372    1.0949567  0.029886977 
number of iterations: 2270 
   17500    56.999644    10878          481        10397 4.8450371e-13 9.8047166e-13          0.1 0.0090073519    1.0921257  0.029886773 
number of iterations: 2285 
   17600    57.352203    11055          489        10566 4.9092443e-13 9.9479972e-13          0.1 0.0090074417    1.0894878   0.02988661 
number of iterations: 2300 
   17700    57.716999    11202          496        10706 4.9743023e-13 1.0094848e-12          0.1 0.0090075319    1.0869427  0.029886446 
number of iterations: 2317 
   17800    58.111495    11382          501        10881 5.0402226e-13 1.0242598e-12          0.1 0.0090076405    1.0845191  0.029886252 
number of iterations: 2332 
   17900    58.471788    11535          508        11027 5.1070164e-13 1.0393116e-12          0.1  0.009007735    1.0821656  0.029886081 
number of iterations: 2339 
   18000     58.84262    11714          513        11201 5.1746953e-13 1.0544603e-12          0.1 0.0090078376    1.0799124  0.029885896 
number of iterations: 2355 
   18100    59.231917    11876          517        11359 5.2432712e-13 1.0697238e-12          0.1 0.0090079344    1.0777772  0.029885721 
number of iterations: 2370 
   18200    59.603997    12050          522        11528 5.3127558e-13 1.0850294e-12          0.1 0.0090080442    1.0757985  0.029885523 
number of iterations: 2385 
   18300    60.070283    12231          532        11699 5.3831613e-13 1.1006624e-12          0.1 0.0090081487    1.0738959  0.029885334 
number of iterations: 2401 
   18400    60.451768    12401          542        11859 5.4544998e-13 1.1162725e-12          0.1 0.0090082394    1.0721445  0.029885169 
number of iterations: 2412 
   18500    60.852718    12566          549        12017 5.5267836e-13 1.1323691e-12          0.1 0.0090083438    1.0704028   0.02988498 
number of iterations: 2428 
   18600    61.239665    12737          551        12186 5.6000254e-13 1.1485245e-12          0.1 0.0090084452    1.0687358  0.029884796 
number of iterations: 2445 
   18700    61.674709    12915          560        12355 5.6742378e-13 1.1647776e-12          0.1 0.0090085717    1.0671733   0.02988457 
number of iterations: 2461 
   18800    62.062729    13095          563        12532 5.7494336e-13 1.1814877e-12          0.1 0.0090086832    1.0656012  0.029884368 
number of iterations: 2477 
   18900    62.476903    13290          572        12718 5.8256259e-13 1.1983427e-12          0.1 0.0090088154    1.0640588  0.029884132 
number of iterations: 2493 
   19000    62.922724    13479          583        12896 5.902828e-13 1.2154715e-12          0.1 0.0090089149    1.0625272   0.02988395 
number of iterations: 2511 
   19100    63.336539    13678          590        13088 5.9810531e-13 1.2326895e-12          0.1 0.0090090294    1.0610626  0.029883743 
number of iterations: 2527 
   19200    63.786091    13878          595        13283 6.0603149e-13 1.2503767e-12          0.1 0.0090091493    1.0595599  0.029883527 
number of iterations: 2548 
   19300    64.191371    14065          603        13462 6.1406271e-13 1.2682901e-12          0.1 0.0090092628    1.0580434  0.029883321 
number of iterations: 2569 
   19400    64.617224    14245          610        13635 6.2220036e-13 1.286333e-12          0.1 0.0090093992    1.0565663  0.029883077 
number of iterations: 2597 
   19500    65.045217    14432          615        13817 6.3044585e-13 1.3046349e-12          0.1 0.0090095176    1.0551166  0.029882863 
number of iterations: 2614 
   19600    65.490417    14636          620        14016 6.388006e-13 1.3230549e-12          0.1 0.0090096551    1.0537401  0.029882616 
number of iterations: 2634 
   19700    65.932321    14834          627        14207 6.4726608e-13 1.3412476e-12          0.1 0.0090098024    1.0525953  0.029882354 
number of iterations: 2654 
   19800    66.368606    15032          635        14397 6.5584374e-13 1.3601279e-12          0.1 0.0090099156    1.0514393  0.029882148 
number of iterations: 2676 
   19900    66.877123    15250          644        14606 6.6453507e-13 1.3792812e-12          0.1 0.0090100754    1.0502747  0.029881864 
number of iterations: 2696 
   20000    67.351821    15478          654        14824 6.7334158e-13 1.3982249e-12          0.1 0.0090102123    1.0492848  0.029881617 
number of iterations: 2713 
   20100    67.796839    15678          665        15013 6.8226479e-13 1.4179848e-12          0.1  0.009010343    1.0482001   0.02988138 
number of iterations: 2735 
   20200    68.283291    15886          678        15208 6.9130626e-13 1.4379557e-12          0.1 0.0090104859    1.0470811  0.029881123 
number of iterations: 2753 
   20300    68.735425    16113          687        15426 7.0046754e-13 1.4580038e-12          0.1  0.009010633    1.0460176  0.029880859 
number of iterations: 2768 
   20400    69.218799    16318          694        15624 7.0975023e-13 1.4785352e-12          0.1 0.0090107591    1.0449133  0.029880629 
number of iterations: 2783 
   20500    69.684661    16552          705        15847 7.1915594e-13 1.4991795e-12          0.1 0.0090109063    1.0438505  0.029880364 
number of iterations: 2803 
   20600    70.161855    16810          717        16093 7.2868629e-13 1.5196779e-12          0.1 0.0090110648    1.0429749  0.029880081 
number of iterations: 2823 
   20700    70.629482    17044          726        16318 7.3834293e-13 1.5408808e-12          0.1 0.0090112156    1.0420564  0.029879809 
number of iterations: 2843 
   20800    71.161979    17291          734        16557 7.4812755e-13 1.562364e-12          0.1 0.0090113469    1.0411175  0.029879569 
number of iterations: 2860 
   20900    71.669206    17536          747        16789 7.5804183e-13 1.583844e-12          0.1 0.0090115039    1.0402797  0.029879286 
number of iterations: 2880 
   21000    72.149993    17774          758        17016 7.680875e-13 1.6054316e-12          0.1 0.0090116454    1.0395719  0.029879029 
number of iterations: 2901 
   21100    72.625447    18003          766        17237 7.7826629e-13 1.6273384e-12          0.1  0.009011808    1.0389306  0.029878737 
number of iterations: 2920 
   21200    73.120367    18249          777        17472 7.8857997e-13 1.6500681e-12          0.1 0.0090119895    1.0381338  0.029878412 
number of iterations: 2944 
   21300    73.732141    18509          795        17714 7.9903033e-13 1.6726488e-12          0.1 0.0090121477    1.0374233  0.029878127 
number of iterations: 2962 
   21400    74.217327    18746          798        17948 8.0961918e-13 1.6958598e-12          0.1 0.0090123067    1.0366414  0.029877839 
number of iterations: 2983 
   21500    74.705632    19018          808        18210 8.2034835e-13 1.7189762e-12          0.1 0.0090124678    1.0359748  0.029877549 
number of iterations: 3004 
   21600    75.213497    19275          821        18454 8.312197e-13 1.7429825e-12          0.1 0.0090126008    1.0351599  0.029877303 
number of iterations: 3018 
   21700     75.73343    19549          828        18721 8.4223512e-13 1.7663819e-12          0.1 0.0090127536    1.0346126  0.029877027 
number of iterations: 3040 
   21800    76.252823    19802          838        18964 8.5339652e-13 1.7906691e-12          0.1 0.0090129241     1.033998  0.029876718 
number of iterations: 3069 
   21900    76.845335    20090          859        19231 8.6324569e-13 1.8152327e-12          0.1  0.009013075    1.0322431  0.029876443 
number of iterations: 3104 
   22000    77.369731    20367          870        19497 8.7468553e-13 1.840219e-12          0.1 0.0090132678    1.0310058  0.029876098 
number of iterations: 3134 
   22100    77.915378    20643          879        19764 8.8627696e-13 1.8652806e-12          0.1 0.0090134512    1.0301359  0.029875768 
number of iterations: 3167 
   22200    78.513381    20927          891        20036  8.98022e-13 1.8907391e-12          0.1 0.0090136075    1.0294319  0.029875484 
number of iterations: 3200 
   22300    79.061241    21247          900        20347 9.0992269e-13 1.9166935e-12          0.1 0.0090137956    1.0287587  0.029875145 
number of iterations: 3236 
   22400    79.600311    21518          910        20608 9.2198108e-13 1.9427772e-12          0.1 0.0090139746    1.0281834   0.02987482 
number of iterations: 3266 
   22500    80.187064    21788          917        20871 9.3419928e-13 1.9694407e-12          0.1 0.0090141486     1.027574  0.029874505 
number of iterations: 3300 
   22600    80.761692    22095          930        21165 9.4657939e-13 1.996572e-12          0.1 0.0090143449    1.0269112  0.029874151 
number of iterations: 3333 
   22700    81.309778    22406          936        21470 9.5912356e-13 2.0238737e-12          0.1  0.009014542    1.0262981  0.029873795 
number of iterations: 3362 
   22800    81.881867    22731          950        21781 9.7183396e-13 2.0512569e-12          0.1 0.0090147414    1.0258142  0.029873436 
number of iterations: 3394 
   22900    82.481232    23053          960        22093 9.8471281e-13 2.0793382e-12          0.1 0.0090149145    1.0252696   0.02987312 
number of iterations: 3422 
   23000    83.047817    23372          988        22384 9.9776233e-13 2.107374e-12          0.1 0.0090151051    1.0248546  0.029872776 
number of iterations: 3452 
   23100      83.7539    23681         1003        22678 1.0109848e-12 2.1363702e-12          0.1 0.0090152989    1.0242859  0.029872424 
number of iterations: 3487 
   23200    84.369369    24029         1015        23014 1.0243824e-12 2.1655611e-12          0.1 0.0090154757    1.0237277  0.029872101 
number of iterations: 3517 
   23300    84.957359    24368         1031        23337 1.0379577e-12 2.1950386e-12          0.1 0.0090156814    1.0232124  0.029871729 
number of iterations: 3546 
   23400    85.601769    24694         1040        23654 1.0517128e-12 2.2248529e-12          0.1 0.0090158786     1.022739  0.029871371 
number of iterations: 3579 
   23500    86.292419    25009         1050        23959 1.0656502e-12 2.2553062e-12          0.1 0.0090160736    1.0221977  0.029871016 
number of iterations: 3607 
   23600    86.955594    25346         1068        24278 1.0797723e-12 2.2857115e-12          0.1 0.0090162912    1.0218001  0.029870623 
number of iterations: 3640 
   23700    87.607357    25665         1081        24584 1.0940815e-12 2.3163925e-12          0.1 0.0090165035    1.0215077  0.029870238 
number of iterations: 3670 
   23800    88.252047    26003         1091        24912 1.1085804e-12 2.3478654e-12          0.1 0.0090167303    1.0211166  0.029869829 
number of iterations: 3700 
   23900    88.954539    26356         1103        25253 1.1232714e-12 2.3795132e-12          0.1 0.0090169548    1.0207801  0.029869424 
number of iterations: 3739 
   24000     89.59176    26701         1115        25586 1.1368153e-12 2.4113359e-12          0.1  0.009017181    1.0195214  0.029869016 
number of iterations: 3769 
   24100    90.292839    27056         1127        25929 1.1518804e-12 2.4440221e-12          0.1 0.0090174216    1.0188258  0.029868585 
number of iterations: 3803 
   24200    90.953877    27399         1139        26260 1.1671453e-12 2.4772753e-12          0.1 0.0090176396      1.01828  0.029868188 
number of iterations: 3836 
   24300    91.606611    27780         1161        26619 1.1813545e-12 2.5108109e-12          0.1 0.0090178411    1.0168739  0.029867819 
number of iterations: 3867 
   24400    92.268118    28187         1174        27013 1.1970099e-12 2.5447577e-12          0.1 0.0090180592    1.0161912  0.029867425 
number of iterations: 3895 
   24500    92.927779    28552         1189        27363 1.2128728e-12 2.5790708e-12          0.1 0.0090182806    1.0157717  0.029867022 
number of iterations: 3928 
   24600    93.615066    28933         1205        27728 1.2289459e-12 2.6139159e-12          0.1 0.0090185244    1.0154063   0.02986658 
number of iterations: 3955 
   24700    94.309379    29330         1217        28113 1.245232e-12 2.6491615e-12          0.1 0.0090187685    1.0150798  0.029866138 
number of iterations: 3986 
   24800    94.998737    29701         1231        28470 1.2617339e-12 2.6847334e-12          0.1 0.0090190196    1.0148216  0.029865684 
number of iterations: 4018 
   24900    95.705775    30108         1250        28858 1.2784545e-12 2.7211557e-12          0.1  0.009019256    1.0144478  0.029865255 
number of iterations: 4051 
   25000    96.397349    30549         1270        29279 1.2953967e-12 2.7573478e-12          0.1 0.0090195315    1.0143086  0.029864758 
number of iterations: 4079 
   25100     97.14683    30948         1288        29660 1.3125634e-12 2.7936848e-12          0.1 0.0090197908    1.0143469  0.029864288 
number of iterations: 4114 
   25200    97.857467    31366         1303        30063 1.3299576e-12 2.8313502e-12          0.1 0.0090200533    1.0141198  0.029863812 
number of iterations: 4153 
   25300    98.607621    31770         1324        30446 1.3466384e-12 2.8698459e-12          0.1 0.0090202634    1.0129843  0.029863425 
number of iterations: 4183 
   25400    99.343895    32158         1342        30816 1.3644841e-12 2.9080106e-12          0.1 0.0090205266    1.0127014   0.02986295 
number of iterations: 4218 
   25500    100.10027    32597         1360        31237 1.3825663e-12 2.9473748e-12          0.1  0.009020814    1.0123456  0.029862431 
number of iterations: 4254 
   25600    100.84813    33054         1386        31668 1.4008882e-12 2.9875859e-12          0.1 0.0090211076    1.0118617    0.0298619 
number of iterations: 4285 
   25700    101.59493    33484         1404        32080 1.4194529e-12 3.0272449e-12          0.1 0.0090214316    1.0117518  0.029861323 
number of iterations: 4314 
   25800    102.36811    33931         1423        32508 1.4382635e-12 3.0676179e-12          0.1 0.0090217016    1.0116399  0.029860832 
number of iterations: 4343 
   25900    103.13568    34384         1437        32947 1.4573235e-12 3.1085218e-12          0.1 0.0090219933    1.0115298  0.029860304 
number of iterations: 4374 
   26000    103.94074    34813         1458        33355 1.476636e-12 3.1501637e-12          0.1 0.0090222727    1.0113512  0.029859796 
number of iterations: 4412 
   26100    104.75164    35303         1475        33828 1.4955257e-12 3.1929377e-12          0.1  0.009022557    1.0104292  0.029859278 
number of iterations: 4443 
   26200    105.51959    35780         1496        34284 1.5153445e-12 3.2355705e-12          0.1 0.0090228366    1.0102075  0.029858772 
number of iterations: 4479 
   26300    106.32273    36272         1510        34762 1.535426e-12 3.2784482e-12          0.1 0.0090231249    1.0101852  0.029858249 
number of iterations: 4504 
   26400    107.17004    36767         1530        35237 1.5557735e-12 3.3216806e-12          0.1 0.0090233956    1.0102597  0.029857753 
number of iterations: 4535 
   26500     107.9937    37275         1552        35723 1.5763907e-12 3.3662885e-12          0.1 0.0090236978    1.0100522  0.029857204 
number of iterations: 4565 
   26600    108.80534    37788         1572        36216 1.5972811e-12  3.41032e-12          0.1 0.0090239943    1.0102475  0.029856666 
number of iterations: 4600 
   26700    109.63117    38283         1596        36687 1.6175216e-12 3.4564543e-12          0.1  0.009024307    1.0091966  0.029856097 
number of iterations: 4638 
   26800    110.50104    38813         1612        37201 1.6375964e-12 3.5026881e-12          0.1 0.0090245693    1.0079458  0.029855614 
number of iterations: 4672 
   26900    111.36294    39269         1633        37636 1.6592979e-12 3.5489833e-12          0.1 0.0090248658    1.0079577  0.029855075 
number of iterations: 4707 
   27000    112.27691    39803         1651        38152 1.6802556e-12 3.5965397e-12          0.1 0.0090251726    1.0069651  0.029854515 
number of iterations: 4737 
   27100    113.13531    40350         1685        38665 1.7025225e-12 3.6447289e-12          0.1 0.0090255219    1.0067776  0.029853886 
number of iterations: 4776 
   27200    114.03406    40861         1713        39148 1.7234282e-12 3.6924086e-12          0.1 0.0090258146    1.0057221   0.02985335 
number of iterations: 4808 
   27300    114.95205    41452         1740        39712 1.7462671e-12 3.7419953e-12          0.1  0.009026141    1.0055199  0.029852758 
number of iterations: 4842 
   27400    115.87151    41991         1766        40225 1.7694087e-12 3.7909765e-12          0.1 0.0090265387     1.005748  0.029852046 
number of iterations: 4874 
   27500    116.80831    42532         1783        40749 1.792857e-12 3.840876e-12          0.1  0.009026885    1.0058574  0.029851416 
number of iterations: 4909 
   27600    117.75015    43100         1802        41298 1.8158257e-12 3.8921462e-12          0.1 0.0090272237    1.0050973  0.029850799 
number of iterations: 4942 
   27700    118.67604    43686         1813        41873 1.8389446e-12 3.9427158e-12          0.1 0.0090275742    1.0047979  0.029850164 
number of iterations: 4972 
   27800    119.63171    44236         1830        42406 1.8621204e-12 3.9947527e-12          0.1 0.0090279059    1.0039772  0.029849558 
number of iterations: 4999 
   27900     120.6145    44818         1856        42962 1.8867973e-12 4.0468698e-12          0.1 0.0090282795    1.0043728  0.029848885 
number of iterations: 5042 
   28000    121.58667    45416         1887        43529 1.909883e-12 4.0998405e-12          0.1 0.0090286664    1.0030676  0.029848185 
number of iterations: 5070 
   28100    122.55147    45998         1919        44079 1.9351928e-12 4.1536539e-12          0.1 0.0090290011    1.0034534  0.029847574 
number of iterations: 5100 
   28200    123.52661    46547         1938        44609 1.960838e-12 4.2086398e-12          0.1 0.0090293354    1.0034147  0.029846959 
number of iterations: 5138 
   28300    124.50353    47138         1957        45181 1.9850897e-12 4.2628449e-12          0.1 0.0090296868    1.0026399  0.029846318 
number of iterations: 5168 
   28400    125.49834    47748         1978        45770 2.0113962e-12 4.317648e-12          0.1 0.0090300983    1.0034088  0.029845578 
number of iterations: 5199 
   28500     126.5516    48368         2008        46360 2.0367225e-12 4.3722964e-12          0.1 0.0090304051    1.0031405  0.029845009 
number of iterations: 5237 
   28600    127.56208    49027         2043        46984 2.0637131e-12 4.4301666e-12          0.1 0.0090307565    1.0032328  0.029844363 
number of iterations: 5269 
   28700    128.68461    49713         2063        47650 2.0898291e-12 4.4887259e-12          0.1  0.009031122    1.0023088  0.029843695 
number of iterations: 5300 
   28800    129.73559    50348         2084        48264 2.1175235e-12 4.5463944e-12          0.1 0.0090315492    1.0032122  0.029842925 
number of iterations: 5325 
   28900    130.78534    50984         2103        48881 2.1447682e-12 4.6052198e-12          0.1 0.0090319355    1.0028364  0.029842218 
number of iterations: 5358 
   29000    131.82868    51619         2125        49494 2.1697869e-12 4.6647501e-12          0.1 0.0090322644    1.0008329   0.02984161 
number of iterations: 5394 
   29100    132.87094    52269         2149        50120 2.1966237e-12 4.7254391e-12          0.1 0.0090326548    1.0003796  0.029840904 
number of iterations: 5426 
   29200    133.95939    52932         2171        50761 2.223466e-12 4.7864155e-12          0.1 0.0090330015   0.99935891  0.029840264 
number of iterations: 5458 
   29300    135.01429    53669         2213        51456 2.2529313e-12 4.8486038e-12          0.1  0.009033438    1.0001672  0.029839477 
number of iterations: 5490 
   29400    136.12363    54354         2240        52114 2.2818307e-12 4.9111012e-12          0.1 0.0090338589   0.99976342  0.029838709 
number of iterations: 5520 
   29500    137.26811    55047         2276        52771 2.3120695e-12 4.9742111e-12          0.1 0.0090342836      1.00064  0.029837937 
number of iterations: 5554 
   29600     138.3738    55743         2300        53443 2.3396783e-12 5.0384515e-12          0.1 0.0090346009   0.99853583  0.029837339 
number of iterations: 5589 
   29700    139.52101    56476         2342        54134 2.3706836e-12 5.1021362e-12          0.1 0.0090350351    1.0005501  0.029836557 
number of iterations: 5616 
   29800     140.6711    57222         2381        54841 2.4012145e-12 5.1679378e-12          0.1 0.0090354427     0.999629  0.029835802 
number of iterations: 5648 
   29900    141.85071    57974         2413        55561 2.4330354e-12 5.2344421e-12          0.1 0.0090359056    1.0007747  0.029834966 
number of iterations: 5675 
   30000    143.09059    58702         2442        56260 2.4652779e-12 5.3012341e-12          0.1 0.0090363755    1.0011663   0.02983411 
number of iterations: 5705 
   30100    144.33269    59457         2476        56981 2.4979477e-12 5.3700775e-12          0.1 0.0090368059      1.00149   0.02983332 
number of iterations: 5735 
   30200    145.65063    60269         2507        57762 2.5310505e-12 5.4381364e-12          0.1  0.009037259    1.0024555  0.029832493 
number of iterations: 5765 
   30300    146.94025    61031         2531        58500 2.5634328e-12 5.5079864e-12          0.1 0.0090377223    1.0018345  0.029831644 
number of iterations: 5798 
   30400     148.2058    61775         2556        59219 2.5952096e-12 5.5784398e-12          0.1 0.0090381352    1.0013874  0.029830886 
number of iterations: 5832 
   30500    149.49713    62552         2585        59967 2.6286519e-12 5.6504913e-12          0.1 0.0090386508     1.001585  0.029829953 
number of iterations: 5861 
   30600    150.88481    63342         2622        60720 2.6634867e-12 5.7230906e-12          0.1 0.0090391441    1.0023006  0.029829055 
number of iterations: 5896 
   30700    152.21422    64163         2657        61506 2.6954968e-12 5.7960711e-12          0.1 0.0090395507    1.0003251  0.029828299 
number of iterations: 5933 
   30800    153.52997    64977         2683        62294 2.728533e-12 5.8701361e-12          0.1 0.0090400197    1.0004896  0.029827451 
number of iterations: 5964 
   30900    154.87591    65791         2714        63077 2.7646915e-12 5.9440432e-12          0.1 0.0090405496    1.0018036  0.029826491 
number of iterations: 5998 
   31000    156.27835    66685         2755        63930 2.798703e-12 6.0192025e-12          0.1 0.0090410255    1.0001495  0.029825612 
number of iterations: 6028 
   31100    157.66933    67518         2791        64727 2.8357913e-12 6.0956029e-12          0.1 0.0090416097    1.0025505  0.029824569 
number of iterations: 6059 
   31200    159.02601    68306         2836        65470 2.8702851e-12 6.1705685e-12          0.1 0.0090420911    1.0004779  0.029823679 
number of iterations: 6099 
   31300    160.46786    69141         2875        66266 2.9052747e-12 6.2478524e-12          0.1 0.0090425277    1.0012931  0.029822882 
number of iterations: 6132 
   31400    161.90561    69949         2920        67029 2.9437753e-12 6.3266894e-12          0.1 0.0090430967    1.0021115  0.029821849 
number of iterations: 6160 
   31500    163.31767    70803         2954        67849 2.9810459e-12 6.4074494e-12          0.1 0.0090436169    1.0012223  0.029820897 
number of iterations: 6195 
   31600    164.72239    71725         2984        68741 3.0161653e-12 6.4876134e-12          0.1 0.0090440201    1.0002301  0.029820147 
number of iterations: 6228 
   31700    166.19267    72651         3023        69628 3.0532934e-12 6.566323e-12          0.1 0.0090445505    1.0014786  0.029819188 
number of iterations: 6254 
   31800    167.72773    73588         3055        70533 3.0937555e-12 6.6492107e-12          0.1 0.0090451067    1.0019066  0.029818169 
number of iterations: 6285 
   31900    169.19964    74530         3099        71431 3.1313644e-12 6.7332765e-12          0.1 0.0090456466    1.0003412   0.02981718 
number of iterations: 6319 
   32000    170.70883    75477         3137        72340 3.1705043e-12 6.8183954e-12          0.1 0.0090461958    1.0014277  0.029816187 
number of iterations: 6349 
   32100    172.18523    76386         3173        73213 3.2109957e-12 6.903217e-12          0.1 0.0090467746    1.0012142  0.029815127 
number of iterations: 6384 
   32200    173.69877    77363         3200        74163 3.2522494e-12 6.988514e-12          0.1 0.0090472757    1.0026712  0.029814206 
number of iterations: 6422 
   32300    175.21064    78308         3247        75061 3.2918038e-12 7.0744611e-12          0.1 0.0090478287    1.0008649  0.029813189 
number of iterations: 6462 
   32400    176.76035    79297         3281        76016 3.332155e-12 7.1638559e-12          0.1 0.0090483935    1.0017205  0.029812167 
number of iterations: 6490 
   32500    178.31904    80261         3320        76941 3.3735095e-12 7.2527206e-12          0.1  0.009048979    1.0008403  0.029811095 
number of iterations: 6535 
   32600    179.88602    81265         3369        77896 3.4135308e-12 7.3435168e-12          0.1 0.0090495884     1.000025  0.029809991 
number of iterations: 6566 
   32700    181.45268    82263         3418        78845 3.4580242e-12 7.4342606e-12          0.1  0.009050248    1.0027447  0.029808804 
number of iterations: 6591 
   32800    183.07819    83266         3463        79803 3.5017182e-12 7.5259123e-12          0.1 0.0090507632    1.0005094  0.029807834 
number of iterations: 6626 
   32900    184.67695    84260         3507        80753 3.5446436e-12 7.6197679e-12          0.1 0.0090513312    1.0025062  0.029806803 
number of iterations: 6664 
   33000    186.28363    85329         3543        81786 3.5881397e-12 7.7136566e-12          0.1 0.0090520051   0.99999497  0.029805572 
number of iterations: 6706 
   33100    187.93513    86321         3585        82736 3.6306882e-12 7.8092675e-12          0.1 0.0090525721    1.0015076  0.029804543 
number of iterations: 6744 
   33200    189.62183    87371         3618        83753 3.6695329e-12 7.9046017e-12          0.1 0.0090530469   0.99529443  0.029803648 
number of iterations: 6801 
   33300    191.30151    88463         3657        84806 3.7103204e-12 8.0018449e-12          0.1 0.0090536189   0.99971915  0.029802632 
number of iterations: 6824 
   33400    192.98568    89514         3689        85825 3.7550705e-12 8.0972646e-12          0.1 0.0090542288   0.99436251  0.029801491 
number of iterations: 6867 
   33500    194.70566    90571         3737        86834  3.80386e-12 8.1959673e-12          0.1 0.0090548949    1.0038642  0.029800314 
number of iterations: 6887 
   33600    196.48332    91746         3784        87962 3.846884e-12 8.2976153e-12          0.1 0.0090553734   0.98766376  0.029799352 
number of iterations: 6966 
   33700    198.23658    92876         3823        89053 3.8888659e-12 8.3982535e-12          0.1  0.009056048    1.0064783  0.029798233 
number of iterations: 6961 
   33800    199.99764    94069         3874        90195 3.9326462e-12 8.4975131e-12          0.1  0.009056398   0.97803361  0.029797424 
number of iterations: 7073 
   33900     201.8208    95218         3928        91290 3.9784951e-12 8.6063175e-12          0.1 0.0090571844    1.0158576  0.029796193 
number of iterations: 7040 
   34000    203.64811    96438         3984        92454 4.0209091e-12 8.7050285e-12          0.1 0.0090574664   0.95718887  0.029795372 
number of iterations: 7207 
   34100     205.4685    97525         4027        93498 4.0694277e-12 8.8173636e-12          0.1 0.0090585945    1.0439633  0.029793778 
number of iterations: 7049 
   34200    207.31426    98742         4069        94673 4.1139792e-12 8.913253e-12          0.1 0.0090586469   0.91033518  0.029792996 
number of iterations: 7411 
   34300    209.16323    99809         4109        95700 4.1616214e-12 9.0346949e-12          0.1 0.0090601108    1.1173214  0.029791373 
number of iterations: 7064 
   34400    211.03764   101132         4163        96969 4.2053056e-12 9.1172847e-12          0.1 0.0090592546    0.7919995  0.029791265 
number of iterations: 7843 
   34500    212.97831   102034         4201        97833 4.2564823e-12 9.264688e-12          0.1 0.0090622436    1.3287243  0.029788499 
number of iterations: 6962 
   34600    214.81722   103624         4250        99374 4.3072703e-12 9.3022522e-12          0.1 0.0090594816    0.4883541  0.029789272 
number of iterations: 9440 
   34700    216.95733   104099         4283        99816 4.3496874e-12 9.5132663e-12          0.1 0.0090660062    1.9797712  0.029784604 
number of iterations: 6557 
   34800    218.77506   106428         4326       102102 4.3977686e-12 9.495007e-12          0.1 0.0090571563    0.1147588  0.029789203 
number of iterations: 39037 
   34900    224.79365   106422         4380       102042 4.4489117e-12 9.7815569e-12          0.1 0.0090708713    3.0097605  0.029780047 
number of iterations: 6098 
   35000    226.59315   109387         4435       104952 4.5023666e-12 9.7565351e-12          0.1 0.0090541625  0.043362962  0.029789332 
Loop time of 226.593 on 32 procs for 35000 steps with 109387 atoms

Performance: 133455016.308 tau/day, 154.462 timesteps/s
93.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037774   | 5.8908     | 15.688     | 175.3 |  2.60
Neigh   | 0.020067   | 1.8916     | 4.5813     |  87.7 |  0.83
Comm    | 1.0721     | 2.1472     | 2.7806     |  30.7 |  0.95
Output  | 60.256     | 60.257     | 60.265     |   0.0 | 26.59
Modify  | 141.67     | 142.38     | 143.23     |   3.4 | 62.84
Other   |            | 14.03      |            |       |  6.19

Nlocal:    3418.34 ave 6360 max 145 min
Histogram: 2 2 3 4 1 6 5 4 4 1
Nghost:    1971 ave 3616 max 669 min
Histogram: 3 5 5 2 5 2 3 2 1 4
Neighs:    30075.3 ave 60571 max 968 min
Histogram: 3 3 2 4 5 5 3 1 3 3

Total # of neighbors = 962409
Ave neighs/atom = 8.7982
Neighbor list builds = 867
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:46
