LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_90_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_90_1
#shell cd Run_50_0_90_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.9
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 72484
fix d2 ECW divide 100 v_EPSdens v_divDia2 709814
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.972 | 10.94 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.7650189e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328008 
     100    4.9156077       50           50            0 4.8443564e-14            0          0.1 0.0090043929 0.0084993111  0.029892686 
number of iterations: 25613 
     200     5.497779       50           50            0 4.9250148e-14            0          0.1 0.0090044661  0.016870505  0.029892564 
number of iterations: 25701 
     300     6.119022       50           50            0 5.0070162e-14            0          0.1 0.0090045404  0.025379603   0.02989244 
number of iterations: 25789 
     400    6.7280271       51           51            0 5.090383e-14            0          0.1 0.0090046161  0.034029904  0.029892314 
number of iterations: 25886 
     500     7.343226       53           53            0 5.1751378e-14            0          0.1 0.0090046929  0.042823944  0.029892186 
number of iterations: 26541 
     600    7.9763641       55           55            0 5.2613037e-14            0          0.1  0.009004778  0.051764123  0.029892045 
number of iterations: 26062 
     700    8.5874685       56           56            0 5.3489043e-14            0          0.1 0.0090048575     0.060853  0.029891912 
number of iterations: 23761 
     800    9.1608373       59           59            0 5.4379635e-14            0          0.1  0.009004912  0.070093079  0.029891822 
number of iterations: 26206 
     900    9.7644576       60           60            0 5.5285055e-14            0          0.1 0.0090049938  0.079486904  0.029891685 
number of iterations: 26294 
    1000    10.382227       61           61            0 5.620555e-14            0          0.1 0.0090050769  0.089037052  0.029891547 
number of iterations: 26382 
    1100    11.012126       61           61            0 5.7141371e-14            0          0.1 0.0090051615  0.098746137  0.029891406 
number of iterations: 25709 
    1200    11.641679       62           62            0 5.8092774e-14            0          0.1 0.0090052386   0.10861683  0.029891278 
number of iterations: 26547 
    1300    12.246688       62           62            0 5.9060017e-14            0          0.1 0.0090053258   0.11865181  0.029891133 
number of iterations: 26635 
    1400     12.86892       63           63            0 6.0043366e-14            0          0.1 0.0090054145   0.12885383  0.029890985 
number of iterations: 26723 
    1500    13.488788       63           63            0 6.1043086e-14            0          0.1 0.0090055046   0.13922566  0.029890835 
number of iterations: 26811 
    1600    14.106205       64           64            0 6.2059452e-14            0          0.1 0.0090055963   0.14977015  0.029890682 
number of iterations: 26900 
    1700    14.733544       65           65            0 6.3092741e-14            0          0.1 0.0090056895   0.16049016  0.029890527 
number of iterations: 26988 
    1800    15.357334       66           66            0 6.4143234e-14            0          0.1 0.0090057842   0.17138862  0.029890369 
number of iterations: 27076 
    1900    16.014987       67           67            0 6.5211217e-14            0          0.1 0.0090058805   0.18246851  0.029890209 
number of iterations: 27165 
    2000    16.675228       68           68            0 6.6296982e-14            0          0.1 0.0090059784   0.19373284  0.029890046 
number of iterations: 27252 
    2100    17.272187       69           69            0 6.7400825e-14            0          0.1  0.009006078    0.2051847   0.02988988 
number of iterations: 27340 
    2200    17.905621       70           70            0 6.8523047e-14            0          0.1 0.0090061792   0.21682721  0.029889712 
number of iterations: 27429 
    2300    18.541456       71           71            0 6.9663954e-14            0          0.1 0.0090062821   0.22866353   0.02988954 
number of iterations: 27517 
    2400     19.19298       72           72            0 7.0823857e-14            0          0.1 0.0090063867   0.24069691  0.029889366 
number of iterations: 27605 
    2500    19.825512       72           72            0 7.2003073e-14            0          0.1  0.009006493   0.25293062  0.029889189 
number of iterations: 27693 
    2600    20.533322       74           74            0 7.3201922e-14            0          0.1 0.0090066011   0.26536799  0.029889009 
number of iterations: 27782 
    2700    21.209923       76           76            0 7.4420732e-14            0          0.1  0.009006711   0.27801243  0.029888826 
number of iterations: 27870 
    2800    21.853123       77           77            0 7.5659835e-14            0          0.1 0.0090068228   0.29086737   0.02988864 
number of iterations: 27958 
    2900    22.511462       77           77            0 7.6919569e-14            0          0.1 0.0090069364   0.30393633  0.029888451 
number of iterations: 28047 
    3000    23.173079       78           78            0 7.8200278e-14            0          0.1 0.0090070519   0.31722287  0.029888259 
number of iterations: 28135 
    3100    23.811794       79           79            0 7.950231e-14            0          0.1 0.0090071693   0.33073061  0.029888063 
number of iterations: 28223 
    3200    24.450364       79           79            0 8.0826021e-14            0          0.1 0.0090072887   0.34446323  0.029887864 
number of iterations: 28312 
    3300    25.112842       81           81            0 8.2171772e-14            0          0.1   0.00900741   0.35842448  0.029887662 
number of iterations: 28400 
    3400    25.769461       81           81            0 8.3539929e-14            0          0.1 0.0090075334   0.37261818  0.029887457 
number of iterations: 29597 
    3500    26.476924       82           82            0 8.4930866e-14            0          0.1  0.009007688    0.3870482  0.029887199 
number of iterations: 28597 
    3600    27.135885       82           82            0 8.6344962e-14            0          0.1  0.009007816   0.40171846  0.029886986 
number of iterations: 28685 
    3700    27.788271       82           82            0 8.7782602e-14            0          0.1 0.0090079461   0.41663297   0.02988677 
number of iterations: 28774 
    3800    28.418522       83           83            0 8.924418e-14            0          0.1 0.0090080784   0.43179579  0.029886549 
number of iterations: 28862 
    3900    29.064742       83           83            0 9.0730092e-14            0          0.1  0.009008213   0.44721106  0.029886325 
number of iterations: 29307 
    4000    29.746245       85           85            0 9.2240745e-14            0          0.1 0.0090083571   0.46288295  0.029886085 
number of iterations: 29045 
    4100    30.433327       87           87            0 9.377655e-14            0          0.1 0.0090084962   0.47881576  0.029885854 
number of iterations: 29133 
    4200    31.191941       88           88            0 9.5337926e-14            0          0.1 0.0090086377   0.49501384  0.029885618 
number of iterations: 30058 
    4300     31.88021       91           91            0 9.6925298e-14            0          0.1 0.0090088032   0.51148161  0.029885342 
number of iterations: 29325 
    4400    32.548869       91           91            0 9.8539101e-14            0          0.1 0.0090089498   0.52822356  0.029885098 
number of iterations: 28365 
    4500     33.21083       95           95            0 1.0017977e-13            0          0.1  0.009009075   0.54524431   0.02988489 
number of iterations: 29486 
    4600    33.864119       97           97            0 1.0184776e-13            0          0.1 0.0090092261   0.56254844  0.029884638 
number of iterations: 29855 
    4700    34.523611       99           99            0 1.0354352e-13            0          0.1 0.0090093861   0.58014066  0.029884372 
number of iterations: 29668 
    4800    35.178791      103          103            0 1.0526752e-13            0          0.1 0.0090095424   0.59802577  0.029884112 
number of iterations: 30841 
    4900    35.855765      107          107            0 1.0702022e-13            0          0.1 0.0090097371   0.61620869  0.029883787 
number of iterations: 29865 
    5000     36.55463      109          109            0 1.088021e-13            0          0.1 0.0090098992   0.63469434  0.029883517 
number of iterations: 29953 
    5100    37.225682      112          112            0 1.1061365e-13            0          0.1  0.009010064   0.65348776  0.029883243 
number of iterations: 29642 
    5200    37.859869      116          116            0 1.1245536e-13            0          0.1 0.0090102223   0.67259411   0.02988298 
number of iterations: 30124 
    5300     38.54041      118          118            0 1.1432774e-13            0          0.1 0.0090103925   0.69201858  0.029882696 
number of iterations: 30213 
    5400    39.233041      118          118            0 1.1623129e-13            0          0.1 0.0090105655   0.71176644  0.029882408 
number of iterations: 30301 
    5500     39.91552      119          119            0 1.1816653e-13            0          0.1 0.0090107414    0.7318431  0.029882115 
number of iterations: 30085 
    5600     40.60303      122          122            0  1.20134e-13            0          0.1 0.0090109125   0.75225405   0.02988183 
number of iterations: 30474 
    5700    41.307282      123          123            0 1.2213422e-13            0          0.1 0.0090110942   0.77300482  0.029881528 
number of iterations: 30562 
    5800    42.073766      125          125            0 1.2416775e-13            0          0.1  0.009011279   0.79410109   0.02988122 
number of iterations: 29658 
    5900    42.804835      125          125            0 1.2623514e-13            0          0.1 0.0090114384   0.81554858  0.029880955 
number of iterations: 30724 
    6000    43.493744      130          130            0 1.2833695e-13            0          0.1 0.0090116289   0.83735316  0.029880637 
number of iterations: 30813 
    6100    44.199335      132          132            0 1.3047375e-13            0          0.1 0.0090118225   0.85952078  0.029880315 
number of iterations: 30902 
    6200    44.878977      135          135            0 1.3264613e-13            0          0.1 0.0090120193   0.88205748  0.029879987 
number of iterations: 30990 
    6300     45.56298      137          137            0 1.3485468e-13            0          0.1 0.0090122195    0.9049694  0.029879654 
number of iterations: 31079 
    6400    46.295219      137          137            0    1.371e-13            0          0.1 0.0090124229    0.9282628  0.029879315 
number of iterations: 31165 
    6500    46.998667      139          139            0 1.3938271e-13            0          0.1 0.0090126298   0.95194405  0.029878971 
number of iterations: 31256 
    6600    47.707124      139          139            0 1.4170342e-13            0          0.1 0.0090128401   0.97601958  0.029878621 
number of iterations: 31345 
    6700    48.390002      141          141            0 1.4406278e-13            0          0.1 0.0090130538     1.000496  0.029878265 
number of iterations: 31433 
    6800    49.102894      143          143            0 1.4646141e-13            0          0.1 0.0090132712    1.0253799  0.029877903 
number of iterations: 31522 
    6900    49.775083      146          146            0 1.4889999e-13            0          0.1 0.0090134922    1.0506781  0.029877535 
number of iterations: 31609 
    7000    50.475569      147          147            0 1.5137916e-13            0          0.1 0.0090137168    1.0763975  0.029877161 
number of iterations: 31699 
    7100    51.199269      151          151            0 1.5389961e-13            0          0.1 0.0090139452    1.1025451   0.02987678 
number of iterations: 31788 
    7200    51.935903      152          152            0 1.5646203e-13            0          0.1 0.0090141774    1.1291281  0.029876394 
number of iterations: 31877 
    7300    52.632542      153          153            0 1.5906711e-13            0          0.1 0.0090144134    1.1561537  0.029876001 
number of iterations: 31965 
    7400    53.329062      157          157            0 1.6171557e-13            0          0.1 0.0090146534    1.1836292  0.029875601 
number of iterations: 32054 
    7500    54.034224      158          158            0 1.6440812e-13            0          0.1 0.0090148974    1.2115622  0.029875195 
number of iterations: 32143 
    7600    54.743087      160          160            0 1.671455e-13            0          0.1 0.0090151455    1.2399603  0.029874782 
number of iterations: 32232 
    7700    55.464593      164          164            0 1.6992846e-13            0          0.1 0.0090153976    1.2688312  0.029874362 
number of iterations: 32320 
    7800    56.206597      165          165            0 1.7275776e-13            0          0.1  0.009015654    1.2981827  0.029873935 
number of iterations: 32409 
    7900    56.942296      168          168            0 1.7563416e-13            0          0.1 0.0090159146     1.328023  0.029873501 
number of iterations: 32499 
    8000    57.668758      170          170            0 1.7855846e-13            0          0.1 0.0090161796    1.3583601   0.02987306 
number of iterations: 32585 
    8100    58.392467      171          171            0 1.8153144e-13            0          0.1  0.009016449    1.3892023  0.029872611 
number of iterations: 32675 
    8200    59.123493      175          175            0 1.8455392e-13            0          0.1 0.0090167229     1.420558  0.029872155 
number of iterations: 31260 
    8300    59.835009      183          183            0 1.8762673e-13            0          0.1 0.0090169323    1.4524357  0.029871807 
number of iterations: 33091 
    8400    60.546297      187          187            0 1.907507e-13            0          0.1 0.0090172251    1.4848441  0.029871319 
number of iterations: 32924 
    8500    61.297145      188          188            0 1.9392668e-13            0          0.1 0.0090175119    1.5177921  0.029870842 
number of iterations: 33013 
    8600     62.04471      189          189            0 1.9715554e-13            0          0.1 0.0090178035    1.5512887  0.029870356 
number of iterations: 33543 
    8700    62.770358      194          194            0 2.0043817e-13            0          0.1 0.0090181225     1.585343  0.029869825 
number of iterations: 32720 
    8800    63.478422      195          195            0 2.0377544e-13            0          0.1 0.0090184013    1.6199643  0.029869361 
number of iterations: 33280 
    8900    64.198327      199          199            0 2.0716829e-13            0          0.1 0.0090187077     1.655162  0.029868851 
number of iterations: 33885 
    9000     64.94586      201          201            0 2.1061762e-13            0          0.1 0.0090190472    1.6909457  0.029868285 
number of iterations: 32768 
    9100    65.701696      209          209            0 2.1412438e-13            0          0.1 0.0090193307    1.7273254  0.029867813 
number of iterations: 33544 
    9200    66.481669      218          218            0 2.1768953e-13            0          0.1 0.0090196525    1.7643108  0.029867277 
number of iterations: 33633 
    9300    67.235745      224          224            0 2.2131404e-13            0          0.1 0.0090199797    1.8019119  0.029866732 
number of iterations: 33722 
    9400    67.958013      226          226            0 2.2499889e-13            0          0.1 0.0090203124     1.840139  0.029866178 
number of iterations: 33811 
    9500     68.67501      228          228            0 2.287451e-13            0          0.1 0.0090206506    1.8790027  0.029865615 
number of iterations: 33899 
    9600    69.417523      232          232            0 2.3255368e-13            0          0.1 0.0090209944    1.9185134  0.029865043 
number of iterations: 33989 
    9700    70.147525      235          235            0 2.3642568e-13            0          0.1  0.009021344     1.958682  0.029864461 
number of iterations: 34077 
    9800    70.907397      241          241            0 2.4036214e-13            0          0.1 0.0090216994    1.9995193  0.029863869 
number of iterations: 34785 
    9900     71.69687      245          245            0 2.4436414e-13            0          0.1 0.0090221028    2.0410365  0.029863197 
number of iterations: 34266 
   10000    72.450038      247          247            0 2.4843278e-13            0          0.1 0.0090224708    2.0832451  0.029862585 
Loop time of 72.4501 on 8 procs for 10000 steps with 247 atoms

Performance: 119254520.057 tau/day, 138.026 timesteps/s
88.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008335   | 0.010436   | 0.012174   |   1.1 |  0.01
Neigh   | 0.0072842  | 0.0081505  | 0.009165   |   0.9 |  0.01
Comm    | 0.022836   | 0.037338   | 0.048199   |   3.8 |  0.05
Output  | 12.11      | 12.111     | 12.113     |   0.0 | 16.72
Modify  | 60.22      | 60.221     | 60.222     |   0.0 | 83.12
Other   |            | 0.06227    |            |       |  0.09

Nlocal:    30.875 ave 46 max 13 min
Histogram: 1 0 0 2 0 2 1 0 1 1
Nghost:    4.375 ave 8 max 0 min
Histogram: 1 0 0 1 0 3 1 0 1 1
Neighs:    33.125 ave 51 max 10 min
Histogram: 1 0 1 0 1 1 1 1 1 1

Total # of neighbors = 265
Ave neighs/atom = 1.07287
Neighbor list builds = 115
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:12
