LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 148665
fix d2 ECW divide 100 v_EPSdens v_divDia2 928138
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.789 | 10.48 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5270568e-14 8.5439726e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321496 
     100    15.459708      129           50           79 4.5870503e-14 8.5372826e-15          0.1 0.0090007915  0.036363097  0.029898682 
number of iterations: 4644 
     200    15.833153      140           50           90 4.6478389e-14 8.5311779e-15          0.1 0.0090008019  0.072067636  0.029898664 
number of iterations: 2938 
     300    16.109212      140           50           90 4.709433e-14 8.5256587e-15          0.1 0.0090008125   0.10822835  0.029898647 
number of iterations: 2293 
     400    16.362562      141           51           90 4.7718435e-14 8.5207218e-15          0.1 0.0090008233   0.14485444  0.029898629 
number of iterations: 1899 
     500    16.587661      143           53           90 4.835081e-14 8.5163628e-15          0.1 0.0090008349   0.18195291  0.029898609 
number of iterations: 1631 
     600    16.816777      144           54           90 4.8991565e-14 8.5125772e-15          0.1 0.0090008423   0.21953052  0.029898597 
number of iterations: 1433 
     700    17.049984      144           54           90 4.9640812e-14 8.5093606e-15          0.1 0.0090008535   0.25759399  0.029898578 
number of iterations: 1388 
     800    17.252017      144           54           90 5.0298662e-14 8.5067087e-15          0.1 0.0090008647   0.29615006  0.029898559 
number of iterations: 1391 
     900    17.456516      144           54           90 5.0965231e-14 8.5046173e-15          0.1 0.0090008762   0.33520554   0.02989854 
number of iterations: 1393 
    1000    17.705001      144           54           90 5.1640633e-14 8.5030823e-15          0.1 0.0090008878   0.37476728  0.029898521 
number of iterations: 1396 
    1100    17.909163      145           55           90 5.2324986e-14 8.5020987e-15          0.1 0.0090008995   0.41484227  0.029898501 
number of iterations: 1529 
    1200    18.114422      146           56           90 5.3018408e-14 8.5016638e-15          0.1 0.0090009162   0.45543748  0.029898474 
number of iterations: 1553 
    1300    18.313413      148           58           90 5.3721019e-14 8.501774e-15          0.1 0.0090009314   0.49656012  0.029898448 
number of iterations: 1405 
    1400    18.508977      148           58           90 5.4432942e-14 8.5024252e-15          0.1 0.0090009438   0.53821734  0.029898428 
number of iterations: 1408 
    1500    18.699337      149           59           90 5.5154298e-14 8.5036134e-15          0.1 0.0090009562   0.58041647  0.029898407 
number of iterations: 1656 
    1600    18.978484      151           61           90 5.5885215e-14 8.5053351e-15          0.1 0.0090009753   0.62316492  0.029898375 
number of iterations: 1420 
    1700    19.169992      151           61           90 5.6625818e-14 8.5075866e-15          0.1 0.0090009882   0.66647022  0.029898354 
number of iterations: 1416 
    1800     19.36781      152           62           90 5.7376235e-14 8.5103651e-15          0.1 0.0090010012   0.71034013  0.029898332 
number of iterations: 1425 
    1900    19.560479      152           62           90 5.8136597e-14 8.5136664e-15          0.1 0.0090010145   0.75478221   0.02989831 
number of iterations: 1438 
    2000    19.767943      153           63           90 5.8907036e-14 8.5174884e-15          0.1 0.0090010279   0.79980427  0.029898287 
number of iterations: 1459 
    2100    19.955806      154           64           90 5.9687684e-14 8.5218266e-15          0.1 0.0090010415   0.84541421  0.029898265 
number of iterations: 1536 
    2200    20.146069      155           65           90 6.0478678e-14 8.526678e-15          0.1 0.0090010569   0.89162006  0.029898239 
number of iterations: 1436 
    2300    20.332878      155           65           90 6.1280154e-14 8.5320397e-15          0.1 0.0090010709   0.93842991  0.029898216 
number of iterations: 1439 
    2400    20.508191      155           65           90 6.2092252e-14 8.5379085e-15          0.1 0.0090010851   0.98585198  0.029898192 
number of iterations: 1407 
    2500    20.681781      156           66           90 6.2915112e-14 8.5442813e-15          0.1 0.0090010958    1.0338946  0.029898174 
number of iterations: 1444 
    2600    20.897845      157           67           90 6.3748876e-14 8.5511556e-15          0.1 0.0090011103    1.0825662   0.02989815 
number of iterations: 1449 
    2700    21.098758      158           68           90 6.459369e-14 8.5585291e-15          0.1  0.009001125    1.1318755  0.029898126 
number of iterations: 1449 
    2800    21.297371      158           68           90 6.5449699e-14 8.5663988e-15          0.1 0.0090011399     1.181831  0.029898101 
number of iterations: 1466 
    2900    21.496261      160           69           91 6.6317052e-14 8.5747629e-15          0.1  0.009001155    1.2324415  0.029898076 
number of iterations: 1455 
    3000     21.70636      160           69           91 6.7195899e-14 8.583618e-15          0.1 0.0090011703    1.2837158   0.02989805 
number of iterations: 1588 
    3100    21.899614      161           70           91 6.8086394e-14 8.5929618e-15          0.1 0.0090011874    1.3356629  0.029898022 
number of iterations: 1460 
    3200    22.078719      161           70           91 6.8988689e-14 8.6027919e-15          0.1 0.0090012031     1.388292  0.029897995 
number of iterations: 1551 
    3300    22.244077      163           72           91 6.9902941e-14 8.6131061e-15          0.1 0.0090012222    1.4416123  0.029897963 
number of iterations: 1467 
    3400    22.449958      164           73           91 7.082931e-14 8.6239023e-15          0.1 0.0090012384     1.495633  0.029897936 
number of iterations: 1470 
    3500    22.644786      164           73           91 7.1767954e-14 8.6351782e-15          0.1 0.0090012548    1.5503638  0.029897909 
number of iterations: 1473 
    3600     22.82655      164           73           91 7.2719038e-14 8.6469319e-15          0.1 0.0090012714    1.6058142  0.029897881 
number of iterations: 1510 
    3700    23.004275      167           75           92 7.3682726e-14 8.6591605e-15          0.1 0.0090012883    1.6619938  0.029897853 
number of iterations: 1479 
    3800    23.184596      168           76           92 7.4659185e-14 8.6718631e-15          0.1 0.0090013053    1.7189126  0.029897825 
number of iterations: 1482 
    3900    23.362935      169           77           92 7.5648584e-14 8.6850376e-15          0.1 0.0090013226    1.7765805  0.029897796 
number of iterations: 1485 
    4000    23.573752      169           77           92 7.6651094e-14 8.6986825e-15          0.1 0.0090013401    1.8350077  0.029897767 
number of iterations: 1487 
    4100     23.76953      169           77           92 7.7666891e-14 8.7127959e-15          0.1 0.0090013579    1.8942044  0.029897737 
number of iterations: 1490 
    4200    23.991078      169           77           92 7.8696148e-14 8.7273763e-15          0.1 0.0090013759    1.9541809  0.029897707 
number of iterations: 1493 
    4300    24.186889      169           77           92 7.9739046e-14 8.742422e-15          0.1 0.0090013941    2.0149478  0.029897677 
number of iterations: 1482 
    4400    24.373131      170           78           92 8.0795764e-14 8.7579317e-15          0.1 0.0090014126    2.0765157  0.029897646 
number of iterations: 1498 
    4500    24.554852      170           78           92 8.1866486e-14 8.7739038e-15          0.1 0.0090014313    2.1388955  0.029897615 
number of iterations: 1501 
    4600    24.727789      171           78           93 8.2951397e-14 8.790337e-15          0.1 0.0090014503     2.202098  0.029897583 
number of iterations: 1564 
    4700    24.916352      174           79           95 8.4050686e-14 8.8072306e-15          0.1 0.0090014727    2.2661343  0.029897546 
number of iterations: 1514 
    4800    25.110534      178           82           96 8.5164543e-14 8.8245824e-15          0.1 0.0090014922    2.3310159  0.029897513 
number of iterations: 1506 
    4900    25.293512      182           86           96 8.6293161e-14 8.8423914e-15          0.1 0.0090015096    2.3967542  0.029897484 
number of iterations: 1512 
    5000    25.541733      182           86           96 8.7436735e-14 8.8606565e-15          0.1 0.0090015296    2.4633604  0.029897451 
number of iterations: 1515 
    5100    25.731814      183           87           96 8.8595465e-14 8.8793765e-15          0.1 0.0090015499    2.5308461  0.029897417 
number of iterations: 1605 
    5200    25.936084      183           87           96 8.976955e-14 8.8985504e-15          0.1 0.0090015749    2.5992233  0.029897376 
number of iterations: 1511 
    5300    26.130983      183           87           96 9.0959194e-14 8.9181773e-15          0.1 0.0090015958    2.6685038  0.029897341 
number of iterations: 1569 
    5400    26.302382      185           89           96 9.2164604e-14 8.9382556e-15          0.1 0.0090016206    2.7386998  0.029897299 
number of iterations: 1524 
    5500    26.496671      186           90           96 9.3385988e-14 8.9587849e-15          0.1 0.0090016386    2.8098236   0.02989727 
number of iterations: 1585 
    5600      26.6902      188           92           96 9.4623558e-14 8.9797648e-15          0.1 0.0090016639    2.8818878  0.029897227 
number of iterations: 1533 
    5700    26.891188      188           92           96 9.5877528e-14 9.0011937e-15          0.1 0.0090016859    2.9549049  0.029897191 
number of iterations: 1649 
    5800    27.085848      189           93           96 9.7148117e-14 9.0230713e-15          0.1 0.0090017115    3.0288876  0.029897148 
number of iterations: 1516 
    5900    27.271054      191           95           96 9.8435543e-14 9.0453969e-15          0.1 0.0090017306    3.1038488  0.029897116 
number of iterations: 1619 
    6000    27.471209      191           95           96 9.9740031e-14 9.0681698e-15          0.1  0.009001756    3.1798018  0.029897074 
number of iterations: 1548 
    6100    27.730152      193           97           96 1.0106181e-13 9.091389e-15          0.1 0.0090017757    3.2567598  0.029897041 
number of iterations: 1659 
    6200    27.912949      194           98           96 1.024011e-13 9.1150545e-15          0.1 0.0090018047    3.3347363  0.029896993 
number of iterations: 1635 
    6300    28.114154      195           99           96 1.0375814e-13 9.1391657e-15          0.1 0.0090018318    3.4137449  0.029896948 
number of iterations: 1548 
    6400    28.321828      196          100           96 1.0513316e-13 9.1637223e-15          0.1 0.0090018519    3.4937994  0.029896914 
number of iterations: 1556 
    6500    28.507957      197          101           96 1.0652641e-13 9.1887235e-15          0.1  0.009001875    3.5749139  0.029896876 
number of iterations: 1623 
    6600    28.709527      199          103           96 1.0793812e-13 9.2141693e-15          0.1 0.0090018988    3.6571022  0.029896836 
number of iterations: 1546 
    6700    28.895987      202          104           98 1.0936853e-13 9.2400591e-15          0.1 0.0090019198    3.7403791  0.029896801 
number of iterations: 1559 
    6800    29.085037      204          105           99 1.1081791e-13 9.2663929e-15          0.1 0.0090019452     3.824759  0.029896759 
number of iterations: 1670 
    6900    29.288029      209          110           99 1.1228649e-13 9.2931699e-15          0.1 0.0090019751    3.9102567  0.029896709 
number of iterations: 1571 
    7000     29.47022      213          114           99 1.1377453e-13 9.3203906e-15          0.1  0.009001994    3.9968872  0.029896677 
number of iterations: 1575 
    7100    29.685351      214          114          100 1.1528229e-13 9.3480545e-15          0.1 0.0090020204    4.0846656  0.029896633 
number of iterations: 1647 
    7200    29.893951      216          116          100 1.1681004e-13 9.3761616e-15          0.1 0.0090020456    4.1736073  0.029896591 
number of iterations: 1584 
    7300    30.081888      217          117          100 1.1835803e-13 9.4047121e-15          0.1 0.0090020727    4.2637277  0.029896546 
number of iterations: 1606 
    7400    30.295513      218          118          100 1.1992653e-13 9.4337056e-15          0.1 0.0090021002    4.3550427    0.0298965 
number of iterations: 1634 
    7500    30.488812      220          120          100 1.2151582e-13 9.4631429e-15          0.1 0.0090021298    4.4475682  0.029896451 
number of iterations: 1699 
    7600    30.680719      223          123          100 1.2312617e-13 9.4930241e-15          0.1 0.0090021656    4.5413205  0.029896391 
number of iterations: 1608 
    7700    30.877307      226          126          100 1.2475786e-13 9.5233483e-15          0.1 0.0090021943    4.6363158  0.029896344 
number of iterations: 1596 
    7800    31.057812      227          127          100 1.2641118e-13 9.554116e-15          0.1 0.0090022198    4.7325708  0.029896301 
number of iterations: 1667 
    7900    31.286391      228          128          100 1.280864e-13 9.5853269e-15          0.1 0.0090022524    4.8301026  0.029896247 
number of iterations: 1610 
    8000    31.479358      232          132          100 1.2978383e-13 9.616981e-15          0.1 0.0090022822    4.9289275  0.029896197 
number of iterations: 1605 
    8100    31.687734      239          137          102 1.3150375e-13  9.64908e-15          0.1 0.0090023125    5.0290637  0.029896147 
number of iterations: 1607 
    8200    31.882312      240          137          103 1.3324646e-13 9.6816234e-15          0.1 0.0090023431    5.1305283  0.029896096 
number of iterations: 1635 
    8300    32.095634      245          141          104 1.3501227e-13 9.7146122e-15          0.1 0.0090023711    5.2333393  0.029896049 
number of iterations: 1613 
    8400    32.289469      245          141          104 1.3680148e-13 9.748046e-15          0.1 0.0090024025    5.3375143  0.029895997 
number of iterations: 1616 
    8500    32.467765      247          141          106 1.386144e-13 9.7819251e-15          0.1 0.0090024344    5.4430717  0.029895944 
number of iterations: 1618 
    8600     32.65683      248          142          106 1.4045134e-13 9.8162502e-15          0.1 0.0090024638      5.55003  0.029895895 
number of iterations: 1643 
    8700    32.867669      248          142          106 1.4231263e-13 9.8510217e-15          0.1 0.0090024965    5.6584077   0.02989584 
number of iterations: 1652 
    8800    33.053159      250          144          106 1.4419859e-13 9.8862401e-15          0.1 0.0090025337    5.7682237  0.029895778 
number of iterations: 1686 
    8900    33.270785      254          147          107 1.4610953e-13 9.9219059e-15          0.1 0.0090025616    5.8794973  0.029895732 
number of iterations: 1621 
    9000    33.454174      259          150          109 1.4804581e-13 9.9580196e-15          0.1  0.009002589    5.9922476  0.029895686 
number of iterations: 1649 
    9100    33.667322      262          153          109 1.5000774e-13 9.9945818e-15          0.1 0.0090026207    6.1064944  0.029895633 
number of iterations: 1635 
    9200    33.903262      262          153          109 1.5199567e-13 1.0031593e-14          0.1 0.0090026554    6.2222578  0.029895575 
number of iterations: 1636 
    9300    34.084749      263          154          109 1.5400994e-13 1.0069054e-14          0.1 0.0090026906    6.3395581  0.029895517 
number of iterations: 1666 
    9400    34.277345      265          156          109 1.5605091e-13 1.0106966e-14          0.1 0.0090027259    6.4584157  0.029895458 
number of iterations: 1648 
    9500    34.465807      267          157          110 1.5811893e-13 1.0145329e-14          0.1 0.0090027621    6.5788514  0.029895398 
number of iterations: 1628 
    9600    34.649827      271          160          111 1.6021435e-13 1.0184144e-14          0.1 0.0090027963     6.700886  0.029895341 
number of iterations: 1648 
    9700    34.841479      273          161          112 1.6233754e-13 1.0223412e-14          0.1 0.0090028334    6.8245415  0.029895279 
number of iterations: 1644 
    9800    35.017151      278          166          112 1.6448887e-13 1.0263134e-14          0.1 0.0090028637     6.949839  0.029895228 
number of iterations: 1679 
    9900    35.207543      280          168          112 1.6666871e-13 1.030331e-14          0.1 0.0090029065    7.0768004  0.029895157 
number of iterations: 1611 
   10000    35.408072      281          169          112 1.6887743e-13 1.0343942e-14          0.1 0.0090029255     7.205448  0.029895125 
number of iterations: 1648 
   10100    35.590753      283          171          112 1.7111543e-13 1.0385029e-14          0.1 0.0090029642    7.3358041  0.029895061 
number of iterations: 1662 
   10200    35.782596      283          171          112 1.7338308e-13 1.0426574e-14          0.1 0.0090030035    7.4678916  0.029894995 
number of iterations: 1698 
   10300    35.982231      286          173          113 1.7568079e-13 1.0468577e-14          0.1 0.0090030466    7.6017334  0.029894924 
number of iterations: 1699 
   10400    36.194449      286          173          113 1.7800894e-13 1.051104e-14          0.1 0.0090030897    7.7373529  0.029894852 
number of iterations: 1654 
   10500    36.380102      289          176          113 1.8036795e-13 1.0553963e-14          0.1 0.0090031214    7.8747735  0.029894799 
number of iterations: 1674 
   10600    36.576642      290          176          114 1.8275822e-13 1.0597347e-14          0.1 0.0090031628    8.0140197   0.02989473 
number of iterations: 1710 
   10700    36.776351      291          177          114 1.8518017e-13 1.0641194e-14          0.1   0.00900321    8.1551157  0.029894651 
number of iterations: 1679 
   10800    36.964409      292          177          115 1.8763421e-13 1.0685504e-14          0.1 0.0090032526     8.298086   0.02989458 
number of iterations: 1682 
   10900    37.141633      293          178          115 1.9012077e-13 1.0730279e-14          0.1 0.0090032957    8.4429556  0.029894509 
number of iterations: 1691 
   11000    37.316321      296          181          115 1.9264029e-13 1.077552e-14          0.1 0.0090033394    8.5897498  0.029894436 
number of iterations: 1688 
   11100    37.536291      298          183          115 1.9519319e-13 1.0821229e-14          0.1 0.0090033837    8.7384943  0.029894362 
number of iterations: 1715 
   11200    37.745719      300          185          115 1.9777993e-13 1.0867406e-14          0.1 0.0090034317    8.8892149  0.029894282 
number of iterations: 1700 
   11300    37.937243      304          189          115 2.0040094e-13 1.0914054e-14          0.1 0.0090034784    9.0419381  0.029894204 
number of iterations: 1679 
   11400    38.152703      309          194          115 2.0305669e-13 1.0961173e-14          0.1 0.0090035181    9.1966903  0.029894138 
number of iterations: 1812 
   11500    38.355047      315          199          116 2.0574764e-13 1.1008764e-14          0.1 0.0090035792    9.3534988  0.029894036 
number of iterations: 1708 
   11600    38.541049      320          203          117 2.0847424e-13 1.105683e-14          0.1 0.0090036289    9.5123907  0.029893954 
number of iterations: 1703 
   11700    38.718178      323          206          117 2.1123698e-13 1.110537e-14          0.1 0.0090036731     9.673394   0.02989388 
number of iterations: 1729 
   11800    39.002955      327          209          118 2.1403633e-13 1.1154387e-14          0.1 0.0090037163    9.8365366  0.029893808 
number of iterations: 1719 
   11900    39.207134      333          213          120 2.1687278e-13 1.1203882e-14          0.1 0.0090037689    10.001847   0.02989372 
number of iterations: 1713 
   12000    39.413132      339          218          121 2.1974682e-13 1.1253857e-14          0.1 0.0090038126    10.169354  0.029893648 
number of iterations: 1767 
   12100    39.635295      343          220          123 2.2265894e-13 1.1304312e-14          0.1 0.0090038713    10.339087   0.02989355 
number of iterations: 1811 
   12200    39.831044      352          228          124 2.2560966e-13 1.1355251e-14          0.1 0.0090039249    10.511075  0.029893461 
number of iterations: 1696 
   12300    40.026218      354          230          124 2.2859948e-13 1.1406674e-14          0.1 0.0090039733    10.685349   0.02989338 
number of iterations: 1739 
   12400    40.212125      357          233          124 2.3162892e-13 1.1458582e-14          0.1 0.0090040271    10.861938   0.02989329 
number of iterations: 1794 
   12500    40.392482      360          235          125 2.3469851e-13 1.1510978e-14          0.1 0.0090040849    11.040875  0.029893194 
number of iterations: 1733 
   12600    40.579825      363          237          126 2.3780877e-13 1.1563863e-14          0.1 0.0090041391    11.222189  0.029893104 
number of iterations: 1757 
   12700    40.780227      367          238          129 2.4096026e-13 1.1617239e-14          0.1 0.0090041965    11.405913  0.029893008 
number of iterations: 1704 
   12800    40.994358      369          240          129 2.441535e-13 1.1671108e-14          0.1 0.0090042422    11.592078  0.029892932 
number of iterations: 1729 
   12900    41.248779      372          243          129 2.4738907e-13 1.1725471e-14          0.1 0.0090042953    11.780717  0.029892844 
number of iterations: 1761 
   13000    41.429131      373          244          129 2.5066751e-13 1.178033e-14          0.1 0.0090043536    11.971863  0.029892746 
number of iterations: 1785 
   13100    41.647736      378          248          130 2.539894e-13 1.1835687e-14          0.1 0.0090044205     12.16555  0.029892635 
number of iterations: 1734 
   13200    41.838248      382          252          130 2.5735531e-13 1.1891543e-14          0.1 0.0090044639     12.36181  0.029892563 
number of iterations: 1732 
   13300    42.017781      386          256          130 2.6076583e-13 1.1947901e-14          0.1 0.0090045192    12.560678  0.029892471 
number of iterations: 1811 
   13400    42.203862      395          265          130 2.6422155e-13 1.2004763e-14          0.1  0.009004569    12.762189  0.029892388 
number of iterations: 1754 
   13500    42.408831      397          266          131 2.6772306e-13 1.2062129e-14          0.1 0.0090046271    12.966379  0.029892291 
number of iterations: 1776 
   13600    42.613698      401          269          132 2.7127097e-13 1.2120003e-14          0.1 0.0090046908    13.173282  0.029892185 
number of iterations: 1762 
   13700    42.822195      406          273          133 2.748659e-13 1.2178387e-14          0.1 0.0090047493    13.382935  0.029892087 
number of iterations: 1784 
   13800    43.024116      410          277          133 2.7850847e-13 1.2237281e-14          0.1  0.009004818    13.595374  0.029891973 
number of iterations: 1733 
   13900    43.217548      415          281          134 2.8219931e-13 1.2296689e-14          0.1 0.0090048728    13.810637  0.029891882 
number of iterations: 1768 
   14000    43.415811      422          287          135 2.8593906e-13 1.2356612e-14          0.1 0.0090049397     14.02876   0.02989177 
number of iterations: 1833 
   14100    43.649299      427          292          135 2.8972838e-13 1.2417051e-14          0.1 0.0090050111    14.249782  0.029891651 
number of iterations: 1780 
   14200    43.834029      432          296          136 2.9356791e-13 1.2478011e-14          0.1 0.0090050803    14.473742  0.029891536 
number of iterations: 1823 
   14300    44.052814      438          301          137 2.9745832e-13 1.2539491e-14          0.1 0.0090051548    14.700679  0.029891412 
number of iterations: 1779 
   14400    44.236634      443          305          138 3.0140029e-13 1.2601496e-14          0.1 0.0090052182    14.930631  0.029891306 
number of iterations: 1822 
   14500    44.430521      450          311          139 3.0539449e-13 1.2664026e-14          0.1  0.009005291     15.16364  0.029891185 
number of iterations: 1784 
   14600    44.628217      452          313          139 3.0944163e-13 1.2727084e-14          0.1  0.009005365    15.399746  0.029891062 
number of iterations: 1791 
   14700    44.803827      453          314          139 3.135424e-13 1.2790673e-14          0.1 0.0090054361     15.63899  0.029890943 
number of iterations: 1799 
   14800    45.019061      460          321          139 3.1769752e-13 1.2854794e-14          0.1 0.0090055103    15.881413   0.02989082 
number of iterations: 1806 
   14900    45.211296      464          323          141 3.219077e-13 1.2919449e-14          0.1 0.0090055859    16.127058  0.029890694 
number of iterations: 1790 
   15000    45.396239      467          326          141 3.2617367e-13 1.2984642e-14          0.1 0.0090056553    16.375968  0.029890578 
number of iterations: 1789 
   15100    45.620814      469          327          142 3.3049618e-13 1.3050374e-14          0.1 0.0090057286    16.628186  0.029890456 
number of iterations: 1782 
   15200    45.832669      472          329          143 3.3487597e-13 1.3116647e-14          0.1 0.0090057919    16.883756  0.029890351 
number of iterations: 1812 
   15300    46.031477      477          334          143 3.393138e-13 1.3183465e-14          0.1 0.0090058651    17.142722  0.029890229 
number of iterations: 1805 
   15400    46.254213      479          336          143 3.4381044e-13 1.3250829e-14          0.1 0.0090059359     17.40513  0.029890111 
number of iterations: 1814 
   15500    46.469495      484          340          144 3.4836667e-13 1.3318741e-14          0.1 0.0090060141    17.671026  0.029889981 
number of iterations: 1807 
   15600    46.663758      489          344          145 3.5298329e-13 1.3387205e-14          0.1 0.0090060938    17.940455  0.029889848 
number of iterations: 1819 
   15700    46.867368      489          344          145 3.5766108e-13 1.3456223e-14          0.1 0.0090061746    18.213465  0.029889713 
number of iterations: 1854 
   15800    47.083749      495          349          146 3.6240086e-13 1.3525798e-14          0.1 0.0090062724    18.490103   0.02988955 
number of iterations: 1790 
   15900    47.287001      499          353          146 3.6720345e-13 1.3595931e-14          0.1 0.0090063493    18.770418  0.029889422 
number of iterations: 1837 
   16000    47.497821      505          358          147 3.7206969e-13 1.3666626e-14          0.1 0.0090064301    19.054458  0.029889288 
number of iterations: 1841 
   16100    47.769527      511          364          147 3.7700041e-13 1.3737885e-14          0.1 0.0090065183    19.342274  0.029889141 
number of iterations: 1843 
   16200    47.988817      520          372          148 3.8199648e-13 1.380971e-14          0.1 0.0090066061    19.633914  0.029888995 
number of iterations: 1897 
   16300    48.196007      529          381          148 3.8705876e-13 1.3882105e-14          0.1 0.0090066996     19.92943  0.029888839 
number of iterations: 1797 
   16400    48.389424      537          388          149 3.9218812e-13 1.3955072e-14          0.1 0.0090067719    20.228874  0.029888718 
number of iterations: 1888 
   16500    48.629708      551          401          150 3.9738546e-13 1.4028614e-14          0.1  0.009006862    20.532297  0.029888568 
number of iterations: 1830 
   16600    48.839378      551          401          150 4.0265167e-13 1.4102734e-14          0.1 0.0090069453    20.839753   0.02988843 
number of iterations: 1853 
   16700    49.060617      553          403          150 4.0798767e-13 1.4177433e-14          0.1 0.0090070381    21.151295  0.029888275 
number of iterations: 1840 
   16800    49.257146      557          405          152 4.1339439e-13 1.4252715e-14          0.1 0.0090071271    21.466977  0.029888127 
number of iterations: 1865 
   16900    49.453022      564          411          153 4.1887275e-13 1.4328583e-14          0.1 0.0090072311    21.786855  0.029887954 
number of iterations: 1828 
   17000    49.664763      569          415          154 4.2442372e-13 1.440504e-14          0.1 0.0090073187    22.110983  0.029887808 
number of iterations: 1858 
   17100    49.898766      574          420          154 4.3004825e-13 1.4482088e-14          0.1 0.0090074157    22.439418  0.029887646 
number of iterations: 1891 
   17200    50.101685      579          425          154 4.3574731e-13 1.4559731e-14          0.1 0.0090075183    22.772219  0.029887475 
number of iterations: 1868 
   17300    50.315926      588          433          155 4.415219e-13 1.463797e-14          0.1 0.0090076155    23.109442  0.029887313 
number of iterations: 1890 
   17400    50.515228      591          436          155 4.4737301e-13 1.471681e-14          0.1 0.0090077164    23.451146  0.029887145 
number of iterations: 1899 
   17500    50.727357      601          445          156 4.5330166e-13 1.4796253e-14          0.1 0.0090078255    23.797391  0.029886964 
number of iterations: 1875 
   17600    50.970672      609          452          157 4.5930888e-13 1.4876302e-14          0.1 0.0090079294    24.148237  0.029886791 
number of iterations: 1862 
   17700    51.175232      616          458          158 4.6539571e-13 1.495696e-14          0.1 0.0090080359    24.503744  0.029886613 
number of iterations: 1868 
   17800    51.370366      618          460          158 4.715632e-13 1.5038231e-14          0.1 0.0090081351    24.863976  0.029886448 
number of iterations: 1864 
   17900    51.590663      624          465          159 4.7781243e-13 1.5120116e-14          0.1 0.0090082437    25.228995  0.029886267 
number of iterations: 1869 
   18000    51.812003      632          470          162 4.8414446e-13 1.520262e-14          0.1 0.0090083552    25.598864  0.029886081 
number of iterations: 1899 
   18100    52.055386      648          484          164 4.9056041e-13 1.5285746e-14          0.1 0.0090084672    25.973647  0.029885895 
number of iterations: 1884 
   18200     52.25848      653          489          164 4.9706139e-13 1.5369496e-14          0.1 0.0090085721    26.353411   0.02988572 
number of iterations: 1865 
   18300    52.453646      660          495          165 5.0364852e-13 1.5453874e-14          0.1 0.0090086701     26.73822  0.029885557 
number of iterations: 1965 
   18400    52.673028      668          502          166 5.1032294e-13 1.5538883e-14          0.1 0.0090087924    27.128142  0.029885353 
number of iterations: 1882 
   18500     52.89596      680          512          168 5.1708581e-13 1.5624527e-14          0.1 0.0090088875    27.523245  0.029885195 
number of iterations: 1903 
   18600    53.108202      696          528          168 5.239383e-13 1.5710808e-14          0.1 0.0090090046    27.923597     0.029885 
number of iterations: 1940 
   18700    53.334737      702          534          168 5.308816e-13 1.579773e-14          0.1 0.0090091301    28.329268  0.029884791 
number of iterations: 1909 
   18800    53.541347      710          542          168 5.3791692e-13 1.5885296e-14          0.1 0.0090092489     28.74033  0.029884593 
number of iterations: 1895 
   18900    53.749304      723          553          170 5.4504546e-13 1.597351e-14          0.1 0.0090093671    29.156853  0.029884396 
number of iterations: 1886 
   19000     54.04223      730          559          171 5.5226848e-13 1.6062374e-14          0.1 0.0090094802    29.578911  0.029884208 
number of iterations: 1901 
   19100    54.248872      739          567          172 5.5958721e-13 1.6151894e-14          0.1 0.0090096011    30.006576  0.029884006 
number of iterations: 1890 
   19200    54.457223      746          571          175 5.6700294e-13 1.624207e-14          0.1  0.009009713    30.439924   0.02988382 
number of iterations: 1928 
   19300    54.674585      751          576          175 5.7451694e-13 1.6332909e-14          0.1 0.0090098486    30.879028  0.029883594 
number of iterations: 1891 
   19400    54.913293      757          582          175 5.8213051e-13 1.6424412e-14          0.1 0.0090099695    31.323967  0.029883393 
number of iterations: 1925 
   19500    55.114346      763          588          175 5.8984498e-13 1.6516583e-14          0.1 0.0090100988    31.774818  0.029883177 
number of iterations: 1931 
   19600    55.318287      765          589          176 5.9766168e-13 1.6609426e-14          0.1 0.0090102327    32.231658  0.029882954 
number of iterations: 1965 
   19700    55.530555      778          600          178 6.0558197e-13 1.6702945e-14          0.1 0.0090103839    32.694568  0.029882703 
number of iterations: 1960 
   19800    55.749589      781          603          178 6.1360722e-13 1.6797143e-14          0.1 0.0090105223    33.163627  0.029882472 
number of iterations: 1945 
   19900    55.965905      792          611          181 6.2173882e-13 1.6892024e-14          0.1 0.0090106605    33.638917  0.029882242 
number of iterations: 1931 
   20000    56.189735      799          617          182 6.2997817e-13 1.6987591e-14          0.1 0.0090108004    34.120522  0.029882009 
number of iterations: 1936 
   20100    56.391603      807          623          184 6.3832672e-13 1.7083849e-14          0.1 0.0090109392    34.608526  0.029881778 
number of iterations: 1965 
   20200    56.597554      817          633          184 6.467859e-13  1.71808e-14          0.1 0.0090110889    35.103013  0.029881528 
number of iterations: 1922 
   20300    56.821752      828          644          184 6.5535719e-13 1.7278449e-14          0.1 0.0090112245     35.60407  0.029881303 
number of iterations: 1955 
   20400    57.040707      842          657          185 6.6404206e-13 1.7376799e-14          0.1 0.0090113769    36.111782  0.029881049 
number of iterations: 1937 
   20500    57.256963      849          664          185 6.7284202e-13 1.7475854e-14          0.1 0.0090115288     36.62624  0.029880796 
number of iterations: 1928 
   20600    57.475416      855          670          185 6.817586e-13 1.7575619e-14          0.1 0.0090116702    37.147531   0.02988056 
number of iterations: 1996 
   20700    57.693416      866          679          187 6.9079335e-13 1.7676096e-14          0.1 0.0090118251    37.675746  0.029880302 
number of iterations: 1971 
   20800    57.900023      879          690          189 6.9994782e-13 1.777729e-14          0.1 0.0090119846    38.210978  0.029880037 
number of iterations: 1976 
   20900    58.123694      886          696          190 7.092236e-13 1.7879205e-14          0.1 0.0090121599     38.75332  0.029879745 
number of iterations: 1960 
   21000     58.35767      900          709          191 7.1862231e-13 1.7981845e-14          0.1 0.0090123205    39.302866  0.029879477 
number of iterations: 2021 
   21100    58.575009      904          712          192 7.2814558e-13 1.8085213e-14          0.1 0.0090125008     39.85971  0.029879177 
number of iterations: 2013 
   21200    58.773972      912          720          192 7.3779504e-13 1.8189315e-14          0.1  0.009012682    40.423952  0.029878875 
number of iterations: 2013 
   21300    59.010483      923          729          194 7.4650436e-13 1.8294153e-14          0.1 0.0090128262    40.994869  0.029878635 
number of iterations: 1979 
   21400    59.208138      938          744          194 7.5639711e-13 1.8399732e-14          0.1 0.0090129899     41.57337  0.029878362 
number of iterations: 1949 
   21500    59.404108      951          755          196 7.6642096e-13 1.8506055e-14          0.1 0.0090131419    42.159555  0.029878109 
number of iterations: 1959 
   21600    59.613411      971          773          198 7.7657765e-13 1.8613128e-14          0.1 0.0090133004    42.753526  0.029877845 
number of iterations: 1959 
   21700    59.824631      982          782          200 7.8686894e-13 1.8720954e-14          0.1   0.00901347    43.355387  0.029877563 
number of iterations: 1985 
   21800    60.052165      990          788          202 7.9729661e-13 1.8829537e-14          0.1 0.0090136431    43.965241  0.029877275 
number of iterations: 2005 
   21900    60.327777     1000          798          202 8.0786246e-13 1.8938882e-14          0.1 0.0090138245    44.583196  0.029876972 
number of iterations: 1979 
   22000    60.546252     1011          809          202 8.1856833e-13 1.9048993e-14          0.1 0.0090139766     45.20936  0.029876719 
number of iterations: 1980 
   22100    60.775939     1022          816          206 8.2941608e-13 1.9159875e-14          0.1  0.009014166     45.84384  0.029876404 
number of iterations: 2028 
   22200    61.065938     1030          824          206 8.4040758e-13 1.9271531e-14          0.1 0.0090143714    46.486748  0.029876062 
number of iterations: 2018 
   22300    61.273151     1044          833          211 8.5154474e-13 1.9383966e-14          0.1 0.0090145672    47.138194  0.029875736 
number of iterations: 2005 
   22400     61.48437     1056          843          213 8.6282949e-13 1.9497186e-14          0.1 0.0090147542    47.798291  0.029875424 
number of iterations: 2037 
   22500    61.692603     1072          856          216 8.7426378e-13 1.9611192e-14          0.1 0.0090149621    48.467156  0.029875078 
number of iterations: 2042 
   22600    61.912015     1086          869          217 8.858496e-13 1.9725992e-14          0.1 0.0090151763    49.144903  0.029874721 
number of iterations: 2017 
   22700    62.112036     1100          883          217 8.9758896e-13 1.9841588e-14          0.1 0.0090153885    49.831651  0.029874368 
number of iterations: 2009 
   22800    62.403389     1118          900          218 9.0948388e-13 1.9957986e-14          0.1 0.0090155698     50.52752  0.029874066 
number of iterations: 2054 
   22900    62.607863     1139          920          219 9.2153644e-13 2.0075191e-14          0.1 0.0090157804    51.232631  0.029873715 
number of iterations: 1951 
   23000    62.836156     1155          934          221 9.3374872e-13 2.0193206e-14          0.1 0.0090159491    51.947105  0.029873434 
number of iterations: 2030 
   23100    63.048063     1166          945          221 9.4612283e-13 2.0312036e-14          0.1 0.0090161642    52.671067  0.029873076 
number of iterations: 2092 
   23200    63.276921     1176          954          222 9.5866093e-13 2.0431687e-14          0.1 0.0090164075    53.404645  0.029872671 
number of iterations: 2038 
   23300    63.500865     1187          965          222 9.7136517e-13 2.0552162e-14          0.1 0.0090166325    54.147964  0.029872296 
number of iterations: 2045 
   23400    63.715678     1206          982          224 9.8423778e-13 2.0673467e-14          0.1 0.0090168753    54.901153  0.029871892 
number of iterations: 2024 
   23500    63.927885     1219          994          225 9.9728097e-13 2.0795607e-14          0.1 0.0090170925    55.664345   0.02987153 
number of iterations: 2019 
   23600     64.16835     1231         1004          227 1.010497e-12 2.0918585e-14          0.1 0.0090173113    56.437672  0.029871166 
number of iterations: 2036 
   23700    64.403015     1248         1018          230 1.0238882e-12 2.1042407e-14          0.1 0.0090175239    57.221269  0.029870812 
number of iterations: 2064 
   23800    64.614401     1266         1035          231 1.0374568e-12 2.1167078e-14          0.1 0.0090177594    58.015271  0.029870419 
number of iterations: 2058 
   23900    64.849997     1276         1045          231 1.0512053e-12 2.1292603e-14          0.1 0.0090179898    58.819817  0.029870036 
number of iterations: 2075 
   24000    65.059716     1298         1064          234 1.0651359e-12 2.1418987e-14          0.1 0.0090182347    59.635047  0.029869628 
number of iterations: 2045 
   24100    65.285484     1307         1072          235 1.0792512e-12 2.1546234e-14          0.1 0.0090184572    60.461101  0.029869257 
number of iterations: 2019 
   24200    65.500274     1324         1087          237 1.0935535e-12 2.167435e-14          0.1 0.0090186751    61.298125  0.029868894 
number of iterations: 2033 
   24300    65.726323     1333         1095          238 1.1080453e-12 2.1803341e-14          0.1 0.0090188958    62.146262  0.029868527 
number of iterations: 2070 
   24400     65.96018     1352         1113          239 1.1227292e-12 2.193321e-14          0.1 0.0090191386    63.005662  0.029868122 
number of iterations: 2050 
   24500    66.201096     1363         1121          242 1.1376077e-12 2.2063963e-14          0.1 0.0090193747    63.876473  0.029867729 
number of iterations: 2061 
   24600    66.415281     1385         1143          242 1.1526833e-12 2.2195606e-14          0.1 0.0090196506    64.758845   0.02986727 
number of iterations: 2085 
   24700    66.674057     1396         1153          243 1.1679587e-12 2.2328143e-14          0.1 0.0090199178    65.652933  0.029866825 
number of iterations: 2039 
   24800    66.893845     1410         1167          243 1.1834366e-12 2.246158e-14          0.1 0.0090201594    66.558893  0.029866423 
number of iterations: 2075 
   24900    67.107286     1427         1183          244 1.1991195e-12 2.2595922e-14          0.1 0.0090204202    67.476881  0.029865988 
number of iterations: 2036 
   25000    67.326593     1448         1203          245 1.2150103e-12 2.2731174e-14          0.1 0.0090206443    68.407057  0.029865615 
number of iterations: 2103 
   25100    67.550908     1465         1218          247 1.2311117e-12 2.2867343e-14          0.1 0.0090209326    69.349583  0.029865135 
number of iterations: 2087 
   25200    67.859506     1484         1237          247 1.2474265e-12 2.3004432e-14          0.1  0.009021235    70.304623  0.029864631 
number of iterations: 2116 
   25300    68.099909     1498         1249          249 1.2639574e-12 2.3142448e-14          0.1 0.0090215157    71.272342  0.029864164 
number of iterations: 2063 
   25400    68.407708     1512         1262          250 1.279501e-12 2.3281396e-14          0.1  0.009021736    72.251985  0.029863797 
number of iterations: 2114 
   25500    68.639387     1531         1280          251 1.296457e-12 2.3421281e-14          0.1  0.009022038    73.244634  0.029863294 
number of iterations: 2130 
   25600    68.895742     1546         1295          251 1.3136377e-12 2.356211e-14          0.1 0.0090223595    74.250463  0.029862759 
number of iterations: 2084 
   25700    69.154339     1567         1314          253 1.3310461e-12 2.3703887e-14          0.1 0.0090226367    75.269646  0.029862297 
number of iterations: 2127 
   25800      69.3694     1583         1328          255 1.3486852e-12 2.3846619e-14          0.1 0.0090229621     76.30236  0.029861755 
number of iterations: 2065 
   25900    69.595591     1601         1345          256 1.366558e-12 2.399031e-14          0.1 0.0090232282    77.348784  0.029861312 
number of iterations: 2121 
   26000    69.824644     1622         1365          257 1.3846677e-12 2.4134968e-14          0.1 0.0090235256    78.409101  0.029860817 
number of iterations: 2088 
   26100    70.048698     1648         1388          260 1.4020065e-12 2.4280597e-14          0.1 0.0090238181     79.48272   0.02986033 
number of iterations: 2124 
   26200    70.266897     1663         1402          261 1.4205859e-12 2.4427203e-14          0.1 0.0090241407    80.570592  0.029859792 
number of iterations: 2088 
   26300    70.487598     1681         1419          262 1.4394115e-12 2.4574792e-14          0.1 0.0090244286    81.672906  0.029859313 
number of iterations: 2114 
   26400    70.702632     1694         1432          262 1.4584866e-12 2.472337e-14          0.1 0.0090247501    82.789855  0.029858777 
number of iterations: 2101 
   26500    71.012943     1714         1448          266 1.4778145e-12 2.4872942e-14          0.1 0.0090250583    83.921632  0.029858264 
number of iterations: 2092 
   26600    71.234809     1745         1478          267 1.4973986e-12 2.5023516e-14          0.1 0.0090253692    85.068434  0.029857746 
number of iterations: 2123 
   26700    71.449967     1757         1488          269 1.5172421e-12 2.5175097e-14          0.1 0.0090257244     86.23046  0.029857155 
number of iterations: 2124 
   26800     71.71514     1778         1509          269 1.5373486e-12 2.532769e-14          0.1 0.0090260426    87.407914  0.029856625 
number of iterations: 2128 
   26900    71.949893     1804         1534          270 1.5577216e-12 2.5481302e-14          0.1 0.0090263967    88.600997  0.029856035 
number of iterations: 2110 
   27000    72.175426     1821         1551          270 1.5783645e-12 2.5635939e-14          0.1 0.0090267146    89.809919  0.029855506 
number of iterations: 2151 
   27100    72.401096     1842         1571          271 1.599281e-12 2.5791608e-14          0.1 0.0090270937     91.03489  0.029854875 
number of iterations: 2132 
   27200    72.617552     1871         1599          272 1.6204747e-12 2.5948314e-14          0.1  0.009027438     92.27612  0.029854301 
number of iterations: 2133 
   27300    72.866862     1897         1623          274 1.6419492e-12 2.6106063e-14          0.1 0.0090277637    93.533827  0.029853759 
number of iterations: 2113 
   27400    73.104059     1921         1644          277 1.6637084e-12 2.6264862e-14          0.1 0.0090281099    94.808228  0.029853182 
number of iterations: 2150 
   27500    73.330412     1942         1661          281 1.6857558e-12 2.6424718e-14          0.1 0.0090284901    96.099543  0.029852549 
number of iterations: 2194 
   27600    73.561086     1969         1686          283 1.7080954e-12 2.6585636e-14          0.1 0.0090288986    97.407999  0.029851869 
number of iterations: 2121 
   27700    73.838994     1989         1706          283 1.7307311e-12 2.6747623e-14          0.1 0.0090292425    98.733824  0.029851296 
number of iterations: 2141 
   27800    74.268329     2013         1730          283 1.7536668e-12 2.6910686e-14          0.1 0.0090296275    100.07725  0.029850655 
number of iterations: 2134 
   27900     74.50991     2043         1757          286 1.7769063e-12 2.7074831e-14          0.1 0.0090299774     101.4385  0.029850072 
number of iterations: 2164 
   28000    74.765071     2071         1785          286 1.8004539e-12 2.7240064e-14          0.1 0.0090303891    102.81783  0.029849387 
number of iterations: 2128 
   28100    74.997273     2097         1811          286 1.8243135e-12 2.7406393e-14          0.1 0.0090307624    104.21546  0.029848765 
number of iterations: 2173 
   28200    75.257903     2121         1833          288 1.8484892e-12 2.7573823e-14          0.1 0.0090311841    105.63164  0.029848063 
number of iterations: 2167 
   28300    75.493616     2145         1856          289 1.8716435e-12 2.7742361e-14          0.1 0.0090315464    107.06559  0.029847459 
number of iterations: 2169 
   28400    75.722124     2165         1873          292 1.8964465e-12 2.7912015e-14          0.1 0.0090319814    108.51857  0.029846735 
number of iterations: 2185 
   28500    75.978123     2197         1903          294 1.9215782e-12 2.8082791e-14          0.1  0.009032434    109.99084  0.029845981 
number of iterations: 2158 
   28600    76.212885     2220         1925          295 1.9470429e-12 2.8254696e-14          0.1 0.0090328541    111.48265  0.029845282 
number of iterations: 2179 
   28700    76.433189     2244         1949          295 1.972845e-12 2.8427736e-14          0.1  0.009033307    112.99426  0.029844528 
number of iterations: 2163 
   28800    76.683595     2263         1967          296 1.9989891e-12 2.8601918e-14          0.1 0.0090337183    114.52593  0.029843843 
number of iterations: 2190 
   28900    76.911199     2289         1991          298 2.0254796e-12 2.877725e-14          0.1 0.0090341572    116.07793  0.029843112 
number of iterations: 2191 
   29000    77.164585     2319         2017          302 2.0523212e-12 2.8953739e-14          0.1 0.0090346105    117.65053  0.029842357 
number of iterations: 2150 
   29100    77.403641     2346         2042          304 2.0781214e-12 2.9131392e-14          0.1 0.0090350117    119.24293  0.029841689 
number of iterations: 2165 
   29200    77.679095     2381         2073          308 2.1056606e-12 2.9310214e-14          0.1 0.0090354186    120.85646  0.029841011 
number of iterations: 2217 
   29300    77.942503     2410         2099          311 2.1335647e-12 2.9490215e-14          0.1 0.0090358831    122.49141  0.029840237 
number of iterations: 2204 
   29400    78.204809     2442         2129          313 2.1618386e-12 2.9671401e-14          0.1 0.0090363404    124.14805  0.029839476 
number of iterations: 2182 
   29500    78.454781     2480         2166          314 2.1904872e-12 2.9853779e-14          0.1  0.009036805    125.82668  0.029838702 
number of iterations: 2215 
   29600    78.694878     2511         2194          317 2.2195154e-12 3.0037356e-14          0.1 0.0090373124    127.52759  0.029837857 
number of iterations: 2181 
   29700    78.931744     2544         2223          321 2.2489283e-12 3.0222141e-14          0.1 0.0090377754    129.25107  0.029837086 
number of iterations: 2256 
   29800    79.217686     2585         2261          324 2.278731e-12 3.040814e-14          0.1 0.0090383096    130.99742  0.029836197 
number of iterations: 2218 
   29900    79.491057     2620         2295          325 2.3089286e-12 3.059536e-14          0.1 0.0090388232    132.76694  0.029835341 
number of iterations: 2196 
   30000    79.734771     2652         2325          327 2.3395263e-12 3.078381e-14          0.1 0.0090393488    134.55995  0.029834466 
number of iterations: 2219 
   30100    79.990867     2688         2358          330 2.3705296e-12 3.0973496e-14          0.1 0.0090398795    136.37675  0.029833582 
number of iterations: 2214 
   30200    80.234357     2719         2386          333 2.4019437e-12 3.1164427e-14          0.1 0.0090403624    138.21766  0.029832778 
number of iterations: 2216 
   30300    80.479969     2750         2413          337 2.4337741e-12 3.135661e-14          0.1 0.0090409002    140.08301  0.029831883 
number of iterations: 2244 
   30400    80.734592     2786         2445          341 2.4660262e-12 3.1550052e-14          0.1 0.0090414593     141.9731  0.029830952 
number of iterations: 2206 
   30500    81.024595     2824         2481          343 2.4987058e-12 3.1744762e-14          0.1 0.0090419811    143.88828  0.029830083 
number of iterations: 2236 
   30600    81.271837     2858         2514          344 2.5318185e-12 3.1940746e-14          0.1 0.0090425378    145.82887  0.029829156 
number of iterations: 2262 
   30700    81.565596     2887         2540          347 2.5640748e-12 3.2138015e-14          0.1 0.0090431103    147.79422  0.029828202 
number of iterations: 2238 
   30800    81.824476     2917         2568          349 2.5980537e-12 3.2336574e-14          0.1 0.0090436751    149.78565  0.029827262 
number of iterations: 2244 
   30900    82.083479     2942         2588          354 2.6324829e-12 3.2536433e-14          0.1 0.0090442635    151.80351  0.029826282 
number of iterations: 2214 
   31000    82.340479     2980         2622          358 2.6673683e-12 3.2737598e-14          0.1 0.0090448188    153.84814  0.029825357 
number of iterations: 2224 
   31100    82.589566     3018         2658          360 2.702716e-12 3.2940078e-14          0.1 0.0090453655    155.91991  0.029824447 
number of iterations: 2251 
   31200    82.828289     3056         2695          361 2.7385321e-12 3.3143882e-14          0.1 0.0090459712    158.01916  0.029823438 
number of iterations: 2252 
   31300     83.07569     3082         2718          364 2.7738111e-12 3.3349017e-14          0.1 0.0090465347     160.1455    0.0298225 
number of iterations: 2258 
   31400    83.348209     3115         2750          365 2.8105694e-12 3.3555491e-14          0.1 0.0090471259    162.30005  0.029821515 
number of iterations: 2251 
   31500    83.639232     3161         2792          369 2.8478147e-12 3.3763314e-14          0.1  0.009047779    164.48319  0.029820428 
number of iterations: 2283 
   31600    83.903746     3198         2826          372 2.8846058e-12 3.3972492e-14          0.1 0.0090483957    166.69458  0.029819401 
number of iterations: 2270 
   31700    84.182573     3247         2873          374 2.9228323e-12 3.4183035e-14          0.1 0.0090490334    168.93531  0.029818339 
number of iterations: 2279 
   31800    84.440088     3284         2908          376 2.9615653e-12 3.4394951e-14          0.1 0.0090496809    171.20576   0.02981726 
number of iterations: 2276 
   31900    84.699784     3323         2947          376 3.0008116e-12 3.4608248e-14          0.1 0.0090503759    173.50635  0.029816103 
number of iterations: 2240 
   32000    84.954112     3363         2986          377 3.0405779e-12 3.4822936e-14          0.1 0.0090509531    175.83746  0.029815142 
number of iterations: 2253 
   32100    85.236417     3407         3029          378 3.0808713e-12 3.5039022e-14          0.1 0.0090515626     178.1995  0.029814127 
number of iterations: 2312 
   32200    85.515806     3468         3084          384 3.1216986e-12 3.5256515e-14          0.1 0.0090522548    180.59288  0.029812974 
number of iterations: 2281 
   32300    85.819681     3515         3129          386 3.1630669e-12 3.5475425e-14          0.1 0.0090529694    183.01802  0.029811784 
number of iterations: 2260 
   32400    86.061003     3558         3172          386 3.2035302e-12 3.5695759e-14          0.1 0.0090536047    185.47422  0.029810726 
number of iterations: 2296 
   32500    86.325884     3599         3210          389 3.2459829e-12 3.5917528e-14          0.1 0.0090543459    187.96301  0.029809492 
number of iterations: 2275 
   32600    86.572935     3636         3244          392 3.2889982e-12 3.6140738e-14          0.1 0.0090549818    190.48482  0.029808433 
number of iterations: 2303 
   32700    86.838801     3678         3286          392 3.3325835e-12 3.6365401e-14          0.1 0.0090557017     193.0401  0.029807234 
number of iterations: 2240 
   32800    87.114083     3724         3329          395 3.3757991e-12 3.6591523e-14          0.1  0.009056344    195.62855  0.029806165 
number of iterations: 2300 
   32900    87.392343     3765         3369          396 3.4205347e-12 3.6819115e-14          0.1 0.0090570962    198.25134  0.029804912 
number of iterations: 2284 
   33000    87.684543     3818         3419          399 3.465863e-12 3.7048186e-14          0.1 0.0090578034    200.90893  0.029803734 
number of iterations: 2304 
   33100    87.954992     3875         3476          399 3.5117921e-12 3.7278745e-14          0.1 0.0090585665    203.60179  0.029802464 
number of iterations: 2298 
   33200       88.215     3916         3515          401 3.5583297e-12 3.7510801e-14          0.1  0.009059325    206.33038    0.0298012 
number of iterations: 2333 
   33300    88.505567     3950         3546          404 3.604713e-12 3.7744364e-14          0.1 0.0090601395    209.09458  0.029799844 
number of iterations: 2305 
   33400     88.79203     3990         3586          404 3.652482e-12 3.7979443e-14          0.1  0.009060919    211.89545  0.029798546 
number of iterations: 2309 
   33500    89.066553     4035         3629          406 3.700884e-12 3.8216046e-14          0.1 0.0090616926    214.73348  0.029797258 
number of iterations: 2318 
   33600    89.353687     4094         3686          408 3.7499274e-12 3.8454185e-14          0.1 0.0090625099    217.60917  0.029795897 
number of iterations: 2315 
   33700       89.615     4150         3740          410 3.7996207e-12 3.8693867e-14          0.1 0.0090633607      220.523   0.02979448 
number of iterations: 2309 
   33800    89.920924     4192         3780          412 3.8499725e-12 3.8935105e-14          0.1 0.0090641847    223.47549  0.029793108 
number of iterations: 2308 
   33900    90.195514     4261         3841          420 3.9000534e-12 3.9177906e-14          0.1 0.0090650075    226.46644  0.029791738 
number of iterations: 2328 
   34000    90.465961     4321         3899          422 3.9505784e-12 3.942228e-14          0.1 0.0090658609    229.49618  0.029790317 
number of iterations: 2314 
   34100    90.741177     4384         3956          428 4.0029307e-12 3.9668238e-14          0.1 0.0090666994    232.56612   0.02978892 
number of iterations: 2336 
   34200    91.024225     4448         4015          433 4.0550542e-12 3.9915789e-14          0.1 0.0090675738    235.67608  0.029787464 
number of iterations: 2352 
   34300     91.28366     4492         4058          434 4.1087909e-12 4.0164942e-14          0.1 0.0090684866    238.82731  0.029785944 
number of iterations: 2296 
   34400    91.557479     4552         4118          434 4.1632397e-12 4.0415709e-14          0.1 0.0090692761    242.02033   0.02978463 
number of iterations: 2347 
   34500    91.871112     4616         4180          436  4.21841e-12 4.0668099e-14          0.1 0.0090702198    245.25572  0.029783058 
number of iterations: 2328 
   34600    92.146843     4665         4229          436 4.2743114e-12 4.0922123e-14          0.1 0.0090711324    248.53404  0.029781538 
number of iterations: 2367 
   34700    92.440177     4719         4283          436 4.3301333e-12 4.1177792e-14          0.1 0.0090720815    251.85523  0.029779958 
number of iterations: 2349 
   34800    92.717237     4789         4350          439 4.3875152e-12 4.1435114e-14          0.1 0.0090729639    255.22048  0.029778488 
number of iterations: 2341 
   34900    92.987687     4856         4410          446 4.4443306e-12 4.1694101e-14          0.1 0.0090738538    258.62937  0.029777007 
number of iterations: 2349 
   35000    93.269735     4911         4464          447 4.5032257e-12 4.1954763e-14          0.1 0.0090748245    262.08349   0.02977539 
Loop time of 93.2698 on 32 procs for 35000 steps with 4911 atoms

Performance: 324220793.922 tau/day, 375.256 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018516  | 0.075675   | 0.20301    |  21.7 |  0.08
Neigh   | 0.0025278  | 0.022535   | 0.058609   |  10.7 |  0.02
Comm    | 0.074255   | 0.1754     | 0.2838     |  12.3 |  0.19
Output  | 22.537     | 22.537     | 22.544     |   0.0 | 24.16
Modify  | 69.952     | 70.008     | 70.076     |   0.4 | 75.06
Other   |            | 0.4513     |            |       |  0.48

Nlocal:    153.469 ave 386 max 0 min
Histogram: 4 5 4 7 1 4 1 0 4 2
Nghost:    88.5938 ave 181 max 6 min
Histogram: 3 1 3 9 2 4 2 5 2 1
Neighs:    576.438 ave 1527 max 0 min
Histogram: 6 5 5 4 2 2 2 1 3 2

Total # of neighbors = 18446
Ave neighs/atom = 3.75606
Neighbor list builds = 693
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
