LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 145275
fix d2 ECW divide 100 v_EPSdens v_divDia2 385919
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.796 | 10.26 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7208081e-14 8.9481837e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 329565 
     100    16.520249      136           50           86 4.7833693e-14 8.9407849e-15          0.1 0.0090008866    0.0379493  0.029898523 
number of iterations: 4170 
     200    16.873532      147           50           97 4.8467595e-14 8.9336486e-15          0.1 0.0090008984  0.075185368  0.029898504 
number of iterations: 3029 
     300    17.196678      147           50           97 4.9109898e-14 8.9267609e-15          0.1 0.0090009103   0.11290535  0.029898484 
number of iterations: 2384 
     400    17.474016      148           51           97 4.9760713e-14 8.9201194e-15          0.1 0.0090009223   0.15111764  0.029898464 
number of iterations: 1990 
     500    17.703133      148           51           97 5.0420153e-14 8.9137211e-15          0.1 0.0090009345   0.18982978  0.029898443 
number of iterations: 1697 
     600    17.917518      151           54           97 5.1088331e-14 8.9075636e-15          0.1 0.0090009357   0.22904887  0.029898441 
number of iterations: 1499 
     700    18.129182      153           56           97 5.1765365e-14 8.901644e-15          0.1 0.0090009481   0.26878214  0.029898421 
number of iterations: 1463 
     800    18.354974      153           56           97 5.245137e-14 8.8959597e-15          0.1 0.0090009607   0.30903671    0.0298984 
number of iterations: 1519 
     900    18.568236      154           57           97 5.3146467e-14 8.8905082e-15          0.1 0.0090009734    0.3498197  0.029898379 
number of iterations: 1469 
    1000    18.782091      154           57           97 5.3850776e-14 8.885287e-15          0.1 0.0090009863   0.39113832  0.029898357 
number of iterations: 1472 
    1100    18.977253      154           57           97 5.4564418e-14 8.8802938e-15          0.1 0.0090009994   0.43299972  0.029898335 
number of iterations: 1413 
    1200    19.172991      155           58           97 5.5287517e-14 8.8755265e-15          0.1 0.0090010094   0.47541151  0.029898319 
number of iterations: 1477 
    1300    19.367269      155           58           97 5.6020199e-14 8.8709829e-15          0.1 0.0090010228     0.518381  0.029898296 
number of iterations: 1480 
    1400    19.559827      155           58           97 5.676259e-14 8.8666605e-15          0.1 0.0090010363   0.56191573  0.029898274 
number of iterations: 1500 
    1500     19.75125      157           60           97 5.751482e-14 8.8625573e-15          0.1 0.0090010501   0.60602329  0.029898251 
number of iterations: 1486 
    1600    19.934307      158           61           97 5.8277019e-14 8.8586712e-15          0.1  0.009001064   0.65071139  0.029898228 
number of iterations: 1441 
    1700    20.121438      159           62           97 5.9049318e-14 8.8550001e-15          0.1 0.0090010781   0.69598785  0.029898204 
number of iterations: 1422 
    1800    20.372221      160           63           97 5.9831853e-14 8.8515421e-15          0.1 0.0090010897   0.74186043  0.029898185 
number of iterations: 1489 
    1900    20.573478      160           63           97 6.0624757e-14 8.848295e-15          0.1 0.0090011041   0.78833728  0.029898161 
number of iterations: 1494 
    2000    20.796508      161           64           97 6.1428169e-14 8.8452572e-15          0.1 0.0090011202   0.83542651  0.029898134 
number of iterations: 1495 
    2100    21.038948      161           64           97 6.2242228e-14 8.8424266e-15          0.1 0.0090011351   0.88313635  0.029898109 
number of iterations: 1498 
    2200    21.217101      161           64           97 6.3067075e-14 8.8398011e-15          0.1 0.0090011501   0.93147513  0.029898084 
number of iterations: 1501 
    2300    21.434308      162           65           97 6.3902853e-14 8.837379e-15          0.1 0.0090011653   0.98045128  0.029898059 
number of iterations: 1503 
    2400    21.650549      162           65           97 6.4749708e-14 8.8351583e-15          0.1 0.0090011808    1.0300734  0.029898033 
number of iterations: 1506 
    2500    21.846402      163           66           97 6.5607784e-14 8.8331372e-15          0.1 0.0090011964      1.08035  0.029898007 
number of iterations: 1509 
    2600    22.046096      165           68           97 6.6477232e-14 8.831314e-15          0.1 0.0090012123      1.13129  0.029897981 
number of iterations: 1512 
    2700    22.263501      166           69           97 6.7358203e-14 8.8296868e-15          0.1 0.0090012283    1.1829023  0.029897954 
number of iterations: 1515 
    2800    22.431011      166           69           97 6.8250848e-14 8.8282537e-15          0.1 0.0090012446    1.2351958  0.029897927 
number of iterations: 1518 
    2900    22.633071      166           69           97 6.9155322e-14 8.827013e-15          0.1 0.0090012611    1.2881797  0.029897899 
number of iterations: 1449 
    3000    22.864818      167           70           97 7.0071783e-14 8.8259629e-15          0.1  0.009001272    1.3418632  0.029897881 
number of iterations: 1677 
    3100    23.060188      169           72           97 7.1000389e-14 8.8251012e-15          0.1 0.0090012932    1.3962558  0.029897846 
number of iterations: 1525 
    3200    23.244685      169           72           97 7.1941301e-14 8.8244266e-15          0.1 0.0090013104    1.4513668  0.029897817 
number of iterations: 1528 
    3300    23.416333      170           73           97 7.2894682e-14 8.8239376e-15          0.1 0.0090013277     1.507206  0.029897788 
number of iterations: 1531 
    3400    23.593685      171           74           97 7.3860697e-14 8.8236323e-15          0.1 0.0090013453    1.5637829  0.029897759 
number of iterations: 1533 
    3500    23.763284      171           74           97 7.4839514e-14 8.8235092e-15          0.1 0.0090013632    1.6211076  0.029897729 
number of iterations: 1536 
    3600    23.957123      171           74           97 7.5831303e-14 8.8235666e-15          0.1 0.0090013812      1.67919  0.029897699 
number of iterations: 1539 
    3700    24.160309      172           75           97 7.6836235e-14 8.8238028e-15          0.1 0.0090013995    1.7380404  0.029897669 
number of iterations: 1542 
    3800    24.347726      173           76           97 7.7854485e-14 8.8242163e-15          0.1 0.0090014181    1.7976689  0.029897638 
number of iterations: 1545 
    3900    24.537445      174           77           97 7.8886229e-14 8.8248056e-15          0.1 0.0090014369    1.8580861  0.029897606 
number of iterations: 1548 
    4000    24.736779      174           77           97 7.9931645e-14 8.8255689e-15          0.1 0.0090014559    1.9193023  0.029897575 
number of iterations: 1550 
    4100    24.933263      175           78           97 8.0990916e-14 8.8265048e-15          0.1 0.0090014752    1.9813282  0.029897543 
number of iterations: 1553 
    4200    25.103699      175           78           97 8.2064224e-14 8.8276117e-15          0.1 0.0090014948    2.0441747   0.02989751 
number of iterations: 1556 
    4300    25.284441      175           78           97 8.3151756e-14 8.8288881e-15          0.1 0.0090015146    2.1078527  0.029897477 
number of iterations: 1559 
    4400    25.469184      176           79           97  8.42537e-14 8.8303326e-15          0.1 0.0090015359    2.1723732  0.029897442 
number of iterations: 1562 
    4500    25.656378      177           80           97 8.5370247e-14 8.8319434e-15          0.1 0.0090015522    2.2377473  0.029897414 
number of iterations: 1564 
    4600    25.856438      180           83           97 8.6501591e-14 8.8337193e-15          0.1   0.00900157    2.3039867  0.029897385 
number of iterations: 1567 
    4700     26.13418      180           83           97 8.7647928e-14 8.8356588e-15          0.1 0.0090015908    2.3711029   0.02989735 
number of iterations: 1570 
    4800    26.333682      180           83           97 8.8809456e-14 8.8377605e-15          0.1 0.0090016119    2.4391076  0.029897315 
number of iterations: 1634 
    4900    26.524139      185           88           97 8.9986377e-14 8.8400229e-15          0.1 0.0090016476    2.5080126  0.029897255 
number of iterations: 1548 
    5000    26.732973      187           90           97 9.1178894e-14 8.8424447e-15          0.1 0.0090016636      2.57783  0.029897229 
number of iterations: 1578 
    5100    26.921453      187           90           97 9.2387216e-14 8.8450246e-15          0.1 0.0090016826    2.6485719  0.029897197 
number of iterations: 1581 
    5200    27.156381      189           92           97 9.361155e-14 8.8477607e-15          0.1 0.0090017033    2.7202506  0.029897163 
number of iterations: 1584 
    5300    27.347584      189           92           97 9.4852109e-14 8.8506521e-15          0.1 0.0090017258    2.7928787  0.029897125 
number of iterations: 1586 
    5400    27.544845      190           93           97 9.6109108e-14 8.8536974e-15          0.1 0.0090017487    2.8664689  0.029897087 
number of iterations: 1641 
    5500    27.736838      192           95           97 9.7382765e-14 8.8568953e-15          0.1 0.0090017746     2.941034  0.029897044 
number of iterations: 1602 
    5600    27.940312      193           96           97 9.8673301e-14 8.8602444e-15          0.1 0.0090018009    3.0165868     0.029897 
number of iterations: 1596 
    5700    28.139989      195           98           97 9.998094e-14 8.8637433e-15          0.1 0.0090018191    3.0931408   0.02989697 
number of iterations: 1653 
    5800    28.332238      200          103           97 1.0130591e-13 8.8673907e-15          0.1 0.0090018446    3.1707088  0.029896927 
number of iterations: 1575 
    5900    28.520205      202          105           97 1.0264843e-13 8.8711854e-15          0.1 0.0090018662    3.2493046  0.029896891 
number of iterations: 1605 
    6000    28.692447      202          105           97 1.0400875e-13 8.8751263e-15          0.1  0.009001891     3.328942   0.02989685 
number of iterations: 1608 
    6100    28.900277      202          105           97 1.053871e-13 8.8792121e-15          0.1  0.009001916    3.4096348  0.029896808 
number of iterations: 1611 
    6200    29.078458      203          106           97 1.0678371e-13 8.8834415e-15          0.1 0.0090019414    3.4913971  0.029896766 
number of iterations: 1613 
    6300    29.280612      203          106           97 1.0819883e-13 8.8878133e-15          0.1 0.0090019672    3.5742432  0.029896723 
number of iterations: 1585 
    6400    29.472214      206          109           97 1.096327e-13 8.8923266e-15          0.1 0.0090019892    3.6581877  0.029896686 
number of iterations: 1618 
    6500     29.65757      206          109           97 1.1108557e-13 8.8969798e-15          0.1 0.0090020156    3.7432451  0.029896643 
number of iterations: 1621 
    6600    29.857866      206          109           97 1.125577e-13 8.901772e-15          0.1 0.0090020423      3.82943  0.029896598 
number of iterations: 1623 
    6700    30.039749      207          110           97 1.1404934e-13 8.9067015e-15          0.1 0.0090020665    3.9167576  0.029896558 
number of iterations: 1631 
    6800    30.277611      211          114           97 1.1556074e-13 8.9117676e-15          0.1 0.0090020912     4.005243  0.029896517 
number of iterations: 1630 
    6900    30.494422      212          115           97 1.1709218e-13 8.9169689e-15          0.1 0.0090021175    4.0949016  0.029896473 
number of iterations: 1633 
    7000    30.703589      213          116           97 1.186439e-13 8.9223045e-15          0.1 0.0090021456     4.185749  0.029896426 
number of iterations: 1635 
    7100    30.920726      216          119           97 1.202162e-13 8.9277733e-15          0.1 0.0090021659    4.2778013  0.029896392 
number of iterations: 1651 
    7200     31.14675      218          121           97 1.2180933e-13 8.933374e-15          0.1 0.0090021946    4.3710742  0.029896344 
number of iterations: 1626 
    7300     31.33554      220          123           97 1.2342357e-13 8.9391061e-15          0.1 0.0090022244    4.4655842  0.029896295 
number of iterations: 1724 
    7400     31.54315      221          124           97 1.250592e-13 8.9449682e-15          0.1 0.0090022563    4.5613478  0.029896242 
number of iterations: 1646 
    7500    31.738442      223          126           97 1.2671651e-13 8.9509591e-15          0.1 0.0090022862    4.6583812  0.029896192 
number of iterations: 1648 
    7600    31.922609      223          126           97 1.2839578e-13 8.9570778e-15          0.1 0.0090023165    4.7567016  0.029896141 
number of iterations: 1690 
    7700    32.131486      226          129           97 1.3009731e-13 8.9633232e-15          0.1 0.0090023486    4.8563263  0.029896088 
number of iterations: 1626 
    7800    32.332821      227          130           97 1.3182138e-13 8.9696941e-15          0.1 0.0090023764    4.9572728  0.029896042 
number of iterations: 1653 
    7900    32.511593      230          133           97 1.3356831e-13 8.9761897e-15          0.1 0.0090024079    5.0595581  0.029895989 
number of iterations: 1746 
    8000    32.719888      232          135           97 1.3533838e-13 8.9828088e-15          0.1 0.0090024462    5.1632006  0.029895925 
number of iterations: 1590 
    8100     32.89517      234          137           97 1.3713191e-13 8.9895509e-15          0.1 0.0090024684    5.2682181  0.029895888 
number of iterations: 1639 
    8200     33.08061      236          139           97 1.3894921e-13 8.9964144e-15          0.1  0.009002502    5.3746293  0.029895833 
number of iterations: 1632 
    8300    33.275048      239          141           98 1.4079059e-13 9.0033987e-15          0.1 0.0090025319    5.4824521  0.029895783 
number of iterations: 1670 
    8400    33.477885      240          142           98 1.4265638e-13 9.0105029e-15          0.1 0.0090025686    5.5917054  0.029895722 
number of iterations: 1681 
    8500    33.719945      241          143           98 1.4454689e-13 9.0177259e-15          0.1 0.0090026027    5.7024082  0.029895665 
number of iterations: 1623 
    8600    33.928407      243          145           98 1.4646245e-13 9.0250667e-15          0.1 0.0090026317    5.8145797  0.029895616 
number of iterations: 1678 
    8700    34.125483      245          147           98 1.484034e-13 9.0325247e-15          0.1 0.0090026666    5.9282391  0.029895558 
number of iterations: 1803 
    8800    34.324065      246          148           98 1.5037007e-13 9.0400988e-15          0.1 0.0090027074    6.0434066   0.02989549 
number of iterations: 1683 
    8900    34.520292      247          149           98 1.523628e-13 9.0477882e-15          0.1 0.0090027405    6.1601023  0.029895435 
number of iterations: 1687 
    9000    34.701971      248          150           98 1.5438194e-13 9.0555918e-15          0.1 0.0090027768    6.2783463  0.029895375 
number of iterations: 1687 
    9100    34.917335      250          152           98 1.5642784e-13 9.0635089e-15          0.1 0.0090028136    6.3981592  0.029895314 
number of iterations: 1630 
    9200    35.110833      251          153           98 1.5850086e-13 9.0715387e-15          0.1 0.0090028388    6.5195621  0.029895272 
number of iterations: 1693 
    9300    35.289594      251          153           98 1.6060134e-13 9.0796801e-15          0.1 0.0090028764    6.6425758  0.029895209 
number of iterations: 1688 
    9400    35.490427      254          156           98 1.6272966e-13 9.0879321e-15          0.1 0.0090029083    6.7672219  0.029895156 
number of iterations: 1686 
    9500    35.684304      256          157           99 1.6488618e-13 9.096294e-15          0.1 0.0090029469     6.893522  0.029895092 
number of iterations: 1701 
    9600    35.889222      259          160           99 1.6707129e-13 9.104765e-15          0.1 0.0090029851    7.0214981  0.029895028 
number of iterations: 1702 
    9700    36.154102      260          161           99 1.6928535e-13 9.1133442e-15          0.1 0.0090030247    7.1511721  0.029894962 
number of iterations: 1707 
    9800    36.358514      261          162           99 1.7152875e-13 9.122031e-15          0.1 0.0090030648    7.2825671  0.029894895 
number of iterations: 1802 
    9900    36.569201      265          166           99 1.7380188e-13 9.1308245e-15          0.1 0.0090031086    7.4157055  0.029894822 
number of iterations: 1752 
   10000     36.76348      268          169           99 1.7610514e-13 9.1397237e-15          0.1 0.0090031499     7.550611  0.029894754 
number of iterations: 1713 
   10100    36.976747      271          172           99 1.7843892e-13 9.148728e-15          0.1 0.0090031916    7.6873068  0.029894684 
number of iterations: 1719 
   10200     37.18475      275          176           99 1.8080362e-13 9.1578363e-15          0.1 0.0090032342    7.8258169  0.029894613 
number of iterations: 1722 
   10300    37.413565      275          176           99 1.8319967e-13 9.1670481e-15          0.1  0.009003277    7.9661651  0.029894542 
number of iterations: 1724 
   10400    37.604259      278          179           99 1.8562746e-13 9.1763626e-15          0.1  0.009003317    8.1083758  0.029894475 
number of iterations: 1756 
   10500    37.785715      284          185           99 1.8808743e-13 9.1857791e-15          0.1 0.0090033659    8.2524738  0.029894394 
number of iterations: 1793 
   10600    37.983919      284          185           99   1.9058e-13 9.1952969e-15          0.1 0.0090034128    8.3984839  0.029894316 
number of iterations: 1744 
   10700    38.180622      286          187           99 1.9310561e-13 9.2049151e-15          0.1 0.0090034608    8.5464319  0.029894236 
number of iterations: 1782 
   10800    38.379611      289          190           99 1.9566468e-13 9.2146331e-15          0.1 0.0090035067    8.6963432  0.029894159 
number of iterations: 1763 
   10900    38.587024      292          193           99 1.9825766e-13 9.2244499e-15          0.1 0.0090035537    8.8482443  0.029894081 
number of iterations: 1701 
   11000    38.777873      296          196          100 2.0088501e-13 9.2343652e-15          0.1 0.0090035977    9.0021617  0.029894008 
number of iterations: 1681 
   11100    39.000651      303          203          100 2.0354717e-13 9.2443781e-15          0.1 0.0090036391    9.1581225  0.029893939 
number of iterations: 1756 
   11200    39.210021      306          206          100 2.0624462e-13 9.2544879e-15          0.1 0.0090036888    9.3161533  0.029893856 
number of iterations: 1756 
   11300    39.435364      308          208          100 2.0897781e-13 9.2646938e-15          0.1  0.009003739    9.4762813  0.029893773 
number of iterations: 1748 
   11400    39.649609      309          209          100 2.1174722e-13 9.2749953e-15          0.1 0.0090037885    9.6385345   0.02989369 
number of iterations: 1862 
   11500    39.856991      315          215          100 2.1455334e-13 9.2853919e-15          0.1  0.009003852    9.8029411  0.029893584 
number of iterations: 1774 
   11600    40.044681      316          216          100 2.1739664e-13 9.2958825e-15          0.1  0.009003903    9.9695292  0.029893499 
number of iterations: 1688 
   11700    40.256361      320          220          100 2.2027762e-13 9.3064667e-15          0.1 0.0090039415    10.138328  0.029893435 
number of iterations: 1765 
   11800    40.466246      323          223          100 2.2319678e-13 9.3171438e-15          0.1 0.0090039937    10.309368  0.029893348 
number of iterations: 1738 
   11900    40.663057      326          226          100 2.2615462e-13 9.3279133e-15          0.1 0.0090040405    10.482677   0.02989327 
number of iterations: 1808 
   12000    40.879089      329          229          100 2.2915167e-13 9.3387743e-15          0.1 0.0090040936    10.658286  0.029893182 
number of iterations: 1779 
   12100    41.233867      330          230          100 2.3218842e-13 9.3497264e-15          0.1  0.009004155    10.836227   0.02989308 
number of iterations: 1778 
   12200    41.431181      334          234          100 2.3526543e-13 9.3607687e-15          0.1 0.0090042074    11.016528  0.029892993 
number of iterations: 1778 
   12300    41.659303      339          239          100 2.3838321e-13 9.3719008e-15          0.1 0.0090042666    11.199223  0.029892894 
number of iterations: 1767 
   12400    41.857062      345          245          100 2.4154231e-13 9.383122e-15          0.1 0.0090043209    11.384342  0.029892803 
number of iterations: 1783 
   12500    42.059633      347          247          100 2.4474327e-13 9.3944318e-15          0.1 0.0090043744    11.571918  0.029892714 
number of iterations: 1797 
   12600    42.250696      351          251          100 2.4798665e-13 9.4058296e-15          0.1 0.0090044324    11.761983  0.029892618 
number of iterations: 1755 
   12700    42.428214      355          255          100 2.5127301e-13 9.4173148e-15          0.1 0.0090044831    11.954571  0.029892533 
number of iterations: 1839 
   12800    42.634485      359          259          100 2.5460293e-13 9.428887e-15          0.1 0.0090045485    12.149715  0.029892424 
number of iterations: 1849 
   12900      42.8472      361          261          100 2.5797697e-13 9.4405456e-15          0.1 0.0090046157    12.347448  0.029892312 
number of iterations: 1781 
   13000    43.083274      364          264          100 2.6139573e-13 9.4522899e-15          0.1 0.0090046691    12.547807  0.029892224 
number of iterations: 1833 
   13100    43.329865      366          266          100 2.6485979e-13 9.4641193e-15          0.1 0.0090047307    12.750824  0.029892121 
number of iterations: 1785 
   13200    43.532298      370          270          100 2.6836976e-13 9.4760334e-15          0.1  0.009004794    12.956534  0.029892016 
number of iterations: 1805 
   13300    43.744499      372          272          100 2.7192624e-13 9.4880316e-15          0.1 0.0090048588    13.164975  0.029891908 
number of iterations: 1817 
   13400    43.966093      373          273          100 2.7552986e-13 9.5001133e-15          0.1 0.0090049308    13.376183  0.029891788 
number of iterations: 1814 
   13500    44.188125      374          274          100 2.7918123e-13 9.512278e-15          0.1 0.0090049974    13.590193  0.029891677 
number of iterations: 1817 
   13600    44.388863      376          276          100 2.8288098e-13 9.5245252e-15          0.1 0.0090050668    13.807043  0.029891561 
number of iterations: 1813 
   13700    44.612362      379          279          100 2.8662977e-13 9.5368544e-15          0.1  0.009005131    14.026771  0.029891455 
number of iterations: 1819 
   13800    44.808332      380          280          100 2.9042824e-13 9.5492652e-15          0.1  0.009005199    14.249416  0.029891341 
number of iterations: 1837 
   13900    45.009784      383          283          100 2.9427704e-13 9.561757e-15          0.1  0.009005279    14.475015  0.029891208 
number of iterations: 1810 
   14000       45.208      388          288          100 2.9817685e-13 9.5743294e-15          0.1 0.0090053501    14.703608   0.02989109 
number of iterations: 1824 
   14100    45.447285      395          295          100 3.0212834e-13 9.5869817e-15          0.1 0.0090054252    14.935234  0.029890965 
number of iterations: 1839 
   14200    45.638185      401          301          100 3.061322e-13 9.5997135e-15          0.1 0.0090055005    15.169934  0.029890839 
number of iterations: 1831 
   14300    45.831749      401          301          100 3.1018912e-13 9.6125243e-15          0.1 0.0090055734    15.407748  0.029890718 
number of iterations: 1835 
   14400    46.029295      404          304          100 3.1429979e-13 9.6254137e-15          0.1 0.0090056486    15.648718  0.029890593 
number of iterations: 1805 
   14500    46.318096      408          308          100 3.1846495e-13 9.6383811e-15          0.1 0.0090057205    15.892886  0.029890473 
number of iterations: 1858 
   14600    46.531029      413          313          100 3.226853e-13 9.6514262e-15          0.1  0.009005799    16.140293  0.029890342 
number of iterations: 1820 
   14700     46.72242      417          317          100 3.2696158e-13 9.6645483e-15          0.1 0.0090058751    16.390985  0.029890215 
number of iterations: 1839 
   14800    46.923257      419          319          100 3.3129453e-13 9.6777471e-15          0.1 0.0090059503    16.645002   0.02989009 
number of iterations: 1867 
   14900    47.153198      425          325          100 3.356849e-13 9.6910221e-15          0.1 0.0090060329    16.902391  0.029889953 
number of iterations: 1814 
   15000    47.342765      431          331          100 3.4013345e-13 9.7043729e-15          0.1 0.0090060948    17.163195   0.02988985 
number of iterations: 1832 
   15100    47.594098      437          337          100 3.4464095e-13 9.7177991e-15          0.1 0.0090061776     17.42746  0.029889712 
number of iterations: 1866 
   15200    47.782596      442          342          100 3.4920819e-13 9.7313003e-15          0.1 0.0090062615    17.695231  0.029889572 
number of iterations: 1852 
   15300    47.983943      447          347          100 3.5383596e-13 9.7448761e-15          0.1 0.0090063381    17.966556  0.029889444 
number of iterations: 1882 
   15400     48.19339      450          350          100 3.5852505e-13 9.7585261e-15          0.1 0.0090064264    18.241481  0.029889297 
number of iterations: 1909 
   15500    48.392772      452          352          100 3.6327628e-13 9.7722498e-15          0.1 0.0090065131    18.520053  0.029889153 
number of iterations: 1868 
   15600    48.598282      453          353          100 3.6809048e-13 9.786047e-15          0.1 0.0090065995    18.802321  0.029889009 
number of iterations: 1850 
   15700    48.820947      460          360          100 3.7296847e-13 9.799917e-15          0.1 0.0090066846    19.088335  0.029888867 
number of iterations: 1852 
   15800    49.027426      465          364          101 3.7791111e-13 9.8138596e-15          0.1 0.0090067683    19.378145  0.029888728 
number of iterations: 1908 
   15900    49.240746      470          369          101 3.8291925e-13 9.8278745e-15          0.1 0.0090068626    19.671801  0.029888571 
number of iterations: 1889 
   16000    49.451356      475          374          101 3.8799376e-13 9.8419612e-15          0.1 0.0090069534    19.969354   0.02988842 
number of iterations: 1917 
   16100    49.679381      480          379          101 3.9313551e-13 9.8561193e-15          0.1 0.0090070416    20.270855  0.029888273 
number of iterations: 1870 
   16200     49.88441      487          386          101 3.9834541e-13 9.8703484e-15          0.1 0.0090071315    20.576357  0.029888123 
number of iterations: 1836 
   16300    50.080538      492          391          101 4.0362434e-13 9.8846481e-15          0.1 0.0090072159    20.885912  0.029887983 
number of iterations: 1941 
   16400    50.399289      497          396          101 4.0897323e-13 9.8990182e-15          0.1 0.0090073142    21.199574  0.029887819 
number of iterations: 1952 
   16500    50.612332      503          401          102 4.1439301e-13 9.9134582e-15          0.1 0.0090074181    21.517397  0.029887646 
number of iterations: 1879 
   16600    50.835149      516          414          102 4.1988461e-13 9.9279678e-15          0.1 0.0090075004    21.839438  0.029887509 
number of iterations: 1988 
   16700    51.039206      523          421          102 4.2544899e-13 9.9425466e-15          0.1 0.0090076143    22.165751  0.029887319 
number of iterations: 1956 
   16800     51.41285      536          432          104 4.310871e-13 9.9571943e-15          0.1 0.0090077179    22.496394  0.029887147 
number of iterations: 1905 
   16900    51.635777      540          436          104 4.3679993e-13 9.9719105e-15          0.1 0.0090078141    22.831425  0.029886987 
number of iterations: 1905 
   17000    51.834777      545          441          104 4.4258847e-13 9.9866949e-15          0.1 0.0090079008      23.1709  0.029886842 
number of iterations: 1963 
   17100    52.089089      551          447          104 4.4845372e-13 1.0001547e-14          0.1 0.0090080179    23.514881  0.029886647 
number of iterations: 1847 
   17200    52.292563      559          455          104 4.543967e-13 1.0016467e-14          0.1   0.00900811    23.863424  0.029886494 
number of iterations: 1924 
   17300    52.489341      568          464          104 4.6041843e-13 1.0031454e-14          0.1 0.0090082147    24.216592   0.02988632 
number of iterations: 1905 
   17400    52.696699      574          470          104 4.6651997e-13 1.0046508e-14          0.1 0.0090083192    24.574447  0.029886146 
number of iterations: 1919 
   17500    52.891852      576          472          104 4.7270236e-13 1.0061629e-14          0.1 0.0090084344    24.937049  0.029885954 
number of iterations: 1934 
   17600      53.0978      582          478          104 4.7896668e-13 1.0076816e-14          0.1 0.0090085285    25.304461  0.029885797 
number of iterations: 1910 
   17700    53.321936      591          487          104 4.8531402e-13 1.0092069e-14          0.1  0.009008633    25.676748  0.029885623 
number of iterations: 1933 
   17800    53.523197      599          495          104 4.9174547e-13 1.0107387e-14          0.1 0.0090087314    26.053974  0.029885459 
number of iterations: 1914 
   17900    53.730181      605          501          104 4.9826215e-13 1.0122771e-14          0.1 0.0090088397    26.436205  0.029885279 
number of iterations: 1968 
   18000    53.942522      612          506          106 5.0486519e-13 1.013822e-14          0.1 0.0090089684    26.823506  0.029885064 
number of iterations: 1868 
   18100    54.174377      619          512          107 5.1155574e-13 1.0153734e-14          0.1 0.0090090701    27.215946  0.029884895 
number of iterations: 2010 
   18200    54.382132      626          519          107 5.1833495e-13 1.0169312e-14          0.1 0.0090091985    27.613592  0.029884681 
number of iterations: 1961 
   18300    54.587987      636          529          107  5.25204e-13 1.0184955e-14          0.1 0.0090093307    28.016514  0.029884461 
number of iterations: 1921 
   18400    54.790104      640          533          107 5.3216407e-13 1.0200661e-14          0.1 0.0090094484    28.424781  0.029884265 
number of iterations: 2002 
   18500    54.997695      647          540          107 5.3921639e-13 1.0216431e-14          0.1 0.0090095823    28.838463  0.029884042 
number of iterations: 1931 
   18600    55.197892      652          545          107 5.4636216e-13 1.0232265e-14          0.1 0.0090096953    29.257634  0.029883854 
number of iterations: 1954 
   18700     55.41458      658          551          107 5.5360262e-13 1.0248161e-14          0.1 0.0090098263    29.682365  0.029883636 
number of iterations: 1960 
   18800    55.622698      660          553          107 5.6093904e-13 1.0264121e-14          0.1 0.0090099621    30.112729   0.02988341 
number of iterations: 1922 
   18900    55.830386      668          560          108 5.6837268e-13 1.0280143e-14          0.1  0.009010101    30.548804  0.029883179 
number of iterations: 1964 
   19000    56.047538      676          567          109 5.7590483e-13 1.0296228e-14          0.1 0.0090102243    30.990663  0.029882973 
number of iterations: 1926 
   19100    56.324186      682          573          109 5.835368e-13 1.0312374e-14          0.1 0.0090103579    31.438384  0.029882751 
number of iterations: 2004 
   19200    56.555689      691          581          110 5.9126991e-13 1.0328583e-14          0.1 0.0090105048    31.892044  0.029882506 
number of iterations: 1937 
   19300    56.795152      701          591          110 5.9910549e-13 1.0344853e-14          0.1 0.0090106378    32.351723  0.029882285 
number of iterations: 1991 
   19400    57.048587      709          599          110 6.0704492e-13 1.0361185e-14          0.1 0.0090107834    32.817499  0.029882042 
number of iterations: 2006 
   19500    57.297353      715          605          110 6.1508956e-13 1.0377578e-14          0.1 0.0090109397    33.289453  0.029881782 
number of iterations: 2016 
   19600    57.504124      725          615          110 6.232408e-13 1.0394031e-14          0.1  0.009011088    33.767667  0.029881535 
number of iterations: 1993 
   19700    57.698518      733          622          111 6.3150007e-13 1.0410546e-14          0.1 0.0090112479    34.252224  0.029881269 
number of iterations: 1992 
   19800    57.904537      743          631          112 6.3986878e-13 1.042712e-14          0.1 0.0090113978    34.743208  0.029881019 
number of iterations: 1988 
   19900    58.141497      749          637          112 6.483484e-13 1.0443756e-14          0.1 0.0090115562    35.240705  0.029880755 
number of iterations: 1988 
   20000    58.364174      751          639          112 6.569404e-13 1.0460451e-14          0.1 0.0090117196    35.744801  0.029880483 
number of iterations: 1990 
   20100    58.566767      755          643          112 6.6564625e-13 1.0477206e-14          0.1 0.0090118785    36.255584  0.029880219 
number of iterations: 1984 
   20200    58.764694      767          655          112 6.7446747e-13 1.049402e-14          0.1 0.0090120289    36.773141  0.029879968 
number of iterations: 2025 
   20300    58.975931      779          667          112 6.834056e-13 1.0510894e-14          0.1 0.0090121949    37.297563  0.029879692 
number of iterations: 2002 
   20400    59.207203      785          673          112 6.9246217e-13 1.0527827e-14          0.1 0.0090123425    37.828942  0.029879446 
number of iterations: 1999 
   20500    59.405103      790          678          112 7.0163876e-13 1.0544819e-14          0.1 0.0090125008    38.367369  0.029879183 
number of iterations: 1967 
   20600    59.630076      799          687          112 7.1093696e-13 1.056187e-14          0.1 0.0090126593    38.912938  0.029878919 
number of iterations: 2013 
   20700    59.870955      812          699          113 7.2035837e-13 1.0578979e-14          0.1 0.0090128353    39.465743  0.029878626 
number of iterations: 2026 
   20800    60.083371      820          707          113 7.2990464e-13 1.0596147e-14          0.1  0.009013013     40.02588   0.02987833 
number of iterations: 2047 
   20900    60.344302      830          717          113 7.3957742e-13 1.0613373e-14          0.1 0.0090131913    40.593445  0.029878033 
number of iterations: 1999 
   21000    60.601656      842          728          114 7.4937838e-13 1.0630657e-14          0.1 0.0090133666    41.168537  0.029877741 
number of iterations: 2047 
   21100    60.804936      848          734          114 7.5930923e-13 1.0647998e-14          0.1 0.0090135293    41.751258   0.02987747 
number of iterations: 2045 
   21200    61.017804      859          745          114 7.6937167e-13 1.0665398e-14          0.1 0.0090137165    42.341706  0.029877158 
number of iterations: 2059 
   21300    61.329673      872          756          116 7.7956747e-13 1.0682855e-14          0.1 0.0090138887    42.939985  0.029876872 
number of iterations: 2029 
   21400    61.548751      884          768          116 7.8989838e-13 1.0700369e-14          0.1 0.0090140862    43.546199  0.029876543 
number of iterations: 2017 
   21500    61.780708      899          782          117 8.0036619e-13 1.071794e-14          0.1 0.0090142689    44.160454  0.029876238 
number of iterations: 2041 
   21600    62.017439      917          800          117 8.1097273e-13 1.0735568e-14          0.1 0.0090144629    44.782854  0.029875915 
number of iterations: 2018 
   21700    62.255967      931          814          117 8.2171982e-13 1.0753253e-14          0.1 0.0090146259     45.41351  0.029875644 
number of iterations: 2007 
   21800    62.482568      943          825          118 8.3260933e-13 1.0770994e-14          0.1 0.0090148098    46.052531  0.029875338 
number of iterations: 2045 
   21900    62.729815      958          840          118 8.4364315e-13 1.0788792e-14          0.1 0.0090149981    46.700027  0.029875024 
number of iterations: 2092 
   22000    62.948779      967          849          118 8.5482319e-13 1.0806647e-14          0.1 0.0090152108     47.35611   0.02987467 
number of iterations: 2043 
   22100    63.167836      974          856          118 8.6615139e-13 1.0824557e-14          0.1 0.0090154147    48.020894  0.029874331 
number of iterations: 2003 
   22200    63.388607      990          872          118 8.7762971e-13 1.0842523e-14          0.1 0.0090155922    48.694495  0.029874035 
number of iterations: 2053 
   22300    63.604509     1003          884          119 8.8926014e-13 1.0860545e-14          0.1  0.009015796    49.377028  0.029873696 
number of iterations: 2062 
   22400    63.821949     1016          897          119 9.010447e-13 1.0878623e-14          0.1 0.0090159892    50.068614  0.029873374 
number of iterations: 2036 
   22500    64.053485     1029          910          119 9.1298542e-13 1.0896756e-14          0.1 0.0090161926     50.76937  0.029873035 
number of iterations: 2063 
   22600     64.27236     1040          921          119 9.2508439e-13 1.0914944e-14          0.1 0.0090163853    51.479419  0.029872714 
number of iterations: 2050 
   22700     64.49254     1047          928          119 9.3734369e-13 1.0933188e-14          0.1 0.0090165816    52.198886  0.029872388 
number of iterations: 2074 
   22800    64.728225     1060          941          119 9.4976545e-13 1.0951487e-14          0.1 0.0090167963    52.927894   0.02987203 
number of iterations: 2054 
   22900    64.934369     1071          952          119 9.6235182e-13 1.096984e-14          0.1 0.0090170114     53.66657  0.029871672 
number of iterations: 2095 
   23000    65.146221     1084          965          119 9.7510498e-13 1.0988249e-14          0.1 0.0090172508    54.415042  0.029871273 
number of iterations: 2095 
   23100     65.37174     1095          976          119 9.8802715e-13 1.1006712e-14          0.1 0.0090174712     55.17344  0.029870906 
number of iterations: 2085 
   23200    65.605215     1104          985          119 1.0011206e-12 1.102523e-14          0.1 0.0090177171    55.941895  0.029870497 
number of iterations: 2058 
   23300    65.819068     1121         1002          119 1.0143875e-12 1.1043802e-14          0.1 0.0090179496     56.72054   0.02987011 
number of iterations: 2108 
   23400    66.053337     1138         1019          119 1.0278302e-12 1.1062429e-14          0.1 0.0090181934     57.50951  0.029869704 
number of iterations: 2093 
   23500    66.378265     1153         1034          119 1.0414511e-12 1.1081109e-14          0.1 0.0090184412    58.308944  0.029869291 
number of iterations: 2115 
   23600    66.610431     1163         1043          120 1.0552525e-12 1.1099844e-14          0.1 0.0090187001    59.118979   0.02986886 
number of iterations: 2111 
   23700    66.841419     1182         1061          121 1.0692368e-12 1.1118632e-14          0.1 0.0090189617    59.939754  0.029868424 
number of iterations: 2096 
   23800    67.092746     1200         1079          121 1.0834064e-12 1.1137475e-14          0.1  0.009019185    60.771413  0.029868053 
number of iterations: 2079 
   23900    67.346055     1216         1095          121 1.0977638e-12 1.1156371e-14          0.1 0.0090194461    61.614102  0.029867618 
number of iterations: 2120 
   24000    67.579097     1226         1105          121 1.1123114e-12 1.117532e-14          0.1 0.0090197098    62.467963  0.029867179 
number of iterations: 2092 
   24100    67.805774     1241         1120          121 1.1270518e-12 1.1194323e-14          0.1 0.0090199558    63.333148  0.029866769 
number of iterations: 2083 
   24200    68.034742     1252         1131          121 1.1419876e-12 1.121338e-14          0.1 0.0090202211    64.209805  0.029866327 
number of iterations: 2116 
   24300    68.256615     1268         1147          121 1.1571213e-12 1.1232489e-14          0.1 0.0090204923    65.098086  0.029865876 
number of iterations: 2126 
   24400    68.489222     1287         1166          121 1.1724555e-12 1.1251652e-14          0.1 0.0090207591    65.998146  0.029865431 
number of iterations: 2125 
   24500     68.73316     1301         1180          121 1.187993e-12 1.1270868e-14          0.1 0.0090210213    66.910141  0.029864995 
number of iterations: 2124 
   24600    68.983792     1314         1193          121 1.2037363e-12 1.1290137e-14          0.1 0.0090212799    67.834228  0.029864564 
number of iterations: 2075 
   24700    69.247533     1325         1204          121 1.2196883e-12 1.1309459e-14          0.1 0.0090215442    68.770568  0.029864124 
number of iterations: 2117 
   24800    69.462199     1336         1215          121 1.2358516e-12 1.1328833e-14          0.1 0.0090218318    69.719324  0.029863645 
number of iterations: 2096 
   24900    69.681295     1351         1230          121 1.2522292e-12 1.134826e-14          0.1 0.0090221074     70.68066  0.029863186 
number of iterations: 2134 
   25000    69.896618     1369         1248          121 1.2688238e-12 1.136774e-14          0.1 0.0090223891    71.654743  0.029862717 
number of iterations: 2114 
   25100    70.116483     1388         1266          122 1.2856383e-12 1.1387272e-14          0.1 0.0090226892    72.641742  0.029862218 
number of iterations: 2157 
   25200    70.411829     1404         1282          122 1.3026757e-12 1.1406857e-14          0.1 0.0090230015    73.641829  0.029861698 
number of iterations: 2085 
   25300    70.633891     1423         1301          122 1.3199388e-12 1.1426494e-14          0.1 0.0090232775    74.655177  0.029861238 
number of iterations: 2161 
   25400    70.859002     1433         1311          122 1.3374307e-12 1.1446183e-14          0.1  0.009023587    75.681962  0.029860723 
number of iterations: 2135 
   25500    71.093814     1447         1325          122 1.3551543e-12 1.1465924e-14          0.1 0.0090239114     76.72236  0.029860183 
number of iterations: 2148 
   25600    71.356305     1464         1341          123 1.3731129e-12 1.1485718e-14          0.1  0.009024208    77.776554  0.029859689 
number of iterations: 2120 
   25700    71.606702     1483         1359          124 1.3913094e-12 1.1505563e-14          0.1 0.0090245009    78.844726  0.029859201 
number of iterations: 2125 
   25800    71.841788     1495         1371          124 1.4097471e-12 1.152546e-14          0.1 0.0090248153     79.92706  0.029858677 
number of iterations: 2151 
   25900    72.068891     1514         1390          124 1.4284291e-12 1.154541e-14          0.1 0.0090251495    81.023747  0.029858121 
number of iterations: 2164 
   26000    72.292312     1535         1411          124 1.4473587e-12 1.1565411e-14          0.1 0.0090254826    82.134977  0.029857566 
number of iterations: 2194 
   26100    72.538177     1558         1434          124 1.4665392e-12 1.1585463e-14          0.1 0.0090258119     83.26094  0.029857018 
number of iterations: 2138 
   26200     72.77655     1574         1450          124 1.4859738e-12 1.1605567e-14          0.1 0.0090261484    84.401832  0.029856458 
number of iterations: 2154 
   26300    72.999716     1597         1473          124 1.5056659e-12 1.1625723e-14          0.1 0.0090264844    85.557854  0.029855898 
number of iterations: 2203 
   26400     73.22564     1615         1491          124 1.525619e-12 1.1645931e-14          0.1 0.0090268564    86.729199  0.029855279 
number of iterations: 2160 
   26500    73.496827     1640         1516          124 1.5458366e-12 1.1666189e-14          0.1 0.0090271874    87.916075  0.029854728 
number of iterations: 2200 
   26600    73.764504     1665         1541          124 1.566322e-12  1.16865e-14          0.1 0.0090275356    89.118686  0.029854148 
number of iterations: 2159 
   26700    73.995783     1686         1562          124 1.587079e-12 1.1706861e-14          0.1 0.0090278944    90.337243   0.02985355 
number of iterations: 2165 
   26800    74.226719     1706         1582          124 1.6081109e-12 1.1727274e-14          0.1 0.0090282653    91.571955  0.029852933 
number of iterations: 2189 
   26900    74.462104     1730         1606          124 1.6294217e-12 1.1747738e-14          0.1 0.0090286453    92.823037    0.0298523 
number of iterations: 2175 
   27000    74.712255     1755         1631          124 1.6510148e-12 1.1768253e-14          0.1 0.0090290152    94.090708  0.029851684 
number of iterations: 2173 
   27100    74.969207     1779         1655          124 1.672894e-12 1.178882e-14          0.1 0.0090293655    95.375183  0.029851101 
number of iterations: 2136 
   27200    75.198559     1801         1677          124 1.6950632e-12 1.1809437e-14          0.1 0.0090296863    96.676694  0.029850567 
number of iterations: 2208 
   27300    75.437678     1825         1701          124 1.7175262e-12 1.1830105e-14          0.1  0.009030085    97.995458  0.029849903 
number of iterations: 2192 
   27400    75.706724     1844         1719          125 1.7402869e-12 1.1850824e-14          0.1 0.0090304796    99.331704  0.029849246 
number of iterations: 2181 
   27500    75.964322     1870         1745          125 1.7633491e-12 1.1871595e-14          0.1 0.0090308591    100.68567  0.029848614 
number of iterations: 2181 
   27600    76.218307     1891         1766          125 1.786717e-12 1.1892416e-14          0.1 0.0090312874    102.05758  0.029847901 
number of iterations: 2223 
   27700     76.46385     1908         1782          126 1.8103946e-12 1.1913288e-14          0.1  0.009031719    103.44768  0.029847182 
number of iterations: 2219 
   27800    76.719077     1932         1806          126 1.8343859e-12 1.193421e-14          0.1 0.0090321094    104.85621  0.029846532 
number of iterations: 2187 
   27900    76.967567     1955         1829          126 1.8586952e-12 1.1955184e-14          0.1  0.009032506    106.28342  0.029845871 
number of iterations: 2237 
   28000    77.272588     1977         1851          126 1.8833266e-12 1.1976208e-14          0.1 0.0090329174    107.72954  0.029845187 
number of iterations: 2174 
   28100    77.510294     2007         1881          126 1.9082844e-12 1.1997282e-14          0.1 0.0090333219    109.19484  0.029844513 
number of iterations: 2212 
   28200    77.751859     2045         1919          126 1.9335729e-12 1.2018408e-14          0.1 0.0090337693    110.67957  0.029843768 
number of iterations: 2228 
   28300    78.014438     2062         1936          126 1.9591966e-12 1.2039584e-14          0.1 0.0090342139    112.18398  0.029843028 
number of iterations: 2187 
   28400    78.249578     2083         1957          126 1.9851598e-12 1.206081e-14          0.1 0.0090346258    113.70833  0.029842342 
number of iterations: 2195 
   28500    78.494453     2113         1987          126 2.0114671e-12 1.2082087e-14          0.1 0.0090350832     115.2529   0.02984158 
number of iterations: 2242 
   28600    78.728543     2138         2012          126 2.038123e-12 1.2103415e-14          0.1 0.0090355667    116.81794  0.029840775 
number of iterations: 2217 
   28700    78.970245     2163         2037          126 2.0651322e-12 1.2124793e-14          0.1 0.0090360179    118.40373  0.029840024 
number of iterations: 2221 
   28800    79.210474     2194         2068          126 2.0924992e-12 1.2146221e-14          0.1 0.0090364919    120.01055  0.029839235 
number of iterations: 2227 
   28900    79.455777     2220         2094          126 2.1202289e-12  1.21677e-14          0.1 0.0090369807    121.63866  0.029838421 
number of iterations: 2252 
   29000    79.698949     2252         2126          126 2.1483261e-12 1.2189229e-14          0.1 0.0090374295    123.28836  0.029837673 
number of iterations: 2228 
   29100    79.954218     2283         2157          126 2.1767957e-12 1.2210809e-14          0.1  0.009037919    124.95993  0.029836858 
number of iterations: 2216 
   29200    80.202957     2327         2201          126 2.2056425e-12 1.2232439e-14          0.1 0.0090384114    126.65366  0.029836038 
number of iterations: 2236 
   29300    80.517408     2352         2226          126 2.2348715e-12 1.2254119e-14          0.1 0.0090389261    128.36984  0.029835181 
number of iterations: 2254 
   29400    80.756033     2376         2250          126 2.2644879e-12 1.2275849e-14          0.1 0.0090394419    130.10878  0.029834323 
number of iterations: 2220 
   29500      81.0004     2406         2280          126 2.2944968e-12 1.229763e-14          0.1 0.0090399284    131.87077  0.029833512 
number of iterations: 2260 
   29600    81.253153     2429         2303          126 2.3249033e-12 1.2319461e-14          0.1 0.0090404548    133.65611  0.029832636 
number of iterations: 2238 
   29700    81.528125     2454         2328          126 2.3557128e-12 1.2341343e-14          0.1 0.0090410124    135.46512  0.029831707 
number of iterations: 2244 
   29800    81.793348     2475         2348          127 2.3869306e-12 1.2363274e-14          0.1  0.009041544    137.29812  0.029830822 
number of iterations: 2259 
   29900    82.035123     2505         2378          127 2.418562e-12 1.2385256e-14          0.1 0.0090420661    139.15541  0.029829953 
number of iterations: 2298 
   30000    82.307576     2531         2403          128 2.4506126e-12 1.2407288e-14          0.1 0.0090426495    141.03733  0.029828981 
number of iterations: 2232 
   30100    82.557099     2556         2428          128 2.483088e-12 1.242937e-14          0.1 0.0090431719    142.94419  0.029828112 
number of iterations: 2266 
   30200     82.80735     2581         2453          128 2.5159937e-12 1.2451502e-14          0.1 0.0090437338    144.87634  0.029827176 
number of iterations: 2279 
   30300     83.06752     2619         2491          128 2.5493354e-12 1.2473685e-14          0.1 0.0090443223    146.83409  0.029826196 
number of iterations: 2261 
   30400    83.326105     2649         2521          128 2.583119e-12 1.2495917e-14          0.1 0.0090449033     148.8178  0.029825229 
number of iterations: 2284 
   30500     83.58783     2691         2560          131 2.6173503e-12  1.25182e-14          0.1 0.0090454691     150.8278  0.029824287 
number of iterations: 2261 
   30600    83.839419     2719         2588          131 2.6520352e-12 1.2540533e-14          0.1 0.0090460481    152.86445  0.029823322 
number of iterations: 2266 
   30700    84.095512     2759         2628          131 2.6871797e-12 1.2562916e-14          0.1 0.0090466102     154.9281  0.029822387 
number of iterations: 2302 
   30800    84.378162     2791         2660          131  2.72279e-12 1.258535e-14          0.1 0.0090472077     157.0191  0.029821392 
number of iterations: 2277 
   30900    84.631877     2837         2706          131 2.7588721e-12 1.2607833e-14          0.1 0.0090477865    159.13783  0.029820428 
number of iterations: 2287 
   31000    84.890996     2875         2743          132 2.7940013e-12 1.2630366e-14          0.1  0.009048411    161.28355  0.029819388 
number of iterations: 2259 
   31100    85.152732     2918         2786          132 2.8310271e-12 1.265295e-14          0.1 0.0090490179    163.45772  0.029818377 
number of iterations: 2305 
   31200    85.417566     2955         2823          132 2.8685436e-12 1.2675584e-14          0.1 0.0090496369    165.66071  0.029817347 
number of iterations: 2288 
   31300    85.684973     2991         2859          132 2.9065572e-12 1.2698268e-14          0.1 0.0090502708     167.8929  0.029816291 
number of iterations: 2316 
   31400    85.969947     3035         2902          133 2.9442262e-12 1.2721002e-14          0.1 0.0090509169    170.15403  0.029815215 
number of iterations: 2332 
   31500    86.266701     3079         2946          133 2.9832428e-12 1.2743786e-14          0.1 0.0090515586    172.44513  0.029814147 
number of iterations: 2305 
   31600    86.552839     3132         2999          133 3.0227764e-12 1.2766621e-14          0.1 0.0090522358     174.7666  0.029813019 
number of iterations: 2287 
   31700    86.835819     3173         3039          134 3.0628338e-12 1.2789505e-14          0.1    0.0090529    177.11885  0.029811913 
number of iterations: 2300 
   31800    87.153291     3207         3073          134 3.1034221e-12 1.281244e-14          0.1 0.0090535934    179.50229  0.029810759 
number of iterations: 2323 
   31900    87.418566     3246         3111          135 3.1445483e-12 1.2835425e-14          0.1 0.0090543115    181.91732  0.029809563 
number of iterations: 2316 
   32000    87.682108     3280         3144          136 3.1862194e-12 1.285846e-14          0.1 0.0090549954    184.36436  0.029808424 
number of iterations: 2339 
   32100    87.970662     3316         3180          136 3.2284427e-12 1.2881545e-14          0.1 0.0090557296    186.84383  0.029807202 
number of iterations: 2335 
   32200    88.231103     3351         3215          136 3.2698342e-12 1.2904681e-14          0.1 0.0090564481    189.35512  0.029806005 
number of iterations: 2289 
   32300    88.492255     3397         3260          137 3.3131656e-12 1.2927866e-14          0.1 0.0090571133    191.89969  0.029804898 
number of iterations: 2327 
   32400    88.755834     3440         3302          138 3.3570712e-12 1.2951102e-14          0.1 0.0090578561      194.478  0.029803661 
number of iterations: 2340 
   32500    89.021179     3484         3345          139 3.4015586e-12 1.2974388e-14          0.1 0.0090586177    197.09051  0.029802393 
number of iterations: 2343 
   32600    89.287454     3526         3387          139 3.4466355e-12 1.2997725e-14          0.1 0.0090593442    199.73764  0.029801183 
number of iterations: 2316 
   32700    89.536252     3567         3428          139 3.4923098e-12 1.3021112e-14          0.1   0.00906009    202.41988  0.029799941 
number of iterations: 2336 
   32800    89.790283     3608         3469          139 3.5385893e-12 1.3044549e-14          0.1 0.0090609213    205.13767  0.029798557 
number of iterations: 2318 
   32900    90.057718     3660         3521          139 3.5854821e-12 1.3068036e-14          0.1 0.0090617102     207.8915  0.029797243 
number of iterations: 2336 
   33000    90.391227     3709         3568          141 3.6329963e-12 1.3091574e-14          0.1 0.0090625213    210.68183  0.029795893 
number of iterations: 2337 
   33100     90.66784     3756         3615          141 3.6811401e-12 1.3115162e-14          0.1 0.0090633552    213.50915  0.029794504 
number of iterations: 2347 
   33200    90.931894     3813         3671          142 3.7299219e-12 1.3138801e-14          0.1  0.009064158    216.37396  0.029793168 
number of iterations: 2328 
   33300    91.192624     3868         3726          142 3.7793502e-12 1.316249e-14          0.1 0.0090649003    219.27676  0.029791931 
number of iterations: 2365 
   33400    91.630542     3913         3771          142 3.8294335e-12 1.3186229e-14          0.1  0.009065758    222.21803  0.029790503 
number of iterations: 2333 
   33500    91.936976     3957         3815          142  3.87763e-12 1.3210019e-14          0.1 0.0090665374    225.19634  0.029789206 
number of iterations: 2344 
   33600    92.208173     4013         3869          144 3.9267043e-12 1.3233859e-14          0.1 0.0090673259    228.21235  0.029787893 
number of iterations: 2359 
   33700    92.492578     4070         3926          144 3.9787403e-12 1.3257749e-14          0.1 0.0090681496    231.26835  0.029786521 
number of iterations: 2387 
   33800    92.776462     4114         3969          145 4.0302587e-12 1.328169e-14          0.1 0.0090690062    234.36394  0.029785095 
number of iterations: 2358 
   33900    93.115668     4177         4032          145 4.0836669e-12 1.3305682e-14          0.1  0.009069869    237.50055  0.029783658 
number of iterations: 2327 
   34000    93.402665     4233         4088          145 4.1365032e-12 1.3329724e-14          0.1 0.0090707092    240.67775  0.029782259 
number of iterations: 2373 
   34100    93.692616     4285         4140          145 4.1889039e-12 1.3353816e-14          0.1 0.0090715649    243.89523  0.029780834 
number of iterations: 2377 
   34200    93.988952     4342         4197          145 4.2433837e-12 1.337796e-14          0.1 0.0090724614    247.15458  0.029779342 
number of iterations: 2383 
   34300     94.29528     4388         4243          145 4.2987825e-12 1.3402154e-14          0.1 0.0090734061    250.45649  0.029777768 
number of iterations: 2374 
   34400    94.567667     4443         4297          146 4.355749e-12 1.3426398e-14          0.1 0.0090743485    253.80217  0.029776199 
number of iterations: 2376 
   34500    94.862022     4503         4355          148 4.4134704e-12 1.3450694e-14          0.1 0.0090753041     257.1922  0.029774608 
number of iterations: 2387 
   34600    95.164386     4571         4422          149 4.4719567e-12 1.347504e-14          0.1 0.0090763151    260.62716  0.029772925 
number of iterations: 2399 
   34700    95.433104     4642         4493          149 4.531218e-12 1.3499437e-14          0.1 0.0090773325    264.10766  0.029771231 
number of iterations: 2400 
   34800    95.725392     4702         4553          149 4.5912646e-12 1.3523885e-14          0.1 0.0090783366    267.63428  0.029769559 
number of iterations: 2358 
   34900     96.02103     4758         4608          150 4.6521069e-12 1.3548384e-14          0.1 0.0090793249    271.20767  0.029767913 
number of iterations: 2410 
   35000     96.57049     4812         4662          150 4.7137555e-12 1.3572933e-14          0.1 0.0090803786    274.82842  0.029766159 
Loop time of 96.5705 on 32 procs for 35000 steps with 4812 atoms

Performance: 313139007.978 tau/day, 362.429 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063897  | 0.071263   | 0.26582    |  22.8 |  0.07
Neigh   | 0.0037482  | 0.020864   | 0.062134   |  10.5 |  0.02
Comm    | 0.067558   | 0.16636    | 0.23766    |  10.8 |  0.17
Output  | 23.938     | 23.938     | 23.947     |   0.0 | 24.79
Modify  | 71.866     | 71.912     | 72         |   0.4 | 74.47
Other   |            | 0.462      |            |       |  0.48

Nlocal:    150.375 ave 396 max 21 min
Histogram: 6 8 3 4 2 4 1 0 1 3
Nghost:    84.2812 ave 203 max 20 min
Histogram: 3 7 5 5 5 2 3 1 0 1
Neighs:    555.656 ave 1692 max 70 min
Histogram: 7 10 2 4 2 3 0 1 2 1

Total # of neighbors = 17781
Ave neighs/atom = 3.69514
Neighbor list builds = 688
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
