LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_17_1_2021-11-18.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.179
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 114861
fix d2 ECW divide 100 v_EPSdens v_divDia2 255619
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578271 
     100    3.2414654        3            1            2 5.2914508e-16 1.3929094e-16          0.1 0.0090000007 2.9268564e-08  0.029899999 
number of iterations: 265350 
     200     4.792223        3            1            2 5.3815178e-16 1.3917185e-16          0.1 0.0090000007 1.2080195e-07  0.029899999 
number of iterations: 172180 
     300    5.8623362        3            1            2 5.4731178e-16 1.3905286e-16          0.1 0.0090000007 2.6371826e-07  0.029899999 
number of iterations: 147101 
     400    6.7863972        3            1            2 5.566277e-16 1.3893397e-16          0.1 0.0090000007 4.2849268e-07  0.029899999 
number of iterations: 128098 
     500    7.6372872        3            1            2 5.6610219e-16 1.3881518e-16          0.1 0.0090000007 6.1334194e-07  0.029899999 
number of iterations: 113101 
     600    8.3805109        3            1            2 5.7573794e-16 1.3869649e-16          0.1 0.0090000008 8.1683907e-07  0.029899999 
number of iterations: 100884 
     700    9.1115464        3            1            2 5.8553771e-16 1.3857791e-16          0.1 0.0090000008 1.0378505e-06  0.029899999 
number of iterations: 90680 
     800    9.7271911        3            1            2 5.9550428e-16 1.3845943e-16          0.1 0.0090000008 1.2754726e-06  0.029899999 
number of iterations: 81985 
     900    10.269307        3            1            2 6.0564049e-16 1.3834105e-16          0.1 0.0090000008 1.5289822e-06  0.029899999 
number of iterations: 74456 
    1000    11.209072        3            1            2 6.1594923e-16 1.3822277e-16          0.1 0.0090000008 1.7977942e-06  0.029899999 
number of iterations: 67847 
    1100    11.658448        3            1            2 6.2643345e-16 1.3810459e-16          0.1 0.0090000008 2.0814385e-06  0.029899999 
number of iterations: 61983 
    1200    12.076372        3            1            2 6.3709611e-16 1.3798652e-16          0.1 0.0090000008 2.3795297e-06  0.029899999 
number of iterations: 56729 
    1300    12.493728        3            1            2 6.4794027e-16 1.3786855e-16          0.1 0.0090000009 2.6917586e-06  0.029899999 
number of iterations: 51984 
    1400     12.89508        3            1            2 6.5896901e-16 1.3775068e-16          0.1 0.0090000009 3.0178744e-06  0.029899999 
number of iterations: 47668 
    1500    13.255165        3            1            2 6.7018547e-16 1.3763291e-16          0.1 0.0090000009 3.3576783e-06  0.029899999 
number of iterations: 43721 
    1600     13.61453        3            1            2 6.8159285e-16 1.3751524e-16          0.1 0.0090000009 3.7110078e-06  0.029899999 
number of iterations: 40091 
    1700    13.936802        3            1            2 6.9319439e-16 1.3739767e-16          0.1 0.0090000009 4.0777395e-06  0.029899999 
number of iterations: 36737 
    1800    14.240067        3            1            2 7.0499341e-16 1.372802e-16          0.1 0.0090000009 4.4577804e-06  0.029899999 
number of iterations: 33624 
    1900    14.525994        3            1            2 7.1699326e-16 1.3716284e-16          0.1 0.0090000009 4.8510669e-06  0.029899998 
number of iterations: 30725 
    2000    15.196855        3            1            2 7.2919737e-16 1.3704558e-16          0.1  0.009000001 5.2575566e-06  0.029899998 
number of iterations: 28017 
    2100    15.475016        3            1            2 7.416092e-16 1.3692842e-16          0.1  0.009000001 5.6772262e-06  0.029899998 
number of iterations: 25479 
    2200     15.71212        3            1            2 7.542323e-16 1.3681135e-16          0.1  0.009000001 6.1100727e-06  0.029899998 
number of iterations: 23094 
    2300    15.941398        3            1            2 7.6707026e-16 1.3669439e-16          0.1  0.009000001 6.5561098e-06  0.029899998 
number of iterations: 20846 
    2400    16.178102        3            1            2 7.8012674e-16 1.3657754e-16          0.1  0.009000001 7.0153692e-06  0.029899998 
number of iterations: 18725 
    2500    16.392561        3            1            2 7.9340545e-16 1.3646078e-16          0.1  0.009000001 7.4878894e-06  0.029899998 
number of iterations: 16717 
    2600    16.591678        3            1            2 8.0691018e-16 1.3634412e-16          0.1 0.0090000011 7.9737285e-06  0.029899998 
number of iterations: 14814 
    2700    16.776856        3            1            2 8.2064478e-16 1.3622757e-16          0.1 0.0090000011 8.4729522e-06  0.029899998 
number of iterations: 13006 
    2800    16.964196        3            1            2 8.3461317e-16 1.3611111e-16          0.1 0.0090000011 8.9856403e-06  0.029899998 
number of iterations: 11287 
    2900     17.13367        3            1            2 8.488193e-16 1.3599476e-16          0.1 0.0090000011 9.5118786e-06  0.029899998 
number of iterations: 9648 
    3000    17.715891        3            1            2 8.6326725e-16 1.358785e-16          0.1 0.0090000011 1.0051769e-05  0.029899998 
number of iterations: 8086 
    3100    17.864301        3            1            2 8.7796112e-16 1.3576235e-16          0.1 0.0090000012 1.0605412e-05  0.029899998 
number of iterations: 7642 
    3200    18.004414        3            1            2 8.9290509e-16 1.356463e-16          0.1 0.0090000012 1.1172926e-05  0.029899998 
number of iterations: 7727 
    3300     18.15283        3            1            2 9.0810343e-16 1.3553034e-16          0.1 0.0090000012 1.1754438e-05  0.029899998 
number of iterations: 7812 
    3400     18.29269        3            1            2 9.2356047e-16 1.3541449e-16          0.1 0.0090000012 1.2350075e-05  0.029899998 
number of iterations: 7898 
    3500    18.432922        3            1            2 9.392806e-16 1.3529874e-16          0.1 0.0090000012 1.2959976e-05  0.029899998 
number of iterations: 7985 
    3600    18.578834        3            1            2 9.5526831e-16 1.3518309e-16          0.1 0.0090000013 1.3584289e-05  0.029899998 
number of iterations: 8072 
    3700    18.715122        3            1            2 9.7152814e-16 1.3506754e-16          0.1 0.0090000013 1.4223164e-05  0.029899998 
number of iterations: 8160 
    3800    18.857668        3            1            2 9.8806474e-16 1.3495209e-16          0.1 0.0090000013 1.487297e-05  0.029899998 
number of iterations: 8248 
    3900    18.991943        3            1            2 1.0048828e-15 1.3483674e-16          0.1 0.0090000013 1.5533837e-05  0.029899998 
number of iterations: 8337 
    4000    19.554347        3            1            2 1.0219872e-15 1.3472149e-16          0.1 0.0090000014 1.6205952e-05  0.029899998 
number of iterations: 8426 
    4100     19.68576        3            1            2 1.0393826e-15 1.3460634e-16          0.1 0.0090000014 1.6889507e-05  0.029899998 
number of iterations: 8516 
    4200    19.819629        3            1            2 1.0570742e-15 1.3449129e-16          0.1 0.0090000014 1.7584698e-05  0.029899998 
number of iterations: 8607 
    4300    19.959631        3            1            2 1.0750669e-15 1.3437634e-16          0.1 0.0090000014 1.8291721e-05  0.029899998 
number of iterations: 8698 
    4400     20.09372        3            1            2 1.0933659e-15 1.3426149e-16          0.1 0.0090000015 1.9010779e-05  0.029899998 
number of iterations: 8790 
    4500    20.227995        3            1            2 1.1119763e-15 1.3414674e-16          0.1 0.0090000015 1.9742076e-05  0.029899998 
number of iterations: 8882 
    4600    20.357602        3            1            2 1.1309035e-15 1.3403208e-16          0.1 0.0090000015 2.0485821e-05  0.029899998 
number of iterations: 8975 
    4700    20.500291        3            1            2 1.1501528e-15 1.3391753e-16          0.1 0.0090000015 2.1242224e-05  0.029899998 
number of iterations: 9069 
    4800    20.633543        3            1            2 1.1697299e-15 1.3380308e-16          0.1 0.0090000016 2.2011503e-05  0.029899997 
number of iterations: 9163 
    4900    20.774594        3            1            2 1.1896401e-15 1.3368873e-16          0.1 0.0090000016 2.2793876e-05  0.029899997 
number of iterations: 9257 
    5000    21.339827        3            1            2 1.2098892e-15 1.3357448e-16          0.1 0.0090000016 2.3589566e-05  0.029899997 
number of iterations: 9353 
    5100    21.477137        3            1            2 1.230483e-15 1.3346032e-16          0.1 0.0090000016 2.4398799e-05  0.029899997 
number of iterations: 9448 
    5200    21.608909        3            1            2 1.2514274e-15 1.3334627e-16          0.1 0.0090000017 2.5221807e-05  0.029899997 
number of iterations: 9545 
    5300    21.754785        3            1            2 1.2727282e-15 1.3323231e-16          0.1 0.0090000017 2.6058823e-05  0.029899997 
number of iterations: 9641 
    5400    21.895851        3            1            2 1.2943916e-15 1.3311846e-16          0.1 0.0090000017 2.6910086e-05  0.029899997 
number of iterations: 9739 
    5500    22.041599        3            1            2 1.3164237e-15 1.330047e-16          0.1 0.0090000018 2.7775839e-05  0.029899997 
number of iterations: 9837 
    5600    22.189038        3            1            2 1.3388309e-15 1.3289105e-16          0.1 0.0090000018 2.8656332e-05  0.029899997 
number of iterations: 9936 
    5700    22.339859        3            1            2 1.3616194e-15 1.3277749e-16          0.1 0.0090000018 2.9551813e-05  0.029899997 
number of iterations: 10035 
    5800    22.490612        3            1            2 1.3847958e-15 1.3266403e-16          0.1 0.0090000019 3.0462535e-05  0.029899997 
number of iterations: 10134 
    5900    22.632941        3            1            2 1.4083668e-15 1.3255067e-16          0.1 0.0090000019 3.1388759e-05  0.029899997 
number of iterations: 10235 
    6000    23.171699        3            1            2 1.4323389e-15 1.3243741e-16          0.1 0.0090000019 3.2330749e-05  0.029899997 
number of iterations: 10335 
    6100    23.332605        3            1            2 1.456719e-15 1.3232425e-16          0.1 0.0090000019 3.3288772e-05  0.029899997 
number of iterations: 10437 
    6200     23.49427        3            1            2 1.4815142e-15 1.3221118e-16          0.1  0.009000002 3.4263102e-05  0.029899997 
number of iterations: 28471 
    6300    23.825363        4            2            2 1.5067314e-15 1.3209822e-16          0.1 0.0090000019 3.5254015e-05  0.029899997 
number of iterations: 5626 
    6400    23.937188        4            2            2 1.5323778e-15 1.3198535e-16          0.1 0.0090000019 3.6261793e-05  0.029899997 
number of iterations: 6855 
    6500    24.053971        4            2            2 1.5584607e-15 1.3187259e-16          0.1  0.009000002 3.7286726e-05  0.029899997 
number of iterations: 8118 
    6600    24.181972        4            2            2 1.5849877e-15 1.3175992e-16          0.1  0.009000002 3.8329103e-05  0.029899997 
number of iterations: 8775 
    6700     24.31429        4            2            2 1.6119661e-15 1.3164735e-16          0.1  0.009000002 3.9389224e-05  0.029899997 
number of iterations: 8929 
    6800    24.445387        4            2            2 1.6394037e-15 1.3153488e-16          0.1 0.0090000021 4.0467389e-05  0.029899997 
number of iterations: 9053 
    6900    24.588295        4            2            2 1.6673084e-15 1.314225e-16          0.1 0.0090000021 4.1563906e-05  0.029899997 
number of iterations: 9163 
    7000    25.126477        4            2            2 1.695688e-15 1.3131023e-16          0.1 0.0090000021 4.2679086e-05  0.029899997 
number of iterations: 9268 
    7100    25.261165        4            2            2 1.7245507e-15 1.3119805e-16          0.1 0.0090000022 4.3813249e-05  0.029899996 
number of iterations: 9370 
    7200    25.400046        4            2            2 1.7539047e-15 1.3108597e-16          0.1 0.0090000022 4.4966716e-05  0.029899996 
number of iterations: 9472 
    7300    25.547189        4            2            2 1.7837583e-15 1.3097399e-16          0.1 0.0090000022 4.6139816e-05  0.029899996 
number of iterations: 9574 
    7400    25.688899        4            2            2  1.81412e-15 1.3086211e-16          0.1 0.0090000023 4.7332885e-05  0.029899996 
number of iterations: 9676 
    7500    25.831127        4            2            2 1.8449986e-15 1.3075033e-16          0.1 0.0090000023 4.854626e-05  0.029899996 
number of iterations: 9778 
    7600    25.964542        4            2            2 1.8764027e-15 1.3063864e-16          0.1 0.0090000023 4.9780289e-05  0.029899996 
number of iterations: 9882 
    7700    26.104593        4            2            2 1.9083414e-15 1.3052706e-16          0.1 0.0090000024 5.1035323e-05  0.029899996 
number of iterations: 9985 
    7800    26.245066        4            2            2 1.9408237e-15 1.3041557e-16          0.1 0.0090000024 5.2311718e-05  0.029899996 
number of iterations: 10090 
    7900    26.394694        4            2            2 1.9738589e-15 1.3030418e-16          0.1 0.0090000025 5.360984e-05  0.029899996 
number of iterations: 10195 
    8000    26.932598        4            2            2 2.0074564e-15 1.3019288e-16          0.1 0.0090000025 5.4930057e-05  0.029899996 
number of iterations: 10301 
    8100     27.08198        4            2            2 2.0416258e-15 1.3008169e-16          0.1 0.0090000026 5.6272746e-05  0.029899996 
number of iterations: 10407 
    8200    27.252096        4            2            2 2.0763768e-15 1.2997059e-16          0.1 0.0090000026 5.7638289e-05  0.029899996 
number of iterations: 10514 
    8300    27.402324        4            2            2 2.1117192e-15 1.2985959e-16          0.1 0.0090000026 5.9027075e-05  0.029899996 
number of iterations: 10621 
    8400    27.553807        4            2            2 2.1476633e-15 1.2974869e-16          0.1 0.0090000027  6.04395e-05  0.029899996 
number of iterations: 10730 
    8500    27.697477        4            2            2 2.1842192e-15 1.2963789e-16          0.1 0.0090000027 6.1875966e-05  0.029899996 
number of iterations: 10838 
    8600    27.855075        4            2            2 2.2213972e-15 1.2952718e-16          0.1 0.0090000028 6.3336882e-05  0.029899995 
number of iterations: 10948 
    8700     28.01044        4            2            2 2.2592082e-15 1.2941657e-16          0.1 0.0090000028 6.4822666e-05  0.029899995 
number of iterations: 11058 
    8800    28.178166        4            2            2 2.2976626e-15 1.2930606e-16          0.1 0.0090000029 6.6333739e-05  0.029899995 
number of iterations: 11168 
    8900    28.353821        4            2            2 2.3367717e-15 1.2919565e-16          0.1 0.0090000029 6.7870532e-05  0.029899995 
number of iterations: 11280 
    9000    28.974033        4            2            2 2.3765464e-15 1.2908534e-16          0.1  0.009000003 6.9433483e-05  0.029899995 
number of iterations: 11391 
    9100    29.153572        4            2            2 2.4169981e-15 1.2897512e-16          0.1  0.009000003 7.1023038e-05  0.029899995 
number of iterations: 11504 
    9200    29.324642        4            2            2 2.4581384e-15  1.28865e-16          0.1 0.0090000031 7.2639649e-05  0.029899995 
number of iterations: 11617 
    9300    29.487708        4            2            2 2.4999789e-15 1.2875498e-16          0.1 0.0090000031 7.4283776e-05  0.029899995 
number of iterations: 11731 
    9400    29.650032        4            2            2 2.5425316e-15 1.2864505e-16          0.1 0.0090000032 7.5955889e-05  0.029899995 
number of iterations: 11845 
    9500    29.818054        5            3            2 2.5858086e-15 1.2853522e-16          0.1 0.0090000033 7.7656463e-05  0.029899995 
number of iterations: 11960 
    9600    29.989068        5            3            2 2.6298223e-15 1.2842549e-16          0.1 0.0090000033 7.9385982e-05  0.029899995 
number of iterations: 12075 
    9700    30.158884        5            3            2 2.6745851e-15 1.2831586e-16          0.1 0.0090000034 8.1144941e-05  0.029899994 
number of iterations: 12192 
    9800    30.335289        5            3            2 2.7201098e-15 1.2820632e-16          0.1 0.0090000034 8.2933839e-05  0.029899994 
number of iterations: 12308 
    9900    30.508824        5            3            2 2.7664094e-15 1.2809689e-16          0.1 0.0090000035 8.4753186e-05  0.029899994 
number of iterations: 12426 
   10000    31.111221        5            3            2 2.8134971e-15 1.2798755e-16          0.1 0.0090000035  8.66035e-05  0.029899994 
number of iterations: 12543 
   10100    31.290131        5            3            2 2.8613863e-15 1.278783e-16          0.1 0.0090000036 8.848531e-05  0.029899994 
number of iterations: 12662 
   10200    31.465361        5            3            2 2.9100906e-15 1.2776916e-16          0.1 0.0090000037 9.039915e-05  0.029899994 
number of iterations: 12781 
   10300    31.629319        5            3            2 2.9596239e-15 1.2766011e-16          0.1 0.0090000037 9.2345565e-05  0.029899994 
number of iterations: 12900 
   10400    31.800489        5            3            2 3.0100003e-15 1.2755116e-16          0.1 0.0090000038 9.4325112e-05  0.029899994 
number of iterations: 13021 
   10500    31.969838        5            3            2 3.0612342e-15 1.274423e-16          0.1 0.0090000039 9.6338352e-05  0.029899994 
number of iterations: 13141 
   10600    32.142913        5            3            2 3.1133401e-15 1.2733354e-16          0.1 0.0090000039 9.838586e-05  0.029899994 
number of iterations: 13263 
   10700    32.314076        5            3            2 3.166333e-15 1.2722488e-16          0.1  0.009000004 0.00010046822  0.029899993 
number of iterations: 13385 
   10800    32.507317        5            3            2 3.2202279e-15 1.2711632e-16          0.1 0.0090000041 0.00010258602  0.029899993 
number of iterations: 13507 
   10900    32.686476        5            3            2 3.2750401e-15 1.2700786e-16          0.1 0.0090000041 0.00010473987  0.029899993 
number of iterations: 13630 
   11000    33.324144        5            3            2 3.3307853e-15 1.2689949e-16          0.1 0.0090000042 0.00010693039  0.029899993 
number of iterations: 13754 
   11100    33.509805        5            3            2 3.3874794e-15 1.2679122e-16          0.1 0.0090000043 0.00010915818  0.029899993 
number of iterations: 13878 
   11200    33.705285        5            3            2 3.4451384e-15 1.2668304e-16          0.1 0.0090000043 0.0001114239  0.029899993 
number of iterations: 14003 
   11300    33.901347        5            3            2 3.5037789e-15 1.2657496e-16          0.1 0.0090000044 0.00011372818  0.029899993 
number of iterations: 32363 
   11400    34.238692        6            4            2 3.5634175e-15 1.2646698e-16          0.1 0.0090000046 0.00011607169  0.029899992 
number of iterations: 28975 
   11500    34.551838        6            4            2 3.6240712e-15 1.263591e-16          0.1 0.0090000046 0.00011845509  0.029899992 
number of iterations: 11504 
   11600    34.711189        6            4            2 3.6857574e-15 1.2625131e-16          0.1 0.0090000047 0.00012087905  0.029899992 
number of iterations: 13817 
   11700    34.890546        6            4            2 3.7484935e-15 1.2614363e-16          0.1 0.0090000047 0.00012334427  0.029899992 
number of iterations: 14562 
   11800    35.075101        6            4            2 3.8122974e-15 1.2603603e-16          0.1 0.0090000048 0.00012585145  0.029899992 
number of iterations: 14741 
   11900    35.264071        6            4            2 3.8771874e-15 1.2592854e-16          0.1 0.0090000049 0.00012840131  0.029899992 
number of iterations: 14884 
   12000    35.858632        6            4            2 3.9431819e-15 1.2582114e-16          0.1  0.009000005 0.00013099457  0.029899992 
number of iterations: 15018 
   12100    36.047315        6            4            2 4.0102997e-15 1.2571384e-16          0.1 0.0090000051 0.00013363196  0.029899992 
number of iterations: 15149 
   12200    36.239174        6            4            2 4.0785599e-15 1.2560664e-16          0.1 0.0090000051 0.00013631426  0.029899992 
number of iterations: 15279 
   12300    36.423913        6            4            2 4.147982e-15 1.2549953e-16          0.1 0.0090000052 0.0001390422  0.029899991 
number of iterations: 15410 
   12400    36.638046        6            4            2 4.2185857e-15 1.2539252e-16          0.1 0.0090000053 0.00014181658  0.029899991 
number of iterations: 15541 
   12500    36.823565        7            5            2 4.2903912e-15 1.2528561e-16          0.1 0.0090000054 0.00014463819  0.029899991 
number of iterations: 15673 
   12600    37.029042        7            5            2 4.3634189e-15 1.2517879e-16          0.1 0.0090000055 0.00014750782  0.029899991 
number of iterations: 15805 
   12700    37.214086        7            5            2 4.4376897e-15 1.2507208e-16          0.1 0.0090000056 0.00015042629  0.029899991 
number of iterations: 15938 
   12800    37.406393        7            5            2 4.5132246e-15 1.2496546e-16          0.1 0.0090000057 0.00015339444  0.029899991 
number of iterations: 16071 
   12900    37.609481        7            5            2 4.5900452e-15 1.2485893e-16          0.1 0.0090000058 0.00015641311   0.02989999 
number of iterations: 16205 
   13000    38.202697        7            5            2 4.6681734e-15 1.247525e-16          0.1 0.0090000059 0.00015948317   0.02989999 
number of iterations: 16339 
   13100    38.398696        7            5            2 4.7476315e-15 1.2464617e-16          0.1  0.009000006 0.00016260548   0.02989999 
number of iterations: 16474 
   13200    38.611071        7            5            2 4.828442e-15 1.2453994e-16          0.1 0.0090000061 0.00016578093   0.02989999 
number of iterations: 16609 
   13300    38.823965        7            5            2 4.910628e-15 1.2443381e-16          0.1 0.0090000062 0.00016901044   0.02989999 
number of iterations: 16744 
   13400    39.028702        7            5            2 4.9942129e-15 1.2432777e-16          0.1 0.0090000063 0.00017229491   0.02989999 
number of iterations: 16881 
   13500    39.240706        7            5            2 5.0792205e-15 1.2422183e-16          0.1 0.0090000064 0.0001756353  0.029899989 
number of iterations: 17017 
   13600    39.454066        7            5            2 5.165675e-15 1.2411598e-16          0.1 0.0090000065 0.00017903254  0.029899989 
number of iterations: 17155 
   13700    39.670607        7            5            2 5.2536012e-15 1.2401024e-16          0.1 0.0090000066 0.0001824876  0.029899989 
number of iterations: 17292 
   13800    39.875227        7            5            2 5.3430239e-15 1.2390459e-16          0.1 0.0090000068 0.00018600147  0.029899989 
number of iterations: 17430 
   13900    40.077499        7            5            2 5.4339687e-15 1.2379904e-16          0.1 0.0090000069 0.00018957516  0.029899989 
number of iterations: 17569 
   14000    40.677707        7            5            2 5.5264615e-15 1.2369358e-16          0.1  0.009000007 0.00019320967  0.029899988 
number of iterations: 17708 
   14100    40.897123        7            5            2 5.6205287e-15 1.2358823e-16          0.1 0.0090000071 0.00019690605  0.029899988 
number of iterations: 17848 
   14200    41.115541        7            5            2 5.716197e-15 1.2348297e-16          0.1 0.0090000072 0.00020066534  0.029899988 
number of iterations: 17988 
   14300    41.321959        7            5            2 5.8134936e-15 1.233778e-16          0.1 0.0090000074 0.00020448862  0.029899988 
number of iterations: 18128 
   14400    41.533206        7            5            2 5.9124464e-15 1.2327274e-16          0.1 0.0090000075 0.00020837698  0.029899988 
number of iterations: 18269 
   14500    41.764106        7            5            2 6.0130835e-15 1.2316777e-16          0.1 0.0090000076 0.00021233152  0.029899987 
number of iterations: 18411 
   14600    41.983474        7            5            2 6.1154336e-15 1.230629e-16          0.1 0.0090000077 0.00021635337  0.029899987 
number of iterations: 18552 
   14700    42.201712        7            5            2 6.2195257e-15 1.2295813e-16          0.1 0.0090000079 0.00022044368  0.029899987 
number of iterations: 18695 
   14800    42.419604        7            5            2 6.3253897e-15 1.2285345e-16          0.1  0.009000008 0.00022460362  0.029899987 
number of iterations: 30004 
   14900    42.760197        8            6            2 6.4330556e-15 1.2274888e-16          0.1 0.0090000081 0.00022883435  0.029899987 
number of iterations: 17156 
   15000    43.369234        8            6            2 6.5425541e-15 1.226444e-16          0.1 0.0090000081 0.0002331371  0.029899986 
number of iterations: 17997 
   15100    43.593603        8            6            2 6.6539163e-15 1.2254002e-16          0.1 0.0090000083 0.00023751309  0.029899986 
number of iterations: 18419 
   15200    43.829776        8            6            2 6.7671742e-15 1.2243573e-16          0.1 0.0090000084 0.00024196356  0.029899986 
number of iterations: 18610 
   15300    44.045315        9            7            2 6.8823597e-15 1.2233155e-16          0.1 0.0090000085 0.00024648979  0.029899986 
number of iterations: 18762 
   15400    44.267381        9            7            2 6.9995059e-15 1.2222746e-16          0.1 0.0090000087 0.00025109305  0.029899986 
number of iterations: 18910 
   15500    44.506409        9            7            2 7.1186461e-15 1.2212347e-16          0.1 0.0090000088 0.00025577467  0.029899985 
number of iterations: 19057 
   15600    44.737614        9            7            2 7.2398142e-15 1.2201958e-16          0.1  0.009000009 0.00026053598  0.029899985 
number of iterations: 19205 
   15700    44.968046       10            8            2 7.3630447e-15 1.2191579e-16          0.1 0.0090000091 0.00026537833  0.029899985 
number of iterations: 19352 
   15800    45.185919       10            8            2 7.4883727e-15 1.2181209e-16          0.1 0.0090000093 0.0002703031  0.029899985 
number of iterations: 19501 
   15900    45.403919       10            8            2 7.615834e-15 1.2170849e-16          0.1 0.0090000095 0.0002753117  0.029899984 
number of iterations: 19650 
   16000    46.054431       10            8            2 7.7454648e-15 1.2160499e-16          0.1 0.0090000096 0.00028040555  0.029899984 
number of iterations: 19799 
   16100    46.293925       11            9            2 7.8773021e-15 1.2150159e-16          0.1 0.0090000098 0.0002855861  0.029899984 
number of iterations: 19949 
   16200    46.522905       11            9            2 8.0113835e-15 1.2139829e-16          0.1   0.00900001 0.00029085484  0.029899984 
number of iterations: 20099 
   16300     46.76826       11            9            2 8.147747e-15 1.2129509e-16          0.1 0.0090000101 0.00029621325  0.029899983 
number of iterations: 20250 
   16400    47.051105       11            9            2 8.2864317e-15 1.2119198e-16          0.1 0.0090000103 0.00030166287  0.029899983 
number of iterations: 20401 
   16500    47.304294       11            9            2 8.4274769e-15 1.2108898e-16          0.1 0.0090000105 0.00030720525  0.029899983 
number of iterations: 20552 
   16600    47.555042       11            9            2 8.5709229e-15 1.2098607e-16          0.1 0.0090000107 0.00031284197  0.029899982 
number of iterations: 20704 
   16700    47.824782       11            9            2 8.7168105e-15 1.2088326e-16          0.1 0.0090000108 0.00031857463  0.029899982 
number of iterations: 20856 
   16800    48.110516       11            9            2 8.8651813e-15 1.2078055e-16          0.1  0.009000011 0.00032440487  0.029899982 
number of iterations: 21009 
   16900    48.360041       11            9            2 9.0160775e-15 1.2067794e-16          0.1 0.0090000112 0.00033033434  0.029899981 
number of iterations: 21163 
   17000    49.131093       11            9            2 9.1695422e-15 1.2057543e-16          0.1 0.0090000114 0.00033636475  0.029899981 
number of iterations: 21316 
   17100      49.3951       11            9            2 9.325619e-15 1.2047302e-16          0.1 0.0090000116 0.0003424978  0.029899981 
number of iterations: 21470 
   17200    49.645807       11            9            2 9.4843525e-15 1.2037071e-16          0.1 0.0090000118 0.00034873524   0.02989998 
number of iterations: 21625 
   17300    49.894496       12           10            2 9.6457878e-15 1.202685e-16          0.1  0.009000012 0.00035507884   0.02989998 
number of iterations: 21780 
   17400    50.162061       12           10            2 9.8099709e-15 1.2016638e-16          0.1 0.0090000122 0.00036153043   0.02989998 
number of iterations: 21935 
   17500    50.429152       12           10            2 9.9769486e-15 1.2006437e-16          0.1 0.0090000124 0.00036809183  0.029899979 
number of iterations: 22091 
   17600    50.689341       12           10            2 1.0146769e-14 1.1996246e-16          0.1 0.0090000126 0.00037476491  0.029899979 
number of iterations: 22247 
   17700    50.971267       12           10            2 1.0319479e-14 1.1986064e-16          0.1 0.0090000128 0.00038155158  0.029899979 
number of iterations: 22403 
   17800    51.224075       12           10            2 1.0495129e-14 1.1975893e-16          0.1 0.0090000131 0.00038845376  0.029899978 
number of iterations: 22560 
   17900    51.485563       12           10            2 1.0673769e-14 1.1965731e-16          0.1 0.0090000133 0.00039547342  0.029899978 
number of iterations: 22717 
   18000    52.165061       12           10            2 1.085545e-14 1.195558e-16          0.1 0.0090000135 0.00040261257  0.029899978 
number of iterations: 22875 
   18100    52.431013       12           10            2 1.1040223e-14 1.1945439e-16          0.1 0.0090000137 0.00040987324  0.029899977 
number of iterations: 23033 
   18200    52.672451       12           10            2 1.1228141e-14 1.1935308e-16          0.1  0.009000014 0.00041725749  0.029899977 
number of iterations: 23192 
   18300    52.940739       12           10            2 1.1419258e-14 1.1925186e-16          0.1 0.0090000142 0.00042476744  0.029899976 
number of iterations: 23351 
   18400    53.203981       12           10            2 1.1613627e-14 1.1915075e-16          0.1 0.0090000145 0.00043240521  0.029899976 
number of iterations: 34084 
   18500    53.613023       13           11            2 1.1811305e-14 1.1904974e-16          0.1 0.0090000148 0.00044017298  0.029899975 
number of iterations: 23910 
   18600    53.948726       13           11            2 1.2012348e-14 1.1894884e-16          0.1 0.0090000151 0.00044807298  0.029899975 
number of iterations: 24196 
   18700    54.226827       13           11            2 1.2216813e-14 1.1884803e-16          0.1 0.0090000153 0.00045610744  0.029899975 
number of iterations: 24360 
   18800    54.480211       13           11            2 1.2424758e-14 1.1874732e-16          0.1 0.0090000156 0.00046427865  0.029899974 
number of iterations: 24520 
   18900    54.763362       13           11            2 1.2636243e-14 1.1864672e-16          0.1 0.0090000159 0.00047258895  0.029899974 
number of iterations: 31928 
   19000    55.522359       15           13            2 1.2851327e-14 1.1854622e-16          0.1  0.009000016 0.0004810407  0.029899973 
number of iterations: 23420 
   19100    55.780574       15           13            2 1.3070073e-14 1.1844581e-16          0.1 0.0090000163 0.00048963631  0.029899973 
number of iterations: 24502 
   19200     56.06042       15           13            2 1.3292541e-14 1.1834552e-16          0.1 0.0090000165 0.00049837823  0.029899973 
number of iterations: 24750 
   19300    56.341461       15           13            2 1.3518797e-14 1.1824532e-16          0.1 0.0090000168 0.00050726895  0.029899972 
number of iterations: 24919 
   19400    56.628446       15           13            2 1.3748903e-14 1.1814523e-16          0.1 0.0090000171 0.00051631099  0.029899972 
number of iterations: 25083 
   19500    56.914034       15           13            2 1.3982926e-14 1.1804524e-16          0.1 0.0090000174 0.00052550694  0.029899971 
number of iterations: 25247 
   19600    57.185369       15           13            2 1.4220933e-14 1.1794535e-16          0.1 0.0090000177 0.00053485942  0.029899971 
number of iterations: 25411 
   19700    57.453958       15           13            2 1.446299e-14 1.1784556e-16          0.1  0.009000018 0.00054437109   0.02989997 
number of iterations: 36256 
   19800    57.841367       17           15            2 1.4709168e-14 1.1774588e-16          0.1 0.0090000185 0.00055404466  0.029899969 
number of iterations: 26011 
   19900      58.1098       18           16            2 1.4959536e-14 1.176463e-16          0.1 0.0090000188 0.00056388289  0.029899969 
number of iterations: 26273 
   20000    58.897854       18           16            2 1.5214166e-14 1.1754683e-16          0.1 0.0090000191 0.00057388858  0.029899968 
number of iterations: 26440 
   20100    59.214367       18           16            2 1.547313e-14 1.1744746e-16          0.1 0.0090000194 0.00058406458  0.029899968 
number of iterations: 26604 
   20200    59.506807       18           16            2 1.5736501e-14 1.1734819e-16          0.1 0.0090000198 0.00059441378  0.029899967 
number of iterations: 26769 
   20300    59.800318       18           16            2 1.6004356e-14 1.1724903e-16          0.1 0.0090000201 0.00060493914  0.029899967 
number of iterations: 26935 
   20400    60.118915       20           18            2 1.6276769e-14 1.1714997e-16          0.1 0.0090000204 0.00061564366  0.029899966 
number of iterations: 27100 
   20500    60.460689       20           18            2 1.655382e-14 1.1705101e-16          0.1 0.0090000208 0.00062653038  0.029899965 
number of iterations: 27267 
   20600    60.773641       20           18            2 1.6835586e-14 1.1695217e-16          0.1 0.0090000212 0.0006376024  0.029899965 
number of iterations: 27433 
   20700    61.096651       20           18            2 1.7122148e-14 1.1685342e-16          0.1 0.0090000215 0.00064886288  0.029899964 
number of iterations: 27599 
   20800    61.390382       20           18            2 1.7413588e-14 1.1675478e-16          0.1 0.0090000219 0.00066031503  0.029899964 
number of iterations: 27767 
   20900    61.706054       20           18            2 1.7709989e-14 1.1665625e-16          0.1 0.0090000223 0.00067196211  0.029899963 
number of iterations: 27934 
   21000     62.42888       20           18            2 1.8011435e-14 1.1655783e-16          0.1 0.0090000226 0.00068380744  0.029899962 
number of iterations: 28102 
   21100    62.738879       20           18            2 1.8318011e-14 1.164595e-16          0.1  0.009000023 0.00069585439  0.029899962 
number of iterations: 28270 
   21200     63.03078       21           19            2 1.8629806e-14 1.1636129e-16          0.1 0.0090000234 0.00070810639  0.029899961 
number of iterations: 28438 
   21300    63.357387       21           19            2 1.8946908e-14 1.1626318e-16          0.1 0.0090000238 0.00072056694   0.02989996 
number of iterations: 33381 
   21400     63.77591       21           19            2 1.9269408e-14 1.1616518e-16          0.1 0.0090000241 0.00073323958   0.02989996 
number of iterations: 27655 
   21500    64.113514       21           19            2 1.9597397e-14 1.1606729e-16          0.1 0.0090000245 0.00074612792  0.029899959 
number of iterations: 28666 
   21600    64.453319       22           20            2 1.9930968e-14 1.1596951e-16          0.1 0.0090000249 0.00075923564  0.029899959 
number of iterations: 28857 
   21700    64.798657       22           20            2 2.0270218e-14 1.1587183e-16          0.1 0.0090000253 0.00077256646  0.029899958 
number of iterations: 38790 
   21800    65.230811       22           20            2 2.0615242e-14 1.1577426e-16          0.1  0.009000026 0.0007861242  0.029899957 
number of iterations: 29448 
   21900    65.576937       22           20            2 2.0966138e-14 1.156768e-16          0.1 0.0090000264 0.00079991271  0.029899956 
number of iterations: 29681 
   22000    66.306031       23           21            2 2.1323008e-14 1.1557945e-16          0.1 0.0090000268 0.00081393591  0.029899955 
number of iterations: 29852 
   22100    66.661651       23           21            2 2.1685951e-14 1.1548221e-16          0.1 0.0090000273 0.00082819781  0.029899955 
number of iterations: 30023 
   22200     67.00485       23           21            2 2.2055073e-14 1.1538507e-16          0.1 0.0090000278 0.00084270246  0.029899954 
number of iterations: 30194 
   22300    67.348268       23           21            2 2.2430477e-14 1.1528805e-16          0.1 0.0090000282  0.000857454  0.029899953 
number of iterations: 30366 
   22400    67.682943       24           22            2 2.2812271e-14 1.1519113e-16          0.1 0.0090000287 0.00087245662  0.029899952 
number of iterations: 30538 
   22500    68.038391       24           22            2 2.3200564e-14 1.1509433e-16          0.1 0.0090000292 0.00088771461  0.029899951 
number of iterations: 30711 
   22600    68.415712       24           22            2 2.3595466e-14 1.1499764e-16          0.1 0.0090000297 0.00090323231  0.029899951 
number of iterations: 37661 
   22700    68.885087       25           23            2 2.3997089e-14 1.1490106e-16          0.1 0.0090000304 0.00091901414   0.02989995 
number of iterations: 31181 
   22800    69.251975       25           23            2 2.4405549e-14 1.1480459e-16          0.1 0.0090000309 0.0009350646  0.029899949 
number of iterations: 31403 
   22900    69.622281       25           23            2 2.4820962e-14 1.1470823e-16          0.1 0.0090000314 0.00095138826  0.029899948 
number of iterations: 31577 
   23000    70.395077       25           23            2 2.5243445e-14 1.1461199e-16          0.1 0.0090000319 0.00096798976  0.029899947 
number of iterations: 31750 
   23100    70.724726       25           23            2 2.5673119e-14 1.1451585e-16          0.1 0.0090000325 0.00098487384  0.029899946 
number of iterations: 34352 
   23200    71.091746       26           24            2 2.6110107e-14 1.1441983e-16          0.1 0.0090000329 0.0010020453  0.029899945 
number of iterations: 31477 
   23300    71.418163       26           24            2 2.6554533e-14 1.1432393e-16          0.1 0.0090000335 0.0010195091  0.029899944 
number of iterations: 32106 
   23400     71.75772       28           26            2 2.7006523e-14 1.1422814e-16          0.1  0.009000034 0.0010372701  0.029899943 
number of iterations: 32292 
   23500    72.102052       28           26            2 2.7466207e-14 1.1413246e-16          0.1 0.0090000346 0.0010553334  0.029899942 
number of iterations: 38700 
   23600    72.491576       28           26            2 2.7933716e-14 1.1403689e-16          0.1 0.0090000354 0.0010737041  0.029899941 
number of iterations: 32757 
   23700    72.832466       28           26            2 2.8409182e-14 1.1394145e-16          0.1  0.009000036 0.0010923876   0.02989994 
number of iterations: 32972 
   23800    73.171184       28           26            2 2.8892741e-14 1.1384611e-16          0.1 0.0090000366 0.0011113891  0.029899939 
number of iterations: 39322 
   23900    73.607624       32           30            2 2.938453e-14 1.137509e-16          0.1 0.0090000374  0.001130714  0.029899938 
number of iterations: 35469 
   24000    74.453995       35           33            2 2.9884691e-14 1.136558e-16          0.1 0.0090000379 0.0011503679  0.029899937 
number of iterations: 33074 
   24100    74.809319       35           33            2 3.0393365e-14 1.1356081e-16          0.1 0.0090000385 0.0011703562  0.029899936 
number of iterations: 33662 
   24200    75.162312       35           33            2 3.0910697e-14 1.1346595e-16          0.1 0.0090000391 0.0011906849  0.029899935 
number of iterations: 33848 
   24300    75.526812       35           33            2 3.1436835e-14 1.133712e-16          0.1 0.0090000398 0.0012113595  0.029899934 
number of iterations: 34026 
   24400    75.881982       35           33            2 3.1971928e-14 1.1327657e-16          0.1 0.0090000405  0.001232386  0.029899933 
number of iterations: 34203 
   24500    76.247386       35           33            2 3.2516129e-14 1.1318206e-16          0.1 0.0090000412 0.0012537704  0.029899932 
number of iterations: 34381 
   24600     76.60684       35           33            2 3.3069593e-14 1.1308767e-16          0.1 0.0090000419 0.0012755189   0.02989993 
number of iterations: 34559 
   24700    76.994577       35           33            2 3.3632478e-14 1.129934e-16          0.1 0.0090000426 0.0012976375  0.029899929 
number of iterations: 34738 
   24800    77.338619       37           35            2 3.4204944e-14 1.1289925e-16          0.1 0.0090000433 0.0013201325  0.029899928 
number of iterations: 34916 
   24900      77.7437       37           35            2 3.4787154e-14 1.1280522e-16          0.1  0.009000044 0.0013430105  0.029899927 
number of iterations: 35095 
   25000    78.551422       37           35            2 3.5379274e-14 1.1271131e-16          0.1 0.0090000448 0.0013662779  0.029899926 
number of iterations: 35274 
   25100      78.9401       38           36            2 3.5981472e-14 1.1261752e-16          0.1 0.0090000455 0.0013899413  0.029899924 
number of iterations: 35454 
   25200    79.337615       39           37            2 3.6593921e-14 1.1252386e-16          0.1 0.0090000463 0.0014140076  0.029899923 
number of iterations: 35633 
   25300    79.697391       39           37            2 3.7216794e-14 1.1243032e-16          0.1 0.0090000471 0.0014384834  0.029899922 
number of iterations: 35813 
   25400    80.056374       39           37            2 3.7850269e-14 1.123369e-16          0.1 0.0090000479 0.0014633759   0.02989992 
number of iterations: 35993 
   25500    80.431639       39           37            2 3.8494527e-14 1.1224361e-16          0.1 0.0090000487  0.001488692  0.029899919 
number of iterations: 36174 
   25600    80.809467       41           39            2 3.9149751e-14 1.1215045e-16          0.1 0.0090000496 0.0015144391  0.029899918 
number of iterations: 39822 
   25700     81.26137       41           39            2 3.9816127e-14 1.1205741e-16          0.1 0.0090000501 0.0015406244  0.029899917 
number of iterations: 35685 
   25800    81.623092       42           40            2 4.0493846e-14 1.1196449e-16          0.1 0.0090000509 0.0015672554  0.029899915 
number of iterations: 36429 
   25900    82.003743       42           40            2 4.1183101e-14 1.118717e-16          0.1 0.0090000517 0.0015943397  0.029899914 
number of iterations: 36623 
   26000    82.784364       43           41            2 4.1884087e-14 1.1177904e-16          0.1 0.0090000526  0.001621885  0.029899913 
number of iterations: 42239 
   26100    83.227797       43           41            2 4.2597005e-14 1.1168651e-16          0.1 0.0090000537 0.0016498992  0.029899911 
number of iterations: 37093 
   26200    83.606037       44           42            2 4.3322058e-14 1.1159411e-16          0.1 0.0090000546 0.0016783902  0.029899909 
number of iterations: 37297 
   26300    84.007873       44           42            2 4.4059453e-14 1.1150184e-16          0.1 0.0090000555 0.0017073662  0.029899908 
number of iterations: 37480 
   26400    84.399258       44           42            2 4.4809398e-14 1.114097e-16          0.1 0.0090000565 0.0017368353  0.029899906 
number of iterations: 37663 
   26500    84.788827       44           42            2 4.5572109e-14 1.1131769e-16          0.1 0.0090000574 0.0017668061  0.029899904 
number of iterations: 37846 
   26600    85.191123       47           45            2 4.6347801e-14 1.1122581e-16          0.1 0.0090000584  0.001797287  0.029899903 
number of iterations: 38030 
   26700    85.568995       48           46            2 4.7136697e-14 1.1113406e-16          0.1 0.0090000594 0.0018282867  0.029899901 
number of iterations: 38214 
   26800    85.976227       48           46            2 4.7939021e-14 1.1104245e-16          0.1 0.0090000604 0.0018598141  0.029899899 
number of iterations: 38398 
   26900    86.378717       49           47            2 4.8755002e-14 1.1095097e-16          0.1 0.0090000615 0.0018918781  0.029899898 
number of iterations: 38414 
   27000    87.174623       51           49            2 4.9584871e-14 1.1085963e-16          0.1 0.0090000624 0.0019244879  0.029899896 
number of iterations: 38586 
   27100    87.635838       52           50            2 5.0428866e-14 1.1076842e-16          0.1 0.0090000633 0.0019576527  0.029899895 
number of iterations: 38678 
   27200    88.080302       52           50            2 5.1287227e-14 1.1067735e-16          0.1 0.0090000644  0.001991382  0.029899893 
number of iterations: 38994 
   27300    88.484332       53           51            2 5.2160198e-14 1.1058641e-16          0.1 0.0090000655 0.0020256855  0.029899891 
number of iterations: 39182 
   27400    88.916017       53           51            2 5.3048028e-14 1.1049562e-16          0.1 0.0090000666 0.0020605728  0.029899889 
number of iterations: 43184 
   27500    89.359093       55           53            2 5.395097e-14 1.1040496e-16          0.1 0.0090000679  0.002096054  0.029899887 
number of iterations: 40832 
   27600     89.83744       57           55            2 5.4869281e-14 1.1031444e-16          0.1 0.0090000688 0.0021321391  0.029899886 
number of iterations: 39365 
   27700    90.288943       57           55            2 5.5803223e-14 1.1022407e-16          0.1 0.0090000699 0.0021688384  0.029899884 
number of iterations: 39842 
   27800    90.708372       59           57            2 5.6753062e-14 1.1013383e-16          0.1 0.0090000711 0.0022061624  0.029899882 
number of iterations: 40034 
   27900    91.112165       59           57            2 5.7719068e-14 1.1004374e-16          0.1 0.0090000723 0.0022441216   0.02989988 
number of iterations: 40221 
   28000    91.932007       60           58            2 5.8701516e-14 1.099538e-16          0.1 0.0090000735  0.002282727  0.029899878 
number of iterations: 40409 
   28100    92.354771       60           58            2 5.9700687e-14 1.0986399e-16          0.1 0.0090000748 0.0023219895  0.029899876 
number of iterations: 40597 
   28200    92.777895       61           59            2 6.0716866e-14 1.0977434e-16          0.1  0.009000076 0.0023619203  0.029899874 
number of iterations: 40785 
   28300    93.202826       62           60            2 6.1750341e-14 1.0968482e-16          0.1 0.0090000773 0.0024025308  0.029899871 
number of iterations: 40973 
   28400     93.65254       62           60            2 6.2801406e-14 1.0959546e-16          0.1 0.0090000787 0.0024438325  0.029899869 
number of iterations: 41162 
   28500    94.098562       66           64            2 6.3870363e-14 1.0950625e-16          0.1   0.00900008 0.0024858372  0.029899867 
number of iterations: 41350 
   28600    94.578519       69           67            2 6.4957514e-14 1.0941718e-16          0.1 0.0090000814 0.0025285568  0.029899865 
number of iterations: 41539 
   28700    95.072473       69           67            2 6.6063169e-14 1.0932827e-16          0.1 0.0090000827 0.0025720037  0.029899862 
number of iterations: 41728 
   28800    95.491974       69           67            2 6.7187645e-14 1.0923951e-16          0.1 0.0090000842   0.00261619   0.02989986 
number of iterations: 41918 
   28900    95.891182       69           67            2 6.833126e-14 1.091509e-16          0.1 0.0090000856 0.0026611284  0.029899858 
number of iterations: 41366 
   29000    96.734777       69           67            2 6.9494341e-14 1.0906244e-16          0.1 0.0090000869 0.0027068318  0.029899855 
number of iterations: 42183 
   29100    97.165222       70           68            2 7.0677219e-14 1.0897414e-16          0.1 0.0090000884  0.002753313  0.029899853 
number of iterations: 42434 
   29200    97.596592       74           72            2 7.1880231e-14  1.08886e-16          0.1 0.0090000899 0.0028005854   0.02989985 
number of iterations: 42625 
   29300    98.050226       75           73            2 7.310372e-14 1.0879801e-16          0.1 0.0090000914 0.0028486625  0.029899848 
number of iterations: 42816 
   29400    98.479902       76           74            2 7.4348034e-14 1.0871019e-16          0.1  0.009000093 0.0028975579  0.029899845 
number of iterations: 43006 
   29500    98.942588       77           75            2 7.5613527e-14 1.0862252e-16          0.1 0.0090000946 0.0029472856  0.029899843 
number of iterations: 43198 
   29600    99.399571       78           76            2 7.6900561e-14 1.0853501e-16          0.1 0.0090000962 0.0029978596   0.02989984 
number of iterations: 43389 
   29700    99.920726       79           77            2 7.8209502e-14 1.0844767e-16          0.1 0.0090000978 0.0030492945  0.029899837 
number of iterations: 43580 
   29800    100.42325       80           78            2 7.9540722e-14 1.0836049e-16          0.1 0.0090000995 0.0031016049  0.029899834 
number of iterations: 43772 
   29900    100.91513       81           79            2 8.0894602e-14 1.0827347e-16          0.1 0.0090001012 0.0031548057  0.029899832 
number of iterations: 43964 
   30000    101.81557       83           81            2 8.2271526e-14 1.0818662e-16          0.1 0.0090001029  0.003208912  0.029899829 
number of iterations: 44156 
   30100    102.27187       84           82            2 8.3671887e-14 1.0809994e-16          0.1 0.0090001046 0.0032639393  0.029899826 
number of iterations: 46637 
   30200    102.76852       86           84            2 8.5096083e-14 1.0801343e-16          0.1 0.0090001066 0.0033199032  0.029899823 
number of iterations: 44579 
   30300    103.29618       87           85            2 8.6544522e-14 1.0792709e-16          0.1 0.0090001084 0.0033768197   0.02989982 
number of iterations: 44777 
   30400    103.77248       87           85            2 8.8017614e-14 1.0784092e-16          0.1 0.0090001102 0.0034347049  0.029899817 
number of iterations: 44969 
   30500    104.23643       89           87            2 8.951578e-14 1.0775492e-16          0.1 0.0090001121 0.0034935755  0.029899813 
number of iterations: 43886 
   30600     104.7531       90           88            2 9.1039447e-14 1.076691e-16          0.1 0.0090001139 0.0035534481   0.02989981 
number of iterations: 45285 
   30700    105.23607       92           90            2 9.2589049e-14 1.0758346e-16          0.1 0.0090001158 0.0036143397  0.029899807 
number of iterations: 45506 
   30800    105.74358       92           90            2 9.4165026e-14 1.0749799e-16          0.1 0.0090001178 0.0036762679  0.029899804 
number of iterations: 48144 
   30900    106.27543       95           93            2 9.5767829e-14 1.074127e-16          0.1   0.00900012 0.0037392501    0.0298998 
number of iterations: 45937 
   31000    107.88591       98           96            2 9.7397913e-14 1.0732759e-16          0.1  0.009000122 0.0038033044  0.029899797 
number of iterations: 48267 
   31100     108.7867      100           98            2 9.9055743e-14 1.0724267e-16          0.1 0.0090001242 0.0038684489  0.029899793 
number of iterations: 48426 
   31200    109.84529      103          101            2 1.0074179e-13 1.0715793e-16          0.1 0.0090001265 0.0039347023  0.029899789 
number of iterations: 49874 
   31300    110.55917      103          101            2 1.0245654e-13 1.0707337e-16          0.1 0.0090001289 0.0040020834  0.029899785 
number of iterations: 46859 
   31400    111.19107      104          102            2 1.0420047e-13 1.0698901e-16          0.1 0.0090001311 0.0040706114  0.029899782 
number of iterations: 47056 
   31500    111.81232      105          103            2 1.0597409e-13 1.0690483e-16          0.1 0.0090001334 0.0041403058  0.029899778 
number of iterations: 47251 
   31600    112.34929      106          104            2 1.077779e-13 1.0682084e-16          0.1 0.0090001356 0.0042111866  0.029899774 
number of iterations: 47446 
   31700    112.88226      109          107            2 1.0961241e-13 1.0673705e-16          0.1  0.009000138 0.0042832738   0.02989977 
number of iterations: 47642 
   31800    113.44176      110          108            2 1.1147814e-13 1.0665345e-16          0.1 0.0090001403  0.004356588  0.029899767 
number of iterations: 47837 
   31900    114.05813      111          109            2 1.1337563e-13 1.0657004e-16          0.1 0.0090001427   0.00443115  0.029899763 
number of iterations: 46531 
   32000    115.09204      115          113            2 1.1530542e-13 1.0648684e-16          0.1 0.0090001448 0.0045069813  0.029899759 
number of iterations: 49893 
   32100    115.66037      116          114            2 1.1726806e-13 1.0640383e-16          0.1 0.0090001474 0.0045841032  0.029899755 
number of iterations: 50595 
   32200    116.24463      121          119            2 1.192641e-13 1.0632103e-16          0.1 0.0090001502 0.0046625379   0.02989975 
number of iterations: 46855 
   32300    116.87447      123          121            2 1.2129412e-13 1.0623843e-16          0.1 0.0090001526 0.0047423076  0.029899746 
number of iterations: 46950 
   32400    117.43555      125          123            2 1.2335869e-13 1.0615603e-16          0.1  0.009000155 0.0048234351  0.029899742 
number of iterations: 48942 
   32500    117.97869      127          125            2 1.2545841e-13 1.0607385e-16          0.1 0.0090001576 0.0049059435  0.029899738 
number of iterations: 49151 
   32600    118.53166      129          127            2 1.2759386e-13 1.0599187e-16          0.1 0.0090001603 0.0049898563  0.029899733 
number of iterations: 49349 
   32700    119.09629      129          127            2 1.2976566e-13 1.0591011e-16          0.1  0.009000163 0.0050751973  0.029899729 
number of iterations: 49546 
   32800    119.61074      130          128            2 1.3197443e-13 1.0582856e-16          0.1 0.0090001658  0.005161991  0.029899724 
number of iterations: 49744 
   32900    120.11757      134          132            2 1.3422079e-13 1.0574723e-16          0.1 0.0090001686  0.005250262  0.029899719 
number of iterations: 49942 
   33000    121.07463      135          133            2 1.3650539e-13 1.0566611e-16          0.1 0.0090001715 0.0053400355  0.029899715 
number of iterations: 50140 
   33100    121.55683      136          134            2 1.3882888e-13 1.0558522e-16          0.1 0.0090001744  0.005431337   0.02989971 
number of iterations: 50338 
   33200    122.12062      139          137            2 1.4119191e-13 1.0550455e-16          0.1 0.0090001774 0.0055241926  0.029899705 
number of iterations: 48535 
   33300     122.6727      141          139            2 1.4359517e-13 1.0542411e-16          0.1 0.0090001801 0.0056186287    0.0298997 
number of iterations: 53034 
   33400    123.20943      144          142            2 1.4603933e-13 1.0534389e-16          0.1 0.0090001835 0.0057146722  0.029899695 
number of iterations: 50932 
   33500    123.78385      146          144            2 1.4852509e-13 1.052639e-16          0.1 0.0090001866 0.0058123505  0.029899689 
number of iterations: 52387 
   33600    124.41764      149          147            2 1.5105317e-13 1.0518415e-16          0.1 0.0090001899 0.0059116914  0.029899684 
number of iterations: 49921 
   33700    125.00383      150          148            2 1.5362427e-13 1.0510463e-16          0.1  0.009000193 0.0060127232  0.029899679 
number of iterations: 50113 
   33800     125.5569      157          155            2 1.5623914e-13 1.0502535e-16          0.1 0.0090001961 0.0061154746  0.029899674 
number of iterations: 51710 
   33900    126.20304      158          156            2 1.5889852e-13 1.0494631e-16          0.1 0.0090001995  0.006219975  0.029899668 
number of iterations: 53337 
   34000     127.5127      160          158            2 1.6160316e-13 1.0486751e-16          0.1  0.009000203 0.0063262542  0.029899662 
number of iterations: 52130 
   34100    128.29015      163          161            2 1.6435384e-13 1.0478896e-16          0.1 0.0090002065 0.0064343423  0.029899656 
number of iterations: 53872 
   34200    128.99946      168          166            2 1.6715134e-13 1.0471066e-16          0.1 0.0090002102 0.0065442702   0.02989965 
number of iterations: 50498 
   34300    129.60638      171          169            2 1.6999646e-13 1.046326e-16          0.1 0.0090002133 0.0066560692  0.029899645 
number of iterations: 52675 
   34400    130.25131      173          171            2   1.7289e-13 1.045548e-16          0.1 0.0090002169 0.0067697712  0.029899639 
number of iterations: 52959 
   34500    130.87789      177          175            2 1.7583279e-13 1.0447726e-16          0.1 0.0090002206 0.0068854085  0.029899633 
number of iterations: 54414 
   34600    131.48101      180          178            2 1.7882568e-13 1.0439998e-16          0.1 0.0090002245  0.007003014  0.029899626 
number of iterations: 53447 
   34700    132.09605      182          180            2 1.818695e-13 1.0432295e-16          0.1 0.0090002284 0.0071226214   0.02989962 
number of iterations: 53685 
   34800    132.71359      184          182            2 1.8496514e-13 1.042462e-16          0.1 0.0090002322 0.0072442646  0.029899613 
number of iterations: 53920 
   34900    133.32982      190          188            2 1.8811346e-13 1.0416971e-16          0.1 0.0090002362 0.0073679783  0.029899607 
number of iterations: 54155 
   35000     134.4236      190          188            2 1.9131538e-13 1.0409349e-16          0.1 0.0090002402 0.0074937978    0.0298996 
Loop time of 134.424 on 6 procs for 35000 steps with 190 atoms

Performance: 224960379.941 tau/day, 260.371 timesteps/s
94.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024054   | 0.031769   | 0.067298   |   8.9 |  0.02
Neigh   | 14.448     | 15.435     | 17.141     |  29.9 | 11.48
Comm    | 14.838     | 14.839     | 14.84      |   0.0 | 11.04
Output  | 10.702     | 10.704     | 10.705     |   0.0 |  7.96
Modify  | 91.327     | 92.835     | 93.694     |  10.7 | 69.06
Other   |            | 0.5791     |            |       |  0.43

Nlocal:    31.6667 ave 188 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    102.833 ave 617 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 617
Ave neighs/atom = 3.24737
Neighbor list builds = 403
Dangerous builds = 0

Total wall time: 0:02:15
