LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_30_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_30_1
#shell cd Run_50_0_30_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.3
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 409094
fix d2 ECW divide 100 v_EPSdens v_divDia2 422758
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.4e-06
  ghost atom cutoff = 2.4e-06
  binsize = 1.2e-06, bins = 84 84 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.981 | 10.29 | 12.36 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.7122431e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323078 
     100    5.0104237       50           50            0 4.8021837e-14            0          0.1 0.0090020283 0.0028003901  0.029896623 
number of iterations: 22210 
     200    5.6092502       50           50            0 4.893841e-14            0          0.1  0.009002067 0.0055664351  0.029896559 
number of iterations: 22293 
     300    6.2255433       50           50            0 4.9872477e-14            0          0.1 0.0090021065 0.0083848661  0.029896493 
number of iterations: 22391 
     400    6.8099691       50           50            0 5.0824372e-14            0          0.1 0.0090021467  0.011256934  0.029896426 
number of iterations: 22491 
     500    7.3846665       50           50            0 5.1794435e-14            0          0.1 0.0090021877  0.014183731  0.029896358 
number of iterations: 22591 
     600    7.9924246       52           52            0 5.2783014e-14            0          0.1 0.0090022294  0.017166332  0.029896288 
number of iterations: 22691 
     700    8.6343032       53           53            0 5.3790461e-14            0          0.1  0.009002272  0.020205815  0.029896218 
number of iterations: 22800 
     800    9.2271656       54           54            0 5.4817138e-14            0          0.1 0.0090023154  0.023303276  0.029896145 
number of iterations: 22886 
     900    9.8900792       55           55            0 5.5863409e-14            0          0.1 0.0090023596  0.026459823  0.029896072 
number of iterations: 22992 
    1000    10.772856       57           57            0 5.6929651e-14            0          0.1 0.0090024046  0.029676594  0.029895997 
number of iterations: 23092 
    1100    11.462751       58           58            0 5.8016243e-14            0          0.1 0.0090024505  0.032954741   0.02989592 
number of iterations: 23204 
    1200    12.342015       63           63            0 5.9123575e-14            0          0.1 0.0090024973  0.036295449  0.029895842 
number of iterations: 23292 
    1300    13.102652       63           63            0 6.0252042e-14            0          0.1 0.0090025449  0.039699902  0.029895763 
number of iterations: 23392 
    1400    13.764679       65           65            0 6.1402047e-14            0          0.1 0.0090025935  0.043169319  0.029895682 
number of iterations: 23492 
    1500    14.440829       67           67            0 6.2574002e-14            0          0.1  0.009002643  0.046704941    0.0298956 
number of iterations: 23593 
    1600    15.054708       68           68            0 6.3768326e-14            0          0.1 0.0090026935  0.050308033  0.029895516 
number of iterations: 23693 
    1700    15.627545       68           68            0 6.4985445e-14            0          0.1 0.0090027449  0.053979883   0.02989543 
number of iterations: 25155 
    1800    16.254036       71           71            0 6.6225795e-14            0          0.1 0.0090028107   0.05772181  0.029895321 
number of iterations: 23922 
    1900    16.884324       72           72            0 6.7489819e-14            0          0.1 0.0090028643  0.061535146  0.029895231 
number of iterations: 24022 
    2000     17.48395       72           72            0 6.8777969e-14            0          0.1  0.009002919  0.065421256   0.02989514 
number of iterations: 24123 
    2100    18.140849       72           72            0 7.0090705e-14            0          0.1 0.0090029747  0.069381531  0.029895047 
number of iterations: 24223 
    2200    18.966699       72           72            0 7.1428496e-14            0          0.1 0.0090030315  0.073417385  0.029894953 
number of iterations: 24324 
    2300    19.697742       74           74            0 7.2791822e-14            0          0.1 0.0090030894  0.077530263  0.029894856 
number of iterations: 24435 
    2400    20.374433       76           76            0 7.4181169e-14            0          0.1 0.0090031484  0.081721637  0.029894758 
number of iterations: 25927 
    2500    21.228639       78           78            0 7.5597033e-14            0          0.1 0.0090032263  0.085993024  0.029894628 
number of iterations: 24654 
    2600    21.975775       79           79            0 7.7039922e-14            0          0.1 0.0090032879  0.090345932  0.029894526 
number of iterations: 24755 
    2700    22.764744       80           80            0 7.851035e-14            0          0.1 0.0090033507  0.094781917  0.029894421 
number of iterations: 24856 
    2800    23.482003       82           82            0 8.0008844e-14            0          0.1 0.0090034146  0.099302564  0.029894315 
number of iterations: 24957 
    2900    24.118061       82           82            0 8.1535938e-14            0          0.1 0.0090034798   0.10390949  0.029894206 
number of iterations: 25057 
    3000    24.743845       82           82            0 8.309218e-14            0          0.1 0.0090035462   0.10860434  0.029894096 
number of iterations: 25158 
    3100    25.501286       82           82            0 8.4678125e-14            0          0.1 0.0090036139    0.1133888  0.029893983 
number of iterations: 25259 
    3200    26.272063       83           83            0 8.629434e-14            0          0.1 0.0090036829   0.11826457  0.029893868 
number of iterations: 25360 
    3300    26.966362       84           84            0 8.7941404e-14            0          0.1 0.0090037532    0.1232334  0.029893751 
number of iterations: 25460 
    3400    28.211359       85           85            0 8.9619904e-14            0          0.1 0.0090038249   0.12829707  0.029893632 
number of iterations: 25561 
    3500    28.960013       85           85            0 9.133044e-14            0          0.1 0.0090038979   0.13345737   0.02989351 
number of iterations: 26037 
    3600    29.652546       87           87            0 9.3073625e-14            0          0.1 0.0090039764   0.13871617  0.029893379 
number of iterations: 25770 
    3700    30.272356       90           90            0 9.4850082e-14            0          0.1 0.0090040523   0.14407533  0.029893253 
number of iterations: 24585 
    3800    30.878701       92           92            0 9.6660445e-14            0          0.1 0.0090041128   0.14953676  0.029893152 
number of iterations: 25950 
    3900     31.51464       95           95            0 9.8505361e-14            0          0.1 0.0090041913   0.15510243  0.029893022 
number of iterations: 26051 
    4000    32.163457       96           96            0 1.0038549e-13            0          0.1 0.0090042713   0.16077433  0.029892889 
number of iterations: 26152 
    4100    32.810645       99           99            0 1.023015e-13            0          0.1 0.0090043528   0.16655448  0.029892753 
number of iterations: 26253 
    4200    33.535987      100          100            0 1.0425409e-13            0          0.1 0.0090044359   0.17244495  0.029892614 
number of iterations: 26354 
    4300      34.1887      102          102            0 1.0624394e-13            0          0.1 0.0090045205   0.17844785  0.029892473 
number of iterations: 26455 
    4400    34.833824      103          103            0 1.0827177e-13            0          0.1 0.0090046068   0.18456532   0.02989233 
number of iterations: 26556 
    4500    35.491972      105          105            0 1.1033831e-13            0          0.1 0.0090046948   0.19079955  0.029892183 
number of iterations: 25950 
    4600    36.161725      111          111            0 1.1244429e-13            0          0.1 0.0090047743   0.19715276  0.029892051 
number of iterations: 26746 
    4700     36.82364      115          115            0 1.1459047e-13            0          0.1 0.0090048654   0.20362724  0.029891899 
number of iterations: 26847 
    4800    37.490849      115          115            0 1.167776e-13            0          0.1 0.0090049583   0.21022529  0.029891745 
number of iterations: 26948 
    4900    38.149276      116          116            0 1.1900649e-13            0          0.1  0.009005053   0.21694927  0.029891587 
number of iterations: 27049 
    5000    38.854244      119          119            0 1.2127791e-13            0          0.1 0.0090051494   0.22380158  0.029891426 
number of iterations: 27150 
    5100    39.659131      121          121            0 1.2359269e-13            0          0.1 0.0090052477   0.23078468  0.029891263 
number of iterations: 27251 
    5200    40.331822      122          122            0 1.2595165e-13            0          0.1 0.0090053479   0.23790106  0.029891096 
number of iterations: 27353 
    5300    40.993745      126          126            0 1.2835564e-13            0          0.1 0.0090054499   0.24515327  0.029890926 
number of iterations: 27460 
    5400    41.653538      128          128            0 1.308055e-13            0          0.1  0.009005554   0.25254389  0.029890753 
number of iterations: 27555 
    5500    42.318388      131          131            0 1.3330213e-13            0          0.1   0.00900566   0.26007557  0.029890576 
number of iterations: 27661 
    5600    42.963921      136          136            0 1.3584641e-13            0          0.1  0.009005768   0.26775101  0.029890396 
number of iterations: 27756 
    5700    43.700619      141          141            0 1.3843925e-13            0          0.1 0.0090058781   0.27557292  0.029890213 
number of iterations: 28345 
    5800    44.404059      145          145            0 1.4108158e-13            0          0.1 0.0090059989   0.28354413  0.029890012 
number of iterations: 27969 
    5900    45.079814      146          146            0 1.4377434e-13            0          0.1 0.0090061134   0.29166747  0.029889821 
number of iterations: 27079 
    6000    45.730109      150          150            0 1.465185e-13            0          0.1 0.0090062099   0.29994583  0.029889661 
number of iterations: 28154 
    6100    46.423662      150          150            0 1.4931503e-13            0          0.1 0.0090063284   0.30838219  0.029889463 
number of iterations: 28256 
    6200    47.102392      151          151            0 1.5216494e-13            0          0.1 0.0090064492   0.31697957  0.029889262 
number of iterations: 28357 
    6300     47.78847      151          151            0 1.5506925e-13            0          0.1 0.0090065723   0.32574103  0.029889057 
number of iterations: 28953 
    6400    48.499854      154          154            0 1.5802898e-13            0          0.1 0.0090067076   0.33466972  0.029888832 
number of iterations: 28569 
    6500    49.184345      158          158            0 1.6104521e-13            0          0.1 0.0090068356   0.34376882  0.029888619 
number of iterations: 28673 
    6600    49.886191      160          160            0 1.6411901e-13            0          0.1 0.0090069661   0.35304158  0.029888401 
number of iterations: 28597 
    6700    50.577893      163          163            0 1.6725148e-13            0          0.1 0.0090070957   0.36249133  0.029888186 
number of iterations: 28392 
    6800    51.266968      168          168            0 1.7044373e-13            0          0.1 0.0090072208   0.37212143  0.029887977 
number of iterations: 28966 
    6900    51.992184      171          171            0 1.7369691e-13            0          0.1 0.0090073586   0.38193533  0.029887748 
number of iterations: 29066 
    7000    52.701165      175          175            0 1.7701219e-13            0          0.1  0.009007499   0.39193653  0.029887514 
number of iterations: 29165 
    7100     53.40254      178          178            0 1.8039074e-13            0          0.1 0.0090076422   0.40212863  0.029887276 
number of iterations: 29266 
    7200    54.115439      181          181            0 1.8383378e-13            0          0.1  0.009007788   0.41251525  0.029887033 
number of iterations: 29368 
    7300    54.865854      182          182            0 1.8734253e-13            0          0.1 0.0090079367   0.42310011  0.029886785 
number of iterations: 29473 
    7400    55.590417      182          182            0 1.9091825e-13            0          0.1 0.0090080882   0.43388695  0.029886533 
number of iterations: 29570 
    7500    56.279309      188          188            0 1.9456222e-13            0          0.1 0.0090082426   0.44487967  0.029886276 
number of iterations: 29672 
    7600    56.986291      191          191            0 1.9827574e-13            0          0.1 0.0090083999    0.4560822  0.029886014 
number of iterations: 29774 
    7700     57.67084      194          194            0 2.0206014e-13            0          0.1 0.0090085602   0.46749855  0.029885747 
number of iterations: 29346 
    7800    58.398005      199          199            0 2.0591677e-13            0          0.1 0.0090087111   0.47913282  0.029885496 
number of iterations: 30140 
    7900    59.130904      205          205            0 2.0984701e-13            0          0.1 0.0090088815   0.49098913  0.029885212 
number of iterations: 30071 
    8000    59.828588      207          207            0 2.1385226e-13            0          0.1  0.009009051   0.50307174   0.02988493 
number of iterations: 30679 
    8100    60.574824      210          210            0 2.1793396e-13            0          0.1 0.0090092409   0.51538498  0.029884614 
number of iterations: 30283 
    8200    61.291733      216          216            0 2.2209357e-13            0          0.1 0.0090094173   0.52793323   0.02988432 
number of iterations: 30390 
    8300     62.02039      218          218            0 2.2633257e-13            0          0.1 0.0090095971   0.54072098  0.029884021 
number of iterations: 30490 
    8400     62.74627      222          222            0 2.3065247e-13            0          0.1 0.0090097802   0.55375281  0.029883716 
number of iterations: 30588 
    8500    63.499457      224          224            0 2.3505483e-13            0          0.1 0.0090099669   0.56703336  0.029883405 
number of iterations: 30388 
    8600    64.237364      232          232            0 2.3954121e-13            0          0.1 0.0090101477   0.58056737  0.029883104 
number of iterations: 30350 
    8700    64.954248      243          243            0 2.4411322e-13            0          0.1 0.0090103275    0.5943597  0.029882804 
number of iterations: 31644 
    8800    65.715169      252          252            0 2.487725e-13            0          0.1 0.0090105518   0.60841527  0.029882431 
number of iterations: 31590 
    8900    66.459852      259          259            0 2.535207e-13            0          0.1  0.009010774    0.6227391  0.029882061 
number of iterations: 31109 
    9000    67.211954      260          260            0 2.5835953e-13            0          0.1 0.0090109796   0.63733632  0.029881718 
number of iterations: 31211 
    9100    67.969251      262          262            0 2.6329072e-13            0          0.1 0.0090111892   0.65221215  0.029881369 
number of iterations: 31313 
    9200     68.75135      267          267            0 2.6831602e-13            0          0.1 0.0090114028   0.66737191  0.029881014 
number of iterations: 30967 
    9300    69.549957      272          272            0 2.7343724e-13            0          0.1 0.0090116028   0.68282099  0.029880681 
number of iterations: 31507 
    9400    70.278133      276          276            0 2.7865621e-13            0          0.1 0.0090118242   0.69856493  0.029880312 
number of iterations: 31922 
    9500    71.022402      280          280            0 2.8397479e-13            0          0.1 0.0090120635   0.71460937  0.029879914 
number of iterations: 31223 
    9600    71.777409      283          283            0 2.8939488e-13            0          0.1 0.0090122756   0.73096003   0.02987956 
number of iterations: 31809 
    9700    72.534828      289          289            0 2.9491842e-13            0          0.1 0.0090125099   0.74762276   0.02987917 
number of iterations: 31912 
    9800    73.308449      296          296            0 3.0054739e-13            0          0.1 0.0090127487   0.76460356  0.029878773 
number of iterations: 31465 
    9900    74.098799      303          303            0 3.0628379e-13            0          0.1 0.0090129701   0.78190846  0.029878404 
number of iterations: 32107 
   10000    74.888146      308          308            0 3.1212968e-13            0          0.1 0.0090132176   0.79954364  0.029877992 
Loop time of 74.8882 on 8 procs for 10000 steps with 308 atoms

Performance: 115371992.798 tau/day, 133.532 timesteps/s
87.5% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093993  | 0.011687   | 0.015446   |   1.8 |  0.02
Neigh   | 0.0081993  | 0.0096186  | 0.011114   |   1.2 |  0.01
Comm    | 0.041892   | 0.072529   | 0.095936   |   6.1 |  0.10
Output  | 13.716     | 13.716     | 13.719     |   0.0 | 18.32
Modify  | 60.983     | 60.985     | 60.987     |   0.0 | 81.43
Other   |            | 0.09286    |            |       |  0.12

Nlocal:    38.5 ave 64 max 13 min
Histogram: 1 1 1 0 1 1 1 0 0 2
Nghost:    8.75 ave 21 max 2 min
Histogram: 1 2 1 1 1 1 0 0 0 1
Neighs:    47 ave 75 max 17 min
Histogram: 2 0 1 0 0 0 3 0 1 1

Total # of neighbors = 376
Ave neighs/atom = 1.22078
Neighbor list builds = 123
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:15
