LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 36842
fix d2 ECW divide 100 v_EPSdens v_divDia2 600437
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.789 | 10.32 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4872245e-14 9.7250947e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321783 
     100    15.388613      135           50           85 4.5466902e-14 9.7177341e-15          0.1 0.0090007683  0.036043888   0.02989872 
number of iterations: 6639 
     200    15.836197      157           50          107 4.6069439e-14 9.7112779e-15          0.1 0.0090007784  0.071426259  0.029898703 
number of iterations: 3492 
     300    16.133187      157           50          107 4.6679961e-14 9.7057323e-15          0.1 0.0090007887   0.10724336  0.029898686 
number of iterations: 2321 
     400    16.375824      157           50          107 4.7298574e-14 9.7010938e-15          0.1 0.0090007991   0.14350991  0.029898669 
number of iterations: 1890 
     500    16.608868      159           52          107 4.7925385e-14 9.6973556e-15          0.1 0.0090008073   0.18023555  0.029898655 
number of iterations: 1638 
     600    16.830891      160           53          107 4.8560502e-14 9.6945101e-15          0.1 0.0090008195   0.21742756  0.029898635 
number of iterations: 1485 
     700     17.04276      162           55          107 4.9204037e-14 9.6925505e-15          0.1 0.0090008201   0.25509276  0.029898634 
number of iterations: 1489 
     800    17.240464      162           55          107 4.9856099e-14 9.6914699e-15          0.1 0.0090008309   0.29323811  0.029898615 
number of iterations: 1492 
     900    17.440176      163           56          107 5.0516803e-14 9.6912619e-15          0.1 0.0090008419   0.33187048  0.029898597 
number of iterations: 1495 
    1000    17.635933      164           57          107 5.1186263e-14 9.6919201e-15          0.1  0.009000853    0.3709968  0.029898579 
number of iterations: 1497 
    1100    17.830196      164           57          107 5.1864594e-14 9.6934385e-15          0.1 0.0090008643   0.41062407   0.02989856 
number of iterations: 1596 
    1200    18.042323      165           58          107 5.2551915e-14 9.6958113e-15          0.1 0.0090008787   0.45075934  0.029898536 
number of iterations: 1674 
    1300    18.248104      166           59          107 5.3248344e-14 9.6990329e-15          0.1 0.0090008946   0.49140975  0.029898509 
number of iterations: 1510 
    1400     18.44576      166           59          107 5.3954002e-14 9.7030978e-15          0.1 0.0090009065   0.53258252  0.029898489 
number of iterations: 1517 
    1500    18.678626      167           60          107 5.4669012e-14 9.7080011e-15          0.1 0.0090009215   0.57428495  0.029898464 
number of iterations: 1516 
    1600    18.900322      167           60          107 5.5393498e-14 9.7137377e-15          0.1 0.0090009337   0.61652444  0.029898444 
number of iterations: 1519 
    1700    19.100744      167           60          107 5.6127584e-14 9.720303e-15          0.1  0.009000946   0.65930845  0.029898423 
number of iterations: 1521 
    1800    19.292545      167           60          107 5.6871399e-14 9.7276925e-15          0.1 0.0090009585   0.70264456  0.029898402 
number of iterations: 1524 
    1900    19.469629      167           60          107 5.7625071e-14 9.7359018e-15          0.1 0.0090009712   0.74654043  0.029898381 
number of iterations: 1527 
    2000      19.6872      167           60          107 5.8388731e-14 9.7449269e-15          0.1  0.009000984   0.79100382   0.02989836 
number of iterations: 1576 
    2100    19.863408      170           63          107 5.9162511e-14 9.7547642e-15          0.1 0.0090010018   0.83604258   0.02989833 
number of iterations: 1532 
    2200    20.050941      171           63          108 5.9946545e-14 9.7654095e-15          0.1 0.0090010151   0.88166466  0.029898308 
number of iterations: 1535 
    2300    20.251662      171           63          108 6.0740969e-14 9.7768594e-15          0.1 0.0090010285    0.9278781  0.029898286 
number of iterations: 1538 
    2400    20.428816      171           63          108 6.1545921e-14 9.7891106e-15          0.1 0.0090010421   0.97469106  0.029898263 
number of iterations: 1540 
    2500    20.627968      172           64          108 6.2361541e-14 9.8021598e-15          0.1 0.0090010518    1.0221118  0.029898247 
number of iterations: 1543 
    2600    20.830189      173           65          108 6.3187969e-14 9.8160042e-15          0.1 0.0090010606    1.0701486  0.029898232 
number of iterations: 1546 
    2700     21.03369      173           65          108 6.402535e-14 9.8306409e-15          0.1 0.0090010746    1.1188101  0.029898209 
number of iterations: 1549 
    2800    21.227403      173           65          108 6.4873827e-14 9.8460674e-15          0.1 0.0090010889    1.1681047  0.029898185 
number of iterations: 1627 
    2900    21.423891      175           67          108 6.5733549e-14 9.8622811e-15          0.1 0.0090010943    1.2180412  0.029898176 
number of iterations: 1554 
    3000     21.63662      175           67          108 6.6604664e-14 9.8792797e-15          0.1 0.0090011087    1.2686283  0.029898152 
number of iterations: 1557 
    3100    21.871557      176           67          109 6.7487323e-14 9.8970612e-15          0.1 0.0090011234    1.3198749  0.029898127 
number of iterations: 1560 
    3200    22.054954      177           67          110 6.8381679e-14 9.9156237e-15          0.1 0.0090011383    1.3717901  0.029898102 
number of iterations: 1659 
    3300    22.235577      179           69          110 6.9287888e-14 9.9349652e-15          0.1  0.009001154    1.4243829  0.029898076 
number of iterations: 1603 
    3400    22.451643      180           70          110 7.0206105e-14 9.9550827e-15          0.1 0.0090011737    1.4776625  0.029898043 
number of iterations: 1568 
    3500     22.65231      181           71          110 7.1136491e-14 9.975976e-15          0.1 0.0090011892    1.5316383  0.029898017 
number of iterations: 1458 
    3600     22.82487      181           71          110 7.2079207e-14 9.9976444e-15          0.1 0.0090012013    1.5863203  0.029897997 
number of iterations: 1513 
    3700    23.011388      183           73          110 7.3034416e-14 1.0020086e-14          0.1 0.0090012107    1.6417177  0.029897981 
number of iterations: 1573 
    3800    23.182614      184           73          111 7.4002283e-14 1.0043301e-14          0.1 0.0090012267    1.6978402  0.029897955 
number of iterations: 1576 
    3900    23.365698      184           73          111 7.4982977e-14 1.0067286e-14          0.1  0.009001243    1.7546978  0.029897928 
number of iterations: 1579 
    4000    23.626734      184           73          111 7.5976667e-14 1.0092043e-14          0.1 0.0090012594    1.8123003    0.0298979 
number of iterations: 1579 
    4100    23.822949      185           74          111 7.6983526e-14 1.0117567e-14          0.1 0.0090012761    1.8706579  0.029897872 
number of iterations: 1584 
    4200    23.997436      185           74          111 7.8003728e-14 1.0143862e-14          0.1  0.009001293    1.9297808  0.029897844 
number of iterations: 1587 
    4300    24.167873      186           74          112 7.9037449e-14 1.0170925e-14          0.1 0.0090013101    1.9896795  0.029897816 
number of iterations: 1607 
    4400    24.350464      190           76          114 8.008487e-14 1.0198758e-14          0.1 0.0090013275    2.0503644  0.029897787 
number of iterations: 1608 
    4500    24.538687      191           77          114 8.1146171e-14 1.0227359e-14          0.1 0.0090013479    2.1118463  0.029897753 
number of iterations: 1596 
    4600    24.729857      193           78          115 8.2221537e-14 1.0256729e-14          0.1 0.0090013658    2.1741358  0.029897723 
number of iterations: 1598 
    4700    24.933345      194           78          116 8.3311154e-14 1.0286868e-14          0.1 0.0090013839    2.2372439  0.029897693 
number of iterations: 1601 
    4800    25.132559      194           78          116 8.4415211e-14 1.0317776e-14          0.1 0.0090014022    2.3011816  0.029897662 
number of iterations: 1495 
    4900    25.315791      196           80          116 8.5533899e-14 1.0349454e-14          0.1 0.0090014154    2.3659603   0.02989764 
number of iterations: 1605 
    5000    25.551209      198           80          118 8.6667412e-14 1.0381902e-14          0.1 0.0090014341    2.4315912  0.029897609 
number of iterations: 1611 
    5100    25.727718      201           83          118 8.7815946e-14 1.041512e-14          0.1 0.0090014614    2.4980861  0.029897563 
number of iterations: 1643 
    5200    25.925435      203           85          118 8.8979701e-14 1.0449109e-14          0.1 0.0090014782    2.5654563  0.029897535 
number of iterations: 1614 
    5300    26.128559      204           86          118 9.0158879e-14 1.048387e-14          0.1 0.0090014978    2.6337138  0.029897503 
number of iterations: 1653 
    5400     26.32685      209           90          119 9.1353683e-14 1.0519402e-14          0.1 0.0090015253    2.7028701  0.029897457 
number of iterations: 1618 
    5500    26.518347      210           91          119 9.2564321e-14 1.0555709e-14          0.1 0.0090015408    2.7729378  0.029897431 
number of iterations: 1666 
    5600    26.699528      211           92          119 9.3791002e-14 1.0592792e-14          0.1 0.0090015626    2.8439291  0.029897395 
number of iterations: 1626 
    5700    26.886271      211           92          119 9.503394e-14 1.0630651e-14          0.1 0.0090015833    2.9158564   0.02989736 
number of iterations: 1638 
    5800    27.075519      212           93          119 9.6293349e-14 1.066929e-14          0.1 0.0090016042    2.9887323  0.029897325 
number of iterations: 1520 
    5900    27.251386      214           94          120 9.7569448e-14 1.070871e-14          0.1 0.0090016222    3.0625696  0.029897295 
number of iterations: 1691 
    6000    27.440079      214           94          120 9.8862459e-14 1.0748912e-14          0.1  0.009001647    3.1373813  0.029897254 
number of iterations: 1675 
    6100    27.645115      216           96          120 1.001726e-13 1.0789898e-14          0.1 0.0090016689    3.2131805  0.029897217 
number of iterations: 1640 
    6200    27.841613      217           97          120 1.0150011e-13 1.083167e-14          0.1  0.009001691    3.2899804   0.02989718 
number of iterations: 1613 
    6300    28.041835      218           98          120 1.0284521e-13 1.0874229e-14          0.1 0.0090017134    3.3677945  0.029897143 
number of iterations: 1703 
    6400    28.227781      222          102          120 1.0420814e-13 1.0917578e-14          0.1 0.0090017374    3.4466364  0.029897103 
number of iterations: 1667 
    6500    28.422252      223          102          121 1.0558913e-13 1.0961718e-14          0.1 0.0090017605      3.52652  0.029897065 
number of iterations: 1654 
    6600    28.646935      225          104          121 1.0698841e-13 1.1006654e-14          0.1 0.0090017838    3.6074589  0.029897026 
number of iterations: 1652 
    6700    28.832474      230          109          121 1.0840625e-13 1.1052385e-14          0.1 0.0090018076    3.6894679  0.029896986 
number of iterations: 1653 
    6800    29.044848      231          110          121 1.0984287e-13 1.1098916e-14          0.1  0.009001825    3.7725605  0.029896957 
number of iterations: 1725 
    6900    29.230474      234          112          122 1.1129853e-13 1.1146248e-14          0.1  0.009001852    3.8567517  0.029896912 
number of iterations: 1661 
    7000    29.417596      235          112          123 1.1277348e-13 1.1194384e-14          0.1 0.0090018765    3.9420564  0.029896871 
number of iterations: 1664 
    7100    29.614126      238          113          125 1.1426797e-13 1.1243328e-14          0.1 0.0090019014    4.0284895   0.02989683 
number of iterations: 1645 
    7200    29.817113      239          114          125 1.1578228e-13 1.1293082e-14          0.1 0.0090019266     4.116066  0.029896788 
number of iterations: 1690 
    7300    29.993445      244          118          126 1.1731665e-13 1.1343649e-14          0.1 0.0090019521    4.2048013  0.029896745 
number of iterations: 1672 
    7400    30.177791      245          119          126 1.1887135e-13 1.1395032e-14          0.1  0.009001978     4.294711  0.029896702 
number of iterations: 1675 
    7500    30.362365      250          124          126 1.2044666e-13 1.1447234e-14          0.1 0.0090020085    4.3858108  0.029896651 
number of iterations: 1774 
    7600    30.564776      251          125          126 1.2204284e-13 1.150026e-14          0.1 0.0090020389    4.4781168    0.0298966 
number of iterations: 1681 
    7700    30.738911      252          126          126 1.2366018e-13 1.1554112e-14          0.1 0.0090020675    4.5716447  0.029896553 
number of iterations: 1679 
    7800    30.941856      254          127          127 1.2529895e-13 1.1608794e-14          0.1 0.0090020949    4.6664114  0.029896507 
number of iterations: 1687 
    7900     31.13856      256          129          127 1.2695943e-13 1.166431e-14          0.1  0.009002118    4.7624334  0.029896468 
number of iterations: 1679 
    8000    31.324962      260          133          127 1.2864192e-13 1.1720663e-14          0.1 0.0090021375    4.8597268  0.029896436 
number of iterations: 1692 
    8100    31.509883      260          133          127 1.3034671e-13 1.1777857e-14          0.1 0.0090021659     4.958309  0.029896389 
number of iterations: 1719 
    8200    31.711819      261          134          127 1.3207409e-13 1.1835897e-14          0.1 0.0090021971    5.0581973  0.029896337 
number of iterations: 1727 
    8300    31.897591      262          135          127 1.3382437e-13 1.1894786e-14          0.1 0.0090022305    5.1594093  0.029896281 
number of iterations: 1729 
    8400    32.082569      263          136          127 1.3559783e-13 1.1954529e-14          0.1 0.0090022651    5.2619627  0.029896223 
number of iterations: 1704 
    8500    32.272454      265          137          128 1.373948e-13 1.2015129e-14          0.1 0.0090022951    5.3658754  0.029896173 
number of iterations: 1707 
    8600    32.447618      266          137          129 1.3921558e-13 1.207659e-14          0.1 0.0090023255    5.4711657  0.029896122 
number of iterations: 1710 
    8700     32.64368      267          138          129 1.410605e-13 1.2138918e-14          0.1 0.0090023563    5.5778518  0.029896071 
number of iterations: 1696 
    8800    32.836857      271          142          129 1.4292986e-13 1.2202117e-14          0.1 0.0090023758    5.6859528  0.029896039 
number of iterations: 1710 
    8900    33.058608      272          143          129 1.4482399e-13 1.2266191e-14          0.1 0.0090024073    5.7954876  0.029895986 
number of iterations: 1713 
    9000    33.263158      272          143          129 1.4674323e-13 1.2331145e-14          0.1 0.0090024392    5.9064747  0.029895933 
number of iterations: 1817 
    9100    33.525173      275          145          130 1.486879e-13 1.2396986e-14          0.1 0.0090024717    6.0189341  0.029895879 
number of iterations: 1625 
    9200    33.695329      279          149          130 1.5065834e-13 1.2463716e-14          0.1 0.0090025017    6.1328853  0.029895829 
number of iterations: 1649 
    9300    33.891188      281          150          131 1.5265489e-13 1.2531341e-14          0.1 0.0090025252    6.2483481   0.02989579 
number of iterations: 1722 
    9400    34.076856      284          150          134 1.546779e-13 1.2599865e-14          0.1 0.0090025586    6.3653426  0.029895734 
number of iterations: 1726 
    9500     34.25291      287          152          135 1.5672773e-13 1.2669295e-14          0.1 0.0090025928    6.4838894  0.029895677 
number of iterations: 1684 
    9600     34.43215      290          155          135 1.5880471e-13 1.2739633e-14          0.1 0.0090026247     6.604009  0.029895624 
number of iterations: 1731 
    9700    34.630908      292          156          136 1.6090922e-13 1.2810888e-14          0.1 0.0090026609    6.7257227  0.029895563 
number of iterations: 1733 
    9800     34.80758      293          156          137 1.6304162e-13 1.2883063e-14          0.1 0.0090026962    6.8490516  0.029895504 
number of iterations: 1697 
    9900    34.990563      297          160          137 1.6520228e-13 1.2956163e-14          0.1 0.0090027328    6.9740171  0.029895443 
number of iterations: 1734 
   10000     35.20062      301          164          137 1.6739157e-13 1.3030195e-14          0.1 0.0090027708    7.1006417   0.02989538 
number of iterations: 1741 
   10100    35.393573      301          164          137 1.6960988e-13 1.3105165e-14          0.1 0.0090028061    7.2289474  0.029895321 
number of iterations: 1744 
   10200    35.573173      303          166          137 1.7185758e-13 1.3181077e-14          0.1 0.0090028433    7.3589564  0.029895259 
number of iterations: 1768 
   10300     35.77672      304          166          138 1.7413507e-13 1.3257938e-14          0.1  0.009002881    7.4906912  0.029895196 
number of iterations: 1792 
   10400     35.97806      308          169          139 1.7644274e-13 1.3335755e-14          0.1 0.0090029243    7.6241754  0.029895124 
number of iterations: 1753 
   10500    36.173756      313          174          139 1.7878099e-13 1.3414532e-14          0.1 0.0090029568    7.7594313   0.02989507 
number of iterations: 1690 
   10600    36.364587      314          175          139 1.8115023e-13 1.3494277e-14          0.1 0.0090029934    7.8964834  0.029895009 
number of iterations: 1771 
   10700    36.576588      317          178          139 1.8355087e-13 1.3574995e-14          0.1 0.0090030343    8.0353553  0.029894941 
number of iterations: 1719 
   10800     36.77451      323          182          141 1.8598332e-13 1.3656692e-14          0.1 0.0090030754    8.1760714  0.029894872 
number of iterations: 1755 
   10900    36.967737      327          186          141 1.8844801e-13 1.3739376e-14          0.1 0.0090031121    8.3186564  0.029894811 
number of iterations: 1765 
   11000    37.173662      331          188          143 1.9094536e-13 1.3823051e-14          0.1 0.0090031438    8.4631351  0.029894758 
number of iterations: 1794 
   11100    37.379458      336          192          144 1.934758e-13 1.3907725e-14          0.1 0.0090031911    8.6095335  0.029894679 
number of iterations: 1686 
   11200    37.562456      337          193          144 1.9603978e-13 1.3993406e-14          0.1 0.0090032261    8.7578766  0.029894621 
number of iterations: 1773 
   11300    37.790627      341          196          145 1.9863773e-13 1.4080099e-14          0.1 0.0090032727    8.9081898  0.029894543 
number of iterations: 1763 
   11400    37.987308      343          196          147 2.0127012e-13 1.4167813e-14          0.1 0.0090033178    9.0605005  0.029894468 
number of iterations: 1797 
   11500    38.163142      345          196          149 2.0393739e-13 1.4256554e-14          0.1 0.0090033551    9.2148339  0.029894406 
number of iterations: 1675 
   11600    38.337749      347          198          149   2.0664e-13 1.4346329e-14          0.1 0.0090033912    9.3712181  0.029894346 
number of iterations: 1845 
   11700    38.555749      353          203          150 2.0937843e-13 1.4437143e-14          0.1 0.0090034326    9.5296791  0.029894277 
number of iterations: 1732 
   11800    38.760847      355          204          151 2.1215316e-13 1.4529006e-14          0.1 0.0090034747    9.6902454  0.029894207 
number of iterations: 1790 
   11900    38.972582      356          205          151 2.1496465e-13 1.4621924e-14          0.1 0.0090035208    9.8529451   0.02989413 
number of iterations: 1825 
   12000    39.166896      360          209          151 2.178134e-13 1.4715906e-14          0.1 0.0090035749    10.017807   0.02989404 
number of iterations: 1686 
   12100    39.382879      367          214          153 2.206999e-13 1.4810959e-14          0.1 0.0090036151    10.184859  0.029893973 
number of iterations: 1813 
   12200    39.575758      371          218          153 2.2362466e-13 1.4907092e-14          0.1 0.0090036708    10.354131   0.02989388 
number of iterations: 1876 
   12300    39.789161      379          225          154 2.2658818e-13 1.5004311e-14          0.1 0.0090037281    10.525653  0.029893784 
number of iterations: 1786 
   12400    39.978499      382          228          154 2.2959096e-13 1.5102624e-14          0.1 0.0090037777    10.699454  0.029893702 
number of iterations: 1805 
   12500    40.185819      392          236          156 2.3263355e-13 1.520204e-14          0.1 0.0090038278    10.875566  0.029893618 
number of iterations: 1815 
   12600    40.388768      398          241          157 2.3571645e-13 1.5302566e-14          0.1 0.0090038887    11.054018  0.029893517 
number of iterations: 1840 
   12700    40.597412      403          245          158 2.3884021e-13 1.5404211e-14          0.1 0.0090039336     11.23484  0.029893442 
number of iterations: 1787 
   12800    40.806155      405          247          158 2.4200536e-13 1.5506983e-14          0.1 0.0090039858    11.418066  0.029893355 
number of iterations: 1818 
   12900    41.003591      407          249          158 2.4521246e-13 1.5610891e-14          0.1 0.0090040461    11.603725  0.029893254 
number of iterations: 1819 
   13000    41.211907      414          254          160 2.4846206e-13 1.5715943e-14          0.1 0.0090041004    11.791852  0.029893164 
number of iterations: 1820 
   13100    41.419595      417          254          163 2.5175472e-13 1.5822147e-14          0.1 0.0090041496     11.98248  0.029893082 
number of iterations: 1808 
   13200    41.608874      423          258          165 2.5509102e-13 1.5929512e-14          0.1 0.0090041987     12.17564     0.029893 
number of iterations: 1729 
   13300     41.81663      428          261          167 2.5847154e-13 1.6038046e-14          0.1 0.0090042471    12.371368  0.029892919 
number of iterations: 1828 
   13400    42.004828      429          261          168 2.6189685e-13 1.6147759e-14          0.1 0.0090043034    12.569698  0.029892825 
number of iterations: 1835 
   13500    42.190458      435          265          170 2.6536755e-13 1.625866e-14          0.1 0.0090043711    12.770664  0.029892713 
number of iterations: 1845 
   13600    42.389877      442          271          171 2.6888425e-13 1.6370758e-14          0.1 0.0090044171      12.9743  0.029892636 
number of iterations: 1817 
   13700    42.585953      446          273          173 2.7244755e-13 1.6484062e-14          0.1 0.0090044801    13.180644  0.029892531 
number of iterations: 1776 
   13800    42.793011      448          275          173 2.7605807e-13 1.6598581e-14          0.1  0.009004527    13.389732  0.029892453 
number of iterations: 1837 
   13900    42.993458      452          277          175 2.7971644e-13 1.6714326e-14          0.1 0.0090045839    13.601599  0.029892358 
number of iterations: 1797 
   14000    43.195278      458          282          176 2.834233e-13 1.6831304e-14          0.1 0.0090046369    13.816282  0.029892269 
number of iterations: 1845 
   14100    43.415065      464          287          177 2.8717927e-13 1.6949526e-14          0.1 0.0090046963    14.033819   0.02989217 
number of iterations: 1894 
   14200    43.632454      470          291          179 2.9098502e-13 1.7069001e-14          0.1  0.009004769    14.254249  0.029892049 
number of iterations: 1852 
   14300    43.816182      472          293          179 2.9484121e-13 1.718974e-14          0.1 0.0090048279    14.477608  0.029891951 
number of iterations: 1854 
   14400    44.009712      477          298          179 2.9874849e-13 1.7311752e-14          0.1 0.0090048901    14.703938  0.029891847 
number of iterations: 1879 
   14500     44.20637      483          299          184 3.0270756e-13 1.7435047e-14          0.1  0.009004955    14.933277  0.029891739 
number of iterations: 1861 
   14600    44.402576      486          299          187 3.0671909e-13 1.7559635e-14          0.1 0.0090050161    15.165664  0.029891637 
number of iterations: 1864 
   14700    44.598534      492          302          190 3.1078379e-13 1.7685526e-14          0.1 0.0090050876    15.401141  0.029891518 
number of iterations: 1856 
   14800    44.795393      494          302          192 3.1490235e-13 1.7812731e-14          0.1  0.009005155    15.639748  0.029891406 
number of iterations: 1873 
   14900    44.995697      498          304          194 3.1907549e-13 1.7941262e-14          0.1 0.0090052285    15.881527  0.029891283 
number of iterations: 1880 
   15000    45.209284      507          311          196 3.2330393e-13 1.8071128e-14          0.1 0.0090053075    16.126522  0.029891152 
number of iterations: 1908 
   15100    45.420005      514          316          198 3.2758841e-13 1.8202341e-14          0.1 0.0090053829    16.374774  0.029891026 
number of iterations: 1870 
   15200    45.626944      521          321          200 3.3192967e-13 1.833491e-14          0.1 0.0090054545    16.626327  0.029890907 
number of iterations: 1836 
   15300     45.80952      526          326          200 3.3632845e-13 1.8468847e-14          0.1 0.0090055239    16.881224  0.029890791 
number of iterations: 1886 
   15400    46.010395      533          331          202 3.4078554e-13 1.8604162e-14          0.1  0.009005595    17.139511  0.029890673 
number of iterations: 1918 
   15500    46.199512      542          338          204 3.4530168e-13 1.8740868e-14          0.1 0.0090056749    17.401232  0.029890539 
number of iterations: 1850 
   15600     46.39377      549          343          206 3.4987768e-13 1.8878974e-14          0.1 0.0090057432    17.666433  0.029890426 
number of iterations: 1891 
   15700    46.616372      556          350          206 3.5451431e-13 1.9018493e-14          0.1 0.0090058205     17.93516  0.029890297 
number of iterations: 1879 
   15800    46.807621      560          353          207 3.592124e-13 1.9159437e-14          0.1 0.0090059007    18.207459  0.029890163 
number of iterations: 1903 
   15900     47.00828      566          355          211 3.6397274e-13 1.9301817e-14          0.1  0.009005974    18.483379  0.029890041 
number of iterations: 1895 
   16000    47.215316      572          359          213 3.6879617e-13 1.9445645e-14          0.1 0.0090060531    18.762968  0.029889909 
number of iterations: 1802 
   16100    47.442935      578          363          215 3.7368351e-13 1.9590932e-14          0.1 0.0090061192    19.046274  0.029889799 
number of iterations: 1905 
   16200    47.686157      582          365          217 3.7863563e-13 1.9737689e-14          0.1 0.0090062144     19.33335   0.02988964 
number of iterations: 1968 
   16300    47.885706      589          370          219 3.8365337e-13 1.988593e-14          0.1 0.0090063084    19.624242  0.029889484 
number of iterations: 2028 
   16400    48.085588      600          381          219 3.8873761e-13 2.0035667e-14          0.1 0.0090064038    19.919002  0.029889325 
number of iterations: 1869 
   16500    48.285512      607          384          223 3.9388922e-13 2.0186914e-14          0.1 0.0090064856    20.217682  0.029889189 
number of iterations: 1927 
   16600    48.522031      613          389          224 3.991091e-13 2.0339682e-14          0.1 0.0090065709    20.520333  0.029889046 
number of iterations: 1926 
   16700    48.748569      624          399          225 4.0439816e-13 2.0493983e-14          0.1 0.0090066599    20.827008  0.029888898 
number of iterations: 1940 
   16800    48.977923      632          403          229 4.0975731e-13 2.0649831e-14          0.1 0.0090067353     21.13776  0.029888772 
number of iterations: 1849 
   16900     49.19386      642          412          230 4.1518748e-13 2.0807238e-14          0.1 0.0090068191    21.452645  0.029888633 
number of iterations: 1926 
   17000    49.429786      648          418          230 4.2068961e-13 2.0966217e-14          0.1 0.0090069205    21.771718  0.029888464 
number of iterations: 1944 
   17100    49.611857      650          420          230 4.2626465e-13 2.1126782e-14          0.1 0.0090070195    22.095033  0.029888299 
number of iterations: 1905 
   17200    49.813691      661          429          232 4.3191358e-13 2.1288947e-14          0.1 0.0090071067    22.422647  0.029888153 
number of iterations: 1961 
   17300    50.007351      672          437          235 4.3763737e-13 2.1452724e-14          0.1 0.0090072088    22.754615  0.029887983 
number of iterations: 1965 
   17400     50.22409      682          444          238 4.4343701e-13 2.1618128e-14          0.1 0.0090073079    23.090998  0.029887818 
number of iterations: 1967 
   17500    50.429479      691          451          240 4.493135e-13 2.1785171e-14          0.1 0.0090074027    23.431853   0.02988766 
number of iterations: 1945 
   17600    50.640324      695          454          241 4.5526787e-13 2.1953868e-14          0.1  0.009007506    23.777241  0.029887488 
number of iterations: 1964 
   17700    50.845012      702          459          243 4.6130115e-13 2.2124233e-14          0.1  0.009007608    24.127221  0.029887318 
number of iterations: 1921 
   17800    51.044073      710          466          244 4.6741439e-13 2.2296278e-14          0.1 0.0090076974    24.481855  0.029887169 
number of iterations: 1954 
   17900    51.250592      713          468          245 4.7360863e-13 2.247002e-14          0.1 0.0090078034    24.841205  0.029886993 
number of iterations: 1957 
   18000    51.476733      724          477          247 4.7988497e-13 2.2645473e-14          0.1 0.0090079219    25.205334  0.029886795 
number of iterations: 1953 
   18100    51.703483      732          484          248 4.8624448e-13 2.282265e-14          0.1 0.0090080132    25.574304  0.029886643 
number of iterations: 1889 
   18200      51.9205      739          489          250 4.9268826e-13 2.3001566e-14          0.1 0.0090080978     25.94818  0.029886502 
number of iterations: 1961 
   18300    52.133868      746          494          252 4.9921744e-13 2.3182235e-14          0.1 0.0090081983    26.327027  0.029886334 
number of iterations: 1929 
   18400    52.338528      756          501          255 5.0583314e-13 2.3364673e-14          0.1 0.0090083106    26.710913  0.029886147 
number of iterations: 1969 
   18500    52.566573      763          508          255 5.1253652e-13 2.3548895e-14          0.1 0.0090084114    27.099902  0.029885979 
number of iterations: 1991 
   18600    52.778122      772          514          258 5.1932873e-13 2.3734917e-14          0.1 0.0090085268    27.494064  0.029885787 
number of iterations: 1959 
   18700    52.992406      779          521          258 5.2621095e-13 2.3922753e-14          0.1 0.0090086434    27.893467  0.029885593 
number of iterations: 1883 
   18800     53.18451      790          530          260 5.3318437e-13 2.411242e-14          0.1 0.0090087464     28.29818  0.029885421 
number of iterations: 2004 
   18900     53.40009      799          538          261 5.4025021e-13 2.4303932e-14          0.1 0.0090088666    28.708276  0.029885221 
number of iterations: 1988 
   19000    53.672552      806          544          262 5.4740968e-13 2.4497307e-14          0.1 0.0090089984    29.123824  0.029885001 
number of iterations: 1982 
   19100    53.903617      814          552          262 5.5466403e-13 2.4692559e-14          0.1 0.0090091111    29.544898  0.029884813 
number of iterations: 1944 
   19200    54.115604      818          556          262 5.6201452e-13 2.4889706e-14          0.1 0.0090092303     29.97157  0.029884615 
number of iterations: 1974 
   19300    54.312954      830          564          266 5.6946241e-13 2.5088763e-14          0.1 0.0090093482    30.403915  0.029884418 
number of iterations: 2029 
   19400    54.524756      844          576          268 5.7700901e-13 2.5289746e-14          0.1 0.0090094965    30.842009  0.029884171 
number of iterations: 1980 
   19500    54.738208      855          584          271 5.8465561e-13 2.5492673e-14          0.1 0.0090096184    31.285928  0.029883968 
number of iterations: 1941 
   19600    54.944865      863          590          273 5.9240354e-13 2.569756e-14          0.1 0.0090097385     31.73575  0.029883768 
number of iterations: 2028 
   19700    55.151336      869          593          276 6.0025416e-13 2.5904424e-14          0.1 0.0090098791    32.191553  0.029883534 
number of iterations: 2004 
   19800    55.356815      878          600          278 6.0820881e-13 2.6113282e-14          0.1 0.0090100093    32.653414  0.029883317 
number of iterations: 2012 
   19900    55.585137      886          607          279 6.1626887e-13 2.6324152e-14          0.1 0.0090101325    33.121418  0.029883111 
number of iterations: 1992 
   20000    55.798154      888          609          279 6.2443575e-13 2.6537052e-14          0.1 0.0090102709    33.595643  0.029882881 
number of iterations: 2045 
   20100    56.010951      897          618          279 6.3271085e-13 2.6751997e-14          0.1 0.0090104022    34.076172  0.029882662 
number of iterations: 2002 
   20200    56.223991      904          624          280 6.4109562e-13 2.6969007e-14          0.1 0.0090105469    34.563091  0.029882421 
number of iterations: 2028 
   20300    56.446049      919          634          285 6.495915e-13  2.71881e-14          0.1 0.0090106815    35.056483  0.029882197 
number of iterations: 2046 
   20400    56.663799      931          645          286 6.5819997e-13 2.7409292e-14          0.1 0.0090108109    35.556435  0.029881981 
number of iterations: 2046 
   20500    56.891348      939          651          288 6.6692252e-13 2.7632603e-14          0.1 0.0090109587    36.063032  0.029881735 
number of iterations: 1989 
   20600    57.107121      945          657          288 6.7576066e-13 2.785805e-14          0.1 0.0090110851    36.576364  0.029881524 
number of iterations: 2081 
   20700    57.331529      960          669          291 6.8471593e-13 2.8085654e-14          0.1 0.0090112487    37.096521  0.029881252 
number of iterations: 2021 
   20800    57.554847      968          673          295 6.9378987e-13 2.8315431e-14          0.1 0.0090113919    37.623592  0.029881013 
number of iterations: 2040 
   20900    57.800908      984          684          300 7.0298406e-13 2.8547403e-14          0.1 0.0090115469    38.157671  0.029880755 
number of iterations: 2040 
   21000    58.001529      999          696          303 7.1230009e-13 2.8781587e-14          0.1 0.0090116857    38.698849  0.029880523 
number of iterations: 2070 
   21100    58.222612     1012          708          304 7.2173957e-13 2.9018004e-14          0.1 0.0090118392    39.247223  0.029880268 
number of iterations: 2013 
   21200    58.446433     1031          723          308 7.3130415e-13 2.9256672e-14          0.1  0.009011998    39.802888  0.029880003 
number of iterations: 2055 
   21300    58.721717     1044          733          311 7.4099548e-13 2.9497612e-14          0.1 0.0090121676    40.365941   0.02987972 
number of iterations: 1985 
   21400    58.960087     1055          742          313 7.5081524e-13 2.9740843e-14          0.1 0.0090123097    40.936477  0.029879484 
number of iterations: 2040 
   21500    59.192079     1066          753          313 7.6076513e-13 2.9986385e-14          0.1 0.0090124716    41.514598  0.029879214 
number of iterations: 2014 
   21600    59.420859     1079          764          315 7.7084687e-13 3.0234258e-14          0.1 0.0090126408    42.100408  0.029878932 
number of iterations: 2074 
   21700    59.629858     1088          771          317 7.8106222e-13 3.0484483e-14          0.1 0.0090128032    42.694004  0.029878661 
number of iterations: 2055 
   21800    59.865272     1105          784          321 7.9141295e-13 3.073708e-14          0.1 0.0090129758    43.295491  0.029878374 
number of iterations: 2049 
   21900    60.082443     1113          791          322 8.0190084e-13 3.0992071e-14          0.1 0.0090131447    43.904974  0.029878092 
number of iterations: 2063 
   22000    60.309754     1122          798          324 8.1252772e-13 3.1249477e-14          0.1 0.0090133229    44.522558  0.029877795 
number of iterations: 2096 
   22100    60.536661     1134          809          325 8.2329542e-13 3.1509318e-14          0.1 0.0090134979    45.148352  0.029877504 
number of iterations: 2036 
   22200    60.768556     1148          818          330 8.3420582e-13 3.1771617e-14          0.1 0.0090136851    45.782467  0.029877192 
number of iterations: 2076 
   22300    60.996881     1156          824          332 8.4526081e-13 3.2036394e-14          0.1 0.0090138604    46.425011    0.0298769 
number of iterations: 2092 
   22400    61.220859     1171          837          334 8.5646229e-13 3.2303672e-14          0.1 0.0090140352    47.076095  0.029876609 
number of iterations: 2083 
   22500    61.441684     1196          858          338 8.6781222e-13 3.2573472e-14          0.1 0.0090142421    47.735836  0.029876264 
number of iterations: 2068 
   22600    61.701556     1205          865          340 8.7931255e-13 3.2845818e-14          0.1 0.0090144113    48.404348  0.029875982 
number of iterations: 2091 
   22700     62.03274     1224          881          343 8.9096529e-13 3.3120731e-14          0.1 0.0090146158    49.081746  0.029875641 
number of iterations: 2099 
   22800    62.270178     1247          897          350 9.0277245e-13 3.3398233e-14          0.1 0.0090148366    49.768147  0.029875273 
number of iterations: 2049 
   22900    62.486551     1257          905          352 9.1473608e-13 3.3678348e-14          0.1 0.0090150162    50.463672  0.029874974 
number of iterations: 2141 
   23000    62.726397     1276          918          358 9.2685826e-13 3.3961098e-14          0.1  0.009015233    51.168445  0.029874613 
number of iterations: 2081 
   23100    62.952147     1291          929          362 9.3914107e-13 3.4246508e-14          0.1 0.0090154363    51.882586  0.029874274 
number of iterations: 2104 
   23200    63.171886     1317          949          368 9.5158666e-13 3.4534599e-14          0.1 0.0090156232    52.606221  0.029873963 
number of iterations: 2123 
   23300    63.383689     1335          962          373 9.6419717e-13 3.4825398e-14          0.1 0.0090158428    53.339473  0.029873597 
number of iterations: 2134 
   23400    63.607864     1351          972          379 9.769748e-13 3.5118927e-14          0.1 0.0090160862     54.08247  0.029873191 
number of iterations: 2110 
   23500    63.825845     1365          982          383 9.8992176e-13 3.5415211e-14          0.1 0.0090162996    54.835343  0.029872836 
number of iterations: 2129 
   23600    64.070463     1379          991          388 1.0030403e-12 3.5714273e-14          0.1 0.0090165258    55.598224  0.029872459 
number of iterations: 2122 
   23700    64.298634     1395         1003          392 1.0163327e-12 3.6016139e-14          0.1 0.0090167201    56.371242  0.029872135 
number of iterations: 2098 
   23800     64.53765     1414         1019          395 1.0298012e-12 3.6320834e-14          0.1  0.009016951    57.154535  0.029871751 
number of iterations: 2142 
   23900     64.77897     1432         1035          397 1.0434482e-12 3.6628382e-14          0.1 0.0090171757    57.948239  0.029871376 
number of iterations: 2159 
   24000    65.013875     1449         1050          399 1.0572761e-12 3.6938808e-14          0.1 0.0090174231    58.752493  0.029870964 
number of iterations: 2091 
   24100    65.267266     1467         1064          403 1.0712872e-12 3.7252139e-14          0.1 0.0090176433    59.567438  0.029870597 
number of iterations: 2091 
   24200    65.482066     1479         1074          405 1.085484e-12  3.75684e-14          0.1 0.0090178719    60.393215  0.029870216 
number of iterations: 2143 
   24300    65.723584     1497         1085          412 1.0998689e-12 3.7887617e-14          0.1 0.0090181084    61.229964  0.029869822 
number of iterations: 2122 
   24400    66.009471     1521         1106          415 1.1144444e-12 3.8209816e-14          0.1 0.0090183511    62.077835  0.029869418 
number of iterations: 2153 
   24500    66.270549     1540         1120          420 1.1292131e-12 3.8535024e-14          0.1 0.0090186177    62.936976  0.029868974 
number of iterations: 2138 
   24600    66.536581     1562         1137          425 1.1441775e-12 3.8863267e-14          0.1 0.0090188782    63.807536   0.02986854 
number of iterations: 2166 
   24700    66.758854     1577         1148          429 1.1593403e-12 3.9194573e-14          0.1 0.0090191403    64.689668  0.029868103 
number of iterations: 2115 
   24800    66.985502     1586         1155          431 1.1747039e-12 3.9528969e-14          0.1 0.0090193671    65.583522  0.029867725 
number of iterations: 2155 
   24900    67.229405     1607         1172          435 1.1902712e-12 3.9866482e-14          0.1 0.0090196164    66.489256   0.02986731 
number of iterations: 2149 
   25000    67.451006     1633         1194          439 1.2060447e-12 4.020714e-14          0.1 0.0090198655    67.407025  0.029866895 
number of iterations: 2130 
   25100    67.678372     1648         1205          443 1.2220273e-12 4.0550971e-14          0.1 0.0090201132     68.33699  0.029866482 
number of iterations: 2151 
   25200    67.914707     1674         1221          453 1.2382217e-12 4.0898003e-14          0.1 0.0090203989    69.279317  0.029866006 
number of iterations: 2149 
   25300    68.135429     1687         1232          455 1.2546307e-12 4.1248264e-14          0.1 0.0090206679    70.234168  0.029865558 
number of iterations: 2146 
   25400    68.377206     1700         1245          455 1.2712571e-12 4.1601785e-14          0.1 0.0090209029    71.201708  0.029865166 
number of iterations: 2164 
   25500    68.650498     1723         1266          457 1.2881039e-12 4.1958593e-14          0.1 0.0090211849    72.182106  0.029864697 
number of iterations: 2198 
   25600     68.87894     1738         1279          459 1.3051739e-12 4.2318718e-14          0.1 0.0090214931    73.175533  0.029864183 
number of iterations: 2130 
   25700    69.118122     1760         1300          460 1.3224701e-12 4.268219e-14          0.1 0.0090217733    74.182163  0.029863716 
number of iterations: 2159 
   25800    69.355872     1783         1318          465 1.3399956e-12 4.3049039e-14          0.1 0.0090220877    75.202172  0.029863193 
number of iterations: 2179 
   25900    69.582569     1797         1330          467 1.3577533e-12 4.3419294e-14          0.1 0.0090223818    76.235739  0.029862703 
number of iterations: 2143 
   26000    69.815216     1821         1350          471 1.3757463e-12 4.3792986e-14          0.1 0.0090226543    77.283038  0.029862249 
number of iterations: 2137 
   26100    70.041302     1839         1366          473 1.3939777e-12 4.4170145e-14          0.1 0.0090229053    78.344255   0.02986183 
number of iterations: 2144 
   26200    70.282072     1861         1384          477 1.4124508e-12 4.4550802e-14          0.1 0.0090232222    79.419573  0.029861303 
number of iterations: 2181 
   26300    70.562098     1887         1406          481 1.4311687e-12 4.493499e-14          0.1 0.0090235166    80.509182  0.029860812 
number of iterations: 2206 
   26400    70.795682     1908         1424          484 1.4501346e-12 4.5322739e-14          0.1 0.0090238453    81.613267  0.029860264 
number of iterations: 2188 
   26500    71.034125     1932         1443          489 1.4693518e-12 4.571408e-14          0.1 0.0090241538    82.732025   0.02985975 
number of iterations: 2208 
   26600    71.279356     1948         1456          492 1.4888237e-12 4.6109048e-14          0.1 0.0090244592    83.865645  0.029859242 
number of iterations: 2182 
   26700    71.510969     1982         1481          501 1.5085536e-12 4.6507672e-14          0.1 0.0090247782     85.01433   0.02985871 
number of iterations: 2227 
   26800    71.782782     2001         1496          505 1.5285451e-12 4.6909987e-14          0.1 0.0090251208     86.17828  0.029858139 
number of iterations: 2211 
   26900     72.02791     2033         1525          508 1.5488014e-12 4.7316025e-14          0.1 0.0090254963    87.357698  0.029857514 
number of iterations: 2189 
   27000    72.288602     2059         1544          515 1.5693261e-12 4.7725819e-14          0.1 0.0090257929    88.552786   0.02985702 
number of iterations: 2185 
   27100    72.569172     2082         1565          517 1.5889493e-12 4.8139402e-14          0.1  0.009026083    89.762851  0.029856537 
number of iterations: 2215 
   27200    72.886641     2107         1586          521 1.6100061e-12 4.855681e-14          0.1 0.0090264359    90.988999  0.029855949 
number of iterations: 2223 
   27300    73.123136     2136         1608          528 1.631342e-12 4.8978076e-14          0.1 0.0090267612    92.231439  0.029855407 
number of iterations: 2241 
   27400    73.409501     2152         1620          532 1.6529605e-12 4.9403235e-14          0.1 0.0090271388    93.490389  0.029854778 
number of iterations: 2162 
   27500    73.640046     2184         1646          538 1.6748656e-12 4.9832321e-14          0.1 0.0090274825    94.766068  0.029854205 
number of iterations: 2250 
   27600    73.902856     2212         1669          543 1.6970609e-12 5.0265372e-14          0.1 0.0090278512    96.058699  0.029853591 
number of iterations: 2168 
   27700    74.158831     2249         1700          549 1.7195504e-12 5.070242e-14          0.1 0.0090281835    97.368499  0.029853037 
number of iterations: 2224 
   27800    74.423281     2270         1719          551 1.7423379e-12 5.1143502e-14          0.1 0.0090285531    98.695704  0.029852421 
number of iterations: 2260 
   27900     74.66476     2300         1745          555 1.7654274e-12 5.1588655e-14          0.1 0.0090289566    100.04054  0.029851749 
number of iterations: 2251 
   28000    74.921416     2327         1766          561 1.7888228e-12 5.2037915e-14          0.1 0.0090293327    101.40325  0.029851123 
number of iterations: 2184 
   28100    75.186019     2357         1792          565 1.8125283e-12 5.2491319e-14          0.1 0.0090297171    102.78406  0.029850482 
number of iterations: 2247 
   28200    75.440083     2384         1813          571 1.836548e-12 5.2948905e-14          0.1 0.0090301136    104.18322  0.029849822 
number of iterations: 2231 
   28300    75.684522     2409         1835          574 1.8608859e-12 5.3410709e-14          0.1 0.0090305127    105.60096  0.029849157 
number of iterations: 2226 
   28400    75.921794     2435         1858          577 1.8855464e-12 5.3876769e-14          0.1 0.0090309139    107.03755  0.029848488 
number of iterations: 2221 
   28500    76.185436     2474         1893          581 1.9105336e-12 5.4347124e-14          0.1 0.0090313068    108.49321  0.029847834 
number of iterations: 2235 
   28600    76.449039     2497         1912          585 1.935852e-12 5.4821812e-14          0.1 0.0090316901    109.96822  0.029847195 
number of iterations: 2245 
   28700    76.688019     2526         1938          588 1.9606846e-12 5.5300871e-14          0.1 0.0090321038    111.46218  0.029846506 
number of iterations: 2261 
   28800    76.958656     2562         1970          592 1.9866675e-12 5.5784343e-14          0.1 0.0090325564      112.976  0.029845752 
number of iterations: 2266 
   28900    77.221948     2586         1992          594 2.0129948e-12 5.6272264e-14          0.1 0.0090329683    114.50992  0.029845066 
number of iterations: 2263 
   29000    77.464961     2619         2022          597 2.039671e-12 5.6764677e-14          0.1  0.009033438    116.06422  0.029844284 
number of iterations: 2249 
   29100    77.724513     2646         2045          601 2.0667007e-12 5.726162e-14          0.1 0.0090338605    117.63917   0.02984358 
number of iterations: 2221 
   29200    77.997118     2676         2072          604 2.0940885e-12 5.7763135e-14          0.1 0.0090342745    119.23505   0.02984289 
number of iterations: 2288 
   29300    78.254469     2712         2104          608 2.1218393e-12 5.8269263e-14          0.1 0.0090347591    120.85213  0.029842083 
number of iterations: 2238 
   29400    78.565633     2738         2127          611 2.1499579e-12 5.8780045e-14          0.1 0.0090352111     122.4907   0.02984133 
number of iterations: 2236 
   29500    78.865565     2772         2153          619 2.1784491e-12 5.9295523e-14          0.1 0.0090356535    124.15105  0.029840593 
number of iterations: 2273 
   29600    79.149154     2804         2180          624 2.2073178e-12 5.981574e-14          0.1 0.0090361373    125.83344  0.029839787 
number of iterations: 2299 
   29700    79.433109     2835         2208          627 2.2365691e-12 6.0340737e-14          0.1 0.0090366265    127.53819  0.029838972 
number of iterations: 2292 
   29800     79.69387     2868         2234          634 2.266208e-12 6.0870559e-14          0.1 0.0090371094    129.26558  0.029838167 
number of iterations: 2280 
   29900    79.957934     2906         2264          642 2.2962397e-12 6.1405248e-14          0.1 0.0090376172    131.01592  0.029837322 
number of iterations: 2299 
   30000    80.210515     2948         2295          653 2.3266694e-12 6.1944849e-14          0.1 0.0090381027    132.78951  0.029836513 
number of iterations: 2308 
   30100    80.482706     2976         2321          655 2.3575023e-12 6.2489405e-14          0.1 0.0090386188    134.58665  0.029835653 
number of iterations: 2280 
   30200    80.740289     3010         2346          664 2.3887438e-12 6.3038962e-14          0.1   0.00903912    136.40767  0.029834818 
number of iterations: 2297 
   30300    81.016448     3054         2384          670 2.4203993e-12 6.3593564e-14          0.1 0.0090396624    138.25287  0.029833915 
number of iterations: 2317 
   30400    81.296411     3091         2415          676 2.4524743e-12 6.4153256e-14          0.1 0.0090402159    140.12259  0.029832993 
number of iterations: 2299 
   30500    81.600168     3133         2452          681 2.4849743e-12 6.4718085e-14          0.1 0.0090407449    142.01714  0.029832111 
number of iterations: 2245 
   30600    81.896498     3169         2479          690 2.5167258e-12 6.5288097e-14          0.1 0.0090412576    143.93594  0.029831257 
number of iterations: 2273 
   30700    82.143054     3201         2509          692 2.5500773e-12 6.5863337e-14          0.1 0.0090417928    145.88024  0.029830366 
number of iterations: 2301 
   30800    82.405676     3243         2543          700 2.5838707e-12 6.6443855e-14          0.1 0.0090423645    147.85036  0.029829413 
number of iterations: 2341 
   30900    82.663848     3273         2571          702 2.618112e-12 6.7029697e-14          0.1  0.009042957    149.84665  0.029828426 
number of iterations: 2336 
   31000    82.924742     3311         2602          709 2.652807e-12 6.7620911e-14          0.1 0.0090435226    151.86946  0.029827484 
number of iterations: 2292 
   31100     83.17537     3349         2631          718 2.6856902e-12 6.8217546e-14          0.1 0.0090440672     153.9174  0.029826577 
number of iterations: 2302 
   31200    83.439032     3398         2671          727 2.7212807e-12 6.881965e-14          0.1 0.0090446489    155.99254  0.029825608 
number of iterations: 2303 
   31300    83.732279     3435         2701          734 2.7573429e-12 6.9427272e-14          0.1 0.0090452117    158.09524   0.02982467 
number of iterations: 2313 
   31400    84.020857     3478         2734          744 2.793883e-12 7.0040462e-14          0.1 0.0090457647    160.22587  0.029823749 
number of iterations: 2323 
   31500    84.303104     3521         2770          751 2.8309072e-12 7.0659271e-14          0.1 0.0090463914     162.3848  0.029822705 
number of iterations: 2314 
   31600    84.583078     3570         2812          758 2.8684221e-12 7.1283748e-14          0.1 0.0090470179    164.57241  0.029821661 
number of iterations: 2347 
   31700    84.885083     3620         2853          767 2.9064342e-12 7.1913945e-14          0.1 0.0090477039    166.78907  0.029820519 
number of iterations: 2336 
   31800    85.136156     3675         2897          778 2.9449499e-12 7.2549913e-14          0.1 0.0090482925    169.03518  0.029819538 
number of iterations: 2304 
   31900    85.405678     3709         2925          784 2.9839761e-12 7.3191704e-14          0.1 0.0090489051    171.31112  0.029818518 
number of iterations: 2329 
   32000    85.710877     3760         2969          791 3.0235194e-12 7.3839373e-14          0.1 0.0090495543     173.6173  0.029817436 
number of iterations: 2357 
   32100     85.99363     3806         3002          804 3.0635868e-12 7.449297e-14          0.1 0.0090502001     175.9541   0.02981636 
number of iterations: 2334 
   32200    86.280276     3857         3043          814 3.1032519e-12 7.515255e-14          0.1 0.0090508108    178.32123  0.029815343 
number of iterations: 2299 
   32300    86.533841     3903         3083          820 3.142937e-12 7.5818165e-14          0.1 0.0090514551    180.71869   0.02981427 
number of iterations: 2350 
   32400    86.826604     3953         3129          824 3.1845868e-12 7.6489872e-14          0.1 0.0090521655    183.14799  0.029813086 
number of iterations: 2330 
   32500    87.096542     3998         3168          830 3.2267885e-12 7.7167725e-14          0.1 0.0090528391    185.60958  0.029811964 
number of iterations: 2354 
   32600    87.363933     4060         3221          839 3.2695495e-12 7.7851781e-14          0.1 0.0090535245    188.10386  0.029810823 
number of iterations: 2325 
   32700    87.664581     4109         3265          844 3.3128771e-12 7.8542091e-14          0.1 0.0090542038    190.63127  0.029809691 
number of iterations: 2404 
   32800    87.975615     4166         3311          855 3.3567789e-12 7.9238717e-14          0.1 0.0090550164    193.19226  0.029808338 
number of iterations: 2348 
   32900    88.245877     4224         3361          863 3.4012625e-12 7.9941713e-14          0.1 0.0090557018    195.78725  0.029807196 
number of iterations: 2374 
   33000    88.578042     4272         3402          870 3.4449449e-12 8.0651137e-14          0.1 0.0090564336    198.41566  0.029805977 
number of iterations: 2364 
   33100    88.840989     4329         3452          877 3.4905968e-12 8.1367047e-14          0.1  0.009057166    201.07898  0.029804757 
number of iterations: 2351 
   33200    89.166112     4377         3494          883 3.5368536e-12 8.2089502e-14          0.1 0.0090578981    203.77767  0.029803537 
number of iterations: 2354 
   33300    89.460852     4429         3538          891 3.581744e-12 8.2818563e-14          0.1 0.0090586702    206.51069  0.029802251 
number of iterations: 2336 
   33400    89.736277     4489         3588          901 3.6292086e-12 8.3554288e-14          0.1 0.0090593656       209.28  0.029801093 
number of iterations: 2341 
   33500    90.033429     4545         3637          908 3.6773023e-12 8.4296737e-14          0.1 0.0090601293    212.08609  0.029799821 
number of iterations: 2395 
   33600    90.335281     4607         3690          917 3.7260333e-12 8.5045971e-14          0.1 0.0090609061    214.92943  0.029798526 
number of iterations: 2371 
   33700    90.617187     4660         3738          922  3.77541e-12 8.5802052e-14          0.1 0.0090617563    217.81054   0.02979711 
number of iterations: 2355 
   33800    90.888918     4705         3776          929 3.8254411e-12 8.6565042e-14          0.1 0.0090625159     220.7299  0.029795845 
number of iterations: 2364 
   33900    91.183065     4764         3828          936 3.8761351e-12 8.7335002e-14          0.1 0.0090633118    223.68803  0.029794519 
number of iterations: 2408 
   34000    91.462545     4824         3877          947 3.927501e-12 8.8111997e-14          0.1 0.0090641454    226.68544  0.029793131 
number of iterations: 2398 
   34100    91.778314     4882         3924          958 3.9783132e-12 8.889609e-14          0.1 0.0090650051    229.72171  0.029791699 
number of iterations: 2387 
   34200    92.073723     4934         3969          965 4.0296165e-12 8.9687345e-14          0.1 0.0090658387    232.79721   0.02979031 
number of iterations: 2403 
   34300    92.364159     4988         4019          969 4.0830162e-12 9.0485826e-14          0.1 0.0090666861    235.91354  0.029788898 
number of iterations: 2414 
   34400     92.66495     5064         4087          977 4.1371235e-12  9.12916e-14          0.1 0.0090675871    239.07128  0.029787398 
number of iterations: 2383 
   34500    92.936219     5123         4138          985 4.1908098e-12 9.2104731e-14          0.1 0.0090684623    242.27007   0.02978594 
number of iterations: 2409 
   34600    93.236765     5177         4182          995 4.2451906e-12 9.2925286e-14          0.1 0.0090693231    245.51047  0.029784506 
number of iterations: 2420 
   34700    93.525953     5249         4247         1002 4.3014469e-12 9.3753336e-14          0.1 0.0090702963    248.79391  0.029782885 
number of iterations: 2395 
   34800    93.828171     5302         4293         1009 4.3566478e-12 9.4588942e-14          0.1  0.009071146    252.11955  0.029781469 
number of iterations: 2371 
   34900    94.135282     5359         4344         1015 4.4132197e-12 9.5432174e-14          0.1  0.009072073    255.48845  0.029779925 
number of iterations: 2435 
   35000    94.429663     5439         4412         1027 4.4717027e-12 9.6283102e-14          0.1  0.009073036     258.9021  0.029778321 
Loop time of 94.4297 on 32 procs for 35000 steps with 5439 atoms

Performance: 320238222.231 tau/day, 370.646 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0055732  | 0.079066   | 0.25798    |  19.8 |  0.08
Neigh   | 0.0033873  | 0.023961   | 0.069248   |   9.4 |  0.03
Comm    | 0.054328   | 0.17057    | 0.28739    |  12.6 |  0.18
Output  | 21.85      | 21.85      | 21.857     |   0.0 | 23.14
Modify  | 71.703     | 71.759     | 71.846     |   0.4 | 75.99
Other   |            | 0.5467     |            |       |  0.58

Nlocal:    169.969 ave 450 max 13 min
Histogram: 4 3 8 7 4 1 2 0 2 1
Nghost:    86.125 ave 194 max 16 min
Histogram: 5 4 2 5 6 3 2 3 0 2
Neighs:    626 ave 1955 max 45 min
Histogram: 6 6 7 6 2 2 1 0 1 1

Total # of neighbors = 20032
Ave neighs/atom = 3.68303
Neighbor list builds = 662
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
