LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_50_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_50_1
#shell cd Run_50_0_50_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.5
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 947773
fix d2 ECW divide 100 v_EPSdens v_divDia2 132246
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.41e-06
  ghost atom cutoff = 2.41e-06
  binsize = 1.205e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.972 | 11.61 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.4161949e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322674 
     100    5.1433171       50           50            0 4.4968981e-14            0          0.1 0.0090027213 0.0043739189  0.029895469 
number of iterations: 23570 
     200    5.7600684       50           50            0 4.5790762e-14            0          0.1 0.0090027711 0.0086906591  0.029895387 
number of iterations: 23666 
     300    6.3492204       50           50            0 4.6627559e-14            0          0.1 0.0090028217  0.013085761  0.029895302 
number of iterations: 23762 
     400    6.9583883       50           50            0 4.7479649e-14            0          0.1 0.0090028733  0.017560924  0.029895216 
number of iterations: 23858 
     500    7.5679599       50           50            0 4.8347311e-14            0          0.1 0.0090029258  0.022117743  0.029895129 
number of iterations: 23970 
     600    8.1969455       51           51            0 4.9230828e-14            0          0.1 0.0090029793  0.026757774   0.02989504 
number of iterations: 24049 
     700    8.8051848       51           51            0 5.0130491e-14            0          0.1 0.0090030337  0.031482549  0.029894949 
number of iterations: 24149 
     800    9.4688079       54           54            0 5.1046595e-14            0          0.1 0.0090030891  0.036293633  0.029894857 
number of iterations: 24241 
     900    10.132419       54           54            0 5.197944e-14            0          0.1 0.0090031456  0.041192603  0.029894763 
number of iterations: 22561 
    1000    10.848982       56           56            0 5.2929332e-14            0          0.1 0.0090031882  0.046181072  0.029894692 
number of iterations: 24405 
    1100    11.455344       57           57            0 5.3896582e-14            0          0.1 0.0090032465  0.051260676  0.029894595 
number of iterations: 24501 
    1200    12.070698       57           57            0 5.4881509e-14            0          0.1 0.0090033058  0.056433085  0.029894496 
number of iterations: 24598 
    1300    12.727696       59           59            0 5.5884435e-14            0          0.1 0.0090033662  0.061699995  0.029894396 
number of iterations: 24694 
    1400    13.346495       60           60            0 5.6905688e-14            0          0.1 0.0090034277  0.067063136  0.029894293 
number of iterations: 24790 
    1500     13.95447       60           60            0 5.7945604e-14            0          0.1 0.0090034904  0.072524269  0.029894189 
number of iterations: 24887 
    1600    14.632956       61           61            0 5.9004524e-14            0          0.1 0.0090035542  0.078085184  0.029894083 
number of iterations: 24983 
    1700    15.258976       63           63            0 6.0082795e-14            0          0.1 0.0090036191  0.083747706  0.029893974 
number of iterations: 25079 
    1800    15.911122       64           64            0 6.1180771e-14            0          0.1 0.0090036853  0.089513694  0.029893864 
number of iterations: 25694 
    1900    16.570041       65           65            0 6.2298812e-14            0          0.1  0.009003758   0.09538503  0.029893743 
number of iterations: 25282 
    2000    17.217013       66           66            0 6.3437284e-14            0          0.1 0.0090038266   0.10136365  0.029893629 
number of iterations: 25399 
    2100    17.964189       68           68            0 6.459656e-14            0          0.1 0.0090038966   0.10745151  0.029893512 
number of iterations: 25474 
    2200    18.929139       69           69            0 6.5777022e-14            0          0.1 0.0090039678   0.11365061  0.029893394 
number of iterations: 25118 
    2300    19.662531       70           70            0 6.6979056e-14            0          0.1 0.0090040356     0.119963  0.029893281 
number of iterations: 25659 
    2400    20.475823       70           70            0 6.8203057e-14            0          0.1 0.0090041093   0.12639073  0.029893158 
number of iterations: 25755 
    2500    21.118598       70           70            0 6.9449425e-14            0          0.1 0.0090041844   0.13293592  0.029893033 
number of iterations: 25852 
    2600    21.773269       71           71            0 7.071857e-14            0          0.1 0.0090042609    0.1396007  0.029892906 
number of iterations: 25948 
    2700    22.425978       71           71            0 7.2010908e-14            0          0.1 0.0090043387   0.14638727  0.029892776 
number of iterations: 26045 
    2800    23.119456       72           72            0 7.3326862e-14            0          0.1  0.009004418   0.15329786  0.029892644 
number of iterations: 26141 
    2900    23.755969       72           72            0 7.4666865e-14            0          0.1 0.0090044988   0.16033472   0.02989251 
number of iterations: 26238 
    3000    24.402867       75           75            0 7.6031355e-14            0          0.1  0.009004581   0.16750017  0.029892373 
number of iterations: 27582 
    3100    25.061939       77           77            0 7.742078e-14            0          0.1 0.0090046869   0.17479657  0.029892196 
number of iterations: 26456 
    3200    25.704462       77           77            0 7.8835596e-14            0          0.1 0.0090047725   0.18222629  0.029892054 
number of iterations: 26553 
    3300    26.352282       79           79            0 8.0276267e-14            0          0.1 0.0090048598   0.18979179  0.029891909 
number of iterations: 26650 
    3400    26.999084       79           79            0 8.1743265e-14            0          0.1 0.0090049486   0.19749553  0.029891761 
number of iterations: 26746 
    3500    27.668503       80           80            0 8.3237072e-14            0          0.1  0.009005039   0.20534005   0.02989161 
number of iterations: 26843 
    3600    28.346792       80           80            0 8.4758177e-14            0          0.1 0.0090051311   0.21332791  0.029891457 
number of iterations: 26940 
    3700    29.005198       80           80            0 8.6307079e-14            0          0.1 0.0090052249   0.22146174  0.029891301 
number of iterations: 28152 
    3800    29.679887       80           80            0 8.7884287e-14            0          0.1 0.0090053386    0.2297442  0.029891111 
number of iterations: 27155 
    3900     30.33309       82           82            0 8.9490317e-14            0          0.1 0.0090054361     0.238178  0.029890949 
number of iterations: 27252 
    4000    31.011822       83           83            0 9.1125696e-14            0          0.1 0.0090055355   0.24676593  0.029890784 
number of iterations: 27702 
    4100    31.666246       85           85            0 9.279096e-14            0          0.1  0.009005642   0.25551077  0.029890606 
number of iterations: 27722 
    4200      32.4051       86           86            0 9.4486656e-14            0          0.1 0.0090057492   0.26441541  0.029890428 
number of iterations: 27554 
    4300    33.098066       87           87            0 9.621334e-14            0          0.1 0.0090058543   0.27348276  0.029890253 
number of iterations: 27651 
    4400    33.778921       90           90            0 9.7971577e-14            0          0.1 0.0090059612   0.28271581  0.029890075 
number of iterations: 26953 
    4500    34.440549       93           93            0 9.9761946e-14            0          0.1 0.0090060578   0.29211759  0.029889914 
number of iterations: 27831 
    4600    35.107216       94           94            0 1.0158503e-13            0          0.1 0.0090061685   0.30169118  0.029889729 
number of iterations: 28885 
    4700    35.799253       98           98            0 1.0344143e-13            0          0.1 0.0090063022   0.31143971  0.029889507 
number of iterations: 28044 
    4800    36.475673      100          100            0 1.0533176e-13            0          0.1 0.0090064174   0.32136639  0.029889315 
number of iterations: 28141 
    4900     37.15512      105          105            0 1.0725663e-13            0          0.1 0.0090065347   0.33147446   0.02988912 
number of iterations: 29001 
    5000    37.874335      108          108            0 1.0921668e-13            0          0.1 0.0090066703   0.34176725  0.029888894 
number of iterations: 28349 
    5100     38.57381      111          111            0 1.1121254e-13            0          0.1 0.0090067922   0.35224813  0.029888691 
number of iterations: 28446 
    5200    39.247389      112          112            0 1.1324488e-13            0          0.1 0.0090069163   0.36292054  0.029888484 
number of iterations: 28543 
    5300    39.925351      116          116            0 1.1531436e-13            0          0.1 0.0090070427   0.37378797  0.029888274 
number of iterations: 28640 
    5400    40.621748      119          119            0 1.1742165e-13            0          0.1 0.0090071714   0.38485399  0.029888059 
number of iterations: 28462 
    5500    41.301727      125          125            0 1.1956746e-13            0          0.1 0.0090072974   0.39612225   0.02988785 
number of iterations: 28829 
    5600     41.99998      125          125            0 1.2175248e-13            0          0.1 0.0090074307   0.40759642  0.029887628 
number of iterations: 28936 
    5700    42.704895      127          127            0 1.2397742e-13            0          0.1 0.0090075665   0.41928027  0.029887402 
number of iterations: 29495 
    5800    43.477817      130          130            0 1.2624303e-13            0          0.1 0.0090077151   0.43117762  0.029887154 
number of iterations: 29129 
    5900     44.19309      130          130            0 1.2855004e-13            0          0.1 0.0090078561   0.44329239  0.029886919 
number of iterations: 28246 
    6000    44.841573      133          133            0 1.3089921e-13            0          0.1 0.0090079751   0.45562854  0.029886721 
number of iterations: 29311 
    6100    45.563775      134          134            0 1.3329131e-13            0          0.1 0.0090081209   0.46819012  0.029886479 
number of iterations: 29404 
    6200    46.314166      135          135            0 1.3572712e-13            0          0.1 0.0090082693   0.48098125  0.029886231 
number of iterations: 29501 
    6300    46.999495      138          138            0 1.3820745e-13            0          0.1 0.0090084204   0.49400612   0.02988598 
number of iterations: 29598 
    6400    47.711357      141          141            0 1.407331e-13            0          0.1 0.0090085743   0.50726901  0.029885724 
number of iterations: 29693 
    6500    48.477851      143          143            0 1.433049e-13            0          0.1  0.009008731   0.52077428  0.029885463 
number of iterations: 29794 
    6600    49.244291      146          146            0 1.4592371e-13            0          0.1 0.0090088906   0.53452635  0.029885197 
number of iterations: 29889 
    6700    49.965105      148          148            0 1.4859037e-13            0          0.1  0.009009053   0.54852972  0.029884926 
number of iterations: 29986 
    6800    50.694252      148          148            0 1.5130576e-13            0          0.1 0.0090092185   0.56278899  0.029884651 
number of iterations: 29594 
    6900    51.428963      150          150            0 1.5407077e-13            0          0.1 0.0090093737    0.5773088  0.029884393 
number of iterations: 29256 
    7000      52.0968      153          153            0 1.5688631e-13            0          0.1  0.009009521   0.59209393  0.029884147 
number of iterations: 30254 
    7100    52.842944      155          155            0 1.5975331e-13            0          0.1  0.009009695   0.60714925  0.029883858 
number of iterations: 30156 
    7200    53.594853      156          156            0 1.626727e-13            0          0.1 0.0090098673    0.6224797  0.029883571 
number of iterations: 30442 
    7300    54.305099      159          159            0 1.6564543e-13            0          0.1 0.0090100476    0.6380903   0.02988327 
number of iterations: 30542 
    7400    55.030147      161          161            0 1.6867249e-13            0          0.1 0.0090102312   0.65398617  0.029882965 
number of iterations: 30641 
    7500    55.816497      164          164            0 1.7175487e-13            0          0.1 0.0090104182   0.67017252  0.029882653 
number of iterations: 30736 
    7600    56.585403      166          166            0 1.7489358e-13            0          0.1 0.0090106086   0.68665465  0.029882336 
number of iterations: 30619 
    7700    57.324481      170          170            0 1.7808964e-13            0          0.1 0.0090107965     0.703438  0.029882023 
number of iterations: 30928 
    7800    58.078916      174          174            0 1.8134411e-13            0          0.1 0.0090109938   0.72052805  0.029881695 
number of iterations: 31024 
    7900    58.825949      176          176            0 1.8465806e-13            0          0.1 0.0090111947    0.7379304   0.02988136 
number of iterations: 31121 
    8000    59.659342      179          179            0 1.8803256e-13            0          0.1 0.0090113993   0.75565076   0.02988102 
number of iterations: 31218 
    8100    60.414964      184          184            0 1.9146873e-13            0          0.1 0.0090116076   0.77369494  0.029880673 
number of iterations: 31315 
    8200    61.151134      188          188            0 1.9496769e-13            0          0.1 0.0090118198   0.79206887   0.02988032 
number of iterations: 31413 
    8300    61.879642      191          191            0 1.9853059e-13            0          0.1 0.0090120358   0.81077856   0.02987996 
number of iterations: 32271 
    8400    62.637303      198          198            0 2.0215861e-13            0          0.1 0.0090122844   0.82983016  0.029879546 
number of iterations: 31623 
    8500    63.424322      201          201            0 2.0585292e-13            0          0.1 0.0090125089   0.84922991  0.029879172 
number of iterations: 31340 
    8600    64.167131      203          203            0 2.0961474e-13            0          0.1 0.0090127237   0.86898417  0.029878814 
number of iterations: 31810 
    8700    64.925427      205          205            0 2.1344531e-13            0          0.1 0.0090129562   0.88909943  0.029878427 
number of iterations: 31907 
    8800    65.664711      209          209            0 2.1734588e-13            0          0.1  0.009013193   0.90958227  0.029878033 
number of iterations: 32468 
    8900    66.425573      214          214            0 2.2131773e-13            0          0.1 0.0090134561   0.93043941  0.029877595 
number of iterations: 32110 
    9000    67.182966      218          218            0 2.2536216e-13            0          0.1  0.009013702    0.9516777  0.029877185 
number of iterations: 32520 
    9100    67.979571      223          223            0 2.294805e-13            0          0.1 0.0090139659   0.97330411  0.029876746 
number of iterations: 31871 
    9200    68.746791      232          232            0 2.336741e-13            0          0.1  0.009014203   0.99532569  0.029876351 
number of iterations: 32888 
    9300    69.533029      237          237            0 2.3794433e-13            0          0.1 0.0090144837    1.0177497  0.029875884 
number of iterations: 32362 
    9400    70.313651      241          241            0 2.422926e-13            0          0.1 0.0090147428    1.0405835  0.029875452 
number of iterations: 32602 
    9500    71.133175      248          248            0 2.4672033e-13            0          0.1 0.0090150123    1.0638345  0.029875004 
number of iterations: 32630 
    9600    71.928132      256          256            0 2.5122898e-13            0          0.1 0.0090152813    1.0875105  0.029874556 
number of iterations: 32796 
    9700    72.756226      262          262            0 2.5582001e-13            0          0.1 0.0090155605    1.1116191  0.029874091 
number of iterations: 32891 
    9800    73.585692      267          267            0 2.6049495e-13            0          0.1 0.0090158449    1.1361682  0.029873617 
number of iterations: 32991 
    9900    74.375053      271          271            0 2.6525531e-13            0          0.1 0.0090161344     1.161166  0.029873135 
number of iterations: 32818 
   10000    75.153304      275          275            0 2.7010267e-13            0          0.1 0.0090164175    1.1866206  0.029872664 
Loop time of 75.1534 on 8 procs for 10000 steps with 275 atoms

Performance: 114964921.434 tau/day, 133.061 timesteps/s
88.0% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087783  | 0.011287   | 0.012644   |   1.2 |  0.02
Neigh   | 0.0074194  | 0.0087639  | 0.0099009  |   1.1 |  0.01
Comm    | 0.042737   | 0.050032   | 0.056523   |   2.0 |  0.07
Output  | 13.113     | 13.113     | 13.115     |   0.0 | 17.45
Modify  | 61.903     | 61.905     | 61.908     |   0.0 | 82.37
Other   |            | 0.06491    |            |       |  0.09

Nlocal:    34.375 ave 48 max 8 min
Histogram: 1 0 1 0 0 0 1 1 1 3
Nghost:    8.875 ave 15 max 4 min
Histogram: 1 1 2 0 0 2 0 1 0 1
Neighs:    41.875 ave 60 max 8 min
Histogram: 1 0 1 0 0 0 2 0 2 2

Total # of neighbors = 335
Ave neighs/atom = 1.21818
Neighbor list builds = 118
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:15
