LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 754930
fix d2 ECW divide 100 v_EPSdens v_divDia2 682149
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.789 | 10.45 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.3829463e-14 8.9617084e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 321761 
     100    15.429419      133           50           83  4.44103e-14 8.9595136e-15          0.1 0.0090007707  0.035202842  0.029898716 
number of iterations: 3934 
     200    15.789922      150           50          100 4.4998835e-14 8.9624519e-15          0.1 0.0090007806  0.069649465  0.029898699 
number of iterations: 2273 
     300    16.048624      150           50          100 4.559517e-14 8.9705178e-15          0.1 0.0090007907   0.10442673  0.029898682 
number of iterations: 1890 
     400    16.298192      150           50          100 4.6199407e-14 8.9837314e-15          0.1 0.0090008009   0.13954628  0.029898665 
number of iterations: 1670 
     500    16.514543      151           51          100 4.6811651e-14 9.0020742e-15          0.1 0.0090008063   0.17501541  0.029898656 
number of iterations: 1645 
     600    16.744617      152           52          100 4.7432009e-14 9.0255325e-15          0.1 0.0090008202   0.21084095  0.029898632 
number of iterations: 1435 
     700    16.959952      153           53          100 4.8060589e-14   9.0541e-15          0.1  0.009000832    0.2470295  0.029898612 
number of iterations: 1395 
     800    17.172367      153           53          100 4.8697498e-14 9.0877789e-15          0.1 0.0090008427   0.28358747  0.029898594 
number of iterations: 1683 
     900    17.391467      156           56          100 4.9342848e-14 9.1265792e-15          0.1 0.0090008452   0.32052103   0.02989859 
number of iterations: 1400 
    1000    17.614938      156           56          100 4.999675e-14 9.1705199e-15          0.1 0.0090008561   0.35783642  0.029898571 
number of iterations: 1478 
    1100     17.80599      158           57          101 5.0659318e-14 9.2196284e-15          0.1 0.0090008623   0.39553979   0.02989856 
number of iterations: 1406 
    1200    18.006033      158           57          101 5.1330666e-14 9.2739399e-15          0.1 0.0090008735   0.43363696  0.029898542 
number of iterations: 1595 
    1300    18.215812      160           58          102 5.2010911e-14 9.3334982e-15          0.1 0.0090008863   0.47213372   0.02989852 
number of iterations: 1416 
    1400    18.665543      160           58          102 5.2700171e-14 9.3983553e-15          0.1 0.0090008978   0.51103576    0.0298985 
number of iterations: 1447 
    1500    18.864519      161           59          102 5.3398565e-14 9.4685701e-15          0.1 0.0090009094    0.5503488  0.029898481 
number of iterations: 1422 
    1600      19.0646      162           59          103 5.4106214e-14 9.5442127e-15          0.1 0.0090009212    0.5900782  0.029898461 
number of iterations: 1424 
    1700    19.267812      164           59          105 5.4823241e-14  9.62536e-15          0.1 0.0090009332   0.63022933   0.02989844 
number of iterations: 1478 
    1800    19.447323      166           60          106 5.5549771e-14 9.7120968e-15          0.1 0.0090009468   0.67080746  0.029898417 
number of iterations: 1430 
    1900    19.631015      168           60          108 5.6285928e-14 9.8045174e-15          0.1 0.0090009591   0.71181777  0.029898397 
number of iterations: 1433 
    2000    19.843128      168           60          108 5.7031842e-14 9.9027241e-15          0.1 0.0090009715   0.75326532  0.029898376 
number of iterations: 1476 
    2100    20.044413      171           61          110 5.778764e-14 1.0006828e-14          0.1 0.0090009865   0.79515507   0.02989835 
number of iterations: 1438 
    2200    20.235349      172           61          111 5.8553454e-14 1.011695e-14          0.1 0.0090009993   0.83749187  0.029898329 
number of iterations: 1441 
    2300    20.403269      172           61          111 5.9329417e-14 1.0233217e-14          0.1 0.0090010123   0.88028046  0.029898307 
number of iterations: 1444 
    2400    20.584929      173           61          112 6.0115663e-14 1.0355769e-14          0.1 0.0090010254   0.92352548  0.029898284 
number of iterations: 1446 
    2500      20.7843      173           61          112 6.0912329e-14 1.0484753e-14          0.1 0.0090010387   0.96723143  0.029898262 
number of iterations: 1490 
    2600    20.976933      178           64          114 6.1719552e-14 1.0620337e-14          0.1 0.0090010541    1.0114028  0.029898236 
number of iterations: 1452 
    2700    21.151328      180           64          116 6.2537473e-14 1.076268e-14          0.1 0.0090010678    1.0560438  0.029898212 
number of iterations: 1455 
    2800    21.322474      182           64          118 6.3366233e-14 1.0911957e-14          0.1 0.0090010816    1.1011584  0.029898189 
number of iterations: 1527 
    2900    21.519988      187           65          122 6.4205975e-14 1.1068355e-14          0.1 0.0090010992    1.1467508  0.029898159 
number of iterations: 1461 
    3000     21.74809      189           65          124 6.5056847e-14 1.1232072e-14          0.1 0.0090011135    1.1928248  0.029898135 
number of iterations: 1464 
    3100    21.934297      191           66          125 6.5918994e-14 1.1403318e-14          0.1 0.0090011279    1.2393841  0.029898111 
number of iterations: 1467 
    3200    22.107554      191           66          125 6.6792566e-14 1.1582315e-14          0.1 0.0090011425    1.2864322  0.029898086 
number of iterations: 1641 
    3300    22.311615      193           68          125 6.7677716e-14 1.1769294e-14          0.1  0.009001158    1.3339726  0.029898059 
number of iterations: 1468 
    3400    22.551364      195           70          125 6.8574595e-14 1.1964501e-14          0.1 0.0090011665    1.3820085  0.029898045 
number of iterations: 1467 
    3500    22.769691      197           71          126 6.948336e-14 1.2168196e-14          0.1 0.0090011778    1.4305429  0.029898025 
number of iterations: 1474 
    3600    22.956647      200           71          129 7.0404168e-14 1.2380649e-14          0.1 0.0090011931    1.4795786  0.029897999 
number of iterations: 1570 
    3700    23.153976      203           72          131 7.1337179e-14 1.2602145e-14          0.1 0.0090012121    1.5291184  0.029897967 
number of iterations: 1685 
    3800    23.511453      205           73          132 7.2282555e-14 1.2832976e-14          0.1 0.0090012307    1.5791647  0.029897936 
number of iterations: 1483 
    3900    23.709959      208           73          135 7.3240458e-14 1.3073461e-14          0.1 0.0090012467    1.6297197  0.029897908 
number of iterations: 1486 
    4000    23.932173      208           73          135 7.4211056e-14 1.3323928e-14          0.1 0.0090012628    1.6807854  0.029897881 
number of iterations: 1488 
    4100    24.103777      209           74          135 7.5194517e-14 1.3584714e-14          0.1 0.0090012753    1.7323636  0.029897859 
number of iterations: 1491 
    4200    24.290662      213           75          138 7.619101e-14 1.3856186e-14          0.1 0.0090012918    1.7844558  0.029897831 
number of iterations: 1494 
    4300    24.470988      215           75          140 7.720071e-14 1.4138721e-14          0.1 0.0090013084    1.8370632  0.029897803 
number of iterations: 1498 
    4400    24.646575      223           76          147 7.822379e-14 1.4432705e-14          0.1 0.0090013253     1.890187  0.029897774 
number of iterations: 1500 
    4500    24.816533      225           76          149 7.9260428e-14 1.4738562e-14          0.1 0.0090013424    1.9438275  0.029897745 
number of iterations: 1679 
    4600     25.00563      232           78          154 8.0310803e-14 1.5056688e-14          0.1 0.0090013636    1.9979852  0.029897709 
number of iterations: 1499 
    4700     25.18921      238           79          159 8.1375099e-14 1.5387584e-14          0.1 0.0090013773      2.05266  0.029897685 
number of iterations: 1643 
    4800    25.372592      245           81          164 8.2453499e-14 1.5731708e-14          0.1 0.0090013895    2.1078517  0.029897664 
number of iterations: 1511 
    4900    25.566094      251           82          169 8.3546189e-14 1.6089556e-14          0.1 0.0090014073    2.1635595  0.029897634 
number of iterations: 1675 
    5000    25.845555      260           84          176 8.4653361e-14 1.6461652e-14          0.1 0.0090014375    2.2197824  0.029897583 
number of iterations: 1516 
    5100    26.030113      264           84          180 8.5775205e-14 1.6848539e-14          0.1 0.0090014559    2.2765188  0.029897551 
number of iterations: 1627 
    5200    26.218076      267           86          181 8.6911916e-14 1.7250778e-14          0.1  0.009001476    2.3337668  0.029897517 
number of iterations: 1522 
    5300    26.418538      273           86          187 8.806369e-14 1.7668964e-14          0.1 0.0090014903     2.391524  0.029897492 
number of iterations: 1525 
    5400    26.607676      279           87          192 8.9230728e-14 1.810371e-14          0.1 0.0090015055    2.4497877  0.029897465 
number of iterations: 1563 
    5500    26.799281      285           87          198 9.0413233e-14 1.8555652e-14          0.1 0.0090015267    2.5085543  0.029897429 
number of iterations: 1606 
    5600    26.996921      293           90          203 9.1611407e-14 1.9025481e-14          0.1 0.0090015422    2.5678197  0.029897402 
number of iterations: 1529 
    5700    27.194375      297           90          207 9.2825461e-14 1.9513899e-14          0.1 0.0090015619    2.6275796  0.029897368 
number of iterations: 1584 
    5800    27.373867      306           92          214 9.4055603e-14 2.0021644e-14          0.1 0.0090015849    2.6878289  0.029897329 
number of iterations: 1492 
    5900    27.552709      313           94          219 9.5302047e-14 2.054949e-14          0.1 0.0090016035    2.7485622  0.029897296 
number of iterations: 1537 
    6000    27.766405      318           94          224 9.6565009e-14 2.1098257e-14          0.1 0.0090016239     2.809773  0.029897261 
number of iterations: 1584 
    6100    27.945613      325           96          229 9.7844709e-14 2.1668786e-14          0.1 0.0090016441    2.8714539  0.029897226 
number of iterations: 1540 
    6200    28.130796      335           98          237 9.9141367e-14 2.2261939e-14          0.1 0.0090016566    2.9335976  0.029897204 
number of iterations: 1546 
    6300    28.415095      340           98          242 1.0045521e-13 2.287864e-14          0.1 0.0090016777    2.9961954  0.029897167 
number of iterations: 1577 
    6400    28.614482      348          100          248 1.0178646e-13 2.3519846e-14          0.1 0.0090016988    3.0592385   0.02989713 
number of iterations: 1582 
    6500    28.805117      350          100          250 1.0313536e-13 2.4186555e-14          0.1 0.0090017234    3.1227163  0.029897088 
number of iterations: 1554 
    6600    29.013137      357          101          256 1.0450213e-13 2.4879805e-14          0.1 0.0090017452     3.186618   0.02989705 
number of iterations: 1554 
    6700     29.19795      366          105          261 1.0588701e-13 2.5600707e-14          0.1 0.0090017559    3.2509317   0.02989703 
number of iterations: 1538 
    6800    29.385469      369          105          264 1.0729025e-13 2.6350394e-14          0.1 0.0090017728    3.3156445     0.029897 
number of iterations: 1564 
    6900    29.596949      379          106          273 1.0871208e-13 2.7130052e-14          0.1 0.0090017951    3.3807423  0.029896961 
number of iterations: 1540 
    7000    29.792564      388          108          280 1.1015275e-13 2.7940928e-14          0.1 0.0090018123    3.4462103  0.029896931 
number of iterations: 1556 
    7100    29.992744      407          109          298 1.1161252e-13 2.8784314e-14          0.1 0.0090018349    3.5120327  0.029896891 
number of iterations: 1566 
    7200    30.190261      421          111          310 1.1309163e-13 2.9661579e-14          0.1 0.0090018553     3.578192  0.029896855 
number of iterations: 1605 
    7300    30.395133      428          112          316 1.1459035e-13 3.0574134e-14          0.1 0.0090018784    3.6446698  0.029896814 
number of iterations: 1608 
    7400    30.597565      444          115          329 1.1610892e-13 3.1523477e-14          0.1 0.0090019016    3.7114464  0.029896773 
number of iterations: 1763 
    7500    30.804303      456          118          338 1.1764762e-13 3.251117e-14          0.1 0.0090019392    3.7785008  0.029896707 
number of iterations: 1578 
    7600    30.986879      464          118          346 1.1920671e-13 3.3538782e-14          0.1 0.0090019633    3.8458106  0.029896665 
number of iterations: 1708 
    7700    31.205944      482          122          360 1.2078646e-13 3.4608012e-14          0.1 0.0090019908    3.9133511  0.029896616 
number of iterations: 1582 
    7800     31.42295      499          124          375 1.2238715e-13 3.5720609e-14          0.1 0.0090020153    3.9810976  0.029896573 
number of iterations: 1586 
    7900     31.62418      514          125          389 1.2400905e-13 3.6878418e-14          0.1  0.009002038    4.0490231  0.029896532 
number of iterations: 1587 
    8000    31.836545      532          127          405 1.2565244e-13 3.8083344e-14          0.1 0.0090020601    4.1170986  0.029896492 
number of iterations: 1714 
    8100    32.038439      550          129          421 1.2731761e-13 3.933736e-14          0.1 0.0090020926    4.1852937  0.029896435 
number of iterations: 1582 
    8200    32.224077      561          130          431 1.2900485e-13 4.0642507e-14          0.1 0.0090021182    4.2535764  0.029896389 
number of iterations: 1593 
    8300    32.427228      575          132          443 1.3071445e-13 4.200104e-14          0.1  0.009002139    4.3219122  0.029896351 
number of iterations: 1600 
    8400    32.628297      587          132          455 1.324467e-13 4.3415179e-14          0.1 0.0090021652    4.3902648  0.029896304 
number of iterations: 1602 
    8500    32.818957      598          133          465 1.3420192e-13 4.4887298e-14          0.1 0.0090021868     4.458596  0.029896265 
number of iterations: 1633 
    8600    33.023192      613          134          479 1.3598039e-13 4.6419862e-14          0.1 0.0090022157    4.5268652  0.029896212 
number of iterations: 1607 
    8700    33.214712      632          136          496 1.3778243e-13 4.8015379e-14          0.1 0.0090022365    4.5950298  0.029896174 
number of iterations: 1684 
    8800    33.561161      650          137          513 1.3960835e-13 4.9676552e-14          0.1  0.009002266    4.6630446   0.02989612 
number of iterations: 1721 
    8900    33.758766      675          138          537 1.4145846e-13 5.1406123e-14          0.1 0.0090022969     4.730862  0.029896065 
number of iterations: 1619 
    9000    33.952346      690          138          552 1.433331e-13 5.3207042e-14          0.1 0.0090023245    4.7984322  0.029896014 
number of iterations: 1606 
    9100    34.137719      705          138          567 1.4523258e-13 5.5082348e-14          0.1 0.0090023522    4.8657023  0.029895963 
number of iterations: 1636 
    9200    34.330979      722          142          580 1.4715723e-13 5.7035152e-14          0.1 0.0090023791    4.9326167  0.029895914 
number of iterations: 1607 
    9300    34.512883      747          144          603 1.4910739e-13 5.9068872e-14          0.1 0.0090024007    4.9991175  0.029895872 
number of iterations: 1772 
    9400    34.722964      778          148          630 1.5108339e-13 6.118682e-14          0.1 0.0090024361    5.0651429  0.029895808 
number of iterations: 1580 
    9500    34.917301      806          150          656 1.5308557e-13 6.339256e-14          0.1  0.009002448    5.1306285  0.029895783 
number of iterations: 1712 
    9600    35.112258      832          151          681 1.5511429e-13 6.5689795e-14          0.1 0.0090024809    5.1955066  0.029895722 
number of iterations: 1629 
    9700    35.297264      869          154          715 1.571699e-13 6.8082338e-14          0.1 0.0090025054     5.259706  0.029895676 
number of iterations: 1701 
    9800     35.48531      898          155          743 1.5925275e-13 7.0574189e-14          0.1 0.0090025397    5.3231526  0.029895612 
number of iterations: 1625 
    9900     35.69715      931          158          773 1.613632e-13 7.3169494e-14          0.1 0.0090025605    5.3857684  0.029895571 
number of iterations: 1627 
   10000    35.912575      952          159          793 1.6350161e-13 7.5872624e-14          0.1 0.0090025902    5.4474721  0.029895515 
number of iterations: 1678 
   10100    36.119759      987          161          826 1.6566837e-13 7.8688038e-14          0.1 0.0090026245    5.5081781  0.029895451 
number of iterations: 1643 
   10200    36.307047     1014          165          849 1.6786384e-13 8.1620371e-14          0.1 0.0090026534    5.5677974  0.029895395 
number of iterations: 1733 
   10300    36.506237     1048          168          880 1.700884e-13 8.4674462e-14          0.1 0.0090026816    5.6262367   0.02989534 
number of iterations: 1643 
   10400    36.700628     1086          171          915 1.7234245e-13 8.7855328e-14          0.1  0.009002709     5.683399  0.029895287 
number of iterations: 1775 
   10500    36.891012     1123          173          950 1.7462636e-13 9.116789e-14          0.1 0.0090027436    5.7391828  0.029895221 
number of iterations: 1659 
   10600    37.122306     1159          174          985 1.7694055e-13 9.4617787e-14          0.1 0.0090027743    5.7934825  0.029895161 
number of iterations: 1782 
   10700    37.338161     1194          177         1017 1.792854e-13 9.8210553e-14          0.1 0.0090028125    5.8461882  0.029895088 
number of iterations: 1722 
   10800    37.538181     1230          179         1051 1.8166132e-13 1.0195197e-13          0.1 0.0090028463    5.8971854  0.029895022 
number of iterations: 1666 
   10900    37.776818     1257          180         1077 1.8406873e-13 1.0584789e-13          0.1 0.0090028758    5.9463551  0.029894963 
number of iterations: 1668 
   11000    37.956293     1310          183         1127 1.8650805e-13 1.0990454e-13          0.1 0.0090029038    5.9935738  0.029894906 
number of iterations: 1713 
   11100    38.153207     1359          185         1174 1.8897969e-13 1.1412823e-13          0.1  0.009002943    6.0387133   0.02989483 
number of iterations: 1815 
   11200    38.460661     1409          189         1220 1.9148408e-13 1.185255e-13          0.1 0.0090029738    6.0816412  0.029894767 
number of iterations: 1752 
   11300    38.665966     1472          192         1280 1.9402167e-13 1.2310313e-13          0.1 0.0090030037    6.1222196  0.029894706 
number of iterations: 1698 
   11400    38.877023     1526          192         1334 1.9659288e-13 1.2786803e-13          0.1 0.0090030354    6.1603062  0.029894641 
number of iterations: 1704 
   11500    39.105677     1569          193         1376 1.9919816e-13 1.3282736e-13          0.1 0.0090030723    6.1957544  0.029894567 
number of iterations: 1671 
   11600    39.298987     1627          194         1433 2.0183798e-13 1.379884e-13          0.1 0.0090030978    6.2284128  0.029894511 
number of iterations: 1759 
   11700    39.495961     1685          197         1488 2.0451277e-13 1.4335867e-13          0.1 0.0090031345    6.2581252  0.029894437 
number of iterations: 1771 
   11800    39.714642     1754          205         1549 2.0722301e-13 1.489458e-13          0.1 0.0090031674    6.2847318  0.029894368 
number of iterations: 1740 
   11900    39.909491     1818          206         1612 2.0996917e-13 1.5475764e-13          0.1 0.0090031979    6.3080685  0.029894303 
number of iterations: 1715 
   12000    40.115872     1892          208         1684 2.1275172e-13 1.6080218e-13          0.1  0.009003229    6.3279668  0.029894236 
number of iterations: 1772 
   12100    40.313441     1950          210         1740 2.1557115e-13 1.6708764e-13          0.1  0.009003265    6.3442548   0.02989416 
number of iterations: 1763 
   12200    40.519686     2016          213         1803 2.1842794e-13 1.7362203e-13          0.1 0.0090032968     6.356757  0.029894091 
number of iterations: 1767 
   12300    40.730352     2084          219         1865 2.2132259e-13 1.8041431e-13          0.1 0.0090033363    6.3652955  0.029894009 
number of iterations: 1715 
   12400    40.942281     2157          223         1934 2.2425559e-13 1.8747254e-13          0.1 0.0090033685    6.3696895  0.029893939 
number of iterations: 1715 
   12500      41.1331     2225          224         2001 2.2722747e-13 1.948052e-13          0.1 0.0090034038     6.369756  0.029893862 
number of iterations: 1718 
   12600     41.34781     2307          230         2077 2.3023873e-13 2.0242099e-13          0.1 0.0090034419    6.3653115   0.02989378 
number of iterations: 1707 
   12700    41.580129     2410          234         2176 2.332899e-13 2.1032809e-13          0.1 0.0090034723    6.3561707   0.02989371 
number of iterations: 1716 
   12800    41.818637     2495          235         2260 2.363815e-13 2.185352e-13          0.1 0.0090035101      6.34215  0.029893628 
number of iterations: 1719 
   12900    42.043829     2578          236         2342 2.3951407e-13 2.2705059e-13          0.1 0.0090035376    6.3230662  0.029893563 
number of iterations: 1701 
   13000    42.255308     2680          240         2440 2.4268815e-13 2.3588242e-13          0.1 0.0090035711     6.298739  0.029893485 
number of iterations: 1737 
   13100    42.522838     2774          243         2531 2.459043e-13 2.4503883e-13          0.1 0.0090036058    6.2689916  0.029893406 
number of iterations: 1744 
   13200    42.755422     2875          246         2629 2.4916307e-13 2.5452738e-13          0.1 0.0090036409    6.2336526  0.029893327 
number of iterations: 1722 
   13300    42.986244     2993          255         2738 2.5246502e-13 2.6435509e-13          0.1 0.0090036684     6.192557  0.029893258 
number of iterations: 1871 
   13400    43.222372     3113          260         2853 2.5581074e-13 2.7452901e-13          0.1 0.0090037133    6.1455488  0.029893161 
number of iterations: 1732 
   13500     43.63707     3221          260         2961 2.5920079e-13 2.850556e-13          0.1 0.0090037445    6.0924827  0.029893086 
number of iterations: 1736 
   13600    43.863444     3336          260         3076 2.6263576e-13 2.9594058e-13          0.1 0.0090037747    6.0332268  0.029893012 
number of iterations: 1757 
   13700    44.075308     3468          261         3207 2.6611626e-13 3.0718856e-13          0.1 0.0090038065    5.9676633  0.029892935 
number of iterations: 1722 
   13800    44.295404     3572          262         3310 2.6964288e-13 3.1880389e-13          0.1 0.0090038389    5.8956942  0.029892857 
number of iterations: 1812 
   13900    44.538549     3684          263         3421 2.7321624e-13 3.3078935e-13          0.1 0.0090038877    5.8172415   0.02989275 
number of iterations: 1789 
   14000    44.761829     3823          267         3556 2.7683695e-13 3.4314737e-13          0.1  0.009003928     5.732253  0.029892658 
number of iterations: 1776 
   14100    45.016518     3952          272         3680 2.8050564e-13 3.5587947e-13          0.1 0.0090039695    5.6407038  0.029892563 
number of iterations: 1753 
   14200    45.282357     4112          276         3836 2.8422295e-13 3.6898465e-13          0.1 0.0090040066    5.5426003  0.029892475 
number of iterations: 1708 
   14300    45.519952     4253          284         3969 2.8798952e-13 3.8236925e-13          0.1 0.0090040343    5.4380643  0.029892405 
number of iterations: 1790 
   14400    45.797311     4399          286         4113 2.9180601e-13 3.9620904e-13          0.1 0.0090040816    5.3270998    0.0298923 
number of iterations: 1753 
   14500    46.053029     4535          287         4248 2.9567308e-13 4.1040888e-13          0.1 0.0090041201    5.2098347  0.029892211 
number of iterations: 1799 
   14600    46.299176     4689          293         4396 2.9959139e-13 4.2496074e-13          0.1 0.0090041756    5.0864466  0.029892093 
number of iterations: 1799 
   14700    46.530106     4848          296         4552 3.0356163e-13 4.3985222e-13          0.1 0.0090042246    4.9571677  0.029891988 
number of iterations: 1854 
   14800    46.761754     5020          300         4720 3.0758448e-13 4.550703e-13          0.1 0.0090042926    4.8222899  0.029891852 
number of iterations: 1729 
   14900    47.041419     5183          305         4878 3.1166064e-13 4.7059904e-13          0.1 0.0090043219    4.6821689   0.02989178 
number of iterations: 1769 
   15000    47.285719     5372          313         5059 3.1579082e-13 4.8641862e-13          0.1 0.0090043644    4.5372273  0.029891687 
number of iterations: 1780 
   15100    47.524049     5544          316         5228 3.1997574e-13 5.0250706e-13          0.1 0.0090044177      4.38796  0.029891578 
number of iterations: 1792 
   15200    47.777342     5735          319         5416 3.2421611e-13 5.1883838e-13          0.1 0.0090044781    4.2349353  0.029891458 
number of iterations: 1807 
   15300    48.031119     5901          322         5579 3.2851268e-13 5.3538388e-13          0.1 0.0090045363    4.0787962  0.029891344 
number of iterations: 1819 
   15400    48.272887     6086          327         5759 3.3286619e-13 5.5211195e-13          0.1  0.009004584    3.9202613  0.029891249 
number of iterations: 1796 
   15500     48.62672     6263          328         5935 3.3727739e-13 5.6898841e-13          0.1 0.0090046494    3.7601206  0.029891127 
number of iterations: 1791 
   15600    48.909784     6454          333         6121 3.4174704e-13 5.8589025e-13          0.1  0.009004707    3.5992939  0.029891018 
number of iterations: 1847 
   15700    49.178127     6636          336         6300 3.4627593e-13 6.0294911e-13          0.1 0.0090047761    3.4386315  0.029890893 
number of iterations: 1784 
   15800    49.450156     6838          342         6496 3.5086484e-13 6.1987968e-13          0.1   0.00900484    3.2792075  0.029890781 
number of iterations: 1830 
   15900    49.732528     7006          350         6656 3.5551456e-13 6.3683999e-13          0.1 0.0090049042    3.1219796  0.029890669 
number of iterations: 1779 
   16000    50.004976     7195          354         6841 3.602259e-13 6.5374588e-13          0.1 0.0090049771    2.9679509  0.029890546 
number of iterations: 1880 
   16100     50.26694     7394          363         7031 3.6499968e-13 6.706903e-13          0.1 0.0090050578    2.8180296  0.029890412 
number of iterations: 1828 
   16200    50.561433     7601          367         7234 3.6983671e-13 6.8740146e-13          0.1 0.0090051388    2.6732493   0.02989028 
number of iterations: 1850 
   16300    50.858174     7777          375         7402 3.7473785e-13 7.0407332e-13          0.1 0.0090052232    2.5344372  0.029890144 
number of iterations: 1849 
   16400    51.152992     7972          380         7592 3.7970394e-13 7.2056847e-13          0.1 0.0090053237    2.4024087  0.029889983 
number of iterations: 1842 
   16500    51.449915     8165          384         7781 3.8473584e-13 7.367873e-13          0.1 0.0090054168    2.2779118  0.029889837 
number of iterations: 1863 
   16600    51.731002     8334          391         7943 3.8983442e-13 7.5286956e-13          0.1 0.0090055172    2.1614642  0.029889679 
number of iterations: 1854 
   16700    52.010459     8510          396         8114 3.9500057e-13 7.6873278e-13          0.1 0.0090056176    2.0534813  0.029889523 
number of iterations: 1860 
   16800    52.309357     8689          401         8288 4.0023519e-13 7.8437656e-13          0.1 0.0090057156    1.9542144  0.029889371 
number of iterations: 1889 
   16900    52.656571     8846          406         8440 4.0553917e-13 7.9980707e-13          0.1 0.0090058152    1.8637476  0.029889218 
number of iterations: 1811 
   17000    52.975394     9005          410         8595 4.1091344e-13  8.14819e-13          0.1 0.0090058975    1.7821096  0.029889092 
number of iterations: 1949 
   17100    53.303436     9177          416         8761 4.1635893e-13 8.2986233e-13          0.1 0.0090060048    1.7089509  0.029888923 
number of iterations: 1860 
   17200    53.663055     9322          419         8903 4.2187659e-13 8.4474488e-13          0.1 0.0090060985    1.6439166  0.029888776 
number of iterations: 1893 
   17300    53.987625     9484          426         9058 4.2746736e-13 8.5942817e-13          0.1 0.0090062029    1.5865747  0.029888611 
number of iterations: 1876 
   17400    54.304703     9639          433         9206 4.3313223e-13 8.7391339e-13          0.1 0.0090063004    1.5364184  0.029888455 
number of iterations: 1920 
   17500    54.617969     9800          437         9363 4.3887217e-13 8.8846852e-13          0.1 0.0090064055    1.4927782  0.029888285 
number of iterations: 1933 
   17600    54.937776     9955          439         9516 4.4468817e-13 9.0291125e-13          0.1 0.0090065105    1.4550618  0.029888112 
number of iterations: 1947 
   17700    55.253219    10120          443         9677 4.5058125e-13 9.1739031e-13          0.1 0.0090066189    1.4226161  0.029887933 
number of iterations: 1893 
   17800    55.621275    10285          451         9834 4.5655242e-13 9.3187277e-13          0.1 0.0090067235    1.3948341  0.029887758 
number of iterations: 1914 
   17900    55.960811    10428          455         9973 4.6260273e-13 9.4627925e-13          0.1 0.0090068076    1.3711768  0.029887616 
number of iterations: 1939 
   18000    56.285543    10606          461        10145 4.6873321e-13 9.6070522e-13          0.1    0.0090069    1.3511075  0.029887458 
number of iterations: 1964 
   18100    56.614371    10766          465        10301 4.7494494e-13 9.7523904e-13          0.1 0.0090069904    1.3341063  0.029887303 
number of iterations: 1999 
   18200    56.971104    10942          473        10469 4.8123898e-13 9.8984917e-13          0.1 0.0090070983    1.3197276  0.029887117 
number of iterations: 2025 
   18300    57.314702    11125          476        10649 4.8761644e-13 1.0046738e-12          0.1 0.0090071961    1.3075264  0.029886945 
number of iterations: 2050 
   18400    57.695662    11280          483        10797 4.940784e-13 1.0196195e-12          0.1 0.0090073013    1.2971588  0.029886761 
number of iterations: 2074 
   18500    58.079944    11457          486        10971 5.0062601e-13 1.0346043e-12          0.1 0.0090074096    1.2883639  0.029886572 
number of iterations: 2100 
   18600    58.478138    11635          495        11140 5.0726038e-13 1.0498315e-12          0.1 0.0090074965    1.2808404  0.029886416 
number of iterations: 2124 
   18700     58.83732    11806          503        11303 5.1398267e-13 1.065215e-12          0.1  0.009007585    1.2743712  0.029886257 
number of iterations: 2155 
   18800    59.239267    11999          515        11484 5.2079404e-13 1.0807637e-12          0.1 0.0090076871    1.2687728  0.029886074 
number of iterations: 2180 
   18900    59.618118    12161          521        11640 5.2769569e-13 1.0964857e-12          0.1 0.0090078001    1.2638917  0.029885873 
number of iterations: 2206 
   19000    60.004564    12325          525        11800 5.3468879e-13 1.1118792e-12          0.1 0.0090079183    1.2597904  0.029885663 
number of iterations: 2229 
   19100     60.37241    12517          535        11982 5.4177456e-13 1.1279638e-12          0.1 0.0090080207    1.2561271  0.029885478 
number of iterations: 2252 
   19200     60.78002    12712          545        12167 5.4895424e-13 1.144111e-12          0.1 0.0090081233    1.2528724  0.029885293 
number of iterations: 2274 
   19300    61.192463    12870          551        12319 5.5622906e-13 1.1603864e-12          0.1 0.0090082388    1.2499754  0.029885085 
number of iterations: 2297 
   19400    61.576016    13061          553        12508 5.6360029e-13 1.1768546e-12          0.1 0.0090083514    1.2473719  0.029884883 
number of iterations: 2314 
   19500    61.972844    13220          562        12658 5.710692e-13 1.193663e-12          0.1 0.0090084537    1.2449564  0.029884697 
number of iterations: 2337 
   19600    62.401364    13406          566        12840 5.7863709e-13 1.2105191e-12          0.1 0.0090085664    1.2427585  0.029884493 
number of iterations: 2364 
   19700    62.861539    13604          574        13030 5.8630527e-13 1.2278163e-12          0.1 0.0090086889    1.2406513  0.029884273 
number of iterations: 2383 
   19800    63.271144    13812          580        13232 5.9407507e-13  1.24533e-12          0.1 0.0090087981     1.238626  0.029884075 
number of iterations: 2403 
   19900    63.677789    14023          592        13431 6.0194784e-13 1.2628291e-12          0.1 0.0090089257    1.2367607  0.029883846 
number of iterations: 2427 
   20000    64.137951    14233          596        13637 6.0992494e-13 1.2806882e-12          0.1 0.0090090451     1.234975   0.02988363 
number of iterations: 2454 
   20100    64.539769    14426          608        13818 6.1800775e-13 1.2987769e-12          0.1 0.0090091507    1.2332587  0.029883437 
number of iterations: 2477 
   20200    64.959138    14599          612        13987 6.2619767e-13 1.3171883e-12          0.1 0.0090092582    1.2315697   0.02988324 
number of iterations: 2500 
   20300    65.367066    14812          621        14191 6.3449613e-13 1.3357033e-12          0.1 0.0090093755    1.2299595  0.029883027 
number of iterations: 2524 
   20400    65.831786    15019          629        14390 6.4290456e-13 1.3544654e-12          0.1 0.0090094893    1.2284132  0.029882819 
number of iterations: 2548 
   20500    66.274782    15223          636        14587 6.5142442e-13 1.3735841e-12          0.1  0.009009615    1.2268807  0.029882591 
number of iterations: 2572 
   20600    66.704564    15412          643        14769 6.6005718e-13 1.3929473e-12          0.1 0.0090097149    1.2253687  0.029882407 
number of iterations: 2609 
   20700    67.135067    15619          660        14959 6.6880435e-13 1.4124269e-12          0.1 0.0090098691    1.2239303  0.029882132 
number of iterations: 2638 
   20800    67.567462    15849          674        15175 6.7766743e-13 1.4322151e-12          0.1 0.0090099962    1.2225317  0.029881901 
number of iterations: 2662 
   20900    68.020458    16071          685        15386 6.8664797e-13 1.4521106e-12          0.1 0.0090101168    1.2212228   0.02988168 
number of iterations: 2687 
   21000    68.553931    16318          697        15621 6.9574752e-13 1.4724819e-12          0.1 0.0090102416     1.219906  0.029881453 
number of iterations: 2715 
   21100    69.028223    16524          704        15820 7.0496766e-13 1.4931139e-12          0.1 0.0090103928    1.2185934  0.029881181 
number of iterations: 2742 
   21200    69.503075    16746          712        16034 7.1430998e-13 1.5137507e-12          0.1  0.009010531    1.2173873  0.029880931 
number of iterations: 2771 
   21300    69.961807    16963          716        16247 7.2377611e-13 1.5348036e-12          0.1 0.0090106522    1.2162094  0.029880709 
number of iterations: 2802 
   21400    70.442737    17202          723        16479 7.3336769e-13 1.5561584e-12          0.1 0.0090107906    1.2150474  0.029880458 
number of iterations: 2831 
   21500    70.915213    17430          731        16699 7.4308637e-13 1.5776765e-12          0.1 0.0090109537    1.2139451  0.029880165 
number of iterations: 2856 
   21600    71.391323    17693          742        16951 7.5293384e-13 1.5995358e-12          0.1 0.0090111011    1.2128679  0.029879898 
number of iterations: 2882 
   21700    71.865928    17942          757        17185 7.6291182e-13 1.6215291e-12          0.1 0.0090112531    1.2118689  0.029879623 
number of iterations: 2912 
   21800    72.340825    18216          772        17444 7.7302202e-13 1.6440704e-12          0.1 0.0090114163    1.2108332   0.02987933 
number of iterations: 2938 
   21900    72.851703    18481          785        17696 7.832662e-13 1.6666039e-12          0.1 0.0090115755    1.2098902  0.029879042 
number of iterations: 2970 
   22000     73.34381    18744          794        17950 7.9364614e-13 1.6897235e-12          0.1 0.0090117217    1.2089085  0.029878776 
number of iterations: 3001 
   22100     73.85798    18969          800        18169 8.0416363e-13 1.7128532e-12          0.1 0.0090118725    1.2080153  0.029878503 
number of iterations: 3043 
   22200    74.380455    19233          807        18426 8.1482051e-13 1.7364782e-12          0.1 0.0090120239     1.207117  0.029878227 
number of iterations: 3075 
   22300    74.892099    19478          813        18665 8.256186e-13 1.7604132e-12          0.1 0.0090121941    1.2062194  0.029877921 
number of iterations: 3110 
   22400     75.41282    19746          826        18920 8.365598e-13 1.7846596e-12          0.1 0.0090123585    1.2053316  0.029877625 
number of iterations: 3147 
   22500    75.973925    20001          835        19166 8.4764599e-13 1.8091024e-12          0.1 0.0090125073    1.2044982  0.029877353 
number of iterations: 3178 
   22600    76.524375    20290          851        19439 8.5887909e-13 1.8336344e-12          0.1 0.0090126448    1.2037882  0.029877099 
number of iterations: 3206 
   22700    77.073157    20559          859        19700 8.7026105e-13 1.8587274e-12          0.1 0.0090128028    1.2030704  0.029876812 
number of iterations: 3239 
   22800    77.630436    20847          865        19982 8.8179385e-13 1.8843322e-12          0.1 0.0090129839    1.2022888  0.029876485 
number of iterations: 3278 
   22900    78.172558    21123          878        20245 8.9347948e-13 1.9101986e-12          0.1 0.0090131513    1.2015027  0.029876181 
number of iterations: 3316 
   23000    78.713625    21403          892        20511 9.0531997e-13 1.9361169e-12          0.1 0.0090133433    1.2008233  0.029875835 
number of iterations: 3351 
   23100    79.281214    21702          909        20793 9.1731737e-13 1.9627283e-12          0.1 0.0090135278    1.2000842  0.029875502 
number of iterations: 3387 
   23200    79.832095    22006          916        21090 9.282684e-13 1.9896577e-12          0.1 0.0090136813    1.1983934  0.029875219 
number of iterations: 3425 
   23300    80.381259    22329          930        21399 9.4056991e-13 2.0169253e-12          0.1 0.0090138732    1.1971116  0.029874874 
number of iterations: 3464 
   23400    80.968222    22631          940        21691 9.5303444e-13 2.0442043e-12          0.1 0.0090140757     1.196195  0.029874511 
number of iterations: 3505 
   23500    81.582236    22939          953        21986 9.6566415e-13 2.0717354e-12          0.1 0.0090142792    1.1955286  0.029874147 
number of iterations: 3546 
   23600    82.193937    23248          961        22287 9.7846123e-13 2.0997692e-12          0.1 0.0090144478    1.1949554  0.029873839 
number of iterations: 3585 
   23700    82.835733    23574          973        22601 9.914279e-13 2.127949e-12          0.1  0.009014649    1.1945164  0.029873477 
number of iterations: 3637 
   23800    83.442862    23889          994        22895 1.0045664e-12 2.1565713e-12          0.1 0.0090148145    1.1941304  0.029873172 
number of iterations: 3693 
   23900    84.057939    24229         1011        23218 1.017879e-12 2.1856657e-12          0.1 0.0090150195    1.1937424  0.029872802 
number of iterations: 3735 
   24000    84.697433    24544         1022        23522 1.031368e-12 2.2154086e-12          0.1 0.0090152019    1.1932587  0.029872469 
number of iterations: 3783 
   24100    85.343732    24893         1029        23864 1.0440423e-12 2.2452989e-12          0.1 0.0090154131     1.192047  0.029872088 
number of iterations: 3830 
   24200    86.013561    25228         1039        24189 1.057878e-12 2.2755993e-12          0.1 0.0090156214    1.1912387  0.029871711 
number of iterations: 3862 
   24300    86.638393    25574         1055        24519 1.0718971e-12 2.3065861e-12          0.1 0.0090157966    1.1905351  0.029871389 
number of iterations: 3908 
   24400    87.288507    25896         1064        24832 1.086102e-12 2.3379793e-12          0.1 0.0090160038    1.1898928  0.029871014 
number of iterations: 3960 
   24500    87.924799    26202         1074        25128 1.1004951e-12 2.3693428e-12          0.1 0.0090162111     1.189444  0.029870638 
number of iterations: 4011 
   24600     88.66037    26555         1086        25469 1.115079e-12 2.4014905e-12          0.1 0.0090164099    1.1889607  0.029870274 
number of iterations: 4053 
   24700    89.323869    26923         1101        25822 1.1298561e-12 2.4338939e-12          0.1  0.009016625     1.188525  0.029869883 
number of iterations: 4091 
   24800    89.996488    27245         1115        26130 1.1426526e-12 2.4665394e-12          0.1 0.0090168289    1.1864881  0.029869512 
number of iterations: 4156 
   24900    90.674129    27617         1130        26487 1.1577951e-12 2.4996517e-12          0.1 0.0090170653     1.185415  0.029869088 
number of iterations: 4209 
   25000    91.375565    28007         1141        26866 1.1713457e-12 2.5330081e-12          0.1 0.0090172704    1.1834602  0.029868714 
number of iterations: 4268 
   25100    92.073211    28412         1159        27253 1.1868685e-12 2.5668433e-12          0.1 0.0090175116    1.1825118  0.029868282 
number of iterations: 4316 
   25200    92.861266    28771         1175        27596 1.2025969e-12 2.6013835e-12          0.1 0.0090177368    1.1819155  0.029867873 
number of iterations: 4363 
   25300    93.580859    29169         1188        27981 1.2185338e-12 2.6363054e-12          0.1 0.0090179563    1.1815018  0.029867475 
number of iterations: 4423 
   25400    94.336605    29573         1207        28366 1.2346819e-12 2.6715879e-12          0.1 0.0090181777    1.1812081   0.02986707 
number of iterations: 4496 
   25500    95.071086    29977         1218        28759 1.251044e-12 2.7074606e-12          0.1  0.009018415    1.1809254  0.029866639 
number of iterations: 4551 
   25600    95.857547    30375         1243        29132 1.2654303e-12 2.7435313e-12          0.1 0.0090186135    1.1790372  0.029866273 
number of iterations: 4608 
   25700    96.614702    30784         1265        29519 1.2798584e-12 2.7795947e-12          0.1 0.0090188482     1.176589   0.02986585 
number of iterations: 4679 
   25800    97.378223    31185         1283        29902 1.2960358e-12 2.8165585e-12          0.1 0.0090190736    1.1750097  0.029865441 
number of iterations: 4750 
   25900     98.15329    31597         1307        30290 1.3132109e-12 2.8540501e-12          0.1 0.0090193177      1.17437     0.029865 
number of iterations: 4796 
   26000    98.937652    32010         1321        30689 1.3306137e-12 2.8923465e-12          0.1 0.0090196039    1.1739699  0.029864486 
number of iterations: 4854 
   26100    99.737424    32430         1344        31086 1.3467715e-12 2.9305389e-12          0.1 0.0090198342    1.1727279  0.029864063 
number of iterations: 4913 
   26200      100.531    32845         1365        31480 1.3646191e-12 2.9697991e-12          0.1  0.009020125    1.1721546  0.029863542 
number of iterations: 4983 
   26300    101.32953    33285         1381        31904 1.3827031e-12 3.0093491e-12          0.1 0.0090204132    1.1718978  0.029863024 
number of iterations: 5056 
   26400    102.20429    33756         1399        32357 1.4003128e-12 3.0491354e-12          0.1 0.0090206596    1.1712943  0.029862574 
number of iterations: 5119 
   26500    103.07868    34198         1416        32782 1.4177906e-12 3.0896282e-12          0.1 0.0090209106    1.1702361  0.029862116 
number of iterations: 5177 
   26600    103.91245    34687         1431        33256 1.4355359e-12 3.1303854e-12          0.1 0.0090212173    1.1691673  0.029861566 
number of iterations: 5242 
   26700    104.78942    35149         1448        33701 1.4545597e-12 3.1719397e-12          0.1 0.0090214898    1.1688284  0.029861072 
number of iterations: 5306 
   26800    105.76463    35615         1466        34149 1.4714863e-12 3.2138165e-12          0.1 0.0090217071     1.166956  0.029860668 
number of iterations: 5359 
   26900    106.65099    36053         1477        34576 1.4888167e-12 3.2562774e-12          0.1 0.0090219539    1.1647938  0.029860219 
number of iterations: 5428 
   27000    107.51947    36539         1496        35043 1.5074814e-12 3.2993008e-12          0.1  0.009022224    1.1634407   0.02985973 
number of iterations: 5486 
   27100    108.39427    36988         1514        35474 1.5265428e-12 3.3428021e-12          0.1 0.0090225241    1.1624614   0.02985919 
number of iterations: 5510 
   27200    109.29223    37510         1533        35977 1.5442594e-12 3.3862935e-12          0.1 0.0090227968    1.1605499  0.029858694 
number of iterations: 5569 
   27300    110.19446    37965         1543        36422 1.5636664e-12 3.4306932e-12          0.1 0.0090230951    1.1594494  0.029858158 
number of iterations: 5623 
   27400     111.1239    38458         1568        36890 1.5843882e-12 3.4755348e-12          0.1 0.0090233962    1.1594271  0.029857613 
number of iterations: 5679 
   27500    112.04199    38931         1583        37348 1.6043456e-12 3.5210044e-12          0.1  0.009023674     1.158817  0.029857105 
number of iterations: 5742 
   27600    113.12457    39461         1601        37860 1.6248521e-12 3.5673164e-12          0.1  0.009023992    1.1582311   0.02985653 
number of iterations: 5783 
   27700    114.07065    40021         1621        38400 1.6454288e-12 3.6140125e-12          0.1 0.0090243233    1.1575743  0.029855933 
number of iterations: 5839 
   27800    115.05223    40520         1637        38883 1.6672341e-12 3.6605181e-12          0.1 0.0090246354    1.1579483  0.029855368 
number of iterations: 5894 
   27900    116.04856    41048         1653        39395 1.6866263e-12 3.7077182e-12          0.1 0.0090249113    1.1563618  0.029854859 
number of iterations: 5959 
   28000    117.04036    41580         1685        39895 1.7089775e-12 3.7557431e-12          0.1 0.0090252579    1.1565085  0.029854237 
number of iterations: 6018 
   28100    118.03102    42102         1702        40400 1.7279484e-12 3.8048558e-12          0.1 0.0090255164    1.1538896  0.029853755 
number of iterations: 6081 
   28200    119.04822    42632         1723        40909 1.7508472e-12  3.85402e-12          0.1 0.0090258635    1.1539923  0.029853133 
number of iterations: 6124 
   28300    120.08784    43198         1745        41453 1.7716871e-12 3.9038393e-12          0.1 0.0090261683    1.1525965  0.029852576 
number of iterations: 6155 
   28400    121.13936    43750         1772        41978 1.792462e-12 3.9538223e-12          0.1 0.0090264729    1.1509559  0.029852022 
number of iterations: 6213 
   28500    122.17577    44337         1798        42539 1.8162157e-12 4.0049159e-12          0.1  0.009026802    1.1512625  0.029851428 
number of iterations: 6253 
   28600    123.25625    44902         1812        43090 1.8394307e-12 4.0564797e-12          0.1 0.0090271505     1.151157  0.029850795 
number of iterations: 6315 
   28700    124.30329    45426         1830        43596 1.8620826e-12 4.1079014e-12          0.1  0.009027473    1.1506265  0.029850207 
number of iterations: 6382 
   28800    125.36349    45979         1848        44131 1.882994e-12 4.1604916e-12          0.1 0.0090277657    1.1482982  0.029849668 
number of iterations: 6436 
   28900    126.48863    46538         1865        44673 1.9079475e-12 4.2143507e-12          0.1 0.0090281327    1.1486456   0.02984901 
number of iterations: 6498 
   29000    127.57431    47169         1892        45277 1.9322207e-12 4.2685628e-12          0.1 0.0090284274     1.148445  0.029848463 
number of iterations: 6526 
   29100      128.657    47824         1914        45910 1.955651e-12 4.323477e-12          0.1 0.0090287665    1.1473264  0.029847844 
number of iterations: 6592 
   29200    129.80281    48449         1942        46507 1.9792479e-12 4.3787786e-12          0.1 0.0090291444     1.146206  0.029847162 
number of iterations: 6650 
   29300    130.95292    49024         1966        47058 2.0032721e-12 4.4343966e-12          0.1 0.0090295115    1.1453436  0.029846501 
number of iterations: 6690 
   29400    132.07898    49671         1995        47676 2.0298195e-12 4.4912051e-12          0.1 0.0090298622    1.1460526  0.029845864 
number of iterations: 6745 
   29500    133.27479    50324         2023        48301 2.0567186e-12 4.5484528e-12          0.1 0.0090302471    1.1468328  0.029845163 
number of iterations: 6794 
   29600    134.43611    50916         2042        48874 2.0807245e-12 4.606121e-12          0.1 0.0090305807    1.1451641  0.029844547 
number of iterations: 6849 
   29700    135.61235    51572         2064        49508 2.1044497e-12 4.6643997e-12          0.1 0.0090308929    1.1432286  0.029843974 
number of iterations: 6900 
   29800    136.82491    52217         2086        50131 2.1323378e-12 4.7239275e-12          0.1 0.0090313047    1.1441863  0.029843235 
number of iterations: 6948 
   29900    138.02232    52833         2099        50734 2.1551865e-12 4.7830921e-12          0.1 0.0090316716    1.1410695  0.029842562 
number of iterations: 7014 
   30000    139.26431    53493         2130        51363 2.1826687e-12 4.8440638e-12          0.1 0.0090320925    1.1414071  0.029841809 
number of iterations: 7062 
   30100    140.52427    54188         2160        52028 2.2115934e-12 4.9055543e-12          0.1 0.0090324829    1.1423211  0.029841096 
number of iterations: 7105 
   30200    141.77292    54912         2192        52720 2.239969e-12 4.9660424e-12          0.1 0.0090328946    1.1430611  0.029840348 
number of iterations: 7147 
   30300     143.0627    55601         2233        53368 2.2696531e-12 5.0283915e-12          0.1 0.0090333623    1.1441752  0.029839504 
number of iterations: 7214 
   30400     144.3451    56310         2262        54048 2.2952278e-12 5.0914817e-12          0.1 0.0090337596    1.1417112  0.029838777 
number of iterations: 7289 
   30500    145.68868    56985         2283        54702 2.3243972e-12 5.155892e-12          0.1 0.0090341818    1.1422629  0.029838015 
number of iterations: 7339 
   30600    146.98544    57692         2312        55380 2.3536463e-12 5.2210074e-12          0.1 0.0090346774    1.1420707  0.029837122 
number of iterations: 7360 
   30700    148.30746    58420         2332        56088 2.3770232e-12 5.2857951e-12          0.1 0.0090349955     1.137531  0.029836528 
number of iterations: 7423 
   30800    149.64357    59187         2364        56823 2.406958e-12 5.3520384e-12          0.1  0.009035449    1.1386767  0.029835723 
number of iterations: 7470 
   30900    150.99564    59946         2406        57540 2.4370802e-12 5.4185545e-12          0.1 0.0090359043    1.1385586  0.029834894 
number of iterations: 7524 
   31000    152.39001    60705         2435        58270 2.4693763e-12 5.4859599e-12          0.1 0.0090364015    1.1401484     0.029834 
number of iterations: 7577 
   31100    153.78544    61410         2458        58952  2.49778e-12 5.5551239e-12          0.1 0.0090367522    1.1375629  0.029833343 
number of iterations: 7637 
   31200    155.19817    62191         2490        59701 2.5270352e-12 5.6252259e-12          0.1 0.0090371838    1.1365544  0.029832563 
number of iterations: 7697 
   31300    156.67619    63003         2527        60476 2.5588211e-12 5.6945162e-12          0.1  0.009037618    1.1373822  0.029831778 
number of iterations: 7754 
   31400    158.11721    63791         2566        61225 2.5891053e-12 5.7653266e-12          0.1  0.009038005    1.1359031  0.029831059 
number of iterations: 7808 
   31500    159.63547    64626         2601        62025 2.623416e-12 5.8378879e-12          0.1 0.0090384729     1.137776  0.029830214 
number of iterations: 7857 
   31600     161.0986    65448         2629        62819 2.6554433e-12 5.9111723e-12          0.1 0.0090389461    1.1364045  0.029829347 
number of iterations: 7922 
   31700    162.59265    66240         2673        63567 2.689668e-12 5.9852396e-12          0.1 0.0090394586    1.1376838  0.029828427 
number of iterations: 7948 
   31800    164.11295    67082         2707        64375 2.7219853e-12 6.0585802e-12          0.1 0.0090399176    1.1366721  0.029827583 
number of iterations: 8009 
   31900    165.64278    67936         2739        65197 2.7571223e-12 6.133888e-12          0.1 0.0090404333    1.1381262  0.029826654 
number of iterations: 8063 
   32000     167.1958    68721         2771        65950 2.7912322e-12 6.2083688e-12          0.1 0.0090409483    1.1380095  0.029825717 
number of iterations: 8097 
   32100    168.74349    69594         2810        66784 2.8272593e-12 6.286314e-12          0.1 0.0090414734    1.1388534  0.029824767 
number of iterations: 8145 
   32200      170.349    70497         2836        67661 2.8617538e-12 6.363258e-12          0.1 0.0090419623    1.1383751  0.029823873 
number of iterations: 8205 
   32300    171.97267    71327         2867        68460 2.8967762e-12 6.4425498e-12          0.1 0.0090424645    1.1381042  0.029822961 
number of iterations: 8258 
   32400     173.6228    72212         2898        69314 2.9329075e-12  6.52117e-12          0.1 0.0090429627    1.1388661  0.029822054 
number of iterations: 8307 
   32500    175.24813    73059         2941        70118 2.969156e-12 6.6015659e-12          0.1 0.0090434912    1.1385385   0.02982109 
number of iterations: 8346 
   32600     176.9476    73915         2978        70937 3.0036234e-12 6.6830752e-12          0.1 0.0090439833    1.1369866  0.029820191 
number of iterations: 8404 
   32700    178.62066    74833         3009        71824 3.0387221e-12 6.7638042e-12          0.1 0.0090444697    1.1369399  0.029819306 
number of iterations: 8471 
   32800    180.32784    75763         3040        72723 3.0758837e-12 6.8472877e-12          0.1 0.0090450177    1.1367028  0.029818312 
number of iterations: 8523 
   32900    182.02991    76727         3085        73642 3.1140569e-12 6.9320853e-12          0.1 0.0090455638    1.1369194  0.029817319 
number of iterations: 8562 
   33000    183.78728    77676         3115        74561 3.1512232e-12 7.0181928e-12          0.1 0.0090460879    1.1356136  0.029816359 
number of iterations: 8616 
   33100    185.50972    78633         3147        75486 3.1869562e-12 7.1037667e-12          0.1 0.0090465745    1.1343434  0.029815469 
number of iterations: 8672 
   33200    187.28282    79520         3177        76343 3.2272993e-12 7.1908404e-12          0.1 0.0090471662    1.1362155  0.029814405 
number of iterations: 8737 
   33300    189.29216    80484         3213        77271 3.2637151e-12 7.2785192e-12          0.1 0.0090476232     1.132609  0.029813547 
number of iterations: 8761 
   33400    191.11604    81414         3250        78164 3.3036415e-12 7.3671144e-12          0.1 0.0090482185    1.1353427  0.029812485 
number of iterations: 8817 
   33500    192.99463    82416         3287        79129 3.3447343e-12 7.4565516e-12          0.1 0.0090487282    1.1341392  0.029811534 
number of iterations: 8843 
   33600    194.86538    83449         3341        80108 3.3855734e-12 7.5486661e-12          0.1 0.0090493652    1.1346783  0.029810386 
number of iterations: 8890 
   33700    196.74298    84483         3380        81103 3.4243079e-12 7.6401188e-12          0.1 0.0090498106    1.1324867   0.02980955 
number of iterations: 8954 
   33800    198.58679    85469         3417        82052 3.4621703e-12 7.7336686e-12          0.1 0.0090503542    1.1310388  0.029808564 
number of iterations: 9012 
   33900    200.48509    86570         3462        83108 3.5052553e-12 7.8289311e-12          0.1 0.0090509641    1.1325881  0.029807461 
number of iterations: 9063 
   34000    202.39512    87613         3499        84114 3.5452003e-12 7.9241702e-12          0.1 0.0090515494    1.1291586  0.029806385 
number of iterations: 9122 
   34100    204.29657    88734         3539        85195 3.5907247e-12 8.0218715e-12          0.1 0.0090522129    1.1335887  0.029805201 
number of iterations: 9165 
   34200     206.2695    89809         3572        86237 3.6345558e-12 8.1175639e-12          0.1 0.0090528427     1.130465  0.029804037 
number of iterations: 9213 
   34300    208.19749    90865         3610        87255 3.6776371e-12 8.2155011e-12          0.1 0.0090534579     1.132721  0.029802931 
number of iterations: 9262 
   34400    210.16703    91970         3662        88308 3.7215704e-12 8.3161136e-12          0.1 0.0090540765    1.1297327  0.029801789 
number of iterations: 9329 
   34500    212.13955    93124         3707        89417 3.7661673e-12 8.4166539e-12          0.1 0.0090547024    1.1323107  0.029800665 
number of iterations: 9368 
   34600    214.15999    94205         3743        90462 3.8081747e-12 8.5180393e-12          0.1 0.0090552472    1.1271148   0.02979964 
number of iterations: 9432 
   34700    216.21327    95339         3788        91551 3.8547223e-12 8.6210601e-12          0.1 0.0090559415    1.1327823   0.02979841 
number of iterations: 9486 
   34800    218.23796    96482         3825        92657 3.8978674e-12 8.7234219e-12          0.1 0.0090565494    1.1248152  0.029797264 
number of iterations: 9565 
   34900    220.30273    97611         3869        93742 3.9442345e-12 8.8280133e-12          0.1 0.0090572261    1.1330327  0.029796078 
number of iterations: 9591 
   35000     222.3518    98861         3912        94949 3.984315e-12 8.9340831e-12          0.1 0.0090577616     1.118236  0.029795034 
Loop time of 222.352 on 32 procs for 35000 steps with 98861 atoms

Performance: 136000672.794 tau/day, 157.408 timesteps/s
93.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35043    | 4.8017     | 11.86      | 128.2 |  2.16
Neigh   | 0.12049    | 1.6364     | 3.8079     |  69.1 |  0.74
Comm    | 0.49077    | 1.5373     | 2.4051     |  41.2 |  0.69
Output  | 55.672     | 55.673     | 55.681     |   0.0 | 25.04
Modify  | 147.19     | 147.72     | 148.47     |   2.7 | 66.44
Other   |            | 10.98      |            |       |  4.94

Nlocal:    3089.41 ave 5373 max 778 min
Histogram: 2 3 3 0 7 5 4 3 4 1
Nghost:    1704.5 ave 3167 max 138 min
Histogram: 1 3 2 5 5 4 4 4 2 2
Neighs:    25314.4 ave 46727 max 5081 min
Histogram: 3 2 3 4 5 4 3 4 3 1

Total # of neighbors = 810062
Ave neighs/atom = 8.19395
Neighbor list builds = 838
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:42
