LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_0_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_0_1
#shell cd Run_50_0_0_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 98865
fix d2 ECW divide 100 v_EPSdens v_divDia2 902069
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.04 | 10.94 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.4416486e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 39314 
     100    0.8470828       50           50            0 4.5318358e-14            0          0.1 0.0090009359     3.42e-20  0.029898442 
number of iterations: 19135 
     200    1.3267546       50           50            0 4.6238542e-14            0          0.1  0.009000955     3.42e-20  0.029898411 
number of iterations: 19223 
     300    1.7943077       50           50            0 4.717741e-14            0          0.1 0.0090009744     3.42e-20  0.029898378 
number of iterations: 18869 
     400    2.2719275       52           52            0 4.8135342e-14            0          0.1 0.0090009926     3.42e-20  0.029898348 
number of iterations: 19391 
     500    2.7695518       52           52            0 4.9112724e-14            0          0.1 0.0090010128     3.42e-20  0.029898314 
number of iterations: 19479 
     600    3.2366895       53           53            0 5.0109952e-14            0          0.1 0.0090010333     3.42e-20   0.02989828 
number of iterations: 19567 
     700    3.7173351       55           55            0 5.1127429e-14            0          0.1 0.0090010543     3.42e-20  0.029898245 
number of iterations: 19656 
     800    4.2065538       55           55            0 5.2165565e-14            0          0.1 0.0090010757     3.42e-20  0.029898209 
number of iterations: 19744 
     900    4.7007584       59           59            0 5.3224781e-14            0          0.1 0.0090010976     3.42e-20  0.029898173 
number of iterations: 19832 
    1000    5.2194415       60           60            0 5.4305504e-14            0          0.1 0.0090011199     3.42e-20  0.029898136 
number of iterations: 18623 
    1100     5.713351       62           62            0 5.5408171e-14            0          0.1 0.0090011365     3.42e-20  0.029898108 
number of iterations: 19985 
    1200     6.298956       62           62            0 5.6533227e-14            0          0.1 0.0090011596     3.42e-20   0.02989807 
number of iterations: 20826 
    1300    6.8309103       64           64            0 5.7681128e-14            0          0.1 0.0090011866     3.42e-20  0.029898025 
number of iterations: 20178 
    1400     7.360463       64           64            0 5.8852336e-14            0          0.1 0.0090012107     3.42e-20  0.029897985 
number of iterations: 20267 
    1500    7.8566035       64           64            0 6.0047326e-14            0          0.1 0.0090012353     3.42e-20  0.029897944 
number of iterations: 20355 
    1600    8.4175025       64           64            0 6.126658e-14            0          0.1 0.0090012604     3.42e-20  0.029897902 
number of iterations: 20444 
    1700    8.9356983       64           64            0 6.251059e-14            0          0.1  0.009001286     3.42e-20  0.029897859 
number of iterations: 20532 
    1800    9.4490947       66           66            0 6.377986e-14            0          0.1 0.0090013121     3.42e-20  0.029897816 
number of iterations: 20621 
    1900    9.9707183       67           67            0 6.5074903e-14            0          0.1 0.0090013388     3.42e-20  0.029897771 
number of iterations: 20709 
    2000    10.480852       67           67            0 6.6396241e-14            0          0.1  0.009001366     3.42e-20  0.029897726 
number of iterations: 20798 
    2100    11.026626       68           68            0 6.7744408e-14            0          0.1 0.0090013937     3.42e-20   0.02989768 
number of iterations: 20886 
    2200    11.557461       68           68            0 6.9119951e-14            0          0.1  0.009001422     3.42e-20  0.029897633 
number of iterations: 20975 
    2300    12.093689       70           70            0 7.0523423e-14            0          0.1 0.0090014509     3.42e-20  0.029897585 
number of iterations: 21063 
    2400    12.613203       70           70            0 7.1955392e-14            0          0.1 0.0090014804     3.42e-20  0.029897536 
number of iterations: 21152 
    2500    13.168374       70           70            0 7.3416438e-14            0          0.1 0.0090015104     3.42e-20  0.029897486 
number of iterations: 21240 
    2600    13.692576       70           70            0 7.490715e-14            0          0.1 0.0090015411     3.42e-20  0.029897435 
number of iterations: 21329 
    2700    14.232613       70           70            0 7.642813e-14            0          0.1 0.0090015724     3.42e-20  0.029897382 
number of iterations: 21981 
    2800    14.764898       71           71            0 7.7979994e-14            0          0.1 0.0090016079     3.42e-20  0.029897323 
number of iterations: 21518 
    2900    15.315087       72           72            0 7.9563368e-14            0          0.1 0.0090016405     3.42e-20  0.029897269 
number of iterations: 21607 
    3000    15.857597       75           75            0 8.1178893e-14            0          0.1 0.0090016739     3.42e-20  0.029897213 
number of iterations: 21416 
    3100    16.406954       77           77            0 8.282722e-14            0          0.1 0.0090017062     3.42e-20   0.02989716 
number of iterations: 21779 
    3200    16.951876       77           77            0 8.4509017e-14            0          0.1 0.0090017408     3.42e-20  0.029897102 
number of iterations: 21867 
    3300    17.477839       81           81            0 8.6224962e-14            0          0.1 0.0090017762     3.42e-20  0.029897043 
number of iterations: 21956 
    3400    18.021322       82           82            0 8.7975749e-14            0          0.1 0.0090018123     3.42e-20  0.029896983 
number of iterations: 21115 
    3500    18.560647       83           83            0 8.9762086e-14            0          0.1 0.0090018418     3.42e-20  0.029896934 
number of iterations: 22126 
    3600    19.159982       88           88            0 9.1584694e-14            0          0.1 0.0090018792     3.42e-20  0.029896872 
number of iterations: 23119 
    3700    19.772533       89           89            0 9.344431e-14            0          0.1 0.0090019246     3.42e-20  0.029896796 
number of iterations: 22073 
    3800    20.337087       94           94            0 9.5341685e-14            0          0.1 0.0090019621     3.42e-20  0.029896734 
number of iterations: 22410 
    3900    20.919942       96           96            0 9.7277586e-14            0          0.1 0.0090020019     3.42e-20  0.029896667 
number of iterations: 22516 
    4000    21.535838       99           99            0 9.9252796e-14            0          0.1 0.0090020426     3.42e-20    0.0298966 
number of iterations: 22623 
    4100     22.15768       99           99            0 1.0126811e-13            0          0.1  0.009002084     3.42e-20   0.02989653 
number of iterations: 22729 
    4200    22.805621      100          100            0 1.0332435e-13            0          0.1 0.0090021264     3.42e-20   0.02989646 
number of iterations: 22836 
    4300    23.385696      103          103            0 1.0542234e-13            0          0.1 0.0090021695     3.42e-20  0.029896388 
number of iterations: 22177 
    4400    23.991974      107          107            0 1.0756292e-13            0          0.1  0.009002208     3.42e-20  0.029896324 
number of iterations: 23034 
    4500    24.568171      110          110            0 1.0974697e-13            0          0.1 0.0090022529     3.42e-20  0.029896249 
number of iterations: 23141 
    4600    25.206829      113          113            0 1.1197537e-13            0          0.1 0.0090022986     3.42e-20  0.029896173 
number of iterations: 23248 
    4700    25.799289      116          116            0 1.1424902e-13            0          0.1 0.0090023453     3.42e-20  0.029896095 
number of iterations: 23354 
    4800    26.427474      117          117            0 1.1656883e-13            0          0.1 0.0090023929     3.42e-20  0.029896016 
number of iterations: 23461 
    4900    27.018214      120          120            0 1.1893575e-13            0          0.1 0.0090024415     3.42e-20  0.029895935 
number of iterations: 23568 
    5000    27.651726      123          123            0 1.2135072e-13            0          0.1 0.0090024911     3.42e-20  0.029895853 
number of iterations: 23675 
    5100    28.291236      125          125            0 1.2381473e-13            0          0.1 0.0090025417     3.42e-20  0.029895768 
number of iterations: 23782 
    5200    28.935696      127          127            0 1.2632877e-13            0          0.1 0.0090025933     3.42e-20  0.029895683 
number of iterations: 23888 
    5300    29.586703      130          130            0 1.2889386e-13            0          0.1  0.009002646     3.42e-20  0.029895595 
number of iterations: 23995 
    5400    30.208645      134          134            0 1.3151104e-13            0          0.1 0.0090026997     3.42e-20  0.029895505 
number of iterations: 24121 
    5500    30.808881      136          136            0 1.3418135e-13            0          0.1 0.0090027545     3.42e-20  0.029895414 
number of iterations: 24209 
    5600    31.426602      139          139            0 1.3690589e-13            0          0.1 0.0090028104     3.42e-20  0.029895321 
number of iterations: 24316 
    5700    32.007327      139          139            0 1.3968574e-13            0          0.1 0.0090028675     3.42e-20  0.029895226 
number of iterations: 24423 
    5800    32.596764      140          140            0 1.4252204e-13            0          0.1 0.0090029257     3.42e-20  0.029895129 
number of iterations: 24530 
    5900    33.198265      142          142            0 1.4541593e-13            0          0.1 0.0090029852     3.42e-20   0.02989503 
number of iterations: 24637 
    6000    33.815625      142          142            0 1.4836859e-13            0          0.1 0.0090030458     3.42e-20  0.029894929 
number of iterations: 24744 
    6100    34.444283      143          143            0 1.5138119e-13            0          0.1 0.0090031076     3.42e-20  0.029894826 
number of iterations: 24852 
    6200    35.110856      144          144            0 1.5445496e-13            0          0.1 0.0090031707     3.42e-20  0.029894721 
number of iterations: 24959 
    6300    35.729768      147          147            0 1.5759115e-13            0          0.1 0.0090032351     3.42e-20  0.029894614 
number of iterations: 25077 
    6400    36.376089      150          150            0 1.6079102e-13            0          0.1 0.0090033008     3.42e-20  0.029894504 
number of iterations: 25173 
    6500    37.011134      152          152            0 1.6405586e-13            0          0.1 0.0090033678     3.42e-20  0.029894393 
number of iterations: 25279 
    6600    37.637259      156          156            0 1.6738699e-13            0          0.1 0.0090034362     3.42e-20  0.029894279 
number of iterations: 25387 
    6700    38.288543      161          161            0 1.7078576e-13            0          0.1  0.009003506     3.42e-20  0.029894163 
number of iterations: 25494 
    6800    39.007165      165          165            0 1.7425354e-13            0          0.1 0.0090035772     3.42e-20  0.029894044 
number of iterations: 25600 
    6900    39.772562      168          168            0 1.7779174e-13            0          0.1 0.0090036498     3.42e-20  0.029893923 
number of iterations: 25990 
    7000    40.485397      170          170            0 1.8140178e-13            0          0.1  0.009003727     3.42e-20  0.029893795 
number of iterations: 25822 
    7100    41.162966      176          176            0 1.8508511e-13            0          0.1 0.0090038027     3.42e-20  0.029893669 
number of iterations: 26100 
    7200    41.807247      181          181            0 1.8884324e-13            0          0.1 0.0090038819     3.42e-20  0.029893537 
number of iterations: 26042 
    7300    42.447573      187          187            0 1.9267768e-13            0          0.1 0.0090039607     3.42e-20  0.029893406 
number of iterations: 26341 
    7400    43.090841      191          191            0 1.9658997e-13            0          0.1 0.0090040434     3.42e-20  0.029893268 
number of iterations: 26263 
    7500    43.732099      197          197            0 2.005817e-13            0          0.1 0.0090041255     3.42e-20  0.029893131 
number of iterations: 26224 
    7600    44.365503      200          200            0 2.0465449e-13            0          0.1 0.0090042076     3.42e-20  0.029892995 
number of iterations: 26472 
    7700    45.018236      208          208            0 2.0880997e-13            0          0.1  0.009004293     3.42e-20  0.029892852 
number of iterations: 26871 
    7800    45.666576      211          211            0 2.1304982e-13            0          0.1 0.0090043841     3.42e-20  0.029892701 
number of iterations: 26691 
    7900    46.338351      214          214            0 2.1737577e-13            0          0.1 0.0090044731     3.42e-20  0.029892552 
number of iterations: 26798 
    8000    46.995452      221          221            0 2.2178955e-13            0          0.1  0.009004564     3.42e-20  0.029892401 
number of iterations: 26685 
    8100    47.629994      228          228            0 2.2629296e-13            0          0.1 0.0090046535     3.42e-20  0.029892252 
number of iterations: 27008 
    8200    48.298246      233          233            0 2.3088781e-13            0          0.1  0.009004748     3.42e-20  0.029892095 
number of iterations: 26746 
    8300    48.956697      237          237            0 2.3557595e-13            0          0.1 0.0090048386     3.42e-20  0.029891944 
number of iterations: 27217 
    8400    49.618739      244          244            0 2.4035929e-13            0          0.1 0.0090049369     3.42e-20   0.02989178 
number of iterations: 27724 
    8500    50.342638      245          245            0 2.4523975e-13            0          0.1  0.009005045     3.42e-20    0.0298916 
number of iterations: 27543 
    8600    51.028288      251          251            0 2.502193e-13            0          0.1 0.0090051489     3.42e-20  0.029891427 
number of iterations: 27674 
    8700     51.73664      256          256            0 2.5529997e-13            0          0.1 0.0090052553     3.42e-20   0.02989125 
number of iterations: 27660 
    8800    52.430183      263          263            0 2.604838e-13            0          0.1 0.0090053621     3.42e-20  0.029891072 
number of iterations: 27632 
    8900    53.075812      264          264            0 2.6577288e-13            0          0.1 0.0090054688     3.42e-20  0.029890895 
number of iterations: 28160 
    9000     53.76605      267          267            0 2.7116936e-13            0          0.1 0.0090055861     3.42e-20  0.029890699 
number of iterations: 27986 
    9100    54.465721      271          271            0 2.7667541e-13            0          0.1 0.0090056995     3.42e-20   0.02989051 
number of iterations: 27817 
    9200    55.183888      278          278            0 2.8229327e-13            0          0.1 0.0090058092     3.42e-20  0.029890328 
number of iterations: 28181 
    9300     55.88628      282          282            0 2.8802519e-13            0          0.1  0.009005927     3.42e-20  0.029890131 
number of iterations: 28311 
    9400    56.617707      287          287            0 2.938735e-13            0          0.1 0.0090060476     3.42e-20  0.029889931 
number of iterations: 28411 
    9500     57.28937      293          293            0 2.9984055e-13            0          0.1 0.0090061704     3.42e-20  0.029889726 
number of iterations: 28518 
    9600     58.01903      296          296            0 3.0592877e-13            0          0.1 0.0090062957     3.42e-20  0.029889518 
number of iterations: 28801 
    9700    58.758061      303          303            0 3.121406e-13            0          0.1 0.0090064284     3.42e-20  0.029889297 
number of iterations: 29153 
    9800    59.483885      307          307            0 3.1847857e-13            0          0.1 0.0090065695     3.42e-20  0.029889062 
number of iterations: 28852 
    9900    60.176973      314          314            0 3.2494523e-13            0          0.1 0.0090067029     3.42e-20   0.02988884 
number of iterations: 28892 
   10000    60.913815      319          319            0 3.3154319e-13            0          0.1 0.0090068376     3.42e-20  0.029888615 
Loop time of 60.9139 on 8 procs for 10000 steps with 319 atoms

Performance: 141839608.070 tau/day, 164.166 timesteps/s
85.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010023   | 0.011797   | 0.012913   |   0.9 |  0.02
Neigh   | 0.0081994  | 0.0094692  | 0.010606   |   1.1 |  0.02
Comm    | 0.038565   | 0.062706   | 0.075514   |   4.6 |  0.10
Output  | 13.18      | 13.181     | 13.183     |   0.0 | 21.64
Modify  | 47.577     | 47.58      | 47.581     |   0.0 | 78.11
Other   |            | 0.0694     |            |       |  0.11

Nlocal:    39.875 ave 50 max 29 min
Histogram: 2 1 0 0 0 0 2 1 1 1
Nghost:    10.75 ave 17 max 5 min
Histogram: 2 0 2 0 0 1 0 0 2 1
Neighs:    50.25 ave 63 max 32 min
Histogram: 2 1 0 0 0 1 0 0 0 4

Total # of neighbors = 402
Ave neighs/atom = 1.26019
Neighbor list builds = 125
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:01
