LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_90_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_90_1
#shell cd Run_50_0_90_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.9
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 914293
fix d2 ECW divide 100 v_EPSdens v_divDia2 854954
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.973 | 10.9 | 12.35 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.3898101e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 327677 
     100    5.3748482       50           50            0 4.4629004e-14            0          0.1 0.0090038222  0.007829806  0.029893636 
number of iterations: 24869 
     200    6.0686519       50           50            0 4.5372076e-14            0          0.1 0.0090038859   0.01554263   0.02989353 
number of iterations: 24956 
     300    6.7266238       50           50            0 4.6127521e-14            0          0.1 0.0090039506  0.023382242  0.029893422 
number of iterations: 25044 
     400    7.3933148       50           50            0 4.6895543e-14            0          0.1 0.0090040164  0.031351502  0.029893313 
number of iterations: 26935 
     500    8.0767092       52           52            0 4.7676353e-14            0          0.1 0.0090041104  0.039452874  0.029893156 
number of iterations: 25254 
     600    8.7033547       52           52            0 4.8470164e-14            0          0.1 0.0090041788  0.047688894  0.029893042 
number of iterations: 25342 
     700    9.3599943       52           52            0 4.9277192e-14            0          0.1 0.0090042484    0.0560619  0.029892927 
number of iterations: 25429 
     800    10.062647       52           52            0 5.0097656e-14            0          0.1 0.0090043191  0.064574199  0.029892809 
number of iterations: 26148 
     900     10.72416       53           53            0 5.0931782e-14            0          0.1 0.0090043978  0.073228108  0.029892678 
number of iterations: 25615 
    1000    11.347891       54           54            0 5.1779795e-14            0          0.1 0.0090044711  0.082026015  0.029892556 
number of iterations: 25703 
    1100    11.975616       54           54            0 5.2641928e-14            0          0.1 0.0090045455  0.090970328  0.029892432 
number of iterations: 25790 
    1200     12.60682       55           55            0 5.3518415e-14            0          0.1 0.0090046212   0.10006349  0.029892306 
number of iterations: 25878 
    1300    13.220385       58           58            0 5.4409496e-14            0          0.1 0.0090046982     0.109308  0.029892178 
number of iterations: 25966 
    1400    13.881331       59           59            0 5.5315413e-14            0          0.1 0.0090047764   0.11870636  0.029892047 
number of iterations: 24589 
    1500    14.547312       60           60            0 5.6236414e-14            0          0.1 0.0090048405   0.12826116  0.029891941 
number of iterations: 26121 
    1600    15.191322       60           60            0 5.7172749e-14            0          0.1 0.0090049211     0.137975  0.029891806 
number of iterations: 26208 
    1700    15.840019       60           60            0 5.8124674e-14            0          0.1 0.0090050031   0.14785052   0.02989167 
number of iterations: 26296 
    1800    16.476263       62           62            0 5.9092449e-14            0          0.1 0.0090050864   0.15789043  0.029891531 
number of iterations: 26384 
    1900    17.094821       63           63            0 6.0076337e-14            0          0.1 0.0090051711   0.16809746   0.02989139 
number of iterations: 26472 
    2000    17.717119       63           63            0 6.1076607e-14            0          0.1 0.0090052572    0.1784744  0.029891247 
number of iterations: 26544 
    2100    18.350647       65           65            0 6.2093532e-14            0          0.1 0.0090053447    0.1890241  0.029891101 
number of iterations: 26648 
    2200     18.99706       65           65            0 6.3127388e-14            0          0.1 0.0090054337   0.19974941  0.029890953 
number of iterations: 26736 
    2300    19.643025       65           65            0 6.4178457e-14            0          0.1 0.0090055242   0.21065327  0.029890802 
number of iterations: 28423 
    2400    20.271026       69           69            0 6.5247027e-14            0          0.1 0.0090056484   0.22173867  0.029890595 
number of iterations: 26942 
    2500    20.891417       70           70            0 6.6333389e-14            0          0.1 0.0090057425   0.23300862  0.029890439 
number of iterations: 27030 
    2600     21.50499       70           70            0 6.7437838e-14            0          0.1 0.0090058381   0.24446619   0.02989028 
number of iterations: 27118 
    2700    22.126875       70           70            0 6.8560677e-14            0          0.1 0.0090059353    0.2561145  0.029890118 
number of iterations: 27206 
    2800    22.749516       72           72            0 6.9702211e-14            0          0.1 0.0090060341   0.26795672  0.029889953 
number of iterations: 27294 
    2900     23.33818       72           72            0 7.0862751e-14            0          0.1 0.0090061346   0.27999609  0.029889786 
number of iterations: 27382 
    3000    23.970095       72           72            0 7.2042614e-14            0          0.1 0.0090062367   0.29223589  0.029889616 
number of iterations: 27479 
    3100     24.65382       73           73            0 7.3242122e-14            0          0.1 0.0090063406   0.30467946  0.029889443 
number of iterations: 27558 
    3200    25.318841       74           74            0 7.4461601e-14            0          0.1 0.0090064462   0.31733019  0.029889267 
number of iterations: 27647 
    3300     25.95755       75           75            0 7.5701385e-14            0          0.1 0.0090065535   0.33019153  0.029889088 
number of iterations: 29120 
    3400      26.6105       76           76            0 7.6961811e-14            0          0.1 0.0090066915     0.343267  0.029888859 
number of iterations: 27849 
    3500    27.237998       77           77            0 7.8243223e-14            0          0.1 0.0090068029   0.35656015  0.029888673 
number of iterations: 27937 
    3600    27.870093       78           78            0 7.954597e-14            0          0.1 0.0090069162   0.37007462  0.029888484 
number of iterations: 28025 
    3700    28.473923       79           79            0 8.0870409e-14            0          0.1 0.0090070314   0.38381408  0.029888293 
number of iterations: 28113 
    3800    29.078532       79           79            0 8.2216899e-14            0          0.1 0.0090071484   0.39778228  0.029888098 
number of iterations: 27241 
    3900    29.734707       81           81            0 8.3585808e-14            0          0.1 0.0090072513   0.41198306  0.029887926 
number of iterations: 28275 
    4000     30.38388       81           81            0 8.4977509e-14            0          0.1  0.009007372   0.42642027  0.029887725 
number of iterations: 28363 
    4100    31.018128       82           82            0 8.6392382e-14            0          0.1 0.0090074948   0.44109784  0.029887521 
number of iterations: 28451 
    4200    31.721596       82           82            0 8.7830812e-14            0          0.1 0.0090076196   0.45601977  0.029887313 
number of iterations: 28540 
    4300    32.378741       84           84            0 8.9293192e-14            0          0.1 0.0090077465   0.47119014  0.029887102 
number of iterations: 28628 
    4400     33.00535       86           86            0 9.0779921e-14            0          0.1 0.0090078754   0.48661307  0.029886887 
number of iterations: 28718 
    4500    33.644272       88           88            0 9.2291404e-14            0          0.1 0.0090080066   0.50229277  0.029886669 
number of iterations: 28805 
    4600    34.330979       88           88            0 9.3828052e-14            0          0.1 0.0090081399   0.51823353  0.029886447 
number of iterations: 28893 
    4700    35.027536       89           89            0 9.5390286e-14            0          0.1 0.0090082754   0.53443968  0.029886221 
number of iterations: 28981 
    4800    35.664418       89           89            0 9.6978531e-14            0          0.1 0.0090084132   0.55091564  0.029885992 
number of iterations: 28170 
    4900    36.313169       91           91            0 9.859322e-14            0          0.1 0.0090085354   0.56766593  0.029885788 
number of iterations: 30200 
    5000    37.036868       93           93            0 1.0023479e-13            0          0.1 0.0090087086   0.58469511    0.0298855 
number of iterations: 28460 
    5100    37.750704       95           95            0 1.019037e-13            0          0.1 0.0090088381   0.60200783  0.029885284 
number of iterations: 29728 
    5200      38.4906       97           97            0 1.0360039e-13            0          0.1 0.0090089941   0.61960879  0.029885025 
number of iterations: 28611 
    5300    39.201704      100          100            0 1.0532533e-13            0          0.1 0.0090091264   0.63750294  0.029884804 
number of iterations: 29499 
    5400    39.939096      100          100            0  1.07079e-13            0          0.1 0.0090092783   0.65569501  0.029884551 
number of iterations: 29596 
    5500    40.657866      105          105            0 1.0886186e-13            0          0.1 0.0090094328   0.67418996  0.029884294 
number of iterations: 29676 
    5600    41.357433      108          108            0 1.106744e-13            0          0.1 0.0090095899   0.69299285  0.029884033 
number of iterations: 29764 
    5700    42.103617      111          111            0 1.1251713e-13            0          0.1 0.0090097495   0.71210879  0.029883767 
number of iterations: 28714 
    5800    42.770037      114          114            0 1.1439053e-13            0          0.1 0.0090098804   0.73154297  0.029883549 
number of iterations: 30121 
    5900    43.536812      118          118            0 1.1629513e-13            0          0.1 0.0090100505   0.75130075  0.029883266 
number of iterations: 30016 
    6000    44.283497      120          120            0 1.1823144e-13            0          0.1 0.0090102178   0.77138748  0.029882987 
number of iterations: 30109 
    6100    45.050343      123          123            0 1.2019999e-13            0          0.1 0.0090103879   0.79180863  0.029882704 
number of iterations: 30193 
    6200    45.746707      123          123            0 1.2220131e-13            0          0.1 0.0090105609   0.81256978  0.029882416 
number of iterations: 30281 
    6300    46.424029      127          127            0 1.2423596e-13            0          0.1 0.0090107367   0.83367659  0.029882123 
number of iterations: 29510 
    6400    47.086011      128          128            0 1.2630448e-13            0          0.1 0.0090108921   0.85513481  0.029881864 
number of iterations: 29700 
    6500    47.751208      131          131            0 1.2840744e-13            0          0.1 0.0090110475   0.87695024  0.029881605 
number of iterations: 31433 
    6600    48.430064      133          133            0 1.3054542e-13            0          0.1 0.0090112658   0.89912893  0.029881242 
number of iterations: 30627 
    6700     49.10944      137          137            0 1.3271899e-13            0          0.1 0.0090114534   0.92167688   0.02988093 
number of iterations: 30400 
    6800    49.827353      141          141            0 1.3492876e-13            0          0.1 0.0090116357   0.94460027  0.029880626 
number of iterations: 30799 
    6900    50.499231      142          142            0 1.3717532e-13            0          0.1 0.0090118294   0.96790533  0.029880304 
number of iterations: 30888 
    7000    51.171612      142          142            0 1.3945928e-13            0          0.1 0.0090120264    0.9915984  0.029879976 
number of iterations: 30978 
    7100     51.85281      144          144            0 1.4178127e-13            0          0.1 0.0090122266     1.015686  0.029879642 
number of iterations: 31067 
    7200    52.511856      145          145            0 1.4414192e-13            0          0.1 0.0090124302    1.0401747  0.029879303 
number of iterations: 31153 
    7300     53.20738      145          145            0 1.4654187e-13            0          0.1 0.0090126371    1.0650712  0.029878959 
number of iterations: 31241 
    7400    53.898071      148          148            0 1.4898178e-13            0          0.1 0.0090128475    1.0903822  0.029878608 
number of iterations: 31331 
    7500    54.608272      152          152            0 1.5146232e-13            0          0.1 0.0090130615    1.1161146  0.029878252 
number of iterations: 31419 
    7600     55.29989      153          153            0 1.5398416e-13            0          0.1 0.0090132789    1.1422754   0.02987789 
number of iterations: 31508 
    7700    55.997085      153          153            0 1.5654799e-13            0          0.1    0.0090135    1.1688718  0.029877522 
number of iterations: 31600 
    7800     56.69264      155          155            0 1.591545e-13            0          0.1 0.0090137248     1.195911  0.029877147 
number of iterations: 31685 
    7900    57.381656      157          157            0 1.6180441e-13            0          0.1 0.0090139533    1.2234005  0.029876767 
number of iterations: 31774 
    8000     58.06687      160          160            0 1.6449845e-13            0          0.1 0.0090141857    1.2513476   0.02987638 
number of iterations: 31862 
    8100    58.762987      161          161            0 1.6723733e-13            0          0.1 0.0090144218      1.27976  0.029875987 
number of iterations: 31690 
    8200    59.460627      163          163            0 1.7002182e-13            0          0.1 0.0090146532    1.3086455  0.029875602 
number of iterations: 32491 
    8300    60.206686      164          164            0 1.7285268e-13            0          0.1 0.0090149148    1.3380119  0.029875166 
number of iterations: 32132 
    8400    60.913955      166          166            0 1.7573066e-13            0          0.1 0.0090151631    1.3678673  0.029874752 
number of iterations: 32220 
    8500     61.60932      166          166            0 1.7865656e-13            0          0.1 0.0090154156    1.3982197  0.029874332 
number of iterations: 32309 
    8600    62.308129      167          167            0 1.8163118e-13            0          0.1 0.0090156723    1.4290775  0.029873905 
number of iterations: 32590 
    8700    63.009677      173          173            0 1.8465533e-13            0          0.1 0.0090159406     1.460449  0.029873458 
number of iterations: 33278 
    8800    63.754825      176          176            0 1.8772983e-13            0          0.1 0.0090162482    1.4923429  0.029872946 
number of iterations: 32592 
    8900    64.490862      178          178            0 1.9085551e-13            0          0.1 0.0090165188    1.5247679  0.029872495 
number of iterations: 32681 
    9000    65.217193      182          182            0 1.9403324e-13            0          0.1 0.0090167938    1.5577326  0.029872037 
number of iterations: 32769 
    9100    65.935706      186          186            0 1.9726388e-13            0          0.1 0.0090170734    1.5912462  0.029871572 
number of iterations: 32105 
    9200     66.64108      188          188            0 2.0054831e-13            0          0.1 0.0090173201    1.6253178  0.029871161 
number of iterations: 32934 
    9300    67.361912      195          195            0 2.0388742e-13            0          0.1 0.0090176085    1.6599567  0.029870681 
number of iterations: 33025 
    9400    68.063653      202          202            0 2.0728213e-13            0          0.1 0.0090179017    1.6951723  0.029870193 
number of iterations: 33475 
    9500    68.810612      206          206            0 2.1073336e-13            0          0.1 0.0090182168    1.7309742  0.029869668 
number of iterations: 33596 
    9600    69.568733      210          210            0 2.1424205e-13            0          0.1 0.0090185411    1.7673721  0.029869128 
number of iterations: 33301 
    9700    70.302842      212          212            0 2.1780916e-13            0          0.1 0.0090188498    1.8043759  0.029868614 
number of iterations: 33391 
    9800    71.076113      215          215            0 2.2143566e-13            0          0.1 0.0090191637    1.8419959  0.029868091 
number of iterations: 32912 
    9900    71.792623      221          221            0 2.2512255e-13            0          0.1 0.0090194504    1.8802421  0.029867614 
number of iterations: 34069 
   10000    72.544255      229          229            0 2.2887081e-13            0          0.1 0.0090198066    1.9191252  0.029867021 
Loop time of 72.5443 on 8 procs for 10000 steps with 229 atoms

Performance: 119099626.159 tau/day, 137.847 timesteps/s
88.5% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082307  | 0.010269   | 0.011539   |   1.1 |  0.01
Neigh   | 0.0071494  | 0.008104   | 0.0092056  |   1.0 |  0.01
Comm    | 0.044276   | 0.056368   | 0.066461   |   3.0 |  0.08
Output  | 11.071     | 11.071     | 11.073     |   0.0 | 15.26
Modify  | 61.335     | 61.337     | 61.341     |   0.0 | 84.55
Other   |            | 0.06139    |            |       |  0.08

Nlocal:    28.625 ave 43 max 10 min
Histogram: 1 1 0 0 2 0 1 0 1 2
Nghost:    7 ave 13 max 2 min
Histogram: 1 0 2 1 2 0 0 0 1 1
Neighs:    31.375 ave 51 max 8 min
Histogram: 1 1 0 1 1 0 1 1 1 1

Total # of neighbors = 251
Ave neighs/atom = 1.09607
Neighbor list builds = 119
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:12
