LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 641586
fix d2 ECW divide 100 v_EPSdens v_divDia2 193239
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 10.65 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5218023e-14 9.409754e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325133 
     100    15.729878      135           50           85 4.5817262e-14 9.4084777e-15          0.1 0.0090007518  0.036329077  0.029898748 
number of iterations: 4101 
     200    16.045815      156           50          106 4.6424442e-14 9.4138441e-15          0.1 0.0090007614  0.071847269  0.029898731 
number of iterations: 2992 
     300    16.330417      156           50          106 4.7039669e-14 9.4256135e-15          0.1 0.0090007711   0.10768465  0.029898715 
number of iterations: 2468 
     400    16.575661      157           51          106 4.7663049e-14 9.4437436e-15          0.1  0.009000776    0.1438502  0.029898706 
number of iterations: 2144 
     500    16.813838      157           51          106 4.829469e-14 9.4682041e-15          0.1 0.0090007859   0.18035158  0.029898689 
number of iterations: 1957 
     600     17.03731      159           53          106 4.8934701e-14 9.4989823e-15          0.1 0.0090008005   0.21719611  0.029898665 
number of iterations: 1783 
     700    17.280396      160           53          107 4.9583195e-14 9.5360735e-15          0.1 0.0090008108   0.25439041  0.029898647 
number of iterations: 1644 
     800     17.47543      160           53          107 5.0240282e-14 9.5794861e-15          0.1 0.0090008212   0.29194099  0.029898629 
number of iterations: 1527 
     900    17.715867      162           55          107 5.0906077e-14 9.6292429e-15          0.1 0.0090008317   0.32985409  0.029898611 
number of iterations: 1430 
    1000    17.943801      162           55          107 5.1580695e-14 9.6853768e-15          0.1 0.0090008424    0.3681358  0.029898593 
number of iterations: 1402 
    1100    18.157197      163           56          107 5.2264254e-14 9.7479339e-15          0.1 0.0090008532   0.40679196  0.029898575 
number of iterations: 1421 
    1200    18.369457      164           57          107 5.2956871e-14 9.8169769e-15          0.1 0.0090008592    0.4458282  0.029898564 
number of iterations: 1407 
    1300    18.570179      165           57          108 5.3658667e-14 9.8925715e-15          0.1 0.0090008703   0.48524997  0.029898546 
number of iterations: 1410 
    1400    18.751261      166           57          109 5.4369763e-14 9.9748026e-15          0.1 0.0090008815    0.5250625  0.029898527 
number of iterations: 1426 
    1500     18.95781      169           58          111 5.5090283e-14 1.0063755e-14          0.1 0.0090008928   0.56527073  0.029898507 
number of iterations: 1535 
    1600    19.157197      173           60          113 5.5820351e-14 1.0159549e-14          0.1 0.0090009033   0.60587961  0.029898489 
number of iterations: 1591 
    1700    19.361885      174           61          113 5.6560094e-14 1.0262294e-14          0.1 0.0090009191    0.6468938  0.029898463 
number of iterations: 1519 
    1800    19.569986      175           62          113 5.7309641e-14 1.0372124e-14          0.1 0.0090009243   0.68831777  0.029898453 
number of iterations: 1423 
    1900    19.760684      175           62          113 5.806912e-14 1.0489178e-14          0.1 0.0090009362   0.73015579  0.029898433 
number of iterations: 1437 
    2000    19.974372      178           63          115 5.8838665e-14 1.0613616e-14          0.1 0.0090009483   0.77241193  0.029898413 
number of iterations: 1409 
    2100    20.152051      181           65          116 5.9618407e-14 1.0745604e-14          0.1 0.0090009555   0.81509005    0.0298984 
number of iterations: 1543 
    2200    20.338073      184           68          116 6.0408483e-14 1.0885324e-14          0.1 0.0090009659   0.85819382  0.029898382 
number of iterations: 1434 
    2300    20.537995      188           68          120 6.1209029e-14 1.1032972e-14          0.1 0.0090009783   0.90172665  0.029898361 
number of iterations: 1437 
    2400    20.722727      192           68          124 6.2020185e-14 1.1188756e-14          0.1 0.0090009909   0.94569177   0.02989834 
number of iterations: 1440 
    2500    20.937379      193           69          124 6.2842089e-14 1.1352902e-14          0.1 0.0090010037   0.99009218  0.029898318 
number of iterations: 1420 
    2600    21.122282      196           70          126 6.3674886e-14 1.1525648e-14          0.1 0.0090010116    1.0349306  0.029898304 
number of iterations: 1617 
    2700    21.312554      199           71          128 6.4518719e-14 1.1707243e-14          0.1 0.0090010288    1.0802096  0.029898275 
number of iterations: 1451 
    2800    21.519432      201           71          130 6.5373735e-14 1.1897959e-14          0.1 0.0090010421    1.1259314  0.029898252 
number of iterations: 1454 
    2900    21.698028      202           71          131 6.6240082e-14 1.2098085e-14          0.1 0.0090010555     1.172098  0.029898229 
number of iterations: 1613 
    3000    21.896576      204           72          132 6.7117909e-14 1.2307922e-14          0.1 0.0090010732    1.2187111  0.029898199 
number of iterations: 1488 
    3100    22.066787      207           74          133 6.800737e-14 1.2527785e-14          0.1 0.0090010798    1.2657721  0.029898188 
number of iterations: 1462 
    3200    22.233617      208           74          134 6.8908618e-14 1.2758007e-14          0.1 0.0090010936    1.3132821  0.029898164 
number of iterations: 1469 
    3300    22.408944      210           76          134 6.982181e-14 1.2998949e-14          0.1 0.0090011039    1.3612419  0.029898146 
number of iterations: 1468 
    3400    22.603615      213           76          137 7.0747104e-14 1.3250986e-14          0.1 0.0090011181    1.4096521  0.029898122 
number of iterations: 1470 
    3500    22.786007      216           76          140 7.1684659e-14 1.3514513e-14          0.1 0.0090011324    1.4585126  0.029898097 
number of iterations: 1473 
    3600    22.967364      217           76          141 7.263464e-14 1.3789946e-14          0.1 0.0090011469    1.5078233  0.029898072 
number of iterations: 1477 
    3700    23.139204      220           76          144 7.3597209e-14 1.4077741e-14          0.1 0.0090011616    1.5575834  0.029898047 
number of iterations: 1433 
    3800    23.320477      222           77          145 7.4572535e-14 1.4378343e-14          0.1 0.0090011731     1.607792  0.029898027 
number of iterations: 1479 
    3900    23.515049      227           77          150 7.5560786e-14 1.4692242e-14          0.1 0.0090011882    1.6584476  0.029898001 
number of iterations: 1482 
    4000    23.707712      233           77          156 7.6562133e-14 1.5019936e-14          0.1 0.0090012033    1.7095482  0.029897975 
number of iterations: 1669 
    4100    23.922113      237           77          160 7.7576751e-14 1.5361966e-14          0.1 0.0090012019    1.7610914  0.029897977 
number of iterations: 1487 
    4200    24.092143      245           77          168 7.8604814e-14 1.5718876e-14          0.1 0.0090012171    1.8130743   0.02989795 
number of iterations: 1565 
    4300    24.279714      251           78          173 7.9646502e-14 1.6091237e-14          0.1 0.0090012368    1.8654936  0.029897917 
number of iterations: 1432 
    4400    24.480287      255           79          176 8.0701994e-14 1.6479707e-14          0.1 0.0090012476    1.9183452  0.029897897 
number of iterations: 1492 
    4500    24.649322      259           79          180 8.1771474e-14 1.6884919e-14          0.1 0.0090012635    1.9716246   0.02989787 
number of iterations: 1527 
    4600    24.832589      264           81          183 8.2855126e-14 1.7307574e-14          0.1 0.0090012771    2.0253265  0.029897846 
number of iterations: 1495 
    4700    25.005599      271           81          190 8.395314e-14 1.7748372e-14          0.1 0.0090012932    2.0794453  0.029897818 
number of iterations: 1397 
    4800     25.19063      274           83          191 8.5065705e-14 1.8208048e-14          0.1 0.0090013044    2.1339743  0.029897798 
number of iterations: 1499 
    4900    25.385025      276           83          193 8.6193013e-14 1.8687403e-14          0.1 0.0090013209    2.1889064   0.02989777 
number of iterations: 1500 
    5000    25.592386      283           84          199 8.7335261e-14 1.9187253e-14          0.1 0.0090013328    2.2442337  0.029897749 
number of iterations: 1504 
    5100     25.76629      295           84          211 8.8492646e-14 1.9708469e-14          0.1 0.0090013496    2.2999475  0.029897719 
number of iterations: 1634 
    5200    25.954966      303           86          217 8.9665369e-14 2.0251943e-14          0.1 0.0090013754    2.3560381  0.029897675 
number of iterations: 1512 
    5300    26.143986      308           86          222 9.0853633e-14 2.0818635e-14          0.1 0.0090013927    2.4124952  0.029897645 
number of iterations: 1725 
    5400    26.397262      316           88          228 9.2057645e-14 2.1409506e-14          0.1 0.0090014193    2.4693073  0.029897599 
number of iterations: 1669 
    5500     26.60475      327           91          236 9.3277612e-14 2.2025621e-14          0.1 0.0090014389    2.5264623  0.029897564 
number of iterations: 1613 
    5600    26.799527      332           92          240 9.4513746e-14 2.2668072e-14          0.1 0.0090014591    2.5839467  0.029897529 
number of iterations: 1518 
    5700    26.992891      335           92          243 9.5766262e-14 2.3337997e-14          0.1 0.0090014773    2.6417462  0.029897497 
number of iterations: 1593 
    5800    27.188285      345           93          252 9.7035376e-14 2.4036615e-14          0.1 0.0090015001    2.6998452  0.029897457 
number of iterations: 1528 
    5900    27.377023      348           93          255 9.8321309e-14 2.4765223e-14          0.1 0.0090015188    2.7582269  0.029897424 
number of iterations: 1568 
    6000    27.624828      356           95          261 9.9624283e-14 2.5525055e-14          0.1 0.0090015393    2.8168735  0.029897388 
number of iterations: 1533 
    6100    27.808761      364           95          269 1.0094452e-13 2.6317522e-14          0.1 0.0090015582    2.8757658  0.029897354 
number of iterations: 1584 
    6200    28.013724      377           99          278 1.0228226e-13 2.7144044e-14          0.1 0.0090015756    2.9348832  0.029897323 
number of iterations: 1528 
    6300    28.199622      392           99          293 1.0363773e-13 2.8006147e-14          0.1 0.0090015902    2.9942037  0.029897297 
number of iterations: 1551 
    6400    28.377745      400           99          301 1.0501116e-13 2.8905362e-14          0.1 0.0090016098    3.0537038  0.029897262 
number of iterations: 1592 
    6500    28.565161      410          100          310 1.0640279e-13 2.9843392e-14          0.1 0.0090016341    3.1133584  0.029897219 
number of iterations: 1556 
    6600     28.78362      428          103          325 1.0781286e-13 3.0821998e-14          0.1 0.0090016516    3.1731411  0.029897187 
number of iterations: 1545 
    6700    28.966118      437          103          334 1.0924162e-13 3.1842919e-14          0.1 0.0090016718    3.2330232  0.029897151 
number of iterations: 1582 
    6800    29.139576      448          103          345 1.1068931e-13 3.2908043e-14          0.1 0.0090016921    3.2929744  0.029897114 
number of iterations: 1550 
    6900    29.328218      457          103          354 1.1215619e-13 3.4019365e-14          0.1 0.0090017126    3.3529625  0.029897077 
number of iterations: 1608 
    7000     29.54061      476          109          367 1.136425e-13 3.5178941e-14          0.1 0.0090017379    3.4129537  0.029897032 
number of iterations: 1557 
    7100    29.737825      486          110          376 1.1514852e-13 3.6388943e-14          0.1 0.0090017603    3.4729117  0.029896991 
number of iterations: 1726 
    7200    29.927599      502          114          388 1.1667449e-13 3.7651567e-14          0.1 0.0090017956    3.5327984  0.029896929 
number of iterations: 1580 
    7300    30.114288      521          115          406 1.1822068e-13 3.8969309e-14          0.1 0.0090018173    3.5925731  0.029896889 
number of iterations: 1565 
    7400    30.305745      539          115          424 1.1978737e-13 4.0344558e-14          0.1 0.0090018391    3.6521929  0.029896849 
number of iterations: 1675 
    7500    30.513878      562          120          442 1.2137481e-13 4.1779895e-14          0.1 0.0090018642    3.7116122  0.029896804 
number of iterations: 1714 
    7600    30.712088      572          121          451 1.229833e-13 4.3278025e-14          0.1 0.0090018947    3.7707834  0.029896749 
number of iterations: 1640 
    7700    30.940855      591          128          463 1.246131e-13 4.4841782e-14          0.1 0.0090019098    3.8296562   0.02989672 
number of iterations: 1693 
    7800    31.137144      608          131          477 1.2626449e-13 4.6474099e-14          0.1 0.0090019388    3.8881767  0.029896667 
number of iterations: 1582 
    7900    31.425287      623          131          492 1.2793778e-13 4.8178047e-14          0.1 0.0090019612    3.9462892  0.029896625 
number of iterations: 1609 
    8000    31.622524      643          134          509 1.2963323e-13 4.9956789e-14          0.1 0.0090019887    4.0039345  0.029896574 
number of iterations: 1608 
    8100     31.81654      672          136          536 1.3135116e-13 5.1813686e-14          0.1 0.0090020037    4.0610501  0.029896544 
number of iterations: 1589 
    8200    32.008543      696          137          559 1.3309185e-13 5.3752177e-14          0.1 0.0090020223    4.1175708  0.029896508 
number of iterations: 1660 
    8300    32.193141      721          140          581 1.3485561e-13 5.577594e-14          0.1 0.0090020454    4.1734281  0.029896464 
number of iterations: 1734 
    8400    32.385906      742          142          600 1.3664275e-13 5.788831e-14          0.1 0.0090020781    4.2285497  0.029896404 
number of iterations: 1608 
    8500    32.567093      768          144          624 1.3845356e-13 6.0093534e-14          0.1 0.0090020982     4.282861  0.029896364 
number of iterations: 1598 
    8600    32.755694      790          144          646 1.4028838e-13 6.2395709e-14          0.1 0.0090021218    4.3362824  0.029896319 
number of iterations: 1700 
    8700    32.951868      817          146          671 1.4214751e-13 6.4799107e-14          0.1 0.0090021534    4.3887308   0.02989626 
number of iterations: 1691 
    8800    33.149216      841          147          694 1.4403128e-13 6.7308052e-14          0.1 0.0090021807    4.4401194  0.029896207 
number of iterations: 1608 
    8900    33.329495      866          147          719 1.4594001e-13 6.9927432e-14          0.1 0.0090022046    4.4903572   0.02989616 
number of iterations: 1659 
    9000    33.595973      906          149          757 1.4787403e-13 7.2662107e-14          0.1 0.0090022301    4.5393494   0.02989611 
number of iterations: 1676 
    9100    33.808885      937          152          785 1.4983369e-13 7.5516759e-14          0.1 0.0090022582    4.5869969  0.029896056 
number of iterations: 1617 
    9200    34.018791      964          152          812 1.5181932e-13 7.8496472e-14          0.1 0.0090022827    4.6331962  0.029896007 
number of iterations: 1656 
    9300    34.216041      992          153          839 1.5383126e-13 8.1606511e-14          0.1 0.0090023123      4.67784  0.029895949 
number of iterations: 1628 
    9400    34.420291     1030          153          877 1.5586986e-13 8.4852364e-14          0.1 0.0090023405    4.7208165  0.029895893 
number of iterations: 1571 
    9500    34.616869     1065          155          910 1.5793548e-13 8.8239694e-14          0.1 0.0090023608    4.7620096   0.02989585 
number of iterations: 1714 
    9600    34.818939     1111          159          952 1.6002847e-13 9.1774415e-14          0.1 0.0090023875    4.8012988  0.029895796 
number of iterations: 1622 
    9700    35.013994     1149          161          988 1.621492e-13 9.5462765e-14          0.1 0.0090024126    4.8385598  0.029895744 
number of iterations: 1736 
    9800    35.202766     1191          164         1027 1.6429803e-13 9.9311084e-14          0.1 0.0090024506    4.8736628   0.02989567 
number of iterations: 1568 
    9900    35.416745     1232          164         1068 1.6647534e-13 1.0332579e-13          0.1 0.0090024624    4.9064734  0.029895639 
number of iterations: 1670 
   10000    35.642438     1277          166         1111 1.6868151e-13 1.0751354e-13          0.1 0.0090024912    4.9368539  0.029895581 
number of iterations: 1745 
   10100    35.859908     1321          168         1153 1.7091691e-13 1.1188116e-13          0.1  0.009002525     4.964662  0.029895513 
number of iterations: 1721 
   10200    36.064879     1370          170         1200 1.7318193e-13 1.164355e-13          0.1 0.0090025476    4.9897515  0.029895463 
number of iterations: 1636 
   10300    36.346864     1425          171         1254 1.7547697e-13 1.2118363e-13          0.1 0.0090025697    5.0119721  0.029895414 
number of iterations: 1637 
   10400    36.532066     1476          173         1303 1.7780243e-13 1.2613283e-13          0.1 0.0090025898    5.0311703  0.029895366 
number of iterations: 1638 
   10500    36.723026     1535          173         1362 1.801587e-13 1.3129055e-13          0.1 0.0090026091    5.0471896  0.029895321 
number of iterations: 1649 
   10600    36.920182     1594          175         1419 1.825462e-13 1.366643e-13          0.1 0.0090026321    5.0598701  0.029895268 
number of iterations: 1636 
   10700    37.119334     1640          177         1463 1.8496533e-13 1.4226157e-13          0.1 0.0090026501    5.0690501  0.029895223 
number of iterations: 1746 
   10800    37.362703     1703          181         1522 1.8741653e-13 1.4809001e-13          0.1  0.009002677    5.0745653  0.029895164 
number of iterations: 1615 
   10900    37.572772     1771          184         1587 1.8990021e-13 1.5415736e-13          0.1 0.0090026957    5.0762515  0.029895117 
number of iterations: 1654 
   11000    37.793548     1831          186         1645 1.924168e-13 1.6047122e-13          0.1 0.0090027201    5.0739427   0.02989506 
number of iterations: 1685 
   11100    37.994464     1912          189         1723 1.9496675e-13 1.6703904e-13          0.1 0.0090027434     5.067474  0.029895004 
number of iterations: 1692 
   11200    38.206036     1993          191         1802 1.9755048e-13 1.7386841e-13          0.1  0.009002768    5.0566818  0.029894947 
number of iterations: 1674 
   11300    38.411706     2063          192         1871 2.0016846e-13 1.8096661e-13          0.1 0.0090027936     5.041405  0.029894886 
number of iterations: 1749 
   11400    38.645367     2143          198         1945 2.0282113e-13 1.8834083e-13          0.1 0.0090028234    5.0214864  0.029894818 
number of iterations: 1645 
   11500    38.849642     2218          201         2017 2.0550896e-13 1.959979e-13          0.1 0.0090028446    4.9967741  0.029894764 
number of iterations: 1623 
   11600    39.053303     2311          203         2108 2.082324e-13 2.0394435e-13          0.1 0.0090028654    4.9671229  0.029894711 
number of iterations: 1780 
   11700    39.364482     2386          205         2181 2.1099194e-13 2.1218649e-13          0.1 0.0090028976    4.9323964  0.029894638 
number of iterations: 1689 
   11800    39.571935     2495          212         2283 2.1378804e-13 2.2072983e-13          0.1 0.0090029262    4.8924685  0.029894571 
number of iterations: 1768 
   11900    39.790688     2590          216         2374 2.166212e-13 2.2957924e-13          0.1 0.0090029545    4.8472265  0.029894503 
number of iterations: 1636 
   12000    40.012393     2682          218         2464 2.1949191e-13 2.3873903e-13          0.1 0.0090029729     4.796572  0.029894451 
number of iterations: 1750 
   12100    40.228283     2785          221         2564 2.2240065e-13 2.4821273e-13          0.1 0.0090030105    4.7404255  0.029894368 
number of iterations: 1702 
   12200    40.449813     2896          225         2671 2.2534795e-13 2.5800279e-13          0.1  0.009003041    4.6787283  0.029894296 
number of iterations: 1690 
   12300    40.662989     2988          227         2761 2.283343e-13 2.6811044e-13          0.1 0.0090030642    4.6114451  0.029894236 
number of iterations: 1683 
   12400    40.921109     3106          230         2876 2.3136023e-13 2.7853567e-13          0.1 0.0090030853     4.538569  0.029894179 
number of iterations: 1720 
   12500    41.168917     3223          234         2989 2.3442626e-13 2.8927743e-13          0.1 0.0090031112    4.4601236  0.029894115 
number of iterations: 1789 
   12600    41.540573     3342          236         3106 2.3753292e-13 3.0033262e-13          0.1   0.00900314    4.3761675  0.029894045 
number of iterations: 1738 
   12700    41.776511     3469          241         3228 2.4068075e-13 3.1169664e-13          0.1 0.0090031801    4.2867976  0.029893958 
number of iterations: 1761 
   12800    42.015148     3589          243         3346 2.438703e-13 3.2336308e-13          0.1 0.0090032205    4.1921539  0.029893869 
number of iterations: 1674 
   12900    42.247441     3710          246         3464 2.4710211e-13 3.3532348e-13          0.1 0.0090032398    4.0924225  0.029893816 
number of iterations: 1665 
   13000    42.483787     3842          249         3593 2.5037675e-13 3.4747568e-13          0.1 0.0090032659    3.9879183  0.029893752 
number of iterations: 1729 
   13100    42.721826     3986          251         3735 2.5369479e-13 3.5998705e-13          0.1 0.0090033008    3.8788517  0.029893674 
number of iterations: 1678 
   13200    42.989441     4137          253         3884 2.570568e-13 3.7275313e-13          0.1 0.0090033313     3.765569  0.029893605 
number of iterations: 1773 
   13300    43.245609     4268          256         4012 2.6046337e-13 3.8575608e-13          0.1 0.0090033721    3.6484766  0.029893519 
number of iterations: 1736 
   13400    43.489741     4427          260         4167 2.6391507e-13 3.9897546e-13          0.1 0.0090034129    3.5280408  0.029893434 
number of iterations: 1804 
   13500    43.758744     4574          265         4309 2.6741253e-13 4.1238827e-13          0.1  0.009003449    3.4047896  0.029893359 
number of iterations: 1756 
   13600     44.05249     4703          265         4438 2.7095632e-13 4.2596973e-13          0.1 0.0090034928    3.2793111  0.029893272 
number of iterations: 1747 
   13700    44.294658     4827          269         4558 2.7454709e-13 4.3969208e-13          0.1 0.0090035434    3.1522494  0.029893176 
number of iterations: 1787 
   13800    44.544372     4999          272         4727 2.7818543e-13 4.5352715e-13          0.1 0.0090036026    3.0243022  0.029893066 
number of iterations: 1794 
   13900    44.788898     5163          279         4884  2.81872e-13 4.6744401e-13          0.1 0.0090036416    2.8962103  0.029892993 
number of iterations: 1801 
   14000    45.069336     5319          281         5038 2.8560742e-13 4.8128631e-13          0.1 0.0090036989    2.7688402  0.029892891 
number of iterations: 1719 
   14100     45.34473     5453          286         5167 2.8939234e-13 4.9526919e-13          0.1 0.0090037398    2.6428938  0.029892818 
number of iterations: 1765 
   14200    45.621336     5600          291         5309 2.9322742e-13 5.0923975e-13          0.1 0.0090037865    2.5191763  0.029892737 
number of iterations: 1848 
   14300    45.884679     5768          296         5472 2.9711332e-13 5.2303987e-13          0.1 0.0090038585    2.3985679  0.029892615 
number of iterations: 1792 
   14400    46.166558     5914          299         5615 3.0105072e-13 5.3689598e-13          0.1 0.0090039116      2.28174  0.029892529 
number of iterations: 1789 
   14500    46.586683     6076          304         5772 3.0504029e-13 5.5065796e-13          0.1 0.0090039761     2.169408  0.029892425 
number of iterations: 1838 
   14600    46.895745     6234          306         5928 3.0908274e-13 5.6409527e-13          0.1 0.0090040577    2.0623468  0.029892293 
number of iterations: 1783 
   14700    47.193598     6366          308         6058 3.1317876e-13 5.7760657e-13          0.1 0.0090041243     1.960971  0.029892188 
number of iterations: 1884 
   14800    47.497823     6518          314         6204 3.1732906e-13 5.9097399e-13          0.1 0.0090042008    1.8657356  0.029892068 
number of iterations: 1827 
   14900    47.831804     6654          317         6337 3.2153436e-13 6.0409424e-13          0.1 0.0090042706    1.7770365  0.029891959 
number of iterations: 1897 
   15000     48.15441     6823          325         6498 3.2579539e-13 6.1716857e-13          0.1  0.009004338    1.6950254  0.029891855 
number of iterations: 1971 
   15100    48.448491     6973          328         6645 3.3011289e-13 6.3010383e-13          0.1 0.0090044007    1.6197919  0.029891759 
number of iterations: 2041 
   15200    48.796997     7108          329         6779 3.344876e-13 6.429063e-13          0.1 0.0090044899    1.5513046  0.029891619 
number of iterations: 2109 
   15300    49.106635     7250          332         6918 3.3892029e-13 6.5551865e-13          0.1 0.0090045663    1.4894569  0.029891499 
number of iterations: 2175 
   15400    49.442023     7391          338         7053 3.4341172e-13 6.6809278e-13          0.1 0.0090046349    1.4339701  0.029891392 
number of iterations: 2235 
   15500    49.761956     7546          343         7203 3.4796267e-13 6.8057739e-13          0.1  0.009004708    1.3845251  0.029891277 
number of iterations: 2294 
   15600    50.133699     7678          346         7332 3.5257394e-13 6.9299137e-13          0.1 0.0090047899    1.3407393  0.029891145 
number of iterations: 2350 
   15700    50.455913     7824          351         7473 3.5724631e-13  7.05355e-13          0.1 0.0090048755     1.302187  0.029891006 
number of iterations: 2400 
   15800    50.838074     7963          355         7608 3.6198059e-13 7.1749248e-13          0.1 0.0090049508    1.2685007  0.029890884 
number of iterations: 2450 
   15900    51.193174     8100          360         7740 3.6677762e-13 7.2981486e-13          0.1 0.0090050331    1.2391163  0.029890748 
number of iterations: 2494 
   16000    51.682969     8233          367         7866 3.7163822e-13 7.4214828e-13          0.1 0.0090051197    1.2135767  0.029890604 
number of iterations: 2539 
   16100     52.01129     8368          369         7999 3.7656323e-13 7.5451185e-13          0.1 0.0090051906    1.1914402  0.029890484 
number of iterations: 2582 
   16200    52.378651     8505          376         8129 3.8155351e-13 7.6692363e-13          0.1 0.0090052758    1.1722887   0.02989034 
number of iterations: 2622 
   16300    52.745458     8642          384         8258 3.8660992e-13 7.7928149e-13          0.1 0.0090053516    1.1557814  0.029890209 
number of iterations: 2658 
   16400    53.166543     8782          390         8392 3.9173334e-13 7.9183623e-13          0.1 0.0090054239    1.1415061  0.029890083 
number of iterations: 2693 
   16500    53.527802     8920          394         8526 3.9692466e-13 8.044839e-13          0.1 0.0090054921    1.1291442  0.029889964 
number of iterations: 2726 
   16600    53.893394     9053          396         8657 4.0218477e-13 8.1712241e-13          0.1 0.0090055665    1.1184578  0.029889834 
number of iterations: 2759 
   16700    54.230558     9176          398         8778 4.0751459e-13 8.2999039e-13          0.1 0.0090056363    1.1091435  0.029889709 
number of iterations: 2791 
   16800    54.585971     9325          402         8923 4.1291504e-13 8.4298433e-13          0.1  0.009005707    1.1009861  0.029889582 
number of iterations: 2822 
   16900    54.975396     9484          413         9071 4.1838706e-13 8.5611371e-13          0.1 0.0090057968    1.0937999  0.029889424 
number of iterations: 2851 
   17000    55.352449     9620          421         9199 4.2393159e-13 8.692779e-13          0.1 0.0090058776     1.087467  0.029889279 
number of iterations: 2881 
   17100    55.739665     9780          424         9356 4.295496e-13 8.826984e-13          0.1 0.0090059503    1.0818021  0.029889147 
number of iterations: 2910 
   17200    56.104739     9914          430         9484 4.3524206e-13 8.9604251e-13          0.1 0.0090060338    1.0767816  0.029888997 
number of iterations: 2940 
   17300    56.638079    10088          435         9653 4.4100996e-13 9.0977776e-13          0.1  0.009006104     1.072203  0.029888869 
number of iterations: 2968 
   17400    57.024639    10239          441         9798 4.468543e-13 9.2367902e-13          0.1 0.0090062014    1.0679928  0.029888695 
number of iterations: 2994 
   17500    57.429074    10401          446         9955 4.5277608e-13 9.3775191e-13          0.1 0.0090062825    1.0640904  0.029888548 
number of iterations: 3020 
   17600    57.928352    10558          456        10102 4.5877634e-13 9.5199959e-13          0.1 0.0090063708    1.0604457  0.029888389 
number of iterations: 3046 
   17700    58.332409    10690          459        10231 4.6485612e-13 9.6632146e-13          0.1 0.0090064455     1.057057  0.029888252 
number of iterations: 3073 
   17800    58.711651    10845          466        10379 4.7101647e-13 9.8082038e-13          0.1 0.0090065297    1.0538828  0.029888098 
number of iterations: 3100 
   17900     59.09917    11011          472        10539 4.7725845e-13 9.9551487e-13          0.1 0.0090066081    1.0508831  0.029887955 
number of iterations: 3127 
   18000      59.5007    11170          480        10690 4.8358316e-13 1.0104978e-12          0.1 0.0090066955    1.0479928  0.029887796 
number of iterations: 3151 
   18100    59.923282    11346          482        10864 4.8999168e-13 1.0256732e-12          0.1 0.0090067716    1.0452005  0.029887656 
number of iterations: 3178 
   18200    60.354454    11531          490        11041 4.9648512e-13 1.0409145e-12          0.1 0.0090068653    1.0425445  0.029887485 
number of iterations: 3204 
   18300    60.767635    11698          496        11202 5.0306462e-13 1.056254e-12          0.1 0.0090069451    1.0400397  0.029887338 
number of iterations: 3229 
   18400    61.244003    11879          511        11368 5.0973131e-13 1.0720227e-12          0.1 0.0090070367    1.0375737  0.029887172 
number of iterations: 3255 
   18500    61.731353    12038          515        11523 5.1648635e-13 1.0877798e-12          0.1 0.0090071394    1.0352301  0.029886986 
number of iterations: 3279 
   18600    62.147467    12221          520        11701 5.233309e-13 1.1038587e-12          0.1 0.0090072266    1.0329449  0.029886825 
number of iterations: 3305 
   18700    62.602216    12398          525        11873 5.3026616e-13 1.1202502e-12          0.1 0.0090073242     1.030677  0.029886648 
number of iterations: 3330 
   18800     63.04787    12596          530        12066 5.3729333e-13 1.1367807e-12          0.1 0.0090074105    1.0284616  0.029886488 
number of iterations: 3360 
   18900    63.509188    12769          541        12228 5.4441362e-13 1.1536023e-12          0.1 0.0090074852    1.0262688  0.029886348 
number of iterations: 3388 
   19000    63.943878    12966          549        12417 5.5162828e-13 1.1706437e-12          0.1 0.0090076019    1.0241047  0.029886139 
number of iterations: 3415 
   19100    64.409098    13167          553        12614 5.5893854e-13 1.187712e-12          0.1 0.0090077039    1.0220449  0.029885953 
number of iterations: 3443 
   19200    64.860043    13336          559        12777 5.6634567e-13 1.2049963e-12          0.1 0.0090078012    1.0200725  0.029885775 
number of iterations: 3469 
   19300     65.32188    13537          566        12971 5.7385097e-13 1.2227133e-12          0.1 0.0090079081    1.0180968   0.02988558 
number of iterations: 3495 
   19400    65.786646    13744          579        13165 5.8145573e-13 1.2404208e-12          0.1  0.009007999    1.0162185  0.029885412 
number of iterations: 3525 
   19500    66.278487    13960          585        13375 5.8916126e-13 1.2586047e-12          0.1 0.0090081208    1.0143287  0.029885192 
number of iterations: 3555 
   19600    66.851261    14175          591        13584 5.9696891e-13 1.2770276e-12          0.1   0.00900821    1.0124434  0.029885027 
number of iterations: 3585 
   19700    67.320314    14392          598        13794 6.0488003e-13 1.2955865e-12          0.1 0.0090083139    1.0106108  0.029884836 
number of iterations: 3614 
   19800    67.858971    14563          604        13959 6.1289599e-13 1.3142867e-12          0.1 0.0090084285     1.008862  0.029884628 
number of iterations: 3641 
   19900     68.35368    14791          610        14181 6.2101818e-13 1.333255e-12          0.1 0.0090085301    1.0071711  0.029884441 
number of iterations: 3670 
   20000    68.827167    14999          622        14377  6.29248e-13 1.3526641e-12          0.1 0.0090086346    1.0054592  0.029884248 
number of iterations: 3699 
   20100    69.317707    15193          625        14568 6.3758688e-13 1.3723309e-12          0.1 0.0090087476    1.0037448  0.029884041 
number of iterations: 3727 
   20200    69.838742    15384          634        14750 6.4603627e-13 1.3921734e-12          0.1 0.0090088638    1.0020691  0.029883829 
number of iterations: 3751 
   20300    70.317505    15585          642        14943 6.5459763e-13 1.4123613e-12          0.1 0.0090089963    1.0003995   0.02988359 
number of iterations: 3777 
   20400    70.843723    15830          656        15174 6.6327245e-13 1.4326099e-12          0.1 0.0090090998   0.99881847  0.029883399 
number of iterations: 3802 
   20500    71.341115    16067          663        15404 6.7206223e-13 1.4529742e-12          0.1 0.0090092175   0.99735651  0.029883184 
number of iterations: 3830 
   20600    71.990918    16296          670        15626 6.8096849e-13 1.4737224e-12          0.1 0.0090093322   0.99593665  0.029882974 
number of iterations: 3857 
   20700     72.50529    16541          679        15862 6.8999278e-13 1.4949928e-12          0.1 0.0090094693    0.9944621  0.029882725 
number of iterations: 3885 
   20800    73.043375    16776          692        16084 6.9913666e-13 1.5165451e-12          0.1 0.0090095745   0.99296563   0.02988253 
number of iterations: 3916 
   20900    73.585669    17009          700        16309 7.0840171e-13 1.5381985e-12          0.1 0.0090096878   0.99153179  0.029882321 
number of iterations: 3946 
   21000    74.212409    17272          711        16561 7.1778954e-13 1.5602272e-12          0.1 0.0090098255   0.99011312  0.029882071 
number of iterations: 3971 
   21100    74.751745    17517          721        16796 7.2730178e-13 1.5822648e-12          0.1 0.0090099729   0.98881328  0.029881804 
number of iterations: 3998 
   21200    75.311843    17753          728        17025 7.3694008e-13 1.6048854e-12          0.1 0.0090101036   0.98748722  0.029881566 
number of iterations: 4026 
   21300    75.851883    18013          739        17274 7.4670611e-13 1.6273902e-12          0.1 0.0090102517   0.98630385  0.029881297 
number of iterations: 4051 
   21400     76.40559    18248          747        17501 7.5660155e-13 1.6507046e-12          0.1 0.0090103531   0.98502708  0.029881106 
number of iterations: 4078 
   21500    77.058031    18497          756        17741 7.6662813e-13 1.6741085e-12          0.1 0.0090104751   0.98378584   0.02988088 
number of iterations: 4109 
   21600     77.64208    18762          768        17994 7.7678759e-13 1.6980438e-12          0.1 0.0090106027   0.98249457  0.029880645 
number of iterations: 4139 
   21700    78.233739    19027          772        18255 7.8708167e-13 1.722203e-12          0.1 0.0090107289   0.98121928  0.029880413 
number of iterations: 4167 
   21800    78.803401    19269          780        18489 7.9751218e-13 1.7467756e-12          0.1 0.0090108658   0.97992883  0.029880161 
number of iterations: 4195 
   21900    79.375059    19550          790        18760 8.0808091e-13 1.7715088e-12          0.1   0.00901101   0.97869888  0.029879897 
number of iterations: 4228 
   22000     79.99118    19834          797        19037 8.187897e-13 1.7966318e-12          0.1 0.0090111569   0.97748812  0.029879629 
number of iterations: 4260 
   22100    80.653345    20110          810        19300 8.296404e-13 1.8221941e-12          0.1 0.0090113008   0.97625958  0.029879364 
number of iterations: 4289 
   22200    81.296009    20422          826        19596 8.4063489e-13 1.848095e-12          0.1 0.0090114418   0.97503118  0.029879105 
number of iterations: 4319 
   22300    81.955397    20742          842        19900 8.5177509e-13 1.8740394e-12          0.1 0.0090116187   0.97391818  0.029878787 
number of iterations: 4347 
   22400    82.612347    21014          850        20164 8.6306291e-13 1.9002912e-12          0.1 0.0090117594   0.97288401  0.029878527 
number of iterations: 4377 
   22500    83.274297    21319          860        20459 8.7450032e-13 1.9268989e-12          0.1  0.009011884   0.97189357  0.029878294 
number of iterations: 4406 
   22600    83.923998    21607          871        20736 8.860893e-13 1.9540993e-12          0.1 0.0090120383   0.97084755  0.029878011 
number of iterations: 4438 
   22700    84.559018    21928          884        21044 8.9783186e-13 1.9816796e-12          0.1 0.0090122111   0.96977714  0.029877696 
number of iterations: 4467 
   22800    85.200683    22246          894        21352 9.0973003e-13 2.0097077e-12          0.1 0.0090123753   0.96867556  0.029877397 
number of iterations: 4497 
   22900    85.845093    22569          905        21664 9.2178588e-13 2.0379426e-12          0.1 0.0090125316   0.96762803   0.02987711 
number of iterations: 4526 
   23000    86.585179    22858          920        21938 9.3400149e-13 2.0662356e-12          0.1  0.009012713   0.96672409  0.029876781 
number of iterations: 4556 
   23100    87.460046    23166          934        22232 9.4637898e-13 2.0952122e-12          0.1 0.0090128516   0.96578214  0.029876522 
number of iterations: 4587 
   23200    88.173103    23465          944        22521 9.589205e-13 2.1246531e-12          0.1 0.0090130209   0.96480405  0.029876212 
number of iterations: 4618 
   23300    88.850116    23787          955        22832 9.7162822e-13 2.1542156e-12          0.1 0.0090131698   0.96391422  0.029875936 
number of iterations: 4616 
   23400    89.567482    24139          967        23172 9.8335835e-13 2.1841906e-12          0.1  0.009013305   0.96216996  0.029875682 
number of iterations: 4646 
   23500      90.2964    24512          983        23529 9.9638992e-13 2.214623e-12          0.1 0.0090134791   0.96097226  0.029875365 
number of iterations: 4677 
   23600    91.021396    24852          996        23856 1.0095942e-12 2.2454908e-12          0.1 0.0090136384   0.95998728  0.029875071 
number of iterations: 4714 
   23700    91.848062    25173         1006        24167 1.0229734e-12 2.2768112e-12          0.1 0.0090138382   0.95907743  0.029874708 
number of iterations: 4740 
   23800    92.585964    25507         1028        24479  1.03653e-12 2.3086406e-12          0.1 0.0090140056   0.95817062  0.029874399 
number of iterations: 4771 
   23900    93.329504    25886         1039        24847 1.0502662e-12 2.3408734e-12          0.1 0.0090141835   0.95728145  0.029874072 
number of iterations: 4798 
   24000    94.072466    26224         1047        25177 1.0641844e-12 2.3735678e-12          0.1  0.009014372   0.95639461  0.029873727 
number of iterations: 4828 
   24100    94.837176    26595         1064        25531 1.0782871e-12 2.4064038e-12          0.1 0.0090145506   0.95561842  0.029873398 
number of iterations: 4858 
   24200    95.628669    26959         1077        25882 1.0925767e-12 2.4398088e-12          0.1 0.0090147526   0.95484063   0.02987303 
number of iterations: 4885 
   24300    96.418676    27336         1086        26250 1.1070556e-12 2.4739141e-12          0.1 0.0090149315   0.95398109  0.029872699 
number of iterations: 4919 
   24400     97.23531    27716         1104        26612 1.1217264e-12 2.5081832e-12          0.1 0.0090151314   0.95320561  0.029872334 
number of iterations: 4946 
   24500    98.071387    28071         1117        26954 1.1365916e-12 2.5430214e-12          0.1 0.0090153017   0.95242333  0.029872015 
number of iterations: 4978 
   24600    98.889306    28466         1139        27327 1.1516539e-12 2.5781954e-12          0.1 0.0090154725    0.9516919  0.029871698 
number of iterations: 5003 
   24700      99.6956    28843         1149        27694 1.1669157e-12 2.613373e-12          0.1 0.0090156674   0.95114138  0.029871341 
number of iterations: 5032 
   24800    100.55484    29232         1162        28070 1.1823798e-12 2.649704e-12          0.1 0.0090158527    0.9504088  0.029870998 
number of iterations: 5063 
   24900     101.4316    29641         1190        28451 1.1980488e-12 2.6866168e-12          0.1 0.0090160515   0.94960116  0.029870632 
number of iterations: 5096 
   25000    102.27767    30066         1202        28864 1.2139254e-12 2.7239021e-12          0.1 0.0090162546   0.94882542  0.029870259 
number of iterations: 5129 
   25100    103.13005    30462         1221        29241 1.2300125e-12 2.7615203e-12          0.1 0.0090164874   0.94812214  0.029869836 
number of iterations: 5163 
   25200    103.96005    30876         1233        29643 1.2463127e-12 2.7996668e-12          0.1 0.0090167485   0.94743325  0.029869365 
number of iterations: 5193 
   25300    104.84372    31329         1248        30081 1.2628289e-12 2.8383288e-12          0.1 0.0090169916   0.94675129  0.029868923 
number of iterations: 5219 
   25400    105.73228    31820         1264        30556 1.279564e-12 2.8775473e-12          0.1 0.0090172502   0.94606309  0.029868455 
number of iterations: 5253 
   25500    106.63754    32239         1277        30962 1.2965209e-12 2.9172837e-12          0.1 0.0090174642   0.94538335  0.029868061 
number of iterations: 5282 
   25600    107.54257    32722         1295        31427 1.3137025e-12 2.9577776e-12          0.1 0.0090176625   0.94463332  0.029867692 
number of iterations: 5313 
   25700    108.44581    33187         1318        31869 1.3311118e-12  2.99842e-12          0.1 0.0090178759   0.94401482  0.029867298 
number of iterations: 5342 
   25800    109.38858    33646         1332        32314 1.3487518e-12 3.0398642e-12          0.1 0.0090181155   0.94333352  0.029866859 
number of iterations: 5349 
   25900    110.27821    34111         1348        32763 1.3653504e-12 3.0817114e-12          0.1  0.009018318   0.94170772  0.029866481 
number of iterations: 5385 
   26000    111.23196    34499         1363        33136 1.3834441e-12 3.1241014e-12          0.1 0.0090185518   0.94097746  0.029866054 
number of iterations: 5415 
   26100    112.15634    34984         1381        33603 1.4017776e-12 3.1670579e-12          0.1 0.0090188144   0.94036108  0.029865575 
number of iterations: 5446 
   26200    113.06779    35476         1393        34083 1.420354e-12 3.2103669e-12          0.1 0.0090190881   0.93984069  0.029865078 
number of iterations: 5474 
   26300    114.02099    35974         1413        34561 1.4391767e-12 3.2544016e-12          0.1 0.0090193449    0.9392817  0.029864609 
number of iterations: 5506 
   26400    114.95704    36465         1430        35035 1.4582487e-12 3.2992936e-12          0.1 0.0090196118   0.93863524  0.029864121 
number of iterations: 5531 
   26500    115.91746    36955         1451        35504 1.4775735e-12 3.3444978e-12          0.1 0.0090198193   0.93808958  0.029863733 
number of iterations: 5564 
   26600    116.89017    37499         1469        36030 1.4961259e-12 3.3900727e-12          0.1 0.0090200797   0.93683218  0.029863255 
number of iterations: 5596 
   26700    117.94074    37984         1486        36498 1.5159526e-12 3.4364995e-12          0.1 0.0090203305   0.93628004  0.029862795 
number of iterations: 5629 
   26800     118.9298    38495         1511        36984 1.5360421e-12 3.4833374e-12          0.1 0.0090206296   0.93582542  0.029862252 
number of iterations: 5661 
   26900    119.90545    38981         1528        37453 1.5563978e-12 3.5309486e-12          0.1 0.0090208776   0.93532719  0.029861794 
number of iterations: 5693 
   27000    120.90503    39517         1556        37961 1.5770233e-12 3.5791372e-12          0.1 0.0090211403   0.93485253   0.02986131 
number of iterations: 5724 
   27100    121.90532    40048         1580        38468 1.5979221e-12 3.6280193e-12          0.1 0.0090214127   0.93436676   0.02986081 
number of iterations: 5753 
   27200    122.93429    40611         1601        39010 1.6190979e-12 3.6776197e-12          0.1 0.0090217157   0.93386234  0.029860258 
number of iterations: 5788 
   27300    123.93657    41170         1612        39558 1.6405542e-12 3.7275837e-12          0.1 0.0090219737   0.93347003   0.02985978 
number of iterations: 5817 
   27400    124.94939    41758         1639        40119 1.6613271e-12 3.778339e-12          0.1 0.0090222459   0.93227594  0.029859279 
number of iterations: 5852 
   27500    125.97598    42293         1662        40631 1.6833431e-12 3.8297126e-12          0.1 0.0090225912   0.93193365  0.029858656 
number of iterations: 5879 
   27600    127.02104    42856         1681        41175 1.7043744e-12 3.8816868e-12          0.1 0.0090228977   0.93055049  0.029858097 
number of iterations: 5915 
   27700    128.09405    43415         1702        41713 1.7269608e-12 3.9343014e-12          0.1 0.0090232168   0.93031444  0.029857518 
number of iterations: 5944 
   27800    129.16174    43979         1721        42258 1.7486455e-12 3.9874252e-12          0.1 0.0090234819   0.92906763  0.029857025 
number of iterations: 5976 
   27900    130.22988    44577         1740        42837 1.7718186e-12 4.0417295e-12          0.1 0.0090237806   0.92875688  0.029856478 
number of iterations: 6009 
   28000    131.34286    45159         1763        43396 1.7952988e-12 4.0961331e-12          0.1 0.0090240812   0.92851929  0.029855925 
number of iterations: 6043 
   28100    132.50849    45768         1781        43987 1.8179359e-12 4.1517376e-12          0.1 0.0090243649   0.92720423  0.029855398 
number of iterations: 6071 
   28200    133.61111    46403         1803        44600 1.8420273e-12 4.2074072e-12          0.1  0.009024708   0.92724646  0.029854775 
number of iterations: 6099 
   28300    134.74314    47057         1828        45229 1.8664379e-12 4.264603e-12          0.1 0.0090250162   0.92673975  0.029854205 
number of iterations: 6124 
   28400    135.85755    47703         1854        45849 1.891172e-12 4.3224671e-12          0.1 0.0090253298   0.92639333  0.029853628 
number of iterations: 6152 
   28500    136.98594    48331         1881        46450 1.9162339e-12 4.3808452e-12          0.1 0.0090256689   0.92610232  0.029853009 
number of iterations: 6183 
   28600    138.14014    49010         1909        47101 1.9416279e-12 4.4399846e-12          0.1  0.009026007   0.92580625  0.029852389 
number of iterations: 6221 
   28700    139.27375    49658         1932        47726 1.9666692e-12 4.499398e-12          0.1 0.0090263985   0.92515766  0.029851679 
number of iterations: 6259 
   28800    140.42411    50346         1969        48377 1.9927316e-12 4.5604164e-12          0.1 0.0090267507   0.92487855  0.029851036 
number of iterations: 6261 
   28900    141.62923    51002         1994        49008 2.0166632e-12 4.6219983e-12          0.1 0.0090270311   0.92263083  0.029850509 
number of iterations: 6301 
   29000      142.885    51699         2023        49676 2.0433881e-12 4.6843033e-12          0.1 0.0090274147   0.92304851  0.029849817 
number of iterations: 6332 
   29100    144.05396    52421         2052        50369 2.069627e-12 4.7473328e-12          0.1 0.0090277435   0.92190551  0.029849207 
number of iterations: 6354 
   29200    145.23906    53111         2074        51037 2.095556e-12 4.8112605e-12          0.1 0.0090280758   0.92081918  0.029848596 
number of iterations: 6390 
   29300    146.43561    53819         2112        51707 2.1222372e-12 4.8758255e-12          0.1 0.0090284901   0.92012514  0.029847849 
number of iterations: 6421 
   29400    147.65635    54566         2144        52422 2.1494127e-12 4.9411075e-12          0.1 0.0090288432   0.91944497  0.029847201 
number of iterations: 6423 
   29500    148.89475    55259         2161        53098 2.1733028e-12 5.0071136e-12          0.1 0.0090291823   0.91595393  0.029846573 
number of iterations: 6456 
   29600    150.12591    56016         2186        53830 2.2021034e-12 5.0734835e-12          0.1 0.0090295325   0.91757493   0.02984594 
number of iterations: 6489 
   29700    151.42407    56774         2207        54567 2.2278276e-12 5.1414133e-12          0.1 0.0090299032   0.91382448   0.02984525 
number of iterations: 6533 
   29800    152.70928    57539         2231        55308 2.2573508e-12 5.2102022e-12          0.1 0.0090303219   0.91550702  0.029844501 
number of iterations: 6491 
   29900    154.00146    58302         2245        56057 2.2834004e-12 5.2797206e-12          0.1 0.0090306522   0.91139737  0.029843877 
number of iterations: 6531 
   30000    155.25717    59082         2268        56814  2.31366e-12 5.3500385e-12          0.1 0.0090310428   0.91354513  0.029843174 
number of iterations: 6554 
   30100    156.55432    59859         2289        57570 2.3443206e-12 5.4203035e-12          0.1 0.0090314265   0.91251922  0.029842459 
number of iterations: 6576 
   30200    157.85598    60696         2319        58377 2.3742567e-12 5.4924279e-12          0.1 0.0090318852   0.91213118  0.029841628 
number of iterations: 6597 
   30300    159.14818    61476         2351        59125 2.4041281e-12 5.564727e-12          0.1 0.0090322562   0.91127767  0.029840942 
number of iterations: 6627 
   30400    160.46556    62310         2384        59926 2.4323606e-12 5.6378751e-12          0.1 0.0090326697   0.90916884  0.029840186 
number of iterations: 6673 
   30500    161.80355    63073         2411        60662 2.4635518e-12 5.7128608e-12          0.1 0.0090330888   0.90964969  0.029839426 
number of iterations: 6702 
   30600    163.14013    63932         2445        61487 2.4961987e-12 5.7879126e-12          0.1 0.0090334494   0.90953528  0.029838752 
number of iterations: 6711 
   30700    164.50832    64762         2474        62288 2.5246652e-12 5.8633932e-12          0.1 0.0090338478   0.90638421  0.029838015 
number of iterations: 6737 
   30800    165.84787    65591         2518        63073 2.5554088e-12 5.9406736e-12          0.1 0.0090342814   0.90669884  0.029837235 
number of iterations: 6772 
   30900    167.28342    66464         2550        63914 2.589273e-12 6.0189465e-12          0.1  0.009034708   0.90660524  0.029836446 
number of iterations: 6784 
   31000    168.69107    67314         2587        64727 2.6152432e-12 6.0976302e-12          0.1  0.009034983   0.90045837  0.029835914 
number of iterations: 6820 
   31100    170.07318    68183         2614        65569 2.6485334e-12 6.1784318e-12          0.1 0.0090355085   0.90435352  0.029834992 
number of iterations: 6823 
   31200    171.48061    69093         2651        66442 2.6816852e-12 6.2586566e-12          0.1 0.0090359154   0.90010596  0.029834218 
number of iterations: 6835 
   31300    172.87774    69950         2681        67269 2.7147444e-12 6.3403807e-12          0.1 0.0090363826   0.90220883  0.029833385 
number of iterations: 6852 
   31400    174.29017    70859         2720        68139 2.7507201e-12 6.4231447e-12          0.1 0.0090368855   0.90075567  0.029832458 
number of iterations: 6885 
   31500     175.7352    71817         2756        69061 2.7871725e-12 6.5067724e-12          0.1  0.009037368   0.90257647  0.029831581 
number of iterations: 6916 
   31600    177.17922    72779         2803        69976 2.8223227e-12 6.5917128e-12          0.1 0.0090378237   0.89988086  0.029830732 
number of iterations: 6933 
   31700    178.66021    73709         2832        70877 2.8573383e-12 6.6771324e-12          0.1 0.0090382667   0.90123876  0.029829927 
number of iterations: 6948 
   31800    180.12448    74713         2859        71854 2.8930411e-12 6.764632e-12          0.1 0.0090387106   0.89849842  0.029829096 
number of iterations: 6969 
   31900    181.65489    75712         2899        72813 2.9285293e-12 6.8523038e-12          0.1 0.0090391653   0.89968934  0.029828271 
number of iterations: 6978 
   32000     183.1997    76702         2941        73761 2.9641304e-12 6.9409349e-12          0.1 0.0090396187   0.89662099  0.029827427 
number of iterations: 7011 
   32100    184.72241    77650         2968        74682 3.0016681e-12 7.0301684e-12          0.1 0.0090401274   0.89945974  0.029826513 
number of iterations: 7023 
   32200    186.24435    78623         3003        75620 3.0391525e-12 7.1209975e-12          0.1 0.0090406222    0.8952887  0.029825585 
number of iterations: 7016 
   32300    187.75043    79648         3032        76616 3.0712068e-12  7.21286e-12          0.1 0.0090410239    0.8943213  0.029824854 
number of iterations: 7017 
   32400    189.27406    80654         3071        77583 3.1070745e-12 7.3058452e-12          0.1 0.0090414702   0.89246711  0.029824027 
number of iterations: 7058 
   32500    190.83897    81637         3102        78535 3.1424559e-12 7.4004955e-12          0.1 0.0090419557    0.8907981   0.02982314 
number of iterations: 7083 
   32600    192.40175    82652         3138        79514 3.1834081e-12 7.4953679e-12          0.1 0.0090425333   0.89335147  0.029822098 
number of iterations: 7094 
   32700    194.01336    83652         3172        80480 3.2246148e-12 7.590568e-12          0.1  0.009043065   0.89074732  0.029821107 
number of iterations: 7102 
   32800     195.6309    84647         3208        81439 3.2642974e-12 7.6879435e-12          0.1 0.0090435707   0.89272436  0.029820189 
number of iterations: 7133 
   32900    197.32815    85670         3240        82430 3.3021557e-12 7.7859105e-12          0.1 0.0090440046   0.88713595  0.029819361 
number of iterations: 7131 
   33000    199.00252    86761         3272        83489 3.3426875e-12 7.8858609e-12          0.1 0.0090445791   0.89315214  0.029818347 
number of iterations: 7139 
   33100    200.62114    87968         3314        84654 3.3850318e-12 7.9859595e-12          0.1 0.0090451494   0.88476942  0.029817262 
number of iterations: 7126 
   33200    202.26771    89095         3355        85740 3.4170192e-12 8.0875948e-12          0.1 0.0090455975    0.8877402  0.029816473 
number of iterations: 7125 
   33300    203.91938    90208         3384        86824 3.4546174e-12 8.1902016e-12          0.1 0.0090461424   0.87884035  0.029815449 
number of iterations: 7131 
   33400    205.58078    91309         3426        87883 3.4948716e-12 8.2935584e-12          0.1  0.009046581   0.88934297   0.02981468 
number of iterations: 7180 
   33500    207.28138    92513         3461        89052 3.5328785e-12 8.3960512e-12          0.1 0.0090470909   0.86930507  0.029813662 
number of iterations: 7178 
   33600    209.01519    93678         3505        90173 3.5739552e-12 8.5033403e-12          0.1 0.0090477648   0.89709115  0.029812579 
number of iterations: 7282 
   33700    210.78492    94891         3554        91337 3.6188137e-12 8.6062153e-12          0.1 0.0090481095   0.85449636  0.029811713 
number of iterations: 7211 
   33800    212.53433    96083         3616        92467 3.6620603e-12 8.7184105e-12          0.1 0.0090489439    0.9203505   0.02981052 
number of iterations: 7416 
   33900    214.36214    97365         3658        93707 3.7091783e-12 8.819848e-12          0.1 0.0090491426   0.81581526  0.029809621 
number of iterations: 7339 
   34000    216.18095    98469         3703        94766 3.7519229e-12 8.9425673e-12          0.1 0.0090503547   0.98621758  0.029808258 
number of iterations: 7632 
   34100     218.1047    99818         3747        96071 3.7926459e-12 9.0308241e-12          0.1 0.0090497183   0.70003592  0.029807975 
number of iterations: 7787 
   34200    220.02011   100805         3796        97009 3.8353685e-12 9.1809105e-12          0.1 0.0090523821     1.198862  0.029805591 
number of iterations: 7989 
   34300    222.06336   102469         3831        98638 3.8779923e-12 9.2205169e-12          0.1 0.0090493887   0.36224383  0.029806824 
number of iterations: 11300 
   34400    224.49513   102989         3874        99115 3.9241431e-12 9.4453017e-12          0.1  0.009056366    1.9691333  0.029801788 
number of iterations: 8165 
   34500    226.52445   105401         3918       101483 3.9627551e-12 9.4317357e-12          0.1 0.0090462092  0.047349206  0.029807343 
number of iterations: 164436 
   34600    248.94003   105401         3968       101433 4.008465e-12 9.7140135e-12          0.1 0.0090602912    2.7764721  0.029798017 
number of iterations: 7951 
   34700    250.95961   108398         4008       104390 4.0528698e-12 9.7010677e-12          0.1 0.0090436734   0.03749201  0.029807492 
number of iterations: 201364 
   34800    278.12763   108375         4058       104317 4.1019885e-12 9.993293e-12          0.1 0.0090615636    2.8305774  0.029795829 
number of iterations: 8075 
   34900    280.19932   111578         4113       107465 4.147757e-12 9.9772132e-12          0.1 0.0090444059  0.030928775  0.029805479 
number of iterations: 225414 
   35000    310.61599   111515         4149       107366 4.1962778e-12 1.0278694e-11          0.1 0.0090629542    2.8846572  0.029793442 
Loop time of 310.616 on 32 procs for 35000 steps with 111515 atoms

Performance: 97354920.090 tau/day, 112.679 timesteps/s
95.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.071025   | 6.1254     | 20.085     | 180.9 |  1.97
Neigh   | 0.025871   | 1.9735     | 5.0706     |  80.9 |  0.64
Comm    | 0.91116    | 1.9093     | 2.9247     |  37.3 |  0.61
Output  | 58.861     | 58.861     | 58.869     |   0.0 | 18.95
Modify  | 221.62     | 222.28     | 223.02     |   2.2 | 71.56
Other   |            | 19.46      |            |       |  6.27

Nlocal:    3484.84 ave 6187 max 147 min
Histogram: 2 0 0 4 7 7 4 4 1 3
Nghost:    1890.72 ave 3796 max 76 min
Histogram: 1 1 5 5 5 5 4 2 2 2
Neighs:    30183.5 ave 68327 max 464 min
Histogram: 2 0 4 12 5 2 3 1 0 3

Total # of neighbors = 965872
Ave neighs/atom = 8.66136
Neighbor list builds = 895
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:05:10
