LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_55_1_2021-12-13.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.555
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 185880
fix d2 ECW divide 100 v_EPSdens v_divDia2 396038
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578271 
     100     3.843973        3            1            2 5.2896056e-16 1.3941014e-16          0.1 0.0090000005 2.152345e-08  0.029899999 
number of iterations: 265321 
     200    5.5979001        3            1            2 5.3777652e-16 1.3941014e-16          0.1 0.0090000006 8.8820005e-08  0.029899999 
number of iterations: 172166 
     300    7.0587458        3            1            2 5.4673941e-16 1.3941014e-16          0.1 0.0090000006 1.9385141e-07  0.029899999 
number of iterations: 147077 
     400    8.0714712        3            1            2 5.5585169e-16 1.3941014e-16          0.1 0.0090000006 3.1491093e-07  0.029899999 
number of iterations: 128065 
     500    8.9132455        3            1            2 5.6511583e-16 1.3941014e-16          0.1 0.0090000006 4.5067888e-07  0.029899999 
number of iterations: 113058 
     600     9.665379        3            1            2 5.7453438e-16 1.3941014e-16          0.1 0.0090000006 6.0009967e-07  0.029899999 
number of iterations: 100833 
     700    10.342193        3            1            2 5.841099e-16 1.3941014e-16          0.1 0.0090000006 7.6233157e-07  0.029899999 
number of iterations: 90621 
     800    11.057921        3            1            2 5.9384501e-16 1.3941014e-16          0.1 0.0090000006 9.3670389e-07  0.029899999 
number of iterations: 81919 
     900    11.648154        3            1            2 6.0374237e-16 1.3941015e-16          0.1 0.0090000006 1.1226775e-06  0.029899999 
number of iterations: 74382 
    1000    12.559662        3            1            2 6.1380469e-16 1.3941015e-16          0.1 0.0090000007 1.3198175e-06  0.029899999 
number of iterations: 67765 
    1100    13.037451        3            1            2 6.2403471e-16 1.3941015e-16          0.1 0.0090000007 1.5277721e-06  0.029899999 
number of iterations: 61894 
    1200    13.498607        3            1            2 6.3443523e-16 1.3941015e-16          0.1 0.0090000007 1.7462513e-06  0.029899999 
number of iterations: 56633 
    1300    13.934987        3            1            2 6.4500909e-16 1.3941016e-16          0.1 0.0090000007 1.9750216e-06  0.029899999 
number of iterations: 51882 
    1400     14.33071        3            1            2 6.5575919e-16 1.3941016e-16          0.1 0.0090000007 2.2138919e-06  0.029899999 
number of iterations: 47561 
    1500     14.69931        3            1            2 6.6668845e-16 1.3941017e-16          0.1 0.0090000007 2.4627083e-06  0.029899999 
number of iterations: 43606 
    1600    15.038299        3            1            2 6.7779986e-16 1.3941017e-16          0.1 0.0090000007  2.72135e-06  0.029899999 
number of iterations: 39970 
    1700    15.352193        3            1            2 6.8909646e-16 1.3941018e-16          0.1 0.0090000007 2.9897173e-06  0.029899999 
number of iterations: 36610 
    1800    15.666596        3            1            2 7.0058134e-16 1.3941019e-16          0.1 0.0090000008 3.2677361e-06  0.029899999 
number of iterations: 33491 
    1900    15.978898        3            1            2 7.1225763e-16 1.394102e-16          0.1 0.0090000008 3.5553535e-06  0.029899999 
number of iterations: 30587 
    2000    16.636479        3            1            2 7.2412853e-16 1.394102e-16          0.1 0.0090000008 3.8525305e-06  0.029899999 
number of iterations: 27873 
    2100    16.888207        3            1            2 7.3619727e-16 1.3941021e-16          0.1 0.0090000008 4.1592455e-06  0.029899999 
number of iterations: 25328 
    2200    17.123089        3            1            2 7.4846715e-16 1.3941022e-16          0.1 0.0090000008 4.4754918e-06  0.029899999 
number of iterations: 22937 
    2300    17.358346        3            1            2 7.6094154e-16 1.3941023e-16          0.1 0.0090000008 4.8012715e-06  0.029899999 
number of iterations: 20684 
    2400    17.581762        3            1            2 7.7362383e-16 1.3941024e-16          0.1 0.0090000008 5.1365995e-06  0.029899999 
number of iterations: 18557 
    2500    17.767816        3            1            2 7.8651749e-16 1.3941026e-16          0.1 0.0090000008 5.4814994e-06  0.029899999 
number of iterations: 16544 
    2600    17.943626        3            1            2 7.9962604e-16 1.3941027e-16          0.1 0.0090000009 5.8360054e-06  0.029899999 
number of iterations: 14635 
    2700    18.110924        3            1            2 8.1295307e-16 1.3941028e-16          0.1 0.0090000009 6.200161e-06  0.029899999 
number of iterations: 12822 
    2800    18.304339        3            1            2 8.2650221e-16 1.394103e-16          0.1 0.0090000009 6.5740158e-06  0.029899999 
number of iterations: 11097 
    2900    18.450656        3            1            2 8.4027717e-16 1.3941031e-16          0.1 0.0090000009 6.957628e-06  0.029899999 
number of iterations: 9454 
    3000    18.947965        3            1            2 8.5428171e-16 1.3941033e-16          0.1 0.0090000009 7.3510608e-06  0.029899999 
number of iterations: 7885 
    3100    19.076095        3            1            2 8.6851966e-16 1.3941035e-16          0.1 0.0090000009 7.7543881e-06  0.029899998 
number of iterations: 6546 
    3200    19.195613        3            1            2 8.8299491e-16 1.3941036e-16          0.1  0.009000001 8.1676867e-06  0.029899998 
number of iterations: 6622 
    3300    19.321743        3            1            2 8.9771141e-16 1.3941038e-16          0.1  0.009000001 8.5910377e-06  0.029899998 
number of iterations: 6697 
    3400    19.444285        3            1            2 9.1267319e-16 1.394104e-16          0.1  0.009000001 9.0245288e-06  0.029899998 
number of iterations: 6773 
    3500    19.547876        3            1            2 9.2788432e-16 1.3941042e-16          0.1  0.009000001 9.4682576e-06  0.029899998 
number of iterations: 6850 
    3600    19.648922        3            1            2 9.4334898e-16 1.3941045e-16          0.1  0.009000001 9.922321e-06  0.029899998 
number of iterations: 6928 
    3700     19.75219        3            1            2 9.5907137e-16 1.3941047e-16          0.1  0.009000001 1.0386314e-05  0.029899998 
number of iterations: 7005 
    3800    19.850325        3            1            2 9.7505581e-16 1.3941049e-16          0.1 0.0090000011 1.085804e-05  0.029899998 
number of iterations: 7084 
    3900     19.94603        3            1            2 9.9130665e-16 1.3941052e-16          0.1 0.0090000011 1.1337628e-05  0.029899998 
number of iterations: 7163 
    4000     20.47054        3            1            2 1.0078283e-15 1.3941055e-16          0.1 0.0090000011 1.1825209e-05  0.029899998 
number of iterations: 7243 
    4100    20.581423        3            1            2 1.0246254e-15 1.3941057e-16          0.1 0.0090000011 1.2320916e-05  0.029899998 
number of iterations: 7323 
    4200    20.686093        3            1            2 1.0417024e-15 1.394106e-16          0.1 0.0090000011 1.2824885e-05  0.029899998 
number of iterations: 7404 
    4300    20.795325        3            1            2 1.059064e-15 1.3941063e-16          0.1 0.0090000012 1.3337254e-05  0.029899998 
number of iterations: 7485 
    4400     20.91808        3            1            2 1.076715e-15 1.3941066e-16          0.1 0.0090000012 1.3858161e-05  0.029899998 
number of iterations: 7567 
    4500    21.031257        3            1            2 1.0946601e-15 1.394107e-16          0.1 0.0090000012 1.4387751e-05  0.029899998 
number of iterations: 7649 
    4600     21.14041        3            1            2 1.1129043e-15 1.3941073e-16          0.1 0.0090000012 1.4926167e-05  0.029899998 
number of iterations: 7733 
    4700    21.255331        3            1            2 1.1314526e-15 1.3941076e-16          0.1 0.0090000012 1.5473557e-05  0.029899998 
number of iterations: 7816 
    4800    21.442863        3            1            2 1.1503101e-15 1.394108e-16          0.1 0.0090000013 1.6030069e-05  0.029899998 
number of iterations: 7900 
    4900    21.553893        3            1            2 1.1694818e-15 1.3941084e-16          0.1 0.0090000013 1.6595857e-05  0.029899998 
number of iterations: 7985 
    5000    22.055377        3            1            2 1.1889731e-15 1.3941088e-16          0.1 0.0090000013 1.7171075e-05  0.029899998 
number of iterations: 8071 
    5100     22.17054        3            1            2 1.2087892e-15 1.3941092e-16          0.1 0.0090000013 1.7755879e-05  0.029899998 
number of iterations: 8156 
    5200    22.283686        3            1            2 1.2289356e-15 1.3941096e-16          0.1 0.0090000013 1.835043e-05  0.029899998 
number of iterations: 8243 
    5300    22.404752        3            1            2 1.2494177e-15  1.39411e-16          0.1 0.0090000014 1.895489e-05  0.029899998 
number of iterations: 8330 
    5400    22.517894        3            1            2 1.2702412e-15 1.3941105e-16          0.1 0.0090000014 1.9569425e-05  0.029899998 
number of iterations: 8417 
    5500    22.633111        3            1            2 1.2914118e-15 1.3941109e-16          0.1 0.0090000014 2.0194202e-05  0.029899998 
number of iterations: 8506 
    5600    22.748688        3            1            2 1.3129352e-15 1.3941114e-16          0.1 0.0090000014 2.0829394e-05  0.029899998 
number of iterations: 8594 
    5700    22.869691        3            1            2 1.3348173e-15 1.3941119e-16          0.1 0.0090000015 2.1475174e-05  0.029899998 
number of iterations: 8683 
    5800    22.988478        3            1            2 1.3570642e-15 1.3941124e-16          0.1 0.0090000015 2.2131716e-05  0.029899998 
number of iterations: 8773 
    5900    23.102643        3            1            2 1.3796818e-15 1.3941129e-16          0.1 0.0090000015  2.27992e-05  0.029899998 
number of iterations: 8864 
    6000    23.591382        3            1            2 1.4026763e-15 1.3941134e-16          0.1 0.0090000015 2.3477809e-05  0.029899998 
number of iterations: 8954 
    6100    23.706654        3            1            2 1.4260542e-15 1.394114e-16          0.1 0.0090000016 2.4167728e-05  0.029899997 
number of iterations: 9046 
    6200    23.828832        3            1            2 1.4498216e-15 1.3941145e-16          0.1 0.0090000016 2.4869146e-05  0.029899997 
number of iterations: 9138 
    6300    23.946703        3            1            2 1.4739851e-15 1.3941151e-16          0.1 0.0090000016 2.5582254e-05  0.029899997 
number of iterations: 28202 
    6400    24.271252        4            2            2 1.4985514e-15 1.3941157e-16          0.1 0.0090000016 2.6307245e-05  0.029899997 
number of iterations: 5047 
    6500    24.361355        4            2            2 1.5235272e-15 1.3941163e-16          0.1 0.0090000016 2.704432e-05  0.029899997 
number of iterations: 6182 
    6600    24.491685        4            2            2 1.5489191e-15 1.394117e-16          0.1 0.0090000016 2.7793678e-05  0.029899997 
number of iterations: 6537 
    6700    24.594362        4            2            2 1.5747343e-15 1.3941176e-16          0.1 0.0090000016 2.8555526e-05  0.029899997 
number of iterations: 6765 
    6800     24.68974        4            2            2 1.6009797e-15 1.3941183e-16          0.1 0.0090000016 2.9330072e-05  0.029899997 
number of iterations: 7123 
    6900    24.785603        4            2            2 1.6276626e-15 1.394119e-16          0.1 0.0090000016 3.0117526e-05  0.029899997 
number of iterations: 7369 
    7000    25.259547        4            2            2 1.6547901e-15 1.3941197e-16          0.1 0.0090000017 3.0918105e-05  0.029899997 
number of iterations: 7476 
    7100    25.378084        4            2            2 1.6823698e-15 1.3941204e-16          0.1 0.0090000017 3.1732026e-05  0.029899997 
number of iterations: 7573 
    7200    25.545927        4            2            2 1.7104092e-15 1.3941211e-16          0.1 0.0090000017 3.2559513e-05  0.029899997 
number of iterations: 7666 
    7300    25.673611        4            2            2 1.7389158e-15 1.3941219e-16          0.1 0.0090000018 3.3400791e-05  0.029899997 
number of iterations: 7757 
    7400    25.805364        4            2            2 1.7678976e-15 1.3941227e-16          0.1 0.0090000018 3.425609e-05  0.029899997 
number of iterations: 7848 
    7500    25.937255        4            2            2 1.7973624e-15 1.3941235e-16          0.1 0.0090000018 3.5125644e-05  0.029899997 
number of iterations: 7937 
    7600    26.056377        4            2            2 1.8273183e-15 1.3941243e-16          0.1 0.0090000018 3.6009691e-05  0.029899997 
number of iterations: 8028 
    7700    26.169309        4            2            2 1.8577734e-15 1.3941252e-16          0.1 0.0090000019 3.6908471e-05  0.029899997 
number of iterations: 8118 
    7800     26.30548        4            2            2 1.8887361e-15 1.394126e-16          0.1 0.0090000019 3.7822231e-05  0.029899997 
number of iterations: 8210 
    7900    26.472848        4            2            2 1.9202149e-15 1.3941269e-16          0.1 0.0090000019 3.8751221e-05  0.029899997 
number of iterations: 8301 
    8000    27.007504        4            2            2 1.9522183e-15 1.3941278e-16          0.1  0.009000002 3.9695693e-05  0.029899997 
number of iterations: 8394 
    8100    27.120026        4            2            2 1.9847551e-15 1.3941287e-16          0.1  0.009000002 4.0655907e-05  0.029899997 
number of iterations: 8487 
    8200    27.230869        4            2            2 2.0178342e-15 1.3941297e-16          0.1  0.009000002 4.1632124e-05  0.029899997 
number of iterations: 8580 
    8300    27.339991        4            2            2 2.0514645e-15 1.3941307e-16          0.1 0.0090000021 4.2624611e-05  0.029899997 
number of iterations: 8675 
    8400    27.457522        4            2            2 2.0856554e-15 1.3941317e-16          0.1 0.0090000021 4.363364e-05  0.029899997 
number of iterations: 8770 
    8500    27.574461        4            2            2 2.1204162e-15 1.3941327e-16          0.1 0.0090000021 4.4659485e-05  0.029899997 
number of iterations: 8866 
    8600    27.691534        4            2            2 2.1557562e-15 1.3941337e-16          0.1 0.0090000022 4.5702428e-05  0.029899996 
number of iterations: 8962 
    8700    27.808044        4            2            2 2.1916853e-15 1.3941348e-16          0.1 0.0090000022 4.6762753e-05  0.029899996 
number of iterations: 9059 
    8800    27.928016        4            2            2 2.2282132e-15 1.3941359e-16          0.1 0.0090000023 4.7840751e-05  0.029899996 
number of iterations: 9156 
    8900     28.04999        4            2            2 2.2653499e-15 1.394137e-16          0.1 0.0090000023 4.8936714e-05  0.029899996 
number of iterations: 9255 
    9000    28.543905        4            2            2 2.3031055e-15 1.3941381e-16          0.1 0.0090000023 5.0050944e-05  0.029899996 
number of iterations: 9354 
    9100    28.658107        4            2            2 2.3414904e-15 1.3941393e-16          0.1 0.0090000024 5.1183744e-05  0.029899996 
number of iterations: 9453 
    9200    28.776002        4            2            2 2.380515e-15 1.3941405e-16          0.1 0.0090000024 5.2335424e-05  0.029899996 
number of iterations: 9553 
    9300    28.909985        4            2            2  2.42019e-15 1.3941417e-16          0.1 0.0090000025 5.3506298e-05  0.029899996 
number of iterations: 9654 
    9400    29.034406        4            2            2 2.4605263e-15 1.394143e-16          0.1 0.0090000025 5.4696687e-05  0.029899996 
number of iterations: 9756 
    9500    29.159814        4            2            2 2.5015349e-15 1.3941443e-16          0.1 0.0090000025 5.5906915e-05  0.029899996 
number of iterations: 9857 
    9600    29.292186        4            2            2 2.5432269e-15 1.3941456e-16          0.1 0.0090000026 5.7137314e-05  0.029899996 
number of iterations: 9961 
    9700    29.425996        4            2            2 2.5856138e-15 1.3941469e-16          0.1 0.0090000026 5.838822e-05  0.029899996 
number of iterations: 10064 
    9800    29.557373        4            2            2 2.6287071e-15 1.3941483e-16          0.1 0.0090000027 5.9659973e-05  0.029899996 
number of iterations: 10168 
    9900     29.68908        4            2            2 2.6725186e-15 1.3941497e-16          0.1 0.0090000027 6.0952923e-05  0.029899996 
number of iterations: 10272 
   10000    30.190203        4            2            2 2.7170604e-15 1.3941511e-16          0.1 0.0090000028 6.2267421e-05  0.029899995 
number of iterations: 10378 
   10100    30.316556        4            2            2 2.7623445e-15 1.3941526e-16          0.1 0.0090000028 6.3603828e-05  0.029899995 
number of iterations: 10484 
   10200    30.456837        4            2            2 2.8083833e-15 1.394154e-16          0.1 0.0090000029 6.4962508e-05  0.029899995 
number of iterations: 10590 
   10300    30.598222        4            2            2 2.8551894e-15 1.3941556e-16          0.1 0.0090000029 6.6343832e-05  0.029899995 
number of iterations: 10697 
   10400    30.767739        4            2            2 2.9027756e-15 1.3941571e-16          0.1  0.009000003 6.7748179e-05  0.029899995 
number of iterations: 26933 
   10500    31.098131        5            3            2 2.951155e-15 1.3941587e-16          0.1  0.009000003 6.9175929e-05  0.029899995 
number of iterations: 10862 
   10600     31.23828        5            3            2 3.0003406e-15 1.3941603e-16          0.1  0.009000003 7.0627475e-05  0.029899995 
number of iterations: 29846 
   10700    31.582426        6            4            2 3.050346e-15 1.394162e-16          0.1 0.0090000031 7.2103215e-05  0.029899995 
number of iterations: 10844 
   10800    31.711156        6            4            2 3.1011848e-15 1.3941637e-16          0.1 0.0090000032 7.3603551e-05  0.029899995 
number of iterations: 11258 
   10900     31.84868        6            4            2 3.152871e-15 1.3941654e-16          0.1 0.0090000032 7.5128892e-05  0.029899995 
number of iterations: 11436 
   11000    32.346539        6            4            2 3.2054185e-15 1.3941671e-16          0.1 0.0090000033 7.6679656e-05  0.029899995 
number of iterations: 11563 
   11100    32.488379        6            4            2 3.2588419e-15 1.3941689e-16          0.1 0.0090000033 7.8256265e-05  0.029899995 
number of iterations: 11679 
   11200    32.624533        6            4            2 3.3131556e-15 1.3941708e-16          0.1 0.0090000034 7.9859151e-05  0.029899994 
number of iterations: 11793 
   11300      32.7655        6            4            2 3.3683745e-15 1.3941726e-16          0.1 0.0090000034 8.1488751e-05  0.029899994 
number of iterations: 11906 
   11400    32.904461        6            4            2 3.4245138e-15 1.3941745e-16          0.1 0.0090000035 8.3145511e-05  0.029899994 
number of iterations: 12021 
   11500    33.045009        6            4            2 3.4815887e-15 1.3941765e-16          0.1 0.0090000036 8.4829884e-05  0.029899994 
number of iterations: 12135 
   11600     33.19878        6            4            2 3.5396149e-15 1.3941785e-16          0.1 0.0090000036 8.654233e-05  0.029899994 
number of iterations: 12250 
   11700    33.345489        6            4            2 3.5986081e-15 1.3941805e-16          0.1 0.0090000037 8.8283316e-05  0.029899994 
number of iterations: 12366 
   11800    33.489503        6            4            2 3.6585846e-15 1.3941825e-16          0.1 0.0090000037 9.0053318e-05  0.029899994 
number of iterations: 12483 
   11900     33.63774        6            4            2 3.7195607e-15 1.3941846e-16          0.1 0.0090000038 9.185282e-05  0.029899994 
number of iterations: 12599 
   12000    34.159137        6            4            2 3.781553e-15 1.3941868e-16          0.1 0.0090000039 9.3682314e-05  0.029899994 
number of iterations: 12717 
   12100    34.309687        6            4            2 3.8445785e-15 1.394189e-16          0.1 0.0090000039 9.5542299e-05  0.029899994 
number of iterations: 12835 
   12200    34.466719        6            4            2 3.9086545e-15 1.3941912e-16          0.1  0.009000004 9.7433284e-05  0.029899993 
number of iterations: 12954 
   12300    34.619434        6            4            2 3.9737984e-15 1.3941935e-16          0.1 0.0090000041 9.9355785e-05  0.029899993 
number of iterations: 13073 
   12400     34.77612        6            4            2 4.040028e-15 1.3941958e-16          0.1 0.0090000041 0.00010131033  0.029899993 
number of iterations: 13193 
   12500    34.926487        6            4            2 4.1073614e-15 1.3941982e-16          0.1 0.0090000042 0.00010329745  0.029899993 
number of iterations: 13313 
   12600     35.07929        6            4            2 4.1758171e-15 1.3942006e-16          0.1 0.0090000043 0.00010531768  0.029899993 
number of iterations: 13434 
   12700    35.233724        6            4            2 4.2454136e-15 1.3942031e-16          0.1 0.0090000044 0.00010737159  0.029899993 
number of iterations: 13556 
   12800    35.390351        6            4            2 4.3161701e-15 1.3942056e-16          0.1 0.0090000044 0.00010945973  0.029899993 
number of iterations: 13677 
   12900    35.563485        6            4            2 4.3881059e-15 1.3942081e-16          0.1 0.0090000045 0.00011158267  0.029899993 
number of iterations: 13800 
   13000    36.135769        6            4            2 4.4612406e-15 1.3942108e-16          0.1 0.0090000046 0.00011374099  0.029899992 
number of iterations: 13923 
   13100    36.303097        6            4            2 4.5355942e-15 1.3942134e-16          0.1 0.0090000047 0.00011593528  0.029899992 
number of iterations: 14047 
   13200    36.468983        6            4            2 4.611187e-15 1.3942161e-16          0.1 0.0090000047 0.00011816615  0.029899992 
number of iterations: 14171 
   13300    36.632118        6            4            2 4.6880397e-15 1.3942189e-16          0.1 0.0090000048 0.0001204342  0.029899992 
number of iterations: 14296 
   13400    36.796888        6            4            2 4.7661733e-15 1.3942217e-16          0.1 0.0090000049 0.00012274004  0.029899992 
number of iterations: 14421 
   13500    36.963074        6            4            2 4.845609e-15 1.3942246e-16          0.1  0.009000005 0.00012508432  0.029899992 
number of iterations: 14547 
   13600    37.138335        6            4            2 4.9263688e-15 1.3942275e-16          0.1 0.0090000051 0.00012746767  0.029899992 
number of iterations: 14673 
   13700    37.308418        6            4            2 5.0084744e-15 1.3942305e-16          0.1 0.0090000051 0.00012989074  0.029899992 
number of iterations: 14800 
   13800    37.477349        7            5            2 5.0919486e-15 1.3942335e-16          0.1 0.0090000052 0.0001323542  0.029899991 
number of iterations: 14928 
   13900    37.651496        7            5            2 5.1768139e-15 1.3942366e-16          0.1 0.0090000053 0.00013485871  0.029899991 
number of iterations: 15055 
   14000    38.207136        7            5            2 5.2630936e-15 1.3942398e-16          0.1 0.0090000054 0.00013740496  0.029899991 
number of iterations: 15184 
   14100    38.394872        7            5            2 5.3508114e-15 1.394243e-16          0.1 0.0090000055 0.00013999365  0.029899991 
number of iterations: 15313 
   14200    38.580656        7            5            2 5.4399911e-15 1.3942463e-16          0.1 0.0090000056 0.00014262549  0.029899991 
number of iterations: 15442 
   14300    38.765338        7            5            2 5.5306571e-15 1.3942496e-16          0.1 0.0090000057 0.00014530119  0.029899991 
number of iterations: 15572 
   14400    38.953191        7            5            2 5.6228342e-15 1.394253e-16          0.1 0.0090000058 0.00014802148   0.02989999 
number of iterations: 15703 
   14500    39.159943        8            6            2 5.7165476e-15 1.3942565e-16          0.1 0.0090000059 0.00015078712   0.02989999 
number of iterations: 15834 
   14600    39.346266        8            6            2 5.8118229e-15  1.39426e-16          0.1  0.009000006 0.00015359884   0.02989999 
number of iterations: 15965 
   14700    39.531074        8            6            2 5.908686e-15 1.3942636e-16          0.1 0.0090000061 0.00015645743   0.02989999 
number of iterations: 16097 
   14800    39.712086        8            6            2 6.0071636e-15 1.3942672e-16          0.1 0.0090000062 0.00015936366   0.02989999 
number of iterations: 16230 
   14900     39.90544        8            6            2 6.1072824e-15 1.394271e-16          0.1 0.0090000063 0.00016231833   0.02989999 
number of iterations: 16363 
   15000    40.490516        8            6            2 6.2090699e-15 1.3942748e-16          0.1 0.0090000064 0.00016532224  0.029899989 
number of iterations: 16496 
   15100    40.694865        8            6            2 6.3125538e-15 1.3942786e-16          0.1 0.0090000065 0.00016837622  0.029899989 
number of iterations: 16630 
   15200    40.893147        8            6            2 6.4177625e-15 1.3942826e-16          0.1 0.0090000066 0.00017148109  0.029899989 
number of iterations: 16765 
   15300    41.099197        9            7            2 6.5247246e-15 1.3942866e-16          0.1 0.0090000067 0.00017463772  0.029899989 
number of iterations: 16900 
   15400    41.296976        9            7            2 6.6334694e-15 1.3942907e-16          0.1 0.0090000068 0.00017784695  0.029899989 
number of iterations: 17035 
   15500     41.48959        9            7            2 6.7440266e-15 1.3942948e-16          0.1 0.0090000069 0.00018110967  0.029899989 
number of iterations: 17171 
   15600    41.682234        9            7            2 6.8564264e-15 1.394299e-16          0.1  0.009000007 0.00018442677  0.029899988 
number of iterations: 31318 
   15700    42.026341       10            8            2 6.9706996e-15 1.3943034e-16          0.1 0.0090000073 0.00018779916  0.029899988 
number of iterations: 17909 
   15800    42.235777       10            8            2 7.0868772e-15 1.3943078e-16          0.1 0.0090000074 0.00019122775  0.029899988 
number of iterations: 18215 
   15900    42.450569       10            8            2 7.2049912e-15 1.3943122e-16          0.1 0.0090000075 0.00019471348  0.029899988 
number of iterations: 18366 
   16000    43.014879       10            8            2 7.3250737e-15 1.3943168e-16          0.1 0.0090000077 0.00019825731  0.029899987 
number of iterations: 18505 
   16100    43.216798       10            8            2 7.4471576e-15 1.3943214e-16          0.1 0.0090000078 0.00020186021  0.029899987 
number of iterations: 18643 
   16200    43.422939       10            8            2 7.5712762e-15 1.3943261e-16          0.1 0.0090000079 0.00020552315  0.029899987 
number of iterations: 18782 
   16300    43.636101       10            8            2 7.6974634e-15 1.3943309e-16          0.1  0.009000008 0.00020924714  0.029899987 
number of iterations: 18921 
   16400    43.844091       10            8            2 7.8257538e-15 1.3943358e-16          0.1 0.0090000082 0.00021303319  0.029899986 
number of iterations: 19061 
   16500    44.054547       10            8            2 7.9561823e-15 1.3943408e-16          0.1 0.0090000083 0.00021688235  0.029899986 
number of iterations: 19200 
   16600    44.275176       10            8            2 8.0887846e-15 1.3943459e-16          0.1 0.0090000085 0.00022079566  0.029899986 
number of iterations: 19341 
   16700    44.491986       10            8            2 8.2235969e-15 1.3943511e-16          0.1 0.0090000086 0.00022477419  0.029899986 
number of iterations: 19482 
   16800    44.708433       10            8            2 8.3606561e-15 1.3943563e-16          0.1 0.0090000087 0.00022881903  0.029899986 
number of iterations: 19623 
   16900    44.931659       10            8            2 8.4999996e-15 1.3943617e-16          0.1 0.0090000089 0.00023293128  0.029899985 
number of iterations: 19764 
   17000    45.505596       10            8            2 8.6416654e-15 1.3943671e-16          0.1  0.009000009 0.00023711207  0.029899985 
number of iterations: 19906 
   17100      45.7352       10            8            2 8.7856924e-15 1.3943727e-16          0.1 0.0090000092 0.00024136253  0.029899985 
number of iterations: 20049 
   17200    45.991664       10            8            2 8.9321198e-15 1.3943783e-16          0.1 0.0090000093 0.00024568384  0.029899985 
number of iterations: 20192 
   17300    46.232246       10            8            2 9.0809876e-15 1.3943841e-16          0.1 0.0090000095 0.00025007717  0.029899984 
number of iterations: 20335 
   17400     46.46376       10            8            2 9.2323366e-15 1.3943899e-16          0.1 0.0090000097 0.00025454373  0.029899984 
number of iterations: 20479 
   17500    46.687938       11            9            2 9.386208e-15 1.3943959e-16          0.1 0.0090000098 0.00025908472  0.029899984 
number of iterations: 20623 
   17600     46.93687       11            9            2 9.5426439e-15 1.3944019e-16          0.1   0.00900001 0.0002637014  0.029899983 
number of iterations: 20767 
   17700    47.164301       11            9            2 9.7016871e-15 1.3944081e-16          0.1 0.0090000102 0.00026839502  0.029899983 
number of iterations: 20912 
   17800    47.397704       11            9            2 9.863381e-15 1.3944144e-16          0.1 0.0090000103 0.00027316687  0.029899983 
number of iterations: 21057 
   17900    47.638673       12           10            2 1.002777e-14 1.3944208e-16          0.1 0.0090000105 0.00027801825  0.029899983 
number of iterations: 21203 
   18000     48.23159       12           10            2 1.0194898e-14 1.3944273e-16          0.1 0.0090000107 0.00028295048  0.029899982 
number of iterations: 21349 
   18100    48.478239       12           10            2 1.0364812e-14 1.3944339e-16          0.1 0.0090000109 0.00028796492  0.029899982 
number of iterations: 21495 
   18200    48.727992       12           10            2 1.0537558e-14 1.3944406e-16          0.1  0.009000011 0.00029306293  0.029899982 
number of iterations: 21642 
   18300    48.966503       12           10            2 1.0713183e-14 1.3944475e-16          0.1 0.0090000112 0.00029824591  0.029899981 
number of iterations: 21790 
   18400    49.203059       12           10            2 1.0891735e-14 1.3944544e-16          0.1 0.0090000114 0.00030351527  0.029899981 
number of iterations: 21937 
   18500    49.453061       13           11            2 1.1073263e-14 1.3944615e-16          0.1 0.0090000116 0.00030887245  0.029899981 
number of iterations: 31589 
   18600    49.827821       13           11            2 1.1257817e-14 1.3944688e-16          0.1 0.0090000117 0.00031431891  0.029899981 
number of iterations: 19679 
   18700    50.047521       13           11            2 1.1445446e-14 1.3944761e-16          0.1 0.0090000118 0.00031985615   0.02989998 
number of iterations: 21632 
   18800    50.290746       13           11            2 1.1636202e-14 1.3944836e-16          0.1  0.009000012 0.00032548568   0.02989998 
number of iterations: 21891 
   18900    50.551447       13           11            2 1.1830138e-14 1.3944912e-16          0.1 0.0090000122 0.00033120903   0.02989998 
number of iterations: 22053 
   19000    51.202999       13           11            2 1.2027306e-14 1.394499e-16          0.1 0.0090000124 0.00033702777  0.029899979 
number of iterations: 38763 
   19100    51.642775       14           12            2 1.222776e-14 1.3945072e-16          0.1 0.0090000125 0.00034294348  0.029899979 
number of iterations: 19144 
   19200    51.851655       14           12            2 1.2431554e-14 1.3945156e-16          0.1 0.0090000127 0.00034895779  0.029899979 
number of iterations: 21179 
   19300     52.08068       14           12            2 1.2638746e-14 1.3945241e-16          0.1 0.0090000129 0.00035507234  0.029899979 
number of iterations: 21456 
   19400    52.319589       15           13            2 1.284939e-14 1.3945328e-16          0.1 0.0090000131 0.0003612888  0.029899978 
number of iterations: 21621 
   19500    52.573476       15           13            2 1.3063546e-14 1.3945417e-16          0.1 0.0090000133 0.00036760886  0.029899978 
number of iterations: 21768 
   19600    52.813355       16           14            2 1.328127e-14 1.3945507e-16          0.1 0.0090000136 0.00037403426  0.029899978 
number of iterations: 34064 
   19700    53.188486       16           14            2 1.3502624e-14 1.3945598e-16          0.1 0.0090000139 0.00038056675  0.029899977 
number of iterations: 22329 
   19800    53.450281       16           14            2 1.3727666e-14 1.3945691e-16          0.1 0.0090000142 0.00038720811  0.029899977 
number of iterations: 38744 
   19900    53.880967       17           15            2 1.3956459e-14 1.394579e-16          0.1 0.0090000144 0.00039396017  0.029899976 
number of iterations: 19484 
   20000    54.547901       17           15            2 1.4189065e-14 1.3945891e-16          0.1 0.0090000146 0.00040082475  0.029899976 
number of iterations: 21875 
   20100    54.822037       17           15            2 1.4425549e-14 1.3945993e-16          0.1 0.0090000149 0.00040780375  0.029899975 
number of iterations: 22210 
   20200    55.102603       17           15            2 1.4665973e-14 1.3946097e-16          0.1 0.0090000151 0.00041489906  0.029899975 
number of iterations: 22383 
   20300    55.360745       17           15            2 1.4910405e-14 1.3946203e-16          0.1 0.0090000154 0.00042211262  0.029899975 
number of iterations: 32387 
   20400    55.767358       18           16            2 1.515891e-14 1.3946311e-16          0.1 0.0090000158 0.00042944641  0.029899974 
number of iterations: 22865 
   20500     56.06395       18           16            2 1.5411557e-14 1.394642e-16          0.1  0.009000016 0.00043690244  0.029899973 
number of iterations: 23166 
   20600     56.35174       18           16            2 1.5668415e-14 1.3946532e-16          0.1 0.0090000163 0.00044448272  0.029899973 
number of iterations: 23328 
   20700     56.64237       18           16            2 1.5929554e-14 1.3946645e-16          0.1 0.0090000165 0.00045218935  0.029899973 
number of iterations: 23483 
   20800    56.907256       18           16            2 1.6195045e-14 1.394676e-16          0.1 0.0090000168 0.00046002442  0.029899972 
number of iterations: 23638 
   20900    57.171526       18           16            2 1.6464961e-14 1.3946878e-16          0.1 0.0090000171 0.00046799007  0.029899972 
number of iterations: 23793 
   21000    57.814653       18           16            2 1.6739375e-14 1.3946997e-16          0.1 0.0090000174 0.00047608848  0.029899971 
number of iterations: 23948 
   21100     58.09038       18           16            2 1.7018363e-14 1.3947118e-16          0.1 0.0090000177 0.00048432187  0.029899971 
number of iterations: 31208 
   21200    58.453115       19           17            2 1.7302001e-14 1.3947242e-16          0.1 0.0090000179 0.00049269247   0.02989997 
number of iterations: 22968 
   21300    58.715152       19           17            2 1.7590366e-14 1.3947368e-16          0.1 0.0090000181 0.00050120258   0.02989997 
number of iterations: 23941 
   21400    58.991453       19           17            2 1.7883537e-14 1.3947495e-16          0.1 0.0090000184 0.00050985453  0.029899969 
number of iterations: 24194 
   21500    59.266783       19           17            2 1.8181594e-14 1.3947625e-16          0.1 0.0090000187 0.00051865068  0.029899969 
number of iterations: 24359 
   21600    59.544798       19           17            2 1.8484619e-14 1.3947758e-16          0.1 0.0090000191 0.00052759343  0.029899968 
number of iterations: 24519 
   21700    59.819249       19           17            2 1.8792694e-14 1.3947892e-16          0.1 0.0090000194 0.00053668522  0.029899968 
number of iterations: 24678 
   21800    60.117998       19           17            2 1.9105904e-14 1.3948029e-16          0.1 0.0090000197 0.00054592854  0.029899967 
number of iterations: 24837 
   21900    60.427306       19           17            2 1.9424334e-14 1.3948168e-16          0.1   0.00900002 0.00055532592  0.029899967 
number of iterations: 24997 
   22000    61.120565       19           17            2 1.9748071e-14 1.394831e-16          0.1 0.0090000204 0.00056487992  0.029899966 
number of iterations: 25157 
   22100    61.489417       21           19            2 2.0077204e-14 1.3948454e-16          0.1 0.0090000207 0.00057459315  0.029899966 
number of iterations: 25317 
   22200    61.783758       22           20            2 2.0411822e-14  1.39486e-16          0.1 0.0090000211 0.00058446827  0.029899965 
number of iterations: 25478 
   22300    62.080131       22           20            2 2.0752017e-14 1.3948749e-16          0.1 0.0090000214 0.00059450797  0.029899964 
number of iterations: 25639 
   22400    62.361155       22           20            2 2.1097882e-14 1.3948901e-16          0.1 0.0090000218  0.000604715  0.029899964 
number of iterations: 25800 
   22500    62.648104       22           20            2 2.1449512e-14 1.3949055e-16          0.1 0.0090000221 0.00061509214  0.029899963 
number of iterations: 25962 
   22600    62.943419       23           21            2 2.1807001e-14 1.3949212e-16          0.1 0.0090000225 0.00062564224  0.029899963 
number of iterations: 26124 
   22700    63.227298       23           21            2 2.2170449e-14 1.3949371e-16          0.1 0.0090000229 0.00063636817  0.029899962 
number of iterations: 35956 
   22800    63.626336       24           22            2 2.2539955e-14 1.3949536e-16          0.1 0.0090000232 0.00064727286  0.029899961 
number of iterations: 24620 
   22900    63.894384       24           22            2 2.2915619e-14 1.3949704e-16          0.1 0.0090000235 0.0006583593  0.029899961 
number of iterations: 25936 
   23000    64.628649       25           23            2 2.3297543e-14 1.3949875e-16          0.1 0.0090000239 0.00066963051   0.02989996 
number of iterations: 33470 
   23100    65.015102       27           25            2 2.3685834e-14 1.3950053e-16          0.1 0.0090000243 0.00068108957   0.02989996 
number of iterations: 39166 
   23200     65.50925       27           25            2 2.4080595e-14 1.3950231e-16          0.1 0.0090000248 0.00069273962  0.029899959 
number of iterations: 26697 
   23300    65.843488       28           26            2 2.4481936e-14 1.3950411e-16          0.1 0.0090000251 0.00070458383  0.029899958 
number of iterations: 26819 
   23400    66.202183       29           27            2 2.4889966e-14 1.3950595e-16          0.1 0.0090000255 0.00071662544  0.029899958 
number of iterations: 35533 
   23500    66.631924       29           27            2 2.5304797e-14 1.3950787e-16          0.1 0.0090000262 0.00072886775  0.029899957 
number of iterations: 26539 
   23600    66.929878       29           27            2 2.5726541e-14 1.3950982e-16          0.1 0.0090000266 0.0007413141  0.029899956 
number of iterations: 27396 
   23700    67.239066       30           28            2 2.6155314e-14 1.3951181e-16          0.1 0.0090000271 0.00075396789  0.029899955 
number of iterations: 27588 
   23800    67.552232       30           28            2 2.6591233e-14 1.3951383e-16          0.1 0.0090000275 0.00076683257  0.029899954 
number of iterations: 27755 
   23900    67.859667       30           28            2 2.7034418e-14 1.3951588e-16          0.1  0.009000028 0.00077991166  0.029899954 
number of iterations: 27919 
   24000    68.533151       30           28            2 2.7484989e-14 1.3951797e-16          0.1 0.0090000284 0.00079320873  0.029899953 
number of iterations: 28084 
   24100    68.842093       31           29            2 2.794307e-14 1.3952009e-16          0.1 0.0090000289 0.00080672742  0.029899952 
number of iterations: 28249 
   24200    69.188263       31           29            2 2.8408785e-14 1.3952225e-16          0.1 0.0090000294 0.00082047142  0.029899951 
number of iterations: 28414 
   24300     69.52163       31           29            2 2.8882262e-14 1.3952445e-16          0.1 0.0090000299 0.00083444449   0.02989995 
number of iterations: 28579 
   24400    69.851129       31           29            2 2.936363e-14 1.3952668e-16          0.1 0.0090000304 0.00084865044   0.02989995 
number of iterations: 28745 
   24500    70.160546       31           29            2 2.9853021e-14 1.3952896e-16          0.1 0.0090000309 0.00086309315  0.029899949 
number of iterations: 28911 
   24600    70.487266       32           30            2 3.0350569e-14 1.3953127e-16          0.1 0.0090000314 0.00087777657  0.029899948 
number of iterations: 29078 
   24700     70.88219       33           31            2 3.0856409e-14 1.3953362e-16          0.1 0.0090000319 0.00089270472  0.029899947 
number of iterations: 33356 
   24800    71.356005       33           31            2 3.1370679e-14 1.3953601e-16          0.1 0.0090000324 0.00090788166  0.029899946 
number of iterations: 28466 
   24900    71.688285       33           31            2 3.1893521e-14 1.3953844e-16          0.1 0.0090000329 0.00092331156  0.029899945 
number of iterations: 29349 
   25000    72.423878       34           32            2 3.2425077e-14 1.3954091e-16          0.1 0.0090000334 0.00093899861  0.029899945 
number of iterations: 29533 
   25100    72.777377       34           32            2 3.2965492e-14 1.3954342e-16          0.1  0.009000034 0.00095494712  0.029899944 
number of iterations: 29703 
   25200     73.11652       34           32            2 3.3514913e-14 1.3954598e-16          0.1 0.0090000345 0.00097116143  0.029899943 
number of iterations: 29872 
   25300    73.442722       34           32            2 3.4073492e-14 1.3954858e-16          0.1 0.0090000351 0.00098764598  0.029899942 
number of iterations: 30041 
   25400    73.773097       34           32            2 3.464138e-14 1.3955122e-16          0.1 0.0090000357 0.0010044053  0.029899941 
number of iterations: 30211 
   25500    74.093198       34           32            2 3.5218733e-14 1.3955391e-16          0.1 0.0090000363 0.0010214439   0.02989994 
number of iterations: 37521 
   25600    74.498227       36           34            2 3.5805709e-14 1.3955668e-16          0.1 0.0090000368 0.0010387665  0.029899939 
number of iterations: 28607 
   25700    74.857813       37           35            2 3.6402467e-14 1.3955949e-16          0.1 0.0090000374 0.0010563777  0.029899938 
number of iterations: 30190 
   25800    75.179972       37           35            2 3.7009172e-14 1.3956235e-16          0.1  0.009000038 0.0010742826  0.029899937 
number of iterations: 39018 
   25900    75.607533       38           36            2 3.7625988e-14 1.3956529e-16          0.1 0.0090000387 0.0010924858  0.029899936 
number of iterations: 28985 
   26000    76.328394       38           36            2 3.8253084e-14 1.3956829e-16          0.1 0.0090000393 0.0011109924  0.029899935 
number of iterations: 39173 
   26100    76.769866       39           37            2 3.8890632e-14 1.3957137e-16          0.1   0.00900004 0.0011298074  0.029899934 
number of iterations: 29073 
   26200    77.086989       39           37            2 3.9538805e-14 1.3957451e-16          0.1 0.0090000406 0.0011489361  0.029899933 
number of iterations: 30320 
   26300    77.422232       40           38            2 4.0197781e-14 1.3957769e-16          0.1 0.0090000413 0.0011683835  0.029899931 
number of iterations: 30531 
   26400    77.750026       42           40            2 4.086774e-14 1.3958094e-16          0.1  0.009000042 0.0011881551   0.02989993 
number of iterations: 30707 
   26500    78.076891       43           41            2 4.1548866e-14 1.3958423e-16          0.1 0.0090000427 0.0012082562  0.029899929 
number of iterations: 30879 
   26600    78.464905       44           42            2 4.2241343e-14 1.3958758e-16          0.1 0.0090000434 0.0012286923  0.029899928 
number of iterations: 31052 
   26700    78.827696       44           42            2 4.2945361e-14 1.3959099e-16          0.1 0.0090000441  0.001249469  0.029899927 
number of iterations: 31225 
   26800    79.171563       45           43            2 4.3661113e-14 1.3959446e-16          0.1 0.0090000448 0.0012705919  0.029899925 
number of iterations: 31398 
   26900    79.515326       46           44            2 4.4388794e-14 1.3959798e-16          0.1 0.0090000456  0.001292067  0.029899924 
number of iterations: 31571 
   27000    80.264669       46           44            2 4.5128603e-14 1.3960157e-16          0.1 0.0090000464 0.0013138999  0.029899923 
number of iterations: 31745 
   27100    80.624651       47           45            2 4.5880742e-14 1.3960521e-16          0.1 0.0090000471 0.0013360967  0.029899922 
number of iterations: 31919 
   27200    80.997924       50           48            2 4.6645417e-14 1.3960892e-16          0.1 0.0090000479 0.0013586635   0.02989992 
number of iterations: 32093 
   27300    81.390466       50           48            2 4.7422836e-14 1.3961271e-16          0.1 0.0090000485 0.0013816064  0.029899919 
number of iterations: 32267 
   27400     81.74115       51           49            2 4.8213212e-14 1.3961656e-16          0.1 0.0090000493 0.0014049316  0.029899918 
number of iterations: 44912 
   27500    82.224719       52           50            2 4.9016761e-14 1.3962039e-16          0.1 0.0090000502 0.0014286456  0.029899916 
number of iterations: 42674 
   27600    82.694996       53           51            2 4.9833702e-14 1.3962435e-16          0.1 0.0090000513 0.0014527549  0.029899915 
number of iterations: 39916 
   27700    83.129311       54           52            2 5.0664259e-14 1.3962835e-16          0.1 0.0090000521 0.0014772659  0.029899913 
number of iterations: 38428 
   27800    83.585455       54           52            2 5.1508658e-14 1.3963245e-16          0.1  0.009000053 0.0015021855  0.029899912 
number of iterations: 32470 
   27900    83.934838       54           52            2 5.2367131e-14 1.3963662e-16          0.1 0.0090000538 0.0015275204  0.029899911 
number of iterations: 38258 
   28000     84.69937       55           53            2 5.3239911e-14 1.3964086e-16          0.1 0.0090000548 0.0015532775  0.029899909 
number of iterations: 39957 
   28100    85.182678       57           55            2 5.4127238e-14 1.3964521e-16          0.1 0.0090000558 0.0015794639  0.029899907 
number of iterations: 32822 
   28200    85.690721       57           55            2 5.5029353e-14 1.3964932e-16          0.1 0.0090000567 0.0016060868  0.029899906 
number of iterations: 33805 
   28300    86.162986       58           56            2 5.5946504e-14 1.3965349e-16          0.1 0.0090000576 0.0016331534  0.029899904 
number of iterations: 34000 
   28400    86.577864       58           56            2 5.687894e-14 1.3965774e-16          0.1 0.0090000586 0.0016606711  0.029899903 
number of iterations: 34178 
   28500     86.96012       61           59            2 5.7826917e-14 1.3966198e-16          0.1 0.0090000597 0.0016886474  0.029899901 
number of iterations: 34356 
   28600    87.376751       61           59            2 5.8790693e-14 1.396663e-16          0.1 0.0090000607 0.0017170899  0.029899899 
number of iterations: 34533 
   28700    87.778155       61           59            2 5.9770532e-14 1.3967068e-16          0.1 0.0090000617 0.0017460066  0.029899897 
number of iterations: 34710 
   28800    88.174481       61           59            2 6.0766702e-14 1.3967514e-16          0.1 0.0090000627 0.0017754051  0.029899896 
number of iterations: 34888 
   28900    88.572775       61           59            2 6.1779474e-14 1.3967968e-16          0.1 0.0090000638 0.0018052937  0.029899894 
number of iterations: 35066 
   29000    89.343973       61           59            2 6.2809126e-14 1.3968429e-16          0.1 0.0090000648 0.0018356803  0.029899892 
number of iterations: 40217 
   29100    89.803513       63           61            2 6.3855939e-14 1.396891e-16          0.1 0.0090000659 0.0018665734   0.02989989 
number of iterations: 34564 
   29200    90.227721       63           61            2 6.4920198e-14 1.3969399e-16          0.1  0.009000067 0.0018979814  0.029899889 
number of iterations: 35395 
   29300     90.62859       64           62            2 6.6002195e-14 1.3969897e-16          0.1 0.0090000681 0.0019299129  0.029899887 
number of iterations: 39942 
   29400    91.122454       65           63            2 6.7102225e-14 1.3970403e-16          0.1 0.0090000694 0.0019623765  0.029899885 
number of iterations: 39015 
   29500    91.642895       67           65            2 6.8220589e-14 1.3970927e-16          0.1 0.0090000705 0.0019953812  0.029899883 
number of iterations: 35115 
   29600    92.028341       68           66            2 6.9357592e-14 1.397146e-16          0.1 0.0090000717  0.002028936  0.029899881 
number of iterations: 39543 
   29700    92.506509       68           66            2 7.0513545e-14 1.3972002e-16          0.1  0.009000073   0.00206305  0.029899879 
number of iterations: 36085 
   29800    92.916601       68           66            2 7.1688764e-14 1.3972554e-16          0.1 0.0090000742 0.0020977326  0.029899877 
number of iterations: 44537 
   29900    93.394272       71           69            2 7.288357e-14 1.3973114e-16          0.1 0.0090000755 0.0021329932  0.029899874 
number of iterations: 44721 
   30000    94.278128       74           72            2 7.4098289e-14 1.3973704e-16          0.1 0.0090000768 0.0021688415  0.029899872 
number of iterations: 35823 
   30100    94.711283       74           72            2 7.5333253e-14 1.3974304e-16          0.1  0.009000078 0.0022052873   0.02989987 
number of iterations: 36733 
   30200    95.135113       75           73            2  7.65888e-14 1.3974914e-16          0.1 0.0090000793 0.0022423405  0.029899868 
number of iterations: 46953 
   30300     95.66526       78           76            2 7.7865272e-14 1.3975534e-16          0.1 0.0090000807 0.0022800112  0.029899866 
number of iterations: 37875 
   30400    96.200043       80           78            2 7.9163019e-14 1.3976165e-16          0.1 0.0090000819 0.0023183098  0.029899864 
number of iterations: 37293 
   30500    96.665822       83           81            2 8.0482395e-14 1.3976814e-16          0.1 0.0090000831 0.0023572467  0.029899862 
number of iterations: 37646 
   30600    97.101587       85           83            2 8.182376e-14 1.3977475e-16          0.1 0.0090000845 0.0023968325   0.02989986 
number of iterations: 37830 
   30700    97.516261       86           84            2 8.3187482e-14 1.3978147e-16          0.1 0.0090000859 0.0024370781  0.029899857 
number of iterations: 38695 
   30800    97.988093       87           85            2 8.4573931e-14 1.3978838e-16          0.1 0.0090000873 0.0024779945  0.029899855 
number of iterations: 35065 
   30900     98.43271       88           86            2 8.5983489e-14 1.397955e-16          0.1 0.0090000886 0.0025195928  0.029899853 
number of iterations: 38217 
   31000    99.267766       90           88            2 8.7416538e-14 1.3980275e-16          0.1 0.0090000901 0.0025618843   0.02989985 
number of iterations: 38408 
   31100    99.727058       90           88            2 8.8873472e-14 1.3981011e-16          0.1 0.0090000916 0.0026048808  0.029899848 
number of iterations: 38590 
   31200    100.17857       92           90            2 9.0354687e-14 1.398176e-16          0.1 0.0090000931 0.0026485938  0.029899845 
number of iterations: 37832 
   31300    100.71055       94           92            2 9.186059e-14 1.3982529e-16          0.1 0.0090000947 0.0026930354  0.029899843 
number of iterations: 38665 
   31400    101.21745       95           93            2 9.339159e-14 1.398331e-16          0.1 0.0090000963 0.0027382177   0.02989984 
number of iterations: 39049 
   31500    101.74827       95           93            2 9.4948108e-14 1.3984105e-16          0.1 0.0090000979  0.002784153  0.029899837 
number of iterations: 39235 
   31600    102.18268       95           93            2 9.6530567e-14 1.3984913e-16          0.1 0.0090000995 0.0028308538  0.029899835 
number of iterations: 39418 
   31700    102.67513       97           95            2  9.81394e-14 1.3985734e-16          0.1 0.0090001012 0.0028783331  0.029899832 
number of iterations: 39600 
   31800    103.15874      100           98            2 9.9775047e-14 1.3986569e-16          0.1 0.0090001028 0.0029266036  0.029899829 
number of iterations: 39783 
   31900    103.64317      103          101            2 1.0143795e-13 1.3987419e-16          0.1 0.0090001046 0.0029756787  0.029899826 
number of iterations: 39966 
   32000    104.47036      103          101            2 1.0312858e-13 1.3988282e-16          0.1 0.0090001063 0.0030255716  0.029899823 
number of iterations: 40149 
   32100     104.9358      104          102            2 1.0484738e-13 1.398916e-16          0.1 0.0090001081 0.0030762961   0.02989982 
number of iterations: 40333 
   32200    105.46867      108          106            2 1.0659482e-13 1.3990053e-16          0.1 0.0090001099  0.003127866  0.029899817 
number of iterations: 40517 
   32300    106.23106      110          108            2 1.0837139e-13 1.3990961e-16          0.1 0.0090001117 0.0031802954  0.029899814 
number of iterations: 40236 
   32400    107.01079      113          111            2 1.1017757e-13 1.3991884e-16          0.1 0.0090001134 0.0032335986  0.029899811 
number of iterations: 45825 
   32500    107.71812      116          114            2 1.1201385e-13 1.3992823e-16          0.1 0.0090001152 0.0032877902  0.029899808 
number of iterations: 43380 
   32600    108.80853      117          115            2 1.1388074e-13 1.3993777e-16          0.1 0.0090001173  0.003342885  0.029899805 
number of iterations: 45161 
   32700    109.33506      118          116            2 1.1577874e-13 1.3994739e-16          0.1 0.0090001192  0.003398898  0.029899802 
number of iterations: 40878 
   32800    109.83562      118          116            2 1.1770837e-13 1.3995717e-16          0.1 0.0090001211 0.0034558446  0.029899799 
number of iterations: 44155 
   32900    110.31865      121          119            2 1.1967017e-13 1.3996712e-16          0.1 0.0090001232 0.0035137403  0.029899795 
number of iterations: 42213 
   33000    111.29451      122          120            2 1.2166466e-13 1.3997723e-16          0.1 0.0090001253 0.0035726009  0.029899792 
number of iterations: 47594 
   33100    111.90781      125          123            2 1.2369239e-13 1.3998751e-16          0.1 0.0090001277 0.0036324425  0.029899787 
number of iterations: 41904 
   33200    112.39046      127          125            2 1.2575392e-13 1.3999797e-16          0.1 0.0090001298 0.0036932814  0.029899784 
number of iterations: 42316 
   33300    112.87349      127          125            2 1.278498e-13 1.400086e-16          0.1  0.009000132 0.0037551344   0.02989978 
number of iterations: 45428 
   33400    113.38008      128          126            2 1.2998062e-13 1.4001941e-16          0.1 0.0090001344 0.0038180182  0.029899776 
number of iterations: 41888 
   33500    113.86437      128          126            2 1.3214695e-13 1.400304e-16          0.1 0.0090001365   0.00388195  0.029899773 
number of iterations: 42808 
   33600     114.3379      129          127            2 1.3434938e-13 1.4004157e-16          0.1 0.0090001387 0.0039469474  0.029899769 
number of iterations: 43059 
   33700    114.90356      132          130            2 1.3658853e-13 1.4005294e-16          0.1  0.009000141 0.0040130281  0.029899765 
number of iterations: 45771 
   33800    115.45665      134          132            2 1.3886499e-13 1.4006449e-16          0.1 0.0090001435 0.0040802101  0.029899761 
number of iterations: 42440 
   33900    116.07976      135          133            2 1.4117939e-13 1.4007624e-16          0.1 0.0090001458 0.0041485118  0.029899757 
number of iterations: 42969 
   34000    116.95116      138          136            2 1.4353236e-13 1.4008818e-16          0.1  0.009000148 0.0042179518  0.029899754 
number of iterations: 51538 
   34100     117.5738      141          139            2 1.4592456e-13 1.4010033e-16          0.1 0.0090001507 0.0042885492  0.029899749 
number of iterations: 43210 
   34200     118.1001      147          145            2 1.4835662e-13 1.4011275e-16          0.1 0.0090001529 0.0043603232  0.029899746 
number of iterations: 47350 
   34300    118.66922      151          149            2 1.5082921e-13 1.4012531e-16          0.1 0.0090001557 0.0044332934  0.029899741 
number of iterations: 46195 
   34400    119.23449      154          152            2 1.5334302e-13 1.4013801e-16          0.1 0.0090001582 0.0045074798  0.029899737 
number of iterations: 45727 
   34500    119.81661      158          156            2 1.5589872e-13 1.4015092e-16          0.1 0.0090001609 0.0045829026  0.029899732 
number of iterations: 44893 
   34600    120.44123      162          160            2 1.5849701e-13 1.4016414e-16          0.1 0.0090001635 0.0046595824  0.029899728 
number of iterations: 45084 
   34700    121.11314      163          161            2 1.6113861e-13 1.4017757e-16          0.1 0.0090001662 0.0047375402  0.029899723 
number of iterations: 45274 
   34800    121.71383      166          164            2 1.6382424e-13 1.4019123e-16          0.1  0.009000169 0.0048167974  0.029899719 
number of iterations: 45463 
   34900    122.30296      168          166            2 1.6655462e-13 1.4020511e-16          0.1 0.0090001718 0.0048973754  0.029899714 
number of iterations: 45652 
   35000    123.25861      169          167            2 1.6933052e-13 1.4021923e-16          0.1 0.0090001747 0.0049792964  0.029899709 
Loop time of 123.259 on 6 procs for 35000 steps with 169 atoms

Performance: 245337708.354 tau/day, 283.956 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032101  | 0.011663   | 0.038231   |  12.1 |  0.01
Neigh   | 11.331     | 12.012     | 13.3       |  25.9 |  9.75
Comm    | 13.314     | 13.343     | 13.403     |   1.1 | 10.83
Output  | 1.0737     | 1.0753     | 1.0761     |   0.1 |  0.87
Modify  | 95.3       | 96.45      | 97.056     |   8.2 | 78.25
Other   |            | 0.3674     |            |       |  0.30

Nlocal:    28.1667 ave 115 max 0 min
Histogram: 4 0 0 0 1 0 0 0 0 1
Nghost:    12.3333 ave 42 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1
Neighs:    104.333 ave 428 max 0 min
Histogram: 4 0 0 0 1 0 0 0 0 1

Total # of neighbors = 626
Ave neighs/atom = 3.70414
Neighbor list builds = 392
Dangerous builds = 0

Total wall time: 0:02:03
