LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_0_40_1_2021-08-30.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 5e-05)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  50 atoms
  4 nutrients
#shell mkdir Run_50_0_40_1
#shell cd Run_50_0_40_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  5e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.4
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 833434
fix d2 ECW divide 100 v_EPSdens v_divDia2 535265
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 41
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.964 | 10.27 | 12.34 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       50           50            0 4.9591762e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326817 
     100    6.0822263       50           50            0 5.051816e-14            0          0.1 0.0090027223 0.0039309387  0.029895468 
number of iterations: 23684 
     200     6.761004       50           50            0 5.1461864e-14            0          0.1 0.0090027731  0.007810761  0.029895383 
number of iterations: 21718 
     300    7.4237899       51           51            0 5.2423196e-14            0          0.1  0.009002807  0.011762333  0.029895327 
number of iterations: 23845 
     400    8.0305626       53           53            0 5.3402486e-14            0          0.1 0.0090028594  0.015787457  0.029895239 
number of iterations: 23936 
     500     8.644163       55           55            0 5.440007e-14            0          0.1 0.0090029128  0.019887643   0.02989515 
number of iterations: 24877 
     600    9.2725287       59           59            0 5.541629e-14            0          0.1 0.0090029761  0.024064358  0.029895045 
number of iterations: 24157 
     700     9.887854       60           60            0 5.6451493e-14            0          0.1 0.0090030317  0.028319042  0.029894953 
number of iterations: 24255 
     800     10.49218       60           60            0 5.7506034e-14            0          0.1 0.0090030883  0.032653161  0.029894858 
number of iterations: 24354 
     900    11.112016       62           62            0 5.8580274e-14            0          0.1  0.009003146  0.037068205  0.029894762 
number of iterations: 24452 
    1000    11.780234       66           66            0 5.9674581e-14            0          0.1 0.0090032048  0.041565692  0.029894664 
number of iterations: 23507 
    1100    12.376432       67           67            0 6.0789331e-14            0          0.1 0.0090032556  0.046147173   0.02989458 
number of iterations: 25392 
    1200    13.012599       69           69            0 6.1924905e-14            0          0.1 0.0090033242   0.05081421  0.029894466 
number of iterations: 24744 
    1300      13.6871       70           70            0 6.3081692e-14            0          0.1 0.0090033863  0.055568407  0.029894362 
number of iterations: 24843 
    1400    14.351623       72           72            0 6.4260088e-14            0          0.1 0.0090034495  0.060411394  0.029894257 
number of iterations: 24941 
    1500    14.996046       72           72            0 6.5460497e-14            0          0.1  0.009003514  0.065344831   0.02989415 
number of iterations: 25040 
    1600    15.630356       72           72            0 6.668333e-14            0          0.1 0.0090035796  0.070370409   0.02989404 
number of iterations: 25138 
    1700    16.244855       72           72            0 6.7929006e-14            0          0.1 0.0090036465  0.075489851  0.029893929 
number of iterations: 25237 
    1800    16.901727       72           72            0 6.9197952e-14            0          0.1 0.0090037146  0.080704912  0.029893815 
number of iterations: 25335 
    1900    17.540393       72           72            0 7.0490603e-14            0          0.1  0.009003784  0.086017378    0.0298937 
number of iterations: 25434 
    2000    18.198666       73           73            0 7.1807401e-14            0          0.1 0.0090038547   0.09142907  0.029893582 
number of iterations: 26883 
    2100    18.892928       73           73            0 7.3148797e-14            0          0.1 0.0090039449  0.096941847  0.029893432 
number of iterations: 25659 
    2200    19.523934       73           73            0 7.4515251e-14            0          0.1 0.0090040186   0.10255759  0.029893309 
number of iterations: 25758 
    2300    20.193241       74           74            0 7.5907231e-14            0          0.1 0.0090040937   0.10827823  0.029893184 
number of iterations: 25856 
    2400    20.818548       76           76            0 7.7325214e-14            0          0.1 0.0090041702   0.11410573  0.029893057 
number of iterations: 25955 
    2500    21.502774       77           77            0 7.8769685e-14            0          0.1 0.0090042481   0.12004207  0.029892927 
number of iterations: 26054 
    2600    22.183949       78           78            0 8.024114e-14            0          0.1 0.0090043274    0.1260893  0.029892795 
number of iterations: 26152 
    2700    22.820829       79           79            0 8.1740082e-14            0          0.1 0.0090044083   0.13224948   0.02989266 
number of iterations: 26251 
    2800    23.454372       79           79            0 8.3267026e-14            0          0.1 0.0090044906   0.13852472  0.029892523 
number of iterations: 26350 
    2900    24.106965       79           79            0 8.4822493e-14            0          0.1 0.0090045745   0.14491719  0.029892384 
number of iterations: 27085 
    3000    24.788308       80           80            0 8.6407017e-14            0          0.1 0.0090046688   0.15142905  0.029892227 
number of iterations: 25310 
    3100    25.384464       81           81            0 8.802114e-14            0          0.1 0.0090047375   0.15806254  0.029892112 
number of iterations: 26641 
    3200    26.026279       82           82            0 8.9665416e-14            0          0.1  0.009004826   0.16481995  0.029891965 
number of iterations: 26737 
    3300    26.696511       83           83            0 9.1340408e-14            0          0.1 0.0090049161   0.17170358  0.029891815 
number of iterations: 26849 
    3400    27.369747       85           85            0 9.304669e-14            0          0.1 0.0090050079   0.17871578  0.029891662 
number of iterations: 27472 
    3500    28.083395       85           85            0 9.4784845e-14            0          0.1 0.0090051092   0.18585896  0.029891493 
number of iterations: 27044 
    3600    28.737073       85           85            0 9.655547e-14            0          0.1 0.0090052047   0.19313556  0.029891334 
number of iterations: 27143 
    3700    29.370433       86           86            0 9.8359171e-14            0          0.1 0.0090053019   0.20054809  0.029891172 
number of iterations: 27242 
    3800    30.015718       86           86            0 1.0019657e-13            0          0.1  0.009005401   0.20809908  0.029891007 
number of iterations: 26406 
    3900       30.661       87           87            0 1.0206828e-13            0          0.1 0.0090054872   0.21579112  0.029890864 
number of iterations: 28339 
    4000    31.350316       93           93            0 1.0397497e-13            0          0.1  0.009005609   0.22362685  0.029890661 
number of iterations: 28083 
    4100    32.029606       99           99            0 1.0591727e-13            0          0.1 0.0090057228   0.23160894  0.029890472 
number of iterations: 28382 
    4200    32.765391      106          106            0 1.0789585e-13            0          0.1 0.0090058446   0.23974015  0.029890269 
number of iterations: 27460 
    4300    33.433316      109          109            0 1.099114e-13            0          0.1 0.0090059489   0.24802322  0.029890095 
number of iterations: 27321 
    4400    34.096193      113          113            0 1.1196459e-13            0          0.1 0.0090060497   0.25646098  0.029889927 
number of iterations: 27956 
    4500    34.771885      118          118            0 1.1405614e-13            0          0.1 0.0090061627   0.26505636  0.029889739 
number of iterations: 28045 
    4600    35.438198      119          119            0 1.1618676e-13            0          0.1 0.0090062779   0.27381231  0.029889547 
number of iterations: 28144 
    4700    36.138813      121          121            0 1.1835718e-13            0          0.1 0.0090063951   0.28273181  0.029889352 
number of iterations: 28760 
    4800    36.844278      125          125            0 1.2056815e-13            0          0.1 0.0090065246   0.29181792  0.029889137 
number of iterations: 27796 
    4900    37.499968      128          128            0 1.2282042e-13            0          0.1 0.0090066363   0.30107376   0.02988895 
number of iterations: 28442 
    5000    38.221359      130          130            0 1.2511476e-13            0          0.1 0.0090067603    0.3105025  0.029888744 
number of iterations: 28541 
    5100    38.971676      132          132            0 1.2745196e-13            0          0.1 0.0090068866   0.32010737  0.029888534 
number of iterations: 28640 
    5200    39.712019      132          132            0 1.2983282e-13            0          0.1 0.0090070152   0.32989166   0.02988832 
number of iterations: 27882 
    5300    40.405423      134          134            0 1.3225816e-13            0          0.1 0.0090071303   0.33985873  0.029888128 
number of iterations: 28824 
    5400    41.099079      142          142            0 1.347288e-13            0          0.1 0.0090072635   0.35001198  0.029887906 
number of iterations: 28921 
    5500    41.826646      144          144            0 1.3724559e-13            0          0.1 0.0090073992   0.36035489   0.02988768 
number of iterations: 29022 
    5600    42.523198      146          146            0 1.398094e-13            0          0.1 0.0090075374   0.37089101   0.02988745 
number of iterations: 29121 
    5700    43.218079      149          149            0 1.4242111e-13            0          0.1 0.0090076783   0.38162395  0.029887216 
number of iterations: 29220 
    5800    43.901075      150          150            0 1.450816e-13            0          0.1 0.0090078217   0.39255737  0.029886977 
number of iterations: 29748 
    5900    44.587133      151          151            0 1.4779179e-13            0          0.1 0.0090079777   0.40369503  0.029886717 
number of iterations: 29427 
    6000    45.287688      152          152            0 1.505526e-13            0          0.1 0.0090081267   0.41504074  0.029886469 
number of iterations: 29526 
    6100    46.057582      152          152            0 1.5336499e-13            0          0.1 0.0090082785   0.42659839  0.029886216 
number of iterations: 29628 
    6200    46.854957      153          153            0 1.5622992e-13            0          0.1 0.0090084332   0.43837193  0.029885959 
number of iterations: 29724 
    6300    47.548301      153          153            0 1.5914836e-13            0          0.1 0.0090085907   0.45036541  0.029885696 
number of iterations: 29824 
    6400    48.260008      153          153            0 1.6212132e-13            0          0.1 0.0090087512   0.46258293  0.029885429 
number of iterations: 29923 
    6500    48.987892      153          153            0 1.6514982e-13            0          0.1 0.0090089147   0.47502867  0.029885157 
number of iterations: 30487 
    6600    49.722245      154          154            0 1.6823489e-13            0          0.1 0.0090090965    0.4877069  0.029884854 
number of iterations: 29624 
    6700    50.433092      157          157            0 1.713776e-13            0          0.1 0.0090092509   0.50062196  0.029884597 
number of iterations: 30221 
    6800    51.196097      159          159            0  1.74579e-13            0          0.1 0.0090094237   0.51377826  0.029884309 
number of iterations: 30320 
    6900    52.028397      162          162            0 1.7784022e-13            0          0.1 0.0090095997   0.52718033  0.029884016 
number of iterations: 30419 
    7000    52.864322      167          167            0 1.8116235e-13            0          0.1 0.0090097791   0.54083275  0.029883718 
number of iterations: 30880 
    7100    53.642316      169          169            0 1.8454654e-13            0          0.1  0.009009973   0.55474019  0.029883395 
number of iterations: 30628 
    7200    54.401098      171          171            0 1.8799395e-13            0          0.1 0.0090101593   0.56890743  0.029883084 
number of iterations: 30147 
    7300    55.213447      179          179            0 1.9150576e-13            0          0.1 0.0090103295   0.58333936  0.029882801 
number of iterations: 30299 
    7400    55.969795      186          186            0 1.9508317e-13            0          0.1 0.0090105088   0.59804085  0.029882502 
number of iterations: 30904 
    7500    56.823047      188          188            0 1.9872741e-13            0          0.1 0.0090107051   0.61301697  0.029882176 
number of iterations: 30861 
    7600    57.597734      190          190            0 2.0243972e-13            0          0.1  0.009010901   0.62827285  0.029881849 
number of iterations: 31238 
    7700    58.356925      197          197            0 2.0622138e-13            0          0.1 0.0090111088    0.6438137  0.029881503 
number of iterations: 30694 
    7800    59.107259      203          203            0 2.1007369e-13            0          0.1 0.0090112987   0.65964485  0.029881187 
number of iterations: 31537 
    7900    59.968819      210          210            0 2.1399795e-13            0          0.1 0.0090115178   0.67577172  0.029880822 
number of iterations: 31398 
    8000    60.768368      213          213            0 2.1799552e-13            0          0.1  0.009011733   0.69219985  0.029880464 
number of iterations: 31501 
    8100    61.608542      218          218            0 2.2206777e-13            0          0.1 0.0090119521   0.70893485  0.029880099 
number of iterations: 31085 
    8200    62.436881      227          227            0 2.2621609e-13            0          0.1 0.0090121548   0.72598245  0.029879762 
number of iterations: 31794 
    8300    63.249148      231          231            0 2.3044191e-13            0          0.1 0.0090123855   0.74334849  0.029879378 
number of iterations: 31014 
    8400    63.989142      239          239            0 2.3474666e-13            0          0.1 0.0090125853   0.76103891  0.029879045 
number of iterations: 32130 
    8500    64.844795      245          245            0 2.3913182e-13            0          0.1 0.0090128298   0.77905978  0.029878638 
number of iterations: 32202 
    8600    65.678731      247          247            0 2.435989e-13            0          0.1 0.0090130792   0.79741729  0.029878222 
number of iterations: 32081 
    8700    66.652349      250          250            0 2.4814943e-13            0          0.1 0.0090133235   0.81611773  0.029877816 
number of iterations: 32321 
    8800    67.434232      258          258            0 2.5278497e-13            0          0.1 0.0090135776   0.83516747  0.029877393 
number of iterations: 32284 
    8900    68.209591      264          264            0 2.575071e-13            0          0.1 0.0090138312   0.85457307   0.02987697 
number of iterations: 32383 
    9000    68.977403      267          267            0 2.6231743e-13            0          0.1 0.0090140896   0.87434117   0.02987654 
number of iterations: 32538 
    9100    69.753596      273          273            0 2.6721763e-13            0          0.1 0.0090143581   0.89447856  0.029876093 
number of iterations: 32851 
    9200    70.532379      281          281            0 2.7220936e-13            0          0.1 0.0090146376   0.91499212  0.029875628 
number of iterations: 32797 
    9300    71.334023      283          283            0 2.7729435e-13            0          0.1 0.0090149154   0.93588886  0.029875165 
number of iterations: 33254 
    9400    72.153589      287          287            0 2.8247432e-13            0          0.1 0.0090152197   0.95717597  0.029874658 
number of iterations: 32684 
    9500    72.943623      289          289            0 2.8775105e-13            0          0.1 0.0090154954   0.97886075  0.029874199 
number of iterations: 32993 
    9600     73.73018      292          292            0 2.9312636e-13            0          0.1 0.0090157848    1.0009506  0.029873717 
number of iterations: 33194 
    9700     74.53467      295          295            0 2.9860207e-13            0          0.1 0.0090160841    1.0234531  0.029873219 
number of iterations: 33195 
    9800    75.337141      297          297            0 3.0418008e-13            0          0.1 0.0090163846    1.0463759  0.029872719 
number of iterations: 33293 
    9900    76.187904      304          304            0 3.0986228e-13            0          0.1 0.0090166906     1.069727  0.029872209 
number of iterations: 33393 
   10000    77.108578      309          309            0 3.1565063e-13            0          0.1 0.0090170024    1.0935142   0.02987169 
Loop time of 77.1086 on 8 procs for 10000 steps with 309 atoms

Performance: 112049723.336 tau/day, 129.687 timesteps/s
88.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099057  | 0.012171   | 0.015241   |   1.8 |  0.02
Neigh   | 0.008056   | 0.0095081  | 0.010913   |   1.2 |  0.01
Comm    | 0.04815    | 0.056536   | 0.06617    |   2.5 |  0.07
Output  | 13.459     | 13.459     | 13.462     |   0.0 | 17.45
Modify  | 63.497     | 63.5       | 63.502     |   0.0 | 82.35
Other   |            | 0.07132    |            |       |  0.09

Nlocal:    38.625 ave 66 max 17 min
Histogram: 2 1 0 1 1 0 1 0 0 2
Nghost:    10.375 ave 25 max 4 min
Histogram: 2 2 1 2 0 0 0 0 0 1
Neighs:    47.25 ave 79 max 18 min
Histogram: 2 1 0 0 2 0 0 1 0 2

Total # of neighbors = 378
Ave neighs/atom = 1.2233
Neighbor list builds = 128
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:17
