LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_95_1_2021-12-13.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.953
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 8516
fix d2 ECW divide 100 v_EPSdens v_divDia2 897374
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578270 
     100    3.8468616        3            1            2 5.2818413e-16 1.3941014e-16          0.1 0.0090000008 3.6958394e-08  0.029899999 
number of iterations: 265193 
     200    5.5800508        3            1            2 5.3619894e-16 1.3941014e-16          0.1 0.0090000008 1.5240857e-07  0.029899999 
number of iterations: 172104 
     300    6.7455448        3            1            2 5.4433537e-16 1.3941014e-16          0.1 0.0090000009 3.322855e-07  0.029899999 
number of iterations: 146976 
     400     7.753771        3            1            2 5.5259526e-16 1.3941014e-16          0.1 0.0090000009 5.3935132e-07  0.029899999 
number of iterations: 127923 
     500    8.6817942        3            1            2 5.6098049e-16 1.3941014e-16          0.1 0.0090000009 7.7128723e-07  0.029899999 
number of iterations: 112878 
     600    9.5143768        3            1            2 5.6949296e-16 1.3941014e-16          0.1 0.0090000009 1.0262275e-06  0.029899999 
number of iterations: 100618 
     700    10.235621        3            1            2 5.781346e-16 1.3941014e-16          0.1 0.0090000009 1.302676e-06  0.029899999 
number of iterations: 90371 
     800    11.014686        3            1            2 5.8690737e-16 1.3941015e-16          0.1 0.0090000009 1.599437e-06  0.029899998 
number of iterations: 81637 
     900    11.610702        3            1            2 5.9581326e-16 1.3941015e-16          0.1  0.009000001 1.915537e-06  0.029899998 
number of iterations: 74069 
    1000    12.497825        3            1            2 6.0485429e-16 1.3941016e-16          0.1  0.009000001 2.2501856e-06  0.029899998 
number of iterations: 67423 
    1100    12.996461        3            1            2 6.1403251e-16 1.3941016e-16          0.1  0.009000001 2.602734e-06  0.029899998 
number of iterations: 61522 
    1200    13.498587        3            1            2 6.2335001e-16 1.3941017e-16          0.1  0.009000001 2.9726453e-06  0.029899998 
number of iterations: 56233 
    1300    13.943973        3            1            2 6.3280889e-16 1.3941017e-16          0.1  0.009000001 3.3594745e-06  0.029899998 
number of iterations: 51453 
    1400     14.34445        3            1            2 6.424113e-16 1.3941018e-16          0.1  0.009000001 3.762855e-06  0.029899998 
number of iterations: 47104 
    1500    14.697514        3            1            2 6.5215942e-16 1.3941019e-16          0.1 0.0090000011 4.1824808e-06  0.029899998 
number of iterations: 43124 
    1600    15.050459        3            1            2 6.6205546e-16 1.394102e-16          0.1 0.0090000011 4.6180965e-06  0.029899998 
number of iterations: 39461 
    1700     15.38931        3            1            2 6.7210167e-16 1.3941021e-16          0.1 0.0090000011 5.0694955e-06  0.029899998 
number of iterations: 36075 
    1800    15.762803        3            1            2 6.8230032e-16 1.3941022e-16          0.1 0.0090000011 5.536507e-06  0.029899998 
number of iterations: 32931 
    1900    16.061706        3            1            2 6.9265373e-16 1.3941024e-16          0.1 0.0090000011 6.0189963e-06  0.029899998 
number of iterations: 30001 
    2000    16.728642        3            1            2 7.0316425e-16 1.3941025e-16          0.1 0.0090000011 6.5168576e-06  0.029899998 
number of iterations: 27262 
    2100    16.988159        3            1            2 7.1383425e-16 1.3941027e-16          0.1 0.0090000012 7.0300089e-06  0.029899998 
number of iterations: 24693 
    2200    17.217321        3            1            2 7.2466617e-16 1.3941028e-16          0.1 0.0090000012 7.5583932e-06  0.029899998 
number of iterations: 22277 
    2300    17.436759        3            1            2 7.3566244e-16 1.394103e-16          0.1 0.0090000012 8.1019737e-06  0.029899998 
number of iterations: 20001 
    2400    17.660143        3            1            2 7.4682559e-16 1.3941032e-16          0.1 0.0090000012 8.6607261e-06  0.029899998 
number of iterations: 17849 
    2500    17.856778        3            1            2 7.5815812e-16 1.3941034e-16          0.1 0.0090000012 9.2346526e-06  0.029899998 
number of iterations: 15812 
    2600    18.040123        3            1            2 7.6966261e-16 1.3941036e-16          0.1 0.0090000013 9.8237638e-06  0.029899998 
number of iterations: 13880 
    2700    18.208005        3            1            2 7.8134168e-16 1.3941038e-16          0.1 0.0090000013 1.0428085e-05  0.029899998 
number of iterations: 12044 
    2800    18.375936        3            1            2 7.9319797e-16 1.3941041e-16          0.1 0.0090000013 1.1047654e-05  0.029899998 
number of iterations: 10295 
    2900    18.532467        3            1            2 8.0523417e-16 1.3941043e-16          0.1 0.0090000013 1.1682528e-05  0.029899998 
number of iterations: 8629 
    3000    19.053074        3            1            2 8.1745301e-16 1.3941046e-16          0.1 0.0090000013 1.2332762e-05  0.029899998 
number of iterations: 7737 
    3100    19.188755        3            1            2 8.2985726e-16 1.3941049e-16          0.1 0.0090000014 1.2998431e-05  0.029899998 
number of iterations: 7813 
    3200    19.313012        3            1            2 8.4244974e-16 1.3941052e-16          0.1 0.0090000014 1.3679614e-05  0.029899998 
number of iterations: 7890 
    3300    19.446978        3            1            2 8.552333e-16 1.3941055e-16          0.1 0.0090000014 1.4376404e-05  0.029899998 
number of iterations: 7967 
    3400    19.568408        3            1            2 8.6821084e-16 1.3941059e-16          0.1 0.0090000014 1.5088902e-05  0.029899998 
number of iterations: 8045 
    3500    19.683783        3            1            2 8.8138531e-16 1.3941062e-16          0.1 0.0090000014 1.5817217e-05  0.029899998 
number of iterations: 8123 
    3600    19.802549        3            1            2 8.9475968e-16 1.3941066e-16          0.1 0.0090000015 1.6561458e-05  0.029899998 
number of iterations: 8201 
    3700    19.915916        3            1            2 9.0833701e-16 1.394107e-16          0.1 0.0090000015 1.7317151e-05  0.029899998 
number of iterations: 8281 
    3800    20.038247        3            1            2 9.2212036e-16 1.3941074e-16          0.1 0.0090000015 1.808431e-05  0.029899998 
number of iterations: 8360 
    3900    20.190256        3            1            2 9.3611286e-16 1.3941078e-16          0.1 0.0090000015 1.8863111e-05  0.029899998 
number of iterations: 8440 
    4000    20.734738        3            1            2 9.5031769e-16 1.3941082e-16          0.1 0.0090000016 1.9653729e-05  0.029899997 
number of iterations: 8520 
    4100    20.857968        3            1            2 9.6473807e-16 1.3941087e-16          0.1 0.0090000016 2.0456345e-05  0.029899997 
number of iterations: 8601 
    4200    20.970704        3            1            2 9.7937726e-16 1.3941092e-16          0.1 0.0090000016 2.1271139e-05  0.029899997 
number of iterations: 8683 
    4300    21.086978        3            1            2 9.942386e-16 1.3941097e-16          0.1 0.0090000016 2.2098297e-05  0.029899997 
number of iterations: 8764 
    4400    21.206424        3            1            2 1.0093254e-15 1.3941102e-16          0.1 0.0090000017 2.2938007e-05  0.029899997 
number of iterations: 8846 
    4500    21.321904        3            1            2 1.0246412e-15 1.3941107e-16          0.1 0.0090000017 2.3790459e-05  0.029899997 
number of iterations: 8929 
    4600    21.442065        3            1            2 1.0401894e-15 1.3941113e-16          0.1 0.0090000017 2.4655846e-05  0.029899997 
number of iterations: 9012 
    4700    21.561386        3            1            2 1.0559735e-15 1.3941119e-16          0.1 0.0090000017 2.5534365e-05  0.029899997 
number of iterations: 9096 
    4800    21.683065        3            1            2 1.0719971e-15 1.3941125e-16          0.1 0.0090000018 2.6426214e-05  0.029899997 
number of iterations: 9180 
    4900    21.805692        3            1            2 1.0882639e-15 1.3941131e-16          0.1 0.0090000018 2.7331597e-05  0.029899997 
number of iterations: 9264 
    5000    22.312751        3            1            2 1.1047775e-15 1.3941137e-16          0.1 0.0090000018 2.8250718e-05  0.029899997 
number of iterations: 9349 
    5100    22.434597        3            1            2 1.1215417e-15 1.3941144e-16          0.1 0.0090000018 2.9183787e-05  0.029899997 
number of iterations: 9435 
    5200    22.562222        3            1            2 1.1385603e-15 1.3941151e-16          0.1 0.0090000019 3.0131013e-05  0.029899997 
number of iterations: 9521 
    5300    22.696415        3            1            2 1.1558371e-15 1.3941158e-16          0.1 0.0090000019 3.1092613e-05  0.029899997 
number of iterations: 9607 
    5400    22.830544        3            1            2 1.1733761e-15 1.3941165e-16          0.1 0.0090000019 3.206881e-05  0.029899997 
number of iterations: 9694 
    5500    22.951868        3            1            2 1.1911812e-15 1.3941172e-16          0.1  0.009000002 3.305982e-05  0.029899997 
number of iterations: 9781 
    5600    23.071727        3            1            2 1.2092565e-15 1.394118e-16          0.1  0.009000002 3.4065868e-05  0.029899997 
number of iterations: 9869 
    5700    23.193933        3            1            2 1.2276061e-15 1.3941188e-16          0.1  0.009000002 3.5087181e-05  0.029899997 
number of iterations: 9957 
    5800    23.319482        3            1            2 1.2462341e-15 1.3941196e-16          0.1  0.009000002 3.6123992e-05  0.029899997 
number of iterations: 10045 
    5900    23.443652        3            1            2 1.2651448e-15 1.3941205e-16          0.1 0.0090000021 3.7176536e-05  0.029899997 
number of iterations: 10134 
    6000    23.948231        3            1            2 1.2843425e-15 1.3941213e-16          0.1 0.0090000021 3.8245052e-05  0.029899997 
number of iterations: 10224 
    6100    24.090867        3            1            2 1.3038314e-15 1.3941222e-16          0.1 0.0090000021 3.9329782e-05  0.029899996 
number of iterations: 10313 
    6200    24.233335        3            1            2 1.3236161e-15 1.3941232e-16          0.1 0.0090000022 4.0430971e-05  0.029899996 
number of iterations: 10404 
    6300    24.376603        3            1            2 1.343701e-15 1.3941241e-16          0.1 0.0090000022 4.154887e-05  0.029899996 
number of iterations: 10494 
    6400    24.514421        3            1            2 1.3640907e-15 1.3941251e-16          0.1 0.0090000022 4.2683733e-05  0.029899996 
number of iterations: 10586 
    6500    24.646476        3            1            2 1.3847898e-15 1.3941261e-16          0.1 0.0090000023 4.3835816e-05  0.029899996 
number of iterations: 10677 
    6600    24.791647        3            1            2 1.405803e-15 1.3941271e-16          0.1 0.0090000023 4.5005381e-05  0.029899996 
number of iterations: 10769 
    6700     24.93253        3            1            2 1.427135e-15 1.3941281e-16          0.1 0.0090000023 4.6192694e-05  0.029899996 
number of iterations: 10862 
    6800     25.09776        3            1            2 1.4487907e-15 1.3941292e-16          0.1 0.0090000024 4.7398023e-05  0.029899996 
number of iterations: 10954 
    6900    25.289082        3            1            2 1.4707751e-15 1.3941303e-16          0.1 0.0090000024 4.8621642e-05  0.029899996 
number of iterations: 30050 
    7000    26.286232        4            2            2 1.493093e-15 1.3941315e-16          0.1 0.0090000024 4.9863826e-05  0.029899996 
number of iterations: 5758 
    7100    26.418128        4            2            2 1.5157496e-15 1.3941326e-16          0.1 0.0090000024 5.1124859e-05  0.029899996 
number of iterations: 7235 
    7200    26.629719        4            2            2  1.53875e-15 1.3941338e-16          0.1 0.0090000024 5.2405027e-05  0.029899996 
number of iterations: 8797 
    7300    26.923808        4            2            2 1.5620994e-15 1.3941351e-16          0.1 0.0090000024 5.3704621e-05  0.029899996 
number of iterations: 9262 
    7400     27.05912        4            2            2 1.5858031e-15 1.3941363e-16          0.1 0.0090000024 5.5023935e-05  0.029899996 
number of iterations: 9407 
    7500    27.196186        4            2            2 1.6098665e-15 1.3941376e-16          0.1 0.0090000025 5.6363269e-05  0.029899996 
number of iterations: 9522 
    7600    27.344168        4            2            2 1.6342951e-15 1.3941389e-16          0.1 0.0090000025 5.7722926e-05  0.029899996 
number of iterations: 9623 
    7700    27.474073        4            2            2 1.6590943e-15 1.3941403e-16          0.1 0.0090000026 5.9103215e-05  0.029899996 
number of iterations: 9719 
    7800    27.609238        4            2            2 1.6842699e-15 1.3941417e-16          0.1 0.0090000026 6.0504449e-05  0.029899996 
number of iterations: 9813 
    7900    27.734442        4            2            2 1.7098274e-15 1.3941431e-16          0.1 0.0090000026 6.1926945e-05  0.029899996 
number of iterations: 9906 
    8000    28.238083        4            2            2 1.7357728e-15 1.3941445e-16          0.1 0.0090000027 6.3371027e-05  0.029899996 
number of iterations: 9999 
    8100    28.367521        4            2            2 1.7621119e-15 1.394146e-16          0.1 0.0090000027 6.4837022e-05  0.029899996 
number of iterations: 10092 
    8200     28.49459        4            2            2 1.7888506e-15 1.3941475e-16          0.1 0.0090000028 6.6325262e-05  0.029899995 
number of iterations: 10186 
    8300    28.625474        4            2            2 1.8159951e-15 1.3941491e-16          0.1 0.0090000028 6.7836085e-05  0.029899995 
number of iterations: 10280 
    8400    28.761143        4            2            2 1.8435515e-15 1.3941507e-16          0.1 0.0090000028 6.9369833e-05  0.029899995 
number of iterations: 10375 
    8500    28.903082        4            2            2 1.8715261e-15 1.3941523e-16          0.1 0.0090000029 7.0926855e-05  0.029899995 
number of iterations: 10470 
    8600    29.034552        4            2            2 1.8999251e-15 1.3941539e-16          0.1 0.0090000029 7.2507504e-05  0.029899995 
number of iterations: 10565 
    8700    29.173359        4            2            2 1.9287551e-15 1.3941556e-16          0.1  0.009000003 7.4112138e-05  0.029899995 
number of iterations: 10662 
    8800    29.307699        4            2            2 1.9580226e-15 1.3941574e-16          0.1  0.009000003 7.5741121e-05  0.029899995 
number of iterations: 10758 
    8900    29.443062        4            2            2 1.9877341e-15 1.3941591e-16          0.1 0.0090000031 7.7394822e-05  0.029899995 
number of iterations: 10855 
    9000    29.930282        4            2            2 2.0178965e-15 1.3941609e-16          0.1 0.0090000031 7.9073617e-05  0.029899995 
number of iterations: 10953 
    9100    30.062156        4            2            2 2.0485166e-15 1.3941628e-16          0.1 0.0090000032 8.0777887e-05  0.029899995 
number of iterations: 11051 
    9200    30.197972        4            2            2 2.0796014e-15 1.3941647e-16          0.1 0.0090000032 8.2508018e-05  0.029899995 
number of iterations: 11149 
    9300    30.375522        4            2            2 2.1111578e-15 1.3941666e-16          0.1 0.0090000033 8.4264402e-05  0.029899995 
number of iterations: 11249 
    9400    30.517342        4            2            2 2.1431931e-15 1.3941686e-16          0.1 0.0090000033 8.6047438e-05  0.029899995 
number of iterations: 11348 
    9500    30.663533        4            2            2 2.1757145e-15 1.3941706e-16          0.1 0.0090000034 8.785753e-05  0.029899994 
number of iterations: 11448 
    9600    30.821408        4            2            2 2.2087294e-15 1.3941726e-16          0.1 0.0090000034 8.9695089e-05  0.029899994 
number of iterations: 11548 
    9700    30.965962        4            2            2 2.2422452e-15 1.3941747e-16          0.1 0.0090000035 9.1560532e-05  0.029899994 
number of iterations: 11650 
    9800    31.108927        4            2            2 2.2762697e-15 1.3941769e-16          0.1 0.0090000035 9.3454281e-05  0.029899994 
number of iterations: 11751 
    9900    31.244982        4            2            2 2.3108104e-15 1.3941791e-16          0.1 0.0090000036 9.5376767e-05  0.029899994 
number of iterations: 11853 
   10000    31.771279        4            2            2 2.3458752e-15 1.3941813e-16          0.1 0.0090000036 9.7328425e-05  0.029899994 
number of iterations: 11955 
   10100    31.934169        4            2            2 2.3814722e-15 1.3941836e-16          0.1 0.0090000037 9.9309698e-05  0.029899994 
number of iterations: 12058 
   10200    32.090028        4            2            2 2.4176093e-15 1.3941859e-16          0.1 0.0090000037 0.00010132103  0.029899994 
number of iterations: 12162 
   10300    32.240739        4            2            2 2.4542947e-15 1.3941883e-16          0.1 0.0090000038 0.00010336289  0.029899994 
number of iterations: 12265 
   10400    32.397687        4            2            2 2.4915369e-15 1.3941907e-16          0.1 0.0090000039 0.00010543573  0.029899994 
number of iterations: 12370 
   10500    32.547814        5            3            2 2.5293441e-15 1.3941932e-16          0.1 0.0090000039 0.00010754003  0.029899994 
number of iterations: 12474 
   10600    32.700166        5            3            2 2.5677251e-15 1.3941957e-16          0.1  0.009000004 0.00010967626  0.029899993 
number of iterations: 12580 
   10700    32.856332        5            3            2 2.6066884e-15 1.3941982e-16          0.1  0.009000004 0.0001118449  0.029899993 
number of iterations: 12685 
   10800    33.008352        5            3            2 2.646243e-15 1.3942008e-16          0.1 0.0090000041 0.00011404645  0.029899993 
number of iterations: 12792 
   10900    33.161883        5            3            2 2.6863978e-15 1.3942035e-16          0.1 0.0090000042 0.0001162814  0.029899993 
number of iterations: 12898 
   11000    33.668768        5            3            2 2.7271619e-15 1.3942062e-16          0.1 0.0090000042 0.00011855027  0.029899993 
number of iterations: 13005 
   11100    33.829379        5            3            2 2.7685446e-15 1.394209e-16          0.1 0.0090000043 0.00012085357  0.029899993 
number of iterations: 13113 
   11200    34.001744        5            3            2 2.8105553e-15 1.3942118e-16          0.1 0.0090000044 0.00012319182  0.029899993 
number of iterations: 13221 
   11300    34.176271        5            3            2 2.8532034e-15 1.3942147e-16          0.1 0.0090000044 0.00012556555  0.029899993 
number of iterations: 13329 
   11400    34.344446        5            3            2 2.8964987e-15 1.3942177e-16          0.1 0.0090000045 0.0001279753  0.029899993 
number of iterations: 13438 
   11500    34.501366        5            3            2 2.9404509e-15 1.3942206e-16          0.1 0.0090000046 0.00013042162  0.029899992 
number of iterations: 13547 
   11600    34.666843        5            3            2 2.9850701e-15 1.3942237e-16          0.1 0.0090000046 0.00013290506  0.029899992 
number of iterations: 13657 
   11700    34.878817        5            3            2 3.0303664e-15 1.3942268e-16          0.1 0.0090000047 0.00013542618  0.029899992 
number of iterations: 13767 
   11800    35.074878        5            3            2  3.07635e-15  1.39423e-16          0.1 0.0090000048 0.00013798556  0.029899992 
number of iterations: 13878 
   11900    35.254041        5            3            2 3.1230313e-15 1.3942332e-16          0.1 0.0090000048 0.00014058377  0.029899992 
number of iterations: 13989 
   12000    35.814753        5            3            2 3.170421e-15 1.3942365e-16          0.1 0.0090000049 0.00014322141  0.029899992 
number of iterations: 14101 
   12100    35.998447        5            3            2 3.2185299e-15 1.3942398e-16          0.1  0.009000005 0.00014589907  0.029899992 
number of iterations: 14212 
   12200    36.192293        5            3            2 3.2673687e-15 1.3942432e-16          0.1 0.0090000051 0.00014861737  0.029899992 
number of iterations: 14325 
   12300    36.369248        5            3            2 3.3169486e-15 1.3942467e-16          0.1 0.0090000051 0.00015137692  0.029899992 
number of iterations: 14438 
   12400    36.534201        5            3            2 3.3672809e-15 1.3942503e-16          0.1 0.0090000052 0.00015417833  0.029899991 
number of iterations: 14551 
   12500    36.703847        5            3            2 3.4183769e-15 1.3942539e-16          0.1 0.0090000053 0.00015702226  0.029899991 
number of iterations: 14665 
   12600    36.878904        5            3            2 3.4702483e-15 1.3942575e-16          0.1 0.0090000054 0.00015990934  0.029899991 
number of iterations: 14779 
   12700    37.049506        5            3            2 3.5229068e-15 1.3942613e-16          0.1 0.0090000055 0.00016284024  0.029899991 
number of iterations: 14893 
   12800    37.221862        5            3            2 3.5763643e-15 1.3942651e-16          0.1 0.0090000056 0.0001658156  0.029899991 
number of iterations: 15008 
   12900    37.403933        6            4            2 3.630633e-15 1.394269e-16          0.1 0.0090000056 0.00016883612  0.029899991 
number of iterations: 15124 
   13000    37.961328        6            4            2 3.6857252e-15 1.3942729e-16          0.1 0.0090000057 0.00017190247  0.029899991 
number of iterations: 15240 
   13100    38.142625        6            4            2 3.7416534e-15 1.3942769e-16          0.1 0.0090000058 0.00017501534   0.02989999 
number of iterations: 15356 
   13200    38.320026        6            4            2 3.7984303e-15 1.394281e-16          0.1 0.0090000059 0.00017817546   0.02989999 
number of iterations: 15472 
   13300     38.49891        6            4            2 3.8560687e-15 1.3942852e-16          0.1  0.009000006 0.00018138352   0.02989999 
number of iterations: 15590 
   13400    38.678049        6            4            2 3.9145817e-15 1.3942894e-16          0.1 0.0090000061 0.00018464027   0.02989999 
number of iterations: 15707 
   13500    38.855949        6            4            2 3.9739826e-15 1.3942938e-16          0.1 0.0090000062 0.00018794644   0.02989999 
number of iterations: 15825 
   13600    39.039408        6            4            2 4.0342849e-15 1.3942982e-16          0.1 0.0090000063 0.00019130277   0.02989999 
number of iterations: 15943 
   13700    39.222235        6            4            2 4.0955022e-15 1.3943026e-16          0.1 0.0090000064 0.00019471003  0.029899989 
number of iterations: 16062 
   13800    39.415075        6            4            2 4.1576485e-15 1.3943072e-16          0.1 0.0090000065  0.000198169  0.029899989 
number of iterations: 16181 
   13900    39.609636        6            4            2 4.2207378e-15 1.3943118e-16          0.1 0.0090000066 0.00020168045  0.029899989 
number of iterations: 16300 
   14000    40.252152        6            4            2 4.2847844e-15 1.3943165e-16          0.1 0.0090000067 0.00020524519  0.029899989 
number of iterations: 16420 
   14100    40.510012        6            4            2 4.3498028e-15 1.3943213e-16          0.1 0.0090000068 0.00020886402  0.029899989 
number of iterations: 16541 
   14200    40.710287        7            5            2 4.4158079e-15 1.3943262e-16          0.1 0.0090000069 0.00021253776  0.029899989 
number of iterations: 16661 
   14300    40.913413        7            5            2 4.4828146e-15 1.3943312e-16          0.1  0.009000007 0.00021626725  0.029899988 
number of iterations: 16782 
   14400    41.123179        7            5            2 4.550838e-15 1.3943362e-16          0.1 0.0090000071 0.00022005333  0.029899988 
number of iterations: 16904 
   14500    41.351535        7            5            2 4.6198936e-15 1.3943414e-16          0.1 0.0090000072 0.00022389687  0.029899988 
number of iterations: 17026 
   14600    41.553116        7            5            2 4.6899972e-15 1.3943466e-16          0.1 0.0090000073 0.00022779872  0.029899988 
number of iterations: 17148 
   14700    41.751905        7            5            2 4.7611644e-15 1.394352e-16          0.1 0.0090000074 0.00023175979  0.029899988 
number of iterations: 17270 
   14800    41.948364        7            5            2 4.8334116e-15 1.3943574e-16          0.1 0.0090000075 0.00023578095  0.029899988 
number of iterations: 17394 
   14900    42.144225        7            5            2 4.9067551e-15 1.3943629e-16          0.1 0.0090000076 0.00023986314  0.029899987 
number of iterations: 17517 
   15000     42.70357        7            5            2 4.9812115e-15 1.3943685e-16          0.1 0.0090000077 0.00024400727  0.029899987 
number of iterations: 17641 
   15100    42.896714        7            5            2 5.0567978e-15 1.3943742e-16          0.1 0.0090000079 0.00024821429  0.029899987 
number of iterations: 17765 
   15200    43.094902        7            5            2 5.133531e-15  1.39438e-16          0.1  0.009000008 0.00025248514  0.029899987 
number of iterations: 17889 
   15300    43.307687        7            5            2 5.2114286e-15 1.3943859e-16          0.1 0.0090000081 0.0002568208  0.029899987 
number of iterations: 18014 
   15400    43.520687        7            5            2 5.2905082e-15 1.3943919e-16          0.1 0.0090000082 0.00026122226  0.029899986 
number of iterations: 18140 
   15500    43.730497        7            5            2 5.3707878e-15 1.394398e-16          0.1 0.0090000084 0.0002656905  0.029899986 
number of iterations: 18265 
   15600    43.953497        7            5            2 5.4522855e-15 1.3944043e-16          0.1 0.0090000085 0.00027022654  0.029899986 
number of iterations: 18391 
   15700    44.180459        7            5            2  5.53502e-15 1.3944106e-16          0.1 0.0090000086 0.00027483141  0.029899986 
number of iterations: 18518 
   15800    44.394462        7            5            2 5.6190099e-15 1.394417e-16          0.1 0.0090000087 0.00027950616  0.029899986 
number of iterations: 18644 
   15900    44.606342        7            5            2 5.7042742e-15 1.3944235e-16          0.1 0.0090000089 0.00028425185  0.029899985 
number of iterations: 18772 
   16000    45.171615        7            5            2 5.7908324e-15 1.3944302e-16          0.1  0.009000009 0.00028906954  0.029899985 
number of iterations: 18899 
   16100    45.405127        7            5            2 5.8787041e-15 1.394437e-16          0.1 0.0090000092 0.00029396035  0.029899985 
number of iterations: 19027 
   16200    45.621249        8            6            2 5.9679091e-15 1.3944438e-16          0.1 0.0090000093 0.00029892536  0.029899985 
number of iterations: 19155 
   16300    45.844743        8            6            2 6.0584678e-15 1.3944508e-16          0.1 0.0090000094 0.00030396572  0.029899984 
number of iterations: 19284 
   16400    46.073266        8            6            2 6.1504006e-15 1.3944579e-16          0.1 0.0090000096 0.00030908256  0.029899984 
number of iterations: 19413 
   16500    46.295024        8            6            2 6.2437284e-15 1.3944652e-16          0.1 0.0090000097 0.00031427704  0.029899984 
number of iterations: 19542 
   16600    46.516879        8            6            2 6.3384724e-15 1.3944725e-16          0.1 0.0090000099 0.00031955035  0.029899984 
number of iterations: 19671 
   16700    46.731835        8            6            2 6.4346541e-15  1.39448e-16          0.1   0.00900001 0.00032490368  0.029899983 
number of iterations: 19801 
   16800    46.949316        8            6            2 6.5322953e-15 1.3944876e-16          0.1 0.0090000102 0.00033033824  0.029899983 
number of iterations: 19932 
   16900    47.169676        8            6            2 6.6314181e-15 1.3944953e-16          0.1 0.0090000103 0.00033585526  0.029899983 
number of iterations: 20062 
   17000     47.76372        8            6            2 6.732045e-15 1.3945032e-16          0.1 0.0090000105  0.000341456  0.029899983 
number of iterations: 20193 
   17100    47.993393        9            7            2 6.8341988e-15 1.3945112e-16          0.1 0.0090000106 0.00034714173  0.029899982 
number of iterations: 20325 
   17200    48.209452        9            7            2 6.9379028e-15 1.3945193e-16          0.1 0.0090000108 0.00035291374  0.029899982 
number of iterations: 20456 
   17300    48.439363        9            7            2 7.0431804e-15 1.3945275e-16          0.1  0.009000011 0.00035877333  0.029899982 
number of iterations: 20588 
   17400    48.659958        9            7            2 7.1500555e-15 1.3945359e-16          0.1 0.0090000111 0.00036472183  0.029899982 
number of iterations: 20721 
   17500    48.878771        9            7            2 7.2585524e-15 1.3945444e-16          0.1 0.0090000113 0.0003707606  0.029899981 
number of iterations: 20853 
   17600     49.11904        9            7            2 7.3686956e-15 1.3945531e-16          0.1 0.0090000115 0.00037689101  0.029899981 
number of iterations: 20987 
   17700    49.357644        9            7            2 7.4805102e-15 1.3945619e-16          0.1 0.0090000117 0.00038311443  0.029899981 
number of iterations: 21120 
   17800    49.584879       10            8            2 7.5940214e-15 1.3945709e-16          0.1 0.0090000118 0.0003894323   0.02989998 
number of iterations: 21254 
   17900    49.847498       10            8            2 7.7092551e-15  1.39458e-16          0.1  0.009000012 0.00039584603   0.02989998 
number of iterations: 21388 
   18000    50.536917       11            9            2 7.8262375e-15 1.3945893e-16          0.1 0.0090000122 0.00040235709   0.02989998 
number of iterations: 21522 
   18100    50.800845       11            9            2 7.9449949e-15 1.3945987e-16          0.1 0.0090000124 0.00040896694  0.029899979 
number of iterations: 21657 
   18200    51.053994       11            9            2 8.0655544e-15 1.3946082e-16          0.1 0.0090000126 0.0004156771  0.029899979 
number of iterations: 21792 
   18300    51.302659       11            9            2 8.1879432e-15 1.394618e-16          0.1 0.0090000128 0.00042248908  0.029899979 
number of iterations: 21927 
   18400    51.542129       11            9            2 8.3121893e-15 1.3946279e-16          0.1  0.009000013 0.00042940443  0.029899979 
number of iterations: 22063 
   18500    51.788394       11            9            2 8.4383207e-15 1.3946379e-16          0.1 0.0090000132 0.00043642471  0.029899978 
number of iterations: 22199 
   18600    52.026043       11            9            2 8.566366e-15 1.3946481e-16          0.1 0.0090000134 0.00044355151  0.029899978 
number of iterations: 22335 
   18700    52.272615       11            9            2 8.6963544e-15 1.3946585e-16          0.1 0.0090000136 0.00045078647  0.029899978 
number of iterations: 22472 
   18800    52.531626       11            9            2 8.8283152e-15 1.394669e-16          0.1 0.0090000138 0.0004581312  0.029899977 
number of iterations: 22609 
   18900    52.781845       11            9            2 8.9622784e-15 1.3946797e-16          0.1  0.009000014 0.00046558739  0.029899977 
number of iterations: 22746 
   19000     53.40337       11            9            2 9.0982744e-15 1.3946906e-16          0.1 0.0090000142 0.00047315672  0.029899976 
number of iterations: 22883 
   19100    53.662029       11            9            2 9.236334e-15 1.3947017e-16          0.1 0.0090000144 0.00048084091  0.029899976 
number of iterations: 23021 
   19200    53.924003       11            9            2 9.3764887e-15 1.394713e-16          0.1 0.0090000146 0.0004886417  0.029899976 
number of iterations: 23160 
   19300    54.195776       11            9            2  9.51877e-15 1.3947244e-16          0.1 0.0090000148 0.00049656087  0.029899975 
number of iterations: 23298 
   19400     54.46676       11            9            2 9.6632104e-15 1.394736e-16          0.1 0.0090000151 0.0005046002  0.029899975 
number of iterations: 23437 
   19500    54.726934       11            9            2 9.8098425e-15 1.3947478e-16          0.1 0.0090000153 0.00051276152  0.029899975 
number of iterations: 23576 
   19600    54.988005       11            9            2 9.9586997e-15 1.3947598e-16          0.1 0.0090000155 0.00052104668  0.029899974 
number of iterations: 23715 
   19700    55.257974       11            9            2 1.0109816e-14 1.394772e-16          0.1 0.0090000158 0.00052945756  0.029899974 
number of iterations: 23855 
   19800    55.567168       12           10            2 1.0263225e-14 1.3947844e-16          0.1  0.009000016 0.00053799608  0.029899973 
number of iterations: 23995 
   19900    55.884701       12           10            2 1.0418962e-14 1.394797e-16          0.1 0.0090000163 0.00054666415  0.029899973 
number of iterations: 24135 
   20000    56.566868       12           10            2 1.0577062e-14 1.3948097e-16          0.1 0.0090000165 0.00055546377  0.029899973 
number of iterations: 24276 
   20100    56.858931       12           10            2 1.0737561e-14 1.3948227e-16          0.1 0.0090000167 0.0005643969  0.029899972 
number of iterations: 24417 
   20200    57.130335       12           10            2 1.0900496e-14 1.3948359e-16          0.1  0.009000017 0.0005734656  0.029899972 
number of iterations: 24558 
   20300    57.423823       12           10            2 1.1065903e-14 1.3948494e-16          0.1 0.0090000173 0.0005826719  0.029899971 
number of iterations: 24699 
   20400    57.695216       12           10            2 1.123382e-14 1.394863e-16          0.1 0.0090000175 0.0005920179  0.029899971 
number of iterations: 24841 
   20500    57.973966       12           10            2 1.1404285e-14 1.3948768e-16          0.1 0.0090000178 0.00060150572   0.02989997 
number of iterations: 24983 
   20600     58.25455       12           10            2 1.1577336e-14 1.3948909e-16          0.1 0.0090000181 0.00061113751   0.02989997 
number of iterations: 25126 
   20700     58.53799       13           11            2 1.1753014e-14 1.3949052e-16          0.1 0.0090000183 0.00062091546   0.02989997 
number of iterations: 25268 
   20800     58.81089       15           13            2 1.1931357e-14 1.3949197e-16          0.1 0.0090000186 0.00063084178  0.029899969 
number of iterations: 25411 
   20900    59.085763       15           13            2 1.2112407e-14 1.3949345e-16          0.1 0.0090000189 0.00064091872  0.029899969 
number of iterations: 25555 
   21000    59.742715       15           13            2 1.2296204e-14 1.3949495e-16          0.1 0.0090000192 0.00065114857  0.029899968 
number of iterations: 25698 
   21100    60.017577       15           13            2 1.248279e-14 1.3949647e-16          0.1 0.0090000195 0.00066153366  0.029899968 
number of iterations: 25842 
   21200    60.307618       15           13            2 1.2672207e-14 1.3949802e-16          0.1 0.0090000198 0.00067207633  0.029899967 
number of iterations: 25986 
   21300    60.757607       15           13            2 1.2864498e-14 1.3949959e-16          0.1 0.0090000201 0.00068277898  0.029899967 
number of iterations: 26130 
   21400    61.085416       15           13            2 1.3059707e-14 1.3950119e-16          0.1 0.0090000204 0.00069364403  0.029899966 
number of iterations: 26275 
   21500    61.404242       15           13            2 1.3257879e-14 1.3950281e-16          0.1 0.0090000207 0.00070467395  0.029899966 
number of iterations: 26420 
   21600    61.725238       16           14            2 1.3459058e-14 1.3950446e-16          0.1  0.009000021 0.00071587124  0.029899965 
number of iterations: 26565 
   21700    62.060388       16           14            2 1.3663289e-14 1.3950614e-16          0.1 0.0090000213 0.00072723844  0.029899965 
number of iterations: 26711 
   21800    62.351056       16           14            2 1.3870619e-14 1.3950784e-16          0.1 0.0090000216 0.00073877814  0.029899964 
number of iterations: 26856 
   21900     62.63692       16           14            2 1.4081096e-14 1.3950957e-16          0.1  0.009000022 0.00075049293  0.029899964 
number of iterations: 27003 
   22000    63.301267       16           14            2 1.4294766e-14 1.3951132e-16          0.1 0.0090000223 0.0007623855  0.029899963 
number of iterations: 27149 
   22100    63.593306       16           14            2 1.4511679e-14 1.3951311e-16          0.1 0.0090000227 0.00077445852  0.029899962 
number of iterations: 27295 
   22200    63.874464       16           14            2 1.4731883e-14 1.3951492e-16          0.1  0.009000023 0.00078671474  0.029899962 
number of iterations: 27442 
   22300    64.160297       16           14            2 1.4955428e-14 1.3951676e-16          0.1 0.0090000233 0.00079915694  0.029899961 
number of iterations: 27589 
   22400    64.466245       17           15            2 1.5182366e-14 1.3951863e-16          0.1 0.0090000237 0.00081178794  0.029899961 
number of iterations: 27737 
   22500    64.768612       17           15            2 1.5412747e-14 1.3952053e-16          0.1 0.0090000241 0.00082461061   0.02989996 
number of iterations: 27884 
   22600    65.059579       17           15            2 1.5646624e-14 1.3952246e-16          0.1 0.0090000244 0.00083762785  0.029899959 
number of iterations: 28032 
   22700    65.365419       18           16            2 1.588405e-14 1.3952442e-16          0.1 0.0090000248 0.00085084262  0.029899959 
number of iterations: 28180 
   22800    65.700457       18           16            2 1.6125079e-14 1.3952641e-16          0.1 0.0090000252 0.00086425792  0.029899958 
number of iterations: 28329 
   22900    66.026057       18           16            2 1.6369765e-14 1.3952843e-16          0.1 0.0090000256 0.00087787678  0.029899958 
number of iterations: 28478 
   23000    66.683253       19           17            2 1.6618165e-14 1.3953049e-16          0.1 0.0090000259 0.0008917023  0.029899957 
number of iterations: 34312 
   23100    67.061378       19           17            2 1.6870333e-14 1.3953257e-16          0.1 0.0090000262 0.0009057376  0.029899956 
number of iterations: 27417 
   23200    67.360812       19           17            2 1.7126328e-14 1.3953469e-16          0.1 0.0090000265 0.00091998588  0.029899956 
number of iterations: 28585 
   23300    67.670284       20           18            2 1.7386207e-14 1.3953685e-16          0.1 0.0090000269 0.00093445037  0.029899955 
number of iterations: 28762 
   23400    68.004639       21           19            2 1.765003e-14 1.3953903e-16          0.1 0.0090000273 0.00094913435  0.029899955 
number of iterations: 28915 
   23500    68.311334       21           19            2 1.7917857e-14 1.3954125e-16          0.1 0.0090000277 0.00096404114  0.029899954 
number of iterations: 29067 
   23600    68.635523       21           19            2 1.8189747e-14 1.3954351e-16          0.1 0.0090000282 0.00097917414  0.029899953 
number of iterations: 29218 
   23700     68.95108       21           19            2 1.8465763e-14 1.395458e-16          0.1 0.0090000286 0.00099453676  0.029899952 
number of iterations: 29369 
   23800    69.272783       21           19            2 1.8745967e-14 1.3954813e-16          0.1  0.009000029 0.0010101325  0.029899952 
number of iterations: 29521 
   23900    69.600901       21           19            2 1.9030424e-14 1.3955049e-16          0.1 0.0090000295 0.0010259649  0.029899951 
number of iterations: 29673 
   24000    70.291467       21           19            2 1.9319196e-14 1.3955289e-16          0.1 0.0090000299 0.0010420375   0.02989995 
number of iterations: 29825 
   24100    70.656284       21           19            2 1.9612351e-14 1.3955533e-16          0.1 0.0090000304 0.0010583541   0.02989995 
number of iterations: 29977 
   24200    71.003647       21           19            2 1.9909954e-14 1.3955781e-16          0.1 0.0090000308 0.0010749182  0.029899949 
number of iterations: 30130 
   24300    71.338451       21           19            2 2.0212073e-14 1.3956032e-16          0.1 0.0090000313 0.0010917337  0.029899948 
number of iterations: 30283 
   24400     71.66439       21           19            2 2.0518776e-14 1.3956288e-16          0.1 0.0090000318 0.0011088043  0.029899947 
number of iterations: 30436 
   24500    71.982134       21           19            2 2.0830134e-14 1.3956547e-16          0.1 0.0090000323  0.001126134  0.029899946 
number of iterations: 30589 
   24600    72.306469       22           20            2 2.1146216e-14 1.3956811e-16          0.1 0.0090000327 0.0011437266  0.029899946 
number of iterations: 30743 
   24700    72.639086       23           21            2 2.1467094e-14 1.3957079e-16          0.1 0.0090000332 0.0011615862  0.029899945 
number of iterations: 30897 
   24800    72.997345       23           21            2 2.1792841e-14 1.3957351e-16          0.1 0.0090000338 0.0011797168  0.029899944 
number of iterations: 39126 
   24900    73.446063       24           22            2 2.2123532e-14 1.3957627e-16          0.1 0.0090000345 0.0011981225  0.029899943 
number of iterations: 31362 
   25000    74.170496       24           22            2 2.245924e-14 1.3957907e-16          0.1  0.009000035 0.0012168075  0.029899942 
number of iterations: 35189 
   25100    74.585583       24           22            2 2.2800042e-14 1.3958192e-16          0.1 0.0090000354  0.001235776  0.029899941 
number of iterations: 30860 
   25200    74.944432       24           22            2 2.3146016e-14 1.3958481e-16          0.1 0.0090000359 0.0012550324   0.02989994 
number of iterations: 31651 
   25300    75.291898       24           22            2 2.349724e-14 1.3958775e-16          0.1 0.0090000364  0.001274581   0.02989994 
number of iterations: 31821 
   25400    75.681297       24           22            2 2.3853793e-14 1.3959073e-16          0.1 0.0090000369 0.0012944262  0.029899939 
number of iterations: 31978 
   25500    76.086167       24           22            2 2.4215757e-14 1.3959376e-16          0.1 0.0090000375 0.0013145725  0.029899938 
number of iterations: 32134 
   25600    76.434885       24           22            2 2.4583214e-14 1.3959684e-16          0.1 0.0090000381 0.0013350246  0.029899937 
number of iterations: 32290 
   25700    76.777844       24           22            2 2.4956246e-14 1.3959997e-16          0.1 0.0090000387  0.001355787  0.029899936 
number of iterations: 32446 
   25800    77.124326       25           23            2 2.5334938e-14 1.3960314e-16          0.1 0.0090000392 0.0013768644  0.029899935 
number of iterations: 32602 
   25900    77.511365       25           23            2 2.5719377e-14 1.3960636e-16          0.1 0.0090000398 0.0013982617  0.029899934 
number of iterations: 32759 
   26000    78.261365       26           24            2 2.610965e-14 1.3960964e-16          0.1 0.0090000404 0.0014199837  0.029899933 
number of iterations: 32916 
   26100    78.635058       28           26            2 2.6505845e-14 1.3961296e-16          0.1 0.0090000411 0.0014420353  0.029899932 
number of iterations: 35426 
   26200    79.029562       29           27            2 2.6908052e-14 1.3961634e-16          0.1 0.0090000416 0.0014644215  0.029899931 
number of iterations: 32652 
   26300    79.376281       31           29            2 2.7316361e-14 1.3961976e-16          0.1 0.0090000421 0.0014871473   0.02989993 
number of iterations: 33239 
   26400    79.767359       32           30            2 2.7730867e-14 1.3962325e-16          0.1 0.0090000428 0.0015102181  0.029899929 
number of iterations: 39828 
   26500    80.232465       33           31            2 2.8151663e-14 1.3962678e-16          0.1 0.0090000436 0.0015336389  0.029899927 
number of iterations: 33672 
   26600    80.660115       33           31            2 2.8578843e-14 1.3963037e-16          0.1 0.0090000443 0.0015574151  0.029899926 
number of iterations: 33866 
   26700    81.072354       33           31            2 2.9012506e-14 1.3963402e-16          0.1  0.009000045 0.0015815521  0.029899925 
number of iterations: 34025 
   26800    81.463919       33           31            2 2.945275e-14 1.3963772e-16          0.1 0.0090000456 0.0016060554  0.029899924 
number of iterations: 34183 
   26900    81.831301       33           31            2 2.9899673e-14 1.3964148e-16          0.1 0.0090000463 0.0016309305  0.029899923 
number of iterations: 34342 
   27000    82.596023       33           31            2 3.0353379e-14 1.396453e-16          0.1  0.009000047  0.001656183  0.029899922 
number of iterations: 34502 
   27100    82.972694       33           31            2 3.0813969e-14 1.3964918e-16          0.1 0.0090000477 0.0016818188  0.029899921 
number of iterations: 34661 
   27200    83.363075       33           31            2 3.1281548e-14 1.3965312e-16          0.1 0.0090000485 0.0017078435  0.029899919 
number of iterations: 34820 
   27300    83.735833       33           31            2 3.1756223e-14 1.3965712e-16          0.1 0.0090000492 0.0017342631  0.029899918 
number of iterations: 34980 
   27400    84.112691       33           31            2  3.22381e-14 1.3966118e-16          0.1   0.00900005 0.0017610837  0.029899917 
number of iterations: 35140 
   27500    84.488046       33           31            2 3.272729e-14 1.396653e-16          0.1 0.0090000507 0.0017883112  0.029899916 
number of iterations: 35301 
   27600     84.86282       35           33            2 3.3223902e-14 1.3966949e-16          0.1 0.0090000515 0.0018159519  0.029899914 
number of iterations: 35461 
   27700    85.241851       35           33            2 3.372805e-14 1.3967374e-16          0.1 0.0090000523  0.001844012  0.029899913 
number of iterations: 35622 
   27800     85.64976       36           34            2 3.4239849e-14 1.3967806e-16          0.1 0.0090000531 0.0018724979  0.029899912 
number of iterations: 35783 
   27900    86.082006       36           34            2 3.4759413e-14 1.3968244e-16          0.1 0.0090000539  0.001901416   0.02989991 
number of iterations: 35944 
   28000     86.84324       36           34            2 3.5286861e-14 1.396869e-16          0.1 0.0090000547  0.001930773  0.029899909 
number of iterations: 36105 
   28100    87.233283       36           34            2 3.5822314e-14 1.3969142e-16          0.1 0.0090000555 0.0019605754  0.029899908 
number of iterations: 37508 
   28200    87.682789       37           35            2 3.6365891e-14 1.3969601e-16          0.1 0.0090000562 0.0019908301  0.029899906 
number of iterations: 36028 
   28300    88.054384       40           38            2 3.6917716e-14 1.3970067e-16          0.1  0.009000057 0.0020215438  0.029899905 
number of iterations: 36473 
   28400    88.434611       40           38            2 3.7477915e-14 1.3970541e-16          0.1 0.0090000579 0.0020527237  0.029899904 
number of iterations: 36640 
   28500    88.831544       40           38            2 3.8046615e-14 1.3971022e-16          0.1 0.0090000588 0.0020843766  0.029899902 
number of iterations: 36803 
   28600    89.223624       40           38            2 3.8623944e-14 1.397151e-16          0.1 0.0090000597 0.0021165098  0.029899901 
number of iterations: 36966 
   28700    89.634743       40           38            2 3.9210034e-14 1.3972006e-16          0.1 0.0090000606 0.0021491307  0.029899899 
number of iterations: 37129 
   28800    90.025744       40           38            2 3.9805017e-14 1.3972509e-16          0.1 0.0090000615 0.0021822465  0.029899898 
number of iterations: 37292 
   28900    90.469397       40           38            2 4.0409029e-14 1.397302e-16          0.1 0.0090000624 0.0022158649  0.029899896 
number of iterations: 37456 
   29000    91.281899       41           39            2 4.1022206e-14 1.3973539e-16          0.1 0.0090000634 0.0022499934  0.029899895 
number of iterations: 42033 
   29100    91.764348       42           40            2 4.1644688e-14 1.3974066e-16          0.1 0.0090000645 0.0022846397  0.029899893 
number of iterations: 38751 
   29200    92.246276       44           42            2 4.2276615e-14 1.3974602e-16          0.1 0.0090000653 0.0023198118  0.029899891 
number of iterations: 42105 
   29300    92.720763       44           42            2 4.2918132e-14 1.3975145e-16          0.1 0.0090000664 0.0023555176   0.02989989 
number of iterations: 38150 
   29400    93.119398       46           44            2 4.3569383e-14 1.3975697e-16          0.1 0.0090000674 0.0023917652  0.029899888 
number of iterations: 38335 
   29500    93.577762       47           45            2 4.4230516e-14 1.3976257e-16          0.1 0.0090000685 0.0024285629  0.029899886 
number of iterations: 38500 
   29600    93.997786       47           45            2 4.4901681e-14 1.3976826e-16          0.1 0.0090000695 0.0024659189  0.029899884 
number of iterations: 38664 
   29700    94.422692       47           45            2 4.5583031e-14 1.3977404e-16          0.1 0.0090000705 0.0025038418  0.029899883 
number of iterations: 38829 
   29800    94.850472       48           46            2 4.627472e-14 1.3977991e-16          0.1 0.0090000716 0.0025423401  0.029899881 
number of iterations: 38995 
   29900    95.300105       49           47            2 4.6976904e-14 1.3978586e-16          0.1 0.0090000727 0.0025814226  0.029899879 
number of iterations: 39160 
   30000    96.295722       49           47            2 4.7689744e-14 1.3979191e-16          0.1 0.0090000738 0.0026210982  0.029899877 
number of iterations: 39325 
   30100    96.789841       50           48            2 4.8413401e-14 1.3979805e-16          0.1 0.0090000749 0.0026613757  0.029899875 
number of iterations: 39491 
   30200    97.248608       50           48            2 4.9148038e-14 1.3980429e-16          0.1 0.0090000761 0.0027022645  0.029899873 
number of iterations: 39657 
   30300    97.673139       51           49            2 4.9893823e-14 1.3981062e-16          0.1 0.0090000772 0.0027437738  0.029899872 
number of iterations: 39823 
   30400    98.107394       51           49            2 5.0650925e-14 1.3981705e-16          0.1 0.0090000784 0.0027859129   0.02989987 
number of iterations: 39989 
   30500    98.563377       52           50            2 5.1419515e-14 1.3982358e-16          0.1 0.0090000796 0.0028286914  0.029899868 
number of iterations: 44892 
   30600    99.056265       53           51            2 5.2199768e-14 1.3983021e-16          0.1  0.009000081 0.0028721191  0.029899865 
number of iterations: 40403 
   30700    99.498782       54           52            2 5.2991861e-14 1.3983694e-16          0.1 0.0090000823 0.0029162057  0.029899863 
number of iterations: 40581 
   30800    99.975172       55           53            2 5.3795973e-14 1.3984378e-16          0.1 0.0090000835 0.0029609614  0.029899861 
number of iterations: 40748 
   30900    100.52689       56           54            2 5.4612287e-14 1.3985072e-16          0.1 0.0090000848 0.0030063961  0.029899859 
number of iterations: 45200 
   31000    101.48254       57           55            2 5.5440988e-14 1.3985777e-16          0.1 0.0090000863 0.0030525204  0.029899856 
number of iterations: 41154 
   31100    101.98215       58           56            2 5.6282264e-14 1.3986492e-16          0.1 0.0090000876 0.0030993445  0.029899854 
number of iterations: 41331 
   31200    102.44452       59           57            2 5.7136306e-14 1.3987219e-16          0.1 0.0090000889 0.0031468791  0.029899852 
number of iterations: 41498 
   31300    102.93335       60           58            2 5.8003307e-14 1.3987956e-16          0.1 0.0090000903  0.003195135   0.02989985 
number of iterations: 41666 
   31400     103.4423       61           59            2 5.8883464e-14 1.3988706e-16          0.1 0.0090000917 0.0032441232  0.029899848 
number of iterations: 41834 
   31500     103.8935       62           60            2 5.9776977e-14 1.3989466e-16          0.1  0.009000093 0.0032938548  0.029899845 
number of iterations: 45317 
   31600     104.3897       63           61            2 6.0684048e-14 1.3990238e-16          0.1 0.0090000946  0.003344341  0.029899843 
number of iterations: 42222 
   31700    104.85657       63           61            2 6.1604883e-14 1.3991023e-16          0.1 0.0090000961 0.0033955932   0.02989984 
number of iterations: 42398 
   31800    105.29805       63           61            2 6.2539691e-14 1.3991819e-16          0.1 0.0090000975 0.0034476232  0.029899838 
number of iterations: 41786 
   31900    105.97906       65           63            2 6.3488685e-14 1.3992627e-16          0.1 0.0090000988 0.0035004427  0.029899836 
number of iterations: 42561 
   32000    106.84555       66           64            2 6.4452078e-14 1.3993448e-16          0.1 0.0090001003 0.0035540637  0.029899833 
number of iterations: 46682 
   32100       107.34       66           64            2 6.5430091e-14 1.3994281e-16          0.1  0.009000102 0.0036084984   0.02989983 
number of iterations: 42664 
   32200     107.8364       68           66            2 6.6422944e-14 1.3995128e-16          0.1 0.0090001033  0.003663759  0.029899828 
number of iterations: 42991 
   32300     108.3499       68           66            2 6.7430862e-14 1.3995987e-16          0.1 0.0090001048 0.0037198582  0.029899826 
number of iterations: 43311 
   32400    108.81541       69           67            2 6.8454075e-14 1.3996859e-16          0.1 0.0090001064 0.0037768087  0.029899823 
number of iterations: 43483 
   32500    109.30932       70           68            2 6.9492815e-14 1.3997745e-16          0.1  0.009000108 0.0038346233   0.02989982 
number of iterations: 43653 
   32600    109.78245       70           68            2 7.0547317e-14 1.3998645e-16          0.1 0.0090001097 0.0038933152  0.029899818 
number of iterations: 43823 
   32700    110.27172       70           68            2 7.161782e-14 1.3999558e-16          0.1 0.0090001113 0.0039528978  0.029899815 
number of iterations: 46821 
   32800    110.93544       72           70            2 7.2704567e-14 1.4000485e-16          0.1 0.0090001132 0.0040133844  0.029899812 
number of iterations: 42813 
   32900    111.46494       73           71            2 7.3807804e-14 1.4001427e-16          0.1 0.0090001148 0.0040747889  0.029899809 
number of iterations: 44289 
   33000    112.29254       75           73            2 7.4927783e-14 1.4002383e-16          0.1 0.0090001165 0.0041371252  0.029899806 
number of iterations: 47725 
   33100    112.85801       78           76            2 7.6064756e-14 1.4003353e-16          0.1 0.0090001185 0.0042004074  0.029899803 
number of iterations: 44729 
   33200     113.3889       79           77            2 7.7218982e-14 1.4004339e-16          0.1 0.0090001203 0.0042646498    0.0298998 
number of iterations: 43267 
   33300    113.87598       80           78            2 7.8390722e-14 1.400534e-16          0.1  0.009000122  0.004329867  0.029899797 
number of iterations: 43501 
   33400    114.38077       81           79            2 7.9580243e-14 1.4006356e-16          0.1 0.0090001236 0.0043960739  0.029899794 
number of iterations: 47733 
   33500    114.91995       83           81            2 8.0787813e-14 1.4007387e-16          0.1 0.0090001257 0.0044632854  0.029899791 
number of iterations: 45374 
   33600    115.41598       84           82            2 8.2013708e-14 1.4008435e-16          0.1 0.0090001276 0.0045315168  0.029899788 
number of iterations: 43962 
   33700    115.98273       85           83            2 8.3258205e-14 1.4009498e-16          0.1 0.0090001293 0.0046007836  0.029899785 
number of iterations: 45645 
   33800    116.52012       87           85            2 8.4521586e-14 1.4010578e-16          0.1 0.0090001313 0.0046711014  0.029899782 
number of iterations: 45849 
   33900     117.0324       87           85            2 8.5804137e-14 1.4011675e-16          0.1 0.0090001333 0.0047424862  0.029899778 
number of iterations: 48718 
   34000    117.93633       87           85            2 8.7106151e-14 1.4012788e-16          0.1 0.0090001355 0.0048149543  0.029899774 
number of iterations: 46238 
   34100    118.46277       88           86            2 8.8427922e-14 1.4013918e-16          0.1 0.0090001376  0.004888522  0.029899771 
number of iterations: 46413 
   34200    118.98533       88           86            2 8.9769749e-14 1.4015066e-16          0.1 0.0090001397  0.004963206  0.029899768 
number of iterations: 45360 
   34300    119.47725       90           88            2 9.1131938e-14 1.4016231e-16          0.1 0.0090001414 0.0050390234  0.029899765 
number of iterations: 50804 
   34400    120.08486       91           89            2 9.2514796e-14 1.4017414e-16          0.1 0.0090001439 0.0051159911   0.02989976 
number of iterations: 44998 
   34500    120.63245       94           92            2 9.3918639e-14 1.4018615e-16          0.1  0.009000146 0.0051941268  0.029899757 
number of iterations: 47062 
   34600    121.22403       95           93            2 9.5343784e-14 1.4019835e-16          0.1 0.0090001482 0.0052734482  0.029899753 
number of iterations: 47244 
   34700    121.76124       96           94            2 9.6790554e-14 1.4021073e-16          0.1 0.0090001504 0.0053539732   0.02989975 
number of iterations: 45557 
   34800    122.25984       99           97            2 9.8259278e-14 1.4022331e-16          0.1 0.0090001525 0.0054357201  0.029899746 
number of iterations: 47536 
   34900    122.80655      100           98            2 9.9750289e-14 1.4023608e-16          0.1 0.0090001548 0.0055187074  0.029899742 
number of iterations: 47726 
   35000    123.72587      100           98            2 1.0126392e-13 1.4024904e-16          0.1 0.0090001572  0.005602954  0.029899738 
Loop time of 123.726 on 6 procs for 35000 steps with 100 atoms

Performance: 244411192.196 tau/day, 282.883 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029929  | 0.0075082  | 0.028453   |  10.8 |  0.01
Neigh   | 10.654     | 11.293     | 12.5       |  25.1 |  9.13
Comm    | 13.183     | 13.184     | 13.184     |   0.0 | 10.66
Output  | 1.0364     | 1.0379     | 1.0386     |   0.1 |  0.84
Modify  | 96.828     | 97.959     | 98.544     |   8.0 | 79.17
Other   |            | 0.245      |            |       |  0.20

Nlocal:    16.6667 ave 98 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    47.5 ave 285 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 285
Ave neighs/atom = 2.85
Neighbor list builds = 375
Dangerous builds = 0

Total wall time: 0:02:04
