LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 320648
fix d2 ECW divide 100 v_EPSdens v_divDia2 241530
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.795 | 10.62 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6128209e-14 9.8726893e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 327727 
     100    15.775376      139           50           89 4.673951e-14 9.8696822e-15          0.1 0.0090007891  0.037070722  0.029898686 
number of iterations: 3990 
     200    16.136417      163           50          113 4.7358912e-14 9.8719973e-15          0.1 0.0090007993  0.073336586  0.029898668 
number of iterations: 2638 
     300    16.396245      163           50          113 4.7986522e-14 9.8795018e-15          0.1 0.0090008096   0.10996161  0.029898651 
number of iterations: 2170 
     400    16.635336      163           50          113 4.862245e-14 9.8921304e-15          0.1   0.00900082   0.14695541  0.029898633 
number of iterations: 1883 
     500    16.874573      164           51          113 4.9266805e-14 9.9098443e-15          0.1  0.009000832   0.18432555  0.029898613 
number of iterations: 1691 
     600    17.076983      166           53          113 4.9919699e-14 9.9326125e-15          0.1 0.0090008386   0.22207931  0.029898602 
number of iterations: 1548 
     700    17.285719      170           57          113 5.0581246e-14 9.9604174e-15          0.1 0.0090008494    0.2602237  0.029898583 
number of iterations: 1436 
     800    17.479582      170           57          113 5.125156e-14 9.9932537e-15          0.1 0.0090008604   0.29876557  0.029898565 
number of iterations: 1401 
     900    17.708975      170           57          113 5.1930756e-14 1.0031121e-14          0.1 0.0090008716   0.33771173  0.029898546 
number of iterations: 1452 
    1000    17.926283      171           58          113 5.2618954e-14 1.0074026e-14          0.1 0.0090008841   0.37706888  0.029898525 
number of iterations: 1640 
    1100    18.148319      172           59          113 5.3316272e-14 1.0121987e-14          0.1 0.0090008998   0.41684354  0.029898498 
number of iterations: 1410 
    1200    18.394499      173           60          113 5.402283e-14 1.0175023e-14          0.1 0.0090009115   0.45704234  0.029898478 
number of iterations: 1413 
    1300    18.574674      175           60          115 5.4738753e-14 1.0233162e-14          0.1 0.0090009233   0.49767172  0.029898458 
number of iterations: 1416 
    1400    18.756667      175           60          115 5.5464162e-14 1.0296444e-14          0.1 0.0090009353   0.53873805  0.029898438 
number of iterations: 1419 
    1500    18.947682      175           60          115 5.6199185e-14 1.0364913e-14          0.1 0.0090009474   0.58024766  0.029898418 
number of iterations: 1422 
    1600    19.172576      176           60          116 5.6943949e-14 1.0438617e-14          0.1 0.0090009597   0.62220677  0.029898397 
number of iterations: 1425 
    1700    19.347916      176           60          116 5.7698582e-14 1.0517618e-14          0.1 0.0090009722   0.66462156  0.029898376 
number of iterations: 1439 
    1800    19.526235      177           61          116 5.8463216e-14 1.0601982e-14          0.1 0.0090009849   0.70749809  0.029898354 
number of iterations: 1452 
    1900    19.737156      179           61          118 5.9237983e-14 1.0691783e-14          0.1 0.0090009977   0.75084246  0.029898333 
number of iterations: 1435 
    2000    19.987014      181           62          119 6.0023018e-14 1.0787105e-14          0.1 0.0090010106   0.79466061  0.029898311 
number of iterations: 1480 
    2100    20.169479      184           63          121 6.0818455e-14 1.0888037e-14          0.1 0.0090010263   0.83895845  0.029898284 
number of iterations: 1434 
    2200    20.365699      185           64          121 6.1624434e-14 1.0994673e-14          0.1 0.0090010397   0.88374185  0.029898262 
number of iterations: 1441 
    2300    20.555886      187           65          122 6.2441094e-14 1.1107112e-14          0.1 0.0090010532   0.92901652  0.029898239 
number of iterations: 1444 
    2400    20.726768      187           65          122 6.3268577e-14 1.1225464e-14          0.1 0.0090010669   0.97478816  0.029898216 
number of iterations: 1447 
    2500    20.900537      189           65          124 6.4107026e-14 1.1349846e-14          0.1 0.0090010808    1.0210624  0.029898192 
number of iterations: 1517 
    2600    21.088674      191           66          125 6.4956586e-14 1.148038e-14          0.1 0.0090010976    1.0678448  0.029898164 
number of iterations: 1436 
    2700    21.263387      192           67          125 6.5817404e-14 1.1617196e-14          0.1 0.0090011119    1.1151408   0.02989814 
number of iterations: 1455 
    2800    21.448964      194           67          127 6.668963e-14 1.1760442e-14          0.1 0.0090011264    1.1629559  0.029898115 
number of iterations: 1457 
    2900    21.647696      196           68          128 6.7573415e-14 1.1910269e-14          0.1 0.0090011349    1.2112954    0.0298981 
number of iterations: 1461 
    3000    21.862088      197           68          129 6.8468912e-14 1.2066832e-14          0.1 0.0090011496    1.2601644  0.029898075 
number of iterations: 1504 
    3100    22.037231      200           69          131 6.9376277e-14 1.2230301e-14          0.1 0.0090011674    1.3095682  0.029898046 
number of iterations: 1466 
    3200    22.215099      201           69          132 7.0295666e-14 1.2400853e-14          0.1 0.0090011826    1.3595119   0.02989802 
number of iterations: 1469 
    3300    22.421534      203           69          134 7.1227239e-14 1.2578673e-14          0.1 0.0090011979    1.4100003  0.029897994 
number of iterations: 1472 
    3400    22.648452      204           70          134 7.2171157e-14 1.2763956e-14          0.1 0.0090012135    1.4610384  0.029897967 
number of iterations: 1620 
    3500    22.826219      206           71          135 7.3127584e-14 1.2956908e-14          0.1 0.0090012321    1.5126308  0.029897936 
number of iterations: 1480 
    3600    23.069484      209           71          138 7.4096686e-14 1.3157741e-14          0.1 0.0090012481    1.5647823  0.029897909 
number of iterations: 1483 
    3700     23.26763      212           71          141 7.5078631e-14 1.3366681e-14          0.1 0.0090012643    1.6174974  0.029897881 
number of iterations: 1613 
    3800    23.497039      218           74          144 7.6073589e-14 1.3583956e-14          0.1 0.0090012833    1.6707806  0.029897849 
number of iterations: 1488 
    3900    23.671901      221           75          146 7.7081732e-14 1.3809832e-14          0.1 0.0090012999    1.7246362  0.029897821 
number of iterations: 1491 
    4000    23.878951      221           75          146 7.8103235e-14 1.4044557e-14          0.1 0.0090013168    1.7790682  0.029897792 
number of iterations: 1628 
    4100    24.077772      223           77          146 7.9138275e-14 1.4288402e-14          0.1 0.0090013331     1.834081  0.029897765 
number of iterations: 1467 
    4200      24.2633      227           78          149 8.0187032e-14 1.4541654e-14          0.1 0.0090013473    1.8896782   0.02989774 
number of iterations: 1500 
    4300    24.446598      232           78          154 8.1249687e-14 1.4804607e-14          0.1 0.0090013648    1.9458635  0.029897711 
number of iterations: 1544 
    4400    24.629702      238           81          157 8.2326425e-14 1.5077574e-14          0.1 0.0090013785    2.0026402  0.029897687 
number of iterations: 1505 
    4500    24.814631      241           81          160 8.3417432e-14 1.5360859e-14          0.1 0.0090013964     2.060012  0.029897657 
number of iterations: 1508 
    4600    25.007775      241           81          160 8.4522897e-14 1.5654804e-14          0.1 0.0090014145     2.117982  0.029897626 
number of iterations: 1511 
    4700    25.195498      245           81          164 8.5643012e-14 1.595976e-14          0.1 0.0090014327    2.1765533  0.029897595 
number of iterations: 1514 
    4800    25.374843      251           81          170 8.677797e-14 1.6276094e-14          0.1 0.0090014513    2.2357284  0.029897563 
number of iterations: 1516 
    4900    25.565463      254           82          172 8.792797e-14 1.6604183e-14          0.1   0.00900147    2.2955101  0.029897531 
number of iterations: 1519 
    5000    25.762404      261           82          179 8.909321e-14 1.694442e-14          0.1 0.0090014891    2.3559006  0.029897499 
number of iterations: 1522 
    5100    25.968967      266           82          184 9.0273891e-14 1.7297219e-14          0.1 0.0090015084     2.416902  0.029897466 
number of iterations: 1525 
    5200    26.165059      273           84          189 9.1470219e-14 1.766302e-14          0.1 0.0090015242    2.4785163  0.029897439 
number of iterations: 1525 
    5300    26.363578      276           84          192 9.2682401e-14 1.804227e-14          0.1 0.0090015439    2.5407449  0.029897405 
number of iterations: 1632 
    5400    26.537302      281           85          196 9.3910647e-14 1.8435452e-14          0.1 0.0090015689    2.6035888  0.029897362 
number of iterations: 1504 
    5500    26.745606      288           86          202 9.515517e-14 1.8843039e-14          0.1 0.0090015861    2.6670494  0.029897333 
number of iterations: 1490 
    5600    26.941419      291           88          203 9.6416186e-14 1.9265538e-14          0.1 0.0090015974    2.7311273  0.029897313 
number of iterations: 1550 
    5700    27.132198      293           89          204 9.7693913e-14 1.9703478e-14          0.1  0.009001618    2.7958228  0.029897278 
number of iterations: 1558 
    5800     27.33933      301           92          209 9.8988573e-14 2.0157416e-14          0.1 0.0090016311    2.8611358  0.029897255 
number of iterations: 1686 
    5900    27.542394      315           98          217 1.0030039e-13 2.0627937e-14          0.1 0.0090016601    2.9270661  0.029897206 
number of iterations: 1638 
    6000     27.80222      327          106          221 1.0162959e-13 2.1115607e-14          0.1 0.0090016736    2.9936128  0.029897182 
number of iterations: 1545 
    6100    27.987804      333          106          227 1.0297641e-13 2.1621064e-14          0.1 0.0090016951    3.0607747  0.029897146 
number of iterations: 1581 
    6200    28.176712      339          106          233 1.0434107e-13 2.2144952e-14          0.1 0.0090017184    3.1285502  0.029897106 
number of iterations: 1638 
    6300    28.372014      344          107          237 1.0572382e-13 2.2687935e-14          0.1 0.0090017427    3.1969376  0.029897064 
number of iterations: 1555 
    6400    28.594963      354          110          244 1.0712489e-13 2.3250774e-14          0.1 0.0090017594    3.2659337  0.029897035 
number of iterations: 1557 
    6500    28.782889      362          110          252 1.0854454e-13 2.3834174e-14          0.1  0.009001782    3.3355358  0.029896996 
number of iterations: 1635 
    6600    28.968767      373          112          261 1.0998299e-13 2.4438924e-14          0.1 0.0090017993    3.4057397  0.029896966 
number of iterations: 1689 
    6700    29.156176      379          113          266 1.1144051e-13 2.5065776e-14          0.1 0.0090018248    3.4765419  0.029896922 
number of iterations: 1565 
    6800    29.348269      382          113          269 1.1291734e-13 2.5715575e-14          0.1 0.0090018481    3.5479377  0.029896882 
number of iterations: 1576 
    6900    29.524515      388          115          273 1.1441374e-13 2.6389165e-14          0.1 0.0090018717    3.6199217  0.029896841 
number of iterations: 1581 
    7000    29.741775      397          116          281 1.1592998e-13 2.7087454e-14          0.1   0.00900189    3.6924882  0.029896809 
number of iterations: 1655 
    7100    29.951155      407          119          288 1.174663e-13 2.7811354e-14          0.1 0.0090019181    3.7656305  0.029896761 
number of iterations: 1678 
    7200    30.159494      419          121          298 1.1902299e-13 2.8561842e-14          0.1 0.0090019479    3.8393413  0.029896709 
number of iterations: 1594 
    7300    30.340186      428          124          304 1.2060031e-13 2.9339931e-14          0.1 0.0090019755    3.9136127  0.029896662 
number of iterations: 1584 
    7400    30.530179      444          125          319 1.2219853e-13 3.0146682e-14          0.1 0.0090020006    3.9884358  0.029896618 
number of iterations: 1591 
    7500    30.702539      456          127          329 1.2381793e-13 3.0983161e-14          0.1  0.009002026     4.063801  0.029896574 
number of iterations: 1584 
    7600    30.888623      463          127          336 1.2545879e-13 3.1850535e-14          0.1 0.0090020427    4.1396978  0.029896544 
number of iterations: 1592 
    7700    31.077944      469          128          341 1.2712139e-13 3.2749973e-14          0.1 0.0090020685     4.216115  0.029896499 
number of iterations: 1594 
    7800    31.248356      481          129          352 1.2880603e-13 3.3682722e-14          0.1 0.0090020946    4.2930402  0.029896454 
number of iterations: 1595 
    7900     31.42373      488          131          357  1.30513e-13 3.465007e-14          0.1 0.0090021208    4.3704603  0.029896408 
number of iterations: 1688 
    8000    31.635071      506          133          373 1.3224258e-13 3.5653345e-14          0.1 0.0090021513    4.4483611  0.029896355 
number of iterations: 1614 
    8100    31.815442      518          133          385 1.3399509e-13 3.6693932e-14          0.1 0.0090021783    4.5267272  0.029896307 
number of iterations: 1618 
    8200     32.01051      531          134          397 1.3577082e-13 3.7773322e-14          0.1 0.0090022057    4.6055423  0.029896259 
number of iterations: 1628 
    8300    32.195719      543          136          407 1.3757008e-13 3.8892965e-14          0.1 0.0090022334    4.6847888  0.029896211 
number of iterations: 1602 
    8400    32.378661      556          139          417 1.3939318e-13 4.005444e-14          0.1 0.0090022573     4.764448  0.029896168 
number of iterations: 1661 
    8500    32.558947      569          139          430 1.4124045e-13 4.1259415e-14          0.1 0.0090022884    4.8444999  0.029896114 
number of iterations: 1561 
    8600    32.736454      590          141          449 1.431122e-13 4.2509552e-14          0.1 0.0090023108    4.9249232  0.029896074 
number of iterations: 1710 
    8700    32.963537      601          142          459 1.4500875e-13 4.3806651e-14          0.1 0.0090023427    5.0056951  0.029896018 
number of iterations: 1585 
    8800    33.165573      613          144          469 1.4693043e-13 4.5152521e-14          0.1  0.009002369    5.0867916  0.029895971 
number of iterations: 1615 
    8900    33.373991      630          147          483 1.4887758e-13 4.6549071e-14          0.1 0.0090023911    5.1681869  0.029895931 
number of iterations: 1674 
    9000    33.627378      641          149          492 1.5085054e-13 4.7998291e-14          0.1 0.0090024144     5.249854  0.029895889 
number of iterations: 1647 
    9100    33.796196      660          151          509 1.5284964e-13 4.9502257e-14          0.1 0.0090024468    5.3317638  0.029895831 
number of iterations: 1687 
    9200    34.004782      675          153          522 1.5487523e-13 5.1063092e-14          0.1  0.009002483     5.413886  0.029895768 
number of iterations: 1632 
    9300    34.175799      706          153          553 1.5692767e-13 5.2683029e-14          0.1 0.0090025134    5.4961882  0.029895713 
number of iterations: 1658 
    9400    34.396687      735          153          582 1.5900731e-13 5.4364429e-14          0.1 0.0090025446    5.5786364  0.029895657 
number of iterations: 1639 
    9500    34.588617      752          154          598 1.611145e-13 5.6109691e-14          0.1 0.0090025775    5.6611944  0.029895599 
number of iterations: 1651 
    9600    34.779555      770          156          614 1.6324962e-13 5.7921296e-14          0.1 0.0090026016    5.7438241  0.029895555 
number of iterations: 1643 
    9700    34.988326      792          158          634 1.6541304e-13 5.9801878e-14          0.1 0.0090026334    5.8264854  0.029895497 
number of iterations: 1739 
    9800    35.189208      799          158          641 1.6760513e-13 6.1754171e-14          0.1 0.0090026713    5.9091358   0.02989543 
number of iterations: 1594 
    9900    35.369825      820          161          659 1.6982626e-13 6.3781088e-14          0.1 0.0090026978    5.9917308  0.029895381 
number of iterations: 1709 
   10000    35.590472      839          162          677 1.7207683e-13 6.5885366e-14          0.1 0.0090027398    6.0742235  0.029895306 
number of iterations: 1660 
   10100     35.78069      869          164          705 1.7435723e-13 6.8070137e-14          0.1  0.009002773    6.1565645  0.029895246 
number of iterations: 1663 
   10200    35.965348      893          166          727 1.7666784e-13 7.0338644e-14          0.1 0.0090028065    6.2387014  0.029895185 
number of iterations: 1683 
   10300    36.185523      918          169          749 1.7900908e-13 7.2694155e-14          0.1 0.0090028426      6.32058  0.029895119 
number of iterations: 1659 
   10400    36.404575      952          174          778 1.8138134e-13 7.5140084e-14          0.1 0.0090028805    6.4021431  0.029895051 
number of iterations: 1660 
   10500    36.585877      982          177          805 1.8378504e-13 7.7679964e-14          0.1 0.0090029111    6.4833303  0.029894994 
number of iterations: 1674 
   10600    36.774563     1015          177          838 1.862206e-13 8.0317487e-14          0.1 0.0090029482    6.5640788  0.029894926 
number of iterations: 1660 
   10700    36.976381     1046          180          866 1.8868843e-13 8.3056541e-14          0.1 0.0090029767    6.6443223  0.029894873 
number of iterations: 1682 
   10800     37.19136     1068          181          887 1.9118896e-13 8.5901051e-14          0.1 0.0090030119    6.7239914  0.029894807 
number of iterations: 1725 
   10900    37.423875     1108          186          922 1.9372264e-13 8.8854923e-14          0.1 0.0090030496    6.8030137  0.029894737 
number of iterations: 1666 
   11000    37.616369     1140          188          952 1.9628988e-13 9.1922615e-14          0.1 0.0090030829    6.8813134  0.029894675 
number of iterations: 1681 
   11100    37.802418     1180          188          992 1.9889116e-13 9.5108588e-14          0.1 0.0090031191    6.9588112  0.029894607 
number of iterations: 1672 
   11200    37.997311     1219          189         1030 2.015269e-13 9.8417445e-14          0.1 0.0090031515    7.0354239  0.029894546 
number of iterations: 1666 
   11300    38.193712     1261          194         1067 2.0419757e-13 1.0185396e-13          0.1 0.0090031863    7.1110648   0.02989448 
number of iterations: 1674 
   11400    38.376489     1293          197         1096 2.0690364e-13 1.0542309e-13          0.1  0.009003223    7.1856435   0.02989441 
number of iterations: 1700 
   11500    38.615967     1336          202         1134 2.0964556e-13 1.0912994e-13          0.1 0.0090032598    7.2590654   0.02989434 
number of iterations: 1727 
   11600    38.799597     1377          208         1169 2.1242383e-13 1.1297986e-13          0.1 0.0090033011    7.3312319  0.029894262 
number of iterations: 1715 
   11700    39.014968     1421          212         1209 2.1523891e-13 1.1697831e-13          0.1 0.0090033421    7.4020403  0.029894185 
number of iterations: 1840 
   11800    39.252807     1475          219         1256 2.1809129e-13 1.2113044e-13          0.1 0.0090033888    7.4713838  0.029894097 
number of iterations: 1726 
   11900    39.441959     1531          224         1307 2.2098148e-13 1.2544269e-13          0.1 0.0090034288    7.5391513   0.02989402 
number of iterations: 1730 
   12000     39.64188     1591          229         1362 2.2390997e-13 1.2992103e-13          0.1 0.0090034638    7.6052273  0.029893952 
number of iterations: 1700 
   12100     39.83848     1639          232         1407 2.2687726e-13 1.3457182e-13          0.1 0.0090035015    7.6694906  0.029893878 
number of iterations: 1707 
   12200    40.033529     1682          234         1448 2.2988388e-13 1.3940153e-13          0.1 0.0090035398    7.7318164  0.029893803 
number of iterations: 1701 
   12300    40.263945     1733          236         1497 2.3293035e-13 1.4441693e-13          0.1 0.0090035711    7.7920744   0.02989374 
number of iterations: 1740 
   12400    40.458795     1784          240         1544 2.3601718e-13 1.4953292e-13          0.1 0.0090036103    7.8502051  0.029893662 
number of iterations: 1684 
   12500    40.672282     1844          242         1602 2.3914493e-13 1.5493769e-13          0.1 0.0090036417    7.9059952  0.029893598 
number of iterations: 1718 
   12600    40.867675     1907          243         1664 2.4231412e-13 1.6054953e-13          0.1 0.0090036818    7.9593003  0.029893518 
number of iterations: 1666 
   12700    41.098046     1964          248         1716 2.4552531e-13 1.6637581e-13          0.1 0.0090037159    8.0099706  0.029893447 
number of iterations: 1704 
   12800    41.292883     2033          250         1783 2.4877906e-13 1.7242448e-13          0.1 0.0090037533    8.0578515   0.02989337 
number of iterations: 1635 
   12900    41.494153     2104          257         1847 2.5207592e-13 1.7870403e-13          0.1 0.0090037778    8.1027824  0.029893314 
number of iterations: 1818 
   13000    41.713232     2186          259         1927 2.5541648e-13 1.852223e-13          0.1 0.0090038332    8.1445976  0.029893207 
number of iterations: 1784 
   13100    41.939433     2265          262         2003 2.5880131e-13 1.9198779e-13          0.1  0.009003873    8.1831267  0.029893125 
number of iterations: 1729 
   13200    42.147526     2343          264         2079 2.6223099e-13 1.9900937e-13          0.1 0.0090039146    8.2181948   0.02989304 
number of iterations: 1778 
   13300    42.351095     2418          268         2150 2.6570612e-13 2.0629586e-13          0.1 0.0090039663    8.2496209  0.029892936 
number of iterations: 1758 
   13400    42.570325     2495          270         2225 2.6922731e-13 2.1385646e-13          0.1 0.0090040124    8.2772198  0.029892842 
number of iterations: 1775 
   13500    42.774185     2585          273         2312 2.7279516e-13 2.217004e-13          0.1 0.0090040547    8.3008011  0.029892754 
number of iterations: 1767 
   13600    43.018816     2674          278         2396 2.7641029e-13 2.2983727e-13          0.1 0.0090041003    8.3201703   0.02989266 
number of iterations: 1731 
   13700    43.304452     2759          279         2480 2.8007333e-13 2.3814208e-13          0.1 0.0090041421    8.3352418  0.029892572 
number of iterations: 1756 
   13800    43.541743     2830          282         2548 2.8378491e-13 2.4688921e-13          0.1 0.0090041824    8.3457027  0.029892486 
number of iterations: 1713 
   13900    43.754457     2925          284         2641 2.8754568e-13 2.559586e-13          0.1 0.0090042222    8.3513468  0.029892399 
number of iterations: 1836 
   14000    43.982431     3030          284         2746 2.9135628e-13 2.6536037e-13          0.1 0.0090042758    8.3519641  0.029892289 
number of iterations: 1766 
   14100    44.200425     3127          290         2837 2.9521739e-13 2.7510483e-13          0.1 0.0090043147    8.3473422  0.029892203 
number of iterations: 1763 
   14200    44.419777     3241          294         2947 2.9912966e-13 2.8520237e-13          0.1  0.009004349    8.3372665  0.029892123 
number of iterations: 1735 
   14300    44.644387     3364          297         3067 3.0309378e-13 2.9566328e-13          0.1 0.0090043943    8.3215208  0.029892024 
number of iterations: 1750 
   14400    44.883941     3487          299         3188 3.0711043e-13 3.0640337e-13          0.1 0.0090044393    8.2999681  0.029891927 
number of iterations: 1761 
   14500      45.0857     3613          301         3312 3.1118031e-13 3.1761863e-13          0.1 0.0090044836    8.2723139  0.029891829 
number of iterations: 1803 
   14600    45.309904     3727          302         3425 3.1530413e-13 3.2922801e-13          0.1 0.0090045309    8.2383432  0.029891725 
number of iterations: 1852 
   14700    45.523291     3846          303         3543 3.1948259e-13 3.4109782e-13          0.1 0.0090045898    8.1979634  0.029891601 
number of iterations: 1825 
   14800    45.732956     3975          309         3666 3.2371643e-13 3.5352031e-13          0.1 0.0090046464    8.1508482   0.02989148 
number of iterations: 1850 
   14900    45.966633     4123          315         3808 3.2800638e-13 3.6624681e-13          0.1 0.0090046976    8.0968946  0.029891369 
number of iterations: 1742 
   15000      46.2535     4257          318         3939 3.3235318e-13 3.7952263e-13          0.1 0.0090047189    8.0358072  0.029891304 
number of iterations: 1781 
   15100    46.517967     4408          325         4083 3.3675758e-13 3.9324065e-13          0.1 0.0090047532    7.9673971  0.029891219 
number of iterations: 1847 
   15200    46.766868     4565          329         4236 3.4122035e-13 4.074091e-13          0.1 0.0090048107    7.8914881  0.029891094 
number of iterations: 1799 
   15300    47.002385     4717          335         4382 3.4574226e-13 4.2203578e-13          0.1 0.0090048538    7.8079172  0.029890994 
number of iterations: 1758 
   15400    47.226564     4867          339         4528 3.5032409e-13 4.3712763e-13          0.1 0.0090048886    7.7165372  0.029890905 
number of iterations: 1789 
   15500     47.44316     5045          341         4704 3.5496665e-13 4.525712e-13          0.1 0.0090049363    7.6173184  0.029890795 
number of iterations: 1798 
   15600     47.65948     5209          342         4867 3.5967073e-13 4.6836755e-13          0.1 0.0090049846     7.510255  0.029890683 
number of iterations: 1848 
   15700    47.878646     5369          348         5021 3.6443714e-13 4.8473467e-13          0.1 0.0090050315    7.3951894  0.029890574 
number of iterations: 1801 
   15800    48.167224     5564          353         5211 3.6926673e-13 5.0171711e-13          0.1 0.0090050788    7.2719621  0.029890465 
number of iterations: 1754 
   15900    48.400503     5759          360         5399 3.7416031e-13 5.1906128e-13          0.1 0.0090051151    7.1406571  0.029890373 
number of iterations: 1798 
   16000    48.658756     5951          363         5588 3.7911875e-13 5.3700231e-13          0.1  0.009005166    7.0012061  0.029890256 
number of iterations: 1806 
   16100    48.924459     6135          370         5765 3.8414289e-13 5.5530822e-13          0.1 0.0090052215    6.8537709  0.029890132 
number of iterations: 1814 
   16200    49.182737     6337          374         5963 3.8923361e-13 5.7405584e-13          0.1 0.0090052841    6.6984958  0.029889996 
number of iterations: 1796 
   16300    49.447517     6555          381         6174 3.943918e-13 5.9330225e-13          0.1  0.009005331    6.5355288  0.029889886 
number of iterations: 1844 
   16400    49.720299     6775          388         6387 3.9961835e-13 6.1285622e-13          0.1 0.0090053896     6.365222  0.029889758 
number of iterations: 1759 
   16500    49.959717     6970          396         6574 4.0491416e-13 6.3308189e-13          0.1 0.0090054351     6.187701  0.029889651 
number of iterations: 1840 
   16600     50.21801     7229          405         6824 4.1028014e-13 6.5349281e-13          0.1 0.0090054946    6.0035334  0.029889521 
number of iterations: 1828 
   16700     50.46846     7453          411         7042 4.1571724e-13 6.7430832e-13          0.1 0.0090055501    5.8131775    0.0298894 
number of iterations: 1825 
   16800    50.733559     7692          418         7274 4.212264e-13 6.9557485e-13          0.1 0.0090056197    5.6171268  0.029889256 
number of iterations: 1871 
   16900    51.003455     7934          420         7514 4.2680856e-13 7.1718758e-13          0.1 0.0090056913    5.4160283  0.029889111 
number of iterations: 1842 
   17000    51.306746     8171          423         7748 4.3246469e-13 7.3901475e-13          0.1 0.0090057618    5.2106981   0.02988897 
number of iterations: 1889 
   17100    51.572931     8407          431         7976 4.3819578e-13 7.6123369e-13          0.1 0.0090058345    5.0018961  0.029888827 
number of iterations: 1859 
   17200     51.88229     8628          438         8190 4.4400282e-13 7.8379088e-13          0.1 0.0090059166     4.790499  0.029888672 
number of iterations: 1845 
   17300    52.158061     8861          442         8419 4.4988682e-13 8.0653713e-13          0.1 0.0090059822    4.5775642  0.029888545 
number of iterations: 1833 
   17400    52.428749     9110          449         8661 4.5584879e-13 8.2906829e-13          0.1  0.009006068    4.3644866  0.029888389 
number of iterations: 1891 
   17500    52.717773     9356          457         8899 4.6188977e-13 8.5168712e-13          0.1 0.0090061547    4.1524825  0.029888234 
number of iterations: 1939 
   17600    53.090345     9624          467         9157 4.6801081e-13 8.7453843e-13          0.1 0.0090062653     3.942709  0.029888041 
number of iterations: 1851 
   17700    53.393491     9887          477         9410 4.7421296e-13 8.9699915e-13          0.1 0.0090063443    3.7367514  0.029887905 
number of iterations: 1888 
   17800    53.718139    10118          482         9636 4.804973e-13 9.1971264e-13          0.1 0.0090064514    3.5357496  0.029887727 
number of iterations: 1883 
   17900    54.018411    10383          493         9890 4.8686493e-13 9.4229034e-13          0.1 0.0090065597    3.3410667  0.029887548 
number of iterations: 1945 
   18000    54.324824    10625          498        10127 4.9331694e-13 9.6442287e-13          0.1 0.0090066778    3.1541728  0.029887357 
number of iterations: 1925 
   18100    54.662702    10861          502        10359 4.9985445e-13 9.8659875e-13          0.1 0.0090068001    2.9761186  0.029887161 
number of iterations: 1931 
   18200    54.994431    11123          508        10615 5.0647859e-13 1.0083152e-12          0.1 0.0090069203    2.8081093  0.029886972 
number of iterations: 1899 
   18300    55.300685    11373          519        10854 5.1319052e-13 1.0296886e-12          0.1 0.0090070279    2.6510787  0.029886807 
number of iterations: 1906 
   18400    55.621493    11598          523        11075 5.199914e-13 1.0506412e-12          0.1 0.0090071599     2.505777  0.029886603 
number of iterations: 1925 
   18500    55.952274    11833          530        11303 5.2688241e-13 1.0718775e-12          0.1 0.0090072736    2.3723472  0.029886429 
number of iterations: 1929 
   18600    56.305774    12058          531        11527 5.3386473e-13 1.092604e-12          0.1 0.0090074007    2.2511353  0.029886235 
number of iterations: 1928 
   18700    56.639825    12293          537        11756 5.4093959e-13 1.113072e-12          0.1 0.0090075243    2.1421007  0.029886045 
number of iterations: 1891 
   18800    56.995917    12510          542        11968 5.481082e-13 1.1335016e-12          0.1 0.0090076476    2.0448745  0.029885854 
number of iterations: 1943 
   18900    57.374166    12750          549        12201 5.5537181e-13 1.1535573e-12          0.1 0.0090077785    1.9590627   0.02988565 
number of iterations: 1942 
   19000    57.785536    12943          554        12389 5.6273168e-13 1.1730738e-12          0.1  0.009007915    1.8841639  0.029885434 
number of iterations: 1948 
   19100     58.12483    13164          560        12604 5.7018908e-13 1.1923923e-12          0.1 0.0090080456    1.8193752  0.029885227 
number of iterations: 1959 
   19200    58.502475    13382          568        12814 5.777453e-13 1.2119875e-12          0.1  0.009008183    1.7636231  0.029885006 
number of iterations: 2000 
   19300    58.844638    13592          573        13019 5.8540167e-13 1.2315174e-12          0.1 0.0090083033    1.7159883   0.02988481 
number of iterations: 2059 
   19400      59.2129    13809          578        13231 5.9315949e-13 1.2512348e-12          0.1 0.0090084342    1.6754605  0.029884594 
number of iterations: 2120 
   19500    59.599498    14033          590        13443 6.0102013e-13 1.2703319e-12          0.1 0.0090085812    1.6414042  0.029884349 
number of iterations: 2177 
   19600    60.009472    14264          597        13667 6.0898493e-13 1.2901354e-12          0.1 0.0090087028    1.6126703  0.029884143 
number of iterations: 2225 
   19700    60.390463    14507          604        13903 6.1705528e-13 1.3097217e-12          0.1 0.0090088396    1.5886098   0.02988391 
number of iterations: 2268 
   19800    60.791539    14716          616        14100 6.2523258e-13 1.3295259e-12          0.1 0.0090089661    1.5684644  0.029883692 
number of iterations: 2303 
   19900    61.183386    14966          622        14344 6.3351825e-13 1.3494518e-12          0.1 0.0090090887    1.5516102  0.029883478 
number of iterations: 2334 
   20000    61.571261    15181          627        14554 6.4191372e-13 1.369614e-12          0.1 0.0090092353    1.5374692  0.029883223 
number of iterations: 2366 
   20100     61.99044    15400          635        14765 6.5042044e-13 1.3900398e-12          0.1 0.0090093647    1.5255428  0.029882994 
number of iterations: 2400 
   20200    62.368994    15611          639        14972 6.590399e-13 1.4098369e-12          0.1  0.009009492    1.5157424  0.029882769 
number of iterations: 2431 
   20300    62.763502    15854          645        15209 6.6777358e-13 1.4304618e-12          0.1 0.0090096187    1.5074372  0.029882543 
number of iterations: 2457 
   20400     63.25599    16067          654        15413 6.7662301e-13 1.4510872e-12          0.1 0.0090097665    1.5004291  0.029882281 
number of iterations: 2490 
   20500    63.664549    16291          662        15629 6.855897e-13 1.4725179e-12          0.1  0.009009894    1.4942595  0.029882051 
number of iterations: 2517 
   20600    64.096833    16513          668        15845 6.9467523e-13 1.4939935e-12          0.1 0.0090100356    1.4888477  0.029881798 
number of iterations: 2538 
   20700    64.552628    16736          674        16062 7.0388115e-13 1.515596e-12          0.1  0.009010172    1.4840947  0.029881553 
number of iterations: 2565 
   20800    64.969992    16990          687        16303 7.1320907e-13 1.5374935e-12          0.1  0.009010318    1.4798593   0.02988129 
number of iterations: 2588 
   20900    65.408805    17224          696        16528 7.2266061e-13 1.5598214e-12          0.1 0.0090104647    1.4759836  0.029881026 
number of iterations: 2613 
   21000    65.840222    17465          704        16761 7.3223739e-13 1.5814554e-12          0.1 0.0090106006    1.4727503  0.029880781 
number of iterations: 2649 
   21100    66.341616    17709          715        16994 7.4194109e-13 1.6038218e-12          0.1  0.009010727    1.4698488  0.029880549 
number of iterations: 2671 
   21200    66.811687    17990          725        17265 7.5177339e-13 1.6272009e-12          0.1 0.0090108578    1.4669501   0.02988031 
number of iterations: 2698 
   21300    67.265256    18250          741        17509 7.6173598e-13 1.6507038e-12          0.1 0.0090109934    1.4641339  0.029880062 
number of iterations: 2717 
   21400    67.716633    18511          751        17760 7.718306e-13 1.6743114e-12          0.1 0.0090111566    1.4614651  0.029879768 
number of iterations: 2739 
   21500    68.191482    18773          769        18004 7.8205899e-13 1.6983189e-12          0.1 0.0090112772    1.4588848  0.029879544 
number of iterations: 2762 
   21600    68.666541    19048          778        18270 7.9242293e-13 1.7223926e-12          0.1 0.0090114057    1.4564709  0.029879308 
number of iterations: 2785 
   21700    69.151535    19322          789        18533 8.0292421e-13 1.7467702e-12          0.1 0.0090115731    1.4541932  0.029879007 
number of iterations: 2813 
   21800    69.667941    19571          801        18770 8.1356465e-13 1.7713476e-12          0.1 0.0090117355    1.4520674  0.029878714 
number of iterations: 2835 
   21900    70.150247    19823          813        19010 8.243461e-13 1.7967541e-12          0.1  0.009011896    1.4498805  0.029878423 
number of iterations: 2862 
   22000    70.648467    20120          830        19290 8.3527043e-13 1.8220332e-12          0.1 0.0090120336    1.4478265   0.02987817 
number of iterations: 2883 
   22100    71.161544    20400          840        19560 8.4633953e-13 1.8476254e-12          0.1 0.0090121825    1.4458837  0.029877898 
number of iterations: 2900 
   22200    71.674612    20691          852        19839 8.5755532e-13 1.8728152e-12          0.1 0.0090123559    1.4442901  0.029877585 
number of iterations: 2923 
   22300    72.219491    20969          862        20107 8.6891973e-13 1.8990799e-12          0.1 0.0090125036    1.4426835  0.029877315 
number of iterations: 2945 
   22400    72.732186    21265          876        20389 8.8043475e-13 1.925886e-12          0.1  0.009012679    1.4410073  0.029876997 
number of iterations: 2970 
   22500    73.293489    21559          889        20670 8.9210237e-13 1.953322e-12          0.1 0.0090128454    1.4391947  0.029876694 
number of iterations: 2992 
   22600    73.792235    21855          903        20952 9.0392461e-13 1.980893e-12          0.1 0.0090129868    1.4373818  0.029876433 
number of iterations: 3014 
   22700    74.335658    22151          909        21242 9.1590351e-13 2.0084958e-12          0.1 0.0090131328    1.4356952  0.029876164 
number of iterations: 3034 
   22800    74.923552    22498          928        21570 9.2804116e-13 2.0367823e-12          0.1 0.0090133288    1.4339899  0.029875811 
number of iterations: 3059 
   22900    75.457757    22838          939        21899 9.4033966e-13 2.0657651e-12          0.1 0.0090135173    1.4321677   0.02987547 
number of iterations: 3082 
   23000    76.004617    23160          954        22206 9.5280114e-13 2.094769e-12          0.1  0.009013677    1.4304081  0.029875176 
number of iterations: 3103 
   23100    76.577843    23481          960        22521 9.6542775e-13 2.1241158e-12          0.1 0.0090138725    1.4287131  0.029874823 
number of iterations: 3129 
   23200     77.16443    23793          970        22823 9.782217e-13 2.1539202e-12          0.1 0.0090140366    1.4270461  0.029874521 
number of iterations: 3152 
   23300    77.704694    24126          990        23136 9.9118519e-13 2.1841497e-12          0.1 0.0090142464    1.4253956  0.029874144 
number of iterations: 3171 
   23400    78.281584    24481         1002        23479 1.0043205e-12 2.2148452e-12          0.1 0.0090144376     1.423742  0.029873796 
number of iterations: 3193 
   23500    78.838925    24807         1014        23793 1.0176298e-12 2.2454046e-12          0.1 0.0090146364    1.4222868  0.029873436 
number of iterations: 3215 
   23600    79.404694    25112         1026        24086 1.0311156e-12 2.2768041e-12          0.1 0.0090147918    1.4208117  0.029873148 
number of iterations: 3238 
   23700    79.971637    25467         1034        24433  1.04478e-12 2.3088055e-12          0.1 0.0090149857    1.4192674  0.029872794 
number of iterations: 3262 
   23800    80.577174    25831         1052        24779 1.0586255e-12 2.3401763e-12          0.1 0.0090151865    1.4180582   0.02987243 
number of iterations: 3284 
   23900    81.165903    26199         1065        25134 1.0726545e-12 2.3725359e-12          0.1 0.0090153818    1.4168615  0.029872074 
number of iterations: 3314 
   24000    81.840165    26563         1075        25488 1.0868694e-12 2.4054809e-12          0.1 0.0090156023    1.4156236  0.029871676 
number of iterations: 3336 
   24100    82.428075    26932         1090        25842 1.1012727e-12 2.4394402e-12          0.1 0.0090158012    1.4141677  0.029871312 
number of iterations: 3358 
   24200    83.049809    27359         1103        26256 1.1158669e-12 2.4731584e-12          0.1 0.0090160107    1.4128341   0.02987093 
number of iterations: 3378 
   24300    83.704488    27736         1114        26622 1.1306544e-12 2.5063676e-12          0.1 0.0090162111    1.4119137  0.029870565 
number of iterations: 3399 
   24400    84.291066    28120         1127        26993 1.145638e-12 2.541315e-12          0.1 0.0090164318    1.4107838  0.029870163 
number of iterations: 3426 
   24500    84.907748    28552         1145        27407 1.1608201e-12 2.5769206e-12          0.1 0.0090166773     1.409473   0.02986972 
number of iterations: 3451 
   24600    85.592064    28918         1156        27762 1.1762033e-12 2.612556e-12          0.1 0.0090169176    1.4082244  0.029869286 
number of iterations: 3476 
   24700    86.218311    29313         1173        28140 1.1917905e-12 2.6472798e-12          0.1 0.0090171169    1.4075011  0.029868921 
number of iterations: 3499 
   24800    86.879771    29694         1188        28506 1.2075842e-12 2.6835387e-12          0.1 0.0090173235    1.4066967  0.029868542 
number of iterations: 3518 
   24900    87.497552    30067         1202        28865 1.2235872e-12 2.7202832e-12          0.1 0.0090175256    1.4058516   0.02986817 
number of iterations: 3537 
   25000    88.165038    30503         1215        29288 1.2398022e-12 2.7579985e-12          0.1 0.0090177661    1.4048228  0.029867733 
number of iterations: 3561 
   25100    88.835593    30908         1229        29679 1.2562322e-12 2.7956872e-12          0.1  0.009018003    1.4038862  0.029867302 
number of iterations: 3582 
   25200    89.482584    31312         1236        30076 1.2728799e-12 2.8338496e-12          0.1 0.0090182672    1.4030141  0.029866826 
number of iterations: 3603 
   25300    90.141152    31703         1252        30451 1.2897482e-12 2.8728288e-12          0.1 0.0090184843    1.4020726  0.029866427 
number of iterations: 3623 
   25400    90.810825    32150         1273        30877  1.30684e-12 2.9122643e-12          0.1 0.0090187496    1.4011244  0.029865947 
number of iterations: 3642 
   25500    91.521516    32634         1292        31342 1.3241583e-12 2.9517813e-12          0.1 0.0090189951     1.400334  0.029865499 
number of iterations: 3663 
   25600    92.226227    33075         1308        31767 1.3417062e-12 2.9926131e-12          0.1  0.009019257    1.3993533  0.029865023 
number of iterations: 3681 
   25700    92.912479    33566         1327        32239 1.3594865e-12 3.0341788e-12          0.1   0.00901951    1.3982199  0.029864562 
number of iterations: 3702 
   25800    93.607915    34052         1345        32707 1.3775025e-12 3.0756709e-12          0.1 0.0090197625     1.397239  0.029864102 
number of iterations: 3725 
   25900    94.306612    34479         1364        33115 1.3957573e-12 3.1175746e-12          0.1  0.009020024    1.3963851  0.029863626 
number of iterations: 3747 
   26000    95.005466    34924         1385        33539 1.4142539e-12 3.1608241e-12          0.1 0.0090202597    1.3953222  0.029863191 
number of iterations: 3771 
   26100    95.728806    35388         1404        33984 1.4329957e-12 3.2035764e-12          0.1 0.0090205356    1.3945435  0.029862692 
number of iterations: 3795 
   26200    96.458557    35888         1426        34462 1.4519858e-12 3.247656e-12          0.1 0.0090208177    1.3936367  0.029862181 
number of iterations: 3817 
   26300    97.208819    36360         1438        34922 1.4712276e-12 3.2926532e-12          0.1 0.0090210903    1.3925653  0.029861684 
number of iterations: 3837 
   26400    97.938695    36833         1464        35369 1.4907244e-12 3.3375217e-12          0.1 0.0090213591    1.3916817  0.029861194 
number of iterations: 3863 
   26500    98.722777    37270         1479        35791 1.5104795e-12 3.382787e-12          0.1 0.0090216438    1.3909543  0.029860676 
number of iterations: 3886 
   26600    99.463704    37791         1501        36290 1.5304965e-12 3.4285504e-12          0.1 0.0090219331    1.3903324   0.02986015 
number of iterations: 3908 
   26700    100.21318    38324         1519        36805 1.5507787e-12 3.4756975e-12          0.1  0.009022176      1.38949  0.029859701 
number of iterations: 3929 
   26800    100.97217    38813         1539        37274 1.5713297e-12 3.5225564e-12          0.1 0.0090225012    1.3888832  0.029859116 
number of iterations: 3949 
   26900    101.74417    39324         1567        37757 1.592153e-12 3.5699652e-12          0.1 0.0090228193    1.3883969  0.029858539 
number of iterations: 3965 
   27000    102.53231    39870         1587        38283 1.6132523e-12 3.6180491e-12          0.1 0.0090231399    1.3879453  0.029857958 
number of iterations: 3985 
   27100    103.34692    40465         1606        38859 1.6346311e-12 3.6682574e-12          0.1 0.0090234469    1.3869964  0.029857397 
number of iterations: 4009 
   27200     104.1479    41004         1623        39381 1.6562933e-12 3.7178966e-12          0.1 0.0090237537    1.3863018  0.029856839 
number of iterations: 4031 
   27300    104.93225    41561         1653        39908 1.6782426e-12 3.7686591e-12          0.1 0.0090240908    1.3855439   0.02985623 
number of iterations: 4052 
   27400    105.76142    42143         1677        40466 1.7004827e-12 3.8196385e-12          0.1 0.0090244007    1.3849291  0.029855665 
number of iterations: 4075 
   27500    106.61383    42764         1706        41058 1.7230175e-12 3.8713888e-12          0.1 0.0090247149    1.3843348  0.029855091 
number of iterations: 4103 
   27600    107.45768    43313         1735        41578 1.745851e-12 3.9235907e-12          0.1 0.0090250453    1.3838348  0.029854491 
number of iterations: 4128 
   27700    108.28454    43925         1763        42162 1.7689871e-12 3.9780232e-12          0.1 0.0090253555    1.3828388  0.029853922 
number of iterations: 4152 
   27800    109.13181    44540         1779        42761 1.7924297e-12 4.0321638e-12          0.1 0.0090256487    1.3820502  0.029853383 
number of iterations: 4171 
   27900    109.98952    45103         1796        43307 1.816183e-12 4.0857382e-12          0.1 0.0090259647    1.3817728  0.029852806 
number of iterations: 4186 
   28000      110.864    45706         1824        43882 1.8402511e-12 4.140977e-12          0.1 0.0090263138    1.3813144   0.02985217 
number of iterations: 4203 
   28100    111.70871    46351         1856        44495 1.8646381e-12 4.1974552e-12          0.1 0.0090266857    1.3806361  0.029851497 
number of iterations: 4227 
   28200    112.60273    46974         1885        45089 1.8893483e-12 4.2540992e-12          0.1 0.0090270697     1.380108  0.029850802 
number of iterations: 4245 
   28300    113.54521    47580         1902        45678 1.9122668e-12 4.3120029e-12          0.1 0.0090273564    1.3778047  0.029850267 
number of iterations: 4267 
   28400    114.43584    48252         1930        46322 1.9376082e-12 4.3699325e-12          0.1 0.0090277027    1.3769908  0.029849637 
number of iterations: 4286 
   28500    115.34541    48912         1959        46953 1.9632854e-12 4.4283966e-12          0.1 0.0090280853    1.3766142  0.029848943 
number of iterations: 4308 
   28600    116.26504    49583         1982        47601 1.9893028e-12 4.4879862e-12          0.1 0.0090284432    1.3762206   0.02984829 
number of iterations: 4332 
   28700    117.24163    50248         2005        48243 2.0156651e-12 4.5477413e-12          0.1 0.0090287857    1.3760409  0.029847662 
number of iterations: 4351 
   28800    118.17235    50954         2027        48927 2.0423767e-12 4.6100562e-12          0.1 0.0090291812    1.3752978  0.029846942 
number of iterations: 4370 
   28900    119.14171    51627         2056        49571 2.0694422e-12 4.6717965e-12          0.1 0.0090295363    1.3749389  0.029846293 
number of iterations: 4391 
   29000     120.1228    52311         2079        50232 2.0958898e-12 4.7350078e-12          0.1 0.0090298986    1.3736697  0.029845628 
number of iterations: 4409 
   29100    121.07126    52985         2097        50888 2.1236645e-12 4.7982723e-12          0.1 0.0090303446    1.3732902  0.029844827 
number of iterations: 4431 
   29200    122.07823    53606         2125        51481 2.1518073e-12 4.8621518e-12          0.1 0.0090307697     1.373131  0.029844058 
number of iterations: 4449 
   29300    123.07648    54363         2147        52216 2.180323e-12 4.9274127e-12          0.1  0.009031218    1.3728186  0.029843247 
number of iterations: 4465 
   29400     124.1545    55109         2167        52942 2.2092166e-12 4.9941276e-12          0.1 0.0090316524    1.3722908  0.029842458 
number of iterations: 4481 
   29500    125.17085    55853         2201        53652 2.2384931e-12 5.0605169e-12          0.1 0.0090320792    1.3721562  0.029841683 
number of iterations: 4505 
   29600    126.19449    56608         2228        54380 2.2681576e-12 5.128653e-12          0.1 0.0090324729     1.371772  0.029840963 
number of iterations: 4526 
   29700    127.20334    57343         2262        55081 2.2971454e-12 5.1962608e-12          0.1 0.0090329337    1.3710224   0.02984013 
number of iterations: 4559 
   29800    128.25462    58101         2294        55807 2.3253243e-12 5.2651412e-12          0.1 0.0090333424     1.369197  0.029839382 
number of iterations: 4589 
   29900    129.30786    58881         2318        56563 2.3561394e-12 5.3354477e-12          0.1 0.0090337927    1.3689071  0.029838566 
number of iterations: 4593 
   30000    130.36216    59705         2340        57365 2.3839609e-12 5.4066775e-12          0.1 0.0090341671    1.3660597  0.029837874 
number of iterations: 4631 
   30100    131.45649    60469         2365        58104 2.4098376e-12 5.4777823e-12          0.1 0.0090344905    1.3617027  0.029837274 
number of iterations: 4666 
   30200     132.5235    61332         2403        58929 2.4417726e-12 5.5505923e-12          0.1 0.0090349797    1.3615614  0.029836401 
number of iterations: 4698 
   30300     133.6268    62110         2426        59684 2.4732072e-12 5.6224503e-12          0.1 0.0090354088    1.3614216  0.029835617 
number of iterations: 4731 
   30400    134.73768    62888         2453        60435 2.505982e-12 5.6973524e-12          0.1 0.0090358524    1.3612819  0.029834806 
number of iterations: 4764 
   30500     135.8294    63722         2487        61235 2.5374502e-12 5.7725268e-12          0.1 0.0090362536    1.3600357  0.029834064 
number of iterations: 4787 
   30600    136.99332    64598         2512        62086 2.5679098e-12 5.8477895e-12          0.1 0.0090367153    1.3580342  0.029833225 
number of iterations: 4824 
   30700    138.20043    65432         2545        62887 2.5996886e-12 5.9239067e-12          0.1 0.0090371536    1.3568541  0.029832427 
number of iterations: 4863 
   30800    139.37975    66254         2580        63674 2.632573e-12 6.0014265e-12          0.1 0.0090376274    1.3560453  0.029831567 
number of iterations: 4893 
   30900    140.53165    67106         2614        64492 2.6641258e-12 6.0799727e-12          0.1 0.0090380442     1.353842  0.029830799 
number of iterations: 4920 
   31000    141.71865    67991         2649        65342 2.6951148e-12 6.1582378e-12          0.1 0.0090384576    1.3514795  0.029830042 
number of iterations: 4938 
   31100    142.92296    68883         2676        66207 2.7281823e-12 6.2398146e-12          0.1 0.0090389209    1.3496926  0.029829198 
number of iterations: 4978 
   31200    144.11318    69783         2711        67072 2.7614886e-12 6.3204056e-12          0.1 0.0090394027    1.3484151  0.029828323 
number of iterations: 5020 
   31300     145.2797    70692         2729        67963 2.7933471e-12 6.4030117e-12          0.1 0.0090399188     1.345286  0.029827389 
number of iterations: 5050 
   31400    146.48142    71578         2770        68808 2.8291965e-12 6.4862926e-12          0.1 0.0090404071    1.3454206  0.029826505 
number of iterations: 5066 
   31500    147.72082    72549         2800        69749 2.8579969e-12 6.5712863e-12          0.1 0.0090407442    1.3389224  0.029825861 
number of iterations: 5096 
   31600    149.19794    73524         2844        70680 2.8927966e-12 6.6570211e-12          0.1 0.0090412203    1.3382653  0.029825007 
number of iterations: 5128 
   31700    150.44183    74477         2883        71594 2.9281684e-12 6.7425182e-12          0.1  0.009041704     1.337007  0.029824121 
number of iterations: 5163 
   31800    151.68887    75445         2904        72541 2.9577372e-12 6.8295845e-12          0.1 0.0090420909    1.3308481  0.029823398 
number of iterations: 5207 
   31900    152.98759    76406         2941        73465 2.9952536e-12 6.9181574e-12          0.1 0.0090426806    1.3317311  0.029822351 
number of iterations: 5232 
   32000    154.27883    77340         2973        74367 3.0285713e-12 7.0062283e-12          0.1  0.009043087    1.3277158  0.029821587 
number of iterations: 5248 
   32100    155.58228    78309         3013        75296 3.0603667e-12 7.0959824e-12          0.1 0.0090435533    1.3233798  0.029820739 
number of iterations: 5251 
   32200    156.98098    79283         3047        76236 3.0966909e-12 7.1863394e-12          0.1 0.0090440853    1.3226378  0.029819781 
number of iterations: 5286 
   32300    158.27339    80352         3094        77258 3.1351132e-12 7.2783501e-12          0.1 0.0090446502    1.3219052  0.029818758 
number of iterations: 5283 
   32400      159.579    81334         3135        78199  3.17427e-12 7.3711603e-12          0.1 0.0090451867     1.321507  0.029817778 
number of iterations: 5311 
   32500    160.88781    82347         3168        79179 3.212252e-12 7.4655791e-12          0.1 0.0090457507    1.3195414   0.02981675 
number of iterations: 5346 
   32600    162.21095    83408         3208        80200 3.2508191e-12 7.5610837e-12          0.1 0.0090463209    1.3182966  0.029815717 
number of iterations: 5363 
   32700    163.59637    84438         3252        81186 3.2868472e-12 7.656549e-12          0.1 0.0090467989    1.3148564  0.029814836 
number of iterations: 5384 
   32800    164.97192    85505         3294        82211 3.3259305e-12 7.7535606e-12          0.1 0.0090473588    1.3142799  0.029813823 
number of iterations: 5396 
   32900    166.37888    86492         3330        83162 3.3642703e-12 7.8497277e-12          0.1 0.0090479591     1.312234  0.029812735 
number of iterations: 5408 
   33000    167.81248    87608         3378        84230 3.4046425e-12 7.9498506e-12          0.1 0.0090484959    1.3111719  0.029811754 
number of iterations: 5442 
   33100    169.45593    88696         3418        85278 3.4456744e-12 8.0491307e-12          0.1 0.0090490935    1.3105003   0.02981067 
number of iterations: 5485 
   33200     170.8852    89848         3459        86389 3.4846608e-12 8.1479921e-12          0.1 0.0090495654     1.308199  0.029809794 
number of iterations: 5495 
   33300    172.29615    90966         3500        87466 3.5213325e-12 8.2504129e-12          0.1 0.0090500963    1.3037758  0.029808822 
number of iterations: 5512 
   33400    173.78517    92118         3541        88577 3.5629079e-12 8.3525481e-12          0.1  0.009050723    1.3045614  0.029807703 
number of iterations: 5541 
   33500    175.25973    93330         3579        89751 3.6081192e-12 8.4586132e-12          0.1  0.009051432    1.3040802   0.02980642 
number of iterations: 5562 
   33600    176.75441    94465         3612        90853 3.6473997e-12 8.5631545e-12          0.1 0.0090518345    1.3001788  0.029805654 
number of iterations: 5583 
   33700     178.2404    95624         3658        91966 3.687384e-12 8.6701971e-12          0.1 0.0090524203    1.2981018  0.029804594 
number of iterations: 5625 
   33800    179.74437    96832         3703        93129 3.729385e-12 8.7781053e-12          0.1 0.0090529796    1.2963209  0.029803571 
number of iterations: 5622 
   33900    181.25432    98038         3741        94297 3.7722755e-12 8.8871663e-12          0.1 0.0090535646    1.2947506  0.029802502 
number of iterations: 5615 
   34000    182.77787    99235         3770        95465 3.8148753e-12 8.9975903e-12          0.1  0.009054192    1.2924264  0.029801361 
number of iterations: 5650 
   34100    184.38702   100454         3802        96652 3.857099e-12 9.1084202e-12          0.1 0.0090548038    1.2902641  0.029800246 
number of iterations: 5684 
   34200    185.92261   101695         3845        97850 3.8982864e-12 9.2197053e-12          0.1  0.009055354    1.2871143  0.029799234 
number of iterations: 5663 
   34300    187.50812   102925         3881        99044 3.9336913e-12 9.3299356e-12          0.1 0.0090558785    1.2806048  0.029798271 
number of iterations: 5696 
   34400    189.06877   104190         3920       100270 3.9784133e-12 9.4420032e-12          0.1 0.0090564905    1.2835578  0.029797179 
number of iterations: 5711 
   34500    190.68252   105437         3958       101479 4.0223014e-12 9.5578217e-12          0.1 0.0090570386    1.2773447  0.029796143 
number of iterations: 5717 
   34600    192.28953   106705         4012       102693 4.0648911e-12 9.6741608e-12          0.1 0.0090575657    1.2773442  0.029795187 
number of iterations: 5743 
   34700    193.93455   107859         4043       103816 4.1079967e-12 9.7870874e-12          0.1 0.0090581548    1.2738966    0.0297941 
number of iterations: 5750 
   34800    195.60048   109135         4081       105054 4.1546849e-12 9.9023202e-12          0.1 0.0090588684    1.2755074  0.029792823 
number of iterations: 5776 
   34900    197.31949   110393         4126       106267 4.1971312e-12 1.0021617e-11          0.1 0.0090593475    1.2680721  0.029791907 
number of iterations: 5807 
   35000    199.00882   111666         4183       107483 4.2435775e-12 1.013778e-11          0.1 0.0090600054    1.2730617  0.029790741 
Loop time of 199.009 on 32 procs for 35000 steps with 111666 atoms

Performance: 151953013.650 tau/day, 175.872 timesteps/s
92.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44965    | 6.0215     | 14.575     | 159.2 |  3.03
Neigh   | 0.23769    | 1.9123     | 4.0725     |  76.8 |  0.96
Comm    | 1.1897     | 1.8892     | 2.5492     |  24.4 |  0.95
Output  | 59.589     | 59.59      | 59.598     |   0.0 | 29.94
Modify  | 116.09     | 116.69     | 117.44     |   3.2 | 58.64
Other   |            | 12.9       |            |       |  6.48

Nlocal:    3489.56 ave 5945 max 629 min
Histogram: 3 1 3 2 4 7 1 5 5 1
Nghost:    1983.38 ave 3266 max 726 min
Histogram: 6 1 2 2 3 3 5 6 3 1
Neighs:    30000.1 ave 54610 max 4265 min
Histogram: 3 2 3 3 4 5 3 4 2 3

Total # of neighbors = 960003
Ave neighs/atom = 8.59709
Neighbor list builds = 858
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:03:19
