LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 951417
fix d2 ECW divide 100 v_EPSdens v_divDia2 152611
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.42e-06
  ghost atom cutoff = 2.42e-06
  binsize = 1.21e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.796 | 10.47 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5644272e-14 9.6968451e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325857 
     100    15.880606      138           50           88 4.624916e-14 9.6896105e-15          0.1 0.0090008284  0.036678419   0.02989862 
number of iterations: 4272 
     200    16.222019      156           50          106 4.6862064e-14 9.6834185e-15          0.1 0.0090008393    0.0726614  0.029898602 
number of iterations: 2954 
     300    16.497157      156           50          106 4.748309e-14 9.6782342e-15          0.1 0.0090008504   0.10909371  0.029898583 
number of iterations: 2472 
     400    16.770609      156           50          106 4.8112346e-14 9.6740488e-15          0.1 0.0090008616    0.1459848  0.029898565 
number of iterations: 2113 
     500    17.106867      156           50          106 4.8749941e-14 9.6708534e-15          0.1  0.009000873   0.18334174  0.029898546 
number of iterations: 1814 
     600    17.329945      158           52          106 4.9395986e-14 9.6686391e-15          0.1 0.0090008913   0.22117147  0.029898515 
number of iterations: 1550 
     700    17.553092      160           54          106 5.0050592e-14 9.6673979e-15          0.1  0.009000903     0.259481  0.029898496 
number of iterations: 1439 
     800    17.765924      160           54          106 5.0713873e-14 9.6671224e-15          0.1 0.0090009149   0.29827734  0.029898476 
number of iterations: 1567 
     900      17.9828      163           57          106 5.1385944e-14 9.6678074e-15          0.1 0.0090009268   0.33756746  0.029898456 
number of iterations: 1409 
    1000     18.23195      166           60          106 5.2066922e-14 9.6694462e-15          0.1 0.0090009362    0.3773586   0.02989844 
number of iterations: 1448 
    1100    18.430119      166           60          106 5.2756924e-14 9.6720322e-15          0.1 0.0090009486   0.41765769  0.029898419 
number of iterations: 1451 
    1200    18.616361      166           60          106 5.345607e-14 9.675559e-15          0.1 0.0090009611   0.45847191  0.029898399 
number of iterations: 1624 
    1300    18.831035      168           62          106 5.4164481e-14 9.6800222e-15          0.1 0.0090009779   0.49980853  0.029898371 
number of iterations: 1458 
    1400    19.027691      168           62          106 5.488228e-14 9.6854145e-15          0.1 0.0090009908   0.54167487  0.029898349 
number of iterations: 1463 
    1500    19.228202      169           63          106 5.5609592e-14 9.6917303e-15          0.1 0.0090010039   0.58407846  0.029898327 
number of iterations: 1464 
    1600    19.403472      169           63          106 5.6346542e-14 9.6989646e-15          0.1 0.0090010172   0.62702672  0.029898305 
number of iterations: 1664 
    1700     19.62894      171           65          106 5.7093259e-14 9.707113e-15          0.1 0.0090010356   0.67052713  0.029898274 
number of iterations: 1473 
    1800     19.81117      171           65          106 5.7849871e-14 9.7161701e-15          0.1 0.0090010493    0.7145875  0.029898251 
number of iterations: 1476 
    1900    20.014587      171           65          106 5.8616509e-14 9.7261315e-15          0.1 0.0090010631   0.75921563  0.029898228 
number of iterations: 1482 
    2000    20.245063      174           67          107 5.9393308e-14 9.7369934e-15          0.1 0.0090010786   0.80441942  0.029898203 
number of iterations: 1484 
    2100    20.422001      175           68          107 6.0180401e-14 9.7487521e-15          0.1 0.0090010928   0.85020683  0.029898179 
number of iterations: 1485 
    2200    20.633084      175           68          107 6.0977924e-14 9.7614031e-15          0.1 0.0090011073   0.89658596  0.029898155 
number of iterations: 1487 
    2300    20.831787      175           68          107 6.1786017e-14 9.7749428e-15          0.1 0.0090011219     0.943565   0.02989813 
number of iterations: 1490 
    2400    21.039556      175           68          107 6.2604818e-14 9.789368e-15          0.1 0.0090011367   0.99115224  0.029898105 
number of iterations: 1493 
    2500    21.286081      175           68          107 6.343447e-14 9.8046755e-15          0.1 0.0090011518    1.0393561   0.02989808 
number of iterations: 1496 
    2600    21.494656      175           68          107 6.4275117e-14 9.8208625e-15          0.1  0.009001167     1.088185  0.029898055 
number of iterations: 1499 
    2700     21.66617      175           68          107 6.5126905e-14 9.8379263e-15          0.1 0.0090011825    1.1376476  0.029898029 
number of iterations: 1501 
    2800    21.907019      175           68          107 6.598998e-14 9.8558645e-15          0.1 0.0090011981    1.1877526  0.029898003 
number of iterations: 1504 
    2900    22.097317      175           68          107 6.6864493e-14 9.8746747e-15          0.1  0.009001214    1.2385088  0.029897977 
number of iterations: 1498 
    3000    22.298137      176           69          107 6.7750595e-14 9.8943551e-15          0.1   0.00900123    1.2899254   0.02989795 
number of iterations: 1509 
    3100     22.47928      176           69          107 6.8648441e-14 9.9149037e-15          0.1 0.0090012463    1.3420111  0.029897923 
number of iterations: 1512 
    3200    22.667989      176           69          107 6.9558184e-14 9.9363188e-15          0.1 0.0090012628    1.3947753  0.029897895 
number of iterations: 1514 
    3300    22.864734      177           70          107 7.0479984e-14 9.958599e-15          0.1 0.0090012766    1.4482271  0.029897872 
number of iterations: 1517 
    3400    23.060972      178           70          108 7.1413999e-14 9.981743e-15          0.1 0.0090012935    1.5023759  0.029897844 
number of iterations: 1520 
    3500    23.243903      180           70          110 7.2360392e-14 1.000575e-14          0.1 0.0090013106    1.5572314  0.029897815 
number of iterations: 1523 
    3600    23.453755      180           70          110 7.3319327e-14 1.0030618e-14          0.1  0.009001328     1.612803  0.029897786 
number of iterations: 1526 
    3700    23.649327      180           70          110 7.429097e-14 1.0056348e-14          0.1 0.0090013456    1.6691007  0.029897757 
number of iterations: 1528 
    3800    23.838951      182           72          110 7.527549e-14 1.0082938e-14          0.1 0.0090013577     1.726134  0.029897737 
number of iterations: 1531 
    3900    24.030181      183           72          111 7.6273056e-14 1.0110388e-14          0.1 0.0090013756    1.7839132  0.029897707 
number of iterations: 1534 
    4000    24.249877      183           72          111 7.7283842e-14 1.0138699e-14          0.1 0.0090013939    1.8424484  0.029897676 
number of iterations: 1537 
    4100    24.489579      184           73          111 7.8308024e-14 1.0167869e-14          0.1 0.0090014123    1.9017499  0.029897646 
number of iterations: 1537 
    4200    24.677604      185           74          111 7.9345778e-14 1.0197899e-14          0.1  0.009001431    1.9618282  0.029897614 
number of iterations: 1542 
    4300    24.865352      185           74          111 8.0397284e-14 1.0228789e-14          0.1   0.00900145    2.0226937  0.029897583 
number of iterations: 1545 
    4400     25.04564      186           75          111 8.1462725e-14 1.026054e-14          0.1 0.0090014692    2.0843571  0.029897551 
number of iterations: 1677 
    4500     25.24421      187           76          111 8.2542286e-14 1.0293152e-14          0.1 0.0090014936    2.1468293   0.02989751 
number of iterations: 1545 
    4600     25.45234      190           78          112 8.3636153e-14 1.0326626e-14          0.1 0.0090015105    2.2101212  0.029897482 
number of iterations: 1558 
    4700    25.670035      190           78          112 8.4744517e-14 1.0360964e-14          0.1  0.009001532     2.274244  0.029897446 
number of iterations: 1516 
    4800    25.869781      192           79          113 8.5867568e-14 1.0396166e-14          0.1 0.0090015465    2.3392087  0.029897422 
number of iterations: 1560 
    4900     26.04127      192           79          113 8.7005503e-14 1.0432233e-14          0.1  0.009001567     2.405027  0.029897388 
number of iterations: 1563 
    5000    26.257429      192           79          113 8.8158517e-14 1.0469167e-14          0.1 0.0090015878    2.4717102  0.029897353 
number of iterations: 1566 
    5100     26.42883      193           79          114 8.9326812e-14 1.050697e-14          0.1 0.0090016088      2.53927  0.029897318 
number of iterations: 1657 
    5200    26.614532      193           79          114 9.0510589e-14 1.0545643e-14          0.1 0.0090016349    2.6077184  0.029897274 
number of iterations: 1572 
    5300     26.79681      194           79          115 9.1710053e-14 1.0585188e-14          0.1 0.0090016565    2.6770673  0.029897238 
number of iterations: 1647 
    5400    27.116809      198           82          116 9.2925414e-14 1.0625609e-14          0.1 0.0090016812    2.7473289  0.029897197 
number of iterations: 1576 
    5500    27.303065      200           84          116 9.415688e-14 1.0666905e-14          0.1 0.0090017034    2.8185156   0.02989716 
number of iterations: 1584 
    5600    27.495731      201           85          116 9.5404666e-14 1.070908e-14          0.1 0.0090017273    2.8906396   0.02989712 
number of iterations: 1598 
    5700    27.685108      204           88          116 9.6668988e-14 1.0752135e-14          0.1 0.0090017502    2.9637134  0.029897082 
number of iterations: 1597 
    5800    27.901612      207           91          116 9.7950064e-14 1.0796074e-14          0.1 0.0090017734    3.0377498  0.029897043 
number of iterations: 1590 
    5900    28.101646      209           93          116 9.9248118e-14 1.0840898e-14          0.1 0.0090017969     3.112762  0.029897004 
number of iterations: 1664 
    6000    28.277527      212           96          116 1.0056337e-13 1.0886611e-14          0.1  0.009001824     3.188763  0.029896959 
number of iterations: 1677 
    6100    28.486164      217          101          116 1.0189606e-13 1.0933217e-14          0.1 0.0090018486    3.2657663  0.029896918 
number of iterations: 1585 
    6200    28.685393      219          103          116 1.0324641e-13 1.0980718e-14          0.1 0.0090018708    3.3437857  0.029896881 
number of iterations: 1755 
    6300    28.915628      224          107          117 1.0461465e-13 1.1029117e-14          0.1 0.0090018975    3.4228342  0.029896837 
number of iterations: 1651 
    6400    29.124755      229          110          119 1.0600102e-13 1.1078418e-14          0.1 0.0090019198    3.5029255  0.029896799 
number of iterations: 1617 
    6500    29.315395      232          111          121 1.0740577e-13 1.1128623e-14          0.1 0.0090019452    3.5840739  0.029896757 
number of iterations: 1638 
    6600    29.493664      236          114          122 1.0882913e-13 1.1179735e-14          0.1  0.009001972    3.6662938  0.029896712 
number of iterations: 1614 
    6700    29.679904      238          115          123 1.1027136e-13 1.123176e-14          0.1 0.0090019981    3.7495996  0.029896669 
number of iterations: 1672 
    6800    29.857601      240          117          123 1.117327e-13 1.1284701e-14          0.1 0.0090020243    3.8340058  0.029896625 
number of iterations: 1698 
    6900    30.039853      243          118          125 1.132134e-13 1.1338563e-14          0.1 0.0090020557    3.9195273  0.029896573 
number of iterations: 1711 
    7000    30.228954      247          120          127 1.1471373e-13 1.139335e-14          0.1 0.0090020887    4.0061792  0.029896518 
number of iterations: 1602 
    7100    30.440114      250          123          127 1.1623394e-13 1.1449067e-14          0.1 0.0090021161    4.0939763  0.029896472 
number of iterations: 1648 
    7200    30.666642      251          124          127 1.1777429e-13 1.1505717e-14          0.1 0.0090021483    4.1829341  0.029896418 
number of iterations: 1609 
    7300    30.855543      254          127          127 1.1933506e-13 1.1563305e-14          0.1 0.0090021755    4.2730682  0.029896373 
number of iterations: 1624 
    7400    31.035159      257          128          129 1.2091651e-13 1.1621837e-14          0.1 0.0090022029    4.3643943  0.029896327 
number of iterations: 1638 
    7500    31.253039      259          130          129 1.2251892e-13 1.1681317e-14          0.1 0.0090022321    4.4569283  0.029896279 
number of iterations: 1605 
    7600     31.43053      260          131          129 1.2414257e-13 1.174175e-14          0.1 0.0090022549    4.5506863  0.029896241 
number of iterations: 1643 
    7700    31.618691      262          133          129 1.2578773e-13 1.180314e-14          0.1 0.0090022847    4.6456849  0.029896191 
number of iterations: 1643 
    7800    31.804782      263          134          129 1.2745469e-13 1.1865494e-14          0.1 0.0090023093    4.7419406   0.02989615 
number of iterations: 1647 
    7900    32.021933      264          134          130 1.2914375e-13 1.1928817e-14          0.1 0.0090023399    4.8394702  0.029896099 
number of iterations: 1650 
    8000    32.227979      265          135          130 1.3085518e-13 1.1993114e-14          0.1 0.0090023709    4.9382909  0.029896047 
number of iterations: 1671 
    8100    32.434859      266          136          130 1.325893e-13 1.2058391e-14          0.1 0.0090024001    5.0384198  0.029895999 
number of iterations: 1656 
    8200    32.616715      266          136          130 1.343464e-13 1.2124654e-14          0.1 0.0090024319    5.1398744  0.029895946 
number of iterations: 1659 
    8300    32.821022      267          136          131 1.3612679e-13 1.2191909e-14          0.1 0.0090024641    5.2426726  0.029895892 
number of iterations: 1662 
    8400    33.009006      270          137          133 1.3793077e-13 1.226016e-14          0.1 0.0090024968    5.3468323  0.029895837 
number of iterations: 1628 
    8500    33.196289      273          139          134 1.3975865e-13 1.2329416e-14          0.1 0.0090025244    5.4523716  0.029895791 
number of iterations: 1675 
    8600    33.389619      274          139          135 1.4161076e-13 1.2399681e-14          0.1 0.0090025579     5.559309  0.029895735 
number of iterations: 1669 
    8700    33.572033      275          140          135 1.4348741e-13 1.2470962e-14          0.1 0.0090025918    5.6676631  0.029895679 
number of iterations: 1671 
    8800    33.752488      276          140          136 1.4538893e-13 1.2543265e-14          0.1 0.0090026261     5.777453  0.029895622 
number of iterations: 1644 
    8900    33.960878      279          142          137 1.4731566e-13 1.2616598e-14          0.1 0.0090026584    5.8886979  0.029895568 
number of iterations: 1656 
    9000     34.14954      281          143          138 1.4926791e-13 1.2690966e-14          0.1 0.0090026876    6.0014173  0.029895519 
number of iterations: 1649 
    9100    34.359444      281          143          138 1.5124604e-13 1.2766377e-14          0.1 0.0090027207    6.1156306  0.029895464 
number of iterations: 1629 
    9200    34.608285      285          146          139 1.5325038e-13 1.2842839e-14          0.1 0.0090027504     6.231358  0.029895414 
number of iterations: 1686 
    9300    34.813694      286          147          139 1.5528128e-13 1.2920357e-14          0.1 0.0090027868    6.3486195  0.029895354 
number of iterations: 1664 
    9400    35.022667      287          148          139 1.573391e-13 1.2998938e-14          0.1 0.0090028211    6.4674355  0.029895297 
number of iterations: 1693 
    9500    35.218829      288          149          139 1.5942419e-13 1.3078592e-14          0.1 0.0090028557    6.5878269  0.029895239 
number of iterations: 1690 
    9600    35.401927      290          150          140 1.6153691e-13 1.3159324e-14          0.1 0.0090028924    6.7098148  0.029895178 
number of iterations: 1719 
    9700    35.579438      294          153          141 1.6367763e-13 1.3241143e-14          0.1 0.0090029386    6.8334207  0.029895101 
number of iterations: 1705 
    9800     35.77063      296          155          141 1.6584671e-13 1.3324056e-14          0.1 0.0090029792     6.958666  0.029895033 
number of iterations: 1729 
    9900    35.959588      298          157          141 1.6804454e-13 1.3408072e-14          0.1 0.0090030202    7.0855726  0.029894965 
number of iterations: 1678 
   10000    36.146919      300          159          141 1.702715e-13 1.3493197e-14          0.1 0.0090030591    7.2141627    0.0298949 
number of iterations: 1685 
   10100    36.394305      302          161          141 1.7252797e-13 1.357944e-14          0.1 0.0090030971    7.3444588  0.029894836 
number of iterations: 1723 
   10200    36.588745      307          163          144 1.7481435e-13 1.3666809e-14          0.1 0.0090031382    7.4764835  0.029894768 
number of iterations: 1725 
   10300    36.775534      309          165          144 1.7713102e-13 1.3755312e-14          0.1 0.0090031798    7.6102598  0.029894699 
number of iterations: 1777 
   10400    36.989634      310          165          145 1.7947839e-13 1.3844958e-14          0.1 0.0090032261    7.7458115  0.029894622 
number of iterations: 1746 
   10500     37.19592      315          169          146 1.8185687e-13 1.3935758e-14          0.1 0.0090032718    7.8831624  0.029894545 
number of iterations: 1722 
   10600    37.380261      318          171          147 1.8426687e-13 1.4027717e-14          0.1 0.0090033152    8.0223363  0.029894473 
number of iterations: 1719 
   10700    37.569784      322          175          147 1.8670881e-13 1.4120846e-14          0.1 0.0090033547    8.1633573  0.029894407 
number of iterations: 1725 
   10800    37.763103      329          182          147 1.8918311e-13 1.4215154e-14          0.1 0.0090034009    8.3062498   0.02989433 
number of iterations: 1760 
   10900    37.935894      334          186          148 1.916902e-13 1.431065e-14          0.1 0.0090034523     8.451039  0.029894244 
number of iterations: 1704 
   11000    38.164602      338          188          150 1.9423052e-13 1.4407343e-14          0.1 0.0090034953    8.5977503  0.029894173 
number of iterations: 1696 
   11100     38.40604      349          196          153 1.9680449e-13 1.4505242e-14          0.1  0.009003533    8.7464088   0.02989411 
number of iterations: 1771 
   11200    38.621374      355          201          154 1.9941258e-13 1.4604358e-14          0.1 0.0090035802    8.8970412  0.029894031 
number of iterations: 1829 
   11300    38.816938      360          204          156 2.0205524e-13 1.4704699e-14          0.1 0.0090036289    9.0496737   0.02989395 
number of iterations: 1797 
   11400    39.026283      362          205          157 2.0473291e-13 1.4806276e-14          0.1 0.0090036823     9.204333  0.029893861 
number of iterations: 1728 
   11500    39.230595      369          208          161 2.0744607e-13  1.49091e-14          0.1  0.009003733    9.3610461  0.029893777 
number of iterations: 1769 
   11600    39.447557      375          213          162 2.1019518e-13 1.5013179e-14          0.1 0.0090037837      9.51984  0.029893692 
number of iterations: 1748 
   11700    39.662628      378          215          163 2.1298072e-13 1.5118524e-14          0.1 0.0090038352    9.6807425  0.029893606 
number of iterations: 1721 
   11800     39.86587      382          217          165 2.1580318e-13 1.5225144e-14          0.1 0.0090038774     9.843782  0.029893536 
number of iterations: 1791 
   11900    40.054697      385          220          165 2.1866305e-13 1.5333052e-14          0.1 0.0090039279    10.008987  0.029893452 
number of iterations: 1825 
   12000    40.274807      391          225          166 2.2156081e-13 1.5442257e-14          0.1 0.0090039818    10.176386  0.029893362 
number of iterations: 1702 
   12100    40.506036      396          228          168 2.2449697e-13 1.555277e-14          0.1  0.009004027    10.346007  0.029893287 
number of iterations: 1768 
   12200    40.705527      398          229          169 2.2747205e-13 1.5664603e-14          0.1 0.0090040775    10.517882  0.029893202 
number of iterations: 1801 
   12300    40.897877      403          233          170 2.3048655e-13 1.5777765e-14          0.1 0.0090041311     10.69204  0.029893113 
number of iterations: 1725 
   12400    41.138565      406          234          172  2.33541e-13 1.5892269e-14          0.1 0.0090041782    10.868512  0.029893035 
number of iterations: 1782 
   12500    41.337457      412          240          172 2.3663592e-13 1.6008125e-14          0.1 0.0090042266    11.047328  0.029892954 
number of iterations: 1731 
   12600    41.556281      415          243          172 2.3977186e-13 1.6125345e-14          0.1 0.0090042712    11.228519  0.029892879 
number of iterations: 1816 
   12700    41.779197      421          247          174 2.4294936e-13 1.6243942e-14          0.1  0.009004329    11.412117  0.029892783 
number of iterations: 1718 
   12800    41.991568      427          252          175 2.4616897e-13 1.6363926e-14          0.1 0.0090043789    11.598154    0.0298927 
number of iterations: 1792 
   12900    42.243639      431          255          176 2.4943125e-13 1.6485312e-14          0.1 0.0090044367    11.786662  0.029892604 
number of iterations: 1785 
   13000    42.452287      435          257          178 2.5273675e-13 1.6608108e-14          0.1 0.0090044987    11.977675    0.0298925 
number of iterations: 1788 
   13100    42.666082      439          261          178 2.5608607e-13 1.6732328e-14          0.1  0.009004556    12.171225  0.029892405 
number of iterations: 1780 
   13200    42.864753      445          266          179 2.5947976e-13 1.6857983e-14          0.1   0.00900461    12.367347  0.029892315 
number of iterations: 1806 
   13300    43.048089      448          268          180 2.6291843e-13 1.6985087e-14          0.1 0.0090046774    12.566075  0.029892202 
number of iterations: 1801 
   13400    43.242709      451          269          182 2.6640267e-13 1.7113651e-14          0.1 0.0090047394    12.767443  0.029892099 
number of iterations: 1833 
   13500    43.437441      454          272          182 2.6993309e-13 1.724369e-14          0.1 0.0090048097    12.971486  0.029891982 
number of iterations: 1812 
   13600    43.631722      461          277          184 2.7351029e-13 1.7375215e-14          0.1  0.009004876     13.17824  0.029891872 
number of iterations: 1854 
   13700     43.83612      464          280          184 2.771349e-13 1.750824e-14          0.1 0.0090049498    13.387742  0.029891748 
number of iterations: 1805 
   13800    44.034237      467          282          185 2.8080753e-13 1.7642779e-14          0.1  0.009005013    13.600028  0.029891643 
number of iterations: 1812 
   13900     44.24874      469          282          187 2.8452884e-13 1.7778844e-14          0.1 0.0090050794    13.815135  0.029891532 
number of iterations: 1875 
   14000    44.487878      472          284          188 2.8829947e-13 1.791645e-14          0.1 0.0090051492      14.0331  0.029891416 
number of iterations: 1820 
   14100    44.717178      476          286          190 2.9212006e-13 1.8055609e-14          0.1 0.0090052272    14.253962  0.029891286 
number of iterations: 1821 
   14200    44.912397      478          287          191 2.9599129e-13 1.8196336e-14          0.1 0.0090052965    14.477759  0.029891171 
number of iterations: 1825 
   14300    45.106566      482          289          193 2.9991381e-13 1.8338646e-14          0.1 0.0090053668     14.70453  0.029891054 
number of iterations: 1845 
   14400    45.323783      486          292          194 3.0388832e-13 1.8482551e-14          0.1 0.0090054441    14.934315  0.029890925 
number of iterations: 1835 
   14500    45.512916      490          296          194 3.079155e-13 1.8628067e-14          0.1 0.0090055224    15.167154  0.029890794 
number of iterations: 1816 
   14600    45.704417      493          298          195 3.1199605e-13 1.8775209e-14          0.1  0.009005591    15.403087   0.02989068 
number of iterations: 1836 
   14700    45.893093      496          300          196 3.1613067e-13 1.892399e-14          0.1 0.0090056627    15.642156   0.02989056 
number of iterations: 1827 
   14800    46.085912      503          304          199 3.2032008e-13 1.9074426e-14          0.1 0.0090057375    15.884401  0.029890436 
number of iterations: 1817 
   14900    46.282708      507          308          199 3.2456502e-13 1.922653e-14          0.1  0.009005808    16.129867  0.029890318 
number of iterations: 1863 
   15000    46.486814      513          310          203 3.2886621e-13 1.938032e-14          0.1 0.0090058846    16.378595  0.029890191 
number of iterations: 1860 
   15100    46.697018      522          316          206 3.3322439e-13 1.9535809e-14          0.1 0.0090059609    16.630629  0.029890063 
number of iterations: 1866 
   15200    46.892768      527          320          207 3.3764034e-13 1.9693016e-14          0.1 0.0090060298    16.886013  0.029889949 
number of iterations: 1859 
   15300    47.085097      531          322          209 3.421148e-13 1.9851954e-14          0.1 0.0090061157    17.144791  0.029889805 
number of iterations: 1829 
   15400    47.284207      540          327          213 3.4664856e-13 2.001264e-14          0.1 0.0090061909    17.407008   0.02988968 
number of iterations: 1841 
   15500    47.502026      546          330          216 3.512424e-13 2.017509e-14          0.1 0.0090062658    17.672711  0.029889555 
number of iterations: 1932 
   15600    47.697103      554          335          219 3.5589712e-13 2.033932e-14          0.1 0.0090063617    17.941945  0.029889395 
number of iterations: 1862 
   15700    47.900012      559          339          220 3.6061353e-13 2.0505347e-14          0.1 0.0090064457    18.214759  0.029889256 
number of iterations: 1859 
   15800    48.119284      571          350          221 3.6539243e-13 2.0673185e-14          0.1 0.0090065337    18.491198  0.029889109 
number of iterations: 1888 
   15900    48.315013      576          353          223 3.7023467e-13 2.0842854e-14          0.1 0.0090066142    18.771311  0.029888975 
number of iterations: 1859 
   16000    48.545018      581          358          223 3.7514108e-13 2.1014369e-14          0.1 0.0090067071    19.055148   0.02988882 
number of iterations: 1840 
   16100    48.752886      597          372          225 3.8011251e-13 2.1187748e-14          0.1 0.0090067684    19.342757  0.029888718 
number of iterations: 1869 
   16200    48.958858      609          380          229 3.8514982e-13 2.1363008e-14          0.1 0.0090068565     19.63419  0.029888571 
number of iterations: 1888 
   16300    49.162918      614          384          230 3.9025388e-13 2.1540166e-14          0.1 0.0090069503    19.929496  0.029888414 
number of iterations: 1866 
   16400    49.389513      624          393          231 3.9542559e-13 2.171924e-14          0.1 0.0090070446    20.228728  0.029888257 
number of iterations: 1923 
   16500     49.60904      633          397          236 4.0066583e-13 2.1900248e-14          0.1 0.0090071411    20.531938  0.029888096 
number of iterations: 1891 
   16600    49.827292      640          403          237 4.0597551e-13 2.2083209e-14          0.1 0.0090072264    20.839179  0.029887954 
number of iterations: 1946 
   16700    50.019885      650          409          241 4.1135556e-13 2.2268141e-14          0.1 0.0090073222    21.150503  0.029887795 
number of iterations: 1862 
   16800    50.219217      657          416          241 4.168069e-13 2.2455061e-14          0.1 0.0090074119    21.465966  0.029887645 
number of iterations: 1883 
   16900    50.421652      666          423          243 4.2233049e-13 2.2643989e-14          0.1 0.0090075097    21.785622  0.029887482 
number of iterations: 1890 
   17000     50.66279      671          427          244 4.2792728e-13 2.2834944e-14          0.1 0.0090076049    22.109527  0.029887324 
number of iterations: 1859 
   17100    50.865305      676          431          245 4.3359823e-13 2.3027945e-14          0.1 0.0090076961    22.437738  0.029887172 
number of iterations: 1939 
   17200    51.077815      686          439          247 4.3934434e-13 2.3223012e-14          0.1 0.0090077873    22.770312  0.029887019 
number of iterations: 1896 
   17300    51.316573      695          446          249 4.451666e-13 2.3420162e-14          0.1 0.0090078793    23.107307  0.029886866 
number of iterations: 1941 
   17400    51.519908      702          453          249 4.5106601e-13 2.3619418e-14          0.1 0.0090079952    23.448782  0.029886673 
number of iterations: 1883 
   17500    51.715344      715          461          254 4.570436e-13 2.3820799e-14          0.1 0.0090081006    23.794796  0.029886498 
number of iterations: 1969 
   17600    51.943048      722          467          255 4.6310041e-13 2.4024324e-14          0.1 0.0090082203     24.14541  0.029886298 
number of iterations: 1907 
   17700    52.234138      728          471          257 4.6923748e-13 2.4230015e-14          0.1  0.009008319    24.500685  0.029886134 
number of iterations: 1923 
   17800    52.439458      737          476          261 4.7545588e-13 2.4437891e-14          0.1 0.0090084305    24.860683  0.029885948 
number of iterations: 1963 
   17900    52.671925      744          481          263 4.8175669e-13 2.4647973e-14          0.1 0.0090085492    25.225466   0.02988575 
number of iterations: 1955 
   18000    53.037132      759          491          268  4.88141e-13 2.4860283e-14          0.1 0.0090086663    25.595098  0.029885555 
number of iterations: 1937 
   18100    53.267124      765          497          268 4.9460991e-13 2.5074841e-14          0.1  0.009008785    25.969644  0.029885357 
number of iterations: 1957 
   18200    53.478043      771          501          270 5.0116455e-13 2.5291669e-14          0.1 0.0090089068    26.349169  0.029885154 
number of iterations: 1910 
   18300    53.693839      783          510          273 5.0780605e-13 2.5510789e-14          0.1 0.0090090069    26.733739  0.029884987 
number of iterations: 1965 
   18400    53.898591      793          517          276 5.1453557e-13 2.5732223e-14          0.1 0.0090091284    27.123422  0.029884785 
number of iterations: 1911 
   18500    54.109851      803          522          281 5.2135426e-13 2.5955992e-14          0.1 0.0090092368    27.518284  0.029884604 
number of iterations: 1954 
   18600     54.37612      809          527          282 5.2826332e-13 2.6182119e-14          0.1 0.0090093678    27.918396  0.029884386 
number of iterations: 1919 
   18700    54.580983      817          531          286 5.3526393e-13 2.6410627e-14          0.1 0.0090094859    28.323825  0.029884189 
number of iterations: 1935 
   18800    54.806292      827          541          286 5.4235732e-13 2.6641537e-14          0.1 0.0090095942    28.734645  0.029884009 
number of iterations: 1970 
   18900    55.087943      836          545          291 5.4954471e-13 2.6874875e-14          0.1 0.0090097345    29.150925  0.029883775 
number of iterations: 1999 
   19000    55.316076      844          553          291 5.5682735e-13 2.7110662e-14          0.1  0.009009866    29.572739  0.029883556 
number of iterations: 1964 
   19100    55.549391      849          558          291 5.642065e-13 2.7348922e-14          0.1 0.0090099887     30.00016  0.029883351 
number of iterations: 1937 
   19200    55.761437      860          565          295 5.7168343e-13 2.758968e-14          0.1 0.0090101095    30.433263   0.02988315 
number of iterations: 1944 
   19300    55.972176      867          570          297 5.7925946e-13 2.7832959e-14          0.1 0.0090102403    30.872123  0.029882932 
number of iterations: 2008 
   19400    56.194065      878          577          301 5.8693587e-13 2.8078783e-14          0.1 0.0090103839    31.316816  0.029882693 
number of iterations: 1960 
   19500    56.425691      885          581          304 5.9471402e-13 2.8327178e-14          0.1 0.0090105053     31.76742   0.02988249 
number of iterations: 1940 
   19600    56.630459      895          588          307 6.0259525e-13 2.8578167e-14          0.1  0.009010631    32.224014  0.029882281 
number of iterations: 2000 
   19700    56.850946      906          593          313 6.1058091e-13 2.8831777e-14          0.1 0.0090107952    32.686677  0.029882007 
number of iterations: 1997 
   19800    57.183916      911          597          314 6.186724e-13 2.9088031e-14          0.1 0.0090109487     33.15549  0.029881751 
number of iterations: 1986 
   19900    57.446888      917          603          314 6.2687112e-13 2.9346956e-14          0.1 0.0090110871    33.630535  0.029881521 
number of iterations: 1962 
   20000    57.678539      926          611          315 6.3517849e-13 2.9608578e-14          0.1 0.0090112252    34.111895  0.029881291 
number of iterations: 1984 
   20100    57.908485      937          615          322 6.4359595e-13 2.9872923e-14          0.1 0.0090113772    34.599652  0.029881037 
number of iterations: 2012 
   20200    58.139273      947          622          325 6.5212496e-13 3.0140017e-14          0.1 0.0090115296    35.093892  0.029880783 
number of iterations: 2002 
   20300    58.370769      958          633          325  6.60767e-13 3.0409886e-14          0.1 0.0090116815    35.594702   0.02988053 
number of iterations: 2011 
   20400    58.599946      965          638          327 6.6952355e-13 3.0682558e-14          0.1 0.0090118379    36.102169   0.02988027 
number of iterations: 2009 
   20500    58.819444      979          646          333 6.7839616e-13 3.0958059e-14          0.1 0.0090119981    36.616381  0.029880003 
number of iterations: 2029 
   20600    59.075924      994          659          335 6.8738634e-13 3.1236418e-14          0.1 0.0090121648    37.137429  0.029879725 
number of iterations: 1976 
   20700    59.307572     1003          663          340 6.9649565e-13 3.1517662e-14          0.1 0.0090123171    37.665402  0.029879471 
number of iterations: 2031 
   20800    59.546531     1017          676          341 7.0572569e-13 3.1801819e-14          0.1 0.0090124769    38.200396  0.029879205 
number of iterations: 2035 
   20900    59.773323     1031          690          341 7.1507804e-13 3.2088918e-14          0.1 0.0090126582      38.7425  0.029878903 
number of iterations: 1997 
   21000    59.988223     1043          697          346 7.2455433e-13 3.2378985e-14          0.1 0.0090128179    39.291811  0.029878637 
number of iterations: 2025 
   21100    60.207364     1058          711          347 7.341562e-13 3.2672051e-14          0.1 0.0090129846    39.848422  0.029878359 
number of iterations: 2008 
   21200    60.437894     1075          725          350 7.4388531e-13 3.2968145e-14          0.1 0.0090131549     40.41243  0.029878075 
number of iterations: 2015 
   21300    60.672295     1094          740          354 7.5374336e-13 3.3267296e-14          0.1 0.0090133231    40.983935  0.029877795 
number of iterations: 2057 
   21400    60.904711     1107          749          358 7.6373204e-13 3.3569534e-14          0.1  0.009013507    41.563037  0.029877489 
number of iterations: 1978 
   21500    61.151294     1123          760          363 7.7385309e-13 3.387489e-14          0.1 0.0090136653    42.149837  0.029877225 
number of iterations: 2044 
   21600    61.379693     1136          772          364 7.8410827e-13 3.4183393e-14          0.1 0.0090138482    42.744436   0.02987692 
number of iterations: 2026 
   21700    61.590235     1149          780          369 7.9449935e-13 3.4495075e-14          0.1  0.009014022     43.34694   0.02987663 
number of iterations: 2053 
   21800    61.847906     1164          792          372 8.0502813e-13 3.4809966e-14          0.1 0.0090142222    43.957452  0.029876297 
number of iterations: 2038 
   21900    62.269483     1180          804          376 8.1569644e-13 3.5128098e-14          0.1 0.0090143918    44.576079  0.029876014 
number of iterations: 2065 
   22000     62.48822     1196          818          378 8.2650613e-13 3.5449501e-14          0.1 0.0090145816    45.202928  0.029875698 
number of iterations: 2049 
   22100    62.702577     1212          834          378 8.3745906e-13 3.577421e-14          0.1 0.0090147675    45.838109  0.029875388 
number of iterations: 2019 
   22200    62.935833     1225          843          382 8.4712851e-13 3.6102254e-14          0.1 0.0090149229    46.480638  0.029875129 
number of iterations: 2044 
   22300    63.162793     1244          858          386 8.5835474e-13 3.6433668e-14          0.1 0.0090151025    47.131709   0.02987483 
number of iterations: 2023 
   22400    63.372551     1259          869          390 8.6972973e-13 3.6768482e-14          0.1   0.00901528    47.791433  0.029874534 
number of iterations: 2061 
   22500    63.621539     1277          882          395 8.8125547e-13 3.7106731e-14          0.1 0.0090154821    48.459924  0.029874197 
number of iterations: 2056 
   22600    63.852774     1291          893          398 8.9293394e-13 3.7448449e-14          0.1 0.0090156918    49.137301  0.029873848 
number of iterations: 2075 
   22700    64.076759     1300          898          402 9.0476718e-13 3.7793669e-14          0.1 0.0090159059     49.82368  0.029873491 
number of iterations: 2051 
   22800    64.299347     1315          911          404 9.1675723e-13 3.8142425e-14          0.1 0.0090161111    50.519183  0.029873149 
number of iterations: 2056 
   22900    64.586676     1329          924          405 9.2890617e-13 3.8494753e-14          0.1 0.0090163365    51.223932  0.029872774 
number of iterations: 2073 
   23000    64.822708     1341          933          408 9.4121611e-13 3.8850687e-14          0.1 0.0090165531    51.938047  0.029872413 
number of iterations: 2039 
   23100    65.038744     1350          941          409 9.5368918e-13 3.9210263e-14          0.1 0.0090167527    52.661653   0.02987208 
number of iterations: 2083 
   23200    65.289201     1368          958          410 9.6632754e-13 3.9573517e-14          0.1 0.0090169669    53.394876  0.029871723 
number of iterations: 2070 
   23300    65.526536     1379          962          417 9.7913339e-13 3.9940485e-14          0.1 0.0090171974    54.137846  0.029871339 
number of iterations: 2067 
   23400    65.766675     1395          972          423 9.9210894e-13 4.0311202e-14          0.1 0.0090174207    54.890691  0.029870967 
number of iterations: 2045 
   23500     65.97966     1409          985          424 1.0052564e-12 4.0685707e-14          0.1 0.0090176236    55.653542  0.029870629 
number of iterations: 2080 
   23600    66.234129     1428         1000          428 1.0185782e-12 4.1064036e-14          0.1 0.0090178358    56.426534  0.029870275 
number of iterations: 2088 
   23700    66.459032     1450         1017          433 1.0320764e-12 4.1446227e-14          0.1  0.009018074    57.209798  0.029869879 
number of iterations: 2088 
   23800    66.686275     1470         1031          439 1.0457536e-12 4.1832318e-14          0.1 0.0090183098    58.003471  0.029869486 
number of iterations: 2082 
   23900    66.917337     1489         1045          444 1.059612e-12 4.2222347e-14          0.1 0.0090185613    58.807693  0.029869067 
number of iterations: 2110 
   24000    67.288532     1509         1059          450 1.073654e-12 4.2616352e-14          0.1 0.0090188025    59.622602  0.029868665 
number of iterations: 2073 
   24100    67.557544     1534         1078          456 1.0878822e-12 4.3014373e-14          0.1 0.0090190239    60.448339  0.029868296 
number of iterations: 2128 
   24200    67.788651     1552         1093          459 1.1022988e-12 4.3416449e-14          0.1 0.0090192756    61.285053  0.029867876 
number of iterations: 2110 
   24300    68.017556     1573         1107          466 1.1169066e-12 4.3822621e-14          0.1 0.0090195253    62.132886   0.02986746 
number of iterations: 2107 
   24400    68.243678     1595         1124          471 1.1317079e-12 4.4232929e-14          0.1 0.0090197729    62.991987  0.029867048 
number of iterations: 2115 
   24500    68.496162     1617         1140          477 1.1467053e-12 4.4647413e-14          0.1 0.0090200552    63.862506  0.029866577 
number of iterations: 2117 
   24600     68.72136     1630         1149          481 1.1619015e-12 4.5066114e-14          0.1 0.0090203172    64.744592  0.029866141 
number of iterations: 2086 
   24700    68.941824     1645         1160          485 1.1772991e-12 4.5489074e-14          0.1 0.0090205655    65.638403  0.029865727 
number of iterations: 2145 
   24800    69.159222     1659         1173          486 1.1929008e-12 4.5916334e-14          0.1 0.0090208272    66.544091  0.029865291 
number of iterations: 2124 
   24900    69.392714     1677         1185          492 1.2087091e-12 4.6347938e-14          0.1 0.0090211078    67.461816  0.029864824 
number of iterations: 2099 
   25000    69.624956     1704         1200          504 1.2235606e-12 4.6783927e-14          0.1 0.0090213592    68.390844  0.029864405 
number of iterations: 2155 
   25100    69.861879     1722         1212          510 1.2397753e-12 4.7224345e-14          0.1 0.0090216709    69.332218  0.029863885 
number of iterations: 2132 
   25200    70.105869     1730         1217          513 1.2562048e-12 4.7669235e-14          0.1 0.0090219712    70.286103  0.029863385 
number of iterations: 2117 
   25300    70.342084     1750         1232          518 1.2728521e-12 4.8118642e-14          0.1 0.0090222513    71.252665  0.029862918 
number of iterations: 2163 
   25400    70.590416     1771         1244          527  1.28972e-12 4.857261e-14          0.1 0.0090225453    72.232072  0.029862428 
number of iterations: 2121 
   25500    70.810763     1796         1263          533 1.3068114e-12 4.9031184e-14          0.1 0.0090228444    73.224492   0.02986193 
number of iterations: 2132 
   25600    71.029337     1819         1282          537 1.3227547e-12 4.9494409e-14          0.1 0.0090231074    74.229051  0.029861492 
number of iterations: 2143 
   25700    71.325926     1834         1294          540 1.3402839e-12 4.9962331e-14          0.1 0.0090234095    75.246958  0.029860988 
number of iterations: 2135 
   25800    71.574773     1860         1317          543 1.3580454e-12 5.0434996e-14          0.1 0.0090236985    76.278391  0.029860507 
number of iterations: 2164 
   25900     71.81209     1884         1334          550 1.3760422e-12 5.0912452e-14          0.1 0.0090240293    77.323527  0.029859956 
number of iterations: 2149 
   26000    72.059971     1905         1351          554 1.3942776e-12 5.1394744e-14          0.1   0.00902436    78.382552  0.029859405 
number of iterations: 2156 
   26100    72.552141     1923         1366          557 1.4127546e-12 5.1881923e-14          0.1 0.0090246571    79.455649   0.02985891 
number of iterations: 2181 
   26200    72.790474     1949         1390          559 1.4314765e-12 5.2374035e-14          0.1 0.0090249791    80.543006  0.029858373 
number of iterations: 2137 
   26300    73.057793     1979         1415          564 1.4504464e-12 5.287113e-14          0.1 0.0090252945    81.644812  0.029857848 
number of iterations: 2196 
   26400    73.299212     2005         1432          573 1.4672387e-12 5.3373257e-14          0.1 0.0090255817    82.759402  0.029857369 
number of iterations: 2157 
   26500    73.540027     2031         1452          579 1.4866826e-12 5.3880465e-14          0.1 0.0090259046    83.888803  0.029856831 
number of iterations: 2164 
   26600    73.784478     2063         1478          585 1.5063841e-12 5.4392803e-14          0.1 0.0090262514    85.033212  0.029856254 
number of iterations: 2159 
   26700    74.013325     2084         1496          588 1.5263468e-12 5.4910323e-14          0.1 0.0090266031    86.192827  0.029855668 
number of iterations: 2168 
   26800    74.278111     2113         1518          595 1.5465739e-12 5.5433075e-14          0.1 0.0090269348    87.367851  0.029855115 
number of iterations: 2167 
   26900    74.572733     2143         1542          601 1.5670691e-12 5.5961113e-14          0.1 0.0090272853    88.558491  0.029854531 
number of iterations: 2190 
   27000    74.803827     2182         1576          606 1.5878359e-12 5.6494488e-14          0.1 0.0090276245     89.76495  0.029853966 
number of iterations: 2183 
   27100    75.049344     2209         1600          609 1.6088779e-12 5.7033252e-14          0.1 0.0090279968     90.98744  0.029853346 
number of iterations: 2168 
   27200    75.277332     2232         1619          613 1.6301988e-12 5.757746e-14          0.1 0.0090283654    92.226173  0.029852731 
number of iterations: 2202 
   27300    75.520674     2264         1643          621 1.6518022e-12 5.8127165e-14          0.1 0.0090287215    93.481367  0.029852138 
number of iterations: 2141 
   27400     75.74903     2305         1675          630 1.6736919e-12 5.8682422e-14          0.1 0.0090290796    94.753239  0.029851541 
number of iterations: 2201 
   27500    75.986659     2327         1690          637 1.6958716e-12 5.9243285e-14          0.1 0.0090294534    96.042012  0.029850919 
number of iterations: 2195 
   27600    76.249618     2353         1711          642 1.7183453e-12 5.980981e-14          0.1 0.0090298536    97.347908  0.029850252 
number of iterations: 2198 
   27700    76.502155     2380         1732          648 1.7411168e-12 6.0382053e-14          0.1 0.0090302483    98.671155  0.029849594 
number of iterations: 2216 
   27800    76.750291     2402         1752          650  1.76419e-12 6.0960071e-14          0.1 0.0090306396    100.01198  0.029848942 
number of iterations: 2190 
   27900    76.972215     2430         1776          654 1.7863775e-12 6.1543919e-14          0.1 0.0090310127    101.36972  0.029848321 
number of iterations: 2195 
   28000    77.448469     2457         1799          658 1.8100505e-12 6.2133657e-14          0.1 0.0090314055    102.74549  0.029847666 
number of iterations: 2211 
   28100    77.722813     2488         1824          664 1.8340373e-12 6.2729342e-14          0.1 0.0090317971    104.13955  0.029847014 
number of iterations: 2233 
   28200    77.999177     2517         1847          670 1.8583419e-12 6.3331034e-14          0.1 0.0090322106    105.55212  0.029846325 
number of iterations: 2236 
   28300    78.242924     2546         1869          677 1.8829686e-12 6.3938791e-14          0.1  0.009032645    106.98347  0.029845601 
number of iterations: 2215 
   28400    78.497089     2576         1892          684 1.9079217e-12 6.4552675e-14          0.1 0.0090330858    108.43383  0.029844867 
number of iterations: 2193 
   28500    78.753519     2600         1908          692 1.9323877e-12 6.5172746e-14          0.1 0.0090335103    109.90283  0.029844159 
number of iterations: 2221 
   28600    79.607645     2633         1936          697 1.9579957e-12 6.5799064e-14          0.1 0.0090339588    111.39135  0.029843412 
number of iterations: 2211 
   28700    79.850607     2658         1955          703 1.9839429e-12 6.6431693e-14          0.1 0.0090344014    112.89965  0.029842675 
number of iterations: 2229 
   28800     80.10886     2692         1980          712 2.0102341e-12 6.7070694e-14          0.1 0.0090348262      114.428  0.029841967 
number of iterations: 2214 
   28900    80.349586     2727         2009          718 2.0368736e-12 6.7716131e-14          0.1  0.009035272    115.97665  0.029841224 
number of iterations: 2216 
   29000    80.599894     2756         2028          728 2.0638662e-12 6.8368067e-14          0.1 0.0090357135    117.54587  0.029840489 
number of iterations: 2220 
   29100    80.843977     2788         2056          732 2.0912164e-12 6.9026568e-14          0.1 0.0090361666    119.13594  0.029839734 
number of iterations: 2230 
   29200     81.08883     2828         2089          739 2.1189291e-12 6.9691697e-14          0.1 0.0090366165    120.74713  0.029838984 
number of iterations: 2234 
   29300    81.391686     2864         2114          750 2.1459195e-12 7.0363521e-14          0.1  0.009037093     122.3789   0.02983819 
number of iterations: 2222 
   29400    81.658164     2890         2136          754 2.1743571e-12 7.1042107e-14          0.1 0.0090375527    124.03234  0.029837424 
number of iterations: 2256 
   29500    81.931602     2920         2158          762 2.2031715e-12 7.1727522e-14          0.1 0.0090380568    125.70775  0.029836584 
number of iterations: 2233 
   29600    82.543659     2961         2192          769 2.2323678e-12 7.2419833e-14          0.1 0.0090385206    127.40542  0.029835812 
number of iterations: 2238 
   29700    82.810809     3001         2222          779 2.261951e-12 7.3119107e-14          0.1  0.009039027    129.12564  0.029834968 
number of iterations: 2272 
   29800    83.102088     3042         2254          788 2.2919262e-12 7.3825416e-14          0.1 0.0090395507    130.86871  0.029834096 
number of iterations: 2228 
   29900    83.358711     3085         2284          801 2.3211815e-12 7.4538828e-14          0.1 0.0090400312    132.63409  0.029833295 
number of iterations: 2276 
   30000    83.635083     3126         2319          807 2.3519417e-12 7.5259413e-14          0.1 0.0090405953    134.42293  0.029832355 
number of iterations: 2275 
   30100     83.89592     3164         2347          817 2.3821776e-12 7.5987242e-14          0.1  0.009041086    136.23482  0.029831538 
number of iterations: 2256 
   30200    84.159717     3190         2368          822 2.4137461e-12 7.6722388e-14          0.1  0.009041579    138.07078  0.029830716 
number of iterations: 2286 
   30300    84.458789     3220         2393          827 2.4457329e-12 7.7464923e-14          0.1 0.0090420837    139.93112  0.029829876 
number of iterations: 2257 
   30400    84.751147     3260         2424          836 2.4781435e-12 7.8214919e-14          0.1  0.009042607    141.81618  0.029829004 
number of iterations: 2308 
   30500    85.008749     3299         2456          843 2.5109836e-12 7.8972452e-14          0.1 0.0090432026    143.72629  0.029828012 
number of iterations: 2236 
   30600    85.259204     3338         2488          850 2.5431893e-12 7.9737596e-14          0.1 0.0090436952    145.66095  0.029827191 
number of iterations: 2291 
   30700    85.534222     3376         2517          859 2.5768914e-12 8.0510427e-14          0.1 0.0090442556    147.62131  0.029826257 
number of iterations: 2313 
   30800    85.823012     3410         2548          862 2.6110401e-12 8.1291021e-14          0.1 0.0090448516    149.60771  0.029825264 
number of iterations: 2304 
   30900    86.092159     3453         2583          870 2.6456413e-12 8.2079455e-14          0.1 0.0090454548     151.6205  0.029824259 
number of iterations: 2293 
   31000     86.34946     3513         2632          881 2.6807011e-12 8.2875808e-14          0.1 0.0090460616    153.66003  0.029823248 
number of iterations: 2301 
   31100    86.610408     3560         2671          889 2.7162255e-12 8.3680156e-14          0.1 0.0090466765    155.72665  0.029822224 
number of iterations: 2289 
   31200    86.894491     3601         2704          897 2.7522206e-12 8.4492581e-14          0.1 0.0090472413    157.82073  0.029821283 
number of iterations: 2262 
   31300     87.36902     3657         2748          909 2.7886927e-12 8.531316e-14          0.1 0.0090478296    159.94262  0.029820303 
number of iterations: 2274 
   31400    87.709688     3703         2781          922 2.8245651e-12 8.6141977e-14          0.1 0.0090483962    162.09187  0.029819359 
number of iterations: 2312 
   31500    87.997651     3749         2817          932 2.8619959e-12 8.6979112e-14          0.1 0.0090490531    164.26967  0.029818265 
number of iterations: 2317 
   31600    88.249766     3791         2856          935 2.8984622e-12 8.782465e-14          0.1 0.0090496315    166.47529  0.029817301 
number of iterations: 2306 
   31700    88.523988     3831         2891          940 2.9368722e-12 8.8678674e-14          0.1 0.0090502643     168.7102  0.029816247 
number of iterations: 2307 
   31800    88.779754     3881         2931          950 2.9757913e-12 8.9541266e-14          0.1 0.0090509169     170.9748  0.029815159 
number of iterations: 2303 
   31900    89.062588     3925         2969          956 3.0137295e-12 9.0412511e-14          0.1 0.0090515726    173.26832  0.029814067 
number of iterations: 2315 
   32000    89.321997     3975         3006          969 3.0522208e-12 9.1292498e-14          0.1 0.0090522046    175.59121  0.029813014 
number of iterations: 2309 
   32100    89.579423     4025         3047          978 3.0914862e-12 9.2181312e-14          0.1 0.0090528802    177.94405  0.029811889 
number of iterations: 2281 
   32200    89.826257     4092         3102          990 3.1311681e-12 9.3079041e-14          0.1  0.009053501    180.32716  0.029810854 
number of iterations: 2335 
   32300    90.090661     4136         3137          999 3.1716186e-12 9.3985775e-14          0.1 0.0090541482    182.74112  0.029809776 
number of iterations: 2350 
   32400    90.365273     4184         3171         1013 3.2136484e-12 9.4901602e-14          0.1 0.0090548802    185.18714  0.029808557 
number of iterations: 2313 
   32500    90.620123     4237         3219         1018 3.2562352e-12 9.5826616e-14          0.1 0.0090555881    187.66566  0.029807377 
number of iterations: 2327 
   32600    90.887553     4292         3261         1031 3.2982133e-12 9.6760906e-14          0.1 0.0090563075     190.1762  0.029806179 
number of iterations: 2354 
   32700    91.210925     4344         3305         1039 3.3406398e-12 9.7704563e-14          0.1 0.0090570113    192.71911  0.029805006 
number of iterations: 2316 
   32800    91.482212     4404         3351         1053 3.3849094e-12 9.8657682e-14          0.1 0.0090576842     195.2958  0.029803885 
number of iterations: 2337 
   32900    91.749528     4447         3389         1058 3.4287428e-12 9.9620354e-14          0.1 0.0090583928    197.90594  0.029802704 
number of iterations: 2356 
   33000    92.028432     4506         3437         1069 3.4741799e-12 1.0059268e-13          0.1 0.0090591971    200.55074  0.029801364 
number of iterations: 2329 
   33100    92.494363     4567         3486         1081 3.5202192e-12 1.0157474e-13          0.1 0.0090599535    203.23068  0.029800104 
number of iterations: 2321 
   33200    92.766375     4623         3534         1089 3.5668685e-12 1.0256665e-13          0.1 0.0090606815    205.94622  0.029798891 
number of iterations: 2364 
   33300    93.063617     4672         3570         1102 3.6129262e-12 1.0356851e-13          0.1 0.0090614409     208.6969  0.029797626 
number of iterations: 2329 
   33400    93.329691     4730         3618         1112 3.6608041e-12 1.0458039e-13          0.1 0.0090621669    211.48411  0.029796417 
number of iterations: 2358 
   33500     93.63654     4785         3660         1125 3.7093164e-12 1.0560242e-13          0.1 0.0090630073    214.30834  0.029795017 
number of iterations: 2343 
   33600    93.913303     4844         3702         1142 3.756993e-12 1.0663469e-13          0.1 0.0090637961    217.16895  0.029793703 
number of iterations: 2382 
   33700    94.182549     4897         3741         1156  3.80678e-12 1.076773e-13          0.1 0.0090646462    220.06755  0.029792287 
number of iterations: 2337 
   33800    94.521966     4955         3790         1165 3.8572267e-12 1.0873035e-13          0.1 0.0090654546    223.00466   0.02979094 
number of iterations: 2357 
   33900    94.823292     5017         3839         1178 3.9083419e-12 1.0979395e-13          0.1 0.0090662901    225.98078  0.029789548 
number of iterations: 2385 
   34000    95.120435     5079         3888         1191 3.9601344e-12 1.1086821e-13          0.1 0.0090671915    228.99643  0.029788046 
number of iterations: 2358 
   34100    95.436802     5145         3943         1202 4.0100157e-12 1.1195323e-13          0.1 0.0090679725    232.05015  0.029786745 
number of iterations: 2360 
   34200    95.747529     5209         3996         1213 4.0631556e-12 1.1304911e-13          0.1 0.0090688252    235.14444  0.029785324 
number of iterations: 2364 
   34300    96.015707     5284         4051         1233 4.1135991e-12 1.1415597e-13          0.1 0.0090696561    238.27722   0.02978394 
number of iterations: 2357 
   34400    96.297769     5353         4114         1239 4.1672112e-12 1.1527392e-13          0.1 0.0090705516    241.45091  0.029782448 
number of iterations: 2355 
   34500    96.591965     5428         4177         1251 4.2224342e-12 1.1640306e-13          0.1 0.0090714042    244.66678  0.029781028 
number of iterations: 2366 
   34600    96.877136     5491         4229         1262 4.2783889e-12 1.175435e-13          0.1 0.0090722889    247.92534  0.029779554 
number of iterations: 2377 
   34700    97.193369     5556         4283         1273 4.3350851e-12 1.1869537e-13          0.1  0.009073198    251.22722   0.02977804 
number of iterations: 2406 
   34800    97.804346     5625         4338         1287 4.3915541e-12 1.1985877e-13          0.1 0.0090741174    254.57221  0.029776508 
number of iterations: 2387 
   34900    98.102937     5697         4395         1302 4.4497499e-12 1.2103381e-13          0.1 0.0090750709    257.96164  0.029774919 
number of iterations: 2377 
   35000    98.393645     5761         4447         1314 4.5064768e-12 1.2222062e-13          0.1 0.0090759426    261.39437  0.029773467 
Loop time of 98.3937 on 32 procs for 35000 steps with 5761 atoms

Performance: 307336795.403 tau/day, 355.714 timesteps/s
91.7% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018574   | 0.085093   | 0.26593    |  20.3 |  0.09
Neigh   | 0.0072885  | 0.026381   | 0.081317   |  10.3 |  0.03
Comm    | 0.04941    | 0.19203    | 0.30754    |  14.0 |  0.20
Output  | 25.54      | 25.541     | 25.548     |   0.0 | 25.96
Modify  | 71.983     | 72.039     | 72.126     |   0.4 | 73.22
Other   |            | 0.5106     |            |       |  0.52

Nlocal:    180.031 ave 452 max 42 min
Histogram: 5 5 6 5 5 1 2 2 0 1
Nghost:    98.125 ave 217 max 5 min
Histogram: 2 4 4 3 5 7 3 2 1 1
Neighs:    682.469 ave 2002 max 134 min
Histogram: 5 8 5 8 1 1 1 2 0 1

Total # of neighbors = 21839
Ave neighs/atom = 3.79083
Neighbor list builds = 687
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:38
