LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 947479
fix d2 ECW divide 100 v_EPSdens v_divDia2 767687
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.797 | 10.43 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6352267e-14 9.5847419e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 330199 
     100    15.898642      135           50           85 4.6966537e-14 9.5770771e-15          0.1 0.0090008219   0.03726341  0.029898631 
number of iterations: 4940 
     200    16.275757      152           50          102 4.7588948e-14 9.569904e-15          0.1 0.0090008327  0.073821212  0.029898613 
number of iterations: 3505 
     300    16.576469      152           50          102 4.8219607e-14 9.5632359e-15          0.1 0.0090008438   0.11084681  0.029898594 
number of iterations: 2761 
     400    16.913654      152           50          102 4.8858623e-14 9.5570694e-15          0.1 0.0090008549   0.14834897  0.029898576 
number of iterations: 2283 
     500    17.170805      153           51          102 4.9506108e-14 9.5514009e-15          0.1 0.0090008622   0.18633513  0.029898564 
number of iterations: 1936 
     600    17.412169      155           53          102 5.0162174e-14 9.5462265e-15          0.1 0.0090008723   0.22481239  0.029898547 
number of iterations: 1703 
     700    17.648306      156           54          102 5.0826934e-14 9.5415426e-15          0.1 0.0090008867   0.26378793  0.029898523 
number of iterations: 1551 
     800     17.89548      156           54          102 5.1500503e-14 9.5373455e-15          0.1 0.0090008985   0.30326894  0.029898503 
number of iterations: 1527 
     900    18.104507      157           55          102 5.2182999e-14 9.5336313e-15          0.1 0.0090009147   0.34326254  0.029898476 
number of iterations: 1455 
    1000    18.328328      157           55          102 5.2874539e-14 9.5303961e-15          0.1 0.0090009268   0.38377584  0.029898456 
number of iterations: 1458 
    1100    18.549011      157           55          102 5.3575244e-14 9.5276359e-15          0.1 0.0090009391   0.42481605  0.029898435 
number of iterations: 1461 
    1200    18.755768      157           55          102 5.4285234e-14 9.5253467e-15          0.1 0.0090009515   0.46639042  0.029898415 
number of iterations: 1685 
    1300    18.967697      160           58          102 5.5004634e-14 9.5235248e-15          0.1 0.0090009644   0.50850632  0.029898393 
number of iterations: 1471 
    1400    19.198209      160           58          102 5.5733567e-14 9.5221664e-15          0.1 0.0090009771   0.55117111  0.029898372 
number of iterations: 1474 
    1500    19.421904      161           59          102 5.647216e-14 9.5212677e-15          0.1  0.009000986   0.59439236  0.029898357 
number of iterations: 1477 
    1600    19.625984      162           60          102 5.7220541e-14 9.5208249e-15          0.1 0.0090009991    0.6381777  0.029898335 
number of iterations: 1476 
    1700    19.826074      163           61          102 5.797884e-14 9.5208346e-15          0.1 0.0090010123   0.68253483  0.029898313 
number of iterations: 1499 
    1800    20.028209      164           62          102 5.8747187e-14 9.5212932e-15          0.1 0.0090010257   0.72747157  0.029898291 
number of iterations: 1485 
    1900    20.217286      164           62          102 5.9525718e-14 9.5221972e-15          0.1 0.0090010393   0.77299581  0.029898268 
number of iterations: 1638 
    2000    20.434941      167           65          102 6.0314565e-14 9.5235433e-15          0.1 0.0090010556   0.81911555  0.029898241 
number of iterations: 1486 
    2100    20.625016      167           65          102 6.1113866e-14 9.525328e-15          0.1 0.0090010695    0.8658389  0.029898218 
number of iterations: 1491 
    2200    20.804745      168           66          102 6.192376e-14 9.5275482e-15          0.1 0.0090010837     0.913174  0.029898194 
number of iterations: 1492 
    2300    21.019638      168           66          102 6.2744387e-14 9.5302005e-15          0.1  0.009001098   0.96112924   0.02989817 
number of iterations: 1495 
    2400    21.213435      168           66          102 6.3575889e-14 9.5332818e-15          0.1 0.0090011126     1.009713  0.029898146 
number of iterations: 1498 
    2500    21.410995      168           66          102 6.441841e-14 9.536789e-15          0.1 0.0090011273    1.0589339  0.029898122 
number of iterations: 1560 
    2600    21.611749      169           67          102 6.5272096e-14 9.5407191e-15          0.1 0.0090011437    1.1088006  0.029898094 
number of iterations: 1503 
    2700    21.823227      170           68          102 6.6137096e-14 9.5450691e-15          0.1 0.0090011589    1.1593217  0.029898069 
number of iterations: 1506 
    2800    22.024189      170           68          102 6.7013558e-14 9.5498362e-15          0.1 0.0090011742    1.2105062  0.029898043 
number of iterations: 1583 
    2900    22.217954      170           68          102 6.7901636e-14 9.5550174e-15          0.1 0.0090011915     1.262363  0.029898015 
number of iterations: 1650 
    3000    22.445937      171           69          102 6.8801482e-14 9.5606105e-15          0.1 0.0090012086    1.3149012  0.029897986 
number of iterations: 1542 
    3100    22.629047      173           71          102 6.9713254e-14 9.5666119e-15          0.1 0.0090012275    1.3681301  0.029897955 
number of iterations: 1520 
    3200    22.879498      173           71          102 7.0637109e-14 9.5730192e-15          0.1 0.0090012438    1.4220591  0.029897928 
number of iterations: 1522 
    3300    23.070918      174           72          102 7.1573206e-14 9.5798299e-15          0.1  0.009001254    1.4766975  0.029897911 
number of iterations: 1508 
    3400    23.268258      176           74          102 7.2521709e-14 9.5870414e-15          0.1 0.0090012652    1.5320548  0.029897892 
number of iterations: 1580 
    3500    23.505288      177           75          102 7.3482782e-14 9.5946511e-15          0.1 0.0090012769    1.5881409  0.029897872 
number of iterations: 1524 
    3600    23.726133      177           75          102 7.4456591e-14 9.6026565e-15          0.1 0.0090012938    1.6449655  0.029897844 
number of iterations: 1532 
    3700    23.909047      178           76          102 7.5443306e-14 9.6110553e-15          0.1 0.0090013124    1.7025386  0.029897813 
number of iterations: 1524 
    3800    24.093169      178           76          102 7.6443096e-14 9.6198452e-15          0.1 0.0090013262    1.7608704   0.02989779 
number of iterations: 1575 
    3900    24.302165      181           79          102 7.7456136e-14 9.6290236e-15          0.1  0.009001351    1.8199709  0.029897749 
number of iterations: 1535 
    4000    24.539648      181           79          102  7.84826e-14 9.6385885e-15          0.1 0.0090013689    1.8798506  0.029897719 
number of iterations: 1538 
    4100    24.728214      181           79          102 7.9522668e-14 9.6485376e-15          0.1 0.0090013871      1.94052  0.029897689 
number of iterations: 1541 
    4200    24.914334      182           80          102 8.0576519e-14 9.6588688e-15          0.1 0.0090014041    2.0019897   0.02989766 
number of iterations: 1544 
    4300    25.091242      182           80          102 8.1644336e-14 9.6695798e-15          0.1 0.0090014227    2.0642705  0.029897629 
number of iterations: 1546 
    4400    25.288298      182           80          102 8.2726303e-14 9.6806687e-15          0.1 0.0090014416    2.1273734  0.029897598 
number of iterations: 1545 
    4500    25.518145      183           81          102 8.3822609e-14 9.6921333e-15          0.1 0.0090014534    2.1913093  0.029897578 
number of iterations: 1552 
    4600    25.718277      184           81          103 8.4933444e-14 9.7039717e-15          0.1 0.0090014726    2.2560895  0.029897546 
number of iterations: 1642 
    4700    25.914439      185           81          104 8.6058999e-14 9.7161817e-15          0.1 0.0090014855    2.3217254  0.029897525 
number of iterations: 1553 
    4800     26.11096      186           82          104 8.7199471e-14 9.7287616e-15          0.1 0.0090015025    2.3882283  0.029897496 
number of iterations: 1560 
    4900    26.315361      186           82          104 8.8355056e-14 9.7417096e-15          0.1 0.0090015224      2.45561  0.029897463 
number of iterations: 1563 
    5000    26.544405      186           82          104 8.9525955e-14 9.7550238e-15          0.1 0.0090015426    2.5238823  0.029897429 
number of iterations: 1516 
    5100    26.766859      187           83          104 9.0712371e-14 9.7687024e-15          0.1 0.0090015568    2.5930571  0.029897406 
number of iterations: 1568 
    5200    26.964339      187           83          104 9.191451e-14 9.7827436e-15          0.1 0.0090015774    2.6631465  0.029897371 
number of iterations: 1570 
    5300    27.152861      187           83          104 9.313258e-14 9.7971457e-15          0.1 0.0090015983    2.7341628  0.029897337 
number of iterations: 1593 
    5400    27.352164      189           85          104 9.4366792e-14 9.8119071e-15          0.1 0.0090016229    2.8061185  0.029897296 
number of iterations: 1555 
    5500     27.55272      190           86          104 9.5617359e-14 9.8270262e-15          0.1 0.0090016444    2.8790261   0.02989726 
number of iterations: 1534 
    5600    27.796303      192           88          104  9.68845e-14 9.8425014e-15          0.1 0.0090016649    2.9528985  0.029897226 
number of iterations: 1580 
    5700    27.968626      192           88          104 9.8168433e-14 9.8583311e-15          0.1  0.009001687    3.0277485  0.029897189 
number of iterations: 1575 
    5800    28.187154      195           91          104 9.9469381e-14 9.8745133e-15          0.1  0.009001702    3.1035892  0.029897164 
number of iterations: 1567 
    5900    28.372099      196           92          104 1.0078757e-13 9.8910468e-15          0.1 0.0090017197    3.1804338  0.029897134 
number of iterations: 1610 
    6000    28.578361      198           93          105 1.0212323e-13 9.9079306e-15          0.1 0.0090017462    3.2582959   0.02989709 
number of iterations: 1588 
    6100    28.794234      203           98          105 1.0347658e-13 9.9251628e-15          0.1 0.0090017717    3.3371889  0.029897048 
number of iterations: 1593 
    6200    29.003236      203           98          105 1.0484788e-13 9.9427421e-15          0.1 0.0090017952    3.4171267  0.029897009 
number of iterations: 1593 
    6300    29.228596      205           99          106 1.0623734e-13 9.9606673e-15          0.1 0.0090018143    3.4981233  0.029896977 
number of iterations: 1531 
    6400    29.412717      211          105          106 1.0764522e-13 9.9789372e-15          0.1 0.0090018275    3.5801933  0.029896955 
number of iterations: 1734 
    6500    29.614498      213          107          106 1.0907176e-13 9.9975501e-15          0.1 0.0090018548    3.6633506  0.029896909 
number of iterations: 1636 
    6600    29.810243      216          110          106 1.105172e-13 1.0016505e-14          0.1 0.0090018871    3.7476095  0.029896855 
number of iterations: 1606 
    6700    30.010268      217          111          106 1.1198179e-13 1.0035801e-14          0.1 0.0090019133     3.832985  0.029896812 
number of iterations: 1632 
    6800    30.201924      219          113          106 1.134658e-13 1.0055436e-14          0.1 0.0090019371     3.919492  0.029896772 
number of iterations: 1553 
    6900    30.385165      223          117          106 1.1496947e-13 1.007541e-14          0.1  0.009001956    4.0071456  0.029896741 
number of iterations: 1645 
    7000    30.575923      226          120          106 1.1649307e-13 1.009572e-14          0.1  0.009001988    4.0959613  0.029896687 
number of iterations: 1615 
    7100    30.823256      226          120          106 1.1803686e-13 1.0116366e-14          0.1 0.0090020144    4.1859545  0.029896643 
number of iterations: 1657 
    7200    31.017211      228          122          106 1.1960111e-13 1.0137348e-14          0.1 0.0090020466     4.277141   0.02989659 
number of iterations: 1496 
    7300    31.196663      231          125          106 1.2118608e-13 1.0158664e-14          0.1 0.0090020566    4.3695364  0.029896573 
number of iterations: 1796 
    7400    31.400952      233          127          106 1.2279206e-13 1.0180312e-14          0.1 0.0090020885    4.4631571   0.02989652 
number of iterations: 1576 
    7500    31.599254      238          129          109 1.2441933e-13 1.0202292e-14          0.1 0.0090021137    4.5580195  0.029896478 
number of iterations: 1738 
    7600     31.79944      240          131          109 1.2606816e-13 1.0224604e-14          0.1 0.0090021412    4.6541402  0.029896432 
number of iterations: 1682 
    7700    31.985593      244          134          110 1.2773884e-13 1.0247245e-14          0.1 0.0090021728     4.751536  0.029896379 
number of iterations: 1636 
    7800    32.173391      244          134          110 1.2943166e-13 1.0270215e-14          0.1 0.0090022016    4.8502239  0.029896331 
number of iterations: 1639 
    7900     32.38692      244          134          110 1.3114691e-13 1.0293513e-14          0.1 0.0090022308    4.9502212  0.029896283 
number of iterations: 1633 
    8000     32.60332      245          135          110 1.328849e-13 1.0317139e-14          0.1 0.0090022573    5.0515453  0.029896239 
number of iterations: 1824 
    8100    32.951305      248          138          110 1.3464592e-13 1.0341091e-14          0.1 0.0090022904    5.1542142  0.029896183 
number of iterations: 1600 
    8200    33.133937      249          139          110 1.3643027e-13 1.0365369e-14          0.1 0.0090023169    5.2582458  0.029896139 
number of iterations: 1614 
    8300     33.32425      251          141          110 1.3823827e-13 1.0389972e-14          0.1 0.0090023429    5.3636578  0.029896096 
number of iterations: 1649 
    8400    33.543709      253          143          110 1.4007023e-13 1.0414899e-14          0.1  0.009002374    5.4704689  0.029896044 
number of iterations: 1663 
    8500    33.750893      254          144          110 1.4192647e-13 1.0440149e-14          0.1 0.0090024093    5.5786978  0.029895985 
number of iterations: 1655 
    8600    33.964907      254          144          110 1.4380731e-13 1.0465722e-14          0.1 0.0090024412    5.6883632  0.029895932 
number of iterations: 1768 
    8700    34.162241      257          146          111 1.4571307e-13 1.0491616e-14          0.1 0.0090024772    5.7994845  0.029895872 
number of iterations: 1664 
    8800    34.356435      261          148          113 1.4764409e-13 1.0517832e-14          0.1 0.0090025076    5.9120808  0.029895822 
number of iterations: 1675 
    8900      34.5506      264          151          113 1.4960069e-13 1.0544368e-14          0.1 0.0090025404    6.0261722  0.029895767 
number of iterations: 1697 
    9000    34.740653      264          151          113 1.5158323e-13 1.0571225e-14          0.1  0.009002574    6.1417784  0.029895711 
number of iterations: 1683 
    9100    34.931534      266          153          113 1.5359204e-13  1.05984e-14          0.1 0.0090026143    6.2589196  0.029895644 
number of iterations: 1634 
    9200    35.116159      268          155          113 1.5562747e-13 1.0625895e-14          0.1 0.0090026475    6.3776164  0.029895589 
number of iterations: 1673 
    9300     35.29142      269          155          114 1.5768988e-13 1.0653707e-14          0.1 0.0090026826    6.4978894   0.02989553 
number of iterations: 1720 
    9400    35.486288      270          156          114 1.5977961e-13 1.0681838e-14          0.1 0.0090027223    6.6197597  0.029895464 
number of iterations: 1677 
    9500    35.681993      273          159          114 1.6189704e-13 1.0710285e-14          0.1 0.0090027554    6.7432484  0.029895409 
number of iterations: 1681 
    9600    35.901926      276          161          115 1.6404254e-13 1.0739049e-14          0.1 0.0090027919    6.8683774  0.029895348 
number of iterations: 1684 
    9700    36.094848      276          161          115 1.6621646e-13 1.076813e-14          0.1 0.0090028289    6.9951682  0.029895286 
number of iterations: 1686 
    9800    36.298002      278          163          115 1.6841919e-13 1.0797526e-14          0.1 0.0090028665    7.1236429  0.029895224 
number of iterations: 1751 
    9900    36.512891      280          165          115 1.7065111e-13 1.0827237e-14          0.1 0.0090029144    7.2538244  0.029895144 
number of iterations: 1706 
   10000    36.744031      282          167          115 1.7291261e-13 1.0857263e-14          0.1 0.0090029571     7.385735  0.029895073 
number of iterations: 1681 
   10100    36.972449      282          167          115 1.7520408e-13 1.0887604e-14          0.1 0.0090029914    7.5193977  0.029895016 
number of iterations: 1698 
   10200    37.187701      282          167          115 1.7752592e-13 1.0918258e-14          0.1 0.0090030311     7.654836   0.02989495 
number of iterations: 1702 
   10300    37.377269      284          167          117 1.7987853e-13 1.0949227e-14          0.1 0.0090030713    7.7920733  0.029894883 
number of iterations: 1704 
   10400    37.561254      285          168          117 1.8226231e-13 1.0980509e-14          0.1 0.0090031143    7.9311337  0.029894811 
number of iterations: 1746 
   10500    37.773316      293          175          118 1.8467769e-13 1.1012105e-14          0.1 0.0090031505    8.0720415  0.029894751 
number of iterations: 1722 
   10600    37.977477      295          177          118 1.8712507e-13 1.1044014e-14          0.1 0.0090031931    8.2148212   0.02989468 
number of iterations: 1748 
   10700    38.165375      297          179          118 1.8960489e-13 1.1076235e-14          0.1 0.0090032347    8.3594976  0.029894611 
number of iterations: 1747 
   10800    38.392847      301          183          118 1.9211756e-13 1.1108768e-14          0.1 0.0090032864    8.5060958  0.029894524 
number of iterations: 1714 
   10900    38.576342      306          186          120 1.9466354e-13 1.1141614e-14          0.1 0.0090033246    8.6546417  0.029894461 
number of iterations: 1813 
   11000    38.779526      310          189          121 1.9724326e-13 1.1174772e-14          0.1 0.0090033714     8.805161  0.029894383 
number of iterations: 1730 
   11100    39.011844      311          190          121 1.9985716e-13 1.1208241e-14          0.1 0.0090034133    8.9576799  0.029894313 
number of iterations: 1744 
   11200    39.222823      317          195          122 2.0250571e-13 1.1242022e-14          0.1 0.0090034377    9.1122249  0.029894272 
number of iterations: 1812 
   11300    39.433813      324          202          122 2.0518935e-13 1.1276114e-14          0.1    0.0090035    9.2688237  0.029894169 
number of iterations: 1737 
   11400    39.632441      327          205          122 2.0790856e-13 1.1310517e-14          0.1 0.0090035453     9.427503  0.029894093 
number of iterations: 1883 
   11500    39.852283      332          210          122 2.106638e-13 1.1345232e-14          0.1 0.0090036079    9.5882906  0.029893989 
number of iterations: 1741 
   11600    40.063068      333          210          123 2.1345555e-13 1.1380257e-14          0.1 0.0090036558    9.7512149  0.029893909 
number of iterations: 1745 
   11700    40.259132      335          211          124 2.162843e-13 1.1415593e-14          0.1 0.0090037042    9.9163041  0.029893828 
number of iterations: 1831 
   11800    40.465709      339          215          124 2.1915054e-13 1.145124e-14          0.1 0.0090037578    10.083587  0.029893739 
number of iterations: 1703 
   11900    40.695817      342          218          124 2.2205477e-13 1.1487197e-14          0.1 0.0090038008    10.253093  0.029893668 
number of iterations: 1746 
   12000    40.910939      345          221          124 2.2499747e-13 1.1523465e-14          0.1 0.0090038524    10.424851  0.029893582 
number of iterations: 1745 
   12100    41.123974      347          223          124 2.2797918e-13 1.1560043e-14          0.1 0.0090039057    10.598892  0.029893493 
number of iterations: 1758 
   12200     41.33358      351          225          126 2.310004e-13 1.1596932e-14          0.1 0.0090039599    10.775247  0.029893403 
number of iterations: 1797 
   12300    41.538597      358          232          126 2.3406166e-13 1.1634131e-14          0.1 0.0090040142    10.953945  0.029893312 
number of iterations: 1773 
   12400    41.749202      363          237          126 2.3716349e-13 1.1671641e-14          0.1 0.0090040731    11.135017  0.029893214 
number of iterations: 1764 
   12500    41.933238      368          240          128 2.4030642e-13 1.1709461e-14          0.1 0.0090041271    11.318496  0.029893124 
number of iterations: 1758 
   12600    42.134794      371          243          128  2.43491e-13 1.1747592e-14          0.1  0.009004179    11.504412  0.029893038 
number of iterations: 1791 
   12700    42.334481      375          247          128 2.4671779e-13 1.1786033e-14          0.1 0.0090042386    11.692799  0.029892938 
number of iterations: 1770 
   12800    42.538009      379          250          129 2.4998734e-13 1.1824785e-14          0.1 0.0090042922    11.883689  0.029892849 
number of iterations: 1775 
   12900    42.792014      380          251          129 2.5330021e-13 1.1863848e-14          0.1 0.0090043462    12.077116  0.029892759 
number of iterations: 1725 
   13000    42.977096      384          255          129 2.5665699e-13 1.1903222e-14          0.1 0.0090043961    12.273113  0.029892676 
number of iterations: 1846 
   13100    43.217742      389          260          129 2.6005825e-13 1.1942906e-14          0.1 0.0090044554    12.471715  0.029892577 
number of iterations: 1784 
   13200    43.436862      393          264          129 2.6350459e-13 1.1982902e-14          0.1 0.0090045097    12.672955  0.029892487 
number of iterations: 1789 
   13300    43.684883      399          268          131 2.669966e-13 1.202321e-14          0.1 0.0090045618     12.87687    0.0298924 
number of iterations: 1816 
   13400    43.881893      405          274          131 2.7053488e-13 1.2063829e-14          0.1 0.0090046192    13.083494  0.029892304 
number of iterations: 1789 
   13500    44.086903      411          280          131 2.7412006e-13 1.2104759e-14          0.1 0.0090046828    13.292864  0.029892199 
number of iterations: 1773 
   13600    44.278102      414          283          131 2.7775275e-13 1.2146002e-14          0.1 0.0090047351    13.505016  0.029892111 
number of iterations: 1867 
   13700    44.499538      418          287          131 2.8143357e-13 1.2187556e-14          0.1 0.0090048019    13.719988     0.029892 
number of iterations: 1789 
   13800    44.723341      420          289          131 2.8516318e-13 1.2229423e-14          0.1 0.0090048613    13.937816  0.029891901 
number of iterations: 1788 
   13900    44.919919      422          291          131 2.8894221e-13 1.2271602e-14          0.1 0.0090049195    14.158539  0.029891804 
number of iterations: 1815 
   14000    45.154846      425          294          131 2.9277132e-13 1.2314094e-14          0.1 0.0090049892    14.382195  0.029891688 
number of iterations: 1813 
   14100    45.384536      428          296          132 2.9665118e-13 1.2356899e-14          0.1  0.009005058    14.608823  0.029891574 
number of iterations: 1839 
   14200    45.599929      431          299          132 3.0058245e-13 1.2400018e-14          0.1 0.0090051287    14.838462  0.029891456 
number of iterations: 1815 
   14300    45.787664      433          301          132 3.0456582e-13 1.2443451e-14          0.1 0.0090051923    15.071153   0.02989135 
number of iterations: 1826 
   14400    46.008156      437          305          132 3.0860197e-13 1.2487197e-14          0.1 0.0090052555    15.306935  0.029891245 
number of iterations: 1822 
   14500    46.231165      440          307          133 3.1269162e-13 1.2531257e-14          0.1 0.0090053246     15.54585   0.02989113 
number of iterations: 1825 
   14600    46.444059      445          311          134 3.1683546e-13 1.2575633e-14          0.1 0.0090053945     15.78794  0.029891013 
number of iterations: 1855 
   14700    46.644215      449          315          134 3.2103421e-13 1.2620323e-14          0.1 0.0090054686    16.033247   0.02989089 
number of iterations: 1819 
   14800    46.885633      453          319          134 3.2528861e-13 1.2665328e-14          0.1 0.0090055388    16.281813  0.029890773 
number of iterations: 1860 
   14900    47.102576      455          321          134 3.2959939e-13 1.2710649e-14          0.1 0.0090056188    16.533681   0.02989064 
number of iterations: 1877 
   15000    47.314521      459          325          134 3.339673e-13 1.2756286e-14          0.1 0.0090056957    16.788896  0.029890512 
number of iterations: 1839 
   15100    47.549929      465          331          134 3.3839308e-13 1.2802239e-14          0.1  0.009005764    17.047502  0.029890398 
number of iterations: 1840 
   15200    47.833485      468          333          135 3.4287752e-13 1.284851e-14          0.1 0.0090058334    17.309544  0.029890282 
number of iterations: 1848 
   15300    48.041494      474          337          137 3.4742139e-13 1.2895097e-14          0.1 0.0090059154    17.575068  0.029890146 
number of iterations: 1840 
   15400    48.276119      480          343          137 3.5202548e-13 1.2942003e-14          0.1 0.0090059928     17.84412  0.029890017 
number of iterations: 1822 
   15500    48.500293      483          346          137 3.5669057e-13 1.2989226e-14          0.1 0.0090060643    18.116747  0.029889898 
number of iterations: 1851 
   15600    48.703974      488          351          137 3.6141749e-13 1.3036768e-14          0.1 0.0090061516    18.392997  0.029889752 
number of iterations: 1819 
   15700    48.911073      493          356          137 3.6620705e-13 1.3084628e-14          0.1  0.009006224    18.672917  0.029889632 
number of iterations: 1859 
   15800    49.138667      500          362          138 3.7106009e-13 1.3132809e-14          0.1 0.0090062992    18.956558  0.029889507 
number of iterations: 1844 
   15900    49.364235      505          365          140 3.7597743e-13 1.3181309e-14          0.1 0.0090063693    19.243967   0.02988939 
number of iterations: 1864 
   16000    49.572612      505          365          140 3.8095995e-13 1.323013e-14          0.1 0.0090064495    19.535194  0.029889256 
number of iterations: 1837 
   16100    49.784463      509          367          142 3.8600849e-13 1.3279272e-14          0.1 0.0090065288    19.830291  0.029889124 
number of iterations: 1893 
   16200    49.987223      520          377          143 3.9112393e-13 1.3328736e-14          0.1 0.0090066134    20.129309  0.029888983 
number of iterations: 1885 
   16300    50.227526      526          381          145 3.9630716e-13 1.3378522e-14          0.1 0.0090067111    20.432298  0.029888821 
number of iterations: 1877 
   16400    50.453439      534          389          145 4.0155909e-13 1.342863e-14          0.1 0.0090067999    20.739313  0.029888673 
number of iterations: 1899 
   16500    50.684007      542          397          145 4.0688061e-13 1.3479061e-14          0.1 0.0090068832    21.050408  0.029888534 
number of iterations: 1833 
   16600    50.876641      547          402          145 4.1227265e-13 1.3529817e-14          0.1 0.0090069616    21.365635  0.029888403 
number of iterations: 1831 
   16700    51.078606      555          408          147 4.1773615e-13 1.3580897e-14          0.1 0.0090070384    21.685049  0.029888275 
number of iterations: 1860 
   16800    51.289638      561          413          148 4.2327206e-13 1.3632302e-14          0.1 0.0090071224    22.008707  0.029888136 
number of iterations: 1888 
   16900    51.523052      569          420          149 4.2888132e-13 1.3684033e-14          0.1 0.0090072183    22.336665  0.029887976 
number of iterations: 1883 
   17000    51.755992      576          426          150 4.3456492e-13 1.373609e-14          0.1 0.0090073153     22.66898  0.029887814 
number of iterations: 1855 
   17100    51.985203      586          435          151 4.4032384e-13 1.3788474e-14          0.1 0.0090073975     23.00571  0.029887677 
number of iterations: 1936 
   17200    52.183955      592          441          151 4.4615908e-13 1.3841186e-14          0.1 0.0090075031    23.346913  0.029887502 
number of iterations: 1853 
   17300    52.392118      592          441          151 4.5131408e-13 1.3894226e-14          0.1 0.0090075849    23.692068  0.029887365 
number of iterations: 1951 
   17400    52.589435      598          447          151 4.5729496e-13 1.3947594e-14          0.1 0.0090076906    24.041809  0.029887189 
number of iterations: 1891 
   17500    52.887394      609          457          152 4.633551e-13 1.4001292e-14          0.1 0.0090077752    24.396197  0.029887048 
number of iterations: 1889 
   17600    53.098463      619          466          153 4.6949555e-13 1.405532e-14          0.1 0.0090078753    24.755291  0.029886882 
number of iterations: 1969 
   17700     53.32494      628          475          153 4.7571737e-13 1.4109679e-14          0.1 0.0090079755    25.119155  0.029886715 
number of iterations: 1907 
   17800    53.624404      635          482          153 4.8202165e-13 1.4164369e-14          0.1 0.0090080835    25.487852  0.029886535 
number of iterations: 1918 
   17900    53.855668      643          490          153 4.8840947e-13 1.4219392e-14          0.1 0.0090081964    25.861448  0.029886347 
number of iterations: 1921 
   18000    54.096451      656          503          153 4.9488194e-13 1.4274748e-14          0.1 0.0090083043    26.240004  0.029886167 
number of iterations: 1945 
   18100     54.30647      665          511          154 5.0144018e-13 1.4330437e-14          0.1 0.0090084172     26.62359  0.029885979 
number of iterations: 1952 
   18200     54.53119      671          517          154 5.0808534e-13 1.4386461e-14          0.1 0.0090085376     27.01227  0.029885779 
number of iterations: 1942 
   18300    54.736392      675          521          154 5.1481856e-13 1.444282e-14          0.1 0.0090086427    27.406112  0.029885604 
number of iterations: 1925 
   18400    54.949159      679          523          156  5.21641e-13 1.4499516e-14          0.1 0.0090087573    27.805186  0.029885413 
number of iterations: 1923 
   18500    55.188609      685          528          157 5.2855386e-13 1.4556548e-14          0.1 0.0090088758    28.209561  0.029885216 
number of iterations: 1926 
   18600     55.40284      688          531          157 5.3555833e-13 1.4613918e-14          0.1 0.0090089927    28.619307  0.029885021 
number of iterations: 1932 
   18700     55.61693      694          535          159 5.4265562e-13 1.4671626e-14          0.1 0.0090091098    29.034495  0.029884826 
number of iterations: 1894 
   18800    55.813453      701          542          159 5.4984696e-13 1.4729674e-14          0.1 0.0090092134    29.455197  0.029884653 
number of iterations: 1945 
   18900    56.052884      708          548          160 5.5713361e-13 1.4788062e-14          0.1  0.009009328    29.881487  0.029884462 
number of iterations: 1987 
   19000    56.277919      712          552          160 5.6451682e-13 1.4846792e-14          0.1 0.0090094627    30.313439  0.029884238 
number of iterations: 1944 
   19100    56.478356      723          562          161 5.7199787e-13 1.4905863e-14          0.1 0.0090095827    30.751126  0.029884038 
number of iterations: 1911 
   19200    56.711147      731          570          161 5.7957806e-13 1.4965277e-14          0.1 0.0090096954    31.194628  0.029883851 
number of iterations: 1967 
   19300    56.932353      743          580          163 5.872587e-13 1.5025034e-14          0.1 0.0090098159    31.644019   0.02988365 
number of iterations: 1932 
   19400    57.171104      751          588          163 5.9504113e-13 1.5085136e-14          0.1 0.0090099447    32.099379  0.029883435 
number of iterations: 1962 
   19500    57.382698      757          594          163 6.0292669e-13 1.5145583e-14          0.1 0.0090100724    32.560788  0.029883223 
number of iterations: 1951 
   19600    57.610206      762          599          163 6.1091675e-13 1.5206377e-14          0.1 0.0090101923    33.028324  0.029883023 
number of iterations: 1958 
   19700    57.821865      771          607          164 6.190127e-13 1.5267518e-14          0.1 0.0090103162    33.502069  0.029882817 
number of iterations: 1959 
   19800    58.037434      780          615          165 6.2721593e-13 1.5329007e-14          0.1  0.009010466    33.982106  0.029882567 
number of iterations: 1960 
   19900    58.272334      792          627          165 6.3552787e-13 1.5390846e-14          0.1 0.0090106049    34.468518  0.029882336 
number of iterations: 1956 
   20000    58.517923      801          635          166 6.4394997e-13 1.5453034e-14          0.1 0.0090107452    34.961389  0.029882102 
number of iterations: 1986 
   20100    58.723075      808          641          167 6.5248367e-13 1.5515574e-14          0.1 0.0090108859    35.460806  0.029881868 
number of iterations: 1982 
   20200     58.92837      819          651          168 6.6113046e-13 1.5578466e-14          0.1 0.0090110318    35.966854  0.029881625 
number of iterations: 1984 
   20300    59.157792      823          654          169 6.6989184e-13 1.564171e-14          0.1 0.0090111789    36.479622   0.02988138 
number of iterations: 2015 
   20400    59.366763      832          663          169 6.7876933e-13 1.5705309e-14          0.1  0.009011342    36.999199  0.029881108 
number of iterations: 1982 
   20500    59.572595      839          670          169 6.8776446e-13 1.5769263e-14          0.1  0.009011495    37.525676  0.029880854 
number of iterations: 1926 
   20600    59.774212      853          684          169 6.9687879e-13 1.5833573e-14          0.1 0.0090116164    38.059144  0.029880651 
number of iterations: 2002 
   20700    59.995601      859          690          169 7.0611391e-13 1.5898241e-14          0.1 0.0090117887    38.599696  0.029880365 
number of iterations: 1998 
   20800     60.19214      867          697          170 7.1547141e-13 1.5963266e-14          0.1 0.0090119535    39.147426   0.02988009 
number of iterations: 1992 
   20900     60.42916      884          713          171 7.2495292e-13 1.6028651e-14          0.1 0.0090121175    39.702427  0.029879817 
number of iterations: 1970 
   21000    60.641328      896          725          171 7.3456008e-13 1.6094397e-14          0.1  0.009012264      40.2648  0.029879573 
number of iterations: 2000 
   21100    60.872624      904          732          172 7.4429455e-13 1.6160503e-14          0.1 0.0090124229     40.83464  0.029879309 
number of iterations: 1999 
   21200    61.085413      914          742          172 7.5415802e-13 1.6226973e-14          0.1 0.0090125955    41.412046  0.029879021 
number of iterations: 2021 
   21300    61.304741      925          752          173 7.641522e-13 1.6293805e-14          0.1 0.0090127662    41.997118  0.029878737 
number of iterations: 2022 
   21400    61.539077      935          762          173 7.7427883e-13 1.6361003e-14          0.1 0.0090129283    42.589959  0.029878467 
number of iterations: 2014 
   21500    61.784246      943          770          173 7.8453965e-13 1.6428566e-14          0.1  0.009013091    43.190671  0.029878196 
number of iterations: 2020 
   21600    62.002236      950          777          173 7.9493645e-13 1.6496497e-14          0.1 0.0090132767    43.799359  0.029877887 
number of iterations: 1958 
   21700    62.233302      956          783          173 8.0547103e-13 1.6564795e-14          0.1 0.0090134248    44.416128   0.02987764 
number of iterations: 2021 
   21800    62.454227      975          799          176 8.1614522e-13 1.6633463e-14          0.1 0.0090136015    45.041087  0.029877346 
number of iterations: 2029 
   21900    62.705426      988          812          176 8.2696085e-13  1.67025e-14          0.1 0.0090137963    45.674341  0.029877021 
number of iterations: 2040 
   22000    62.952999      999          821          178 8.3791982e-13 1.677191e-14          0.1 0.0090139834    46.316004   0.02987671 
number of iterations: 2018 
   22100    63.206164     1016          837          179 8.4902401e-13 1.6841692e-14          0.1 0.0090141704    46.966185  0.029876398 
number of iterations: 2055 
   22200     63.47238     1035          856          179 8.6027536e-13 1.6911848e-14          0.1 0.0090143873    47.624997  0.029876037 
number of iterations: 1976 
   22300    63.721599     1041          862          179 8.7061856e-13 1.6982379e-14          0.1  0.009014535    48.291746  0.029875791 
number of iterations: 2100 
   22400     63.94233     1047          867          180 8.8215608e-13 1.7053286e-14          0.1 0.0090147546    48.967346  0.029875426 
number of iterations: 1998 
   22500    64.174118     1062          879          183 8.9276091e-13 1.712457e-14          0.1 0.0090149386    49.651084  0.029875119 
number of iterations: 2066 
   22600    64.411278     1078          895          183 9.0459186e-13 1.7196233e-14          0.1 0.0090151375    50.343899  0.029874788 
number of iterations: 2057 
   22700    64.628536     1089          905          184 9.1657959e-13 1.7268276e-14          0.1 0.0090153465    51.045909   0.02987444 
number of iterations: 1996 
   22800     64.84964     1105          920          185 9.2872619e-13  1.73407e-14          0.1 0.0090155148    51.757239  0.029874159 
number of iterations: 2040 
   22900    65.071496     1119          933          186 9.4103375e-13 1.7413506e-14          0.1 0.0090157207    52.478013  0.029873817 
number of iterations: 2120 
   23000    65.311277     1138          951          187 9.5350441e-13 1.7486695e-14          0.1 0.0090159605    53.208358  0.029873417 
number of iterations: 2037 
   23100    65.546676     1152          964          188 9.6614033e-13 1.7560269e-14          0.1 0.0090161618    53.948396  0.029873082 
number of iterations: 2055 
   23200    65.781791     1167          979          188 9.789437e-13 1.763423e-14          0.1  0.009016368    54.698259  0.029872739 
number of iterations: 2045 
   23300    66.025692     1174          986          188 9.9191674e-13 1.7708578e-14          0.1 0.0090165821    55.458076  0.029872382 
number of iterations: 2026 
   23400     66.28241     1190         1000          190 1.0050617e-12 1.7783315e-14          0.1  0.009016788    56.227979  0.029872039 
number of iterations: 2030 
   23500    66.503445     1203         1013          190 1.0170745e-12 1.7858441e-14          0.1 0.0090169944    57.007103  0.029871696 
number of iterations: 2086 
   23600    66.767099     1216         1026          190 1.0294026e-12 1.7933959e-14          0.1 0.0090172218    57.795687  0.029871317 
number of iterations: 2068 
   23700    67.066254     1236         1044          192 1.0430443e-12 1.8009869e-14          0.1 0.0090174421    58.594741   0.02987095 
number of iterations: 2065 
   23800    67.291313     1250         1057          193 1.0568668e-12 1.8086173e-14          0.1 0.0090176866      59.4044  0.029870543 
number of iterations: 2060 
   23900    67.516087     1259         1065          194 1.0708725e-12 1.8162873e-14          0.1 0.0090179235    60.224805  0.029870148 
number of iterations: 2155 
   24000    67.769852     1270         1076          194 1.0850637e-12 1.8239969e-14          0.1 0.0090181735      61.0561  0.029869732 
number of iterations: 2063 
   24100    68.022141     1285         1090          195 1.0994431e-12 1.8317463e-14          0.1 0.0090184126    61.898429  0.029869334 
number of iterations: 2050 
   24200    68.244304     1297         1102          195 1.114013e-12 1.8395357e-14          0.1 0.0090186267    62.751937  0.029868977 
number of iterations: 2073 
   24300    68.454975     1312         1117          195 1.1287759e-12 1.8473652e-14          0.1 0.0090188936    63.616774  0.029868533 
number of iterations: 2053 
   24400    68.708123     1327         1131          196 1.1437345e-12 1.8552349e-14          0.1  0.009019122    64.493089  0.029868153 
number of iterations: 2104 
   24500    68.927348     1337         1140          197 1.1588914e-12 1.8631449e-14          0.1 0.0090194054    65.381035  0.029867681 
number of iterations: 2111 
   24600    69.179012     1356         1156          200 1.1742491e-12 1.8710955e-14          0.1 0.0090196647    66.280767  0.029867249 
number of iterations: 2097 
   24700    69.416594     1373         1173          200 1.1898103e-12 1.8790868e-14          0.1  0.009019929     67.19244  0.029866809 
number of iterations: 2052 
   24800    69.635839     1386         1186          200 1.2055777e-12 1.8871188e-14          0.1 0.0090201644    68.116213  0.029866417 
number of iterations: 2077 
   24900    69.871514     1404         1203          201 1.2215541e-12 1.8951919e-14          0.1  0.009020416    69.052248  0.029865998 
number of iterations: 2105 
   25000    70.109504     1420         1219          201 1.2367968e-12 1.903306e-14          0.1 0.0090206734    69.999983  0.029865569 
number of iterations: 2107 
   25100     70.37734     1434         1233          201 1.2531869e-12 1.9114613e-14          0.1 0.0090209383    70.960297  0.029865128 
number of iterations: 2116 
   25200    70.613849     1450         1247          203 1.2697942e-12 1.9196581e-14          0.1 0.0090212281    71.933356  0.029864645 
number of iterations: 2103 
   25300    70.840462     1467         1264          203 1.2866215e-12 1.9278964e-14          0.1 0.0090214845    72.919328  0.029864219 
number of iterations: 2141 
   25400    71.064051     1484         1280          204 1.3036719e-12 1.9361763e-14          0.1 0.0090217593    73.918385  0.029863761 
number of iterations: 2129 
   25500    71.338952     1499         1295          204 1.3209482e-12 1.9444982e-14          0.1  0.009022056    74.930699  0.029863267 
number of iterations: 2136 
   25600    71.614533     1514         1310          204 1.3384535e-12 1.9528621e-14          0.1 0.0090223595    75.956446  0.029862761 
number of iterations: 2112 
   25700    71.871062     1532         1326          206 1.3561907e-12 1.9612681e-14          0.1 0.0090226387    76.995806  0.029862297 
number of iterations: 2147 
   25800    72.127047     1553         1347          206 1.374163e-12 1.9697164e-14          0.1 0.0090229368    78.048958    0.0298618 
number of iterations: 2095 
   25900    72.356634     1572         1364          208 1.3914023e-12 1.9782073e-14          0.1 0.0090232034    79.115343  0.029861356 
number of iterations: 2169 
   26000    72.582429     1590         1381          209 1.4098412e-12 1.9867407e-14          0.1 0.0090235208     80.19588  0.029860828 
number of iterations: 2134 
   26100    72.828645     1615         1406          209 1.4285245e-12 1.9953169e-14          0.1 0.0090237924    81.290755  0.029860375 
number of iterations: 2125 
   26200    73.154754     1637         1428          209 1.4474553e-12 2.0039361e-14          0.1 0.0090241246    82.400159  0.029859822 
number of iterations: 2124 
   26300    73.385905     1655         1446          209 1.466637e-12 2.0125984e-14          0.1 0.0090244386    83.524286  0.029859299 
number of iterations: 2107 
   26400     73.68169     1681         1469          212 1.4847029e-12 2.021304e-14          0.1 0.0090247256    84.662281  0.029858821 
number of iterations: 2132 
   26500    73.981727     1700         1487          213 1.5033427e-12 2.030053e-14          0.1 0.0090250393    85.814586  0.029858299 
number of iterations: 2143 
   26600     74.22157     1718         1505          213 1.523265e-12 2.0388455e-14          0.1 0.0090253506     86.98218  0.029857781 
number of iterations: 2142 
   26700    74.461182     1739         1525          214 1.5434513e-12 2.0476819e-14          0.1 0.0090256743    88.165269  0.029857242 
number of iterations: 2137 
   26800    74.702973     1757         1543          214 1.5639052e-12 2.0565621e-14          0.1 0.0090260021    89.364057  0.029856696 
number of iterations: 2150 
   26900    74.931841     1777         1562          215 1.5832339e-12 2.0654865e-14          0.1 0.0090263328    90.577683  0.029856145 
number of iterations: 2129 
   27000     75.15309     1792         1576          216 1.602887e-12 2.0744551e-14          0.1 0.0090266473    91.806398  0.029855621 
number of iterations: 2146 
   27100    75.417718     1815         1598          217 1.6241285e-12 2.0834681e-14          0.1 0.0090269954    93.051417  0.029855042 
number of iterations: 2187 
   27200    75.648126     1837         1619          218 1.6456514e-12 2.0925258e-14          0.1  0.009027369    94.312954  0.029854419 
number of iterations: 2158 
   27300    75.913347     1859         1641          218 1.6674596e-12 2.1016282e-14          0.1  0.009027729    95.591235   0.02985382 
number of iterations: 2187 
   27400    76.165391     1887         1669          218 1.6895568e-12 2.1107756e-14          0.1 0.0090281314    96.886475   0.02985315 
number of iterations: 2157 
   27500    76.395295     1911         1690          221 1.7106876e-12 2.1199681e-14          0.1 0.0090284883     98.19794  0.029852556 
number of iterations: 2152 
   27600    76.619731     1926         1704          222 1.7324782e-12 2.1292058e-14          0.1  0.009028845    99.526133  0.029851962 
number of iterations: 2156 
   27700    76.878527     1951         1728          223 1.755437e-12 2.1384891e-14          0.1 0.0090292054    100.87195  0.029851362 
number of iterations: 2180 
   27800    77.108182     1967         1744          223 1.7787001e-12 2.147818e-14          0.1 0.0090295579    102.23562  0.029850774 
number of iterations: 2177 
   27900    77.345203     1997         1770          227 1.8022714e-12 2.1571927e-14          0.1 0.0090299731    103.61739  0.029850083 
number of iterations: 2149 
   28000    77.578793     2019         1789          230 1.8261551e-12 2.1666134e-14          0.1 0.0090303382    105.01748  0.029849475 
number of iterations: 2158 
   28100    77.831926     2062         1831          231 1.8503553e-12 2.1760803e-14          0.1 0.0090307083    106.43616  0.029848859 
number of iterations: 2177 
   28200      78.1572     2088         1856          232 1.8748761e-12 2.1855936e-14          0.1 0.0090310861    107.87366   0.02984823 
number of iterations: 2175 
   28300    78.404482     2116         1882          234 1.899722e-12 2.1951534e-14          0.1 0.0090314808    109.33022  0.029847573 
number of iterations: 2178 
   28400    78.661172     2144         1909          235 1.9248971e-12  2.20476e-14          0.1 0.0090318762    110.80611  0.029846914 
number of iterations: 2180 
   28500    78.910024     2168         1931          237 1.9489861e-12 2.2144135e-14          0.1 0.0090322793     112.3005  0.029846243 
number of iterations: 2194 
   28600    79.161597     2191         1952          239 1.974814e-12 2.2241141e-14          0.1 0.0090327108    113.81472  0.029845524 
number of iterations: 2222 
   28700    79.397441     2217         1977          240 1.9988888e-12 2.2338619e-14          0.1 0.0090331368    115.34742  0.029844815 
number of iterations: 2175 
   28800     79.64691     2249         2009          240 2.0237463e-12 2.2436573e-14          0.1 0.0090335434     116.8992  0.029844138 
number of iterations: 2192 
   28900    79.895294     2275         2034          241 2.0505649e-12 2.2535003e-14          0.1 0.0090339641    118.47157  0.029843437 
number of iterations: 2207 
   29000    80.150711     2301         2059          242 2.0777389e-12 2.2633912e-14          0.1 0.0090344382     120.0648  0.029842648 
number of iterations: 2209 
   29100    80.414918     2328         2085          243 2.1052731e-12 2.2733302e-14          0.1 0.0090349094    121.67916  0.029841863 
number of iterations: 2214 
   29200    80.668532     2365         2120          245 2.1331721e-12 2.2833173e-14          0.1 0.0090353528    123.31494  0.029841125 
number of iterations: 2216 
   29300    80.912843     2396         2149          247 2.1603154e-12 2.293353e-14          0.1 0.0090358101    124.97157  0.029840363 
number of iterations: 2198 
   29400    81.160325     2419         2171          248 2.1878057e-12 2.3034372e-14          0.1 0.0090362695     126.6493  0.029839598 
number of iterations: 2192 
   29500    81.403797     2446         2196          250 2.2140983e-12 2.3135703e-14          0.1 0.0090366872    128.34722  0.029838903 
number of iterations: 2223 
   29600    81.654382     2477         2222          255 2.2423186e-12 2.3237523e-14          0.1  0.009037157    130.06681  0.029838121 
number of iterations: 2224 
   29700    81.913275     2510         2252          258 2.2720337e-12 2.3339836e-14          0.1 0.0090376333    131.80921  0.029837327 
number of iterations: 2230 
   29800    82.178384     2536         2278          258 2.3021426e-12 2.3442643e-14          0.1 0.0090381322    133.57472  0.029836497 
number of iterations: 2238 
   29900    82.481926     2567         2308          259 2.3326505e-12 2.3545947e-14          0.1 0.0090386629    135.36366  0.029835613 
number of iterations: 2218 
   30000    82.712492     2589         2327          262 2.3625516e-12 2.3649749e-14          0.1  0.009039135    137.17555  0.029834827 
number of iterations: 2234 
   30100    83.009106     2618         2356          262  2.39386e-12 2.3754051e-14          0.1 0.0090396571    139.01148  0.029833957 
number of iterations: 2233 
   30200    83.267997     2649         2386          263 2.4255833e-12 2.3858855e-14          0.1 0.0090401554    140.87175  0.029833128 
number of iterations: 2260 
   30300    83.549969     2684         2420          264 2.457727e-12 2.3964164e-14          0.1 0.0090406781    142.75671  0.029832257 
number of iterations: 2228 
   30400    83.828376     2705         2441          264 2.4902966e-12 2.4069979e-14          0.1 0.0090412032    144.66666  0.029831383 
number of iterations: 2256 
   30500     84.07991     2742         2477          265 2.522079e-12 2.4176302e-14          0.1  0.009041758    146.60103  0.029830459 
number of iterations: 2248 
   30600    84.332155     2781         2513          268 2.5555015e-12 2.4283137e-14          0.1 0.0090422904    148.56105  0.029829573 
number of iterations: 2232 
   30700    84.606736     2812         2544          268 2.5882626e-12 2.4390483e-14          0.1 0.0090428247    150.54622  0.029828683 
number of iterations: 2256 
   30800     84.86494     2842         2574          268 2.6214021e-12 2.4498345e-14          0.1 0.0090433969    152.55684   0.02982773 
number of iterations: 2229 
   30900    85.102656     2867         2599          268 2.6511455e-12 2.4606723e-14          0.1 0.0090438428    154.59033  0.029826987 
number of iterations: 2250 
   31000    85.361645     2892         2623          269 2.685214e-12 2.471562e-14          0.1 0.0090444011    156.64998  0.029826058 
number of iterations: 2254 
   31100    85.608593     2932         2663          269 2.7207982e-12 2.4825039e-14          0.1 0.0090449423    158.73695  0.029825156 
number of iterations: 2243 
   31200    85.868756     2958         2688          270 2.7559349e-12 2.493498e-14          0.1  0.009045441     160.8509  0.029824326 
number of iterations: 2268 
   31300    86.129763     2990         2720          270 2.7914794e-12 2.5045447e-14          0.1 0.0090460373    162.99215  0.029823333 
number of iterations: 2275 
   31400    86.384734     3030         2758          272 2.8275506e-12 2.5156442e-14          0.1  0.009046605    165.16109  0.029822388 
number of iterations: 2274 
   31500    86.680176     3063         2789          274 2.865021e-12 2.5267966e-14          0.1 0.0090472302    167.35879  0.029821347 
number of iterations: 2248 
   31600    86.974941     3109         2835          274 2.902988e-12 2.5380023e-14          0.1 0.0090478167    169.58565   0.02982037 
number of iterations: 2276 
   31700    87.256976     3163         2885          278 2.9414581e-12 2.5492614e-14          0.1 0.0090484873    171.84205  0.029819253 
number of iterations: 2264 
   31800    87.505762     3212         2933          279 2.980438e-12 2.5605742e-14          0.1 0.0090490876    174.12837  0.029818254 
number of iterations: 2266 
   31900    87.791594     3253         2973          280 3.018833e-12 2.5719408e-14          0.1 0.0090497308    176.44418  0.029817183 
number of iterations: 2279 
   32000    88.074341     3302         3020          282 3.0588382e-12 2.5833616e-14          0.1 0.0090503801    178.79069  0.029816102 
number of iterations: 2296 
   32100    88.358243     3337         3053          284 3.0974451e-12 2.5948367e-14          0.1 0.0090510743    181.16685  0.029814946 
number of iterations: 2254 
   32200    88.614713     3378         3094          284 3.1367874e-12 2.6063663e-14          0.1 0.0090516674    183.57322  0.029813958 
number of iterations: 2277 
   32300    88.894693     3415         3131          284 3.1753299e-12 2.6179508e-14          0.1 0.0090523056     186.0092  0.029812895 
number of iterations: 2294 
   32400    89.167021     3473         3188          285 3.2151051e-12 2.6295902e-14          0.1 0.0090529441    188.47574  0.029811832 
number of iterations: 2289 
   32500    89.427083     3513         3227          286 3.2565259e-12 2.641285e-14          0.1 0.0090535975     190.9741  0.029810744 
number of iterations: 2253 
   32600    89.684349     3555         3268          287 3.2947872e-12 2.6530351e-14          0.1  0.009054178    193.50184  0.029809777 
number of iterations: 2288 
   32700      89.9687     3596         3307          289 3.3362243e-12 2.664841e-14          0.1 0.0090548583    196.06142  0.029808645 
number of iterations: 2292 
   32800    90.249219     3648         3358          290 3.3794979e-12 2.6767029e-14          0.1 0.0090555539    198.65423  0.029807486 
number of iterations: 2293 
   32900    90.520632     3695         3403          292 3.4231785e-12 2.6886209e-14          0.1 0.0090562605    201.28059   0.02980631 
number of iterations: 2293 
   33000    90.801215     3750         3455          295 3.4663381e-12 2.7005954e-14          0.1 0.0090569374     203.9401  0.029805182 
number of iterations: 2310 
   33100    91.110118     3795         3499          296 3.5122734e-12 2.7126265e-14          0.1 0.0090576974     206.6349  0.029803917 
number of iterations: 2305 
   33200    91.369187     3826         3530          296 3.5565924e-12 2.7247146e-14          0.1 0.0090584342    209.36374   0.02980269 
number of iterations: 2326 
   33300    91.647516     3869         3573          296 3.6026488e-12 2.7368598e-14          0.1 0.0090592426    212.12796  0.029801344 
number of iterations: 2336 
   33400    91.931518     3911         3614          297 3.6503905e-12 2.7490624e-14          0.1 0.0090600875    214.92886  0.029799937 
number of iterations: 2324 
   33500    92.197867     3955         3657          298 3.6987648e-12 2.7613227e-14          0.1 0.0090608862    217.76691  0.029798607 
number of iterations: 2332 
   33600    92.478288     4007         3706          301 3.7477802e-12 2.7736408e-14          0.1  0.009061683    220.64259   0.02979728 
number of iterations: 2336 
   33700    92.764135     4052         3750          302 3.7974451e-12 2.7860171e-14          0.1 0.0090624647    223.55641  0.029795979 
number of iterations: 2322 
   33800     93.08303     4097         3795          302 3.846925e-12 2.7984517e-14          0.1 0.0090632534    226.50823  0.029794665 
number of iterations: 2317 
   33900    93.370241     4146         3842          304 3.8957427e-12 2.810945e-14          0.1 0.0090640368    229.49754  0.029793361 
number of iterations: 2335 
   34000    93.731933     4201         3897          304 3.9435486e-12 2.8234972e-14          0.1 0.0090648154    232.52357  0.029792064 
number of iterations: 2334 
   34100    94.036689     4255         3949          306 3.9950605e-12 2.8361085e-14          0.1 0.0090656633    235.58918  0.029790653 
number of iterations: 2333 
   34200    94.331292     4310         4001          309 4.0414501e-12 2.8487792e-14          0.1 0.0090663978    238.69042  0.029789429 
number of iterations: 2308 
   34300    94.603754     4359         4049          310 4.0929084e-12 2.8615095e-14          0.1 0.0090672221    241.83119  0.029788057 
number of iterations: 2344 
   34400    94.898783     4412         4101          311 4.1462555e-12 2.8742998e-14          0.1 0.0090681055    245.01293  0.029786586 
number of iterations: 2350 
   34500    95.210991     4469         4157          312 4.2012008e-12 2.8871502e-14          0.1  0.009068998    248.23687    0.0297851 
number of iterations: 2351 
   34600    95.497185     4500         4188          312 4.2548313e-12 2.9000611e-14          0.1 0.0090699068    251.50202  0.029783586 
number of iterations: 2343 
   34700    95.772388     4553         4241          312 4.310306e-12 2.9130326e-14          0.1 0.0090707805    254.80977  0.029782132 
number of iterations: 2352 
   34800    96.059462     4615         4303          312 4.3659791e-12 2.9260652e-14          0.1 0.0090717317     258.1603  0.029780548 
number of iterations: 2353 
   34900    96.370984     4672         4360          312 4.4226118e-12 2.9391589e-14          0.1  0.009072642    261.55432  0.029779032 
number of iterations: 2358 
   35000    96.680193     4728         4414          314 4.480149e-12 2.9523141e-14          0.1 0.0090735979    264.99252   0.02977744 
Loop time of 96.6802 on 32 procs for 35000 steps with 4728 atoms

Performance: 312783685.305 tau/day, 362.018 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048747  | 0.071024   | 0.25006    |  22.8 |  0.07
Neigh   | 0.0034498  | 0.020774   | 0.066291   |  10.9 |  0.02
Comm    | 0.040894   | 0.14669    | 0.24162    |  16.3 |  0.15
Output  | 23.187     | 23.187     | 23.195     |   0.0 | 23.98
Modify  | 72.673     | 72.722     | 72.808     |   0.4 | 75.22
Other   |            | 0.5325     |            |       |  0.55

Nlocal:    147.75 ave 449 max 10 min
Histogram: 7 3 8 4 4 2 0 1 2 1
Nghost:    72.1562 ave 207 max 3 min
Histogram: 4 4 9 5 3 1 3 2 0 1
Neighs:    522.344 ave 1817 max 16 min
Histogram: 8 5 8 2 5 0 0 2 1 1

Total # of neighbors = 16715
Ave neighs/atom = 3.53532
Neighbor list builds = 690
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
