LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_2_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_2_1
#shell cd Run_100_0_2_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.02
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 894576
fix d2 ECW divide 100 v_EPSdens v_divDia2 503536
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.323 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.1895257e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 122032 
     100    1.3114871      100          100            0 9.3622001e-14            0          0.1 0.0090005843 5.8289431e-06  0.029899027 
number of iterations: 108025 
     200    2.4241254      100          100            0 9.538119e-14            0          0.1 0.0090005953 1.4806624e-05  0.029899009 
number of iterations: 96394 
     300    3.4443366      103          103            0 9.7173436e-14            0          0.1 0.0090006065 2.8615138e-05   0.02989899 
number of iterations: 85939 
     400    4.4295354      105          105            0 9.8999358e-14            0          0.1 0.0090006183 4.9872584e-05  0.029898971 
number of iterations: 76018 
     500     5.263128      107          107            0 1.0085959e-13            0          0.1 0.0090006299 8.2694638e-05  0.029898951 
number of iterations: 66345 
     600    5.9890695      107          107            0 1.0275478e-13            0          0.1 0.0090006417 0.00013371749  0.029898932 
number of iterations: 56670 
     700    6.6230591      110          110            0 1.0468557e-13            0          0.1 0.0090006538 0.00021401784  0.029898911 
number of iterations: 46700 
     800    7.1572792      114          114            0 1.0665265e-13            0          0.1 0.0090006661 0.00034337694  0.029898891 
number of iterations: 36631 
     900    7.5939065      117          117            0 1.0865669e-13            0          0.1 0.0090006786 0.0005548571   0.02989887 
number of iterations: 27123 
    1000    7.9369034      118          118            0 1.1069839e-13            0          0.1 0.0090006913 0.00089603168  0.029898849 
number of iterations: 16985 
    1100    8.1814762      122          122            0 1.1277845e-13            0          0.1 0.0090007043 0.0014804893  0.029898827 
number of iterations: 13988 
    1200    8.3927468      124          124            0 1.148976e-13            0          0.1 0.0090007176 0.0022530964  0.029898805 
number of iterations: 14048 
    1300    8.5964878      131          131            0 1.1705656e-13            0          0.1 0.0090007311 0.0032423021  0.029898783 
number of iterations: 14109 
    1400     8.793831      133          133            0 1.1925609e-13            0          0.1 0.0090007448 0.0044446667   0.02989876 
number of iterations: 14170 
    1500    8.9895572      136          136            0 1.2149696e-13            0          0.1 0.0090007588 0.0057513454  0.029898737 
number of iterations: 14230 
    1600    9.1861765      136          136            0 1.2377993e-13            0          0.1  0.009000773 0.0071588263  0.029898713 
number of iterations: 14291 
    1700    9.3794381      137          137            0 1.2610579e-13            0          0.1 0.0090007876  0.008665761  0.029898689 
number of iterations: 14352 
    1800    9.5794783      139          139            0 1.2847536e-13            0          0.1 0.0090008024  0.010271976  0.029898664 
number of iterations: 14412 
    1900    9.7757618      141          141            0 1.3088946e-13            0          0.1 0.0090008174  0.011978182  0.029898639 
number of iterations: 14473 
    2000    9.9722512      141          141            0 1.3334892e-13            0          0.1 0.0090008328  0.013785447  0.029898613 
number of iterations: 14534 
    2100    10.169822      142          142            0 1.3585459e-13            0          0.1 0.0090008485  0.015695731  0.029898587 
number of iterations: 14594 
    2200     10.36577      143          143            0 1.3840734e-13            0          0.1 0.0090008644  0.017711242  0.029898561 
number of iterations: 14655 
    2300    10.561159      146          146            0 1.4100807e-13            0          0.1 0.0090008806  0.019834427  0.029898534 
number of iterations: 14715 
    2400    10.759001      146          146            0 1.4365766e-13            0          0.1 0.0090008972  0.022067902  0.029898506 
number of iterations: 15064 
    2500    10.957363      148          148            0 1.4635703e-13            0          0.1 0.0090009154  0.024398593  0.029898476 
number of iterations: 14842 
    2600    11.156842      149          149            0 1.4910713e-13            0          0.1 0.0090009328  0.026818297  0.029898447 
number of iterations: 14903 
    2700    11.352793      151          151            0 1.519089e-13            0          0.1 0.0090009503  0.029326318  0.029898418 
number of iterations: 14963 
    2800    11.552258      151          151            0 1.5476332e-13            0          0.1 0.0090009682  0.031923183  0.029898388 
number of iterations: 15024 
    2900    11.750931      152          152            0 1.5767138e-13            0          0.1 0.0090009864  0.034609903  0.029898358 
number of iterations: 15085 
    3000    11.949387      152          152            0 1.6063408e-13            0          0.1 0.0090010049  0.037387263  0.029898327 
number of iterations: 15145 
    3100    12.148311      158          158            0 1.6365245e-13            0          0.1 0.0090010238  0.040256246  0.029898295 
number of iterations: 15206 
    3200    12.347514      162          162            0 1.6672753e-13            0          0.1  0.009001043  0.043218098  0.029898263 
number of iterations: 15267 
    3300    12.550674      163          163            0 1.698604e-13            0          0.1 0.0090010626  0.046274397  0.029898231 
number of iterations: 15415 
    3400      12.7516      164          164            0 1.7305214e-13            0          0.1 0.0090010824   0.04942592  0.029898198 
number of iterations: 15986 
    3500    12.958472      165          165            0 1.7630384e-13            0          0.1 0.0090011039  0.052674442  0.029898162 
number of iterations: 15462 
    3600    13.157486      170          170            0 1.7961665e-13            0          0.1 0.0090011247  0.056021435  0.029898127 
number of iterations: 15523 
    3700    13.358118      175          175            0 1.8299171e-13            0          0.1  0.009001146   0.05955644  0.029898092 
number of iterations: 15583 
    3800     13.56047      178          178            0 1.8643019e-13            0          0.1 0.0090011676   0.06319783  0.029898056 
number of iterations: 15644 
    3900    13.762699      182          182            0 1.8993328e-13            0          0.1 0.0090011895  0.066946626  0.029898019 
number of iterations: 15704 
    4000    13.988723      184          184            0 1.9350219e-13            0          0.1 0.0090012119    0.0708057  0.029897982 
number of iterations: 14608 
    4100    14.184415      188          188            0 1.9713816e-13            0          0.1 0.0090012304  0.074776211  0.029897951 
number of iterations: 15808 
    4200    14.420785      192          192            0 2.0084245e-13            0          0.1 0.0090012536  0.078859903  0.029897913 
number of iterations: 15868 
    4300    14.628705      198          198            0 2.0461635e-13            0          0.1 0.0090012771  0.083058836  0.029897874 
number of iterations: 15929 
    4400    14.834648      201          201            0 2.0846116e-13            0          0.1 0.0090013013  0.087376153  0.029897833 
number of iterations: 15989 
    4500    15.041157      204          204            0 2.1237822e-13            0          0.1 0.0090013257  0.091812688  0.029897793 
number of iterations: 16050 
    4600    15.249163      208          208            0 2.1636888e-13            0          0.1 0.0090013506  0.096371191  0.029897751 
number of iterations: 16110 
    4700      15.4575      213          213            0 2.2043452e-13            0          0.1  0.009001376   0.10105359  0.029897709 
number of iterations: 16339 
    4800    15.669258      219          219            0 2.2457656e-13            0          0.1  0.009001402   0.10586174  0.029897666 
number of iterations: 16222 
    4900    15.881526      226          226            0 2.2879643e-13            0          0.1 0.0090014272   0.11079963  0.029897624 
number of iterations: 16295 
    5000    16.092934      230          230            0 2.3309559e-13            0          0.1  0.009001454   0.11586773  0.029897579 
number of iterations: 16356 
    5100    16.302714      234          234            0 2.3747554e-13            0          0.1 0.0090014814   0.12106875  0.029897533 
number of iterations: 16416 
    5200    16.514954      241          241            0 2.4193778e-13            0          0.1 0.0090015092   0.12640539  0.029897487 
number of iterations: 16477 
    5300    16.727465      252          252            0 2.4648388e-13            0          0.1 0.0090015376   0.13187935   0.02989744 
number of iterations: 16052 
    5400     16.93756      256          256            0 2.5111539e-13            0          0.1 0.0090015622    0.1374925  0.029897399 
number of iterations: 16589 
    5500    17.151851      261          261            0 2.5583393e-13            0          0.1 0.0090015915   0.14324848   0.02989735 
number of iterations: 16650 
    5600    17.366286      265          265            0 2.6064114e-13            0          0.1 0.0090016214   0.14914997    0.0298973 
number of iterations: 16710 
    5700    17.579699      272          272            0 2.6553867e-13            0          0.1 0.0090016519   0.15520085   0.02989725 
number of iterations: 13745 
    5800    17.759374      277          277            0 2.7052824e-13            0          0.1  0.009001678   0.16140201  0.029897206 
number of iterations: 16795 
    5900    17.975745      280          280            0 2.7561155e-13            0          0.1 0.0090017095   0.16775813  0.029897154 
number of iterations: 16855 
    6000    18.192924      286          286            0 2.8079039e-13            0          0.1 0.0090017417   0.17427072    0.0298971 
number of iterations: 16822 
    6100    18.407782      291          291            0 2.8606653e-13            0          0.1  0.009001774   0.18094379  0.029897046 
number of iterations: 16974 
    6200    18.625103      294          294            0 2.9144182e-13            0          0.1 0.0090018073   0.18778012  0.029896991 
number of iterations: 16730 
    6300    18.837946      296          296            0 2.9691811e-13            0          0.1 0.0090018405   0.19478385  0.029896935 
number of iterations: 17090 
    6400     19.05637      302          302            0 3.024973e-13            0          0.1 0.0090018751   0.20195784  0.029896878 
number of iterations: 17085 
    6500    19.275505      304          304            0 3.0818133e-13            0          0.1 0.0090019092   0.20930506  0.029896821 
number of iterations: 17210 
    6600    19.498662      308          308            0 3.1397216e-13            0          0.1 0.0090019451    0.2168281  0.029896761 
number of iterations: 17270 
    6700    19.720699      313          313            0 3.198718e-13            0          0.1 0.0090019819   0.22454537    0.0298967 
number of iterations: 17331 
    6800    19.944074      316          316            0 3.258823e-13            0          0.1 0.0090020191   0.23240766  0.029896638 
number of iterations: 17560 
    6900    20.167973      318          318            0 3.3200574e-13            0          0.1 0.0090020605   0.24041769  0.029896569 
number of iterations: 17870 
    7000    20.395452      321          321            0 3.3824423e-13            0          0.1 0.0090021024   0.24857824  0.029896499 
number of iterations: 16971 
    7100    20.614601      329          329            0 3.4459996e-13            0          0.1 0.0090021383   0.25689212   0.02989644 
number of iterations: 17575 
    7200    20.837419      335          335            0 3.510751e-13            0          0.1 0.0090021784   0.26536223  0.029896373 
number of iterations: 17635 
    7300    21.063016      338          338            0 3.5767192e-13            0          0.1 0.0090022197   0.27399149  0.029896304 
number of iterations: 17819 
    7400    21.290683      340          340            0 3.643927e-13            0          0.1 0.0090022607    0.2827829  0.029896236 
number of iterations: 17758 
    7500    21.516347      346          346            0 3.7123976e-13            0          0.1 0.0090023031   0.29173951  0.029896165 
number of iterations: 18339 
    7600    21.748847      358          358            0 3.7821548e-13            0          0.1 0.0090023479   0.30086441  0.029896091 
number of iterations: 17889 
    7700    21.976358      365          365            0 3.8532227e-13            0          0.1  0.009002392   0.31016264  0.029896017 
number of iterations: 17950 
    7800    22.205562      377          377            0 3.9256261e-13            0          0.1 0.0090024369   0.31963559  0.029895942 
number of iterations: 18010 
    7900    22.440136      386          386            0 3.9993899e-13            0          0.1 0.0090024827   0.32928654  0.029895866 
number of iterations: 18071 
    8000     22.67096      392          392            0 4.0745397e-13            0          0.1 0.0090025294   0.33911884  0.029895788 
number of iterations: 18131 
    8100    22.902164      405          405            0 4.1511017e-13            0          0.1 0.0090025766   0.34913588   0.02989571 
number of iterations: 18192 
    8200    23.135382      413          413            0 4.2291023e-13            0          0.1  0.009002625   0.35934115  0.029895629 
number of iterations: 18071 
    8300    23.365955      421          421            0 4.3085685e-13            0          0.1 0.0090026705   0.36973818  0.029895553 
number of iterations: 17100 
    8400    23.584749      430          430            0 4.3895279e-13            0          0.1 0.0090027111   0.38033057  0.029895486 
number of iterations: 17642 
    8500    23.811125      437          437            0 4.4720086e-13            0          0.1 0.0090027585   0.39112199  0.029895407 
number of iterations: 18702 
    8600    24.078243      446          446            0 4.5560392e-13            0          0.1 0.0090028105   0.40211619   0.02989532 
number of iterations: 18466 
    8700     24.34261      463          463            0 4.6416486e-13            0          0.1 0.0090028633   0.41331697  0.029895232 
Loop time of 24.3426 on 32 procs for 8700 steps with 463 atoms

Performance: 308791606.112 tau/day, 357.398 timesteps/s
98.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041093 | 0.002382   | 0.0061422  |   3.0 |  0.01
Neigh   | 0.0011787  | 0.0020089  | 0.0048122  |   1.7 |  0.01
Comm    | 0.010192   | 0.024809   | 0.039296   |   5.3 |  0.10
Output  | 0.96668    | 0.96714    | 0.96768    |   0.0 |  3.97
Modify  | 23.301     | 23.306     | 23.31      |   0.1 | 95.74
Other   |            | 0.04017    |            |       |  0.17

Nlocal:    14.4688 ave 45 max 0 min
Histogram: 5 6 8 4 4 1 0 0 3 1
Nghost:    4.3125 ave 13 max 0 min
Histogram: 7 2 7 8 1 1 2 1 2 1
Neighs:    15.75 ave 46 max 0 min
Histogram: 6 8 3 4 5 2 0 0 1 3

Total # of neighbors = 504
Ave neighs/atom = 1.08855
Neighbor list builds = 103
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:24
