LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 243220
fix d2 ECW divide 100 v_EPSdens v_divDia2 397593
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.79 | 10.91 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5634805e-14 9.0793501e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 325123 
     100    15.648567      134           50           84 4.6239568e-14 9.0719992e-15          0.1 0.0090007734  0.036668698  0.029898712 
number of iterations: 3828 
     200    15.958636      146           50           96 4.6852344e-14 9.0650622e-15          0.1 0.0090007836  0.072660581  0.029898695 
number of iterations: 2403 
     300    16.209784      146           50           96 4.7473242e-14 9.0585251e-15          0.1  0.009000794   0.10911627  0.029898677 
number of iterations: 1894 
     400    16.474686      146           50           96 4.8102367e-14 9.0523825e-15          0.1 0.0090008045   0.14604489   0.02989866 
number of iterations: 1579 
     500    16.736368      148           52           96 4.873983e-14 9.0466307e-15          0.1 0.0090008119   0.18345348  0.029898648 
number of iterations: 1393 
     600    16.931789      148           52           96 4.9385741e-14 9.0412662e-15          0.1 0.0090008226   0.22134894   0.02989863 
number of iterations: 1396 
     700    17.132174      148           52           96 5.0040212e-14 9.0362857e-15          0.1 0.0090008335   0.25973809  0.029898611 
number of iterations: 1399 
     800     17.33293      148           52           96 5.0703355e-14 9.0316858e-15          0.1 0.0090008446   0.29862776  0.029898593 
number of iterations: 1401 
     900    17.537285      150           54           96 5.1375287e-14 9.0274636e-15          0.1 0.0090008516     0.338025  0.029898581 
number of iterations: 1402 
    1000    17.747015      151           55           96 5.2056124e-14 9.0236159e-15          0.1 0.0090008628    0.3779366  0.029898563 
number of iterations: 1407 
    1100    17.930246      151           55           96 5.2745983e-14 9.0201392e-15          0.1 0.0090008743   0.41836961  0.029898544 
number of iterations: 1410 
    1200    18.101983      151           55           96 5.3444984e-14 9.0170304e-15          0.1 0.0090008858   0.45933112  0.029898524 
number of iterations: 1561 
    1300    18.299708      152           56           96 5.4153248e-14 9.0142868e-15          0.1 0.0090008999   0.50082823  0.029898501 
number of iterations: 1416 
    1400    18.475951      152           56           96 5.4870899e-14 9.011905e-15          0.1 0.0090009118   0.54286832  0.029898481 
number of iterations: 1404 
    1500    18.664459      153           57           96 5.559806e-14 9.0098817e-15          0.1 0.0090009239   0.58545889  0.029898461 
number of iterations: 1421 
    1600    18.841525      154           58           96 5.6334857e-14 9.0082144e-15          0.1 0.0090009361   0.62860729   0.02989844 
number of iterations: 1424 
    1700    19.038878      154           58           96 5.7081419e-14 9.0069003e-15          0.1 0.0090009485   0.67232108   0.02989842 
number of iterations: 1461 
    1800    19.233952      155           59           96 5.7837874e-14 9.0059364e-15          0.1 0.0090009611   0.71660793  0.029898399 
number of iterations: 1429 
    1900    19.413868      155           59           96 5.8604354e-14 9.0053199e-15          0.1 0.0090009738    0.7614756  0.029898378 
number of iterations: 1527 
    2000    19.662251      157           61           96 5.9380991e-14 9.0050486e-15          0.1 0.0090009926   0.80693211  0.029898346 
number of iterations: 1525 
    2100    19.832832      158           62           96 6.0167921e-14 9.0051195e-15          0.1 0.0090010093   0.85298527  0.029898319 
number of iterations: 1438 
    2200    20.017128      159           63           96 6.0965279e-14 9.0055299e-15          0.1 0.0090010226   0.89964314  0.029898296 
number of iterations: 1441 
    2300    20.207458      159           63           96 6.1773204e-14 9.0062771e-15          0.1 0.0090010362    0.9469139  0.029898274 
number of iterations: 1444 
    2400    20.385699      159           63           96 6.2591836e-14 9.0073586e-15          0.1 0.0090010499   0.99480582  0.029898251 
number of iterations: 1455 
    2500    20.567365      160           64           96 6.3421316e-14 9.0087721e-15          0.1 0.0090010605    1.0433271  0.029898233 
number of iterations: 1467 
    2600    20.739913      161           65           96 6.4261789e-14 9.0105148e-15          0.1 0.0090010681    1.0924863   0.02989822 
number of iterations: 1509 
    2700    21.179739      163           67           96  6.51134e-14 9.0125846e-15          0.1 0.0090010858     1.142292  0.029898191 
number of iterations: 1456 
    2800    21.364358      163           67           96 6.5976297e-14 9.0149788e-15          0.1 0.0090011002    1.1927532  0.029898167 
number of iterations: 1454 
    2900    21.530269      164           68           96 6.6850629e-14 9.0176951e-15          0.1 0.0090011082    1.2438785  0.029898154 
number of iterations: 1461 
    3000    21.786679      164           68           96 6.7736547e-14 9.0207309e-15          0.1 0.0090011229     1.295677  0.029898129 
number of iterations: 1469 
    3100    21.965013      165           69           96 6.8634206e-14 9.0240845e-15          0.1 0.0090011378    1.3481577  0.029898104 
number of iterations: 1467 
    3200    22.158115      165           69           96 6.9543762e-14 9.0277532e-15          0.1 0.0090011528    1.4013298  0.029898079 
number of iterations: 1496 
    3300    22.350589      167           71           96 7.046537e-14 9.0317348e-15          0.1 0.0090011705    1.4552027   0.02989805 
number of iterations: 1464 
    3400    22.524681      169           73           96 7.1399192e-14 9.0360265e-15          0.1  0.009001186    1.5097858  0.029898024 
number of iterations: 1473 
    3500    22.693436      169           73           96 7.234539e-14 9.0406268e-15          0.1 0.0090012017    1.5650885  0.029897998 
number of iterations: 1476 
    3600    22.865455      169           73           96 7.3304126e-14 9.0455336e-15          0.1 0.0090012176    1.6211207  0.029897971 
number of iterations: 1479 
    3700    23.031397      169           73           96 7.4275568e-14 9.0507448e-15          0.1 0.0090012338     1.677892  0.029897944 
number of iterations: 1587 
    3800    23.282345      171           75           96 7.5259883e-14 9.0562579e-15          0.1 0.0090012548    1.7354124  0.029897909 
number of iterations: 1494 
    3900    23.475827      172           76           96 7.6257243e-14 9.0620714e-15          0.1 0.0090012648    1.7936918  0.029897893 
number of iterations: 1486 
    4000    23.708334      172           76           96 7.726782e-14 9.0681833e-15          0.1 0.0090012815    1.8527406  0.029897865 
number of iterations: 1489 
    4100    23.885678      172           76           96 7.829179e-14 9.0745916e-15          0.1 0.0090012985    1.9125691  0.029897837 
number of iterations: 1434 
    4200    24.063375      174           78           96 7.9329329e-14 9.0812945e-15          0.1 0.0090013125    1.9731878  0.029897813 
number of iterations: 1492 
    4300    24.248594      174           78           96 8.0380618e-14 9.0882899e-15          0.1 0.0090013298    2.0346074  0.029897784 
number of iterations: 1507 
    4400    24.429678      175           79           96 8.1445839e-14 9.095576e-15          0.1 0.0090013487    2.0968384  0.029897753 
number of iterations: 1589 
    4500    24.613465      177           81           96 8.2525176e-14 9.1031512e-15          0.1 0.0090013677     2.159892  0.029897721 
number of iterations: 1484 
    4600    24.808216      180           84           96 8.3618817e-14 9.1110139e-15          0.1 0.0090013786     2.223779  0.029897703 
number of iterations: 1502 
    4700    24.988098      180           84           96 8.4726951e-14 9.1191618e-15          0.1 0.0090013968    2.2885106  0.029897673 
number of iterations: 1524 
    4800     25.15731      181           85           96 8.584977e-14 9.1275932e-15          0.1 0.0090014153    2.3540982  0.029897642 
number of iterations: 1507 
    4900    25.334251      182           86           96 8.698747e-14 9.1363066e-15          0.1 0.0090014341    2.4205532  0.029897611 
number of iterations: 1510 
    5000    25.578018      184           88           96 8.8140246e-14   9.1453e-15          0.1 0.0090014531     2.487887  0.029897579 
number of iterations: 1711 
    5100    25.783115      186           90           96 8.9308299e-14 9.154572e-15          0.1 0.0090014726    2.5561117  0.029897546 
number of iterations: 1516 
    5200     25.95045      186           90           96 9.0491831e-14 9.1641207e-15          0.1 0.0090014921    2.6252391  0.029897514 
number of iterations: 1519 
    5300     26.14451      186           90           96 9.1691048e-14 9.1739447e-15          0.1 0.0090015119    2.6952812  0.029897481 
number of iterations: 1521 
    5400    26.345546      188           92           96 9.2906156e-14 9.1840421e-15          0.1  0.009001532    2.7662508  0.029897448 
number of iterations: 1527 
    5500    26.547083      189           93           96 9.4137368e-14 9.1944115e-15          0.1 0.0090015523    2.8381598  0.029897414 
number of iterations: 1518 
    5600    26.755836      190           94           96 9.5384896e-14 9.2050513e-15          0.1 0.0090015728    2.9110208  0.029897379 
number of iterations: 1487 
    5700    26.936662      191           95           96 9.6648957e-14  9.21596e-15          0.1 0.0090015905    2.9848466   0.02989735 
number of iterations: 1575 
    5800    27.133364      192           96           96 9.7929769e-14 9.2271361e-15          0.1 0.0090016116    3.0596499  0.029897315 
number of iterations: 1534 
    5900    27.309695      193           97           96 9.9227554e-14 9.2385784e-15          0.1 0.0090016329     3.135444  0.029897279 
number of iterations: 1537 
    6000    27.481484      194           98           96 1.0054254e-13 9.2502855e-15          0.1 0.0090016546    3.2122424  0.029897243 
number of iterations: 1651 
    6100    27.685273      199          103           96 1.0187495e-13 9.2622559e-15          0.1 0.0090016794    3.2900578  0.029897202 
number of iterations: 1545 
    6200    27.860724      200          104           96 1.0322502e-13 9.2744885e-15          0.1 0.0090017016    3.3689042  0.029897165 
number of iterations: 1548 
    6300    28.035263      201          105           96 1.0459298e-13 9.2869814e-15          0.1 0.0090017242    3.4487951  0.029897127 
number of iterations: 1550 
    6400    28.205884      202          106           96 1.0597906e-13 9.2997333e-15          0.1  0.009001747    3.5297447  0.029897089 
number of iterations: 1553 
    6500    28.386062      202          106           96 1.0738352e-13 9.3127431e-15          0.1 0.0090017702    3.6117671  0.029897051 
number of iterations: 1659 
    6600    28.568643      204          108           96 1.0880659e-13 9.3260092e-15          0.1 0.0090017987    3.6948766  0.029897003 
number of iterations: 1605 
    6700    28.750432      205          109           96 1.1024852e-13 9.3395312e-15          0.1 0.0090018273    3.7790879  0.029896956 
number of iterations: 1562 
    6800    28.909001      205          109           96 1.1170955e-13 9.3533071e-15          0.1 0.0090018515    3.8644155  0.029896915 
number of iterations: 1564 
    6900    29.073611      209          112           97 1.1318995e-13 9.3673357e-15          0.1 0.0090018712    3.9508746  0.029896882 
number of iterations: 1594 
    7000    29.257327      210          113           97 1.1468997e-13 9.3816159e-15          0.1 0.0090019011    4.0384801  0.029896833 
number of iterations: 1562 
    7100    29.455603      212          115           97 1.1620986e-13 9.3961464e-15          0.1 0.0090019263    4.1272475  0.029896791 
number of iterations: 1573 
    7200    29.631887      212          115           97 1.177499e-13 9.410926e-15          0.1 0.0090019519     4.217192  0.029896748 
number of iterations: 1576 
    7300    29.803148      217          116          101 1.1931034e-13 9.4259533e-15          0.1 0.0090019778    4.3083294  0.029896705 
number of iterations: 1531 
    7400    29.975444      219          118          101 1.2089147e-13 9.4412275e-15          0.1 0.0090020011    4.4006755  0.029896666 
number of iterations: 1610 
    7500    30.182048      225          124          101 1.2249355e-13 9.4567476e-15          0.1 0.0090020275    4.4942465  0.029896622 
number of iterations: 1557 
    7600     30.36614      226          125          101 1.2411686e-13 9.472512e-15          0.1 0.0090020512    4.5890584  0.029896583 
number of iterations: 1606 
    7700    30.548259      228          127          101 1.2576168e-13 9.4885203e-15          0.1 0.0090020784    4.6851282  0.029896537 
number of iterations: 1586 
    7800    30.749448      228          127          101 1.274283e-13 9.5047708e-15          0.1  0.009002106    4.7824723  0.029896491 
number of iterations: 1587 
    7900    31.176801      231          129          102  1.29117e-13 9.5212629e-15          0.1 0.0090021339    4.8811079  0.029896445 
number of iterations: 1591 
    8000     31.35413      232          130          102 1.3082809e-13 9.5379956e-15          0.1 0.0090021622    4.9810523  0.029896398 
number of iterations: 1749 
    8100    31.574636      234          132          102 1.3256185e-13 9.5549676e-15          0.1 0.0090021942    5.0823228  0.029896344 
number of iterations: 1623 
    8200    31.771615      236          133          103 1.3431858e-13 9.5721781e-15          0.1 0.0090022233    5.1849371  0.029896296 
number of iterations: 1653 
    8300    31.961675      239          136          103 1.360986e-13 9.5896258e-15          0.1 0.0090022617    5.2889134  0.029896232 
number of iterations: 1592 
    8400     32.15065      240          137          103 1.3790221e-13 9.6073102e-15          0.1 0.0090022903    5.3942697  0.029896184 
number of iterations: 1602 
    8500    32.349433      242          139          103 1.3972971e-13 9.6252299e-15          0.1 0.0090023206    5.5010241  0.029896134 
number of iterations: 1613 
    8600    32.522156      245          141          104 1.4158144e-13 9.6433842e-15          0.1 0.0090023514    5.6091954  0.029896083 
number of iterations: 1657 
    8700    32.705318      247          143          104 1.4345771e-13 9.6617722e-15          0.1 0.0090023826    5.7188024  0.029896031 
number of iterations: 1610 
    8800    32.889289      251          147          104 1.4535884e-13 9.6803931e-15          0.1 0.0090024141    5.8298646  0.029895978 
number of iterations: 1661 
    8900     33.06786      252          148          104 1.4728516e-13 9.6992461e-15          0.1 0.0090024502     5.942401  0.029895918 
number of iterations: 1620 
    9000    33.301619      254          150          104 1.4923701e-13 9.7183301e-15          0.1 0.0090024703    6.0564314  0.029895885 
number of iterations: 1627 
    9100     33.49673      255          151          104 1.5121473e-13 9.7376442e-15          0.1  0.009002503    6.1719757   0.02989583 
number of iterations: 1624 
    9200    33.685784      258          154          104 1.5321866e-13 9.7571877e-15          0.1 0.0090025318    6.2890539  0.029895782 
number of iterations: 1772 
    9300    33.890584      260          156          104 1.5524914e-13 9.7769597e-15          0.1 0.0090025662    6.4076864  0.029895725 
number of iterations: 1677 
    9400    34.086086      261          157          104 1.5730654e-13 9.7969596e-15          0.1 0.0090026081     6.527894  0.029895655 
number of iterations: 1639 
    9500    34.273925      262          158          104 1.5939119e-13 9.8171868e-15          0.1 0.0090026427    6.6496975  0.029895597 
number of iterations: 1642 
    9600    34.475589      264          159          105 1.6150348e-13 9.8376404e-15          0.1 0.0090026778    6.7731182  0.029895539 
number of iterations: 1788 
    9700    34.695381      267          162          105 1.6364375e-13 9.8583198e-15          0.1 0.0090027223    6.8981773  0.029895465 
number of iterations: 1673 
    9800    34.889903      269          164          105 1.6581239e-13 9.8792241e-15          0.1 0.0090027599     7.024897  0.029895402 
number of iterations: 1713 
    9900    35.079817      270          165          105 1.6800977e-13 9.9003528e-15          0.1 0.0090027973    7.1532993   0.02989534 
number of iterations: 1714 
   10000    35.262648      275          170          105 1.7023627e-13 9.9217055e-15          0.1 0.0090028298     7.283407  0.029895286 
number of iterations: 1659 
   10100    35.487232      276          170          106 1.7249227e-13 9.9432811e-15          0.1 0.0090028711    7.4152426  0.029895217 
number of iterations: 1655 
   10200    35.673483      280          173          107 1.7477818e-13 9.9650787e-15          0.1 0.0090029091     7.548829  0.029895154 
number of iterations: 1667 
   10300    35.919539      283          176          107 1.7709437e-13 9.987098e-15          0.1 0.0090029477    7.6841894  0.029895089 
number of iterations: 1658 
   10400    36.092244      285          178          107 1.7944126e-13 1.0009338e-14          0.1 0.0090029868    7.8213475  0.029895024 
number of iterations: 1683 
   10500    36.284527      288          180          108 1.8181925e-13 1.0031799e-14          0.1 0.0090030317     7.960327  0.029894949 
number of iterations: 1671 
   10600    36.516882      288          180          108 1.8422875e-13 1.0054478e-14          0.1 0.0090030719    8.1011523  0.029894883 
number of iterations: 1674 
   10700    36.690858      288          180          108 1.8667019e-13 1.0077377e-14          0.1 0.0090031126    8.2438478  0.029894815 
number of iterations: 1698 
   10800    36.886044      291          183          108 1.8914398e-13 1.0100494e-14          0.1 0.0090031565    8.3884384  0.029894742 
number of iterations: 1673 
   10900    37.074486      293          185          108 1.9165055e-13 1.0123829e-14          0.1 0.0090031972    8.5349494  0.029894674 
number of iterations: 1651 
   11000    37.240242      297          189          108 1.9419034e-13 1.0147381e-14          0.1 0.0090032393    8.6834062  0.029894604 
number of iterations: 1720 
   11100    37.479937      298          190          108 1.9676379e-13 1.0171149e-14          0.1 0.0090032849    8.8338347  0.029894528 
number of iterations: 1693 
   11200    37.675848      302          194          108 1.9937134e-13 1.0195134e-14          0.1 0.0090033284    8.9862612  0.029894455 
number of iterations: 1693 
   11300    37.866196      305          197          108 2.0201344e-13 1.0219334e-14          0.1 0.0090033663     9.140712  0.029894392 
number of iterations: 1689 
   11400    38.051369      310          201          109 2.0469057e-13 1.024375e-14          0.1 0.0090034132    9.2972145  0.029894314 
number of iterations: 1766 
   11500    38.257008      315          206          109 2.0740316e-13 1.026838e-14          0.1 0.0090034534    9.4557955  0.029894247 
number of iterations: 1798 
   11600    38.467954      319          210          109 2.1015171e-13 1.0293224e-14          0.1 0.0090035055     9.616483   0.02989416 
number of iterations: 1791 
   11700     38.66439      322          213          109 2.1293668e-13 1.0318281e-14          0.1 0.0090035605    9.7793047  0.029894069 
number of iterations: 1707 
   11800    38.864706      323          213          110 2.1575856e-13 1.0343552e-14          0.1 0.0090036108    9.9442891  0.029893985 
number of iterations: 1737 
   11900    39.053058      325          215          110 2.1861783e-13 1.0369035e-14          0.1 0.0090036613    10.111465  0.029893901 
number of iterations: 1770 
   12000      39.2479      332          221          111  2.21515e-13 1.039473e-14          0.1  0.009003721    10.280861  0.029893801 
number of iterations: 1705 
   12100    39.479691      334          223          111 2.2445055e-13 1.0420638e-14          0.1 0.0090037575    10.452507  0.029893741 
number of iterations: 1788 
   12200    39.658477      339          227          112 2.2742502e-13 1.0446756e-14          0.1 0.0090038089    10.626434  0.029893655 
number of iterations: 1772 
   12300    39.898437      342          230          112 2.3043889e-13 1.0473086e-14          0.1 0.0090038567     10.80267  0.029893575 
number of iterations: 1750 
   12400    40.091788      344          232          112 2.3349271e-13 1.0499627e-14          0.1 0.0090039108    10.981248  0.029893485 
number of iterations: 1750 
   12500    40.291568      350          235          115  2.36587e-13 1.0526378e-14          0.1 0.0090039506    11.162197  0.029893419 
number of iterations: 1756 
   12600    40.487267      352          236          116 2.397223e-13 1.0553338e-14          0.1 0.0090040107     11.34555  0.029893319 
number of iterations: 1810 
   12700    40.680609      356          240          116 2.4289914e-13 1.0580509e-14          0.1 0.0090040682    11.531338  0.029893223 
number of iterations: 1739 
   12800    40.869723      359          243          116 2.4611809e-13 1.0607888e-14          0.1 0.0090041236    11.719594  0.029893131 
number of iterations: 1742 
   12900    41.086955      359          243          116 2.4937969e-13 1.0635477e-14          0.1 0.0090041807    11.910351  0.029893036 
number of iterations: 1749 
   13000    41.286066      363          247          116 2.5268451e-13 1.0663274e-14          0.1 0.0090042394    12.103641  0.029892938 
number of iterations: 1747 
   13100    41.529647      367          250          117 2.5603314e-13 1.0691279e-14          0.1 0.0090042893    12.299498  0.029892855 
number of iterations: 1740 
   13200    41.717837      372          255          117 2.5942613e-13 1.0719491e-14          0.1  0.009004335    12.497957  0.029892779 
number of iterations: 1728 
   13300    41.924344      377          260          117 2.628641e-13 1.0747911e-14          0.1 0.0090043704    12.699052   0.02989272 
number of iterations: 1772 
   13400    42.107313      381          264          117 2.6634762e-13 1.0776538e-14          0.1 0.0090044298    12.902817  0.029892621 
number of iterations: 1746 
   13500    42.306596      384          267          117 2.6987731e-13 1.0805373e-14          0.1 0.0090044801    13.109289  0.029892537 
number of iterations: 1732 
   13600    42.510546      389          271          118 2.7345377e-13 1.0834413e-14          0.1  0.009004536    13.318503  0.029892444 
number of iterations: 1836 
   13700    42.707156      394          276          118 2.7707763e-13 1.0863661e-14          0.1 0.0090046134    13.530497  0.029892315 
number of iterations: 1802 
   13800    42.907588      396          278          118 2.8074951e-13 1.0893114e-14          0.1 0.0090046717    13.745306  0.029892218 
number of iterations: 1814 
   13900    43.116349      398          280          118 2.8447006e-13 1.0922774e-14          0.1  0.009004735    13.962968  0.029892113 
number of iterations: 1852 
   14000    43.338763      401          283          118 2.882399e-13 1.0952639e-14          0.1 0.0090048037    14.183521  0.029891998 
number of iterations: 1777 
   14100    43.555739      406          288          118 2.9205971e-13 1.098271e-14          0.1 0.0090048728    14.407004  0.029891883 
number of iterations: 1840 
   14200    43.773585      408          290          118 2.9593014e-13 1.1012986e-14          0.1 0.0090049344    14.633456  0.029891781 
number of iterations: 1747 
   14300    43.978343      412          294          118 2.9985186e-13 1.1043467e-14          0.1 0.0090049894    14.862916  0.029891689 
number of iterations: 1787 
   14400    44.169539      421          302          119 3.0382555e-13 1.1074153e-14          0.1 0.0090050543    15.095424  0.029891581 
number of iterations: 1777 
   14500    44.379861      424          305          119 3.078519e-13 1.1105044e-14          0.1 0.0090051121     15.33102  0.029891485 
number of iterations: 1778 
   14600    44.575572      429          309          120 3.1193161e-13 1.1136139e-14          0.1 0.0090051708    15.569745  0.029891387 
number of iterations: 1827 
   14700    44.789495      431          311          120 3.1606538e-13 1.1167438e-14          0.1 0.0090052352    15.811641   0.02989128 
number of iterations: 1786 
   14800    44.986804      436          316          120 3.2025393e-13 1.1198942e-14          0.1 0.0090052984     16.05675  0.029891174 
number of iterations: 1813 
   14900    45.187084      442          322          120 3.2449799e-13 1.123065e-14          0.1 0.0090053638    16.305114  0.029891066 
number of iterations: 1851 
   15000    45.381825      448          328          120 3.287983e-13 1.1262562e-14          0.1 0.0090054329    16.556776   0.02989095 
number of iterations: 1804 
   15100    45.619237      451          330          121 3.3315559e-13 1.1294677e-14          0.1 0.0090054927    16.811781  0.029890851 
number of iterations: 1802 
   15200    45.813458      455          334          121 3.3757063e-13 1.1326996e-14          0.1 0.0090055581    17.070172  0.029890742 
number of iterations: 1816 
   15300    46.009163      457          336          121 3.4204417e-13 1.1359519e-14          0.1 0.0090056363    17.331995  0.029890612 
number of iterations: 1814 
   15400    46.205992      458          336          122  3.46577e-13 1.1392245e-14          0.1 0.0090057161    17.597296  0.029890479 
number of iterations: 1816 
   15500    46.437339      462          340          122 3.511699e-13 1.1425174e-14          0.1 0.0090057855     17.86612  0.029890363 
number of iterations: 1830 
   15600    46.642344      467          345          122 3.5582366e-13 1.1458307e-14          0.1 0.0090058651    18.138514  0.029890231 
number of iterations: 1864 
   15700    46.830998      473          351          122 3.605391e-13 1.1491643e-14          0.1  0.009005945    18.414525  0.029890098 
number of iterations: 1876 
   15800    47.028773      479          357          122 3.6531702e-13 1.1525182e-14          0.1  0.009006035    18.694202  0.029889948 
number of iterations: 1832 
   15900    47.230894      486          363          123 3.7015827e-13 1.1558924e-14          0.1 0.0090061171    18.977593  0.029889811 
number of iterations: 1832 
   16000    47.420638      492          367          125 3.7506366e-13 1.1592869e-14          0.1 0.0090062025    19.264746  0.029889669 
number of iterations: 1888 
   16100    47.634592      495          370          125 3.8003407e-13 1.1627017e-14          0.1 0.0090062938    19.555714  0.029889517 
number of iterations: 1789 
   16200    47.821304      503          378          125 3.8507035e-13 1.1661367e-14          0.1 0.0090063542    19.850545  0.029889416 
number of iterations: 1846 
   16300    48.024691      508          382          126 3.9017336e-13 1.1695921e-14          0.1 0.0090064469    20.149292  0.029889262 
number of iterations: 1845 
   16400    48.211437      515          389          126 3.9534401e-13 1.1730678e-14          0.1 0.0090065137    20.452005  0.029889151 
number of iterations: 1897 
   16500    48.419595      516          390          126 4.0058317e-13 1.1765637e-14          0.1 0.0090066131    20.758739  0.029888985 
number of iterations: 1846 
   16600    48.622836      521          395          126 4.0589176e-13 1.1800799e-14          0.1 0.0090066915    21.069545  0.029888855 
number of iterations: 1856 
   16700    48.818933      529          401          128 4.1127071e-13 1.1836164e-14          0.1 0.0090067743    21.384479  0.029888717 
number of iterations: 1844 
   16800    49.009043      538          409          129 4.1672093e-13 1.1871732e-14          0.1 0.0090068619    21.703595  0.029888571 
number of iterations: 1884 
   16900    49.203072      541          412          129 4.2224339e-13 1.1907503e-14          0.1 0.0090069571    22.026948  0.029888412 
number of iterations: 1864 
   17000     49.42129      547          418          129 4.2783903e-13 1.1943477e-14          0.1 0.0090070557    22.354595  0.029888248 
number of iterations: 1856 
   17100    49.659325      555          425          130 4.3350882e-13 1.1979653e-14          0.1 0.0090071538    22.686593  0.029888085 
number of iterations: 1885 
   17200    49.859769      560          430          130 4.3925374e-13 1.2016032e-14          0.1 0.0090072575    23.022998  0.029887912 
number of iterations: 1849 
   17300    50.074532      566          436          130 4.4507481e-13 1.2052615e-14          0.1 0.0090073548    23.363871   0.02988775 
number of iterations: 1883 
   17400    50.275066      569          439          130 4.5097301e-13  1.20894e-14          0.1 0.0090074555     23.70927  0.029887582 
number of iterations: 1872 
   17500    50.477585      578          447          131 4.5694937e-13 1.2126388e-14          0.1 0.0090075606    24.059254  0.029887407 
number of iterations: 1887 
   17600    50.705425      585          454          131 4.6300494e-13 1.216358e-14          0.1 0.0090076567    24.413885  0.029887247 
number of iterations: 1902 
   17700    50.905859      593          462          131 4.6914075e-13 1.2200974e-14          0.1 0.0090077667    24.773225  0.029887064 
number of iterations: 1924 
   17800    51.124331      600          468          132 4.7535788e-13 1.2238572e-14          0.1 0.0090078763    25.137337  0.029886881 
number of iterations: 1967 
   17900    51.344764      610          478          132 4.816574e-13 1.2276373e-14          0.1 0.0090079928    25.506284  0.029886687 
number of iterations: 1904 
   18000    51.540823      617          485          132 4.880404e-13 1.2314378e-14          0.1 0.0090081135    25.880128  0.029886487 
number of iterations: 1889 
   18100    51.753365      621          489          132 4.9450798e-13 1.2352586e-14          0.1   0.00900822    26.258938  0.029886309 
number of iterations: 1907 
   18200    51.959254      630          498          132 5.0106128e-13 1.2390998e-14          0.1 0.0090083374    26.642777  0.029886114 
number of iterations: 1943 
   18300    52.156594      635          503          132 5.0770142e-13 1.2429613e-14          0.1 0.0090084716    27.031713   0.02988589 
number of iterations: 1888 
   18400    52.373733      643          511          132 5.1442956e-13 1.2468433e-14          0.1 0.0090085773    27.425813  0.029885714 
number of iterations: 1902 
   18500     52.58414      649          516          133 5.2124686e-13 1.2507456e-14          0.1 0.0090086745    27.825146  0.029885552 
number of iterations: 1897 
   18600     52.79967      654          521          133 5.281545e-13 1.2546684e-14          0.1 0.0090087826     28.22978  0.029885372 
number of iterations: 1907 
   18700    53.006112      662          529          133 5.3515368e-13 1.2586116e-14          0.1 0.0090088916    28.639787  0.029885191 
number of iterations: 1902 
   18800    53.222726      667          533          134 5.4224562e-13 1.2625753e-14          0.1 0.0090090109    29.055237  0.029884992 
number of iterations: 1874 
   18900    53.459384      677          542          135 5.4943154e-13 1.2665594e-14          0.1 0.0090091156    29.476204  0.029884818 
number of iterations: 1909 
   19000    53.700289      682          547          135 5.5671268e-13 1.270564e-14          0.1 0.0090092405    29.902758   0.02988461 
number of iterations: 1921 
   19100    53.918261      689          554          135 5.6409032e-13 1.2745891e-14          0.1 0.0090093673    30.334975  0.029884399 
number of iterations: 1920 
   19200    54.108435      698          563          135 5.7156573e-13 1.2786347e-14          0.1 0.0090094951    30.772932  0.029884186 
number of iterations: 1947 
   19300    54.312291      705          570          135 5.791402e-13 1.2827008e-14          0.1  0.009009619    31.216702  0.029883979 
number of iterations: 1897 
   19400    54.526016      714          579          135 5.8681505e-13 1.2867875e-14          0.1 0.0090097325    31.666364  0.029883791 
number of iterations: 1930 
   19500    54.748097      721          586          135 5.9459161e-13 1.2908947e-14          0.1  0.009009863    32.121994  0.029883573 
number of iterations: 1919 
   19600    54.957091      728          593          135 6.0247122e-13 1.2950225e-14          0.1 0.0090099885    32.583673  0.029883364 
number of iterations: 1903 
   19700    55.187098      736          600          136 6.1045526e-13 1.2991709e-14          0.1 0.0090101243    33.051482  0.029883138 
number of iterations: 1905 
   19800    55.397344      746          609          137 6.185451e-13  1.30334e-14          0.1 0.0090102524      33.5255  0.029882925 
number of iterations: 1979 
   19900    55.617805      759          620          139 6.2674214e-13 1.3075297e-14          0.1 0.0090103825     34.00581  0.029882708 
number of iterations: 1966 
   20000    55.873825      765          626          139 6.3504782e-13 1.3117401e-14          0.1  0.009010534    34.492496  0.029882456 
number of iterations: 1949 
   20100    56.071929      770          631          139 6.4346356e-13 1.3159712e-14          0.1  0.009010689    34.985642  0.029882198 
number of iterations: 1938 
   20200    56.278346      781          640          141 6.5199083e-13 1.320223e-14          0.1 0.0090108233    35.485333  0.029881974 
number of iterations: 1963 
   20300    56.515207      790          647          143 6.606311e-13 1.3244955e-14          0.1 0.0090109673    35.991657  0.029881734 
number of iterations: 1988 
   20400    56.732916      802          659          143 6.6938588e-13 1.3287888e-14          0.1 0.0090111357    36.504702  0.029881454 
number of iterations: 1969 
   20500    56.971712      812          669          143 6.7825667e-13 1.3331029e-14          0.1 0.0090112733    37.024557  0.029881225 
number of iterations: 1942 
   20600    57.165356      818          675          143 6.8724502e-13 1.3374379e-14          0.1 0.0090114175    37.551311  0.029880985 
number of iterations: 1968 
   20700    57.374784      826          683          143 6.9635248e-13 1.3417936e-14          0.1 0.0090115711    38.085057  0.029880729 
number of iterations: 1951 
   20800    57.604393      831          688          143 7.0558063e-13 1.3461703e-14          0.1 0.0090117255    38.625887  0.029880472 
number of iterations: 1925 
   20900    57.805586      838          695          143 7.1493108e-13 1.3505678e-14          0.1  0.009011871    39.173896  0.029880229 
number of iterations: 2028 
   21000    58.053948      847          704          143 7.2440544e-13 1.3549863e-14          0.1   0.00901205    39.729178  0.029879931 
number of iterations: 1967 
   21100    58.258851      857          714          143 7.3400536e-13 1.3594257e-14          0.1 0.0090122043    40.291829  0.029879674 
number of iterations: 1980 
   21200     58.46114      870          726          144 7.4373249e-13 1.3638862e-14          0.1 0.0090123678     40.86195  0.029879402 
number of iterations: 1947 
   21300     58.66724      885          740          145 7.5358853e-13 1.3683676e-14          0.1 0.0090125236    41.439636  0.029879143 
number of iterations: 1983 
   21400    58.890305      895          750          145 7.6357518e-13 1.3728701e-14          0.1 0.0090126901    42.024989  0.029878865 
number of iterations: 1976 
   21500     59.11632      906          760          146 7.7369417e-13 1.3773937e-14          0.1  0.009012856    42.618111  0.029878589 
number of iterations: 1941 
   21600    59.336141      915          768          147 7.8394726e-13 1.3819384e-14          0.1 0.0090130068    43.219105  0.029878338 
number of iterations: 1967 
   21700    59.527167      929          781          148 7.9433623e-13 1.3865042e-14          0.1 0.0090131829    43.828075  0.029878045 
number of iterations: 2018 
   21800    59.731003      940          792          148 8.0486287e-13 1.3910912e-14          0.1 0.0090133672    44.445128  0.029877738 
number of iterations: 2011 
   21900    59.959539      948          799          149 8.1552901e-13 1.3956994e-14          0.1 0.0090135618    45.070369  0.029877414 
number of iterations: 1995 
   22000    60.163055      959          810          149 8.263365e-13 1.4003289e-14          0.1 0.0090137423    45.703908  0.029877113 
number of iterations: 2014 
   22100    60.365911      975          825          150 8.372872e-13 1.4049796e-14          0.1 0.0090139208    46.345856  0.029876816 
number of iterations: 1999 
   22200    60.573235      987          836          151 8.4838303e-13 1.4096517e-14          0.1 0.0090141041    46.996324  0.029876511 
number of iterations: 2111 
   22300    60.803218      998          847          151 8.596259e-13 1.4143451e-14          0.1 0.0090143099    47.655424  0.029876168 
number of iterations: 2023 
   22400    61.165653     1009          856          153 8.7101776e-13 1.4190599e-14          0.1  0.009014488    48.323272  0.029875872 
number of iterations: 2034 
   22500    61.424883     1027          874          153 8.8256059e-13 1.4237961e-14          0.1 0.0090146739    48.999981  0.029875562 
number of iterations: 2000 
   22600     61.63013     1041          887          154 8.9425638e-13 1.4285538e-14          0.1 0.0090148649    49.685669  0.029875244 
number of iterations: 2072 
   22700    61.876131     1052          898          154 9.0610717e-13 1.4333329e-14          0.1 0.0090150743    50.380456  0.029874895 
number of iterations: 2022 
   22800    62.091122     1066          911          155  9.18115e-13 1.4381336e-14          0.1 0.0090152782    51.084464  0.029874556 
number of iterations: 2040 
   22900    62.307845     1077          920          157 9.3028196e-13 1.4429559e-14          0.1 0.0090154749    51.797813  0.029874228 
number of iterations: 2063 
   23000    62.532799     1089          932          157 9.4261015e-13 1.4477998e-14          0.1 0.0090156836    52.520627  0.029873881 
number of iterations: 2029 
   23100    62.762217     1101          943          158 9.5510172e-13 1.4526654e-14          0.1 0.0090159026    53.253033  0.029873516 
number of iterations: 2039 
   23200    62.971524     1112          953          159 9.6775883e-13 1.4575526e-14          0.1 0.0090161301    53.995157  0.029873137 
number of iterations: 2079 
   23300    63.265744     1124          965          159 9.8058367e-13 1.4624616e-14          0.1 0.0090163518    54.747129  0.029872768 
number of iterations: 2039 
   23400    63.467407     1137          977          160 9.9357846e-13 1.4673924e-14          0.1 0.0090165767    55.509079  0.029872394 
number of iterations: 2008 
   23500    63.702297     1152          992          160 1.0067455e-12 1.472345e-14          0.1 0.0090167777    56.281142  0.029872059 
number of iterations: 2017 
   23600     63.92175     1161         1000          161 1.020087e-12 1.4773194e-14          0.1 0.0090169961    57.063449  0.029871695 
number of iterations: 2018 
   23700    64.136817     1174         1011          163 1.0322112e-12 1.4823158e-14          0.1 0.0090171858    57.855067  0.029871379 
number of iterations: 2038 
   23800    64.377369     1186         1022          164 1.0458901e-12 1.4873341e-14          0.1  0.009017403    58.657188  0.029871018 
number of iterations: 2116 
   23900    64.605324     1209         1045          164 1.0597504e-12 1.4923744e-14          0.1 0.0090176486    59.469952  0.029870609 
number of iterations: 2070 
   24000    64.813593     1222         1058          164 1.0737943e-12 1.4974367e-14          0.1 0.0090178779      60.2935  0.029870227 
number of iterations: 2071 
   24100       65.019     1236         1072          164 1.0880243e-12 1.5025211e-14          0.1 0.0090181134    61.127976  0.029869835 
number of iterations: 2076 
   24200    65.235338     1249         1084          165 1.1024429e-12 1.5076277e-14          0.1 0.0090183596    61.973524  0.029869425 
number of iterations: 2079 
   24300    65.454663     1265         1100          165 1.1170526e-12 1.5127564e-14          0.1 0.0090185947    62.830289  0.029869033 
number of iterations: 2071 
   24400    65.666023     1282         1115          167 1.1318558e-12 1.5179073e-14          0.1 0.0090188394    63.698421  0.029868626 
number of iterations: 2084 
   24500    65.985548     1293         1125          168 1.1468553e-12 1.5230805e-14          0.1 0.0090191063    64.578072  0.029868181 
number of iterations: 2082 
   24600    66.234589     1307         1139          168 1.1620535e-12 1.528276e-14          0.1 0.0090193616    65.469395  0.029867756 
number of iterations: 2077 
   24700    66.516421     1322         1154          168 1.1774531e-12 1.5334939e-14          0.1 0.0090196094    66.372543  0.029867343 
number of iterations: 2099 
   24800    66.740014     1343         1174          169 1.1930568e-12 1.5387342e-14          0.1 0.0090198515    67.287673   0.02986694 
number of iterations: 2067 
   24900     66.97735     1354         1185          169 1.2088673e-12 1.543997e-14          0.1 0.0090200948    68.214944  0.029866535 
number of iterations: 2084 
   25000    67.204051     1368         1199          169 1.2248873e-12 1.5492822e-14          0.1 0.0090203539    69.154516  0.029866104 
number of iterations: 2090 
   25100    67.427808     1382         1213          169 1.2411196e-12 1.5545901e-14          0.1 0.0090206249    70.106551  0.029865653 
number of iterations: 2114 
   25200    67.645905     1400         1230          170 1.257567e-12 1.5599205e-14          0.1 0.0090209069    71.071218  0.029865183 
number of iterations: 2096 
   25300    67.861376     1418         1248          170 1.2742324e-12 1.5652736e-14          0.1  0.009021176    72.048685  0.029864735 
number of iterations: 2125 
   25400    68.097375     1434         1264          170 1.2911186e-12 1.5706495e-14          0.1 0.0090214597     73.03912  0.029864262 
number of iterations: 2089 
   25500    68.325266     1456         1285          171 1.3082286e-12 1.5760481e-14          0.1 0.0090217648    74.042696  0.029863754 
number of iterations: 2099 
   25600    68.563396     1478         1307          171 1.3255654e-12 1.5814695e-14          0.1  0.009022034    75.059584  0.029863306 
number of iterations: 2112 
   25700    68.778425     1496         1324          172 1.3431319e-12 1.5869138e-14          0.1 0.0090223328    76.089962  0.029862809 
number of iterations: 2111 
   25800    69.015506     1511         1339          172 1.3609311e-12 1.5923811e-14          0.1 0.0090226375     77.13401  0.029862301 
number of iterations: 2139 
   25900    69.237525     1528         1356          172 1.3789663e-12 1.5978713e-14          0.1 0.0090229347    78.191909  0.029861806 
number of iterations: 2104 
   26000    69.469332     1552         1379          173 1.3972404e-12 1.6033846e-14          0.1  0.009023227    79.263841   0.02986132 
number of iterations: 2123 
   26100    69.681091     1575         1401          174 1.4157567e-12 1.608921e-14          0.1 0.0090235088    80.349994   0.02986085 
number of iterations: 2151 
   26200    69.893517     1596         1422          174 1.4345184e-12 1.6144805e-14          0.1 0.0090238344    81.450557  0.029860308 
number of iterations: 2140 
   26300    70.132836     1618         1442          176 1.4535287e-12 1.6200632e-14          0.1 0.0090241693    82.565721   0.02985975 
number of iterations: 2127 
   26400    70.373337     1630         1454          176 1.472791e-12 1.6256692e-14          0.1 0.0090244923    83.695677  0.029859213 
number of iterations: 2139 
   26500    70.621455     1648         1472          176 1.4923085e-12 1.6312985e-14          0.1 0.0090248152    84.840623  0.029858675 
number of iterations: 2121 
   26600    70.840579     1663         1486          177 1.5120846e-12 1.6369513e-14          0.1 0.0090251343    86.000756  0.029858144 
number of iterations: 2131 
   26700    71.130836     1685         1507          178 1.5321229e-12 1.6426274e-14          0.1 0.0090254739    87.176279  0.029857578 
number of iterations: 2143 
   26800    71.348531     1703         1525          178 1.5524266e-12 1.6483271e-14          0.1 0.0090258229    88.367396  0.029856997 
number of iterations: 2169 
   26900    71.573692     1728         1550          178 1.5729995e-12 1.6540503e-14          0.1 0.0090261781    89.574315  0.029856405 
number of iterations: 2118 
   27000      71.7911     1747         1567          180 1.5938449e-12 1.6597971e-14          0.1 0.0090265089    90.797246  0.029855855 
number of iterations: 2207 
   27100    72.054903     1770         1589          181 1.6149666e-12 1.6655676e-14          0.1 0.0090269035    92.036398  0.029855198 
number of iterations: 2139 
   27200    72.288257     1789         1607          182 1.6363682e-12 1.6713619e-14          0.1 0.0090272277    93.291987  0.029854658 
number of iterations: 2164 
   27300    72.534193     1809         1627          182 1.6580534e-12 1.6771799e-14          0.1 0.0090275657    94.564228  0.029854095 
number of iterations: 2157 
   27400     72.82465     1831         1649          182 1.680026e-12 1.6830218e-14          0.1 0.0090279347    95.853343   0.02985348 
number of iterations: 2158 
   27500    73.058347     1857         1675          182 1.7022898e-12 1.6888877e-14          0.1 0.0090283067    97.159557  0.029852861 
number of iterations: 2191 
   27600    73.330789     1877         1695          182 1.7248486e-12 1.6947775e-14          0.1 0.0090287067    98.483099  0.029852195 
number of iterations: 2164 
   27700    73.575845     1901         1719          182 1.7477063e-12 1.7006914e-14          0.1    0.0090291    99.824198   0.02985154 
number of iterations: 2169 
   27800    73.795789     1932         1749          183 1.770867e-12 1.7066294e-14          0.1 0.0090294918    101.18308  0.029850888 
number of iterations: 2158 
   27900    74.021719     1949         1766          183 1.7943345e-12 1.7125916e-14          0.1 0.0090298843    102.55999  0.029850234 
number of iterations: 2207 
   28000    74.250875     1968         1785          183 1.8181131e-12 1.7185781e-14          0.1 0.0090302639    103.95516  0.029849602 
number of iterations: 2157 
   28100    74.478789     1985         1801          184 1.8422068e-12 1.7245888e-14          0.1 0.0090306461    105.36884  0.029848966 
number of iterations: 2196 
   28200    74.710052     2007         1822          185 1.8666197e-12 1.730624e-14          0.1 0.0090310885    106.80127  0.029848229 
number of iterations: 2159 
   28300    74.955459     2035         1849          186 1.8913562e-12 1.7366836e-14          0.1 0.0090314802    108.25269  0.029847577 
number of iterations: 2204 
   28400    75.189059     2054         1868          186 1.9164205e-12 1.7427677e-14          0.1 0.0090318886    109.72337  0.029846897 
number of iterations: 2210 
   28500    75.425106     2084         1898          186 1.9418169e-12 1.7488763e-14          0.1 0.0090323677    111.21355  0.029846099 
number of iterations: 2187 
   28600    75.673151     2111         1924          187 1.9675499e-12 1.7550097e-14          0.1 0.0090328087     112.7235  0.029845365 
number of iterations: 2167 
   28700    75.897311     2145         1958          187 1.9936239e-12 1.7611677e-14          0.1 0.0090332175    114.25347  0.029844684 
number of iterations: 2190 
   28800    76.213779     2176         1988          188 2.0200434e-12 1.7673505e-14          0.1 0.0090336493    115.80374  0.029843965 
number of iterations: 2243 
   28900    76.467755     2204         2015          189 2.046813e-12 1.7735582e-14          0.1 0.0090341277    117.37457  0.029843168 
number of iterations: 2228 
   29000    76.704664     2231         2042          189 2.0739374e-12 1.7797908e-14          0.1 0.0090345655    118.96623  0.029842439 
number of iterations: 2189 
   29100    76.984758     2260         2070          190 2.1014212e-12 1.7860484e-14          0.1 0.0090350211      120.579  0.029841681 
number of iterations: 2179 
   29200    77.219014     2289         2099          190 2.1292692e-12 1.7923311e-14          0.1   0.00903546    122.21315   0.02984095 
number of iterations: 2215 
   29300    77.463398     2335         2145          190 2.1574863e-12 1.7986389e-14          0.1 0.0090359685    123.86899  0.029840103 
number of iterations: 2184 
   29400    77.684176     2366         2174          192 2.1860772e-12 1.8049719e-14          0.1 0.0090364097    125.54678  0.029839368 
number of iterations: 2218 
   29500     77.92086     2403         2207          196 2.2150471e-12 1.8113301e-14          0.1 0.0090368738    127.24682  0.029838596 
number of iterations: 2210 
   29600    78.167746     2439         2242          197 2.2444009e-12 1.8177137e-14          0.1 0.0090373614    128.96941  0.029837784 
number of iterations: 2226 
   29700    78.432143     2459         2262          197 2.2741437e-12 1.8241228e-14          0.1 0.0090378584    130.71484  0.029836956 
number of iterations: 2236 
   29800    78.675071     2486         2289          197 2.3042806e-12 1.8305573e-14          0.1 0.0090383628    132.48342  0.029836116 
number of iterations: 2220 
   29900    78.991298     2511         2314          197 2.3348168e-12 1.8370174e-14          0.1  0.009038826    134.27546  0.029835345 
number of iterations: 2245 
   30000    79.231649     2543         2346          197 2.3657578e-12 1.8435031e-14          0.1 0.0090393301    136.09126  0.029834505 
number of iterations: 2214 
   30100     79.46674     2569         2370          199 2.3971087e-12 1.8500146e-14          0.1 0.0090398524    137.93115  0.029833636 
number of iterations: 2274 
   30200    79.704812     2610         2410          200 2.4288751e-12 1.8565518e-14          0.1 0.0090404022    139.79544   0.02983272 
number of iterations: 2228 
   30300    79.937937     2638         2437          201 2.4610625e-12 1.8631149e-14          0.1 0.0090409028    141.68445  0.029831887 
number of iterations: 2269 
   30400    80.185016     2666         2465          201 2.4923643e-12 1.869704e-14          0.1 0.0090414787    143.59751  0.029830928 
number of iterations: 2213 
   30500     80.43506     2708         2507          201 2.525393e-12 1.8763191e-14          0.1 0.0090419845    145.53594  0.029830085 
number of iterations: 2271 
   30600    80.683055     2738         2537          201 2.5588594e-12 1.8829602e-14          0.1 0.0090425252    147.50008  0.029829185 
number of iterations: 2228 
   30700    80.919875     2767         2566          201 2.5927693e-12 1.8896276e-14          0.1 0.0090430893    149.49027  0.029828246 
number of iterations: 2244 
   30800    81.217819     2786         2585          201 2.6271286e-12 1.8963211e-14          0.1 0.0090436879    151.50686  0.029827249 
number of iterations: 2250 
   30900    81.461077     2814         2613          201 2.6619431e-12 1.903041e-14          0.1 0.0090442808    153.55018  0.029826262 
number of iterations: 2257 
   31000    81.714302     2844         2643          201 2.6972191e-12 1.9097874e-14          0.1 0.0090448745     155.6206  0.029825273 
number of iterations: 2258 
   31100    81.967946     2869         2668          201 2.7329624e-12 1.9165602e-14          0.1 0.0090454574    157.71848  0.029824303 
number of iterations: 2251 
   31200    82.206951     2897         2696          201 2.7691795e-12 1.9233595e-14          0.1 0.0090460002    159.84418  0.029823399 
number of iterations: 2277 
   31300    82.466361     2932         2730          202 2.8058765e-12 1.9301855e-14          0.1 0.0090466166    161.99806  0.029822372 
number of iterations: 2244 
   31400     82.70829     2969         2765          204 2.8430598e-12 1.9370383e-14          0.1 0.0090472438    164.18051  0.029821328 
number of iterations: 2274 
   31500    82.949574     3016         2811          205 2.8807358e-12 1.9439179e-14          0.1 0.0090478592    166.39189  0.029820303 
number of iterations: 2265 
   31600    83.269609     3051         2846          205 2.9189111e-12 1.9508244e-14          0.1 0.0090484764    168.63261  0.029819276 
number of iterations: 2304 
   31700    83.506958     3096         2890          206 2.9575923e-12 1.9577578e-14          0.1 0.0090491512    170.90304  0.029818152 
number of iterations: 2263 
   31800    83.747652     3135         2929          206 2.9967861e-12 1.9647183e-14          0.1 0.0090497796    173.20358  0.029817106 
number of iterations: 2252 
   31900    83.990117     3171         2963          208 3.0364993e-12 1.9717059e-14          0.1 0.0090504158    175.53463  0.029816046 
number of iterations: 2285 
   32000    84.239406     3212         3000          212 3.0767387e-12 1.9787208e-14          0.1 0.0090510554    177.89659  0.029814981 
number of iterations: 2295 
   32100    84.496749     3269         3054          215 3.1175114e-12 1.985763e-14          0.1 0.0090517143    180.28988  0.029813884 
number of iterations: 2265 
   32200    84.749259     3309         3094          215 3.1588244e-12 1.9928325e-14          0.1 0.0090524014    182.71489   0.02981274 
number of iterations: 2295 
   32300     84.98934     3358         3141          217 3.2006848e-12 1.9999296e-14          0.1 0.0090531033    185.17207  0.029811571 
number of iterations: 2328 
   32400    85.291417     3404         3187          217   3.2431e-12 2.0070542e-14          0.1 0.0090538348    187.66184  0.029810353 
number of iterations: 2287 
   32500    85.532589     3440         3221          219 3.2860772e-12 2.0142064e-14          0.1 0.0090545414    190.18462  0.029809177 
number of iterations: 2308 
   32600    85.790638     3494         3275          219 3.329624e-12 2.0213864e-14          0.1 0.0090552536    192.74087  0.029807991 
number of iterations: 2288 
   32700    86.105056     3538         3319          219 3.3737478e-12 2.0285942e-14          0.1  0.009056005    195.33101  0.029806739 
number of iterations: 2316 
   32800    86.428463     3587         3366          221 3.4184563e-12 2.0358299e-14          0.1  0.009056753     197.9555  0.029805494 
number of iterations: 2319 
   32900    86.681765     3643         3420          223 3.4637573e-12 2.0430937e-14          0.1 0.0090575176    200.61478  0.029804221 
number of iterations: 2331 
   33000    86.927678     3692         3468          224 3.5096586e-12 2.0503855e-14          0.1 0.0090582747    203.30931   0.02980296 
number of iterations: 2285 
   33100    87.217558     3738         3514          224 3.5561682e-12 2.0577055e-14          0.1 0.0090589842    206.03958  0.029801779 
number of iterations: 2336 
   33200    87.464736     3786         3562          224 3.6032941e-12 2.0650538e-14          0.1 0.0090597738    208.80606  0.029800464 
number of iterations: 2310 
   33300    87.729675     3836         3612          224 3.6510445e-12 2.0724304e-14          0.1 0.0090605427    211.60922  0.029799184 
number of iterations: 2298 
   33400    87.984185     3891         3667          224 3.698617e-12 2.0798355e-14          0.1 0.0090612562    214.44893  0.029797995 
number of iterations: 2303 
   33500    88.234807     3934         3710          224 3.7476306e-12 2.0872691e-14          0.1 0.0090620406    217.32629  0.029796689 
number of iterations: 2321 
   33600     88.49807     3980         3755          225 3.7972937e-12 2.0947314e-14          0.1 0.0090628261    220.24181  0.029795381 
number of iterations: 2319 
   33700    88.743037     4034         3808          226 3.8476149e-12 2.1022223e-14          0.1 0.0090636454    223.19602  0.029794017 
number of iterations: 2334 
   33800    89.023105     4087         3860          227 3.8986029e-12 2.1097421e-14          0.1 0.0090645058     226.1894  0.029792585 
number of iterations: 2328 
   33900    89.339013     4144         3917          227 3.9489819e-12 2.1172907e-14          0.1 0.0090652867    229.22148  0.029791284 
number of iterations: 2372 
   34000      89.6175     4196         3968          228 4.0013132e-12 2.1248684e-14          0.1 0.0090662122    232.29378  0.029789743 
number of iterations: 2323 
   34100    89.881167     4251         4021          230 4.0543379e-12 2.1324751e-14          0.1 0.0090670786     235.4068    0.0297883 
number of iterations: 2335 
   34200    90.144511     4301         4071          230 4.1080654e-12 2.1401111e-14          0.1 0.0090679937    238.56111  0.029786777 
number of iterations: 2358 
   34300    90.398428     4347         4117          230 4.1625048e-12 2.1477763e-14          0.1 0.0090689211    241.75726  0.029785232 
number of iterations: 2365 
   34400    90.663615     4394         4164          230 4.216801e-12 2.155471e-14          0.1 0.0090698295    244.99512   0.02978372 
number of iterations: 2359 
   34500    90.916785     4459         4229          230 4.2726813e-12 2.1631951e-14          0.1 0.0090707553    248.27595  0.029782178 
number of iterations: 2335 
   34600    91.204129     4510         4278          232 4.3281047e-12 2.1709488e-14          0.1 0.0090716153    251.59935  0.029780746 
number of iterations: 2372 
   34700    91.488478     4555         4323          232  4.38546e-12 2.1787322e-14          0.1 0.0090725586     254.9668  0.029779176 
number of iterations: 2372 
   34800    91.785558     4607         4374          233 4.4435753e-12 2.1865453e-14          0.1 0.0090734997    258.37891  0.029777609 
number of iterations: 2339 
   34900    92.087407     4672         4438          234 4.4996072e-12 2.1943883e-14          0.1   0.00907441    261.83408  0.029776093 
number of iterations: 2330 
   35000    92.338476     4725         4488          237 4.5592351e-12 2.2022613e-14          0.1 0.0090753052    265.33509  0.029774602 
Loop time of 92.3385 on 32 procs for 35000 steps with 4725 atoms

Performance: 327490647.724 tau/day, 379.040 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017626  | 0.068304   | 0.18192    |  16.7 |  0.07
Neigh   | 0.0023883  | 0.020096   | 0.047138   |   8.0 |  0.02
Comm    | 0.020221   | 0.16935    | 0.25793    |  16.1 |  0.18
Output  | 22.084     | 22.084     | 22.09      |   0.0 | 23.92
Modify  | 69.588     | 69.637     | 69.697     |   0.3 | 75.41
Other   |            | 0.3603     |            |       |  0.39

Nlocal:    147.656 ave 331 max 0 min
Histogram: 3 3 4 4 5 4 4 2 1 2
Nghost:    91.6875 ave 202 max 0 min
Histogram: 2 2 6 4 6 4 2 3 2 1
Neighs:    524.625 ave 1328 max 0 min
Histogram: 3 6 3 7 2 3 5 1 0 2

Total # of neighbors = 16788
Ave neighs/atom = 3.55302
Neighbor list builds = 662
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:32
