LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 695454
fix d2 ECW divide 100 v_EPSdens v_divDia2 540312
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.58 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6814084e-14 9.4127746e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 324494 
     100    15.536101      134           50           84 4.7434474e-14 9.4063034e-15          0.1 0.0090008236  0.037613121  0.029898628 
number of iterations: 4185 
     200    15.876471      149           50           99 4.8063086e-14 9.4014025e-15          0.1 0.0090008344  0.074510165   0.02989861 
number of iterations: 2504 
     300    16.127794      149           50           99 4.8700029e-14 9.398006e-15          0.1 0.0090008454   0.11185731  0.029898592 
number of iterations: 2015 
     400    16.357618      150           51           99 4.9345412e-14 9.3960913e-15          0.1 0.0090008579   0.14966479  0.029898571 
number of iterations: 1728 
     500    16.566146      151           52           99 4.9999348e-14 9.3956455e-15          0.1 0.0090008733    0.1879399  0.029898545 
number of iterations: 1521 
     600    16.783736      154           55           99 5.066195e-14 9.3966561e-15          0.1 0.0090008861   0.22668982  0.029898524 
number of iterations: 1526 
     700    17.008751      155           56           99 5.1333333e-14 9.3991111e-15          0.1 0.0090009019   0.26592167  0.029898497 
number of iterations: 1420 
     800    17.211397      155           56           99 5.2013613e-14 9.4030017e-15          0.1 0.0090009137   0.30564258  0.029898477 
number of iterations: 1392 
     900    17.412163      156           57           99 5.2702909e-14 9.4083195e-15          0.1 0.0090009215    0.3458598  0.029898464 
number of iterations: 1424 
    1000    17.699408      156           57           99 5.3401339e-14 9.4150547e-15          0.1 0.0090009336    0.3865805  0.029898444 
number of iterations: 1432 
    1100    17.897547      157           58           99 5.4109025e-14 9.4231996e-15          0.1 0.0090009459   0.42781197  0.029898424 
number of iterations: 1430 
    1200    18.080773      157           58           99 5.4826089e-14 9.4327467e-15          0.1 0.0090009584   0.46956158  0.029898403 
number of iterations: 1446 
    1300    18.284923      158           59           99 5.5552657e-14 9.4436895e-15          0.1 0.0090009668    0.5118368  0.029898389 
number of iterations: 1435 
    1400    18.460188      158           59           99 5.6288852e-14 9.4560214e-15          0.1 0.0090009795   0.55464514  0.029898367 
number of iterations: 1438 
    1500    18.667201      159           60           99 5.7034804e-14 9.469737e-15          0.1 0.0090009924   0.59799421  0.029898346 
number of iterations: 1590 
    1600    18.845519      161           62           99 5.7790642e-14 9.4848305e-15          0.1 0.0090010048   0.64189173  0.029898325 
number of iterations: 1419 
    1700    19.009093      162           63           99 5.8556496e-14 9.5012977e-15          0.1 0.0090010152   0.68634547  0.029898308 
number of iterations: 1442 
    1800    19.179257      162           63           99 5.9332499e-14 9.5191346e-15          0.1 0.0090010286    0.7313633  0.029898285 
number of iterations: 1445 
    1900    19.362038      162           63           99 6.0118786e-14 9.5383379e-15          0.1 0.0090010422   0.77695317  0.029898263 
number of iterations: 1428 
    2000    19.549545      163           64           99 6.0915493e-14 9.5589046e-15          0.1 0.0090010536   0.82312316  0.029898243 
number of iterations: 1429 
    2100    19.723318      164           65           99 6.1722758e-14 9.5808352e-15          0.1 0.0090010632    0.8698814  0.029898227 
number of iterations: 1449 
    2200    19.899028      167           66          101 6.2540721e-14 9.6041226e-15          0.1 0.0090010772   0.91723594  0.029898204 
number of iterations: 1436 
    2300    20.079772      168           67          101 6.3369524e-14 9.6287672e-15          0.1 0.0090010915   0.96519531   0.02989818 
number of iterations: 1455 
    2400    20.260023      168           67          101 6.420931e-14 9.6547688e-15          0.1 0.0090011059    1.0137679  0.029898156 
number of iterations: 1481 
    2500    20.434402      169           67          102 6.5060226e-14 9.6821281e-15          0.1 0.0090011205    1.0629624  0.029898132 
number of iterations: 1620 
    2600    20.632181      173           69          104 6.5922418e-14 9.710844e-15          0.1  0.009001138    1.1127871  0.029898102 
number of iterations: 1465 
    2700    20.812802      176           69          107 6.6796035e-14 9.7409168e-15          0.1  0.009001153    1.1632511  0.029898077 
number of iterations: 1468 
    2800    20.999538      176           69          107 6.7681231e-14 9.7723482e-15          0.1 0.0090011683     1.214363  0.029898052 
number of iterations: 1471 
    2900    21.168663      177           69          108 6.8578157e-14 9.8051398e-15          0.1 0.0090011837    1.2661319  0.029898026 
number of iterations: 1480 
    3000    21.377316      179           71          108 6.9486969e-14 9.8392953e-15          0.1 0.0090011995     1.318567     0.029898 
number of iterations: 1702 
    3100     21.56132      185           76          109 7.0407825e-14 9.8748176e-15          0.1 0.0090012203    1.3716768  0.029897965 
number of iterations: 1478 
    3200    21.740144      185           76          109 7.1340884e-14 9.9117077e-15          0.1 0.0090012365     1.425471  0.029897938 
number of iterations: 1481 
    3300    21.927571      186           76          110 7.2286309e-14 9.9499691e-15          0.1 0.0090012528    1.4799592   0.02989791 
number of iterations: 1530 
    3400    22.112448      189           78          111 7.3244262e-14 9.9896035e-15          0.1 0.0090012706    1.5351507  0.029897881 
number of iterations: 1487 
    3500    22.278213      189           78          111 7.421491e-14 1.0030617e-14          0.1 0.0090012873    1.5910553  0.029897853 
number of iterations: 1490 
    3600    22.446915      189           78          111 7.5198422e-14 1.0073015e-14          0.1 0.0090013044    1.6476827  0.029897824 
number of iterations: 1554 
    3700     22.62415      191           79          112 7.6194967e-14 1.0116802e-14          0.1 0.0090013265    1.7050427  0.029897787 
number of iterations: 1496 
    3800    22.803435      191           79          112 7.7204719e-14 1.0161984e-14          0.1 0.0090013441    1.7631453  0.029897758 
number of iterations: 1499 
    3900    22.974947      191           79          112 7.8227852e-14 1.0208568e-14          0.1 0.0090013619    1.8220007  0.029897728 
number of iterations: 1502 
    4000     23.16439      191           79          112 7.9264544e-14 1.0256559e-14          0.1 0.0090013799    1.8816191  0.029897698 
number of iterations: 1505 
    4100    23.345794      192           80          112 8.0314974e-14 1.0305962e-14          0.1 0.0090013981     1.942011  0.029897668 
number of iterations: 1507 
    4200     23.54671      193           80          113 8.1379325e-14 1.0356788e-14          0.1 0.0090014166    2.0031867  0.029897637 
number of iterations: 1647 
    4300    23.739653      194           80          114 8.2457781e-14 1.0409044e-14          0.1 0.0090014407    2.0651569  0.029897597 
number of iterations: 1513 
    4400    23.929427      194           80          114 8.3550529e-14 1.0462738e-14          0.1 0.0090014598    2.1279324  0.029897565 
number of iterations: 1516 
    4500    24.109528      194           80          114 8.4657757e-14 1.0517879e-14          0.1 0.0090014791     2.191524  0.029897533 
number of iterations: 1519 
    4600    24.315819      194           80          114 8.577966e-14 1.0574475e-14          0.1 0.0090014986    2.2559428    0.0298975 
number of iterations: 1555 
    4700    24.495222      196           81          115 8.6916429e-14 1.0632536e-14          0.1 0.0090015185    2.3211999  0.029897467 
number of iterations: 1524 
    4800    24.684135      197           81          116 8.8068264e-14 1.0692072e-14          0.1 0.0090015386    2.3873066  0.029897433 
number of iterations: 1593 
    4900    24.870322      200           84          116 8.9235363e-14 1.0753093e-14          0.1 0.0090015638    2.4542744  0.029897391 
number of iterations: 1530 
    5000    25.064288      200           84          116 9.0417928e-14 1.0815611e-14          0.1 0.0090015845    2.5221151  0.029897357 
number of iterations: 1533 
    5100    25.252503      200           84          116 9.1616165e-14 1.0879636e-14          0.1 0.0090016055    2.5908403  0.029897322 
number of iterations: 1536 
    5200    25.440074      202           84          118 9.2830281e-14 1.0945181e-14          0.1 0.0090016267    2.6604619  0.029897286 
number of iterations: 1539 
    5300    25.614819      202           84          118 9.4060487e-14 1.1012258e-14          0.1 0.0090016482    2.7309919   0.02989725 
number of iterations: 1541 
    5400     25.86239      202           84          118 9.5306996e-14 1.1080877e-14          0.1 0.0090016701    2.8024427  0.029897214 
number of iterations: 1581 
    5500    26.063163      207           87          120 9.6570023e-14 1.1151052e-14          0.1 0.0090016914    2.8748264  0.029897178 
number of iterations: 1612 
    5600    26.232568      212           91          121 9.7849789e-14 1.1222797e-14          0.1 0.0090017199    2.9481559  0.029897131 
number of iterations: 1551 
    5700    26.441473      214           93          121 9.9146514e-14 1.1296123e-14          0.1 0.0090017403    3.0224438  0.029897096 
number of iterations: 1555 
    5800    26.633379      218           97          121 1.0046042e-13 1.1371048e-14          0.1 0.0090017617    3.0977027  0.029897061 
number of iterations: 1602 
    5900    26.814452      220           98          122 1.0179175e-13 1.1447588e-14          0.1 0.0090017814    3.1739455  0.029897028 
number of iterations: 1653 
    6000     27.00771      224          100          124 1.0314071e-13 1.1525757e-14          0.1 0.0090018099    3.2511857   0.02989698 
number of iterations: 1567 
    6100     27.20393      226          102          124 1.0450755e-13 1.1605566e-14          0.1 0.0090018322    3.3294365  0.029896943 
number of iterations: 1540 
    6200    27.377723      231          105          126 1.0589251e-13 1.168703e-14          0.1 0.0090018495    3.4087115  0.029896914 
number of iterations: 1691 
    6300    27.590882      233          106          127 1.0729582e-13 1.1770167e-14          0.1  0.009001879    3.4890244  0.029896865 
number of iterations: 1632 
    6400    27.770617      236          108          128 1.0871772e-13 1.1854995e-14          0.1 0.0090019087    3.5703891  0.029896815 
number of iterations: 1610 
    6500    27.954503      238          109          129 1.1015847e-13 1.1941529e-14          0.1 0.0090019364    3.6528196  0.029896769 
number of iterations: 1575 
    6600    28.119798      241          111          130 1.1161831e-13 1.202979e-14          0.1 0.0090019604      3.73633  0.029896729 
number of iterations: 1578 
    6700    28.319054      241          111          130 1.130975e-13 1.2119794e-14          0.1 0.0090019863    3.8209349  0.029896686 
number of iterations: 1681 
    6800    28.491294      243          113          130 1.1459629e-13 1.2211558e-14          0.1 0.0090020191    3.9066488  0.029896631 
number of iterations: 1587 
    6900     28.67652      245          114          131 1.1611495e-13 1.2305103e-14          0.1  0.009002047    3.9934868  0.029896584 
number of iterations: 1588 
    7000    28.849309      248          114          134 1.1765372e-13 1.2400448e-14          0.1 0.0090020741    4.0814636  0.029896539 
number of iterations: 1798 
    7100    29.060742      248          114          134 1.1921289e-13 1.2497611e-14          0.1 0.0090021098    4.1705944  0.029896479 
number of iterations: 1623 
    7200    29.260041      255          119          136 1.2079273e-13 1.2596615e-14          0.1 0.0090021299    4.2608947  0.029896446 
number of iterations: 1609 
    7300    29.466042      260          123          137 1.223935e-13 1.2697477e-14          0.1 0.0090021577    4.3523795  0.029896399 
number of iterations: 1643 
    7400    29.650783      261          124          137 1.2401548e-13 1.280022e-14          0.1 0.0090021863    4.4450648  0.029896352 
number of iterations: 1589 
    7500    29.839887      265          128          137 1.2565896e-13 1.2904867e-14          0.1 0.0090022141    4.5389669  0.029896305 
number of iterations: 1608 
    7600    30.038696      265          128          137 1.2732422e-13 1.3011437e-14          0.1 0.0090022434    4.6341019  0.029896256 
number of iterations: 1618 
    7700    30.234795      271          133          138 1.2901154e-13 1.3119954e-14          0.1 0.0090022635    4.7304867  0.029896223 
number of iterations: 1673 
    7800    30.422392      274          135          139 1.3072123e-13 1.323044e-14          0.1 0.0090022962     4.828137  0.029896168 
number of iterations: 1587 
    7900    30.618185      275          136          139 1.3245357e-13 1.334292e-14          0.1 0.0090023216      4.92707  0.029896126 
number of iterations: 1618 
    8000    30.873037      280          140          140 1.3420887e-13 1.3457416e-14          0.1 0.0090023471    5.0273032  0.029896083 
number of iterations: 1617 
    8100    31.092261      284          143          141 1.3598743e-13 1.3573954e-14          0.1 0.0090023736    5.1288534  0.029896039 
number of iterations: 1625 
    8200    31.267145      286          143          143 1.3778957e-13 1.3692558e-14          0.1  0.009002405    5.2317382  0.029895986 
number of iterations: 1645 
    8300    31.445954      289          146          143 1.3961558e-13 1.3813255e-14          0.1 0.0090024369    5.3359753  0.029895933 
number of iterations: 1633 
    8400    31.625913      293          147          146 1.4146579e-13 1.3936071e-14          0.1 0.0090024691    5.4415826  0.029895879 
number of iterations: 1619 
    8500    31.827502      294          148          146 1.4334053e-13 1.4061031e-14          0.1 0.0090025018    5.5485786  0.029895825 
number of iterations: 1638 
    8600    32.017493      297          148          149 1.452401e-13 1.4188162e-14          0.1  0.009002535    5.6569815  0.029895769 
number of iterations: 1699 
    8700    32.210238      302          150          152 1.4716485e-13 1.4317492e-14          0.1 0.0090025733    5.7668099  0.029895705 
number of iterations: 1742 
    8800    32.389218      307          153          154 1.4911511e-13 1.4449046e-14          0.1 0.0090026182    5.8780828   0.02989563 
number of iterations: 1675 
    8900     32.57209      311          154          157 1.5109121e-13 1.4582855e-14          0.1 0.0090026563    5.9908193  0.029895567 
number of iterations: 1638 
    9000    32.745075      313          155          158 1.530935e-13 1.4718948e-14          0.1 0.0090026878    6.1050388  0.029895514 
number of iterations: 1651 
    9100    32.980127      313          155          158 1.5512233e-13 1.4857353e-14          0.1 0.0090027234    6.2207611  0.029895455 
number of iterations: 1654 
    9200    33.156978      316          155          161 1.5717804e-13 1.4998101e-14          0.1 0.0090027595     6.338006  0.029895395 
number of iterations: 1657 
    9300    33.359666      318          155          163 1.5926099e-13 1.5141223e-14          0.1  0.009002796    6.4567936  0.029895334 
number of iterations: 1660 
    9400     33.55052      318          155          163 1.6137155e-13 1.5286751e-14          0.1 0.0090028331    6.5771445  0.029895272 
number of iterations: 1663 
    9500     33.73945      322          157          165 1.6351007e-13 1.5434714e-14          0.1 0.0090028722    6.6990797  0.029895207 
number of iterations: 1724 
    9600    33.964199      323          158          165 1.6567694e-13 1.5585146e-14          0.1 0.0090029134    6.8226195  0.029895138 
number of iterations: 1668 
    9700    34.150659      327          160          167 1.6787252e-13 1.5738079e-14          0.1 0.0090029465    6.9477854  0.029895082 
number of iterations: 1692 
    9800    34.353038      335          166          169 1.700972e-13 1.5893549e-14          0.1 0.0090029823    7.0745991  0.029895023 
number of iterations: 1673 
    9900    34.539346      338          167          171 1.7235136e-13 1.6051587e-14          0.1 0.0090030218    7.2030817  0.029894957 
number of iterations: 1644 
   10000    34.738119      343          172          171 1.7463539e-13 1.6212229e-14          0.1 0.0090030518     7.333256  0.029894906 
number of iterations: 1693 
   10100     34.91841      345          173          172 1.769497e-13 1.6375513e-14          0.1 0.0090030922    7.4651449  0.029894839 
number of iterations: 1669 
   10200    35.093108      348          175          173 1.7929467e-13 1.6541471e-14          0.1 0.0090031313    7.5987703  0.029894774 
number of iterations: 1682 
   10300    35.290747      354          177          177 1.8167071e-13 1.6710141e-14          0.1 0.0090031707    7.7341551  0.029894708 
number of iterations: 1693 
   10400    35.478367      359          180          179 1.8407825e-13 1.6881558e-14          0.1 0.0090032091    7.8713223  0.029894644 
number of iterations: 1668 
   10500    35.662938      363          183          180 1.8651769e-13 1.7055763e-14          0.1 0.0090032431     8.010296  0.029894587 
number of iterations: 1705 
   10600    35.985973      367          186          181 1.8898945e-13 1.7232792e-14          0.1 0.0090032898    8.1511005  0.029894509 
number of iterations: 1702 
   10700    36.166347      372          189          183 1.9149398e-13 1.7412684e-14          0.1 0.0090033347    8.2937595  0.029894434 
number of iterations: 1721 
   10800    36.356567      374          190          184 1.9403169e-13 1.759548e-14          0.1 0.0090033795    8.4382976  0.029894359 
number of iterations: 1709 
   10900    36.554173      381          194          187 1.9660303e-13 1.7781221e-14          0.1 0.0090034259    8.5847395  0.029894282 
number of iterations: 1703 
   11000    36.735779      385          195          190 1.9920845e-13 1.7969947e-14          0.1 0.0090034712    8.7331108  0.029894206 
number of iterations: 1713 
   11100    36.936342      389          197          192 2.018484e-13 1.8161701e-14          0.1  0.009003516    8.8834367  0.029894131 
number of iterations: 1744 
   11200    37.130823      395          200          195 2.0452333e-13 1.8356526e-14          0.1 0.0090035659    9.0357432  0.029894048 
number of iterations: 1810 
   11300    37.313663      400          203          197 2.0723371e-13 1.8554463e-14          0.1 0.0090036151    9.1900563  0.029893966 
number of iterations: 1721 
   11400    37.600569      409          205          204 2.0998001e-13 1.8755558e-14          0.1 0.0090036629    9.3464028  0.029893886 
number of iterations: 1679 
   11500    37.845634      413          208          205 2.1276271e-13 1.8959854e-14          0.1 0.0090036993    9.5048093  0.029893825 
number of iterations: 1832 
   11600    38.035343      419          211          208 2.1558228e-13 1.9167396e-14          0.1 0.0090037438    9.6653031  0.029893751 
number of iterations: 1737 
   11700    38.202539      420          212          208 2.1843921e-13 1.9378232e-14          0.1 0.0090037986    9.8279119  0.029893659 
number of iterations: 1801 
   11800    38.385672      426          217          209 2.2133401e-13 1.9592409e-14          0.1 0.0090038494    9.9926638  0.029893575 
number of iterations: 1743 
   11900    38.585809      431          220          211 2.2426717e-13 1.9809974e-14          0.1 0.0090039036    10.159587  0.029893484 
number of iterations: 1800 
   12000    38.791686      436          224          212 2.2723919e-13 2.0030976e-14          0.1 0.0090039616    10.328709  0.029893387 
number of iterations: 1752 
   12100    38.981487      439          225          214 2.3025061e-13 2.0255462e-14          0.1 0.0090040179    10.500061  0.029893293 
number of iterations: 1780 
   12200    39.178651      451          232          219 2.3330193e-13 2.048348e-14          0.1 0.0090040792    10.673671  0.029893191 
number of iterations: 1839 
   12300    39.374548      456          236          220 2.3639369e-13 2.0715085e-14          0.1 0.0090041471    10.849568  0.029893078 
number of iterations: 1732 
   12400    39.570167      464          242          222 2.3952642e-13 2.0950328e-14          0.1 0.0090041903    11.027785  0.029893005 
number of iterations: 1760 
   12500    39.785257      472          246          226 2.4270067e-13 2.1189261e-14          0.1 0.0090042481     11.20835  0.029892909 
number of iterations: 1751 
   12600     39.98546      475          247          228 2.4591698e-13 2.1431938e-14          0.1 0.0090043056    11.391295  0.029892813 
number of iterations: 1747 
   12700    40.164058      481          252          229 2.4917592e-13 2.1678413e-14          0.1 0.0090043567    11.576653  0.029892728 
number of iterations: 1731 
   12800    40.342441      483          253          230 2.5247804e-13 2.1928741e-14          0.1 0.0090044078    11.764453  0.029892642 
number of iterations: 1698 
   12900     40.56017      494          258          236 2.5582392e-13 2.2182979e-14          0.1 0.0090044546    11.954729  0.029892564 
number of iterations: 1734 
   13000    40.752038      499          261          238 2.5921415e-13 2.2441184e-14          0.1 0.0090045054    12.147513  0.029892479 
number of iterations: 1730 
   13100    41.089584      510          266          244 2.626493e-13 2.2703413e-14          0.1 0.0090045512     12.34284  0.029892403 
number of iterations: 1765 
   13200    41.303104      514          267          247 2.6612997e-13 2.2969725e-14          0.1 0.0090046151    12.540741  0.029892296 
number of iterations: 1778 
   13300    41.496989      517          268          249 2.6965677e-13 2.3240181e-14          0.1 0.0090046788    12.741251   0.02989219 
number of iterations: 1750 
   13400    41.708147      523          271          252 2.7323031e-13 2.351484e-14          0.1 0.0090047271    12.944404  0.029892109 
number of iterations: 1780 
   13500    41.903918      531          275          256 2.7685121e-13 2.3793762e-14          0.1 0.0090047912    13.150236  0.029892002 
number of iterations: 1763 
   13600    42.100189      533          275          258 2.8052009e-13 2.4077012e-14          0.1 0.0090048529    13.358781  0.029891899 
number of iterations: 1768 
   13700     42.28861      538          277          261 2.8423759e-13 2.4364653e-14          0.1 0.0090049172    13.570076  0.029891791 
number of iterations: 1811 
   13800    42.485587      544          282          262 2.8800435e-13 2.4656752e-14          0.1  0.009004988    13.784157  0.029891673 
number of iterations: 1848 
   13900    42.702586      551          286          265 2.9182104e-13 2.4953372e-14          0.1 0.0090050531     14.00106  0.029891564 
number of iterations: 1797 
   14000    42.922448      556          288          268 2.956883e-13 2.5254582e-14          0.1 0.0090051249    14.220823  0.029891445 
number of iterations: 1812 
   14100    43.107109      561          292          269 2.9960681e-13 2.5560449e-14          0.1  0.009005183    14.443482  0.029891348 
number of iterations: 1775 
   14200    43.294908      570          297          273 3.0357725e-13 2.5871038e-14          0.1 0.0090052514    14.669077  0.029891233 
number of iterations: 1837 
   14300    43.497309      577          302          275 3.0760031e-13 2.6186423e-14          0.1 0.0090053147    14.897647  0.029891128 
number of iterations: 1788 
   14400    43.713881      591          310          281 3.1167668e-13 2.6506672e-14          0.1 0.0090053852     15.12923   0.02989101 
number of iterations: 1824 
   14500    43.914325      601          313          288 3.1580707e-13 2.683186e-14          0.1 0.0090054597    15.363867  0.029890886 
number of iterations: 1803 
   14600    44.110746      609          319          290 3.199922e-13 2.7162061e-14          0.1 0.0090055283    15.601597  0.029890771 
number of iterations: 1816 
   14700    44.381217      611          320          291 3.2423279e-13 2.7497349e-14          0.1 0.0090056055     15.84246  0.029890642 
number of iterations: 1859 
   14800    44.573951      625          328          297 3.2852958e-13 2.7837798e-14          0.1 0.0090056935      16.0865  0.029890495 
number of iterations: 1802 
   14900    44.774467      632          331          301 3.328833e-13 2.8183486e-14          0.1  0.009005765    16.333757  0.029890376 
number of iterations: 1824 
   15000     44.98296      635          332          303 3.3729473e-13 2.8534492e-14          0.1 0.0090058453    16.584273  0.029890242 
number of iterations: 1813 
   15100    45.162397      641          336          305 3.4176461e-13 2.8890895e-14          0.1 0.0090059192    16.838092  0.029890118 
number of iterations: 1861 
   15200    45.347631      653          343          310 3.4629373e-13 2.9252776e-14          0.1 0.0090059985    17.095257  0.029889986 
number of iterations: 1808 
   15300     45.53527      660          347          313 3.5088288e-13 2.9620217e-14          0.1 0.0090060681    17.355813  0.029889869 
number of iterations: 1885 
   15400      45.7204      669          350          319 3.5553283e-13  2.99933e-14          0.1 0.0090061571    17.619805  0.029889721 
number of iterations: 1842 
   15500    46.062812      675          354          321 3.6024441e-13 3.0372109e-14          0.1 0.0090062342    17.887278  0.029889592 
number of iterations: 1875 
   15600    46.267546      680          355          325 3.6501843e-13 3.0756729e-14          0.1 0.0090063215    18.158276  0.029889446 
number of iterations: 1863 
   15700    46.477922      689          361          328 3.6985571e-13 3.1147249e-14          0.1 0.0090063975    18.432848  0.029889319 
number of iterations: 1832 
   15800    46.687744      702          365          337 3.747571e-13 3.1543758e-14          0.1 0.0090064801     18.71104  0.029889181 
number of iterations: 1827 
   15900    46.870751      710          370          340 3.7972344e-13 3.1946343e-14          0.1 0.0090065579    18.992899  0.029889051 
number of iterations: 1805 
   16000     47.07948      719          376          343 3.8475559e-13 3.2355098e-14          0.1 0.0090066403    19.278474  0.029888914 
number of iterations: 1835 
   16100    47.268754      726          382          344 3.8985444e-13 3.2770114e-14          0.1 0.0090067171    19.567815  0.029888785 
number of iterations: 1849 
   16200    47.498224      738          389          349 3.9502085e-13 3.3191484e-14          0.1 0.0090067977     19.86097  0.029888651 
number of iterations: 1825 
   16300    47.705882      750          398          352 4.0025573e-13 3.3619303e-14          0.1 0.0090068789     20.15799  0.029888515 
number of iterations: 1924 
   16400    47.921684      760          401          359 4.0555998e-13 3.405367e-14          0.1 0.0090069589    20.458926  0.029888381 
number of iterations: 1824 
   16500    48.123878      772          408          364 4.1093452e-13 3.4494685e-14          0.1 0.0090070372    20.763829  0.029888251 
number of iterations: 1928 
   16600    48.343156      784          415          369 4.1638029e-13 3.4942448e-14          0.1 0.0090071345    21.072751  0.029888088 
number of iterations: 1842 
   16700    48.535318      793          420          373 4.2189823e-13 3.5397059e-14          0.1  0.009007207    21.385747  0.029887967 
number of iterations: 1896 
   16800    48.744912      805          426          379 4.2748929e-13 3.5858622e-14          0.1 0.0090073137    21.702867  0.029887789 
number of iterations: 1834 
   16900    48.948019      817          432          385 4.3315444e-13 3.6327241e-14          0.1 0.0090073997    22.024169  0.029887645 
number of iterations: 1848 
   17000    49.170179      823          435          388 4.3889467e-13 3.6803024e-14          0.1 0.0090074941    22.349707  0.029887487 
number of iterations: 1871 
   17100    49.365168      837          441          396 4.4471097e-13 3.7286077e-14          0.1 0.0090075948    22.679536  0.029887319 
number of iterations: 1855 
   17200    49.555992      845          445          400 4.5060434e-13 3.7776513e-14          0.1 0.0090076966    23.013712  0.029887149 
number of iterations: 1916 
   17300    49.773111      860          452          408 4.5657582e-13 3.827444e-14          0.1 0.0090077968    23.352295  0.029886982 
number of iterations: 1872 
   17400    49.973331      868          456          412 4.6262643e-13 3.8779973e-14          0.1 0.0090078928    23.695341  0.029886821 
number of iterations: 1914 
   17500    50.186777      882          462          420 4.6875723e-13 3.9293228e-14          0.1 0.0090080088    24.042909  0.029886628 
number of iterations: 1922 
   17600     50.38856      890          467          423 4.7496927e-13 3.9814322e-14          0.1 0.0090081239    24.395058  0.029886435 
number of iterations: 1899 
   17700    50.606879      901          471          430 4.8126363e-13 4.0343371e-14          0.1 0.0090082359     24.75185  0.029886248 
number of iterations: 1900 
   17800    50.813543      914          479          435 4.876414e-13 4.0880496e-14          0.1 0.0090083318    25.113344  0.029886088 
number of iterations: 1915 
   17900    51.191687      925          484          441 4.941037e-13 4.1425818e-14          0.1 0.0090084437    25.479605  0.029885901 
number of iterations: 1894 
   18000    51.411734      934          486          448 5.0065163e-13 4.1979463e-14          0.1 0.0090085509    25.850693  0.029885722 
number of iterations: 1925 
   18100    51.631924      946          492          454 5.0728634e-13 4.2541555e-14          0.1 0.0090086619    26.226673  0.029885537 
number of iterations: 1903 
   18200    51.835005      959          501          458 5.1400897e-13 4.3112223e-14          0.1 0.0090087773    26.607609  0.029885344 
number of iterations: 1881 
   18300    52.020457      976          513          463 5.2082069e-13 4.3691598e-14          0.1 0.0090088847    26.993567  0.029885164 
number of iterations: 1941 
   18400    52.231496      991          521          470 5.2772267e-13 4.4279809e-14          0.1  0.009009017    27.384613  0.029884943 
number of iterations: 1934 
   18500    52.423402     1004          525          479 5.3471613e-13 4.4876994e-14          0.1 0.0090091428    27.780813  0.029884733 
number of iterations: 1919 
   18600    52.666472     1019          530          489 5.4180226e-13 4.548329e-14          0.1 0.0090092571    28.182236  0.029884542 
number of iterations: 1896 
   18700    52.883405     1037          541          496 5.489823e-13 4.6098835e-14          0.1 0.0090093641    28.588951  0.029884364 
number of iterations: 1890 
   18800    53.130081     1048          546          502 5.5625749e-13 4.6723768e-14          0.1  0.009009474    29.001026   0.02988418 
number of iterations: 1972 
   18900    53.344034     1060          554          506 5.6362909e-13 4.7358233e-14          0.1 0.0090096162    29.418533  0.029883942 
number of iterations: 1958 
   19000    53.558207     1077          563          514 5.7109837e-13 4.8002373e-14          0.1 0.0090097542    29.841542  0.029883712 
number of iterations: 1907 
   19100    53.779598     1090          571          519 5.7866665e-13 4.8656333e-14          0.1 0.0090098601    30.270127  0.029883535 
number of iterations: 1995 
   19200     54.00948     1105          581          524 5.8633521e-13 4.9320264e-14          0.1 0.0090099833    30.704361  0.029883329 
number of iterations: 1913 
   19300    54.221718     1119          589          530 5.9410541e-13 4.9994321e-14          0.1 0.0090101058    31.144317  0.029883124 
number of iterations: 1924 
   19400     54.47527     1134          598          536 6.0197857e-13 5.0678653e-14          0.1 0.0090102453    31.590074  0.029882891 
number of iterations: 1971 
   19500    54.672722     1148          602          546 6.0995607e-13 5.137342e-14          0.1 0.0090103844    32.041704  0.029882659 
number of iterations: 1964 
   19600    54.881456     1163          610          553 6.1803928e-13 5.2078778e-14          0.1 0.0090105262    32.499288  0.029882422 
number of iterations: 1966 
   19700    55.084087     1176          620          556 6.2622962e-13 5.2794888e-14          0.1 0.0090106775    32.962902  0.029882169 
number of iterations: 1940 
   19800    55.331034     1189          626          563 6.345285e-13 5.3521915e-14          0.1 0.0090108198    33.432626  0.029881932 
number of iterations: 2008 
   19900    55.539603     1210          638          572 6.4293735e-13 5.4260025e-14          0.1 0.0090109888     33.90854  0.029881649 
number of iterations: 2029 
   20000    55.753992     1224          646          578 6.5145764e-13 5.5009388e-14          0.1 0.0090111417    34.390726  0.029881394 
number of iterations: 1960 
   20100    56.073143     1242          652          590 6.6009083e-13 5.5770176e-14          0.1 0.0090112974    34.879267  0.029881134 
number of iterations: 1948 
   20200    56.311167     1260          660          600 6.6883844e-13 5.654256e-14          0.1 0.0090114296    35.374247  0.029880913 
number of iterations: 1986 
   20300     56.52653     1273          666          607 6.7770197e-13 5.7326717e-14          0.1 0.0090115925    35.875749  0.029880641 
number of iterations: 1970 
   20400    56.741571     1287          675          612 6.8668296e-13 5.8122828e-14          0.1 0.0090117501    36.383861  0.029880378 
number of iterations: 1982 
   20500    56.943905     1303          680          623 6.9578296e-13 5.8931075e-14          0.1 0.0090119167    36.898669    0.0298801 
number of iterations: 1943 
   20600    57.158424     1321          689          632 7.0500356e-13 5.9751642e-14          0.1 0.0090120685    37.420261  0.029879846 
number of iterations: 1956 
   20700    57.400795     1342          701          641 7.1434635e-13 6.0584717e-14          0.1  0.009012222    37.948725  0.029879589 
number of iterations: 1959 
   20800    57.640953     1362          716          646 7.2381295e-13 6.143049e-14          0.1 0.0090123614    38.484154  0.029879356 
number of iterations: 1960 
   20900    57.844539     1385          730          655  7.33405e-13 6.2289154e-14          0.1 0.0090125191    39.026638  0.029879093 
number of iterations: 1991 
   21000    58.058579     1408          737          671 7.4312417e-13 6.3160908e-14          0.1  0.009012691     39.57627  0.029878806 
number of iterations: 1986 
   21100    58.281148     1430          749          681 7.5297214e-13 6.4045952e-14          0.1 0.0090128622    40.133143   0.02987852 
number of iterations: 1983 
   21200    58.487927     1449          758          691 7.6295061e-13 6.4944487e-14          0.1  0.009013014    40.697354  0.029878266 
number of iterations: 1977 
   21300    58.722488     1468          765          703 7.7306131e-13 6.5856718e-14          0.1 0.0090131732       41.269     0.029878 
number of iterations: 2021 
   21400    58.939938     1484          770          714 7.8330601e-13 6.6782858e-14          0.1 0.0090133564    41.848177  0.029877694 
number of iterations: 1987 
   21500    59.146821     1508          783          725 7.9368646e-13 6.7723117e-14          0.1 0.0090135312    42.434986  0.029877402 
number of iterations: 2035 
   21600    59.369082     1526          790          736 8.0420448e-13 6.8677713e-14          0.1 0.0090137117    43.029525    0.0298771 
number of iterations: 2006 
   21700    59.574733     1542          802          740 8.1486188e-13 6.9646863e-14          0.1 0.0090138963    43.631899  0.029876792 
number of iterations: 2011 
   21800    59.782346     1557          814          743 8.2566052e-13 7.0630789e-14          0.1 0.0090140664    44.242209  0.029876508 
number of iterations: 2015 
   21900    59.999077     1582          831          751 8.3660225e-13 7.1629715e-14          0.1 0.0090142542    44.860559  0.029876194 
number of iterations: 2021 
   22000    60.238446     1606          837          769 8.4768899e-13 7.2643871e-14          0.1 0.0090144427    45.487057  0.029875879 
number of iterations: 2027 
   22100    60.453789     1625          848          777 8.5892265e-13 7.3673491e-14          0.1 0.0090146494     46.12181  0.029875534 
number of iterations: 2021 
   22200    60.659977     1643          855          788 8.7030518e-13 7.4718812e-14          0.1  0.009014844    46.764924  0.029875208 
number of iterations: 2021 
   22300    60.872786     1670          867          803 8.8183855e-13 7.5780076e-14          0.1 0.0090150432     47.41651  0.029874875 
number of iterations: 2025 
   22400    61.178134     1696          882          814 8.9352476e-13 7.6857524e-14          0.1 0.0090152343     48.07668  0.029874556 
number of iterations: 2003 
   22500    61.441034     1715          892          823 9.0536583e-13 7.7951401e-14          0.1  0.009015391    48.745547  0.029874294 
number of iterations: 2039 
   22600    61.665004     1744          910          834 9.1736382e-13 7.9061959e-14          0.1 0.0090156121    49.423225  0.029873925 
number of iterations: 2021 
   22700    61.886253     1767          919          848 9.2952081e-13 8.0189454e-14          0.1 0.0090158186     50.10983   0.02987358 
number of iterations: 2035 
   22800    62.092217     1788          929          859 9.4183891e-13 8.1334146e-14          0.1 0.0090160263    50.805481  0.029873233 
number of iterations: 2046 
   22900    62.337323     1812          939          873 9.5432024e-13 8.2496297e-14          0.1 0.0090162493    51.510296   0.02987286 
number of iterations: 2028 
   23000    62.583951     1847          955          892 9.6696697e-13 8.3676173e-14          0.1 0.0090164529    52.224395   0.02987252 
number of iterations: 2070 
   23100    62.820917     1880          975          905 9.797813e-13 8.4874047e-14          0.1 0.0090166803    52.947901   0.02987214 
number of iterations: 2064 
   23200    63.050654     1905          986          919 9.9276545e-13 8.6090191e-14          0.1 0.0090169155    53.680937  0.029871747 
number of iterations: 2044 
   23300    63.295448     1927          997          930 1.0059217e-12 8.7324887e-14          0.1 0.0090171416    54.423629  0.029871369 
number of iterations: 2052 
   23400    63.546114     1952         1007          945 1.0192522e-12 8.8578419e-14          0.1 0.0090173692    55.176104  0.029870989 
number of iterations: 2077 
   23500    63.772438     1975         1017          958 1.0327594e-12 8.9851076e-14          0.1 0.0090175872    55.938491  0.029870624 
number of iterations: 2068 
   23600    63.982624     1996         1026          970 1.0464456e-12 9.1143147e-14          0.1 0.0090178357     56.71092  0.029870209 
number of iterations: 2083 
   23700    64.196297     2025         1039          986 1.0603132e-12 9.2454931e-14          0.1 0.0090180742    57.493523  0.029869811 
number of iterations: 2047 
   23800    64.448089     2052         1052         1000 1.0743646e-12 9.3786732e-14          0.1 0.0090182952    58.286433  0.029869441 
number of iterations: 2065 
   23900    64.688075     2087         1069         1018 1.0886021e-12 9.5138852e-14          0.1 0.0090185393    59.089787  0.029869034 
number of iterations: 2085 
   24000    64.915879     2114         1086         1028 1.1030283e-12 9.6511604e-14          0.1  0.009018801    59.903722  0.029868596 
number of iterations: 2074 
   24100    65.152451     2148         1102         1046 1.1176457e-12 9.7905304e-14          0.1 0.0090190693    60.728376  0.029868148 
number of iterations: 2060 
   24200    65.385322     2169         1114         1055 1.1324569e-12 9.9320273e-14          0.1 0.0090193046    61.563891  0.029867755 
number of iterations: 2078 
   24300    65.614528     2199         1129         1070 1.1474643e-12 1.0075684e-13          0.1 0.0090195515     62.41041  0.029867342 
number of iterations: 2065 
   24400    65.830262     2224         1142         1082 1.1626705e-12 1.0221532e-13          0.1  0.009019812    63.268077  0.029866907 
number of iterations: 2109 
   24500    66.192916     2260         1163         1097 1.1780783e-12 1.0369607e-13          0.1 0.0090200786    64.137039  0.029866461 
number of iterations: 2062 
   24600    66.412887     2284         1177         1107 1.1936903e-12 1.0519942e-13          0.1 0.0090203246    65.017446   0.02986605 
number of iterations: 2071 
   24700    66.652881     2311         1192         1119 1.2095091e-12 1.0672572e-13          0.1 0.0090205924    65.909447  0.029865603 
number of iterations: 2077 
   24800    66.875878     2343         1206         1137 1.2255376e-12 1.0827531e-13          0.1 0.0090208431    66.813196  0.029865184 
number of iterations: 2113 
   24900    67.113468     2370         1217         1153 1.2417785e-12 1.0984856e-13          0.1 0.0090211157    67.728845  0.029864728 
number of iterations: 2082 
   25000     67.33812     2403         1233         1170 1.2582346e-12 1.1144583e-13          0.1 0.0090213677    68.656553  0.029864307 
number of iterations: 2116 
   25100    67.618883     2442         1254         1188 1.2749088e-12 1.1306748e-13          0.1   0.00902166    69.596477  0.029863818 
number of iterations: 2090 
   25200    67.856954     2487         1271         1216 1.2918039e-12 1.147139e-13          0.1 0.0090219386    70.548778  0.029863353 
number of iterations: 2120 
   25300    68.101895     2518         1289         1229 1.308923e-12 1.1638545e-13          0.1 0.0090222108    71.513619  0.029862898 
number of iterations: 2079 
   25400    68.323167     2551         1305         1246 1.3262689e-12 1.1808253e-13          0.1 0.0090224712    72.491166  0.029862462 
number of iterations: 2129 
   25500    68.571698     2586         1321         1265 1.3438447e-12 1.1980553e-13          0.1 0.0090227833    73.481585  0.029861941 
number of iterations: 2112 
   25600     68.81075     2630         1345         1285 1.3616534e-12 1.2155484e-13          0.1 0.0090230734    74.485046  0.029861456 
number of iterations: 2094 
   25700    69.049352     2667         1366         1301 1.379698e-12 1.2333086e-13          0.1  0.009023361     75.50172  0.029860975 
number of iterations: 2122 
   25800    69.286735     2704         1379         1325 1.3979819e-12 1.2513402e-13          0.1 0.0090236872    76.531781   0.02986043 
number of iterations: 2117 
   25900    69.537472     2750         1402         1348 1.416508e-12 1.2696471e-13          0.1 0.0090239802    77.575403   0.02985994 
number of iterations: 2116 
   26000     69.77046     2789         1426         1363 1.4352796e-12 1.2882337e-13          0.1 0.0090242845    78.632767  0.029859431 
number of iterations: 2121 
   26100    69.997902     2822         1440         1382 1.4542999e-12 1.3071041e-13          0.1 0.0090246256    79.704052  0.029858862 
number of iterations: 2112 
   26200    70.221098     2867         1465         1402 1.4735724e-12 1.3262629e-13          0.1 0.0090249307    80.789442  0.029858352 
number of iterations: 2123 
   26300    70.464506     2908         1481         1427 1.4931002e-12 1.3457143e-13          0.1  0.009025254    81.889121  0.029857811 
number of iterations: 2124 
   26400    70.697627     2949         1497         1452 1.5128868e-12 1.3654628e-13          0.1 0.0090255675    83.003275  0.029857287 
number of iterations: 2111 
   26500    70.958984     2994         1521         1473 1.5329356e-12 1.3855132e-13          0.1 0.0090258838      84.1321  0.029856758 
number of iterations: 2150 
   26600    71.381963     3035         1542         1493 1.5532501e-12 1.4058698e-13          0.1 0.0090262408    85.275784  0.029856162 
number of iterations: 2164 
   26700    71.658222     3082         1561         1521 1.5738338e-12 1.4265375e-13          0.1 0.0090265886    86.434524   0.02985558 
number of iterations: 2143 
   26800    71.889621     3125         1582         1543 1.5946903e-12 1.447521e-13          0.1 0.0090269453    87.608519  0.029854984 
number of iterations: 2169 
   26900    72.152366     3164         1602         1562 1.6158231e-12 1.4688251e-13          0.1 0.0090273298    88.797969  0.029854341 
number of iterations: 2144 
   27000     72.38288     3207         1627         1580 1.6372361e-12 1.4904548e-13          0.1 0.0090276756    90.003077  0.029853763 
number of iterations: 2147 
   27100    72.622516     3261         1652         1609 1.6589327e-12 1.5124151e-13          0.1 0.0090280232    91.224048  0.029853182 
number of iterations: 2147 
   27200    72.868389     3311         1672         1639 1.6809169e-12 1.5347111e-13          0.1 0.0090283887    92.461092  0.029852571 
number of iterations: 2119 
   27300    73.104417     3359         1696         1663 1.7031924e-12 1.5573478e-13          0.1 0.0090287179    93.714421  0.029852021 
number of iterations: 2160 
   27400    73.358137     3394         1713         1681 1.7257632e-12 1.5803306e-13          0.1 0.0090290888    94.984247  0.029851401 
number of iterations: 2163 
   27500    73.630886     3434         1729         1705 1.748633e-12 1.6036646e-13          0.1 0.0090294648    96.270788  0.029850772 
number of iterations: 2144 
   27600    73.888218     3485         1753         1732 1.7718059e-12 1.6273554e-13          0.1 0.0090298275    97.574264  0.029850166 
number of iterations: 2136 
   27700    74.114009     3534         1770         1764 1.7938916e-12 1.6500496e-13          0.1 0.0090302014    98.893875  0.029849541 
number of iterations: 2203 
   27800     74.41275     3579         1789         1790 1.8176643e-12 1.6744501e-13          0.1 0.0090306259    100.23086  0.029848832 
number of iterations: 2149 
   27900    74.701224     3623         1806         1817 1.841752e-12 1.6992237e-13          0.1 0.0090309779    101.58543  0.029848243 
number of iterations: 2161 
   28000    74.948212     3665         1830         1835 1.8661588e-12 1.724376e-13          0.1 0.0090313843    102.95784  0.029847564 
number of iterations: 2169 
   28100    75.183476     3714         1854         1860 1.8908892e-12 1.749913e-13          0.1 0.0090317646    104.34831  0.029846928 
number of iterations: 2194 
   28200     75.47393     3750         1871         1879 1.9159472e-12 1.7758404e-13          0.1 0.0090321972    105.75708  0.029846204 
number of iterations: 2202 
   28300    75.728344     3802         1896         1906 1.9413373e-12 1.8021643e-13          0.1 0.0090326161     107.1844  0.029845504 
number of iterations: 2227 
   28400    76.066413     3866         1925         1941 1.9670639e-12 1.8288908e-13          0.1 0.0090330735    108.63049   0.02984474 
number of iterations: 2182 
   28500    76.370189     3909         1946         1963 1.9931313e-12 1.8560261e-13          0.1 0.0090334812    110.09562  0.029844058 
number of iterations: 2204 
   28600    76.603164     3972         1978         1994 2.0195443e-12 1.8835763e-13          0.1 0.0090339111    111.58002  0.029843339 
number of iterations: 2203 
   28700    76.856569     4023         2000         2023 2.0463072e-12 1.911548e-13          0.1 0.0090343886    113.08396  0.029842541 
number of iterations: 2162 
   28800    77.112438     4072         2028         2044 2.072161e-12 1.9399475e-13          0.1 0.0090348054    114.60673  0.029841844 
number of iterations: 2163 
   28900     77.37363     4129         2058         2071 2.0996212e-12 1.9687814e-13          0.1 0.0090352104    116.14954  0.029841166 
number of iterations: 2194 
   29000    77.745121     4191         2087         2104 2.1274454e-12 1.9980563e-13          0.1 0.0090356651    117.71264  0.029840406 
number of iterations: 2203 
   29100    77.994771     4248         2117         2131 2.1556382e-12 2.0277791e-13          0.1 0.0090361543    119.29632  0.029839588 
number of iterations: 2161 
   29200    78.266145     4315         2145         2170 2.1832829e-12 2.0579566e-13          0.1 0.0090365476    120.90013   0.02983893 
number of iterations: 2236 
   29300     78.51539     4374         2176         2198 2.2122157e-12 2.0885957e-13          0.1  0.009037055    122.52504  0.029838082 
number of iterations: 2183 
   29400    78.803472     4438         2197         2241 2.2415319e-12 2.1197037e-13          0.1 0.0090374947    124.17133  0.029837347 
number of iterations: 2232 
   29500    79.060401     4505         2228         2277 2.2712365e-12 2.1512876e-13          0.1 0.0090380298    125.83929  0.029836452 
number of iterations: 2209 
   29600    79.315397     4579         2266         2313 2.3013348e-12 2.1833548e-13          0.1 0.0090385334    127.52919   0.02983561 
number of iterations: 2230 
   29700    79.602947     4639         2293         2346 2.331832e-12 2.2159127e-13          0.1 0.0090390567    129.24132  0.029834735 
number of iterations: 2244 
   29800    79.844916     4712         2329         2383 2.3627333e-12 2.2489688e-13          0.1  0.009039574    130.97599  0.029833871 
number of iterations: 2236 
   29900     80.08977     4790         2366         2424 2.3940441e-12 2.2825307e-13          0.1 0.0090400802    132.73347  0.029833024 
number of iterations: 2256 
   30000    80.348245     4842         2387         2455 2.4257698e-12 2.3166064e-13          0.1 0.0090406688    134.51408   0.02983204 
number of iterations: 2228 
   30100    80.605111     4912         2424         2488 2.457916e-12 2.3512035e-13          0.1 0.0090411958    136.31811  0.029831159 
number of iterations: 2231 
   30200    80.872016     4985         2453         2532 2.4904881e-12 2.3863302e-13          0.1 0.0090416914    138.14588   0.02983033 
number of iterations: 2240 
   30300    81.298612     5056         2484         2572 2.5234919e-12 2.4210737e-13          0.1 0.0090422624    139.99773  0.029829375 
number of iterations: 2207 
   30400    81.562417     5114         2505         2609 2.5557063e-12 2.4572702e-13          0.1 0.0090427645      141.873  0.029828535 
number of iterations: 2251 
   30500    81.844351     5200         2552         2648 2.5895743e-12 2.4940208e-13          0.1 0.0090433433    143.77294  0.029827568 
number of iterations: 2245 
   30600    82.100369     5268         2584         2684 2.6227869e-12 2.531334e-13          0.1 0.0090438952    145.69703  0.029826645 
number of iterations: 2253 
   30700    82.360731     5367         2625         2742 2.6575439e-12 2.5692184e-13          0.1 0.0090444896    147.64643  0.029825651 
number of iterations: 2232 
   30800     82.62245     5437         2658         2779 2.6927615e-12 2.6076828e-13          0.1 0.0090450464    149.62147  0.029824719 
number of iterations: 2251 
   30900    82.908271     5524         2700         2824 2.7284457e-12 2.6467361e-13          0.1 0.0090456479     151.6225  0.029823714 
number of iterations: 2250 
   31000    83.193985     5611         2744         2867 2.7646028e-12 2.6863873e-13          0.1 0.0090462645    153.64986  0.029822683 
number of iterations: 2266 
   31100    83.489982     5686         2783         2903 2.8012391e-12 2.7266457e-13          0.1 0.0090469026    155.70388  0.029821616 
number of iterations: 2265 
   31200    83.773559     5761         2810         2951 2.8383608e-12 2.7675205e-13          0.1 0.0090475086    157.78492  0.029820603 
number of iterations: 2269 
   31300    84.037822     5843         2844         2999 2.8759745e-12 2.8090213e-13          0.1 0.0090481411    159.89333  0.029819545 
number of iterations: 2271 
   31400    84.331154     5929         2891         3038 2.9140866e-12 2.8511577e-13          0.1  0.009048752    162.02948  0.029818524 
number of iterations: 2292 
   31500    84.624251     6001         2924         3077 2.9527037e-12 2.8939393e-13          0.1    0.0090494    164.19372   0.02981744 
number of iterations: 2280 
   31600    84.908405     6081         2965         3116 2.9918326e-12 2.9373762e-13          0.1 0.0090500533    166.38643  0.029816347 
number of iterations: 2256 
   31700    85.199741     6156         3002         3154 3.0285972e-12 2.9814783e-13          0.1 0.0090506425    168.60577  0.029815362 
number of iterations: 2288 
   31800    85.477276     6245         3049         3196 3.0687318e-12 3.0262559e-13          0.1 0.0090513277     170.8543  0.029814216 
number of iterations: 2304 
   31900     85.77079     6337         3092         3245 3.1093983e-12 3.0717194e-13          0.1 0.0090520387    173.13241  0.029813027 
number of iterations: 2297 
   32000    86.122012     6427         3120         3307 3.1506036e-12 3.1178792e-13          0.1 0.0090527436    175.44047  0.029811849 
number of iterations: 2312 
   32100    86.410718     6510         3156         3354 3.192355e-12 3.163543e-13          0.1  0.009053423    177.77893  0.029810713 
number of iterations: 2296 
   32200    86.687782     6616         3197         3419 3.2346597e-12 3.2111098e-13          0.1 0.0090541385    180.14814  0.029809516 
number of iterations: 2299 
   32300    86.954102     6712         3239         3473 3.2775249e-12 3.2594054e-13          0.1 0.0090548737    182.54851  0.029808287 
number of iterations: 2264 
   32400    87.264296     6780         3272         3508 3.3200279e-12 3.308441e-13          0.1 0.0090555217    184.97973  0.029807203 
number of iterations: 2292 
   32500    87.594384     6877         3312         3565 3.3627106e-12 3.3582278e-13          0.1  0.009056232    187.44192  0.029806014 
number of iterations: 2286 
   32600    87.893989     6970         3353         3617 3.4058291e-12 3.4087774e-13          0.1 0.0090569512    189.93538  0.029804811 
number of iterations: 2292 
   32700    88.179221     7062         3402         3660 3.4509626e-12 3.4588728e-13          0.1 0.0090576749    192.46168  0.029803601 
number of iterations: 2311 
   32800    88.457135     7163         3456         3707 3.4966942e-12 3.510965e-13          0.1 0.0090584211     195.0212  0.029802353 
number of iterations: 2331 
   32900    88.794856     7262         3490         3772 3.5430318e-12 3.5627906e-13          0.1 0.0090591886    197.61442   0.02980107 
number of iterations: 2304 
   33000    89.122451     7362         3536         3826 3.5899835e-12 3.6164754e-13          0.1  0.009059966    200.24173   0.02979977 
number of iterations: 2288 
   33100    89.412777     7467         3580         3887 3.6375574e-12 3.6700315e-13          0.1 0.0090606812    202.90363  0.029798573 
number of iterations: 2366 
   33200    89.702542     7580         3633         3947 3.6857616e-12  3.72536e-13          0.1 0.0090615955    205.60053  0.029797044 
number of iterations: 2289 
   33300    89.998882     7673         3669         4004 3.7346047e-12 3.7815364e-13          0.1 0.0090623123    208.33289  0.029795845 
number of iterations: 2346 
   33400    90.295078     7805         3724         4081 3.784095e-12 3.8385738e-13          0.1 0.0090630935    211.10118  0.029794538 
number of iterations: 2323 
   33500    90.582164     7919         3773         4146 3.8342411e-12 3.8964855e-13          0.1 0.0090639017    213.90587  0.029793186 
number of iterations: 2323 
   33600     90.92316     8012         3822         4190 3.8850518e-12 3.9552848e-13          0.1  0.009064685    216.74743  0.029791876 
number of iterations: 2325 
   33700    91.309011     8106         3865         4241 3.9365357e-12 4.0149854e-13          0.1 0.0090655381    219.62634  0.029790449 
number of iterations: 2339 
   33800    91.623021     8232         3930         4302 3.9887019e-12 4.0747356e-13          0.1 0.0090663788    222.54313  0.029789043 
number of iterations: 2379 
   33900    91.908564     8346         3970         4376 4.0415594e-12 4.1354659e-13          0.1 0.0090673017    225.49831  0.029787499 
number of iterations: 2342 
   34000    92.218989     8468         4023         4445 4.0921337e-12 4.1969183e-13          0.1 0.0090681205    228.49009   0.02978613 
number of iterations: 2359 
   34100    92.551533     8601         4079         4522 4.1463618e-12 4.2590056e-13          0.1 0.0090690083    231.52125  0.029784645 
number of iterations: 2316 
   34200    92.851404     8726         4137         4589 4.2004421e-12 4.3214857e-13          0.1 0.0090698244    234.59168  0.029783279 
number of iterations: 2344 
   34300    93.144603     8824         4178         4646 4.2538898e-12 4.3868019e-13          0.1 0.0090707596    237.70077  0.029781715 
number of iterations: 2351 
   34400    93.447543     8938         4215         4723 4.3102614e-12 4.452052e-13          0.1 0.0090717144    240.85077  0.029780118 
number of iterations: 2350 
   34500    93.750729     9059         4273         4786  4.36738e-12 4.5193706e-13          0.1 0.0090726617    244.04219  0.029778533 
number of iterations: 2328 
   34600    94.060388     9192         4332         4860 4.4239477e-12 4.5877215e-13          0.1 0.0090735872    247.27456  0.029776985 
number of iterations: 2371 
   34700    94.402421     9333         4393         4940 4.4825728e-12 4.6571203e-13          0.1 0.0090745858    250.54942  0.029775315 
number of iterations: 2335 
   34800    94.715882     9488         4460         5028 4.5407994e-12 4.7275835e-13          0.1 0.0090754832    253.86643  0.029773813 
number of iterations: 2343 
   34900    95.029164     9643         4527         5116 4.5987563e-12 4.7991271e-13          0.1 0.0090764523    257.22536  0.029772192 
number of iterations: 2376 
   35000    95.358179     9772         4575         5197 4.6596979e-12 4.8717679e-13          0.1 0.0090773978    260.62845   0.02977061 
Loop time of 95.3582 on 32 procs for 35000 steps with 9772 atoms

Performance: 317120053.447 tau/day, 367.037 timesteps/s
92.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015983   | 0.14       | 0.37441    |  25.7 |  0.15
Neigh   | 0.0065591  | 0.052927   | 0.15992    |  16.4 |  0.06
Comm    | 0.13761    | 0.26487    | 0.46587    |  16.5 |  0.28
Output  | 23.807     | 23.808     | 23.815     |   0.0 | 24.97
Modify  | 70.166     | 70.24      | 70.35      |   0.6 | 73.66
Other   |            | 0.8527     |            |       |  0.89

Nlocal:    305.375 ave 772 max 43 min
Histogram: 5 6 4 5 3 3 2 2 0 2
Nghost:    213.594 ave 434 max 49 min
Histogram: 3 3 8 2 4 4 2 2 2 2
Neighs:    1463.94 ave 4179 max 156 min
Histogram: 6 6 6 4 4 2 2 0 0 2

Total # of neighbors = 46846
Ave neighs/atom = 4.7939
Neighbor list builds = 711
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
