LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 823028
fix d2 ECW divide 100 v_EPSdens v_divDia2 530432
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.78 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.4958008e-14 8.5201466e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 330108 
     100    16.011533      128           50           78 4.5553801e-14 8.5140813e-15          0.1  0.009000777  0.036141692  0.029898706 
number of iterations: 4170 
     200    16.326312      142           50           92 4.615749e-14  8.50919e-15          0.1 0.0090007872  0.071583603  0.029898689 
number of iterations: 2919 
     300    16.595946      142           50           92 4.6769179e-14 8.5054651e-15          0.1 0.0090007976   0.10746541  0.029898671 
number of iterations: 2400 
     400     16.85212      142           50           92 4.7388974e-14 8.5028965e-15          0.1 0.0090008081   0.14379553  0.029898654 
number of iterations: 2088 
     500    17.083281      144           52           92 4.8016983e-14 8.5014742e-15          0.1 0.0090008259   0.18058096  0.029898624 
number of iterations: 1873 
     600    17.318492      146           54           92 4.8653315e-14 8.5011904e-15          0.1 0.0090008286   0.21782852  0.029898619 
number of iterations: 1718 
     700    17.541252      146           54           92 4.9298079e-14 8.5020367e-15          0.1 0.0090008395   0.25554498  0.029898601 
number of iterations: 1596 
     800    17.753363      146           54           92 4.9951388e-14 8.5040054e-15          0.1 0.0090008506   0.29373714  0.029898583 
number of iterations: 1500 
     900    17.961764      148           56           92 5.0613354e-14 8.5070883e-15          0.1 0.0090008618   0.33241184  0.029898564 
number of iterations: 1402 
    1000    18.199633      151           59           92 5.1284093e-14 8.5112798e-15          0.1 0.0090008677   0.37157592  0.029898554 
number of iterations: 1404 
    1100    18.397651      151           59           92 5.1963721e-14 8.5165727e-15          0.1 0.0090008791   0.41123645  0.029898535 
number of iterations: 1370 
    1200    18.588103      153           61           92 5.2652355e-14 8.5229611e-15          0.1 0.0090008858   0.45140047  0.029898524 
number of iterations: 1406 
    1300    18.799086      153           61           92 5.3350116e-14 8.5304393e-15          0.1 0.0090008975   0.49207513  0.029898504 
number of iterations: 1409 
    1400    19.024374      153           61           92 5.4057123e-14 8.539002e-15          0.1 0.0090009093   0.53326763  0.029898484 
number of iterations: 1474 
    1500    19.209273      154           62           92  5.47735e-14 8.548646e-15          0.1 0.0090009228   0.57498528  0.029898462 
number of iterations: 1415 
    1600     19.40972      155           63           92 5.549937e-14 8.5593653e-15          0.1 0.0090009349   0.61723547  0.029898442 
number of iterations: 1418 
    1700     19.59367      155           63           92 5.6234859e-14 8.5711557e-15          0.1 0.0090009473   0.66002567  0.029898421 
number of iterations: 1421 
    1800    19.791934      155           63           92 5.6980096e-14 8.5840137e-15          0.1 0.0090009598   0.70336342    0.0298984 
number of iterations: 1423 
    1900     19.97968      155           63           92 5.7735208e-14 8.5979359e-15          0.1 0.0090009725   0.74725639  0.029898379 
number of iterations: 1426 
    2000    20.188319      155           63           92 5.8500328e-14 8.6129194e-15          0.1 0.0090009853   0.79171231  0.029898358 
number of iterations: 1431 
    2100    20.379138      156           64           92 5.9275586e-14 8.6289622e-15          0.1 0.0090009983   0.83673907  0.029898336 
number of iterations: 1426 
    2200    20.577226      157           65           92 6.0061119e-14 8.6460618e-15          0.1 0.0090010115   0.88234454  0.029898314 
number of iterations: 1434 
    2300    20.759739      157           65           92 6.0857062e-14 8.6642161e-15          0.1 0.0090010249   0.92853675  0.029898291 
number of iterations: 1437 
    2400    20.938243      157           65           92 6.1663553e-14 8.6834233e-15          0.1 0.0090010384   0.97532382  0.029898269 
number of iterations: 1447 
    2500    21.110606      158           66           92 6.2480731e-14 8.703683e-15          0.1 0.0090010521     1.022714  0.029898246 
number of iterations: 1443 
    2600    21.278771      158           66           92 6.3308739e-14 8.7249936e-15          0.1  0.009001066    1.0707155  0.029898223 
number of iterations: 1445 
    2700    21.487481      158           66           92 6.414772e-14 8.7473547e-15          0.1 0.0090010801    1.1193369  0.029898199 
number of iterations: 1448 
    2800    21.671888      158           66           92 6.4997819e-14 8.7707661e-15          0.1 0.0090010944    1.1685867  0.029898175 
number of iterations: 1447 
    2900    21.889498      161           69           92 6.5859184e-14 8.7952266e-15          0.1 0.0090011089    1.2184733  0.029898151 
number of iterations: 1476 
    3000    22.111574      163           70           93 6.6731964e-14 8.8207384e-15          0.1 0.0090011235    1.2690056  0.029898127 
number of iterations: 1475 
    3100    22.304983      163           70           93 6.761631e-14 8.8472998e-15          0.1 0.0090011384    1.3201925  0.029898102 
number of iterations: 1459 
    3200    22.506124      163           70           93 6.8512375e-14 8.8749137e-15          0.1 0.0090011534    1.3720429  0.029898077 
number of iterations: 1462 
    3300    22.681868      164           70           94 6.9420316e-14 8.9035811e-15          0.1 0.0090011687     1.424566  0.029898051 
number of iterations: 1465 
    3400    22.864356      165           70           95 7.0340288e-14 8.9333041e-15          0.1 0.0090011841    1.4777709  0.029898025 
number of iterations: 1519 
    3500    23.056481      166           71           95 7.1272453e-14 8.9640834e-15          0.1 0.0090012012    1.5316669  0.029897997 
number of iterations: 1471 
    3600    23.237947      166           71           95 7.221697e-14 8.9959225e-15          0.1 0.0090012171    1.5862634   0.02989797 
number of iterations: 1474 
    3700    23.416536      166           71           95 7.3174005e-14 9.0288238e-15          0.1 0.0090012332      1.64157  0.029897944 
number of iterations: 1476 
    3800    23.612602      167           72           95 7.4143722e-14 9.0627902e-15          0.1 0.0090012495    1.6975964  0.029897916 
number of iterations: 1572 
    3900    23.799594      171           74           97 7.512629e-14 9.0978218e-15          0.1 0.0090012661    1.7543518  0.029897889 
number of iterations: 1482 
    4000    23.996214      171           74           97 7.6121879e-14 9.1339251e-15          0.1 0.0090012828    1.8118467  0.029897861 
number of iterations: 1485 
    4100    24.174259      171           74           97 7.7130662e-14 9.1711034e-15          0.1 0.0090012998     1.870091  0.029897832 
number of iterations: 1487 
    4200    24.368834      172           75           97 7.8152814e-14 9.209361e-15          0.1  0.009001317     1.929095  0.029897804 
number of iterations: 1490 
    4300    24.552424      172           75           97 7.9188511e-14 9.2487018e-15          0.1 0.0090013344    1.9888688  0.029897775 
number of iterations: 1510 
    4400    24.746302      174           76           98 8.0237933e-14 9.2891301e-15          0.1 0.0090013521    2.0494229  0.029897745 
number of iterations: 1483 
    4500    24.931274      176           78           98 8.1301263e-14 9.3306503e-15          0.1 0.0090013609    2.1107679   0.02989773 
number of iterations: 1498 
    4600    25.113945      177           78           99 8.2378684e-14 9.3732682e-15          0.1 0.0090013789    2.1729145    0.0298977 
number of iterations: 1501 
    4700    25.348374      177           78           99 8.3470384e-14 9.416989e-15          0.1 0.0090013971    2.2358735   0.02989767 
number of iterations: 1506 
    4800    25.534677      178           79           99 8.457655e-14 9.4618189e-15          0.1 0.0090014156    2.2996559  0.029897639 
number of iterations: 1472 
    4900    25.699297      178           79           99 8.5697376e-14 9.5077633e-15          0.1 0.0090014255    2.3642728  0.029897622 
number of iterations: 1507 
    5000     25.91494      178           79           99 8.6833055e-14 9.5548282e-15          0.1 0.0090014444    2.4297354  0.029897591 
number of iterations: 1595 
    5100    26.104177      183           82          101 8.7983785e-14 9.6030203e-15          0.1 0.0090014591    2.4960553  0.029897566 
number of iterations: 1511 
    5200    26.297052      184           83          101 8.9149764e-14 9.6523462e-15          0.1 0.0090014784    2.5632439  0.029897534 
number of iterations: 1513 
    5300    26.498344      184           83          101 9.0331195e-14 9.7028124e-15          0.1  0.009001498    2.6313129  0.029897501 
number of iterations: 1516 
    5400    26.691599      185           83          102 9.1528283e-14 9.7544261e-15          0.1 0.0090015178    2.7002741  0.029897468 
number of iterations: 1593 
    5500    26.884573      188           84          104 9.2741234e-14 9.8071951e-15          0.1 0.0090015338    2.7701399  0.029897442 
number of iterations: 1488 
    5600    27.071685      190           86          104 9.397026e-14 9.8611272e-15          0.1 0.0090015459    2.8409221  0.029897422 
number of iterations: 1532 
    5700    27.295084      192           88          104 9.5215573e-14 9.9162291e-15          0.1 0.0090015663    2.9126329  0.029897387 
number of iterations: 1509 
    5800    27.488799      193           89          104 9.6477389e-14 9.9725098e-15          0.1 0.0090015816    2.9852848  0.029897362 
number of iterations: 1564 
    5900    27.695486      200           93          107 9.7755927e-14 1.0029977e-14          0.1 0.0090016025    3.0588904  0.029897327 
number of iterations: 1626 
    6000    27.888655      202           93          109 9.9051409e-14 1.0088641e-14          0.1 0.0090016254    3.1334627  0.029897289 
number of iterations: 1744 
    6100    28.119391      207           98          109 1.0036406e-13 1.014851e-14          0.1 0.0090016549    3.2090144   0.02989724 
number of iterations: 1511 
    6200    28.318946      209           99          110 1.016941e-13 1.0209594e-14          0.1 0.0090016719    3.2855588  0.029897211 
number of iterations: 1517 
    6300    28.526997      213          102          111 1.0304177e-13 1.0271901e-14          0.1 0.0090016875    3.3631091  0.029897185 
number of iterations: 1614 
    6400    28.713727      218          107          111 1.044073e-13 1.0335441e-14          0.1 0.0090017156    3.4416792  0.029897138 
number of iterations: 1539 
    6500    28.906094      219          108          111 1.0579093e-13 1.0400223e-14          0.1 0.0090017317    3.5212823  0.029897111 
number of iterations: 1548 
    6600    29.104934      220          109          111 1.0719289e-13 1.0466258e-14          0.1 0.0090017546    3.6019323  0.029897073 
number of iterations: 1647 
    6700    29.301039      223          111          112 1.0861344e-13 1.0533556e-14          0.1 0.0090017851    3.6836432  0.029897022 
number of iterations: 1554 
    6800    29.500215      224          111          113 1.100528e-13 1.060213e-14          0.1 0.0090018087    3.7664292  0.029896983 
number of iterations: 1549 
    6900    29.681943      227          112          115 1.1151125e-13 1.067199e-14          0.1 0.0090018279    3.8503048  0.029896951 
number of iterations: 1591 
    7000    29.862714      232          116          116 1.1298901e-13 1.0743152e-14          0.1 0.0090018545    3.9352845  0.029896906 
number of iterations: 1560 
    7100    30.086192      233          116          117 1.1448637e-13 1.0815621e-14          0.1  0.009001879    4.0213829  0.029896865 
number of iterations: 1572 
    7200    30.281858      239          120          119 1.1600356e-13 1.0889413e-14          0.1 0.0090019039    4.1086152  0.029896824 
number of iterations: 1546 
    7300    30.488278      241          122          119 1.1754087e-13 1.0964539e-14          0.1 0.0090019217    4.1969964  0.029896794 
number of iterations: 1568 
    7400    30.679211      243          122          121 1.1909854e-13 1.104101e-14          0.1 0.0090019471    4.2865418  0.029896752 
number of iterations: 1647 
    7500    30.854964      247          123          124 1.2067686e-13 1.1118841e-14          0.1 0.0090019703    4.3772671  0.029896713 
number of iterations: 1794 
    7600    31.047092      249          125          124 1.2227609e-13 1.1198044e-14          0.1 0.0090020023    4.4691879   0.02989666 
number of iterations: 1578 
    7700    31.245398      252          127          125 1.2389652e-13 1.1278634e-14          0.1 0.0090020288    4.5623208  0.029896615 
number of iterations: 1580 
    7800    31.449268      252          127          125 1.2553842e-13 1.1360622e-14          0.1 0.0090020557    4.6566813  0.029896571 
number of iterations: 1576 
    7900    31.636685      254          128          126 1.2720208e-13 1.1444022e-14          0.1 0.0090020789    4.7522858  0.029896532 
number of iterations: 1639 
    8000    31.855183      258          130          128 1.2888779e-13 1.1528849e-14          0.1 0.0090021093    4.8491508  0.029896481 
number of iterations: 1529 
    8100    32.048805      264          136          128 1.3059584e-13 1.1615117e-14          0.1 0.0090021227    4.9472935  0.029896459 
number of iterations: 1590 
    8200    32.236343      264          136          128 1.3232652e-13 1.170284e-14          0.1 0.0090021509    5.0467306  0.029896412 
number of iterations: 1650 
    8300    32.445318      267          139          128 1.3408014e-13 1.1792036e-14          0.1 0.0090021844    5.1474794  0.029896356 
number of iterations: 1663 
    8400    32.651539      268          140          128 1.3585699e-13 1.1882717e-14          0.1 0.0090022186    5.2495576  0.029896299 
number of iterations: 1608 
    8500    32.832072      271          142          129 1.376574e-13 1.1974901e-14          0.1 0.0090022459    5.3529829  0.029896253 
number of iterations: 1570 
    8600    33.031053      275          143          132 1.3948166e-13 1.2068602e-14          0.1 0.0090022704    5.4577731  0.029896212 
number of iterations: 1610 
    8700    33.219942      276          143          133 1.413301e-13 1.2163836e-14          0.1 0.0090023005    5.5639462  0.029896162 
number of iterations: 1598 
    8800    33.411076      278          144          134 1.4320303e-13 1.2260619e-14          0.1  0.009002331    5.6715206  0.029896111 
number of iterations: 1592 
    8900    33.579817      279          145          134 1.4510079e-13 1.2358968e-14          0.1 0.0090023525    5.7805151  0.029896075 
number of iterations: 1579 
    9000    33.771416      281          146          135 1.4702369e-13 1.2458902e-14          0.1 0.0090023753    5.8909487  0.029896037 
number of iterations: 1613 
    9100    33.949066      282          146          136 1.4897208e-13 1.2560436e-14          0.1 0.0090024067    6.0028403  0.029895985 
number of iterations: 1658 
    9200     34.13764      284          148          136 1.5094629e-13 1.266359e-14          0.1 0.0090024393    6.1162094   0.02989593 
number of iterations: 1621 
    9300    34.324795      286          149          137 1.5294666e-13 1.276838e-14          0.1 0.0090024626    6.2310757  0.029895891 
number of iterations: 1595 
    9400    34.515527      287          149          138 1.5497354e-13 1.2874824e-14          0.1 0.0090024844     6.347459  0.029895855 
number of iterations: 1621 
    9500    34.700682      290          151          139 1.5702728e-13 1.2982941e-14          0.1 0.0090025137    6.4653795  0.029895806 
number of iterations: 1621 
    9600    34.903338      298          155          143 1.5910823e-13 1.309275e-14          0.1  0.009002547    6.5848577  0.029895751 
number of iterations: 1706 
    9700    35.171051      300          156          144 1.6121676e-13 1.3204271e-14          0.1 0.0090025896    6.7059141  0.029895679 
number of iterations: 1681 
    9800    35.369564      302          157          145 1.6335324e-13 1.3317522e-14          0.1 0.0090026256      6.82857  0.029895619 
number of iterations: 1642 
    9900    35.557632      304          159          145 1.6551803e-13 1.3432526e-14          0.1 0.0090026608    6.9528466  0.029895561 
number of iterations: 1654 
   10000    35.742295      306          161          145 1.6771151e-13 1.3549299e-14          0.1 0.0090027006    7.0787654  0.029895494 
number of iterations: 1709 
   10100    35.934636      312          165          147 1.6993405e-13 1.3667863e-14          0.1 0.0090027397     7.206348  0.029895429 
number of iterations: 1686 
   10200    36.131241      314          166          148 1.7218605e-13 1.3788239e-14          0.1 0.0090027807    7.3356168  0.029895361 
number of iterations: 1714 
   10300    36.331438      317          169          148 1.7446789e-13 1.3910448e-14          0.1 0.0090028239    7.4665942  0.029895289 
number of iterations: 1700 
   10400    36.537303      321          170          151 1.7677997e-13 1.4034512e-14          0.1 0.0090028645    7.5993027  0.029895221 
number of iterations: 1689 
   10500    36.745442      327          175          152 1.791227e-13 1.4160452e-14          0.1 0.0090028899    7.7337655  0.029895178 
number of iterations: 1658 
   10600    36.948889      331          176          155 1.8149646e-13 1.4288291e-14          0.1 0.0090029282    7.8700058  0.029895115 
number of iterations: 1689 
   10700    37.150535      333          177          156 1.8390169e-13 1.4418054e-14          0.1 0.0090029682    8.0080474  0.029895048 
number of iterations: 1663 
   10800    37.336703      334          178          156 1.8633879e-13 1.4549761e-14          0.1 0.0090030076    8.1479143  0.029894982 
number of iterations: 1763 
   10900    37.527236      338          181          157 1.8880819e-13 1.4683438e-14          0.1 0.0090030508    8.2896308   0.02989491 
number of iterations: 1672 
   11000    37.720545      343          185          158 1.9131031e-13 1.4819108e-14          0.1 0.0090030897    8.4332209  0.029894845 
number of iterations: 1671 
   11100    37.942635      345          187          158 1.9384559e-13 1.4956794e-14          0.1 0.0090031307    8.5787098  0.029894777 
number of iterations: 1753 
   11200     38.11878      353          189          164 1.9641447e-13 1.5096521e-14          0.1 0.0090031812    8.7261226  0.029894692 
number of iterations: 1755 
   11300    38.312463      355          191          164 1.9901739e-13 1.5238314e-14          0.1 0.0090032294    8.8754853  0.029894612 
number of iterations: 1676 
   11400    38.501699      361          195          166 2.0165481e-13 1.5382199e-14          0.1 0.0090032646    9.0268231  0.029894553 
number of iterations: 1701 
   11500    38.706553      370          200          170 2.0432717e-13 1.5528201e-14          0.1 0.0090033001    9.1801625  0.029894494 
number of iterations: 1734 
   11600    38.892486      373          202          171 2.0703495e-13 1.5676343e-14          0.1 0.0090033476    9.3355297  0.029894415 
number of iterations: 1694 
   11700    39.087381      380          208          172 2.0977862e-13 1.5826654e-14          0.1  0.009003389    9.4929523  0.029894346 
number of iterations: 1690 
   11800    39.292868      383          211          172 2.1255865e-13 1.5979161e-14          0.1 0.0090034286    9.6524573   0.02989428 
number of iterations: 1755 
   11900    39.504952      390          216          174 2.1537551e-13 1.6133889e-14          0.1 0.0090034849    9.8140722  0.029894186 
number of iterations: 1696 
   12000    39.701698      390          216          174 2.1822971e-13 1.6290869e-14          0.1  0.009003531    9.9778251  0.029894109 
number of iterations: 1708 
   12100    39.911098      392          218          174 2.2112173e-13 1.6450127e-14          0.1 0.0090035778    10.143745  0.029894031 
number of iterations: 1670 
   12200    40.097687      402          223          179 2.2405207e-13 1.661169e-14          0.1 0.0090036242    10.311859  0.029893953 
number of iterations: 1705 
   12300    40.282979      404          225          179 2.2702125e-13 1.677559e-14          0.1 0.0090036682    10.482198   0.02989388 
number of iterations: 1690 
   12400    40.476985      412          229          183 2.3002978e-13 1.6941854e-14          0.1  0.009003714    10.654791  0.029893803 
number of iterations: 1771 
   12500    40.679162      418          234          184 2.3307818e-13 1.7110511e-14          0.1 0.0090037686    10.829667  0.029893712 
number of iterations: 1690 
   12600     40.87645      422          237          185 2.3616697e-13 1.7281592e-14          0.1 0.0090038099    11.006857  0.029893643 
number of iterations: 1730 
   12700     41.06499      426          239          187 2.392967e-13 1.7455128e-14          0.1 0.0090038604    11.186392  0.029893559 
number of iterations: 1752 
   12800    41.257883      428          241          187 2.424679e-13 1.7631149e-14          0.1 0.0090039128    11.368302  0.029893472 
number of iterations: 1684 
   12900    41.456763      438          249          189 2.4568113e-13 1.7809688e-14          0.1 0.0090039532     11.55262  0.029893404 
number of iterations: 1805 
   13000    41.650638      444          253          191 2.4893694e-13 1.7990776e-14          0.1 0.0090040052    11.739377  0.029893317 
number of iterations: 1841 
   13100     41.93229      452          260          192 2.522359e-13 1.8174446e-14          0.1 0.0090040705    11.928606  0.029893208 
number of iterations: 1808 
   13200    42.153499      459          262          197 2.5557858e-13 1.8360732e-14          0.1 0.0090041289    12.120338  0.029893111 
number of iterations: 1736 
   13300    42.347732      463          263          200 2.5896555e-13 1.8549666e-14          0.1 0.0090041836    12.314609   0.02989302 
number of iterations: 1777 
   13400    42.562584      467          267          200 2.6239741e-13 1.8741282e-14          0.1 0.0090042481    12.511451  0.029892912 
number of iterations: 1746 
   13500    42.764427      471          269          202 2.6587474e-13 1.8935613e-14          0.1   0.00900431    12.710898  0.029892809 
number of iterations: 1737 
   13600    42.945053      477          272          205 2.6939816e-13 1.9132696e-14          0.1 0.0090043643    12.912985  0.029892718 
number of iterations: 1747 
   13700    43.149374      482          275          207 2.7296828e-13 1.9332566e-14          0.1 0.0090044209    13.117747  0.029892624 
number of iterations: 1777 
   13800    43.341144      488          279          209 2.765857e-13 1.9535259e-14          0.1 0.0090044784    13.325219  0.029892528 
number of iterations: 1722 
   13900    43.533004      493          284          209 2.8025106e-13 1.9740812e-14          0.1 0.0090045227    13.535438  0.029892454 
number of iterations: 1811 
   14000    43.739976      496          285          211  2.83965e-13 1.994926e-14          0.1 0.0090045928     13.74844  0.029892337 
number of iterations: 1768 
   14100    43.963677      498          285          213 2.8772815e-13 2.0160642e-14          0.1 0.0090046591    13.964261  0.029892226 
number of iterations: 1746 
   14200    44.162955      503          286          217 2.9154118e-13 2.0374997e-14          0.1 0.0090047166    14.182939   0.02989213 
number of iterations: 1764 
   14300    44.350948      508          288          220 2.9540473e-13 2.059236e-14          0.1 0.0090047755    14.404512  0.029892032 
number of iterations: 1805 
   14400    44.548667      515          295          220 2.9931948e-13 2.0812771e-14          0.1 0.0090048395    14.629018  0.029891925 
number of iterations: 1787 
   14500    44.754759      522          299          223 3.0328612e-13 2.1036272e-14          0.1 0.0090049086    14.856495   0.02989181 
number of iterations: 1765 
   14600    44.975493      526          301          225 3.0730532e-13 2.1262901e-14          0.1 0.0090049644    15.086985  0.029891717 
number of iterations: 1806 
   14700    45.182683      535          306          229 3.1137778e-13  2.14927e-14          0.1 0.0090050318    15.320525  0.029891604 
number of iterations: 1800 
   14800    45.367538      541          312          229 3.1550421e-13 2.172571e-14          0.1 0.0090050872    15.557158  0.029891512 
number of iterations: 1788 
   14900    45.573064      552          319          233 3.1968533e-13 2.1961973e-14          0.1 0.0090051545    15.796924    0.0298914 
number of iterations: 1783 
   15000    45.753382      557          320          237 3.2392185e-13 2.2201529e-14          0.1 0.0090052228    16.039865  0.029891286 
number of iterations: 1819 
   15100    45.962968      564          327          237 3.2821452e-13 2.2444425e-14          0.1 0.0090052928    16.286023  0.029891169 
number of iterations: 1804 
   15200    46.157481      567          328          239 3.3256407e-13 2.2690703e-14          0.1 0.0090053663    16.535439  0.029891046 
number of iterations: 1768 
   15300    46.367655      573          332          241 3.3697127e-13 2.2940406e-14          0.1 0.0090054276    16.788158  0.029890944 
number of iterations: 1815 
   15400    46.576621      577          335          242 3.4143687e-13 2.3193581e-14          0.1 0.0090055038    17.044224  0.029890817 
number of iterations: 1838 
   15500    46.769007      585          337          248 3.4596165e-13 2.3450273e-14          0.1 0.0090055861     17.30368  0.029890679 
number of iterations: 1764 
   15600    46.954377      595          343          252 3.5054639e-13 2.3710528e-14          0.1 0.0090056529    17.566571  0.029890568 
number of iterations: 1794 
   15700    47.168098      600          346          254 3.5519189e-13 2.3974394e-14          0.1 0.0090057192    17.832943  0.029890457 
number of iterations: 1814 
   15800    47.402417      607          350          257 3.5989895e-13 2.4241916e-14          0.1 0.0090057963    18.102843  0.029890329 
number of iterations: 1841 
   15900    47.603296      616          356          260 3.6466839e-13 2.4513144e-14          0.1 0.0090058736    18.376315    0.0298902 
number of iterations: 1819 
   16000    47.800672      622          358          264 3.6950104e-13 2.4788126e-14          0.1 0.0090059514    18.653409   0.02989007 
number of iterations: 1806 
   16100     48.00458      625          358          267 3.7439772e-13 2.5066913e-14          0.1 0.0090060303    18.934173  0.029889938 
number of iterations: 1786 
   16200    48.195004      630          360          270 3.793593e-13 2.5349554e-14          0.1 0.0090060972    19.218654  0.029889826 
number of iterations: 1819 
   16300    48.376833      640          365          275 3.8438663e-13 2.5636099e-14          0.1 0.0090061709    19.506902  0.029889703 
number of iterations: 1854 
   16400    48.567611      647          369          278 3.8948059e-13 2.5926602e-14          0.1 0.0090062562    19.798968  0.029889561 
number of iterations: 1801 
   16500    48.758282      664          377          287 3.9464205e-13 2.6221114e-14          0.1 0.0090063193      20.0949  0.029889456 
number of iterations: 1890 
   16600    48.951728      673          385          288 3.9987191e-13 2.6519688e-14          0.1 0.0090064198    20.394751  0.029889288 
number of iterations: 1833 
   16700    49.157334      683          392          291 4.0517107e-13 2.6822377e-14          0.1 0.0090065044    20.698573  0.029889147 
number of iterations: 1827 
   16800    49.351735      694          401          293 4.1054047e-13 2.7129238e-14          0.1 0.0090065891    21.006418  0.029889006 
number of iterations: 1850 
   16900    49.553441      700          404          296 4.1598101e-13 2.7440323e-14          0.1 0.0090066654     21.31834  0.029888878 
number of iterations: 1947 
   17000    49.787391      703          406          297 4.2149366e-13 2.7755691e-14          0.1  0.009006762    21.634392  0.029888717 
number of iterations: 1853 
   17100    49.981544      712          414          298 4.2707936e-13 2.8075398e-14          0.1  0.009006856     21.95463   0.02988856 
number of iterations: 1834 
   17200    50.177653      723          419          304 4.3273908e-13  2.83995e-14          0.1 0.0090069367    22.279108  0.029888426 
number of iterations: 1874 
   17300    50.378424      735          430          305 4.3847381e-13 2.8728056e-14          0.1 0.0090070369    22.607883  0.029888258 
number of iterations: 1915 
   17400    50.578503      752          440          312 4.4428453e-13 2.9061124e-14          0.1 0.0090071548    22.941012  0.029888062 
number of iterations: 1845 
   17500    50.785257      763          449          314 4.5017226e-13 2.9398769e-14          0.1 0.0090072488    23.278553  0.029887905 
number of iterations: 1882 
   17600    50.998643      778          456          322 4.5613801e-13 2.9741049e-14          0.1 0.0090073518    23.620563  0.029887733 
number of iterations: 1893 
   17700    51.213956      788          461          327 4.6218282e-13 3.0088026e-14          0.1 0.0090074601    23.967102  0.029887552 
number of iterations: 1850 
   17800     51.44064      804          476          328 4.6830774e-13 3.0439762e-14          0.1 0.0090075526     24.31823  0.029887398 
number of iterations: 1902 
   17900    51.638841      816          484          332 4.7451383e-13 3.0796322e-14          0.1 0.0090076562     24.67401  0.029887225 
number of iterations: 1856 
   18000    51.882509      825          490          335 4.8080216e-13 3.115777e-14          0.1 0.0090077456    25.034502  0.029887076 
number of iterations: 1911 
   18100    52.089258      832          491          341 4.8717382e-13 3.1524172e-14          0.1 0.0090078595    25.399768  0.029886886 
number of iterations: 1900 
   18200    52.282389      841          498          343 4.9362992e-13 3.1895592e-14          0.1 0.0090079713    25.769871  0.029886699 
number of iterations: 1878 
   18300    52.497537      847          500          347 5.0017157e-13 3.2272098e-14          0.1 0.0090080697    26.144876  0.029886535 
number of iterations: 1882 
   18400    52.715811      860          507          353 5.0679992e-13 3.2653758e-14          0.1 0.0090081715    26.524847  0.029886365 
number of iterations: 1824 
   18500     52.94631      867          512          355 5.1351611e-13 3.3040643e-14          0.1 0.0090082459    26.909851  0.029886241 
number of iterations: 1912 
   18600    53.156776      877          519          358 5.203213e-13 3.3432821e-14          0.1 0.0090083467    27.299953  0.029886073 
number of iterations: 1940 
   18700    53.377104      885          524          361 5.2721667e-13 3.3830361e-14          0.1 0.0090084683    27.695222   0.02988587 
number of iterations: 1886 
   18800    53.571279      893          529          364 5.3420342e-13 3.4233336e-14          0.1 0.0090085792    28.095725  0.029885685 
number of iterations: 1910 
   18900    53.794586      908          539          369 5.4128276e-13 3.4641818e-14          0.1 0.0090086972    28.501532  0.029885488 
number of iterations: 1905 
   19000    54.023076      915          542          373 5.4845592e-13 3.505588e-14          0.1 0.0090088175    28.912714  0.029885287 
number of iterations: 1887 
   19100    54.237414      924          550          374 5.5572414e-13  3.54756e-14          0.1 0.0090089265    29.329342  0.029885105 
number of iterations: 1935 
   19200    54.444802      935          560          375 5.6308867e-13 3.5901053e-14          0.1 0.0090090478    29.751488  0.029884903 
number of iterations: 1878 
   19300    54.652236      952          572          380 5.705508e-13 3.6332315e-14          0.1 0.0090091437    30.179225  0.029884743 
number of iterations: 1907 
   19400    54.856858      969          582          387 5.7811182e-13 3.6769463e-14          0.1 0.0090092568    30.612627  0.029884554 
number of iterations: 1897 
   19500    55.105602      973          584          389 5.8577304e-13 3.7212578e-14          0.1 0.0090093758    31.051769  0.029884355 
number of iterations: 1951 
   19600    55.311794      984          587          397 5.9353578e-13 3.7661739e-14          0.1 0.0090094973    31.496728  0.029884153 
number of iterations: 1945 
   19700    55.518429      997          596          401 6.014014e-13 3.8117029e-14          0.1 0.0090096134    31.947581  0.029883959 
number of iterations: 1915 
   19800    55.747217     1005          603          402 6.0937125e-13 3.8578528e-14          0.1 0.0090097404    32.404404  0.029883747 
number of iterations: 1910 
   19900    55.974243     1020          613          407 6.1744672e-13 3.904632e-14          0.1 0.0090098701    32.867277   0.02988353 
number of iterations: 1920 
   20000    56.193249     1029          616          413 6.2562921e-13 3.952049e-14          0.1 0.0090099847    33.336281  0.029883339 
number of iterations: 1937 
   20100    56.418981     1045          624          421 6.3392013e-13 4.0001123e-14          0.1 0.0090101231    33.811496  0.029883108 
number of iterations: 1958 
   20200    56.635785     1056          631          425 6.4232092e-13 4.0488307e-14          0.1 0.0090102465    34.293006  0.029882902 
number of iterations: 1941 
   20300    56.868363     1066          632          434 6.5083304e-13 4.0982128e-14          0.1 0.0090103741    34.780893  0.029882689 
number of iterations: 1963 
   20400     57.09533     1084          643          441 6.5945796e-13 4.1482676e-14          0.1 0.0090105235    35.275243   0.02988244 
number of iterations: 1947 
   20500    57.303117     1103          657          446 6.6819719e-13 4.1990043e-14          0.1 0.0090106499    35.776141  0.029882229 
number of iterations: 1936 
   20600    57.545687     1117          663          454 6.7705222e-13 4.2504319e-14          0.1 0.0090107714    36.283672  0.029882026 
number of iterations: 1979 
   20700    57.757963     1131          672          459 6.860246e-13 4.3025597e-14          0.1 0.0090109313    36.797926  0.029881759 
number of iterations: 1918 
   20800    58.003945     1143          680          463 6.9511589e-13 4.3553974e-14          0.1 0.0090110655    37.318991  0.029881535 
number of iterations: 1960 
   20900    58.243367     1156          686          470 7.0432765e-13 4.4089546e-14          0.1 0.0090112134    37.846958  0.029881289 
number of iterations: 1940 
   21000    58.445196     1169          693          476 7.1366148e-13 4.4632406e-14          0.1 0.0090113391    38.381917  0.029881079 
number of iterations: 1980 
   21100     58.66863     1186          700          486 7.2311901e-13 4.5182655e-14          0.1  0.009011486    38.923964  0.029880834 
number of iterations: 1927 
   21200    58.898117     1206          714          492 7.3270187e-13 4.574039e-14          0.1 0.0090116202    39.473189   0.02988061 
number of iterations: 2005 
   21300    59.112409     1219          722          497 7.4241173e-13 4.6305713e-14          0.1 0.0090117952    40.029689  0.029880318 
number of iterations: 1952 
   21400    59.311038     1242          738          504 7.5225025e-13 4.6878727e-14          0.1 0.0090119504    40.593559  0.029880059 
number of iterations: 1968 
   21500    59.541318     1256          746          510 7.6221916e-13 4.7459534e-14          0.1 0.0090121116    41.164898   0.02987979 
number of iterations: 1983 
   21600    59.753642     1268          757          511 7.7232018e-13 4.8048239e-14          0.1 0.0090122697    41.743804  0.029879526 
number of iterations: 1984 
   21700    59.976332     1286          768          518 7.8255506e-13 4.864495e-14          0.1 0.0090124227    42.330377   0.02987927 
number of iterations: 1977 
   21800    60.187763     1301          778          523 7.9292556e-13 4.9249773e-14          0.1 0.0090125936     42.92472  0.029878985 
number of iterations: 1995 
   21900    60.387714     1325          793          532 8.034335e-13 4.9862819e-14          0.1 0.0090127688    43.526934  0.029878693 
number of iterations: 1976 
   22000    60.603173     1340          803          537 8.1408069e-13 5.0484197e-14          0.1 0.0090129298    44.137124  0.029878424 
number of iterations: 1999 
   22100    60.801182     1360          814          546 8.2486898e-13 5.1114021e-14          0.1 0.0090131095    44.755396  0.029878124 
number of iterations: 1991 
   22200    61.021296     1373          822          551 8.3580023e-13 5.1752405e-14          0.1 0.0090132794    45.381857  0.029877841 
number of iterations: 1974 
   22300     61.24553     1391          836          555 8.4687635e-13 5.2399464e-14          0.1 0.0090134506    46.016617  0.029877555 
number of iterations: 2038 
   22400    61.480258     1409          847          562 8.5809924e-13 5.3055315e-14          0.1 0.0090136334    46.659783   0.02987725 
number of iterations: 1967 
   22500    61.719125     1422          852          570 8.6947086e-13 5.3720077e-14          0.1 0.0090137973    47.311468  0.029876977 
number of iterations: 2052 
   22600    61.986975     1442          864          578 8.8099318e-13 5.4393869e-14          0.1 0.0090140047    47.971784   0.02987663 
number of iterations: 1999 
   22700    62.204733     1457          875          582 8.9266819e-13 5.5076814e-14          0.1 0.0090141812    48.640848  0.029876336 
number of iterations: 2006 
   22800    62.422759     1475          886          589 9.0449792e-13 5.5769036e-14          0.1  0.009014358    49.318772  0.029876041 
number of iterations: 2015 
   22900    62.650559     1493          896          597 9.1648442e-13 5.6470658e-14          0.1 0.0090145659    50.005676  0.029875694 
number of iterations: 1999 
   23000    62.878652     1519          908          611 9.2862976e-13 5.7181809e-14          0.1 0.0090147503    50.701679  0.029875386 
number of iterations: 2008 
   23100    63.093248     1537          922          615 9.4093605e-13 5.7902616e-14          0.1 0.0090149343    51.406901  0.029875079 
number of iterations: 2016 
   23200     63.31478     1556          935          621 9.5340542e-13 5.8633212e-14          0.1 0.0090151295    52.121464  0.029874753 
number of iterations: 2063 
   23300    63.525662     1593          958          635 9.6604004e-13 5.9373727e-14          0.1 0.0090153567    52.845492  0.029874374 
number of iterations: 2018 
   23400    63.766373     1625          979          646 9.7884209e-13 6.0124295e-14          0.1 0.0090155571    53.579108   0.02987404 
number of iterations: 2020 
   23500    63.998263     1645          993          652 9.9181379e-13 6.0885052e-14          0.1 0.0090157634    54.322441  0.029873696 
number of iterations: 2037 
   23600    64.224302     1667         1009          658 1.0049574e-12 6.1656136e-14          0.1 0.0090159546    55.075619  0.029873377 
number of iterations: 2065 
   23700    64.450012     1689         1021          668 1.0182752e-12 6.2437686e-14          0.1  0.009016189    55.838772  0.029872986 
number of iterations: 2028 
   23800    64.669759     1709         1035          674 1.0317695e-12 6.3229844e-14          0.1 0.0090163937    56.612032  0.029872644 
number of iterations: 2035 
   23900    64.894739     1728         1047          681 1.0454426e-12 6.4032753e-14          0.1  0.009016609    57.395536  0.029872285 
number of iterations: 2068 
   24000    65.153985     1743         1053          690 1.0592968e-12 6.4846559e-14          0.1 0.0090168302    58.189418  0.029871915 
number of iterations: 2060 
   24100    65.412052     1767         1072          695 1.0733347e-12 6.5671409e-14          0.1 0.0090170456    58.993813  0.029871556 
number of iterations: 2071 
   24200    65.643805     1787         1082          705 1.0875587e-12 6.6507452e-14          0.1  0.009017291    59.808864  0.029871147 
number of iterations: 2064 
   24300    65.881353     1809         1094          715 1.1019711e-12 6.7354838e-14          0.1 0.0090175274    60.634709  0.029870752 
number of iterations: 2096 
   24400    66.185976     1832         1108          724 1.1165745e-12 6.8213722e-14          0.1 0.0090177609    61.471493  0.029870362 
number of iterations: 2059 
   24500    66.409023     1862         1126          736 1.1313714e-12 6.908426e-14          0.1 0.0090180102     62.31936  0.029869946 
number of iterations: 2067 
   24600    66.627997     1888         1140          748 1.1463644e-12 6.9966608e-14          0.1 0.0090182629    63.178459  0.029869525 
number of iterations: 2064 
   24700    66.862811     1912         1153          759 1.1615561e-12 7.0860925e-14          0.1 0.0090185114    64.048937   0.02986911 
number of iterations: 2034 
   24800    67.077638     1937         1171          766 1.1769492e-12 7.1767376e-14          0.1 0.0090187297    64.930945  0.029868746 
number of iterations: 2063 
   24900    67.291671     1957         1181          776 1.1925462e-12 7.2686124e-14          0.1 0.0090189568    65.824635  0.029868367 
number of iterations: 2097 
   25000    67.565041     1981         1193          788 1.2083499e-12 7.3617334e-14          0.1 0.0090192269    66.730162  0.029867916 
number of iterations: 2052 
   25100    67.805142     2011         1208          803 1.224363e-12 7.4561177e-14          0.1  0.009019469    67.647683  0.029867512 
number of iterations: 2064 
   25200    68.029719     2030         1221          809 1.2405883e-12 7.5517822e-14          0.1 0.0090197078    68.577358  0.029867113 
number of iterations: 2066 
   25300    68.265454     2056         1237          819 1.2570287e-12 7.6487443e-14          0.1 0.0090199702    69.519347  0.029866675 
number of iterations: 2087 
   25400    68.502805     2081         1253          828 1.2736869e-12 7.7470216e-14          0.1 0.0090202471    70.473812  0.029866214 
number of iterations: 2115 
   25500    68.742947     2108         1269          839 1.2905659e-12 7.8466317e-14          0.1 0.0090205429     71.44092   0.02986572 
number of iterations: 2082 
   25600    68.980293     2123         1277          846 1.3076685e-12 7.9475927e-14          0.1 0.0090208104    72.420837  0.029865274 
number of iterations: 2094 
   25700    69.208984     2147         1292          855 1.3249978e-12 8.0499229e-14          0.1 0.0090210963    73.413732  0.029864796 
number of iterations: 2122 
   25800    69.455755     2176         1316          860 1.3425568e-12 8.1536409e-14          0.1 0.0090214063    74.419776  0.029864279 
number of iterations: 2075 
   25900    69.691784     2205         1335          870 1.3603484e-12 8.2587654e-14          0.1 0.0090216788    75.439146  0.029863824 
number of iterations: 2095 
   26000     69.93462     2236         1351          885 1.3783758e-12 8.3653153e-14          0.1 0.0090219439    76.472017  0.029863382 
number of iterations: 2108 
   26100    70.191103     2272         1376          896 1.3966421e-12 8.4634708e-14          0.1 0.0090222276    77.518599  0.029862909 
number of iterations: 2121 
   26200    70.424854     2294         1390          904 1.4151505e-12 8.5728031e-14          0.1 0.0090225531    78.579045  0.029862366 
number of iterations: 2118 
   26300     70.67202     2328         1409          919 1.4339041e-12 8.6836179e-14          0.1 0.0090228432    79.653536  0.029861881 
number of iterations: 2164 
   26400    70.909949     2348         1423          925 1.4529063e-12 8.7959354e-14          0.1 0.0090231923    80.742258  0.029861299 
number of iterations: 2105 
   26500    71.140969     2376         1438          938 1.4721602e-12 8.9097758e-14          0.1 0.0090235044    81.845401  0.029860778 
number of iterations: 2121 
   26600    71.384807     2400         1452          948 1.4916694e-12 9.0251597e-14          0.1 0.0090238253    82.963153  0.029860243 
number of iterations: 2133 
   26700    71.620518     2428         1470          958 1.511437e-12 9.1421079e-14          0.1 0.0090241343    84.095711  0.029859727 
number of iterations: 2120 
   26800    71.920283     2467         1492          975 1.5314666e-12 9.2606418e-14          0.1 0.0090244637    85.243271  0.029859178 
number of iterations: 2127 
   26900    72.150364     2498         1510          988 1.5517617e-12 9.380783e-14          0.1 0.0090247752    86.406033  0.029858658 
number of iterations: 2133 
   27000     72.42717     2539         1538         1001 1.5723257e-12 9.5025532e-14          0.1 0.0090251195    87.584194  0.029858083 
number of iterations: 2183 
   27100    72.672382     2573         1556         1017 1.5931622e-12 9.6259745e-14          0.1 0.0090254912    88.777961  0.029857463 
number of iterations: 2161 
   27200    72.897676     2606         1574         1032 1.6142748e-12 9.7510693e-14          0.1  0.009025839    89.987539  0.029856883 
number of iterations: 2165 
   27300    73.128336     2652         1602         1050 1.6356672e-12 9.8778598e-14          0.1 0.0090261686    91.213139  0.029856333 
number of iterations: 2131 
   27400    73.382874     2696         1631         1065 1.6573431e-12 1.0006369e-13          0.1 0.0090265007    92.454972  0.029855778 
number of iterations: 2146 
   27500    73.612841     2735         1660         1075 1.6793063e-12 1.0136621e-13          0.1 0.0090268735    93.713252  0.029855156 
number of iterations: 2151 
   27600    73.859094     2767         1680         1087 1.7015605e-12 1.0268639e-13          0.1 0.0090272261    94.988199  0.029854568 
number of iterations: 2144 
   27700    74.110338     2812         1708         1104 1.7241096e-12 1.0402446e-13          0.1 0.0090275714    96.280035  0.029853992 
number of iterations: 2145 
   27800    74.400498     2862         1740         1122 1.7469575e-12 1.0538068e-13          0.1 0.0090279255    97.588981  0.029853401 
number of iterations: 2132 
   27900    74.633553     2896         1760         1136 1.7701082e-12 1.0675528e-13          0.1 0.0090282733    98.915264   0.02985282 
number of iterations: 2140 
   28000     74.89966     2939         1786         1153 1.7935657e-12 1.0814851e-13          0.1 0.0090286376    100.25912  0.029852212 
number of iterations: 2193 
   28100      75.6661     2978         1803         1175 1.817334e-12 1.0956064e-13          0.1 0.0090290368    101.62076  0.029851546 
number of iterations: 2161 
   28200    75.930763     3016         1828         1188 1.8414174e-12 1.109919e-13          0.1 0.0090294452    103.00045  0.029850865 
number of iterations: 2156 
   28300    76.192883     3053         1849         1204 1.8658198e-12 1.1244258e-13          0.1 0.0090298268    104.39841  0.029850228 
number of iterations: 2167 
   28400    76.424346     3089         1872         1217 1.8905457e-12 1.1391291e-13          0.1 0.0090302262    105.81488  0.029849561 
number of iterations: 2172 
   28500    76.655352     3120         1891         1229 1.9155992e-12 1.1540318e-13          0.1 0.0090306576    107.25011  0.029848842 
number of iterations: 2180 
   28600    76.923036     3156         1913         1243 1.9409847e-12 1.1681338e-13          0.1 0.0090310707    108.70439  0.029848153 
number of iterations: 2152 
   28700     77.16649     3201         1937         1264 1.9667066e-12 1.1834301e-13          0.1  0.009031431    110.17792  0.029847551 
number of iterations: 2167 
   28800     77.41979     3246         1963         1283 1.9927694e-12 1.1989338e-13          0.1 0.0090318618    111.67098  0.029846832 
number of iterations: 2181 
   28900    77.702227     3284         1988         1296 2.0191775e-12 1.2146476e-13          0.1 0.0090322732    113.18381  0.029846146 
number of iterations: 2185 
   29000    77.939084     3319         2012         1307 2.0448685e-12 1.2305744e-13          0.1 0.0090326865    114.71586  0.029845456 
number of iterations: 2239 
   29100    78.177381     3354         2034         1320 2.0719671e-12 1.2467172e-13          0.1 0.0090331463     116.2682  0.029844689 
number of iterations: 2184 
   29200    78.435386     3402         2063         1339 2.0994248e-12 1.2630787e-13          0.1 0.0090335566    117.84111  0.029844004 
number of iterations: 2215 
   29300    78.679115     3446         2090         1356 2.1272463e-12 1.279662e-13          0.1 0.0090339719    119.43485  0.029843311 
number of iterations: 2173 
   29400    78.949004     3502         2129         1373 2.1554365e-12 1.2964701e-13          0.1 0.0090344083     121.0497  0.029842582 
number of iterations: 2196 
   29500    79.229609     3553         2157         1396 2.1840003e-12 1.313506e-13          0.1  0.009034878    122.68593  0.029841799 
number of iterations: 2219 
   29600    79.481594     3601         2190         1411 2.2129426e-12 1.3307729e-13          0.1 0.0090353332    124.34384  0.029841039 
number of iterations: 2214 
   29700    79.720654     3639         2215         1424 2.2410733e-12 1.3482738e-13          0.1 0.0090357721     126.0228  0.029840306 
number of iterations: 2188 
   29800    79.969739     3690         2247         1443 2.270772e-12 1.366012e-13          0.1 0.0090362351    127.72399  0.029839534 
number of iterations: 2163 
   29900    80.233874     3738         2273         1465 2.3008642e-12 1.3839907e-13          0.1 0.0090366346    129.44772  0.029838867 
number of iterations: 2206 
   30000    80.479331     3792         2302         1490 2.3313551e-12 1.402213e-13          0.1 0.0090371274    131.19428  0.029838044 
number of iterations: 2218 
   30100     80.75278     3852         2340         1512 2.3622501e-12 1.4206824e-13          0.1 0.0090376152    132.96398   0.02983723 
number of iterations: 2203 
   30200    80.991392     3918         2382         1536 2.3935546e-12 1.4394022e-13          0.1  0.009038041    134.75712   0.02983652 
number of iterations: 2228 
   30300    81.279439     3975         2411         1564 2.4252739e-12 1.4583756e-13          0.1  0.009038532    136.57402    0.0298357 
number of iterations: 2223 
   30400    81.540361     4017         2441         1576 2.4563163e-12 1.4776063e-13          0.1  0.009039058    138.41413  0.029834822 
number of iterations: 2222 
   30500    81.881704     4062         2461         1601 2.4888673e-12 1.4970977e-13          0.1 0.0090395836    140.27861  0.029833945 
number of iterations: 2230 
   30600    82.144422     4106         2492         1614 2.5218497e-12 1.5168532e-13          0.1 0.0090401043    142.16779  0.029833076 
number of iterations: 2236 
   30700    82.412701     4143         2517         1626 2.5552691e-12 1.5368767e-13          0.1  0.009040637    144.08199  0.029832187 
number of iterations: 2238 
   30800    82.685653     4190         2548         1642 2.5891314e-12 1.5571715e-13          0.1 0.0090411954    146.02154  0.029831255 
number of iterations: 2239 
   30900     82.97194     4243         2581         1662 2.6234424e-12 1.5777415e-13          0.1 0.0090417529    147.98679  0.029830325 
number of iterations: 2221 
   31000    83.227402     4293         2607         1686 2.6582081e-12 1.5985903e-13          0.1 0.0090422604    149.97807  0.029829478 
number of iterations: 2248 
   31100    83.483087     4348         2641         1707 2.6934345e-12 1.6197217e-13          0.1 0.0090428223    151.99573   0.02982854 
number of iterations: 2241 
   31200    83.740936     4399         2673         1726 2.7291277e-12 1.6411396e-13          0.1 0.0090433715    154.04012  0.029827624 
number of iterations: 2226 
   31300    83.999997     4455         2707         1748 2.7652939e-12 1.6628478e-13          0.1  0.009043912    156.11157  0.029826722 
number of iterations: 2241 
   31400    84.261016     4518         2752         1766 2.8019394e-12 1.6848503e-13          0.1 0.0090444362    158.21047  0.029825846 
number of iterations: 2273 
   31500    84.516755     4580         2780         1800 2.8390705e-12 1.7071511e-13          0.1 0.0090450353    160.33716  0.029824847 
number of iterations: 2282 
   31600    84.846995     4650         2821         1829 2.8766936e-12 1.7297542e-13          0.1 0.0090456658    162.49202  0.029823795 
number of iterations: 2261 
   31700     85.14676     4716         2854         1862 2.9148153e-12 1.7526636e-13          0.1 0.0090462719    164.67543  0.029822783 
number of iterations: 2244 
   31800    85.426801     4778         2895         1883 2.9534422e-12 1.7758837e-13          0.1 0.0090468525    166.88775  0.029821814 
number of iterations: 2264 
   31900    85.703867     4852         2941         1911 2.9925809e-12 1.7994186e-13          0.1 0.0090474864    169.12936  0.029820756 
number of iterations: 2300 
   32000    85.957645     4923         2992         1931 3.0322383e-12 1.8232725e-13          0.1 0.0090481093    171.40068  0.029819717 
number of iterations: 2247 
   32100    86.225497     4981         3022         1959 3.0724213e-12 1.8474498e-13          0.1 0.0090487021    173.70207  0.029818727 
number of iterations: 2271 
   32200    86.470541     5054         3066         1988 3.1131367e-12 1.871955e-13          0.1 0.0090493534    176.03395   0.02981764 
number of iterations: 2326 
   32300    86.763855     5124         3106         2018 3.1543917e-12 1.8967923e-13          0.1 0.0090500829    178.39671  0.029816423 
number of iterations: 2286 
   32400    87.022941     5184         3141         2043 3.1961933e-12 1.9219664e-13          0.1 0.0090507183    180.79076  0.029815363 
number of iterations: 2288 
   32500    87.317292     5259         3188         2071 3.2385489e-12 1.9474818e-13          0.1 0.0090513753    183.21653  0.029814266 
number of iterations: 2292 
   32600    87.586864     5324         3225         2099 3.2814658e-12 1.9733432e-13          0.1 0.0090520882    185.67442  0.029813076 
number of iterations: 2291 
   32700    87.883325     5401         3276         2125 3.3249514e-12 1.9995552e-13          0.1 0.0090528017    188.16486  0.029811886 
number of iterations: 2296 
   32800    88.151293     5468         3319         2149 3.3690133e-12 2.0261227e-13          0.1 0.0090534849    190.68829  0.029810746 
number of iterations: 2303 
   32900     88.41888     5532         3354         2178 3.413659e-12 2.0530503e-13          0.1 0.0090542023    193.24514  0.029809549 
number of iterations: 2273 
   33000    88.716367     5600         3404         2196 3.4588964e-12 2.080343e-13          0.1 0.0090548842    195.83585   0.02980841 
number of iterations: 2330 
   33100    89.016605     5683         3451         2232 3.5047332e-12 2.1080059e-13          0.1 0.0090556783    198.46088  0.029807085 
number of iterations: 2317 
   33200    89.286794     5748         3483         2265 3.5511775e-12 2.1360438e-13          0.1 0.0090564248    201.12068   0.02980584 
number of iterations: 2313 
   33300    89.567855     5829         3535         2294 3.5973315e-12 2.1644618e-13          0.1  0.009057181    203.81501  0.029804578 
number of iterations: 2308 
   33400    89.826815     5911         3582         2329 3.6450028e-12 2.1932652e-13          0.1 0.0090579676    206.54504  0.029803265 
number of iterations: 2308 
   33500    90.100224     5991         3626         2365 3.6933059e-12 2.2224591e-13          0.1 0.0090587374    209.31123  0.029801981 
number of iterations: 2299 
   33600    90.392597     6092         3694         2398 3.742249e-12 2.250987e-13          0.1 0.0090594751    212.11409  0.029800749 
number of iterations: 2342 
   33700    90.682865     6169         3743         2426 3.7918407e-12 2.2809639e-13          0.1 0.0090603203    214.95408  0.029799339 
number of iterations: 2287 
   33800    90.961003     6239         3789         2450 3.8420896e-12 2.3113473e-13          0.1 0.0090610717    217.83168  0.029798085 
number of iterations: 2326 
   33900     91.25841     6317         3840         2477 3.8930043e-12 2.3410946e-13          0.1  0.009061915    220.74743  0.029796678 
number of iterations: 2309 
   34000    91.519658     6396         3886         2510 3.9445938e-12 2.3722936e-13          0.1 0.0090626759    223.70179  0.029795408 
number of iterations: 2323 
   34100    91.857998     6498         3955         2543 3.9960515e-12 2.4026093e-13          0.1 0.0090634919    226.69471  0.029794046 
number of iterations: 2346 
   34200    92.153397     6590         4006         2584 4.0480629e-12 2.4346428e-13          0.1 0.0090642844    229.72654  0.029792724 
number of iterations: 2368 
   34300     92.44222     6689         4069         2620 4.1017072e-12 2.4658126e-13          0.1 0.0090651953    232.79857  0.029791203 
number of iterations: 2352 
   34400    92.744791     6774         4119         2655 4.1551666e-12 2.4987037e-13          0.1 0.0090659753    235.91062  0.029789901 
number of iterations: 2320 
   34500     93.03234     6878         4189         2689 4.2102301e-12 2.531257e-13          0.1 0.0090668205    239.06391  0.029788491 
number of iterations: 2373 
   34600    93.303985     6956         4240         2716 4.2660233e-12 2.5650357e-13          0.1 0.0090677217    242.25897  0.029786987 
number of iterations: 2365 
   34700    93.583456     7043         4292         2751 4.3211738e-12 2.5970917e-13          0.1 0.0090686244    245.49535  0.029785481 
number of iterations: 2332 
   34800    93.865799     7149         4353         2796 4.3784372e-12 2.6317637e-13          0.1 0.0090694887    248.77462  0.029784038 
number of iterations: 2348 
   34900    94.181556     7227         4398         2829 4.4364594e-12 2.6661217e-13          0.1 0.0090703641    252.09734  0.029782577 
number of iterations: 2360 
   35000    94.490707     7339         4453         2886 4.4952504e-12 2.7017302e-13          0.1 0.0090712963    255.46407  0.029781021 
Loop time of 94.4908 on 32 procs for 35000 steps with 7339 atoms

Performance: 320031318.646 tau/day, 370.407 timesteps/s
92.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077868  | 0.10752    | 0.31516    |  19.3 |  0.11
Neigh   | 0.0047408  | 0.035628   | 0.069223   |   9.9 |  0.04
Comm    | 0.10931    | 0.23646    | 0.42215    |  16.2 |  0.25
Output  | 22.526     | 22.526     | 22.534     |   0.0 | 23.84
Modify  | 70.896     | 70.964     | 71.021     |   0.4 | 75.10
Other   |            | 0.6205     |            |       |  0.66

Nlocal:    229.344 ave 423 max 30 min
Histogram: 2 4 3 1 5 4 6 1 5 1
Nghost:    141.438 ave 313 max 32 min
Histogram: 7 3 4 3 4 2 3 4 1 1
Neighs:    995.656 ave 1933 max 116 min
Histogram: 4 2 3 3 4 6 3 0 3 4

Total # of neighbors = 31861
Ave neighs/atom = 4.34133
Neighbor list builds = 683
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
