LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 726017
fix d2 ECW divide 100 v_EPSdens v_divDia2 347386
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.793 | 10.34 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.8988875e-14 9.5942366e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 327182 
     100    15.976295      136           50           86 4.9638086e-14 9.5864071e-15          0.1  0.009000855  0.039371668  0.029898576 
number of iterations: 4222 
     200    16.408935      150           50          100 5.0295901e-14 9.5789391e-15          0.1 0.0090008664  0.078010738  0.029898557 
number of iterations: 2759 
     300    16.719037      150           50          100 5.0962433e-14 9.5718303e-15          0.1 0.0090008778   0.11714823  0.029898538 
number of iterations: 2261 
     400    16.968455      151           51          100 5.1637798e-14 9.5650779e-15          0.1 0.0090008895    0.1567944  0.029898518 
number of iterations: 1949 
     500    17.203604      152           52          100 5.2322113e-14 9.5586785e-15          0.1 0.0090009012   0.19695692  0.029898499 
number of iterations: 1731 
     600    17.427678      153           53          100 5.3015497e-14 9.5526285e-15          0.1 0.0090009087   0.23764313  0.029898486 
number of iterations: 1570 
     700    17.646493      154           54          100 5.371807e-14 9.5469247e-15          0.1 0.0090009232   0.27886042  0.029898462 
number of iterations: 1462 
     800    17.866488      154           54          100 5.4429953e-14 9.5415636e-15          0.1 0.0090009354   0.32061616  0.029898442 
number of iterations: 1465 
     900    18.105509      154           54          100 5.515127e-14 9.5365419e-15          0.1 0.0090009478   0.36291776  0.029898421 
number of iterations: 1467 
    1000    18.355712      154           54          100 5.5882147e-14 9.5318562e-15          0.1 0.0090009603   0.40577272    0.0298984 
number of iterations: 1451 
    1100     18.56352      155           55          100 5.6622709e-14 9.5275032e-15          0.1  0.009000973   0.44918868  0.029898379 
number of iterations: 1602 
    1200    18.758097      156           56          100 5.7373085e-14 9.5234798e-15          0.1 0.0090009898    0.4931732  0.029898351 
number of iterations: 1475 
    1300    18.962476      159           59          100 5.8133406e-14 9.5197829e-15          0.1 0.0090010042   0.53773412  0.029898327 
number of iterations: 1478 
    1400    19.151235      159           59          100 5.8903802e-14 9.5164091e-15          0.1 0.0090010175    0.5828792  0.029898305 
number of iterations: 1481 
    1500    19.338662      159           59          100 5.9684408e-14 9.5133553e-15          0.1  0.009001031   0.62861635  0.029898283 
number of iterations: 1479 
    1600    19.559239      161           61          100 6.0475358e-14 9.5106182e-15          0.1 0.0090010446   0.67495362   0.02989826 
number of iterations: 1481 
    1700    19.762234      163           63          100 6.127679e-14 9.5081951e-15          0.1 0.0090010584   0.72189909  0.029898237 
number of iterations: 1640 
    1800    19.946038      166           66          100 6.2088844e-14 9.5060824e-15          0.1 0.0090010717   0.76946103  0.029898215 
number of iterations: 1491 
    1900    20.118718      166           66          100 6.2911658e-14 9.5042776e-15          0.1 0.0090010859   0.81764781  0.029898191 
number of iterations: 1494 
    2000    20.318313      166           66          100 6.3745377e-14 9.5027779e-15          0.1 0.0090011002   0.86646787  0.029898167 
number of iterations: 1497 
    2100    20.511183      168           68          100 6.4590144e-14 9.5015804e-15          0.1 0.0090011148   0.91592978  0.029898143 
number of iterations: 1499 
    2200    20.721011      168           68          100 6.5446106e-14 9.5006822e-15          0.1 0.0090011296    0.9660422  0.029898118 
number of iterations: 1541 
    2300    20.917973      171           71          100 6.6313412e-14 9.5000809e-15          0.1 0.0090011364    1.0168139  0.029898107 
number of iterations: 1505 
    2400    21.114918      171           71          100 6.7192212e-14 9.4997734e-15          0.1 0.0090011515    1.0682538  0.029898082 
number of iterations: 1632 
    2500    21.411602      172           72          100 6.8082657e-14 9.499757e-15          0.1 0.0090011717    1.1203709  0.029898048 
number of iterations: 1511 
    2600    21.628537      172           72          100 6.8984903e-14 9.5000291e-15          0.1 0.0090011872    1.1731743  0.029898022 
number of iterations: 1514 
    2700    21.818573      172           72          100 6.9899105e-14 9.5005871e-15          0.1  0.009001203    1.2266733  0.029897996 
number of iterations: 1517 
    2800    21.987957      172           72          100 7.0825423e-14 9.5014281e-15          0.1 0.0090012189    1.2808772  0.029897969 
number of iterations: 1553 
    2900    22.181981      173           73          100 7.1764017e-14  9.50255e-15          0.1  0.009001235    1.3357955  0.029897942 
number of iterations: 1639 
    3000    22.392162      174           74          100 7.2715049e-14 9.5039501e-15          0.1 0.0090012588    1.3914379  0.029897903 
number of iterations: 1584 
    3100    22.594666      175           75          100 7.3678684e-14 9.505626e-15          0.1 0.0090012767    1.4478139  0.029897873 
number of iterations: 1530 
    3200    22.812552      175           75          100 7.4655089e-14 9.5075753e-15          0.1 0.0090012936    1.5049336  0.029897845 
number of iterations: 1480 
    3300    23.006258      177           77          100 7.5644434e-14 9.5097952e-15          0.1 0.0090013029    1.5628068  0.029897829 
number of iterations: 1601 
    3400     23.18689      180           80          100 7.664689e-14 9.5122838e-15          0.1 0.0090013245    1.6214436  0.029897793 
number of iterations: 1534 
    3500    23.372953      180           80          100 7.7662631e-14 9.5150386e-15          0.1  0.009001342    1.6808545  0.029897764 
number of iterations: 1507 
    3600    23.565848      180           80          100 7.8691832e-14 9.5180573e-15          0.1 0.0090013598    1.7410497  0.029897735 
number of iterations: 1540 
    3700    23.758594      180           80          100 7.9734673e-14 9.5213376e-15          0.1 0.0090013778    1.8020398  0.029897705 
number of iterations: 1687 
    3800     23.93921      182           82          100 8.0791334e-14 9.524878e-15          0.1 0.0090013998    1.8638357  0.029897668 
number of iterations: 1558 
    3900    24.125994      182           82          100 8.1861997e-14 9.5286756e-15          0.1 0.0090014184    1.9264479  0.029897637 
number of iterations: 1551 
    4000     24.35023      182           82          100 8.2946849e-14 9.5327283e-15          0.1 0.0090014372    1.9898874  0.029897606 
number of iterations: 1554 
    4100    24.539655      182           82          100 8.4046078e-14 9.537034e-15          0.1 0.0090014562    2.0541653  0.029897574 
number of iterations: 1557 
    4200    24.737357      183           83          100 8.5159875e-14 9.541591e-15          0.1 0.0090014768    2.1192929   0.02989754 
number of iterations: 1559 
    4300    24.921672      183           83          100 8.6288431e-14 9.5463968e-15          0.1 0.0090014964    2.1852816  0.029897507 
number of iterations: 1549 
    4400    25.134864      186           86          100 8.7431943e-14 9.5514495e-15          0.1 0.0090015115    2.2521428  0.029897482 
number of iterations: 1564 
    4500    25.328461      186           86          100 8.8590609e-14 9.5567469e-15          0.1 0.0090015315    2.3198881  0.029897449 
number of iterations: 1566 
    4600    25.512853      186           86          100 8.976463e-14 9.5622872e-15          0.1 0.0090015518    2.3885296  0.029897415 
number of iterations: 1569 
    4700    25.707478      186           86          100 9.095421e-14 9.5680682e-15          0.1 0.0090015724    2.4580791   0.02989738 
number of iterations: 1571 
    4800    25.894005      188           88          100 9.2159554e-14 9.5740877e-15          0.1 0.0090015925    2.5285488  0.029897347 
number of iterations: 1582 
    4900     26.09574      188           88          100 9.3380871e-14 9.5803439e-15          0.1 0.0090016136    2.5999511  0.029897312 
number of iterations: 1578 
    5000    26.308462      188           88          100 9.4618374e-14 9.5868353e-15          0.1  0.009001635    2.6722983  0.029897276 
number of iterations: 1588 
    5100     26.71267      189           89          100 9.5872276e-14 9.5935599e-15          0.1 0.0090016567    2.7456037   0.02989724 
number of iterations: 1584 
    5200    26.915567      191           91          100 9.7142795e-14 9.6005159e-15          0.1 0.0090016704    2.8198792  0.029897217 
number of iterations: 1747 
    5300     27.12472      191           91          100 9.8430151e-14 9.6077016e-15          0.1 0.0090016992    2.8951382  0.029897169 
number of iterations: 1631 
    5400    27.299219      192           92          100 9.9734568e-14 9.6151151e-15          0.1 0.0090017254    2.9713938  0.029897126 
number of iterations: 1698 
    5500     27.47999      193           93          100 1.0105627e-13 9.6227548e-15          0.1  0.009001752    3.0486592  0.029897081 
number of iterations: 1672 
    5600    27.669732      197           96          101 1.0239549e-13 9.6306195e-15          0.1 0.0090017801     3.126948  0.029897034 
number of iterations: 1602 
    5700    27.845009      197           96          101 1.0375246e-13 9.638707e-15          0.1 0.0090018037    3.2062738  0.029896995 
number of iterations: 1605 
    5800    28.030737      199           98          101 1.051274e-13 9.6470156e-15          0.1 0.0090018276    3.2866505  0.029896955 
number of iterations: 1608 
    5900    28.218622      199           98          101 1.0652057e-13 9.6555436e-15          0.1 0.0090018518    3.3680922  0.029896915 
number of iterations: 1611 
    6000    28.386785      200           99          101 1.0793221e-13 9.6642893e-15          0.1 0.0090018764    3.4506129  0.029896874 
number of iterations: 1599 
    6100    28.574943      205          104          101 1.0936255e-13 9.673251e-15          0.1 0.0090018915    3.5342272  0.029896849 
number of iterations: 1602 
    6200     28.75261      206          105          101 1.1081184e-13 9.6824277e-15          0.1 0.0090019133    3.6189496  0.029896813 
number of iterations: 1643 
    6300    28.929514      211          110          101 1.1228034e-13 9.6918175e-15          0.1  0.009001936    3.7047947  0.029896775 
number of iterations: 1588 
    6400    29.110218      213          112          101 1.137683e-13 9.7014189e-15          0.1 0.0090019558    3.7917776  0.029896742 
number of iterations: 1624 
    6500    29.278482      215          113          102 1.1527598e-13 9.7112304e-15          0.1 0.0090019817    3.8799139  0.029896699 
number of iterations: 1627 
    6600    29.481526      216          114          102 1.1680364e-13 9.7212504e-15          0.1  0.009002008    3.9692188  0.029896655 
number of iterations: 1578 
    6700    29.666203      218          115          103 1.1835155e-13 9.7314776e-15          0.1 0.0090020297    4.0597078  0.029896619 
number of iterations: 1598 
    6800    29.838402      221          118          103 1.1991997e-13 9.7419103e-15          0.1 0.0090020534    4.1513965  0.029896579 
number of iterations: 1583 
    6900    30.049024      223          120          103 1.2150917e-13 9.7525471e-15          0.1 0.0090020773    4.2443011  0.029896539 
number of iterations: 1551 
    7000    30.234852      225          122          103 1.2311944e-13 9.7633869e-15          0.1 0.0090021005    4.3384385  0.029896501 
number of iterations: 1673 
    7100    30.430162      228          125          103 1.2475104e-13 9.7744276e-15          0.1 0.0090021304     4.433824  0.029896451 
number of iterations: 1644 
    7200    30.618968      233          129          104 1.2640427e-13 9.7856684e-15          0.1 0.0090021612    4.5304746    0.0298964 
number of iterations: 1640 
    7300     30.82947      233          129          104 1.280794e-13 9.7971078e-15          0.1 0.0090021898    4.6284071  0.029896352 
number of iterations: 1624 
    7400    31.013782      236          132          104 1.2977673e-13 9.8087443e-15          0.1 0.0090022107    4.7276388  0.029896317 
number of iterations: 1645 
    7500    31.216313      236          132          104 1.3149656e-13 9.8205769e-15          0.1   0.00900224    4.8281867  0.029896268 
number of iterations: 1711 
    7600    31.519499      241          137          104 1.3323918e-13 9.8326041e-15          0.1 0.0090022741    4.9300686  0.029896212 
number of iterations: 1655 
    7700     31.72764      243          139          104 1.3500489e-13 9.8448249e-15          0.1 0.0090023016    5.0333021  0.029896166 
number of iterations: 1630 
    7800    31.917052      245          141          104  1.36794e-13 9.8572381e-15          0.1 0.0090023298    5.1379054  0.029896119 
number of iterations: 1718 
    7900    32.118292      247          143          104 1.3860683e-13 9.8698422e-15          0.1 0.0090023643    5.2438965  0.029896061 
number of iterations: 1660 
    8000    32.309189      247          143          104 1.4044367e-13 9.8826358e-15          0.1 0.0090023956    5.3512941  0.029896009 
number of iterations: 1736 
    8100    32.510948      252          148          104 1.4230486e-13 9.8956182e-15          0.1 0.0090024334    5.4601166  0.029895946 
number of iterations: 1616 
    8200    32.734097      255          151          104 1.4419071e-13 9.9087878e-15          0.1 0.0090024626    5.5703829  0.029895898 
number of iterations: 1679 
    8300      32.9379      255          151          104 1.4610155e-13 9.9221436e-15          0.1 0.0090024952    5.6821123  0.029895843 
number of iterations: 1673 
    8400    33.131437      255          151          104 1.4803772e-13 9.9356844e-15          0.1 0.0090025283    5.7953244  0.029895788 
number of iterations: 1675 
    8500    33.335139      257          152          105 1.4999955e-13 9.9494089e-15          0.1 0.0090025569     5.910039  0.029895741 
number of iterations: 1705 
    8600     33.53875      258          153          105 1.5198737e-13 9.9633163e-15          0.1 0.0090025952    6.0262761  0.029895677 
number of iterations: 1716 
    8700    33.745777      261          156          105 1.5400153e-13 9.9774052e-15          0.1 0.0090026364    6.1440556  0.029895608 
number of iterations: 1726 
    8800    33.930167      262          157          105 1.5604239e-13 9.9916747e-15          0.1 0.0090026709    6.2633983  0.029895551 
number of iterations: 1637 
    8900    34.110208      263          158          105 1.581103e-13 1.0006124e-14          0.1 0.0090027028    6.3843251  0.029895498 
number of iterations: 1692 
    9000    34.297656      263          158          105 1.6020561e-13 1.0020751e-14          0.1 0.0090027386     6.506857  0.029895438 
number of iterations: 1732 
    9100    34.541317      265          160          105 1.6232868e-13 1.0035556e-14          0.1 0.0090027759    6.6310153  0.029895376 
number of iterations: 1674 
    9200    34.739614      270          165          105 1.6447989e-13 1.0050536e-14          0.1 0.0090027976    6.7568218   0.02989534 
number of iterations: 1700 
    9300    34.919528      272          167          105 1.6665961e-13 1.0065693e-14          0.1  0.009002841    6.8842985  0.029895267 
number of iterations: 1658 
    9400    35.121321      272          167          105 1.6886822e-13 1.0081023e-14          0.1 0.0090028773    7.0134676  0.029895207 
number of iterations: 1699 
    9500    35.300997      276          170          106 1.7110609e-13 1.0096528e-14          0.1 0.0090029124    7.1443514  0.029895148 
number of iterations: 1749 
    9600    35.660342      277          171          106 1.7337362e-13 1.0112204e-14          0.1 0.0090029573    7.2769729  0.029895074 
number of iterations: 1710 
    9700    35.860084      278          172          106 1.756712e-13 1.0128053e-14          0.1 0.0090029922    7.4113551  0.029895016 
number of iterations: 1677 
    9800     36.04267      279          173          106 1.7799923e-13 1.0144071e-14          0.1 0.0090030298    7.5475213  0.029894953 
number of iterations: 1715 
    9900    36.247779      280          174          106 1.8035811e-13 1.016026e-14          0.1 0.0090030633    7.6854953  0.029894897 
number of iterations: 1720 
   10000    36.643835      282          176          106 1.8274825e-13 1.0176617e-14          0.1 0.0090031004    7.8253013  0.029894835 
number of iterations: 1566 
   10100    36.826982      287          180          107 1.8517006e-13 1.0193142e-14          0.1 0.0090031176    7.9669635  0.029894807 
number of iterations: 1680 
   10200    37.005671      289          182          107 1.8762397e-13 1.0209833e-14          0.1 0.0090031551    8.1105058  0.029894744 
number of iterations: 1689 
   10300    37.183747      292          184          108 1.901104e-13 1.0226691e-14          0.1 0.0090031909    8.2559539  0.029894685 
number of iterations: 1786 
   10400    37.369374      295          187          108 1.9262978e-13 1.0243713e-14          0.1  0.009003226    8.4033331  0.029894626 
number of iterations: 1809 
   10500    37.571819      299          191          108 1.9518255e-13 1.0260901e-14          0.1 0.0090032864    8.5526695  0.029894526 
number of iterations: 1761 
   10600    37.776514      301          193          108 1.9776914e-13 1.0278251e-14          0.1 0.0090033266    8.7039888  0.029894459 
number of iterations: 1681 
   10700    37.950702      302          194          108 2.0039002e-13 1.0295765e-14          0.1 0.0090033637    8.8573175  0.029894397 
number of iterations: 1817 
   10800    38.158373      305          197          108 2.0304563e-13 1.031344e-14          0.1 0.0090034078     9.012682  0.029894323 
number of iterations: 1712 
   10900    38.332758      309          201          108 2.0573642e-13 1.0331276e-14          0.1 0.0090034547    9.1701097  0.029894245 
number of iterations: 1716 
   11000    38.554295      313          205          108 2.0846288e-13 1.0349272e-14          0.1 0.0090034985    9.3296276  0.029894172 
number of iterations: 1780 
   11100    38.781018      317          209          108 2.1122547e-13 1.0367429e-14          0.1 0.0090035368    9.4912637  0.029894109 
number of iterations: 1822 
   11200    38.983793      320          212          108 2.1402467e-13 1.0385744e-14          0.1 0.0090035894    9.6550461  0.029894021 
number of iterations: 1821 
   11300    39.184967      320          212          108 2.1686097e-13 1.0404217e-14          0.1 0.0090036403    9.8210031  0.029893936 
number of iterations: 1757 
   11400    39.378525      324          216          108 2.1973485e-13 1.0422847e-14          0.1 0.0090036902    9.9891638  0.029893853 
number of iterations: 1764 
   11500    39.627317      328          219          109 2.2264682e-13 1.0441633e-14          0.1 0.0090037443    10.159557  0.029893763 
number of iterations: 1796 
   11600    39.852907      334          224          110 2.2559737e-13 1.0460576e-14          0.1 0.0090037948    10.332214  0.029893679 
number of iterations: 1778 
   11700    40.078652      336          226          110 2.2858703e-13 1.0479673e-14          0.1 0.0090038526    10.507162  0.029893583 
number of iterations: 1769 
   11800    40.266735      339          228          111 2.3161631e-13 1.0498925e-14          0.1 0.0090038965    10.684435   0.02989351 
number of iterations: 1695 
   11900    40.456844      345          234          111 2.3468573e-13 1.0518331e-14          0.1 0.0090039386     10.86406  0.029893439 
number of iterations: 1777 
   12000    40.655329      348          237          111 2.3779583e-13 1.0537889e-14          0.1 0.0090039883    11.046071  0.029893357 
number of iterations: 1769 
   12100    40.872787      350          239          111 2.4094714e-13  1.05576e-14          0.1 0.0090040421    11.230498  0.029893267 
number of iterations: 1642 
   12200    41.062759      354          243          111 2.4414022e-13 1.0577463e-14          0.1 0.0090040791    11.417375  0.029893205 
number of iterations: 1780 
   12300    41.274507      358          247          111 2.4737561e-13 1.0597477e-14          0.1 0.0090041318    11.606733  0.029893118 
number of iterations: 1757 
   12400    41.565707      359          248          111 2.5065388e-13 1.0617642e-14          0.1 0.0090041865    11.798605  0.029893027 
number of iterations: 1831 
   12500     41.77593      362          250          112 2.5397559e-13 1.0637956e-14          0.1 0.0090042466    11.993024  0.029892927 
number of iterations: 1801 
   12600     41.95441      365          253          112 2.5734132e-13 1.0658421e-14          0.1 0.0090043024    12.190025  0.029892834 
number of iterations: 1780 
   12700    42.165378      370          258          112 2.6075165e-13 1.0679033e-14          0.1 0.0090043514    12.389642  0.029892752 
number of iterations: 1920 
   12800    42.362473      375          263          112 2.6420718e-13 1.0699794e-14          0.1 0.0090044166     12.59191  0.029892643 
number of iterations: 1790 
   12900    42.546486      381          268          113 2.677085e-13 1.0720703e-14          0.1 0.0090044789    12.796864   0.02989254 
number of iterations: 1849 
   13000    42.784177      385          272          113 2.7125622e-13 1.0741759e-14          0.1 0.0090045412    13.004539  0.029892436 
number of iterations: 1804 
   13100    43.013236      386          273          113 2.7485096e-13 1.0762961e-14          0.1 0.0090045969    13.214971  0.029892343 
number of iterations: 1807 
   13200    43.207557      390          274          116 2.7849333e-13 1.0784308e-14          0.1 0.0090046607    13.428198  0.029892237 
number of iterations: 1809 
   13300    43.389934      393          277          116 2.8218398e-13 1.0805801e-14          0.1 0.0090047242    13.644257  0.029892131 
number of iterations: 1875 
   13400    43.591925      396          280          116 2.8592353e-13 1.0827439e-14          0.1 0.0090047901    13.863184  0.029892021 
number of iterations: 1806 
   13500    43.832457      400          284          116 2.8971264e-13 1.0849221e-14          0.1 0.0090048474    14.085018  0.029891926 
number of iterations: 1845 
   13600     44.01856      403          287          116 2.9355196e-13 1.0871147e-14          0.1 0.0090049056    14.309799  0.029891829 
number of iterations: 1822 
   13700    44.198223      403          287          116 2.9744217e-13 1.0893215e-14          0.1 0.0090049706    14.537563  0.029891721 
number of iterations: 1809 
   13800    44.390632      412          295          117 3.0138392e-13 1.0915427e-14          0.1 0.0090050313    14.768352   0.02989162 
number of iterations: 1825 
   13900    44.583382      417          300          117 3.0537791e-13 1.0937781e-14          0.1 0.0090051098    15.002205  0.029891489 
number of iterations: 1835 
   14000    44.774084      422          304          118 3.0942484e-13 1.0960276e-14          0.1 0.0090051805    15.239163  0.029891371 
number of iterations: 1910 
   14100    45.004215      429          311          118 3.1352539e-13 1.0982913e-14          0.1 0.0090052557    15.479267  0.029891246 
number of iterations: 1861 
   14200    45.201291      432          314          118 3.1768028e-13 1.100569e-14          0.1  0.009005318     15.72256  0.029891142 
number of iterations: 1828 
   14300    45.398443      440          320          120 3.2189023e-13 1.1028607e-14          0.1 0.0090053844    15.969083  0.029891032 
number of iterations: 1832 
   14400    45.600101      442          322          120 3.2615598e-13 1.1051664e-14          0.1 0.0090054511    16.218879  0.029890921 
number of iterations: 1820 
   14500     45.79122      446          326          120 3.3047825e-13 1.1074861e-14          0.1 0.0090055242    16.471992  0.029890799 
number of iterations: 1773 
   14600    45.968188      449          329          120 3.3485781e-13 1.1098197e-14          0.1 0.0090055861    16.728467  0.029890696 
number of iterations: 1916 
   14700    46.175339      449          329          120 3.392954e-13 1.1121671e-14          0.1 0.0090056656    16.988346  0.029890563 
number of iterations: 1879 
   14800    46.358604      456          336          120 3.437918e-13 1.1145283e-14          0.1 0.0090057468    17.251675  0.029890428 
number of iterations: 1827 
   14900     46.67161      465          344          121 3.4834779e-13 1.1169033e-14          0.1 0.0090058065      17.5185  0.029890329 
number of iterations: 1885 
   15000    46.878187      468          346          122 3.5296415e-13 1.1192921e-14          0.1 0.0090058804    17.788867  0.029890206 
number of iterations: 1813 
   15100     47.13847      475          353          122 3.5764169e-13 1.1216945e-14          0.1 0.0090059509    18.062824  0.029890088 
number of iterations: 1867 
   15200    47.333367      483          360          123 3.6238122e-13 1.1241106e-14          0.1  0.009006028    18.340417   0.02988996 
number of iterations: 1868 
   15300    47.524696      487          364          123 3.6718356e-13 1.1265403e-14          0.1 0.0090061021    18.621695  0.029889837 
number of iterations: 1894 
   15400    47.706925      492          367          125 3.7204954e-13 1.1289836e-14          0.1 0.0090061907    18.906708  0.029889689 
number of iterations: 1908 
   15500    47.894999      498          372          126   3.7698e-13 1.1314404e-14          0.1 0.0090062708    19.195505  0.029889556 
number of iterations: 1859 
   15600    48.082814      504          377          127 3.819758e-13 1.1339108e-14          0.1 0.0090063592    19.488136  0.029889408 
number of iterations: 1837 
   15700    48.309805      507          380          127 3.8703781e-13 1.1363946e-14          0.1 0.0090064361    19.784652   0.02988928 
number of iterations: 1872 
   15800    48.516511      512          385          127 3.921669e-13 1.1388918e-14          0.1 0.0090065301    20.085104  0.029889124 
number of iterations: 1890 
   15900    48.759084      517          390          127 3.9736396e-13 1.1414025e-14          0.1 0.0090066078    20.389545  0.029888994 
number of iterations: 1889 
   16000     48.97951      521          394          127 4.0262989e-13 1.1439265e-14          0.1 0.0090066989    20.698027  0.029888843 
number of iterations: 1887 
   16100    49.196471      528          400          128 4.0796561e-13 1.1464639e-14          0.1 0.0090067842    21.010603  0.029888701 
number of iterations: 1955 
   16200    49.408693      533          405          128 4.1337203e-13 1.1490146e-14          0.1 0.0090068813    21.327329  0.029888539 
number of iterations: 1902 
   16300    49.660015      542          414          128 4.1885011e-13 1.1515785e-14          0.1 0.0090069623     21.64826  0.029888404 
number of iterations: 1821 
   16400    49.881458      547          418          129 4.2440078e-13 1.1541557e-14          0.1 0.0090070356    21.973451  0.029888282 
number of iterations: 1903 
   16500    50.089526      557          428          129  4.30025e-13 1.1567461e-14          0.1 0.0090071337     22.30296  0.029888119 
number of iterations: 1916 
   16600    50.282841      563          434          129 4.3572376e-13 1.1593497e-14          0.1 0.0090072244    22.636842  0.029887968 
number of iterations: 1886 
   16700    50.469835      568          439          129 4.4149805e-13 1.1619664e-14          0.1 0.0090073217    22.975157  0.029887806 
number of iterations: 1881 
   16800      50.7013      576          446          130 4.4734885e-13 1.1645963e-14          0.1 0.0090074079    23.317962  0.029887662 
number of iterations: 1903 
   16900    50.894729      577          447          130 4.5327719e-13 1.1672393e-14          0.1 0.0090075045    23.665318  0.029887501 
number of iterations: 1937 
   17000    51.164524      583          453          130 4.5928409e-13 1.1698954e-14          0.1 0.0090075991    24.017285  0.029887344 
number of iterations: 1896 
   17100    51.414495      589          459          130 4.6537059e-13 1.1725645e-14          0.1 0.0090077034    24.373923   0.02988717 
number of iterations: 1878 
   17200    51.711832      592          462          130 4.7153775e-13 1.1752466e-14          0.1 0.0090077961    24.735296  0.029887016 
number of iterations: 1934 
   17300    51.930072      596          466          130 4.7778665e-13 1.1779418e-14          0.1 0.0090079008    25.101465  0.029886841 
number of iterations: 1942 
   17400    52.132422      601          471          130 4.8411835e-13 1.1806499e-14          0.1 0.0090080174    25.472494  0.029886647 
number of iterations: 1927 
   17500    52.322157      610          479          131 4.9053396e-13 1.183371e-14          0.1 0.0090081202    25.848447  0.029886476 
number of iterations: 1879 
   17600    52.531412      619          488          131 4.9703459e-13 1.1861051e-14          0.1  0.009008211    26.229391  0.029886325 
number of iterations: 2008 
   17700    52.772842      628          496          132 5.0362137e-13 1.188852e-14          0.1 0.0090083226    26.615392  0.029886139 
number of iterations: 1918 
   17800    52.997052      634          502          132 5.1029543e-13 1.1916118e-14          0.1 0.0090084301    27.006517   0.02988596 
number of iterations: 1940 
   17900    53.193167      639          506          133 5.1705794e-13 1.1943845e-14          0.1 0.0090085426    27.402833  0.029885773 
number of iterations: 1940 
   18000    53.427747      649          516          133 5.2391007e-13 1.1971701e-14          0.1 0.0090086489     27.80441  0.029885596 
number of iterations: 1945 
   18100    53.651517      655          522          133 5.3085301e-13 1.1999685e-14          0.1 0.0090087636    28.211317  0.029885405 
number of iterations: 1948 
   18200    53.856618      662          527          135 5.3788795e-13 1.2027796e-14          0.1  0.009008884    28.623624  0.029885204 
number of iterations: 1983 
   18300    54.077542      668          533          135 5.4501612e-13 1.2056036e-14          0.1 0.0090090058    29.041404  0.029885001 
number of iterations: 1932 
   18400    54.283776      677          542          135 5.5223875e-13 1.2084404e-14          0.1 0.0090091292    29.464729  0.029884796 
number of iterations: 1951 
   18500    54.496213      685          550          135 5.595571e-13 1.2112898e-14          0.1 0.0090092396    29.893674  0.029884612 
number of iterations: 1963 
   18600    54.713072      692          556          136 5.6697243e-13 1.2141521e-14          0.1 0.0090093696     30.32831  0.029884396 
number of iterations: 1979 
   18700    54.924222      700          564          136 5.7448603e-13 1.217027e-14          0.1 0.0090094937    30.768715  0.029884189 
number of iterations: 1963 
   18800    55.145096      714          578          136 5.820992e-13 1.2199147e-14          0.1  0.009009626    31.214965  0.029883968 
number of iterations: 2032 
   18900    55.364772      720          584          136 5.8981326e-13 1.222815e-14          0.1 0.0090097677    31.667136  0.029883733 
number of iterations: 1982 
   19000    55.650471      724          587          137 5.9762955e-13 1.225728e-14          0.1 0.0090099063    32.125308  0.029883502 
number of iterations: 1989 
   19100    55.861504      732          595          137 6.0554942e-13 1.2286536e-14          0.1 0.0090100495    32.589561  0.029883263 
number of iterations: 1942 
   19200    56.067337      739          601          138 6.1357424e-13 1.2315919e-14          0.1 0.0090101738    33.059977  0.029883056 
number of iterations: 1977 
   19300    56.268447      746          608          138 6.2170541e-13 1.2345428e-14          0.1 0.0090103168    33.536635  0.029882818 
number of iterations: 1889 
   19400    56.470588      755          617          138 6.2994434e-13 1.2375063e-14          0.1 0.0090104218    34.019619  0.029882643 
number of iterations: 1987 
   19500    56.698806      765          627          138 6.3829244e-13 1.2404824e-14          0.1 0.0090105636    34.509012  0.029882407 
number of iterations: 1970 
   19600    56.939353      773          635          138 6.4675118e-13 1.2434711e-14          0.1 0.0090106875    35.004898  0.029882201 
number of iterations: 1967 
   19700    57.128815      783          643          140 6.5532201e-13 1.2464724e-14          0.1  0.009010819    35.507364  0.029881982 
number of iterations: 2003 
   19800    57.337638      798          658          140 6.6400643e-13 1.2494862e-14          0.1 0.0090109738    36.016499  0.029881724 
number of iterations: 2033 
   19900    57.562552      806          666          140 6.7280593e-13 1.2525126e-14          0.1 0.0090111339    36.532389  0.029881458 
number of iterations: 2045 
   20000    57.794186      816          676          140 6.8172204e-13 1.2555515e-14          0.1 0.0090112804    37.055125  0.029881214 
number of iterations: 1950 
   20100    57.991167      828          687          141 6.9075631e-13 1.258603e-14          0.1 0.0090114253    37.584797  0.029880972 
number of iterations: 1962 
   20200    58.205047      837          696          141 6.999103e-13 1.2616669e-14          0.1 0.0090115651    38.121497   0.02988074 
number of iterations: 1969 
   20300    58.427775      845          704          141 7.091856e-13 1.2647434e-14          0.1 0.0090117263    38.665319  0.029880471 
number of iterations: 2025 
   20400    58.636767      848          707          141 7.1858382e-13 1.2678324e-14          0.1 0.0090118815    39.216357  0.029880213 
number of iterations: 2024 
   20500    58.831775      855          714          141 7.2810658e-13 1.2709339e-14          0.1 0.0090120439    39.774707  0.029879942 
number of iterations: 2038 
   20600    59.042095      865          724          141 7.3775554e-13 1.2740479e-14          0.1 0.0090122159    40.340465  0.029879656 
number of iterations: 2057 
   20700    59.263624      877          736          141 7.4753236e-13 1.2771743e-14          0.1 0.0090123888    40.913729  0.029879368 
number of iterations: 2003 
   20800    59.514496      887          745          142 7.5743875e-13 1.2803133e-14          0.1 0.0090125642      41.4946  0.029879076 
number of iterations: 2001 
   20900    59.774163      897          754          143 7.6747642e-13 1.2834647e-14          0.1 0.0090127149    42.083178  0.029878825 
number of iterations: 2033 
   21000    60.020657      906          763          143 7.7764711e-13 1.2866285e-14          0.1 0.0090128958    42.679565  0.029878524 
number of iterations: 2004 
   21100    60.226895      920          777          143 7.8795258e-13 1.2898048e-14          0.1 0.0090130698    43.283864  0.029878234 
number of iterations: 2041 
   21200    60.433193      925          782          143 7.9839462e-13 1.2929936e-14          0.1 0.0090132549    43.896182  0.029877926 
number of iterations: 2054 
   21300    60.639105      933          790          143 8.0897503e-13 1.2961947e-14          0.1 0.0090134327    44.516624   0.02987763 
number of iterations: 1986 
   21400    60.853709      943          800          143 8.1969566e-13 1.2994084e-14          0.1 0.0090135958    45.145295  0.029877358 
number of iterations: 2040 
   21500    61.070744      951          808          143 8.3055836e-13 1.3026344e-14          0.1 0.0090137652    45.782306  0.029877076 
number of iterations: 2059 
   21600    61.301472      962          818          144 8.4156501e-13 1.3058729e-14          0.1 0.0090139628    46.427769  0.029876747 
number of iterations: 2040 
   21700    61.502809      975          831          144 8.5271752e-13 1.3091239e-14          0.1 0.0090141375    47.081796  0.029876456 
number of iterations: 2083 
   21800    61.760189      988          844          144 8.6401783e-13 1.3123872e-14          0.1 0.0090143145      47.7445  0.029876161 
number of iterations: 2042 
   21900    61.989928      994          850          144 8.7546788e-13 1.315663e-14          0.1 0.0090144977    48.415995  0.029875856 
number of iterations: 2064 
   22000    62.191252     1005          861          144 8.8706968e-13 1.3189512e-14          0.1 0.0090147096      49.0964  0.029875503 
number of iterations: 2060 
   22100    62.416898     1021          877          144 8.9882522e-13 1.3222518e-14          0.1 0.0090149015     49.78583  0.029875184 
number of iterations: 2067 
   22200    62.617639     1033          889          144 9.1073654e-13 1.3255648e-14          0.1 0.0090151004    50.484406  0.029874853 
number of iterations: 2062 
   22300    62.858774     1048          904          144 9.2280572e-13 1.3288903e-14          0.1  0.009015293    51.192248  0.029874532 
number of iterations: 2089 
   22400    63.075865     1062          917          145 9.3503483e-13 1.3322281e-14          0.1 0.0090155138    51.909482  0.029874164 
number of iterations: 2069 
   22500     63.29444     1077          932          145  9.47426e-13 1.3355784e-14          0.1 0.0090156907     52.63623   0.02987387 
number of iterations: 2064 
   22600     63.51848     1096          951          145 9.5998139e-13 1.3389411e-14          0.1 0.0090158815    53.372619  0.029873552 
number of iterations: 2039 
   22700    63.749111     1110          963          147 9.7270315e-13 1.3423162e-14          0.1 0.0090160914    54.118777  0.029873203 
number of iterations: 2101 
   22800     64.01878     1121          974          147 9.8559351e-13 1.3457037e-14          0.1 0.0090163333    54.874832    0.0298728 
number of iterations: 2071 
   22900    64.228975     1134          987          147 9.9865469e-13 1.3491036e-14          0.1  0.009016567    55.640918  0.029872411 
number of iterations: 2010 
   23000    64.445439     1153         1006          147 1.0118889e-12 1.3525159e-14          0.1 0.0090167562    56.417167  0.029872096 
number of iterations: 2051 
   23100     64.65617     1164         1017          147 1.0252986e-12 1.3559407e-14          0.1 0.0090169549    57.203713  0.029871765 
number of iterations: 2088 
   23200    64.881292     1175         1028          147 1.0388859e-12 1.3593779e-14          0.1  0.009017182    58.000693  0.029871387 
number of iterations: 2092 
   23300    65.101739     1193         1046          147 1.0526534e-12 1.3628275e-14          0.1 0.0090173989    58.808246  0.029871025 
number of iterations: 2093 
   23400    65.316422     1211         1064          147 1.0666032e-12 1.3662895e-14          0.1 0.0090176211    59.626509  0.029870655 
number of iterations: 2110 
   23500    65.521676     1222         1075          147 1.0807379e-12 1.369764e-14          0.1 0.0090178684    60.455628  0.029870244 
number of iterations: 2066 
   23600    65.745801     1236         1088          148  1.09506e-12 1.3732509e-14          0.1 0.0090181023    61.295743  0.029869854 
number of iterations: 2092 
   23700     65.96654     1253         1104          149 1.1095718e-12 1.3767503e-14          0.1 0.0090183351    62.147001  0.029869466 
number of iterations: 2116 
   23800    66.183413     1263         1113          150 1.1242759e-12 1.3802621e-14          0.1 0.0090185647    63.009551  0.029869084 
number of iterations: 2113 
   23900      66.4186     1281         1130          151 1.1391749e-12 1.3837863e-14          0.1 0.0090188203    63.883544  0.029868658 
number of iterations: 2103 
   24000    66.634477     1292         1140          152 1.1542713e-12 1.387323e-14          0.1  0.009019068     64.76913  0.029868246 
number of iterations: 2097 
   24100     66.86154     1312         1160          152 1.1695678e-12 1.3908721e-14          0.1  0.009019302    65.666464  0.029867856 
number of iterations: 2096 
   24200    67.072861     1325         1173          152 1.185067e-12 1.3944337e-14          0.1  0.009019574    66.575698  0.029867403 
number of iterations: 2084 
   24300     67.31835     1342         1189          153 1.2007716e-12 1.3980078e-14          0.1 0.0090198314    67.496992  0.029866975 
number of iterations: 2113 
   24400    67.538382     1356         1203          153 1.2166843e-12 1.4015943e-14          0.1 0.0090200835    68.430506  0.029866555 
number of iterations: 2087 
   24500    67.755026     1371         1218          153 1.2328079e-12 1.4051933e-14          0.1 0.0090203632      69.3764  0.029866089 
number of iterations: 2145 
   24600    68.005614     1387         1233          154 1.2491452e-12 1.4088049e-14          0.1 0.0090206323    70.334841  0.029865641 
number of iterations: 2083 
   24700    68.227208     1402         1248          154 1.2656989e-12 1.4124289e-14          0.1 0.0090208861    71.305995  0.029865219 
number of iterations: 2118 
   24800    68.446509     1420         1266          154 1.282472e-12 1.4160654e-14          0.1 0.0090211687    72.290031  0.029864748 
number of iterations: 2138 
   24900    68.666916     1433         1279          154 1.2994674e-12 1.4197144e-14          0.1 0.0090214386     73.28712  0.029864299 
number of iterations: 2112 
   25000    68.907692     1447         1293          154 1.3166881e-12 1.423376e-14          0.1 0.0090217147    74.297433  0.029863839 
number of iterations: 2125 
   25100    69.124416     1466         1311          155 1.3341369e-12 1.4270501e-14          0.1 0.0090220167    75.321146  0.029863336 
number of iterations: 2137 
   25200    69.348485     1483         1328          155 1.3518169e-12 1.4307368e-14          0.1 0.0090223028    76.358437   0.02986286 
number of iterations: 2134 
   25300     69.64298     1497         1342          155 1.3697313e-12 1.4344359e-14          0.1 0.0090226092    77.409485  0.029862349 
number of iterations: 2147 
   25400    69.883159     1518         1362          156 1.3878831e-12 1.4381477e-14          0.1 0.0090229009    78.474472  0.029861864 
number of iterations: 2155 
   25500    70.180237     1537         1380          157 1.4062753e-12 1.441872e-14          0.1 0.0090231763    79.553583  0.029861405 
number of iterations: 2121 
   25600    70.402849     1549         1392          157 1.4249114e-12 1.4456089e-14          0.1 0.0090234817    80.647005  0.029860897 
number of iterations: 2153 
   25700    70.649668     1561         1403          158 1.4423884e-12 1.4493583e-14          0.1 0.0090237944    81.753854  0.029860376 
number of iterations: 2147 
   25800    70.883869     1584         1426          158 1.461503e-12 1.4531204e-14          0.1 0.0090240561    82.875381   0.02985994 
number of iterations: 2159 
   25900    71.102787     1598         1440          158 1.4808709e-12 1.456895e-14          0.1  0.009024409    84.011781  0.029859353 
number of iterations: 2159 
   26000    71.321944     1619         1461          158 1.5004955e-12 1.4606823e-14          0.1 0.0090247353    85.163253  0.029858809 
number of iterations: 2165 
   26100    71.616473     1638         1480          158 1.5203801e-12 1.4644822e-14          0.1 0.0090250577    86.329996  0.029858272 
number of iterations: 2187 
   26200    71.859665     1660         1502          158 1.5405282e-12 1.4682948e-14          0.1 0.0090253927    87.512212  0.029857715 
number of iterations: 2175 
   26300    72.099104     1683         1525          158 1.5609434e-12  1.47212e-14          0.1 0.0090257007    88.710107  0.029857202 
number of iterations: 2177 
   26400     72.36917     1704         1546          158 1.581629e-12 1.4759578e-14          0.1  0.009026033     89.92389  0.029856648 
number of iterations: 2155 
   26500    72.608688     1732         1574          158 1.6025888e-12 1.4798084e-14          0.1 0.0090263852    91.153772  0.029856062 
number of iterations: 2192 
   26600    72.866639     1753         1595          158 1.6238264e-12 1.4836716e-14          0.1 0.0090267219    92.399968  0.029855501 
number of iterations: 2191 
   26700    73.095036     1775         1616          159 1.6453454e-12 1.4875475e-14          0.1 0.0090271019     93.66269  0.029854869 
number of iterations: 2173 
   26800     73.32602     1800         1641          159 1.6671495e-12 1.4914362e-14          0.1 0.0090274405    94.942159  0.029854305 
number of iterations: 2146 
   26900    73.573635     1822         1663          159 1.6892426e-12 1.4953375e-14          0.1 0.0090277706    96.238594  0.029853755 
number of iterations: 2170 
   27000    73.800346     1844         1685          159 1.7116285e-12 1.4992517e-14          0.1  0.009028119    97.552222  0.029853175 
number of iterations: 2194 
   27100    74.044488     1864         1705          159 1.7343111e-12 1.5031785e-14          0.1 0.0090285137    98.883268  0.029852518 
number of iterations: 2215 
   27200    74.273463     1890         1731          159 1.7572942e-12 1.5071182e-14          0.1 0.0090289086    100.23197   0.02985186 
number of iterations: 2178 
   27300    74.551911     1916         1757          159 1.7805819e-12 1.5110707e-14          0.1 0.0090292526    101.59855  0.029851287 
number of iterations: 2187 
   27400    74.773917     1942         1783          159 1.8041782e-12 1.5150359e-14          0.1  0.009029633    102.98326  0.029850654 
number of iterations: 2237 
   27500    75.008165     1970         1811          159 1.8280871e-12 1.519014e-14          0.1 0.0090300691    104.38633  0.029849928 
number of iterations: 2206 
   27600    75.241001     1999         1840          159 1.852313e-12 1.5230049e-14          0.1 0.0090304678      105.808  0.029849264 
number of iterations: 2214 
   27700    75.459488     2025         1866          159 1.8768598e-12 1.5270087e-14          0.1 0.0090308699    107.24853  0.029848594 
number of iterations: 2222 
   27800    75.697677     2050         1890          160 1.901732e-12 1.5310253e-14          0.1 0.0090312846    108.70816  0.029847904 
number of iterations: 2198 
   27900    75.943275     2079         1918          161 1.9269338e-12 1.5350548e-14          0.1 0.0090316775    110.18715   0.02984725 
number of iterations: 2169 
   28000     76.18341     2093         1932          161 1.9513509e-12 1.5390972e-14          0.1 0.0090320809    111.68489  0.029846578 
number of iterations: 2190 
   28100      76.4072     2124         1961          163 1.974855e-12 1.5431525e-14          0.1 0.0090324712    113.20071  0.029845928 
number of iterations: 2214 
   28200     76.85178     2149         1986          163 2.0010257e-12 1.5472207e-14          0.1 0.0090329218    114.73662  0.029845178 
number of iterations: 2238 
   28300     77.07595     2179         2015          164 2.0275433e-12 1.5513019e-14          0.1 0.0090333625     116.2929  0.029844444 
number of iterations: 2226 
   28400    77.314903     2203         2039          164 2.0544123e-12 1.555396e-14          0.1 0.0090337834    117.86983  0.029843743 
number of iterations: 2197 
   28500    77.565848     2231         2067          164 2.0805822e-12 1.5595031e-14          0.1 0.0090341761    119.46685  0.029843089 
number of iterations: 2225 
   28600    77.798151     2255         2090          165 2.1081541e-12 1.5636232e-14          0.1 0.0090346307    121.08505  0.029842332 
number of iterations: 2150 
   28700    78.043544     2286         2121          165 2.1347434e-12 1.5677564e-14          0.1 0.0090350323    122.72368  0.029841663 
number of iterations: 2231 
   28800    78.273062     2312         2147          165 2.1630329e-12 1.5719025e-14          0.1 0.0090354579    124.38403  0.029840955 
number of iterations: 2260 
   28900    78.506523     2334         2169          165 2.1916974e-12 1.5760617e-14          0.1 0.0090359211     126.0664  0.029840183 
number of iterations: 2265 
   29000    78.759086     2361         2194          167 2.2207417e-12 1.580234e-14          0.1 0.0090363986    127.77107  0.029839388 
number of iterations: 2212 
   29100     79.00751     2384         2217          167 2.2501709e-12 1.5844194e-14          0.1 0.0090368591    129.49835  0.029838621 
number of iterations: 2232 
   29200    79.268235     2409         2241          168 2.2799901e-12 1.5886179e-14          0.1 0.0090373322    131.24853  0.029837834 
number of iterations: 2239 
   29300    79.548404     2449         2281          168 2.3102045e-12 1.5928295e-14          0.1 0.0090378002    133.02192  0.029837054 
number of iterations: 2239 
   29400     79.82206     2469         2301          168 2.3408192e-12 1.5970543e-14          0.1  0.009038288    134.81882  0.029836242 
number of iterations: 2285 
   29500    80.071086     2503         2335          168 2.3718397e-12 1.6012922e-14          0.1 0.0090388151    136.63954  0.029835364 
number of iterations: 2251 
   29600    80.304564     2539         2370          169 2.4032712e-12 1.6055433e-14          0.1 0.0090393468    138.48441  0.029834479 
number of iterations: 2260 
   29700    80.552714     2560         2390          170 2.4351192e-12 1.6098077e-14          0.1  0.009039854    140.35373  0.029833635 
number of iterations: 2212 
   29800     80.78849     2586         2416          170 2.4663381e-12 1.6140853e-14          0.1 0.0090403478    142.24704  0.029832812 
number of iterations: 2257 
   29900    81.074477     2619         2449          170 2.4990219e-12 1.6183761e-14          0.1 0.0090408843    144.16545  0.029831919 
number of iterations: 2255 
   30000    81.332352     2645         2474          171 2.5321388e-12 1.6226802e-14          0.1 0.0090414287     146.1093  0.029831012 
number of iterations: 2236 
   30100    81.743903     2674         2503          171 2.5656946e-12 1.6269976e-14          0.1 0.0090419396    148.07893  0.029830162 
number of iterations: 2258 
   30200     82.11371     2710         2539          171 2.599695e-12 1.6313284e-14          0.1 0.0090424423    150.07466  0.029829325 
number of iterations: 2292 
   30300    82.392463     2748         2577          171 2.634146e-12 1.6356725e-14          0.1 0.0090430602    152.09686  0.029828296 
number of iterations: 2316 
   30400    82.635547     2793         2622          171 2.6677955e-12 1.6400299e-14          0.1 0.0090436445    154.14491  0.029827323 
number of iterations: 2284 
   30500    82.924699     2818         2646          172 2.7031489e-12 1.6444007e-14          0.1 0.0090441968    156.22011  0.029826403 
number of iterations: 2253 
   30600    83.186049     2860         2688          172 2.7389708e-12 1.648785e-14          0.1 0.0090447631    158.32282   0.02982546 
number of iterations: 2307 
   30700    83.467962     2894         2722          172 2.7752675e-12 1.6531826e-14          0.1 0.0090453723    160.45342  0.029824446 
number of iterations: 2262 
   30800    83.717828     2927         2755          172 2.8120451e-12 1.6575938e-14          0.1 0.0090459393    162.61226  0.029823502 
number of iterations: 2293 
   30900    83.976768     2957         2785          172 2.8493101e-12 1.6620184e-14          0.1  0.009046544    164.79972  0.029822495 
number of iterations: 2267 
   31000    84.225793     2993         2821          172 2.8861414e-12 1.6664565e-14          0.1  0.009047106    167.01548  0.029821559 
number of iterations: 2235 
   31100    84.475941     3033         2860          173 2.9234618e-12 1.6709081e-14          0.1 0.0090476716    169.25991  0.029820617 
number of iterations: 2324 
   31200     84.72025     3078         2904          174 2.9622032e-12 1.6753733e-14          0.1 0.0090482863     171.5341  0.029819594 
number of iterations: 2300 
   31300    84.961575     3114         2939          175 3.0014581e-12 1.679852e-14          0.1 0.0090489202    173.83844  0.029818538 
number of iterations: 2298 
   31400    85.211089     3160         2985          175 3.0400653e-12 1.6843443e-14          0.1 0.0090495536    176.17245  0.029817484 
number of iterations: 2307 
   31500    85.500402     3204         3029          175 3.0803519e-12 1.6888503e-14          0.1 0.0090501974     178.5374  0.029816412 
number of iterations: 2321 
   31600    85.779439     3245         3070          175 3.1211724e-12 1.6933699e-14          0.1 0.0090508887    180.93371   0.02981526 
number of iterations: 2283 
   31700    86.020093     3290         3115          175 3.1625338e-12 1.6979032e-14          0.1 0.0090515339    183.36178  0.029814186 
number of iterations: 2326 
   31800    86.287031     3325         3150          175 3.2044434e-12 1.7024502e-14          0.1 0.0090522654    185.82205  0.029812968 
number of iterations: 2327 
   31900    86.533965     3372         3197          175 3.2469083e-12 1.7070109e-14          0.1 0.0090529665    188.31492  0.029811801 
number of iterations: 2334 
   32000    86.947651     3423         3247          176 3.2899359e-12 1.7115853e-14          0.1 0.0090536469    190.84085  0.029810668 
number of iterations: 2295 
   32100    87.206522     3472         3295          177 3.3322651e-12 1.7161736e-14          0.1 0.0090543335    193.39931  0.029809525 
number of iterations: 2307 
   32200    87.472874     3514         3335          179 3.3754609e-12 1.7207756e-14          0.1  0.009054979    195.99095   0.02980845 
number of iterations: 2305 
   32300    87.723606     3560         3381          179 3.4201921e-12 1.7253915e-14          0.1 0.0090556783    198.61696  0.029807285 
number of iterations: 2332 
   32400     87.98968     3606         3427          179 3.4644977e-12 1.7300212e-14          0.1  0.009056417      201.277  0.029806055 
number of iterations: 2351 
   32500    88.275688     3649         3470          179 3.5093126e-12 1.7346648e-14          0.1 0.0090571743    203.97148  0.029804794 
number of iterations: 2331 
   32600    88.525621     3689         3510          179 3.5558176e-12 1.7393223e-14          0.1  0.009057929    206.70167  0.029803538 
number of iterations: 2319 
   32700    88.788914     3728         3547          181 3.6017626e-12 1.7439937e-14          0.1 0.0090586658    209.46716  0.029802311 
number of iterations: 2367 
   32800    89.070462     3787         3606          181 3.6494927e-12 1.7486791e-14          0.1 0.0090594161     212.2693  0.029801061 
number of iterations: 2331 
   32900    89.316682     3842         3661          181 3.6978552e-12 1.7533785e-14          0.1  0.009060209    215.10859  0.029799741 
number of iterations: 2356 
   33000    89.670683     3899         3717          182 3.7468586e-12 1.7580919e-14          0.1 0.0090609673    217.98553  0.029798478 
number of iterations: 2358 
   33100    89.929203     3940         3758          182 3.7951992e-12 1.7628193e-14          0.1 0.0090617143     220.8996  0.029797235 
number of iterations: 2370 
   33200    90.187948     3989         3807          182 3.8441741e-12 1.7675608e-14          0.1 0.0090625022    223.85129  0.029795923 
number of iterations: 2361 
   33300    90.470885     4033         3851          182 3.8927949e-12 1.7723165e-14          0.1 0.0090633246    226.84033  0.029794553 
number of iterations: 2354 
   33400    90.747053     4090         3907          183 3.9443816e-12 1.7770862e-14          0.1 0.0090641527    229.86901  0.029793174 
number of iterations: 2354 
   33500    91.029101     4143         3960          183 3.9966518e-12 1.7818701e-14          0.1 0.0090650159    232.93784  0.029791737 
number of iterations: 2377 
   33600    91.314161     4192         4009          183 4.0496147e-12 1.7866682e-14          0.1 0.0090659026    236.04734  0.029790261 
number of iterations: 2387 
   33700    91.594968     4242         4058          184 4.1011874e-12 1.7914804e-14          0.1 0.0090667539    239.19648  0.029788843 
number of iterations: 2373 
   33800    92.056263     4284         4098          186 4.1530316e-12 1.796307e-14          0.1 0.0090676225    242.38544  0.029787397 
number of iterations: 2307 
   33900    92.325205     4334         4146          188 4.2057647e-12 1.8011478e-14          0.1 0.0090684118    245.61492  0.029786083 
number of iterations: 2340 
   34000    92.610673     4384         4196          188 4.2605309e-12 1.8060029e-14          0.1  0.009069287    248.88645  0.029784625 
number of iterations: 2371 
   34100     92.89725     4438         4249          189 4.3160966e-12 1.8108724e-14          0.1 0.0090701512    252.20069  0.029783186 
number of iterations: 2358 
   34200    93.165935     4485         4296          189 4.3732927e-12 1.8157562e-14          0.1 0.0090709976    255.55886  0.029781777 
number of iterations: 2389 
   34300    93.450165     4545         4356          189 4.4312466e-12 1.8206544e-14          0.1 0.0090719667    258.96155  0.029780163 
number of iterations: 2370 
   34400    93.711633     4610         4421          189 4.4891712e-12 1.8255671e-14          0.1 0.0090729401    262.40872  0.029778542 
number of iterations: 2368 
   34500    94.020709     4668         4479          189 4.5471961e-12 1.8304942e-14          0.1 0.0090738191    265.90051  0.029777079 
number of iterations: 2416 
   34600    94.303772     4726         4537          189 4.6074545e-12 1.8354358e-14          0.1 0.0090748268    269.43859  0.029775401 
number of iterations: 2406 
   34700    94.597336     4774         4585          189 4.6685114e-12 1.8403919e-14          0.1 0.0090758585     273.0236  0.029773683 
number of iterations: 2383 
   34800    94.876459     4837         4646          191 4.7294118e-12 1.8453626e-14          0.1 0.0090768716     276.6554  0.029771996 
number of iterations: 2386 
   34900    95.160246     4903         4712          191 4.787174e-12 1.8503479e-14          0.1 0.0090778194    280.33158  0.029770418 
number of iterations: 2379 
   35000     95.47038     4972         4781          191 4.8484142e-12 1.8553478e-14          0.1 0.0090788651     284.0548  0.029768677 
Loop time of 95.4704 on 32 procs for 35000 steps with 4972 atoms

Performance: 316747369.101 tau/day, 366.606 timesteps/s
92.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054532  | 0.072678   | 0.23163    |  20.0 |  0.08
Neigh   | 0.003741   | 0.021763   | 0.063345   |   9.9 |  0.02
Comm    | 0.026829   | 0.15687    | 0.25591    |  15.2 |  0.16
Output  | 24.509     | 24.509     | 24.519     |   0.0 | 25.67
Modify  | 70.18      | 70.227     | 70.311     |   0.4 | 73.56
Other   |            | 0.4825     |            |       |  0.51

Nlocal:    155.375 ave 424 max 5 min
Histogram: 5 6 4 3 7 1 2 1 2 1
Nghost:    80.875 ave 164 max 0 min
Histogram: 4 1 4 4 1 4 7 4 1 2
Neighs:    565 ave 1866 max 5 min
Histogram: 5 9 3 8 3 0 0 2 1 1

Total # of neighbors = 18080
Ave neighs/atom = 3.63636
Neighbor list builds = 702
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:35
