LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_50_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_50_1
#shell cd Run_100_0_50_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.5
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 307134
fix d2 ECW divide 100 v_EPSdens v_divDia2 510391
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.481 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 8.7148599e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 122352 
     100    1.3177054      100          100            0 8.8618743e-14            0          0.1 0.0090011427 1.5932529e-05  0.029898097 
number of iterations: 108380 
     200    2.4728536      100          100            0 9.0113687e-14            0          0.1  0.009001162 4.0344993e-05  0.029898065 
number of iterations: 96825 
     300    3.4815508      101          101            0 9.163385e-14            0          0.1 0.0090011816 7.7650418e-05  0.029898033 
number of iterations: 86439 
     400    4.3882461      101          101            0 9.3179658e-14            0          0.1 0.0090012016 0.00013461268  0.029897999 
number of iterations: 76774 
     500    5.2150421      102          102            0 9.4751542e-14            0          0.1 0.0090012192 0.00022172168   0.02989797 
number of iterations: 67440 
     600    5.9454276      104          104            0 9.6349942e-14            0          0.1 0.0090012385 0.00035556502  0.029897938 
number of iterations: 58108 
     700    6.5830459      105          105            0 9.7975307e-14            0          0.1 0.0090012502 0.00056313717  0.029897918 
number of iterations: 48450 
     800    7.1293948      108          108            0 9.9628091e-14            0          0.1 0.0090012713 0.00089160881  0.029897883 
number of iterations: 37892 
     900    7.5785326      108          108            0 1.0130876e-13            0          0.1 0.0090012927 0.0014394795  0.029897848 
number of iterations: 25609 
    1000     7.911884      110          110            0 1.0301777e-13            0          0.1 0.0090013146 0.0024527849  0.029897811 
number of iterations: 19577 
    1100    8.1832462      110          110            0 1.0475562e-13            0          0.1 0.0090013367 0.0038585197  0.029897774 
number of iterations: 16008 
    1200    8.4208472      111          111            0 1.0652278e-13            0          0.1 0.0090013593 0.0057123302  0.029897737 
number of iterations: 16062 
    1300    8.6732089      112          112            0 1.0831976e-13            0          0.1 0.0090013822 0.0080850831  0.029897699 
number of iterations: 16117 
    1400    8.8950808      114          114            0 1.1014705e-13            0          0.1 0.0090014055  0.011068954   0.02989766 
number of iterations: 16184 
    1500    9.1099384      117          117            0 1.1200516e-13            0          0.1 0.0090014313  0.014613776  0.029897617 
number of iterations: 16225 
    1600    9.3302255      117          117            0 1.1389462e-13            0          0.1 0.0090014555  0.018486048  0.029897577 
number of iterations: 16280 
    1700    9.5432811      118          118            0 1.1581595e-13            0          0.1   0.00900148  0.022681069  0.029897536 
number of iterations: 17064 
    1800    9.7678747      121          121            0 1.1776969e-13            0          0.1 0.0090015091  0.027186855  0.029897487 
number of iterations: 16401 
    1900    9.9788809      125          125            0 1.197564e-13            0          0.1 0.0090015346  0.032017458  0.029897445 
number of iterations: 16456 
    2000      10.1907      127          127            0 1.2177661e-13            0          0.1 0.0090015604  0.037177095  0.029897402 
number of iterations: 16510 
    2100    10.402337      129          129            0 1.2383091e-13            0          0.1 0.0090015868  0.042672887  0.029897358 
number of iterations: 16564 
    2200    10.616237      129          129            0 1.2591986e-13            0          0.1 0.0090016135  0.048491194  0.029897313 
number of iterations: 16619 
    2300    10.827414      132          132            0 1.2804405e-13            0          0.1 0.0090016408  0.054564072  0.029897268 
number of iterations: 16673 
    2400    11.039563      135          135            0 1.3020408e-13            0          0.1  0.009001669  0.060884512  0.029897221 
number of iterations: 16727 
    2500    11.251111      136          136            0 1.3240054e-13            0          0.1 0.0090016972  0.067437757  0.029897174 
number of iterations: 16781 
    2600    11.461013      138          138            0 1.3463406e-13            0          0.1 0.0090017258  0.074222541  0.029897126 
number of iterations: 16835 
    2700    11.718144      138          138            0 1.3690525e-13            0          0.1 0.0090017549  0.081239262  0.029897078 
number of iterations: 16890 
    2800    11.934276      138          138            0 1.3921476e-13            0          0.1 0.0090017845  0.088488402  0.029897029 
number of iterations: 16944 
    2900    12.148033      140          140            0 1.4156323e-13            0          0.1 0.0090018146  0.095970668  0.029896979 
number of iterations: 16998 
    3000    12.361033      141          141            0 1.4395131e-13            0          0.1 0.0090018452   0.10368714  0.029896928 
number of iterations: 17052 
    3100    12.575721      143          143            0 1.4637968e-13            0          0.1 0.0090018764   0.11164065  0.029896876 
number of iterations: 16623 
    3200     12.78327      146          146            0 1.4884902e-13            0          0.1 0.0090019084   0.11983271  0.029896822 
number of iterations: 17154 
    3300    12.997001      148          148            0 1.5136001e-13            0          0.1 0.0090019406   0.12826484  0.029896769 
number of iterations: 17208 
    3400    13.212147      148          148            0 1.5391336e-13            0          0.1 0.0090019734   0.13693849  0.029896714 
number of iterations: 17262 
    3500    13.426296      150          150            0 1.5650979e-13            0          0.1 0.0090020066   0.14585744  0.029896659 
number of iterations: 13925 
    3600    13.605448      154          154            0 1.5915001e-13            0          0.1 0.0090020309   0.15502386  0.029896619 
number of iterations: 17420 
    3700    13.822152      157          157            0 1.6183477e-13            0          0.1 0.0090020676   0.16444525  0.029896557 
number of iterations: 17391 
    3800    14.038277      160          160            0 1.6456483e-13            0          0.1 0.0090021025   0.17412099  0.029896499 
number of iterations: 17445 
    3900    14.254843      162          162            0 1.6734093e-13            0          0.1 0.0090021379    0.1840539   0.02989644 
number of iterations: 17500 
    4000    14.472377      162          162            0 1.7016387e-13            0          0.1  0.009002174   0.19424657   0.02989638 
number of iterations: 17554 
    4100    14.689881      164          164            0 1.7303443e-13            0          0.1 0.0090022107   0.20470304  0.029896319 
number of iterations: 17608 
    4200    14.907238      165          165            0 1.7595342e-13            0          0.1  0.009002248   0.21542726  0.029896257 
number of iterations: 17662 
    4300    15.124979      166          166            0 1.7892164e-13            0          0.1 0.0090022859   0.22642307  0.029896194 
number of iterations: 17717 
    4400    15.343398      171          171            0 1.8193994e-13            0          0.1 0.0090023245   0.23769414   0.02989613 
number of iterations: 18138 
    4500    15.566313      175          175            0 1.8500915e-13            0          0.1 0.0090023723    0.2493129   0.02989605 
number of iterations: 17832 
    4600    15.786426      177          177            0 1.8813014e-13            0          0.1 0.0090024123   0.26122153  0.029895983 
number of iterations: 17886 
    4700    16.006898      184          184            0 1.9130378e-13            0          0.1  0.009002453   0.27342155  0.029895916 
number of iterations: 17940 
    4800    16.227879      188          188            0 1.9453096e-13            0          0.1 0.0090024944   0.28592066  0.029895847 
number of iterations: 17994 
    4900    16.447728      191          191            0 1.9781258e-13            0          0.1 0.0090025365    0.2987223  0.029895777 
number of iterations: 18049 
    5000    16.671464      195          195            0 2.0114955e-13            0          0.1 0.0090025792   0.31182972  0.029895705 
number of iterations: 18103 
    5100    16.893554      199          199            0 2.0454282e-13            0          0.1 0.0090026228   0.32524836  0.029895633 
number of iterations: 18157 
    5200     17.11659      207          207            0 2.0799333e-13            0          0.1  0.009002667   0.33898367  0.029895559 
number of iterations: 18211 
    5300    17.339817      209          209            0 2.1150205e-13            0          0.1  0.009002712    0.3530411  0.029895484 
number of iterations: 18275 
    5400    17.563603      218          218            0 2.1506996e-13            0          0.1 0.0090027601   0.36740793  0.029895404 
number of iterations: 18305 
    5500    17.787914      220          220            0 2.1869806e-13            0          0.1 0.0090028047   0.38201712   0.02989533 
number of iterations: 18374 
    5600    18.017619      223          223            0 2.2238736e-13            0          0.1 0.0090028517   0.39687275  0.029895252 
number of iterations: 18428 
    5700    18.243248      229          229            0 2.261389e-13            0          0.1 0.0090029002     0.411979  0.029895171 
number of iterations: 18482 
    5800    18.496993      232          232            0 2.2995372e-13            0          0.1 0.0090029491   0.42734008   0.02989509 
number of iterations: 18543 
    5900    18.732021      239          239            0 2.338329e-13            0          0.1 0.0090030001   0.44296309  0.029895005 
number of iterations: 18591 
    6000    18.964414      240          240            0 2.3777751e-13            0          0.1 0.0090030507   0.45884966   0.02989492 
number of iterations: 18645 
    6100     19.19567      244          244            0 2.4178867e-13            0          0.1 0.0090031023   0.47500421  0.029894834 
number of iterations: 20099 
    6200    19.442202      250          250            0 2.458675e-13            0          0.1 0.0090031692   0.49143128  0.029894723 
number of iterations: 18782 
    6300    19.671423      257          257            0 2.5001513e-13            0          0.1 0.0090032227   0.50813547  0.029894634 
number of iterations: 18837 
    6400    19.902682      262          262            0 2.5423273e-13            0          0.1  0.009003277   0.52512144  0.029894544 
number of iterations: 18891 
    6500    20.135506      265          265            0 2.5852148e-13            0          0.1 0.0090033323   0.54239396  0.029894451 
number of iterations: 18945 
    6600    20.367675      267          267            0 2.6288257e-13            0          0.1 0.0090033885   0.55995785  0.029894358 
number of iterations: 18999 
    6700    20.603126      271          271            0 2.6731724e-13            0          0.1 0.0090034457   0.57781804  0.029894263 
number of iterations: 19053 
    6800    20.838872      275          275            0 2.7182672e-13            0          0.1 0.0090035038   0.59597951  0.029894166 
number of iterations: 19108 
    6900    21.072305      278          278            0 2.7641226e-13            0          0.1 0.0090035629   0.61444736  0.029894067 
number of iterations: 19162 
    7000    21.308539      280          280            0 2.8107517e-13            0          0.1  0.009003623   0.63322675  0.029893967 
number of iterations: 19577 
    7100    21.548693      283          283            0 2.8581673e-13            0          0.1 0.0090036888   0.65232293  0.029893858 
number of iterations: 19277 
    7200    21.810169      288          288            0 2.9063828e-13            0          0.1  0.009003751   0.67174125  0.029893754 
number of iterations: 19286 
    7300    22.050652      291          291            0 2.9554117e-13            0          0.1 0.0090038119   0.69148715  0.029893653 
number of iterations: 19384 
    7400    22.290075      297          297            0 3.0052676e-13            0          0.1 0.0090038762   0.71156615  0.029893546 
number of iterations: 19439 
    7500    22.529815      300          300            0 3.0559646e-13            0          0.1 0.0090039416   0.73198387  0.029893437 
number of iterations: 19571 
    7600    22.768201      306          306            0 3.1075168e-13            0          0.1 0.0090040105   0.75274603  0.029893322 
number of iterations: 19548 
    7700    23.005726      312          312            0 3.1599387e-13            0          0.1 0.0090040782   0.77385843   0.02989321 
number of iterations: 19602 
    7800    23.244785      318          318            0 3.2132449e-13            0          0.1  0.009004147   0.79532699  0.029893095 
number of iterations: 19657 
    7900    23.485883      324          324            0 3.2674503e-13            0          0.1 0.0090042169   0.81715771  0.029892979 
number of iterations: 19711 
    8000    23.726983      327          327            0 3.3225701e-13            0          0.1 0.0090042881   0.83935669   0.02989286 
number of iterations: 19777 
    8100    23.968855      332          332            0 3.3786198e-13            0          0.1 0.0090043606   0.86193017  0.029892739 
number of iterations: 19453 
    8200    24.207895      338          338            0 3.435615e-13            0          0.1 0.0090044338   0.88488445  0.029892617 
number of iterations: 19868 
    8300    24.450714      340          340            0 3.4935717e-13            0          0.1 0.0090045086   0.90822595  0.029892493 
number of iterations: 19922 
    8400    24.695129      344          344            0 3.552506e-13            0          0.1 0.0090045847    0.9319612  0.029892366 
number of iterations: 19972 
    8500    24.938278      350          350            0 3.6124346e-13            0          0.1 0.0090046609   0.95609684  0.029892239 
number of iterations: 20030 
    8600    25.181636      357          357            0 3.6733741e-13            0          0.1 0.0090047403   0.98063964  0.029892107 
number of iterations: 20085 
    8700    25.426081      362          362            0 3.7353416e-13            0          0.1 0.0090048202    1.0055965  0.029891974 
Loop time of 25.4261 on 32 procs for 8700 steps with 362 atoms

Performance: 295633210.487 tau/day, 342.168 timesteps/s
98.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041057 | 0.0020769  | 0.0048096  |   2.2 |  0.01
Neigh   | 0.0011449  | 0.0020538  | 0.0047069  |   1.7 |  0.01
Comm    | 0.013318   | 0.030784   | 0.047672   |   5.3 |  0.12
Output  | 0.84795    | 0.84828    | 0.84958    |   0.0 |  3.34
Modify  | 24.497     | 24.5       | 24.505     |   0.0 | 96.36
Other   |            | 0.04247    |            |       |  0.17

Nlocal:    11.3125 ave 34 max 0 min
Histogram: 5 3 10 4 4 1 2 2 0 1
Nghost:    4.78125 ave 15 max 0 min
Histogram: 4 6 9 0 7 3 1 0 1 1
Neighs:    10.9062 ave 31 max 0 min
Histogram: 4 4 8 7 3 0 3 1 0 2

Total # of neighbors = 349
Ave neighs/atom = 0.964088
Neighbor list builds = 110
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:25
