LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_50_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_50_1
#shell cd Run_100_0_50_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.5
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 549298
fix d2 ECW divide 100 v_EPSdens v_divDia2 470041
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.142 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.2149013e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 124984 
     100    1.4113431      100          100            0 9.3703511e-14            0          0.1 0.0090011611 1.4605729e-05  0.029898067 
number of iterations: 109566 
     200    2.5358879      100          100            0 9.5284232e-14            0          0.1 0.0090011807 3.750888e-05  0.029898034 
number of iterations: 97934 
     300    3.5687737      100          100            0 9.6891619e-14            0          0.1 0.0090012006 7.2317918e-05  0.029898001 
number of iterations: 87601 
     400    4.4975428      102          102            0 9.8526121e-14            0          0.1 0.0090012208 0.00012506318  0.029897967 
number of iterations: 77984 
     500    5.3348959      104          104            0 1.001882e-13            0          0.1 0.0090012414 0.00020485562  0.029897933 
number of iterations: 68771 
     600     6.084757      108          108            0 1.0187831e-13            0          0.1 0.0090012624 0.0003255916  0.029897898 
number of iterations: 59749 
     700    6.7536721      111          111            0 1.0359694e-13            0          0.1 0.0090012837 0.00050890896  0.029897863 
number of iterations: 50707 
     800    7.3251969      111          111            0 1.0534455e-13            0          0.1 0.0090013053 0.00079002826  0.029897827 
number of iterations: 41281 
     900     7.808731      112          112            0 1.0712165e-13            0          0.1 0.0090013274 0.0012327173   0.02989779 
number of iterations: 30160 
    1000    8.1894647      115          115            0 1.0892873e-13            0          0.1 0.0090013537 0.0020002054  0.029897746 
number of iterations: 22997 
    1100    8.4980387      117          117            0 1.1076629e-13            0          0.1 0.0090013765 0.0031179259  0.029897708 
number of iterations: 17340 
    1200    8.7567572      118          118            0 1.1263485e-13            0          0.1 0.0090013997 0.0046557563  0.029897669 
number of iterations: 16277 
    1300    8.9911431      120          120            0 1.1453493e-13            0          0.1 0.0090014233 0.0068754961   0.02989763 
number of iterations: 17399 
    1400    9.2280068      123          123            0 1.1646706e-13            0          0.1 0.0090014494 0.0097630693  0.029897587 
number of iterations: 16406 
    1500    9.4509422      126          126            0 1.1843179e-13            0          0.1 0.0090014739  0.013242148  0.029897546 
number of iterations: 16461 
    1600    9.6722762      127          127            0 1.2042966e-13            0          0.1 0.0090014987  0.017155814  0.029897505 
number of iterations: 16515 
    1700    9.8916082      131          131            0 1.2246124e-13            0          0.1  0.009001524   0.02141602  0.029897463 
number of iterations: 16569 
    1800    10.109956      133          133            0 1.2452709e-13            0          0.1 0.0090015497  0.026004084   0.02989742 
number of iterations: 18103 
    1900    10.388619      135          135            0 1.2662778e-13            0          0.1  0.009001582  0.030918793  0.029897366 
number of iterations: 16708 
    2000    10.645581      138          138            0 1.2876391e-13            0          0.1 0.0090016087  0.036140019  0.029897321 
number of iterations: 16762 
    2100     10.86481      142          142            0 1.3093608e-13            0          0.1 0.0090016358  0.041660766  0.029897276 
number of iterations: 16816 
    2200    11.085792      145          145            0 1.3314489e-13            0          0.1 0.0090016634   0.04747658   0.02989723 
number of iterations: 16870 
    2300    11.303582      146          146            0 1.3539097e-13            0          0.1 0.0090016915  0.053584683  0.029897184 
number of iterations: 16924 
    2400    11.524589      147          147            0 1.3767493e-13            0          0.1   0.00900172  0.059982876  0.029897136 
number of iterations: 16978 
    2500    11.743051      148          148            0 1.3999742e-13            0          0.1  0.009001749  0.066670534  0.029897088 
number of iterations: 17032 
    2600    11.959969      150          150            0 1.4235909e-13            0          0.1 0.0090017785  0.073646515  0.029897039 
number of iterations: 17086 
    2700    12.176466      150          150            0 1.447606e-13            0          0.1 0.0090018085  0.080911729  0.029896989 
number of iterations: 17140 
    2800    12.396424      152          152            0 1.4720262e-13            0          0.1 0.0090018394  0.088472507  0.029896937 
number of iterations: 17194 
    2900    12.615314      152          152            0 1.4968584e-13            0          0.1 0.0090018704  0.096325254  0.029896886 
number of iterations: 17248 
    3000    12.836593      152          152            0 1.5221095e-13            0          0.1  0.009001902   0.10447239  0.029896833 
number of iterations: 17302 
    3100    13.056096      153          153            0 1.5477866e-13            0          0.1 0.0090019341   0.11290139   0.02989678 
number of iterations: 17356 
    3200    13.275954      153          153            0 1.5738968e-13            0          0.1 0.0090019667   0.12159803  0.029896725 
number of iterations: 17410 
    3300    13.496652      155          155            0 1.6004474e-13            0          0.1 0.0090019999    0.1305648   0.02989667 
number of iterations: 17464 
    3400    13.718017      155          155            0 1.627446e-13            0          0.1 0.0090020336   0.13980209  0.029896614 
number of iterations: 17518 
    3500    13.941423      158          158            0   1.6549e-13            0          0.1 0.0090020679   0.14931117  0.029896557 
number of iterations: 17572 
    3600    14.160518      158          158            0 1.6828172e-13            0          0.1 0.0090021028   0.15909442  0.029896499 
number of iterations: 17626 
    3700     14.38552      158          158            0 1.7112053e-13            0          0.1 0.0090021383   0.16915555   0.02989644 
number of iterations: 17680 
    3800    14.605213      160          160            0 1.7400722e-13            0          0.1 0.0090021744   0.17949618   0.02989638 
number of iterations: 17734 
    3900    14.827734      160          160            0 1.7694262e-13            0          0.1  0.009002211   0.19011936  0.029896318 
number of iterations: 17789 
    4000    15.051145      162          162            0 1.7992753e-13            0          0.1 0.0090022483   0.20102977  0.029896256 
number of iterations: 17843 
    4100     15.27537      164          164            0 1.829628e-13            0          0.1 0.0090022863   0.21222797  0.029896193 
number of iterations: 17809 
    4200    15.498209      167          167            0 1.8604927e-13            0          0.1  0.009002319   0.22371757  0.029896139 
number of iterations: 17949 
    4300    15.725311      170          170            0 1.891878e-13            0          0.1 0.0090023581   0.23550346  0.029896074 
number of iterations: 18003 
    4400    15.952324      176          176            0 1.9237929e-13            0          0.1 0.0090023979   0.24758952  0.029896007 
number of iterations: 18057 
    4500    16.179602      178          178            0 1.9562461e-13            0          0.1 0.0090024384   0.25997945   0.02989594 
number of iterations: 18111 
    4600    16.408161      181          181            0 1.9892467e-13            0          0.1 0.0090024795   0.27267678  0.029895871 
number of iterations: 18165 
    4700    16.635249      184          184            0 2.0228041e-13            0          0.1 0.0090025213   0.28568727  0.029895802 
number of iterations: 18219 
    4800     16.86196      187          187            0 2.0569275e-13            0          0.1 0.0090025639   0.29901422  0.029895731 
number of iterations: 18273 
    4900    17.089713      191          191            0 2.0916266e-13            0          0.1 0.0090026071   0.31266067  0.029895659 
number of iterations: 18321 
    5000    17.317524      194          194            0 2.1269111e-13            0          0.1 0.0090026494    0.3266341  0.029895589 
number of iterations: 17613 
    5100    17.538412      199          199            0 2.1627908e-13            0          0.1 0.0090026892    0.3408709  0.029895522 
number of iterations: 18424 
    5200    17.768125      206          206            0 2.1992757e-13            0          0.1 0.0090027346   0.35543906  0.029895447 
number of iterations: 18478 
    5300    18.000089      218          218            0 2.2363761e-13            0          0.1 0.0090027807   0.37034384   0.02989537 
number of iterations: 18532 
    5400    18.230577      228          228            0 2.2741024e-13            0          0.1 0.0090028277   0.38553496  0.029895292 
number of iterations: 18586 
    5500    18.462006      232          232            0 2.3124651e-13            0          0.1 0.0090028754   0.40098235  0.029895212 
number of iterations: 19043 
    5600    18.699238      241          241            0 2.351475e-13            0          0.1 0.0090029206   0.41669031  0.029895137 
number of iterations: 18780 
    5700    18.932089      241          241            0 2.3911429e-13            0          0.1 0.0090029749   0.43266327  0.029895047 
number of iterations: 18649 
    5800    19.163449      246          246            0  2.43148e-13            0          0.1 0.0090030199   0.44890567  0.029894972 
number of iterations: 18809 
    5900    19.399612      256          256            0 2.4724975e-13            0          0.1 0.0090030709   0.46542207  0.029894887 
number of iterations: 18863 
    6000    19.635538      259          259            0 2.514207e-13            0          0.1 0.0090031223   0.48221708  0.029894801 
number of iterations: 17881 
    6100    19.861178      267          267            0 2.5566201e-13            0          0.1 0.0090031691   0.49929539  0.029894723 
number of iterations: 18474 
    6200    20.092649      272          272            0 2.5997487e-13            0          0.1 0.0090032226    0.5166618  0.029894634 
number of iterations: 19003 
    6300    20.369581      278          278            0 2.6436049e-13            0          0.1  0.009003277   0.53432117  0.029894544 
number of iterations: 19057 
    6400    20.631015      285          285            0 2.6882009e-13            0          0.1 0.0090033323   0.55227844  0.029894452 
number of iterations: 19111 
    6500    20.874428      287          287            0 2.7335491e-13            0          0.1 0.0090033885   0.57053864  0.029894358 
number of iterations: 19165 
    6600     21.11467      291          291            0 2.7796624e-13            0          0.1 0.0090034456   0.58911047  0.029894263 
number of iterations: 19219 
    6700    21.354703      297          297            0 2.8265536e-13            0          0.1 0.0090035038   0.60799559  0.029894166 
number of iterations: 19273 
    6800    21.592197      300          300            0 2.8742358e-13            0          0.1 0.0090035629    0.6271993  0.029894068 
number of iterations: 19327 
    6900    21.831745      301          301            0 2.9227223e-13            0          0.1  0.009003623   0.64672696  0.029893967 
number of iterations: 19381 
    7000    22.072671      301          301            0 2.9720268e-13            0          0.1 0.0090036841   0.66658403  0.029893866 
number of iterations: 19435 
    7100     22.31571      302          302            0 3.0221631e-13            0          0.1 0.0090037462   0.68677609  0.029893762 
number of iterations: 21435 
    7200    22.579955      305          305            0 3.0731451e-13            0          0.1 0.0090038259   0.70730878   0.02989363 
number of iterations: 19837 
    7300    22.827237      307          307            0 3.1249871e-13            0          0.1 0.0090038832   0.72818784  0.029893534 
number of iterations: 19645 
    7400    23.070877      310          310            0 3.1777037e-13            0          0.1 0.0090039487   0.74941912  0.029893425 
number of iterations: 19546 
    7500    23.314088      314          314            0 3.2313096e-13            0          0.1 0.0090040164   0.77100855  0.029893312 
number of iterations: 19751 
    7600    23.557295      316          316            0 3.2858197e-13            0          0.1 0.0090040842   0.79296219    0.0298932 
number of iterations: 19805 
    7700    23.803313      318          318            0 3.3412494e-13            0          0.1 0.0090041531   0.81528617  0.029893085 
number of iterations: 19859 
    7800    24.048558      320          320            0 3.3976142e-13            0          0.1 0.0090042231   0.83798673  0.029892968 
number of iterations: 20238 
    7900    24.299875      323          323            0 3.4549298e-13            0          0.1 0.0090042947   0.86107025  0.029892849 
number of iterations: 19972 
    8000    24.546891      324          324            0 3.5132123e-13            0          0.1 0.0090043672   0.88454316  0.029892728 
number of iterations: 20026 
    8100    24.795064      328          328            0 3.572478e-13            0          0.1 0.0090044408   0.90841205  0.029892606 
number of iterations: 20273 
    8200    25.048057      331          331            0 3.6327435e-13            0          0.1 0.0090045158   0.93268359  0.029892481 
number of iterations: 20177 
    8300    25.299841      338          338            0 3.6940256e-13            0          0.1 0.0090045989   0.95736459  0.029892343 
number of iterations: 20192 
    8400    25.550839      345          345            0 3.7563415e-13            0          0.1 0.0090046764   0.98246194  0.029892213 
number of iterations: 20246 
    8500    25.802596      356          356            0 3.8197086e-13            0          0.1 0.0090047553    1.0079827  0.029892082 
number of iterations: 19559 
    8600    26.046454      362          362            0 3.8841446e-13            0          0.1 0.0090048283    1.0339339  0.029891961 
number of iterations: 20343 
    8700    26.300234      372          372            0 3.9496677e-13            0          0.1 0.0090049097    1.0603229  0.029891825 
Loop time of 26.3003 on 32 procs for 8700 steps with 372 atoms

Performance: 285807127.731 tau/day, 330.795 timesteps/s
98.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040434 | 0.0021292  | 0.0057104  |   2.7 |  0.01
Neigh   | 0.0011325  | 0.0020068  | 0.0046082  |   1.7 |  0.01
Comm    | 0.0090017  | 0.027923   | 0.056246   |   6.3 |  0.11
Output  | 0.92881    | 0.92919    | 0.93042    |   0.0 |  3.53
Modify  | 25.281     | 25.285     | 25.291     |   0.0 | 96.14
Other   |            | 0.05446    |            |       |  0.21

Nlocal:    11.625 ave 41 max 0 min
Histogram: 7 8 5 4 3 3 0 0 1 1
Nghost:    4.125 ave 14 max 0 min
Histogram: 7 4 10 4 2 0 2 1 1 1
Neighs:    10.75 ave 42 max 0 min
Histogram: 8 8 5 5 3 1 0 0 0 2

Total # of neighbors = 344
Ave neighs/atom = 0.924731
Neighbor list builds = 105
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:26
