LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 504543
fix d2 ECW divide 100 v_EPSdens v_divDia2 643954
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.793 | 10.85 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7951165e-14 8.7969472e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 323964 
     100    15.482674      133           50           83 4.8586624e-14 8.7906832e-15          0.1 0.0090008232  0.038525007  0.029898629 
number of iterations: 3677 
     200    15.813414      145           50           95 4.9230504e-14 8.7856321e-15          0.1  0.009000834  0.076321902  0.029898611 
number of iterations: 2359 
     300    16.143468      145           50           95 4.9882918e-14 8.7817757e-15          0.1  0.009000845   0.11458772  0.029898592 
number of iterations: 1793 
     400    16.392206      147           52           95 5.0543977e-14 8.7791057e-15          0.1 0.0090008561   0.15333217  0.029898574 
number of iterations: 1522 
     500    16.607107      147           52           95 5.1213796e-14 8.7776124e-15          0.1 0.0090008674   0.19256322  0.029898555 
number of iterations: 1515 
     600      16.8169      148           53           95 5.1892493e-14 8.777286e-15          0.1 0.0090008739   0.23228825  0.029898544 
number of iterations: 1404 
     700    17.019608      148           53           95 5.2580183e-14 8.7781167e-15          0.1 0.0090008855    0.2725145  0.029898525 
number of iterations: 1407 
     800    17.208906      148           53           95 5.3276987e-14 8.7800953e-15          0.1 0.0090008971   0.31324925  0.029898505 
number of iterations: 1410 
     900     17.42108      149           54           95 5.3983025e-14 8.7832128e-15          0.1  0.009000909   0.35449983  0.029898485 
number of iterations: 1424 
    1000    17.616693      152           57           95 5.469842e-14 8.7874625e-15          0.1 0.0090009176    0.3962735  0.029898471 
number of iterations: 1415 
    1100    17.828151      153           58           95 5.5423295e-14 8.7928349e-15          0.1 0.0090009298   0.43857789  0.029898451 
number of iterations: 1446 
    1200    18.031626      154           59           95 5.6157776e-14 8.7993219e-15          0.1  0.009000942   0.48142054   0.02989843 
number of iterations: 1511 
    1300    18.208539      155           60           95 5.6901991e-14 8.8069162e-15          0.1 0.0090009512   0.52480914  0.029898415 
number of iterations: 1423 
    1400    18.401975      155           60           95 5.7656069e-14 8.8156116e-15          0.1 0.0090009637   0.56875136  0.029898394 
number of iterations: 1426 
    1500    18.606753      157           62           95 5.8420139e-14 8.8254019e-15          0.1 0.0090009765     0.613255  0.029898373 
number of iterations: 1410 
    1600    18.773822      158           63           95 5.9194336e-14 8.8362819e-15          0.1 0.0090009893   0.65832812  0.029898351 
number of iterations: 1449 
    1700    18.970606      159           64           95 5.9978792e-14 8.8482474e-15          0.1 0.0090010024    0.7039786  0.029898329 
number of iterations: 1545 
    1800    19.200523      161           66           95 6.0773643e-14 8.8612925e-15          0.1 0.0090010179   0.75021449  0.029898303 
number of iterations: 1437 
    1900    19.382986      161           66           95 6.1579029e-14 8.8754117e-15          0.1 0.0090010314   0.79704397  0.029898281 
number of iterations: 1440 
    2000    19.610945      161           66           95 6.2395087e-14 8.8906007e-15          0.1  0.009001045   0.84447533  0.029898258 
number of iterations: 1443 
    2100    19.805852      163           68           95 6.322196e-14 8.9068564e-15          0.1 0.0090010588   0.89251689  0.029898235 
number of iterations: 1445 
    2200    19.972149      164           69           95 6.4059791e-14 8.9241754e-15          0.1 0.0090010728   0.94117731  0.029898212 
number of iterations: 1448 
    2300    20.137497      166           70           96 6.4908725e-14 8.9425568e-15          0.1  0.009001087   0.99046496  0.029898188 
number of iterations: 1451 
    2400     20.32579      166           70           96 6.5768909e-14 8.9619949e-15          0.1 0.0090011013    1.0403886  0.029898164 
number of iterations: 1459 
    2500    20.505681      167           71           96 6.6640493e-14 8.9824871e-15          0.1 0.0090011159    1.0909573   0.02989814 
number of iterations: 1457 
    2600    20.681504      167           71           96 6.7523627e-14 9.0040314e-15          0.1 0.0090011307    1.1421796  0.029898115 
number of iterations: 1470 
    2700    20.860557      169           73           96 6.8418464e-14 9.0266255e-15          0.1 0.0090011456    1.1940646   0.02989809 
number of iterations: 1462 
    2800     21.03288      169           73           96 6.932516e-14 9.0502686e-15          0.1 0.0090011607    1.2466214  0.029898065 
number of iterations: 1465 
    2900     21.23002      169           73           96 7.0243872e-14 9.0749597e-15          0.1 0.0090011761    1.2998592  0.029898039 
number of iterations: 1467 
    3000    21.422289      169           73           96 7.1174759e-14 9.100698e-15          0.1 0.0090011916    1.3537875  0.029898013 
number of iterations: 1475 
    3100    21.605812      169           73           96 7.2117982e-14 9.1274813e-15          0.1 0.0090012074    1.4084157  0.029897987 
number of iterations: 1473 
    3200    21.778308      169           73           96 7.3073704e-14 9.1553113e-15          0.1 0.0090012234    1.4637533   0.02989796 
number of iterations: 1476 
    3300    21.948469      169           73           96 7.4042093e-14 9.1841881e-15          0.1 0.0090012396    1.5198101  0.029897933 
number of iterations: 1479 
    3400    22.135194      169           73           96 7.5023314e-14 9.2141123e-15          0.1 0.0090012559    1.5765959  0.029897906 
number of iterations: 1584 
    3500    22.329269      170           74           96 7.6017539e-14 9.2450844e-15          0.1 0.0090012748    1.6341206  0.029897874 
number of iterations: 1485 
    3600    22.506833      170           74           96 7.7024939e-14 9.2771056e-15          0.1 0.0090012917    1.6923944  0.029897846 
number of iterations: 1554 
    3700      22.7142      171           75           96 7.804569e-14 9.3101762e-15          0.1 0.0090013111    1.7514275  0.029897814 
number of iterations: 1465 
    3800    22.880284      173           76           97 7.9079968e-14 9.344298e-15          0.1 0.0090013235    1.8112302  0.029897793 
number of iterations: 1489 
    3900    23.057555      175           77           98 8.0127952e-14 9.3794734e-15          0.1 0.0090013361    1.8718129  0.029897772 
number of iterations: 1496 
    4000    23.265601      175           77           98 8.1189824e-14 9.4157052e-15          0.1 0.0090013538    1.9331862  0.029897743 
number of iterations: 1498 
    4100    23.469179      176           78           98 8.2265769e-14 9.4529974e-15          0.1 0.0090013717    1.9953608  0.029897713 
number of iterations: 1468 
    4200    23.657695      180           80          100 8.3355972e-14 9.4913502e-15          0.1 0.0090013874    2.0583477  0.029897687 
number of iterations: 1503 
    4300    23.869355      180           80          100 8.4460623e-14 9.5307676e-15          0.1 0.0090014057    2.1221578  0.029897656 
number of iterations: 1507 
    4400    24.054847      182           82          100 8.5579912e-14 9.5712528e-15          0.1 0.0090014243    2.1868021  0.029897625 
number of iterations: 1508 
    4500    24.239531      182           82          100 8.6714035e-14 9.6128094e-15          0.1 0.0090014432    2.2522921  0.029897593 
number of iterations: 1692 
    4600    24.431461      187           85          102 8.7863188e-14 9.6554401e-15          0.1 0.0090014669    2.3186392  0.029897554 
number of iterations: 1518 
    4700    24.624574      187           85          102 8.9027569e-14  9.69915e-15          0.1 0.0090014863     2.385855  0.029897521 
number of iterations: 1521 
    4800    24.817714      188           85          103 9.0207381e-14 9.7439426e-15          0.1  0.009001506    2.4539513  0.029897489 
number of iterations: 1624 
    4900     25.01573      192           88          104 9.1402828e-14 9.7898208e-15          0.1 0.0090015292      2.52294   0.02989745 
number of iterations: 1599 
    5000    25.241442      196           91          105 9.2614117e-14 9.8367906e-15          0.1 0.0090015528    2.5928332  0.029897411 
number of iterations: 1508 
    5100    25.417545      198           93          105 9.3841458e-14 9.8848581e-15          0.1 0.0090015699    2.6636429  0.029897382 
number of iterations: 1534 
    5200     25.58811      200           95          105 9.5085064e-14 9.9340289e-15          0.1 0.0090015907    2.7353816  0.029897347 
number of iterations: 1551 
    5300    25.774576      202           95          107 9.6345151e-14 9.9843077e-15          0.1 0.0090016118    2.8080614  0.029897312 
number of iterations: 1637 
    5400     26.01942      204           97          107 9.7621937e-14 1.0035701e-14          0.1 0.0090016326    2.8816953  0.029897277 
number of iterations: 1538 
    5500    26.207588      206           98          108 9.8915643e-14 1.0088215e-14          0.1 0.0090016542     2.956296  0.029897241 
number of iterations: 1611 
    5600    26.401692      211          101          110 1.0022649e-13 1.0141858e-14          0.1 0.0090016827    3.0318767  0.029897194 
number of iterations: 1691 
    5700    26.633025      213          102          111 1.0155472e-13 1.0196633e-14          0.1 0.0090017129    3.1084505  0.029897143 
number of iterations: 1651 
    5800    26.820901      217          106          111 1.0290054e-13 1.0252548e-14          0.1 0.0090017436    3.1860308  0.029897092 
number of iterations: 1554 
    5900    27.045334      217          106          111 1.042642e-13 1.0309611e-14          0.1 0.0090017667    3.2646311  0.029897054 
number of iterations: 1557 
    6000    27.226831      219          106          113 1.0564593e-13 1.0367829e-14          0.1 0.0090017901    3.3442651  0.029897015 
number of iterations: 1558 
    6100     27.41888      222          109          113 1.0704597e-13 1.0427208e-14          0.1 0.0090018077    3.4249467  0.029896985 
number of iterations: 1606 
    6200    27.632123      225          111          114 1.0846456e-13 1.0487757e-14          0.1 0.0090018333    3.5066898  0.029896943 
number of iterations: 1568 
    6300    27.797577      226          111          115 1.0990196e-13 1.0549483e-14          0.1 0.0090018576    3.5895085  0.029896902 
number of iterations: 1568 
    6400    27.995867      229          113          116 1.113584e-13 1.0612395e-14          0.1 0.0090018822    3.6734175  0.029896861 
number of iterations: 1605 
    6500    28.190616      230          113          117 1.1283415e-13 1.0676502e-14          0.1 0.0090019071    3.7584313  0.029896819 
number of iterations: 1574 
    6600    28.389208      232          115          117 1.1432945e-13 1.0741811e-14          0.1 0.0090019324    3.8445649  0.029896777 
number of iterations: 1646 
    6700    28.589845      234          117          117 1.1584456e-13 1.0808331e-14          0.1  0.009001956    3.9318329  0.029896738 
number of iterations: 1743 
    6800    28.770216      236          117          119 1.1737976e-13 1.0876073e-14          0.1 0.0090019893    4.0202507  0.029896682 
number of iterations: 1583 
    6900    28.957579      236          117          119 1.189353e-13 1.0945047e-14          0.1 0.0090020156    4.1098339  0.029896638 
number of iterations: 1588 
    7000    29.171638      238          119          119 1.2051145e-13 1.101526e-14          0.1  0.009002044    4.2005978  0.029896591 
number of iterations: 1603 
    7100    29.374911      239          120          119 1.221085e-13 1.1086723e-14          0.1  0.009002071    4.2925585  0.029896546 
number of iterations: 1621 
    7200     29.57742      243          122          121 1.237267e-13 1.1159445e-14          0.1 0.0090020978    4.3857321  0.029896501 
number of iterations: 1581 
    7300    29.755504      243          122          121 1.2536635e-13 1.1233437e-14          0.1 0.0090021256    4.4801347  0.029896455 
number of iterations: 1573 
    7400    29.926073      247          125          122 1.2702773e-13 1.1308711e-14          0.1 0.0090021484    4.5757827  0.029896417 
number of iterations: 1592 
    7500    30.139777      251          127          124 1.2871113e-13 1.1385277e-14          0.1 0.0090021768    4.6726922  0.029896369 
number of iterations: 1612 
    7600    30.320682      252          128          124 1.3041684e-13 1.1463147e-14          0.1 0.0090022103    4.7708806  0.029896314 
number of iterations: 1649 
    7700    30.512819      256          132          124 1.3214515e-13 1.154233e-14          0.1 0.0090022354    4.8703653  0.029896272 
number of iterations: 1649 
    7800    30.699718      258          133          125 1.3389636e-13 1.1622838e-14          0.1 0.0090022689    4.9711632  0.029896216 
number of iterations: 1665 
    7900    30.883328      260          135          125 1.3567078e-13 1.1704684e-14          0.1 0.0090023051    5.0732914  0.029896155 
number of iterations: 1665 
    8000    31.093494      262          137          125 1.3746872e-13 1.1787879e-14          0.1 0.0090023396    5.1767686  0.029896098 
number of iterations: 1615 
    8100    31.314615      263          138          125 1.3929048e-13 1.1872436e-14          0.1 0.0090023706    5.2816122  0.029896046 
number of iterations: 1654 
    8200    31.494809      265          139          126 1.4113639e-13 1.1958368e-14          0.1 0.0090024097    5.3878404  0.029895981 
number of iterations: 1741 
    8300    31.696446      267          140          127 1.4300675e-13 1.2045687e-14          0.1 0.0090024449    5.4954717  0.029895922 
number of iterations: 1591 
    8400    31.901636      269          142          127 1.4490191e-13 1.2134405e-14          0.1 0.0090024718    5.6045249  0.029895877 
number of iterations: 1680 
    8500    32.066542      271          143          128 1.4682218e-13 1.2224537e-14          0.1 0.0090025092    5.7150191  0.029895815 
number of iterations: 1642 
    8600    32.243078      274          146          128 1.4876789e-13 1.2316096e-14          0.1 0.0090025442    5.8269733  0.029895757 
number of iterations: 1639 
    8700    32.426613      279          149          130 1.5073939e-13 1.2409095e-14          0.1 0.0090025744    5.9404071  0.029895706 
number of iterations: 1636 
    8800    32.612578      280          149          131 1.5273702e-13 1.2503548e-14          0.1 0.0090026084      6.05534  0.029895649 
number of iterations: 1629 
    8900    32.804688      285          153          132 1.5476112e-13 1.259947e-14          0.1 0.0090026404     6.171792  0.029895596 
number of iterations: 1816 
    9000    33.028455      293          159          134 1.5681205e-13 1.2696874e-14          0.1 0.0090026805    6.2897838  0.029895529 
number of iterations: 1685 
    9100    33.231234      294          160          134 1.5889015e-13 1.2795776e-14          0.1 0.0090027189    6.4093352  0.029895465 
number of iterations: 1635 
    9200    33.411941      297          163          134 1.609958e-13 1.2896191e-14          0.1 0.0090027489    6.5304676  0.029895415 
number of iterations: 1610 
    9300    33.577416      298          164          134 1.6312934e-13 1.2998135e-14          0.1  0.009002781    6.6532016  0.029895362 
number of iterations: 1652 
    9400    33.755317      301          164          137 1.6529116e-13 1.3101624e-14          0.1 0.0090028179    6.7775588    0.0298953 
number of iterations: 1648 
    9500    33.955364      304          165          139 1.6748164e-13 1.3206673e-14          0.1 0.0090028496    6.9035607  0.029895247 
number of iterations: 1782 
    9600    34.135255      310          169          141 1.6970113e-13 1.3313298e-14          0.1 0.0090028761    7.0312297  0.029895203 
number of iterations: 1730 
    9700    34.324312      310          169          141 1.7195005e-13 1.3421513e-14          0.1 0.0090029187    7.1605875  0.029895132 
number of iterations: 1692 
    9800    34.530415      315          171          144 1.7422876e-13 1.3531338e-14          0.1 0.0090029631    7.2916567  0.029895058 
number of iterations: 1665 
    9900    34.713614      317          171          146 1.7653768e-13 1.3642789e-14          0.1 0.0090030024    7.4244599  0.029894992 
number of iterations: 1768 
   10000    34.905638      320          174          146 1.7887719e-13 1.3755883e-14          0.1 0.0090030488    7.5590209  0.029894915 
number of iterations: 1670 
   10100    35.106349      322          175          147 1.812477e-13 1.3870638e-14          0.1 0.0090030825    7.6953624  0.029894859 
number of iterations: 1809 
   10200    35.320821      330          180          150 1.8364963e-13 1.3987072e-14          0.1 0.0090031284    7.8335086  0.029894782 
number of iterations: 1668 
   10300     35.51231      335          184          151 1.8608339e-13 1.4105203e-14          0.1 0.0090031671    7.9734833  0.029894718 
number of iterations: 1667 
   10400    35.729419      341          189          152 1.8854941e-13 1.4225047e-14          0.1 0.0090031957    8.1153111   0.02989467 
number of iterations: 1698 
   10500    35.946666      342          190          152 1.910481e-13 1.4346626e-14          0.1 0.0090032365    8.2590162  0.029894602 
number of iterations: 1687 
   10600    36.123888      346          192          154 1.9357991e-13 1.4469957e-14          0.1 0.0090032765    8.4046232  0.029894535 
number of iterations: 1689 
   10700    36.306993      353          196          157 1.9614526e-13 1.459506e-14          0.1 0.0090033213    8.5521577   0.02989446 
number of iterations: 1669 
   10800    36.481448      354          197          157 1.9874462e-13 1.4721954e-14          0.1 0.0090033563    8.7016454  0.029894402 
number of iterations: 1777 
   10900    36.675093      358          199          159 2.0137842e-13 1.4850658e-14          0.1 0.0090034128    8.8531122  0.029894308 
number of iterations: 1697 
   11000    36.881398      361          201          160 2.0404713e-13 1.4981193e-14          0.1 0.0090034581    9.0065846  0.029894232 
number of iterations: 1669 
   11100    37.120448      364          202          162 2.067512e-13 1.5113579e-14          0.1 0.0090034997     9.162089  0.029894163 
number of iterations: 1725 
   11200     37.32666      368          204          164 2.094911e-13 1.5247837e-14          0.1 0.0090035486    9.3196524  0.029894081 
number of iterations: 1745 
   11300    37.517605      375          208          167 2.1226732e-13 1.5383989e-14          0.1 0.0090035962    9.4793026  0.029894002 
number of iterations: 1780 
   11400    37.712841      380          212          168 2.1508033e-13 1.5522053e-14          0.1 0.0090036496    9.6410676  0.029893913 
number of iterations: 1704 
   11500    37.916701      382          213          169 2.1793061e-13 1.5662053e-14          0.1 0.0090036995     9.804975   0.02989383 
number of iterations: 1712 
   11600    38.119284      383          213          170 2.2081867e-13 1.5804011e-14          0.1 0.0090037486    9.9710533  0.029893748 
number of iterations: 1789 
   11700    38.330651      393          221          172  2.23745e-13 1.5947949e-14          0.1 0.0090038098    10.139331  0.029893646 
number of iterations: 1691 
   11800    38.514948      396          224          172 2.2671011e-13 1.609389e-14          0.1 0.0090038578     10.30984  0.029893566 
number of iterations: 1738 
   11900    38.707644      400          227          173 2.2971451e-13 1.6241858e-14          0.1 0.0090039084    10.482606  0.029893481 
number of iterations: 1782 
   12000    38.882135      407          231          176 2.3275873e-13 1.6391875e-14          0.1 0.0090039654    10.657661  0.029893386 
number of iterations: 1720 
   12100    39.093604      415          235          180 2.358433e-13 1.6543963e-14          0.1 0.0090040114    10.835036  0.029893309 
number of iterations: 1732 
   12200    39.313086      416          236          180 2.3896873e-13 1.6698146e-14          0.1 0.0090040646    11.014761  0.029893221 
number of iterations: 1678 
   12300    39.502831      420          240          180 2.4213559e-13 1.685445e-14          0.1 0.0090041105    11.196866  0.029893144 
number of iterations: 1813 
   12400    39.698184      423          243          180 2.4534442e-13  1.70129e-14          0.1 0.0090041725    11.381384  0.029893041 
number of iterations: 1741 
   12500    39.907143      429          248          181 2.4859577e-13 1.7173521e-14          0.1 0.0090042239    11.568347  0.029892955 
number of iterations: 1781 
   12600    40.128458      434          251          183 2.518902e-13 1.7336337e-14          0.1 0.0090042829    11.757788  0.029892857 
number of iterations: 1743 
   12700     40.31892      437          252          185 2.552283e-13 1.7501375e-14          0.1 0.0090043357    11.949739  0.029892768 
number of iterations: 1804 
   12800    40.528377      441          255          186 2.5861063e-13 1.7668659e-14          0.1 0.0090044052    12.144233  0.029892653 
number of iterations: 1783 
   12900    40.732343      445          258          187 2.6203779e-13 1.7838216e-14          0.1 0.0090044678    12.341304  0.029892548 
number of iterations: 1752 
   13000    40.918309      447          259          188 2.6551036e-13 1.8010074e-14          0.1 0.0090045192    12.540986  0.029892462 
number of iterations: 1717 
   13100    41.127364      451          263          188 2.6902895e-13 1.818426e-14          0.1 0.0090045708    12.743314  0.029892376 
number of iterations: 1757 
   13200      41.3287      458          269          189 2.7259417e-13 1.8360799e-14          0.1 0.0090046285    12.948323   0.02989228 
number of iterations: 1747 
   13300      41.5266      461          269          192 2.7620664e-13 1.8539721e-14          0.1  0.009004681    13.156049  0.029892193 
number of iterations: 1780 
   13400    41.734402      465          272          193 2.7986698e-13 1.8721055e-14          0.1 0.0090047392    13.366527  0.029892096 
number of iterations: 1737 
   13500    41.940274      470          275          195 2.8357582e-13 1.8904829e-14          0.1 0.0090047994    13.579796  0.029891995 
number of iterations: 1745 
   13600    42.153462      479          280          199 2.8733382e-13 1.909107e-14          0.1 0.0090048547    13.795891  0.029891903 
number of iterations: 1783 
   13700    42.372676      484          283          201 2.9114162e-13 1.927981e-14          0.1 0.0090049111     14.01485  0.029891809 
number of iterations: 1793 
   13800    42.589605      491          288          203 2.9499988e-13 1.9471076e-14          0.1 0.0090049759    14.236711  0.029891701 
number of iterations: 1771 
   13900    42.786445      500          295          205 2.9890927e-13  1.96649e-14          0.1 0.0090050361    14.461513    0.0298916 
number of iterations: 1859 
   14000    43.000475      507          299          208 3.0287047e-13 1.9861311e-14          0.1 0.0090051071    14.689294  0.029891482 
number of iterations: 1798 
   14100    43.224705      510          302          208 3.0688416e-13 2.0060341e-14          0.1 0.0090051777    14.920095  0.029891364 
number of iterations: 1787 
   14200    43.433836      519          305          214 3.1095105e-13 2.0262022e-14          0.1 0.0090052498    15.153954  0.029891244 
number of iterations: 1797 
   14300    43.609533      524          308          216 3.1507182e-13 2.0466386e-14          0.1 0.0090053221    15.390914  0.029891123 
number of iterations: 1771 
   14400    43.822702      532          313          219 3.1924721e-13 2.0673466e-14          0.1 0.0090053882    15.631015  0.029891013 
number of iterations: 1784 
   14500    44.012464      536          317          219 3.2347793e-13 2.0883294e-14          0.1 0.0090054506    15.874299  0.029890909 
number of iterations: 1834 
   14600    44.203172      544          321          223 3.2776472e-13 2.1095903e-14          0.1 0.0090055249    16.120807  0.029890785 
number of iterations: 1800 
   14700    44.403334      551          325          226 3.3210831e-13 2.1311326e-14          0.1  0.009005595    16.370583  0.029890668 
number of iterations: 1847 
   14800    44.616924      556          328          228 3.3650947e-13 2.1529599e-14          0.1 0.0090056841    16.623671  0.029890519 
number of iterations: 1875 
   14900    44.810379      565          334          231 3.4096895e-13 2.1750756e-14          0.1 0.0090057592    16.880113  0.029890394 
number of iterations: 1807 
   15000    45.015385      573          338          235 3.4548753e-13 2.1974831e-14          0.1 0.0090058287    17.139955  0.029890278 
number of iterations: 1823 
   15100    45.292088      586          345          241 3.5006599e-13 2.220186e-14          0.1 0.0090059048    17.403242  0.029890151 
number of iterations: 1894 
   15200    45.503472      592          348          244 3.5470512e-13 2.2431879e-14          0.1 0.0090059914    17.670019  0.029890007 
number of iterations: 1880 
   15300    45.721971      599          352          247 3.5940574e-13 2.2664924e-14          0.1 0.0090060735    17.940334   0.02988987 
number of iterations: 1819 
   15400    45.932123      605          355          250 3.6416864e-13 2.2901031e-14          0.1 0.0090061474    18.214232  0.029889747 
number of iterations: 1751 
   15500    46.116558      614          362          252 3.6899467e-13 2.3140242e-14          0.1 0.0090062103    18.491762  0.029889642 
number of iterations: 1819 
   15600    46.319114      617          363          254 3.7388465e-13 2.338259e-14          0.1 0.0090062947    18.772971  0.029889501 
number of iterations: 1811 
   15700     46.52049      629          372          257 3.7883943e-13 2.3628115e-14          0.1 0.0090063653     19.05791  0.029889383 
number of iterations: 1846 
   15800    46.716529      635          376          259 3.8385987e-13 2.3876857e-14          0.1 0.0090064444    19.346626  0.029889251 
number of iterations: 1850 
   15900    46.915433      644          384          260 3.8894685e-13 2.4128855e-14          0.1 0.0090065317    19.639171  0.029889106 
number of iterations: 1820 
   16000    47.132689      650          389          261 3.9410123e-13 2.4384148e-14          0.1 0.0090066172    19.935594  0.029888963 
number of iterations: 1867 
   16100    47.367442      662          399          263 3.9932393e-13 2.4642778e-14          0.1 0.0090067143    20.235948  0.029888801 
number of iterations: 1868 
   16200    47.592709      667          403          264 4.0461583e-13 2.4904784e-14          0.1 0.0090068024    20.540284  0.029888654 
number of iterations: 1877 
   16300    47.812428      677          409          268 4.0997787e-13 2.5170209e-14          0.1  0.009006899    20.848655  0.029888493 
number of iterations: 1832 
   16400     48.03777      686          416          270 4.1541096e-13 2.5439094e-14          0.1 0.0090069834    21.161116  0.029888353 
number of iterations: 1901 
   16500     48.24632      694          421          273 4.2091606e-13 2.5711482e-14          0.1 0.0090070842    21.477719  0.029888184 
number of iterations: 1852 
   16600    48.438458      701          424          277 4.264941e-13 2.5987416e-14          0.1 0.0090071682    21.798521  0.029888044 
number of iterations: 1862 
   16700    48.639099      706          428          278 4.3214607e-13 2.6266941e-14          0.1 0.0090072683    22.123577  0.029887877 
number of iterations: 1811 
   16800    48.854509      714          434          280 4.3787294e-13 2.6550099e-14          0.1 0.0090073483    22.452944  0.029887744 
number of iterations: 1885 
   16900    49.062252      720          437          283 4.436757e-13 2.6836937e-14          0.1 0.0090074551    22.786678  0.029887566 
number of iterations: 1881 
   17000    49.309917      730          443          287 4.4955536e-13 2.7127499e-14          0.1 0.0090075547    23.124838    0.0298874 
number of iterations: 1881 
   17100    49.505277      736          447          289 4.5551294e-13 2.7421832e-14          0.1 0.0090076474    23.467481  0.029887245 
number of iterations: 1877 
   17200    49.698944      749          451          298 4.6154947e-13 2.7719982e-14          0.1 0.0090077571    23.814669  0.029887062 
number of iterations: 1878 
   17300    49.910311      762          459          303  4.67666e-13 2.8021997e-14          0.1 0.0090078543    24.166461    0.0298869 
number of iterations: 1878 
   17400    50.094232      775          469          306 4.7386358e-13 2.8327925e-14          0.1 0.0090079483    24.522918  0.029886743 
number of iterations: 1899 
   17500    50.284965      784          473          311 4.8014329e-13 2.8637814e-14          0.1 0.0090080423    24.884103  0.029886586 
number of iterations: 1860 
   17600    50.484604      789          476          313 4.8650623e-13 2.8951714e-14          0.1 0.0090081478    25.250078  0.029886411 
number of iterations: 1901 
   17700    50.697825      794          479          315 4.9295348e-13 2.9269674e-14          0.1  0.009008255    25.620906  0.029886232 
number of iterations: 1886 
   17800    50.889708      810          489          321 4.9948618e-13 2.9591746e-14          0.1 0.0090083601    25.996652  0.029886056 
number of iterations: 1924 
   17900     51.08992      820          498          322 5.0610545e-13 2.9917979e-14          0.1 0.0090084553    26.377381  0.029885898 
number of iterations: 1893 
   18000    51.307196      831          508          323 5.1281243e-13 3.0248424e-14          0.1 0.0090085518    26.763159  0.029885737 
number of iterations: 1896 
   18100    51.502937      839          513          326 5.196083e-13 3.0583136e-14          0.1 0.0090086604    27.154052  0.029885555 
number of iterations: 1901 
   18200    51.745335      853          525          328 5.2649423e-13 3.0922166e-14          0.1 0.0090087686     27.55013  0.029885375 
number of iterations: 1956 
   18300    51.938994      860          532          328 5.3347141e-13 3.1265569e-14          0.1 0.0090088941    27.951459  0.029885166 
number of iterations: 1921 
   18400    52.151448      867          537          330 5.4054105e-13 3.1613398e-14          0.1 0.0090090276    28.358112  0.029884943 
number of iterations: 1919 
   18500    52.357757      877          546          331 5.4770438e-13 3.1965711e-14          0.1 0.0090091492    28.770156   0.02988474 
number of iterations: 1892 
   18600    52.552414      888          549          339 5.5496264e-13 3.232256e-14          0.1 0.0090092692    29.187665   0.02988454 
number of iterations: 1908 
   18700    52.761853      900          555          345 5.6231709e-13 3.2684005e-14          0.1 0.0090093892    29.610711   0.02988434 
number of iterations: 1968 
   18800    52.952986      912          565          347  5.69769e-13 3.3050103e-14          0.1 0.0090095262    30.039366  0.029884112 
number of iterations: 1966 
   18900     53.17849      926          574          352 5.7731966e-13 3.3420911e-14          0.1 0.0090096508    30.473706  0.029883904 
number of iterations: 1910 
   19000    53.373453      942          583          359 5.8497038e-13 3.3796489e-14          0.1 0.0090097781    30.913807  0.029883692 
number of iterations: 1923 
   19100    53.590347      954          589          365 5.9272249e-13 3.4176895e-14          0.1 0.0090099106    31.359744  0.029883471 
number of iterations: 1926 
   19200    53.809668      961          592          369 6.0057734e-13 3.4562189e-14          0.1 0.0090100465    31.811597  0.029883244 
number of iterations: 1937 
   19300    54.041297      975          601          374 6.0853627e-13 3.4952432e-14          0.1  0.009010188    32.269441  0.029883008 
number of iterations: 1971 
   19400    54.241358      983          608          375 6.1660068e-13 3.5347687e-14          0.1 0.0090103216    32.733358  0.029882785 
number of iterations: 1894 
   19500     54.47352      991          613          378 6.2477196e-13 3.5748016e-14          0.1 0.0090104339    33.203427  0.029882598 
number of iterations: 1907 
   19600    54.690615     1008          625          383 6.3305152e-13 3.6153482e-14          0.1 0.0090105648    33.679731   0.02988238 
number of iterations: 1936 
   19700     54.91063     1016          631          385 6.4144081e-13 3.656415e-14          0.1 0.0090107044    34.162352  0.029882147 
number of iterations: 1927 
   19800    55.191488     1031          643          388 6.4994127e-13 3.6980085e-14          0.1 0.0090108349    34.651375  0.029881929 
number of iterations: 1992 
   19900    55.402625     1037          644          393 6.5855438e-13 3.7401354e-14          0.1  0.009010983    35.146882  0.029881682 
number of iterations: 1921 
   20000    55.605721     1054          653          401 6.6728163e-13 3.7828023e-14          0.1 0.0090111198    35.648962  0.029881454 
number of iterations: 1969 
   20100    55.817005     1067          660          407 6.7612454e-13 3.8260159e-14          0.1 0.0090112514    36.157702  0.029881234 
number of iterations: 1936 
   20200    56.054335     1082          672          410 6.8508463e-13 3.8697831e-14          0.1 0.0090114045    36.673189  0.029880979 
number of iterations: 1976 
   20300    56.258926     1093          677          416 6.9416346e-13 3.9141109e-14          0.1 0.0090115534    37.195512  0.029880731 
number of iterations: 1954 
   20400    56.463753     1104          685          419 7.0336261e-13 3.9590063e-14          0.1 0.0090116996    37.724764  0.029880487 
number of iterations: 1952 
   20500    56.661592     1119          692          427 7.1268366e-13 4.0044765e-14          0.1 0.0090118545    38.261036  0.029880228 
number of iterations: 2013 
   20600     56.87917     1144          708          436 7.2212824e-13 4.0505286e-14          0.1 0.0090120266    38.804419  0.029879941 
number of iterations: 1973 
   20700    57.089673     1161          721          440 7.3169797e-13 4.0971699e-14          0.1 0.0090121827     39.35501  0.029879681 
number of iterations: 2031 
   20800    57.376298     1175          730          445 7.4139453e-13 4.1444077e-14          0.1 0.0090123641    39.912903  0.029879379 
number of iterations: 1999 
   20900    57.588606     1189          739          450 7.5121958e-13 4.1922497e-14          0.1 0.0090125362    40.478196  0.029879092 
number of iterations: 1978 
   21000    57.789265     1200          745          455 7.6117483e-13 4.2407034e-14          0.1 0.0090127018    41.050985  0.029878815 
number of iterations: 1924 
   21100    57.990676     1215          756          459 7.7126202e-13 4.2897764e-14          0.1 0.0090128448    41.631372  0.029878577 
number of iterations: 2034 
   21200    58.200889     1236          769          467 7.8148287e-13 4.3394766e-14          0.1 0.0090130396    42.219455  0.029878252 
number of iterations: 1995 
   21300    58.413705     1244          776          468 7.9183918e-13 4.3898116e-14          0.1 0.0090132216    42.815339  0.029877949 
number of iterations: 2016 
   21400    58.631175     1262          789          473 8.0233273e-13 4.4407897e-14          0.1 0.0090133816    43.419126  0.029877682 
number of iterations: 2004 
   21500    58.868242     1275          797          478 8.1296534e-13 4.4924189e-14          0.1 0.0090135552    44.030922  0.029877392 
number of iterations: 1988 
   21600    59.064361     1296          814          482 8.2373885e-13 4.5447073e-14          0.1 0.0090137206    44.650831  0.029877116 
number of iterations: 1985 
   21700     59.32968     1311          824          487 8.3465513e-13 4.5976632e-14          0.1 0.0090138918    45.278963  0.029876831 
number of iterations: 2008 
   21800    59.575013     1333          835          498 8.4571608e-13 4.651295e-14          0.1 0.0090140873    45.915426  0.029876505 
number of iterations: 2003 
   21900    59.797411     1350          845          505 8.5692361e-13 4.7056112e-14          0.1 0.0090142749     46.56033  0.029876192 
number of iterations: 2014 
   22000    60.046102     1369          859          510 8.6827965e-13 4.7606204e-14          0.1 0.0090144724    47.213789  0.029875863 
number of iterations: 1978 
   22100    60.247214     1389          870          519 8.7978619e-13 4.8163313e-14          0.1 0.0090146544    47.875915  0.029875559 
number of iterations: 2042 
   22200    60.471114     1410          886          524 8.9144522e-13 4.8727529e-14          0.1 0.0090148536    48.546824  0.029875227 
number of iterations: 2047 
   22300    60.716931     1423          896          527 9.0325875e-13 4.9298939e-14          0.1 0.0090150731     49.22663  0.029874861 
number of iterations: 2000 
   22400     60.92606     1437          902          535 9.1522883e-13 4.9877634e-14          0.1 0.0090152609    49.915455  0.029874548 
number of iterations: 1985 
   22500     61.14438     1451          912          539 9.2735754e-13 5.0463707e-14          0.1 0.0090154318    50.613414  0.029874262 
number of iterations: 2010 
   22600    61.402706     1472          926          546 9.3964699e-13 5.1057251e-14          0.1 0.0090156261    51.320631  0.029873938 
number of iterations: 2019 
   22700    61.633743     1494          939          555 9.5209929e-13 5.1658359e-14          0.1 0.0090158049    52.037229   0.02987364 
number of iterations: 2058 
   22800     61.87631     1513          954          559 9.6471661e-13 5.2267127e-14          0.1 0.0090160117    52.763331  0.029873295 
number of iterations: 2024 
   22900     62.11115     1532          966          566 9.7750113e-13 5.2883652e-14          0.1 0.0090162307    53.499066   0.02987293 
number of iterations: 2064 
   23000    62.319488     1547          978          569 9.9045507e-13 5.3508031e-14          0.1 0.0090164311    54.244559  0.029872596 
number of iterations: 2048 
   23100    62.530505     1565          988          577 1.0035807e-12 5.4140362e-14          0.1 0.0090166695     54.99994  0.029872198 
number of iterations: 2050 
   23200    62.741581     1584         1003          581 1.0168802e-12 5.4780747e-14          0.1 0.0090168915     55.76534  0.029871828 
number of iterations: 2064 
   23300    62.965942     1605         1017          588 1.030356e-12 5.5429285e-14          0.1 0.0090171024    56.540893  0.029871476 
number of iterations: 2079 
   23400    63.187221     1626         1029          597 1.0440104e-12 5.6086082e-14          0.1 0.0090173427    57.326732  0.029871076 
number of iterations: 2049 
   23500     63.40147     1653         1047          606 1.0578457e-12 5.675124e-14          0.1 0.0090175758    58.122995  0.029870687 
number of iterations: 2053 
   23600    63.615653     1672         1061          611 1.0718644e-12 5.7424865e-14          0.1 0.0090177875     58.92982  0.029870334 
number of iterations: 2060 
   23700    63.869396     1689         1074          615 1.0860689e-12 5.8107064e-14          0.1 0.0090180211    59.747346  0.029869944 
number of iterations: 2063 
   23800    64.101513     1706         1086          620 1.1004615e-12 5.8797945e-14          0.1 0.0090182684    60.575717  0.029869532 
number of iterations: 2070 
   23900    64.351942     1724         1097          627 1.1150449e-12 5.9497617e-14          0.1 0.0090185094    61.415074   0.02986913 
number of iterations: 2064 
   24000     64.60543     1745         1114          631 1.1298216e-12 6.0206191e-14          0.1 0.0090187534    62.265565  0.029868723 
number of iterations: 2082 
   24100    64.817724     1770         1128          642 1.1447941e-12 6.0923779e-14          0.1 0.0090189965    63.127338  0.029868317 
number of iterations: 2081 
   24200    65.037813     1788         1136          652 1.159965e-12 6.1650495e-14          0.1 0.0090192474    64.000542  0.029867899 
number of iterations: 2057 
   24300     65.25773     1820         1163          657 1.175337e-12 6.2386453e-14          0.1  0.009019491    64.885329  0.029867493 
number of iterations: 2062 
   24400    65.500832     1847         1180          667 1.1909126e-12 6.3131771e-14          0.1 0.0090197586    65.781852  0.029867047 
number of iterations: 2033 
   24500    65.745137     1869         1190          679 1.2066947e-12 6.3886567e-14          0.1 0.0090199922    66.690266  0.029866657 
number of iterations: 2082 
   24600    65.997311     1892         1206          686 1.2226859e-12 6.465096e-14          0.1 0.0090202549     67.61073  0.029866219 
number of iterations: 2083 
   24700    66.232305     1915         1221          694 1.2388891e-12 6.5425072e-14          0.1 0.0090205245    68.543404  0.029865769 
number of iterations: 2085 
   24800    66.474141     1943         1238          705 1.2553069e-12 6.6209025e-14          0.1 0.0090207758    69.488448   0.02986535 
number of iterations: 2110 
   24900    66.707569     1974         1255          719 1.2719423e-12 6.7002944e-14          0.1 0.0090210603    70.446026  0.029864875 
number of iterations: 2100 
   25000    66.959104     1995         1268          727 1.2887982e-12 6.7806953e-14          0.1 0.0090213357    71.416305  0.029864416 
number of iterations: 2096 
   25100     67.20015     2026         1286          740 1.3058774e-12 6.8621182e-14          0.1 0.0090216315    72.399455  0.029863923 
number of iterations: 2090 
   25200    67.433327     2045         1301          744 1.323183e-12 6.9445758e-14          0.1 0.0090219183    73.395646  0.029863445 
number of iterations: 2114 
   25300    67.683141     2073         1320          753 1.3407179e-12 7.0280811e-14          0.1  0.009022215     74.40505   0.02986295 
number of iterations: 2115 
   25400    67.943817     2098         1336          762 1.3584852e-12 7.1126476e-14          0.1 0.0090225187    75.427843  0.029862444 
number of iterations: 2098 
   25500    68.186397     2117         1350          767 1.376488e-12 7.1982885e-14          0.1 0.0090228165    76.464203  0.029861947 
number of iterations: 2110 
   25600    68.421637     2141         1366          775 1.3947293e-12 7.2850173e-14          0.1 0.0090230878     77.51431  0.029861494 
number of iterations: 2121 
   25700    68.645978     2175         1391          784 1.4132123e-12 7.3728481e-14          0.1 0.0090233942    78.578345  0.029860983 
number of iterations: 2103 
   25800    68.870672     2192         1401          791 1.4319403e-12 7.4617944e-14          0.1 0.0090236814    79.656494  0.029860504 
number of iterations: 2122 
   25900    69.097729     2220         1419          801 1.4509164e-12 7.5518703e-14          0.1 0.0090239784    80.748945  0.029860009 
number of iterations: 2091 
   26000    69.357017     2239         1432          807 1.470144e-12 7.6430902e-14          0.1 0.0090242644     81.85589  0.029859532 
number of iterations: 2113 
   26100    69.599208     2274         1456          818 1.4896265e-12 7.7354686e-14          0.1 0.0090245829    82.977518  0.029859001 
number of iterations: 2147 
   26200    69.821381     2315         1484          831 1.5093671e-12  7.82902e-14          0.1 0.0090249199    84.114024  0.029858439 
number of iterations: 2110 
   26300    70.035604     2345         1497          848 1.5293693e-12 7.9237594e-14          0.1 0.0090252474    85.265604  0.029857893 
number of iterations: 2113 
   26400    70.280684     2379         1519          860 1.5496366e-12 8.0197017e-14          0.1 0.0090255612    86.432459   0.02985737 
number of iterations: 2125 
   26500    70.511172     2420         1549          871 1.5701724e-12 8.1168623e-14          0.1 0.0090258891    87.614792  0.029856823 
number of iterations: 2112 
   26600    70.749722     2447         1567          880 1.5909804e-12 8.2152565e-14          0.1 0.0090262254    88.812808  0.029856262 
number of iterations: 2133 
   26700    70.991873     2479         1588          891 1.6120642e-12 8.3148998e-14          0.1 0.0090265617    90.026712  0.029855701 
number of iterations: 2155 
   26800    71.228864     2514         1609          905 1.6334273e-12 8.4158083e-14          0.1 0.0090269447    91.256717  0.029855062 
number of iterations: 2151 
   26900    71.457269     2543         1635          908 1.6550736e-12 8.5179976e-14          0.1   0.00902731    92.503037  0.029854453 
number of iterations: 2167 
   27000    71.716739     2577         1658          919 1.6770066e-12 8.6214841e-14          0.1 0.0090276901    93.765889  0.029853819 
number of iterations: 2152 
   27100    71.961599     2601         1674          927 1.6992304e-12 8.726284e-14          0.1 0.0090280303    95.045492  0.029853252 
number of iterations: 2153 
   27200    72.190908     2635         1697          938 1.7217487e-12 8.8324142e-14          0.1 0.0090283946    96.342068  0.029852644 
number of iterations: 2163 
   27300    72.437135     2665         1718          947 1.7445653e-12 8.9398913e-14          0.1 0.0090287704     97.65584  0.029852018 
number of iterations: 2207 
   27400    72.683526     2694         1737          957 1.7676843e-12 9.0487325e-14          0.1 0.0090291824    98.987035   0.02985133 
number of iterations: 2148 
   27500    72.951402     2742         1767          975 1.7911097e-12 9.1589548e-14          0.1  0.009029577    100.33588  0.029850673 
number of iterations: 2171 
   27600    73.177322     2773         1787          986  1.81403e-12 9.2705759e-14          0.1 0.0090299435      101.702  0.029850061 
number of iterations: 2164 
   27700     73.45037     2810         1813          997 1.8380695e-12 9.3836132e-14          0.1 0.0090303257    103.08623  0.029849424 
number of iterations: 2177 
   27800     73.73745     2857         1847         1010 1.8624277e-12 9.4980849e-14          0.1 0.0090307329    104.48883  0.029848745 
number of iterations: 2178 
   27900    73.961324     2890         1869         1021 1.8871086e-12 9.614009e-14          0.1 0.0090311551    105.91003  0.029848041 
number of iterations: 2181 
   28000    74.201167     2936         1899         1037 1.9121166e-12 9.7314039e-14          0.1 0.0090316072    107.35009  0.029847287 
number of iterations: 2209 
   28100    74.440411     2974         1922         1052 1.937456e-12 9.8502881e-14          0.1 0.0090320652    108.80924  0.029846523 
number of iterations: 2158 
   28200    74.674784     3006         1944         1062 1.9631312e-12 9.9706805e-14          0.1 0.0090324559    110.28775  0.029845871 
number of iterations: 2144 
   28300    74.906764     3042         1964         1078 1.9891466e-12  1.00926e-13          0.1  0.009032846    111.78587  0.029845221 
number of iterations: 2212 
   28400    75.150257     3081         1992         1089 2.0155068e-12 1.0216067e-13          0.1 0.0090333016    113.30386  0.029844461 
number of iterations: 2195 
   28500    75.414988     3113         2009         1104 2.0409547e-12 1.0341099e-13          0.1 0.0090337305    114.84102  0.029843746 
number of iterations: 2201 
   28600    75.737094     3148         2032         1116 2.0680014e-12 1.0467717e-13          0.1 0.0090341711    116.39856  0.029843011 
number of iterations: 2196 
   28700     76.02507     3180         2054         1126 2.0954066e-12 1.0595942e-13          0.1 0.0090346277    117.97676   0.02984225 
number of iterations: 2225 
   28800    76.291228     3213         2073         1140 2.1231749e-12 1.0725793e-13          0.1 0.0090351007     119.5759  0.029841461 
number of iterations: 2178 
   28900    76.523097     3268         2118         1150 2.1513112e-12 1.0857291e-13          0.1 0.0090355354    121.19626  0.029840736 
number of iterations: 2244 
   29000    76.769193     3300         2142         1158 2.1798204e-12 1.0990456e-13          0.1  0.009036012     122.8381  0.029839941 
number of iterations: 2180 
   29100    77.020765     3355         2178         1177 2.2087073e-12 1.112531e-13          0.1 0.0090364677    124.50173  0.029839181 
number of iterations: 2205 
   29200    77.262488     3396         2206         1190 2.2379771e-12 1.1261875e-13          0.1  0.009036906    126.18741   0.02983845 
number of iterations: 2211 
   29300     77.49717     3431         2225         1206 2.2665204e-12 1.1400171e-13          0.1 0.0090373935    127.89461  0.029837637 
number of iterations: 2188 
   29400    77.740023     3481         2258         1223 2.2965563e-12 1.1540221e-13          0.1 0.0090378523    129.62445  0.029836872 
number of iterations: 2225 
   29500    78.000556     3532         2293         1239 2.3269903e-12 1.1682047e-13          0.1  0.009038347    131.37723  0.029836047 
number of iterations: 2227 
   29600    78.256614     3581         2325         1256 2.3578275e-12 1.1825672e-13          0.1  0.009038875    133.15326  0.029835167 
number of iterations: 2223 
   29700     78.51456     3628         2359         1269 2.3890734e-12 1.1971117e-13          0.1  0.009039373    134.95285  0.029834336 
number of iterations: 2218 
   29800    78.751447     3681         2394         1287 2.4207333e-12 1.2118407e-13          0.1 0.0090398857    136.77631  0.029833481 
number of iterations: 2234 
   29900    79.012146     3721         2422         1299 2.4528128e-12 1.2267565e-13          0.1 0.0090404043    138.62395  0.029832616 
number of iterations: 2213 
   30000    79.300127     3764         2448         1316 2.4853174e-12 1.2418614e-13          0.1 0.0090409407     140.4961  0.029831722 
number of iterations: 2247 
   30100    79.581357     3812         2481         1331 2.5182527e-12 1.2571578e-13          0.1 0.0090414934    142.39309    0.0298308 
number of iterations: 2268 
   30200    79.833205     3857         2513         1344 2.5516245e-12 1.2726481e-13          0.1 0.0090420793    144.31524  0.029829823 
number of iterations: 2248 
   30300    80.085614     3906         2543         1363 2.5854385e-12 1.2883348e-13          0.1 0.0090426282    146.26288  0.029828908 
number of iterations: 2274 
   30400     80.34069     3958         2572         1386 2.6197007e-12 1.3042204e-13          0.1 0.0090431944    148.23635  0.029827964 
number of iterations: 2253 
   30500    80.590717     4025         2618         1407 2.6544168e-12 1.3203074e-13          0.1 0.0090437627    150.23601  0.029827016 
number of iterations: 2247 
   30600    80.842533     4074         2646         1428 2.689593e-12 1.3365984e-13          0.1 0.0090443235    152.26218  0.029826081 
number of iterations: 2264 
   30700    81.115753     4132         2687         1445 2.7252354e-12 1.3530958e-13          0.1 0.0090449054    154.31523   0.02982511 
number of iterations: 2230 
   30800    81.387025     4180         2719         1461 2.7601155e-12 1.3698024e-13          0.1 0.0090454488    156.39456  0.029824204 
number of iterations: 2256 
   30900    81.664954     4227         2753         1474 2.7966924e-12 1.3867208e-13          0.1 0.0090460467    158.50147  0.029823207 
number of iterations: 2265 
   31000    81.930801     4284         2782         1502 2.833754e-12 1.4038537e-13          0.1 0.0090466661    160.63633  0.029822174 
number of iterations: 2264 
   31100    82.193702     4336         2815         1521 2.8713067e-12 1.4212037e-13          0.1 0.0090472743    162.79951   0.02982116 
number of iterations: 2268 
   31200    82.463452     4391         2854         1537 2.9093571e-12 1.4387738e-13          0.1 0.0090478988    164.99137  0.029820118 
number of iterations: 2296 
   31300    82.735722     4442         2887         1555 2.9479117e-12 1.4565665e-13          0.1 0.0090486143    167.21232  0.029818925 
number of iterations: 2283 
   31400    83.014522     4503         2921         1582 2.9869772e-12 1.4745848e-13          0.1 0.0090492216    169.46272  0.029817913 
number of iterations: 2279 
   31500    83.312492     4557         2956         1601 3.0253599e-12 1.4928316e-13          0.1 0.0090498069    171.74206  0.029816936 
number of iterations: 2281 
   31600    83.603346     4621         2999         1622 3.0654518e-12 1.5113096e-13          0.1 0.0090504781    174.05163  0.029815817 
number of iterations: 2244 
   31700    83.872868     4671         3034         1637 3.1047845e-12 1.5300219e-13          0.1  0.009051078    176.39083  0.029814816 
number of iterations: 2281 
   31800    84.149607     4730         3080         1650 3.1446098e-12 1.5489713e-13          0.1 0.0090516902    178.76006  0.029813796 
number of iterations: 2292 
   31900    84.431925     4813         3138         1675 3.1862819e-12 1.5681608e-13          0.1 0.0090524026    181.16072  0.029812608 
number of iterations: 2266 
   32000    84.702777     4864         3180         1684 3.2285062e-12 1.5875936e-13          0.1  0.009053023    183.59322  0.029811573 
number of iterations: 2289 
   32100    84.954521     4920         3217         1703 3.2712901e-12 1.6072728e-13          0.1 0.0090536893    186.05798  0.029810462 
number of iterations: 2275 
   32200     85.23522     4980         3257         1723 3.3146409e-12 1.6272013e-13          0.1 0.0090543593    188.55543  0.029809344 
number of iterations: 2328 
   32300    85.537136     5049         3305         1744 3.3574213e-12 1.6473824e-13          0.1 0.0090550231    191.08514  0.029808237 
number of iterations: 2302 
   32400    85.833322     5126         3357         1769 3.4019135e-12 1.6678194e-13          0.1 0.0090557846     193.6484  0.029806967 
number of iterations: 2287 
   32500    86.162282     5194         3403         1791 3.4469953e-12 1.6885153e-13          0.1  0.009056503    196.24567  0.029805769 
number of iterations: 2312 
   32600    86.448929     5268         3454         1814 3.4926745e-12 1.7094736e-13          0.1 0.0090573048    198.87739  0.029804432 
number of iterations: 2328 
   32700    86.719021     5337         3503         1834 3.5389591e-12 1.7306976e-13          0.1 0.0090580405    201.54402  0.029803205 
number of iterations: 2296 
   32800    87.017114     5396         3540         1856 3.5858569e-12 1.7521906e-13          0.1  0.009058816    204.24602  0.029801912 
number of iterations: 2312 
   32900    87.290626     5483         3601         1882 3.6333763e-12 1.7739559e-13          0.1 0.0090595846    206.98388   0.02980063 
number of iterations: 2329 
   33000    87.609488     5551         3643         1908 3.6790481e-12 1.7959972e-13          0.1 0.0090603648    209.75615  0.029799329 
number of iterations: 2318 
   33100    87.877743     5612         3685         1927 3.7267291e-12 1.8183178e-13          0.1 0.0090611438    212.56438   0.02979803 
number of iterations: 2340 
   33200    88.181467     5676         3726         1950 3.7761152e-12 1.8409214e-13          0.1 0.0090619949    215.40985  0.029796611 
number of iterations: 2297 
   33300    88.468625     5750         3776         1974 3.8261558e-12 1.8638114e-13          0.1 0.0090627866    218.29306  0.029795291 
number of iterations: 2343 
   33400     88.75209     5831         3827         2004 3.8768595e-12 1.8869916e-13          0.1 0.0090636402    221.21451  0.029793867 
number of iterations: 2292 
   33500    89.047942     5920         3884         2036 3.9275734e-12 1.9104655e-13          0.1 0.0090643608     224.1742  0.029792665 
number of iterations: 2378 
   33600    89.470577     5995         3933         2062 3.979621e-12 1.934237e-13          0.1 0.0090652457    227.17315   0.02979119 
number of iterations: 2309 
   33700    89.749576     6071         3985         2086 4.0299575e-12 1.9583097e-13          0.1 0.0090660655    230.21005  0.029789823 
number of iterations: 2307 
   33800    90.041489     6142         4034         2108 4.0818667e-12 1.9826876e-13          0.1 0.0090669228    233.28609  0.029788393 
number of iterations: 2346 
   33900     90.34063     6210         4072         2138 4.1359589e-12 2.0073745e-13          0.1 0.0090677651    236.40295  0.029786988 
number of iterations: 2331 
   34000    90.643889     6290         4124         2166 4.190768e-12 2.0323743e-13          0.1 0.0090686628    239.56118  0.029785491 
number of iterations: 2339 
   34100    90.944462     6361         4167         2194 4.2446554e-12 2.0576909e-13          0.1 0.0090695761    242.76005  0.029783968 
number of iterations: 2355 
   34200    91.220694     6438         4215         2223 4.3009049e-12 2.0833283e-13          0.1  0.009070437    246.00134  0.029782532 
number of iterations: 2344 
   34300    91.514154     6515         4267         2248 4.3578997e-12 2.1092908e-13          0.1 0.0090713692    249.28563  0.029780977 
number of iterations: 2353 
   34400    91.804886     6602         4327         2275 4.4156499e-12 2.1355823e-13          0.1 0.0090722554    252.61346  0.029779499 
number of iterations: 2361 
   34500    92.116055     6697         4391         2306 4.4741653e-12 2.162207e-13          0.1 0.0090731974    255.98543  0.029777929 
number of iterations: 2328 
   34600    92.406693     6777         4447         2330 4.5311139e-12 2.1891692e-13          0.1 0.0090740644    259.40034  0.029776483 
number of iterations: 2379 
   34700    92.700589     6867         4514         2353 4.5911594e-12 2.2164731e-13          0.1 0.0090751019    262.86056  0.029774753 
number of iterations: 2367 
   34800    93.005943     6966         4583         2383 4.6520006e-12 2.2441231e-13          0.1 0.0090760543    266.36667  0.029773164 
number of iterations: 2333 
   34900    93.287766     7082         4661         2421 4.713648e-12 2.2721236e-13          0.1 0.0090770117    269.91926  0.029771567 
number of iterations: 2381 
   35000    93.614579     7167         4711         2456 4.7750085e-12 2.3004789e-13          0.1 0.0090780711    273.51813  0.029769801 
Loop time of 93.6146 on 32 procs for 35000 steps with 7167 atoms

Performance: 323026467.440 tau/day, 373.873 timesteps/s
92.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018535  | 0.09698    | 0.28214    |  17.0 |  0.10
Neigh   | 0.0028099  | 0.031677   | 0.087006   |   9.0 |  0.03
Comm    | 0.032493   | 0.17375    | 0.27845    |  14.1 |  0.19
Output  | 22.738     | 22.739     | 22.745     |   0.0 | 24.29
Modify  | 69.962     | 70.035     | 70.137     |   0.4 | 74.81
Other   |            | 0.5384     |            |       |  0.58

Nlocal:    223.969 ave 565 max 1 min
Histogram: 3 2 3 7 8 6 2 0 0 1
Nghost:    110.656 ave 207 max 4 min
Histogram: 3 1 2 5 4 3 6 4 1 3
Neighs:    880.625 ave 2439 max 2 min
Histogram: 4 2 5 8 7 5 0 0 0 1

Total # of neighbors = 28180
Ave neighs/atom = 3.93191
Neighbor list builds = 670
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
