LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 564201
fix d2 ECW divide 100 v_EPSdens v_divDia2 704694
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 11.4 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5060252e-14 8.8121427e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 329715 
     100    15.832615      131           50           81  4.56574e-14 8.8047663e-15          0.1 0.0090008383  0.036223314  0.029898604 
number of iterations: 3203 
     200    16.137957      144           50           94 4.6262462e-14 8.7975387e-15          0.1 0.0090008494  0.071765707  0.029898585 
number of iterations: 1998 
     300    16.382801      144           50           94 4.6875542e-14 8.7904666e-15          0.1 0.0090008606   0.10777236  0.029898567 
number of iterations: 1624 
     400    16.599121      145           51           94 4.7496747e-14 8.7835493e-15          0.1  0.009000872   0.14425199  0.029898548 
number of iterations: 1457 
     500      16.8548      145           51           94 4.8126184e-14 8.7767859e-15          0.1 0.0090008836   0.18121141  0.029898528 
number of iterations: 1460 
     600    17.066413      145           51           94 4.8763962e-14 8.7701751e-15          0.1 0.0090008953    0.2186572  0.029898509 
number of iterations: 1463 
     700    17.268084      146           52           94 4.9410193e-14 8.7637155e-15          0.1 0.0090009045     0.256596  0.029898493 
number of iterations: 1465 
     800    17.473827      146           52           94 5.0064987e-14 8.757406e-15          0.1 0.0090009164   0.29503447  0.029898474 
number of iterations: 1468 
     900    17.675326      146           52           94 5.0728459e-14 8.7512453e-15          0.1 0.0090009286   0.33397931  0.029898453 
number of iterations: 1471 
    1000    17.869807      147           53           94 5.1400724e-14 8.7452322e-15          0.1 0.0090009409    0.3734372  0.029898433 
number of iterations: 1502 
    1100    18.055345      149           55           94 5.2081897e-14 8.7393654e-15          0.1 0.0090009511   0.41341514  0.029898416 
number of iterations: 1474 
    1200    18.242008      151           57           94 5.2772098e-14 8.7336434e-15          0.1 0.0090009625   0.45392009  0.029898397 
number of iterations: 1480 
    1300    18.423717      151           57           94 5.3471445e-14 8.7280651e-15          0.1 0.0090009753   0.49495912  0.029898376 
number of iterations: 1482 
    1400    18.629863      151           57           94 5.418006e-14 8.7226292e-15          0.1 0.0090009882    0.5365394  0.029898354 
number of iterations: 1470 
    1500    18.816706      152           58           94 5.4898066e-14 8.7173347e-15          0.1 0.0090009999   0.57866815  0.029898334 
number of iterations: 1502 
    1600      18.9982      154           60           94 5.5625586e-14 8.7121803e-15          0.1 0.0090010132   0.62135268  0.029898312 
number of iterations: 1491 
    1700    19.186874      154           60           94 5.6362749e-14 8.7071647e-15          0.1 0.0090010266   0.66460046   0.02989829 
number of iterations: 1501 
    1800    19.382638      155           61           94 5.710968e-14 8.7022869e-15          0.1 0.0090010402    0.7084191  0.029898267 
number of iterations: 1497 
    1900    19.585522      155           61           94 5.7866509e-14 8.6975454e-15          0.1  0.009001054   0.75281615  0.029898244 
number of iterations: 1500 
    2000    19.797525      156           62           94 5.8633369e-14 8.692939e-15          0.1 0.0090010625   0.79779937   0.02989823 
number of iterations: 1460 
    2100     19.96762      156           62           94 5.9410391e-14 8.6884665e-15          0.1 0.0090010737   0.84337658  0.029898212 
number of iterations: 1472 
    2200    20.159577      157           63           94 6.019771e-14 8.6841268e-15          0.1 0.0090010832    0.8895557  0.029898196 
number of iterations: 1449 
    2300    20.360196      160           66           94 6.0995463e-14 8.6799185e-15          0.1 0.0090010907   0.93634479  0.029898183 
number of iterations: 1507 
    2400    20.552663      160           66           94 6.1803788e-14 8.6758407e-15          0.1 0.0090011051   0.98375198  0.029898159 
number of iterations: 1510 
    2500    20.732431      160           66           94 6.2622825e-14 8.6718921e-15          0.1 0.0090011198    1.0317855  0.029898135 
number of iterations: 1513 
    2600     20.90004      160           66           94 6.3452716e-14 8.6680715e-15          0.1 0.0090011346    1.0804538   0.02989811 
number of iterations: 1516 
    2700    21.081393      160           66           94 6.4293605e-14 8.6643778e-15          0.1 0.0090011496    1.1297653  0.029898085 
number of iterations: 1518 
    2800    21.265605      160           66           94 6.5145637e-14 8.6608098e-15          0.1 0.0090011649    1.1797286   0.02989806 
number of iterations: 1614 
    2900    21.461337      163           69           94 6.6008961e-14 8.6573668e-15          0.1 0.0090011808    1.2303524  0.029898033 
number of iterations: 1531 
    3000    21.691247      164           70           94 6.6883726e-14 8.6540472e-15          0.1 0.0090012008    1.2816455     0.029898 
number of iterations: 1528 
    3100    21.876708      164           70           94 6.7770083e-14  8.65085e-15          0.1 0.0090012167    1.3336169  0.029897973 
number of iterations: 1530 
    3200    22.062818      164           70           94 6.8668186e-14 8.6477741e-15          0.1 0.0090012328    1.3862755  0.029897946 
number of iterations: 1534 
    3300     22.23374      165           71           94 6.9578192e-14 8.6448184e-15          0.1 0.0090012508    1.4396306  0.029897917 
number of iterations: 1536 
    3400    22.416317      166           72           94 7.0500257e-14 8.6419813e-15          0.1 0.0090012674    1.4936914  0.029897889 
number of iterations: 1539 
    3500    22.609516      166           72           94 7.1434541e-14 8.6392623e-15          0.1 0.0090012842    1.5484673  0.029897861 
number of iterations: 1542 
    3600     22.79765      166           72           94 7.2381206e-14 8.6366601e-15          0.1 0.0090013012     1.603968  0.029897833 
number of iterations: 1545 
    3700    22.997388      167           73           94 7.3340417e-14 8.6341738e-15          0.1 0.0090013184     1.660203  0.029897804 
number of iterations: 1547 
    3800     23.17839      168           74           94 7.431234e-14 8.6318023e-15          0.1 0.0090013359    1.7171821  0.029897775 
number of iterations: 1550 
    3900    23.345804      168           74           94 7.5297143e-14 8.6295445e-15          0.1 0.0090013536    1.7749153  0.029897745 
number of iterations: 1553 
    4000    23.565321      168           74           94 7.6294996e-14 8.6273994e-15          0.1 0.0090013716    1.8334126  0.029897715 
number of iterations: 1556 
    4100    23.764786      169           75           94 7.7306073e-14 8.6253659e-15          0.1 0.0090013873    1.8926842  0.029897689 
number of iterations: 1559 
    4200     23.95979      170           76           94 7.8330549e-14 8.6234431e-15          0.1 0.0090014057    1.9527403  0.029897659 
number of iterations: 1562 
    4300    24.163072      170           76           94 7.9368602e-14 8.6216299e-15          0.1 0.0090014244    2.0135916  0.029897627 
number of iterations: 1564 
    4400    24.341265      170           76           94 8.0420411e-14 8.6199252e-15          0.1 0.0090014432    2.0752484  0.029897596 
number of iterations: 1565 
    4500     24.51276      172           78           94 8.1486159e-14 8.6183279e-15          0.1 0.0090014612    2.1377217  0.029897566 
number of iterations: 1569 
    4600    24.727601      172           78           94 8.2566031e-14 8.6168372e-15          0.1 0.0090014805    2.2010222  0.029897534 
number of iterations: 1572 
    4700     24.91452      172           78           94 8.3660213e-14 8.615452e-15          0.1 0.0090015001     2.265161  0.029897501 
number of iterations: 1581 
    4800    25.135655      174           80           94 8.4768895e-14 8.6141717e-15          0.1 0.0090015173    2.3301487  0.029897473 
number of iterations: 1578 
    4900    25.313665      174           80           94 8.589227e-14 8.612995e-15          0.1 0.0090015374    2.3959971  0.029897439 
number of iterations: 1571 
    5000    25.518434      174           80           94 8.7030532e-14 8.611921e-15          0.1 0.0090015578    2.4627177  0.029897405 
number of iterations: 1588 
    5100    25.715524      175           81           94 8.8183879e-14 8.6109485e-15          0.1 0.0090015814     2.530322  0.029897366 
number of iterations: 1600 
    5200    25.905888      177           83           94 8.935251e-14 8.6100769e-15          0.1 0.0090016071    2.5988222  0.029897323 
number of iterations: 1589 
    5300    26.104902      178           84           94 9.0536628e-14 8.6093052e-15          0.1 0.0090016284    2.6682299  0.029897288 
number of iterations: 1614 
    5400    26.311555      180           86           94 9.1736438e-14 8.6086323e-15          0.1 0.0090016476    2.7385571  0.029897256 
number of iterations: 1570 
    5500     26.48806      181           87           94 9.2952148e-14 8.6080574e-15          0.1 0.0090016673    2.8098161  0.029897223 
number of iterations: 1596 
    5600    26.670918      182           88           94 9.4183969e-14 8.6075796e-15          0.1 0.0090016895    2.8820192  0.029897186 
number of iterations: 1598 
    5700    26.878472      182           88           94 9.5432114e-14 8.6071979e-15          0.1 0.0090017118    2.9551791  0.029897149 
number of iterations: 1601 
    5800    27.080815      183           89           94  9.66968e-14 8.6069114e-15          0.1 0.0090017321    3.0293085  0.029897115 
number of iterations: 1585 
    5900    27.275845      184           90           94 9.7978245e-14 8.6067192e-15          0.1 0.0090017521    3.1044202  0.029897082 
number of iterations: 1665 
    6000    27.474727      185           91           94 9.9276673e-14 8.6066204e-15          0.1  0.009001778    3.1805273  0.029897039 
number of iterations: 1609 
    6100    27.689896      186           92           94 1.0059231e-13 8.6066144e-15          0.1 0.0090018015     3.257643  0.029896999 
number of iterations: 1639 
    6200    27.899875      189           95           94 1.0192538e-13   8.6067e-15          0.1 0.0090018241    3.3357808  0.029896962 
number of iterations: 1615 
    6300    28.099903      190           96           94 1.0327611e-13 8.6068764e-15          0.1 0.0090018496    3.4149543  0.029896919 
number of iterations: 1620 
    6400    28.300398      191           97           94 1.0464475e-13 8.6071427e-15          0.1 0.0090018741    3.4951772  0.029896878 
number of iterations: 1614 
    6500    28.485607      194          100           94 1.0603152e-13 8.6074982e-15          0.1 0.0090018936    3.5764636  0.029896846 
number of iterations: 1695 
    6600    28.679501      202          108           94 1.0743667e-13 8.6079419e-15          0.1 0.0090019313    3.6588275  0.029896783 
number of iterations: 1605 
    6700    28.894333      204          110           94 1.0886045e-13 8.6084731e-15          0.1  0.009001955    3.7422834  0.029896744 
number of iterations: 1630 
    6800    29.088301      204          110           94 1.1030309e-13 8.6090909e-15          0.1 0.0090019809    3.8268456  0.029896701 
number of iterations: 1601 
    6900    29.265965      207          113           94 1.1176485e-13 8.6097945e-15          0.1 0.0090020065    3.9125289  0.029896658 
number of iterations: 1647 
    7000    29.482996      210          116           94 1.1324598e-13 8.6105831e-15          0.1 0.0090020283    3.9993485  0.029896622 
number of iterations: 1678 
    7100    29.693787      213          119           94 1.1474673e-13 8.6114556e-15          0.1 0.0090020564    4.0873193  0.029896575 
number of iterations: 1684 
    7200    29.930481      215          121           94 1.1626738e-13 8.6124114e-15          0.1 0.0090020836    4.1764565   0.02989653 
number of iterations: 1688 
    7300    30.117228      217          123           94 1.1780818e-13 8.6134497e-15          0.1 0.0090021127    4.2667753  0.029896481 
number of iterations: 1543 
    7400    30.310835      219          125           94 1.193694e-13 8.6145697e-15          0.1 0.0090021366    4.3582916  0.029896441 
number of iterations: 1652 
    7500    30.505454      222          128           94 1.209513e-13 8.6157708e-15          0.1 0.0090021608    4.4510214  0.029896401 
number of iterations: 1651 
    7600    30.695797      223          129           94 1.2255418e-13 8.6170521e-15          0.1 0.0090021894    4.5449809  0.029896353 
number of iterations: 1654 
    7700    30.909346      223          129           94 1.2417829e-13 8.6184128e-15          0.1 0.0090022184    4.6401863  0.029896305 
number of iterations: 1657 
    7800    31.096635      224          130           94 1.2582392e-13 8.6198522e-15          0.1 0.0090022478    4.7366543  0.029896256 
number of iterations: 1656 
    7900    31.300123      226          132           94 1.2749137e-13 8.6213695e-15          0.1 0.0090022776    4.8344016  0.029896207 
number of iterations: 1601 
    8000    31.499791      228          134           94 1.2918091e-13 8.622964e-15          0.1 0.0090023002    4.9334452  0.029896169 
number of iterations: 1664 
    8100    31.726041      228          134           94 1.3089284e-13 8.624635e-15          0.1 0.0090023307    5.0338022  0.029896118 
number of iterations: 1667 
    8200    31.894006      228          134           94 1.3262746e-13 8.6263817e-15          0.1 0.0090023616    5.1354902  0.029896067 
number of iterations: 1671 
    8300    32.086282      230          136           94 1.3438506e-13 8.6282034e-15          0.1 0.0090023971    5.2385271  0.029896007 
number of iterations: 1675 
    8400    32.263717      231          137           94 1.3616596e-13 8.6300994e-15          0.1 0.0090024329    5.3429305  0.029895948 
number of iterations: 1654 
    8500    32.442068      233          139           94 1.3797046e-13 8.6320691e-15          0.1 0.0090024636    5.4487185  0.029895897 
number of iterations: 1688 
    8600    32.629884      233          139           94 1.3979887e-13 8.6341116e-15          0.1 0.0090024961    5.5559096  0.029895843 
number of iterations: 1724 
    8700    32.828884      235          141           94 1.4165151e-13 8.6362263e-15          0.1 0.0090025305    5.6645228  0.029895785 
number of iterations: 1688 
    8800    33.024554      238          144           94 1.4352871e-13 8.6384124e-15          0.1  0.009002568    5.7745765  0.029895723 
number of iterations: 1710 
    8900    33.205022      238          144           94 1.4543078e-13 8.6406694e-15          0.1 0.0090026042    5.8860897  0.029895663 
number of iterations: 1691 
    9000    33.392951      239          145           94 1.4735805e-13 8.6429966e-15          0.1 0.0090026387     5.999082  0.029895605 
number of iterations: 1693 
    9100    33.696298      239          145           94 1.4931087e-13 8.6453932e-15          0.1 0.0090026737    6.1135729  0.029895547 
number of iterations: 1641 
    9200    33.901798      241          147           94 1.5128957e-13 8.6478586e-15          0.1 0.0090027079    6.2295825   0.02989549 
number of iterations: 1710 
    9300    34.093804      243          149           94 1.5329449e-13 8.6503921e-15          0.1 0.0090027383    6.3471307  0.029895439 
number of iterations: 1672 
    9400    34.280812      245          151           94 1.5532597e-13 8.6529931e-15          0.1 0.0090027704    6.4662381  0.029895386 
number of iterations: 1703 
    9500    34.485905      246          152           94 1.5738438e-13 8.655661e-15          0.1 0.0090028059    6.5869252  0.029895327 
number of iterations: 1706 
    9600     34.69618      247          153           94 1.5947007e-13 8.658395e-15          0.1 0.0090028431    6.7092133  0.029895265 
number of iterations: 1721 
    9700    34.892065      250          156           94 1.615834e-13 8.6611946e-15          0.1 0.0090028781    6.8331233  0.029895207 
number of iterations: 1700 
    9800    35.077497      252          158           94 1.6372473e-13 8.6640591e-15          0.1 0.0090029177     6.958677  0.029895141 
number of iterations: 1764 
    9900    35.265824      252          158           94 1.6589445e-13 8.6669878e-15          0.1 0.0090029609    7.0858961  0.029895069 
number of iterations: 1718 
   10000    35.469829      254          160           94 1.6809291e-13 8.6699804e-15          0.1 0.0090030016     7.214803  0.029895001 
number of iterations: 1699 
   10100    35.664222      256          162           94 1.7032051e-13 8.673036e-15          0.1  0.009003039      7.34542  0.029894939 
number of iterations: 1725 
   10200    35.855238      258          164           94 1.7257763e-13 8.6761542e-15          0.1  0.009003082    7.4777698  0.029894867 
number of iterations: 1757 
   10300    36.063115      261          167           94 1.7486466e-13 8.6793341e-15          0.1 0.0090031183    7.6118753  0.029894807 
number of iterations: 1728 
   10400    36.245608      261          167           94  1.77182e-13 8.6825754e-15          0.1 0.0090031596    7.7477597  0.029894738 
number of iterations: 1731 
   10500     36.42217      262          168           94 1.7953005e-13 8.6858774e-15          0.1 0.0090032015    7.8854468  0.029894668 
number of iterations: 1790 
   10600    36.630975      264          170           94 1.8190922e-13 8.6892395e-15          0.1 0.0090032467    8.0249603  0.029894593 
number of iterations: 1737 
   10700    36.827767      267          173           94 1.8431991e-13 8.6926611e-15          0.1 0.0090032898    8.1663245  0.029894521 
number of iterations: 1721 
   10800    37.072471      269          175           94 1.8676255e-13 8.6961417e-15          0.1 0.0090033305    8.3095644  0.029894453 
number of iterations: 1741 
   10900    37.263545      269          175           94 1.8923757e-13 8.6996808e-15          0.1 0.0090033746    8.4547047   0.02989438 
number of iterations: 1738 
   11000      37.4865      273          179           94 1.9174538e-13 8.7032778e-15          0.1 0.0090034236    8.6017703  0.029894298 
number of iterations: 1712 
   11100    37.699777      276          182           94 1.9428642e-13 8.7069322e-15          0.1 0.0090034661    8.7507868  0.029894227 
number of iterations: 1755 
   11200    37.886713      281          187           94 1.9686114e-13 8.7106434e-15          0.1 0.0090035158    8.9017799  0.029894145 
number of iterations: 1768 
   11300      38.0849      283          189           94 1.9946998e-13 8.7144108e-15          0.1 0.0090035668    9.0547759   0.02989406 
number of iterations: 1756 
   11400    38.294875      286          192           94 2.021134e-13 8.7182339e-15          0.1 0.0090036141    9.2098015  0.029893981 
number of iterations: 1722 
   11500    38.486665      287          193           94 2.0479184e-13 8.7221121e-15          0.1 0.0090036513    9.3668835  0.029893919 
number of iterations: 1736 
   11600    38.691502      290          196           94 2.0750578e-13 8.7260451e-15          0.1 0.0090036961    9.5260491  0.029893844 
number of iterations: 1756 
   11700    38.869336      294          200           94 2.1025569e-13 8.7300321e-15          0.1 0.0090037451    9.6873264  0.029893763 
number of iterations: 1777 
   11800    39.071394      300          206           94 2.1304203e-13 8.7340727e-15          0.1 0.0090037879    9.8507432  0.029893692 
number of iterations: 1818 
   11900    39.263922      305          211           94 2.1586531e-13 8.7381664e-15          0.1  0.009003844    10.016328  0.029893598 
number of iterations: 1715 
   12000    39.470713      310          216           94 2.1872599e-13 8.7423128e-15          0.1 0.0090038891    10.184109  0.029893523 
number of iterations: 1768 
   12100      39.7176      314          220           94 2.2162459e-13 8.7465112e-15          0.1 0.0090039374    10.354116  0.029893443 
number of iterations: 1770 
   12200     39.92825      321          227           94 2.245616e-13 8.7507613e-15          0.1  0.009003993    10.526378   0.02989335 
number of iterations: 1795 
   12300    40.127729      324          230           94 2.2753753e-13 8.7550625e-15          0.1 0.0090040549    10.700925  0.029893247 
number of iterations: 1710 
   12400    40.306404      328          234           94 2.305529e-13 8.7594142e-15          0.1 0.0090041012    10.877788   0.02989317 
number of iterations: 1783 
   12500     40.50285      329          235           94 2.3360823e-13 8.763816e-15          0.1 0.0090041526    11.056997  0.029893084 
number of iterations: 1777 
   12600    40.705519      332          238           94 2.3670405e-13 8.7682675e-15          0.1 0.0090042077    11.238583  0.029892993 
number of iterations: 1756 
   12700    40.890038      337          243           94 2.3984089e-13 8.7727683e-15          0.1 0.0090042569    11.422578  0.029892911 
number of iterations: 1820 
   12800     41.08298      346          252           94 2.4301931e-13 8.7773178e-15          0.1 0.0090043257    11.609013  0.029892796 
number of iterations: 1813 
   12900    41.276903      349          255           94 2.4623984e-13 8.7819156e-15          0.1  0.009004383    11.797922  0.029892701 
number of iterations: 1811 
   13000    41.495018      353          259           94 2.4950306e-13 8.7865613e-15          0.1 0.0090044439    11.989337  0.029892599 
number of iterations: 1821 
   13100    41.722799      354          260           94 2.5280952e-13 8.7912544e-15          0.1 0.0090044992    12.183291  0.029892507 
number of iterations: 1823 
   13200    41.908101      356          262           94 2.561598e-13 8.7959945e-15          0.1 0.0090045564    12.379817  0.029892412 
number of iterations: 1825 
   13300    42.114113      359          265           94 2.5955447e-13 8.800781e-15          0.1 0.0090046061    12.578951  0.029892329 
number of iterations: 1814 
   13400    42.341417      361          267           94 2.6299413e-13 8.8056136e-15          0.1 0.0090046672    12.780726  0.029892227 
number of iterations: 1811 
   13500    42.544219      368          274           94 2.6647938e-13 8.8104918e-15          0.1  0.009004739    12.985178  0.029892108 
number of iterations: 1817 
   13600    42.728903      372          278           94 2.7001081e-13 8.8154152e-15          0.1 0.0090048023    13.192343  0.029892002 
number of iterations: 1846 
   13700    42.927247      376          282           94 2.7358904e-13 8.8203834e-15          0.1 0.0090048761    13.402256  0.029891879 
number of iterations: 1817 
   13800    43.140177      377          283           94 2.7721469e-13 8.825396e-15          0.1 0.0090049333    13.614952  0.029891784 
number of iterations: 1824 
   13900    43.318802      377          283           94 2.8088839e-13 8.8304526e-15          0.1 0.0090049934    13.830471  0.029891684 
number of iterations: 1900 
   14000    43.536859      379          285           94 2.8461077e-13 8.8355526e-15          0.1 0.0090050655    14.048848  0.029891564 
number of iterations: 1902 
   14100    43.816717      380          286           94 2.8838248e-13 8.8406959e-15          0.1 0.0090051387    14.270123  0.029891442 
number of iterations: 1835 
   14200    44.032403      381          287           94 2.9220418e-13 8.8458819e-15          0.1 0.0090052068    14.494332  0.029891329 
number of iterations: 1840 
   14300    44.248795      384          290           94 2.9607652e-13 8.8511102e-15          0.1 0.0090052747    14.721516  0.029891216 
number of iterations: 1873 
   14400    44.440604      387          293           94 3.0000017e-13 8.8563805e-15          0.1 0.0090053506    14.951713  0.029891089 
number of iterations: 1822 
   14500    44.638173      393          299           94 3.0397583e-13 8.8616924e-15          0.1 0.0090054326    15.184964  0.029890953 
number of iterations: 1939 
   14600    44.856736      399          305           94 3.0800416e-13 8.8670454e-15          0.1 0.0090055169    15.421308  0.029890812 
number of iterations: 1819 
   14700    45.040135      401          307           94 3.1208589e-13 8.8724393e-15          0.1 0.0090055913    15.660788  0.029890689 
number of iterations: 1858 
   14800    45.239555      404          308           96 3.162217e-13 8.8778736e-15          0.1 0.0090056693    15.903444  0.029890559 
number of iterations: 1888 
   14900    45.445732      408          312           96 3.2041233e-13 8.883348e-15          0.1 0.0090057407    16.149319   0.02989044 
number of iterations: 1859 
   15000    45.642831      410          312           98 3.2465848e-13 8.8888621e-15          0.1 0.0090058109    16.398455  0.029890323 
number of iterations: 1908 
   15100    45.858612      414          316           98 3.2896091e-13 8.8944155e-15          0.1 0.0090058943    16.650896  0.029890184 
number of iterations: 1854 
   15200    46.045709      417          319           98 3.3332036e-13 8.9000079e-15          0.1 0.0090059697    16.906685  0.029890059 
number of iterations: 1878 
   15300    46.260585      419          320           99 3.3773757e-13 8.9056389e-15          0.1 0.0090060488    17.165868  0.029889927 
number of iterations: 1825 
   15400    46.459461      423          324           99 3.4221333e-13 8.9113082e-15          0.1 0.0090061247    17.428488  0.029889801 
number of iterations: 1876 
   15500    46.661539      427          328           99 3.4674839e-13 8.9170155e-15          0.1 0.0090062031    17.694592   0.02988967 
number of iterations: 1854 
   15600    46.922453      434          335           99 3.5134356e-13 8.9227603e-15          0.1 0.0090062748    17.964226   0.02988955 
number of iterations: 1876 
   15700    47.131679      438          339           99 3.5599962e-13 8.9285425e-15          0.1 0.0090063444    18.237436  0.029889435 
number of iterations: 1879 
   15800    47.335967      443          344           99 3.6071739e-13 8.9343615e-15          0.1  0.009006434     18.51427  0.029889285 
number of iterations: 1884 
   15900    47.545709      451          352           99 3.6549767e-13 8.9402172e-15          0.1 0.0090065231    18.794777  0.029889137 
number of iterations: 1896 
   16000    47.744031      453          354           99 3.703413e-13 8.9461091e-15          0.1 0.0090066121    19.079005  0.029888989 
number of iterations: 1892 
   16100    47.964598      454          355           99 3.7524913e-13 8.952037e-15          0.1 0.0090066997    19.367003  0.029888843 
number of iterations: 1890 
   16200    48.168804      459          360           99 3.8022199e-13 8.9580006e-15          0.1 0.0090067856     19.65882    0.0298887 
number of iterations: 1851 
   16300    48.375358      463          364           99 3.8526075e-13 8.9639996e-15          0.1 0.0090068645    19.954508  0.029888569 
number of iterations: 1902 
   16400    48.591494      473          373          100 3.9036629e-13 8.9700335e-15          0.1 0.0090069584    20.254118  0.029888412 
number of iterations: 1896 
   16500    48.788724      480          380          100 3.9553948e-13 8.9761021e-15          0.1 0.0090070559    20.557701   0.02988825 
number of iterations: 1917 
   16600    49.002714      485          385          100 4.0078123e-13 8.9822052e-15          0.1 0.0090071411    20.865311  0.029888108 
number of iterations: 1901 
   16700    49.221767      491          391          100 4.0609245e-13 8.9883424e-15          0.1 0.0090072264       21.177  0.029887966 
number of iterations: 1907 
   16800    49.415737      495          395          100 4.1147405e-13 8.9945134e-15          0.1 0.0090073207    21.492824  0.029887809 
number of iterations: 1868 
   16900    49.637539      505          405          100 4.1692697e-13 9.000718e-15          0.1 0.0090074204    21.812836  0.029887643 
number of iterations: 1913 
   17000    49.850117      512          412          100 4.2245215e-13 9.0069558e-15          0.1 0.0090075183    22.137093   0.02988748 
number of iterations: 1921 
   17100    50.118918      516          416          100 4.2805055e-13 9.0132266e-15          0.1 0.0090076153    22.465651  0.029887318 
number of iterations: 1898 
   17200    50.305774      522          422          100 4.3372314e-13 9.0195301e-15          0.1 0.0090077176    22.798567  0.029887148 
number of iterations: 1909 
   17300    50.523531      525          425          100 4.394709e-13 9.0258659e-15          0.1 0.0090078206    23.135899  0.029886977 
number of iterations: 1936 
   17400     50.74675      540          440          100 4.4529484e-13 9.0322338e-15          0.1 0.0090079378    23.477704  0.029886781 
number of iterations: 1940 
   17500    50.941075      549          449          100 4.5119595e-13 9.0386336e-15          0.1 0.0090080401    23.824042  0.029886611 
number of iterations: 1861 
   17600     51.14955      556          456          100 4.5717527e-13 9.0450648e-15          0.1 0.0090081403    24.174973  0.029886444 
number of iterations: 1972 
   17700    51.381656      567          467          100 4.6323382e-13 9.0515273e-15          0.1 0.0090082417    24.530558  0.029886275 
number of iterations: 1981 
   17800    51.602472      571          471          100 4.6937266e-13 9.0580209e-15          0.1 0.0090083612    24.890859  0.029886076 
number of iterations: 1886 
   17900    51.817913      578          478          100 4.7559286e-13 9.0645452e-15          0.1 0.0090084664    25.255938  0.029885901 
number of iterations: 1959 
   18000    52.027023      588          488          100 4.8189549e-13 9.0711001e-15          0.1 0.0090085754    25.625858   0.02988572 
number of iterations: 1968 
   18100    52.245067      594          494          100 4.8828164e-13 9.0776852e-15          0.1 0.0090086936    26.000683  0.029885523 
number of iterations: 1933 
   18200    52.458207      606          505          101 4.9475242e-13 9.0843002e-15          0.1 0.0090088206     26.38048  0.029885311 
number of iterations: 1987 
   18300    52.677688      612          511          101 5.0130895e-13 9.0909451e-15          0.1 0.0090089484    26.765314  0.029885099 
number of iterations: 1947 
   18400    52.889533      621          520          101 5.0795236e-13 9.0976194e-15          0.1 0.0090090447    27.155251  0.029884938 
number of iterations: 1915 
   18500    53.081508      625          524          101 5.1468382e-13 9.1043231e-15          0.1 0.0090091616    27.550359  0.029884744 
number of iterations: 1960 
   18600    53.289707      628          527          101 5.2150449e-13 9.1110556e-15          0.1  0.009009278    27.950706   0.02988455 
number of iterations: 1960 
   18700    53.534981      633          532          101 5.2841554e-13 9.117817e-15          0.1 0.0090093926    28.356362  0.029884359 
number of iterations: 1988 
   18800    53.756611      639          538          101 5.3541817e-13 9.1246069e-15          0.1 0.0090095122    28.767397   0.02988416 
number of iterations: 1944 
   18900    54.000649      643          542          101 5.4251361e-13 9.1314251e-15          0.1 0.0090096255    29.183882  0.029883971 
number of iterations: 1993 
   19000    54.222572      651          550          101 5.4970308e-13 9.1382714e-15          0.1 0.0090097523     29.60589   0.02988376 
number of iterations: 2009 
   19100    54.452193      658          557          101 5.5698782e-13 9.1451455e-15          0.1 0.0090098923    30.033495  0.029883527 
number of iterations: 1986 
   19200    54.673821      665          564          101 5.643691e-13 9.1520472e-15          0.1 0.0090100234     30.46677  0.029883309 
number of iterations: 2018 
   19300    54.940587      668          567          101 5.7184819e-13 9.1589762e-15          0.1 0.0090101659     30.90579  0.029883071 
number of iterations: 1979 
   19400    55.155927      673          572          101 5.794264e-13 9.1659325e-15          0.1 0.0090103041    31.350633  0.029882841 
number of iterations: 1911 
   19500    55.367131      679          578          101 5.8710504e-13 9.1729157e-15          0.1 0.0090104273    31.801375  0.029882636 
number of iterations: 1991 
   19600    55.604118      686          585          101 5.9488543e-13 9.1799257e-15          0.1 0.0090105742    32.258095  0.029882391 
number of iterations: 1991 
   19700    55.812849      697          596          101 6.0276893e-13 9.1869622e-15          0.1 0.0090107055    32.720871  0.029882173 
number of iterations: 1989 
   19800    56.033922      700          599          101 6.1075691e-13 9.1940251e-15          0.1 0.0090108558    33.189783  0.029881923 
number of iterations: 1966 
   19900    56.252242      705          604          101 6.1885074e-13 9.201114e-15          0.1 0.0090110066    33.664914  0.029881672 
number of iterations: 2008 
   20000    56.485249      712          611          101 6.2705183e-13 9.2082289e-15          0.1 0.0090111441    34.146345  0.029881442 
number of iterations: 1993 
   20100    56.690888      717          616          101 6.353616e-13 9.2153695e-15          0.1  0.009011287     34.63416  0.029881205 
number of iterations: 2064 
   20200    56.959356      728          627          101 6.4378149e-13 9.2225356e-15          0.1 0.0090114299    35.128445  0.029880967 
number of iterations: 2030 
   20300    57.174846      735          634          101 6.5231297e-13 9.229727e-15          0.1 0.0090115878    35.629282  0.029880704 
number of iterations: 2004 
   20400    57.373522      738          637          101 6.609575e-13 9.2369436e-15          0.1 0.0090117401     36.13676   0.02988045 
number of iterations: 1999 
   20500    57.597364      750          649          101 6.6971659e-13 9.244185e-15          0.1  0.009011885    36.650968  0.029880209 
number of iterations: 2010 
   20600    57.829426      755          654          101 6.7859176e-13 9.2514512e-15          0.1  0.009012048    37.171994  0.029879937 
number of iterations: 2029 
   20700    58.075781      759          658          101 6.8758454e-13 9.2587419e-15          0.1 0.0090122033    37.699929  0.029879679 
number of iterations: 2037 
   20800    58.287564      769          668          101 6.9669649e-13 9.2660569e-15          0.1 0.0090123583    38.234864  0.029879421 
number of iterations: 2016 
   20900      58.5037      778          677          101 7.0592919e-13 9.2733961e-15          0.1 0.0090125352    38.776891  0.029879126 
number of iterations: 2055 
   21000    58.768767      786          685          101 7.1528425e-13 9.2807593e-15          0.1 0.0090127055    39.326105  0.029878843 
number of iterations: 1986 
   21100    58.982445      799          698          101 7.2476328e-13 9.2881463e-15          0.1 0.0090128742    39.882601  0.029878562 
number of iterations: 2053 
   21200    59.213339      812          711          101 7.3436793e-13 9.2955569e-15          0.1 0.0090130432    40.446475   0.02987828 
number of iterations: 2030 
   21300     59.42201      822          721          101 7.4409986e-13 9.3029909e-15          0.1 0.0090131893    41.017825  0.029878037 
number of iterations: 2033 
   21400    59.651958      830          729          101 7.5396075e-13 9.3104483e-15          0.1 0.0090133546    41.596752  0.029877762 
number of iterations: 1995 
   21500    59.879257      843          742          101 7.6395232e-13 9.3179287e-15          0.1 0.0090135151    42.183355  0.029877495 
number of iterations: 2057 
   21600    60.099077      853          752          101 7.7407631e-13 9.3254321e-15          0.1 0.0090137013    42.777734  0.029877184 
number of iterations: 2003 
   21700    60.339579      860          759          101 7.8433445e-13 9.3329583e-15          0.1 0.0090138672    43.379994  0.029876908 
number of iterations: 2062 
   21800    60.601456      870          769          101 7.9472854e-13 9.3405071e-15          0.1 0.0090140423    43.990241  0.029876617 
number of iterations: 2098 
   21900    60.837654      889          786          103 8.0526036e-13 9.3480784e-15          0.1 0.0090142576    44.608579  0.029876258 
number of iterations: 2066 
   22000    61.056761      902          798          104 8.1593176e-13 9.3556719e-15          0.1 0.0090144471    45.235115  0.029875943 
number of iterations: 2071 
   22100    61.330194      916          811          105 8.2674457e-13 9.3632876e-15          0.1 0.0090146278    45.869959  0.029875642 
number of iterations: 2063 
   22200    61.549711      927          822          105 8.3770068e-13 9.3709253e-15          0.1   0.00901483    46.513218  0.029875305 
number of iterations: 2062 
   22300    61.758287      944          839          105 8.4880197e-13 9.3785848e-15          0.1 0.0090150326    47.165007  0.029874968 
number of iterations: 2094 
   22400    61.996268      954          849          105 8.6005038e-13 9.3862659e-15          0.1 0.0090152237    47.825439   0.02987465 
number of iterations: 2035 
   22500    62.222962      970          865          105 8.7144785e-13 9.3939686e-15          0.1 0.0090154128    48.494624  0.029874335 
number of iterations: 2059 
   22600    62.449325      983          877          106 8.8299637e-13 9.4016926e-15          0.1 0.0090156147    49.172683  0.029873998 
number of iterations: 2064 
   22700    62.653195      999          893          106 8.9469792e-13 9.4094378e-15          0.1 0.0090158003    49.859732  0.029873689 
number of iterations: 2059 
   22800    62.857776     1012          906          106 9.0655454e-13 9.4172041e-15          0.1 0.0090160124    50.555892  0.029873336 
number of iterations: 2083 
   22900    63.094019     1018          912          106 9.1856829e-13 9.4249914e-15          0.1 0.0090162328     51.26128  0.029872969 
number of iterations: 2083 
   23000    63.322813     1027          921          106 9.3074124e-13 9.4327994e-15          0.1 0.0090164396    51.976022  0.029872625 
number of iterations: 2068 
   23100    63.556454     1042          936          106 9.430755e-13 9.4406281e-15          0.1 0.0090166614     52.70024  0.029872256 
number of iterations: 2073 
   23200     63.79328     1051          945          106 9.5557322e-13 9.4484773e-15          0.1 0.0090168682    53.434059  0.029871911 
number of iterations: 2110 
   23300    64.014209     1068          962          106 9.6823657e-13 9.4563468e-15          0.1 0.0090170862    54.177607  0.029871548 
number of iterations: 2104 
   23400    64.236381     1087          981          106 9.8106772e-13 9.4642367e-15          0.1 0.0090173001    54.931014  0.029871192 
number of iterations: 2092 
   23500    64.451194     1109         1003          106 9.9406891e-13 9.4721466e-15          0.1 0.0090175255    55.694408  0.029870817 
number of iterations: 2094 
   23600    64.670529     1123         1017          106 1.0072424e-12 9.4800765e-15          0.1 0.0090177617    56.467924  0.029870423 
number of iterations: 2124 
   23700    64.905392     1136         1030          106 1.0205905e-12 9.4880263e-15          0.1 0.0090179928    57.251695  0.029870039 
number of iterations: 2051 
   23800    65.121225     1149         1043          106 1.0341154e-12 9.4959957e-15          0.1  0.009018219    58.045857  0.029869662 
number of iterations: 2119 
   23900    65.334208     1167         1061          106 1.0478196e-12 9.5039848e-15          0.1 0.0090184611    58.850547  0.029869259 
number of iterations: 2100 
   24000    65.546517     1172         1065          107 1.0617054e-12 9.5119933e-15          0.1 0.0090186917    59.665905  0.029868875 
number of iterations: 2115 
   24100    65.753859     1185         1078          107 1.0757752e-12 9.5200211e-15          0.1 0.0090189391    60.492074  0.029868463 
number of iterations: 2104 
   24200    65.971772     1193         1086          107 1.0900314e-12 9.5280682e-15          0.1 0.0090191906    61.329194  0.029868044 
number of iterations: 2097 
   24300    66.194917     1205         1098          107 1.1044766e-12 9.5361344e-15          0.1 0.0090194225     62.17741  0.029867658 
number of iterations: 2139 
   24400    66.431784     1219         1112          107 1.1191132e-12 9.5442195e-15          0.1 0.0090196966    63.036871  0.029867202 
number of iterations: 2068 
   24500    66.654712     1233         1126          107 1.1339438e-12 9.5523235e-15          0.1 0.0090199423    63.907726  0.029866793 
number of iterations: 2094 
   24600    66.933814     1245         1138          107 1.1489709e-12 9.5604463e-15          0.1 0.0090202053    64.790128  0.029866355 
number of iterations: 2125 
   24700    67.151276     1259         1152          107 1.1641971e-12 9.5685877e-15          0.1 0.0090204577    65.684228  0.029865934 
number of iterations: 2160 
   24800      67.3912     1269         1162          107 1.1796251e-12 9.5767476e-15          0.1  0.009020712    66.590179  0.029865511 
number of iterations: 2113 
   24900    67.612005     1287         1180          107 1.1952576e-12 9.5849259e-15          0.1 0.0090209672     67.50814  0.029865086 
number of iterations: 2135 
   25000    67.853863     1296         1189          107 1.2110972e-12 9.5931224e-15          0.1 0.0090212578     68.43827  0.029864602 
number of iterations: 2149 
   25100    68.132462     1307         1200          107 1.2271467e-12 9.6013372e-15          0.1 0.0090215117     69.38073  0.029864179 
number of iterations: 2111 
   25200    68.370732     1327         1220          107 1.243409e-12 9.6095701e-15          0.1 0.0090217899    70.335683  0.029863716 
number of iterations: 2147 
   25300    68.597757     1339         1232          107 1.2598867e-12 9.6178209e-15          0.1 0.0090220908    71.303297  0.029863215 
number of iterations: 2151 
   25400    68.846701     1351         1244          107 1.2765828e-12 9.6260896e-15          0.1 0.0090223862    72.283738  0.029862723 
number of iterations: 2131 
   25500    69.063899     1367         1260          107 1.2935001e-12 9.634376e-15          0.1 0.0090226561    73.277175  0.029862274 
number of iterations: 2157 
   25600    69.298046     1384         1277          107 1.3106416e-12 9.6426802e-15          0.1 0.0090229607    74.283781  0.029861767 
number of iterations: 2182 
   25700    69.553224     1396         1289          107 1.3280103e-12 9.6510019e-15          0.1 0.0090232802    75.303732  0.029861235 
number of iterations: 2141 
   25800    69.877527     1402         1295          107 1.3456092e-12 9.659341e-15          0.1 0.0090235652    76.337205   0.02986076 
number of iterations: 2174 
   25900    70.121944     1413         1306          107 1.3634413e-12 9.6676975e-15          0.1 0.0090238814    77.384378  0.029860234 
number of iterations: 2179 
   26000    70.354795     1438         1331          107 1.3815096e-12 9.6760713e-15          0.1 0.0090241822    78.445434  0.029859733 
number of iterations: 2134 
   26100    70.594359     1460         1353          107 1.3998175e-12 9.6844623e-15          0.1 0.0090244719    79.520555   0.02985925 
number of iterations: 2159 
   26200    70.842724     1483         1376          107 1.4183679e-12 9.6928703e-15          0.1 0.0090247998    80.609927  0.029858704 
number of iterations: 2180 
   26300    71.077458     1498         1391          107 1.4371642e-12 9.7012954e-15          0.1 0.0090251652    81.713738  0.029858096 
number of iterations: 2168 
   26400    71.319678     1519         1412          107 1.4562095e-12 9.7097373e-15          0.1 0.0090254953    82.832181  0.029857546 
number of iterations: 2207 
   26500    71.566112     1549         1442          107 1.4755072e-12 9.718196e-15          0.1 0.0090258282    83.965452  0.029856992 
number of iterations: 2189 
   26600    71.833871     1572         1465          107 1.4950607e-12 9.7266715e-15          0.1 0.0090261735    85.113744  0.029856417 
number of iterations: 2169 
   26700    72.057879     1586         1479          107 1.5140892e-12 9.7351636e-15          0.1 0.0090264971    86.276661  0.029855878 
number of iterations: 2185 
   26800    72.310249     1611         1503          108 1.5341539e-12 9.7436722e-15          0.1 0.0090268482    87.454996  0.029855294 
number of iterations: 2165 
   26900    72.527509     1632         1524          108 1.5544846e-12 9.7521973e-15          0.1 0.0090271865    88.648951   0.02985473 
number of iterations: 2155 
   27000    72.755095     1649         1541          108 1.5738968e-12 9.7607387e-15          0.1 0.0090275163    89.857822  0.029854181 
number of iterations: 2195 
   27100    72.997796     1670         1562          108 1.5947541e-12 9.7692964e-15          0.1 0.0090278332    91.082719  0.029853653 
number of iterations: 2185 
   27200    73.244812     1692         1584          108 1.6158878e-12 9.7778703e-15          0.1 0.0090282183    92.323854  0.029853012 
number of iterations: 2193 
   27300    73.526451     1717         1609          108 1.6373016e-12 9.7864603e-15          0.1 0.0090286083    93.581441  0.029852363 
number of iterations: 2221 
   27400    73.780451     1735         1627          108 1.6589992e-12 9.7950663e-15          0.1 0.0090289991    94.855699  0.029851712 
number of iterations: 2184 
   27500    74.051695     1765         1657          108 1.6809842e-12 9.8036883e-15          0.1 0.0090293687    96.146849  0.029851097 
number of iterations: 2204 
   27600    74.300872     1788         1680          108 1.7032606e-12 9.8123262e-15          0.1 0.0090298076    97.455112  0.029850366 
number of iterations: 2232 
   27700    74.535451     1812         1704          108 1.7258323e-12 9.8209799e-15          0.1 0.0090302063    98.780715  0.029849702 
number of iterations: 2188 
   27800     74.78496     1832         1724          108 1.748703e-12 9.8296493e-15          0.1 0.0090305801    100.12389   0.02984908 
number of iterations: 2238 
   27900     75.03955     1858         1750          108 1.7718768e-12 9.8383344e-15          0.1 0.0090309856    101.48487  0.029848404 
number of iterations: 2223 
   28000    75.280191     1887         1779          108 1.7953577e-12 9.8470351e-15          0.1 0.0090313668    102.86389   0.02984777 
number of iterations: 2205 
   28100    75.532986     1912         1804          108 1.8176946e-12 9.8557512e-15          0.1  0.009031739    104.26007   0.02984715 
number of iterations: 2211 
   28200    75.789401     1937         1829          108 1.8417826e-12 9.8644828e-15          0.1 0.0090321644    105.67477  0.029846441 
number of iterations: 2234 
   28300    76.081393     1965         1856          109 1.8661899e-12 9.8732297e-15          0.1 0.0090325768    107.10821  0.029845755 
number of iterations: 2182 
   28400    76.330862     1992         1883          109 1.8900718e-12 9.8819919e-15          0.1 0.0090329768    108.56001  0.029845089 
number of iterations: 2222 
   28500    76.573952     2013         1904          109 1.915119e-12 9.8907694e-15          0.1 0.0090334042    110.03105  0.029844377 
number of iterations: 2216 
   28600    76.863009     2041         1932          109 1.9404981e-12 9.899562e-15          0.1 0.0090338367    111.52158  0.029843657 
number of iterations: 2244 
   28700    77.096878     2065         1956          109 1.9662136e-12 9.9083697e-15          0.1 0.0090342731    113.03187   0.02984293 
number of iterations: 2235 
   28800    77.370601     2091         1981          110 1.9922698e-12 9.9171924e-15          0.1 0.0090347001    114.56218  0.029842219 
number of iterations: 2245 
   28900    77.611516     2121         2011          110 2.0186713e-12  9.92603e-15          0.1 0.0090351807    116.11278  0.029841419 
number of iterations: 2220 
   29000    77.841699     2148         2038          110 2.0439722e-12 9.9348826e-15          0.1 0.0090356107    117.68281  0.029840703 
number of iterations: 2267 
   29100    78.089888     2171         2061          110 2.0710588e-12 9.9437499e-15          0.1 0.0090360873    119.27366  0.029839909 
number of iterations: 2247 
   29200    78.375633     2191         2081          110 2.0985045e-12 9.952632e-15          0.1 0.0090365671     120.8856  0.029839111 
number of iterations: 2247 
   29300    78.627227     2229         2119          110 2.1263138e-12 9.9615289e-15          0.1 0.0090370244     122.5189  0.029838349 
number of iterations: 2263 
   29400    78.863519     2254         2144          110 2.1544916e-12 9.9704403e-15          0.1 0.0090375372    124.17386  0.029837495 
number of iterations: 2237 
   29500    79.129332     2282         2172          110 2.1830429e-12 9.9793663e-15          0.1 0.0090380364    125.85075  0.029836664 
number of iterations: 2274 
   29600    79.360739     2307         2197          110 2.2119725e-12 9.9883069e-15          0.1 0.0090385718    127.54987  0.029835773 
number of iterations: 2270 
   29700    79.596321     2332         2221          111 2.2412854e-12 9.9972619e-15          0.1 0.0090390768    129.27151  0.029834932 
number of iterations: 2282 
   29800    79.871207     2371         2260          111 2.2709869e-12 1.0006231e-14          0.1 0.0090395553    131.01597  0.029834135 
number of iterations: 2265 
   29900    80.116706     2391         2280          111 2.3010819e-12 1.0015215e-14          0.1 0.0090400649    132.78356  0.029833286 
number of iterations: 2252 
   30000    80.383883     2415         2304          111 2.3315757e-12 1.0024213e-14          0.1  0.009040592    134.57458  0.029832409 
number of iterations: 2277 
   30100    80.627641     2443         2332          111 2.3624736e-12 1.0033225e-14          0.1 0.0090411294    136.38933  0.029831514 
number of iterations: 2269 
   30200    80.890291     2470         2359          111 2.393781e-12 1.0042252e-14          0.1 0.0090416607    138.22815  0.029830629 
number of iterations: 2280 
   30300    81.150017     2496         2385          111 2.4255032e-12 1.0051292e-14          0.1 0.0090421728    140.09134  0.029829777 
number of iterations: 2321 
   30400    81.432993     2525         2414          111 2.4576459e-12 1.0060347e-14          0.1 0.0090427975    141.97922  0.029828736 
number of iterations: 2282 
   30500    81.671126     2559         2448          111 2.4892278e-12 1.0069415e-14          0.1 0.0090433546    143.89137  0.029827809 
number of iterations: 2286 
   30600    81.908854     2590         2479          111 2.5222149e-12 1.0078498e-14          0.1 0.0090438568    145.82886  0.029826972 
number of iterations: 2301 
   30700    82.153879     2614         2503          111 2.5556391e-12 1.0087595e-14          0.1  0.009044436    147.79203  0.029826008 
number of iterations: 2272 
   30800    82.441703     2653         2542          111 2.5895062e-12 1.0096705e-14          0.1 0.0090449854    149.78122  0.029825093 
number of iterations: 2314 
   30900    82.740555     2688         2577          111 2.6238222e-12 1.0105829e-14          0.1 0.0090456083    151.79679  0.029824056 
number of iterations: 2266 
   31000    83.009528     2702         2591          111 2.6585929e-12 1.0114967e-14          0.1 0.0090461478    153.83907  0.029823158 
number of iterations: 2295 
   31100     83.26855     2745         2634          111 2.6938243e-12 1.0124119e-14          0.1 0.0090467428    155.90842  0.029822167 
number of iterations: 2332 
   31200     83.53509     2781         2670          111 2.7295226e-12 1.0133284e-14          0.1 0.0090473592     158.0052  0.029821141 
number of iterations: 2309 
   31300    83.797745     2819         2708          111 2.765694e-12 1.0142463e-14          0.1 0.0090479922    160.12977  0.029820087 
number of iterations: 2317 
   31400    84.046938     2850         2739          111 2.8023448e-12 1.0151656e-14          0.1 0.0090486399     162.2825  0.029819008 
number of iterations: 2294 
   31500    84.333469     2879         2768          111 2.8394812e-12 1.0160862e-14          0.1 0.0090492499    164.46376  0.029817992 
number of iterations: 2308 
   31600    84.576254     2917         2806          111 2.8771097e-12 1.0170082e-14          0.1  0.009049866    166.67393  0.029816967 
number of iterations: 2302 
   31700    84.854909     2949         2838          111 2.9152369e-12 1.0179315e-14          0.1  0.009050514    168.91339  0.029815888 
number of iterations: 2311 
   31800    85.129584     2987         2876          111 2.9538693e-12 1.0188561e-14          0.1  0.009051139    171.18254  0.029814847 
number of iterations: 2329 
   31900    85.401555     3032         2921          111 2.9930136e-12 1.0197821e-14          0.1 0.0090518242    173.48177  0.029813706 
number of iterations: 2292 
   32000    85.648913     3073         2962          111 3.0326767e-12 1.0207095e-14          0.1 0.0090524489    175.81148  0.029812666 
number of iterations: 2307 
   32100    85.922237     3118         3007          111 3.0717423e-12 1.0216381e-14          0.1 0.0090530828    178.17121   0.02981161 
number of iterations: 2336 
   32200    86.181106     3157         3046          111 3.111535e-12 1.0225681e-14          0.1 0.0090537266    180.56151  0.029810538 
number of iterations: 2314 
   32300      86.4478     3206         3095          111 3.1527687e-12 1.0234994e-14          0.1 0.0090544133     182.9835  0.029809395 
number of iterations: 2367 
   32400    86.740656     3246         3135          111 3.1945488e-12 1.024432e-14          0.1 0.0090551312    185.43758  0.029808199 
number of iterations: 2326 
   32500    87.046691     3291         3180          111 3.2368826e-12 1.0253659e-14          0.1 0.0090558007    187.92419  0.029807085 
number of iterations: 2358 
   32600     87.31678     3333         3222          111 3.2797773e-12 1.0263012e-14          0.1 0.0090565372    190.44375  0.029805858 
number of iterations: 2319 
   32700    87.597964     3386         3275          111 3.3232405e-12 1.0272377e-14          0.1 0.0090572124    192.99672  0.029804734 
number of iterations: 2320 
   32800    87.865752     3432         3321          111 3.3666146e-12 1.0281756e-14          0.1 0.0090579188    195.58301  0.029803558 
number of iterations: 2352 
   32900    88.124739     3478         3367          111 3.4112285e-12 1.0291147e-14          0.1  0.009058681    198.20357  0.029802289 
number of iterations: 2363 
   33000    88.396527     3520         3409          111 3.4564336e-12 1.0300551e-14          0.1 0.0090594207    200.85887  0.029801057 
number of iterations: 2344 
   33100    88.662285     3564         3453          111 3.5022378e-12 1.0309969e-14          0.1 0.0090601455    203.54936   0.02979985 
number of iterations: 2340 
   33200    88.944349     3609         3498          111 3.5472946e-12 1.0319399e-14          0.1 0.0090608799    206.27449  0.029798627 
number of iterations: 2363 
   33300    89.226053     3660         3549          111 3.5943028e-12 1.0328842e-14          0.1 0.0090616529    209.03575   0.02979734 
number of iterations: 2354 
   33400    89.493647     3713         3602          111 3.6419339e-12 1.0338298e-14          0.1 0.0090624017    211.83361  0.029796093 
number of iterations: 2358 
   33500    89.786544     3766         3655          111 3.6901963e-12 1.0347766e-14          0.1  0.009063192    214.66856  0.029794777 
number of iterations: 2366 
   33600    90.070051     3809         3698          111 3.7390981e-12 1.0357248e-14          0.1 0.0090640438     217.5411  0.029793359 
number of iterations: 2377 
   33700    90.340559     3868         3756          112 3.788648e-12 1.0366742e-14          0.1 0.0090648865    220.45171  0.029791956 
number of iterations: 2353 
   33800    90.637241     3916         3804          112 3.8377012e-12 1.0376248e-14          0.1 0.0090656926    223.40001  0.029790614 
number of iterations: 2359 
   33900    90.901669     3961         3849          112 3.8863494e-12 1.0385768e-14          0.1  0.009066472    226.38571  0.029789316 
number of iterations: 2376 
   34000     91.20472     4008         3896          112 3.9378506e-12  1.03953e-14          0.1 0.0090673616    229.41098  0.029787835 
number of iterations: 2379 
   34100    91.466028     4065         3953          112 3.9900342e-12 1.0404844e-14          0.1 0.0090682859    232.47634  0.029786296 
number of iterations: 2374 
   34200    91.749729     4116         4004          112 4.0429094e-12 1.0414402e-14          0.1 0.0090691506    235.58234  0.029784856 
number of iterations: 2387 
   34300    92.021958     4165         4053          112 4.0942416e-12 1.0423971e-14          0.1 0.0090700398     238.7278  0.029783375 
number of iterations: 2399 
   34400    92.271612     4217         4105          112 4.1484977e-12 1.0433554e-14          0.1 0.0090709924    241.91495  0.029781789 
number of iterations: 2388 
   34500    92.534565     4277         4165          112 4.2034727e-12 1.0443148e-14          0.1 0.0090718505    245.14434   0.02978036 
number of iterations: 2386 
   34600    92.822525     4331         4219          112 4.2591763e-12 1.0452755e-14          0.1 0.0090728049    248.41653  0.029778771 
number of iterations: 2415 
   34700    93.101722     4394         4282          112 4.315618e-12 1.0462375e-14          0.1 0.0090737625     251.7321  0.029777177 
number of iterations: 2392 
   34800    93.370358     4448         4336          112 4.3728077e-12 1.0472007e-14          0.1 0.0090746956    255.09161  0.029775623 
number of iterations: 2421 
   34900     93.68122     4499         4387          112 4.4307552e-12 1.0481651e-14          0.1 0.0090756661    258.49568  0.029774007 
number of iterations: 2364 
   35000    93.943327     4551         4439          112 4.4894706e-12 1.0491308e-14          0.1 0.0090766014    261.94488  0.029772449 
Loop time of 93.9434 on 32 procs for 35000 steps with 4551 atoms

Performance: 321896060.198 tau/day, 372.565 timesteps/s
92.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051592  | 0.066667   | 0.16542    |  16.1 |  0.07
Neigh   | 0.0036752  | 0.019681   | 0.045364   |   7.7 |  0.02
Comm    | 0.090674   | 0.17307    | 0.27035    |   9.7 |  0.18
Output  | 22.754     | 22.754     | 22.762     |   0.0 | 24.22
Modify  | 70.549     | 70.593     | 70.651     |   0.3 | 75.14
Other   |            | 0.3365     |            |       |  0.36

Nlocal:    142.219 ave 320 max 7 min
Histogram: 4 3 5 5 2 4 2 4 2 1
Nghost:    85.9375 ave 163 max 14 min
Histogram: 2 2 6 4 3 2 5 4 2 2
Neighs:    515.281 ave 1238 max 17 min
Histogram: 5 3 4 5 4 3 2 3 2 1

Total # of neighbors = 16489
Ave neighs/atom = 3.62316
Neighbor list builds = 689
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:34
