LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_100_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_100_1
#shell cd Run_100_0_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 384048
fix d2 ECW divide 100 v_EPSdens v_divDia2 111451
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.859 | 9.901 | 10.82 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.6820591e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 124987 
     100    1.3164873      100          100            0 9.8453806e-14            0          0.1 0.0090011408 1.4323603e-05  0.029898101 
number of iterations: 109154 
     200    2.4529701      100          100            0 1.0011457e-13            0          0.1   0.00900116 3.6860063e-05  0.029898069 
number of iterations: 96813 
     300     3.448117      100          100            0 1.0180335e-13            0          0.1 0.0090011796 7.1897365e-05  0.029898036 
number of iterations: 85995 
     400    4.3350228      103          103            0 1.0352062e-13            0          0.1 0.0090011995 0.00012607447  0.029898003 
number of iterations: 75762 
     500    5.1805659      103          103            0 1.0526685e-13            0          0.1 0.0090012197 0.00021041408  0.029897969 
number of iterations: 65709 
     600    5.8795163      106          106            0 1.0704254e-13            0          0.1 0.0090012405 0.00034336276  0.029897935 
number of iterations: 55460 
     700     6.484572      109          109            0 1.0884819e-13            0          0.1 0.0090012614 0.00055795134    0.0298979 
number of iterations: 45785 
     800    7.0038193      109          109            0 1.1068429e-13            0          0.1 0.0090012827 0.00089957311  0.029897864 
number of iterations: 36879 
     900    7.4355083      111          111            0 1.1255136e-13            0          0.1 0.0090013043 0.0014306279  0.029897828 
number of iterations: 27687 
    1000    7.7863802      115          115            0 1.1444993e-13            0          0.1 0.0090013264 0.0022827781  0.029897792 
number of iterations: 18959 
    1100    8.0479892      117          117            0 1.1638053e-13            0          0.1 0.0090013487 0.0036627653  0.029897754 
number of iterations: 14989 
    1200    8.2752414      122          122            0 1.1834369e-13            0          0.1 0.0090013715 0.0054362075  0.029897716 
number of iterations: 18271 
    1300    8.5269463      128          128            0 1.2033997e-13            0          0.1 0.0090014027 0.0076561635  0.029897664 
number of iterations: 15190 
    1400    8.7394787      130          130            0 1.2236992e-13            0          0.1 0.0090014267  0.010394647  0.029897624 
number of iterations: 15247 
    1500    8.9452511      131          131            0 1.2443411e-13            0          0.1 0.0090014508  0.013766609  0.029897584 
number of iterations: 14604 
    1600    9.1434516      134          134            0 1.2653312e-13            0          0.1 0.0090014751  0.017488893  0.029897544 
number of iterations: 15347 
    1700    9.3466164      136          136            0 1.2866754e-13            0          0.1    0.0090015  0.021569033  0.029897503 
number of iterations: 15282 
    1800    9.5462486      139          139            0 1.3083797e-13            0          0.1 0.0090015214  0.026033634  0.029897467 
number of iterations: 15453 
    1900    9.7490275      140          140            0 1.3304501e-13            0          0.1 0.0090015471  0.030887593  0.029897424 
number of iterations: 15509 
    2000    9.9519237      140          140            0 1.3528927e-13            0          0.1 0.0090015732  0.036153991  0.029897381 
number of iterations: 15428 
    2100    10.149111      143          143            0 1.3757139e-13            0          0.1 0.0090015964  0.041840563  0.029897342 
number of iterations: 15968 
    2200    10.354024      144          144            0 1.3989201e-13            0          0.1 0.0090016263  0.047878972  0.029897292 
number of iterations: 15677 
    2300    10.552553      147          147            0 1.4225178e-13            0          0.1 0.0090016538  0.054188055  0.029897246 
number of iterations: 15732 
    2400    10.753275      148          148            0 1.4465135e-13            0          0.1 0.0090016817  0.060765824    0.0298972 
number of iterations: 15787 
    2500     10.95424      151          151            0 1.4709139e-13            0          0.1   0.00900171  0.067609959  0.029897153 
number of iterations: 15842 
    2600     11.15255      154          154            0 1.495726e-13            0          0.1 0.0090017389  0.074720338  0.029897105 
number of iterations: 15896 
    2700    11.353325      154          154            0 1.5209566e-13            0          0.1 0.0090017682   0.08209757  0.029897056 
number of iterations: 15951 
    2800    11.584338      157          157            0 1.5466128e-13            0          0.1  0.009001798  0.089740968  0.029897006 
number of iterations: 16006 
    2900    11.806082      159          159            0 1.5727018e-13            0          0.1 0.0090018284  0.097652283  0.029896956 
number of iterations: 16061 
    3000    12.006628      162          162            0 1.5992309e-13            0          0.1 0.0090018592   0.10583237  0.029896904 
number of iterations: 16116 
    3100    12.209618      163          163            0 1.6262074e-13            0          0.1 0.0090018906   0.11428391  0.029896852 
number of iterations: 16170 
    3200    12.409739      164          164            0 1.6536391e-13            0          0.1 0.0090019225   0.12300896  0.029896799 
number of iterations: 16225 
    3300    12.613067      165          165            0 1.6815334e-13            0          0.1 0.0090019549   0.13201041  0.029896745 
number of iterations: 16280 
    3400    12.817591      165          165            0 1.7098983e-13            0          0.1 0.0090019879   0.14128906   0.02989669 
number of iterations: 16335 
    3500    13.019367      168          168            0 1.7387417e-13            0          0.1 0.0090020214   0.15084987  0.029896634 
number of iterations: 16390 
    3600    13.222366      169          169            0 1.7680716e-13            0          0.1 0.0090020555   0.16069419  0.029896577 
number of iterations: 16444 
    3700    13.427521      172          172            0 1.7978962e-13            0          0.1 0.0090020896   0.17082205  0.029896521 
number of iterations: 16499 
    3800    13.633153      178          178            0 1.828224e-13            0          0.1 0.0090021237   0.18063006  0.029896464 
number of iterations: 17090 
    3900    13.845498      182          182            0 1.8590633e-13            0          0.1 0.0090021597    0.1907031  0.029896404 
number of iterations: 16618 
    4000    14.054611      186          186            0 1.8904229e-13            0          0.1 0.0090021968   0.20140336  0.029896342 
number of iterations: 16560 
    4100    14.259144      191          191            0 1.9223114e-13            0          0.1 0.0090022337   0.21239316  0.029896281 
number of iterations: 16726 
    4200    14.466775      193          193            0 1.9547378e-13            0          0.1 0.0090022713   0.22367713  0.029896218 
number of iterations: 16781 
    4300    14.712398      195          195            0 1.9877113e-13            0          0.1 0.0090023096   0.23525976  0.029896154 
number of iterations: 16836 
    4400    14.924363      198          198            0 2.0212409e-13            0          0.1 0.0090023486   0.24714325  0.029896089 
number of iterations: 16890 
    4500    15.136588      200          200            0 2.0553361e-13            0          0.1 0.0090023882   0.25933389  0.029896023 
number of iterations: 16945 
    4600    15.348337      201          201            0 2.0900065e-13            0          0.1 0.0090024285   0.27183571  0.029895956 
number of iterations: 17000 
    4700    15.558713      203          203            0 2.1252617e-13            0          0.1 0.0090024695   0.28465257  0.029895888 
number of iterations: 17055 
    4800    15.768843      207          207            0 2.1611116e-13            0          0.1 0.0090025111   0.29778813  0.029895819 
number of iterations: 17109 
    4900    15.978568      209          209            0 2.1975662e-13            0          0.1 0.0090025535   0.31125091  0.029895748 
number of iterations: 17164 
    5000    16.189792      216          216            0 2.2346358e-13            0          0.1 0.0090025966   0.32504448  0.029895677 
number of iterations: 17219 
    5100    16.402634      218          218            0 2.2723307e-13            0          0.1 0.0090026404   0.33917215  0.029895604 
number of iterations: 17273 
    5200    16.614971      221          221            0 2.3106614e-13            0          0.1 0.0090026849   0.35363981  0.029895529 
number of iterations: 17035 
    5300    16.825748      223          223            0 2.3496387e-13            0          0.1   0.00900273    0.3684533  0.029895454 
number of iterations: 17378 
    5400    17.038818      228          228            0 2.3892735e-13            0          0.1 0.0090027761   0.38361849  0.029895378 
number of iterations: 17433 
    5500    17.252071      230          230            0 2.4295769e-13            0          0.1 0.0090028229   0.39914121    0.0298953 
number of iterations: 17488 
    5600    17.467592      237          237            0 2.4705601e-13            0          0.1 0.0090028706   0.41502727   0.02989522 
number of iterations: 17542 
    5700     17.68412      240          240            0 2.5122346e-13            0          0.1  0.009002919   0.43128247   0.02989514 
number of iterations: 17790 
    5800     17.90345      251          251            0 2.5546122e-13            0          0.1 0.0090029774   0.44791377  0.029895042 
number of iterations: 17656 
    5900    18.120681      255          255            0 2.5977045e-13            0          0.1 0.0090030276   0.46492879  0.029894959 
number of iterations: 17710 
    6000     18.34034      261          261            0 2.6415238e-13            0          0.1 0.0090030787   0.48232996  0.029894874 
number of iterations: 18162 
    6100    18.561743      270          270            0 2.6860822e-13            0          0.1 0.0090031319   0.50012672  0.029894785 
number of iterations: 17826 
    6200    18.781486      275          275            0 2.7313923e-13            0          0.1 0.0090031847   0.51832077  0.029894697 
number of iterations: 17816 
    6300    18.998378      280          280            0 2.7774667e-13            0          0.1 0.0090032332   0.53687323  0.029894617 
number of iterations: 17878 
    6400    19.217439      286          286            0 2.8243183e-13            0          0.1 0.0090032875   0.55573863  0.029894526 
number of iterations: 17981 
    6500     19.43754      293          293            0 2.8719602e-13            0          0.1 0.0090033411   0.57492225  0.029894437 
number of iterations: 20034 
    6600    19.681621      297          297            0 2.9204057e-13            0          0.1 0.0090034073   0.59442948  0.029894327 
number of iterations: 18143 
    6700    19.904394      301          301            0 2.9696685e-13            0          0.1 0.0090034648   0.61426576  0.029894231 
number of iterations: 18387 
    6800    20.132012      307          307            0 3.0197622e-13            0          0.1 0.0090035275   0.63443664  0.029894126 
number of iterations: 18256 
    6900    20.354929      313          313            0 3.0707009e-13            0          0.1  0.009003587   0.65494778  0.029894027 
number of iterations: 18041 
    7000    20.577127      318          318            0 3.1224989e-13            0          0.1 0.0090036474    0.6758049  0.029893927 
number of iterations: 18312 
    7100    20.801979      321          321            0 3.1751706e-13            0          0.1 0.0090037094   0.69701386  0.029893824 
number of iterations: 18415 
    7200    21.028622      324          324            0 3.2287309e-13            0          0.1 0.0090037719   0.71858057  0.029893719 
number of iterations: 18470 
    7300    21.253287      326          326            0 3.2831946e-13            0          0.1 0.0090038355   0.74051108  0.029893614 
number of iterations: 16335 
    7400    21.455317      329          329            0 3.338577e-13            0          0.1 0.0090038906   0.76281151  0.029893522 
number of iterations: 18535 
    7500    21.714567      331          331            0 3.3948936e-13            0          0.1 0.0090039562   0.78549266  0.029893413 
number of iterations: 18593 
    7600    21.944002      335          335            0 3.4521603e-13            0          0.1 0.0090040234   0.80855641  0.029893301 
number of iterations: 18551 
    7700    22.171093      338          338            0 3.5103929e-13            0          0.1 0.0090040856   0.83200921  0.029893197 
number of iterations: 18701 
    7800    22.402005      342          342            0 3.5696078e-13            0          0.1 0.0090041545   0.85585762  0.029893082 
number of iterations: 18756 
    7900    22.633752      350          350            0 3.6298215e-13            0          0.1 0.0090042245   0.88010831  0.029892966 
number of iterations: 19745 
    8000    22.873668      357          357            0 3.691051e-13            0          0.1  0.009004309    0.9047681  0.029892825 
number of iterations: 18883 
    8100    23.106497      362          362            0 3.7533133e-13            0          0.1 0.0090043809   0.92984386  0.029892706 
number of iterations: 18938 
    8200     23.33734      368          368            0 3.8166259e-13            0          0.1 0.0090044548   0.95534261  0.029892582 
number of iterations: 18992 
    8300    23.567332      372          372            0 3.8810065e-13            0          0.1 0.0090045299   0.98127148  0.029892457 
number of iterations: 19047 
    8400    23.799865      381          381            0 3.9464731e-13            0          0.1 0.0090046063    1.0076377   0.02989233 
number of iterations: 18651 
    8500    24.026879      392          392            0 4.0130439e-13            0          0.1 0.0090046777    1.0344487  0.029892211 
number of iterations: 19148 
    8600    24.259713      396          396            0 4.0807378e-13            0          0.1 0.0090047566     1.061712   0.02989208 
number of iterations: 19204 
    8700    24.493026      403          403            0 4.1495735e-13            0          0.1 0.0090048357    1.0894351  0.029891948 
Loop time of 24.493 on 32 procs for 8700 steps with 403 atoms

Performance: 306895271.198 tau/day, 355.203 timesteps/s
98.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042109 | 0.0023105  | 0.0047195  |   2.1 |  0.01
Neigh   | 0.0010451  | 0.0019529  | 0.0041604  |   1.6 |  0.01
Comm    | 0.013114   | 0.031139   | 0.049837   |   5.6 |  0.13
Output  | 0.90345    | 0.90373    | 0.90487    |   0.0 |  3.69
Modify  | 23.507     | 23.511     | 23.513     |   0.0 | 95.99
Other   |            | 0.04326    |            |       |  0.18

Nlocal:    12.5938 ave 34 max 0 min
Histogram: 4 3 9 3 5 3 3 1 0 1
Nghost:    5.125 ave 15 max 0 min
Histogram: 5 4 8 1 7 2 2 0 2 1
Neighs:    13.2812 ave 33 max 0 min
Histogram: 4 2 7 6 2 3 3 3 0 2

Total # of neighbors = 425
Ave neighs/atom = 1.05459
Neighbor list builds = 98
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:24
