LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 864849
fix d2 ECW divide 100 v_EPSdens v_divDia2 228014
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 10.31 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.6908904e-14 8.7678583e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 333009 
     100    16.101502      130           50           80 4.7530551e-14 8.7612619e-15          0.1 0.0090008038  0.037720875  0.029898661 
number of iterations: 4127 
     200    16.450567      142           50           92 4.8160436e-14 8.7555457e-15          0.1 0.0090008144  0.074705929  0.029898643 
number of iterations: 2820 
     300    16.737651      142           50           92 4.8798668e-14 8.7506913e-15          0.1 0.0090008252   0.11215723  0.029898625 
number of iterations: 2251 
     400    16.996527      142           50           92 4.9445358e-14 8.7466905e-15          0.1 0.0090008361   0.15008406  0.029898607 
number of iterations: 1935 
     500    17.228664      143           51           92 5.0100619e-14 8.7435358e-15          0.1 0.0090008471   0.18849389  0.029898589 
number of iterations: 1718 
     600    17.465207      144           52           92 5.0764563e-14 8.7412192e-15          0.1 0.0090008583   0.22739388   0.02989857 
number of iterations: 1557 
     700    17.681197      146           54           92 5.1437306e-14 8.7397334e-15          0.1 0.0090008696   0.26679117  0.029898551 
number of iterations: 1473 
     800    17.904347      146           54           92 5.2118964e-14 8.7390714e-15          0.1 0.0090008811   0.30669288  0.029898532 
number of iterations: 1501 
     900    18.109442      147           55           92 5.2809656e-14 8.7392262e-15          0.1 0.0090008928   0.34710616  0.029898513 
number of iterations: 1479 
    1000    18.376707      148           56           92 5.3509501e-14 8.7401915e-15          0.1 0.0090009045   0.38803822  0.029898493 
number of iterations: 1484 
    1100    18.560285      149           57           92 5.421862e-14 8.7419595e-15          0.1 0.0090009165   0.42949625  0.029898473 
number of iterations: 1483 
    1200    18.785532      150           58           92 5.4937137e-14 8.7445261e-15          0.1 0.0090009286   0.47148771  0.029898453 
number of iterations: 1500 
    1300     18.98034      152           60           92 5.5665175e-14 8.7478838e-15          0.1 0.0090009409   0.51402002  0.029898432 
number of iterations: 1490 
    1400    19.192417      152           60           92 5.6402862e-14 8.7520283e-15          0.1 0.0090009533   0.55710076  0.029898411 
number of iterations: 1493 
    1500    19.397592      152           60           92 5.7150325e-14 8.7569544e-15          0.1 0.0090009659   0.60073756   0.02989839 
number of iterations: 1467 
    1600    19.569504      153           61           92 5.7907693e-14 8.762657e-15          0.1 0.0090009787   0.64493813  0.029898369 
number of iterations: 1498 
    1700    19.772295      153           61           92 5.8675098e-14 8.7691312e-15          0.1 0.0090009916   0.68971029  0.029898348 
number of iterations: 1500 
    1800      19.9538      157           65           92 5.9452673e-14 8.7763703e-15          0.1 0.0090010047    0.7350619  0.029898326 
number of iterations: 1504 
    1900    20.130612      157           65           92 6.0240552e-14 8.7843719e-15          0.1  0.009001018   0.78100101  0.029898303 
number of iterations: 1506 
    2000    20.350281      158           66           92 6.1038873e-14 8.7931295e-15          0.1 0.0090010315    0.8275355  0.029898281 
number of iterations: 1512 
    2100    20.529908      159           67           92 6.1847773e-14 8.8026415e-15          0.1 0.0090010451    0.8746738  0.029898258 
number of iterations: 1513 
    2200    20.714234      159           67           92 6.2667393e-14 8.812904e-15          0.1 0.0090010589   0.92242422  0.029898235 
number of iterations: 1495 
    2300    20.892911      160           68           92 6.3497875e-14 8.8239131e-15          0.1 0.0090010697   0.97079519  0.029898217 
number of iterations: 1518 
    2400    21.116046      160           68           92 6.4339362e-14 8.8356655e-15          0.1 0.0090010839    1.0197952  0.029898194 
number of iterations: 1509 
    2500    21.315053      161           69           92 6.5192001e-14 8.8481589e-15          0.1 0.0090010982     1.069433   0.02989817 
number of iterations: 1545 
    2600    21.512252      162           70           92 6.6055939e-14 8.8613894e-15          0.1 0.0090011141    1.1197171  0.029898143 
number of iterations: 1526 
    2700    21.805368      165           71           94 6.6931326e-14 8.875354e-15          0.1 0.0090011289    1.1706566  0.029898118 
number of iterations: 1529 
    2800    22.016278      165           71           94 6.7818314e-14 8.8900499e-15          0.1 0.0090011438    1.2222602  0.029898094 
number of iterations: 1572 
    2900    22.217193      167           73           94 6.8717057e-14 8.9054738e-15          0.1 0.0090011589    1.2745372  0.029898068 
number of iterations: 1552 
    3000    22.422536      167           73           94 6.962771e-14 8.9216242e-15          0.1 0.0090011758    1.3274967   0.02989804 
number of iterations: 1538 
    3100    22.629557      167           73           94 7.0550431e-14 8.9384986e-15          0.1 0.0090011913     1.381148  0.029898014 
number of iterations: 1541 
    3200     22.81475      167           73           94 7.148538e-14 8.9560951e-15          0.1 0.0090012071    1.4355006  0.029897988 
number of iterations: 1513 
    3300    23.028201      168           74           94 7.2432719e-14 8.9744113e-15          0.1 0.0090012231    1.4905639  0.029897961 
number of iterations: 1546 
    3400    23.213564      169           75           94 7.3392613e-14 8.9934459e-15          0.1 0.0090012393    1.5463478  0.029897934 
number of iterations: 1549 
    3500    23.411526      169           75           94 7.4365227e-14 9.0131972e-15          0.1 0.0090012557    1.6028618  0.029897907 
number of iterations: 1552 
    3600    23.621809      169           75           94 7.5350731e-14 9.0336641e-15          0.1 0.0090012723    1.6601161  0.029897879 
number of iterations: 1555 
    3700    23.827592      169           75           94 7.6349294e-14 9.054845e-15          0.1 0.0090012891    1.7181206  0.029897851 
number of iterations: 1558 
    3800    24.031049      171           76           95 7.7361091e-14 9.0767384e-15          0.1 0.0090013062    1.7768857  0.029897823 
number of iterations: 1560 
    3900    24.226847      171           76           95 7.8386296e-14 9.0993435e-15          0.1 0.0090013235    1.8364215  0.029897794 
number of iterations: 1563 
    4000    24.441102      171           76           95 7.9425088e-14 9.1226592e-15          0.1  0.009001341    1.8967385  0.029897765 
number of iterations: 1566 
    4100    24.627433      171           76           95 8.0477645e-14 9.1466848e-15          0.1 0.0090013588    1.9578473  0.029897735 
number of iterations: 1569 
    4200     24.84173      172           77           95 8.1544152e-14 9.1714192e-15          0.1 0.0090013703    2.0197587  0.029897716 
number of iterations: 1634 
    4300    25.066309      172           77           95 8.2624792e-14 9.1968618e-15          0.1 0.0090013884    2.0824833  0.029897685 
number of iterations: 1612 
    4400    25.249676      173           78           95 8.3719752e-14 9.2230129e-15          0.1 0.0090014068    2.1460323  0.029897655 
number of iterations: 1579 
    4500    25.448903      173           78           95 8.4829224e-14 9.249872e-15          0.1 0.0090014255    2.2104168  0.029897624 
number of iterations: 1582 
    4600    25.624466      173           78           95 8.5953398e-14 9.2774391e-15          0.1 0.0090014443     2.275648  0.029897592 
number of iterations: 1585 
    4700    25.816175      173           78           95 8.709247e-14 9.3057141e-15          0.1 0.0090014635    2.3417374   0.02989756 
number of iterations: 1587 
    4800    25.983949      174           79           95 8.8246637e-14 9.334697e-15          0.1 0.0090014829    2.4086966  0.029897528 
number of iterations: 1561 
    4900    26.152428      176           81           95  8.94161e-14 9.3643905e-15          0.1 0.0090015025    2.4765374  0.029897495 
number of iterations: 1633 
    5000    26.354683      177           82           95 9.060106e-14 9.3947915e-15          0.1 0.0090015266    2.5452714  0.029897455 
number of iterations: 1571 
    5100    26.552911      180           85           95 9.1801724e-14 9.4259032e-15          0.1 0.0090015468     2.614911  0.029897421 
number of iterations: 1702 
    5200    26.743167      184           88           96 9.3018299e-14 9.4577253e-15          0.1  0.009001566    2.6854684  0.029897389 
number of iterations: 1595 
    5300    26.928795      185           89           96 9.4250997e-14 9.4902574e-15          0.1 0.0090015867    2.7569559  0.029897355 
number of iterations: 1544 
    5400    27.109573      186           90           96 9.550003e-14 9.5235007e-15          0.1 0.0090016063    2.8293859  0.029897322 
number of iterations: 1591 
    5500    27.290913      187           91           96 9.6765616e-14 9.5574574e-15          0.1 0.0090016288     2.902771  0.029897285 
number of iterations: 1652 
    5600    27.476602      191           94           97 9.8047974e-14 9.5921284e-15          0.1 0.0090016439    2.9771242  0.029897259 
number of iterations: 1614 
    5700    27.655961      195           95          100 9.9347326e-14 9.6275135e-15          0.1 0.0090016669    3.0524585  0.029897221 
number of iterations: 1549 
    5800    27.834001      202           99          103 1.006639e-13 9.6636142e-15          0.1 0.0090016847    3.1287868  0.029897191 
number of iterations: 1643 
    5900    28.013047      202           99          103 1.0199791e-13 9.7004319e-15          0.1 0.0090017117    3.2061226  0.029897146 
number of iterations: 1618 
    6000    28.207525      203          100          103 1.0334961e-13 9.7379683e-15          0.1 0.0090017344    3.2844798  0.029897109 
number of iterations: 1582 
    6100    28.434443      205          101          104 1.0471922e-13 9.7762246e-15          0.1 0.0090017531    3.3638722  0.029897077 
number of iterations: 1608 
    6200    28.615455      209          104          105 1.0610698e-13 9.8152041e-15          0.1 0.0090017738    3.4443135  0.029897043 
number of iterations: 1620 
    6300    28.823693      212          107          105 1.0751313e-13 9.8549068e-15          0.1 0.0090017907    3.5258176  0.029897015 
number of iterations: 1587 
    6400     29.03403      214          108          106 1.0893792e-13 9.8953342e-15          0.1 0.0090018099     3.608399  0.029896983 
number of iterations: 1661 
    6500    29.222177      217          110          107 1.1038159e-13 9.9364883e-15          0.1  0.009001831    3.6920719  0.029896948 
number of iterations: 1654 
    6600    29.435511      219          112          107 1.1184439e-13 9.9783713e-15          0.1 0.0090018637    3.7768509  0.029896893 
number of iterations: 1604 
    6700    29.630516      221          113          108 1.1332657e-13 1.0020986e-14          0.1 0.0090018883     3.862751  0.029896852 
number of iterations: 1667 
    6800    29.813912      223          113          110 1.148284e-13 1.0064334e-14          0.1 0.0090019134    3.9497869   0.02989681 
number of iterations: 1730 
    6900    30.002607      227          117          110 1.1635013e-13 1.0108418e-14          0.1 0.0090019259    4.0379745  0.029896789 
number of iterations: 1562 
    7000    30.180493      230          120          110 1.1789202e-13 1.0153239e-14          0.1 0.0090019486    4.1273292  0.029896751 
number of iterations: 1648 
    7100    30.411168      231          121          110 1.1945435e-13 1.0198803e-14          0.1 0.0090019758    4.2178661  0.029896706 
number of iterations: 1669 
    7200    30.598759      236          125          111 1.2103738e-13 1.0245112e-14          0.1 0.0090019977    4.3096007   0.02989667 
number of iterations: 1666 
    7300    30.775714      237          126          111 1.2264139e-13 1.0292166e-14          0.1 0.0090020274    4.4025495   0.02989662 
number of iterations: 1636 
    7400    30.976219      240          128          112 1.2426666e-13 1.033997e-14          0.1 0.0090020543    4.4967285  0.029896575 
number of iterations: 1645 
    7500    31.153628      244          131          113 1.2591347e-13 1.0388526e-14          0.1 0.0090020815    4.5921547   0.02989653 
number of iterations: 1655 
    7600    31.337077      246          132          114 1.275821e-13 1.0437837e-14          0.1 0.0090021038    4.6888445  0.029896493 
number of iterations: 1628 
    7700    31.523416      249          134          115 1.2927284e-13 1.0487906e-14          0.1 0.0090021271    4.7868144  0.029896454 
number of iterations: 1655 
    7800    31.765156      252          137          115 1.3098599e-13 1.0538737e-14          0.1 0.0090021558     4.886082  0.029896406 
number of iterations: 1651 
    7900    31.948636      254          138          116 1.3272185e-13 1.0590333e-14          0.1 0.0090021813    4.9866647  0.029896363 
number of iterations: 1661 
    8000    32.155636      258          142          116 1.344807e-13 1.0642696e-14          0.1 0.0090022144    5.0885804  0.029896308 
number of iterations: 1672 
    8100    32.389152      259          143          116 1.3626287e-13 1.0695831e-14          0.1 0.0090022345    5.1918465  0.029896275 
number of iterations: 1689 
    8200    32.571942      260          144          116 1.3806865e-13 1.0749741e-14          0.1 0.0090022691    5.2964809  0.029896217 
number of iterations: 1680 
    8300    32.756064      262          144          118 1.3989836e-13 1.080443e-14          0.1 0.0090022991     5.402502  0.029896167 
number of iterations: 1680 
    8400    32.934386      264          146          118 1.4175232e-13 1.0859901e-14          0.1 0.0090023312    5.5099287  0.029896113 
number of iterations: 1664 
    8500    33.138252      265          147          118 1.4363085e-13 1.0916158e-14          0.1  0.009002362    5.6187793  0.029896062 
number of iterations: 1686 
    8600    33.337764      266          147          119 1.4553428e-13 1.0973206e-14          0.1 0.0090023933    5.7290729   0.02989601 
number of iterations: 1691 
    8700    33.532465      266          147          119 1.4746293e-13 1.1031048e-14          0.1  0.009002425    5.8408289  0.029895957 
number of iterations: 1699 
    8800    33.720516      269          147          122 1.4941714e-13 1.1089688e-14          0.1 0.0090024572    5.9540667  0.029895904 
number of iterations: 1697 
    8900    33.931955      270          148          122 1.5139724e-13 1.1149131e-14          0.1 0.0090024897    6.0688061  0.029895849 
number of iterations: 1700 
    9000    34.143761      272          149          123 1.5340359e-13 1.1209381e-14          0.1 0.0090025227    6.1850672  0.029895794 
number of iterations: 1702 
    9100    34.356221      272          149          123 1.5543652e-13 1.1270443e-14          0.1 0.0090025562      6.30287  0.029895739 
number of iterations: 1705 
    9200    34.543646      272          149          123 1.574964e-13 1.133232e-14          0.1   0.00900259    6.4222353  0.029895682 
number of iterations: 1708 
    9300    34.747172      274          150          124 1.5958357e-13 1.1395017e-14          0.1 0.0090026244    6.5431838  0.029895625 
number of iterations: 1676 
    9400    34.961982      279          155          124 1.616984e-13 1.1458538e-14          0.1  0.009002653    6.6657368  0.029895577 
number of iterations: 1726 
    9500    35.164138      279          155          124 1.6384126e-13 1.1522889e-14          0.1 0.0090026833    6.7899157  0.029895527 
number of iterations: 1638 
    9600    35.364413      282          158          124 1.6601252e-13 1.1588073e-14          0.1 0.0090027158    6.9157423  0.029895472 
number of iterations: 1857 
    9700    35.565545      283          159          124 1.6821254e-13 1.1654096e-14          0.1 0.0090027598    7.0432381  0.029895399 
number of iterations: 1736 
    9800    35.748231      287          162          125 1.7044173e-13 1.1720962e-14          0.1 0.0090027996    7.1724261  0.029895333 
number of iterations: 1724 
    9900    35.946531      288          163          125 1.7270046e-13 1.1788679e-14          0.1 0.0090028367    7.3033286  0.029895271 
number of iterations: 1818 
   10000    36.160342      292          167          125 1.7498912e-13 1.185725e-14          0.1 0.0090028703    7.4359688  0.029895215 
number of iterations: 1818 
   10100    36.369896      294          169          125 1.7730811e-13 1.1926681e-14          0.1 0.0090029105    7.5703695  0.029895148 
number of iterations: 1735 
   10200    36.546794      297          170          127 1.7965783e-13 1.1996978e-14          0.1 0.0090029491    7.7065542  0.029895084 
number of iterations: 1820 
   10300    36.742733      302          173          129 1.8203869e-13 1.2068145e-14          0.1  0.009002995    7.8445467  0.029895007 
number of iterations: 1726 
   10400    36.943537      308          176          132 1.844511e-13 1.2140188e-14          0.1 0.0090030245    7.9843708  0.029894958 
number of iterations: 1789 
   10500    37.127206      310          178          132 1.8689548e-13 1.2213112e-14          0.1 0.0090030659    8.1260509  0.029894889 
number of iterations: 1745 
   10600    37.342943      311          178          133 1.8937225e-13 1.2286924e-14          0.1  0.009003109    8.2696122  0.029894817 
number of iterations: 1752 
   10700    37.536027      313          179          134 1.9188185e-13 1.2361628e-14          0.1 0.0090031502    8.4150796  0.029894748 
number of iterations: 1694 
   10800    37.741344      317          182          135 1.944247e-13 1.243723e-14          0.1 0.0090031915    8.5624783   0.02989468 
number of iterations: 1860 
   10900    37.961649      318          183          135 1.9700126e-13 1.2513736e-14          0.1 0.0090032406    8.7118345  0.029894598 
number of iterations: 1794 
   11000    38.157342      323          188          135 1.9961195e-13 1.2591153e-14          0.1 0.0090032854    8.8631744  0.029894523 
number of iterations: 1880 
   11100     38.38917      333          194          139 2.0225725e-13 1.2669485e-14          0.1 0.0090033331     9.016524  0.029894444 
number of iterations: 1762 
   11200    38.568466      335          195          140 2.049376e-13 1.2748741e-14          0.1  0.009003377    9.1719106   0.02989437 
number of iterations: 1830 
   11300    38.777272      343          201          142 2.0765347e-13 1.2828924e-14          0.1 0.0090034375    9.3293606   0.02989427 
number of iterations: 1738 
   11400    38.961194      345          203          142 2.1040533e-13 1.2910044e-14          0.1  0.009003484     9.488902  0.029894192 
number of iterations: 1761 
   11500    39.151566      348          206          142 2.1319366e-13 1.2992105e-14          0.1 0.0090035323    9.6505622  0.029894112 
number of iterations: 1781 
   11600     39.37108      353          209          144 2.1601894e-13 1.3075115e-14          0.1 0.0090035833    9.8143694  0.029894027 
number of iterations: 1780 
   11700    39.551554      359          213          146 2.1888167e-13 1.315908e-14          0.1 0.0090036383     9.980353  0.029893935 
number of iterations: 1689 
   11800    39.773828      366          219          147 2.2178233e-13 1.3244005e-14          0.1 0.0090036848    10.148541  0.029893858 
number of iterations: 1786 
   11900    39.975442      369          221          148 2.2472143e-13  1.33299e-14          0.1 0.0090037298    10.318964  0.029893783 
number of iterations: 1798 
   12000    40.166171      372          224          148 2.2769948e-13 1.3416769e-14          0.1 0.0090037813     10.49165  0.029893697 
number of iterations: 1860 
   12100    40.388019      377          228          149 2.3071699e-13 1.3504621e-14          0.1 0.0090038371     10.66663  0.029893604 
number of iterations: 1814 
   12200    40.593502      380          231          149 2.3377449e-13 1.3593463e-14          0.1 0.0090038924    10.843935  0.029893512 
number of iterations: 1788 
   12300    40.776571      388          238          150 2.3687251e-13 1.3683299e-14          0.1 0.0090039429    11.023596  0.029893427 
number of iterations: 1837 
   12400    40.991982      395          244          151 2.4001159e-13 1.377414e-14          0.1 0.0090039992    11.205643  0.029893334 
number of iterations: 1779 
   12500    41.194345      401          249          152 2.4319227e-13 1.3865992e-14          0.1 0.0090040533    11.390109  0.029893243 
number of iterations: 1755 
   12600     41.37875      408          254          154 2.464151e-13 1.3958864e-14          0.1 0.0090040993    11.577025  0.029893167 
number of iterations: 1789 
   12700    41.587515      412          257          155 2.4968063e-13 1.4052762e-14          0.1 0.0090041515    11.766425   0.02989308 
number of iterations: 1855 
   12800    41.804463      415          260          155 2.5298945e-13 1.4147693e-14          0.1 0.0090042072    11.958342  0.029892987 
number of iterations: 1816 
   12900    41.999816      416          261          155 2.5634211e-13 1.4243666e-14          0.1 0.0090042671    12.152809  0.029892887 
number of iterations: 1840 
   13000     42.19438      419          264          155 2.597392e-13 1.4340688e-14          0.1 0.0090043316     12.34986   0.02989278 
number of iterations: 1844 
   13100    42.395793      425          270          155 2.6318131e-13 1.4438766e-14          0.1 0.0090043777     12.54953  0.029892703 
number of iterations: 1822 
   13200    42.597582      428          272          156 2.6666903e-13 1.453791e-14          0.1 0.0090044433    12.751853  0.029892594 
number of iterations: 1830 
   13300    42.785115      430          274          156 2.7020298e-13 1.4638126e-14          0.1 0.0090044994    12.956864    0.0298925 
number of iterations: 1831 
   13400    42.979575      434          278          156 2.7378376e-13 1.4739424e-14          0.1 0.0090045559    13.164599  0.029892406 
number of iterations: 1829 
   13500    43.166952      437          281          156 2.7741199e-13 1.4841811e-14          0.1 0.0090046213    13.375095  0.029892297 
number of iterations: 1847 
   13600    43.357787      443          286          157 2.810883e-13 1.4945296e-14          0.1 0.0090046872    13.588388  0.029892187 
number of iterations: 1841 
   13700    43.575896      448          289          159 2.8481333e-13 1.5049887e-14          0.1 0.0090047539    13.804517  0.029892076 
number of iterations: 1783 
   13800    43.773321      451          291          160 2.8858772e-13 1.5155592e-14          0.1 0.0090047945    14.023517  0.029892008 
number of iterations: 1880 
   13900    44.012103      456          295          161 2.9241214e-13 1.5262423e-14          0.1 0.0090048663    14.245428  0.029891888 
number of iterations: 1837 
   14000    44.212462      458          296          162 2.9628724e-13 1.5370386e-14          0.1 0.0090049303    14.470288  0.029891782 
number of iterations: 1776 
   14100    44.430224      465          300          165 3.0021368e-13 1.547949e-14          0.1 0.0090049881    14.698136  0.029891686 
number of iterations: 1855 
   14200    44.626204      466          301          165 3.0419217e-13 1.5589744e-14          0.1 0.0090050531    14.929013  0.029891577 
number of iterations: 1857 
   14300     44.86678      473          306          167 3.0822337e-13 1.5701158e-14          0.1 0.0090051221    15.162958  0.029891462 
number of iterations: 1832 
   14400    45.071124      478          309          169  3.12308e-13 1.581374e-14          0.1 0.0090051906    15.400012  0.029891348 
number of iterations: 1858 
   14500    45.274669      479          310          169 3.1644676e-13 1.5927499e-14          0.1 0.0090052582    15.640217  0.029891236 
number of iterations: 1861 
   14600    45.492635      483          312          171 3.2064037e-13 1.6042446e-14          0.1 0.0090053246    15.883614  0.029891125 
number of iterations: 1863 
   14700    45.707247      485          314          171 3.2488955e-13 1.615859e-14          0.1 0.0090053951    16.130246  0.029891007 
number of iterations: 1818 
   14800    45.893251      488          317          171 3.2919504e-13 1.6275939e-14          0.1 0.0090054686    16.380157  0.029890885 
number of iterations: 1876 
   14900    46.084709      490          319          171 3.3355759e-13 1.6394504e-14          0.1  0.009005534    16.633388  0.029890776 
number of iterations: 1873 
   15000    46.283761      496          322          174 3.3797795e-13 1.6514294e-14          0.1 0.0090056136    16.889985  0.029890643 
number of iterations: 1900 
   15100    46.491842      505          331          174 3.4245688e-13 1.663532e-14          0.1 0.0090056881    17.149992  0.029890519 
number of iterations: 1866 
   15200    46.707321      505          331          174 3.4699518e-13 1.675759e-14          0.1 0.0090057634    17.413455  0.029890394 
number of iterations: 1850 
   15300    46.891289      509          334          175 3.5159362e-13 1.6881115e-14          0.1 0.0090058348    17.680419  0.029890275 
number of iterations: 1859 
   15400    47.095453      520          341          179 3.5625299e-13 1.7005907e-14          0.1 0.0090059158    17.950931   0.02989014 
number of iterations: 1902 
   15500     47.29983      522          343          179 3.6097411e-13 1.7131974e-14          0.1  0.009005989     18.22504  0.029890018 
number of iterations: 1946 
   15600    47.499468      528          347          181 3.657578e-13 1.7259327e-14          0.1 0.0090060764     18.50279  0.029889872 
number of iterations: 1901 
   15700    47.698106      531          350          181 3.7060488e-13 1.7387977e-14          0.1  0.009006157    18.784233  0.029889738 
number of iterations: 1870 
   15800    47.917183      539          354          185 3.755162e-13 1.7517934e-14          0.1 0.0090062306    19.069416  0.029889615 
number of iterations: 1854 
   15900    48.114418      545          357          188 3.804926e-13 1.7649209e-14          0.1  0.009006303     19.35839  0.029889494 
number of iterations: 1845 
   16000    48.314469      557          367          190 3.8553495e-13 1.7781814e-14          0.1 0.0090063765    19.651204  0.029889372 
number of iterations: 1903 
   16100    48.527183      563          372          191 3.9064411e-13 1.7915757e-14          0.1 0.0090064703     19.94791  0.029889216 
number of iterations: 1898 
   16200    48.729314      575          383          192 3.9582099e-13 1.8051051e-14          0.1 0.0090065452    20.248559  0.029889091 
number of iterations: 1896 
   16300    48.942807      581          388          193 4.0106647e-13 1.8187707e-14          0.1 0.0090066325    20.553205  0.029888945 
number of iterations: 1919 
   16400    49.181945      587          392          195 4.0638147e-13 1.8325736e-14          0.1 0.0090067154    20.861899  0.029888807 
number of iterations: 1920 
   16500    49.393701      597          400          197 4.117669e-13 1.846515e-14          0.1 0.0090068124    21.174697  0.029888646 
number of iterations: 1949 
   16600    49.594926      605          405          200 4.172237e-13 1.8605962e-14          0.1 0.0090069075    21.491651  0.029888487 
number of iterations: 1953 
   16700      49.8036      614          413          201 4.2275281e-13 1.8748181e-14          0.1  0.009007021    21.812819  0.029888298 
number of iterations: 1774 
   16800    50.006556      624          423          201 4.2835519e-13 1.8891819e-14          0.1 0.0090070882    22.138256  0.029888186 
number of iterations: 1996 
   16900    50.221067      635          429          206 4.3403182e-13 1.9036888e-14          0.1 0.0090072021     22.46802  0.029887996 
number of iterations: 1916 
   17000    50.438164      643          435          208 4.3978368e-13  1.91834e-14          0.1 0.0090072721    22.802166   0.02988788 
number of iterations: 1912 
   17100    50.628271      655          446          209 4.4561176e-13 1.9331368e-14          0.1 0.0090073757    23.140754  0.029887707 
number of iterations: 1893 
   17200    50.836066      665          454          211 4.5151707e-13 1.9480803e-14          0.1 0.0090074586    23.483843  0.029887569 
number of iterations: 1893 
   17300    51.065928      674          463          211 4.5750064e-13 1.9631718e-14          0.1  0.009007549    23.831492  0.029887418 
number of iterations: 1972 
   17400    51.277551      681          469          212 4.6356351e-13 1.9784126e-14          0.1 0.0090076416    24.183762  0.029887264 
number of iterations: 1915 
   17500    51.509065      687          475          212 4.6970672e-13 1.9938039e-14          0.1 0.0090077368    24.540714  0.029887105 
number of iterations: 1982 
   17600    51.753819      693          481          212 4.7593135e-13 2.009347e-14          0.1 0.0090078366    24.902411  0.029886939 
number of iterations: 1954 
   17700    51.954635      698          486          212 4.8223846e-13 2.0250431e-14          0.1 0.0090079468    25.268914  0.029886756 
number of iterations: 1960 
   17800    52.195563      704          490          214 4.8862915e-13 2.0408937e-14          0.1 0.0090080667    25.640288  0.029886556 
number of iterations: 1937 
   17900    52.391939      707          493          214 4.9510454e-13 2.0568999e-14          0.1 0.0090081766    26.016599  0.029886373 
number of iterations: 1970 
   18000    52.610774      719          503          216 5.0166573e-13 2.0730631e-14          0.1 0.0090082918     26.39791  0.029886181 
number of iterations: 1975 
   18100    52.811756      730          512          218 5.0831388e-13 2.0893846e-14          0.1 0.0090084012    26.784289  0.029885998 
number of iterations: 1898 
   18200    53.034818      740          520          220 5.1505013e-13 2.1058658e-14          0.1 0.0090084939    27.175804  0.029885844 
number of iterations: 1969 
   18300    53.280264      751          528          223 5.2187564e-13 2.122508e-14          0.1 0.0090085949    27.572522  0.029885676 
number of iterations: 1969 
   18400    53.505943      757          534          223 5.2879161e-13 2.1393126e-14          0.1 0.0090087079    27.974512  0.029885487 
number of iterations: 1936 
   18500    53.715023      772          543          229 5.3579923e-13 2.1562811e-14          0.1 0.0090088011    28.381845  0.029885332 
number of iterations: 1972 
   18600    53.934444      778          545          233 5.4289972e-13 2.1734148e-14          0.1 0.0090089178    28.794593  0.029885138 
number of iterations: 1994 
   18700    54.160408      782          549          233 5.500943e-13 2.1907151e-14          0.1 0.0090090367    29.212826  0.029884939 
number of iterations: 1957 
   18800    54.382467      791          555          236 5.5738423e-13 2.2081836e-14          0.1 0.0090091322    29.636618   0.02988478 
number of iterations: 2035 
   18900    54.614339      802          562          240 5.6477076e-13 2.2258215e-14          0.1 0.0090092691    30.066044  0.029884552 
number of iterations: 2006 
   19000    54.904271      814          571          243 5.7225518e-13 2.2436304e-14          0.1 0.0090093981    30.501177  0.029884337 
number of iterations: 1982 
   19100    55.137398      821          576          245 5.7983878e-13 2.2616117e-14          0.1 0.0090095132    30.942093  0.029884146 
number of iterations: 1990 
   19200    55.353756      834          585          249 5.8752288e-13 2.279767e-14          0.1 0.0090096281     31.38887  0.029883954 
number of iterations: 1986 
   19300     55.55967      843          590          253 5.9530881e-13 2.2980978e-14          0.1 0.0090097626    31.841585   0.02988373 
number of iterations: 1967 
   19400     55.77979      852          596          256 6.0319792e-13 2.3166054e-14          0.1 0.0090098847    32.300318  0.029883527 
number of iterations: 1989 
   19500    56.002414      858          602          256 6.1119158e-13 2.3352916e-14          0.1 0.0090099994    32.765147  0.029883335 
number of iterations: 2003 
   19600    56.217638      869          611          258 6.1929117e-13 2.3541578e-14          0.1 0.0090101306    33.236154  0.029883117 
number of iterations: 2004 
   19700    56.419523      877          617          260 6.2749809e-13 2.3732056e-14          0.1 0.0090102629    33.713423  0.029882896 
number of iterations: 2004 
   19800    56.622443      883          620          263 6.3581378e-13 2.3924365e-14          0.1 0.0090103972    34.197034  0.029882673 
number of iterations: 2027 
   19900     56.85106      893          628          265 6.4423966e-13 2.4118522e-14          0.1 0.0090105453    34.687074  0.029882426 
number of iterations: 2004 
   20000    57.082291      902          635          267 6.527772e-13 2.4314542e-14          0.1 0.0090106907    35.183626  0.029882184 
number of iterations: 1999 
   20100    57.302218      914          646          268 6.6142788e-13 2.4512442e-14          0.1 0.0090108465    35.686776  0.029881924 
number of iterations: 1997 
   20200     57.52223      919          651          268 6.7019321e-13 2.4712237e-14          0.1 0.0090109818    36.196614  0.029881699 
number of iterations: 2088 
   20300    57.746573      929          661          268 6.7907469e-13 2.4913945e-14          0.1 0.0090111433    36.713227   0.02988143 
number of iterations: 2015 
   20400    57.953027      939          669          270 6.8807386e-13 2.5117583e-14          0.1 0.0090113051    37.236706   0.02988116 
number of iterations: 2019 
   20500    58.169371      953          681          272 6.971923e-13 2.5323166e-14          0.1 0.0090114414    37.767142  0.029880933 
number of iterations: 2007 
   20600     58.38274      957          684          273 7.0643157e-13 2.5530712e-14          0.1 0.0090115885    38.304628  0.029880688 
number of iterations: 2014 
   20700    58.605338      968          693          275 7.1579329e-13 2.5740239e-14          0.1 0.0090117314    38.849257   0.02988045 
number of iterations: 2029 
   20800    58.836522      980          701          279 7.2527906e-13 2.5951762e-14          0.1 0.0090118946    39.401124  0.029880178 
number of iterations: 2067 
   20900    59.132825      995          714          281 7.3489054e-13 2.6165301e-14          0.1  0.009012041    39.960325  0.029879934 
number of iterations: 2010 
   21000     59.38497     1008          725          283 7.4462939e-13 2.6380871e-14          0.1 0.0090121922    40.526958  0.029879682 
number of iterations: 2066 
   21100    59.624983     1019          735          284 7.544973e-13 2.6598491e-14          0.1 0.0090123424    41.101122  0.029879432 
number of iterations: 2034 
   21200    59.836316     1031          747          284 7.6449598e-13 2.681818e-14          0.1  0.009012512    41.682915  0.029879149 
number of iterations: 2073 
   21300    60.090248     1047          761          286 7.7462716e-13 2.7039954e-14          0.1 0.0090126952    42.272439  0.029878844 
number of iterations: 2035 
   21400    60.309398     1060          769          291 7.848926e-13 2.7263833e-14          0.1 0.0090128527    42.869799  0.029878582 
number of iterations: 2037 
   21500    60.520426     1076          783          293 7.9529408e-13 2.7489834e-14          0.1 0.0090130159    43.475096   0.02987831 
number of iterations: 2028 
   21600     60.73874     1090          796          294 8.058334e-13 2.7717978e-14          0.1 0.0090131876    44.088438  0.029878024 
number of iterations: 2072 
   21700    60.955952     1098          804          294 8.1651239e-13 2.7948281e-14          0.1 0.0090133715     44.70993  0.029877717 
number of iterations: 2093 
   21800    61.264761     1108          812          296 8.2592279e-13 2.8180764e-14          0.1 0.0090135486      45.3386  0.029877422 
number of iterations: 2070 
   21900     61.48151     1117          820          297  8.36868e-13 2.8415444e-14          0.1 0.0090137386    45.975624  0.029877106 
number of iterations: 2084 
   22000    61.740031     1132          834          298 8.4795826e-13 2.8652343e-14          0.1 0.0090139377    46.621112  0.029876774 
number of iterations: 2050 
   22100    61.969031     1148          845          303 8.5919548e-13 2.8891478e-14          0.1 0.0090141295    47.275178  0.029876454 
number of iterations: 2029 
   22200     62.21313     1162          857          305 8.7058162e-13 2.913287e-14          0.1 0.0090143097    47.937935  0.029876154 
number of iterations: 2127 
   22300    62.434387     1178          870          308 8.8211865e-13 2.9376538e-14          0.1 0.0090144904      48.6095  0.029875853 
number of iterations: 2104 
   22400    62.686439     1196          883          313 8.9380857e-13 2.9622503e-14          0.1 0.0090147008    49.289988  0.029875503 
number of iterations: 2112 
   22500    62.944228     1209          894          315 9.056534e-13 2.9870786e-14          0.1 0.0090148904    49.979519  0.029875187 
number of iterations: 2050 
   22600    63.174363     1220          902          318 9.176552e-13 3.0121405e-14          0.1 0.0090150931    50.678214  0.029874849 
number of iterations: 2089 
   22700    63.431232     1239          916          323 9.2981605e-13 3.0374383e-14          0.1  0.009015308    51.386192  0.029874491 
number of iterations: 2125 
   22800    63.652032     1257          933          324 9.4213805e-13 3.0629739e-14          0.1 0.0090155092    52.103577  0.029874156 
number of iterations: 2023 
   22900    63.865423     1273          944          329 9.5462334e-13 3.0887495e-14          0.1 0.0090156842    52.830495  0.029873864 
number of iterations: 2098 
   23000    64.139802     1284          954          330 9.6727409e-13 3.1147671e-14          0.1 0.0090158846    53.567071   0.02987353 
number of iterations: 2119 
   23100     64.39543     1295          964          331 9.8009248e-13 3.141029e-14          0.1 0.0090160983    54.313433  0.029873174 
number of iterations: 2124 
   23200    64.623615     1320          984          336 9.9308075e-13 3.1675373e-14          0.1 0.0090163403    55.069712  0.029872771 
number of iterations: 2112 
   23300    64.879569     1338          997          341 1.0062411e-12 3.1942941e-14          0.1 0.0090165542     55.83604  0.029872415 
number of iterations: 2137 
   23400     65.13623     1358         1013          345 1.0195759e-12 3.2213016e-14          0.1 0.0090167782    56.612551  0.029872042 
number of iterations: 2114 
   23500    65.350947     1382         1034          348 1.0330874e-12 3.2485622e-14          0.1 0.0090169847    57.399378  0.029871697 
number of iterations: 2131 
   23600    65.584449     1397         1045          352 1.046778e-12 3.2760781e-14          0.1 0.0090172232     58.19666    0.0298713 
number of iterations: 2110 
   23700    65.834222     1414         1060          354 1.0606499e-12 3.3038515e-14          0.1 0.0090174477    59.004535  0.029870926 
number of iterations: 2088 
   23800    66.044422     1437         1080          357 1.0747058e-12 3.3318847e-14          0.1 0.0090176796    59.823145   0.02987054 
number of iterations: 2068 
   23900    66.281138     1450         1090          360 1.0889478e-12  3.36018e-14          0.1 0.0090178984     60.65263  0.029870175 
number of iterations: 2143 
   24000    66.518464     1473         1108          365 1.1033786e-12 3.3887398e-14          0.1  0.009018154    61.493137   0.02986975 
number of iterations: 2130 
   24100    66.731595     1487         1119          368 1.1180007e-12 3.4175662e-14          0.1 0.0090183612     62.34481  0.029869404 
number of iterations: 2151 
   24200     66.96141     1498         1129          369 1.1328165e-12 3.4466618e-14          0.1  0.009018601    63.207798  0.029869005 
number of iterations: 2139 
   24300    67.187019     1517         1145          372 1.1478287e-12 3.4760289e-14          0.1 0.0090188479    64.082252  0.029868594 
number of iterations: 2173 
   24400    67.411454     1527         1154          373 1.1630398e-12 3.5056701e-14          0.1 0.0090191097    64.968323  0.029868157 
number of iterations: 2160 
   24500    67.646401     1541         1166          375 1.1784524e-12 3.5355876e-14          0.1 0.0090193614    65.866168  0.029867738 
number of iterations: 2142 
   24600    67.887289     1558         1181          377 1.1940694e-12 3.565784e-14          0.1 0.0090196296    66.775942  0.029867291 
number of iterations: 2176 
   24700    68.118111     1573         1195          378 1.2098932e-12 3.5962618e-14          0.1 0.0090199211    67.697802  0.029866806 
number of iterations: 2156 
   24800    68.349983     1587         1206          381 1.2259268e-12 3.6270234e-14          0.1 0.0090201904     68.63191  0.029866357 
number of iterations: 2133 
   24900    68.578095     1612         1227          385 1.2421728e-12 3.6580714e-14          0.1  0.009020457    69.578426  0.029865913 
number of iterations: 2124 
   25000    68.802415     1631         1240          391 1.2586342e-12 3.6894083e-14          0.1  0.009020726    70.537519  0.029865465 
number of iterations: 2137 
   25100    69.037131     1644         1252          392 1.2753137e-12 3.7210367e-14          0.1 0.0090209854    71.509355  0.029865033 
number of iterations: 2177 
   25200    69.274708     1662         1266          396 1.2922142e-12 3.7529592e-14          0.1 0.0090212678    72.494103  0.029864562 
number of iterations: 2150 
   25300    69.515314     1682         1283          399 1.3093387e-12 3.7851784e-14          0.1 0.0090215468    73.491933  0.029864097 
number of iterations: 2156 
   25400    69.758395     1706         1305          401 1.3266901e-12 3.817697e-14          0.1 0.0090218191    74.503019  0.029863644 
number of iterations: 2176 
   25500    70.022281     1729         1321          408 1.3442714e-12 3.8505176e-14          0.1 0.0090221026    75.527539  0.029863172 
number of iterations: 2150 
   25600    70.247421     1749         1338          411 1.3620858e-12 3.883643e-14          0.1 0.0090223876    76.565668  0.029862697 
number of iterations: 2203 
   25700     70.48836     1764         1348          416 1.3801362e-12 3.9170757e-14          0.1 0.0090227181    77.617587  0.029862146 
number of iterations: 2150 
   25800     70.73271     1786         1364          422 1.3984258e-12 3.9508187e-14          0.1 0.0090230054    78.683482  0.029861668 
number of iterations: 2126 
   25900     70.96752     1811         1386          425 1.4158018e-12 3.9848747e-14          0.1 0.0090232853    79.762651  0.029861201 
number of iterations: 2190 
   26000    71.210226     1839         1410          429 1.434564e-12 4.0192463e-14          0.1 0.0090236173    80.856156  0.029860648 
number of iterations: 2141 
   26100    71.454163     1869         1436          433 1.4535749e-12 4.0539365e-14          0.1 0.0090239132    81.964188  0.029860155 
number of iterations: 2185 
   26200    71.724739     1887         1452          435 1.4728377e-12 4.0889482e-14          0.1 0.0090242441    83.086941  0.029859604 
number of iterations: 2180 
   26300    71.959234     1911         1472          439 1.4923558e-12 4.1242842e-14          0.1 0.0090245522     84.22461  0.029859091 
number of iterations: 2152 
   26400    72.206458     1937         1491          446 1.5121325e-12 4.1599472e-14          0.1 0.0090248603    85.377393  0.029858577 
number of iterations: 2230 
   26500    72.462401     1961         1510          451 1.5321714e-12 4.1959404e-14          0.1  0.009025206    86.545486  0.029858002 
number of iterations: 2196 
   26600    72.694798     1980         1528          452 1.5524757e-12 4.2322667e-14          0.1 0.0090255375    87.729096  0.029857449 
number of iterations: 2173 
   26700    72.920818     2001         1542          459 1.5730492e-12 4.2689289e-14          0.1 0.0090258602    88.928433  0.029856912 
number of iterations: 2215 
   26800    73.164158     2031         1566          465 1.5938952e-12 4.3059303e-14          0.1 0.0090262175      90.1437  0.029856317 
number of iterations: 2224 
   26900    73.418326     2058         1585          473 1.6150175e-12 4.3432737e-14          0.1 0.0090265593    91.375112  0.029855747 
number of iterations: 2194 
   27000    73.663365     2086         1611          475 1.6364198e-12 4.3809623e-14          0.1 0.0090268894     92.62288  0.029855197 
number of iterations: 2197 
   27100    73.912354     2110         1631          479 1.6581056e-12 4.4189991e-14          0.1 0.0090272481    93.887221    0.0298546 
number of iterations: 2249 
   27200     74.17109     2135         1652          483 1.6800788e-12 4.4573873e-14          0.1  0.009027595    95.168358  0.029854022 
number of iterations: 2199 
   27300    74.403171     2161         1675          486 1.7023433e-12  4.49613e-14          0.1 0.0090279384    96.466512   0.02985345 
number of iterations: 2222 
   27400    74.641495     2183         1693          490 1.7249027e-12 4.5352304e-14          0.1 0.0090282994    97.781908  0.029852848 
number of iterations: 2178 
   27500    74.982929     2211         1719          492 1.7477611e-12 4.5746917e-14          0.1  0.009028669    99.114776  0.029852233 
number of iterations: 2246 
   27600    75.243947     2243         1746          497 1.7709225e-12 4.614517e-14          0.1 0.0090290855    100.46535  0.029851539 
number of iterations: 2246 
   27700    75.498014     2272         1770          502 1.7943907e-12 4.6547098e-14          0.1 0.0090294551    101.83386  0.029850923 
number of iterations: 2202 
   27800    75.739562     2302         1797          505 1.8168245e-12 4.6952732e-14          0.1 0.0090298574    103.21952  0.029850253 
number of iterations: 2169 
   27900    75.990448     2327         1820          507 1.840901e-12 4.7362106e-14          0.1 0.0090302142    104.62358  0.029849659 
number of iterations: 2180 
   28000    76.266893     2353         1841          512 1.8642241e-12 4.7775253e-14          0.1 0.0090305725    106.04547  0.029849062 
number of iterations: 2247 
   28100    76.502895     2375         1860          515 1.8878201e-12 4.8192208e-14          0.1 0.0090309669    107.48539  0.029848405 
number of iterations: 2199 
   28200    76.760911     2411         1891          520 1.9128374e-12 4.8613003e-14          0.1 0.0090313245    108.94445  0.029847809 
number of iterations: 2257 
   28300    77.018556     2445         1917          528 1.9381863e-12 4.9037674e-14          0.1 0.0090317477    110.42288  0.029847104 
number of iterations: 2267 
   28400    77.288065     2472         1941          531 1.9638711e-12 4.9466256e-14          0.1 0.0090321929    111.92094  0.029846362 
number of iterations: 2232 
   28500    77.548494     2498         1965          533 1.9898963e-12 4.9898785e-14          0.1 0.0090325929    113.43891  0.029845696 
number of iterations: 2239 
   28600    77.817753     2533         1996          537 2.0162663e-12 5.0335294e-14          0.1 0.0090330074    114.97703  0.029845006 
number of iterations: 2228 
   28700    78.070138     2557         2013          544 2.0417452e-12 5.0775821e-14          0.1 0.0090333964    116.53464  0.029844358 
number of iterations: 2268 
   28800    78.360808     2591         2042          549 2.0688023e-12  5.12204e-14          0.1 0.0090338396    118.11294  0.029843619 
number of iterations: 2258 
   28900    78.646043     2627         2075          552 2.096218e-12 5.166907e-14          0.1 0.0090343108     119.7122  0.029842834 
number of iterations: 2252 
   29000    78.902525     2665         2110          555 2.123997e-12 5.2121865e-14          0.1 0.0090347324     121.3327  0.029842132 
number of iterations: 2254 
   29100    79.172142     2703         2138          565 2.1521441e-12 5.2578823e-14          0.1 0.0090351643    122.97472  0.029841413 
number of iterations: 2213 
   29200    79.414218     2729         2161          568 2.1799781e-12 5.3039983e-14          0.1 0.0090356085    124.63802  0.029840673 
number of iterations: 2294 
   29300    79.686555     2764         2193          571 2.208867e-12 5.3505381e-14          0.1 0.0090361047    126.32341  0.029839846 
number of iterations: 2257 
   29400    79.970423     2793         2219          574 2.2381388e-12 5.3975056e-14          0.1 0.0090365552    128.03119  0.029839096 
number of iterations: 2266 
   29500    80.234223     2827         2249          578 2.2677985e-12 5.4449046e-14          0.1 0.0090369992    129.76164  0.029838356 
number of iterations: 2275 
   29600    80.488211     2861         2277          584 2.2978513e-12 5.4927391e-14          0.1 0.0090374809    131.51507  0.029837554 
number of iterations: 2248 
   29700    80.768651     2899         2311          588 2.3283023e-12 5.5410129e-14          0.1 0.0090379527    133.29179  0.029836768 
number of iterations: 2311 
   29800    81.036429     2930         2338          592 2.3591568e-12  5.58973e-14          0.1 0.0090384697    135.09211  0.029835906 
number of iterations: 2278 
   29900    81.298636     2976         2376          600 2.3904202e-12 5.6388942e-14          0.1 0.0090389409    136.91633  0.029835121 
number of iterations: 2306 
   30000    81.599884     3007         2405          602 2.4220979e-12 5.6885096e-14          0.1 0.0090394736    138.76478  0.029834234 
number of iterations: 2279 
   30100    81.862908     3046         2436          610 2.4541954e-12 5.7385805e-14          0.1 0.0090399815    140.63778  0.029833388 
number of iterations: 2257 
   30200    82.137958     3081         2465          616 2.4867183e-12 5.7891109e-14          0.1 0.0090404936    142.53566  0.029832535 
number of iterations: 2295 
   30300     82.40597     3108         2488          620 2.5196721e-12 5.8401048e-14          0.1 0.0090410223    144.45873  0.029831654 
number of iterations: 2318 
   30400    82.669397     3145         2519          626 2.5530626e-12 5.8915665e-14          0.1 0.0090415795    146.40735  0.029830726 
number of iterations: 2286 
   30500    82.959543     3177         2548          629 2.5859088e-12 5.9435002e-14          0.1 0.0090421085    148.38109  0.029829845 
number of iterations: 2312 
   30600    83.224252     3210         2578          632 2.6201771e-12 5.9959101e-14          0.1 0.0090426947    150.38105  0.029828869 
number of iterations: 2252 
   30700    83.471545     3241         2606          635 2.6548994e-12 6.0488005e-14          0.1 0.0090432187    152.40756  0.029827996 
number of iterations: 2310 
   30800     83.72317     3291         2647          644 2.6900819e-12 6.1021755e-14          0.1 0.0090437482    154.46099  0.029827114 
number of iterations: 2299 
   30900    83.983512     3324         2679          645 2.7257307e-12 6.1560398e-14          0.1 0.0090443239    156.54169  0.029826155 
number of iterations: 2249 
   31000    84.240101     3357         2707          650 2.760913e-12 6.2103977e-14          0.1  0.009044822     158.6493  0.029825325 
number of iterations: 2317 
   31100    84.491532     3407         2750          657 2.7975004e-12 6.2652538e-14          0.1 0.0090453938     160.7849  0.029824372 
number of iterations: 2311 
   31200    84.745064     3447         2779          668 2.8336486e-12 6.3206124e-14          0.1  0.009045972    162.94815  0.029823409 
number of iterations: 2337 
   31300    85.075356     3492         2814          678 2.868781e-12 6.376478e-14          0.1 0.0090465949    165.13827  0.029822372 
number of iterations: 2357 
   31400    85.356386     3534         2853          681 2.9067978e-12 6.4328554e-14          0.1 0.0090472433    167.35746  0.029821292 
number of iterations: 2304 
   31500    85.645783     3575         2891          684 2.9453183e-12 6.4897491e-14          0.1 0.0090478589    169.60613  0.029820266 
number of iterations: 2320 
   31600    85.916474     3622         2927          695 2.9843494e-12 6.5471638e-14          0.1 0.0090485059    171.88467  0.029819189 
number of iterations: 2363 
   31700    86.184634     3671         2969          702 3.0238976e-12 6.605104e-14          0.1 0.0090491855    174.19346  0.029818057 
number of iterations: 2316 
   31800    86.471849     3723         3013          710 3.0639699e-12 6.6635745e-14          0.1 0.0090497714    176.53291  0.029817081 
number of iterations: 2307 
   31900    86.763276     3766         3053          713 3.1045733e-12 6.7225802e-14          0.1 0.0090504198    178.90342  0.029816001 
number of iterations: 2368 
   32000    87.054953     3811         3091          720 3.1457147e-12 6.782126e-14          0.1 0.0090511716    181.30542  0.029814748 
number of iterations: 2360 
   32100    87.349081     3855         3127          728 3.1874013e-12 6.8422167e-14          0.1  0.009051864     183.7393  0.029813595 
number of iterations: 2335 
   32200    87.635427     3903         3171          732 3.2296403e-12 6.9028572e-14          0.1 0.0090525515     186.2055   0.02981245 
number of iterations: 2343 
   32300     87.90854     3951         3211          740 3.2712661e-12 6.9640525e-14          0.1  0.009053196    188.70355  0.029811376 
number of iterations: 2340 
   32400    88.190246     3999         3256          743 3.3146165e-12 7.0258076e-14          0.1 0.0090538808    191.23476  0.029810235 
number of iterations: 2363 
   32500     88.47785     4049         3300          749 3.3585413e-12 7.0881276e-14          0.1 0.0090546166    193.79959   0.02980901 
number of iterations: 2369 
   32600    88.754106     4098         3347          751 3.4023141e-12 7.1510176e-14          0.1 0.0090553371    196.39791   0.02980781 
number of iterations: 2315 
   32700    89.038195     4148         3389          759 3.4461532e-12 7.2144827e-14          0.1 0.0090560501    199.02977  0.029806622 
number of iterations: 2319 
   32800    89.354253     4215         3444          771  3.49033e-12 7.278528e-14          0.1 0.0090567379    201.69544  0.029805476 
number of iterations: 2365 
   32900    89.674024     4279         3501          778 3.5341147e-12 7.3431588e-14          0.1 0.0090574617     204.3946  0.029804271 
number of iterations: 2410 
   33000    89.956099     4325         3541          784 3.5809482e-12 7.4083803e-14          0.1 0.0090582587    207.12961  0.029802943 
number of iterations: 2352 
   33100    90.256354     4387         3593          794 3.6284023e-12 7.4741979e-14          0.1 0.0090590136    209.90093  0.029801686 
number of iterations: 2391 
   33200    90.532338     4443         3638          805 3.6764853e-12 7.5406171e-14          0.1 0.0090597852    212.70904    0.0298004 
number of iterations: 2377 
   33300    90.815363     4495         3683          812 3.7241751e-12 7.6076432e-14          0.1  0.009060602    215.55365   0.02979904 
number of iterations: 2380 
   33400    91.107102     4549         3729          820 3.7735272e-12 7.6752819e-14          0.1 0.0090613872    218.43603  0.029797732 
number of iterations: 2347 
   33500     91.43264     4612         3786          826  3.82143e-12 7.7435385e-14          0.1 0.0090621975    221.35506  0.029796382 
number of iterations: 2410 
   33600    91.839535     4668         3836          832 3.8720709e-12 7.8124188e-14          0.1 0.0090630134    224.31286  0.029795023 
number of iterations: 2373 
   33700    92.126554     4710         3876          834 3.9233828e-12 7.8819283e-14          0.1 0.0090638361    227.30992  0.029793653 
number of iterations: 2399 
   33800    92.442563     4773         3933          840 3.974328e-12 7.9520727e-14          0.1  0.009064687    230.34598  0.029792236 
number of iterations: 2383 
   33900    92.736266     4818         3968          850 4.0261708e-12 8.0228576e-14          0.1 0.0090655749     233.4217  0.029790757 
number of iterations: 2404 
   34000    93.042984     4871         4014          857 4.0795248e-12 8.0942891e-14          0.1 0.0090664512    236.53826  0.029789297 
number of iterations: 2384 
   34100    93.334334     4931         4069          862 4.1302356e-12 8.1663728e-14          0.1 0.0090672785    239.69364  0.029787919 
number of iterations: 2403 
   34200    93.656218     4988         4117          871 4.1840012e-12 8.2391144e-14          0.1 0.0090681369    242.89017  0.029786489 
number of iterations: 2426 
   34300    93.958947     5038         4162          876 4.2394467e-12 8.3125201e-14          0.1 0.0090690556    246.12915  0.029784959 
number of iterations: 2394 
   34400    94.289225     5109         4223          886 4.2956269e-12 8.3865958e-14          0.1 0.0090699207    249.41113  0.029783518 
number of iterations: 2375 
   34500    94.605667     5178         4283          895 4.3512363e-12 8.4613478e-14          0.1 0.0090708168    252.73568  0.029782025 
number of iterations: 2429 
   34600    94.953801     5261         4358          903 4.4088979e-12 8.536782e-14          0.1 0.0090718007    256.10436  0.029780387 
number of iterations: 2384 
   34700    95.251743     5331         4415          916 4.4661206e-12 8.6129046e-14          0.1 0.0090726282    259.51685  0.029779008 
number of iterations: 2424 
   34800    95.566473     5388         4463          925 4.5231725e-12 8.6897219e-14          0.1 0.0090735815    262.97302   0.02977742 
number of iterations: 2358 
   34900      95.8517     5472         4535          937 4.5816221e-12 8.7672401e-14          0.1 0.0090744402    266.47395   0.02977599 
number of iterations: 2406 
   35000    96.139289     5547         4603          944 4.6423366e-12 8.8454658e-14          0.1 0.0090754501    270.02139  0.029774308 
Loop time of 96.1393 on 32 procs for 35000 steps with 5547 atoms

Performance: 314543474.680 tau/day, 364.055 timesteps/s
92.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056932  | 0.084222   | 0.31438    |  24.0 |  0.09
Neigh   | 0.0034527  | 0.025764   | 0.093021   |  12.0 |  0.03
Comm    | 0.035526   | 0.17127    | 0.31373    |  17.8 |  0.18
Output  | 22.193     | 22.193     | 22.2       |   0.0 | 23.08
Modify  | 72.926     | 72.985     | 73.1       |   0.5 | 75.92
Other   |            | 0.6804     |            |       |  0.71

Nlocal:    173.344 ave 536 max 13 min
Histogram: 7 5 4 6 6 0 2 1 0 1
Nghost:    90.5 ave 224 max 0 min
Histogram: 4 3 7 2 5 4 3 2 1 1
Neighs:    653.906 ave 2461 max 35 min
Histogram: 9 4 8 6 2 0 1 1 0 1

Total # of neighbors = 20925
Ave neighs/atom = 3.77231
Neighbor list builds = 700
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
