LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 231754
fix d2 ECW divide 100 v_EPSdens v_divDia2 73806
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 11.24 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.5695748e-14 9.3010437e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322192 
     100    15.418432      133           50           83 4.6301318e-14 9.294443e-15          0.1 0.0090007696  0.036706545  0.029898718 
number of iterations: 3788 
     200    15.729249      153           50          103 4.6914913e-14 9.289122e-15          0.1 0.0090007798  0.072722188  0.029898701 
number of iterations: 2437 
     300    16.000747      153           50          103 4.7536639e-14 9.2850883e-15          0.1   0.00900079   0.10918111  0.029898684 
number of iterations: 1926 
     400    16.222729      154           51          103 4.8166605e-14 9.282329e-15          0.1  0.009000802   0.14609295  0.029898664 
number of iterations: 1700 
     500    16.427484      155           52          103 4.8804919e-14 9.2808352e-15          0.1 0.0090008126   0.18346516  0.029898646 
number of iterations: 1537 
     600    16.630967      156           53          103 4.9451692e-14 9.2805965e-15          0.1 0.0090008233   0.22130469  0.029898628 
number of iterations: 1414 
     700     16.82702      157           54          103 5.0107037e-14 9.2816043e-15          0.1 0.0090008317   0.25961852  0.029898614 
number of iterations: 1385 
     800    17.050956      157           54          103 5.0771066e-14 9.2838488e-15          0.1 0.0090008426    0.2984135  0.029898596 
number of iterations: 1592 
     900    17.276726      159           56          103 5.1443895e-14 9.2873211e-15          0.1 0.0090008582   0.33769639   0.02989857 
number of iterations: 1391 
    1000    17.485727      160           57          103 5.2125641e-14 9.2920138e-15          0.1 0.0090008695   0.37747445  0.029898551 
number of iterations: 1394 
    1100    17.703649      160           57          103 5.2816421e-14 9.2979196e-15          0.1  0.009000881   0.41775479  0.029898532 
number of iterations: 1396 
    1200    17.901143      161           58          103 5.3516356e-14 9.3050336e-15          0.1  0.009000889   0.45854463  0.029898518 
number of iterations: 1423 
    1300    18.088943      163           60          103 5.4225566e-14 9.3133496e-15          0.1 0.0090009006   0.49985122  0.029898499 
number of iterations: 1402 
    1400    18.273392      163           60          103 5.4944175e-14 9.3228599e-15          0.1 0.0090009125    0.5416819  0.029898479 
number of iterations: 1459 
    1500    18.460648      165           62          103 5.5672307e-14 9.3335564e-15          0.1 0.0090009245   0.58404385  0.029898459 
number of iterations: 1408 
    1600    18.636039      165           62          103 5.6410088e-14 9.3454365e-15          0.1 0.0090009367   0.62694483  0.029898439 
number of iterations: 1580 
    1700    18.822216      168           64          104 5.7157647e-14 9.3584934e-15          0.1 0.0090009506    0.6703923  0.029898415 
number of iterations: 1414 
    1800     19.00075      168           64          104 5.7915112e-14 9.3727253e-15          0.1 0.0090009632   0.71439409  0.029898394 
number of iterations: 1417 
    1900    19.213845      168           64          104 5.8682615e-14 9.3881283e-15          0.1 0.0090009759   0.75895798  0.029898373 
number of iterations: 1501 
    2000    19.438315      170           65          105 5.946029e-14 9.4046977e-15          0.1 0.0090009888   0.80409168  0.029898352 
number of iterations: 1423 
    2100    19.622607      170           65          105 6.024827e-14 9.4224321e-15          0.1 0.0090010018   0.84980332   0.02989833 
number of iterations: 1448 
    2200    19.848885      172           67          105 6.1046693e-14 9.4413282e-15          0.1 0.0090010097   0.89610104  0.029898317 
number of iterations: 1439 
    2300    20.046446      173           68          105 6.1855697e-14 9.4613857e-15          0.1  0.009001023   0.94299281  0.029898294 
number of iterations: 1431 
    2400    20.235388      173           68          105 6.2675422e-14 9.4826016e-15          0.1 0.0090010365     0.990487  0.029898272 
number of iterations: 1563 
    2500    20.416761      175           70          105 6.350601e-14 9.5049761e-15          0.1 0.0090010533    1.0385923  0.029898244 
number of iterations: 1439 
    2600    20.598186      175           70          105 6.4347606e-14 9.5285064e-15          0.1 0.0090010673    1.0873168   0.02989822 
number of iterations: 1437 
    2700    20.793816      177           72          105 6.5200354e-14 9.5531885e-15          0.1 0.0090010814     1.136669  0.029898197 
number of iterations: 1445 
    2800    20.986724      177           72          105 6.6064403e-14 9.5790253e-15          0.1 0.0090010956    1.1866577  0.029898173 
number of iterations: 1467 
    2900    21.180525      180           73          107 6.6939902e-14 9.6060161e-15          0.1 0.0090011101    1.2372917  0.029898149 
number of iterations: 1450 
    3000    21.380944      182           73          109 6.7827004e-14 9.634162e-15          0.1 0.0090011248    1.2885798  0.029898124 
number of iterations: 1453 
    3100    21.576339      182           73          109 6.8725862e-14 9.6634639e-15          0.1 0.0090011397     1.340531  0.029898099 
number of iterations: 1456 
    3200     21.74826      182           73          109 6.9636632e-14 9.6939227e-15          0.1 0.0090011547    1.3931545  0.029898074 
number of iterations: 1458 
    3300    21.932343      184           74          110 7.0559471e-14 9.7255398e-15          0.1   0.00900117    1.4464594  0.029898049 
number of iterations: 1462 
    3400    22.129904      184           74          110 7.149454e-14 9.7583169e-15          0.1 0.0090011855    1.5004551  0.029898023 
number of iterations: 1465 
    3500    22.309976      185           75          110 7.2442001e-14 9.7922576e-15          0.1 0.0090012011    1.5551511  0.029897997 
number of iterations: 1467 
    3600     22.49522      185           75          110 7.3402018e-14 9.8273627e-15          0.1  0.009001217    1.6105569   0.02989797 
number of iterations: 1470 
    3700    22.689502      187           75          112 7.4374757e-14 9.8636353e-15          0.1 0.0090012331    1.6666822  0.029897943 
number of iterations: 1473 
    3800    22.889965      187           75          112 7.5360387e-14 9.9010782e-15          0.1 0.0090012494    1.7235369  0.029897916 
number of iterations: 1476 
    3900    23.071763      187           75          112 7.6359078e-14 9.9396948e-15          0.1 0.0090012659    1.7811308  0.029897888 
number of iterations: 1478 
    4000    23.263121      187           75          112 7.7371005e-14 9.9794888e-15          0.1 0.0090012827    1.8394741  0.029897861 
number of iterations: 1481 
    4100    23.449055      187           75          112 7.8396342e-14 1.0020464e-14          0.1 0.0090012996    1.8985768  0.029897832 
number of iterations: 1484 
    4200     23.63628      187           75          112 7.9435266e-14 1.0062625e-14          0.1 0.0090013168    1.9584494  0.029897803 
number of iterations: 1487 
    4300    23.813405      187           75          112 8.0487959e-14 1.0105976e-14          0.1 0.0090013343    2.0191023  0.029897774 
number of iterations: 1510 
    4400    23.988244      190           78          112 8.1554602e-14 1.0150522e-14          0.1 0.0090013519    2.0805456  0.029897745 
number of iterations: 1492 
    4500    24.222105      191           78          113 8.2635381e-14 1.0196266e-14          0.1 0.0090013698    2.1427906  0.029897715 
number of iterations: 1591 
    4600    24.414453      193           80          113 8.3730482e-14 1.0243214e-14          0.1 0.0090013879    2.2058481  0.029897685 
number of iterations: 1678 
    4700    24.636886      194           81          113 8.4840096e-14 1.0291373e-14          0.1 0.0090014125    2.2697291  0.029897644 
number of iterations: 1492 
    4800    24.812073      195           82          113 8.5964415e-14 1.0340751e-14          0.1 0.0090014299    2.3344446  0.029897615 
number of iterations: 1602 
    4900    25.007307      197           83          114 8.7103633e-14 1.0391355e-14          0.1  0.009001448    2.4000062  0.029897584 
number of iterations: 1513 
    5000    25.222215      198           84          114 8.8257948e-14 1.0443189e-14          0.1 0.0090014621     2.466425  0.029897561 
number of iterations: 1518 
    5100    25.395422      199           85          114 8.9427561e-14 1.0496261e-14          0.1  0.009001479    2.5337127  0.029897533 
number of iterations: 1571 
    5200    25.582129      204           87          117 9.0612673e-14 1.0550578e-14          0.1    0.0090015    2.6018809  0.029897498 
number of iterations: 1543 
    5300    25.760946      205           88          117 9.1813491e-14 1.0606148e-14          0.1 0.0090015198    2.6709415  0.029897465 
number of iterations: 1525 
    5400    26.017989      207           90          117 9.3030223e-14 1.0662979e-14          0.1   0.00900154     2.740907  0.029897431 
number of iterations: 1523 
    5500    26.228606      207           90          117 9.4263079e-14 1.0721078e-14          0.1 0.0090015603    2.8117892  0.029897397 
number of iterations: 1563 
    5600    26.437758      210           92          118 9.5512272e-14 1.0780455e-14          0.1 0.0090015802    2.8836003  0.029897364 
number of iterations: 1534 
    5700    26.631974      212           93          119 9.6778021e-14 1.0841117e-14          0.1 0.0090015995    2.9563528  0.029897332 
number of iterations: 1531 
    5800    26.816119      213           94          119 9.8060543e-14 1.0903073e-14          0.1 0.0090016159    3.0300594  0.029897304 
number of iterations: 1532 
    5900    27.007449      215           96          119 9.9360061e-14 1.0966334e-14          0.1 0.0090016359    3.1047332  0.029897271 
number of iterations: 1537 
    6000    27.201015      215           96          119 1.006768e-13 1.1030909e-14          0.1 0.0090016576     3.180387  0.029897235 
number of iterations: 1523 
    6100    27.418831      219           99          120 1.0201099e-13 1.1096804e-14          0.1 0.0090016719     3.257034  0.029897211 
number of iterations: 1542 
    6200    27.602917      221          100          121 1.0336286e-13 1.1164034e-14          0.1  0.009001694    3.3346876  0.029897174 
number of iterations: 1545 
    6300     27.77964      222          101          121 1.0473265e-13 1.1232607e-14          0.1 0.0090017164    3.4133611  0.029897136 
number of iterations: 1535 
    6400    27.962568      224          103          121 1.0612059e-13 1.1302536e-14          0.1 0.0090017367    3.4930681  0.029897102 
number of iterations: 1595 
    6500    28.163327      225          103          122 1.0752692e-13 1.1373828e-14          0.1 0.0090017597    3.5738225  0.029897064 
number of iterations: 1553 
    6600    28.354251      226          103          123 1.0895189e-13 1.1446499e-14          0.1  0.009001783    3.6556384  0.029897025 
number of iterations: 1749 
    6700    28.534255      231          108          123 1.1039574e-13 1.1520561e-14          0.1  0.009001808    3.7385299  0.029896983 
number of iterations: 1560 
    6800    28.711666      233          109          124 1.1185873e-13 1.1596022e-14          0.1 0.0090018319    3.8225115  0.029896943 
number of iterations: 1724 
    6900    28.924067      236          112          124 1.133411e-13 1.1672898e-14          0.1 0.0090018546    3.9075981  0.029896906 
number of iterations: 1678 
    7000     29.20473      240          115          125 1.1484312e-13 1.1751197e-14          0.1 0.0090018823     3.993804  0.029896859 
number of iterations: 1595 
    7100    29.523721      243          118          125 1.1636504e-13 1.1830934e-14          0.1 0.0090019119    4.0811444   0.02989681 
number of iterations: 1556 
    7200     29.73916      244          119          125 1.1790714e-13 1.1912121e-14          0.1 0.0090019305    4.1696343  0.029896779 
number of iterations: 1691 
    7300    29.938415      248          123          125 1.1946967e-13 1.1994773e-14          0.1 0.0090019618    4.2592891  0.029896727 
number of iterations: 1567 
    7400    30.140687      249          124          125 1.210529e-13 1.2078902e-14          0.1 0.0090019829    4.3501245  0.029896691 
number of iterations: 1612 
    7500    30.320524      251          125          126 1.2265712e-13 1.2164523e-14          0.1 0.0090020138    4.4421561   0.02989664 
number of iterations: 1578 
    7600    30.517777      254          126          128 1.242826e-13 1.2251651e-14          0.1 0.0090020421       4.5354  0.029896593 
number of iterations: 1600 
    7700     30.73074      258          129          129 1.2592962e-13  1.23403e-14          0.1 0.0090020602    4.6298721  0.029896562 
number of iterations: 1626 
    7800    30.960111      264          132          132 1.2759846e-13 1.2430483e-14          0.1 0.0090020807    4.7255891  0.029896528 
number of iterations: 1588 
    7900    31.153751      265          132          133 1.2928942e-13 1.2522218e-14          0.1 0.0090021082    4.8225675  0.029896482 
number of iterations: 1662 
    8000    31.333437      268          135          133 1.3100279e-13 1.2615522e-14          0.1   0.00900214    4.9208238  0.029896429 
number of iterations: 1593 
    8100    31.531272      269          135          134 1.3273887e-13 1.2710408e-14          0.1 0.0090021652    5.0203754  0.029896387 
number of iterations: 1597 
    8200    31.736982      272          136          136 1.3449795e-13 1.2806892e-14          0.1 0.0090021939    5.1212396  0.029896339 
number of iterations: 1642 
    8300    31.916528      274          138          136 1.3628034e-13 1.290499e-14          0.1  0.009002223    5.2234335  0.029896291 
number of iterations: 1603 
    8400      32.0945      275          139          136 1.3808636e-13 1.300472e-14          0.1 0.0090022524    5.3269753  0.029896241 
number of iterations: 1606 
    8500    32.282978      276          139          137 1.399163e-13 1.3106099e-14          0.1 0.0090022822    5.4318828  0.029896192 
number of iterations: 1621 
    8600    32.492954      279          142          137 1.417705e-13 1.3209145e-14          0.1 0.0090023125    5.5381741  0.029896141 
number of iterations: 1760 
    8700    32.687959      283          145          138 1.4364927e-13 1.3313875e-14          0.1  0.009002349    5.6458676   0.02989608 
number of iterations: 1614 
    8800    32.885718      286          146          140 1.4555294e-13 1.3420307e-14          0.1  0.009002374    5.7549823  0.029896039 
number of iterations: 1686 
    8900    33.079931      287          147          140 1.4748184e-13 1.3528459e-14          0.1 0.0090024102    5.8655368  0.029895978 
number of iterations: 1628 
    9000    33.269395      290          150          140 1.494363e-13 1.3638351e-14          0.1 0.0090024444    5.9775506  0.029895921 
number of iterations: 1696 
    9100    33.483337      294          152          142 1.5141666e-13 1.3750001e-14          0.1 0.0090024829    6.0910429  0.029895857 
number of iterations: 1645 
    9200    33.666318      300          156          144 1.5342326e-13 1.3863431e-14          0.1 0.0090025124    6.2060329  0.029895808 
number of iterations: 1630 
    9300    33.861682      300          156          144 1.5545645e-13 1.3978659e-14          0.1 0.0090025457     6.322541  0.029895752 
number of iterations: 1634 
    9400    34.061122      301          157          144 1.5751659e-13 1.4095703e-14          0.1 0.0090025836    6.4405876  0.029895689 
number of iterations: 1679 
    9500     34.43295      305          158          147 1.5960403e-13 1.4214583e-14          0.1 0.0090026225    6.5601929  0.029895624 
number of iterations: 1745 
    9600    34.646898      311          161          150 1.6171914e-13 1.4335326e-14          0.1 0.0090026649     6.681378  0.029895553 
number of iterations: 1710 
    9700    34.834812      313          162          151 1.6386227e-13 1.4457948e-14          0.1 0.0090027042    6.8041638  0.029895488 
number of iterations: 1655 
    9800    35.024819      316          164          152 1.6603381e-13 1.4582473e-14          0.1   0.00900274    6.9285715  0.029895428 
number of iterations: 1667 
    9900    35.226938      320          165          155 1.6823412e-13 1.470892e-14          0.1 0.0090027787    7.0546226  0.029895363 
number of iterations: 1651 
   10000    35.417923      322          165          157 1.7046359e-13 1.4837312e-14          0.1 0.0090028155    7.1823392  0.029895302 
number of iterations: 1652 
   10100    35.604124      326          167          159 1.7272261e-13 1.4967673e-14          0.1 0.0090028528    7.3117433   0.02989524 
number of iterations: 1725 
   10200    35.782091      330          169          161 1.7501156e-13 1.5100024e-14          0.1 0.0090028896    7.4428574  0.029895178 
number of iterations: 1744 
   10300    36.046241      332          169          163 1.7733085e-13 1.5234389e-14          0.1 0.0090029317     7.575704  0.029895108 
number of iterations: 1684 
   10400    36.240883      336          171          165 1.7968087e-13 1.5370791e-14          0.1 0.0090029705    7.7103063  0.029895043 
number of iterations: 1679 
   10500    36.432198      342          174          168 1.8206203e-13 1.5509255e-14          0.1 0.0090030147    7.8466875  0.029894969 
number of iterations: 1899 
   10600    36.643458      349          180          169 1.8447475e-13 1.5649802e-14          0.1 0.0090030681    7.9848709   0.02989488 
number of iterations: 1675 
   10700     36.83839      352          181          171 1.8691945e-13 1.5792459e-14          0.1 0.0090031087    8.1248808  0.029894812 
number of iterations: 1665 
   10800    37.026728      358          185          173 1.8939654e-13 1.5937252e-14          0.1 0.0090031347    8.2667412  0.029894769 
number of iterations: 1694 
   10900    37.231603      360          186          174 1.9190646e-13 1.6084207e-14          0.1 0.0090031811    8.4104771  0.029894692 
number of iterations: 1669 
   11000    37.456738      366          191          175 1.9444964e-13 1.6233351e-14          0.1 0.0090032184    8.5561132  0.029894629 
number of iterations: 1798 
   11100     37.66685      374          195          179 1.9702652e-13 1.6384709e-14          0.1 0.0090032729    8.7036748  0.029894538 
number of iterations: 1658 
   11200    37.844607      384          200          184 1.9963755e-13 1.6538307e-14          0.1 0.0090033113    8.8531881  0.029894474 
number of iterations: 1698 
   11300    38.020224      387          202          185 2.0228319e-13 1.6694173e-14          0.1 0.0090033495    9.0046783  0.029894411 
number of iterations: 1784 
   11400    38.196606      395          205          190 2.0496388e-13 1.6852337e-14          0.1 0.0090033964     9.158172  0.029894332 
number of iterations: 1709 
   11500    38.388727      399          208          191 2.076801e-13 1.7012822e-14          0.1 0.0090034348     9.313696  0.029894268 
number of iterations: 1772 
   11600    38.571076      402          210          192 2.1043232e-13 1.7175662e-14          0.1 0.0090034828     9.471277  0.029894188 
number of iterations: 1693 
   11700    38.760443      404          212          192 2.1322101e-13 1.7340883e-14          0.1 0.0090035223    9.6309418  0.029894122 
number of iterations: 1715 
   11800    38.970077      405          213          192 2.1604665e-13 1.7508516e-14          0.1 0.0090035728    9.7927185  0.029894038 
number of iterations: 1735 
   11900    39.229742      410          216          194 2.1890974e-13 1.767859e-14          0.1  0.009003624     9.956635  0.029893952 
number of iterations: 1696 
   12000    39.606101      414          218          196 2.2181077e-13 1.7851136e-14          0.1 0.0090036667     10.12272  0.029893881 
number of iterations: 1700 
   12100    39.829942      416          219          197 2.2475025e-13 1.8026184e-14          0.1 0.0090037117    10.291002  0.029893806 
number of iterations: 1778 
   12200    40.040249      418          221          197 2.2772868e-13 1.8203761e-14          0.1 0.0090037599     10.46151  0.029893726 
number of iterations: 1807 
   12300    40.252363      424          225          199 2.3074659e-13 1.8383905e-14          0.1 0.0090038224    10.634274  0.029893621 
number of iterations: 1736 
   12400    40.448261      428          229          199 2.3380448e-13 1.8566647e-14          0.1 0.0090038701    10.809324  0.029893542 
number of iterations: 1754 
   12500    40.650181      433          233          200 2.369029e-13 1.8752022e-14          0.1 0.0090039194     10.98669  0.029893459 
number of iterations: 1777 
   12600    40.875718      436          234          202 2.4004238e-13 1.894006e-14          0.1 0.0090039746    11.166402  0.029893367 
number of iterations: 1738 
   12700    41.076516      442          238          204 2.4322347e-13 1.9130793e-14          0.1 0.0090040227    11.348492  0.029893287 
number of iterations: 1811 
   12800    41.282633      447          240          207 2.4644671e-13 1.9324258e-14          0.1 0.0090040814    11.532992  0.029893189 
number of iterations: 1741 
   12900    41.486472      449          241          208 2.4971266e-13 1.9520488e-14          0.1 0.0090041381    11.719932  0.029893094 
number of iterations: 1686 
   13000    41.677248      453          244          209 2.530219e-13 1.9719519e-14          0.1 0.0090041811    11.909347  0.029893023 
number of iterations: 1785 
   13100    41.898738      458          248          210 2.5637499e-13 1.9921387e-14          0.1 0.0090042456    12.101268  0.029892915 
number of iterations: 1797 
   13200    42.087989      468          254          214 2.5977252e-13 2.0126129e-14          0.1 0.0090043075     12.29573  0.029892812 
number of iterations: 1792 
   13300    42.271723      478          261          217 2.6321507e-13 2.0333779e-14          0.1 0.0090043537    12.492765  0.029892735 
number of iterations: 1745 
   13400    42.471846      481          264          217 2.6670325e-13 2.0544376e-14          0.1 0.0090044031    12.692408  0.029892652 
number of iterations: 1799 
   13500    42.668752      487          267          220 2.7023764e-13 2.0757956e-14          0.1 0.0090044556    12.894693  0.029892564 
number of iterations: 1881 
   13600    42.862393      494          271          223 2.7381888e-13 2.097456e-14          0.1 0.0090045299    13.099655  0.029892441 
number of iterations: 1741 
   13700    43.050294      501          277          224 2.7744758e-13 2.1194227e-14          0.1 0.0090045805    13.307329  0.029892356 
number of iterations: 1834 
   13800     43.27997      507          279          228 2.8112436e-13 2.1416996e-14          0.1 0.0090046513    13.517752  0.029892238 
number of iterations: 1754 
   13900    43.482063      512          282          230 2.8484987e-13 2.1642904e-14          0.1 0.0090047094    13.730961  0.029892141 
number of iterations: 1793 
   14000    43.682536      521          285          236 2.8862475e-13 2.1871989e-14          0.1 0.0090047696    13.946992   0.02989204 
number of iterations: 1733 
   14100    43.896852      526          289          237 2.9244966e-13 2.2104294e-14          0.1 0.0090048257    14.165883  0.029891947 
number of iterations: 1811 
   14200    44.085995      533          293          240 2.9632525e-13 2.2339863e-14          0.1 0.0090048964    14.387672  0.029891829 
number of iterations: 1801 
   14300    44.439369      539          298          241 3.002522e-13 2.2578738e-14          0.1 0.0090049741    14.612398  0.029891699 
number of iterations: 1795 
   14400    44.633823      543          302          241 3.042312e-13 2.282096e-14          0.1 0.0090050405    14.840098  0.029891588 
number of iterations: 1807 
   14500    44.823991      549          306          243 3.0826292e-13 2.3066574e-14          0.1 0.0090051109    15.070813  0.029891471 
number of iterations: 1803 
   14600    45.051768      552          308          244 3.1234808e-13 2.3315626e-14          0.1 0.0090051797    15.304582  0.029891356 
number of iterations: 1812 
   14700    45.242004      563          314          249 3.1648736e-13 2.356816e-14          0.1 0.0090052529    15.541446  0.029891234 
number of iterations: 1785 
   14800    45.420344      568          316          252 3.2068151e-13 2.3824221e-14          0.1 0.0090053177    15.781445  0.029891126 
number of iterations: 1790 
   14900    45.613707      574          317          257 3.2493123e-13 2.4083854e-14          0.1 0.0090053858    16.024622  0.029891012 
number of iterations: 1870 
   15000    45.842923      588          324          264 3.2923728e-13 2.4347111e-14          0.1 0.0090054646    16.271019   0.02989088 
number of iterations: 1821 
   15100    46.062157      590          325          265 3.3360038e-13 2.4614036e-14          0.1 0.0090055419    16.520678  0.029890752 
number of iterations: 1800 
   15200    46.288533      597          331          266 3.3802131e-13 2.4884676e-14          0.1 0.0090056162    16.773643  0.029890627 
number of iterations: 1825 
   15300    46.486294      602          334          268 3.4250083e-13 2.5159081e-14          0.1 0.0090056862    17.029957  0.029890511 
number of iterations: 1849 
   15400    46.687525      609          338          271 3.470397e-13  2.54373e-14          0.1 0.0090057658    17.289664  0.029890378 
number of iterations: 1863 
   15500    46.907905      619          344          275 3.5163873e-13 2.5719384e-14          0.1 0.0090058352    17.552809  0.029890262 
number of iterations: 1902 
   15600    47.110111      633          356          277 3.5629871e-13 2.6005384e-14          0.1 0.0090059125    17.819437  0.029890133 
number of iterations: 1798 
   15700    47.306181      641          360          281 3.6102044e-13 2.6295352e-14          0.1 0.0090059882    18.089594  0.029890007 
number of iterations: 1798 
   15800    47.520955      646          362          284 3.6580474e-13 2.6589339e-14          0.1 0.0090060588    18.363329  0.029889889 
number of iterations: 1818 
   15900    47.724183      652          365          287 3.7065244e-13 2.6887397e-14          0.1  0.009006139    18.640687  0.029889755 
number of iterations: 1809 
   16000    47.933612      659          369          290 3.7556439e-13 2.718958e-14          0.1 0.0090062146    18.921719  0.029889629 
number of iterations: 1899 
   16100    48.151965      668          375          293 3.8054143e-13 2.7495943e-14          0.1  0.009006306    19.206471  0.029889476 
number of iterations: 1857 
   16200    48.352388      681          384          297 3.8558442e-13 2.780654e-14          0.1 0.0090063933    19.494994  0.029889331 
number of iterations: 1859 
   16300    48.566148      689          387          302 3.9069425e-13 2.8121429e-14          0.1  0.009006485    19.787337  0.029889178 
number of iterations: 1860 
   16400    48.783984      696          390          306 3.9587179e-13 2.8440664e-14          0.1 0.0090065651    20.083553  0.029889044 
number of iterations: 1845 
   16500    48.995418      708          399          309 4.0111795e-13 2.8764303e-14          0.1 0.0090066523    20.383691  0.029888898 
number of iterations: 1845 
   16600    49.455123      713          402          311 4.0643363e-13 2.9092408e-14          0.1 0.0090067373    20.687802  0.029888756 
number of iterations: 1844 
   16700    49.796651      724          406          318 4.1181975e-13 2.9425032e-14          0.1 0.0090068294    20.995942  0.029888603 
number of iterations: 1827 
   16800    50.011401      730          410          320 4.1727725e-13 2.9762239e-14          0.1 0.0090069199    21.308163  0.029888452 
number of iterations: 1890 
   16900    50.223367      742          416          326 4.2280707e-13 3.0104088e-14          0.1 0.0090069996    21.624518  0.029888319 
number of iterations: 1873 
   17000    50.464282      748          420          328 4.2841018e-13 3.0450642e-14          0.1 0.0090070947    21.945062   0.02988816 
number of iterations: 1862 
   17100    50.664064      753          423          330 4.3408754e-13 3.0801963e-14          0.1 0.0090071906    22.269851     0.029888 
number of iterations: 1868 
   17200    50.874738      760          429          331 4.3984013e-13 3.1158114e-14          0.1 0.0090072809    22.598941  0.029887849 
number of iterations: 1846 
   17300    51.092987      768          433          335 4.4566896e-13 3.1519157e-14          0.1 0.0090073711     22.93239  0.029887699 
number of iterations: 1850 
   17400    51.291029      776          439          337 4.5157503e-13 3.188516e-14          0.1 0.0090074688    23.270254  0.029887536 
number of iterations: 1860 
   17500    51.486224      787          445          342 4.5755937e-13 3.2256187e-14          0.1 0.0090075442    23.612593   0.02988741 
number of iterations: 1861 
   17600     51.69153      794          450          344 4.6362302e-13 3.2632307e-14          0.1   0.00900764    23.959465   0.02988725 
number of iterations: 1890 
   17700    51.897903      806          460          346 4.6976702e-13 3.3013587e-14          0.1 0.0090077468     24.31093  0.029887072 
number of iterations: 1897 
   17800    52.105494      820          469          351 4.7599245e-13 3.3400096e-14          0.1 0.0090078574     24.66705  0.029886887 
number of iterations: 1903 
   17900    52.357604      825          474          351 4.8230037e-13 3.3791904e-14          0.1 0.0090079583    25.027886  0.029886719 
number of iterations: 1856 
   18000    52.556933      837          482          355 4.8869188e-13 3.4189083e-14          0.1 0.0090080422      25.3935  0.029886578 
number of iterations: 1891 
   18100    52.761663      851          492          359 4.951681e-13 3.4591704e-14          0.1 0.0090081383    25.763957  0.029886418 
number of iterations: 1910 
   18200    52.970116      863          496          367 5.0173014e-13 3.4999839e-14          0.1 0.0090082371    26.139318  0.029886253 
number of iterations: 1893 
   18300    53.175156      876          502          374 5.0837914e-13 3.5413563e-14          0.1  0.009008349    26.519649  0.029886066 
number of iterations: 1893 
   18400    53.398396      890          512          378 5.1511626e-13 3.583295e-14          0.1 0.0090084697    26.905019  0.029885865 
number of iterations: 1920 
   18500    53.593934      902          521          381 5.2194265e-13 3.6258074e-14          0.1 0.0090085916    27.295492  0.029885661 
number of iterations: 1914 
   18600    53.792342      914          528          386 5.2885951e-13 3.6689014e-14          0.1  0.009008693    27.691135  0.029885492 
number of iterations: 1968 
   18700    53.991055      936          540          396 5.3586803e-13 3.7125846e-14          0.1 0.0090088195    28.092018  0.029885281 
number of iterations: 1880 
   18800    54.189526      949          546          403 5.4296943e-13 3.7568649e-14          0.1 0.0090089306    28.498211  0.029885096 
number of iterations: 1956 
   18900    54.648339      959          550          409 5.5016494e-13 3.8017505e-14          0.1 0.0090090433    28.909782  0.029884908 
number of iterations: 1906 
   19000    54.855104      970          556          414 5.574558e-13 3.8472494e-14          0.1 0.0090091618    29.326804   0.02988471 
number of iterations: 1878 
   19100     55.05594      980          564          416 5.6484328e-13 3.8933699e-14          0.1 0.0090092622    29.749347  0.029884542 
number of iterations: 1957 
   19200    55.261787      992          570          422 5.7232866e-13 3.9401202e-14          0.1 0.0090093988    30.177487  0.029884314 
number of iterations: 1955 
   19300    55.484371     1006          581          425 5.7991324e-13 3.9875087e-14          0.1 0.0090095382    30.611297  0.029884081 
number of iterations: 1919 
   19400    55.685408     1016          586          430 5.8759833e-13 4.0355439e-14          0.1 0.0090096629    31.050853  0.029883873 
number of iterations: 1951 
   19500    55.885394     1024          590          434 5.9538526e-13 4.0842346e-14          0.1 0.0090097733    31.496231  0.029883689 
number of iterations: 1954 
   19600    56.108651     1041          597          444 6.0327538e-13 4.1335896e-14          0.1 0.0090098865    31.947508    0.0298835 
number of iterations: 1925 
   19700     56.31612     1048          602          446 6.1127007e-13 4.1836178e-14          0.1  0.009010015    32.404762  0.029883286 
number of iterations: 1954 
   19800    56.541412     1058          607          451 6.193707e-13 4.2343284e-14          0.1 0.0090101638    32.868072  0.029883037 
number of iterations: 1952 
   19900    56.743248     1069          613          456 6.2757868e-13 4.2857303e-14          0.1 0.0090103065    33.337517  0.029882799 
number of iterations: 1926 
   20000    56.943906     1086          621          465 6.3589543e-13 4.3378331e-14          0.1 0.0090104325    33.813181  0.029882589 
number of iterations: 1960 
   20100    57.143537     1104          635          469 6.443224e-13 4.390646e-14          0.1 0.0090105799    34.295144  0.029882343 
number of iterations: 2013 
   20200    57.375622     1116          640          476 6.5286104e-13 4.4441786e-14          0.1  0.009010724    34.783491  0.029882102 
number of iterations: 1941 
   20300    57.570221     1127          650          477 6.6151284e-13 4.4984406e-14          0.1 0.0090108762    35.278305  0.029881848 
number of iterations: 1973 
   20400    57.787466     1145          660          485 6.7027929e-13 4.5534415e-14          0.1 0.0090110173    35.779674  0.029881613 
number of iterations: 2011 
   20500    58.041168     1160          667          493 6.7916191e-13 4.6091914e-14          0.1 0.0090111739    36.287682  0.029881352 
number of iterations: 1964 
   20600    58.253122     1172          676          496 6.8816225e-13 4.6657005e-14          0.1 0.0090113051    36.802419  0.029881133 
number of iterations: 1964 
   20700    58.488605     1188          685          503 6.9728186e-13 4.722979e-14          0.1 0.0090114649    37.323972  0.029880866 
number of iterations: 2025 
   20800    58.720802     1206          695          511 7.0652232e-13 4.7810374e-14          0.1 0.0090116285    37.852433  0.029880593 
number of iterations: 1951 
   20900    58.932919     1220          704          516 7.1588524e-13 4.839886e-14          0.1 0.0090117901    38.387893  0.029880323 
number of iterations: 1977 
   21000    59.168834     1236          712          524 7.2537224e-13 4.8995353e-14          0.1 0.0090119313    38.930446  0.029880088 
number of iterations: 1988 
   21100     59.50246     1248          717          531 7.3498495e-13 4.9599963e-14          0.1 0.0090120963    39.480183  0.029879812 
number of iterations: 1961 
   21200    59.734254     1256          722          534 7.4472506e-13 5.0212799e-14          0.1 0.0090122438    40.037202  0.029879566 
number of iterations: 1982 
   21300     59.94776     1273          731          542 7.5459424e-13 5.0833971e-14          0.1 0.0090124088    40.601598  0.029879291 
number of iterations: 1984 
   21400    60.180411     1292          742          550 7.6459421e-13 5.1463593e-14          0.1 0.0090125724    41.173469  0.029879018 
number of iterations: 1951 
   21500      60.3958     1299          749          550 7.747267e-13 5.2101777e-14          0.1 0.0090127217    41.752915  0.029878768 
number of iterations: 1939 
   21600    60.609348     1315          760          555 7.8499346e-13 5.274864e-14          0.1 0.0090128728    42.340035  0.029878516 
number of iterations: 2071 
   21700    60.853593     1334          770          564 7.9539628e-13 5.3404298e-14          0.1 0.0090130726    42.934931  0.029878183 
number of iterations: 2021 
   21800     61.06246     1350          778          572 8.0593696e-13 5.4068869e-14          0.1 0.0090132508    43.537706  0.029877885 
number of iterations: 1998 
   21900    61.300424     1374          792          582 8.1661732e-13 5.4742476e-14          0.1 0.0090134218    44.148465    0.0298776 
number of iterations: 2025 
   22000    61.531087     1399          806          593 8.2743922e-13 5.5425237e-14          0.1 0.0090136314    44.767313   0.02987725 
number of iterations: 2059 
   22100    61.759454     1415          818          597 8.3840452e-13 5.6117278e-14          0.1 0.0090138285    45.394357  0.029876921 
number of iterations: 1973 
   22200    61.986657     1435          833          602 8.4951515e-13 5.6818723e-14          0.1 0.0090139965    46.029707  0.029876641 
number of iterations: 2007 
   22300    62.196067     1454          848          606 8.6077301e-13  5.75297e-14          0.1 0.0090141689    46.673472  0.029876353 
number of iterations: 2028 
   22400    62.439605     1480          865          615 8.7218006e-13 5.8250333e-14          0.1 0.0090143558    47.325766  0.029876041 
number of iterations: 2036 
   22500    62.659337     1493          873          620 8.8373827e-13 5.8980758e-14          0.1 0.0090145451      47.9867  0.029875725 
number of iterations: 2035 
   22600    62.916903     1512          886          626 8.9544966e-13 5.9721105e-14          0.1 0.0090147325    48.656388  0.029875413 
number of iterations: 2007 
   22700    63.146359     1533          899          634 9.0731624e-13 6.0471506e-14          0.1 0.0090149076    49.334944   0.02987512 
number of iterations: 2037 
   22800    63.368664     1555          912          643 9.1934008e-13 6.1232098e-14          0.1 0.0090151047    50.022487  0.029874791 
number of iterations: 2040 
   22900    63.577187     1583          928          655 9.3152326e-13 6.2003019e-14          0.1 0.0090153401    50.719136  0.029874399 
number of iterations: 2083 
   23000    63.799332     1606          940          666 9.438679e-13 6.2784411e-14          0.1 0.0090155512    51.425011  0.029874046 
number of iterations: 2017 
   23100    64.003793     1635          959          676 9.5637612e-13 6.3576412e-14          0.1  0.009015754    52.140235  0.029873708 
number of iterations: 2027 
   23200    64.214091     1657          968          689 9.690501e-13 6.4379166e-14          0.1 0.0090159533    52.864932  0.029873375 
number of iterations: 2043 
   23300    64.507956     1679          982          697 9.8189204e-13 6.5192819e-14          0.1  0.009016182    53.599226  0.029872993 
number of iterations: 2089 
   23400    64.760093     1696          992          704 9.9490415e-13 6.6017517e-14          0.1 0.0090164244    54.343247  0.029872589 
number of iterations: 2027 
   23500    65.011509     1720         1005          715 1.0080887e-12 6.6853411e-14          0.1 0.0090166377    55.097122  0.029872233 
number of iterations: 2064 
   23600     65.23291     1745         1020          725 1.021448e-12 6.770065e-14          0.1 0.0090168757    55.860981  0.029871836 
number of iterations: 2019 
   23700    65.450175     1769         1035          734 1.0349843e-12 6.8559389e-14          0.1 0.0090170862    56.634957  0.029871484 
number of iterations: 2086 
   23800    65.676987     1785         1046          739   1.0487e-12 6.9429783e-14          0.1 0.0090173388    57.419184  0.029871063 
number of iterations: 2041 
   23900    65.894406     1810         1061          749 1.0625974e-12 7.0311988e-14          0.1 0.0090175658    58.213799  0.029870684 
number of iterations: 2031 
   24000    66.181196     1830         1071          759 1.0766791e-12 7.1206166e-14          0.1 0.0090177803    59.018937  0.029870326 
number of iterations: 2073 
   24100    66.425161     1857         1088          769 1.0909473e-12 7.2112476e-14          0.1 0.0090180422    59.834739  0.029869889 
number of iterations: 2059 
   24200    66.660386     1874         1099          775 1.1054046e-12 7.3031084e-14          0.1 0.0090182683    60.661347  0.029869512 
number of iterations: 2048 
   24300    66.897598     1892         1108          784 1.1200535e-12 7.3962156e-14          0.1 0.0090184991    61.498903  0.029869126 
number of iterations: 2076 
   24400    67.141953     1916         1122          794 1.1348965e-12 7.4905859e-14          0.1 0.0090187468    62.347552  0.029868713 
number of iterations: 2044 
   24500    67.354935     1938         1134          804 1.1499363e-12 7.5862364e-14          0.1 0.0090189907    63.207441  0.029868306 
number of iterations: 2112 
   24600     67.57227     1954         1147          807 1.1651753e-12 7.6831845e-14          0.1 0.0090192529     64.07872  0.029867868 
number of iterations: 2062 
   24700    67.800406     1988         1168          820 1.1806163e-12 7.7814479e-14          0.1 0.0090194849    64.961538  0.029867481 
number of iterations: 2025 
   24800    68.022668     2013         1184          829 1.1962619e-12 7.8810442e-14          0.1 0.0090197008    65.856051  0.029867121 
number of iterations: 2089 
   24900    68.260809     2034         1191          843 1.2121148e-12 7.9819915e-14          0.1 0.0090199635     66.76241  0.029866682 
number of iterations: 2073 
   25000    68.475973     2064         1205          859 1.2281778e-12 8.0843079e-14          0.1 0.0090202256    67.680775  0.029866245 
number of iterations: 2104 
   25100    68.730697     2089         1218          871 1.2444537e-12 8.1880121e-14          0.1 0.0090205108    68.611303  0.029865769 
number of iterations: 2114 
   25200     68.98151     2119         1232          887 1.2609453e-12 8.2931228e-14          0.1 0.0090207918    69.554155    0.0298653 
number of iterations: 2091 
   25300    69.243953     2148         1251          897 1.2776554e-12 8.3996592e-14          0.1   0.00902106    70.509495  0.029864852 
number of iterations: 2069 
   25400    69.703288     2173         1266          907 1.2945869e-12 8.5076404e-14          0.1  0.009021329    71.477488  0.029864403 
number of iterations: 2089 
   25500    69.940941     2203         1289          914 1.3117429e-12 8.6170862e-14          0.1  0.009021619    72.458303  0.029863919 
number of iterations: 2097 
   25600    70.175856     2232         1306          926 1.3291262e-12 8.7280162e-14          0.1 0.0090218826    73.452107  0.029863479 
number of iterations: 2088 
   25700    70.423709     2258         1318          940 1.3467398e-12 8.8404504e-14          0.1 0.0090221504    74.459075  0.029863032 
number of iterations: 2077 
   25800    70.651093     2290         1340          950 1.3645869e-12 8.9544093e-14          0.1 0.0090224262    75.479379  0.029862572 
number of iterations: 2091 
   25900    70.877964     2314         1355          959 1.3826704e-12 9.0699135e-14          0.1 0.0090227056    76.513195  0.029862106 
number of iterations: 2114 
   26000    71.117949     2350         1376          974 1.4009936e-12 9.1869838e-14          0.1 0.0090230376    77.560704  0.029861551 
number of iterations: 2139 
   26100    71.364166     2379         1389          990 1.4195597e-12 9.3056414e-14          0.1 0.0090233725    78.622085  0.029860993 
number of iterations: 2121 
   26200    71.625433     2413         1412         1001 1.4383717e-12 9.425908e-14          0.1 0.0090236723    79.697522  0.029860492 
number of iterations: 2134 
   26300    71.858536     2456         1437         1019 1.4574331e-12 9.5478051e-14          0.1 0.0090239751    80.787202  0.029859987 
number of iterations: 2078 
   26400    72.095311     2480         1453         1027 1.476747e-12 9.6713548e-14          0.1 0.0090242515    81.891314  0.029859525 
number of iterations: 2151 
   26500      72.3416     2510         1471         1039 1.4963169e-12 9.7965796e-14          0.1 0.0090246331    83.010049  0.029858889 
number of iterations: 2124 
   26600    72.578204     2534         1491         1043 1.5161462e-12 9.9235021e-14          0.1 0.0090249381      84.1436  0.029858379 
number of iterations: 2126 
   26700    72.841504     2575         1509         1066 1.5362382e-12 1.0052145e-13          0.1 0.0090252659    85.292163  0.029857832 
number of iterations: 2116 
   26800    73.068611     2608         1527         1081 1.5565964e-12 1.0182533e-13          0.1 0.0090255653    86.455938  0.029857332 
number of iterations: 2161 
   26900    73.331381     2636         1545         1091 1.5772245e-12 1.0314688e-13          0.1 0.0090259594    87.635127  0.029856675 
number of iterations: 2153 
   27000     73.58784     2671         1566         1105 1.5981259e-12 1.0448634e-13          0.1 0.0090263088    88.829934  0.029856092 
number of iterations: 2118 
   27100    73.842645     2701         1586         1115 1.6193043e-12 1.0584397e-13          0.1  0.009026622    90.040566  0.029855569 
number of iterations: 2155 
   27200    74.089373     2732         1599         1133 1.6407633e-12 1.0721999e-13          0.1 0.0090269757    91.267229  0.029854979 
number of iterations: 2144 
   27300    74.353613     2768         1625         1143 1.6625068e-12 1.0861467e-13          0.1 0.0090273439     92.51014  0.029854364 
number of iterations: 2157 
   27400    74.701796     2816         1652         1164 1.6845383e-12 1.1002826e-13          0.1 0.0090277209    93.769514  0.029853735 
number of iterations: 2143 
   27500     74.93952     2848         1670         1178 1.7068618e-12 1.1146101e-13          0.1 0.0090280908    95.045566  0.029853118 
number of iterations: 2151 
   27600    75.186231     2885         1695         1190 1.7294812e-12 1.1291318e-13          0.1 0.0090284412    96.338519  0.029852533 
number of iterations: 2185 
   27700    75.459876     2928         1718         1210 1.7524003e-12 1.1438504e-13          0.1 0.0090288203    97.648593    0.0298519 
number of iterations: 2174 
   27800    75.707145     2967         1744         1223 1.7756231e-12 1.1587685e-13          0.1 0.0090292154    98.976019  0.029851241 
number of iterations: 2145 
   27900    75.990896     3018         1776         1242 1.7991536e-12 1.1738887e-13          0.1 0.0090295847    100.32103  0.029850625 
number of iterations: 2177 
   28000    76.230362     3060         1800         1260 1.822996e-12 1.189214e-13          0.1 0.0090299905    101.68384  0.029849947 
number of iterations: 2144 
   28100    76.488861     3117         1837         1280 1.846168e-12 1.204747e-13          0.1 0.0090303565    103.06396  0.029849336 
number of iterations: 2162 
   28200    76.724052     3157         1862         1295 1.8706334e-12 1.2204905e-13          0.1 0.0090307293    104.46235  0.029848714 
number of iterations: 2201 
   28300    76.970473     3191         1880         1311 1.895423e-12 1.2364473e-13          0.1   0.00903117    105.87926  0.029847979 
number of iterations: 2175 
   28400    77.217288     3235         1904         1331 1.9205411e-12 1.2526205e-13          0.1 0.0090315977    107.31494  0.029847265 
number of iterations: 2205 
   28500    77.491063     3279         1932         1347 1.9459921e-12 1.2690129e-13          0.1  0.009032009    108.76964  0.029846578 
number of iterations: 2173 
   28600    77.749714     3325         1959         1366 1.9717804e-12 1.2856275e-13          0.1 0.0090324028     110.2436  0.029845921 
number of iterations: 2192 
   28700    77.985803     3370         1990         1380 1.9979103e-12 1.3024672e-13          0.1 0.0090328457    111.73708  0.029845182 
number of iterations: 2209 
   28800     78.24239     3408         2008         1400 2.0243866e-12 1.3195353e-13          0.1 0.0090332887    113.25035  0.029844443 
number of iterations: 2199 
   28900    78.497892     3455         2036         1419 2.0512137e-12 1.3368346e-13          0.1 0.0090337313    114.78366  0.029843704 
number of iterations: 2155 
   29000    78.727409     3501         2060         1441 2.0771308e-12 1.3543684e-13          0.1 0.0090340912     116.3363  0.029843103 
number of iterations: 2191 
   29100     78.97476     3548         2087         1461 2.1046569e-12 1.3721399e-13          0.1   0.00903451    117.90951  0.029842404 
number of iterations: 2171 
   29200    79.239725     3601         2122         1479 2.1325477e-12 1.3901523e-13          0.1 0.0090349384    119.50355  0.029841689 
number of iterations: 2222 
   29300    79.625607     3659         2159         1500 2.1608082e-12 1.4084087e-13          0.1  0.009035395    121.11871  0.029840927 
number of iterations: 2205 
   29400    79.884019     3695         2179         1516 2.1894431e-12 1.4269126e-13          0.1 0.0090358754    122.75525  0.029840125 
number of iterations: 2239 
   29500    80.143324     3745         2209         1536 2.2184575e-12 1.4456673e-13          0.1 0.0090363818    124.41348   0.02983928 
number of iterations: 2190 
   29600    80.403991     3795         2236         1559 2.2464146e-12 1.4646762e-13          0.1  0.009036835    126.09256  0.029838523 
number of iterations: 2253 
   29700    80.659816     3842         2260         1582 2.276184e-12 1.4839427e-13          0.1 0.0090373716    127.79388  0.029837628 
number of iterations: 2231 
   29800     80.91625     3896         2291         1605 2.3063479e-12 1.5034704e-13          0.1 0.0090378376    129.51773   0.02983685 
number of iterations: 2234 
   29900    81.197364     3945         2319         1626 2.3359495e-12 1.5232627e-13          0.1 0.0090383279    131.26368  0.029836032 
number of iterations: 2192 
   30000    81.490959     3991         2346         1645 2.3669054e-12 1.5433233e-13          0.1 0.0090387832    133.03275  0.029835272 
number of iterations: 2211 
   30100    81.738962     4038         2370         1668 2.3982715e-12 1.5636558e-13          0.1  0.009039288    134.82525  0.029834429 
number of iterations: 2234 
   30200     81.99325     4096         2400         1696 2.4300532e-12 1.5842638e-13          0.1 0.0090398262     136.6415  0.029833531 
number of iterations: 2225 
   30300    82.250743     4146         2426         1720 2.4622562e-12 1.6051512e-13          0.1 0.0090403148    138.48179  0.029832715 
number of iterations: 2252 
   30400    82.520717     4199         2456         1743 2.4948858e-12 1.6263216e-13          0.1 0.0090408966    140.34646  0.029831744 
number of iterations: 2226 
   30500    82.794739     4249         2485         1764 2.5279479e-12 1.647779e-13          0.1 0.0090414018    142.23582  0.029830901 
number of iterations: 2255 
   30600    83.047709     4301         2518         1783 2.5614481e-12 1.6695273e-13          0.1 0.0090419615    144.15022  0.029829967 
number of iterations: 2243 
   30700    83.294057     4357         2553         1804 2.5953922e-12 1.6915703e-13          0.1 0.0090425299    146.08997  0.029829018 
number of iterations: 2228 
   30800    83.569356     4407         2583         1824 2.6297861e-12 1.7139121e-13          0.1 0.0090430692    148.05541  0.029828118 
number of iterations: 2252 
   30900    83.836704     4440         2596         1844 2.6646359e-12 1.7365567e-13          0.1 0.0090436666    150.04688  0.029827121 
number of iterations: 2261 
   31000    84.093677     4501         2629         1872 2.6984952e-12 1.7595083e-13          0.1 0.0090442654    152.06361  0.029826121 
number of iterations: 2230 
   31100    84.349424     4565         2663         1902 2.7342555e-12 1.7827709e-13          0.1 0.0090448006    154.10705  0.029825228 
number of iterations: 2221 
   31200    84.768629     4625         2701         1924 2.769093e-12 1.8063489e-13          0.1 0.0090453129    156.17648  0.029824373 
number of iterations: 2271 
   31300    85.025848     4676         2733         1943 2.8057888e-12 1.8302464e-13          0.1 0.0090459613    158.27333  0.029823291 
number of iterations: 2261 
   31400    85.285748     4729         2765         1964 2.8429708e-12 1.8544678e-13          0.1 0.0090465393    160.39794  0.029822326 
number of iterations: 2281 
   31500    85.564168     4789         2793         1996 2.8806456e-12 1.8790175e-13          0.1 0.0090471855     162.5507  0.029821247 
number of iterations: 2260 
   31600      85.8287     4841         2824         2017 2.9188196e-12 1.9039001e-13          0.1 0.0090478261    164.73197  0.029820178 
number of iterations: 2280 
   31700    86.148942     4909         2863         2046 2.9574995e-12 1.9291199e-13          0.1 0.0090485001    166.94213  0.029819053 
number of iterations: 2306 
   31800    86.429037     4978         2907         2071 2.996692e-12 1.9546816e-13          0.1 0.0090491878    169.18156  0.029817906 
number of iterations: 2288 
   31900    86.710533     5060         2959         2101 3.0364038e-12 1.9805898e-13          0.1 0.0090498575    171.45066  0.029816788 
number of iterations: 2250 
   32000    86.982352     5136         3009         2127 3.0766419e-12 2.0068491e-13          0.1 0.0090504648     173.7498  0.029815774 
number of iterations: 2283 
   32100    87.253758     5198         3044         2154 3.1174132e-12 2.0334645e-13          0.1 0.0090511527    176.07939  0.029814626 
number of iterations: 2290 
   32200    87.579659     5279         3091         2188 3.1587248e-12 2.0604406e-13          0.1  0.009051824    178.43984  0.029813506 
number of iterations: 2290 
   32300    87.853008     5360         3153         2207 3.2005838e-12 2.0877824e-13          0.1 0.0090524896    180.83155  0.029812395 
number of iterations: 2266 
   32400    88.137412     5434         3198         2236 3.2429975e-12 2.1154948e-13          0.1 0.0090531123    183.25494  0.029811355 
number of iterations: 2288 
   32500    88.413359     5517         3246         2271 3.2845443e-12 2.1435829e-13          0.1 0.0090538171    185.70933  0.029810179 
number of iterations: 2308 
   32600    88.685448     5586         3286         2300 3.3280706e-12 2.1720517e-13          0.1 0.0090545723    188.19623  0.029808918 
number of iterations: 2307 
   32700    88.976589     5678         3340         2338 3.3721738e-12 2.2009064e-13          0.1 0.0090552703    190.71607  0.029807753 
number of iterations: 2311 
   32800    89.358253     5746         3376         2370 3.4168613e-12 2.2301523e-13          0.1 0.0090559993     193.2693  0.029806536 
number of iterations: 2296 
   32900    89.739875     5828         3424         2404 3.4621411e-12 2.2597947e-13          0.1  0.009056715    195.85634  0.029805342 
number of iterations: 2311 
   33000    90.018964     5906         3480         2426 3.5080209e-12 2.2898389e-13          0.1 0.0090574632    198.47765  0.029804093 
number of iterations: 2285 
   33100     90.30293     5978         3525         2453 3.5545086e-12 2.3202904e-13          0.1 0.0090581675    201.13368  0.029802917 
number of iterations: 2339 
   33200    90.584522     6043         3559         2484 3.6016124e-12 2.3511548e-13          0.1 0.0090589862    203.82488  0.029801551 
number of iterations: 2330 
   33300     90.86411     6113         3602         2511 3.6480674e-12 2.3824376e-13          0.1 0.0090597334    206.55074  0.029800304 
number of iterations: 2332 
   33400    91.163947     6208         3652         2556 3.6954513e-12 2.4141444e-13          0.1 0.0090604792    209.31197  0.029799059 
number of iterations: 2314 
   33500    91.465237     6281         3699         2582 3.7444228e-12 2.4462811e-13          0.1 0.0090612385    212.10978  0.029797791 
number of iterations: 2339 
   33600    91.756681     6377         3762         2615 3.7940432e-12 2.4788534e-13          0.1 0.0090620779    214.94466  0.029796391 
number of iterations: 2332 
   33700    92.027313     6448         3803         2645 3.8435775e-12 2.5118675e-13          0.1 0.0090628608    217.81652  0.029795083 
number of iterations: 2336 
   33800    92.316464     6544         3858         2686 3.894512e-12 2.5453291e-13          0.1 0.0090636844    220.72643  0.029793709 
number of iterations: 2283 
   33900    92.578245     6642         3910         2732 3.9433674e-12 2.5792443e-13          0.1 0.0090644038    223.67281  0.029792507 
number of iterations: 2325 
   34000    92.874293     6725         3959         2766 3.9941539e-12 2.6136194e-13          0.1  0.009065259    226.65708   0.02979108 
number of iterations: 2345 
   34100    93.182631     6820         4001         2819 4.0458382e-12 2.6484605e-13          0.1 0.0090660541    229.67994  0.029789753 
number of iterations: 2311 
   34200    93.475334     6911         4056         2855 4.0983413e-12 2.683774e-13          0.1 0.0090668198    232.74198  0.029788474 
number of iterations: 2352 
   34300    93.763255     7012         4117         2895 4.1526518e-12 2.7195663e-13          0.1 0.0090677081    235.84458  0.029786992 
number of iterations: 2340 
   34400    94.044415     7119         4179         2940 4.2063526e-12 2.7558439e-13          0.1  0.009068562    238.98725  0.029785566 
number of iterations: 2389 
   34500    94.329658     7219         4239         2980 4.2620944e-12 2.7926134e-13          0.1   0.00906951    242.17153  0.029783984 
number of iterations: 2354 
   34600    94.767863     7319         4300         3019 4.3185747e-12 2.8298815e-13          0.1 0.0090704297    245.39799  0.029782449 
number of iterations: 2361 
   34700    95.075648     7414         4350         3064 4.3758036e-12 2.8676551e-13          0.1 0.0090713857    248.66717  0.029780853 
number of iterations: 2353 
   34800    95.372833     7495         4394         3101 4.4329342e-12 2.9059408e-13          0.1 0.0090722951    251.97898  0.029779335 
number of iterations: 2350 
   34900    95.672426     7587         4447         3140 4.4916785e-12 2.9447458e-13          0.1 0.0090732041    255.33466  0.029777818 
number of iterations: 2358 
   35000    96.009503     7686         4510         3176 4.5512012e-12 2.9830008e-13          0.1 0.0090742071    258.73483  0.029776144 
Loop time of 96.0096 on 32 procs for 35000 steps with 7686 atoms

Performance: 314968620.745 tau/day, 364.547 timesteps/s
92.1% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031442   | 0.10849    | 0.25109    |  19.2 |  0.11
Neigh   | 0.012775   | 0.037409   | 0.097286   |  10.4 |  0.04
Comm    | 0.089138   | 0.20415    | 0.30697    |  13.1 |  0.21
Output  | 24.857     | 24.858     | 24.867     |   0.0 | 25.89
Modify  | 70.238     | 70.297     | 70.375     |   0.4 | 73.22
Other   |            | 0.5051     |            |       |  0.53

Nlocal:    240.188 ave 505 max 93 min
Histogram: 6 7 3 4 1 3 4 2 1 1
Nghost:    130.688 ave 247 max 23 min
Histogram: 2 4 4 3 3 4 5 2 3 2
Neighs:    1004.75 ave 2449 max 370 min
Histogram: 7 8 3 3 3 3 3 1 0 1

Total # of neighbors = 32152
Ave neighs/atom = 4.18319
Neighbor list builds = 696
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
