LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 647139
fix d2 ECW divide 100 v_EPSdens v_divDia2 656558
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.797 | 10.33 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.9387817e-14 9.1673953e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 328662 
     100    15.943913      137           50           87 5.0042315e-14 9.1622562e-15          0.1 0.0090008506   0.03969623  0.029898583 
number of iterations: 5863 
     200    16.354598      149           50           99 5.0705486e-14 9.1595005e-15          0.1 0.0090008618  0.078601669  0.029898564 
number of iterations: 3085 
     300    16.640787      149           50           99 5.1377446e-14 9.1592397e-15          0.1  0.009000873   0.11795289  0.029898545 
number of iterations: 2205 
     400    16.888666      150           51           99 5.2058311e-14 9.1614948e-15          0.1 0.0090008795   0.15776426  0.029898534 
number of iterations: 1804 
     500    17.104802      152           53           99 5.2748199e-14 9.1662525e-15          0.1  0.009000891   0.19804511  0.029898515 
number of iterations: 1578 
     600    17.337968      154           55           99 5.344723e-14 9.1734982e-15          0.1 0.0090009038   0.23880354  0.029898494 
number of iterations: 1573 
     700    17.571529      160           60          100 5.4155524e-14 9.1832096e-15          0.1 0.0090009126   0.28004723  0.029898479 
number of iterations: 1528 
     800    17.765871      160           60          100 5.4873204e-14 9.1953756e-15          0.1 0.0090009246   0.32178412  0.029898459 
number of iterations: 1531 
     900    17.978158      161           61          100 5.5600396e-14 9.209983e-15          0.1 0.0090009367   0.36402198  0.029898438 
number of iterations: 1617 
    1000     18.23468      162           62          100 5.6337224e-14  9.22702e-15          0.1 0.0090009525   0.40676852  0.029898412 
number of iterations: 1538 
    1100    18.437074      163           63          100 5.7083817e-14 9.2464779e-15          0.1  0.009000965   0.45003156  0.029898391 
number of iterations: 1539 
    1200    18.636259      164           64          100 5.7840304e-14 9.2683472e-15          0.1 0.0090009719   0.49381882  0.029898379 
number of iterations: 1543 
    1300    18.846567      165           65          100 5.8606816e-14 9.2926225e-15          0.1 0.0090009782    0.5381381  0.029898369 
number of iterations: 1546 
    1400    19.063109      167           65          102 5.9383486e-14 9.3192996e-15          0.1  0.009000991    0.5829973  0.029898347 
number of iterations: 1548 
    1500    19.269752      167           65          102 6.0170449e-14 9.3483762e-15          0.1  0.009001004   0.62840436  0.029898325 
number of iterations: 1558 
    1600    19.460624      167           65          102 6.096784e-14 9.3798523e-15          0.1 0.0090010172   0.67436715  0.029898303 
number of iterations: 1551 
    1700    19.654077      168           66          102 6.1775799e-14 9.4137309e-15          0.1 0.0090010306   0.72089394  0.029898281 
number of iterations: 1515 
    1800    19.879478      171           68          103 6.2594465e-14 9.4500152e-15          0.1 0.0090010443   0.76799281  0.029898258 
number of iterations: 1559 
    1900    20.317889      171           68          103 6.342398e-14 9.4887088e-15          0.1 0.0090010581   0.81567198  0.029898235 
number of iterations: 1562 
    2000     20.53255      174           69          105 6.4264488e-14 9.5298183e-15          0.1  0.009001072   0.86393971  0.029898211 
number of iterations: 1560 
    2100    20.736753      175           70          105 6.5116135e-14 9.5733527e-15          0.1 0.0090010861   0.91280439  0.029898188 
number of iterations: 1567 
    2200    20.931479      176           70          106 6.5979068e-14 9.6193211e-15          0.1 0.0090011004   0.96227439  0.029898164 
number of iterations: 1569 
    2300    21.117485      178           72          106 6.6853436e-14 9.6677365e-15          0.1  0.009001116    1.0123582  0.029898138 
number of iterations: 1573 
    2400    21.299825      178           72          106 6.7739392e-14 9.7186105e-15          0.1 0.0090011307    1.0630643  0.029898113 
number of iterations: 1576 
    2500    21.498596      179           72          107 6.8637089e-14 9.7719577e-15          0.1 0.0090011455    1.1144015  0.029898088 
number of iterations: 1398 
    2600    21.702782      182           74          108 6.9546682e-14 9.8277956e-15          0.1 0.0090011525    1.1663784  0.029898076 
number of iterations: 1577 
    2700    21.893924      185           74          111 7.0468329e-14 9.8861476e-15          0.1 0.0090011677    1.2190038  0.029898051 
number of iterations: 1580 
    2800    22.076902      185           74          111 7.140219e-14 9.9470268e-15          0.1 0.0090011831    1.2722867  0.029898025 
number of iterations: 1583 
    2900    22.266075      185           74          111 7.2348427e-14 1.0010454e-14          0.1 0.0090011987    1.3262359  0.029897999 
number of iterations: 1608 
    3000    22.545216      189           76          113 7.3307204e-14 1.0076451e-14          0.1 0.0090012144    1.3808605  0.029897972 
number of iterations: 1609 
    3100    22.725759      192           78          114 7.4278686e-14 1.0145042e-14          0.1 0.0090012319    1.4361697  0.029897943 
number of iterations: 1592 
    3200    22.906799      192           78          114 7.5263043e-14 1.0216255e-14          0.1 0.0090012481    1.4921728  0.029897916 
number of iterations: 1595 
    3300    23.101604      193           78          115 7.6260444e-14 1.0290115e-14          0.1 0.0090012645    1.5488791  0.029897888 
number of iterations: 1597 
    3400    23.295821      193           78          115 7.7271064e-14 1.0366652e-14          0.1 0.0090012845    1.6062981  0.029897855 
number of iterations: 1714 
    3500    23.491881      195           80          115 7.8295076e-14 1.0445891e-14          0.1 0.0090013089    1.6644394  0.029897814 
number of iterations: 1605 
    3600    23.704048      195           80          115 7.9332659e-14 1.0527868e-14          0.1 0.0090013261    1.7233126  0.029897785 
number of iterations: 1601 
    3700     23.91184      196           81          115 8.0383992e-14 1.0612617e-14          0.1 0.0090013387    1.7829274  0.029897764 
number of iterations: 1678 
    3800    24.118084      196           81          115 8.1449257e-14 1.0700173e-14          0.1 0.0090013563    1.8432935  0.029897735 
number of iterations: 1614 
    3900    24.296215      197           82          115 8.252864e-14 1.0790575e-14          0.1 0.0090013742     1.904421  0.029897705 
number of iterations: 1617 
    4000    24.498717      200           82          118 8.3622326e-14 1.0883863e-14          0.1 0.0090013923      1.96632  0.029897674 
number of iterations: 1620 
    4100    24.692938      201           82          119 8.4730507e-14 1.0980089e-14          0.1 0.0090014106    2.0290005  0.029897644 
number of iterations: 1622 
    4200    24.891068      201           82          119 8.5853373e-14 1.107928e-14          0.1 0.0090014292    2.0924729  0.029897612 
number of iterations: 1625 
    4300     25.21699      203           82          121 8.6991119e-14 1.1181481e-14          0.1  0.009001448    2.1567475  0.029897581 
number of iterations: 1629 
    4400    25.454557      207           83          124 8.8143944e-14 1.1286738e-14          0.1 0.0090014715    2.2218349  0.029897542 
number of iterations: 1542 
    4500     25.69436      210           86          124 8.9312045e-14 1.1395099e-14          0.1 0.0090014836    2.2877454  0.029897521 
number of iterations: 1631 
    4600     25.90569      211           86          125 9.0495627e-14 1.150661e-14          0.1 0.0090015032    2.3544899  0.029897488 
number of iterations: 1508 
    4700    26.132296      215           88          127 9.1694894e-14 1.1621321e-14          0.1 0.0090015203    2.4220795   0.02989746 
number of iterations: 1678 
    4800    26.329763      218           91          127 9.2910053e-14 1.173929e-14          0.1 0.0090015403    2.4905251  0.029897426 
number of iterations: 1639 
    4900    26.519864      220           93          127 9.4141317e-14 1.1860561e-14          0.1 0.0090015606    2.5598373  0.029897392 
number of iterations: 1647 
    5000    26.757101      224           94          130 9.5388897e-14 1.1985195e-14          0.1 0.0090015812    2.6300273  0.029897358 
number of iterations: 1644 
    5100    26.957031      227           95          132 9.665301e-14 1.2113251e-14          0.1 0.0090015994    2.7011067  0.029897327 
number of iterations: 1659 
    5200    27.135742      228           96          132 9.7933875e-14 1.2244787e-14          0.1 0.0090016204    2.7730869  0.029897292 
number of iterations: 1650 
    5300    27.335826      230           97          133 9.9231715e-14 1.2379864e-14          0.1 0.0090016418    2.8459793  0.029897256 
number of iterations: 1688 
    5400    27.521877      233           99          134 1.0054675e-13 1.2518547e-14          0.1 0.0090016752    2.9197958    0.0298972 
number of iterations: 1656 
    5500    27.724278      234           99          135 1.0187922e-13 1.2660899e-14          0.1 0.0090016973    2.9945481  0.029897163 
number of iterations: 1648 
    5600    27.911565      239          102          137 1.0322934e-13 1.2806987e-14          0.1  0.009001717    3.0702481   0.02989713 
number of iterations: 1661 
    5700    28.106739      241          104          137 1.0459736e-13 1.2956875e-14          0.1 0.0090017445    3.1469078  0.029897084 
number of iterations: 1671 
    5800    28.299887      243          105          138 1.0598351e-13 1.3110637e-14          0.1 0.0090017675    3.2245395  0.029897045 
number of iterations: 1667 
    5900    28.489002      243          105          138 1.0738802e-13 1.3268352e-14          0.1 0.0090017908    3.3031555  0.029897006 
number of iterations: 1670 
    6000    28.708031      246          106          140 1.0881115e-13 1.3430095e-14          0.1 0.0090018117    3.3827686  0.029896971 
number of iterations: 1706 
    6100    28.905694      249          108          141 1.1025314e-13 1.3595946e-14          0.1 0.0090018332     3.463391  0.029896935 
number of iterations: 1673 
    6200    29.103157      253          109          144 1.1171423e-13 1.3765987e-14          0.1 0.0090018507    3.5450356  0.029896905 
number of iterations: 1678 
    6300    29.296774      254          109          145 1.1319469e-13 1.3940297e-14          0.1 0.0090018751    3.6277151  0.029896865 
number of iterations: 1734 
    6400    29.505519      260          113          147 1.1469477e-13 1.4118959e-14          0.1 0.0090019123    3.7114427  0.029896802 
number of iterations: 1684 
    6500     29.70125      262          113          149 1.1621473e-13 1.4302066e-14          0.1 0.0090019288    3.7962315  0.029896774 
number of iterations: 1687 
    6600    29.894081      263          113          150 1.1775483e-13 1.4489707e-14          0.1 0.0090019542    3.8820948  0.029896732 
number of iterations: 1689 
    6700    30.174739      266          114          152 1.1931534e-13 1.4681975e-14          0.1 0.0090019812    3.9690459  0.029896687 
number of iterations: 1751 
    6800    30.381136      270          116          154 1.2089653e-13 1.4878961e-14          0.1 0.0090020073    4.0570982  0.029896643 
number of iterations: 1696 
    6900    30.606586      270          116          154 1.2249868e-13 1.5080767e-14          0.1 0.0090020338    4.1462657  0.029896598 
number of iterations: 1699 
    7000    30.800322      275          116          159 1.2412205e-13 1.5287488e-14          0.1 0.0090020606    4.2365625  0.029896553 
number of iterations: 1701 
    7100    30.993691      279          117          162 1.2576694e-13 1.5499233e-14          0.1 0.0090020837    4.3280024  0.029896514 
number of iterations: 1714 
    7200    31.193413      283          121          162 1.2743363e-13 1.571611e-14          0.1 0.0090021199    4.4206001  0.029896454 
number of iterations: 1606 
    7300    31.387988      288          124          164 1.2912241e-13 1.5938226e-14          0.1 0.0090021487    4.5143693  0.029896406 
number of iterations: 1709 
    7400    31.582763      292          124          168 1.3083356e-13 1.6165692e-14          0.1  0.009002177    4.6093247  0.029896358 
number of iterations: 1756 
    7500    31.813127      307          132          175 1.3256739e-13 1.6398615e-14          0.1 0.0090022125    4.7054811  0.029896299 
number of iterations: 1703 
    7600    32.027831      311          134          177 1.343242e-13 1.6637116e-14          0.1 0.0090022454    4.8028534  0.029896243 
number of iterations: 1656 
    7700    32.211863      315          136          179 1.3610429e-13 1.688132e-14          0.1 0.0090022758    4.9014566  0.029896192 
number of iterations: 1724 
    7800    32.464361      322          139          183 1.3790798e-13 1.7131353e-14          0.1 0.0090023093    5.0013059  0.029896136 
number of iterations: 1726 
    7900     32.67761      327          141          186 1.3973556e-13 1.738734e-14          0.1 0.0090023417    5.1024163  0.029896082 
number of iterations: 1724 
    8000    32.898469      332          143          189 1.4158736e-13 1.7649417e-14          0.1 0.0090023607    5.2048035   0.02989605 
number of iterations: 1728 
    8100    33.109748      340          146          194 1.4346371e-13 1.7917718e-14          0.1  0.009002393    5.3084829  0.029895995 
number of iterations: 1840 
    8200    33.321752      345          148          197 1.4536491e-13 1.819238e-14          0.1 0.0090024259    5.4134703   0.02989594 
number of iterations: 1735 
    8300    33.507321      347          149          198 1.4729132e-13 1.8473541e-14          0.1 0.0090024534    5.5197817  0.029895894 
number of iterations: 1746 
    8400    33.692696      350          150          200 1.4924325e-13 1.8761348e-14          0.1  0.009002489    5.6274332  0.029895834 
number of iterations: 1705 
    8500    33.902854      353          153          200 1.5122105e-13 1.9055946e-14          0.1 0.0090025239    5.7364414  0.029895776 
number of iterations: 1742 
    8600    34.086969      358          154          204 1.5322506e-13 1.9357491e-14          0.1 0.0090025531    5.8468224  0.029895726 
number of iterations: 1743 
    8700    34.288681      365          157          208 1.5525563e-13 1.9666137e-14          0.1 0.0090025844    5.9585931  0.029895674 
number of iterations: 1785 
    8800    34.487971      368          159          209 1.5731311e-13 1.9982045e-14          0.1 0.0090026197    6.0717705  0.029895614 
number of iterations: 1732 
    8900    34.716564      375          159          216 1.5939785e-13 2.0305383e-14          0.1 0.0090026542    6.1863714  0.029895556 
number of iterations: 1754 
    9000    34.916682      379          159          220 1.6151022e-13 2.0636321e-14          0.1 0.0090026892    6.3024129  0.029895498 
number of iterations: 1791 
    9100    35.197564      387          164          223 1.6365059e-13 2.0975038e-14          0.1 0.0090027198    6.4199124  0.029895446 
number of iterations: 1817 
    9200     35.40053      393          164          229 1.6581932e-13 2.1321704e-14          0.1 0.0090027595    6.5388873  0.029895379 
number of iterations: 1764 
    9300    35.613253      395          165          230 1.6801679e-13 2.1676502e-14          0.1 0.0090027958    6.6593551  0.029895318 
number of iterations: 1693 
    9400    35.832813      400          166          234 1.7024338e-13 2.2039621e-14          0.1 0.0090028278    6.7813343  0.029895265 
number of iterations: 1781 
    9500    36.052232      408          168          240 1.7249948e-13 2.2411253e-14          0.1 0.0090028687    6.9048424  0.029895196 
number of iterations: 1858 
    9600    36.243682      411          168          243 1.7478547e-13 2.2791595e-14          0.1 0.0090029099    7.0298977  0.029895127 
number of iterations: 1804 
    9700    36.446567      424          171          253 1.7710176e-13 2.3180849e-14          0.1 0.0090029499    7.1565186  0.029895059 
number of iterations: 1796 
    9800    36.642896      428          174          254 1.7944875e-13 2.357922e-14          0.1 0.0090029907    7.2847241  0.029894991 
number of iterations: 1782 
    9900    36.831294      432          175          257 1.8182684e-13 2.3986923e-14          0.1 0.0090030238    7.4145327  0.029894935 
number of iterations: 1823 
   10000    37.050905      439          177          262 1.8423644e-13 2.4404179e-14          0.1  0.009003068    7.5459635  0.029894861 
number of iterations: 1787 
   10100    37.262662      445          180          265 1.8667798e-13 2.4831207e-14          0.1 0.0090031077    7.6790354  0.029894794 
number of iterations: 1818 
   10200    37.456488      456          186          270 1.8915187e-13 2.5268244e-14          0.1 0.0090031577    7.8137678   0.02989471 
number of iterations: 1847 
   10300    37.670522      463          190          273 1.9165855e-13 2.571552e-14          0.1 0.0090031934    7.9501805   0.02989465 
number of iterations: 1824 
   10400    37.856576      467          193          274 1.9419844e-13 2.6173273e-14          0.1 0.0090032316    8.0882937  0.029894585 
number of iterations: 1754 
   10500    38.047375      476          196          280 1.9677199e-13 2.6641759e-14          0.1 0.0090032727    8.2281267  0.029894516 
number of iterations: 1773 
   10600     38.24257      482          198          284 1.9937965e-13 2.7121219e-14          0.1 0.0090033157       8.3697  0.029894444 
number of iterations: 1829 
   10700    38.457218      486          199          287 2.0202187e-13 2.7611912e-14          0.1 0.0090033594    8.5130332   0.02989437 
number of iterations: 1798 
   10800    38.651622      493          201          292 2.046991e-13 2.8114112e-14          0.1 0.0090034039    8.6581472  0.029894295 
number of iterations: 1816 
   10900    38.846725      506          204          302 2.0741181e-13 2.8628093e-14          0.1 0.0090034536    8.8050628  0.029894212 
number of iterations: 1814 
   11000    39.057256      514          207          307 2.1016047e-13 2.9154133e-14          0.1  0.009003499    8.9538006  0.029894135 
number of iterations: 1829 
   11100    39.245468      521          208          313 2.1294556e-13 2.9692517e-14          0.1 0.0090035559    9.1043819   0.02989404 
number of iterations: 1801 
   11200    39.447764      531          214          317 2.1576755e-13 3.0243534e-14          0.1 0.0090036078    9.2568286  0.029893952 
number of iterations: 1726 
   11300    39.652285      537          215          322 2.1862694e-13 3.0807497e-14          0.1 0.0090036558    9.4111617  0.029893871 
number of iterations: 1778 
   11400    39.850599      547          218          329 2.2152423e-13 3.1384715e-14          0.1 0.0090037044    9.5674029   0.02989379 
number of iterations: 1826 
   11500    40.107814      554          218          336 2.2445991e-13 3.1975504e-14          0.1 0.0090037531     9.725574  0.029893707 
number of iterations: 1799 
   11600    40.323742      566          221          345 2.2743449e-13 3.2580192e-14          0.1 0.0090037981    9.8856971  0.029893631 
number of iterations: 1825 
   11700    40.530305      576          223          353 2.3044849e-13 3.3199107e-14          0.1  0.009003848    10.047794  0.029893547 
number of iterations: 1852 
   11800    40.749745      586          227          359 2.3350244e-13 3.3832596e-14          0.1 0.0090038973    10.211888  0.029893464 
number of iterations: 1849 
   11900    40.963917      599          234          365 2.3659686e-13 3.4481007e-14          0.1  0.009003944    10.378002  0.029893386 
number of iterations: 1842 
   12000    41.168342      606          236          370 2.3973228e-13 3.5144701e-14          0.1 0.0090040017    10.546158  0.029893288 
number of iterations: 1843 
   12100    41.362248      614          239          375 2.4290925e-13 3.5824045e-14          0.1 0.0090040585     10.71638  0.029893193 
number of iterations: 1892 
   12200    41.541804      624          242          382 2.4612833e-13 3.6519405e-14          0.1 0.0090041119     10.88869  0.029893103 
number of iterations: 1743 
   12300    41.727717      634          245          389 2.4939007e-13 3.7231179e-14          0.1 0.0090041618    11.063113  0.029893018 
number of iterations: 1739 
   12400    41.949671      643          247          396 2.5269503e-13 3.795977e-14          0.1  0.009004212    11.239672  0.029892934 
number of iterations: 1846 
   12500     42.15023      655          251          404 2.5604379e-13 3.8705583e-14          0.1 0.0090042662    11.418391  0.029892842 
number of iterations: 1812 
   12600    42.373115      672          254          418 2.5943693e-13 3.9469036e-14          0.1 0.0090043207    11.599295   0.02989275 
number of iterations: 1936 
   12700     42.65806      685          256          429 2.6287503e-13 4.0250556e-14          0.1  0.009004387    11.782406  0.029892638 
number of iterations: 1861 
   12800    42.864289      694          263          431 2.663587e-13 4.1050587e-14          0.1 0.0090044454    11.967751   0.02989254 
number of iterations: 1896 
   12900    43.072882      708          271          437 2.6988853e-13 4.1869566e-14          0.1 0.0090045001    12.155352  0.029892447 
number of iterations: 1810 
   13000     43.30356      727          276          451 2.7346514e-13 4.2707964e-14          0.1  0.009004559    12.345235  0.029892348 
number of iterations: 1869 
   13100    43.518452      740          277          463 2.7708915e-13 4.356626e-14          0.1 0.0090046204    12.537426  0.029892244 
number of iterations: 1857 
   13200    43.709074      751          279          472 2.8076118e-13 4.4444938e-14          0.1 0.0090046778    12.731949  0.029892147 
number of iterations: 1817 
   13300    43.913238      764          282          482 2.8448188e-13 4.5344499e-14          0.1 0.0090047364     12.92883  0.029892048 
number of iterations: 1884 
   13400    44.138459      779          284          495 2.8825188e-13 4.6265448e-14          0.1 0.0090047937    13.128095  0.029891951 
number of iterations: 1885 
   13500    44.335051      790          289          501 2.9207185e-13 4.7208314e-14          0.1 0.0090048578    13.329768  0.029891843 
number of iterations: 1751 
   13600    44.521414      807          295          512 2.9594243e-13 4.8173634e-14          0.1 0.0090049142    13.533877  0.029891747 
number of iterations: 1828 
   13700    44.737514      817          297          520 2.9986431e-13 4.916196e-14          0.1 0.0090049645    13.740447  0.029891662 
number of iterations: 1899 
   13800    44.952864      828          300          528 3.0383817e-13 5.0173857e-14          0.1 0.0090050188    13.949505   0.02989157 
number of iterations: 1883 
   13900    45.301695      839          302          537 3.0786468e-13 5.1209901e-14          0.1 0.0090050782    14.161078  0.029891469 
number of iterations: 1863 
   14000     45.54256      850          305          545 3.1194456e-13 5.2270684e-14          0.1 0.0090051379    14.375193  0.029891368 
number of iterations: 1779 
   14100    45.796675      868          312          556 3.160785e-13 5.335681e-14          0.1 0.0090051974    14.591876  0.029891267 
number of iterations: 1896 
   14200    45.998262      882          315          567 3.2026723e-13 5.446891e-14          0.1 0.0090052643    14.811155  0.029891154 
number of iterations: 1896 
   14300    46.198029      900          317          583 3.2451146e-13 5.5607623e-14          0.1 0.0090053254    15.033057   0.02989105 
number of iterations: 1916 
   14400     46.41887      913          320          593 3.2881194e-13 5.6773605e-14          0.1 0.0090053941     15.25761  0.029890934 
number of iterations: 1872 
   14500    46.632874      926          324          602 3.3316941e-13 5.7967529e-14          0.1 0.0090054554     15.48484   0.02989083 
number of iterations: 1906 
   14600    46.844545      946          330          616 3.3758463e-13 5.9190089e-14          0.1 0.0090055331    15.714777  0.029890698 
number of iterations: 1915 
   14700     47.05359      965          334          631 3.4205836e-13 6.0441988e-14          0.1 0.0090056115    15.947448  0.029890566 
number of iterations: 1912 
   14800     47.26291      981          338          643 3.4659137e-13 6.1723953e-14          0.1  0.009005685    16.182881  0.029890441 
number of iterations: 1909 
   14900    47.491233     1006          343          663 3.5118446e-13 6.3036726e-14          0.1 0.0090057578    16.421105  0.029890318 
number of iterations: 1935 
   15000    47.694717     1032          347          685 3.5583841e-13 6.4381065e-14          0.1 0.0090058321    16.662148  0.029890192 
number of iterations: 1810 
   15100     47.92344     1050          354          696 3.6055404e-13 6.5757751e-14          0.1 0.0090059013    16.906039  0.029890074 
number of iterations: 1927 
   15200    48.162957     1068          357          711 3.6533216e-13 6.716759e-14          0.1 0.0090059807    17.152806   0.02988994 
number of iterations: 1933 
   15300     48.37055     1090          360          730 3.7017361e-13 6.8611398e-14          0.1  0.009006054    17.402478  0.029889815 
number of iterations: 1912 
   15400    48.592451     1109          367          742 3.7507921e-13 7.009003e-14          0.1 0.0090061328    17.655086  0.029889682 
number of iterations: 1939 
   15500    48.793971     1132          372          760 3.8004982e-13 7.1604348e-14          0.1 0.0090062221    17.910657   0.02988953 
number of iterations: 1947 
   15600    49.008529     1150          376          774 3.850863e-13 7.3155238e-14          0.1 0.0090062968    18.169223  0.029889403 
number of iterations: 1940 
   15700    49.217761     1173          382          791 3.9018952e-13 7.4743603e-14          0.1 0.0090063742    18.430812  0.029889272 
number of iterations: 1925 
   15800     49.45354     1197          388          809 3.9536038e-13 7.6370378e-14          0.1 0.0090064599    18.695453  0.029889126 
number of iterations: 1975 
   15900      49.6747     1214          393          821 4.0059976e-13 7.8036509e-14          0.1 0.0090065567    18.963177  0.029888962 
number of iterations: 1961 
   16000    49.878601     1237          399          838 4.0590857e-13 7.9742987e-14          0.1 0.0090066395    19.234014  0.029888821 
number of iterations: 1930 
   16100    50.086641     1265          405          860 4.1128773e-13 8.1490816e-14          0.1 0.0090067243    19.507993  0.029888678 
number of iterations: 1984 
   16200    50.338068     1289          413          876 4.1673818e-13 8.3281017e-14          0.1 0.0090068211    19.785144  0.029888513 
number of iterations: 1948 
   16300    50.575815     1314          417          897 4.2226086e-13 8.5114653e-14          0.1 0.0090068916    20.065498  0.029888393 
number of iterations: 1938 
   16400    50.792136     1341          422          919 4.2785673e-13 8.6992813e-14          0.1 0.0090069817    20.349085  0.029888239 
number of iterations: 1964 
   16500    51.002748     1357          427          930 4.3352675e-13 8.891661e-14          0.1  0.009007076    20.635936  0.029888079 
number of iterations: 1954 
   16600    51.232571     1376          429          947 4.3927192e-13 9.0887186e-14          0.1 0.0090071593     20.92608  0.029887937 
number of iterations: 1905 
   16700    51.437765     1405          436          969 4.4509321e-13  9.29057e-14          0.1 0.0090072504    21.219548  0.029887782 
number of iterations: 1954 
   16800    51.668655     1430          445          985 4.5099166e-13 9.497335e-14          0.1 0.0090073441     21.51637  0.029887623 
number of iterations: 2011 
   16900    51.882407     1471          450         1021 4.5696827e-13 9.7091373e-14          0.1 0.0090074497    21.816577  0.029887443 
number of iterations: 1979 
   17000     52.09875     1502          460         1042 4.6302408e-13 9.9261027e-14          0.1  0.009007553      22.1202  0.029887268 
number of iterations: 1950 
   17100    52.313767     1531          466         1065 4.6916015e-13 1.0148359e-13          0.1 0.0090076444    22.427271  0.029887112 
number of iterations: 1928 
   17200    52.566643     1561          472         1089 4.7537753e-13 1.0376039e-13          0.1 0.0090077384    22.737821  0.029886951 
number of iterations: 1988 
   17300    52.812289     1594          476         1118 4.816773e-13 1.060928e-13          0.1 0.0090078353    23.051879  0.029886786 
number of iterations: 1937 
   17400    53.073537     1636          485         1151 4.8806056e-13 1.0848221e-13          0.1 0.0090079298    23.369477  0.029886624 
number of iterations: 2003 
   17500    53.296049     1675          493         1182 4.9452841e-13 1.1093004e-13          0.1 0.0090080289    23.690644  0.029886455 
number of iterations: 1990 
   17600    53.538442     1702          499         1203 5.0108198e-13 1.1343776e-13          0.1 0.0090081388    24.015413  0.029886268 
number of iterations: 1996 
   17700     53.75769     1737          507         1230 5.0772239e-13 1.1600687e-13          0.1 0.0090082658    24.343813  0.029886052 
number of iterations: 2018 
   17800    53.988589     1771          515         1256 5.144508e-13 1.1863892e-13          0.1 0.0090083701    24.675876  0.029885874 
number of iterations: 1975 
   17900    54.203153     1809          522         1287 5.2126837e-13 1.2133548e-13          0.1 0.0090084821    25.011632  0.029885683 
number of iterations: 2010 
   18000    54.434508     1840          528         1312 5.281763e-13 1.2409818e-13          0.1 0.0090085903    25.351111  0.029885498 
number of iterations: 2020 
   18100    54.652253     1871          535         1336 5.3517577e-13 1.2692866e-13          0.1 0.0090087071    25.694346  0.029885299 
number of iterations: 2051 
   18200    54.873257     1901          541         1360 5.4226799e-13 1.2982866e-13          0.1 0.0090088209    26.041364  0.029885104 
number of iterations: 1945 
   18300    55.098377     1935          550         1385 5.494542e-13 1.327999e-13          0.1 0.0090089269    26.392198  0.029884923 
number of iterations: 2024 
   18400    55.311671     1976          555         1421 5.5673565e-13 1.3584417e-13          0.1 0.0090090468    26.746878  0.029884718 
number of iterations: 2003 
   18500     55.62607     2013          562         1451 5.6411359e-13 1.3896334e-13          0.1 0.0090091612    27.105434  0.029884522 
number of iterations: 2011 
   18600    55.858042     2053          566         1487 5.715893e-13 1.4215927e-13          0.1 0.0090092912    27.467896    0.0298843 
number of iterations: 2024 
   18700    56.085375     2089          571         1518 5.7916408e-13 1.4543389e-13          0.1 0.0090094208    27.834294  0.029884079 
number of iterations: 2005 
   18800    56.305795     2133          575         1558 5.8683924e-13 1.4878919e-13          0.1 0.0090095449    28.204658  0.029883867 
number of iterations: 2020 
   18900    56.549795     2172          583         1589 5.9461611e-13 1.5222719e-13          0.1 0.0090096569    28.579016  0.029883674 
number of iterations: 2030 
   19000    56.804015     2220          594         1626 6.0249604e-13   1.5575e-13          0.1 0.0090097732    28.957399  0.029883475 
number of iterations: 2030 
   19100    57.023692     2271          600         1671 6.104804e-13 1.5935973e-13          0.1 0.0090099011    29.339836  0.029883256 
number of iterations: 2057 
   19200     57.25535     2316          605         1711 6.1857057e-13 1.630586e-13          0.1 0.0090100386    29.726355   0.02988302 
number of iterations: 1964 
   19300    57.469109     2365          613         1752 6.2676795e-13 1.6684884e-13          0.1 0.0090101587    30.116985  0.029882814 
number of iterations: 2048 
   19400    57.706522     2410          619         1791 6.3507396e-13 1.7073273e-13          0.1 0.0090102993    30.511755  0.029882573 
number of iterations: 2031 
   19500    57.926877     2458          627         1831 6.4349004e-13 1.7471267e-13          0.1 0.0090104206    30.910691  0.029882364 
number of iterations: 2010 
   19600    58.165442     2515          633         1882 6.5201765e-13 1.7879108e-13          0.1 0.0090105481     31.31382  0.029882145 
number of iterations: 2057 
   19700     58.39772     2580          646         1934 6.6065827e-13 1.8297046e-13          0.1 0.0090106828    31.721173  0.029881913 
number of iterations: 2063 
   19800    58.623789     2644          656         1988 6.694134e-13 1.8725335e-13          0.1 0.0090108146    32.132774  0.029881687 
number of iterations: 2041 
   19900    58.858217     2692          659         2033 6.7828455e-13 1.9164236e-13          0.1 0.0090109372     32.54865  0.029881475 
number of iterations: 2110 
   20000    59.118023     2742          672         2070 6.8727326e-13 1.9614019e-13          0.1 0.0090110941    32.968828  0.029881206 
number of iterations: 2078 
   20100    59.363213     2799          682         2117 6.9638109e-13 2.0074957e-13          0.1 0.0090112479    33.393333  0.029880942 
number of iterations: 2084 
   20200    59.611212     2858          688         2170 7.0560961e-13 2.0547333e-13          0.1 0.0090113884    33.822189    0.0298807 
number of iterations: 2040 
   20300    59.858857     2906          697         2209 7.1496044e-13 2.1031436e-13          0.1 0.0090115138    34.255423  0.029880483 
number of iterations: 2061 
   20400    60.128883     2962          708         2254 7.2443518e-13 2.1527565e-13          0.1  0.009011658    34.693058  0.029880234 
number of iterations: 2049 
   20500    60.357562     3022          718         2304 7.3403548e-13 2.2025251e-13          0.1 0.0090118023    35.135178  0.029879985 
number of iterations: 2040 
   20600    60.613872     3090          725         2365  7.43763e-13 2.2546092e-13          0.1 0.0090119508    35.581747  0.029879729 
number of iterations: 2064 
   20700    60.845496     3165          735         2430 7.5361943e-13 2.3079891e-13          0.1 0.0090121098     36.03279  0.029879455 
number of iterations: 2038 
   20800    61.093106     3225          745         2480 7.6360649e-13 2.3613377e-13          0.1 0.0090122545    36.488403  0.029879205 
number of iterations: 2092 
   20900    61.328032     3282          754         2528 7.7372589e-13 2.4173756e-13          0.1  0.009012413    36.948534  0.029878931 
number of iterations: 2081 
   21000    61.579936     3355          768         2587 7.8397939e-13 2.4739089e-13          0.1 0.0090125747    37.413253  0.029878652 
number of iterations: 1953 
   21100    61.814217     3448          782         2666 7.9318195e-13 2.5327518e-13          0.1 0.0090127038    37.881622  0.029878427 
number of iterations: 2050 
   21200    62.053742     3507          793         2714 8.0369328e-13 2.5930616e-13          0.1 0.0090128759    38.354559   0.02987813 
number of iterations: 2070 
   21300    62.306723     3576          800         2776 8.1434391e-13 2.6548752e-13          0.1 0.0090130112     38.83208  0.029877894 
number of iterations: 2116 
   21400    62.572599     3661          811         2850 8.2513569e-13 2.7182309e-13          0.1 0.0090132057    39.314203  0.029877559 
number of iterations: 2057 
   21500    62.820768     3743          820         2923 8.3607047e-13 2.7831678e-13          0.1 0.0090133659    39.800944  0.029877281 
number of iterations: 2036 
   21600    63.074607     3811          829         2982 8.4715017e-13 2.8497261e-13          0.1 0.0090135186    40.292318  0.029877015 
number of iterations: 2006 
   21700    63.318969     3905          842         3063 8.5837669e-13 2.9179467e-13          0.1 0.0090136663    40.788339  0.029876757 
number of iterations: 2147 
   21800    63.570364     4005          860         3145 8.6975199e-13 2.9878719e-13          0.1 0.0090138563    41.289023  0.029876428 
number of iterations: 2076 
   21900    63.812966     4085          870         3215 8.8127803e-13 3.0595449e-13          0.1 0.0090140341     41.79438   0.02987612 
number of iterations: 2128 
   22000    64.068388     4171          879         3292 8.9295682e-13  3.13301e-13          0.1  0.009014222    42.304422  0.029875795 
number of iterations: 2118 
   22100    64.328943     4252          891         3361 9.0479037e-13 3.2071214e-13          0.1 0.0090143929    42.819225  0.029875497 
number of iterations: 2075 
   22200     64.58406     4354          908         3446 9.1678074e-13 3.2842801e-13          0.1 0.0090145789    43.338735  0.029875174 
number of iterations: 2100 
   22300     64.86032     4456          918         3538 9.2893001e-13 3.3633704e-13          0.1  0.009014769    43.862958  0.029874844 
number of iterations: 2109 
   22400    65.106216     4563          935         3628 9.4124028e-13 3.4444415e-13          0.1 0.0090149418      44.3919  0.029874542 
number of iterations: 2144 
   22500    65.444437     4665          943         3722 9.5371369e-13 3.5275438e-13          0.1 0.0090151509    44.925564   0.02987418 
number of iterations: 2124 
   22600     65.75153     4747          957         3790 9.6635239e-13 3.6127285e-13          0.1 0.0090153313    45.463958  0.029873864 
number of iterations: 2133 
   22700    66.051726     4849          963         3886 9.7915858e-13 3.698881e-13          0.1 0.0090155271    46.007146  0.029873523 
number of iterations: 2093 
   22800    66.306094     4979          980         3999 9.9213448e-13 3.7883633e-13          0.1 0.0090157169    46.555066  0.029873192 
number of iterations: 2124 
   22900    66.568001     5083          994         4089 1.0052823e-12 3.8800905e-13          0.1 0.0090159254    47.107716  0.029872829 
number of iterations: 2130 
   23000    66.838642     5179         1009         4170 1.0186044e-12 3.9741195e-13          0.1 0.0090161222    47.665095  0.029872485 
number of iterations: 2029 
   23100     67.09172     5281         1018         4263 1.0321031e-12 4.0705091e-13          0.1 0.0090163135    48.227198   0.02987215 
number of iterations: 2139 
   23200     67.37656     5391         1033         4358 1.0457806e-12 4.1670324e-13          0.1 0.0090165279    48.794148  0.029871776 
number of iterations: 2167 
   23300    67.660257     5518         1047         4471 1.0596393e-12 4.2660782e-13          0.1 0.0090167394    49.365936  0.029871407 
number of iterations: 2147 
   23400    67.933115     5641         1052         4589 1.0736818e-12 4.3674283e-13          0.1 0.0090169615    49.942563   0.02987102 
number of iterations: 2137 
   23500    68.195622     5753         1072         4681 1.0879103e-12 4.4737053e-13          0.1 0.0090171764    50.523888  0.029870644 
number of iterations: 2130 
   23600    68.502054     5888         1090         4798 1.1023274e-12 4.580865e-13          0.1 0.0090173794    51.109999  0.029870287 
number of iterations: 2165 
   23700    68.759606     6023         1102         4921 1.1169355e-12 4.6925113e-13          0.1 0.0090175984     51.70078  0.029869903 
number of iterations: 2149 
   23800    69.047363     6143         1111         5032 1.1317372e-12 4.806051e-13          0.1 0.0090178082    52.296266  0.029869533 
number of iterations: 2144 
   23900    69.316217     6287         1125         5162 1.1467351e-12 4.9233652e-13          0.1 0.0090180478    52.896385  0.029869114 
number of iterations: 2168 
   24000    69.595018     6429         1139         5290 1.1619317e-12 5.0428055e-13          0.1 0.0090182839    53.501163    0.0298687 
number of iterations: 2173 
   24100    69.874108     6575         1155         5420 1.1773297e-12 5.1660811e-13          0.1 0.0090184988    54.110527  0.029868321 
number of iterations: 2184 
   24200    70.175889     6726         1170         5556 1.1929317e-12 5.2913579e-13          0.1 0.0090187228    54.724512  0.029867926 
number of iterations: 2169 
   24300    70.560955     6867         1181         5686 1.2087406e-12 5.4197522e-13          0.1 0.0090189528    55.343092  0.029867521 
number of iterations: 2168 
   24400     70.84271     7021         1195         5826 1.2247589e-12 5.5515881e-13          0.1 0.0090192102    55.966225  0.029867071 
number of iterations: 2189 
   24500    71.158933     7185         1217         5968 1.2409894e-12 5.6854288e-13          0.1 0.0090194398    56.593951  0.029866665 
number of iterations: 2099 
   24600    71.445669     7355         1235         6120 1.2559895e-12 5.8212146e-13          0.1 0.0090196478    57.225208  0.029866295 
number of iterations: 2149 
   24700    71.833661     7516         1252         6264 1.2726339e-12 5.9630709e-13          0.1 0.0090198772    57.860903  0.029865889 
number of iterations: 2161 
   24800    72.126222     7680         1271         6409 1.289499e-12 6.1058006e-13          0.1 0.0090201458    58.501146  0.029865417 
number of iterations: 2180 
   24900    72.465725     7856         1289         6567 1.3065875e-12 6.2527888e-13          0.1 0.0090204148    59.145858  0.029864943 
number of iterations: 2157 
   25000    72.776344     7997         1307         6690 1.3239024e-12 6.4046544e-13          0.1 0.0090206639    59.794925  0.029864502 
number of iterations: 2181 
   25100    73.100117     8192         1328         6864 1.3414469e-12 6.5591565e-13          0.1 0.0090209276    60.448366  0.029864036 
number of iterations: 2206 
   25200     73.40346     8386         1344         7042 1.3592238e-12 6.7183999e-13          0.1 0.0090211948    61.106079  0.029863564 
number of iterations: 2152 
   25300    73.714833     8572         1360         7212 1.3772363e-12 6.8810598e-13          0.1 0.0090214684    61.768038  0.029863081 
number of iterations: 2168 
   25400    74.031399     8764         1378         7386 1.3954875e-12 7.050739e-13          0.1 0.0090217189    62.434017  0.029862634 
number of iterations: 2196 
   25500    74.334334     8993         1394         7599 1.4139806e-12 7.2215422e-13          0.1 0.0090219753    63.104129  0.029862178 
number of iterations: 2197 
   25600    74.664001     9194         1410         7784 1.4327187e-12 7.3979353e-13          0.1 0.0090222645    63.778233  0.029861666 
number of iterations: 2137 
   25700    74.980535     9408         1424         7984 1.4507321e-12 7.5783023e-13          0.1 0.0090225181    64.455536  0.029861213 
number of iterations: 2217 
   25800    75.500523     9611         1443         8168 1.4699573e-12 7.7624353e-13          0.1  0.009022836     65.13674  0.029860652 
number of iterations: 2186 
   25900    75.867716     9822         1460         8362 1.4894372e-12 7.9510938e-13          0.1 0.0090231144    65.821773  0.029860156 
number of iterations: 2220 
   26000     76.19806    10066         1476         8590 1.5091753e-12 8.1455985e-13          0.1 0.0090234219    66.510488  0.029859611 
number of iterations: 2223 
   26100     76.55546    10275         1501         8774 1.529175e-12 8.3438598e-13          0.1 0.0090237441    67.202859   0.02985904 
number of iterations: 2176 
   26200    76.895379    10508         1512         8996 1.5494396e-12 8.5493887e-13          0.1 0.0090240305    67.898663  0.029858528 
number of iterations: 2246 
   26300    77.244593    10744         1532         9212 1.5699729e-12 8.757715e-13          0.1 0.0090243231    68.597933  0.029858005 
number of iterations: 2225 
   26400    77.567609    10976         1560         9416 1.5907782e-12 8.9656704e-13          0.1 0.0090246168    69.300893  0.029857482 
number of iterations: 2231 
   26500     77.91446    11232         1575         9657 1.6118592e-12 9.1806067e-13          0.1 0.0090249638    70.007341  0.029856866 
number of iterations: 2233 
   26600    78.316991    11477         1601         9876 1.6332196e-12 9.4039697e-13          0.1 0.0090252934    70.716995  0.029856279 
number of iterations: 2213 
   26700    78.681561    11724         1624        10100 1.6548631e-12 9.6322008e-13          0.1 0.0090255877     71.42978  0.029855751 
number of iterations: 2215 
   26800    79.060062    11990         1642        10348 1.6758362e-12 9.8715459e-13          0.1  0.009025916    72.144532  0.029855164 
number of iterations: 2231 
   26900    79.418651    12264         1675        10589 1.6980444e-12 1.0107541e-12          0.1 0.0090262356    72.862381  0.029854591 
number of iterations: 2263 
   27000    79.772288    12515         1702        10813 1.7194997e-12 1.0357155e-12          0.1 0.0090265742    73.581954  0.029853985 
number of iterations: 2247 
   27100    80.190785    12814         1727        11087 1.7422865e-12 1.0613664e-12          0.1 0.0090269012    74.303863  0.029853396 
number of iterations: 2178 
   27200    80.678221    13090         1745        11345 1.7653753e-12 1.0870221e-12          0.1 0.0090272156    75.028326  0.029852828 
number of iterations: 2264 
   27300    81.027015    13366         1777        11589 1.7876264e-12 1.113897e-12          0.1 0.0090275723    75.753986  0.029852189 
number of iterations: 2272 
   27400    81.393031    13715         1801        11914 1.810283e-12 1.1406693e-12          0.1 0.0090279235    76.481204  0.029851558 
number of iterations: 2250 
   27500    81.809586    14008         1817        12191 1.8316756e-12 1.1689637e-12          0.1 0.0090282444    77.208117  0.029850976 
number of iterations: 2182 
   27600    82.192208    14350         1836        12514 1.8536989e-12 1.1971822e-12          0.1 0.0090285284    77.935245  0.029850455 
number of iterations: 2214 
   27700    82.583216    14672         1857        12815 1.8768144e-12 1.2262988e-12          0.1  0.009028846    78.662895  0.029849878 
number of iterations: 2229 
   27800    82.960222    15032         1880        13152 1.9016859e-12 1.2562955e-12          0.1 0.0090291866    79.391891  0.029849263 
number of iterations: 2241 
   27900    83.344659    15416         1913        13503 1.9268871e-12 1.2867048e-12          0.1 0.0090295337    80.122236  0.029848632 
number of iterations: 2301 
   28000     83.74314    15775         1936        13839 1.9511717e-12 1.3181223e-12          0.1 0.0090299286    80.852634  0.029847921 
number of iterations: 2239 
   28100    84.129154    16162         1958        14204 1.9770286e-12 1.3502266e-12          0.1 0.0090302878     81.58388   0.02984727 
number of iterations: 2289 
   28200     84.57195    16513         1977        14536 2.0022562e-12 1.3826526e-12          0.1 0.0090306762    82.315295  0.029846568 
number of iterations: 2274 
   28300    84.973888    16922         2002        14920 2.0287901e-12 1.4167456e-12          0.1  0.009031079    83.046898   0.02984584 
number of iterations: 2260 
   28400    85.597838    17308         2023        15285 2.0556756e-12 1.4512666e-12          0.1 0.0090314647    83.778702   0.02984514 
number of iterations: 2292 
   28500    86.024005    17701         2052        15649 2.081424e-12 1.4867831e-12          0.1 0.0090318397    84.509243  0.029844456 
number of iterations: 2250 
   28600    86.448941    18124         2077        16047 2.1081026e-12 1.5231376e-12          0.1 0.0090321805    85.238735  0.029843827 
number of iterations: 2305 
   28700    86.908227    18560         2097        16463 2.1360391e-12 1.5606192e-12          0.1 0.0090325775    85.967478  0.029843105 
number of iterations: 2305 
   28800    87.369365    18979         2124        16855 2.1643458e-12 1.5979947e-12          0.1 0.0090329978    86.695803  0.029842344 
number of iterations: 2308 
   28900    87.828393    19385         2157        17228 2.1930277e-12 1.6374081e-12          0.1 0.0090334127      87.4228  0.029841585 
number of iterations: 2288 
   29000    88.283628    19824         2182        17642 2.2220896e-12 1.6767439e-12          0.1 0.0090338538    88.148793  0.029840785 
number of iterations: 2287 
   29100    88.757896    20225         2205        18020 2.2503675e-12 1.7179072e-12          0.1 0.0090342579    88.872108  0.029840043 
number of iterations: 2281 
   29200    89.196477    20663         2234        18429 2.2801893e-12 1.7594216e-12          0.1 0.0090346844    89.593713  0.029839264 
number of iterations: 2215 
   29300    89.660954    21099         2262        18837 2.3066182e-12 1.8024154e-12          0.1 0.0090350409    90.310134  0.029838597 
number of iterations: 2297 
   29400    90.161088    21581         2294        19287 2.3346876e-12 1.8465281e-12          0.1 0.0090354847    91.021966  0.029837786 
number of iterations: 2326 
   29500    90.678648    22104         2326        19778 2.3635176e-12 1.8916089e-12          0.1 0.0090358876    91.729214   0.02983704 
number of iterations: 2273 
   29600    91.177815    22612         2352        20260 2.3927836e-12 1.9375705e-12          0.1 0.0090362549    92.431693  0.029836352 
number of iterations: 2307 
   29700    91.667979    23157         2389        20768 2.4244926e-12 1.9846919e-12          0.1 0.0090366975    93.130583  0.029835537 
number of iterations: 2288 
   29800    92.166139    23667         2416        21251 2.4549262e-12 2.0330763e-12          0.1 0.0090371247    93.824156  0.029834745 
number of iterations: 2305 
   29900     92.70599    24203         2453        21750 2.4846169e-12 2.0818967e-12          0.1  0.009037467    94.511585  0.029834094 
number of iterations: 2337 
   30000    93.226307    24784         2477        22307 2.5163982e-12 2.1329915e-12          0.1 0.0090378771    95.193129  0.029833327 
number of iterations: 2187 
   30100    93.726274    25388         2508        22880 2.5473719e-12 2.1852195e-12          0.1 0.0090382708    95.867498  0.029832586 
number of iterations: 2313 
   30200    94.248369    26000         2540        23460 2.5801497e-12 2.237499e-12          0.1 0.0090386964     96.53603  0.029831793 
number of iterations: 2329 
   30300    94.856221    26631         2568        24063 2.6121514e-12 2.2915591e-12          0.1 0.0090391042    97.197083  0.029831026 
number of iterations: 2333 
   30400    95.420582    27256         2607        24649 2.6467675e-12 2.3473391e-12          0.1 0.0090396067     97.85164  0.029830095 
number of iterations: 2247 
   30500    95.987029    27873         2632        25241 2.6775146e-12 2.4042223e-12          0.1 0.0090399346    98.496084  0.029829454 
number of iterations: 2325 
   30600    96.579321    28535         2676        25859 2.7119745e-12 2.462548e-12          0.1 0.0090403921    99.132404  0.029828595 
number of iterations: 2343 
   30700    97.170376    29166         2711        26455 2.7471162e-12 2.5221029e-12          0.1 0.0090408494    99.760394  0.029827737 
number of iterations: 2295 
   30800    97.753817    29885         2735        27150 2.7827377e-12 2.5838889e-12          0.1 0.0090412989    100.37911  0.029826885 
number of iterations: 2339 
   30900    98.361716    30626         2775        27851 2.8187761e-12 2.6467256e-12          0.1 0.0090417748    100.98823  0.029825989 
number of iterations: 2288 
   31000    98.956172    31303         2807        28496 2.8540893e-12 2.7098447e-12          0.1 0.0090422106    101.58705  0.029825158 
number of iterations: 2281 
   31100    99.592607    32054         2846        29208 2.8886682e-12 2.7746783e-12          0.1 0.0090426274    102.17398  0.029824358 
number of iterations: 2327 
   31200    100.21274    32818         2872        29946 2.9243079e-12 2.8413119e-12          0.1 0.0090430738    102.74877  0.029823506 
number of iterations: 2321 
   31300    100.84698    33533         2900        30633 2.9591999e-12 2.9092789e-12          0.1   0.00904351    103.31007  0.029822667 
number of iterations: 2354 
   31400    101.49147    34278         2940        31338 2.9970903e-12 2.979755e-12          0.1 0.0090440158    103.85868  0.029821709 
number of iterations: 2386 
   31500    102.15466    34999         2984        32015 3.0357731e-12 3.0522407e-12          0.1 0.0090445399    104.39403  0.029820719 
number of iterations: 2293 
   31600    102.84578    35790         3017        32773 3.0725301e-12 3.1258758e-12          0.1 0.0090449979    104.91397  0.029819835 
number of iterations: 2355 
   31700    103.51014    36604         3062        33542 3.1114154e-12 3.202757e-12          0.1 0.0090455428     105.4182  0.029818801 
number of iterations: 2345 
   31800    104.24764    37375         3093        34282 3.1471913e-12 3.2786722e-12          0.1 0.0090460331    105.90492  0.029817859 
number of iterations: 2345 
   31900    104.94565    38217         3131        35086 3.1847369e-12 3.3578756e-12          0.1 0.0090464701    106.37354     0.029817 
number of iterations: 2337 
   32000    105.79594    39128         3178        35950 3.2244353e-12 3.4375028e-12          0.1  0.009046939    106.82547   0.02981609 
number of iterations: 2399 
   32100    106.50128    40077         3218        36859 3.2643217e-12 3.5208154e-12          0.1 0.0090474855    107.25868  0.029815042 
number of iterations: 2355 
   32200    107.20148    40972         3267        37705 3.3055974e-12 3.6045721e-12          0.1 0.0090480273    107.67396  0.029814003 
number of iterations: 2357 
   32300    107.93538    41957         3304        38653 3.3443426e-12  3.69144e-12          0.1 0.0090485476    108.06756  0.029812991 
number of iterations: 2366 
   32400    108.67688    42928         3337        39591 3.3864527e-12 3.7805289e-12          0.1 0.0090490708    108.44074  0.029811974 
number of iterations: 2378 
   32500    109.45564    43943         3385        40558 3.4269865e-12 3.8698316e-12          0.1 0.0090496447    108.79217  0.029810872 
number of iterations: 2380 
   32600    110.23476    44923         3421        41502 3.4702638e-12 3.9624053e-12          0.1  0.009050125    109.12204   0.02980992 
number of iterations: 2349 
   32700    111.08089    45970         3462        42508 3.512694e-12 4.0574472e-12          0.1 0.0090505801    109.42824  0.029809004 
number of iterations: 2386 
   32800    111.90905    47054         3503        43551 3.5536649e-12 4.1526154e-12          0.1 0.0090511262    109.70959   0.02980794 
number of iterations: 2357 
   32900    112.75776    48178         3557        44621 3.5993357e-12 4.2518808e-12          0.1  0.009051707    109.96728  0.029806807 
number of iterations: 2342 
   33000    113.58458    49316         3615        45701 3.6437253e-12 4.3527579e-12          0.1 0.0090521837     110.1994  0.029805843 
number of iterations: 2365 
   33100    114.40284    50439         3657        46782 3.6861755e-12 4.4568456e-12          0.1 0.0090526384    110.40258  0.029804916 
number of iterations: 2361 
   33200    115.24328    51614         3699        47915 3.7304931e-12 4.5622691e-12          0.1 0.0090531976    110.57748  0.029803805 
number of iterations: 2387 
   33300    116.14901    52807         3740        49067 3.7779741e-12 4.6703446e-12          0.1  0.009053754    110.72497  0.029802699 
number of iterations: 2442 
   33400    117.04191    53999         3784        50215 3.8280392e-12 4.7799935e-12          0.1 0.0090543771    110.84611   0.02980148 
number of iterations: 2406 
   33500    117.95505    55240         3830        51410 3.8720245e-12 4.8936322e-12          0.1 0.0090548523    110.93392  0.029800501 
number of iterations: 2402 
   33600    118.86714    56466         3872        52594 3.9195639e-12 5.0087824e-12          0.1  0.009055358    110.99026  0.029799467 
number of iterations: 2417 
   33700    119.79715    57768         3929        53839 3.969211e-12 5.1282391e-12          0.1 0.0090559437    111.01422  0.029798294 
number of iterations: 2433 
   33800    120.78142    59056         3969        55087 4.0161462e-12 5.248639e-12          0.1 0.0090564734    111.00319  0.029797213 
number of iterations: 2417 
   33900    121.74763    60429         4012        56417 4.0621331e-12 5.3745351e-12          0.1 0.0090569792    110.95324  0.029796158 
number of iterations: 2399 
   34000    122.77709    61751         4057        57694 4.1147758e-12 5.4988441e-12          0.1 0.0090575112    110.87044  0.029795068 
number of iterations: 2423 
   34100    123.76358    63164         4107        59057 4.1666801e-12 5.6294954e-12          0.1 0.0090581413    110.75051  0.029793806 
number of iterations: 2433 
   34200    124.75038    64603         4158        60445  4.22117e-12 5.7601274e-12          0.1 0.0090587451    110.59548  0.029792582 
number of iterations: 2381 
   34300     125.7984    66012         4197        61815 4.2704346e-12 5.8926735e-12          0.1 0.0090592143    110.40026  0.029791578 
number of iterations: 2419 
   34400    126.87799    67540         4264        63276 4.3222795e-12 6.0330481e-12          0.1 0.0090598752    110.16227  0.029790245 
number of iterations: 2439 
   34500    127.97594    69060         4312        64748 4.3727241e-12 6.1737322e-12          0.1 0.0090604338    109.88029  0.029789084 
number of iterations: 2444 
   34600    129.07571    70601         4353        66248 4.4265093e-12 6.3159689e-12          0.1 0.0090610799    109.55602  0.029787771 
number of iterations: 2416 
   34700    130.19107    72188         4395        67793 4.4775484e-12 6.4634436e-12          0.1  0.009061597    109.18436  0.029786666 
number of iterations: 2456 
   34800     131.3546    73656         4438        69218 4.5288854e-12 6.6100327e-12          0.1  0.009062147    108.76611  0.029785508 
number of iterations: 2446 
   34900    132.59154    75337         4490        70847 4.5815764e-12 6.7634784e-12          0.1 0.0090627026    108.29834  0.029784332 
number of iterations: 2439 
   35000    133.84093    77000         4544        72456 4.633893e-12 6.9148211e-12          0.1 0.0090632298    107.78208  0.029783205 
Loop time of 133.841 on 32 procs for 35000 steps with 77000 atoms

Performance: 225939714.714 tau/day, 261.504 timesteps/s
92.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11184    | 2.3334     | 12.19      | 184.5 |  1.74
Neigh   | 0.04305    | 0.76128    | 3.1959     |  87.2 |  0.57
Comm    | 0.59448    | 1.0895     | 1.9262     |  40.2 |  0.81
Output  | 38.381     | 38.382     | 38.391     |   0.0 | 28.68
Modify  | 76.882     | 77.159     | 77.812     |   2.7 | 57.65
Other   |            | 14.12      |            |       | 10.55

Nlocal:    2406.25 ave 6407 max 328 min
Histogram: 10 2 6 3 1 2 5 1 0 2
Nghost:    1367.69 ave 3843 max 212 min
Histogram: 4 4 13 3 2 2 2 0 0 2
Neighs:    21195.1 ave 77486 max 1382 min
Histogram: 11 6 5 2 3 3 0 0 0 2

Total # of neighbors = 678243
Ave neighs/atom = 8.80835
Neighbor list builds = 755
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:02:14
