LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_100_0_2_1_2021-11-15.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_100_0_2_1
#shell cd Run_100_0_2_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
100 atoms in group CYANO
group ECW type 2
0 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 5 5 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.02
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 309100
fix d2 ECW divide 100 v_EPSdens v_divDia2 456735
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 8700
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.43e-06
  ghost atom cutoff = 2.43e-06
  binsize = 1.215e-06, bins = 83 83 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.856 | 9.315 | 10.91 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100          100            0 9.1063149e-14            0          0.1        0.009     3.42e-20       0.0299 
number of iterations: 122914 
     100    1.2916709      100          100            0 9.2774257e-14            0          0.1 0.0090006156 6.1570611e-06  0.029898975 
number of iterations: 108857 
     200    2.3907788      100          100            0 9.4517518e-14            0          0.1 0.0090006272 1.5635178e-05  0.029898956 
number of iterations: 97214 
     300     3.396227      100          100            0 9.6293534e-14            0          0.1  0.009000639 3.0202156e-05  0.029898936 
number of iterations: 86748 
     400    4.3051211      102          102            0 9.8102923e-14            0          0.1 0.0090006524 5.2632925e-05  0.029898914 
number of iterations: 76839 
     500    5.1150536      102          102            0 9.9946311e-14            0          0.1 0.0090006647 8.7228925e-05  0.029898893 
number of iterations: 67193 
     600    5.8347434      104          104            0 1.0182434e-13            0          0.1 0.0090006771 0.00014091899  0.029898873 
number of iterations: 57698 
     700    6.4665194      107          107            0 1.0373765e-13            0          0.1 0.0090006908 0.00022517989   0.02989885 
number of iterations: 47867 
     800    7.0048958      110          110            0 1.0568692e-13            0          0.1 0.0090007037 0.00035991731  0.029898828 
number of iterations: 37434 
     900    7.4619596      113          113            0 1.0767281e-13            0          0.1  0.009000717 0.00058360139  0.029898806 
number of iterations: 28101 
    1000    7.8457639      115          115            0 1.0969602e-13            0          0.1 0.0090007304 0.00094028927  0.029898784 
number of iterations: 18069 
    1100    8.1105798      116          116            0 1.1175724e-13            0          0.1 0.0090007442 0.0015420099  0.029898761 
number of iterations: 14615 
    1200    8.3293066      118          118            0 1.138572e-13            0          0.1 0.0090007581 0.0024273406  0.029898738 
number of iterations: 14675 
    1300    8.5375439      122          122            0 1.1599662e-13            0          0.1 0.0090007724 0.0035112255  0.029898714 
number of iterations: 14270 
    1400    8.7365914      123          123            0 1.1817623e-13            0          0.1 0.0090007798 0.0047629713  0.029898702 
number of iterations: 14785 
    1500    8.9345188      124          124            0 1.2039681e-13            0          0.1 0.0090007944 0.0061790634  0.029898677 
number of iterations: 14848 
    1600    9.1336078      127          127            0 1.226591e-13            0          0.1 0.0090008094  0.007754113  0.029898652 
number of iterations: 15115 
    1700     9.334685      129          129            0 1.2496391e-13            0          0.1  0.009000828 0.0094925784  0.029898621 
number of iterations: 17759 
    1800    9.5618696      131          131            0 1.2731202e-13            0          0.1 0.0090008506  0.011389067  0.029898584 
number of iterations: 15638 
    1900    9.7647055      132          132            0 1.2970426e-13            0          0.1 0.0090008702  0.013402552  0.029898551 
number of iterations: 15186 
    2000    9.9635331      134          134            0 1.3214145e-13            0          0.1 0.0090008865  0.015526706  0.029898524 
number of iterations: 15246 
    2100    10.160448      136          136            0 1.3462443e-13            0          0.1 0.0090009032  0.017761091  0.029898496 
number of iterations: 15306 
    2200    10.357884      138          138            0 1.3715407e-13            0          0.1 0.0090009201  0.020105893  0.029898468 
number of iterations: 16853 
    2300    10.574349      144          144            0 1.3973124e-13            0          0.1 0.0090009422  0.022560787  0.029898431 
number of iterations: 15461 
    2400    10.771418      146          146            0 1.4235684e-13            0          0.1 0.0090009599  0.025126882  0.029898402 
number of iterations: 15522 
    2500    10.971693      148          148            0 1.4503177e-13            0          0.1  0.009000978  0.027805584  0.029898372 
number of iterations: 15582 
    2600    11.170127      148          148            0 1.4775697e-13            0          0.1 0.0090009964  0.030597706  0.029898341 
number of iterations: 17479 
    2700    11.389367      149          149            0 1.5053338e-13            0          0.1 0.0090010197  0.033507188  0.029898302 
number of iterations: 15748 
    2800    11.590047      150          150            0 1.5336195e-13            0          0.1 0.0090010389  0.036532811   0.02989827 
number of iterations: 15809 
    2900    11.790538      151          151            0 1.5624367e-13            0          0.1 0.0090010584  0.039676057  0.029898238 
number of iterations: 15869 
    3000    11.992597      152          152            0 1.5917954e-13            0          0.1 0.0090010783  0.042938519  0.029898205 
number of iterations: 15929 
    3100    12.193487      156          156            0 1.6217058e-13            0          0.1 0.0090010986   0.04632198  0.029898171 
number of iterations: 15990 
    3200    12.395392      157          157            0 1.6521782e-13            0          0.1 0.0090011192  0.049827926  0.029898137 
number of iterations: 16050 
    3300    12.599876      159          159            0 1.6832232e-13            0          0.1 0.0090011402  0.053458707  0.029898101 
number of iterations: 16110 
    3400    12.801577      159          159            0 1.7148516e-13            0          0.1 0.0090011617  0.057216494  0.029898066 
number of iterations: 16170 
    3500    13.003408      161          161            0 1.7470742e-13            0          0.1 0.0090011835  0.061103266  0.029898029 
number of iterations: 16231 
    3600    13.208956      163          163            0 1.7799023e-13            0          0.1 0.0090012057  0.065120788  0.029897992 
number of iterations: 16291 
    3700     13.41096      165          165            0 1.8133473e-13            0          0.1 0.0090012284  0.069272016  0.029897955 
number of iterations: 16351 
    3800    13.614912      166          166            0 1.8474207e-13            0          0.1 0.0090012515  0.073559101  0.029897916 
number of iterations: 16411 
    3900    13.820787      168          168            0 1.8821344e-13            0          0.1  0.009001275  0.077984026  0.029897877 
number of iterations: 16472 
    4000     14.02851      174          174            0 1.9175003e-13            0          0.1 0.0090012989  0.082550201  0.029897837 
number of iterations: 16532 
    4100    14.235322      180          180            0 1.9535308e-13            0          0.1 0.0090013233  0.087259363  0.029897797 
number of iterations: 16592 
    4200    14.441513      186          186            0 1.9902383e-13            0          0.1  0.009001348   0.09206128  0.029897756 
number of iterations: 16653 
    4300    14.648961      189          189            0 2.0276356e-13            0          0.1 0.0090013733  0.096953427  0.029897713 
number of iterations: 16713 
    4400    14.857081      193          193            0 2.0657355e-13            0          0.1 0.0090013991    0.1019375   0.02989767 
number of iterations: 16773 
    4500    15.071746      204          204            0 2.1045514e-13            0          0.1 0.0090014254   0.10701522  0.029897627 
number of iterations: 16833 
    4600    15.282044      212          212            0 2.1440966e-13            0          0.1 0.0090014522   0.11218836  0.029897582 
number of iterations: 16894 
    4700    15.493589      215          215            0 2.1843849e-13            0          0.1 0.0090014795    0.1174587  0.029897537 
number of iterations: 16954 
    4800    15.702688      222          222            0 2.2254303e-13            0          0.1 0.0090015073   0.12282807   0.02989749 
number of iterations: 17014 
    4900    15.915522      226          226            0 2.2672468e-13            0          0.1 0.0090015356   0.12829834  0.029897443 
number of iterations: 17074 
    5000    16.128755      231          231            0 2.3098492e-13            0          0.1 0.0090015643   0.13387139  0.029897395 
number of iterations: 15843 
    5100    16.327622      239          239            0 2.353252e-13            0          0.1 0.0090015905   0.13954915  0.029897352 
number of iterations: 18208 
    5200    16.553566      245          245            0 2.3974704e-13            0          0.1 0.0090016241   0.14533361  0.029897296 
number of iterations: 17158 
    5300    16.764775      252          252            0 2.4425197e-13            0          0.1 0.0090016515   0.15122675   0.02989725 
number of iterations: 17317 
    5400    16.980283      255          255            0 2.4884155e-13            0          0.1 0.0090016825   0.15723062  0.029897199 
number of iterations: 17377 
    5500    17.194839      262          262            0 2.5351736e-13            0          0.1 0.0090017141   0.16334731  0.029897146 
number of iterations: 17437 
    5600    17.411932      266          266            0 2.5828104e-13            0          0.1 0.0090017463   0.16957893  0.029897092 
number of iterations: 17497 
    5700    17.660307      267          267            0 2.6313423e-13            0          0.1 0.0090017791   0.17592879  0.029897038 
number of iterations: 16162 
    5800    17.891202      273          273            0 2.6807861e-13            0          0.1 0.0090018049   0.18239795  0.029896995 
number of iterations: 17597 
    5900    18.110711      279          279            0 2.731159e-13            0          0.1 0.0090018389   0.18898868  0.029896938 
number of iterations: 17657 
    6000    18.331933      281          281            0 2.7824784e-13            0          0.1 0.0090018734   0.19570324  0.029896881 
number of iterations: 17717 
    6100    18.553168      285          285            0 2.8347621e-13            0          0.1 0.0090019086   0.20254397  0.029896822 
number of iterations: 17778 
    6200    18.774358      287          287            0 2.8880282e-13            0          0.1 0.0090019445   0.20951325  0.029896762 
number of iterations: 17838 
    6300    18.996531      293          293            0 2.9422952e-13            0          0.1  0.009001981   0.21661347  0.029896701 
number of iterations: 17898 
    6400    19.216887      298          298            0 2.9975819e-13            0          0.1 0.0090020182   0.22384712   0.02989664 
number of iterations: 17958 
    6500    19.441073      299          299            0 3.0539075e-13            0          0.1 0.0090020562   0.23121668  0.029896576 
number of iterations: 18019 
    6600    19.664047      301          301            0 3.1112915e-13            0          0.1 0.0090020948   0.23872473  0.029896512 
number of iterations: 18079 
    6700    19.887038      305          305            0 3.1697537e-13            0          0.1 0.0090021342   0.24637385  0.029896446 
number of iterations: 18139 
    6800    20.115516      309          309            0 3.2293144e-13            0          0.1 0.0090021743    0.2541667   0.02989638 
number of iterations: 18199 
    6900    20.344494      313          313            0 3.2899943e-13            0          0.1 0.0090022151   0.26210598  0.029896312 
number of iterations: 18260 
    7000    20.574753      314          314            0 3.3518144e-13            0          0.1 0.0090022567   0.27019444  0.029896242 
number of iterations: 18320 
    7100    20.801644      318          318            0 3.4147961e-13            0          0.1 0.0090022991   0.27843489  0.029896172 
number of iterations: 18380 
    7200    21.029301      323          323            0 3.4789613e-13            0          0.1 0.0090023423   0.28683017    0.0298961 
number of iterations: 19276 
    7300    21.266985      326          326            0 3.5443321e-13            0          0.1 0.0090023896   0.29538322  0.029896021 
number of iterations: 18458 
    7400    21.495679      333          333            0 3.6109313e-13            0          0.1 0.0090024343   0.30409697  0.029895947 
number of iterations: 18542 
    7500    21.726452      339          339            0 3.6787819e-13            0          0.1 0.0090024799   0.31297446  0.029895871 
number of iterations: 18342 
    7600    21.953513      343          343            0 3.7479074e-13            0          0.1 0.0090025253   0.32201875  0.029895795 
number of iterations: 18692 
    7700      22.1855      352          352            0 3.8183319e-13            0          0.1 0.0090025727   0.33123299  0.029895716 
number of iterations: 18510 
    7800    22.414349      359          359            0 3.8900796e-13            0          0.1 0.0090026193   0.34062037  0.029895639 
number of iterations: 18808 
    7900    22.651633      369          369            0 3.9631755e-13            0          0.1 0.0090026685   0.35018414  0.029895557 
number of iterations: 18815 
    8000    22.884747      380          380            0 4.0376448e-13            0          0.1 0.0090027164   0.35992762  0.029895477 
number of iterations: 18415 
    8100    23.111664      394          394            0 4.1135135e-13            0          0.1 0.0090027649   0.36985418  0.029895396 
number of iterations: 18979 
    8200    23.348227      406          406            0 4.1908078e-13            0          0.1 0.0090028169   0.37996726   0.02989531 
number of iterations: 18599 
    8300    23.578567      419          419            0 4.2695545e-13            0          0.1 0.0090028683   0.39027037  0.029895224 
number of iterations: 19092 
    8400     23.81433      426          426            0 4.3497808e-13            0          0.1 0.0090029222   0.40076708  0.029895134 
number of iterations: 19097 
    8500    24.052748      442          442            0 4.4315146e-13            0          0.1 0.0090029746   0.41146103  0.029895047 
number of iterations: 19211 
    8600    24.290534      451          451            0 4.5147843e-13            0          0.1 0.0090030305   0.42235592  0.029894954 
number of iterations: 20778 
    8700    24.547491      464          464            0 4.5996185e-13            0          0.1 0.0090030999   0.43345553  0.029894839 
Loop time of 24.5475 on 32 procs for 8700 steps with 464 atoms

Performance: 306214356.673 tau/day, 354.415 timesteps/s
98.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070594 | 0.0023502  | 0.0051205  |   2.5 |  0.01
Neigh   | 0.0012405  | 0.0020218  | 0.0046972  |   1.7 |  0.01
Comm    | 0.010119   | 0.028979   | 0.057793   |   7.6 |  0.12
Output  | 0.94417    | 0.94458    | 0.94587    |   0.0 |  3.85
Modify  | 23.513     | 23.517     | 23.521     |   0.0 | 95.80
Other   |            | 0.05287    |            |       |  0.22

Nlocal:    14.5 ave 41 max 1 min
Histogram: 7 3 5 7 4 2 0 1 1 2
Nghost:    5.46875 ave 23 max 0 min
Histogram: 11 4 6 4 3 2 1 0 0 1
Neighs:    15.4062 ave 42 max 1 min
Histogram: 7 3 5 5 7 0 1 0 2 2

Total # of neighbors = 493
Ave neighs/atom = 1.0625
Neighbor list builds = 101
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:00:24
