LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes

read_data_bio atom_1_1_84_1_2021-12-13.in
  orthogonal box = (0 0 0) to (0.001 0.001 0.0001)
  2 by 3 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  4 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
1 atoms in group CYANO
group ECW type 2
1 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.0001

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 10 1 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 0.846
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 625572
fix d2 ECW divide 100 v_EPSdens v_divDia2 928770
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 1000 v_light <= 1e-19

##############Simulation Output##############


dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.89e-06
  ghost atom cutoff = 1.89e-06
  binsize = 9.45e-07, bins = 1059 1059 106
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 84.25 | 92.35 | 108.5 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0        2            1            1 5.2028912e-16 1.3941014e-16          0.1        0.009     3.42e-20       0.0299 
number of iterations: 578271 
     100    4.1988054        3            1            2 5.2839287e-16 1.3941014e-16          0.1 0.0090000007 3.2808718e-08  0.029899999 
number of iterations: 265228 
     200    6.0529768        3            1            2 5.3662284e-16 1.3941014e-16          0.1 0.0090000008 1.3532152e-07  0.029899999 
number of iterations: 172121 
     300    7.3795603        3            1            2 5.4498099e-16 1.3941014e-16          0.1 0.0090000008 2.951153e-07  0.029899999 
number of iterations: 147003 
     400    8.4483399        3            1            2 5.5346932e-16 1.3941014e-16          0.1 0.0090000008 4.791251e-07  0.029899999 
number of iterations: 127961 
     500    9.3831154        3            1            2 5.6208986e-16 1.3941014e-16          0.1 0.0090000008 6.8530461e-07  0.029899999 
number of iterations: 112928 
     600    10.270787        3            1            2 5.7084468e-16 1.3941014e-16          0.1 0.0090000008 9.1200799e-07  0.029899999 
number of iterations: 100676 
     700    11.177403        3            1            2 5.7973585e-16 1.3941014e-16          0.1 0.0090000009 1.1579229e-06  0.029899999 
number of iterations: 90439 
     800     11.87706        3            1            2 5.8876551e-16 1.3941015e-16          0.1 0.0090000009 1.4219957e-06  0.029899999 
number of iterations: 81713 
     900    12.505176        3            1            2 5.979358e-16 1.3941015e-16          0.1 0.0090000009 1.7033751e-06  0.029899999 
number of iterations: 74153 
    1000    13.521899        3            1            2 6.0724893e-16 1.3941015e-16          0.1 0.0090000009 2.0013694e-06  0.029899999 
number of iterations: 67515 
    1100    14.027283        3            1            2 6.1670712e-16 1.3941016e-16          0.1 0.0090000009 2.3154123e-06  0.029899999 
number of iterations: 61622 
    1200    14.572607        3            1            2 6.2631262e-16 1.3941016e-16          0.1 0.0090000009 2.6450367e-06  0.029899999 
number of iterations: 56341 
    1300    15.016296        3            1            2 6.3606773e-16 1.3941017e-16          0.1 0.0090000009 2.9898569e-06  0.029899998 
number of iterations: 51569 
    1400    15.432078        3            1            2 6.4597478e-16 1.3941018e-16          0.1  0.009000001 3.3495568e-06  0.029899998 
number of iterations: 47227 
    1500    15.992308        3            1            2 6.5603614e-16 1.3941018e-16          0.1  0.009000001 3.723876e-06  0.029899998 
number of iterations: 43253 
    1600    16.353817        3            1            2 6.6625421e-16 1.3941019e-16          0.1  0.009000001 4.1125994e-06  0.029899998 
number of iterations: 39598 
    1700    16.710864        3            1            2 6.7663143e-16 1.394102e-16          0.1  0.009000001 4.5155488e-06  0.029899998 
number of iterations: 36219 
    1800    17.060541        3            1            2 6.8717028e-16 1.3941021e-16          0.1  0.009000001 4.932584e-06  0.029899998 
number of iterations: 33082 
    1900    17.374552        3            1            2 6.9787328e-16 1.3941022e-16          0.1  0.009000001 5.3635951e-06  0.029899998 
number of iterations: 30159 
    2000    18.039473        3            1            2 7.0874298e-16 1.3941024e-16          0.1  0.009000001 5.8084978e-06  0.029899998 
number of iterations: 27426 
    2100    18.337112        3            1            2 7.1978199e-16 1.3941025e-16          0.1 0.0090000011 6.2672314e-06  0.029899998 
number of iterations: 24864 
    2200    18.670486        3            1            2 7.3099293e-16 1.3941027e-16          0.1 0.0090000011 6.7397528e-06  0.029899998 
number of iterations: 22455 
    2300    18.922951        3            1            2 7.4237849e-16 1.3941028e-16          0.1 0.0090000011 7.226039e-06  0.029899998 
number of iterations: 20185 
    2400    19.153776        3            1            2 7.5394138e-16 1.394103e-16          0.1 0.0090000011 7.7260814e-06  0.029899998 
number of iterations: 18040 
    2500     19.40368        3            1            2 7.6568437e-16 1.3941032e-16          0.1 0.0090000011 8.2398893e-06  0.029899998 
number of iterations: 16010 
    2600    19.660985        3            1            2 7.7761026e-16 1.3941034e-16          0.1 0.0090000012 8.7674825e-06  0.029899998 
number of iterations: 14083 
    2700    19.879517        3            1            2 7.897219e-16 1.3941036e-16          0.1 0.0090000012 9.3088995e-06  0.029899998 
number of iterations: 12253 
    2800    20.082947        3            1            2 8.0202219e-16 1.3941038e-16          0.1 0.0090000012 9.8641826e-06  0.029899998 
number of iterations: 10511 
    2900    20.282444        3            1            2 8.1451406e-16 1.394104e-16          0.1 0.0090000012 1.0433389e-05  0.029899998 
number of iterations: 8852 
    3000    20.941309        3            1            2 8.272005e-16 1.3941043e-16          0.1 0.0090000012 1.101658e-05  0.029899998 
number of iterations: 7460 
    3100    21.102907        3            1            2 8.4008453e-16 1.3941045e-16          0.1 0.0090000012 1.1613839e-05  0.029899998 
number of iterations: 7536 
    3200    21.252299        3            1            2 8.5316924e-16 1.3941048e-16          0.1 0.0090000013 1.2225246e-05  0.029899998 
number of iterations: 7613 
    3300    21.408598        3            1            2 8.6645775e-16 1.3941051e-16          0.1 0.0090000013 1.2850892e-05  0.029899998 
number of iterations: 7691 
    3400    21.545366        3            1            2 8.7995323e-16 1.3941054e-16          0.1 0.0090000013 1.3490879e-05  0.029899998 
number of iterations: 7768 
    3500    21.682236        3            1            2 8.9365892e-16 1.3941057e-16          0.1 0.0090000013 1.4145314e-05  0.029899998 
number of iterations: 7847 
    3600    21.827211        3            1            2 9.0757807e-16 1.394106e-16          0.1 0.0090000013 1.4814313e-05  0.029899998 
number of iterations: 7926 
    3700    21.952176        3            1            2 9.2171402e-16 1.3941064e-16          0.1 0.0090000014 1.5494769e-05  0.029899998 
number of iterations: 8005 
    3800    22.103084        3            1            2 9.3607015e-16 1.3941067e-16          0.1 0.0090000014 1.6185824e-05  0.029899998 
number of iterations: 8085 
    3900    22.237406        3            1            2 9.5064988e-16 1.3941071e-16          0.1 0.0090000014 1.6887642e-05  0.029899998 
number of iterations: 8166 
    4000    22.791638        3            1            2 9.654567e-16 1.3941075e-16          0.1 0.0090000014 1.7600391e-05  0.029899998 
number of iterations: 8246 
    4100    22.928671        3            1            2 9.8049413e-16 1.3941079e-16          0.1 0.0090000015 1.8324242e-05  0.029899998 
number of iterations: 8328 
    4200    23.075657        3            1            2 9.9576579e-16 1.3941083e-16          0.1 0.0090000015 1.9059367e-05  0.029899998 
number of iterations: 8410 
    4300    23.251902        3            1            2 1.0112753e-15 1.3941088e-16          0.1 0.0090000015 1.9805941e-05  0.029899998 
number of iterations: 8492 
    4400    23.406667        3            1            2 1.0270264e-15 1.3941092e-16          0.1 0.0090000015 2.0564144e-05  0.029899998 
number of iterations: 8575 
    4500    23.548804        3            1            2 1.0430228e-15 1.3941097e-16          0.1 0.0090000016 2.1334157e-05  0.029899997 
number of iterations: 8658 
    4600    23.666221        3            1            2 1.0592684e-15 1.3941102e-16          0.1 0.0090000016 2.2116162e-05  0.029899997 
number of iterations: 8742 
    4700    23.782385        3            1            2 1.075767e-15 1.3941107e-16          0.1 0.0090000016 2.2910348e-05  0.029899997 
number of iterations: 8826 
    4800    23.898833        3            1            2 1.0925225e-15 1.3941113e-16          0.1 0.0090000016 2.3716904e-05  0.029899997 
number of iterations: 8911 
    4900    24.015103        3            1            2 1.1095391e-15 1.3941118e-16          0.1 0.0090000017 2.4536022e-05  0.029899997 
number of iterations: 8996 
    5000    24.539146        3            1            2 1.1268207e-15 1.3941124e-16          0.1 0.0090000017 2.5367898e-05  0.029899997 
number of iterations: 9082 
    5100    24.712206        3            1            2 1.1443714e-15 1.394113e-16          0.1 0.0090000017 2.621273e-05  0.029899997 
number of iterations: 9168 
    5200    24.853725        3            1            2 1.1621956e-15 1.3941136e-16          0.1 0.0090000017 2.7070722e-05  0.029899997 
number of iterations: 9255 
    5300    24.991829        3            1            2 1.1802973e-15 1.3941142e-16          0.1 0.0090000018 2.7942077e-05  0.029899997 
number of iterations: 9342 
    5400    25.175666        3            1            2 1.198681e-15 1.3941149e-16          0.1 0.0090000018 2.8827009e-05  0.029899997 
number of iterations: 9429 
    5500    25.341074        3            1            2 1.217351e-15 1.3941156e-16          0.1 0.0090000018 2.9725723e-05  0.029899997 
number of iterations: 9518 
    5600    25.525714        3            1            2 1.2363118e-15 1.3941163e-16          0.1 0.0090000018 3.0638436e-05  0.029899997 
number of iterations: 9606 
    5700    25.680097        3            1            2 1.2555679e-15 1.394117e-16          0.1 0.0090000019 3.1565364e-05  0.029899997 
number of iterations: 9695 
    5800    25.819957        3            1            2 1.275124e-15 1.3941177e-16          0.1 0.0090000019 3.250673e-05  0.029899997 
number of iterations: 9785 
    5900    26.014608        3            1            2 1.2949847e-15 1.3941185e-16          0.1 0.0090000019 3.3462757e-05  0.029899997 
number of iterations: 9874 
    6000    26.643299        3            1            2 1.3151546e-15 1.3941193e-16          0.1  0.009000002 3.4433676e-05  0.029899997 
number of iterations: 9965 
    6100    26.804141        3            1            2 1.3356388e-15 1.3941201e-16          0.1  0.009000002 3.5419717e-05  0.029899997 
number of iterations: 10056 
    6200    26.953681        3            1            2 1.356442e-15 1.3941209e-16          0.1  0.009000002 3.6421116e-05  0.029899997 
number of iterations: 10147 
    6300    27.115553        3            1            2 1.3775692e-15 1.3941218e-16          0.1 0.0090000021 3.7438112e-05  0.029899997 
number of iterations: 10239 
    6400    27.332584        3            1            2 1.3990255e-15 1.3941226e-16          0.1 0.0090000021 3.8470948e-05  0.029899997 
number of iterations: 10331 
    6500    27.495328        3            1            2 1.420816e-15 1.3941235e-16          0.1 0.0090000021 3.9519871e-05  0.029899997 
number of iterations: 10424 
    6600    27.653417        3            1            2 1.4429458e-15 1.3941245e-16          0.1 0.0090000022 4.0585132e-05  0.029899996 
number of iterations: 10517 
    6700    27.789743        3            1            2 1.4654204e-15 1.3941254e-16          0.1 0.0090000022 4.1666984e-05  0.029899996 
number of iterations: 32320 
    6800    28.274477        4            2            2 1.488245e-15 1.3941264e-16          0.1 0.0090000021 4.2765684e-05  0.029899996 
number of iterations: 6413 
    6900    28.368303        4            2            2 1.5114251e-15 1.3941274e-16          0.1 0.0090000021 4.3881496e-05  0.029899996 
number of iterations: 7951 
    7000    29.042387        4            2            2 1.5349663e-15 1.3941284e-16          0.1 0.0090000021 4.5014688e-05  0.029899996 
number of iterations: 8304 
    7100    29.187313        4            2            2 1.5588741e-15 1.3941295e-16          0.1 0.0090000021 4.6165529e-05  0.029899996 
number of iterations: 8517 
    7200    29.324706        4            2            2 1.5831543e-15 1.3941305e-16          0.1 0.0090000022 4.7334296e-05  0.029899996 
number of iterations: 8665 
    7300    29.449554        4            2            2 1.6078126e-15 1.3941316e-16          0.1 0.0090000022 4.8521266e-05  0.029899996 
number of iterations: 8780 
    7400     29.63294        4            2            2 1.6328551e-15 1.3941328e-16          0.1 0.0090000022 4.9726724e-05  0.029899996 
number of iterations: 8881 
    7500    29.791855        4            2            2 1.6582876e-15 1.3941339e-16          0.1 0.0090000023 5.0950958e-05  0.029899996 
number of iterations: 8976 
    7600    29.927165        4            2            2 1.6841162e-15 1.3941351e-16          0.1 0.0090000023 5.219426e-05  0.029899996 
number of iterations: 9068 
    7700      30.0561        4            2            2 1.7103471e-15 1.3941364e-16          0.1 0.0090000023 5.3456926e-05  0.029899996 
number of iterations: 9158 
    7800     30.17711        4            2            2 1.7369865e-15 1.3941376e-16          0.1 0.0090000024 5.4739259e-05  0.029899996 
number of iterations: 9248 
    7900    30.296146        4            2            2 1.7640409e-15 1.3941389e-16          0.1 0.0090000024 5.6041565e-05  0.029899996 
number of iterations: 9338 
    8000    30.835851        4            2            2 1.7915166e-15 1.3941402e-16          0.1 0.0090000024 5.7364155e-05  0.029899996 
number of iterations: 9429 
    8100    31.019167        4            2            2 1.8194204e-15 1.3941415e-16          0.1 0.0090000025 5.8707346e-05  0.029899996 
number of iterations: 9519 
    8200    31.179946        4            2            2 1.8477587e-15 1.3941429e-16          0.1 0.0090000025 6.0071456e-05  0.029899996 
number of iterations: 9611 
    8300    31.329233        4            2            2 1.8765384e-15 1.3941443e-16          0.1 0.0090000026 6.1456814e-05  0.029899996 
number of iterations: 9702 
    8400    31.479373        4            2            2 1.9057663e-15 1.3941458e-16          0.1 0.0090000026 6.2863749e-05  0.029899996 
number of iterations: 9795 
    8500    31.623603        4            2            2 1.9354495e-15 1.3941472e-16          0.1 0.0090000026 6.4292597e-05  0.029899996 
number of iterations: 9887 
    8600    31.756546        4            2            2 1.9655951e-15 1.3941487e-16          0.1 0.0090000027 6.5743701e-05  0.029899996 
number of iterations: 9981 
    8700     31.89456        4            2            2 1.9962101e-15 1.3941503e-16          0.1 0.0090000027 6.7217406e-05  0.029899996 
number of iterations: 10074 
    8800    32.027922        4            2            2 2.027302e-15 1.3941518e-16          0.1 0.0090000028 6.8714065e-05  0.029899995 
number of iterations: 10168 
    8900    32.162332        4            2            2 2.0588782e-15 1.3941534e-16          0.1 0.0090000028 7.0234035e-05  0.029899995 
number of iterations: 10263 
    9000    32.733826        4            2            2 2.0909462e-15 1.3941551e-16          0.1 0.0090000029 7.1777679e-05  0.029899995 
number of iterations: 10358 
    9100    32.877871        4            2            2 2.1235137e-15 1.3941568e-16          0.1 0.0090000029 7.3345366e-05  0.029899995 
number of iterations: 10454 
    9200    33.023262        4            2            2 2.1565884e-15 1.3941585e-16          0.1  0.009000003 7.4937471e-05  0.029899995 
number of iterations: 10550 
    9300    33.167425        4            2            2 2.1901783e-15 1.3941602e-16          0.1  0.009000003 7.6554373e-05  0.029899995 
number of iterations: 10647 
    9400    33.304723        4            2            2 2.2242913e-15 1.394162e-16          0.1  0.009000003 7.819646e-05  0.029899995 
number of iterations: 10744 
    9500    33.446225        4            2            2 2.2589357e-15 1.3941638e-16          0.1 0.0090000031 7.9864122e-05  0.029899995 
number of iterations: 10841 
    9600    33.588449        4            2            2 2.2941197e-15 1.3941657e-16          0.1 0.0090000031 8.1557759e-05  0.029899995 
number of iterations: 10939 
    9700    33.729863        4            2            2 2.3298517e-15 1.3941676e-16          0.1 0.0090000032 8.3277776e-05  0.029899995 
number of iterations: 11038 
    9800    33.869671        4            2            2 2.3661402e-15 1.3941696e-16          0.1 0.0090000032 8.5024582e-05  0.029899995 
number of iterations: 11137 
    9900    34.012434        4            2            2 2.4029939e-15 1.3941716e-16          0.1 0.0090000033 8.6798596e-05  0.029899995 
number of iterations: 11237 
   10000    34.548726        4            2            2 2.4404217e-15 1.3941736e-16          0.1 0.0090000033 8.860024e-05  0.029899995 
number of iterations: 11336 
   10100    34.687262        4            2            2 2.4784324e-15 1.3941757e-16          0.1 0.0090000034 9.0429946e-05  0.029899994 
number of iterations: 11437 
   10200    34.832086        4            2            2 2.5170351e-15 1.3941778e-16          0.1 0.0090000035 9.2288151e-05  0.029899994 
number of iterations: 11538 
   10300    34.976755        4            2            2 2.5562391e-15 1.3941799e-16          0.1 0.0090000035 9.4175298e-05  0.029899994 
number of iterations: 11639 
   10400    35.121084        5            3            2 2.5960537e-15 1.3941821e-16          0.1 0.0090000036 9.6091838e-05  0.029899994 
number of iterations: 11741 
   10500    35.264768        5            3            2 2.6364885e-15 1.3941844e-16          0.1 0.0090000036 9.8038229e-05  0.029899994 
number of iterations: 11843 
   10600    35.425444        5            3            2 2.677553e-15 1.3941867e-16          0.1 0.0090000037 0.00010001494  0.029899994 
number of iterations: 11946 
   10700    35.614608        5            3            2 2.7192572e-15 1.394189e-16          0.1 0.0090000037 0.00010202243  0.029899994 
number of iterations: 12049 
   10800    35.786976        5            3            2 2.7616109e-15 1.3941914e-16          0.1 0.0090000038 0.00010406119  0.029899994 
number of iterations: 12153 
   10900    35.959543        5            3            2 2.8046242e-15 1.3941938e-16          0.1 0.0090000038 0.00010613171  0.029899994 
number of iterations: 12257 
   11000    36.574668        5            3            2 2.8483076e-15 1.3941963e-16          0.1 0.0090000039 0.00010823448  0.029899994 
number of iterations: 12362 
   11100    36.737971        5            3            2 2.8926713e-15 1.3941988e-16          0.1  0.009000004   0.00011037  0.029899993 
number of iterations: 12467 
   11200    36.890188        5            3            2 2.937726e-15 1.3942014e-16          0.1  0.009000004 0.00011253878  0.029899993 
number of iterations: 12572 
   11300    37.054557        5            3            2 2.9834825e-15 1.3942041e-16          0.1 0.0090000041 0.00011474134  0.029899993 
number of iterations: 12678 
   11400    37.220774        5            3            2 3.0299516e-15 1.3942067e-16          0.1 0.0090000042 0.0001169782  0.029899993 
number of iterations: 12784 
   11500     37.38749        5            3            2 3.0771445e-15 1.3942095e-16          0.1 0.0090000042 0.00011924991  0.029899993 
number of iterations: 12891 
   11600    37.546115        5            3            2 3.1250725e-15 1.3942123e-16          0.1 0.0090000043  0.000121557  0.029899993 
number of iterations: 12998 
   11700    37.708595        5            3            2 3.1737469e-15 1.3942151e-16          0.1 0.0090000044 0.00012390002  0.029899993 
number of iterations: 13106 
   11800     37.87531        5            3            2 3.2231795e-15 1.394218e-16          0.1 0.0090000044 0.00012627954  0.029899993 
number of iterations: 13214 
   11900    38.030892        5            3            2 3.273382e-15 1.394221e-16          0.1 0.0090000045 0.00012869611  0.029899993 
number of iterations: 13323 
   12000    38.572663        5            3            2 3.3243665e-15 1.394224e-16          0.1 0.0090000046 0.00013115033  0.029899992 
number of iterations: 13431 
   12100    38.749587        5            3            2 3.376145e-15 1.394227e-16          0.1 0.0090000046 0.00013364277  0.029899992 
number of iterations: 13541 
   12200    38.917895        5            3            2 3.4287301e-15 1.3942302e-16          0.1 0.0090000047 0.00013617404  0.029899992 
number of iterations: 13651 
   12300    39.083661        5            3            2 3.4821342e-15 1.3942334e-16          0.1 0.0090000048 0.00013874473  0.029899992 
number of iterations: 13761 
   12400    39.256113        6            4            2  3.53637e-15 1.3942366e-16          0.1 0.0090000049 0.00014135546  0.029899992 
number of iterations: 13871 
   12500    39.431107        6            4            2 3.5914506e-15 1.3942399e-16          0.1 0.0090000049 0.00014400685  0.029899992 
number of iterations: 13982 
   12600    39.605935        6            4            2 3.6473892e-15 1.3942433e-16          0.1  0.009000005 0.00014669954  0.029899992 
number of iterations: 14094 
   12700    39.775632        6            4            2 3.7041989e-15 1.3942467e-16          0.1 0.0090000051 0.00014943417  0.029899992 
number of iterations: 14206 
   12800    39.949144        6            4            2 3.7618936e-15 1.3942502e-16          0.1 0.0090000052 0.00015221139  0.029899991 
number of iterations: 14318 
   12900    40.125991        6            4            2 3.8204868e-15 1.3942538e-16          0.1 0.0090000053 0.00015503187  0.029899991 
number of iterations: 14431 
   13000     40.85351        6            4            2 3.8799927e-15 1.3942574e-16          0.1 0.0090000053 0.00015789628  0.029899991 
number of iterations: 14544 
   13100    41.067336        6            4            2 3.9404254e-15 1.3942611e-16          0.1 0.0090000054 0.0001608053  0.029899991 
number of iterations: 14657 
   13200    41.270434        6            4            2 4.0017993e-15 1.3942648e-16          0.1 0.0090000055 0.00016375964  0.029899991 
number of iterations: 14771 
   13300    41.464307        6            4            2 4.0641292e-15 1.3942687e-16          0.1 0.0090000056 0.00016675998  0.029899991 
number of iterations: 14885 
   13400    41.724738        6            4            2 4.1274299e-15 1.3942726e-16          0.1 0.0090000057 0.00016980706  0.029899991 
number of iterations: 15000 
   13500    41.902028        6            4            2 4.1917166e-15 1.3942765e-16          0.1 0.0090000058 0.0001729016   0.02989999 
number of iterations: 15115 
   13600    42.084451        6            4            2 4.2570045e-15 1.3942806e-16          0.1 0.0090000059 0.00017604434   0.02989999 
number of iterations: 15230 
   13700    42.278538        6            4            2 4.3233094e-15 1.3942847e-16          0.1  0.009000006 0.00017923603   0.02989999 
number of iterations: 15346 
   13800    42.471248        6            4            2 4.3906469e-15 1.3942889e-16          0.1  0.009000006 0.00018247743   0.02989999 
number of iterations: 15462 
   13900    42.649741        6            4            2 4.4590333e-15 1.3942932e-16          0.1 0.0090000061 0.00018576931   0.02989999 
number of iterations: 15579 
   14000    43.193415        6            4            2 4.5284848e-15 1.3942975e-16          0.1 0.0090000062 0.00018911247   0.02989999 
number of iterations: 15696 
   14100        43.41        6            4            2 4.5990181e-15 1.3943019e-16          0.1 0.0090000063 0.0001925077   0.02989999 
number of iterations: 15813 
   14200    43.607585        6            4            2 4.6706499e-15 1.3943064e-16          0.1 0.0090000064 0.00019595582  0.029899989 
number of iterations: 15931 
   14300    43.798693        6            4            2 4.7433975e-15 1.394311e-16          0.1 0.0090000065 0.00019945763  0.029899989 
number of iterations: 16049 
   14400     43.97714        7            5            2 4.8172781e-15 1.3943157e-16          0.1 0.0090000066 0.00020301399  0.029899989 
number of iterations: 16168 
   14500    44.166529        7            5            2 4.8923095e-15 1.3943204e-16          0.1 0.0090000067 0.00020662575  0.029899989 
number of iterations: 16286 
   14600     44.37924        7            5            2 4.9685095e-15 1.3943253e-16          0.1 0.0090000068 0.00021029375  0.029899989 
number of iterations: 16406 
   14700    44.580246        7            5            2 5.0458963e-15 1.3943302e-16          0.1  0.009000007 0.00021401889  0.029899989 
number of iterations: 16525 
   14800    44.766208        7            5            2 5.1244885e-15 1.3943352e-16          0.1 0.0090000071 0.00021780205  0.029899988 
number of iterations: 16645 
   14900    44.957683        7            5            2 5.2043048e-15 1.3943403e-16          0.1 0.0090000072 0.00022164414  0.029899988 
number of iterations: 16765 
   15000    45.572491        7            5            2 5.2853643e-15 1.3943455e-16          0.1 0.0090000073 0.00022554606  0.029899988 
number of iterations: 16886 
   15100    45.812448        7            5            2 5.3676863e-15 1.3943507e-16          0.1 0.0090000074 0.00022950876  0.029899988 
number of iterations: 17007 
   15200     46.04713        7            5            2 5.4512905e-15 1.3943561e-16          0.1 0.0090000075 0.00023353318  0.029899988 
number of iterations: 17128 
   15300    46.280845        8            6            2 5.5361969e-15 1.3943616e-16          0.1 0.0090000076 0.00023762028  0.029899987 
number of iterations: 33584 
   15400    46.718126        8            6            2 5.6224258e-15 1.3943671e-16          0.1 0.0090000079 0.00024177105  0.029899987 
number of iterations: 17628 
   15500    46.934183        8            6            2 5.7099977e-15 1.3943728e-16          0.1  0.009000008 0.00024598646  0.029899987 
number of iterations: 17938 
   15600    47.170316        8            6            2 5.7989335e-15 1.3943785e-16          0.1 0.0090000082 0.00025026753  0.029899986 
number of iterations: 18080 
   15700    47.382759        8            6            2 5.8892546e-15 1.3943844e-16          0.1 0.0090000083 0.00025461528  0.029899986 
number of iterations: 18211 
   15800    47.591789        8            6            2 5.9809825e-15 1.3943903e-16          0.1 0.0090000084 0.00025903075  0.029899986 
number of iterations: 18341 
   15900    47.800226        8            6            2 6.0741391e-15 1.3943964e-16          0.1 0.0090000086  0.000263515  0.029899986 
number of iterations: 18471 
   16000    48.396873        8            6            2 6.1687467e-15 1.3944026e-16          0.1 0.0090000087 0.00026806908  0.029899986 
number of iterations: 18602 
   16100    48.611898        8            6            2 6.2648278e-15 1.3944088e-16          0.1 0.0090000088 0.0002726941  0.029899985 
number of iterations: 18734 
   16200    48.818202        9            7            2 6.3624054e-15 1.3944152e-16          0.1  0.009000009 0.00027739116  0.029899985 
number of iterations: 18865 
   16300    49.030262        9            7            2 6.4615028e-15 1.3944217e-16          0.1 0.0090000091 0.00028216137  0.029899985 
number of iterations: 18997 
   16400    49.247961        9            7            2 6.5621437e-15 1.3944283e-16          0.1 0.0090000092 0.00028700588  0.029899985 
number of iterations: 19130 
   16500    49.491486        9            7            2 6.6643522e-15 1.394435e-16          0.1 0.0090000094 0.00029192585  0.029899984 
number of iterations: 19263 
   16600    49.703288        9            7            2 6.7681526e-15 1.3944418e-16          0.1 0.0090000095 0.00029692245  0.029899984 
number of iterations: 19396 
   16700    49.966075        9            7            2 6.8735697e-15 1.3944488e-16          0.1 0.0090000097 0.00030199687  0.029899984 
number of iterations: 19530 
   16800    50.220239        9            7            2 6.9806288e-15 1.3944558e-16          0.1 0.0090000098 0.00030715033  0.029899984 
number of iterations: 19664 
   16900    50.465832        9            7            2 7.0893553e-15 1.394463e-16          0.1   0.00900001 0.00031238406  0.029899983 
number of iterations: 19798 
   17000     51.47174        9            7            2 7.1997753e-15 1.3944703e-16          0.1 0.0090000101 0.0003176993  0.029899983 
number of iterations: 19933 
   17100    51.916662        9            7            2 7.3119152e-15 1.3944778e-16          0.1 0.0090000103 0.00032309733  0.029899983 
number of iterations: 20068 
   17200    52.266414        9            7            2 7.4258017e-15 1.3944853e-16          0.1 0.0090000105 0.00032857944  0.029899983 
number of iterations: 20203 
   17300     52.57317        9            7            2 7.541462e-15 1.394493e-16          0.1 0.0090000106 0.00033414693  0.029899982 
number of iterations: 20339 
   17400    52.830168        9            7            2 7.6589238e-15 1.3945008e-16          0.1 0.0090000108 0.00033980115  0.029899982 
number of iterations: 20475 
   17500    53.078684        9            7            2 7.7782151e-15 1.3945088e-16          0.1  0.009000011 0.00034554342  0.029899982 
number of iterations: 20612 
   17600    53.319486        9            7            2 7.8993644e-15 1.3945169e-16          0.1 0.0090000111 0.00035137514  0.029899982 
number of iterations: 31758 
   17700    53.699797       10            8            2 8.0224007e-15 1.3945251e-16          0.1 0.0090000112 0.00035729769  0.029899981 
number of iterations: 19364 
   17800    53.928775       10            8            2 8.1473533e-15 1.3945334e-16          0.1 0.0090000113 0.00036331248  0.029899981 
number of iterations: 20174 
   17900    54.158836       10            8            2 8.2742521e-15 1.3945419e-16          0.1 0.0090000115 0.00036942095  0.029899981 
number of iterations: 20410 
   18000    54.797276       10            8            2 8.4031275e-15 1.3945506e-16          0.1 0.0090000116 0.00037562457  0.029899981 
number of iterations: 20560 
   18100    55.107636       10            8            2 8.5340101e-15 1.3945594e-16          0.1 0.0090000118 0.00038192481   0.02989998 
number of iterations: 20695 
   18200    55.384807       10            8            2 8.6669313e-15 1.3945683e-16          0.1  0.009000012 0.00038832318   0.02989998 
number of iterations: 20834 
   18300     55.82947       10            8            2 8.8019228e-15 1.3945774e-16          0.1 0.0090000122 0.00039482121   0.02989998 
number of iterations: 20975 
   18400    56.180881       11            9            2 8.9390168e-15 1.3945866e-16          0.1 0.0090000124 0.00040142045  0.029899979 
number of iterations: 21116 
   18500    56.458684       11            9            2 9.0782462e-15 1.394596e-16          0.1 0.0090000126 0.00040812247  0.029899979 
number of iterations: 21258 
   18600    56.698226       11            9            2 9.2196441e-15 1.3946055e-16          0.1 0.0090000128 0.00041492888  0.029899979 
number of iterations: 21399 
   18700    56.938954       11            9            2 9.3632443e-15 1.3946153e-16          0.1  0.009000013 0.0004218413  0.029899978 
number of iterations: 21542 
   18800     57.24662       11            9            2 9.5090812e-15 1.3946251e-16          0.1 0.0090000132 0.00042886139  0.029899978 
number of iterations: 21684 
   18900    57.608551       11            9            2 9.6571896e-15 1.3946352e-16          0.1 0.0090000134 0.00043599082  0.029899978 
number of iterations: 21826 
   19000    58.181589       11            9            2 9.8076048e-15 1.3946454e-16          0.1 0.0090000136 0.00044323129  0.029899977 
number of iterations: 21970 
   19100    58.436617       11            9            2 9.9603628e-15 1.3946557e-16          0.1 0.0090000138 0.00045058454  0.029899977 
number of iterations: 22113 
   19200    58.701362       11            9            2  1.01155e-14 1.3946663e-16          0.1  0.009000014 0.00045805232  0.029899977 
number of iterations: 22257 
   19300     58.95685       11            9            2 1.0273054e-14 1.394677e-16          0.1 0.0090000142 0.00046563641  0.029899976 
number of iterations: 22401 
   19400    59.197819       13           11            2 1.0433061e-14 1.3946879e-16          0.1 0.0090000145 0.00047333863  0.029899976 
number of iterations: 22545 
   19500    59.450099       13           11            2 1.0595561e-14 1.3946989e-16          0.1 0.0090000147 0.00048116081  0.029899976 
number of iterations: 22690 
   19600     59.70189       13           11            2 1.0760592e-14 1.3947102e-16          0.1 0.0090000149 0.00048910482  0.029899975 
number of iterations: 22835 
   19700    59.949492       13           11            2 1.0928193e-14 1.3947216e-16          0.1 0.0090000152 0.00049717257  0.029899975 
number of iterations: 22981 
   19800    60.211616       13           11            2 1.1098405e-14 1.3947333e-16          0.1 0.0090000154 0.00050536598  0.029899974 
number of iterations: 23126 
   19900     60.45926       13           11            2 1.1271268e-14 1.3947451e-16          0.1 0.0090000156  0.000513687  0.029899974 
number of iterations: 23273 
   20000    61.119826       13           11            2 1.1446823e-14 1.3947571e-16          0.1 0.0090000159 0.00052213763  0.029899974 
number of iterations: 23419 
   20100    61.422393       13           11            2 1.1625112e-14 1.3947693e-16          0.1 0.0090000161 0.00053071988  0.029899973 
number of iterations: 32513 
   20200    61.819769       14           12            2 1.1806179e-14 1.3947817e-16          0.1 0.0090000162 0.0005394358  0.029899973 
number of iterations: 23285 
   20300    62.076727       14           12            2 1.1990066e-14 1.3947944e-16          0.1 0.0090000164 0.00054828747  0.029899973 
number of iterations: 23919 
   20400    62.335891       15           13            2 1.2176817e-14 1.3948072e-16          0.1 0.0090000167 0.00055727701  0.029899972 
number of iterations: 24115 
   20500    62.610795       15           13            2 1.2366476e-14 1.3948202e-16          0.1  0.009000017 0.00056640657  0.029899972 
number of iterations: 24259 
   20600    62.875717       15           13            2 1.255909e-14 1.3948335e-16          0.1 0.0090000172 0.00057567833  0.029899971 
number of iterations: 24398 
   20700    63.134232       15           13            2 1.2754703e-14 1.3948469e-16          0.1 0.0090000175 0.00058509449  0.029899971 
number of iterations: 24535 
   20800    63.403269       15           13            2 1.2953364e-14 1.3948606e-16          0.1 0.0090000178 0.00059465732  0.029899971 
number of iterations: 24672 
   20900    63.668723       15           13            2 1.3155119e-14 1.3948745e-16          0.1  0.009000018 0.0006043691   0.02989997 
number of iterations: 24810 
   21000    64.311714       16           14            2 1.3360016e-14 1.3948887e-16          0.1 0.0090000183 0.00061423214   0.02989997 
number of iterations: 24947 
   21100    64.624458       16           14            2 1.3568104e-14 1.394903e-16          0.1 0.0090000186 0.0006242488  0.029899969 
number of iterations: 25085 
   21200      64.8911       17           15            2 1.3779434e-14 1.3949177e-16          0.1 0.0090000189 0.00063442147  0.029899969 
number of iterations: 25223 
   21300    65.181185       17           15            2 1.3994055e-14 1.3949325e-16          0.1 0.0090000192 0.00064475259  0.029899968 
number of iterations: 25362 
   21400    65.459578       17           15            2 1.4212019e-14 1.3949476e-16          0.1 0.0090000195 0.00065524462  0.029899968 
number of iterations: 25501 
   21500    65.778952       17           15            2 1.4433377e-14 1.3949629e-16          0.1 0.0090000198 0.00066590007  0.029899967 
number of iterations: 25640 
   21600     66.09327       17           15            2 1.4658184e-14 1.3949785e-16          0.1 0.0090000201 0.00067672148  0.029899967 
number of iterations: 25779 
   21700    66.458423       17           15            2 1.4886492e-14 1.3949943e-16          0.1 0.0090000204 0.00068771144  0.029899966 
number of iterations: 25918 
   21800    66.759553       17           15            2 1.5118356e-14 1.3950104e-16          0.1 0.0090000207 0.00069887258  0.029899966 
number of iterations: 26058 
   21900    67.046543       17           15            2 1.5353831e-14 1.3950268e-16          0.1 0.0090000211 0.00071020755  0.029899965 
number of iterations: 26198 
   22000    67.711433       17           15            2 1.5592974e-14 1.3950434e-16          0.1 0.0090000214 0.00072171907  0.029899964 
number of iterations: 26338 
   22100     68.03154       17           15            2 1.5835842e-14 1.3950603e-16          0.1 0.0090000217 0.00073340989  0.029899964 
number of iterations: 26479 
   22200    68.330531       18           16            2 1.6082493e-14 1.3950774e-16          0.1 0.0090000221 0.0007452828  0.029899963 
number of iterations: 26620 
   22300    68.615969       18           16            2 1.6332985e-14 1.3950949e-16          0.1 0.0090000224 0.00075734063  0.029899963 
number of iterations: 39333 
   22400     69.04844       18           16            2 1.6587379e-14 1.3951126e-16          0.1  0.009000023 0.00076958628  0.029899962 
number of iterations: 26934 
   22500    69.334532       18           16            2 1.6845735e-14 1.3951306e-16          0.1 0.0090000234 0.00078202266  0.029899961 
number of iterations: 27179 
   22600    69.633602       18           16            2 1.7108115e-14 1.3951489e-16          0.1 0.0090000237 0.00079465274  0.029899961 
number of iterations: 27334 
   22700    69.916384       18           16            2 1.7374582e-14 1.3951675e-16          0.1 0.0090000241 0.00080747953   0.02989996 
number of iterations: 27488 
   22800    70.210515       18           16            2 1.7645199e-14 1.3951864e-16          0.1 0.0090000245 0.00082050612  0.029899959 
number of iterations: 27643 
   22900    70.534573       18           16            2 1.7920031e-14 1.3952056e-16          0.1 0.0090000249 0.00083373559  0.029899959 
number of iterations: 27798 
   23000    71.271556       18           16            2 1.8199144e-14 1.3952251e-16          0.1 0.0090000253 0.00084717112  0.029899958 
number of iterations: 27953 
   23100    71.617031       18           16            2 1.8482604e-14 1.3952449e-16          0.1 0.0090000257 0.00086081592  0.029899957 
number of iterations: 28109 
   23200     71.91883       18           16            2 1.8770479e-14 1.3952651e-16          0.1 0.0090000261 0.00087467324  0.029899957 
number of iterations: 28265 
   23300    72.219953       19           17            2 1.9062838e-14 1.3952855e-16          0.1 0.0090000265 0.0008887464  0.029899956 
number of iterations: 28421 
   23400    72.520635       20           18            2 1.9359751e-14 1.3953063e-16          0.1 0.0090000269 0.00090303875  0.029899955 
number of iterations: 28577 
   23500    72.836963       20           18            2 1.9661288e-14 1.3953274e-16          0.1 0.0090000273 0.00091755371  0.029899955 
number of iterations: 38192 
   23600    73.236186       22           20            2 1.9967522e-14 1.3953489e-16          0.1 0.0090000279 0.00093229475  0.029899954 
number of iterations: 34326 
   23700    73.661341       22           20            2 2.0278525e-14 1.3953707e-16          0.1 0.0090000282 0.00094726538  0.029899953 
number of iterations: 28120 
   23800    73.974911       22           20            2 2.0594373e-14 1.3953929e-16          0.1 0.0090000286 0.0009624692  0.029899952 
number of iterations: 29182 
   23900    74.287711       22           20            2 2.0915139e-14 1.3954154e-16          0.1  0.009000029 0.00097790981  0.029899952 
number of iterations: 34334 
   24000    75.012439       23           21            2 2.1240902e-14 1.3954383e-16          0.1 0.0090000294 0.00099359092  0.029899951 
number of iterations: 28720 
   24100    75.330799       23           21            2 2.1571739e-14 1.3954616e-16          0.1 0.0090000298 0.0010095163  0.029899951 
number of iterations: 29400 
   24200    75.669998       24           22            2 2.1907729e-14 1.3954852e-16          0.1 0.0090000302 0.0010256897   0.02989995 
number of iterations: 29597 
   24300    76.020006       25           23            2 2.2248952e-14 1.3955092e-16          0.1 0.0090000307  0.001042115  0.029899949 
number of iterations: 29758 
   24400     76.35799       26           24            2 2.259549e-14 1.3955336e-16          0.1 0.0090000312 0.0010587961  0.029899948 
number of iterations: 29918 
   24500    76.718636       26           24            2 2.2947425e-14 1.3955584e-16          0.1 0.0090000317  0.001075737  0.029899947 
number of iterations: 30078 
   24600    77.080917       26           24            2 2.3304842e-14 1.3955835e-16          0.1 0.0090000322 0.0010929419  0.029899947 
number of iterations: 30238 
   24700    77.431118       26           24            2 2.3667826e-14 1.3956091e-16          0.1 0.0090000327 0.0011104146  0.029899946 
number of iterations: 30399 
   24800    77.773594       27           25            2 2.4036463e-14 1.3956351e-16          0.1 0.0090000332 0.0011281596  0.029899945 
number of iterations: 30559 
   24900    78.139443       27           25            2 2.4410842e-14 1.3956615e-16          0.1 0.0090000337 0.0011461809  0.029899944 
number of iterations: 30720 
   25000    78.873551       28           26            2 2.4791052e-14 1.3956883e-16          0.1 0.0090000342 0.0011644829  0.029899943 
number of iterations: 30881 
   25100    79.310868       28           26            2 2.5177184e-14 1.3957156e-16          0.1 0.0090000348   0.00118307  0.029899942 
number of iterations: 31043 
   25200    79.665989       28           26            2 2.556933e-14 1.3957433e-16          0.1 0.0090000353 0.0012019465  0.029899941 
number of iterations: 31204 
   25300    80.012487       28           26            2 2.5967585e-14 1.3957714e-16          0.1 0.0090000358 0.0012211171   0.02989994 
number of iterations: 31366 
   25400     80.39433       29           27            2 2.6372042e-14   1.3958e-16          0.1 0.0090000364 0.0012405863  0.029899939 
number of iterations: 31528 
   25500    80.924126       30           28            2 2.6782798e-14 1.395829e-16          0.1  0.009000037 0.0012603587  0.029899939 
number of iterations: 31690 
   25600    81.378023       30           28            2 2.7199953e-14 1.3958585e-16          0.1 0.0090000376 0.0012804391  0.029899938 
number of iterations: 31853 
   25700    81.757609       31           29            2 2.7623605e-14 1.3958885e-16          0.1 0.0090000381 0.0013008322  0.029899937 
number of iterations: 32015 
   25800     82.10324       31           29            2 2.8053855e-14 1.3959189e-16          0.1 0.0090000387  0.001321543  0.029899936 
number of iterations: 32178 
   25900    82.455764       31           29            2 2.8490807e-14 1.3959499e-16          0.1 0.0090000393 0.0013425764  0.029899935 
number of iterations: 32342 
   26000    83.227252       31           29            2 2.8934564e-14 1.3959813e-16          0.1   0.00900004 0.0013639373  0.029899934 
number of iterations: 38418 
   26100    83.660924       32           30            2 2.9385234e-14 1.3960132e-16          0.1 0.0090000407  0.001385631  0.029899932 
number of iterations: 32751 
   26200    84.017613       32           30            2 2.9842922e-14 1.3960457e-16          0.1 0.0090000414 0.0014076625  0.029899931 
number of iterations: 32963 
   26300    84.383861       32           30            2 3.0307739e-14 1.3960786e-16          0.1  0.009000042 0.0014300372   0.02989993 
number of iterations: 33128 
   26400    84.740139       32           30            2 3.0779796e-14 1.3961121e-16          0.1 0.0090000427 0.0014527604  0.029899929 
number of iterations: 33292 
   26500    85.091678       32           30            2 3.1259206e-14 1.3961461e-16          0.1 0.0090000433 0.0014758376  0.029899928 
number of iterations: 33456 
   26600    85.484208       32           30            2 3.1746082e-14 1.3961807e-16          0.1  0.009000044 0.0014992741  0.029899927 
number of iterations: 33621 
   26700     86.01507       32           30            2 3.2240542e-14 1.3962158e-16          0.1 0.0090000447 0.0015230757  0.029899926 
number of iterations: 33785 
   26800    86.465084       33           31            2 3.2742704e-14 1.3962514e-16          0.1 0.0090000454  0.001547248  0.029899925 
number of iterations: 33950 
   26900    86.846439       33           31            2 3.3252686e-14 1.3962876e-16          0.1 0.0090000461 0.0015717969  0.029899923 
number of iterations: 34115 
   27000    87.553986       33           31            2 3.3770612e-14 1.3963244e-16          0.1 0.0090000468  0.001596728  0.029899922 
number of iterations: 34281 
   27100    87.924221       33           31            2 3.4296605e-14 1.3963618e-16          0.1 0.0090000475 0.0016220475  0.029899921 
number of iterations: 39980 
   27200    88.382687       35           33            2 3.4830791e-14 1.3963998e-16          0.1 0.0090000484 0.0016477614  0.029899919 
number of iterations: 34696 
   27300    88.786851       35           33            2 3.5373296e-14 1.3964384e-16          0.1 0.0090000492 0.0016738757  0.029899918 
number of iterations: 34897 
   27400    89.157249       36           34            2 3.5924252e-14 1.3964776e-16          0.1   0.00900005 0.0017003968  0.029899917 
number of iterations: 35063 
   27500     89.56988       36           34            2 3.6483788e-14 1.3965174e-16          0.1 0.0090000507  0.001727331  0.029899916 
number of iterations: 35229 
   27600    89.957993       36           34            2 3.705204e-14 1.3965578e-16          0.1 0.0090000515 0.0017546847  0.029899914 
number of iterations: 35395 
   27700    90.366131       37           35            2 3.7629143e-14 1.3965989e-16          0.1 0.0090000523 0.0017824644  0.029899913 
number of iterations: 35562 
   27800    90.892499       39           37            2 3.8215234e-14 1.3966407e-16          0.1 0.0090000531 0.0018106768  0.029899912 
number of iterations: 35729 
   27900    91.363485       39           37            2 3.8810454e-14 1.3966831e-16          0.1  0.009000054 0.0018393287   0.02989991 
number of iterations: 35896 
   28000     92.12186       39           37            2 3.9414944e-14 1.3967261e-16          0.1 0.0090000548 0.0018684268  0.029899909 
number of iterations: 36063 
   28100    92.521007       39           37            2 4.002885e-14 1.3967699e-16          0.1 0.0090000557 0.0018979781  0.029899907 
number of iterations: 36231 
   28200    92.949569       40           38            2 4.0652318e-14 1.3968143e-16          0.1 0.0090000565 0.0019279897  0.029899906 
number of iterations: 36398 
   28300    93.389128       41           39            2 4.1285496e-14 1.3968595e-16          0.1 0.0090000574 0.0019584687  0.029899905 
number of iterations: 36566 
   28400    93.783692       42           40            2 4.1928537e-14 1.3969054e-16          0.1 0.0090000583 0.0019894225  0.029899903 
number of iterations: 36734 
   28500    94.173251       44           42            2 4.2581593e-14 1.396952e-16          0.1 0.0090000592 0.0020208584  0.029899902 
number of iterations: 36903 
   28600     94.58641       44           42            2 4.3244821e-14 1.3969993e-16          0.1 0.0090000601 0.0020527839    0.0298999 
number of iterations: 37071 
   28700    94.987438       44           42            2 4.3918379e-14 1.3970474e-16          0.1 0.0090000611 0.0020852067  0.029899898 
number of iterations: 37240 
   28800    95.400169       46           44            2 4.4602428e-14 1.3970962e-16          0.1  0.009000062 0.0021181344  0.029899897 
number of iterations: 37409 
   28900    95.877836       48           46            2 4.5297131e-14 1.3971458e-16          0.1  0.009000063 0.0021515751  0.029899895 
number of iterations: 37578 
   29000    96.695243       49           47            2 4.6002655e-14 1.3971962e-16          0.1  0.009000064 0.0021855365  0.029899894 
number of iterations: 42923 
   29100    97.211743       51           49            2 4.6719167e-14 1.3972474e-16          0.1 0.0090000652  0.002220027  0.029899892 
number of iterations: 38004 
   29200    97.639956       53           51            2 4.744684e-14 1.3972994e-16          0.1 0.0090000662 0.0022550546   0.02989989 
number of iterations: 38194 
   29300    98.073091       53           51            2 4.8185846e-14 1.3973522e-16          0.1 0.0090000672 0.0022906279  0.029899888 
number of iterations: 38363 
   29400    98.533576       54           52            2 4.8936362e-14 1.3974059e-16          0.1 0.0090000683 0.0023267552  0.029899886 
number of iterations: 38533 
   29500    98.945816       54           52            2 4.9698569e-14 1.3974604e-16          0.1 0.0090000693 0.0023634452  0.029899885 
number of iterations: 38703 
   29600    99.348383       55           53            2 5.0472647e-14 1.3975158e-16          0.1 0.0090000704 0.0024007066  0.029899883 
number of iterations: 39033 
   29700    99.786409       57           55            2 5.1258781e-14 1.397572e-16          0.1 0.0090000714 0.0024385484  0.029899881 
number of iterations: 42325 
   29800    100.26776       57           55            2 5.205716e-14 1.3976291e-16          0.1 0.0090000726 0.0024769797  0.029899879 
number of iterations: 39198 
   29900    100.74758       57           55            2 5.2867974e-14 1.3976872e-16          0.1 0.0090000738 0.0025160095  0.029899877 
number of iterations: 39386 
   30000    101.59454       58           56            2 5.3691417e-14 1.3977461e-16          0.1 0.0090000749 0.0025556472  0.029899875 
number of iterations: 39557 
   30100    102.01764       58           56            2 5.4527685e-14 1.397806e-16          0.1 0.0090000761 0.0025959023  0.029899873 
number of iterations: 39728 
   30200    102.42992       58           56            2 5.5376979e-14 1.3978668e-16          0.1 0.0090000773 0.0026367843  0.029899871 
number of iterations: 39900 
   30300    102.85121       58           56            2 5.6239501e-14 1.3979286e-16          0.1 0.0090000785 0.0026783032  0.029899869 
number of iterations: 44043 
   30400    103.33116       59           57            2 5.7115457e-14 1.3979914e-16          0.1 0.0090000799 0.0027204687  0.029899867 
number of iterations: 40307 
   30500     103.7607       59           57            2 5.8005056e-14 1.3980551e-16          0.1 0.0090000811  0.002763291  0.029899865 
number of iterations: 40492 
   30600    104.19951       59           57            2 5.8908511e-14 1.3981199e-16          0.1 0.0090000824 0.0028067802  0.029899863 
number of iterations: 40664 
   30700    104.66105       59           57            2 5.9826038e-14 1.3981857e-16          0.1 0.0090000837 0.0028509468  0.029899861 
number of iterations: 40836 
   30800    105.10177       59           57            2 6.0757856e-14 1.3982525e-16          0.1  0.009000085 0.0028958013  0.029899859 
number of iterations: 41009 
   30900    105.53794       60           58            2 6.1704187e-14 1.3983203e-16          0.1 0.0090000863 0.0029413544  0.029899856 
number of iterations: 41181 
   31000    106.41894       60           58            2 6.2665258e-14 1.3983893e-16          0.1 0.0090000877 0.0029876171  0.029899854 
number of iterations: 41354 
   31100    106.88069       62           60            2 6.3641298e-14 1.3984593e-16          0.1  0.009000089 0.0030346003  0.029899852 
number of iterations: 41527 
   31200    107.38953       63           61            2 6.463254e-14 1.3985304e-16          0.1 0.0090000904 0.0030823153   0.02989985 
number of iterations: 41701 
   31300    107.89006       64           62            2 6.5639221e-14 1.3986027e-16          0.1 0.0090000918 0.0031307735  0.029899847 
number of iterations: 47231 
   31400    108.43846       66           64            2 6.6661582e-14 1.3986761e-16          0.1 0.0090000936 0.0031799864  0.029899844 
number of iterations: 42149 
   31500    108.94207       67           65            2 6.7699866e-14 1.3987506e-16          0.1  0.009000095 0.0032299659  0.029899842 
number of iterations: 42332 
   31600    109.39371       69           67            2 6.8754322e-14 1.3988263e-16          0.1 0.0090000965 0.0032807238  0.029899839 
number of iterations: 42506 
   31700    109.86147       70           68            2 6.9825202e-14 1.3989032e-16          0.1  0.009000098 0.0033322723  0.029899837 
number of iterations: 42854 
   31800    110.38641       73           71            2 7.0912761e-14 1.3989814e-16          0.1 0.0090000992 0.0033846237  0.029899835 
number of iterations: 42558 
   31900    111.02996       73           71            2 7.201726e-14 1.3990607e-16          0.1 0.0090001007 0.0034377904  0.029899832 
number of iterations: 42914 
   32000    111.86942       73           71            2 7.3138961e-14 1.3991413e-16          0.1 0.0090001023 0.0034917853   0.02989983 
number of iterations: 42236 
   32100    112.33008       74           72            2 7.4278134e-14 1.3992232e-16          0.1 0.0090001038 0.0035466212  0.029899827 
number of iterations: 42597 
   32200    112.82094       75           73            2 7.5435049e-14 1.3993064e-16          0.1 0.0090001052 0.0036023111  0.029899825 
number of iterations: 43255 
   32300    113.27303       75           73            2 7.6609984e-14 1.3993908e-16          0.1 0.0090001068 0.0036588684  0.029899822 
number of iterations: 42881 
   32400    113.82595       76           74            2 7.7803219e-14 1.3994766e-16          0.1 0.0090001083 0.0037163067   0.02989982 
number of iterations: 43558 
   32500    114.27966       76           74            2 7.901504e-14 1.3995638e-16          0.1   0.00900011 0.0037746395  0.029899817 
number of iterations: 43806 
   32600    114.75132       79           77            2 8.0245734e-14 1.3996523e-16          0.1 0.0090001117  0.003833881  0.029899814 
number of iterations: 43983 
   32700    115.22266       83           81            2 8.1495598e-14 1.3997422e-16          0.1 0.0090001134 0.0038940451  0.029899811 
number of iterations: 47784 
   32800    115.82349       84           82            2 8.2764929e-14 1.3998336e-16          0.1 0.0090001155 0.0039551463  0.029899808 
number of iterations: 44398 
   32900    116.33977       86           84            2 8.405403e-14 1.3999264e-16          0.1 0.0090001173 0.0040171992  0.029899805 
number of iterations: 44581 
   33000     117.2479       87           85            2 8.5363209e-14 1.4000206e-16          0.1 0.0090001191 0.0040802186  0.029899802 
number of iterations: 43677 
   33100    117.75628       89           87            2 8.669278e-14 1.4001163e-16          0.1 0.0090001208 0.0041442196  0.029899799 
number of iterations: 44340 
   33200     118.2999       89           87            2 8.8043059e-14 1.4002135e-16          0.1 0.0090001224 0.0042092174  0.029899796 
number of iterations: 48829 
   33300    118.83259       90           88            2 8.9414369e-14 1.4003123e-16          0.1 0.0090001246 0.0042752275  0.029899793 
number of iterations: 44623 
   33400    119.30957       91           89            2 9.0807038e-14 1.4004126e-16          0.1 0.0090001262 0.0043422658   0.02989979 
number of iterations: 45259 
   33500    119.86422       91           89            2 9.2221398e-14 1.4005145e-16          0.1 0.0090001282 0.0044103483  0.029899787 
number of iterations: 47838 
   33600    120.42921       94           92            2 9.3657788e-14 1.400618e-16          0.1 0.0090001304 0.0044794911  0.029899783 
number of iterations: 46476 
   33700    121.00282       97           95            2 9.511655e-14 1.4007231e-16          0.1 0.0090001324 0.0045497109   0.02989978 
number of iterations: 49283 
   33800    121.63936       99           97            2 9.6598033e-14 1.4008298e-16          0.1 0.0090001348 0.0046210244  0.029899776 
number of iterations: 48205 
   33900    122.23393      101           99            2 9.8102591e-14 1.4009383e-16          0.1  0.009000137 0.0046934487  0.029899772 
number of iterations: 48562 
   34000    123.19685      103          101            2 9.9630582e-14 1.4010485e-16          0.1 0.0090001393  0.004767001  0.029899768 
number of iterations: 46602 
   34100    123.72114      105          103            2 1.0118237e-13 1.4011603e-16          0.1 0.0090001415 0.0048416989  0.029899765 
number of iterations: 46784 
   34200    124.35314      105          103            2 1.0275833e-13 1.401274e-16          0.1 0.0090001437 0.0049175602  0.029899761 
number of iterations: 46963 
   34300     124.8821      105          103            2 1.0435884e-13 1.4013894e-16          0.1 0.0090001459 0.0049946031  0.029899757 
number of iterations: 45613 
   34400    125.50294      109          107            2 1.0598428e-13 1.4015067e-16          0.1  0.009000148  0.005072846  0.029899754 
number of iterations: 47271 
   34500    126.47969      110          108            2 1.0763503e-13 1.4016258e-16          0.1 0.0090001503 0.0051523076   0.02989975 
number of iterations: 47465 
   34600    127.08743      111          109            2 1.0931149e-13 1.4017467e-16          0.1 0.0090001527 0.0052330068  0.029899746 
number of iterations: 47645 
   34700    127.63153      113          111            2 1.1101407e-13 1.4018696e-16          0.1 0.0090001551 0.0053149629  0.029899742 
number of iterations: 47824 
   34800    128.18283      115          113            2 1.1274316e-13 1.4019944e-16          0.1 0.0090001575 0.0053981955  0.029899738 
number of iterations: 48915 
   34900    128.75031      115          113            2 1.1449919e-13 1.4021212e-16          0.1   0.00900016 0.0054827246  0.029899734 
number of iterations: 46605 
   35000    129.62487      116          114            2 1.1628256e-13 1.4022499e-16          0.1 0.0090001623 0.0055685701   0.02989973 
Loop time of 129.625 on 6 procs for 35000 steps with 116 atoms

Performance: 233288442.047 tau/day, 270.010 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031554  | 0.0084302  | 0.033197   |  12.1 |  0.01
Neigh   | 11.014     | 11.693     | 12.984     |  26.5 |  9.02
Comm    | 13.678     | 13.678     | 13.679     |   0.0 | 10.55
Output  | 1.1124     | 1.114      | 1.1147     |   0.1 |  0.86
Modify  | 101.64     | 102.84     | 103.48     |   8.4 | 79.34
Other   |            | 0.2867     |            |       |  0.22

Nlocal:    19.3333 ave 114 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
Neighs:    57.3333 ave 344 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 344
Ave neighs/atom = 2.96552
Neighbor list builds = 376
Dangerous builds = 0

Total wall time: 0:02:10
