LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 702079
fix d2 ECW divide 100 v_EPSdens v_divDia2 377591
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.794 | 11.06 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.2332788e-14 9.5312642e-15          0.1        0.009     3.42e-20       0.0299 
number of iterations: 322154 
     100    15.696379      139           50           89 4.2893791e-14  9.52464e-15          0.1 0.0090007046  0.034004824  0.029898826 
number of iterations: 4849 
     200    16.056615      152           50          102 4.3462229e-14 9.5194479e-15          0.1 0.0090007139   0.06736822  0.029898811 
number of iterations: 3234 
     300     16.34947      152           50          102  4.40382e-14 9.5156913e-15          0.1 0.0090007233   0.10113527  0.029898795 
number of iterations: 2496 
     400    16.610866      153           51          102 4.4621804e-14 9.5133639e-15          0.1 0.0090007328   0.13531467  0.029898779 
number of iterations: 2059 
     500    16.851441      154           52          102 4.5213142e-14 9.5124584e-15          0.1 0.0090007424    0.1699135  0.029898763 
number of iterations: 1766 
     600    17.080479      155           53          102 4.5812316e-14 9.5129688e-15          0.1 0.0090007522   0.20493846  0.029898747 
number of iterations: 1555 
     700    17.302694      156           54          102 4.6419431e-14 9.5148867e-15          0.1 0.0090007621   0.24039602   0.02989873 
number of iterations: 1391 
     800    17.516478      156           54          102 4.7034591e-14 9.5182056e-15          0.1 0.0090007721   0.27629267  0.029898713 
number of iterations: 1378 
     900    17.715401      157           55          102 4.7657904e-14 9.5229186e-15          0.1 0.0090007823   0.31263488  0.029898696 
number of iterations: 1418 
    1000    17.932611      158           56          102 4.8289477e-14 9.5290216e-15          0.1 0.0090007926   0.34942928  0.029898679 
number of iterations: 1384 
    1100    18.141648      158           56          102 4.8929419e-14 9.5365113e-15          0.1  0.009000803   0.38668258  0.029898661 
number of iterations: 1386 
    1200      18.3575      158           56          102 4.9577843e-14 9.5453828e-15          0.1 0.0090008136   0.42440142  0.029898644 
number of iterations: 1389 
    1300    18.556053      158           56          102 5.0234859e-14 9.5556314e-15          0.1 0.0090008243   0.46259252  0.029898626 
number of iterations: 1392 
    1400    18.731874      158           56          102 5.0900582e-14 9.5672528e-15          0.1 0.0090008351   0.50126267  0.029898608 
number of iterations: 1394 
    1500    18.920913      158           56          102 5.1575128e-14 9.5802437e-15          0.1 0.0090008461   0.54041874  0.029898589 
number of iterations: 1397 
    1600    19.113018      158           56          102 5.2258612e-14 9.5946005e-15          0.1 0.0090008573   0.58006767  0.029898571 
number of iterations: 1400 
    1700    19.412953      159           56          103 5.2951155e-14 9.6103209e-15          0.1 0.0090008686   0.62021645  0.029898552 
number of iterations: 1402 
    1800    19.626033      160           57          103 5.3652875e-14 9.6274045e-15          0.1   0.00900088    0.6608722  0.029898533 
number of iterations: 1405 
    1900    19.819912      160           57          103 5.4363894e-14 9.645848e-15          0.1 0.0090008916   0.70204207  0.029898513 
number of iterations: 1408 
    2000    20.011188      161           57          104 5.5084336e-14 9.6656503e-15          0.1 0.0090009034   0.74373333  0.029898493 
number of iterations: 1386 
    2100    20.195511      163           58          105 5.5814326e-14 9.6868107e-15          0.1 0.0090009153   0.78595332  0.029898474 
number of iterations: 1413 
    2200    20.391523      163           58          105 5.6553989e-14 9.7093291e-15          0.1 0.0090009274   0.82870945  0.029898453 
number of iterations: 1416 
    2300    20.590542      163           58          105 5.7303455e-14 9.7332059e-15          0.1 0.0090009396   0.87200923  0.029898433 
number of iterations: 1418 
    2400    20.770345      163           58          105 5.8062852e-14 9.758442e-15          0.1  0.009000952   0.91586024  0.029898412 
number of iterations: 1421 
    2500    20.932672      164           58          106 5.8832314e-14 9.7850385e-15          0.1 0.0090009646   0.96027017  0.029898391 
number of iterations: 1432 
    2600    21.119332      165           59          106 5.9611972e-14 9.8129974e-15          0.1 0.0090009773    1.0052468   0.02989837 
number of iterations: 1402 
    2700    21.284434      167           61          106 6.0401963e-14 9.8423217e-15          0.1 0.0090009876    1.0507978  0.029898353 
number of iterations: 1428 
    2800    21.453441      169           61          108 6.1202422e-14 9.8730133e-15          0.1 0.0090010006    1.0969313  0.029898331 
number of iterations: 1435 
    2900    21.665078      170           62          108 6.201349e-14 9.9050757e-15          0.1 0.0090010138    1.1436556  0.029898309 
number of iterations: 1433 
    3000    21.855282      170           62          108 6.2835306e-14 9.9385121e-15          0.1 0.0090010272    1.1909786  0.029898286 
number of iterations: 1472 
    3100    22.040318      173           65          108 6.3668013e-14 9.9733252e-15          0.1 0.0090010408    1.2389084  0.029898264 
number of iterations: 1438 
    3200    22.213311      173           65          108 6.4511755e-14 1.0009521e-14          0.1 0.0090010545    1.2874536  0.029898241 
number of iterations: 1441 
    3300    22.386309      174           65          109 6.5366678e-14 1.0047104e-14          0.1 0.0090010684    1.3366226  0.029898217 
number of iterations: 1445 
    3400       22.694      176           66          110 6.6232931e-14 1.0086083e-14          0.1 0.0090010826    1.3864239  0.029898194 
number of iterations: 1447 
    3500    22.857693      176           66          110 6.7110664e-14 1.0126462e-14          0.1 0.0090010969    1.4368662   0.02989817 
number of iterations: 1449 
    3600    23.037324      176           66          110 6.8000029e-14 1.0168245e-14          0.1 0.0090011113    1.4879583  0.029898146 
number of iterations: 1440 
    3700    23.213784      180           67          113 6.890118e-14 1.021144e-14          0.1 0.0090011246    1.5397091  0.029898124 
number of iterations: 1455 
    3800    23.389202      181           67          114 6.9814273e-14 1.0256055e-14          0.1 0.0090011395    1.5921275  0.029898099 
number of iterations: 1494 
    3900    23.569525      183           69          114 7.0739466e-14 1.0302096e-14          0.1 0.0090011561    1.6452227  0.029898071 
number of iterations: 1460 
    4000    23.752212      183           69          114 7.1676921e-14 1.0349572e-14          0.1 0.0090011714    1.6990038  0.029898045 
number of iterations: 1569 
    4100    23.966588      185           71          114 7.2626798e-14 1.0398492e-14          0.1 0.0090011857    1.7534802  0.029898021 
number of iterations: 1536 
    4200    24.148308      187           72          115 7.3589264e-14 1.0448865e-14          0.1 0.0090012048    1.8086613   0.02989799 
number of iterations: 1469 
    4300    24.332483      188           72          116 7.4564484e-14 1.0500699e-14          0.1 0.0090012207    1.8645566  0.029897963 
number of iterations: 1558 
    4400    24.553324      189           73          116 7.5552629e-14 1.0554005e-14          0.1 0.0090012383    1.9211759  0.029897934 
number of iterations: 1712 
    4500     24.73174      193           77          116 7.6553868e-14 1.0608795e-14          0.1 0.0090012578    1.9785288  0.029897901 
number of iterations: 1452 
    4600    24.921577      193           77          116 7.7568376e-14 1.0665077e-14          0.1 0.0090012696    2.0366252  0.029897881 
number of iterations: 1476 
    4700    25.089479      193           77          116 7.8596328e-14 1.0722863e-14          0.1 0.0090012864    2.0954753  0.029897853 
number of iterations: 1541 
    4800    25.270854      197           78          119 7.9637903e-14 1.0782164e-14          0.1 0.0090013045    2.1550893  0.029897823 
number of iterations: 1482 
    4900    25.504231      198           78          120 8.0693281e-14 1.0842993e-14          0.1 0.0090013218    2.2154775  0.029897794 
number of iterations: 1484 
    5000    25.705138      198           78          120 8.1762646e-14 1.090536e-14          0.1 0.0090013393    2.2766502  0.029897765 
number of iterations: 1487 
    5100    25.883505      199           79          120 8.2846181e-14 1.096928e-14          0.1 0.0090013516     2.338618  0.029897744 
number of iterations: 1546 
    5200    26.067972      201           81          120 8.3944076e-14 1.1034767e-14          0.1 0.0090013741    2.4013917  0.029897707 
number of iterations: 1492 
    5300    26.241854      203           81          122 8.5056521e-14 1.1101833e-14          0.1 0.0090013922    2.4649821  0.029897676 
number of iterations: 1474 
    5400    26.418335      205           82          123 8.6183707e-14 1.1170492e-14          0.1 0.0090014064       2.5294  0.029897653 
number of iterations: 1509 
    5500    26.606723      208           83          125 8.7325832e-14 1.1240761e-14          0.1  0.009001425     2.594657  0.029897621 
number of iterations: 1563 
    5600    26.794366      209           84          125 8.8483092e-14 1.1312653e-14          0.1 0.0090014468     2.660764  0.029897585 
number of iterations: 1488 
    5700    26.973627      212           85          127 8.9655688e-14 1.1386183e-14          0.1  0.009001466    2.7277324  0.029897553 
number of iterations: 1636 
    5800    27.178054      217           89          128 9.0843824e-14 1.1461366e-14          0.1 0.0090014876    2.7955739  0.029897517 
number of iterations: 1567 
    5900    27.365084      219           91          128 9.2047705e-14 1.1538218e-14          0.1 0.0090015107       2.8643  0.029897478 
number of iterations: 1779 
    6000    27.538898      221           93          128 9.326754e-14 1.1616757e-14          0.1 0.0090015381    2.9339223  0.029897433 
number of iterations: 1527 
    6100    27.732317      225           97          128 9.4503541e-14 1.1697002e-14          0.1 0.0090015519    3.0044526   0.02989741 
number of iterations: 1514 
    6200    27.904821      227           98          129 9.5755921e-14 1.1778969e-14          0.1 0.0090015675    3.0759036  0.029897383 
number of iterations: 1519 
    6300    28.099113      229           99          130 9.7024899e-14 1.1862677e-14          0.1 0.0090015882    3.1482875  0.029897349 
number of iterations: 1522 
    6400    28.288468      229           99          130 9.8310693e-14 1.1948145e-14          0.1 0.0090016092    3.2216167  0.029897314 
number of iterations: 1525 
    6500    28.464474      229           99          130 9.9613526e-14 1.2035391e-14          0.1 0.0090016305    3.2959039  0.029897278 
number of iterations: 1545 
    6600    28.657989      232          100          132 1.0093363e-13 1.2124435e-14          0.1 0.0090016521    3.3711618  0.029897242 
number of iterations: 1578 
    6700    28.833033      233          101          132 1.0227122e-13 1.2215298e-14          0.1 0.0090016774    3.4474033    0.0298972 
number of iterations: 1533 
    6800    29.033858      233          101          132 1.0362654e-13   1.2308e-14          0.1 0.0090016996    3.5246415  0.029897163 
number of iterations: 1536 
    6900    29.266562      235          101          134 1.0499982e-13 1.2402563e-14          0.1 0.0090017221    3.6028898  0.029897125 
number of iterations: 1539 
    7000    29.463307      236          101          135 1.063913e-13 1.2499009e-14          0.1 0.0090017449    3.6821616  0.029897087 
number of iterations: 1539 
    7100     29.65768      239          103          136 1.0780122e-13 1.2597358e-14          0.1  0.009001768    3.7624705  0.029897049 
number of iterations: 1552 
    7200    29.821263      240          104          136 1.0922982e-13 1.2697636e-14          0.1 0.0090017914      3.84383  0.029897009 
number of iterations: 1631 
    7300    30.018482      242          106          136 1.1067736e-13 1.2799862e-14          0.1 0.0090018152    3.9262542   0.02989697 
number of iterations: 1567 
    7400    30.195812      243          107          136 1.1214407e-13 1.2904062e-14          0.1 0.0090018392    4.0097575  0.029896929 
number of iterations: 1660 
    7500    30.371132      246          109          137 1.1363023e-13 1.3010262e-14          0.1 0.0090018667    4.0943541  0.029896884 
number of iterations: 1594 
    7600    30.547695      247          110          137 1.1513608e-13 1.3118484e-14          0.1 0.0090018914    4.1800585  0.029896842 
number of iterations: 1569 
    7700    30.729864      250          111          139 1.1666189e-13 1.3228753e-14          0.1 0.0090019165    4.2668855    0.0298968 
number of iterations: 1557 
    7800    30.900824      254          113          141 1.1820791e-13 1.3341095e-14          0.1 0.0090019393      4.35485  0.029896762 
number of iterations: 1569 
    7900    31.076176      260          115          145 1.1977443e-13 1.345554e-14          0.1  0.009001965    4.4439672  0.029896719 
number of iterations: 1691 
    8000    31.281229      267          121          146 1.2136171e-13 1.3572109e-14          0.1 0.0090019954    4.5342522  0.029896668 
number of iterations: 1555 
    8100    31.453466      273          124          149 1.2297002e-13 1.3690827e-14          0.1 0.0090020128    4.6257203  0.029896639 
number of iterations: 1576 
    8200    31.629081      277          125          152 1.2459964e-13 1.3811725e-14          0.1 0.0090020395     4.718387  0.029896595 
number of iterations: 1576 
    8300    31.826575      278          126          152 1.2625086e-13 1.3934833e-14          0.1 0.0090020665    4.8122686   0.02989655 
number of iterations: 1564 
    8400     32.00974      282          129          153 1.2792396e-13 1.406018e-14          0.1 0.0090020921    4.9073811  0.029896507 
number of iterations: 1566 
    8500    32.181537      286          130          156 1.2961923e-13 1.4187796e-14          0.1 0.0090021159     5.003741  0.029896467 
number of iterations: 1581 
    8600    32.360568      288          131          157 1.3133697e-13 1.431771e-14          0.1 0.0090021387    5.1013646  0.029896429 
number of iterations: 1585 
    8700    32.563412      290          133          157 1.3307748e-13 1.4449956e-14          0.1  0.009002167    5.2002687  0.029896382 
number of iterations: 1700 
    8800    32.748699      294          136          158 1.3484105e-13 1.4584563e-14          0.1 0.0090022006    5.3004703  0.029896326 
number of iterations: 1610 
    8900    32.923999      296          138          158 1.3662799e-13 1.4721563e-14          0.1 0.0090022312    5.4019866  0.029896274 
number of iterations: 1594 
    9000    33.102971      298          139          159 1.3843861e-13 1.4860992e-14          0.1 0.0090022568    5.5048348  0.029896232 
number of iterations: 1598 
    9100    33.303986      300          139          161 1.4027323e-13 1.5002881e-14          0.1 0.0090022867    5.6090327  0.029896182 
number of iterations: 1600 
    9200    33.486355      305          142          163 1.4213216e-13 1.5147261e-14          0.1  0.009002312    5.7145979  0.029896139 
number of iterations: 1634 
    9300    33.666103      306          143          163 1.4401572e-13 1.5294171e-14          0.1 0.0090023426    5.8215489  0.029896088 
number of iterations: 1621 
    9400    33.854477      309          146          163 1.4592424e-13 1.5443639e-14          0.1 0.0090023651    5.9299034  0.029896051 
number of iterations: 1599 
    9500    34.042693      312          146          166 1.4785806e-13 1.5595707e-14          0.1 0.0090023964    6.0396803  0.029895998 
number of iterations: 1578 
    9600    34.217702      317          150          167 1.4981751e-13 1.575041e-14          0.1 0.0090024177    6.1508983  0.029895963 
number of iterations: 1646 
    9700    34.402329      320          152          168 1.5180292e-13 1.5907781e-14          0.1 0.0090024497    6.2635765  0.029895909 
number of iterations: 1617 
    9800    34.574317      323          154          169 1.5381464e-13 1.6067862e-14          0.1 0.0090024821    6.3777341  0.029895855 
number of iterations: 1619 
    9900    34.756591      326          155          171 1.5585302e-13 1.623069e-14          0.1  0.009002515    6.4933909    0.0298958 
number of iterations: 1683 
   10000    34.945591      330          157          173 1.5791842e-13 1.6396309e-14          0.1 0.0090025494    6.6105666  0.029895743 
number of iterations: 1777 
   10100    35.161269      334          160          174 1.6001118e-13 1.6564756e-14          0.1  0.009002597    6.7292819  0.029895663 
number of iterations: 1756 
   10200    35.360286      336          161          175 1.6213168e-13 1.673607e-14          0.1 0.0090026424    6.8495565  0.029895587 
number of iterations: 1723 
   10300    35.594874      340          163          177 1.6428028e-13 1.6910293e-14          0.1 0.0090026804    6.9714108  0.029895524 
number of iterations: 1707 
   10400    35.795326      342          165          177 1.6645736e-13 1.708747e-14          0.1 0.0090027226    7.0948659  0.029895453 
number of iterations: 1662 
   10500    35.978483      347          167          180 1.6866328e-13 1.7267642e-14          0.1 0.0090027576    7.2199427  0.029895395 
number of iterations: 1693 
   10600     36.16845      351          169          182 1.7089844e-13 1.7450854e-14          0.1 0.0090027986    7.3466626  0.029895326 
number of iterations: 1686 
   10700    36.355493      355          172          183 1.7316322e-13 1.7637148e-14          0.1 0.0090028418    7.4750472  0.029895254 
number of iterations: 1659 
   10800     36.53401      359          175          184 1.7545801e-13 1.7826569e-14          0.1 0.0090028821    7.6051185  0.029895187 
number of iterations: 1657 
   10900    36.719899      363          176          187 1.7778322e-13 1.801916e-14          0.1 0.0090029202     7.736899  0.029895123 
number of iterations: 1648 
   11000    36.903989      368          179          189 1.8013923e-13 1.8214974e-14          0.1 0.0090029563    7.8704113  0.029895063 
number of iterations: 1702 
   11100     37.11169      372          180          192 1.8252647e-13 1.8414058e-14          0.1 0.0090029972    8.0056777  0.029894995 
number of iterations: 1661 
   11200    37.289141      377          182          195 1.8494535e-13 1.8616461e-14          0.1 0.0090030322    8.1427214  0.029894936 
number of iterations: 1820 
   11300     37.47981      382          186          196 1.8739628e-13 1.8822227e-14          0.1 0.0090030937    8.2815658  0.029894833 
number of iterations: 1675 
   11400    37.672366      387          187          200 1.8987969e-13 1.9031411e-14          0.1 0.0090031364    8.4222348  0.029894762 
number of iterations: 1671 
   11500    37.861346      391          187          204 1.9239601e-13 1.9244063e-14          0.1  0.009003178    8.5647524  0.029894693 
number of iterations: 1652 
   11600    38.067035      395          189          206 1.9494568e-13 1.9460237e-14          0.1 0.0090032155    8.7091433   0.02989463 
number of iterations: 1674 
   11700     38.25549      403          190          213 1.9752914e-13 1.9679984e-14          0.1  0.009003253    8.8554318  0.029894567 
number of iterations: 1735 
   11800    38.441411      409          194          215 2.0014683e-13 1.9903356e-14          0.1 0.0090033007    9.0036428  0.029894488 
number of iterations: 1668 
   11900    38.634991      414          197          217 2.0279921e-13 2.0130406e-14          0.1 0.0090033357    9.1538021  0.029894429 
number of iterations: 1628 
   12000    38.832319      418          200          218 2.0548675e-13 2.0361194e-14          0.1 0.0090033662    9.3059352  0.029894378 
number of iterations: 1748 
   12100    39.041201      423          203          220 2.082099e-13 2.0595777e-14          0.1 0.0090034159    9.4600673  0.029894295 
number of iterations: 1663 
   12200    39.251184      425          205          220 2.1096913e-13 2.0834212e-14          0.1 0.0090034537    9.6162256  0.029894232 
number of iterations: 1688 
   12300      39.4454      429          207          222 2.1376493e-13 2.1076557e-14          0.1 0.0090034994    9.7744363  0.029894155 
number of iterations: 1784 
   12400    39.625149      436          210          226 2.1659779e-13 2.132287e-14          0.1 0.0090035543    9.9347263  0.029894064 
number of iterations: 1768 
   12500    39.812187      441          211          230 2.1946818e-13 2.1573214e-14          0.1 0.0090036086    10.097123  0.029893973 
number of iterations: 1742 
   12600    39.992526      449          215          234 2.2237661e-13 2.1827651e-14          0.1 0.0090036433    10.261654  0.029893915 
number of iterations: 1753 
   12700    40.179646      455          219          236 2.2532359e-13 2.2086244e-14          0.1 0.0090036858    10.428348  0.029893844 
number of iterations: 1707 
   12800    40.369575      459          222          237 2.2830962e-13 2.2349056e-14          0.1 0.0090037304    10.597232  0.029893769 
number of iterations: 1764 
   12900    40.578506      468          227          241 2.3133522e-13 2.2616154e-14          0.1 0.0090037815    10.768337  0.029893684 
number of iterations: 1689 
   13000    40.767535      474          230          244 2.3440092e-13 2.2887601e-14          0.1  0.009003829     10.94169  0.029893604 
number of iterations: 1724 
   13100    40.971099      479          233          246 2.3750724e-13 2.3163464e-14          0.1 0.0090038797    11.117322   0.02989352 
number of iterations: 1716 
   13200    41.172508      487          236          251 2.4065473e-13 2.3443809e-14          0.1 0.0090039298    11.295263  0.029893436 
number of iterations: 1727 
   13300    41.351976      495          241          254 2.4384393e-13 2.3728709e-14          0.1 0.0090039707    11.475543  0.029893367 
number of iterations: 1763 
   13400    41.538082      500          244          256 2.470754e-13 2.4018235e-14          0.1 0.0090040229    11.658192   0.02989328 
number of iterations: 1822 
   13500    41.745518      512          252          260 2.5034968e-13 2.4312461e-14          0.1 0.0090040916    11.843242  0.029893166 
number of iterations: 1721 
   13600    41.955023      514          254          260 2.5366736e-13 2.4611455e-14          0.1 0.0090041441    12.030724  0.029893078 
number of iterations: 1730 
   13700    42.170287      519          257          262 2.5702901e-13 2.4915293e-14          0.1 0.0090041952    12.220671  0.029892992 
number of iterations: 1735 
   13800    42.354724      525          259          266 2.604352e-13 2.5224049e-14          0.1 0.0090042521    12.413114  0.029892897 
number of iterations: 1737 
   13900    42.568154      533          260          273 2.6388654e-13 2.5537802e-14          0.1 0.0090043084    12.608088  0.029892803 
number of iterations: 1831 
   14000    42.759275      543          265          278 2.6738361e-13 2.585663e-14          0.1 0.0090043742    12.805623  0.029892693 
number of iterations: 1803 
   14100    42.962224      556          270          286 2.7092703e-13 2.618061e-14          0.1 0.0090044244    13.005756  0.029892609 
number of iterations: 1712 
   14200    43.290952      567          278          289 2.745174e-13 2.6509825e-14          0.1 0.0090044701    13.208519  0.029892533 
number of iterations: 1809 
   14300    43.517303      573          280          293 2.7815535e-13 2.6844352e-14          0.1 0.0090045397    13.413947  0.029892417 
number of iterations: 1748 
   14400    43.699633      575          282          293 2.8184152e-13 2.7184276e-14          0.1 0.0090045998    13.622076  0.029892316 
number of iterations: 1817 
   14500    43.886581      581          283          298 2.8557653e-13 2.752968e-14          0.1 0.0090046631    13.832939   0.02989221 
number of iterations: 1788 
   14600     44.08582      587          287          300 2.8936104e-13 2.7880654e-14          0.1 0.0090047323    14.046575  0.029892095 
number of iterations: 1759 
   14700    44.288571      598          292          306 2.9319571e-13 2.8237285e-14          0.1 0.0090047837    14.263019  0.029892009 
number of iterations: 1769 
   14800    44.493566      603          295          308 2.9708119e-13 2.8599661e-14          0.1 0.0090048511    14.482309  0.029891896 
number of iterations: 1763 
   14900    44.679885      614          299          315 3.0101816e-13 2.8967871e-14          0.1 0.0090049106     14.70448  0.029891796 
number of iterations: 1711 
   15000    44.915323      625          304          321 3.0500731e-13 2.9342009e-14          0.1 0.0090049641    14.929571  0.029891707 
number of iterations: 1777 
   15100    45.104762      633          308          325 3.0904932e-13 2.9722163e-14          0.1 0.0090050275    15.157621  0.029891601 
number of iterations: 1773 
   15200    45.293819      640          313          327 3.1314489e-13 3.0108431e-14          0.1 0.0090050929    15.388668  0.029891492 
number of iterations: 1776 
   15300    45.485846      646          316          330 3.1729474e-13 3.0500912e-14          0.1 0.0090051603    15.622752  0.029891379 
number of iterations: 1828 
   15400    45.679532      654          322          332 3.2149959e-13 3.0899704e-14          0.1 0.0090052385    15.859911  0.029891248 
number of iterations: 1796 
   15500    45.870238      660          326          334 3.2576016e-13 3.1304904e-14          0.1 0.0090053012    16.100187  0.029891144 
number of iterations: 1810 
   15600    46.066427      664          329          335 3.3007719e-13 3.1716615e-14          0.1 0.0090053675     16.34362  0.029891033 
number of iterations: 1835 
   15700    46.252143      674          334          340 3.3445143e-13 3.2134938e-14          0.1  0.009005443    16.590252  0.029890906 
number of iterations: 1821 
   15800    46.438782      681          336          345 3.3888363e-13 3.2559982e-14          0.1 0.0090055212    16.840125  0.029890776 
number of iterations: 1783 
   15900    46.646332      694          341          353 3.4337458e-13 3.2991848e-14          0.1 0.0090055924     17.09328  0.029890657 
number of iterations: 1792 
   16000    46.871582      705          344          361 3.4792503e-13 3.3430647e-14          0.1 0.0090056628    17.349762  0.029890539 
number of iterations: 1828 
   16100    47.068851      709          345          364 3.525358e-13 3.3876489e-14          0.1 0.0090057413    17.609615  0.029890408 
number of iterations: 1781 
   16200    47.276961      719          351          368 3.5720766e-13 3.4329486e-14          0.1 0.0090058068    17.872882  0.029890298 
number of iterations: 1849 
   16300    47.478205      725          356          369 3.6194144e-13 3.4789751e-14          0.1 0.0090058738    18.139609  0.029890186 
number of iterations: 1806 
   16400    47.667637      736          363          373 3.6673794e-13 3.5257399e-14          0.1 0.0090059502    18.409841  0.029890058 
number of iterations: 1831 
   16500    47.867635      747          368          379 3.7159802e-13 3.5732549e-14          0.1 0.0090060285    18.683622  0.029889927 
number of iterations: 1822 
   16600    48.071129      757          372          385 3.765225e-13 3.6215319e-14          0.1 0.0090061034    18.961002  0.029889802 
number of iterations: 1822 
   16700    48.255439      765          376          389 3.8151224e-13 3.6705831e-14          0.1  0.009006183    19.242025  0.029889669 
number of iterations: 1794 
   16800    48.436042      775          382          393 3.865681e-13 3.7204207e-14          0.1 0.0090062647    19.526741  0.029889533 
number of iterations: 1816 
   16900    48.630892      784          385          399 3.9169096e-13 3.7710572e-14          0.1 0.0090063464    19.815198  0.029889396 
number of iterations: 1823 
   17000    48.846256      788          386          402 3.9688172e-13 3.8225055e-14          0.1 0.0090064264    20.107444  0.029889262 
number of iterations: 1812 
   17100    49.045147      794          392          402 4.0214126e-13 3.8747784e-14          0.1   0.00900651    20.403529  0.029889122 
number of iterations: 1814 
   17200    49.281318      806          398          408 4.074705e-13 3.9278892e-14          0.1 0.0090065892    20.703505   0.02988899 
number of iterations: 1835 
   17300    49.497362      818          403          415 4.1287036e-13 3.9818513e-14          0.1 0.0090066774    21.007422  0.029888842 
number of iterations: 1827 
   17400    49.850256      833          409          424 4.1834179e-13 4.036678e-14          0.1  0.009006755    21.315331  0.029888713 
number of iterations: 1851 
   17500    50.046013      847          416          431 4.2388572e-13 4.0923832e-14          0.1 0.0090068332    21.627285  0.029888582 
number of iterations: 1822 
   17600    50.262434      856          418          438 4.2950312e-13 4.1489811e-14          0.1 0.0090069221    21.943337  0.029888433 
number of iterations: 1878 
   17700    50.484679      867          423          444 4.3519497e-13 4.2064856e-14          0.1 0.0090070108    22.263539  0.029888285 
number of iterations: 1926 
   17800     50.68546      878          428          450 4.4096224e-13 4.2649115e-14          0.1 0.0090071283    22.587947  0.029888088 
number of iterations: 1804 
   17900    50.895342      895          437          458 4.4680594e-13 4.3242734e-14          0.1 0.0090072048    22.916616   0.02988796 
number of iterations: 1872 
   18000    51.081725      912          443          469 4.5272708e-13 4.3845863e-14          0.1 0.0090073017    23.249603  0.029887798 
number of iterations: 1843 
   18100    51.322639      923          447          476 4.587267e-13 4.4458657e-14          0.1 0.0090073913    23.586962  0.029887648 
number of iterations: 1853 
   18200    51.523315      929          448          481 4.6480581e-13 4.5081268e-14          0.1 0.0090074946    23.928752  0.029887476 
number of iterations: 1855 
   18300    51.714398      942          455          487 4.7096549e-13 4.5713851e-14          0.1 0.0090075973    24.275031  0.029887304 
number of iterations: 1919 
   18400    51.936021      956          461          495 4.772068e-13 4.6356567e-14          0.1 0.0090077077    24.625857  0.029887119 
number of iterations: 1876 
   18500    52.133319      965          464          501 4.8353082e-13 4.700958e-14          0.1  0.009007813    24.981292  0.029886943 
number of iterations: 1851 
   18600    52.335963      984          470          514 4.8993864e-13 4.7673056e-14          0.1 0.0090079099    25.341393  0.029886781 
number of iterations: 1873 
   18700    52.571651     1008          484          524 4.9643138e-13 4.8347161e-14          0.1 0.0090080037    25.706223  0.029886624 
number of iterations: 1928 
   18800    52.779295     1022          490          532 5.0301017e-13 4.9032067e-14          0.1 0.0090081129    26.075844  0.029886442 
number of iterations: 1898 
   18900    53.052807     1039          499          540 5.0967613e-13 4.9727944e-14          0.1 0.0090082374    26.450317  0.029886234 
number of iterations: 1909 
   19000    53.278481     1055          511          544 5.1643044e-13 5.0434972e-14          0.1 0.0090083611    26.829707  0.029886027 
number of iterations: 1902 
   19100    53.495892     1066          516          550 5.2327425e-13 5.1153329e-14          0.1 0.0090084693     27.21408  0.029885846 
number of iterations: 1887 
   19200    53.684973     1083          529          554 5.3020876e-13 5.1883197e-14          0.1 0.0090085797    27.603497  0.029885661 
number of iterations: 1918 
   19300    53.901158     1102          534          568 5.3723516e-13 5.262476e-14          0.1 0.0090086849    27.998028  0.029885485 
number of iterations: 1903 
   19400    54.112473     1118          541          577 5.4435468e-13 5.3378206e-14          0.1 0.0090087915    28.397737  0.029885307 
number of iterations: 1892 
   19500    54.339292     1129          547          582 5.5156855e-13 5.4143726e-14          0.1 0.0090089016    28.802693  0.029885123 
number of iterations: 1904 
   19600    54.538376     1148          557          591 5.5887801e-13 5.4921514e-14          0.1 0.0090090213    29.212964  0.029884922 
number of iterations: 1892 
   19700    54.926362     1161          562          599 5.6628434e-13 5.5711769e-14          0.1 0.0090091345    29.628621  0.029884733 
number of iterations: 1939 
   19800    55.153551     1175          570          605 5.7378883e-13 5.6514692e-14          0.1 0.0090092537    30.049735  0.029884534 
number of iterations: 1872 
   19900    55.375691     1193          583          610 5.8139276e-13 5.7330485e-14          0.1 0.0090093648    30.476377  0.029884348 
number of iterations: 1902 
   20000    55.599238     1203          587          616 5.8909746e-13 5.8159355e-14          0.1 0.0090094695    30.908618  0.029884172 
number of iterations: 1952 
   20100    55.842445     1216          590          626 5.9690426e-13 5.9001512e-14          0.1 0.0090095986    31.346532  0.029883957 
number of iterations: 1916 
   20200    56.066208     1230          596          634 6.0481452e-13 5.9857171e-14          0.1 0.0090097265    31.790193  0.029883743 
number of iterations: 1917 
   20300     56.26735     1254          608          646 6.128296e-13 6.072655e-14          0.1 0.0090098458    32.239676  0.029883543 
number of iterations: 1941 
   20400    56.476973     1272          616          656 6.2095091e-13 6.1609867e-14          0.1 0.0090099902     32.69506  0.029883301 
number of iterations: 1903 
   20500    56.688638     1289          624          665 6.2917983e-13 6.2507348e-14          0.1 0.0090101169    33.156419  0.029883089 
number of iterations: 1963 
   20600    56.887394     1310          636          674 6.3751781e-13 6.3419223e-14          0.1 0.0090102383    33.623833  0.029882886 
number of iterations: 1925 
   20700    57.115901     1322          643          679 6.4596628e-13 6.4345725e-14          0.1 0.0090103689    34.097381  0.029882668 
number of iterations: 1934 
   20800    57.333501     1336          648          688 6.5452671e-13 6.5287086e-14          0.1 0.0090105127    34.577142  0.029882427 
number of iterations: 1937 
   20900    57.530123     1349          653          696 6.6320059e-13 6.6243546e-14          0.1 0.0090106567      35.0632  0.029882186 
number of iterations: 1965 
   21000    57.755674     1364          663          701 6.7198941e-13 6.721535e-14          0.1 0.0090108018    35.555635  0.029881944 
number of iterations: 1957 
   21100    57.981012     1389          676          713 6.808947e-13 6.8202747e-14          0.1 0.0090109358    36.054531  0.029881719 
number of iterations: 1961 
   21200     58.20245     1405          680          725  6.89918e-13 6.9205986e-14          0.1 0.0090110773    36.559972  0.029881483 
number of iterations: 1944 
   21300    58.414481     1419          685          734 6.9906089e-13 7.0225322e-14          0.1  0.009011234    37.072045   0.02988122 
number of iterations: 1961 
   21400    58.629672     1442          694          748 7.0832493e-13 7.1261015e-14          0.1 0.0090113887    37.590836  0.029880962 
number of iterations: 2015 
   21500    58.857886     1468          704          764 7.1771174e-13 7.2313329e-14          0.1 0.0090115701    38.116433  0.029880659 
number of iterations: 1964 
   21600    59.112632     1489          714          775 7.2722295e-13 7.3382534e-14          0.1 0.0090117145    38.648924  0.029880417 
number of iterations: 1951 
   21700    59.348783     1512          719          793 7.3686019e-13  7.44689e-14          0.1 0.0090118727      39.1884  0.029880152 
number of iterations: 1961 
   21800     59.55754     1534          730          804 7.4662515e-13 7.5572707e-14          0.1 0.0090120329    39.734954  0.029879884 
number of iterations: 1961 
   21900    59.946245     1560          741          819 7.5651952e-13 7.6694238e-14          0.1  0.009012188    40.288676  0.029879625 
number of iterations: 1961 
   22000    60.173642     1581          755          826 7.6654501e-13 7.7833774e-14          0.1 0.0090123503    40.849659  0.029879353 
number of iterations: 1927 
   22100    60.404715     1597          761          836 7.7670335e-13 7.8991608e-14          0.1  0.009012498       41.418  0.029879106 
number of iterations: 1964 
   22200    60.630515     1623          773          850 7.8699632e-13 8.0168031e-14          0.1 0.0090126606    41.993797  0.029878834 
number of iterations: 1970 
   22300    60.846953     1644          783          861 7.9742569e-13 8.1363348e-14          0.1 0.0090128284    42.577145  0.029878553 
number of iterations: 1984 
   22400    61.048399     1664          788          876 8.0799326e-13 8.2577864e-14          0.1 0.0090129998    43.168143  0.029878266 
number of iterations: 1985 
   22500    61.284706     1686          799          887 8.1870088e-13 8.3811888e-14          0.1  0.009013168    43.766892  0.029877985 
number of iterations: 1964 
   22600    61.500066     1717          815          902 8.295504e-13 8.5065735e-14          0.1 0.0090133184    44.373492  0.029877733 
number of iterations: 2012 
   22700    61.744954     1744          831          913 8.4054369e-13 8.6339725e-14          0.1 0.0090134802    44.988044  0.029877462 
number of iterations: 2011 
   22800    61.954039     1766          841          925 8.5168267e-13 8.7634185e-14          0.1 0.0090136623    45.610655  0.029877157 
number of iterations: 2004 
   22900    62.157645     1792          846          946 8.6296926e-13 8.8949447e-14          0.1 0.0090138624    46.241429  0.029876823 
number of iterations: 2016 
   23000    62.404973     1816          856          960 8.7440542e-13 9.0285846e-14          0.1 0.0090140523    46.880474  0.029876505 
number of iterations: 2071 
   23100    62.665013     1840          868          972 8.8599313e-13 9.1643725e-14          0.1  0.009014239    47.527897  0.029876192 
number of iterations: 2020 
   23200    62.897902     1862          879          983 8.9773441e-13 9.3023429e-14          0.1 0.0090144448    48.183807  0.029875848 
number of iterations: 2000 
   23300    63.125746     1886          889          997 9.0963128e-13 9.4425313e-14          0.1 0.0090146169    48.848317   0.02987556 
number of iterations: 1994 
   23400    63.354326     1905          892         1013 9.216858e-13 9.5849733e-14          0.1  0.009014813    49.521537  0.029875232 
number of iterations: 1985 
   23500     63.58176     1947          912         1035 9.3390007e-13 9.7297053e-14          0.1 0.0090149962     50.20358  0.029874925 
number of iterations: 2025 
   23600    63.818854     1976          922         1054 9.4627621e-13 9.8767643e-14          0.1 0.0090151995    50.894563  0.029874585 
number of iterations: 2055 
   23700    64.044571     2007          935         1072 9.5881635e-13 1.0026188e-13          0.1 0.0090154131    51.594604  0.029874228 
number of iterations: 2021 
   23800    64.303492     2048          952         1096 9.7152268e-13 1.0178015e-13          0.1 0.0090156055    52.303819  0.029873906 
number of iterations: 2013 
   23900    64.542698     2073          964         1109 9.8439739e-13 1.0332284e-13          0.1 0.0090158128    53.022329  0.029873559 
number of iterations: 2029 
   24000    65.011419     2104          982         1122 9.9744271e-13 1.0489034e-13          0.1 0.0090160241    53.750256  0.029873205 
number of iterations: 2016 
   24100     65.24012     2137          996         1141 1.0106609e-12 1.0648305e-13          0.1 0.0090162232    54.487722  0.029872872 
number of iterations: 1976 
   24200     65.47431     2174         1010         1164 1.0240543e-12 1.0810139e-13          0.1 0.0090164057    55.234852  0.029872566 
number of iterations: 2017 
   24300    65.720882     2210         1030         1180 1.0376251e-12 1.0974578e-13          0.1   0.00901662    55.991773  0.029872207 
number of iterations: 2064 
   24400    65.948197     2232         1043         1189 1.0513758e-12 1.1141662e-13          0.1 0.0090168316    56.758613  0.029871853 
number of iterations: 2069 
   24500    66.184566     2264         1056         1208 1.0653088e-12 1.1311435e-13          0.1 0.0090170638      57.5355  0.029871464 
number of iterations: 2034 
   24600    66.409251     2301         1079         1222 1.0794263e-12 1.1483941e-13          0.1  0.009017297    58.322567  0.029871074 
number of iterations: 2052 
   24700    66.654622     2327         1094         1233 1.093731e-12 1.1659223e-13          0.1 0.0090175212    59.119946  0.029870699 
number of iterations: 2046 
   24800    66.872322     2359         1107         1252 1.1082252e-12 1.1837327e-13          0.1 0.0090177575    59.927772  0.029870303 
number of iterations: 2061 
   24900    67.112677     2379         1113         1266 1.1229115e-12 1.2018298e-13          0.1 0.0090180132    60.746181  0.029869876 
number of iterations: 2087 
   25000     67.35768     2416         1128         1288 1.1377924e-12 1.2202183e-13          0.1 0.0090182705    61.575311  0.029869445 
number of iterations: 2078 
   25100     67.59181     2445         1142         1303 1.1528705e-12 1.2389029e-13          0.1 0.0090185368    62.415301  0.029868999 
number of iterations: 2039 
   25200    67.822779     2479         1158         1321 1.1681484e-12 1.2578884e-13          0.1 0.0090187639    63.266294  0.029868619 
number of iterations: 2066 
   25300    68.052972     2526         1174         1352 1.1836288e-12 1.2771797e-13          0.1 0.0090190003    64.128433  0.029868223 
number of iterations: 2055 
   25400    68.286531     2560         1184         1376 1.1993144e-12 1.2967817e-13          0.1 0.0090192424    65.001864  0.029867818 
number of iterations: 2093 
   25500    68.527539     2605         1201         1404 1.2152078e-12 1.3166994e-13          0.1 0.0090195001    65.886734  0.029867386 
number of iterations: 2084 
   25600     68.75804     2640         1217         1423 1.2313118e-12 1.336938e-13          0.1 0.0090197707    66.783193  0.029866934 
number of iterations: 2060 
   25700    68.993239     2670         1228         1442 1.2476292e-12 1.3575028e-13          0.1 0.0090200274     67.69139  0.029866504 
number of iterations: 2082 
   25800    69.263075     2705         1246         1459 1.2641629e-12 1.3783988e-13          0.1 0.0090203011    68.611481  0.029866046 
number of iterations: 2069 
   25900    69.519381     2742         1262         1480 1.2809157e-12 1.3996316e-13          0.1 0.0090205608    69.543621  0.029865611 
number of iterations: 2071 
   26000    70.042597     2777         1280         1497 1.2978904e-12 1.4212066e-13          0.1 0.0090208339    70.487968  0.029865154 
number of iterations: 2079 
   26100    70.276564     2819         1295         1524 1.3150901e-12 1.4431293e-13          0.1 0.0090211129    71.444682  0.029864686 
number of iterations: 2092 
   26200    70.541621     2862         1313         1549 1.3325178e-12 1.4654054e-13          0.1 0.0090213895    72.413921  0.029864224 
number of iterations: 2086 
   26300    70.771705     2910         1337         1573 1.3501764e-12 1.4880405e-13          0.1 0.0090216795    73.395851  0.029863738 
number of iterations: 2073 
   26400    71.012728     2953         1350         1603 1.3669671e-12 1.5110406e-13          0.1 0.0090219299     74.38979  0.029863319 
number of iterations: 2057 
   26500    71.277683     2983         1364         1619 1.3850822e-12 1.5344114e-13          0.1  0.009022181    75.396742  0.029862898 
number of iterations: 2076 
   26600    71.504327     3018         1376         1642 1.4034374e-12 1.558159e-13          0.1 0.0090224695    76.416876  0.029862415 
number of iterations: 2120 
   26700    71.778455     3072         1400         1672 1.4220358e-12 1.5822895e-13          0.1 0.0090227872    77.450365  0.029861883 
number of iterations: 2087 
   26800    72.047128     3109         1412         1697 1.4408807e-12 1.6068092e-13          0.1 0.0090230932    78.497385  0.029861371 
number of iterations: 2082 
   26900    72.278221     3161         1433         1728 1.4599753e-12 1.6317243e-13          0.1 0.0090233981    79.558108   0.02986086 
number of iterations: 2117 
   27000    72.582567     3209         1450         1759 1.479323e-12 1.6570413e-13          0.1 0.0090237184    80.632716  0.029860324 
number of iterations: 2134 
   27100    72.824726     3254         1471         1783 1.4989271e-12 1.6827666e-13          0.1 0.0090240186    81.721386  0.029859821 
number of iterations: 2107 
   27200    73.069246     3312         1492         1820 1.5187909e-12 1.7089069e-13          0.1 0.0090243186    82.824304  0.029859319 
number of iterations: 2106 
   27300    73.322009     3347         1503         1844 1.5375732e-12 1.7354689e-13          0.1 0.0090246271    83.940623  0.029858802 
number of iterations: 2122 
   27400    73.562343     3399         1528         1871 1.5579491e-12 1.7624594e-13          0.1  0.009024951    85.071552   0.02985826 
number of iterations: 2151 
   27500    73.838665     3439         1546         1893 1.5785951e-12 1.7898854e-13          0.1 0.0090252934     86.21728  0.029857687 
number of iterations: 2124 
   27600    74.071261     3482         1565         1917 1.5995147e-12 1.817754e-13          0.1 0.0090256343       87.378  0.029857116 
number of iterations: 2120 
   27700    74.350298     3551         1591         1960 1.6194558e-12 1.8460724e-13          0.1 0.0090259418    88.552944  0.029856601 
number of iterations: 2135 
   27800    74.585098     3598         1609         1989 1.6409169e-12 1.8748477e-13          0.1 0.0090262731    89.743259  0.029856046 
number of iterations: 2128 
   27900    75.054971     3653         1627         2026 1.6626624e-12 1.9040876e-13          0.1 0.0090266031    90.949149  0.029855493 
number of iterations: 2159 
   28000    75.308828     3699         1646         2053 1.684696e-12 1.9337994e-13          0.1 0.0090269565    92.170814  0.029854902 
number of iterations: 2115 
   28100    75.557535     3756         1673         2083 1.7070217e-12 1.9639908e-13          0.1  0.009027291     93.40846  0.029854341 
number of iterations: 2078 
   28200    75.789317     3810         1696         2114 1.7287353e-12 1.9946696e-13          0.1 0.0090275994    94.661599  0.029853824 
number of iterations: 2151 
   28300    76.056376     3868         1727         2141 1.7516446e-12 2.0258438e-13          0.1 0.0090279986     95.93113  0.029853156 
number of iterations: 2172 
   28400    76.301614     3917         1745         2172 1.7748574e-12 2.0575212e-13          0.1 0.0090283668    97.217268  0.029852539 
number of iterations: 2135 
   28500    76.565362     3984         1769         2215 1.7983778e-12 2.0897101e-13          0.1 0.0090287343     98.52023  0.029851924 
number of iterations: 2132 
   28600    76.802532     4047         1798         2249  1.82221e-12 2.1224189e-13          0.1 0.0090291022     99.84023  0.029851307 
number of iterations: 2180 
   28700    77.060681     4106         1819         2287 1.8463579e-12 2.1556559e-13          0.1 0.0090295407     101.1775  0.029850573 
number of iterations: 2126 
   28800    77.307553     4172         1841         2331 1.8708259e-12 2.1894299e-13          0.1   0.00902989    102.53225  0.029849988 
number of iterations: 2166 
   28900    77.551884     4240         1869         2371 1.8956181e-12 2.2237493e-13          0.1 0.0090302532    103.90472  0.029849379 
number of iterations: 2170 
   29000    77.879446     4300         1889         2411 1.9207388e-12 2.2586232e-13          0.1 0.0090307004    105.29513   0.02984863 
number of iterations: 2138 
   29100    78.148251     4368         1921         2447 1.9461924e-12 2.2940604e-13          0.1 0.0090310747    106.70372  0.029848003 
number of iterations: 2185 
   29200     78.41576     4415         1942         2473 1.9719834e-12 2.3300702e-13          0.1 0.0090314868    108.13073  0.029847313 
number of iterations: 2185 
   29300    78.675975     4473         1964         2509 1.9981161e-12 2.3666617e-13          0.1 0.0090319121     109.5764    0.0298466 
number of iterations: 2188 
   29400    78.933575     4541         1996         2545 2.0245951e-12 2.4038446e-13          0.1 0.0090323703    111.04097  0.029845833 
number of iterations: 2195 
   29500    79.201487     4606         2021         2585 2.051425e-12 2.4416284e-13          0.1 0.0090327913    112.52469  0.029845128 
number of iterations: 2186 
   29600    79.463372     4671         2046         2625 2.0773041e-12 2.4800227e-13          0.1 0.0090332036     114.0268  0.029844437 
number of iterations: 2172 
   29700    79.860879     4733         2063         2670 2.1048325e-12 2.5190375e-13          0.1 0.0090336275    115.54854  0.029843727 
number of iterations: 2168 
   29800    80.147372     4811         2099         2712 2.1327258e-12 2.5586829e-13          0.1 0.0090340629    117.09018  0.029842997 
number of iterations: 2207 
   29900    80.391522     4884         2128         2756 2.1609886e-12 2.5989692e-13          0.1 0.0090344926    118.65197  0.029842277 
number of iterations: 2229 
   30000    80.657544     4960         2155         2805 2.189626e-12 2.6399067e-13          0.1 0.0090349807    120.23418   0.02984146 
number of iterations: 2197 
   30100    80.914888     5022         2179         2843 2.2186429e-12 2.681506e-13          0.1 0.0090354662    121.83706  0.029840647 
number of iterations: 2210 
   30200    81.202933     5104         2214         2890 2.2480443e-12 2.7237779e-13          0.1  0.009035928    123.46089  0.029839873 
number of iterations: 2212 
   30300    81.490162     5174         2240         2934 2.2778353e-12 2.7667332e-13          0.1 0.0090364289    125.10593  0.029839034 
number of iterations: 2233 
   30400    81.794012     5255         2279         2976 2.3068962e-12 2.8103832e-13          0.1 0.0090369199    126.77162  0.029838212 
number of iterations: 2219 
   30500    82.067032     5318         2307         3011 2.3374671e-12 2.854739e-13          0.1 0.0090374065    128.45906  0.029837396 
number of iterations: 2202 
   30600    82.342489     5392         2333         3059 2.3675253e-12 2.8998121e-13          0.1  0.009037854    130.16785  0.029836646 
number of iterations: 2219 
   30700    82.642713     5474         2362         3112 2.3988997e-12 2.9456142e-13          0.1 0.0090383639    131.89897  0.029835792 
number of iterations: 2202 
   30800    82.883498     5567         2400         3167 2.4285867e-12 2.9921571e-13          0.1 0.0090388342    133.65108  0.029835003 
number of iterations: 2226 
   30900    83.137472     5641         2427         3214 2.4596293e-12 3.0394527e-13          0.1 0.0090393503    135.42522  0.029834139 
number of iterations: 2224 
   31000    83.395458     5719         2455         3264 2.4922242e-12 3.0875134e-13          0.1 0.0090398587    137.22253  0.029833287 
number of iterations: 2217 
   31100    83.698388     5799         2486         3313 2.5252511e-12 3.1363515e-13          0.1 0.0090403972    139.04333  0.029832384 
number of iterations: 2235 
   31200    83.961409     5896         2525         3371 2.5587156e-12 3.1859797e-13          0.1 0.0090409411    140.88791  0.029831473 
number of iterations: 2220 
   31300    84.241422     5977         2561         3416 2.5912381e-12 3.2364107e-13          0.1 0.0090414172    142.75551  0.029830675 
number of iterations: 2221 
   31400    84.498576     6080         2602         3478 2.6255771e-12 3.2876577e-13          0.1 0.0090419631    144.64751   0.02982976 
number of iterations: 2221 
   31500    84.857648     6171         2631         3540 2.6591706e-12 3.3397338e-13          0.1  0.009042458    146.56329   0.02982893 
number of iterations: 2234 
   31600    85.232655     6263         2663         3600 2.6944097e-12 3.3926526e-13          0.1 0.0090429913     148.5041  0.029828036 
number of iterations: 2230 
   31700    85.535009     6359         2697         3662 2.7301159e-12 3.4464278e-13          0.1 0.0090435659    150.47025  0.029827073 
number of iterations: 2230 
   31800    85.835847     6451         2729         3722 2.7650231e-12 3.5010732e-13          0.1 0.0090441037    152.46109  0.029826171 
number of iterations: 2293 
   31900    86.143314     6546         2768         3778 2.801665e-12 3.556603e-13          0.1 0.0090447342    154.47793  0.029825115 
number of iterations: 2261 
   32000    86.429655     6633         2800         3833 2.8376226e-12 3.6130315e-13          0.1 0.0090452997     156.5202  0.029824167 
number of iterations: 2254 
   32100    86.714398     6736         2841         3895 2.8752265e-12 3.6703734e-13          0.1 0.0090458515    158.58912  0.029823242 
number of iterations: 2263 
   32200    87.009376     6830         2880         3950 2.9133288e-12 3.7286434e-13          0.1 0.0090464719    160.68506  0.029822202 
number of iterations: 2277 
   32300    87.311196     6929         2918         4011 2.9508239e-12 3.7868121e-13          0.1 0.0090471412    162.80755  0.029821081 
number of iterations: 2238 
   32400      87.6072     7023         2952         4071 2.9899279e-12 3.8469673e-13          0.1 0.0090477009    164.95774  0.029820142 
number of iterations: 2283 
   32500    87.888082     7124         2983         4141 3.0295502e-12 3.9080964e-13          0.1 0.0090483749      167.136  0.029819013 
number of iterations: 2288 
   32600    88.182672     7224         3023         4201 3.0673411e-12 3.9702154e-13          0.1 0.0090490472    169.34088  0.029817886 
number of iterations: 2247 
   32700     88.45935     7325         3058         4267 3.1079892e-12 4.0333402e-13          0.1 0.0090496836    171.57455   0.02981682 
number of iterations: 2270 
   32800    88.730278     7402         3078         4324 3.149176e-12 4.0974872e-13          0.1 0.0090503799    173.83737  0.029815653 
number of iterations: 2276 
   32900    89.041463     7519         3122         4397 3.1897428e-12 4.162673e-13          0.1 0.0090510113    176.12882  0.029814594 
number of iterations: 2285 
   33000    89.386181     7647         3172         4475 3.232013e-12 4.2289143e-13          0.1 0.0090516623    178.45017  0.029813502 
number of iterations: 2248 
   33100    89.667191     7749         3205         4544 3.2748433e-12 4.2962284e-13          0.1 0.0090523009    180.80182  0.029812431 
number of iterations: 2274 
   33200      90.0268     7875         3254         4621 3.3167927e-12 4.3646326e-13          0.1 0.0090529223    183.18304  0.029811389 
number of iterations: 2282 
   33300    90.315196     7991         3287         4704 3.3598604e-12 4.4341449e-13          0.1 0.0090536196    185.59464   0.02981022 
number of iterations: 2274 
   33400    90.603128     8125         3342         4783 3.403105e-12 4.5034268e-13          0.1 0.0090542553    188.03678  0.029809154 
number of iterations: 2308 
   33500     90.94557     8243         3397         4846 3.4470015e-12 4.5739309e-13          0.1 0.0090549911    190.50991   0.02980792 
number of iterations: 2307 
   33600    91.274547     8370         3442         4928 3.4905666e-12 4.6468339e-13          0.1  0.009055669    193.01368  0.029806783 
number of iterations: 2313 
   33700     91.58122     8496         3486         5010 3.5346063e-12 4.7209179e-13          0.1 0.0090563587    195.54841  0.029805626 
number of iterations: 2296 
   33800    91.897047     8622         3533         5089 3.5814464e-12 4.7950612e-13          0.1 0.0090570793    198.11623  0.029804418 
number of iterations: 2353 
   33900    92.193763     8730         3566         5164 3.6289072e-12 4.8715469e-13          0.1 0.0090578998    200.71755  0.029803043 
number of iterations: 2319 
   34000    92.552268     8862         3614         5248 3.676997e-12 4.9480894e-13          0.1 0.0090587161    203.35284  0.029801675 
number of iterations: 2319 
   34100    92.891435     8999         3670         5329 3.725724e-12 5.0270551e-13          0.1 0.0090594417    206.02249  0.029800458 
number of iterations: 2319 
   34200    93.198514     9143         3726         5417 3.7715158e-12 5.1073003e-13          0.1  0.009060155    208.72421  0.029799261 
number of iterations: 2319 
   34300    93.508575     9279         3771         5508 3.8207197e-12 5.1888459e-13          0.1 0.0090609333    211.46057  0.029797956 
number of iterations: 2325 
   34400    93.817232     9423         3823         5600 3.8700266e-12 5.2717131e-13          0.1 0.0090617106    214.23158  0.029796652 
number of iterations: 2323 
   34500    94.124737     9555         3870         5685 3.9191933e-12 5.3549423e-13          0.1 0.0090625443    217.03715  0.029795255 
number of iterations: 2346 
   34600    94.446035     9688         3929         5759 3.9701527e-12 5.4405016e-13          0.1 0.0090634267    219.87854  0.029793775 
number of iterations: 2329 
   34700    94.741436     9828         3982         5846 4.0211476e-12 5.5274478e-13          0.1 0.0090642648    222.75573   0.02979237 
number of iterations: 2330 
   34800    95.244571     9961         4033         5928 4.0733967e-12 5.6150132e-13          0.1 0.0090651159    225.66966  0.029790943 
number of iterations: 2331 
   34900    95.547114    10107         4084         6023 4.1273766e-12 5.7047883e-13          0.1 0.0090659435    228.62158  0.029789555 
number of iterations: 2374 
   35000    95.868704    10260         4133         6127 4.1809374e-12 5.7960189e-13          0.1 0.0090668679     231.6111  0.029788005 
Loop time of 95.8688 on 32 procs for 35000 steps with 10260 atoms

Performance: 315431093.651 tau/day, 365.082 timesteps/s
91.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031959   | 0.142      | 0.39434    |  19.9 |  0.15
Neigh   | 0.012561   | 0.053579   | 0.16889    |  13.3 |  0.06
Comm    | 0.15072    | 0.24359    | 0.34057    |  11.4 |  0.25
Output  | 25.474     | 25.474     | 25.486     |   0.0 | 26.57
Modify  | 69.175     | 69.248     | 69.369     |   0.5 | 72.23
Other   |            | 0.7069     |            |       |  0.74

Nlocal:    320.625 ave 830 max 75 min
Histogram: 4 4 7 6 6 4 0 0 0 1
Nghost:    207.625 ave 434 max 42 min
Histogram: 1 6 4 4 4 5 4 3 0 1
Neighs:    1576.25 ave 4649 max 391 min
Histogram: 4 8 7 9 1 1 1 0 0 1

Total # of neighbors = 50440
Ave neighs/atom = 4.91618
Neighbor list builds = 662
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:36
