LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * *

comm_modify	vel yes
#variable reps loop 1
read_data_bio atom_50_50_100_1_2021-08-31.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  4 nutrients
#shell mkdir Run_50_50_100_1
#shell cd Run_50_50_100_1
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100

group CYANO type 1
50 atoms in group CYANO
group ECW type 2
50 atoms in group ECW

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 478297
fix d2 ECW divide 100 v_EPSdens v_divDia2 364740
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 100 v_co2 <= 1e-19

variable light equal c_myCon[1]
fix 11 all halt 100 v_light <= 1e-19

##############Simulation Output##############
dump    id all custom 100 output.lammmps id type diameter x y z
dump    du1 all vtk 100 atom_*.vtu id type diameter x y z
dump    du2 all grid 100 grid_%_*.vti con
dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.44e-06
  ghost atom cutoff = 2.44e-06
  binsize = 1.22e-06, bins = 82 82 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.792 | 10.64 | 12.11 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myMass[1] c_myMass[2] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0      100           50           50 4.7180348e-14 1.0253505e-14          0.1        0.009     3.42e-20       0.0299 
number of iterations: 326794 
     100    15.643389      139           50           89 4.7805592e-14 1.0245604e-14          0.1 0.0090008229  0.037916377  0.029898629 
number of iterations: 4114 
     200    15.996461      158           50          108 4.8439122e-14 1.0238543e-14          0.1 0.0090008338  0.075117631  0.029898611 
number of iterations: 2744 
     300     16.25467      158           50          108 4.9081048e-14 1.0232313e-14          0.1 0.0090008448   0.11278906  0.029898593 
number of iterations: 2224 
     400    16.491452      159           51          108 4.973148e-14 1.0226906e-14          0.1 0.0090008521   0.15094006   0.02989858 
number of iterations: 1904 
     500    16.731462      159           51          108 5.0390533e-14 1.0222316e-14          0.1 0.0090008634   0.18957799  0.029898562 
number of iterations: 1687 
     600    16.940788      159           51          108 5.1058319e-14 1.0218534e-14          0.1 0.0090008748      0.22871  0.029898543 
number of iterations: 1528 
     700    17.134711      161           53          108 5.1734955e-14 1.0215553e-14          0.1 0.0090008879   0.26834329  0.029898521 
number of iterations: 1462 
     800    17.343512      161           53          108 5.2420557e-14 1.0213366e-14          0.1 0.0090008996    0.3084849  0.029898501 
number of iterations: 1464 
     900    17.531343      162           54          108 5.3115246e-14 1.0211966e-14          0.1 0.0090009115   0.34914199  0.029898481 
number of iterations: 1465 
    1000    17.744077      164           56          108 5.381914e-14 1.0211345e-14          0.1 0.0090009235    0.3903218  0.029898461 
number of iterations: 1499 
    1100    17.938106      166           58          108 5.4532363e-14 1.0211498e-14          0.1 0.0090009256    0.4320317  0.029898458 
number of iterations: 1542 
    1200    18.138552      168           60          108 5.5255037e-14 1.0212417e-14          0.1 0.0090009359   0.47427917  0.029898441 
number of iterations: 1335 
    1300     18.33591      170           62          108 5.5987289e-14 1.0214099e-14          0.1 0.0090009407   0.51707149  0.029898432 
number of iterations: 1475 
    1400    18.520617      170           62          108 5.6729245e-14 1.0216535e-14          0.1 0.0090009532   0.56041634  0.029898412 
number of iterations: 1475 
    1500    18.714296      171           63          108 5.7481033e-14 1.021972e-14          0.1 0.0090009658   0.60432142  0.029898391 
number of iterations: 1481 
    1600    18.912817      171           63          108 5.8242784e-14 1.0223648e-14          0.1 0.0090009785   0.64879449  0.029898369 
number of iterations: 1481 
    1700    19.125627      172           64          108 5.9014629e-14 1.0228314e-14          0.1 0.0090009915   0.69384342  0.029898348 
number of iterations: 1427 
    1800    19.328549      174           66          108 5.9796704e-14 1.0233715e-14          0.1 0.0090010021   0.73947648   0.02989833 
number of iterations: 1486 
    1900    19.544899      174           66          108 6.0589143e-14 1.0239843e-14          0.1 0.0090010153   0.78570144  0.029898308 
number of iterations: 1657 
    2000    19.816884      176           68          108 6.1392083e-14 1.0246697e-14          0.1 0.0090010334   0.83252675  0.029898278 
number of iterations: 1603 
    2100     20.02426      178           70          108 6.2205664e-14 1.0254269e-14          0.1 0.0090010517   0.87996042  0.029898247 
number of iterations: 1497 
    2200    20.226346      178           70          108 6.3030026e-14 1.0262555e-14          0.1 0.0090010656   0.92801081  0.029898224 
number of iterations: 1499 
    2300     20.41361      179           71          108 6.3865314e-14 1.0271551e-14          0.1 0.0090010797   0.97668621  0.029898201 
number of iterations: 1502 
    2400    20.624677      179           71          108 6.4711671e-14 1.0281253e-14          0.1  0.009001094    1.0259954  0.029898177 
number of iterations: 1505 
    2500    20.830478      179           71          108 6.5569243e-14 1.0291657e-14          0.1 0.0090011084    1.0759471  0.029898153 
number of iterations: 1508 
    2600    21.038193      179           71          108 6.6438181e-14 1.0302758e-14          0.1 0.0090011231      1.12655  0.029898128 
number of iterations: 1511 
    2700    21.241286      179           71          108 6.7318634e-14 1.0314553e-14          0.1  0.009001138    1.1778132  0.029898103 
number of iterations: 1514 
    2800    21.426445      179           71          108 6.8210754e-14 1.0327039e-14          0.1  0.009001153    1.2297456  0.029898078 
number of iterations: 1510 
    2900    21.610571      180           72          108 6.9114698e-14 1.0340212e-14          0.1 0.0090011657    1.2823564  0.029898057 
number of iterations: 1677 
    3000    21.844633      181           73          108 7.003062e-14 1.035407e-14          0.1 0.0090011842    1.3356548  0.029898026 
number of iterations: 1666 
    3100    22.039015      183           74          109 7.0958681e-14 1.0368607e-14          0.1 0.0090012014    1.3896502  0.029897997 
number of iterations: 1528 
    3200    22.227428      184           74          110 7.189904e-14 1.0383822e-14          0.1 0.0090012173    1.4443521  0.029897971 
number of iterations: 1530 
    3300    22.428629      184           74          110 7.2851862e-14 1.0399711e-14          0.1 0.0090012334    1.4997702  0.029897944 
number of iterations: 1533 
    3400    22.623552      186           76          110 7.381731e-14 1.0416272e-14          0.1 0.0090012498    1.5559143  0.029897917 
number of iterations: 1536 
    3500    22.808016      186           76          110 7.4795552e-14 1.0433502e-14          0.1 0.0090012663    1.6127942  0.029897889 
number of iterations: 1539 
    3600    22.988334      187           76          111 7.5786758e-14 1.0451398e-14          0.1 0.0090012831    1.6704199  0.029897861 
number of iterations: 1542 
    3700    23.166049      188           76          112  7.67911e-14 1.0469956e-14          0.1 0.0090013001    1.7288014  0.029897833 
number of iterations: 1544 
    3800    23.332951      188           76          112 7.7808752e-14 1.0489175e-14          0.1 0.0090013173    1.7879491  0.029897804 
number of iterations: 1547 
    3900    23.524801      188           76          112 7.883989e-14 1.0509055e-14          0.1 0.0090013347    1.8478734  0.029897775 
number of iterations: 1550 
    4000    23.739738      189           76          113 7.9884692e-14 1.0529591e-14          0.1 0.0090013524    1.9085849  0.029897746 
number of iterations: 1553 
    4100    24.016304      189           76          113 8.0943341e-14 1.0550783e-14          0.1 0.0090013703    1.9700942  0.029897716 
number of iterations: 1556 
    4200     24.20923      189           76          113 8.2016019e-14 1.0572629e-14          0.1 0.0090013885    2.0324122  0.029897686 
number of iterations: 1558 
    4300    24.393564      189           76          113 8.3102912e-14 1.0595127e-14          0.1 0.0090014069    2.0955498  0.029897655 
number of iterations: 1456 
    4400    24.564312      190           77          113 8.4204209e-14 1.0618274e-14          0.1 0.0090014208    2.1595181  0.029897632 
number of iterations: 1568 
    4500    24.760057      191           78          113  8.53201e-14 1.064207e-14          0.1 0.0090014396    2.2243281    0.0298976 
number of iterations: 1542 
    4600    24.924502      192           79          113 8.645078e-14 1.0666512e-14          0.1 0.0090014586    2.2899914  0.029897569 
number of iterations: 1566 
    4700    25.126257      192           79          113 8.7596443e-14 1.0691601e-14          0.1  0.009001478    2.3565196  0.029897536 
number of iterations: 1609 
    4800    25.298029      195           80          115 8.8757289e-14 1.0717332e-14          0.1 0.0090015006    2.4239242  0.029897499 
number of iterations: 1569 
    4900    25.485748      199           84          115 8.9933519e-14 1.0743708e-14          0.1 0.0090015238    2.4922171   0.02989746 
number of iterations: 1574 
    5000    25.700542      199           84          115 9.1125337e-14 1.0770725e-14          0.1  0.009001544    2.5614104  0.029897426 
number of iterations: 1577 
    5100      25.8827      202           87          115 9.2332948e-14 1.0798383e-14          0.1 0.0090015619    2.6315161  0.029897396 
number of iterations: 1549 
    5200    26.069635      204           89          115 9.3556563e-14 1.0826682e-14          0.1 0.0090015744    2.7025465  0.029897375 
number of iterations: 1584 
    5300    26.247925      206           91          115 9.4796394e-14 1.0855618e-14          0.1 0.0090015984     2.774514  0.029897335 
number of iterations: 1585 
    5400     26.45046      208           93          115 9.6052655e-14 1.0885193e-14          0.1 0.0090016213    2.8474314  0.029897297 
number of iterations: 1586 
    5500    26.644714      209           94          115 9.7325565e-14 1.0915405e-14          0.1 0.0090016428    2.9213115  0.029897262 
number of iterations: 1590 
    5600    26.837723      210           94          116 9.8615343e-14 1.0946254e-14          0.1 0.0090016645    2.9961672  0.029897225 
number of iterations: 1593 
    5700    27.030616      213           96          117 9.9922214e-14 1.097774e-14          0.1 0.0090016866    3.0720117  0.029897189 
number of iterations: 1602 
    5800     27.22029      215           98          117 1.012464e-13 1.1009862e-14          0.1 0.0090017089    3.1488581  0.029897151 
number of iterations: 1533 
    5900    27.389186      218          101          117 1.0258814e-13 1.1042619e-14          0.1 0.0090017266      3.22672  0.029897122 
number of iterations: 1609 
    6000    27.608832      219          102          117 1.0394766e-13 1.1076012e-14          0.1 0.0090017494    3.3056109  0.029897084 
number of iterations: 1629 
    6100    27.797285      220          103          117 1.053252e-13 1.1110042e-14          0.1 0.0090017767    3.3855448  0.029897038 
number of iterations: 1621 
    6200    27.977253      221          104          117 1.0672099e-13 1.1144707e-14          0.1 0.0090018051    3.4665358  0.029896991 
number of iterations: 1610 
    6300    28.160243      222          105          117 1.0813528e-13 1.1180009e-14          0.1 0.0090018291     3.548598  0.029896951 
number of iterations: 1609 
    6400    28.386203      228          110          118 1.0956831e-13 1.1215948e-14          0.1 0.0090018559     3.631746  0.029896906 
number of iterations: 1533 
    6500     28.57004      230          112          118 1.1102033e-13 1.1252523e-14          0.1 0.0090018763    3.7159943  0.029896872 
number of iterations: 1617 
    6600    28.762573      230          112          118 1.1249159e-13 1.1289735e-14          0.1 0.0090019011    3.8013576  0.029896831 
number of iterations: 1620 
    6700    28.962386      231          113          118 1.1398235e-13 1.1327583e-14          0.1 0.0090019263    3.8878508  0.029896789 
number of iterations: 1606 
    6800    29.162454      233          115          118 1.1549287e-13 1.1366068e-14          0.1 0.0090019472    3.9754893  0.029896754 
number of iterations: 1625 
    6900    29.349664      234          116          118 1.170234e-13 1.1405191e-14          0.1  0.009001973    4.0642883  0.029896711 
number of iterations: 1643 
    7000    29.551808      237          119          118 1.1857422e-13 1.1444952e-14          0.1 0.0090020006    4.1542634  0.029896665 
number of iterations: 1628 
    7100    29.735468      240          121          119 1.2014559e-13 1.1485352e-14          0.1 0.0090020331    4.2454305  0.029896611 
number of iterations: 1715 
    7200    29.956523      242          123          119 1.2173778e-13 1.1526391e-14          0.1 0.0090020695    4.3378053   0.02989655 
number of iterations: 1636 
    7300     30.15932      246          127          119 1.2335108e-13 1.1568071e-14          0.1  0.009002097     4.431404  0.029896504 
number of iterations: 1633 
    7400    30.353683      249          130          119 1.2498575e-13 1.161039e-14          0.1 0.0090021281    4.5262432  0.029896453 
number of iterations: 1628 
    7500    30.554638      250          130          120 1.2664209e-13 1.1653351e-14          0.1 0.0090021563    4.6223393  0.029896406 
number of iterations: 1644 
    7600    30.791759      252          132          120 1.2832037e-13 1.1696954e-14          0.1 0.0090021849    4.7197091  0.029896358 
number of iterations: 1647 
    7700    30.974809      254          132          122 1.300209e-13 1.1741201e-14          0.1 0.0090022138    4.8183697   0.02989631 
number of iterations: 1603 
    7800    31.166429      259          135          124 1.3174396e-13 1.1786094e-14          0.1 0.0090022386    4.9183387  0.029896268 
number of iterations: 1744 
    7900    31.372943      262          138          124 1.3348986e-13 1.1831632e-14          0.1 0.0090022706    5.0196332  0.029896215 
number of iterations: 1655 
    8000    31.560569      266          142          124 1.352589e-13 1.1877816e-14          0.1  0.009002296     5.122271  0.029896173 
number of iterations: 1660 
    8100     31.76267      268          144          124 1.3705137e-13 1.1924648e-14          0.1 0.0090023264    5.2262702  0.029896122 
number of iterations: 1653 
    8200    31.939993      268          144          124 1.388676e-13 1.197213e-14          0.1 0.0090023573    5.3316491  0.029896071 
number of iterations: 1664 
    8300    32.123119      271          144          127 1.4070791e-13 1.2020262e-14          0.1 0.0090023885    5.4384259  0.029896019 
number of iterations: 1687 
    8400    32.310599      275          146          129 1.4257259e-13 1.2069047e-14          0.1 0.0090024202    5.5466195  0.029895966 
number of iterations: 1666 
    8500    32.495943      276          146          130 1.4446199e-13 1.2118484e-14          0.1 0.0090024455    5.6562487  0.029895924 
number of iterations: 1643 
    8600    32.684444      277          147          130 1.4637643e-13 1.2168577e-14          0.1 0.0090024756    5.7673328  0.029895873 
number of iterations: 1651 
    8700    32.867462      279          148          131 1.4831624e-13 1.2219328e-14          0.1 0.0090025085    5.8798913  0.029895819 
number of iterations: 1813 
    8800    33.065993      280          148          132 1.5028176e-13 1.2270736e-14          0.1 0.0090025459    5.9939436  0.029895756 
number of iterations: 1724 
    8900    33.261222      282          149          133 1.5227332e-13 1.2322803e-14          0.1 0.0090025797    6.1095098    0.0298957 
number of iterations: 1726 
    9000    33.463026      287          154          133 1.5429128e-13 1.2375534e-14          0.1 0.0090026124    6.2266102  0.029895645 
number of iterations: 1690 
    9100    33.675741      287          154          133 1.5633598e-13 1.2428926e-14          0.1 0.0090026471    6.3452649  0.029895588 
number of iterations: 1693 
    9200    33.874455      288          155          133 1.5840777e-13 1.2482984e-14          0.1 0.0090026799    6.4654951  0.029895533 
number of iterations: 1695 
    9300    34.081479      293          159          134 1.6050702e-13 1.253771e-14          0.1 0.0090027139    6.5873219  0.029895476 
number of iterations: 1697 
    9400    34.276526      293          159          134 1.6263409e-13 1.2593105e-14          0.1 0.0090027471    6.7107664  0.029895421 
number of iterations: 1689 
    9500      34.4623      295          160          135 1.6478935e-13 1.2649172e-14          0.1 0.0090027835    6.8358507   0.02989536 
number of iterations: 1703 
    9600    34.642509      301          164          137 1.6697317e-13 1.2705912e-14          0.1 0.0090028204    6.9625962  0.029895299 
number of iterations: 1706 
    9700    34.827885      306          168          138 1.6918593e-13 1.276333e-14          0.1 0.0090028562    7.0910256  0.029895239 
number of iterations: 1701 
    9800    35.016648      308          170          138 1.7142801e-13 1.2821424e-14          0.1 0.0090028941    7.2211607  0.029895176 
number of iterations: 1761 
    9900    35.210471      308          170          138 1.7369981e-13  1.28802e-14          0.1 0.0090029341    7.3530242  0.029895109 
number of iterations: 1715 
   10000    35.380797      309          170          139 1.7600171e-13 1.2939658e-14          0.1 0.0090029642    7.4866394  0.029895059 
number of iterations: 1718 
   10100    35.641326      310          170          140 1.7833412e-13 1.2999801e-14          0.1 0.0090030035    7.6220298  0.029894994 
number of iterations: 1720 
   10200    35.833549      311          171          140 1.8069744e-13 1.3060631e-14          0.1 0.0090030447    7.7592189  0.029894925 
number of iterations: 1771 
   10300    36.037474      315          175          140 1.8309208e-13 1.3122152e-14          0.1 0.0090030908    7.8982308  0.029894848 
number of iterations: 1737 
   10400    36.234016      316          176          140 1.8551845e-13 1.3184366e-14          0.1 0.0090031373    8.0390896  0.029894771 
number of iterations: 1724 
   10500    36.415194      321          180          141 1.8797697e-13 1.3247274e-14          0.1 0.0090031805    8.1818204  0.029894699 
number of iterations: 1737 
   10600    36.607566      326          184          142 1.9046808e-13 1.331088e-14          0.1 0.0090032192     8.326448  0.029894634 
number of iterations: 1735 
   10700    36.787286      326          184          142 1.929922e-13 1.3375186e-14          0.1 0.0090032619    8.4729976  0.029894563 
number of iterations: 1738 
   10800    36.979555      333          187          146 1.9554977e-13 1.3440196e-14          0.1 0.0090033051    8.6214948  0.029894491 
number of iterations: 1754 
   10900    37.174515      337          190          147 1.9814123e-13 1.3505911e-14          0.1 0.0090033516    8.7719655  0.029894414 
number of iterations: 1661 
   11000    37.377421      339          192          147 2.0076703e-13 1.3572335e-14          0.1 0.0090033931    8.9244362  0.029894345 
number of iterations: 1779 
   11100     37.59443      342          195          147 2.0342763e-13 1.363947e-14          0.1 0.0090034427    9.0789334  0.029894262 
number of iterations: 1747 
   11200    37.798549      350          199          151 2.061235e-13 1.3707319e-14          0.1 0.0090034884    9.2354843  0.029894186 
number of iterations: 1766 
   11300    37.977455      356          204          152 2.0885508e-13 1.3775885e-14          0.1 0.0090035331    9.3941158  0.029894111 
number of iterations: 1696 
   11400    38.177159      359          207          152 2.1162287e-13 1.3845172e-14          0.1  0.009003573    9.5548561  0.029894045 
number of iterations: 1747 
   11500    38.365239      363          209          154 2.1442733e-13 1.3915183e-14          0.1 0.0090036159    9.7177332  0.029893973 
number of iterations: 1756 
   11600      38.5807      369          215          154 2.1726896e-13 1.398592e-14          0.1 0.0090036481    9.8827756   0.02989392 
number of iterations: 1755 
   11700    38.757702      373          218          155 2.2014825e-13 1.4057388e-14          0.1 0.0090036978    10.050012  0.029893837 
number of iterations: 1791 
   11800     38.95871      380          223          157 2.230657e-13 1.4129588e-14          0.1 0.0090037626    10.219472  0.029893729 
number of iterations: 1822 
   11900    39.179214      382          225          157 2.2602181e-13 1.4202526e-14          0.1 0.0090038255    10.391185  0.029893624 
number of iterations: 1810 
   12000    39.374279      386          228          158 2.2901709e-13 1.4276204e-14          0.1 0.0090038806     10.56518  0.029893532 
number of iterations: 1777 
   12100    39.579404      388          230          158 2.3205206e-13 1.4350625e-14          0.1 0.0090039371     10.74149  0.029893438 
number of iterations: 1777 
   12200    39.764855      395          234          161 2.3512726e-13 1.4425794e-14          0.1 0.0090039898    10.920143   0.02989335 
number of iterations: 1787 
   12300    39.951558      399          238          161 2.3824321e-13 1.4501713e-14          0.1 0.0090040476    11.101172  0.029893254 
number of iterations: 1781 
   12400    40.186608      401          240          161 2.4140045e-13 1.4578386e-14          0.1 0.0090041001    11.284607  0.029893166 
number of iterations: 1775 
   12500    40.397322      405          244          161 2.4459953e-13 1.4655817e-14          0.1 0.0090041487    11.470482  0.029893085 
number of iterations: 1791 
   12600     40.61834      407          246          161 2.4784101e-13 1.4734008e-14          0.1 0.0090042096    11.658828  0.029892984 
number of iterations: 1799 
   12700    40.828012      408          247          161 2.5112544e-13 1.4812965e-14          0.1 0.0090042654    11.849679  0.029892891 
number of iterations: 1805 
   12800    41.047518      415          254          161 2.544534e-13 1.489269e-14          0.1  0.009004326    12.043066   0.02989279 
number of iterations: 1722 
   12900    41.224415      424          261          163 2.5782546e-13 1.4973188e-14          0.1  0.009004374    12.239026   0.02989271 
number of iterations: 1710 
   13000    41.411997      428          263          165 2.6124221e-13 1.5054462e-14          0.1 0.0090044215    12.437592  0.029892631 
number of iterations: 1815 
   13100    41.620629      431          266          165 2.6470424e-13 1.5136517e-14          0.1 0.0090044827    12.638798  0.029892529 
number of iterations: 1849 
   13200    41.842289      435          270          165 2.6821215e-13 1.5219356e-14          0.1 0.0090045541     12.84268   0.02989241 
number of iterations: 1817 
   13300    42.035095      441          275          166 2.7176654e-13 1.5302982e-14          0.1 0.0090046114    13.049273  0.029892314 
number of iterations: 1838 
   13400    42.235798      446          279          167 2.7536804e-13 1.5387401e-14          0.1  0.009004663    13.258614  0.029892229 
number of iterations: 1783 
   13500    42.429529      452          284          168 2.7901727e-13 1.5472616e-14          0.1 0.0090047134    13.470739  0.029892145 
number of iterations: 1821 
   13600    42.634408      454          286          168 2.8271485e-13 1.5558631e-14          0.1 0.0090047672    13.685684  0.029892055 
number of iterations: 1819 
   13700    42.839762      456          287          169 2.8646144e-13 1.5645451e-14          0.1 0.0090048304    13.903488   0.02989195 
number of iterations: 1823 
   13800    43.032891      462          290          172 2.9025767e-13 1.573308e-14          0.1 0.0090049013    14.124188  0.029891831 
number of iterations: 1821 
   13900    43.231001      465          292          173 2.9410422e-13 1.5821522e-14          0.1  0.009004968    14.347824   0.02989172 
number of iterations: 1825 
   14000    43.419743      471          297          174 2.9800174e-13 1.5910782e-14          0.1 0.0090050278    14.574434  0.029891621 
number of iterations: 1832 
   14100    43.631679      476          302          174 3.0195091e-13 1.6000864e-14          0.1 0.0090050944    14.804057   0.02989151 
number of iterations: 1746 
   14200    43.839351      483          308          175 3.0595241e-13 1.6091772e-14          0.1 0.0090051544    15.036734   0.02989141 
number of iterations: 1885 
   14300    44.046421      488          311          177 3.1000695e-13 1.6183511e-14          0.1 0.0090052221    15.272505  0.029891297 
number of iterations: 1848 
   14400    44.275594      493          315          178 3.1411521e-13 1.6276086e-14          0.1 0.0090053059    15.511412  0.029891157 
number of iterations: 1847 
   14500     44.47549      496          316          180 3.1827792e-13 1.6369501e-14          0.1 0.0090053763    15.753497   0.02989104 
number of iterations: 1796 
   14600    44.671557      496          316          180 3.2249579e-13 1.6463761e-14          0.1 0.0090054435      15.9988  0.029890928 
number of iterations: 1855 
   14700    44.875814      503          322          181 3.2676956e-13 1.655887e-14          0.1 0.0090055091    16.247366  0.029890819 
number of iterations: 1884 
   14800    45.085419      509          326          183 3.3109997e-13 1.6654833e-14          0.1 0.0090055878    16.499237  0.029890688 
number of iterations: 1848 
   14900    45.289463      511          328          183 3.3548776e-13 1.6751656e-14          0.1 0.0090056604    16.754458  0.029890567 
number of iterations: 1829 
   15000    45.495369      516          333          183 3.399337e-13 1.6849343e-14          0.1 0.0090057409    17.013072  0.029890433 
number of iterations: 1835 
   15100    45.706889      518          334          184 3.4443856e-13 1.6947898e-14          0.1  0.009005817    17.275127  0.029890306 
number of iterations: 1846 
   15200    45.959383      520          336          184 3.4900311e-13 1.7047328e-14          0.1 0.0090058923    17.540666   0.02989018 
number of iterations: 1860 
   15300    46.180537      523          339          184 3.5362816e-13 1.7147636e-14          0.1 0.0090059675    17.809738  0.029890055 
number of iterations: 1858 
   15400    46.382136      527          343          184 3.583145e-13 1.7248828e-14          0.1 0.0090060451    18.082387  0.029889926 
number of iterations: 1877 
   15500    46.579835      537          350          187 3.6306294e-13 1.735091e-14          0.1 0.0090061251    18.358663  0.029889793 
number of iterations: 1850 
   15600     46.79157      541          353          188 3.6787431e-13 1.7453885e-14          0.1 0.0090062055    18.638613  0.029889659 
number of iterations: 1866 
   15700    46.993131      544          356          188 3.7274944e-13 1.755776e-14          0.1 0.0090062726    18.922286  0.029889547 
number of iterations: 1871 
   15800    47.193051      550          362          188 3.7768917e-13 1.7662539e-14          0.1 0.0090063488    19.209732   0.02988942 
number of iterations: 1836 
   15900    47.399851      563          371          192 3.8269437e-13 1.7768227e-14          0.1 0.0090064181    19.501001  0.029889305 
number of iterations: 1883 
   16000    47.613734      570          377          193 3.877659e-13 1.7874831e-14          0.1 0.0090065016    19.796143  0.029889165 
number of iterations: 1870 
   16100    47.814294      575          382          193 3.9290464e-13 1.7982356e-14          0.1 0.0090065792    20.095211  0.029889036 
number of iterations: 1885 
   16200    48.039277      583          388          195 3.9811147e-13 1.8090807e-14          0.1 0.0090066714    20.398257  0.029888883 
number of iterations: 1854 
   16300    48.234126      587          391          196 4.0338731e-13 1.8200189e-14          0.1  0.009006751    20.705332   0.02988875 
number of iterations: 1877 
   16400     48.42966      594          397          197 4.0873306e-13 1.8310509e-14          0.1 0.0090068443    21.016492  0.029888595 
number of iterations: 1857 
   16500    48.630102      601          404          197 4.1414965e-13 1.8421771e-14          0.1 0.0090069241     21.33179  0.029888462 
number of iterations: 1899 
   16600    48.853287      609          412          197 4.1963803e-13 1.8533983e-14          0.1 0.0090070169    21.651281  0.029888307 
number of iterations: 1899 
   16700    49.050261      617          419          198 4.2519914e-13 1.8647148e-14          0.1  0.009007107    21.975021  0.029888157 
number of iterations: 1844 
   16800    49.257737      622          423          199 4.3083394e-13 1.8761275e-14          0.1 0.0090071881    22.303068  0.029888022 
number of iterations: 1881 
   16900    49.453611      627          427          200 4.3654342e-13 1.8876369e-14          0.1 0.0090072754    22.635476  0.029887876 
number of iterations: 1917 
   17000    49.662401      631          431          200 4.4232856e-13 1.8992434e-14          0.1 0.0090073801    22.972305  0.029887702 
number of iterations: 1908 
   17100     49.87063      648          447          201 4.4819037e-13 1.9109477e-14          0.1 0.0090074954    23.313613   0.02988751 
number of iterations: 1952 
   17200     50.09567      656          453          203 4.5412986e-13 1.9227504e-14          0.1  0.009007608    23.659458  0.029887322 
number of iterations: 1929 
   17300    50.303105      661          456          205 4.6014805e-13 1.9346521e-14          0.1 0.0090077096    24.009903  0.029887153 
number of iterations: 1896 
   17400    50.504606      670          463          207  4.66246e-13 1.9466534e-14          0.1 0.0090078097    24.365008  0.029886986 
number of iterations: 1903 
   17500    50.733268      676          469          207 4.7242477e-13 1.9587549e-14          0.1 0.0090079088    24.724835  0.029886821 
number of iterations: 1922 
   17600    50.950708      681          473          208 4.7868541e-13 1.9709573e-14          0.1  0.009008018    25.089447  0.029886639 
number of iterations: 1906 
   17700    51.150593      691          480          211 4.8502902e-13 1.9832611e-14          0.1 0.0090081236    25.458908  0.029886463 
number of iterations: 1915 
   17800    51.349424      699          487          212 4.914567e-13 1.995667e-14          0.1  0.009008229    25.833281  0.029886288 
number of iterations: 1939 
   17900    51.551161      708          494          214 4.9796955e-13 2.0081757e-14          0.1 0.0090083321    26.212631  0.029886116 
number of iterations: 1950 
   18000    51.799886      712          498          214 5.0456872e-13 2.0207878e-14          0.1 0.0090084482    26.597026  0.029885923 
number of iterations: 1922 
   18100    52.017105      728          513          215 5.1125533e-13 2.0335039e-14          0.1 0.0090085632    26.986533  0.029885731 
number of iterations: 1975 
   18200    52.214671      738          522          216 5.1803056e-13 2.0463248e-14          0.1 0.0090086642    27.381219  0.029885563 
number of iterations: 1953 
   18300    52.432337      750          530          220 5.2489558e-13 2.059251e-14          0.1 0.0090087921    27.781153   0.02988535 
number of iterations: 1934 
   18400    52.642894      757          534          223 5.3185157e-13 2.0722833e-14          0.1 0.0090089076    28.186405  0.029885157 
number of iterations: 1899 
   18500    52.829201      763          540          223 5.3889974e-13 2.0854224e-14          0.1 0.0090090172    28.597045  0.029884975 
number of iterations: 1957 
   18600     53.03876      767          541          226 5.4604132e-13 2.0986688e-14          0.1 0.0090091368    29.013145  0.029884776 
number of iterations: 1916 
   18700    53.242643      776          550          226 5.5327753e-13 2.1120233e-14          0.1 0.0090092529    29.434778  0.029884582 
number of iterations: 1977 
   18800    53.455277      783          556          227 5.6060964e-13 2.1254867e-14          0.1  0.009009394    29.862017  0.029884347 
number of iterations: 1949 
   18900    53.676401      794          565          229 5.6803892e-13 2.1390595e-14          0.1 0.0090095297    30.294937  0.029884121 
number of iterations: 1950 
   19000    53.944142      803          573          230 5.7556665e-13 2.1527425e-14          0.1 0.0090096329    30.733612  0.029883949 
number of iterations: 1972 
   19100    54.149923      812          580          232 5.8319413e-13 2.1665365e-14          0.1 0.0090097788    31.178119  0.029883706 
number of iterations: 1935 
   19200    54.359447      823          588          235 5.909227e-13 2.1804421e-14          0.1 0.0090099082    31.628537  0.029883491 
number of iterations: 1982 
   19300    54.601848      828          591          237 5.9875369e-13  2.19446e-14          0.1 0.0090100482    32.084942  0.029883257 
number of iterations: 1972 
   19400    54.798745      835          597          238 6.0668845e-13 2.2085911e-14          0.1 0.0090101895    32.547416  0.029883022 
number of iterations: 1974 
   19500    54.994718      845          603          242 6.1472836e-13 2.2228359e-14          0.1 0.0090103186     33.01604  0.029882807 
number of iterations: 1989 
   19600    55.202177      854          609          245 6.2287482e-13 2.2371954e-14          0.1 0.0090104502    33.490893  0.029882588 
number of iterations: 1976 
   19700    55.415194      863          618          245 6.3112924e-13 2.2516701e-14          0.1 0.0090105923    33.972059  0.029882351 
number of iterations: 1993 
   19800    55.625063      868          623          245 6.3949304e-13 2.2662608e-14          0.1 0.0090107439    34.459623  0.029882098 
number of iterations: 2012 
   19900    55.855042      874          629          245 6.4796769e-13 2.2809684e-14          0.1 0.0090109069    34.953667  0.029881827 
number of iterations: 1998 
   20000    56.061214      883          637          246 6.5655463e-13 2.2957936e-14          0.1 0.0090110653     35.45428  0.029881563 
number of iterations: 2012 
   20100     56.27701      896          647          249 6.6525538e-13 2.310737e-14          0.1 0.0090112288    35.961548  0.029881291 
number of iterations: 1973 
   20200    56.490057      909          656          253 6.7407142e-13 2.3257996e-14          0.1 0.0090113601    36.475559  0.029881072 
number of iterations: 2024 
   20300    56.717329      925          671          254 6.830043e-13 2.3409822e-14          0.1  0.009011509    36.996403  0.029880824 
number of iterations: 2002 
   20400    56.952317      934          680          254 6.9205556e-13 2.3562854e-14          0.1 0.0090116689    37.524171  0.029880558 
number of iterations: 2005 
   20500    57.154607      948          690          258 7.0122676e-13 2.3717101e-14          0.1 0.0090118235    38.058954    0.0298803 
number of iterations: 2014 
   20600    57.373374      959          698          261 7.105195e-13 2.3872572e-14          0.1 0.0090119773    38.600847  0.029880044 
number of iterations: 2008 
   20700     57.61533      975          713          262 7.1993539e-13 2.4029273e-14          0.1  0.009012131    39.149943  0.029879788 
number of iterations: 2015 
   20800     57.81757      987          724          263 7.2947605e-13 2.4187214e-14          0.1 0.0090122967    39.706339  0.029879512 
number of iterations: 2020 
   20900     58.02843      994          730          264 7.3914315e-13 2.4346402e-14          0.1 0.0090124636     40.27013  0.029879234 
number of iterations: 2059 
   21000    58.261734     1004          738          266 7.4893836e-13 2.4506846e-14          0.1 0.0090126448    40.841415  0.029878932 
number of iterations: 2034 
   21100    58.460849     1011          745          266 7.5886338e-13 2.4668554e-14          0.1 0.0090128185    41.420295  0.029878643 
number of iterations: 2020 
   21200    58.676094     1021          754          267 7.6891992e-13 2.4831535e-14          0.1 0.0090129647    42.006868  0.029878399 
number of iterations: 1966 
   21300    58.913394     1028          760          268 7.7910973e-13 2.4995797e-14          0.1 0.0090131243    42.601238  0.029878133 
number of iterations: 2043 
   21400    59.133172     1040          771          269 7.8943458e-13 2.5161349e-14          0.1 0.0090132928    43.203509  0.029877853 
number of iterations: 2039 
   21500    59.337933     1047          778          269 7.9989625e-13 2.5328199e-14          0.1 0.0090134885    43.813785  0.029877527 
number of iterations: 2051 
   21600    59.544494     1064          793          271 8.1049656e-13 2.5496356e-14          0.1 0.0090136628    44.432171  0.029877236 
number of iterations: 2017 
   21700    59.757067     1073          798          275 8.2123734e-13 2.5665829e-14          0.1 0.0090138347    45.058777   0.02987695 
number of iterations: 2065 
   21800    59.991509     1085          810          275 8.3212046e-13 2.5836628e-14          0.1 0.0090140192    45.693712  0.029876643 
number of iterations: 2078 
   21900    60.225554     1102          824          278 8.4314781e-13 2.600876e-14          0.1 0.0090142124    46.337084  0.029876321 
number of iterations: 2022 
   22000    60.432303     1119          841          278 8.5432129e-13 2.6182235e-14          0.1 0.0090143813    46.989007   0.02987604 
number of iterations: 2055 
   22100    60.691437     1134          855          279 8.6564284e-13 2.6357062e-14          0.1 0.0090146045    47.649596  0.029875668 
number of iterations: 2050 
   22200    60.930502     1146          866          280 8.7711442e-13 2.653325e-14          0.1 0.0090147946    48.318964  0.029875351 
number of iterations: 2014 
   22300    61.147015     1160          877          283 8.8873803e-13 2.6710808e-14          0.1 0.0090149721    48.997229  0.029875056 
number of iterations: 2088 
   22400    61.368445     1175          892          283 9.0051567e-13 2.6889746e-14          0.1 0.0090151883    49.684509  0.029874696 
number of iterations: 2071 
   22500    61.565596     1188          903          285 9.1244939e-13 2.7070072e-14          0.1 0.0090153971    50.380923  0.029874348 
number of iterations: 2055 
   22600    61.819008     1200          911          289 9.2454125e-13 2.7251797e-14          0.1 0.0090156016    51.086593  0.029874007 
number of iterations: 2087 
   22700    62.041693     1217          926          291 9.3679335e-13 2.743493e-14          0.1 0.0090158068    51.801639  0.029873665 
number of iterations: 2037 
   22800    62.252934     1229          937          292 9.4920782e-13 2.761948e-14          0.1 0.0090160255    52.526189  0.029873301 
number of iterations: 2059 
   22900    62.457789     1246          951          295 9.6178681e-13 2.7805458e-14          0.1  0.009016253    53.260369  0.029872922 
number of iterations: 2014 
   23000    62.655084     1263          966          297 9.7453249e-13 2.7992872e-14          0.1 0.0090164436    54.004306  0.029872605 
number of iterations: 2117 
   23100     62.86816     1274          975          299 9.8744707e-13 2.8181733e-14          0.1 0.0090166365    54.758129  0.029872283 
number of iterations: 2060 
   23200    63.087608     1294          994          300 1.0005328e-12 2.837205e-14          0.1 0.0090168535    55.521969  0.029871922 
number of iterations: 2071 
   23300    63.310557     1316         1012          304 1.0137919e-12 2.8563834e-14          0.1 0.0090170591     56.29596  0.029871579 
number of iterations: 2030 
   23400    63.519035     1327         1021          306 1.0257996e-12 2.8757093e-14          0.1 0.0090172688    57.079142   0.02987123 
number of iterations: 2101 
   23500    63.754876     1341         1031          310 1.0393936e-12 2.8951839e-14          0.1 0.0090175006    57.872732  0.029870844 
number of iterations: 2078 
   23600    64.063004     1353         1042          311 1.0531677e-12 2.9148082e-14          0.1 0.0090177387    58.676868  0.029870447 
number of iterations: 2118 
   23700    64.298284     1372         1060          312 1.0671244e-12 2.9345832e-14          0.1 0.0090179877    59.491691  0.029870033 
number of iterations: 2089 
   23800    64.537601     1387         1070          317 1.081266e-12 2.9545098e-14          0.1 0.0090182434     60.31734  0.029869607 
number of iterations: 2063 
   23900    64.755418     1406         1087          319 1.095595e-12 2.9745893e-14          0.1  0.009018477    61.153962  0.029869218 
number of iterations: 2074 
   24000    64.979091     1424         1104          320 1.1101139e-12 2.9948225e-14          0.1 0.0090187362      62.0017  0.029868786 
number of iterations: 2110 
   24100     65.21252     1438         1115          323 1.1248252e-12 3.0152105e-14          0.1 0.0090189902    62.860703  0.029868363 
number of iterations: 2122 
   24200    65.437225     1454         1130          324 1.1386328e-12 3.0357546e-14          0.1 0.0090192438    63.730277  0.029867941 
number of iterations: 2120 
   24300    65.652456     1467         1141          326 1.153722e-12 3.0564556e-14          0.1 0.0090195006    64.611404  0.029867513 
number of iterations: 2108 
   24400    65.862384     1484         1158          326 1.1690112e-12 3.0773147e-14          0.1 0.0090197618    65.504239  0.029867078 
number of iterations: 2091 
   24500    66.136554     1499         1172          327 1.184503e-12 3.0983331e-14          0.1 0.0090200152    66.408937  0.029866656 
number of iterations: 2107 
   24600    66.364033     1517         1185          332 1.2002001e-12 3.1195117e-14          0.1 0.0090202642    67.325655  0.029866241 
number of iterations: 2105 
   24700    66.602351     1529         1196          333 1.2161052e-12 3.1408517e-14          0.1 0.0090205063    68.254554  0.029865838 
number of iterations: 2132 
   24800    66.830221     1549         1213          336 1.2322211e-12 3.1623543e-14          0.1 0.0090207867    69.195793  0.029865371 
number of iterations: 2063 
   24900    67.051812     1568         1232          336 1.2485506e-12 3.1840205e-14          0.1 0.0090210202    70.149538  0.029864982 
number of iterations: 2092 
   25000    67.265383     1589         1248          341 1.2650965e-12 3.2058514e-14          0.1 0.0090212746    71.115955  0.029864558 
number of iterations: 2107 
   25100    67.487211     1603         1260          343 1.2818616e-12 3.2278483e-14          0.1 0.0090215118    72.095213  0.029864163 
number of iterations: 2123 
   25200    67.717041     1625         1276          349 1.2988489e-12 3.2500124e-14          0.1 0.0090217824     73.08748  0.029863712 
number of iterations: 2126 
   25300    67.943198     1647         1294          353 1.3160613e-12 3.2723446e-14          0.1 0.0090220575    74.092929  0.029863254 
number of iterations: 2120 
   25400     68.18554     1663         1308          355 1.3335018e-12 3.2948463e-14          0.1  0.009022335    75.111737  0.029862792 
number of iterations: 2159 
   25500    68.413908     1677         1321          356 1.3511734e-12 3.3175186e-14          0.1 0.0090226234    76.144081  0.029862312 
number of iterations: 2129 
   25600    68.631614     1699         1341          358 1.3690792e-12 3.3403626e-14          0.1 0.0090228981    77.190139  0.029861854 
number of iterations: 2160 
   25700    68.874903     1725         1364          361 1.3872223e-12 3.3633797e-14          0.1 0.0090232212    78.250093  0.029861316 
number of iterations: 2139 
   25800    69.122589     1745         1383          362 1.4056058e-12 3.3865709e-14          0.1 0.0090235352    79.324128  0.029860793 
number of iterations: 2161 
   25900    69.347071     1765         1401          364 1.424233e-12 3.4099376e-14          0.1 0.0090238716    80.412431  0.029860233 
number of iterations: 2175 
   26000    69.581686     1784         1418          366 1.443107e-12 3.4334809e-14          0.1 0.0090241909    81.515192  0.029859701 
number of iterations: 2153 
   26100    69.801062     1801         1433          368 1.4622311e-12 3.4572021e-14          0.1 0.0090245009      82.6326  0.029859185 
number of iterations: 2150 
   26200    70.013936     1823         1452          371 1.4816086e-12 3.4811024e-14          0.1 0.0090248137    83.764852  0.029858663 
number of iterations: 2170 
   26300    70.262716     1847         1473          374 1.5012429e-12 3.5051831e-14          0.1 0.0090251591    84.912145  0.029858088 
number of iterations: 2170 
   26400    70.491813     1869         1492          377 1.5211374e-12 3.5294455e-14          0.1  0.009025453    86.074677  0.029857599 
number of iterations: 2139 
   26500    70.756121     1906         1523          383 1.5412956e-12 3.5538907e-14          0.1 0.0090257968    87.252651  0.029857026 
number of iterations: 2189 
   26600    71.033569     1928         1543          385 1.5617209e-12 3.5785201e-14          0.1 0.0090261403    88.446276  0.029856454 
number of iterations: 2131 
   26700    71.262448     1953         1564          389 1.5824169e-12 3.603335e-14          0.1  0.009026466    89.655756  0.029855912 
number of iterations: 2181 
   26800    71.514373     1975         1582          393 1.6033871e-12 3.6283367e-14          0.1 0.0090267815    90.881303  0.029855386 
number of iterations: 2149 
   26900    71.754668     1997         1603          394 1.6246352e-12 3.6535265e-14          0.1   0.00902713    92.123129  0.029854806 
number of iterations: 2162 
   27000    72.017648     2020         1624          396 1.6461649e-12 3.6789057e-14          0.1 0.0090274915    93.381453  0.029854204 
number of iterations: 2194 
   27100    72.237442     2045         1646          399 1.6665011e-12 3.7044757e-14          0.1 0.0090278485    94.655358  0.029853609 
number of iterations: 2225 
   27200    72.481019     2073         1671          402 1.6885856e-12 3.7302377e-14          0.1 0.0090282353    95.946181  0.029852965 
number of iterations: 2178 
   27300    72.731103     2098         1692          406 1.7109627e-12 3.7561932e-14          0.1 0.0090285865    97.254149   0.02985238 
number of iterations: 2199 
   27400    72.965021     2123         1716          407 1.7336364e-12 3.7823435e-14          0.1  0.009029003     98.57949  0.029851686 
number of iterations: 2177 
   27500     73.19521     2145         1736          409 1.7566106e-12 3.8086898e-14          0.1 0.0090293673    99.922433  0.029851079 
number of iterations: 2183 
   27600    73.416116     2174         1761          413 1.7798892e-12 3.8352337e-14          0.1 0.0090297308    101.28321  0.029850474 
number of iterations: 2192 
   27700    73.673842     2198         1784          414 1.8034763e-12 3.8619765e-14          0.1 0.0090301424    102.66207  0.029849788 
number of iterations: 2195 
   27800    73.991343     2218         1804          414 1.827376e-12 3.8889197e-14          0.1 0.0090305484    104.05924  0.029849112 
number of iterations: 2211 
   27900    74.241625     2245         1827          418 1.8515923e-12 3.9160646e-14          0.1 0.0090309337    105.47496  0.029848471 
number of iterations: 2224 
   28000    74.497224     2265         1844          421 1.8761296e-12 3.9434127e-14          0.1  0.009031334    106.90949  0.029847804 
number of iterations: 2179 
   28100     74.72607     2288         1865          423 1.9009921e-12 3.9709654e-14          0.1 0.0090317369    108.36306  0.029847133 
number of iterations: 2230 
   28200    74.954369     2322         1897          425 1.926184e-12 3.9987242e-14          0.1 0.0090321933    109.83594  0.029846373 
number of iterations: 2231 
   28300    75.176864     2346         1918          428 1.9517098e-12 4.0266906e-14          0.1 0.0090326148    111.32838  0.029845671 
number of iterations: 2261 
   28400    75.412325     2374         1945          429 1.9775738e-12 4.0548659e-14          0.1 0.0090330639    112.84064  0.029844923 
number of iterations: 2214 
   28500    75.665564     2398         1965          433 2.0037806e-12 4.0832517e-14          0.1 0.0090334671    114.37299  0.029844251 
number of iterations: 2224 
   28600    75.897337     2422         1987          435 2.0303346e-12 4.1118494e-14          0.1 0.0090338735    115.92568  0.029843574 
number of iterations: 2222 
   28700    76.139341     2459         2017          442 2.0572406e-12 4.1406607e-14          0.1 0.0090343264    117.49899   0.02984282 
number of iterations: 2204 
   28800    76.374223     2496         2050          446 2.0845031e-12 4.1696868e-14          0.1 0.0090347551    119.09319  0.029842106 
number of iterations: 2240 
   28900    76.639433     2522         2075          447 2.1110827e-12 4.1989295e-14          0.1 0.0090351965    120.70776  0.029841371 
number of iterations: 2216 
   29000    76.912074     2553         2103          450 2.1379246e-12 4.2283902e-14          0.1  0.009035594    122.34291  0.029840709 
number of iterations: 2227 
   29100    77.155898     2585         2133          452 2.1662563e-12 4.2580704e-14          0.1 0.0090360694    123.99977  0.029839917 
number of iterations: 2235 
   29200    77.388357     2622         2168          454 2.1949634e-12 4.2879717e-14          0.1  0.009036539    125.67864  0.029839135 
number of iterations: 2191 
   29300    77.653075     2659         2199          460 2.224051e-12 4.3180957e-14          0.1 0.0090370037    127.37979  0.029838361 
number of iterations: 2218 
   29400    77.899086     2688         2224          464 2.2520779e-12 4.348444e-14          0.1 0.0090374976    129.10243  0.029837538 
number of iterations: 2241 
   29500    78.149228     2716         2250          466 2.2819223e-12 4.3790181e-14          0.1 0.0090379872    130.84795  0.029836723 
number of iterations: 2231 
   29600    78.390055     2753         2285          468 2.3108431e-12 4.4098197e-14          0.1 0.0090384619    132.61563  0.029835932 
number of iterations: 2248 
   29700    78.691228     2781         2311          470 2.3414663e-12 4.4408504e-14          0.1 0.0090389283    134.40679  0.029835156 
number of iterations: 2255 
   29800    78.935009     2826         2351          475 2.3724953e-12 4.4721117e-14          0.1 0.0090394559    136.22173  0.029834277 
number of iterations: 2253 
   29900     79.17866     2856         2375          481 2.4039355e-12 4.5036055e-14          0.1 0.0090399917    138.06077  0.029833385 
number of iterations: 2231 
   30000    79.426687     2885         2403          482 2.4357923e-12 4.5353332e-14          0.1 0.0090405034    139.92422  0.029832532 
number of iterations: 2272 
   30100    79.699754     2915         2430          485 2.4680712e-12 4.5672967e-14          0.1 0.0090410589    141.81242  0.029831607 
number of iterations: 2225 
   30200    79.939294     2959         2469          490 2.500778e-12 4.5994974e-14          0.1 0.0090415486    143.72569  0.029830792 
number of iterations: 2260 
   30300    80.179192     2997         2502          495 2.5339181e-12 4.6319372e-14          0.1 0.0090421021    145.66437   0.02982987 
number of iterations: 2267 
   30400    80.438364     3035         2539          496 2.5674974e-12 4.6646178e-14          0.1 0.0090426338    147.62879  0.029828984 
number of iterations: 2273 
   30500    80.747111     3073         2574          499 2.6015217e-12 4.6975408e-14          0.1 0.0090432164     149.6193  0.029828014 
number of iterations: 2284 
   30600    81.008016     3105         2600          505 2.6346735e-12 4.7307079e-14          0.1 0.0090437874    151.63522  0.029827063 
number of iterations: 2303 
   30700    81.253481     3139         2630          509 2.669588e-12 4.7641211e-14          0.1 0.0090443836     153.6779   0.02982607 
number of iterations: 2267 
   30800    81.508412     3173         2662          511 2.7049651e-12 4.7977819e-14          0.1 0.0090449236    155.74771  0.029825171 
number of iterations: 2267 
   30900    81.761052     3215         2700          515 2.7408111e-12 4.8316921e-14          0.1   0.00904547    157.84501  0.029824261 
number of iterations: 2260 
   31000    82.048558     3248         2729          519 2.7771321e-12 4.8658536e-14          0.1 0.0090460588    159.97015   0.02982328 
number of iterations: 2290 
   31100    82.301747     3284         2760          524 2.8139344e-12 4.9002681e-14          0.1 0.0090466719    162.12351  0.029822259 
number of iterations: 2281 
   31200    82.544222     3321         2791          530 2.8512244e-12 4.9349374e-14          0.1 0.0090472994    164.30545  0.029821214 
number of iterations: 2302 
   31300    82.799404     3373         2842          531 2.8890085e-12 4.9698635e-14          0.1 0.0090479153    166.51637  0.029820188 
number of iterations: 2265 
   31400    83.060913     3407         2875          532 2.9272934e-12 5.0050479e-14          0.1 0.0090485183    168.75664  0.029819184 
number of iterations: 2297 
   31500    83.310241     3455         2918          537 2.9660856e-12 5.0404928e-14          0.1 0.0090491462    171.02665  0.029818138 
number of iterations: 2262 
   31600    83.561747     3516         2970          546 3.0032343e-12 5.0761998e-14          0.1 0.0090497554    173.32514  0.029817124 
number of iterations: 2302 
   31700    83.823984     3563         3013          550 3.0430328e-12 5.112171e-14          0.1 0.0090504066    175.65416  0.029816039 
number of iterations: 2321 
   31800    84.137134     3597         3044          553 3.0823146e-12 5.1484081e-14          0.1 0.0090510196    178.01329  0.029815018 
number of iterations: 2312 
   31900    84.388014     3639         3082          557 3.1231611e-12 5.184913e-14          0.1  0.009051684    180.40373  0.029813912 
number of iterations: 2284 
   32000    84.661045     3681         3117          564 3.1633771e-12 5.2216877e-14          0.1 0.0090523254    182.82502  0.029812844 
number of iterations: 2323 
   32100    84.920257     3725         3160          565 3.2052978e-12 5.2587342e-14          0.1 0.0090530971    185.27844  0.029811558 
number of iterations: 2314 
   32200    85.176201     3786         3216          570 3.2467786e-12 5.2960543e-14          0.1 0.0090537239    187.76369  0.029810515 
number of iterations: 2326 
   32300    85.419625     3823         3250          573 3.2886747e-12 5.3336499e-14          0.1 0.0090543962    190.28106  0.029809395 
number of iterations: 2291 
   32400    85.688941     3866         3290          576 3.3322557e-12 5.3715231e-14          0.1  0.009055046    192.83185  0.029808313 
number of iterations: 2298 
   32500    85.954642     3915         3335          580 3.3764143e-12 5.4096758e-14          0.1 0.0090557551    195.41652  0.029807132 
number of iterations: 2330 
   32600    86.242658     3960         3375          585 3.4211581e-12 5.4481101e-14          0.1 0.0090564877    198.03549  0.029805912 
number of iterations: 2334 
   32700    86.504513     4003         3416          587 3.4664948e-12 5.4868281e-14          0.1 0.0090572305    200.68923  0.029804675 
number of iterations: 2356 
   32800    86.802863     4057         3468          589 3.5124323e-12 5.5258317e-14          0.1 0.0090579803     203.3782  0.029803426 
number of iterations: 2338 
   32900    87.095485     4109         3517          592 3.5589785e-12 5.565123e-14          0.1 0.0090587834    206.10286  0.029802088 
number of iterations: 2317 
   33000    87.354685     4153         3559          594 3.6061416e-12 5.604704e-14          0.1 0.0090595308    208.86371  0.029800844 
number of iterations: 2327 
   33100    87.625073     4206         3606          600 3.6539296e-12 5.6445769e-14          0.1 0.0090603379    211.66122    0.0297995 
number of iterations: 2335 
   33200    87.887871     4260         3651          609 3.7023509e-12 5.6847438e-14          0.1 0.0090611633    214.49588  0.029798125 
number of iterations: 2373 
   33300    88.175849     4309         3696          613 3.7514138e-12 5.7252068e-14          0.1 0.0090620159    217.36816  0.029796705 
number of iterations: 2302 
   33400    88.435016     4365         3750          615 3.8011269e-12 5.7659679e-14          0.1 0.0090627621    220.27857  0.029795462 
number of iterations: 2343 
   33500    88.730206     4416         3795          621 3.8500858e-12 5.8070293e-14          0.1 0.0090635625    223.22654  0.029794129 
number of iterations: 2302 
   33600    88.997925     4458         3833          625 3.8991652e-12 5.8483931e-14          0.1 0.0090642905    226.21216  0.029792917 
number of iterations: 2346 
   33700    89.257355     4509         3881          628 3.9486618e-12 5.8900615e-14          0.1 0.0090650405    229.23576  0.029791668 
number of iterations: 2347 
   33800    89.531063     4555         3925          630 4.0009887e-12 5.9320368e-14          0.1   0.00906587     232.2995  0.029790286 
number of iterations: 2367 
   33900    89.794158     4623         3986          637 4.0540091e-12 5.9743212e-14          0.1 0.0090667304     235.4039  0.029788853 
number of iterations: 2349 
   34000    90.085846     4675         4036          639 4.107732e-12 6.016917e-14          0.1 0.0090675921    238.54951  0.029787419 
number of iterations: 2346 
   34100    90.349062     4736         4091          645 4.1621669e-12 6.0598263e-14          0.1 0.0090684598    241.73688  0.029785973 
number of iterations: 2389 
   34200    90.660249     4786         4135          651 4.2173231e-12 6.1030513e-14          0.1 0.0090693699    244.96656  0.029784458 
number of iterations: 2347 
   34300    90.954381     4860         4206          654 4.2724268e-12 6.1465944e-14          0.1 0.0090702616    248.23849  0.029782973 
number of iterations: 2362 
   34400    91.210101     4914         4255          659 4.3281867e-12 6.1904578e-14          0.1 0.0090711582    251.55319   0.02978148 
number of iterations: 2388 
   34500    91.490753     4968         4304          664 4.3855429e-12 6.2346439e-14          0.1 0.0090720875    254.91189  0.029779932 
number of iterations: 2360 
   34600     91.77519     5020         4354          666 4.4436591e-12 6.279155e-14          0.1 0.0090729973    258.31518  0.029778417 
number of iterations: 2377 
   34700    92.066158     5090         4421          669 4.5025455e-12 6.3239934e-14          0.1 0.0090739243    261.76364  0.029776873 
number of iterations: 2346 
   34800    92.326689     5142         4469          673 4.5597425e-12 6.3691614e-14          0.1  0.009074813    265.25599  0.029775393 
number of iterations: 2376 
   34900    92.606765     5217         4538          679 4.6201672e-12 6.4146615e-14          0.1 0.0090758301     268.7947  0.029773699 
number of iterations: 2380 
   35000    92.884664     5283         4598          685 4.6813925e-12 6.4604961e-14          0.1 0.0090768669     272.3804  0.029771972 
Loop time of 92.8847 on 32 procs for 35000 steps with 5283 atoms

Performance: 325564894.275 tau/day, 376.811 timesteps/s
92.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012349   | 0.081392   | 0.22595    |  21.1 |  0.09
Neigh   | 0.0053527  | 0.024099   | 0.059253   |  10.0 |  0.03
Comm    | 0.085749   | 0.16838    | 0.26728    |  10.4 |  0.18
Output  | 21.573     | 21.573     | 21.58      |   0.0 | 23.23
Modify  | 70.515     | 70.561     | 70.64      |   0.4 | 75.97
Other   |            | 0.4766     |            |       |  0.51

Nlocal:    165.094 ave 390 max 22 min
Histogram: 5 4 4 6 5 1 2 1 2 2
Nghost:    88.3125 ave 164 max 9 min
Histogram: 1 2 4 5 3 5 4 4 1 3
Neighs:    606.531 ave 1652 max 62 min
Histogram: 5 6 7 5 2 2 1 0 2 2

Total # of neighbors = 19409
Ave neighs/atom = 3.67386
Neighbor list builds = 691
Dangerous builds = 0
#shell cd ..
#clear
#next reps
#jump SELF
Total wall time: 0:01:33
